--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [36]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:01:295] Valid meeting checks so far: 10,000, state_vs_state: 224, state_vs_prefix: 0, prefix_vs_prefix: 9,776
[00:00:00:02:085] Valid meeting checks so far: 20,000, state_vs_state: 1,023, state_vs_prefix: 0, prefix_vs_prefix: 18,977
[00:00:00:02:831] Valid meeting checks so far: 30,000, state_vs_state: 2,821, state_vs_prefix: 0, prefix_vs_prefix: 27,179
[00:00:00:03:631] Valid meeting checks so far: 40,000, state_vs_state: 3,466, state_vs_prefix: 0, prefix_vs_prefix: 36,534
[00:00:00:04:481] Valid meeting checks so far: 50,000, state_vs_state: 4,347, state_vs_prefix: 0, prefix_vs_prefix: 45,653
[00:00:00:05:276] Valid meeting checks so far: 60,000, state_vs_state: 5,793, state_vs_prefix: 0, prefix_vs_prefix: 54,207
[00:00:00:06:100] Valid meeting checks so far: 70,000, state_vs_state: 6,596, state_vs_prefix: 0, prefix_vs_prefix: 63,404
[00:00:00:06:923] Valid meeting checks so far: 80,000, state_vs_state: 7,619, state_vs_prefix: 0, prefix_vs_prefix: 72,381
[00:00:00:07:763] Valid meeting checks so far: 90,000, state_vs_state: 8,321, state_vs_prefix: 0, prefix_vs_prefix: 81,679
[00:00:00:08:481] Valid meeting checks so far: 100,000, state_vs_state: 10,714, state_vs_prefix: 0, prefix_vs_prefix: 89,286
[00:00:00:09:231] Valid meeting checks so far: 110,000, state_vs_state: 13,318, state_vs_prefix: 0, prefix_vs_prefix: 96,682
[00:00:00:09:997] Valid meeting checks so far: 120,000, state_vs_state: 14,403, state_vs_prefix: 0, prefix_vs_prefix: 105,597
[00:00:00:10:822] Valid meeting checks so far: 130,000, state_vs_state: 16,205, state_vs_prefix: 0, prefix_vs_prefix: 113,795
[00:00:00:11:617] Valid meeting checks so far: 140,000, state_vs_state: 18,225, state_vs_prefix: 0, prefix_vs_prefix: 121,775
[00:00:00:12:460] Valid meeting checks so far: 150,000, state_vs_state: 20,730, state_vs_prefix: 0, prefix_vs_prefix: 129,270
[00:00:00:13:319] Valid meeting checks so far: 160,000, state_vs_state: 21,246, state_vs_prefix: 0, prefix_vs_prefix: 138,754
[00:00:00:13:515] No path found.
[00:00:00:13:517] LOGS: {'time[ms]': 13,515, 'expansions': 103,368, 'generated': {'F': 85,731, 'B': 94,677}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 162,440, 'state_vs_state_meeting_checks': 21,581, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 140,859, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 36, 3: 301, 4: 1,382, 5: 3,826, 6: 9,559, 7: 13,734, 8: 25,564, 9: 19,846, 10: 11,480, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 4, 2: 57, 3: 464, 4: 1,990, 5: 6,796, 6: 14,897, 7: 16,775, 8: 24,494, 9: 19,438, 10: 9,762, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 18, 3: 260, 4: 1,480, 5: 3,168, 6: 15,150, 7: 13,286, 8: 37,331, 9: 18,482, 10: 21,069, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 512, 'g_upper_cutoff': {'F': 10.0, 'B': 10.0}}
[00:00:00:13:517] ! Bidirectional Symmetrical Coil. No path found. expansions: 103,368, time: 13,515 [ms], generated: {'F': 85,731, 'B': 94,677}
average expansions: (0, 0, 103368, 0)
average time: (0, 0, 13515, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 103368 , 13515 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
