--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [45]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:00:579] Valid meeting checks so far: 10,000, state_vs_state: 11, state_vs_prefix: 0, prefix_vs_prefix: 9,989
[00:00:00:01:119] Valid meeting checks so far: 20,000, state_vs_state: 44, state_vs_prefix: 0, prefix_vs_prefix: 19,956
[00:00:00:01:736] Valid meeting checks so far: 30,000, state_vs_state: 74, state_vs_prefix: 0, prefix_vs_prefix: 29,926
[00:00:00:02:384] Valid meeting checks so far: 40,000, state_vs_state: 96, state_vs_prefix: 0, prefix_vs_prefix: 39,904
[00:00:00:02:915] Valid meeting checks so far: 50,000, state_vs_state: 119, state_vs_prefix: 0, prefix_vs_prefix: 49,881
[00:00:00:03:489] Valid meeting checks so far: 60,000, state_vs_state: 181, state_vs_prefix: 0, prefix_vs_prefix: 59,819
[00:00:00:04:077] Valid meeting checks so far: 70,000, state_vs_state: 197, state_vs_prefix: 0, prefix_vs_prefix: 69,803
[00:00:00:04:617] Valid meeting checks so far: 80,000, state_vs_state: 225, state_vs_prefix: 0, prefix_vs_prefix: 79,775
[00:00:00:05:188] Valid meeting checks so far: 90,000, state_vs_state: 227, state_vs_prefix: 0, prefix_vs_prefix: 89,773
[00:00:00:05:832] Valid meeting checks so far: 100,000, state_vs_state: 248, state_vs_prefix: 0, prefix_vs_prefix: 99,752
[00:00:00:06:438] Valid meeting checks so far: 110,000, state_vs_state: 250, state_vs_prefix: 0, prefix_vs_prefix: 109,750
[00:00:00:07:029] Valid meeting checks so far: 120,000, state_vs_state: 253, state_vs_prefix: 0, prefix_vs_prefix: 119,747
[00:00:00:07:641] Valid meeting checks so far: 130,000, state_vs_state: 275, state_vs_prefix: 0, prefix_vs_prefix: 129,725
[00:00:00:08:307] Valid meeting checks so far: 140,000, state_vs_state: 287, state_vs_prefix: 0, prefix_vs_prefix: 139,713
[00:00:00:08:832] Valid meeting checks so far: 150,000, state_vs_state: 329, state_vs_prefix: 0, prefix_vs_prefix: 149,671
[00:00:00:09:376] Valid meeting checks so far: 160,000, state_vs_state: 365, state_vs_prefix: 0, prefix_vs_prefix: 159,635
[00:00:00:09:988] Valid meeting checks so far: 170,000, state_vs_state: 393, state_vs_prefix: 0, prefix_vs_prefix: 169,607
[00:00:00:10:625] Valid meeting checks so far: 180,000, state_vs_state: 403, state_vs_prefix: 0, prefix_vs_prefix: 179,597
[00:00:00:11:277] Valid meeting checks so far: 190,000, state_vs_state: 416, state_vs_prefix: 0, prefix_vs_prefix: 189,584
[00:00:00:11:971] Valid meeting checks so far: 200,000, state_vs_state: 439, state_vs_prefix: 0, prefix_vs_prefix: 199,561
[00:00:00:12:675] Valid meeting checks so far: 210,000, state_vs_state: 461, state_vs_prefix: 0, prefix_vs_prefix: 209,539
[00:00:00:13:268] Valid meeting checks so far: 220,000, state_vs_state: 461, state_vs_prefix: 0, prefix_vs_prefix: 219,539
[00:00:00:13:826] Valid meeting checks so far: 230,000, state_vs_state: 465, state_vs_prefix: 0, prefix_vs_prefix: 229,535
[00:00:00:14:384] Valid meeting checks so far: 240,000, state_vs_state: 515, state_vs_prefix: 0, prefix_vs_prefix: 239,485
[00:00:00:14:934] Valid meeting checks so far: 250,000, state_vs_state: 521, state_vs_prefix: 0, prefix_vs_prefix: 249,479
[00:00:00:15:479] Valid meeting checks so far: 260,000, state_vs_state: 548, state_vs_prefix: 0, prefix_vs_prefix: 259,452
[00:00:00:16:024] Valid meeting checks so far: 270,000, state_vs_state: 572, state_vs_prefix: 0, prefix_vs_prefix: 269,428
[00:00:00:16:571] Valid meeting checks so far: 280,000, state_vs_state: 601, state_vs_prefix: 0, prefix_vs_prefix: 279,399
[00:00:00:17:192] Valid meeting checks so far: 290,000, state_vs_state: 607, state_vs_prefix: 0, prefix_vs_prefix: 289,393
[00:00:00:17:788] Valid meeting checks so far: 300,000, state_vs_state: 623, state_vs_prefix: 0, prefix_vs_prefix: 299,377
[00:00:00:18:458] Valid meeting checks so far: 310,000, state_vs_state: 625, state_vs_prefix: 0, prefix_vs_prefix: 309,375
[00:00:00:19:160] Valid meeting checks so far: 320,000, state_vs_state: 633, state_vs_prefix: 0, prefix_vs_prefix: 319,367
[00:00:00:19:819] Valid meeting checks so far: 330,000, state_vs_state: 734, state_vs_prefix: 0, prefix_vs_prefix: 329,266
[00:00:00:20:419] Valid meeting checks so far: 340,000, state_vs_state: 790, state_vs_prefix: 0, prefix_vs_prefix: 339,210
[00:00:00:21:020] Valid meeting checks so far: 350,000, state_vs_state: 818, state_vs_prefix: 0, prefix_vs_prefix: 349,182
[00:00:00:21:605] Valid meeting checks so far: 360,000, state_vs_state: 846, state_vs_prefix: 0, prefix_vs_prefix: 359,154
[00:00:00:22:287] Valid meeting checks so far: 370,000, state_vs_state: 853, state_vs_prefix: 0, prefix_vs_prefix: 369,147
[00:00:00:22:946] Valid meeting checks so far: 380,000, state_vs_state: 875, state_vs_prefix: 0, prefix_vs_prefix: 379,125
[00:00:00:23:492] Valid meeting checks so far: 390,000, state_vs_state: 1,093, state_vs_prefix: 0, prefix_vs_prefix: 388,907
[00:00:00:24:068] Valid meeting checks so far: 400,000, state_vs_state: 1,182, state_vs_prefix: 0, prefix_vs_prefix: 398,818
[00:00:00:24:628] Valid meeting checks so far: 410,000, state_vs_state: 1,282, state_vs_prefix: 0, prefix_vs_prefix: 408,718
[00:00:00:25:219] Valid meeting checks so far: 420,000, state_vs_state: 1,284, state_vs_prefix: 0, prefix_vs_prefix: 418,716
[00:00:00:25:801] Valid meeting checks so far: 430,000, state_vs_state: 1,318, state_vs_prefix: 0, prefix_vs_prefix: 428,682
[00:00:00:26:355] Valid meeting checks so far: 440,000, state_vs_state: 1,346, state_vs_prefix: 0, prefix_vs_prefix: 438,654
[00:00:00:26:924] Valid meeting checks so far: 450,000, state_vs_state: 1,361, state_vs_prefix: 0, prefix_vs_prefix: 448,639
[00:00:00:27:497] Valid meeting checks so far: 460,000, state_vs_state: 1,370, state_vs_prefix: 0, prefix_vs_prefix: 458,630
[00:00:00:28:079] Valid meeting checks so far: 470,000, state_vs_state: 1,390, state_vs_prefix: 0, prefix_vs_prefix: 468,610
[00:00:00:28:704] Valid meeting checks so far: 480,000, state_vs_state: 1,399, state_vs_prefix: 0, prefix_vs_prefix: 478,601
[00:00:00:29:318] Valid meeting checks so far: 490,000, state_vs_state: 1,435, state_vs_prefix: 0, prefix_vs_prefix: 488,565
[00:00:00:29:871] Valid meeting checks so far: 500,000, state_vs_state: 1,450, state_vs_prefix: 0, prefix_vs_prefix: 498,550
[00:00:00:30:553] Valid meeting checks so far: 510,000, state_vs_state: 1,450, state_vs_prefix: 0, prefix_vs_prefix: 508,550
[00:00:00:31:278] Valid meeting checks so far: 520,000, state_vs_state: 1,450, state_vs_prefix: 0, prefix_vs_prefix: 518,550
[00:00:00:31:894] Valid meeting checks so far: 530,000, state_vs_state: 1,629, state_vs_prefix: 0, prefix_vs_prefix: 528,371
[00:00:00:32:510] Valid meeting checks so far: 540,000, state_vs_state: 1,763, state_vs_prefix: 0, prefix_vs_prefix: 538,237
[00:00:00:33:193] Valid meeting checks so far: 550,000, state_vs_state: 1,799, state_vs_prefix: 0, prefix_vs_prefix: 548,201
[00:00:00:33:931] Valid meeting checks so far: 560,000, state_vs_state: 1,859, state_vs_prefix: 0, prefix_vs_prefix: 558,141
[00:00:00:34:300] No path found.
[00:00:00:34:302] LOGS: {'time[ms]': 34,300, 'expansions': 177,406, 'generated': {'F': 215,646, 'B': 226,172}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 565,324, 'state_vs_state_meeting_checks': 1,893, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 563,431, 'num_of_states_per_g': {'F': {0: 0, 1: 1, 2: 16, 3: 126, 4: 1,156, 5: 7,314, 6: 29,649, 7: 75,142, 8: 75,567, 9: 25,294, 10: 1,381, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 4, 2: 14, 3: 198, 4: 1,690, 5: 10,071, 6: 36,417, 7: 79,702, 8: 73,913, 9: 23,048, 10: 1,115, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 14, 3: 158, 4: 1,333, 5: 13,116, 6: 72,016, 7: 158,148, 8: 178,569, 9: 51,374, 10: 1,807, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 86, 'g_upper_cutoff': {'F': 10.0, 'B': 10.0}}
[00:00:00:34:303] ! Bidirectional Symmetrical Coil. No path found. expansions: 177,406, time: 34,300 [ms], generated: {'F': 215,646, 'B': 226,172}
average expansions: (0, 0, 177406, 0)
average time: (0, 0, 34300, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 177406 , 34300 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
