--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [86]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:00:630] Valid meeting checks so far: 10,000, state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 10,000
[00:00:00:01:226] Valid meeting checks so far: 20,000, state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 20,000
[00:00:00:01:839] Valid meeting checks so far: 30,000, state_vs_state: 5, state_vs_prefix: 0, prefix_vs_prefix: 29,995
[00:00:00:02:445] Valid meeting checks so far: 40,000, state_vs_state: 5, state_vs_prefix: 0, prefix_vs_prefix: 39,995
[00:00:00:03:044] Valid meeting checks so far: 50,000, state_vs_state: 5, state_vs_prefix: 0, prefix_vs_prefix: 49,995
[00:00:00:03:647] Valid meeting checks so far: 60,000, state_vs_state: 5, state_vs_prefix: 0, prefix_vs_prefix: 59,995
[00:00:00:04:257] Valid meeting checks so far: 70,000, state_vs_state: 22, state_vs_prefix: 0, prefix_vs_prefix: 69,978
[00:00:00:04:857] Valid meeting checks so far: 80,000, state_vs_state: 22, state_vs_prefix: 0, prefix_vs_prefix: 79,978
[00:00:00:05:453] Valid meeting checks so far: 90,000, state_vs_state: 22, state_vs_prefix: 0, prefix_vs_prefix: 89,978
[00:00:00:06:075] Valid meeting checks so far: 100,000, state_vs_state: 22, state_vs_prefix: 0, prefix_vs_prefix: 99,978
[00:00:00:06:675] Valid meeting checks so far: 110,000, state_vs_state: 26, state_vs_prefix: 0, prefix_vs_prefix: 109,974
[00:00:00:07:288] Valid meeting checks so far: 120,000, state_vs_state: 32, state_vs_prefix: 0, prefix_vs_prefix: 119,968
[00:00:00:07:920] Valid meeting checks so far: 130,000, state_vs_state: 32, state_vs_prefix: 0, prefix_vs_prefix: 129,968
[00:00:00:08:469] Valid meeting checks so far: 140,000, state_vs_state: 32, state_vs_prefix: 0, prefix_vs_prefix: 139,968
[00:00:00:09:077] Valid meeting checks so far: 150,000, state_vs_state: 46, state_vs_prefix: 0, prefix_vs_prefix: 149,954
[00:00:00:09:676] Valid meeting checks so far: 160,000, state_vs_state: 51, state_vs_prefix: 0, prefix_vs_prefix: 159,949
[00:00:00:10:274] Valid meeting checks so far: 170,000, state_vs_state: 55, state_vs_prefix: 0, prefix_vs_prefix: 169,945
[00:00:00:10:875] Valid meeting checks so far: 180,000, state_vs_state: 60, state_vs_prefix: 0, prefix_vs_prefix: 179,940
[00:00:00:11:511] Valid meeting checks so far: 190,000, state_vs_state: 63, state_vs_prefix: 0, prefix_vs_prefix: 189,937
[00:00:00:12:095] Valid meeting checks so far: 200,000, state_vs_state: 63, state_vs_prefix: 0, prefix_vs_prefix: 199,937
[00:00:00:12:660] Valid meeting checks so far: 210,000, state_vs_state: 63, state_vs_prefix: 0, prefix_vs_prefix: 209,937
[00:00:00:13:272] Valid meeting checks so far: 220,000, state_vs_state: 65, state_vs_prefix: 0, prefix_vs_prefix: 219,935
[00:00:00:13:915] Valid meeting checks so far: 230,000, state_vs_state: 71, state_vs_prefix: 0, prefix_vs_prefix: 229,929
[00:00:00:14:461] Valid meeting checks so far: 240,000, state_vs_state: 71, state_vs_prefix: 0, prefix_vs_prefix: 239,929
[00:00:00:15:036] Valid meeting checks so far: 250,000, state_vs_state: 71, state_vs_prefix: 0, prefix_vs_prefix: 249,929
[00:00:00:15:610] Valid meeting checks so far: 260,000, state_vs_state: 71, state_vs_prefix: 0, prefix_vs_prefix: 259,929
[00:00:00:16:195] Valid meeting checks so far: 270,000, state_vs_state: 71, state_vs_prefix: 0, prefix_vs_prefix: 269,929
[00:00:00:16:787] Valid meeting checks so far: 280,000, state_vs_state: 71, state_vs_prefix: 0, prefix_vs_prefix: 279,929
[00:00:00:17:355] Valid meeting checks so far: 290,000, state_vs_state: 71, state_vs_prefix: 0, prefix_vs_prefix: 289,929
[00:00:00:17:920] Valid meeting checks so far: 300,000, state_vs_state: 71, state_vs_prefix: 0, prefix_vs_prefix: 299,929
[00:00:00:18:507] Valid meeting checks so far: 310,000, state_vs_state: 71, state_vs_prefix: 0, prefix_vs_prefix: 309,929
[00:00:00:19:085] Valid meeting checks so far: 320,000, state_vs_state: 71, state_vs_prefix: 0, prefix_vs_prefix: 319,929
[00:00:00:19:664] Valid meeting checks so far: 330,000, state_vs_state: 71, state_vs_prefix: 0, prefix_vs_prefix: 329,929
[00:00:00:20:256] Valid meeting checks so far: 340,000, state_vs_state: 71, state_vs_prefix: 0, prefix_vs_prefix: 339,929
[00:00:00:20:817] Valid meeting checks so far: 350,000, state_vs_state: 71, state_vs_prefix: 0, prefix_vs_prefix: 349,929
[00:00:00:21:365] Valid meeting checks so far: 360,000, state_vs_state: 71, state_vs_prefix: 0, prefix_vs_prefix: 359,929
[00:00:00:21:926] Valid meeting checks so far: 370,000, state_vs_state: 71, state_vs_prefix: 0, prefix_vs_prefix: 369,929
[00:00:00:22:479] Valid meeting checks so far: 380,000, state_vs_state: 71, state_vs_prefix: 0, prefix_vs_prefix: 379,929
[00:00:00:23:031] Valid meeting checks so far: 390,000, state_vs_state: 71, state_vs_prefix: 0, prefix_vs_prefix: 389,929
[00:00:00:23:576] Valid meeting checks so far: 400,000, state_vs_state: 71, state_vs_prefix: 0, prefix_vs_prefix: 399,929
[00:00:00:24:159] Valid meeting checks so far: 410,000, state_vs_state: 71, state_vs_prefix: 0, prefix_vs_prefix: 409,929
[00:00:00:24:769] Valid meeting checks so far: 420,000, state_vs_state: 71, state_vs_prefix: 0, prefix_vs_prefix: 419,929
[00:00:00:25:356] Valid meeting checks so far: 430,000, state_vs_state: 71, state_vs_prefix: 0, prefix_vs_prefix: 429,929
[00:00:00:25:930] Valid meeting checks so far: 440,000, state_vs_state: 71, state_vs_prefix: 0, prefix_vs_prefix: 439,929
[00:00:00:26:541] Valid meeting checks so far: 450,000, state_vs_state: 71, state_vs_prefix: 0, prefix_vs_prefix: 449,929
[00:00:00:27:136] Valid meeting checks so far: 460,000, state_vs_state: 71, state_vs_prefix: 0, prefix_vs_prefix: 459,929
[00:00:00:27:715] Valid meeting checks so far: 470,000, state_vs_state: 77, state_vs_prefix: 0, prefix_vs_prefix: 469,923
[00:00:00:28:275] Valid meeting checks so far: 480,000, state_vs_state: 80, state_vs_prefix: 0, prefix_vs_prefix: 479,920
[00:00:00:28:881] Valid meeting checks so far: 490,000, state_vs_state: 95, state_vs_prefix: 0, prefix_vs_prefix: 489,905
[00:00:00:29:487] Valid meeting checks so far: 500,000, state_vs_state: 101, state_vs_prefix: 0, prefix_vs_prefix: 499,899
[00:00:00:30:089] Valid meeting checks so far: 510,000, state_vs_state: 101, state_vs_prefix: 0, prefix_vs_prefix: 509,899
[00:00:00:30:733] Valid meeting checks so far: 520,000, state_vs_state: 101, state_vs_prefix: 0, prefix_vs_prefix: 519,899
[00:00:00:31:346] Valid meeting checks so far: 530,000, state_vs_state: 101, state_vs_prefix: 0, prefix_vs_prefix: 529,899
[00:00:00:31:975] Valid meeting checks so far: 540,000, state_vs_state: 101, state_vs_prefix: 0, prefix_vs_prefix: 539,899
[00:00:00:32:604] Valid meeting checks so far: 550,000, state_vs_state: 101, state_vs_prefix: 0, prefix_vs_prefix: 549,899
[00:00:00:33:230] Valid meeting checks so far: 560,000, state_vs_state: 101, state_vs_prefix: 0, prefix_vs_prefix: 559,899
[00:00:00:33:808] Valid meeting checks so far: 570,000, state_vs_state: 101, state_vs_prefix: 0, prefix_vs_prefix: 569,899
[00:00:00:34:400] Valid meeting checks so far: 580,000, state_vs_state: 101, state_vs_prefix: 0, prefix_vs_prefix: 579,899
[00:00:00:34:990] Valid meeting checks so far: 590,000, state_vs_state: 101, state_vs_prefix: 0, prefix_vs_prefix: 589,899
[00:00:00:35:598] Valid meeting checks so far: 600,000, state_vs_state: 101, state_vs_prefix: 0, prefix_vs_prefix: 599,899
[00:00:00:36:224] Valid meeting checks so far: 610,000, state_vs_state: 101, state_vs_prefix: 0, prefix_vs_prefix: 609,899
[00:00:00:36:828] Valid meeting checks so far: 620,000, state_vs_state: 110, state_vs_prefix: 0, prefix_vs_prefix: 619,890
[00:00:00:37:438] Valid meeting checks so far: 630,000, state_vs_state: 125, state_vs_prefix: 0, prefix_vs_prefix: 629,875
[00:00:00:38:070] Valid meeting checks so far: 640,000, state_vs_state: 131, state_vs_prefix: 0, prefix_vs_prefix: 639,869
[00:00:00:38:691] Valid meeting checks so far: 650,000, state_vs_state: 131, state_vs_prefix: 0, prefix_vs_prefix: 649,869
[00:00:00:39:292] Valid meeting checks so far: 660,000, state_vs_state: 131, state_vs_prefix: 0, prefix_vs_prefix: 659,869
[00:00:00:39:927] Valid meeting checks so far: 670,000, state_vs_state: 131, state_vs_prefix: 0, prefix_vs_prefix: 669,869
[00:00:00:40:522] Valid meeting checks so far: 680,000, state_vs_state: 131, state_vs_prefix: 0, prefix_vs_prefix: 679,869
[00:00:00:41:133] Valid meeting checks so far: 690,000, state_vs_state: 131, state_vs_prefix: 0, prefix_vs_prefix: 689,869
[00:00:00:41:771] Valid meeting checks so far: 700,000, state_vs_state: 131, state_vs_prefix: 0, prefix_vs_prefix: 699,869
[00:00:00:42:386] Valid meeting checks so far: 710,000, state_vs_state: 131, state_vs_prefix: 0, prefix_vs_prefix: 709,869
[00:00:00:43:000] Valid meeting checks so far: 720,000, state_vs_state: 131, state_vs_prefix: 0, prefix_vs_prefix: 719,869
[00:00:00:43:607] Valid meeting checks so far: 730,000, state_vs_state: 131, state_vs_prefix: 0, prefix_vs_prefix: 729,869
[00:00:00:44:198] Valid meeting checks so far: 740,000, state_vs_state: 131, state_vs_prefix: 0, prefix_vs_prefix: 739,869
[00:00:00:44:831] Valid meeting checks so far: 750,000, state_vs_state: 134, state_vs_prefix: 0, prefix_vs_prefix: 749,866
[00:00:00:45:460] Valid meeting checks so far: 760,000, state_vs_state: 136, state_vs_prefix: 0, prefix_vs_prefix: 759,864
[00:00:00:46:046] Valid meeting checks so far: 770,000, state_vs_state: 151, state_vs_prefix: 0, prefix_vs_prefix: 769,849
[00:00:00:46:669] Valid meeting checks so far: 780,000, state_vs_state: 153, state_vs_prefix: 0, prefix_vs_prefix: 779,847
[00:00:00:47:256] Valid meeting checks so far: 790,000, state_vs_state: 153, state_vs_prefix: 0, prefix_vs_prefix: 789,847
[00:00:00:47:849] Valid meeting checks so far: 800,000, state_vs_state: 153, state_vs_prefix: 0, prefix_vs_prefix: 799,847
[00:00:00:48:450] Valid meeting checks so far: 810,000, state_vs_state: 153, state_vs_prefix: 0, prefix_vs_prefix: 809,847
[00:00:00:49:052] Valid meeting checks so far: 820,000, state_vs_state: 153, state_vs_prefix: 0, prefix_vs_prefix: 819,847
[00:00:00:49:665] Valid meeting checks so far: 830,000, state_vs_state: 153, state_vs_prefix: 0, prefix_vs_prefix: 829,847
[00:00:00:50:298] Valid meeting checks so far: 840,000, state_vs_state: 154, state_vs_prefix: 0, prefix_vs_prefix: 839,846
[00:00:00:50:897] Valid meeting checks so far: 850,000, state_vs_state: 154, state_vs_prefix: 0, prefix_vs_prefix: 849,846
[00:00:00:51:536] Valid meeting checks so far: 860,000, state_vs_state: 154, state_vs_prefix: 0, prefix_vs_prefix: 859,846
[00:00:00:52:115] Valid meeting checks so far: 870,000, state_vs_state: 154, state_vs_prefix: 0, prefix_vs_prefix: 869,846
[00:00:00:52:774] Valid meeting checks so far: 880,000, state_vs_state: 154, state_vs_prefix: 0, prefix_vs_prefix: 879,846
[00:00:00:53:380] Valid meeting checks so far: 890,000, state_vs_state: 154, state_vs_prefix: 0, prefix_vs_prefix: 889,846
[00:00:00:54:015] Valid meeting checks so far: 900,000, state_vs_state: 154, state_vs_prefix: 0, prefix_vs_prefix: 899,846
[00:00:00:54:635] Valid meeting checks so far: 910,000, state_vs_state: 154, state_vs_prefix: 0, prefix_vs_prefix: 909,846
[00:00:00:55:276] Valid meeting checks so far: 920,000, state_vs_state: 154, state_vs_prefix: 0, prefix_vs_prefix: 919,846
[00:00:00:55:917] Valid meeting checks so far: 930,000, state_vs_state: 154, state_vs_prefix: 0, prefix_vs_prefix: 929,846
[00:00:00:56:601] Valid meeting checks so far: 940,000, state_vs_state: 154, state_vs_prefix: 0, prefix_vs_prefix: 939,846
[00:00:00:57:324] Valid meeting checks so far: 950,000, state_vs_state: 154, state_vs_prefix: 0, prefix_vs_prefix: 949,846
[00:00:00:58:053] Valid meeting checks so far: 960,000, state_vs_state: 154, state_vs_prefix: 0, prefix_vs_prefix: 959,846
[00:00:00:58:704] Valid meeting checks so far: 970,000, state_vs_state: 154, state_vs_prefix: 0, prefix_vs_prefix: 969,846
[00:00:00:59:301] Valid meeting checks so far: 980,000, state_vs_state: 160, state_vs_prefix: 0, prefix_vs_prefix: 979,840
[00:00:00:59:899] Valid meeting checks so far: 990,000, state_vs_state: 160, state_vs_prefix: 0, prefix_vs_prefix: 989,840
[00:00:01:00:480] Valid meeting checks so far: 1,000,000, state_vs_state: 160, state_vs_prefix: 0, prefix_vs_prefix: 999,840
[00:00:01:01:074] Valid meeting checks so far: 1,010,000, state_vs_state: 161, state_vs_prefix: 0, prefix_vs_prefix: 1,009,839
[00:00:01:01:693] Valid meeting checks so far: 1,020,000, state_vs_state: 167, state_vs_prefix: 0, prefix_vs_prefix: 1,019,833
[00:00:01:02:254] Valid meeting checks so far: 1,030,000, state_vs_state: 167, state_vs_prefix: 0, prefix_vs_prefix: 1,029,833
[00:00:01:02:829] Valid meeting checks so far: 1,040,000, state_vs_state: 167, state_vs_prefix: 0, prefix_vs_prefix: 1,039,833
[00:00:01:03:381] Valid meeting checks so far: 1,050,000, state_vs_state: 167, state_vs_prefix: 0, prefix_vs_prefix: 1,049,833
[00:00:01:03:943] Valid meeting checks so far: 1,060,000, state_vs_state: 167, state_vs_prefix: 0, prefix_vs_prefix: 1,059,833
[00:00:01:04:514] No path found.
[00:00:01:04:516] LOGS: {'time[ms]': 64,515, 'expansions': 351,024, 'generated': {'F': 436,092, 'B': 423,038}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 1,068,663, 'state_vs_state_meeting_checks': 167, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 1,068,496, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 45, 3: 352, 4: 4,208, 5: 29,349, 6: 95,224, 7: 176,628, 8: 119,950, 9: 10,188, 10: 145, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 66, 3: 575, 4: 4,365, 5: 29,416, 6: 97,890, 7: 155,292, 8: 125,465, 9: 9,847, 10: 117, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 38, 3: 305, 4: 8,130, 5: 49,284, 6: 243,228, 7: 311,880, 8: 265,644, 9: 14,475, 10: 167, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': {'F': 10.0, 'B': 10.0}}
[00:00:01:04:517] ! Bidirectional Symmetrical Coil. No path found. expansions: 351,24, time: 64,515 [ms], generated: {'F': 436,092, 'B': 423,038}
average expansions: (0, 0, 351024, 0)
average time: (0, 0, 64515, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 351024 , 64515 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
