--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [75]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:00:643] Valid meeting checks so far: 10,000, state_vs_state: 9, state_vs_prefix: 0, prefix_vs_prefix: 9,991
[00:00:00:01:213] Valid meeting checks so far: 20,000, state_vs_state: 41, state_vs_prefix: 0, prefix_vs_prefix: 19,959
[00:00:00:01:822] Valid meeting checks so far: 30,000, state_vs_state: 62, state_vs_prefix: 0, prefix_vs_prefix: 29,938
[00:00:00:02:414] Valid meeting checks so far: 40,000, state_vs_state: 82, state_vs_prefix: 0, prefix_vs_prefix: 39,918
[00:00:00:02:959] Valid meeting checks so far: 50,000, state_vs_state: 141, state_vs_prefix: 0, prefix_vs_prefix: 49,859
[00:00:00:03:574] Valid meeting checks so far: 60,000, state_vs_state: 147, state_vs_prefix: 0, prefix_vs_prefix: 59,853
[00:00:00:04:161] Valid meeting checks so far: 70,000, state_vs_state: 155, state_vs_prefix: 0, prefix_vs_prefix: 69,845
[00:00:00:04:778] Valid meeting checks so far: 80,000, state_vs_state: 158, state_vs_prefix: 0, prefix_vs_prefix: 79,842
[00:00:00:05:386] Valid meeting checks so far: 90,000, state_vs_state: 171, state_vs_prefix: 0, prefix_vs_prefix: 89,829
[00:00:00:05:957] Valid meeting checks so far: 100,000, state_vs_state: 186, state_vs_prefix: 0, prefix_vs_prefix: 99,814
[00:00:00:06:579] Valid meeting checks so far: 110,000, state_vs_state: 214, state_vs_prefix: 0, prefix_vs_prefix: 109,786
[00:00:00:07:228] Valid meeting checks so far: 120,000, state_vs_state: 219, state_vs_prefix: 0, prefix_vs_prefix: 119,781
[00:00:00:07:882] Valid meeting checks so far: 130,000, state_vs_state: 227, state_vs_prefix: 0, prefix_vs_prefix: 129,773
[00:00:00:08:551] Valid meeting checks so far: 140,000, state_vs_state: 268, state_vs_prefix: 0, prefix_vs_prefix: 139,732
[00:00:00:09:208] Valid meeting checks so far: 150,000, state_vs_state: 281, state_vs_prefix: 0, prefix_vs_prefix: 149,719
[00:00:00:09:812] Valid meeting checks so far: 160,000, state_vs_state: 281, state_vs_prefix: 0, prefix_vs_prefix: 159,719
[00:00:00:10:397] Valid meeting checks so far: 170,000, state_vs_state: 293, state_vs_prefix: 0, prefix_vs_prefix: 169,707
[00:00:00:10:954] Valid meeting checks so far: 180,000, state_vs_state: 309, state_vs_prefix: 0, prefix_vs_prefix: 179,691
[00:00:00:11:549] Valid meeting checks so far: 190,000, state_vs_state: 309, state_vs_prefix: 0, prefix_vs_prefix: 189,691
[00:00:00:12:090] Valid meeting checks so far: 200,000, state_vs_state: 309, state_vs_prefix: 0, prefix_vs_prefix: 199,691
[00:00:00:12:628] Valid meeting checks so far: 210,000, state_vs_state: 349, state_vs_prefix: 0, prefix_vs_prefix: 209,651
[00:00:00:13:236] Valid meeting checks so far: 220,000, state_vs_state: 376, state_vs_prefix: 0, prefix_vs_prefix: 219,624
[00:00:00:13:840] Valid meeting checks so far: 230,000, state_vs_state: 391, state_vs_prefix: 0, prefix_vs_prefix: 229,609
[00:00:00:14:386] Valid meeting checks so far: 240,000, state_vs_state: 407, state_vs_prefix: 0, prefix_vs_prefix: 239,593
[00:00:00:15:005] Valid meeting checks so far: 250,000, state_vs_state: 407, state_vs_prefix: 0, prefix_vs_prefix: 249,593
[00:00:00:15:533] Valid meeting checks so far: 260,000, state_vs_state: 413, state_vs_prefix: 0, prefix_vs_prefix: 259,587
[00:00:00:16:121] Valid meeting checks so far: 270,000, state_vs_state: 436, state_vs_prefix: 0, prefix_vs_prefix: 269,564
[00:00:00:16:749] Valid meeting checks so far: 280,000, state_vs_state: 436, state_vs_prefix: 0, prefix_vs_prefix: 279,564
[00:00:00:17:419] Valid meeting checks so far: 290,000, state_vs_state: 473, state_vs_prefix: 0, prefix_vs_prefix: 289,527
[00:00:00:18:100] Valid meeting checks so far: 300,000, state_vs_state: 473, state_vs_prefix: 0, prefix_vs_prefix: 299,527
[00:00:00:18:760] Valid meeting checks so far: 310,000, state_vs_state: 485, state_vs_prefix: 0, prefix_vs_prefix: 309,515
[00:00:00:19:402] Valid meeting checks so far: 320,000, state_vs_state: 531, state_vs_prefix: 0, prefix_vs_prefix: 319,469
[00:00:00:19:978] Valid meeting checks so far: 330,000, state_vs_state: 665, state_vs_prefix: 0, prefix_vs_prefix: 329,335
[00:00:00:20:544] Valid meeting checks so far: 340,000, state_vs_state: 717, state_vs_prefix: 0, prefix_vs_prefix: 339,283
[00:00:00:21:104] Valid meeting checks so far: 350,000, state_vs_state: 736, state_vs_prefix: 0, prefix_vs_prefix: 349,264
[00:00:00:21:652] Valid meeting checks so far: 360,000, state_vs_state: 739, state_vs_prefix: 0, prefix_vs_prefix: 359,261
[00:00:00:22:275] Valid meeting checks so far: 370,000, state_vs_state: 817, state_vs_prefix: 0, prefix_vs_prefix: 369,183
[00:00:00:22:848] Valid meeting checks so far: 380,000, state_vs_state: 884, state_vs_prefix: 0, prefix_vs_prefix: 379,116
[00:00:00:23:415] Valid meeting checks so far: 390,000, state_vs_state: 899, state_vs_prefix: 0, prefix_vs_prefix: 389,101
[00:00:00:24:010] Valid meeting checks so far: 400,000, state_vs_state: 926, state_vs_prefix: 0, prefix_vs_prefix: 399,074
[00:00:00:24:589] Valid meeting checks so far: 410,000, state_vs_state: 954, state_vs_prefix: 0, prefix_vs_prefix: 409,046
[00:00:00:25:204] Valid meeting checks so far: 420,000, state_vs_state: 963, state_vs_prefix: 0, prefix_vs_prefix: 419,037
[00:00:00:25:772] Valid meeting checks so far: 430,000, state_vs_state: 983, state_vs_prefix: 0, prefix_vs_prefix: 429,017
[00:00:00:26:357] Valid meeting checks so far: 440,000, state_vs_state: 1,029, state_vs_prefix: 0, prefix_vs_prefix: 438,971
[00:00:00:26:934] Valid meeting checks so far: 450,000, state_vs_state: 1,033, state_vs_prefix: 0, prefix_vs_prefix: 448,967
[00:00:00:27:517] Valid meeting checks so far: 460,000, state_vs_state: 1,037, state_vs_prefix: 0, prefix_vs_prefix: 458,963
[00:00:00:28:122] Valid meeting checks so far: 470,000, state_vs_state: 1,037, state_vs_prefix: 0, prefix_vs_prefix: 468,963
[00:00:00:28:687] Valid meeting checks so far: 480,000, state_vs_state: 1,039, state_vs_prefix: 0, prefix_vs_prefix: 478,961
[00:00:00:29:249] Valid meeting checks so far: 490,000, state_vs_state: 1,055, state_vs_prefix: 0, prefix_vs_prefix: 488,945
[00:00:00:29:822] Valid meeting checks so far: 500,000, state_vs_state: 1,075, state_vs_prefix: 0, prefix_vs_prefix: 498,925
[00:00:00:30:419] Valid meeting checks so far: 510,000, state_vs_state: 1,075, state_vs_prefix: 0, prefix_vs_prefix: 508,925
[00:00:00:31:013] Valid meeting checks so far: 520,000, state_vs_state: 1,130, state_vs_prefix: 0, prefix_vs_prefix: 518,870
[00:00:00:31:596] Valid meeting checks so far: 530,000, state_vs_state: 1,154, state_vs_prefix: 0, prefix_vs_prefix: 528,846
[00:00:00:32:140] Valid meeting checks so far: 540,000, state_vs_state: 1,154, state_vs_prefix: 0, prefix_vs_prefix: 538,846
[00:00:00:32:715] Valid meeting checks so far: 550,000, state_vs_state: 1,154, state_vs_prefix: 0, prefix_vs_prefix: 548,846
[00:00:00:33:255] Valid meeting checks so far: 560,000, state_vs_state: 1,154, state_vs_prefix: 0, prefix_vs_prefix: 558,846
[00:00:00:33:911] Valid meeting checks so far: 570,000, state_vs_state: 1,154, state_vs_prefix: 0, prefix_vs_prefix: 568,846
[00:00:00:34:573] Valid meeting checks so far: 580,000, state_vs_state: 1,154, state_vs_prefix: 0, prefix_vs_prefix: 578,846
[00:00:00:35:240] Valid meeting checks so far: 590,000, state_vs_state: 1,154, state_vs_prefix: 0, prefix_vs_prefix: 588,846
[00:00:00:35:912] Valid meeting checks so far: 600,000, state_vs_state: 1,188, state_vs_prefix: 0, prefix_vs_prefix: 598,812
[00:00:00:36:644] Valid meeting checks so far: 610,000, state_vs_state: 1,352, state_vs_prefix: 0, prefix_vs_prefix: 608,648
[00:00:00:37:311] Valid meeting checks so far: 620,000, state_vs_state: 1,383, state_vs_prefix: 0, prefix_vs_prefix: 618,617
[00:00:00:37:962] Valid meeting checks so far: 630,000, state_vs_state: 1,392, state_vs_prefix: 0, prefix_vs_prefix: 628,608
[00:00:00:38:573] Valid meeting checks so far: 640,000, state_vs_state: 1,432, state_vs_prefix: 0, prefix_vs_prefix: 638,568
[00:00:00:39:223] Valid meeting checks so far: 650,000, state_vs_state: 1,432, state_vs_prefix: 0, prefix_vs_prefix: 648,568
[00:00:00:39:839] Valid meeting checks so far: 660,000, state_vs_state: 1,472, state_vs_prefix: 0, prefix_vs_prefix: 658,528
[00:00:00:40:490] Valid meeting checks so far: 670,000, state_vs_state: 1,472, state_vs_prefix: 0, prefix_vs_prefix: 668,528
[00:00:00:41:140] Valid meeting checks so far: 680,000, state_vs_state: 1,472, state_vs_prefix: 0, prefix_vs_prefix: 678,528
[00:00:00:41:774] Valid meeting checks so far: 690,000, state_vs_state: 1,472, state_vs_prefix: 0, prefix_vs_prefix: 688,528
[00:00:00:42:376] Valid meeting checks so far: 700,000, state_vs_state: 1,548, state_vs_prefix: 0, prefix_vs_prefix: 698,452
[00:00:00:43:058] Valid meeting checks so far: 710,000, state_vs_state: 1,608, state_vs_prefix: 0, prefix_vs_prefix: 708,392
[00:00:00:43:730] Valid meeting checks so far: 720,000, state_vs_state: 1,660, state_vs_prefix: 0, prefix_vs_prefix: 718,340
[00:00:00:44:447] No path found.
[00:00:00:44:448] LOGS: {'time[ms]': 44,447, 'expansions': 254,352, 'generated': {'F': 296,481, 'B': 299,405}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 728,915, 'state_vs_state_meeting_checks': 1,743, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 727,172, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 12, 3: 199, 4: 2,312, 5: 15,203, 6: 54,362, 7: 116,506, 8: 82,518, 9: 23,941, 10: 1,425, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 2, 2: 30, 3: 199, 4: 2,486, 5: 15,578, 6: 52,873, 7: 108,598, 8: 94,311, 9: 23,920, 10: 1,408, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 11, 3: 191, 4: 4,406, 5: 31,546, 6: 122,813, 7: 219,618, 8: 179,991, 9: 41,420, 10: 1,667, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 76, 'g_upper_cutoff': {'F': 10.0, 'B': 10.0}}
[00:00:00:44:449] ! Bidirectional Symmetrical Coil. No path found. expansions: 254,352, time: 44,447 [ms], generated: {'F': 296,481, 'B': 299,405}
average expansions: (0, 0, 254352, 0)
average time: (0, 0, 44447, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 254352 , 44447 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
