--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [114]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:00:683] Valid meeting checks so far: 10,000, state_vs_state: 26, state_vs_prefix: 0, prefix_vs_prefix: 9,974
[00:00:00:01:424] Valid meeting checks so far: 20,000, state_vs_state: 38, state_vs_prefix: 0, prefix_vs_prefix: 19,962
[00:00:00:02:193] Valid meeting checks so far: 30,000, state_vs_state: 81, state_vs_prefix: 0, prefix_vs_prefix: 29,919
[00:00:00:02:950] Valid meeting checks so far: 40,000, state_vs_state: 95, state_vs_prefix: 0, prefix_vs_prefix: 39,905
[00:00:00:03:664] Valid meeting checks so far: 50,000, state_vs_state: 106, state_vs_prefix: 0, prefix_vs_prefix: 49,894
[00:00:00:04:438] Valid meeting checks so far: 60,000, state_vs_state: 107, state_vs_prefix: 0, prefix_vs_prefix: 59,893
[00:00:00:05:197] Valid meeting checks so far: 70,000, state_vs_state: 113, state_vs_prefix: 0, prefix_vs_prefix: 69,887
[00:00:00:05:810] Valid meeting checks so far: 80,000, state_vs_state: 113, state_vs_prefix: 0, prefix_vs_prefix: 79,887
[00:00:00:06:598] Valid meeting checks so far: 90,000, state_vs_state: 138, state_vs_prefix: 0, prefix_vs_prefix: 89,862
[00:00:00:07:514] Valid meeting checks so far: 100,000, state_vs_state: 160, state_vs_prefix: 0, prefix_vs_prefix: 99,840
[00:00:00:08:358] Valid meeting checks so far: 110,000, state_vs_state: 195, state_vs_prefix: 0, prefix_vs_prefix: 109,805
[00:00:00:09:298] Valid meeting checks so far: 120,000, state_vs_state: 195, state_vs_prefix: 0, prefix_vs_prefix: 119,805
[00:00:00:10:080] Valid meeting checks so far: 130,000, state_vs_state: 195, state_vs_prefix: 0, prefix_vs_prefix: 129,805
[00:00:00:10:770] Valid meeting checks so far: 140,000, state_vs_state: 236, state_vs_prefix: 0, prefix_vs_prefix: 139,764
[00:00:00:11:493] Valid meeting checks so far: 150,000, state_vs_state: 266, state_vs_prefix: 0, prefix_vs_prefix: 149,734
[00:00:00:12:209] Valid meeting checks so far: 160,000, state_vs_state: 293, state_vs_prefix: 0, prefix_vs_prefix: 159,707
[00:00:00:12:939] Valid meeting checks so far: 170,000, state_vs_state: 337, state_vs_prefix: 0, prefix_vs_prefix: 169,663
[00:00:00:13:750] Valid meeting checks so far: 180,000, state_vs_state: 350, state_vs_prefix: 0, prefix_vs_prefix: 179,650
[00:00:00:14:495] Valid meeting checks so far: 190,000, state_vs_state: 398, state_vs_prefix: 0, prefix_vs_prefix: 189,602
[00:00:00:15:190] Valid meeting checks so far: 200,000, state_vs_state: 439, state_vs_prefix: 0, prefix_vs_prefix: 199,561
[00:00:00:15:880] Valid meeting checks so far: 210,000, state_vs_state: 445, state_vs_prefix: 0, prefix_vs_prefix: 209,555
[00:00:00:16:645] Valid meeting checks so far: 220,000, state_vs_state: 478, state_vs_prefix: 0, prefix_vs_prefix: 219,522
[00:00:00:17:460] Valid meeting checks so far: 230,000, state_vs_state: 498, state_vs_prefix: 0, prefix_vs_prefix: 229,502
[00:00:00:18:246] Valid meeting checks so far: 240,000, state_vs_state: 544, state_vs_prefix: 0, prefix_vs_prefix: 239,456
[00:00:00:18:994] Valid meeting checks so far: 250,000, state_vs_state: 564, state_vs_prefix: 0, prefix_vs_prefix: 249,436
[00:00:00:19:828] Valid meeting checks so far: 260,000, state_vs_state: 564, state_vs_prefix: 0, prefix_vs_prefix: 259,436
[00:00:00:20:685] Valid meeting checks so far: 270,000, state_vs_state: 564, state_vs_prefix: 0, prefix_vs_prefix: 269,436
[00:00:00:21:460] Valid meeting checks so far: 280,000, state_vs_state: 564, state_vs_prefix: 0, prefix_vs_prefix: 279,436
[00:00:00:22:149] Valid meeting checks so far: 290,000, state_vs_state: 570, state_vs_prefix: 0, prefix_vs_prefix: 289,430
[00:00:00:22:833] Valid meeting checks so far: 300,000, state_vs_state: 570, state_vs_prefix: 0, prefix_vs_prefix: 299,430
[00:00:00:23:486] Valid meeting checks so far: 310,000, state_vs_state: 570, state_vs_prefix: 0, prefix_vs_prefix: 309,430
[00:00:00:23:827] No path found.
[00:00:00:23:829] LOGS: {'time[ms]': 23,827, 'expansions': 164,826, 'generated': {'F': 153,295, 'B': 152,766}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 314,631, 'state_vs_state_meeting_checks': 570, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 314,061, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 45, 3: 547, 4: 3,799, 5: 14,320, 6: 41,232, 7: 58,668, 8: 28,283, 9: 5,838, 10: 560, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 72, 3: 768, 4: 4,736, 5: 15,375, 6: 41,841, 7: 51,768, 8: 32,590, 9: 5,253, 10: 358, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 5, 3: 775, 4: 8,020, 5: 18,121, 6: 81,115, 7: 68,422, 8: 49,327, 9: 5,863, 10: 551, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 19, 'g_upper_cutoff': {'F': 10.0, 'B': 10.0}}
[00:00:00:23:829] ! Bidirectional Symmetrical Coil. No path found. expansions: 164,826, time: 23,827 [ms], generated: {'F': 153,295, 'B': 152,766}
average expansions: (0, 0, 164826, 0)
average time: (0, 0, 23827, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 164826 , 23827 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
