--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [7, 7]
heuristic: bcc_heuristic
snake: True
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/7x7_grid_with_random_blocks_8per_0 ----------
[00:00:00:04:373] Path of length 28 found: [0, 7, 8, 15, 16, 17, 10, 3, 4, 5, 12, 19, 20, 27, 34, 33, 32, 31, 30, 29, 28, 35, 42, 43, 44, 45, 46, 47, 48]
[00:00:00:04:373] ! Unidirectional s-t. expansions: 1,815, time: 4,373 [ms], path length: 28 [edges], generated: 3,123
[00:00:00:03:171] Path of length 28 found: [48, 41, 34, 27, 20, 13, 6, 5, 4, 3, 10, 17, 18, 25, 32, 39, 46, 45, 44, 37, 36, 35, 28, 21, 22, 15, 8, 1, 0]
[00:00:00:03:171] ! Unidirectional t-s. expansions: 1,479, time: 3,171 [ms], path length: 28 [edges], generated: 2,067
[00:00:00:01:029] Path of length 28 found: [0, 7, 8, 15, 22, 21, 28, 35, 42, 43, 44, 37, 30, 31, 32, 25, 18, 17, 10, 3, 4, 5, 6, 13, 20, 27, 34, 41, 48]
[00:00:00:01:384] ! Bidirectional. expansions: 171, time: 1,029 [ms], path length: 28 [edges], g_F: 14, g_B: 14, generated: {'F': 297, 'B': 333}, MM: 0, MMPER: -1.0%
[00:00:00:01:384] 
---------- SM_Grids/7x7_grid_with_random_blocks_8per_1 ----------
[00:00:00:02:192] Path of length 24 found: [0, 7, 14, 21, 28, 29, 30, 23, 16, 9, 2, 3, 4, 5, 12, 19, 20, 27, 34, 33, 32, 39, 46, 47, 48]
[00:00:00:02:192] ! Unidirectional s-t. expansions: 765, time: 2,192 [ms], path length: 24 [edges], generated: 1,313
[00:00:00:11:374] Path of length 24 found: [48, 47, 46, 39, 32, 33, 34, 27, 20, 13, 6, 5, 4, 3, 2, 9, 16, 23, 30, 29, 28, 21, 14, 7, 0]
[00:00:00:11:374] ! Unidirectional t-s. expansions: 4,937, time: 11,374 [ms], path length: 24 [edges], generated: 7,770
[00:00:00:01:459] Path of length 24 found: [0, 7, 14, 21, 28, 29, 30, 23, 16, 9, 2, 3, 4, 5, 6, 13, 20, 19, 26, 25, 32, 39, 40, 47, 48]
[00:00:00:01:800] ! Bidirectional. expansions: 237, time: 1,459 [ms], path length: 24 [edges], g_F: 12, g_B: 12, generated: {'F': 478, 'B': 462}, MM: 0, MMPER: -1.0%
[00:00:00:01:800] 
---------- SM_Grids/7x7_grid_with_random_blocks_8per_2 ----------
[00:00:00:02:441] Path of length 30 found: [0, 7, 8, 9, 2, 3, 4, 5, 6, 13, 20, 19, 18, 17, 24, 23, 22, 21, 28, 35, 36, 43, 44, 45, 38, 39, 32, 33, 34, 41, 48]
[00:00:00:02:442] ! Unidirectional s-t. expansions: 833, time: 2,441 [ms], path length: 30 [edges], generated: 1,393
[00:00:00:04:868] Path of length 30 found: [48, 41, 34, 33, 32, 39, 38, 45, 44, 43, 36, 35, 28, 21, 22, 23, 24, 17, 18, 19, 20, 13, 6, 5, 4, 3, 2, 9, 8, 7, 0]
[00:00:00:04:868] ! Unidirectional t-s. expansions: 1,582, time: 4,868 [ms], path length: 30 [edges], generated: 2,698
[00:00:00:01:551] Path of length 30 found: [0, 7, 8, 9, 2, 3, 4, 5, 6, 13, 20, 19, 18, 17, 24, 23, 22, 21, 28, 35, 36, 43, 44, 45, 38, 39, 32, 33, 34, 41, 48]
[00:00:00:01:886] ! Bidirectional. expansions: 280, time: 1,551 [ms], path length: 30 [edges], g_F: 15, g_B: 15, generated: {'F': 542, 'B': 482}, MM: 0, MMPER: -1.0%
[00:00:00:01:886] 
---------- SM_Grids/7x7_grid_with_random_blocks_8per_3 ----------
[00:00:00:03:725] Path of length 28 found: [0, 7, 14, 21, 28, 35, 42, 43, 44, 37, 30, 23, 16, 9, 2, 3, 4, 5, 12, 13, 20, 27, 26, 25, 32, 39, 46, 47, 48]
[00:00:00:03:726] ! Unidirectional s-t. expansions: 1,495, time: 3,725 [ms], path length: 28 [edges], generated: 2,352
[00:00:00:05:040] Path of length 28 found: [48, 41, 40, 33, 26, 27, 20, 13, 6, 5, 4, 3, 2, 9, 16, 17, 24, 31, 38, 37, 44, 43, 42, 35, 28, 21, 14, 7, 0]
[00:00:00:05:041] ! Unidirectional t-s. expansions: 2,242, time: 5,041 [ms], path length: 28 [edges], generated: 3,335
[00:00:00:01:731] Path of length 28 found: [0, 7, 14, 21, 28, 35, 42, 43, 44, 37, 30, 23, 16, 9, 2, 3, 4, 5, 6, 13, 20, 19, 18, 25, 32, 33, 40, 41, 48]
[00:00:00:02:088] ! Bidirectional. expansions: 373, time: 1,731 [ms], path length: 28 [edges], g_F: 14, g_B: 14, generated: {'F': 645, 'B': 631}, MM: 0, MMPER: -1.0%
[00:00:00:02:088] 
---------- SM_Grids/7x7_grid_with_random_blocks_8per_4 ----------
[00:00:00:01:523] Path of length 28 found: [0, 1, 2, 9, 10, 11, 4, 5, 6, 13, 20, 27, 34, 33, 32, 25, 24, 23, 22, 21, 28, 35, 36, 37, 38, 45, 46, 47, 48]
[00:00:00:01:523] ! Unidirectional s-t. expansions: 472, time: 1,523 [ms], path length: 28 [edges], generated: 858
[00:00:00:02:403] Path of length 28 found: [48, 47, 46, 45, 38, 37, 36, 35, 28, 21, 22, 23, 24, 25, 32, 33, 34, 27, 20, 13, 6, 5, 4, 11, 10, 9, 2, 1, 0]
[00:00:00:02:403] ! Unidirectional t-s. expansions: 784, time: 2,403 [ms], path length: 28 [edges], generated: 1,315
[00:00:00:01:461] Path of length 28 found: [0, 1, 2, 9, 10, 11, 4, 5, 6, 13, 20, 27, 34, 33, 32, 25, 24, 23, 22, 21, 28, 35, 36, 37, 38, 45, 46, 47, 48]
[00:00:00:01:824] ! Bidirectional. expansions: 265, time: 1,461 [ms], path length: 28 [edges], g_F: 14, g_B: 14, generated: {'F': 476, 'B': 523}, MM: 0, MMPER: -1.0%
[00:00:00:01:824] 
---------- SM_Grids/7x7_grid_with_random_blocks_8per_5 ----------
[00:00:00:06:745] Path of length 26 found: [0, 7, 8, 9, 10, 11, 12, 13, 20, 27, 26, 25, 24, 23, 22, 21, 28, 35, 42, 43, 44, 37, 38, 39, 40, 41, 48]
[00:00:00:06:746] ! Unidirectional s-t. expansions: 2,677, time: 6,745 [ms], path length: 26 [edges], generated: 4,440
[00:00:00:03:107] Path of length 26 found: [48, 41, 40, 39, 46, 45, 44, 37, 36, 35, 28, 21, 22, 23, 24, 25, 26, 27, 20, 13, 12, 11, 10, 3, 2, 1, 0]
[00:00:00:03:107] ! Unidirectional t-s. expansions: 1,179, time: 3,107 [ms], path length: 26 [edges], generated: 1,977
[00:00:00:01:899] Path of length 26 found: [0, 7, 8, 15, 22, 21, 28, 35, 42, 43, 44, 37, 38, 39, 32, 25, 24, 17, 10, 11, 12, 13, 20, 27, 34, 41, 48]
[00:00:00:02:232] ! Bidirectional. expansions: 352, time: 1,899 [ms], path length: 26 [edges], g_F: 13, g_B: 13, generated: {'F': 638, 'B': 679}, MM: 0, MMPER: -1.0%
[00:00:00:02:232] 
---------- SM_Grids/7x7_grid_with_random_blocks_8per_6 ----------
[00:00:00:01:007] Path of length 30 found: [0, 1, 2, 9, 16, 15, 14, 21, 28, 35, 42, 43, 44, 37, 30, 31, 24, 25, 18, 11, 4, 5, 6, 13, 20, 27, 34, 33, 40, 47, 48]
[00:00:00:01:007] ! Unidirectional s-t. expansions: 318, time: 1,007 [ms], path length: 30 [edges], generated: 522
[00:00:00:03:152] Path of length 30 found: [48, 47, 40, 33, 34, 27, 20, 13, 6, 5, 4, 11, 18, 25, 24, 31, 38, 37, 44, 43, 42, 35, 28, 21, 14, 15, 16, 9, 2, 1, 0]
[00:00:00:03:152] ! Unidirectional t-s. expansions: 1,113, time: 3,152 [ms], path length: 30 [edges], generated: 1,864
[00:00:00:00:979] Path of length 30 found: [0, 1, 2, 9, 16, 15, 14, 21, 28, 35, 42, 43, 44, 37, 30, 31, 24, 25, 18, 11, 4, 5, 6, 13, 20, 27, 34, 33, 40, 47, 48]
[00:00:00:01:314] ! Bidirectional. expansions: 212, time: 979 [ms], path length: 30 [edges], g_F: 15, g_B: 15, generated: {'F': 368, 'B': 366}, MM: 0, MMPER: -1.0%
[00:00:00:01:315] 
---------- SM_Grids/7x7_grid_with_random_blocks_8per_7 ----------
[00:00:00:01:461] Path of length 28 found: [0, 7, 14, 15, 16, 9, 2, 3, 4, 5, 12, 19, 18, 25, 24, 31, 30, 29, 28, 35, 42, 43, 44, 45, 46, 39, 40, 41, 48]
[00:00:00:01:461] ! Unidirectional s-t. expansions: 372, time: 1,461 [ms], path length: 28 [edges], generated: 689
[00:00:00:02:935] Path of length 28 found: [48, 41, 40, 39, 46, 45, 44, 43, 42, 35, 28, 29, 30, 31, 24, 25, 26, 19, 12, 5, 4, 3, 2, 9, 16, 15, 14, 7, 0]
[00:00:00:02:935] ! Unidirectional t-s. expansions: 1,144, time: 2,935 [ms], path length: 28 [edges], generated: 1,813
[00:00:00:00:610] Path of length 28 found: [0, 7, 14, 15, 16, 9, 2, 3, 4, 11, 12, 19, 26, 25, 24, 31, 30, 29, 28, 35, 42, 43, 44, 45, 46, 39, 40, 41, 48]
[00:00:00:00:947] ! Bidirectional. expansions: 84, time: 610 [ms], path length: 28 [edges], g_F: 14, g_B: 14, generated: {'F': 173, 'B': 167}, MM: 0, MMPER: -1.0%
[00:00:00:00:948] 
---------- SM_Grids/7x7_grid_with_random_blocks_8per_8 ----------
[00:00:00:02:032] Path of length 30 found: [0, 7, 8, 9, 2, 3, 4, 5, 6, 13, 20, 19, 18, 17, 24, 23, 22, 21, 28, 35, 42, 43, 44, 37, 38, 39, 32, 33, 34, 41, 48]
[00:00:00:02:033] ! Unidirectional s-t. expansions: 740, time: 2,032 [ms], path length: 30 [edges], generated: 1,157
[00:00:00:02:927] Path of length 30 found: [48, 41, 34, 33, 32, 39, 38, 37, 44, 43, 42, 35, 28, 21, 22, 23, 24, 17, 18, 19, 20, 13, 6, 5, 4, 3, 2, 9, 8, 7, 0]
[00:00:00:02:928] ! Unidirectional t-s. expansions: 1,509, time: 2,927 [ms], path length: 30 [edges], generated: 1,908
[00:00:00:00:828] Path of length 30 found: [0, 7, 8, 9, 2, 3, 4, 5, 6, 13, 20, 19, 18, 17, 24, 23, 22, 21, 28, 35, 42, 43, 44, 37, 38, 39, 32, 33, 34, 41, 48]
[00:00:00:01:190] ! Bidirectional. expansions: 178, time: 828 [ms], path length: 30 [edges], g_F: 15, g_B: 15, generated: {'F': 312, 'B': 296}, MM: 0, MMPER: -1.0%
[00:00:00:01:190] 
---------- SM_Grids/7x7_grid_with_random_blocks_8per_9 ----------
[00:00:00:05:650] Path of length 28 found: [0, 7, 8, 9, 16, 23, 22, 21, 28, 35, 42, 43, 44, 37, 38, 31, 32, 25, 18, 11, 4, 5, 6, 13, 20, 27, 34, 41, 48]
[00:00:00:05:651] ! Unidirectional s-t. expansions: 1,991, time: 5,651 [ms], path length: 28 [edges], generated: 3,255
[00:00:00:04:061] Path of length 28 found: [48, 41, 40, 39, 38, 45, 44, 43, 42, 35, 28, 29, 22, 23, 16, 17, 18, 25, 26, 27, 20, 13, 6, 5, 4, 3, 2, 1, 0]
[00:00:00:04:062] ! Unidirectional t-s. expansions: 1,526, time: 4,061 [ms], path length: 28 [edges], generated: 2,522
[00:00:00:01:146] Path of length 28 found: [0, 7, 8, 15, 22, 21, 28, 35, 42, 43, 44, 37, 30, 31, 32, 25, 18, 17, 10, 3, 4, 5, 6, 13, 20, 27, 34, 41, 48]
[00:00:00:01:513] ! Bidirectional. expansions: 236, time: 1,146 [ms], path length: 28 [edges], g_F: 14, g_B: 14, generated: {'F': 412, 'B': 401}, MM: 0, MMPER: -1.0%
[00:00:00:01:513] average expansions: (1,148, 1,750, 239, 0)
[00:00:00:01:513] average time: (3,115, 4,304, 1,269, 0)
[00:00:00:01:514] X-DFBnB: 1,148 , 3,115 (expansions , time[ms])
[00:00:00:01:514] BiX-DFBnB: 239 , 1,269 (expansions , time[ms])

