
! unidirectional s-t. expansions: 1,600, time: 8,173 [ms], memory: 218 [kB], path length: 32 [edges], generated: 2796
! unidirectional t-s. expansions: 1,014, time: 5,159 [ms], memory: 34 [kB], path length: 32 [edges], generated: 1817
[Bidirectional Stats] valid meeting checks (g+g<f_max): 23 out of 23. time: 12.2 [ms]. time for heuristic calculations: 4626.2 [ms]. # of states in OPENvOPEN: 1579.

! bidirectional. expansions: 821, time: 4,895 [ms], memory: 31 [kB], path length: 32 [edges], g_F: 16, g_B: 16, generated: 1577, moved_OPEN_to_AUXOPEN:127


SM_Grids/5x7_grid_with_random_blocks_4per_1
! unidirectional s-t. expansions: 1,217, time: 5,887 [ms], memory: 71 [kB], path length: 32 [edges], generated: 2048
! unidirectional t-s. expansions: 512, time: 2,477 [ms], memory: 1 [kB], path length: 32 [edges], generated: 876
[Bidirectional Stats] valid meeting checks (g+g<f_max): 38 out of 38. time: 10.8 [ms]. time for heuristic calculations: 4093.7 [ms]. # of states in OPENvOPEN: 1407.

! bidirectional. expansions: 764, time: 4,339 [ms], memory: 19 [kB], path length: 32 [edges], g_F: 16, g_B: 16, generated: 1405, moved_OPEN_to_AUXOPEN:89


SM_Grids/5x7_grid_with_random_blocks_4per_2
! unidirectional s-t. expansions: 1,460, time: 7,177 [ms], memory: 78 [kB], path length: 32 [edges], generated: 2477
! unidirectional t-s. expansions: 930, time: 4,617 [ms], memory: 26 [kB], path length: 32 [edges], generated: 1619
[Bidirectional Stats] valid meeting checks (g+g<f_max): 23 out of 23. time: 11.8 [ms]. time for heuristic calculations: 4233.5 [ms]. # of states in OPENvOPEN: 1468.

! bidirectional. expansions: 796, time: 4,491 [ms], memory: 61 [kB], path length: 32 [edges], g_F: 16, g_B: 16, generated: 1466, moved_OPEN_to_AUXOPEN:118


SM_Grids/5x7_grid_with_random_blocks_4per_3
! unidirectional s-t. expansions: 1,546, time: 7,710 [ms], memory: 75 [kB], path length: 32 [edges], generated: 2633
! unidirectional t-s. expansions: 612, time: 3,175 [ms], memory: 1 [kB], path length: 32 [edges], generated: 1113
[Bidirectional Stats] valid meeting checks (g+g<f_max): 23 out of 23. time: 12.2 [ms]. time for heuristic calculations: 4818.2 [ms]. # of states in OPENvOPEN: 1598.

! bidirectional. expansions: 838, time: 5,098 [ms], memory: 30 [kB], path length: 32 [edges], g_F: 16, g_B: 16, generated: 1596, moved_OPEN_to_AUXOPEN:113


SM_Grids/5x7_grid_with_random_blocks_4per_4
! unidirectional s-t. expansions: 694, time: 3,401 [ms], memory: 29 [kB], path length: 32 [edges], generated: 1193
! unidirectional t-s. expansions: 532, time: 2,657 [ms], memory: 1 [kB], path length: 32 [edges], generated: 924
[Bidirectional Stats] valid meeting checks (g+g<f_max): 245 out of 245. time: 5.9 [ms]. time for heuristic calculations: 2210.1 [ms]. # of states in OPENvOPEN: 760.

! bidirectional. expansions: 412, time: 2,341 [ms], memory: 11 [kB], path length: 32 [edges], g_F: 16, g_B: 16, generated: 758, moved_OPEN_to_AUXOPEN:39


SM_Grids/5x7_grid_with_random_blocks_4per_5
! unidirectional s-t. expansions: 34, time: 152 [ms], memory: 2 [kB], path length: 32 [edges], generated: 55
! unidirectional t-s. expansions: 34, time: 154 [ms], memory: 1 [kB], path length: 32 [edges], generated: 55
[Bidirectional Stats] valid meeting checks (g+g<f_max): 18 out of 27. time: 10.3 [ms]. time for heuristic calculations: 3935.4 [ms]. # of states in OPENvOPEN: 1384.

! bidirectional. expansions: 713, time: 4,167 [ms], memory: 18 [kB], path length: 32 [edges], g_F: 16, g_B: 16, generated: 1382, moved_OPEN_to_AUXOPEN:118


SM_Grids/5x7_grid_with_random_blocks_4per_6
! unidirectional s-t. expansions: 1,368, time: 6,857 [ms], memory: 85 [kB], path length: 32 [edges], generated: 2319
! unidirectional t-s. expansions: 596, time: 3,051 [ms], memory: 1 [kB], path length: 32 [edges], generated: 1072
[Bidirectional Stats] valid meeting checks (g+g<f_max): 11 out of 11. time: 11.1 [ms]. time for heuristic calculations: 4297.0 [ms]. # of states in OPENvOPEN: 1467.

! bidirectional. expansions: 792, time: 4,549 [ms], memory: 17 [kB], path length: 32 [edges], g_F: 16, g_B: 16, generated: 1465, moved_OPEN_to_AUXOPEN:91


SM_Grids/5x7_grid_with_random_blocks_4per_7
! unidirectional s-t. expansions: 34, time: 149 [ms], memory: 2 [kB], path length: 32 [edges], generated: 54
! unidirectional t-s. expansions: 1,072, time: 5,437 [ms], memory: 29 [kB], path length: 32 [edges], generated: 1852
[Bidirectional Stats] valid meeting checks (g+g<f_max): 9 out of 13. time: 10.5 [ms]. time for heuristic calculations: 4341.2 [ms]. # of states in OPENvOPEN: 1493.

! bidirectional. expansions: 818, time: 4,598 [ms], memory: 26 [kB], path length: 32 [edges], g_F: 15, g_B: 17, generated: 1491, moved_OPEN_to_AUXOPEN:0


SM_Grids/5x7_grid_with_random_blocks_4per_8
! unidirectional s-t. expansions: 1,217, time: 5,893 [ms], memory: 140 [kB], path length: 32 [edges], generated: 2048
! unidirectional t-s. expansions: 512, time: 2,482 [ms], memory: 1 [kB], path length: 32 [edges], generated: 876
[Bidirectional Stats] valid meeting checks (g+g<f_max): 38 out of 38. time: 10.8 [ms]. time for heuristic calculations: 4068.1 [ms]. # of states in OPENvOPEN: 1407.

! bidirectional. expansions: 764, time: 4,313 [ms], memory: 14 [kB], path length: 32 [edges], g_F: 16, g_B: 16, generated: 1405, moved_OPEN_to_AUXOPEN:89


SM_Grids/5x7_grid_with_random_blocks_4per_9
! unidirectional s-t. expansions: 34, time: 155 [ms], memory: 2 [kB], path length: 32 [edges], generated: 55
! unidirectional t-s. expansions: 34, time: 155 [ms], memory: 1 [kB], path length: 32 [edges], generated: 55
[Bidirectional Stats] valid meeting checks (g+g<f_max): 19 out of 31. time: 12.0 [ms]. time for heuristic calculations: 4580.2 [ms]. # of states in OPENvOPEN: 1571.

! bidirectional. expansions: 800, time: 4,852 [ms], memory: 39 [kB], path length: 32 [edges], g_F: 16, g_B: 16, generated: 1569, moved_OPEN_to_AUXOPEN:144

average expansions: (920, 585, 752)
average time: (4555, 2936, 4364)

A*: 585 , 2936 (expansions , time[ms])
XMM: 752 , 4364 (expansions , time[ms])
