
! unidirectional s-t. expansions: 133,849, time: 1,197,976 [ms], memory: 282 [kB], path length: 51 [edges], generated: 233360
! unidirectional t-s. expansions: 96,513, time: 901,059 [ms], memory: 258 [kB], path length: 51 [edges], generated: 171201
[Bidirectional Stats] valid meeting checks (g+g<f_max): 681 out of 332584. time: 2040.6 [ms]. time for heuristic calculations: 810242.4 [ms]. # of states in OPENvOPEN: 141590.

! bidirectional. expansions: 75,258, time: 844,428 [ms], memory: 783 [kB], path length: 51 [edges], g_F: 26, g_B: 25, generated: 141588, moved_OPEN_to_AUXOPEN:7508


SM_Grids/7x8_grid_with_random_blocks_4per_1
! unidirectional s-t. expansions: 55, time: 457 [ms], memory: 4 [kB], path length: 53 [edges], generated: 90
! unidirectional t-s. expansions: 55, time: 469 [ms], memory: 1 [kB], path length: 53 [edges], generated: 90
[Bidirectional Stats] valid meeting checks (g+g<f_max): 95 out of 2634130. time: 6736.2 [ms]. time for heuristic calculations: 1172029.5 [ms]. # of states in OPENvOPEN: 207133.

! bidirectional. expansions: 105,753, time: 1,224,527 [ms], memory: 1,042 [kB], path length: 53 [edges], g_F: 27, g_B: 26, generated: 207131, moved_OPEN_to_AUXOPEN:12833


SM_Grids/7x8_grid_with_random_blocks_4per_2
! unidirectional s-t. expansions: 428,389, time: 4,291,705 [ms], memory: 262 [kB], path length: 51 [edges], generated: 764965
! unidirectional t-s. expansions: 393,467, time: 3,629,107 [ms], memory: 262 [kB], path length: 51 [edges], generated: 705042
[Bidirectional Stats] valid meeting checks (g+g<f_max): 83 out of 5086753. time: 10073.1 [ms]. time for heuristic calculations: 2027681.7 [ms]. # of states in OPENvOPEN: 396233.

! bidirectional. expansions: 195,793, time: 2,114,202 [ms], memory: 1,750 [kB], path length: 51 [edges], g_F: 25, g_B: 26, generated: 396231, moved_OPEN_to_AUXOPEN:27214


SM_Grids/7x8_grid_with_random_blocks_4per_3
! unidirectional s-t. expansions: 55, time: 392 [ms], memory: 4 [kB], path length: 53 [edges], generated: 89
! unidirectional t-s. expansions: 55, time: 389 [ms], memory: 1 [kB], path length: 53 [edges], generated: 89
[Bidirectional Stats] valid meeting checks (g+g<f_max): 522 out of 5615590. time: 11272.2 [ms]. time for heuristic calculations: 1417999.9 [ms]. # of states in OPENvOPEN: 283894.

! bidirectional. expansions: 146,181, time: 1,484,420 [ms], memory: 1,411 [kB], path length: 53 [edges], g_F: 27, g_B: 26, generated: 283892, moved_OPEN_to_AUXOPEN:14624


SM_Grids/7x8_grid_with_random_blocks_4per_4
! unidirectional s-t. expansions: 55, time: 399 [ms], memory: 4 [kB], path length: 53 [edges], generated: 91
! unidirectional t-s. expansions: 55, time: 410 [ms], memory: 1 [kB], path length: 53 [edges], generated: 91
[Bidirectional Stats] valid meeting checks (g+g<f_max): 259 out of 2529320. time: 5147.4 [ms]. time for heuristic calculations: 1068344.4 [ms]. # of states in OPENvOPEN: 212771.

! bidirectional. expansions: 108,353, time: 1,114,213 [ms], memory: 1,044 [kB], path length: 53 [edges], g_F: 27, g_B: 26, generated: 212769, moved_OPEN_to_AUXOPEN:12264


SM_Grids/7x8_grid_with_random_blocks_4per_5
! unidirectional s-t. expansions: 70,314, time: 606,871 [ms], memory: 259 [kB], path length: 51 [edges], generated: 125963
! unidirectional t-s. expansions: 100,614, time: 869,326 [ms], memory: 260 [kB], path length: 51 [edges], generated: 177763
[Bidirectional Stats] valid meeting checks (g+g<f_max): 500 out of 342211. time: 1130.8 [ms]. time for heuristic calculations: 460803.7 [ms]. # of states in OPENvOPEN: 92746.

! bidirectional. expansions: 48,149, time: 479,704 [ms], memory: 558 [kB], path length: 51 [edges], g_F: 25, g_B: 26, generated: 92744, moved_OPEN_to_AUXOPEN:4708


SM_Grids/7x8_grid_with_random_blocks_4per_6
! unidirectional s-t. expansions: 36,925, time: 324,422 [ms], memory: 262 [kB], path length: 51 [edges], generated: 66727
! unidirectional t-s. expansions: 41,821, time: 363,961 [ms], memory: 257 [kB], path length: 51 [edges], generated: 74588
[Bidirectional Stats] valid meeting checks (g+g<f_max): 438 out of 438. time: 353.7 [ms]. time for heuristic calculations: 209606.0 [ms]. # of states in OPENvOPEN: 42496.

! bidirectional. expansions: 21,222, time: 217,619 [ms], memory: 327 [kB], path length: 51 [edges], g_F: 25, g_B: 26, generated: 42494, moved_OPEN_to_AUXOPEN:2419


SM_Grids/7x8_grid_with_random_blocks_4per_7
! unidirectional s-t. expansions: 247, time: 1,885 [ms], memory: 4 [kB], path length: 53 [edges], generated: 435
! unidirectional t-s. expansions: 142, time: 1,139 [ms], memory: 1 [kB], path length: 53 [edges], generated: 254
[Bidirectional Stats] valid meeting checks (g+g<f_max): 1215 out of 561759. time: 1714.7 [ms]. time for heuristic calculations: 636189.3 [ms]. # of states in OPENvOPEN: 129671.

! bidirectional. expansions: 66,758, time: 662,629 [ms], memory: 713 [kB], path length: 51 [edges], g_F: 25, g_B: 26, generated: 129669, moved_OPEN_to_AUXOPEN:8777


SM_Grids/7x8_grid_with_random_blocks_4per_8
! unidirectional s-t. expansions: 129,869, time: 1,141,909 [ms], memory: 261 [kB], path length: 51 [edges], generated: 230821
! unidirectional t-s. expansions: 43,008, time: 367,759 [ms], memory: 258 [kB], path length: 51 [edges], generated: 76728
[Bidirectional Stats] valid meeting checks (g+g<f_max): 2308 out of 2308. time: 1214.8 [ms]. time for heuristic calculations: 698212.3 [ms]. # of states in OPENvOPEN: 138734.

! bidirectional. expansions: 71,846, time: 725,470 [ms], memory: 779 [kB], path length: 51 [edges], g_F: 25, g_B: 26, generated: 138732, moved_OPEN_to_AUXOPEN:6975


SM_Grids/7x8_grid_with_random_blocks_4per_9
! unidirectional s-t. expansions: 40,327, time: 344,395 [ms], memory: 255 [kB], path length: 51 [edges], generated: 71445
! unidirectional t-s. expansions: 43,904, time: 390,043 [ms], memory: 260 [kB], path length: 51 [edges], generated: 78827
[Bidirectional Stats] valid meeting checks (g+g<f_max): 176 out of 176. time: 370.0 [ms]. time for heuristic calculations: 210923.8 [ms]. # of states in OPENvOPEN: 43058.

! bidirectional. expansions: 22,501, time: 219,106 [ms], memory: 346 [kB], path length: 51 [edges], g_F: 25, g_B: 26, generated: 43056, moved_OPEN_to_AUXOPEN:2297

average expansions: (84008, 71963, 86181)
average time: (791041, 652366, 908632)

A*: 71963 , 652366 (expansions , time[ms])
XMM: 86181 , 908632 (expansions , time[ms])
