
! unidirectional s-t. expansions: 695, time: 5,013 [ms], memory: 171 [kB], path length: 38 [edges], generated: 1246
! unidirectional t-s. expansions: 502, time: 3,151 [ms], memory: 1 [kB], path length: 38 [edges], generated: 850
[Bidirectional Stats] valid meeting checks (g+g<f_max): 29 out of 29. time: 9.1 [ms]. time for heuristic calculations: 4298.6 [ms]. # of states in OPENvOPEN: 1087.

! bidirectional. expansions: 585, time: 4,502 [ms], memory: 16 [kB], path length: 38 [edges], g_F: 19, g_B: 19, generated: 1085, moved_OPEN_to_AUXOPEN:36


SM_Grids/7x7_grid_with_random_blocks_12per_1
! unidirectional s-t. expansions: 876, time: 5,663 [ms], memory: 62 [kB], path length: 40 [edges], generated: 1473
! unidirectional t-s. expansions: 389, time: 2,695 [ms], memory: 1 [kB], path length: 40 [edges], generated: 687
[Bidirectional Stats] valid meeting checks (g+g<f_max): 53 out of 53. time: 10.4 [ms]. time for heuristic calculations: 4721.0 [ms]. # of states in OPENvOPEN: 1207.

! bidirectional. expansions: 668, time: 4,950 [ms], memory: 13 [kB], path length: 40 [edges], g_F: 20, g_B: 20, generated: 1205, moved_OPEN_to_AUXOPEN:41


SM_Grids/7x7_grid_with_random_blocks_12per_2
! unidirectional s-t. expansions: 1,253, time: 8,736 [ms], memory: 72 [kB], path length: 38 [edges], generated: 2191
! unidirectional t-s. expansions: 424, time: 2,946 [ms], memory: 58 [kB], path length: 38 [edges], generated: 771
[Bidirectional Stats] valid meeting checks (g+g<f_max): 18 out of 18. time: 13.6 [ms]. time for heuristic calculations: 6481.5 [ms]. # of states in OPENvOPEN: 1616.

! bidirectional. expansions: 850, time: 6,777 [ms], memory: 122 [kB], path length: 38 [edges], g_F: 19, g_B: 19, generated: 1614, moved_OPEN_to_AUXOPEN:75


SM_Grids/7x7_grid_with_random_blocks_12per_3
! unidirectional s-t. expansions: 44, time: 249 [ms], memory: 3 [kB], path length: 42 [edges], generated: 67
! unidirectional t-s. expansions: 51, time: 307 [ms], memory: 1 [kB], path length: 42 [edges], generated: 81
[Bidirectional Stats] valid meeting checks (g+g<f_max): 3 out of 4. time: 2.6 [ms]. time for heuristic calculations: 1250.7 [ms]. # of states in OPENvOPEN: 311.

! bidirectional. expansions: 182, time: 1,315 [ms], memory: 9 [kB], path length: 42 [edges], g_F: 21, g_B: 21, generated: 309, moved_OPEN_to_AUXOPEN:4


SM_Grids/7x7_grid_with_random_blocks_12per_4
! unidirectional s-t. expansions: 44, time: 248 [ms], memory: 3 [kB], path length: 42 [edges], generated: 67
! unidirectional t-s. expansions: 69, time: 417 [ms], memory: 1 [kB], path length: 42 [edges], generated: 114
[Bidirectional Stats] valid meeting checks (g+g<f_max): 106 out of 109. time: 3.8 [ms]. time for heuristic calculations: 1543.1 [ms]. # of states in OPENvOPEN: 402.

! bidirectional. expansions: 222, time: 1,624 [ms], memory: 16 [kB], path length: 42 [edges], g_F: 21, g_B: 21, generated: 400, moved_OPEN_to_AUXOPEN:23


SM_Grids/7x7_grid_with_random_blocks_12per_5
! unidirectional s-t. expansions: 3,507, time: 23,529 [ms], memory: 149 [kB], path length: 40 [edges], generated: 6172
! unidirectional t-s. expansions: 1,427, time: 9,734 [ms], memory: 57 [kB], path length: 40 [edges], generated: 2593
[Bidirectional Stats] valid meeting checks (g+g<f_max): 25 out of 159. time: 28.6 [ms]. time for heuristic calculations: 14205.2 [ms]. # of states in OPENvOPEN: 3602.

! bidirectional. expansions: 1,923, time: 14,883 [ms], memory: 113 [kB], path length: 40 [edges], g_F: 19, g_B: 21, generated: 3600, moved_OPEN_to_AUXOPEN:243


SM_Grids/7x7_grid_with_random_blocks_12per_6
! unidirectional s-t. expansions: 6,099, time: 39,726 [ms], memory: 182 [kB], path length: 40 [edges], generated: 10079
! unidirectional t-s. expansions: 1,956, time: 12,463 [ms], memory: 70 [kB], path length: 40 [edges], generated: 3322
[Bidirectional Stats] valid meeting checks (g+g<f_max): 53 out of 53. time: 49.3 [ms]. time for heuristic calculations: 22495.2 [ms]. # of states in OPENvOPEN: 5778.

! bidirectional. expansions: 3,276, time: 23,643 [ms], memory: 148 [kB], path length: 40 [edges], g_F: 20, g_B: 20, generated: 5776, moved_OPEN_to_AUXOPEN:347


SM_Grids/7x7_grid_with_random_blocks_12per_7
! unidirectional s-t. expansions: 1,755, time: 11,578 [ms], memory: 149 [kB], path length: 40 [edges], generated: 2981
! unidirectional t-s. expansions: 586, time: 4,142 [ms], memory: 1 [kB], path length: 40 [edges], generated: 1085
[Bidirectional Stats] valid meeting checks (g+g<f_max): 35 out of 35. time: 14.7 [ms]. time for heuristic calculations: 7305.3 [ms]. # of states in OPENvOPEN: 1850.

! bidirectional. expansions: 991, time: 7,652 [ms], memory: 53 [kB], path length: 40 [edges], g_F: 19, g_B: 21, generated: 1848, moved_OPEN_to_AUXOPEN:98


SM_Grids/7x7_grid_with_random_blocks_12per_8
! unidirectional s-t. expansions: 1,190, time: 8,034 [ms], memory: 68 [kB], path length: 42 [edges], generated: 1994
! unidirectional t-s. expansions: 681, time: 4,456 [ms], memory: 1 [kB], path length: 42 [edges], generated: 1189
[Bidirectional Stats] valid meeting checks (g+g<f_max): 76 out of 76. time: 12.7 [ms]. time for heuristic calculations: 5923.1 [ms]. # of states in OPENvOPEN: 1487.

! bidirectional. expansions: 851, time: 6,195 [ms], memory: 19 [kB], path length: 42 [edges], g_F: 21, g_B: 21, generated: 1485, moved_OPEN_to_AUXOPEN:55


SM_Grids/7x7_grid_with_random_blocks_12per_9
! unidirectional s-t. expansions: 1,347, time: 9,269 [ms], memory: 76 [kB], path length: 40 [edges], generated: 2342
! unidirectional t-s. expansions: 1,822, time: 12,066 [ms], memory: 68 [kB], path length: 40 [edges], generated: 3150
[Bidirectional Stats] valid meeting checks (g+g<f_max): 20 out of 20. time: 14.1 [ms]. time for heuristic calculations: 6669.9 [ms]. # of states in OPENvOPEN: 1669.

! bidirectional. expansions: 897, time: 6,979 [ms], memory: 38 [kB], path length: 40 [edges], g_F: 20, g_B: 20, generated: 1667, moved_OPEN_to_AUXOPEN:74

average expansions: (1681, 791, 1044)
average time: (11204, 5238, 7852)

A*: 791 , 5238 (expansions , time[ms])
XMM: 1044 , 7852 (expansions , time[ms])
