
! unidirectional s-t. expansions: 37, time: 190 [ms], memory: 31 [kB], path length: 35 [edges], generated: 58
! unidirectional t-s. expansions: 38, time: 194 [ms], memory: 1 [kB], path length: 35 [edges], generated: 61
[Bidirectional Stats] valid meeting checks (g+g<f_max): 11 out of 286. time: 9.8 [ms]. time for heuristic calculations: 4487.8 [ms]. # of states in OPENvOPEN: 1345.

! bidirectional. expansions: 692, time: 4,736 [ms], memory: 187 [kB], path length: 35 [edges], g_F: 18, g_B: 17, generated: 1343, moved_OPEN_to_AUXOPEN:71


SM_Grids/6x7_grid_with_random_blocks_12per_1
! unidirectional s-t. expansions: 557, time: 3,106 [ms], memory: 57 [kB], path length: 31 [edges], generated: 959
! unidirectional t-s. expansions: 158, time: 841 [ms], memory: 1 [kB], path length: 31 [edges], generated: 287
[Bidirectional Stats] valid meeting checks (g+g<f_max): 3 out of 3. time: 6.7 [ms]. time for heuristic calculations: 2796.5 [ms]. # of states in OPENvOPEN: 862.

! bidirectional. expansions: 471, time: 2,951 [ms], memory: 11 [kB], path length: 31 [edges], g_F: 15, g_B: 16, generated: 860, moved_OPEN_to_AUXOPEN:20


SM_Grids/6x7_grid_with_random_blocks_12per_2
! unidirectional s-t. expansions: 996, time: 5,525 [ms], memory: 75 [kB], path length: 33 [edges], generated: 1742
! unidirectional t-s. expansions: 174, time: 862 [ms], memory: 1 [kB], path length: 33 [edges], generated: 291
[Bidirectional Stats] valid meeting checks (g+g<f_max): 11 out of 11. time: 8.7 [ms]. time for heuristic calculations: 3325.2 [ms]. # of states in OPENvOPEN: 1027.

! bidirectional. expansions: 586, time: 3,514 [ms], memory: 12 [kB], path length: 33 [edges], g_F: 16, g_B: 17, generated: 1025, moved_OPEN_to_AUXOPEN:38


SM_Grids/6x7_grid_with_random_blocks_12per_3
! unidirectional s-t. expansions: 260, time: 1,404 [ms], memory: 29 [kB], path length: 33 [edges], generated: 449
! unidirectional t-s. expansions: 261, time: 1,347 [ms], memory: 3 [kB], path length: 33 [edges], generated: 450
[Bidirectional Stats] valid meeting checks (g+g<f_max): 4 out of 15. time: 3.3 [ms]. time for heuristic calculations: 1369.9 [ms]. # of states in OPENvOPEN: 422.

! bidirectional. expansions: 233, time: 1,453 [ms], memory: 15 [kB], path length: 33 [edges], g_F: 16, g_B: 17, generated: 420, moved_OPEN_to_AUXOPEN:14


SM_Grids/6x7_grid_with_random_blocks_12per_4
! unidirectional s-t. expansions: 172, time: 807 [ms], memory: 11 [kB], path length: 33 [edges], generated: 265
! unidirectional t-s. expansions: 149, time: 754 [ms], memory: 1 [kB], path length: 33 [edges], generated: 241
[Bidirectional Stats] valid meeting checks (g+g<f_max): 292 out of 303. time: 4.6 [ms]. time for heuristic calculations: 1600.9 [ms]. # of states in OPENvOPEN: 515.

! bidirectional. expansions: 286, time: 1,697 [ms], memory: 24 [kB], path length: 33 [edges], g_F: 16, g_B: 17, generated: 513, moved_OPEN_to_AUXOPEN:25


SM_Grids/6x7_grid_with_random_blocks_12per_5
! unidirectional s-t. expansions: 40, time: 185 [ms], memory: 3 [kB], path length: 35 [edges], generated: 60
! unidirectional t-s. expansions: 37, time: 171 [ms], memory: 1 [kB], path length: 35 [edges], generated: 55
[Bidirectional Stats] valid meeting checks (g+g<f_max): 7 out of 63. time: 7.6 [ms]. time for heuristic calculations: 3330.4 [ms]. # of states in OPENvOPEN: 1023.

! bidirectional. expansions: 581, time: 3,524 [ms], memory: 104 [kB], path length: 35 [edges], g_F: 18, g_B: 17, generated: 1021, moved_OPEN_to_AUXOPEN:36


SM_Grids/6x7_grid_with_random_blocks_12per_6
! unidirectional s-t. expansions: 97, time: 507 [ms], memory: 2 [kB], path length: 29 [edges], generated: 162
! unidirectional t-s. expansions: 391, time: 2,185 [ms], memory: 35 [kB], path length: 29 [edges], generated: 647
[Bidirectional Stats] valid meeting checks (g+g<f_max): 31 out of 37. time: 2.8 [ms]. time for heuristic calculations: 1211.9 [ms]. # of states in OPENvOPEN: 370.

! bidirectional. expansions: 217, time: 1,285 [ms], memory: 9 [kB], path length: 29 [edges], g_F: 16, g_B: 13, generated: 368, moved_OPEN_to_AUXOPEN:8


SM_Grids/6x7_grid_with_random_blocks_12per_7
! unidirectional s-t. expansions: 953, time: 4,876 [ms], memory: 91 [kB], path length: 33 [edges], generated: 1591
! unidirectional t-s. expansions: 645, time: 3,206 [ms], memory: 1 [kB], path length: 33 [edges], generated: 1076
[Bidirectional Stats] valid meeting checks (g+g<f_max): 12 out of 126. time: 8.7 [ms]. time for heuristic calculations: 3706.7 [ms]. # of states in OPENvOPEN: 1160.

! bidirectional. expansions: 659, time: 3,922 [ms], memory: 14 [kB], path length: 33 [edges], g_F: 16, g_B: 17, generated: 1158, moved_OPEN_to_AUXOPEN:54


SM_Grids/6x7_grid_with_random_blocks_12per_8
! unidirectional s-t. expansions: 91, time: 466 [ms], memory: 3 [kB], path length: 33 [edges], generated: 153
! unidirectional t-s. expansions: 139, time: 778 [ms], memory: 1 [kB], path length: 33 [edges], generated: 243
[Bidirectional Stats] valid meeting checks (g+g<f_max): 8 out of 8. time: 1.4 [ms]. time for heuristic calculations: 580.2 [ms]. # of states in OPENvOPEN: 183.

! bidirectional. expansions: 98, time: 620 [ms], memory: 8 [kB], path length: 33 [edges], g_F: 16, g_B: 17, generated: 181, moved_OPEN_to_AUXOPEN:9


SM_Grids/6x7_grid_with_random_blocks_12per_9
! unidirectional s-t. expansions: 240, time: 1,229 [ms], memory: 3 [kB], path length: 33 [edges], generated: 403
! unidirectional t-s. expansions: 531, time: 2,876 [ms], memory: 42 [kB], path length: 33 [edges], generated: 895
[Bidirectional Stats] valid meeting checks (g+g<f_max): 16 out of 28. time: 3.6 [ms]. time for heuristic calculations: 1379.2 [ms]. # of states in OPENvOPEN: 430.

! bidirectional. expansions: 246, time: 1,521 [ms], memory: 86 [kB], path length: 33 [edges], g_F: 16, g_B: 17, generated: 428, moved_OPEN_to_AUXOPEN:17

average expansions: (344, 252, 407)
average time: (1830, 1321, 2522)

A*: 252 , 1321 (expansions , time[ms])
XMM: 407 , 2522 (expansions , time[ms])
