
! unidirectional s-t. expansions: 444, time: 2,221 [ms], memory: 110 [kB], path length: 32 [edges], generated: 725
! unidirectional t-s. expansions: 124, time: 668 [ms], memory: 1 [kB], path length: 32 [edges], generated: 217
[Bidirectional Stats] valid meeting checks (g+g<f_max): 62 out of 62. time: 3.6 [ms]. time for heuristic calculations: 1236.9 [ms]. # of states in OPENvOPEN: 398.

! bidirectional. expansions: 213, time: 1,317 [ms], memory: 12 [kB], path length: 32 [edges], g_F: 16, g_B: 16, generated: 396, moved_OPEN_to_AUXOPEN:26


SM_Grids/6x6_grid_with_random_blocks_8per_1
! unidirectional s-t. expansions: 4,270, time: 20,988 [ms], memory: 180 [kB], path length: 30 [edges], generated: 7241
! unidirectional t-s. expansions: 4,270, time: 21,522 [ms], memory: 185 [kB], path length: 30 [edges], generated: 7241
[Bidirectional Stats] valid meeting checks (g+g<f_max): 5 out of 1736. time: 37.1 [ms]. time for heuristic calculations: 11576.4 [ms]. # of states in OPENvOPEN: 3781.

! bidirectional. expansions: 1,939, time: 12,344 [ms], memory: 114 [kB], path length: 30 [edges], g_F: 14, g_B: 16, generated: 3779, moved_OPEN_to_AUXOPEN:436


SM_Grids/6x6_grid_with_random_blocks_8per_2
! unidirectional s-t. expansions: 234, time: 1,284 [ms], memory: 2 [kB], path length: 32 [edges], generated: 400
! unidirectional t-s. expansions: 695, time: 3,264 [ms], memory: 23 [kB], path length: 32 [edges], generated: 1088
[Bidirectional Stats] valid meeting checks (g+g<f_max): 15 out of 15. time: 3.9 [ms]. time for heuristic calculations: 1295.3 [ms]. # of states in OPENvOPEN: 410.

! bidirectional. expansions: 228, time: 1,377 [ms], memory: 9 [kB], path length: 32 [edges], g_F: 16, g_B: 16, generated: 408, moved_OPEN_to_AUXOPEN:11


SM_Grids/6x6_grid_with_random_blocks_8per_3
! unidirectional s-t. expansions: 285, time: 1,583 [ms], memory: 2 [kB], path length: 32 [edges], generated: 511
! unidirectional t-s. expansions: 539, time: 2,726 [ms], memory: 16 [kB], path length: 32 [edges], generated: 915
[Bidirectional Stats] valid meeting checks (g+g<f_max): 9 out of 9. time: 4.5 [ms]. time for heuristic calculations: 1428.9 [ms]. # of states in OPENvOPEN: 461.

! bidirectional. expansions: 248, time: 1,518 [ms], memory: 9 [kB], path length: 32 [edges], g_F: 16, g_B: 16, generated: 459, moved_OPEN_to_AUXOPEN:16


SM_Grids/6x6_grid_with_random_blocks_8per_4
! unidirectional s-t. expansions: 638, time: 3,302 [ms], memory: 19 [kB], path length: 32 [edges], generated: 1096
! unidirectional t-s. expansions: 474, time: 2,544 [ms], memory: 1 [kB], path length: 32 [edges], generated: 829
[Bidirectional Stats] valid meeting checks (g+g<f_max): 9 out of 9. time: 6.8 [ms]. time for heuristic calculations: 1968.5 [ms]. # of states in OPENvOPEN: 633.

! bidirectional. expansions: 349, time: 2,094 [ms], memory: 11 [kB], path length: 32 [edges], g_F: 16, g_B: 16, generated: 631, moved_OPEN_to_AUXOPEN:44


SM_Grids/6x6_grid_with_random_blocks_8per_5
! unidirectional s-t. expansions: 619, time: 3,336 [ms], memory: 20 [kB], path length: 32 [edges], generated: 1099
! unidirectional t-s. expansions: 750, time: 4,004 [ms], memory: 19 [kB], path length: 32 [edges], generated: 1307
[Bidirectional Stats] valid meeting checks (g+g<f_max): 9 out of 9. time: 6.4 [ms]. time for heuristic calculations: 2073.5 [ms]. # of states in OPENvOPEN: 665.

! bidirectional. expansions: 344, time: 2,199 [ms], memory: 10 [kB], path length: 32 [edges], g_F: 16, g_B: 16, generated: 663, moved_OPEN_to_AUXOPEN:49


SM_Grids/6x6_grid_with_random_blocks_8per_6
! unidirectional s-t. expansions: 32, time: 155 [ms], memory: 2 [kB], path length: 30 [edges], generated: 52
! unidirectional t-s. expansions: 32, time: 156 [ms], memory: 1 [kB], path length: 30 [edges], generated: 52
[Bidirectional Stats] valid meeting checks (g+g<f_max): 11 out of 19. time: 8.4 [ms]. time for heuristic calculations: 2545.2 [ms]. # of states in OPENvOPEN: 826.

! bidirectional. expansions: 422, time: 2,705 [ms], memory: 10 [kB], path length: 30 [edges], g_F: 15, g_B: 15, generated: 824, moved_OPEN_to_AUXOPEN:68


SM_Grids/6x6_grid_with_random_blocks_8per_7
! unidirectional s-t. expansions: 400, time: 2,010 [ms], memory: 57 [kB], path length: 32 [edges], generated: 665
! unidirectional t-s. expansions: 527, time: 2,778 [ms], memory: 22 [kB], path length: 32 [edges], generated: 906
[Bidirectional Stats] valid meeting checks (g+g<f_max): 10 out of 10. time: 4.1 [ms]. time for heuristic calculations: 1259.1 [ms]. # of states in OPENvOPEN: 411.

! bidirectional. expansions: 213, time: 1,341 [ms], memory: 10 [kB], path length: 32 [edges], g_F: 16, g_B: 16, generated: 409, moved_OPEN_to_AUXOPEN:35


SM_Grids/6x6_grid_with_random_blocks_8per_8
! unidirectional s-t. expansions: 310, time: 1,651 [ms], memory: 2 [kB], path length: 32 [edges], generated: 533
! unidirectional t-s. expansions: 392, time: 1,946 [ms], memory: 1 [kB], path length: 32 [edges], generated: 652
[Bidirectional Stats] valid meeting checks (g+g<f_max): 8 out of 8. time: 4.3 [ms]. time for heuristic calculations: 1339.4 [ms]. # of states in OPENvOPEN: 430.

! bidirectional. expansions: 233, time: 1,425 [ms], memory: 9 [kB], path length: 32 [edges], g_F: 16, g_B: 16, generated: 428, moved_OPEN_to_AUXOPEN:25


SM_Grids/6x6_grid_with_random_blocks_8per_9
! unidirectional s-t. expansions: 32, time: 154 [ms], memory: 2 [kB], path length: 30 [edges], generated: 51
! unidirectional t-s. expansions: 32, time: 147 [ms], memory: 1 [kB], path length: 30 [edges], generated: 51
[Bidirectional Stats] valid meeting checks (g+g<f_max): 8 out of 9. time: 5.8 [ms]. time for heuristic calculations: 1770.9 [ms]. # of states in OPENvOPEN: 581.

! bidirectional. expansions: 299, time: 1,882 [ms], memory: 9 [kB], path length: 30 [edges], g_F: 15, g_B: 15, generated: 579, moved_OPEN_to_AUXOPEN:42

average expansions: (726, 784, 449)
average time: (3668, 3976, 2820)

A*: 726 , 3668 (expansions , time[ms])
XMM: 449 , 2820 (expansions , time[ms])
