
! unidirectional s-t. expansions: 3,818, time: 31,949 [ms], memory: 277 [kB], path length: 52 [edges], generated: 6482
! unidirectional t-s. expansions: 5,244, time: 41,739 [ms], memory: 190 [kB], path length: 52 [edges], generated: 8766
[Bidirectional Stats] valid meeting checks (g+g<f_max): 72 out of 72. time: 37.0 [ms]. time for heuristic calculations: 19739.8 [ms]. # of states in OPENvOPEN: 3990.

! bidirectional. expansions: 2,211, time: 20,526 [ms], memory: 126 [kB], path length: 52 [edges], g_F: 26, g_B: 26, generated: 3988, moved_OPEN_to_AUXOPEN:239


SM_Grids/8x8_grid_with_random_blocks_12per_1
! unidirectional s-t. expansions: 916, time: 6,987 [ms], memory: 72 [kB], path length: 52 [edges], generated: 1496
! unidirectional t-s. expansions: 500, time: 4,243 [ms], memory: 1 [kB], path length: 52 [edges], generated: 874
[Bidirectional Stats] valid meeting checks (g+g<f_max): 28 out of 28. time: 7.9 [ms]. time for heuristic calculations: 4251.0 [ms]. # of states in OPENvOPEN: 878.

! bidirectional. expansions: 488, time: 4,420 [ms], memory: 13 [kB], path length: 52 [edges], g_F: 26, g_B: 26, generated: 876, moved_OPEN_to_AUXOPEN:41


SM_Grids/8x8_grid_with_random_blocks_12per_2
! unidirectional s-t. expansions: 9,291, time: 83,390 [ms], memory: 227 [kB], path length: 50 [edges], generated: 16745
! unidirectional t-s. expansions: 3,648, time: 31,244 [ms], memory: 174 [kB], path length: 50 [edges], generated: 6892
[Bidirectional Stats] valid meeting checks (g+g<f_max): 50 out of 140. time: 85.3 [ms]. time for heuristic calculations: 61069.3 [ms]. # of states in OPENvOPEN: 12021.

! bidirectional. expansions: 6,397, time: 63,327 [ms], memory: 197 [kB], path length: 50 [edges], g_F: 24, g_B: 26, generated: 12019, moved_OPEN_to_AUXOPEN:311


SM_Grids/8x8_grid_with_random_blocks_12per_3
! unidirectional s-t. expansions: 3,537, time: 27,288 [ms], memory: 136 [kB], path length: 54 [edges], generated: 5882
! unidirectional t-s. expansions: 3,917, time: 31,389 [ms], memory: 197 [kB], path length: 54 [edges], generated: 6487
[Bidirectional Stats] valid meeting checks (g+g<f_max): 2996 out of 3004. time: 38.1 [ms]. time for heuristic calculations: 20960.1 [ms]. # of states in OPENvOPEN: 4386.

! bidirectional. expansions: 2,492, time: 21,803 [ms], memory: 119 [kB], path length: 54 [edges], g_F: 26, g_B: 28, generated: 4384, moved_OPEN_to_AUXOPEN:128


SM_Grids/8x8_grid_with_random_blocks_12per_4
! unidirectional s-t. expansions: 105, time: 853 [ms], memory: 4 [kB], path length: 54 [edges], generated: 180
! unidirectional t-s. expansions: 56, time: 435 [ms], memory: 1 [kB], path length: 54 [edges], generated: 91
[Bidirectional Stats] valid meeting checks (g+g<f_max): 53 out of 87. time: 99.3 [ms]. time for heuristic calculations: 57230.4 [ms]. # of states in OPENvOPEN: 11442.

! bidirectional. expansions: 6,171, time: 59,425 [ms], memory: 203 [kB], path length: 54 [edges], g_F: 27, g_B: 27, generated: 11440, moved_OPEN_to_AUXOPEN:536


SM_Grids/8x8_grid_with_random_blocks_12per_5
! unidirectional s-t. expansions: 7,578, time: 66,377 [ms], memory: 222 [kB], path length: 52 [edges], generated: 13302
! unidirectional t-s. expansions: 2,342, time: 18,782 [ms], memory: 95 [kB], path length: 52 [edges], generated: 4010
[Bidirectional Stats] valid meeting checks (g+g<f_max): 47 out of 47. time: 85.8 [ms]. time for heuristic calculations: 49201.0 [ms]. # of states in OPENvOPEN: 9681.

! bidirectional. expansions: 5,313, time: 51,075 [ms], memory: 182 [kB], path length: 52 [edges], g_F: 26, g_B: 26, generated: 9679, moved_OPEN_to_AUXOPEN:302


SM_Grids/8x8_grid_with_random_blocks_12per_6
! unidirectional s-t. expansions: 4,518, time: 38,369 [ms], memory: 241 [kB], path length: 52 [edges], generated: 7646
! unidirectional t-s. expansions: 3,705, time: 29,781 [ms], memory: 142 [kB], path length: 52 [edges], generated: 6221
[Bidirectional Stats] valid meeting checks (g+g<f_max): 1837 out of 1837. time: 42.0 [ms]. time for heuristic calculations: 22619.0 [ms]. # of states in OPENvOPEN: 4258.

! bidirectional. expansions: 2,304, time: 23,465 [ms], memory: 131 [kB], path length: 52 [edges], g_F: 26, g_B: 26, generated: 4256, moved_OPEN_to_AUXOPEN:259


SM_Grids/8x8_grid_with_random_blocks_12per_7
! unidirectional s-t. expansions: 69,451, time: 576,130 [ms], memory: 260 [kB], path length: 52 [edges], generated: 118491
! unidirectional t-s. expansions: 67,478, time: 596,717 [ms], memory: 257 [kB], path length: 52 [edges], generated: 116094
[Bidirectional Stats] valid meeting checks (g+g<f_max): 11795 out of 66300. time: 658.7 [ms]. time for heuristic calculations: 307504.8 [ms]. # of states in OPENvOPEN: 54867.

! bidirectional. expansions: 29,188, time: 320,052 [ms], memory: 404 [kB], path length: 52 [edges], g_F: 24, g_B: 28, generated: 54865, moved_OPEN_to_AUXOPEN:4131


SM_Grids/8x8_grid_with_random_blocks_12per_8
! unidirectional s-t. expansions: 3,284, time: 27,693 [ms], memory: 131 [kB], path length: 54 [edges], generated: 5539
! unidirectional t-s. expansions: 2,861, time: 24,864 [ms], memory: 117 [kB], path length: 54 [edges], generated: 4957
[Bidirectional Stats] valid meeting checks (g+g<f_max): 16 out of 16. time: 33.6 [ms]. time for heuristic calculations: 15817.3 [ms]. # of states in OPENvOPEN: 2965.

! bidirectional. expansions: 1,532, time: 16,420 [ms], memory: 104 [kB], path length: 54 [edges], g_F: 27, g_B: 27, generated: 2963, moved_OPEN_to_AUXOPEN:149


SM_Grids/8x8_grid_with_random_blocks_12per_9
! unidirectional s-t. expansions: 63,904, time: 539,191 [ms], memory: 255 [kB], path length: 52 [edges], generated: 106348
! unidirectional t-s. expansions: 66,172, time: 599,717 [ms], memory: 257 [kB], path length: 52 [edges], generated: 112896
[Bidirectional Stats] valid meeting checks (g+g<f_max): 483 out of 109591. time: 701.4 [ms]. time for heuristic calculations: 278817.8 [ms]. # of states in OPENvOPEN: 49749.

! bidirectional. expansions: 27,341, time: 290,451 [ms], memory: 375 [kB], path length: 52 [edges], g_F: 26, g_B: 26, generated: 49747, moved_OPEN_to_AUXOPEN:3512

average expansions: (16640, 15592, 8344)
average time: (139823, 137891, 87096)

A*: 15592 , 137891 (expansions , time[ms])
XMM: 8344 , 87096 (expansions , time[ms])
