--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [7, 8]
heuristic: bcc_heuristic
snake: True
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/7x8_grid_with_random_blocks_12per_0 ----------
[00:00:00:02:968] Path of length 33 found: [0, 1, 2, 3, 4, 5, 6, 7, 15, 23, 22, 21, 20, 28, 27, 26, 18, 17, 16, 24, 32, 40, 48, 49, 50, 42, 43, 44, 45, 37, 38, 39, 47, 55]
[00:00:00:02:968] ! Unidirectional s-t. expansions: 1,184, time: 2,968 [ms], path length: 33 [edges], generated: 1,830
[00:00:00:02:927] Path of length 33 found: [55, 47, 39, 38, 37, 45, 44, 43, 51, 50, 49, 48, 40, 32, 24, 16, 17, 18, 26, 27, 28, 20, 21, 22, 23, 15, 7, 6, 5, 4, 3, 2, 1, 0]
[00:00:00:02:927] ! Unidirectional t-s. expansions: 951, time: 2,927 [ms], path length: 33 [edges], generated: 1,641
[00:00:00:00:743] Path of length 33 found: [0, 1, 2, 3, 4, 5, 6, 7, 15, 23, 22, 21, 20, 28, 27, 26, 18, 17, 16, 24, 32, 40, 48, 49, 50, 51, 43, 44, 45, 37, 38, 39, 47, 55]
[00:00:00:01:152] ! Bidirectional. expansions: 161, time: 744 [ms], path length: 33 [edges], g_F: 17, g_B: 16, generated: {'F': 278, 'B': 287}, MM: 1, MMPER: 1.9411764705882355%
[00:00:00:01:152] 
---------- SM_Grids/7x8_grid_with_random_blocks_12per_1 ----------
[00:00:00:05:301] Path of length 29 found: [0, 8, 9, 10, 2, 3, 4, 5, 6, 14, 22, 21, 20, 19, 27, 26, 25, 24, 32, 40, 41, 42, 43, 44, 36, 37, 38, 46, 54, 55]
[00:00:00:05:301] ! Unidirectional s-t. expansions: 1,764, time: 5,301 [ms], path length: 29 [edges], generated: 3,075
[00:00:00:05:269] Path of length 29 found: [55, 47, 39, 38, 37, 45, 44, 43, 42, 41, 40, 32, 24, 25, 26, 27, 28, 20, 21, 22, 14, 6, 5, 4, 3, 2, 10, 9, 8, 0]
[00:00:00:05:269] ! Unidirectional t-s. expansions: 1,578, time: 5,269 [ms], path length: 29 [edges], generated: 2,728
[00:00:00:03:239] Path of length 29 found: [0, 8, 9, 10, 2, 3, 4, 5, 6, 14, 22, 21, 20, 19, 27, 26, 25, 24, 32, 40, 41, 42, 43, 44, 45, 37, 38, 39, 47, 55]
[00:00:00:03:648] ! Bidirectional. expansions: 441, time: 3,239 [ms], path length: 29 [edges], g_F: 15, g_B: 14, generated: {'F': 901, 'B': 920}, MM: 1, MMPER: 2.3333333333333335%
[00:00:00:03:648] 
---------- SM_Grids/7x8_grid_with_random_blocks_12per_2 ----------
[00:00:00:01:475] Path of length 31 found: [0, 1, 2, 3, 4, 5, 6, 7, 15, 23, 31, 39, 38, 37, 29, 21, 20, 19, 18, 17, 16, 24, 32, 33, 34, 35, 43, 44, 52, 53, 54, 55]
[00:00:00:01:475] ! Unidirectional s-t. expansions: 507, time: 1,475 [ms], path length: 31 [edges], generated: 811
[00:00:00:03:057] Path of length 31 found: [55, 54, 53, 52, 44, 43, 35, 34, 33, 32, 24, 16, 17, 18, 19, 20, 28, 29, 37, 38, 39, 31, 23, 15, 7, 6, 5, 4, 3, 2, 1, 0]
[00:00:00:03:057] ! Unidirectional t-s. expansions: 956, time: 3,057 [ms], path length: 31 [edges], generated: 1,661
[00:00:00:01:095] Path of length 31 found: [0, 1, 2, 3, 4, 5, 6, 7, 15, 23, 31, 39, 38, 37, 29, 21, 20, 19, 18, 17, 16, 24, 32, 33, 34, 35, 43, 44, 52, 53, 54, 55]
[00:00:00:01:479] ! Bidirectional. expansions: 220, time: 1,095 [ms], path length: 31 [edges], g_F: 16, g_B: 15, generated: {'F': 366, 'B': 391}, MM: 1, MMPER: 2.125%
[00:00:00:01:479] 
---------- SM_Grids/7x8_grid_with_random_blocks_12per_3 ----------
[00:00:00:05:672] Path of length 31 found: [0, 1, 9, 17, 16, 24, 32, 33, 41, 49, 50, 51, 52, 53, 45, 37, 36, 35, 27, 19, 11, 3, 4, 5, 6, 14, 22, 30, 31, 39, 47, 55]
[00:00:00:05:672] ! Unidirectional s-t. expansions: 1,599, time: 5,672 [ms], path length: 31 [edges], generated: 3,026
[00:00:00:02:758] Path of length 31 found: [55, 47, 39, 31, 30, 22, 14, 6, 5, 4, 3, 11, 19, 20, 28, 36, 37, 45, 53, 52, 51, 43, 42, 34, 33, 32, 24, 16, 17, 9, 1, 0]
[00:00:00:02:758] ! Unidirectional t-s. expansions: 1,221, time: 2,758 [ms], path length: 31 [edges], generated: 1,591
[00:00:00:02:393] Path of length 31 found: [0, 1, 9, 17, 16, 24, 32, 33, 41, 49, 50, 51, 52, 53, 45, 37, 36, 35, 27, 19, 11, 3, 4, 5, 6, 14, 22, 30, 31, 39, 47, 55]
[00:00:00:02:776] ! Bidirectional. expansions: 449, time: 2,393 [ms], path length: 31 [edges], g_F: 16, g_B: 15, generated: {'F': 789, 'B': 809}, MM: 1, MMPER: 2.125%
[00:00:00:02:776] 
---------- SM_Grids/7x8_grid_with_random_blocks_12per_4 ----------
[00:00:00:05:793] Path of length 33 found: [0, 1, 2, 10, 18, 17, 16, 24, 32, 40, 48, 49, 50, 42, 34, 35, 27, 28, 20, 12, 4, 5, 6, 7, 15, 23, 22, 30, 38, 37, 45, 53, 54, 55]
[00:00:00:05:794] ! Unidirectional s-t. expansions: 2,314, time: 5,793 [ms], path length: 33 [edges], generated: 3,386
[00:00:00:04:893] Path of length 33 found: [55, 54, 53, 45, 37, 38, 39, 31, 23, 15, 7, 6, 5, 4, 12, 20, 28, 27, 35, 43, 51, 50, 49, 48, 40, 32, 24, 16, 17, 18, 10, 2, 1, 0]
[00:00:00:04:893] ! Unidirectional t-s. expansions: 1,702, time: 4,893 [ms], path length: 33 [edges], generated: 2,639
[00:00:00:01:614] Path of length 33 found: [0, 1, 2, 10, 18, 17, 16, 24, 32, 40, 48, 49, 50, 42, 34, 35, 27, 28, 20, 12, 4, 5, 6, 7, 15, 23, 31, 39, 38, 37, 45, 53, 54, 55]
[00:00:00:02:000] ! Bidirectional. expansions: 426, time: 1,614 [ms], path length: 33 [edges], g_F: 17, g_B: 16, generated: {'F': 727, 'B': 666}, MM: 1, MMPER: 1.9411764705882355%
[00:00:00:02:000] 
---------- SM_Grids/7x8_grid_with_random_blocks_12per_5 ----------
[00:00:00:04:555] Path of length 31 found: [0, 8, 16, 17, 18, 10, 2, 3, 4, 5, 13, 14, 22, 30, 29, 28, 27, 35, 34, 33, 32, 40, 48, 49, 50, 51, 52, 53, 45, 46, 47, 55]
[00:00:00:04:556] ! Unidirectional s-t. expansions: 1,916, time: 4,556 [ms], path length: 31 [edges], generated: 2,669
[00:00:00:02:097] Path of length 31 found: [55, 47, 46, 45, 53, 52, 51, 50, 49, 48, 40, 32, 33, 34, 35, 27, 28, 29, 30, 22, 14, 6, 5, 4, 12, 11, 10, 18, 17, 16, 8, 0]
[00:00:00:02:097] ! Unidirectional t-s. expansions: 729, time: 2,097 [ms], path length: 31 [edges], generated: 1,221
[00:00:00:01:124] Path of length 31 found: [0, 8, 16, 17, 18, 10, 2, 3, 4, 5, 6, 14, 22, 21, 20, 28, 27, 35, 34, 33, 32, 40, 48, 49, 50, 51, 52, 53, 45, 46, 47, 55]
[00:00:00:01:507] ! Bidirectional. expansions: 332, time: 1,124 [ms], path length: 31 [edges], g_F: 16, g_B: 15, generated: {'F': 578, 'B': 395}, MM: 1, MMPER: 2.125%
[00:00:00:01:508] 
---------- SM_Grids/7x8_grid_with_random_blocks_12per_6 ----------
[00:00:00:02:532] Path of length 27 found: [0, 8, 9, 10, 11, 19, 27, 26, 34, 33, 32, 40, 48, 49, 50, 51, 43, 44, 36, 37, 29, 21, 22, 23, 31, 39, 47, 55]
[00:00:00:02:532] ! Unidirectional s-t. expansions: 774, time: 2,532 [ms], path length: 27 [edges], generated: 1,444
[00:00:00:02:605] Path of length 27 found: [55, 47, 39, 31, 23, 22, 21, 20, 28, 36, 37, 45, 53, 52, 51, 50, 49, 48, 40, 32, 33, 34, 26, 18, 10, 9, 8, 0]
[00:00:00:02:606] ! Unidirectional t-s. expansions: 721, time: 2,605 [ms], path length: 27 [edges], generated: 1,276
[00:00:00:01:559] Path of length 27 found: [0, 8, 9, 10, 18, 26, 34, 33, 32, 40, 48, 49, 50, 51, 43, 44, 36, 28, 20, 21, 22, 23, 31, 39, 38, 46, 54, 55]
[00:00:00:01:996] ! Bidirectional. expansions: 307, time: 1,559 [ms], path length: 27 [edges], g_F: 14, g_B: 13, generated: {'F': 627, 'B': 436}, MM: 1, MMPER: 2.5714285714285716%
[00:00:00:01:996] 
---------- SM_Grids/7x8_grid_with_random_blocks_12per_7 ----------
[00:00:00:02:560] Path of length 31 found: [0, 8, 9, 17, 18, 19, 11, 3, 4, 5, 13, 14, 15, 23, 31, 30, 29, 28, 36, 35, 34, 33, 41, 49, 50, 51, 52, 53, 45, 46, 47, 55]
[00:00:00:02:560] ! Unidirectional s-t. expansions: 700, time: 2,560 [ms], path length: 31 [edges], generated: 1,195
[00:00:00:08:575] Path of length 31 found: [55, 47, 46, 45, 53, 52, 51, 50, 49, 41, 33, 34, 35, 36, 28, 29, 30, 31, 23, 15, 14, 6, 5, 4, 12, 11, 19, 18, 17, 9, 1, 0]
[00:00:00:08:576] ! Unidirectional t-s. expansions: 4,559, time: 8,576 [ms], path length: 31 [edges], generated: 5,446
[00:00:00:01:109] Path of length 31 found: [0, 8, 9, 17, 18, 19, 11, 3, 4, 5, 13, 14, 15, 23, 31, 30, 29, 28, 36, 35, 34, 33, 41, 49, 50, 51, 52, 53, 45, 46, 47, 55]
[00:00:00:01:495] ! Bidirectional. expansions: 161, time: 1,110 [ms], path length: 31 [edges], g_F: 16, g_B: 15, generated: {'F': 315, 'B': 289}, MM: 1, MMPER: 2.125%
[00:00:00:01:495] 
---------- SM_Grids/7x8_grid_with_random_blocks_12per_8 ----------
[00:00:00:03:309] Path of length 31 found: [0, 8, 16, 24, 32, 33, 34, 42, 50, 51, 52, 53, 45, 37, 36, 28, 27, 19, 18, 10, 2, 3, 4, 5, 6, 14, 22, 30, 31, 39, 47, 55]
[00:00:00:03:309] ! Unidirectional s-t. expansions: 1,185, time: 3,309 [ms], path length: 31 [edges], generated: 1,928
[00:00:00:01:477] Path of length 31 found: [55, 47, 39, 31, 30, 22, 14, 6, 5, 4, 3, 2, 10, 18, 19, 27, 28, 36, 37, 45, 53, 52, 51, 43, 42, 34, 33, 32, 24, 16, 8, 0]
[00:00:00:01:478] ! Unidirectional t-s. expansions: 398, time: 1,477 [ms], path length: 31 [edges], generated: 711
[00:00:00:00:707] Path of length 31 found: [0, 8, 16, 24, 32, 33, 34, 42, 50, 51, 52, 53, 45, 37, 36, 28, 27, 19, 18, 10, 2, 3, 4, 5, 6, 14, 22, 30, 31, 39, 47, 55]
[00:00:00:01:082] ! Bidirectional. expansions: 111, time: 707 [ms], path length: 31 [edges], g_F: 16, g_B: 15, generated: {'F': 186, 'B': 217}, MM: 1, MMPER: 2.125%
[00:00:00:01:082] 
---------- SM_Grids/7x8_grid_with_random_blocks_12per_9 ----------
[00:00:00:01:058] Path of length 31 found: [0, 8, 16, 17, 18, 26, 34, 33, 32, 40, 48, 49, 50, 51, 43, 44, 36, 28, 20, 12, 13, 5, 6, 7, 15, 23, 22, 30, 38, 46, 54, 55]
[00:00:00:01:059] ! Unidirectional s-t. expansions: 278, time: 1,059 [ms], path length: 31 [edges], generated: 489
[00:00:00:01:846] Path of length 31 found: [55, 54, 46, 38, 39, 31, 23, 15, 7, 6, 5, 13, 12, 11, 10, 18, 26, 27, 28, 36, 44, 43, 51, 50, 49, 41, 33, 32, 24, 16, 8, 0]
[00:00:00:01:846] ! Unidirectional t-s. expansions: 728, time: 1,846 [ms], path length: 31 [edges], generated: 1,056
[00:00:00:01:698] Path of length 31 found: [0, 8, 16, 17, 18, 26, 34, 33, 32, 40, 48, 49, 50, 51, 43, 44, 36, 28, 20, 12, 13, 5, 6, 7, 15, 23, 31, 39, 38, 46, 54, 55]
[00:00:00:02:080] ! Bidirectional. expansions: 383, time: 1,698 [ms], path length: 31 [edges], g_F: 16, g_B: 15, generated: {'F': 640, 'B': 606}, MM: 1, MMPER: 2.125%
[00:00:00:02:080] average expansions: (1,222, 1,354, 299, 0)
[00:00:00:02:080] average time: (3,522, 3,550, 1,528, 0)
[00:00:00:02:080] X-DFBnB: 1,222 , 3,522 (expansions , time[ms])
[00:00:00:02:081] BiX-DFBnB: 299 , 1,528 (expansions , time[ms])

