--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [8, 8]
heuristic: bcc_heuristic
snake: True
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/8x8_grid_with_random_blocks_8per_0 ----------
[00:00:00:16:491] Path of length 36 found: [0, 8, 16, 17, 18, 10, 2, 3, 4, 5, 6, 7, 15, 23, 22, 21, 20, 28, 27, 35, 34, 33, 41, 49, 57, 58, 59, 60, 61, 53, 45, 37, 38, 39, 47, 55, 63]
[00:00:00:16:491] ! Unidirectional s-t. expansions: 4,804, time: 16,491 [ms], path length: 36 [edges], generated: 8,218
[00:00:00:31:625] Path of length 36 found: [63, 55, 47, 39, 38, 30, 22, 23, 15, 7, 6, 5, 4, 3, 2, 10, 18, 19, 27, 28, 36, 44, 45, 53, 61, 60, 59, 58, 57, 49, 41, 33, 25, 24, 16, 8, 0]
[00:00:00:31:625] ! Unidirectional t-s. expansions: 9,356, time: 31,625 [ms], path length: 36 [edges], generated: 14,992
[00:00:00:10:626] Path of length 36 found: [0, 8, 16, 24, 32, 40, 41, 49, 57, 58, 59, 60, 61, 53, 45, 44, 43, 35, 27, 19, 18, 10, 2, 3, 4, 5, 6, 7, 15, 23, 22, 30, 38, 39, 47, 55, 63]
[00:00:00:11:102] ! Bidirectional. expansions: 1,832, time: 10,626 [ms], path length: 36 [edges], g_F: 18, g_B: 18, generated: {'F': 3,317, 'B': 3,361}, MM: 0, MMPER: -1.0%
[00:00:00:11:102] 
---------- SM_Grids/8x8_grid_with_random_blocks_8per_1 ----------
[00:00:00:32:793] Path of length 36 found: [0, 1, 2, 3, 11, 12, 13, 5, 6, 7, 15, 23, 22, 30, 29, 28, 36, 35, 34, 26, 18, 17, 16, 24, 32, 40, 48, 49, 50, 51, 59, 60, 61, 53, 54, 55, 63]
[00:00:00:32:794] ! Unidirectional s-t. expansions: 10,095, time: 32,793 [ms], path length: 36 [edges], generated: 16,515
[00:00:00:34:979] Path of length 36 found: [63, 55, 54, 53, 61, 60, 59, 51, 50, 49, 41, 40, 32, 24, 16, 17, 18, 26, 34, 35, 36, 28, 29, 30, 22, 23, 15, 7, 6, 5, 13, 12, 11, 3, 2, 1, 0]
[00:00:00:34:979] ! Unidirectional t-s. expansions: 9,579, time: 34,979 [ms], path length: 36 [edges], generated: 17,466
[00:00:00:12:575] Path of length 36 found: [0, 1, 2, 3, 11, 12, 13, 5, 6, 7, 15, 23, 22, 30, 29, 28, 36, 35, 34, 26, 18, 17, 16, 24, 32, 40, 41, 49, 50, 51, 59, 60, 61, 53, 54, 55, 63]
[00:00:00:13:000] ! Bidirectional. expansions: 1,976, time: 12,575 [ms], path length: 36 [edges], g_F: 18, g_B: 18, generated: {'F': 3,753, 'B': 3,684}, MM: 0, MMPER: -1.0%
[00:00:00:13:000] 
---------- SM_Grids/8x8_grid_with_random_blocks_8per_2 ----------
[00:00:00:20:157] Path of length 36 found: [0, 1, 2, 3, 11, 12, 13, 5, 6, 7, 15, 23, 22, 30, 29, 37, 36, 35, 27, 26, 18, 17, 16, 24, 32, 40, 48, 56, 57, 58, 50, 51, 52, 53, 54, 62, 63]
[00:00:00:20:157] ! Unidirectional s-t. expansions: 8,708, time: 20,157 [ms], path length: 36 [edges], generated: 11,107
[00:00:00:13:412] Path of length 36 found: [63, 55, 54, 53, 52, 60, 59, 58, 57, 56, 48, 40, 32, 24, 16, 17, 18, 26, 34, 35, 36, 37, 38, 39, 31, 23, 15, 7, 6, 5, 13, 12, 11, 3, 2, 1, 0]
[00:00:00:13:412] ! Unidirectional t-s. expansions: 4,407, time: 13,412 [ms], path length: 36 [edges], generated: 6,856
[00:00:00:05:834] Path of length 36 found: [0, 1, 2, 3, 11, 12, 13, 5, 6, 7, 15, 23, 22, 30, 29, 37, 36, 35, 27, 26, 18, 17, 16, 24, 32, 40, 48, 56, 57, 58, 59, 60, 52, 53, 54, 62, 63]
[00:00:00:06:246] ! Bidirectional. expansions: 988, time: 5,834 [ms], path length: 36 [edges], g_F: 18, g_B: 18, generated: {'F': 1,691, 'B': 1,715}, MM: 0, MMPER: -1.0%
[00:00:00:06:246] 
---------- SM_Grids/8x8_grid_with_random_blocks_8per_3 ----------
[00:00:00:07:595] Path of length 38 found: [0, 8, 16, 17, 18, 10, 2, 3, 4, 5, 6, 7, 15, 23, 31, 39, 47, 46, 45, 37, 29, 28, 27, 35, 34, 33, 32, 40, 48, 56, 57, 58, 50, 51, 52, 60, 61, 62, 63]
[00:00:00:07:595] ! Unidirectional s-t. expansions: 2,054, time: 7,595 [ms], path length: 38 [edges], generated: 3,393
[00:00:00:27:580] Path of length 38 found: [63, 62, 61, 60, 52, 51, 50, 58, 57, 56, 48, 40, 32, 33, 34, 35, 27, 28, 29, 37, 45, 46, 47, 39, 31, 23, 15, 7, 6, 5, 4, 3, 2, 10, 18, 17, 16, 8, 0]
[00:00:00:27:580] ! Unidirectional t-s. expansions: 9,207, time: 27,580 [ms], path length: 38 [edges], generated: 14,409
[00:00:00:05:882] Path of length 38 found: [0, 8, 16, 17, 18, 10, 2, 3, 4, 12, 13, 14, 22, 23, 31, 39, 47, 46, 45, 37, 29, 28, 27, 35, 34, 33, 32, 40, 48, 56, 57, 58, 50, 51, 52, 60, 61, 62, 63]
[00:00:00:06:274] ! Bidirectional. expansions: 1,145, time: 5,882 [ms], path length: 38 [edges], g_F: 19, g_B: 19, generated: {'F': 1,980, 'B': 1,979}, MM: 0, MMPER: -1.0%
[00:00:00:06:274] 
---------- SM_Grids/8x8_grid_with_random_blocks_8per_4 ----------
[00:00:00:13:753] Path of length 36 found: [0, 8, 16, 24, 25, 33, 41, 40, 48, 56, 57, 58, 59, 60, 52, 44, 43, 35, 27, 19, 18, 10, 2, 3, 4, 12, 13, 14, 22, 30, 31, 39, 47, 46, 54, 62, 63]
[00:00:00:13:753] ! Unidirectional s-t. expansions: 3,889, time: 13,753 [ms], path length: 36 [edges], generated: 6,366
[00:00:00:14:539] Path of length 36 found: [63, 62, 54, 46, 47, 39, 31, 30, 22, 21, 13, 12, 4, 3, 2, 10, 18, 19, 27, 28, 36, 44, 52, 51, 59, 58, 57, 56, 48, 40, 41, 33, 25, 24, 16, 8, 0]
[00:00:00:14:539] ! Unidirectional t-s. expansions: 3,986, time: 14,539 [ms], path length: 36 [edges], generated: 6,965
[00:00:00:06:688] Path of length 36 found: [0, 8, 16, 24, 25, 33, 41, 40, 48, 56, 57, 58, 59, 60, 52, 44, 36, 28, 27, 19, 18, 10, 2, 3, 4, 12, 13, 14, 22, 30, 31, 39, 47, 46, 54, 62, 63]
[00:00:00:07:116] ! Bidirectional. expansions: 1,002, time: 6,688 [ms], path length: 36 [edges], g_F: 18, g_B: 18, generated: {'F': 1,910, 'B': 1,794}, MM: 0, MMPER: -1.0%
[00:00:00:07:116] 
---------- SM_Grids/8x8_grid_with_random_blocks_8per_5 ----------
[00:00:00:07:393] Path of length 38 found: [0, 1, 2, 3, 11, 12, 13, 5, 6, 7, 15, 23, 22, 30, 38, 37, 36, 44, 43, 42, 34, 26, 18, 17, 16, 24, 32, 40, 48, 56, 57, 58, 59, 60, 61, 53, 54, 55, 63]
[00:00:00:07:393] ! Unidirectional s-t. expansions: 1,863, time: 7,393 [ms], path length: 38 [edges], generated: 3,280
[00:00:00:09:827] Path of length 38 found: [63, 55, 54, 53, 61, 60, 59, 58, 57, 56, 48, 40, 32, 24, 16, 17, 18, 26, 34, 42, 43, 44, 36, 28, 29, 30, 22, 23, 15, 7, 6, 5, 13, 12, 11, 3, 2, 1, 0]
[00:00:00:09:827] ! Unidirectional t-s. expansions: 2,735, time: 9,827 [ms], path length: 38 [edges], generated: 4,700
[00:00:00:04:840] Path of length 38 found: [0, 1, 2, 3, 11, 12, 13, 5, 6, 7, 15, 23, 22, 30, 38, 37, 36, 44, 43, 42, 34, 26, 18, 17, 16, 24, 32, 40, 48, 49, 57, 58, 59, 60, 61, 53, 54, 55, 63]
[00:00:00:05:235] ! Bidirectional. expansions: 1,178, time: 4,840 [ms], path length: 38 [edges], g_F: 19, g_B: 19, generated: {'F': 1,646, 'B': 2,012}, MM: 0, MMPER: -1.0%
[00:00:00:05:236] 
---------- SM_Grids/8x8_grid_with_random_blocks_8per_6 ----------
[00:00:00:30:913] Path of length 36 found: [0, 8, 9, 10, 2, 3, 4, 5, 6, 14, 15, 23, 31, 39, 38, 37, 29, 21, 20, 19, 27, 26, 25, 24, 32, 40, 48, 49, 50, 42, 43, 44, 52, 53, 61, 62, 63]
[00:00:00:30:913] ! Unidirectional s-t. expansions: 7,347, time: 30,913 [ms], path length: 36 [edges], generated: 13,777
[00:00:00:28:219] Path of length 36 found: [63, 62, 54, 53, 52, 44, 43, 42, 50, 49, 48, 40, 32, 24, 25, 26, 27, 19, 20, 21, 29, 37, 38, 39, 31, 23, 15, 14, 6, 5, 4, 3, 2, 10, 9, 8, 0]
[00:00:00:28:219] ! Unidirectional t-s. expansions: 7,311, time: 28,219 [ms], path length: 36 [edges], generated: 13,553
[00:00:00:15:323] Path of length 36 found: [0, 8, 9, 10, 2, 3, 4, 5, 6, 14, 15, 23, 31, 39, 38, 37, 29, 21, 20, 19, 27, 26, 25, 24, 32, 40, 48, 49, 50, 42, 43, 44, 52, 53, 54, 62, 63]
[00:00:00:15:717] ! Bidirectional. expansions: 2,362, time: 15,323 [ms], path length: 36 [edges], g_F: 18, g_B: 18, generated: {'F': 4,281, 'B': 4,493}, MM: 0, MMPER: -1.0%
[00:00:00:15:717] 
---------- SM_Grids/8x8_grid_with_random_blocks_8per_7 ----------
[00:00:00:11:565] Path of length 38 found: [0, 8, 16, 17, 18, 10, 2, 3, 4, 5, 6, 14, 22, 23, 31, 39, 47, 46, 45, 37, 29, 28, 27, 35, 34, 33, 32, 40, 48, 56, 57, 58, 50, 51, 52, 60, 61, 62, 63]
[00:00:00:11:565] ! Unidirectional s-t. expansions: 2,969, time: 11,565 [ms], path length: 38 [edges], generated: 5,436
[00:00:00:26:055] Path of length 38 found: [63, 62, 61, 60, 52, 51, 50, 58, 57, 56, 48, 40, 41, 33, 34, 35, 27, 28, 29, 37, 45, 46, 47, 39, 31, 23, 22, 14, 6, 5, 4, 12, 11, 10, 18, 17, 16, 8, 0]
[00:00:00:26:056] ! Unidirectional t-s. expansions: 7,188, time: 26,055 [ms], path length: 38 [edges], generated: 12,041
[00:00:00:10:473] Path of length 38 found: [0, 8, 16, 17, 18, 10, 2, 3, 4, 5, 6, 14, 22, 23, 31, 39, 47, 46, 45, 37, 29, 28, 27, 35, 34, 33, 32, 40, 48, 56, 57, 58, 50, 51, 52, 60, 61, 62, 63]
[00:00:00:10:863] ! Bidirectional. expansions: 1,942, time: 10,473 [ms], path length: 38 [edges], g_F: 19, g_B: 19, generated: {'F': 3,360, 'B': 3,354}, MM: 0, MMPER: -1.0%
[00:00:00:10:863] 
---------- SM_Grids/8x8_grid_with_random_blocks_8per_8 ----------
[00:00:00:09:590] Path of length 38 found: [0, 1, 2, 3, 11, 19, 18, 17, 16, 24, 32, 33, 41, 49, 57, 58, 59, 51, 43, 35, 36, 28, 29, 21, 13, 5, 6, 7, 15, 23, 31, 39, 38, 46, 45, 53, 61, 62, 63]
[00:00:00:09:590] ! Unidirectional s-t. expansions: 2,486, time: 9,590 [ms], path length: 38 [edges], generated: 4,585
[00:00:00:38:662] Path of length 38 found: [63, 62, 61, 53, 45, 46, 47, 39, 31, 23, 15, 7, 6, 5, 13, 21, 29, 28, 36, 35, 43, 51, 59, 58, 57, 49, 41, 33, 32, 24, 16, 17, 18, 19, 11, 3, 2, 1, 0]
[00:00:00:38:663] ! Unidirectional t-s. expansions: 17,866, time: 38,662 [ms], path length: 38 [edges], generated: 22,610
[00:00:00:12:589] Path of length 38 found: [0, 1, 2, 3, 11, 19, 18, 17, 16, 24, 32, 33, 41, 49, 57, 58, 59, 51, 43, 35, 36, 28, 29, 21, 13, 5, 6, 7, 15, 23, 31, 39, 38, 46, 45, 53, 61, 62, 63]
[00:00:00:12:989] ! Bidirectional. expansions: 2,231, time: 12,589 [ms], path length: 38 [edges], g_F: 19, g_B: 19, generated: {'F': 3,871, 'B': 3,692}, MM: 0, MMPER: -1.0%
[00:00:00:12:989] 
---------- SM_Grids/8x8_grid_with_random_blocks_8per_9 ----------
[00:00:00:18:182] Path of length 36 found: [0, 8, 16, 24, 32, 40, 48, 56, 57, 58, 50, 51, 43, 35, 36, 28, 20, 19, 18, 10, 2, 3, 4, 5, 6, 14, 22, 30, 31, 39, 47, 46, 45, 53, 61, 62, 63]
[00:00:00:18:183] ! Unidirectional s-t. expansions: 5,791, time: 18,183 [ms], path length: 36 [edges], generated: 9,345
[00:00:00:37:110] Path of length 36 found: [63, 62, 61, 53, 45, 46, 47, 39, 31, 30, 22, 14, 6, 5, 4, 12, 20, 28, 36, 35, 43, 42, 50, 58, 57, 56, 48, 40, 32, 24, 25, 26, 18, 10, 2, 1, 0]
[00:00:00:37:110] ! Unidirectional t-s. expansions: 10,444, time: 37,110 [ms], path length: 36 [edges], generated: 18,580
[00:00:00:14:647] Path of length 36 found: [0, 8, 16, 24, 32, 40, 48, 56, 57, 58, 59, 51, 43, 35, 36, 28, 20, 19, 18, 10, 2, 3, 4, 5, 6, 14, 22, 30, 31, 39, 47, 46, 45, 53, 61, 62, 63]
[00:00:00:15:039] ! Bidirectional. expansions: 2,516, time: 14,647 [ms], path length: 36 [edges], g_F: 18, g_B: 18, generated: {'F': 4,696, 'B': 4,877}, MM: 0, MMPER: -1.0%
[00:00:00:15:039] average expansions: (5,001, 8,208, 1,717, 0)
[00:00:00:15:039] average time: (16,843, 26,201, 9,948, 0)
[00:00:00:15:039] X-DFBnB: 5,001 , 16,843 (expansions , time[ms])
[00:00:00:15:039] BiX-DFBnB: 1,717 , 9,948 (expansions , time[ms])

