--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False

---------- cubes/7d_cube ----------
[00:00:02:03:979] Expansion 100000: f=99, g=10, path=[78, 70, 66, 82, 90, 88, 92, 28, 12, 44, 46], OPEN_F=12, OPEN_B=20, best_path_length=-1, generated=337853.
[00:00:06:54:621] Expansion 200000: f=99, g=10, path=[78, 70, 68, 84, 80, 81, 89, 93, 125, 127, 126], OPEN_F=10, OPEN_B=14, best_path_length=-1, generated=668731.
[00:00:14:47:260] Expansion 300000: f=97, g=9, path=[15, 31, 29, 28, 24, 26, 58, 122, 126, 127], OPEN_F=8, OPEN_B=21, best_path_length=-1, generated=1002835.
[00:00:24:17:718] Expansion 400000: f=99, g=9, path=[78, 70, 102, 100, 108, 124, 60, 61, 57, 121], OPEN_F=15, OPEN_B=16, best_path_length=-1, generated=1332766.
[00:00:36:02:227] Expansion 500000: f=97, g=10, path=[15, 31, 63, 55, 53, 49, 113, 97, 96, 104, 40], OPEN_F=22, OPEN_B=17, best_path_length=-1, generated=1659791.
[00:00:50:12:398] Expansion 600000: f=99, g=9, path=[78, 70, 86, 82, 83, 115, 123, 107, 111, 109], OPEN_F=13, OPEN_B=13, best_path_length=-1, generated=1986659.
[00:01:06:32:063] Expansion 700000: f=99, g=10, path=[78, 70, 86, 118, 126, 124, 125, 121, 89, 91, 75], OPEN_F=8, OPEN_B=14, best_path_length=-1, generated=2304507.
[00:01:27:30:061] Expansion 800000: f=99, g=9, path=[78, 74, 66, 98, 114, 118, 116, 84, 20, 21], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=2651842.
[00:01:49:28:608] Expansion 900000: f=99, g=10, path=[78, 74, 72, 73, 105, 121, 125, 117, 53, 49, 48], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=2993890.
[00:02:07:47:625] Expansion 1000000: f=99, g=9, path=[78, 74, 106, 122, 126, 127, 95, 93, 92, 88], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=3327252.
[00:02:27:23:270] Expansion 1100000: f=99, g=10, path=[78, 74, 90, 122, 114, 50, 54, 52, 53, 61, 63], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=3659330.
[00:02:47:44:187] Expansion 1200000: f=99, g=10, path=[78, 74, 75, 91, 89, 81, 85, 117, 53, 55, 63], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=3994539.
[00:03:07:01:493] Expansion 1300000: f=99, g=10, path=[78, 76, 68, 84, 20, 22, 54, 62, 46, 42, 43], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=4339696.
[00:03:28:22:939] Expansion 1400000: f=99, g=10, path=[78, 76, 72, 73, 89, 81, 85, 21, 53, 49, 51], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=4679063.
[00:03:45:25:898] Expansion 1500000: f=99, g=9, path=[78, 76, 108, 109, 45, 61, 60, 28, 20, 22], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=5003902.
[00:04:03:41:261] Expansion 1600000: f=99, g=8, path=[78, 76, 92, 124, 126, 62, 46, 44, 36], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=5326869.
[00:04:21:53:741] Expansion 1700000: f=99, g=10, path=[78, 76, 77, 93, 89, 81, 113, 49, 53, 52, 60], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=5657803.
[00:04:38:28:211] Expansion 1800000: f=99, g=9, path=[78, 110, 102, 38, 54, 52, 48, 112, 120, 121], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=5999715.
[00:04:54:10:730] Expansion 1900000: f=99, g=9, path=[78, 110, 106, 98, 66, 82, 80, 88, 120, 121], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=6331415.
[00:05:09:33:784] Expansion 2000000: f=99, g=9, path=[78, 110, 108, 100, 96, 97, 113, 117, 85, 69], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=6660017.
[00:05:24:30:226] Expansion 2100000: f=99, g=9, path=[78, 110, 126, 118, 114, 112, 113, 121, 125, 61], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=6979381.
[00:05:39:49:112] Expansion 2200000: f=99, g=10, path=[78, 110, 111, 107, 123, 91, 83, 81, 113, 97, 101], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=7291646.
[00:05:56:51:343] Expansion 2300000: f=99, g=9, path=[78, 94, 30, 28, 29, 61, 45, 41, 40, 42], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=7627434.
[00:06:13:33:100] Expansion 2400000: f=99, g=10, path=[78, 94, 86, 118, 119, 127, 111, 107, 105, 73, 72], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=7960562.
[00:06:30:40:486] Expansion 2500000: f=99, g=9, path=[78, 94, 90, 91, 89, 73, 72, 104, 108, 124], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=8292102.
[00:06:46:39:678] Expansion 2600000: f=99, g=10, path=[78, 94, 92, 93, 89, 91, 123, 115, 119, 117, 116], OPEN_F=0, OPEN_B=7, best_path_length=-1, generated=8614656.
[00:07:01:08:776] Expansion 2700000: f=99, g=9, path=[78, 94, 126, 127, 125, 93, 29, 21, 20, 52], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=8923485.
[00:07:17:01:870] No path found.
[00:07:17:01:905] ! Bidirectional Symmetrical Coils. No path found. expansions: 2,784,764, time: 26,221,870 [ms], generated: 9199762, memory: 24,087 [kB]
average expansions: (0, 0, 2784764, 0)
average time: (0, 0, 26221870, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 2784764 , 26221870 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
