--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False

---------- cubes/7d_cube ----------
[00:00:01:36:487] Expansion 100000: f=97, g=9, path=[15, 14, 30, 22, 54, 55, 51, 115, 114, 112], OPEN_F=10, OPEN_B=22, best_path_length=-1, generated=328288.
[00:00:06:05:063] Expansion 200000: f=97, g=10, path=[15, 31, 29, 28, 20, 52, 116, 124, 125, 109, 45], OPEN_F=15, OPEN_B=22, best_path_length=-1, generated=661461.
[00:00:13:47:984] Expansion 300000: f=99, g=10, path=[57, 25, 89, 93, 92, 76, 108, 110, 46, 38, 36], OPEN_F=14, OPEN_B=24, best_path_length=-1, generated=981279.
[00:00:25:07:592] Expansion 400000: f=97, g=10, path=[15, 31, 63, 127, 111, 110, 46, 38, 36, 52, 60], OPEN_F=14, OPEN_B=21, best_path_length=-1, generated=1301015.
[00:00:37:59:301] Expansion 500000: f=99, g=10, path=[57, 25, 27, 26, 58, 122, 126, 127, 95, 87, 83], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=1627422.
[00:00:52:45:511] Expansion 600000: f=99, g=10, path=[57, 41, 40, 42, 106, 110, 102, 100, 101, 69, 77], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=1958485.
[00:01:06:57:370] Expansion 700000: f=99, g=9, path=[57, 41, 105, 109, 111, 127, 95, 91, 83, 82], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=2278471.
[00:01:21:34:335] Expansion 800000: f=99, g=10, path=[57, 41, 43, 42, 34, 98, 96, 104, 108, 110, 78], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=2604950.
[00:01:34:51:910] Expansion 900000: f=99, g=10, path=[57, 49, 48, 52, 54, 62, 58, 122, 114, 115, 83], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=2929946.
[00:01:47:04:366] Expansion 1000000: f=99, g=10, path=[57, 49, 113, 117, 116, 118, 86, 94, 95, 127, 123], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=3244354.
[00:01:59:15:133] Expansion 1100000: f=99, g=10, path=[57, 49, 53, 117, 116, 112, 80, 88, 24, 28, 30], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=3559010.
[00:02:11:05:118] Expansion 1200000: f=99, g=9, path=[57, 49, 51, 55, 63, 62, 46, 110, 111, 109], OPEN_F=0, OPEN_B=9, best_path_length=-1, generated=3872626.
[00:02:22:23:850] Expansion 1300000: f=99, g=9, path=[57, 56, 40, 44, 108, 109, 105, 107, 106, 122], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=4206080.
[00:02:33:42:589] Expansion 1400000: f=99, g=10, path=[57, 56, 120, 88, 90, 74, 78, 110, 108, 100, 96], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=4531796.
[00:02:44:01:360] Expansion 1500000: f=99, g=8, path=[57, 56, 60, 44, 36, 38, 102, 70, 86], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=4835939.
[00:02:54:08:039] Expansion 1600000: f=99, g=10, path=[57, 56, 58, 50, 18, 82, 80, 81, 89, 91, 123], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=5154500.
[00:03:05:18:160] Expansion 1700000: f=99, g=9, path=[57, 121, 89, 88, 90, 94, 95, 127, 119, 55], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=5473012.
[00:03:16:51:070] Expansion 1800000: f=99, g=8, path=[57, 121, 105, 107, 99, 115, 83, 87, 85], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=5794039.
[00:03:27:21:684] Expansion 1900000: f=99, g=10, path=[57, 121, 120, 88, 92, 76, 77, 73, 75, 74, 106], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=6102200.
[00:03:37:43:685] Expansion 2000000: f=99, g=10, path=[57, 121, 125, 109, 111, 103, 102, 70, 66, 82, 18], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=6400954.
[00:03:48:18:584] Expansion 2100000: f=99, g=10, path=[57, 121, 123, 122, 58, 26, 10, 74, 66, 70, 102], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=6704049.
[00:03:58:39:058] Expansion 2200000: f=99, g=10, path=[57, 61, 45, 37, 101, 100, 96, 104, 40, 42, 34], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=7026039.
[00:04:09:04:265] Expansion 2300000: f=99, g=10, path=[57, 61, 53, 117, 101, 100, 108, 76, 77, 93, 89], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=7353189.
[00:04:17:56:001] Expansion 2400000: f=99, g=10, path=[57, 61, 60, 124, 116, 117, 119, 127, 111, 109, 105], OPEN_F=0, OPEN_B=9, best_path_length=-1, generated=7664486.
[00:04:26:46:454] Expansion 2500000: f=99, g=10, path=[57, 61, 125, 124, 120, 88, 24, 28, 20, 52, 36], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=7970171.
[00:04:36:02:418] Expansion 2600000: f=99, g=10, path=[57, 59, 27, 26, 24, 28, 20, 52, 36, 44, 46], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=8286695.
[00:04:48:20:016] Expansion 2700000: f=99, g=10, path=[57, 59, 51, 50, 114, 112, 116, 84, 85, 93, 125], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=8631177.
[00:04:58:10:425] Expansion 2800000: f=99, g=9, path=[57, 59, 58, 50, 114, 118, 126, 94, 90, 88], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=8956679.
[00:05:08:18:936] Expansion 2900000: f=99, g=10, path=[57, 59, 123, 115, 113, 117, 53, 52, 54, 118, 126], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=9274765.
[00:05:18:10:902] Expansion 3000000: f=99, g=9, path=[57, 59, 63, 127, 95, 93, 85, 84, 116, 118], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=9584467.
[00:05:21:18:237] No path found.
[00:05:21:18:245] ! Bidirectional Symmetrical Coils. No path found. expansions: 3,022,975, time: 19,278,238 [ms], generated: 9656686, memory: 24,088 [kB]
average expansions: (0, 0, 3022975, 0)
average time: (0, 0, 19278238, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 3022975 , 19278238 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
