--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False

---------- cubes/7d_cube ----------
[00:00:00:45:387] Expansion 100000: f=99, g=9, path=[38, 34, 98, 114, 112, 116, 124, 60, 44, 45], OPEN_F=19, OPEN_B=21, best_path_length=-1, generated=356185.
[00:00:01:30:661] Expansion 200000: f=99, g=10, path=[38, 34, 98, 99, 97, 105, 73, 72, 76, 68, 84], OPEN_F=16, OPEN_B=23, best_path_length=-1, generated=705386.
[00:00:02:16:791] Expansion 300000: f=99, g=9, path=[15, 14, 30, 62, 63, 127, 125, 93, 85, 81], OPEN_F=10, OPEN_B=24, best_path_length=-1, generated=1061504.
[00:00:03:02:364] Expansion 400000: f=99, g=10, path=[15, 31, 29, 21, 53, 117, 125, 124, 92, 94, 90], OPEN_F=12, OPEN_B=20, best_path_length=-1, generated=1416398.
[00:00:03:48:139] Expansion 500000: f=99, g=10, path=[38, 34, 42, 10, 26, 24, 25, 57, 61, 60, 124], OPEN_F=14, OPEN_B=17, best_path_length=-1, generated=1769884.
[00:00:04:32:397] Expansion 600000: f=99, g=8, path=[38, 34, 42, 106, 110, 126, 94, 92, 84], OPEN_F=11, OPEN_B=15, best_path_length=-1, generated=2120421.
[00:00:05:18:029] Expansion 700000: f=99, g=9, path=[38, 34, 42, 43, 59, 27, 25, 89, 88, 72], OPEN_F=15, OPEN_B=18, best_path_length=-1, generated=2470918.
[00:00:06:04:715] Expansion 800000: f=99, g=8, path=[38, 36, 100, 116, 112, 113, 115, 123, 59], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=2820636.
[00:00:06:49:936] Expansion 900000: f=99, g=10, path=[38, 36, 52, 48, 50, 114, 122, 126, 127, 119, 103], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=3176477.
[00:00:07:38:457] Expansion 1000000: f=99, g=10, path=[38, 36, 44, 40, 104, 120, 112, 116, 84, 20, 22], OPEN_F=0, OPEN_B=25, best_path_length=-1, generated=3533025.
[00:00:08:24:813] Expansion 1100000: f=99, g=10, path=[38, 36, 37, 101, 97, 113, 121, 57, 56, 40, 42], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=3889660.
[00:00:09:11:808] Expansion 1200000: f=99, g=9, path=[38, 102, 70, 86, 22, 18, 26, 27, 25, 57], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=4268537.
[00:00:10:01:921] Expansion 1300000: f=99, g=10, path=[38, 102, 98, 106, 42, 58, 26, 24, 25, 29, 61], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=4629977.
[00:00:10:47:793] Expansion 1400000: f=99, g=9, path=[38, 102, 100, 108, 76, 92, 28, 30, 26, 58], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=4987430.
[00:00:11:33:865] Expansion 1500000: f=99, g=9, path=[38, 102, 118, 116, 117, 85, 93, 95, 91, 123], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=5341156.
[00:00:12:24:674] Expansion 1600000: f=99, g=9, path=[38, 102, 110, 108, 124, 116, 112, 80, 82, 18], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=5689345.
[00:00:13:11:329] Expansion 1700000: f=99, g=10, path=[38, 102, 103, 119, 115, 123, 59, 58, 26, 10, 74], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=6050095.
[00:00:13:58:546] Expansion 1800000: f=99, g=10, path=[38, 54, 22, 30, 94, 78, 74, 106, 98, 114, 82], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=6418523.
[00:00:14:52:704] Expansion 1900000: f=99, g=10, path=[38, 54, 50, 51, 59, 57, 61, 125, 124, 126, 110], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=6774308.
[00:00:15:39:222] Expansion 2000000: f=99, g=9, path=[38, 54, 52, 53, 61, 125, 109, 108, 104, 72], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=7133154.
[00:00:16:24:768] Expansion 2100000: f=99, g=10, path=[38, 54, 118, 119, 117, 85, 81, 80, 88, 24, 56], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=7480796.
[00:00:17:12:744] Expansion 2200000: f=99, g=10, path=[38, 54, 62, 63, 61, 29, 21, 85, 84, 80, 112], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=7828237.
[00:00:17:59:031] Expansion 2300000: f=99, g=9, path=[38, 46, 42, 10, 74, 75, 73, 105, 104, 108], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=8194851.
[00:00:18:53:227] Expansion 2400000: f=99, g=10, path=[38, 46, 44, 12, 76, 72, 104, 105, 41, 57, 49], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=8550161.
[00:00:19:38:219] Expansion 2500000: f=99, g=10, path=[38, 46, 44, 45, 61, 57, 49, 51, 115, 83, 87], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=8907203.
[00:00:20:22:456] Expansion 2600000: f=99, g=9, path=[38, 46, 110, 111, 103, 101, 100, 116, 112, 114], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=9253895.
[00:00:21:07:407] Expansion 2700000: f=99, g=9, path=[38, 46, 62, 126, 122, 114, 115, 99, 103, 111], OPEN_F=0, OPEN_B=8, best_path_length=-1, generated=9603127.
[00:00:21:54:889] No path found.
[00:00:21:54:975] ! Bidirectional Symmetrical Coils. No path found. expansions: 2,734,438, time: 1,314,890 [ms], generated: 9721029, memory: 24,088 [kB]
average expansions: (0, 0, 2734438, 0)
average time: (0, 0, 1314890, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 2734438 , 1314890 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
