--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False

---------- cubes/7d_cube ----------
[00:00:01:29:489] Expansion 100000: f=97, g=9, path=[15, 13, 29, 61, 125, 109, 108, 44, 46, 62], OPEN_F=11, OPEN_B=21, best_path_length=-1, generated=312606.
[00:00:05:19:481] Expansion 200000: f=99, g=10, path=[113, 49, 57, 41, 45, 37, 36, 38, 54, 55, 63], OPEN_F=14, OPEN_B=17, best_path_length=-1, generated=631736.
[00:00:11:17:321] Expansion 300000: f=99, g=10, path=[113, 49, 57, 61, 63, 127, 95, 91, 27, 26, 58], OPEN_F=17, OPEN_B=21, best_path_length=-1, generated=945251.
[00:00:19:53:079] Expansion 400000: f=99, g=10, path=[113, 49, 53, 37, 45, 109, 108, 104, 120, 122, 123], OPEN_F=13, OPEN_B=16, best_path_length=-1, generated=1263320.
[00:00:30:51:002] Expansion 500000: f=97, g=10, path=[15, 31, 63, 55, 119, 103, 111, 109, 108, 44, 40], OPEN_F=14, OPEN_B=26, best_path_length=-1, generated=1570060.
[00:00:44:23:833] Expansion 600000: f=97, g=9, path=[15, 31, 63, 62, 126, 94, 92, 76, 108, 100], OPEN_F=12, OPEN_B=16, best_path_length=-1, generated=1885164.
[00:01:01:16:478] Expansion 700000: f=99, g=9, path=[113, 81, 80, 84, 92, 94, 126, 127, 123, 91], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=2193796.
[00:01:20:30:829] Expansion 800000: f=99, g=9, path=[113, 81, 89, 93, 125, 109, 45, 44, 36, 52], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=2512801.
[00:01:39:44:050] Expansion 900000: f=99, g=9, path=[113, 81, 85, 93, 125, 127, 119, 103, 102, 110], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=2828284.
[00:02:00:04:126] Expansion 1000000: f=99, g=9, path=[113, 97, 96, 104, 120, 124, 92, 84, 80, 82], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=3146689.
[00:02:16:34:149] Expansion 1100000: f=99, g=10, path=[113, 97, 105, 104, 72, 76, 92, 93, 95, 87, 86], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=3465989.
[00:02:33:27:735] Expansion 1200000: f=99, g=8, path=[113, 97, 101, 100, 116, 118, 54, 22, 18], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=3780745.
[00:02:49:56:151] Expansion 1300000: f=99, g=9, path=[113, 97, 99, 107, 111, 110, 46, 62, 63, 55], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=4096526.
[00:03:05:02:520] Expansion 1400000: f=99, g=10, path=[113, 112, 80, 84, 20, 52, 60, 56, 40, 41, 105], OPEN_F=0, OPEN_B=25, best_path_length=-1, generated=4418547.
[00:03:20:00:540] Expansion 1500000: f=99, g=10, path=[113, 112, 120, 56, 40, 42, 10, 74, 90, 94, 126], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=4743055.
[00:03:34:15:596] Expansion 1600000: f=99, g=10, path=[113, 112, 116, 84, 92, 28, 29, 25, 89, 73, 105], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=5045906.
[00:03:48:36:378] Expansion 1700000: f=99, g=9, path=[113, 112, 114, 98, 106, 110, 126, 124, 125, 61], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=5354855.
[00:04:02:53:281] Expansion 1800000: f=99, g=10, path=[113, 121, 57, 59, 27, 26, 10, 42, 106, 98, 114], OPEN_F=0, OPEN_B=24, best_path_length=-1, generated=5668490.
[00:04:19:43:491] Expansion 1900000: f=99, g=8, path=[113, 121, 105, 73, 72, 74, 90, 91, 83], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=5987647.
[00:04:35:01:488] Expansion 2000000: f=99, g=10, path=[113, 121, 120, 104, 106, 98, 66, 82, 90, 26, 30], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=6296675.
[00:04:48:46:712] Expansion 2100000: f=99, g=10, path=[113, 121, 125, 127, 95, 91, 27, 25, 29, 28, 20], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=6589312.
[00:05:03:35:298] Expansion 2200000: f=99, g=10, path=[113, 117, 53, 37, 36, 38, 54, 62, 58, 59, 123], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=6897303.
[00:05:19:47:824] Expansion 2300000: f=99, g=9, path=[113, 117, 85, 93, 77, 109, 108, 124, 126, 127], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=7214540.
[00:05:35:44:897] Expansion 2400000: f=99, g=10, path=[113, 117, 116, 52, 36, 44, 46, 110, 111, 107, 75], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=7529180.
[00:05:48:55:155] Expansion 2500000: f=99, g=10, path=[113, 117, 125, 93, 77, 73, 75, 74, 78, 110, 111], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=7825539.
[00:06:03:43:012] Expansion 2600000: f=99, g=9, path=[113, 117, 119, 103, 111, 110, 106, 104, 120, 124], OPEN_F=0, OPEN_B=8, best_path_length=-1, generated=8124955.
[00:06:18:13:449] Expansion 2700000: f=99, g=10, path=[113, 115, 83, 82, 18, 50, 54, 52, 53, 61, 45], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=8443138.
[00:06:36:56:458] Expansion 2800000: f=99, g=10, path=[113, 115, 99, 103, 101, 37, 53, 52, 60, 28, 30], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=8772838.
[00:06:51:02:596] Expansion 2900000: f=99, g=9, path=[113, 115, 114, 118, 126, 62, 46, 42, 40, 56], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=9085265.
[00:07:05:55:071] Expansion 3000000: f=99, g=8, path=[113, 115, 119, 55, 54, 50, 18, 82, 86], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=9395626.
[00:07:19:04:554] No path found.
[00:07:19:04:561] ! Bidirectional Symmetrical Coils. No path found. expansions: 3,077,874, time: 26,344,554 [ms], generated: 9636335, memory: 27,065 [kB]
average expansions: (0, 0, 3077874, 0)
average time: (0, 0, 26344554, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 3077874 , 26344554 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
