--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False

---------- cubes/7d_cube ----------
[00:00:00:45:668] Expansion 100000: f=97, g=10, path=[15, 14, 10, 26, 24, 56, 48, 112, 113, 117, 53], OPEN_F=16, OPEN_B=21, best_path_length=-1, generated=350375.
[00:00:01:33:132] Expansion 200000: f=99, g=10, path=[59, 27, 26, 18, 22, 54, 52, 116, 100, 108, 109], OPEN_F=19, OPEN_B=21, best_path_length=-1, generated=706593.
[00:00:02:19:671] Expansion 300000: f=97, g=10, path=[15, 31, 30, 26, 10, 42, 46, 110, 102, 98, 99], OPEN_F=11, OPEN_B=20, best_path_length=-1, generated=1051169.
[00:00:03:06:267] Expansion 400000: f=99, g=9, path=[59, 27, 91, 89, 88, 24, 56, 60, 124, 108], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=1400902.
[00:00:03:52:280] Expansion 500000: f=99, g=10, path=[59, 43, 41, 105, 104, 120, 124, 116, 118, 54, 38], OPEN_F=0, OPEN_B=24, best_path_length=-1, generated=1740022.
[00:00:04:38:518] Expansion 600000: f=99, g=9, path=[59, 43, 42, 106, 104, 120, 112, 116, 84, 86], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=2093536.
[00:00:05:25:859] Expansion 700000: f=99, g=10, path=[59, 43, 107, 105, 109, 125, 117, 116, 84, 20, 22], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=2438273.
[00:00:06:13:883] Expansion 800000: f=99, g=10, path=[59, 51, 49, 53, 37, 36, 100, 116, 112, 120, 56], OPEN_F=0, OPEN_B=24, best_path_length=-1, generated=2779922.
[00:00:07:00:521] Expansion 900000: f=99, g=9, path=[59, 51, 50, 54, 38, 36, 44, 60, 124, 116], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=3129103.
[00:00:07:50:022] Expansion 1000000: f=99, g=10, path=[59, 51, 115, 114, 118, 54, 52, 60, 56, 120, 104], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=3473382.
[00:00:08:36:478] Expansion 1100000: f=99, g=10, path=[59, 51, 55, 119, 127, 95, 93, 92, 84, 116, 112], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=3820208.
[00:00:09:23:474] Expansion 1200000: f=99, g=10, path=[59, 57, 41, 105, 109, 111, 110, 102, 118, 54, 22], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=4179265.
[00:00:10:14:930] Expansion 1300000: f=99, g=10, path=[59, 57, 56, 40, 104, 96, 112, 80, 88, 92, 94], OPEN_F=0, OPEN_B=26, best_path_length=-1, generated=4539403.
[00:00:11:01:239] Expansion 1400000: f=99, g=10, path=[59, 57, 121, 105, 104, 40, 42, 10, 74, 78, 70], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=4879863.
[00:00:11:47:002] Expansion 1500000: f=99, g=9, path=[59, 57, 61, 45, 109, 108, 104, 106, 107, 75], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=5218119.
[00:00:12:38:146] Expansion 1600000: f=99, g=10, path=[59, 58, 26, 90, 74, 78, 76, 68, 100, 96, 98], OPEN_F=0, OPEN_B=24, best_path_length=-1, generated=5565479.
[00:00:13:24:644] Expansion 1700000: f=99, g=10, path=[59, 58, 42, 46, 44, 45, 37, 101, 103, 99, 107], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=5912666.
[00:00:14:11:094] Expansion 1800000: f=99, g=10, path=[59, 58, 56, 40, 104, 108, 76, 68, 84, 116, 118], OPEN_F=0, OPEN_B=24, best_path_length=-1, generated=6257720.
[00:00:15:03:178] Expansion 1900000: f=99, g=10, path=[59, 58, 122, 106, 110, 111, 103, 119, 118, 116, 112], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=6591436.
[00:00:15:46:758] Expansion 2000000: f=99, g=9, path=[59, 58, 62, 54, 118, 114, 115, 99, 97, 105], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=6916775.
[00:00:16:33:055] Expansion 2100000: f=99, g=10, path=[59, 123, 91, 90, 88, 80, 81, 113, 97, 105, 73], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=7259372.
[00:00:17:21:786] Expansion 2200000: f=99, g=10, path=[59, 123, 115, 83, 81, 80, 84, 68, 76, 72, 73], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=7602187.
[00:00:18:07:701] Expansion 2300000: f=99, g=10, path=[59, 123, 121, 105, 97, 96, 100, 36, 52, 54, 118], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=7947195.
[00:00:19:00:812] Expansion 2400000: f=99, g=9, path=[59, 123, 122, 114, 50, 54, 55, 53, 117, 85], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=8278288.
[00:00:19:43:702] Expansion 2500000: f=99, g=9, path=[59, 123, 127, 125, 109, 77, 69, 85, 81, 80], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=8603858.
[00:00:20:28:855] Expansion 2600000: f=99, g=9, path=[59, 63, 55, 119, 118, 126, 124, 108, 109, 105], OPEN_F=0, OPEN_B=7, best_path_length=-1, generated=8948704.
[00:00:21:14:617] Expansion 2700000: f=99, g=9, path=[59, 63, 62, 30, 26, 10, 74, 72, 88, 92], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=9295316.
[00:00:21:59:264] Expansion 2800000: f=99, g=10, path=[59, 63, 127, 95, 91, 75, 107, 99, 103, 101, 100], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=9629741.
[00:00:23:16:744] No path found.
[00:00:23:16:901] ! Bidirectional Symmetrical Coils. No path found. expansions: 2,896,464, time: 1,396,745 [ms], generated: 9948152, memory: 24,088 [kB]
average expansions: (0, 0, 2896464, 0)
average time: (0, 0, 1396745, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 2896464 , 1396745 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
