--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False

---------- cubes/7d_cube ----------
[00:00:01:40:942] Expansion 100000: f=99, g=10, path=[89, 25, 24, 28, 30, 94, 90, 122, 58, 42, 10], OPEN_F=13, OPEN_B=24, best_path_length=-1, generated=326076.
[00:00:05:26:008] Expansion 200000: f=99, g=10, path=[89, 25, 57, 49, 113, 97, 96, 100, 108, 109, 77], OPEN_F=12, OPEN_B=24, best_path_length=-1, generated=656283.
[00:00:11:43:114] Expansion 300000: f=99, g=10, path=[89, 25, 57, 61, 60, 28, 92, 76, 68, 100, 102], OPEN_F=22, OPEN_B=26, best_path_length=-1, generated=973575.
[00:00:21:46:091] Expansion 400000: f=97, g=9, path=[15, 31, 29, 28, 20, 52, 116, 117, 101, 109], OPEN_F=13, OPEN_B=24, best_path_length=-1, generated=1303439.
[00:00:33:34:687] Expansion 500000: f=97, g=10, path=[15, 31, 30, 26, 24, 56, 120, 112, 114, 118, 119], OPEN_F=11, OPEN_B=20, best_path_length=-1, generated=1629833.
[00:00:46:26:507] Expansion 600000: f=99, g=10, path=[89, 25, 27, 59, 58, 122, 106, 104, 105, 109, 45], OPEN_F=18, OPEN_B=19, best_path_length=-1, generated=1955878.
[00:01:03:45:762] Expansion 700000: f=99, g=10, path=[89, 73, 72, 76, 68, 70, 102, 118, 54, 52, 53], OPEN_F=20, OPEN_B=23, best_path_length=-1, generated=2276402.
[00:01:25:45:354] Expansion 800000: f=99, g=9, path=[89, 73, 105, 41, 45, 44, 60, 62, 54, 38], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=2595319.
[00:01:46:48:621] Expansion 900000: f=99, g=10, path=[89, 73, 105, 107, 111, 127, 126, 118, 116, 52, 53], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=2910743.
[00:02:13:16:682] Expansion 1000000: f=99, g=9, path=[89, 73, 75, 107, 43, 59, 57, 56, 120, 104], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=3243040.
[00:02:36:58:616] Expansion 1100000: f=99, g=10, path=[89, 81, 80, 82, 86, 94, 95, 127, 125, 61, 60], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=3563486.
[00:02:56:29:247] Expansion 1200000: f=99, g=10, path=[89, 81, 113, 115, 123, 59, 58, 26, 24, 28, 29], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=3871894.
[00:03:19:10:427] Expansion 1300000: f=99, g=10, path=[89, 81, 85, 87, 119, 115, 114, 82, 66, 74, 72], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=4186522.
[00:03:41:59:383] Expansion 1400000: f=99, g=10, path=[89, 88, 24, 56, 57, 61, 53, 117, 101, 100, 102], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=4507181.
[00:04:02:17:673] Expansion 1500000: f=99, g=10, path=[89, 88, 80, 112, 48, 56, 60, 124, 125, 117, 119], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=4844518.
[00:04:21:48:300] Expansion 1600000: f=99, g=8, path=[89, 88, 120, 112, 48, 52, 60, 28, 29], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=5163080.
[00:04:39:11:926] Expansion 1700000: f=99, g=10, path=[89, 88, 92, 84, 86, 70, 78, 74, 10, 26, 18], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=5466775.
[00:04:58:01:579] Expansion 1800000: f=99, g=10, path=[89, 88, 90, 122, 106, 110, 108, 109, 101, 103, 99], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=5787722.
[00:05:15:31:111] Expansion 1900000: f=99, g=10, path=[89, 121, 57, 59, 51, 55, 54, 118, 86, 94, 95], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=6105924.
[00:05:33:51:368] Expansion 2000000: f=99, g=10, path=[89, 121, 113, 97, 96, 100, 68, 70, 86, 22, 20], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=6424960.
[00:05:50:55:147] Expansion 2100000: f=99, g=10, path=[89, 121, 120, 112, 48, 49, 51, 59, 43, 42, 106], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=6730817.
[00:06:07:13:629] Expansion 2200000: f=99, g=9, path=[89, 121, 125, 124, 92, 76, 72, 104, 106, 110], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=7027546.
[00:06:23:36:396] Expansion 2300000: f=99, g=9, path=[89, 121, 123, 127, 111, 109, 101, 117, 53, 61], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=7333895.
[00:06:43:56:780] Expansion 2400000: f=99, g=9, path=[89, 93, 77, 76, 78, 94, 86, 118, 54, 52], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=7661446.
[00:07:04:21:856] Expansion 2500000: f=99, g=10, path=[89, 93, 85, 87, 86, 82, 90, 122, 58, 56, 57], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=7983182.
[00:07:22:54:136] Expansion 2600000: f=99, g=10, path=[89, 93, 92, 94, 126, 110, 102, 98, 114, 82, 18], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=8294758.
[00:07:39:16:040] Expansion 2700000: f=99, g=10, path=[89, 93, 125, 127, 126, 94, 86, 22, 18, 50, 48], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=8596574.
[00:07:59:50:775] Expansion 2800000: f=99, g=10, path=[89, 91, 27, 59, 57, 56, 120, 122, 106, 42, 10], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=8926209.
[00:08:23:58:582] Expansion 2900000: f=99, g=9, path=[89, 91, 83, 115, 114, 98, 96, 100, 101, 103], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=9265157.
[00:08:44:08:216] Expansion 3000000: f=99, g=10, path=[89, 91, 90, 122, 120, 124, 116, 118, 54, 38, 36], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=9588117.
[00:09:02:26:160] Expansion 3100000: f=99, g=9, path=[89, 91, 123, 122, 114, 118, 116, 124, 108, 104], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=9903458.
[00:09:22:57:502] No path found.
[00:09:22:57:528] ! Bidirectional Symmetrical Coils. No path found. expansions: 3,198,245, time: 33,777,502 [ms], generated: 10209945, memory: 27,065 [kB]
average expansions: (0, 0, 3198245, 0)
average time: (0, 0, 33777502, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 3198245 , 33777502 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
