--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False

---------- cubes/7d_cube ----------
[00:00:00:46:198] Expansion 100000: f=99, g=10, path=[93, 29, 25, 24, 88, 90, 122, 114, 112, 48, 49], OPEN_F=13, OPEN_B=22, best_path_length=-1, generated=364108.
[00:00:01:31:948] Expansion 200000: f=99, g=9, path=[93, 29, 25, 27, 91, 90, 122, 58, 42, 43], OPEN_F=12, OPEN_B=19, best_path_length=-1, generated=713786.
[00:00:02:17:797] Expansion 300000: f=97, g=10, path=[15, 31, 30, 26, 18, 50, 51, 49, 113, 117, 119], OPEN_F=11, OPEN_B=21, best_path_length=-1, generated=1067286.
[00:00:03:02:102] Expansion 400000: f=97, g=10, path=[15, 31, 63, 55, 53, 49, 57, 56, 40, 42, 46], OPEN_F=14, OPEN_B=15, best_path_length=-1, generated=1407309.
[00:00:03:48:128] Expansion 500000: f=99, g=10, path=[93, 29, 61, 57, 56, 120, 112, 116, 52, 36, 37], OPEN_F=13, OPEN_B=21, best_path_length=-1, generated=1757235.
[00:00:04:30:706] Expansion 600000: f=99, g=10, path=[93, 29, 61, 63, 127, 119, 103, 102, 100, 96, 112], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=2087142.
[00:00:05:17:873] Expansion 700000: f=99, g=10, path=[93, 77, 73, 75, 107, 43, 42, 58, 26, 18, 22], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=2447310.
[00:00:06:04:598] Expansion 800000: f=99, g=10, path=[93, 77, 76, 78, 94, 30, 62, 63, 59, 123, 107], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=2793762.
[00:00:06:49:198] Expansion 900000: f=99, g=10, path=[93, 77, 109, 111, 110, 78, 94, 86, 84, 116, 52], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=3138319.
[00:00:07:39:591] Expansion 1000000: f=99, g=10, path=[93, 85, 81, 80, 88, 72, 104, 40, 41, 43, 59], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=3507786.
[00:00:08:26:211] Expansion 1100000: f=99, g=9, path=[93, 85, 84, 116, 52, 60, 62, 126, 127, 119], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=3861389.
[00:00:09:15:975] Expansion 1200000: f=99, g=10, path=[93, 85, 117, 113, 115, 114, 122, 106, 110, 108, 76], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=4208041.
[00:00:10:00:552] Expansion 1300000: f=99, g=10, path=[93, 85, 87, 119, 118, 54, 50, 18, 26, 10, 42], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=4552061.
[00:00:10:46:869] Expansion 1400000: f=99, g=10, path=[93, 89, 73, 105, 107, 99, 98, 102, 38, 36, 52], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=4908094.
[00:00:11:37:991] Expansion 1500000: f=99, g=10, path=[93, 89, 88, 72, 74, 106, 110, 111, 103, 101, 69], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=5261265.
[00:00:12:22:219] Expansion 1600000: f=99, g=10, path=[93, 89, 121, 113, 49, 51, 55, 119, 103, 102, 38], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=5597877.
[00:00:13:06:103] Expansion 1700000: f=99, g=9, path=[93, 89, 91, 90, 74, 106, 107, 99, 115, 119], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=5933218.
[00:00:13:51:299] Expansion 1800000: f=99, g=10, path=[93, 92, 28, 30, 62, 46, 44, 40, 41, 105, 73], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=6276442.
[00:00:14:43:020] Expansion 1900000: f=99, g=10, path=[93, 92, 84, 80, 82, 114, 122, 58, 59, 63, 61], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=6624039.
[00:00:15:27:462] Expansion 2000000: f=99, g=9, path=[93, 92, 88, 120, 121, 123, 91, 27, 26, 10], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=6963751.
[00:00:16:09:709] Expansion 2100000: f=99, g=10, path=[93, 92, 124, 126, 122, 123, 115, 51, 49, 53, 61], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=7283600.
[00:00:16:56:165] Expansion 2200000: f=99, g=10, path=[93, 125, 61, 53, 52, 48, 50, 114, 122, 126, 62], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=7618491.
[00:00:17:41:084] Expansion 2300000: f=99, g=8, path=[93, 125, 109, 108, 100, 36, 52, 60, 56], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=7966465.
[00:00:18:33:964] Expansion 2400000: f=99, g=9, path=[93, 125, 117, 119, 118, 126, 94, 90, 74, 75], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=8309408.
[00:00:19:17:242] Expansion 2500000: f=99, g=10, path=[93, 125, 124, 108, 104, 40, 41, 57, 49, 113, 112], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=8640515.
[00:00:19:59:411] Expansion 2600000: f=99, g=10, path=[93, 125, 127, 123, 107, 106, 98, 114, 82, 83, 87], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=8962161.
[00:00:20:44:083] Expansion 2700000: f=99, g=8, path=[93, 95, 91, 27, 59, 58, 56, 120, 121], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=9304977.
[00:00:21:28:039] Expansion 2800000: f=99, g=8, path=[93, 95, 94, 78, 76, 12, 44, 46, 38], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=9644080.
[00:00:22:11:252] Expansion 2900000: f=99, g=10, path=[93, 95, 127, 111, 109, 108, 124, 60, 28, 30, 26], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=9974584.
[00:00:23:22:079] No path found.
[00:00:23:22:255] ! Bidirectional Symmetrical Coils. No path found. expansions: 2,967,705, time: 1,402,081 [ms], generated: 10192891, memory: 24,088 [kB]
average expansions: (0, 0, 2967705, 0)
average time: (0, 0, 1402081, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 2967705 , 1402081 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
