--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False

---------- cubes/7d_cube ----------
[00:00:01:33:262] Expansion 100000: f=99, g=9, path=[108, 44, 36, 52, 53, 61, 63, 127, 119, 115], OPEN_F=14, OPEN_B=17, best_path_length=-1, generated=327026.
[00:00:06:02:337] Expansion 200000: f=99, g=9, path=[108, 44, 40, 56, 57, 121, 89, 93, 92, 28], OPEN_F=12, OPEN_B=22, best_path_length=-1, generated=652085.
[00:00:13:08:521] Expansion 300000: f=97, g=9, path=[15, 31, 27, 59, 43, 42, 34, 98, 99, 103], OPEN_F=14, OPEN_B=24, best_path_length=-1, generated=973650.
[00:00:21:26:226] Expansion 400000: f=99, g=10, path=[108, 44, 60, 62, 30, 94, 92, 88, 72, 74, 75], OPEN_F=11, OPEN_B=20, best_path_length=-1, generated=1283410.
[00:00:32:14:416] Expansion 500000: f=99, g=10, path=[108, 44, 46, 38, 54, 118, 116, 84, 80, 82, 66], OPEN_F=17, OPEN_B=20, best_path_length=-1, generated=1593614.
[00:00:46:26:148] Expansion 600000: f=99, g=9, path=[108, 44, 45, 37, 101, 97, 113, 81, 80, 84], OPEN_F=8, OPEN_B=21, best_path_length=-1, generated=1909876.
[00:01:02:30:583] Expansion 700000: f=99, g=10, path=[108, 76, 68, 84, 20, 28, 24, 56, 58, 122, 114], OPEN_F=0, OPEN_B=28, best_path_length=-1, generated=2234940.
[00:01:21:42:209] Expansion 800000: f=99, g=9, path=[108, 76, 72, 73, 105, 107, 99, 115, 113, 117], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=2564216.
[00:01:37:33:056] Expansion 900000: f=99, g=9, path=[108, 76, 92, 93, 89, 91, 123, 59, 51, 49], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=2874195.
[00:01:56:32:750] Expansion 1000000: f=99, g=8, path=[108, 76, 77, 93, 85, 21, 53, 52, 54], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=3202195.
[00:02:12:43:029] Expansion 1100000: f=99, g=9, path=[108, 100, 68, 70, 86, 94, 92, 93, 77, 73], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=3529367.
[00:02:28:03:497] Expansion 1200000: f=99, g=10, path=[108, 100, 116, 84, 86, 82, 83, 81, 113, 121, 57], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=3844423.
[00:02:41:58:462] Expansion 1300000: f=99, g=10, path=[108, 100, 102, 98, 106, 107, 123, 91, 83, 82, 86], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=4146629.
[00:02:56:54:331] Expansion 1400000: f=99, g=9, path=[108, 100, 101, 103, 99, 107, 105, 121, 57, 49], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=4458164.
[00:03:12:49:480] Expansion 1500000: f=99, g=10, path=[108, 104, 72, 73, 89, 25, 57, 49, 53, 52, 20], OPEN_F=0, OPEN_B=26, best_path_length=-1, generated=4787282.
[00:03:30:25:172] Expansion 1600000: f=99, g=10, path=[108, 104, 120, 112, 48, 49, 53, 117, 119, 115, 83], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=5101250.
[00:03:47:31:847] Expansion 1700000: f=99, g=10, path=[108, 104, 106, 122, 114, 50, 48, 52, 20, 84, 92], OPEN_F=0, OPEN_B=24, best_path_length=-1, generated=5406285.
[00:04:06:27:944] Expansion 1800000: f=99, g=10, path=[108, 104, 105, 107, 111, 127, 119, 118, 86, 84, 85], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=5719406.
[00:04:23:28:540] Expansion 1900000: f=99, g=10, path=[108, 124, 92, 88, 89, 25, 57, 59, 51, 50, 54], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=6029740.
[00:04:40:06:962] Expansion 2000000: f=99, g=10, path=[108, 124, 120, 56, 40, 41, 43, 59, 123, 127, 111], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=6330000.
[00:04:56:25:390] Expansion 2100000: f=99, g=10, path=[108, 124, 126, 122, 58, 50, 48, 49, 53, 21, 29], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=6623235.
[00:05:13:09:931] Expansion 2200000: f=99, g=10, path=[108, 110, 46, 38, 54, 52, 53, 61, 57, 59, 27], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=6920314.
[00:05:34:05:915] Expansion 2300000: f=99, g=10, path=[108, 110, 102, 38, 54, 62, 30, 26, 27, 25, 57], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=7252107.
[00:05:52:48:313] Expansion 2400000: f=99, g=10, path=[108, 110, 106, 98, 114, 112, 120, 56, 58, 59, 27], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=7570934.
[00:06:05:04:452] Expansion 2500000: f=99, g=10, path=[108, 110, 126, 122, 114, 50, 48, 49, 113, 97, 99], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=7873523.
[00:06:19:07:907] Expansion 2600000: f=99, g=10, path=[108, 109, 45, 41, 43, 42, 10, 74, 66, 98, 99], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=8183873.
[00:06:34:35:588] Expansion 2700000: f=99, g=10, path=[108, 109, 101, 97, 113, 121, 123, 127, 126, 94, 92], OPEN_F=0, OPEN_B=9, best_path_length=-1, generated=8511221.
[00:06:48:16:879] Expansion 2800000: f=99, g=10, path=[108, 109, 105, 121, 123, 91, 90, 82, 86, 87, 119], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=8823365.
[00:07:00:28:974] Expansion 2900000: f=99, g=10, path=[108, 109, 125, 127, 95, 91, 83, 115, 51, 55, 54], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=9123651.
[00:07:10:14:574] No path found.
[00:07:10:14:580] ! Bidirectional Symmetrical Coils. No path found. expansions: 2,971,092, time: 25,814,574 [ms], generated: 9343191, memory: 24,088 [kB]
average expansions: (0, 0, 2971092, 0)
average time: (0, 0, 25814574, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 2971092 , 25814574 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
