--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False

---------- cubes/7d_cube ----------
[00:00:01:53:954] Expansion 100000: f=99, g=10, path=[30, 22, 18, 50, 58, 59, 123, 107, 99, 98, 96], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=339875.
[00:00:04:47:360] Expansion 200000: f=99, g=10, path=[30, 22, 86, 70, 78, 76, 108, 104, 105, 121, 125], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=678060.
[00:00:07:47:469] Expansion 300000: f=99, g=8, path=[30, 22, 86, 87, 95, 91, 90, 122, 114], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=1001554.
[00:00:10:35:735] Expansion 400000: f=99, g=9, path=[30, 22, 54, 118, 119, 117, 125, 93, 77, 76], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=1328938.
[00:00:13:53:037] Expansion 500000: f=99, g=9, path=[30, 26, 18, 82, 83, 115, 113, 117, 85, 84], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=1680406.
[00:00:16:50:211] Expansion 600000: f=99, g=10, path=[30, 26, 24, 25, 57, 59, 63, 55, 119, 115, 114], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=2021737.
[00:00:19:44:921] Expansion 700000: f=99, g=10, path=[30, 26, 90, 91, 83, 81, 85, 117, 119, 118, 114], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=2353134.
[00:00:22:25:877] Expansion 800000: f=99, g=9, path=[30, 26, 58, 122, 120, 121, 105, 107, 99, 98], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=2684070.
[00:00:25:12:303] Expansion 900000: f=99, g=10, path=[30, 26, 27, 59, 123, 122, 120, 88, 80, 84, 86], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=3021443.
[00:00:27:14:725] Expansion 1000000: f=99, g=10, path=[30, 28, 20, 52, 116, 124, 108, 109, 111, 107, 106], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=3366155.
[00:00:29:26:331] Expansion 1100000: f=99, g=10, path=[30, 28, 92, 76, 68, 70, 66, 82, 18, 50, 51], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=3707309.
[00:00:31:22:699] Expansion 1200000: f=99, g=10, path=[30, 28, 92, 93, 89, 91, 123, 122, 106, 110, 108], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=4030009.
[00:00:33:28:775] Expansion 1300000: f=99, g=10, path=[30, 28, 60, 61, 45, 37, 101, 97, 113, 112, 120], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=4350967.
[00:00:35:44:340] Expansion 1400000: f=99, g=9, path=[30, 28, 29, 61, 125, 124, 120, 56, 48, 49], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=4683532.
[00:00:38:43:656] Expansion 1500000: f=99, g=10, path=[30, 94, 86, 82, 80, 88, 72, 73, 75, 91, 123], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=5027525.
[00:00:41:47:241] Expansion 1600000: f=99, g=9, path=[30, 94, 90, 82, 114, 115, 51, 49, 48, 52], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=5357463.
[00:00:44:47:757] Expansion 1700000: f=99, g=9, path=[30, 94, 92, 84, 85, 117, 125, 121, 105, 41], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=5684829.
[00:00:47:21:650] Expansion 1800000: f=99, g=8, path=[30, 94, 126, 118, 119, 117, 125, 61, 60], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=6002594.
[00:00:50:03:821] Expansion 1900000: f=99, g=10, path=[30, 94, 95, 93, 77, 76, 108, 110, 106, 107, 99], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=6318566.
[00:00:52:54:625] Expansion 2000000: f=99, g=10, path=[30, 62, 46, 110, 106, 74, 72, 73, 77, 93, 95], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=6656227.
[00:00:55:22:723] Expansion 2100000: f=99, g=10, path=[30, 62, 54, 55, 53, 61, 125, 121, 105, 104, 72], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=6986717.
[00:00:57:49:295] Expansion 2200000: f=99, g=10, path=[30, 62, 58, 59, 123, 127, 119, 118, 116, 84, 85], OPEN_F=0, OPEN_B=8, best_path_length=-1, generated=7317644.
[00:01:00:14:937] Expansion 2300000: f=99, g=9, path=[30, 62, 126, 110, 102, 98, 96, 97, 101, 69], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=7640004.
[00:01:02:33:000] Expansion 2400000: f=99, g=10, path=[30, 62, 63, 55, 53, 49, 57, 121, 89, 88, 80], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=7948842.
[00:01:04:46:281] No path found.
[00:01:04:46:286] ! Bidirectional Symmetrical Coils. No path found. expansions: 2,474,985, time: 3,886,281 [ms], generated: 8193983, memory: 21,440 [kB]
average expansions: (0, 0, 2474985, 0)
average time: (0, 0, 3886281, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 2474985 , 3886281 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
