--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False

---------- cubes/7d_cube ----------
[00:00:00:46:354] Expansion 100000: f=99, g=10, path=[61, 29, 25, 24, 88, 92, 94, 78, 70, 66, 98], OPEN_F=12, OPEN_B=22, best_path_length=-1, generated=364267.
[00:00:01:34:059] Expansion 200000: f=97, g=10, path=[15, 31, 30, 26, 58, 122, 123, 91, 83, 87, 85], OPEN_F=11, OPEN_B=19, best_path_length=-1, generated=719082.
[00:00:02:21:506] Expansion 300000: f=99, g=10, path=[61, 29, 28, 92, 94, 86, 22, 54, 62, 58, 56], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=1067782.
[00:00:03:09:116] Expansion 400000: f=99, g=10, path=[61, 29, 93, 92, 88, 90, 91, 27, 59, 43, 42], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=1413992.
[00:00:03:55:314] Expansion 500000: f=99, g=10, path=[61, 45, 41, 105, 97, 113, 112, 116, 100, 102, 103], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=1767397.
[00:00:04:41:356] Expansion 600000: f=99, g=10, path=[61, 45, 44, 108, 124, 92, 88, 90, 122, 123, 59], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=2118790.
[00:00:05:28:256] Expansion 700000: f=99, g=10, path=[61, 45, 109, 108, 100, 102, 70, 78, 94, 30, 22], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=2464919.
[00:00:06:17:666] Expansion 800000: f=99, g=10, path=[61, 53, 37, 101, 97, 113, 112, 114, 50, 18, 22], OPEN_F=0, OPEN_B=24, best_path_length=-1, generated=2823678.
[00:00:07:05:427] Expansion 900000: f=99, g=10, path=[61, 53, 52, 36, 100, 101, 103, 119, 115, 113, 121], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=3183131.
[00:00:07:56:105] Expansion 1000000: f=99, g=9, path=[61, 53, 117, 101, 100, 102, 110, 126, 124, 120], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=3529992.
[00:00:08:42:164] Expansion 1100000: f=99, g=9, path=[61, 53, 55, 54, 50, 114, 122, 120, 56, 24], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=3872270.
[00:00:09:32:145] Expansion 1200000: f=99, g=10, path=[61, 57, 41, 40, 44, 108, 124, 92, 28, 20, 22], OPEN_F=0, OPEN_B=24, best_path_length=-1, generated=4225008.
[00:00:10:19:052] Expansion 1300000: f=99, g=10, path=[61, 57, 49, 51, 55, 119, 127, 111, 107, 43, 42], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=4583486.
[00:00:11:04:727] Expansion 1400000: f=99, g=10, path=[61, 57, 121, 89, 93, 92, 28, 30, 62, 46, 44], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=4919917.
[00:00:11:48:719] Expansion 1500000: f=99, g=10, path=[61, 57, 59, 43, 42, 46, 62, 30, 94, 90, 91], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=5253746.
[00:00:12:47:948] Expansion 1600000: f=99, g=9, path=[61, 60, 28, 92, 76, 77, 69, 85, 87, 83], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=5598077.
[00:00:13:34:799] Expansion 1700000: f=99, g=9, path=[61, 60, 52, 20, 84, 80, 112, 114, 118, 102], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=5944300.
[00:00:14:21:412] Expansion 1800000: f=99, g=10, path=[61, 60, 56, 48, 112, 113, 121, 123, 91, 95, 93], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=6288929.
[00:00:15:20:992] Expansion 1900000: f=99, g=10, path=[61, 60, 124, 120, 104, 40, 42, 58, 26, 27, 91], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=6617354.
[00:00:16:03:353] Expansion 2000000: f=99, g=9, path=[61, 60, 62, 126, 118, 114, 112, 113, 117, 85], OPEN_F=0, OPEN_B=9, best_path_length=-1, generated=6939355.
[00:00:16:50:123] Expansion 2100000: f=99, g=10, path=[61, 125, 109, 101, 100, 116, 118, 86, 94, 30, 28], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=7286710.
[00:00:17:39:979] Expansion 2200000: f=99, g=10, path=[61, 125, 117, 116, 84, 86, 94, 126, 122, 123, 115], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=7633744.
[00:00:18:24:958] Expansion 2300000: f=99, g=10, path=[61, 125, 121, 123, 115, 119, 118, 102, 110, 108, 76], OPEN_F=0, OPEN_B=9, best_path_length=-1, generated=7968070.
[00:00:19:15:763] Expansion 2400000: f=99, g=10, path=[61, 125, 127, 111, 110, 78, 94, 30, 28, 24, 56], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=8286674.
[00:00:20:00:239] Expansion 2500000: f=99, g=9, path=[61, 63, 55, 119, 115, 83, 82, 80, 88, 72], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=8625346.
[00:00:20:46:915] Expansion 2600000: f=99, g=8, path=[61, 63, 59, 123, 122, 114, 82, 66, 74], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=8969220.
[00:00:21:30:174] Expansion 2700000: f=99, g=10, path=[61, 63, 127, 95, 87, 85, 84, 116, 124, 120, 56], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=9298560.
[00:00:22:52:815] No path found.
[00:00:22:52:904] ! Bidirectional Symmetrical Coils. No path found. expansions: 2,795,001, time: 1,372,816 [ms], generated: 9608901, memory: 24,088 [kB]
average expansions: (0, 0, 2795001, 0)
average time: (0, 0, 1372816, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 2795001 , 1372816 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
