--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False

---------- cubes/7d_cube ----------
[00:00:00:44:898] Expansion 100000: f=97, g=10, path=[15, 13, 29, 61, 60, 62, 54, 50, 114, 115, 83], OPEN_F=13, OPEN_B=21, best_path_length=-1, generated=349848.
[00:00:01:30:887] Expansion 200000: f=99, g=10, path=[110, 46, 42, 58, 50, 51, 49, 113, 97, 105, 109], OPEN_F=17, OPEN_B=23, best_path_length=-1, generated=701427.
[00:00:02:16:634] Expansion 300000: f=99, g=9, path=[110, 46, 44, 36, 52, 48, 56, 120, 121, 89], OPEN_F=16, OPEN_B=23, best_path_length=-1, generated=1047798.
[00:00:03:02:181] Expansion 400000: f=99, g=10, path=[110, 46, 44, 45, 37, 53, 117, 113, 81, 80, 84], OPEN_F=11, OPEN_B=22, best_path_length=-1, generated=1389200.
[00:00:03:47:881] Expansion 500000: f=99, g=10, path=[110, 46, 62, 54, 55, 53, 49, 113, 121, 125, 127], OPEN_F=12, OPEN_B=16, best_path_length=-1, generated=1734391.
[00:00:04:31:448] Expansion 600000: f=97, g=9, path=[15, 31, 63, 61, 60, 44, 12, 76, 92, 94], OPEN_F=11, OPEN_B=19, best_path_length=-1, generated=2068052.
[00:00:05:16:841] Expansion 700000: f=99, g=10, path=[110, 78, 70, 86, 87, 119, 115, 123, 121, 105, 109], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=2411958.
[00:00:06:03:262] Expansion 800000: f=99, g=10, path=[110, 78, 76, 68, 84, 116, 124, 60, 56, 48, 50], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=2757734.
[00:00:06:47:827] Expansion 900000: f=99, g=10, path=[110, 78, 94, 86, 87, 85, 93, 29, 28, 60, 62], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=3097907.
[00:00:07:36:478] Expansion 1000000: f=99, g=10, path=[110, 102, 38, 54, 52, 116, 84, 92, 94, 90, 122], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=3436676.
[00:00:08:23:767] Expansion 1100000: f=99, g=10, path=[110, 102, 98, 114, 50, 58, 59, 43, 107, 105, 121], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=3792022.
[00:00:09:09:208] Expansion 1200000: f=99, g=9, path=[110, 102, 100, 101, 37, 45, 41, 57, 56, 24], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=4136071.
[00:00:09:58:275] Expansion 1300000: f=99, g=10, path=[110, 102, 118, 119, 115, 113, 121, 57, 56, 60, 62], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=4471517.
[00:00:10:44:025] Expansion 1400000: f=99, g=10, path=[110, 106, 42, 58, 26, 30, 94, 86, 87, 119, 117], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=4822261.
[00:00:11:29:363] Expansion 1500000: f=99, g=10, path=[110, 106, 98, 66, 82, 18, 22, 30, 28, 60, 44], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=5167791.
[00:00:12:19:722] Expansion 1600000: f=99, g=10, path=[110, 106, 104, 120, 88, 80, 84, 85, 21, 53, 61], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=5507556.
[00:00:13:02:095] Expansion 1700000: f=99, g=8, path=[110, 106, 122, 120, 121, 57, 61, 53, 52], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=5828737.
[00:00:13:46:138] Expansion 1800000: f=99, g=10, path=[110, 108, 44, 36, 52, 48, 50, 114, 98, 99, 107], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=6164385.
[00:00:14:31:299] Expansion 1900000: f=99, g=10, path=[110, 108, 76, 92, 94, 90, 122, 58, 59, 63, 55], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=6510601.
[00:00:15:24:949] Expansion 2000000: f=99, g=9, path=[110, 108, 104, 72, 88, 80, 81, 113, 121, 125], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=6857189.
[00:00:16:08:088] Expansion 2100000: f=99, g=10, path=[110, 108, 124, 116, 112, 113, 81, 89, 88, 24, 26], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=7184347.
[00:00:16:51:919] Expansion 2200000: f=99, g=10, path=[110, 108, 109, 125, 93, 95, 87, 83, 115, 114, 118], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=7515091.
[00:00:17:38:328] Expansion 2300000: f=99, g=8, path=[110, 126, 94, 86, 84, 116, 100, 36, 44], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=7851774.
[00:00:18:30:253] Expansion 2400000: f=99, g=9, path=[110, 126, 118, 116, 112, 113, 121, 89, 88, 92], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=8186847.
[00:00:19:12:150] Expansion 2500000: f=99, g=10, path=[110, 126, 124, 60, 61, 57, 25, 89, 88, 80, 82], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=8510554.
[00:00:19:54:190] Expansion 2600000: f=99, g=10, path=[110, 126, 127, 123, 107, 105, 97, 96, 112, 80, 82], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=8834660.
[00:00:20:38:565] Expansion 2700000: f=99, g=10, path=[110, 111, 107, 75, 74, 66, 98, 114, 50, 54, 52], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=9182099.
[00:00:21:22:909] Expansion 2800000: f=99, g=9, path=[110, 111, 109, 101, 69, 85, 21, 53, 52, 48], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=9524876.
[00:00:22:06:316] Expansion 2900000: f=99, g=10, path=[110, 111, 127, 119, 117, 53, 21, 20, 22, 86, 70], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=9858684.
[00:00:23:01:215] No path found.
[00:00:23:01:379] ! Bidirectional Symmetrical Coils. No path found. expansions: 2,949,869, time: 1,381,216 [ms], generated: 10017992, memory: 24,088 [kB]
average expansions: (0, 0, 2949869, 0)
average time: (0, 0, 1381216, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 2949869 , 1381216 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
