--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [6, 7]
heuristic: bcc_heuristic
snake: False
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['full', 'DFS']
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/6x7_grid_with_random_blocks_8per_0 ----------
[00:00:00:00:038] Path of length 35 found: [0, 7, 14, 21, 28, 35, 36, 29, 22, 15, 8, 1, 2, 3, 10, 9, 16, 23, 30, 37, 38, 31, 24, 25, 18, 11, 12, 19, 26, 27, 34, 33, 32, 39, 40, 41]
[00:00:00:00:038] ! Unidirectional s-t. expansions: 36, time: 38 [ms], path length: 35 [edges], generated: 59
[00:00:00:00:036] Path of length 35 found: [41, 34, 27, 26, 19, 12, 11, 18, 25, 24, 23, 16, 9, 10, 3, 2, 1, 8, 15, 22, 29, 30, 31, 32, 33, 40, 39, 38, 37, 36, 35, 28, 21, 14, 7, 0]
[00:00:00:00:036] ! Unidirectional t-s. expansions: 36, time: 36 [ms], path length: 35 [edges], generated: 59
[00:00:00:00:638] Path of length 35 found: [0, 7, 14, 21, 28, 35, 36, 29, 22, 15, 8, 1, 2, 3, 10, 9, 16, 23, 30, 37, 38, 39, 40, 33, 32, 31, 24, 25, 18, 11, 12, 19, 26, 27, 34, 41]
[00:00:00:00:959] ! Bidirectional. expansions: 492, time: 638 [ms], path length: 35 [edges], g_F: 17, g_B: 18, generated: 912, MM: 1, MMPER: 1.7,777,777,777,777,777%
[00:00:00:00:959] 
---------- SM_Grids/6x7_grid_with_random_blocks_8per_1 ----------
[00:00:00:00:992] Path of length 37 found: [0, 7, 14, 21, 28, 35, 36, 29, 22, 15, 16, 9, 8, 1, 2, 3, 10, 11, 4, 5, 12, 13, 20, 27, 26, 19, 18, 25, 24, 23, 30, 31, 38, 39, 32, 33, 40, 41]
[00:00:00:00:993] ! Unidirectional s-t. expansions: 802, time: 992 [ms], path length: 37 [edges], generated: 1,305
[00:00:00:00:689] Path of length 37 found: [41, 34, 27, 20, 13, 12, 5, 4, 3, 2, 1, 8, 15, 16, 9, 10, 11, 18, 19, 26, 25, 32, 33, 40, 39, 38, 31, 24, 23, 30, 29, 36, 35, 28, 21, 14, 7, 0]
[00:00:00:00:690] ! Unidirectional t-s. expansions: 544, time: 689 [ms], path length: 37 [edges], generated: 885
[00:00:00:00:569] Path of length 37 found: [0, 7, 14, 21, 28, 35, 36, 29, 22, 15, 8, 1, 2, 3, 10, 9, 16, 23, 30, 31, 38, 39, 40, 33, 32, 25, 26, 19, 18, 11, 4, 5, 12, 13, 20, 27, 34, 41]
[00:00:00:00:867] ! Bidirectional. expansions: 391, time: 569 [ms], path length: 37 [edges], g_F: 18, g_B: 19, generated: 685, MM: 1, MMPER: 1.6,315,789,473,684,212%
[00:00:00:00:867] 
---------- SM_Grids/6x7_grid_with_random_blocks_8per_2 ----------
[00:00:00:00:988] Path of length 37 found: [0, 7, 14, 15, 22, 29, 28, 35, 36, 37, 38, 31, 30, 23, 16, 9, 8, 1, 2, 3, 10, 11, 12, 5, 6, 13, 20, 27, 26, 19, 18, 17, 24, 25, 32, 39, 40, 41]
[00:00:00:00:988] ! Unidirectional s-t. expansions: 741, time: 988 [ms], path length: 37 [edges], generated: 1,237
[00:00:00:00:542] Path of length 37 found: [41, 40, 33, 32, 39, 38, 31, 30, 37, 36, 35, 28, 29, 22, 23, 16, 17, 24, 25, 18, 19, 26, 27, 20, 13, 6, 5, 12, 11, 10, 3, 2, 9, 8, 15, 14, 7, 0]
[00:00:00:00:542] ! Unidirectional t-s. expansions: 403, time: 542 [ms], path length: 37 [edges], generated: 697
[00:00:00:00:455] Path of length 37 found: [0, 7, 14, 15, 8, 1, 2, 3, 10, 9, 16, 17, 24, 25, 18, 11, 12, 5, 6, 13, 20, 27, 26, 33, 32, 31, 30, 23, 22, 29, 28, 35, 36, 37, 38, 39, 40, 41]
[00:00:00:00:752] ! Bidirectional. expansions: 297, time: 455 [ms], path length: 37 [edges], g_F: 18, g_B: 19, generated: 542, MM: 1, MMPER: 1.6,315,789,473,684,212%
[00:00:00:00:752] 
---------- SM_Grids/6x7_grid_with_random_blocks_8per_3 ----------
[00:00:00:01:952] Path of length 35 found: [0, 7, 14, 21, 28, 35, 36, 37, 38, 39, 32, 25, 24, 31, 30, 29, 22, 23, 16, 15, 8, 1, 2, 9, 10, 11, 4, 5, 12, 19, 20, 27, 26, 33, 40, 41]
[00:00:00:01:952] ! Unidirectional s-t. expansions: 1,476, time: 1,952 [ms], path length: 35 [edges], generated: 2,596
[00:00:00:02:338] Path of length 35 found: [41, 34, 33, 40, 39, 32, 31, 38, 37, 30, 29, 36, 35, 28, 21, 22, 23, 24, 25, 26, 27, 20, 19, 12, 5, 4, 11, 10, 9, 2, 1, 8, 15, 14, 7, 0]
[00:00:00:02:338] ! Unidirectional t-s. expansions: 1,680, time: 2,338 [ms], path length: 35 [edges], generated: 2,993
[00:00:00:03:157] Path of length 35 found: [41, 40, 39, 38, 37, 36, 35, 28, 29, 30, 31, 24, 25, 32, 33, 34, 27, 20, 19, 12, 5, 4, 11, 10, 9, 2, 1, 8, 15, 16, 23, 22, 21, 14, 7, 0]
[00:00:00:03:453] ! Bidirectional. expansions: 1,967, time: 3,157 [ms], path length: 35 [edges], g_F: 17, g_B: 18, generated: 3,709, MM: 1, MMPER: 1.7,777,777,777,777,777%
[00:00:00:03:453] 
---------- SM_Grids/6x7_grid_with_random_blocks_8per_4 ----------
[00:00:00:00:703] Path of length 37 found: [0, 7, 14, 21, 22, 29, 28, 35, 36, 37, 38, 39, 32, 31, 24, 23, 16, 15, 8, 1, 2, 3, 4, 5, 6, 13, 20, 19, 12, 11, 10, 17, 18, 25, 26, 33, 34, 41]
[00:00:00:00:703] ! Unidirectional s-t. expansions: 528, time: 703 [ms], path length: 37 [edges], generated: 894
[00:00:00:00:454] Path of length 37 found: [41, 34, 33, 26, 27, 20, 13, 6, 5, 4, 3, 2, 1, 8, 15, 22, 23, 16, 17, 10, 11, 12, 19, 18, 25, 24, 31, 32, 39, 38, 37, 36, 29, 28, 21, 14, 7, 0]
[00:00:00:00:454] ! Unidirectional t-s. expansions: 347, time: 454 [ms], path length: 37 [edges], generated: 584
[00:00:00:00:406] Path of length 37 found: [0, 7, 14, 21, 22, 29, 28, 35, 36, 37, 38, 39, 32, 31, 24, 23, 16, 15, 8, 1, 2, 3, 10, 17, 18, 19, 12, 11, 4, 5, 6, 13, 20, 27, 26, 33, 34, 41]
[00:00:00:00:701] ! Bidirectional. expansions: 268, time: 406 [ms], path length: 37 [edges], g_F: 18, g_B: 19, generated: 484, MM: 1, MMPER: 1.6,315,789,473,684,212%
[00:00:00:00:701] 
---------- SM_Grids/6x7_grid_with_random_blocks_8per_5 ----------
[00:00:00:01:158] Path of length 37 found: [0, 7, 14, 21, 28, 35, 36, 29, 22, 15, 8, 1, 2, 3, 10, 11, 4, 5, 6, 13, 12, 19, 20, 27, 26, 25, 18, 17, 16, 23, 30, 37, 38, 31, 32, 39, 40, 41]
[00:00:00:01:158] ! Unidirectional s-t. expansions: 959, time: 1,158 [ms], path length: 37 [edges], generated: 1,530
[00:00:00:00:314] Path of length 37 found: [41, 40, 33, 26, 27, 20, 13, 6, 5, 4, 3, 2, 1, 8, 15, 22, 23, 16, 17, 10, 11, 12, 19, 18, 25, 32, 39, 38, 31, 30, 37, 36, 29, 28, 21, 14, 7, 0]
[00:00:00:00:314] ! Unidirectional t-s. expansions: 239, time: 314 [ms], path length: 37 [edges], generated: 402
[00:00:00:00:272] Path of length 37 found: [0, 7, 14, 21, 28, 35, 36, 29, 22, 15, 8, 1, 2, 3, 10, 17, 16, 23, 30, 31, 38, 39, 32, 25, 18, 19, 12, 11, 4, 5, 6, 13, 20, 27, 26, 33, 40, 41]
[00:00:00:00:569] ! Bidirectional. expansions: 180, time: 272 [ms], path length: 37 [edges], g_F: 18, g_B: 19, generated: 320, MM: 1, MMPER: 1.6,315,789,473,684,212%
[00:00:00:00:569] 
---------- SM_Grids/6x7_grid_with_random_blocks_8per_6 ----------
[00:00:00:01:510] Path of length 37 found: [0, 7, 14, 21, 28, 35, 36, 37, 30, 23, 22, 15, 8, 1, 2, 9, 16, 17, 10, 3, 4, 11, 12, 5, 6, 13, 20, 27, 26, 25, 24, 31, 38, 39, 32, 33, 40, 41]
[00:00:00:01:510] ! Unidirectional s-t. expansions: 1,182, time: 1,510 [ms], path length: 37 [edges], generated: 2,029
[00:00:00:00:854] Path of length 37 found: [41, 34, 33, 40, 39, 38, 37, 36, 35, 28, 21, 22, 15, 14, 7, 8, 9, 16, 17, 24, 23, 30, 31, 32, 25, 26, 27, 20, 13, 6, 5, 12, 11, 4, 3, 2, 1, 0]
[00:00:00:00:855] ! Unidirectional t-s. expansions: 641, time: 855 [ms], path length: 37 [edges], generated: 1,117
[00:00:00:00:576] Path of length 37 found: [0, 7, 14, 21, 28, 35, 36, 37, 30, 23, 22, 15, 8, 1, 2, 9, 16, 17, 10, 3, 4, 11, 12, 5, 6, 13, 20, 27, 26, 25, 32, 31, 38, 39, 40, 33, 34, 41]
[00:00:00:00:868] ! Bidirectional. expansions: 362, time: 576 [ms], path length: 37 [edges], g_F: 18, g_B: 19, generated: 686, MM: 1, MMPER: 1.6,315,789,473,684,212%
[00:00:00:00:869] 
---------- SM_Grids/6x7_grid_with_random_blocks_8per_7 ----------
[00:00:00:14:177] Path of length 35 found: [0, 7, 14, 21, 28, 35, 36, 29, 22, 15, 16, 9, 8, 1, 2, 3, 10, 11, 12, 13, 20, 19, 18, 17, 24, 23, 30, 37, 38, 31, 32, 25, 26, 33, 34, 41]
[00:00:00:14:177] ! Unidirectional s-t. expansions: 10,680, time: 14,177 [ms], path length: 35 [edges], generated: 18,629
[00:00:00:13:031] Path of length 35 found: [41, 34, 27, 20, 13, 12, 19, 26, 33, 32, 39, 38, 31, 30, 37, 36, 35, 28, 29, 22, 21, 14, 15, 16, 23, 24, 25, 18, 11, 10, 3, 2, 9, 8, 1, 0]
[00:00:00:13:031] ! Unidirectional t-s. expansions: 9,818, time: 13,31 [ms], path length: 35 [edges], generated: 17,326
[00:00:00:07:154] Path of length 35 found: [0, 7, 14, 21, 28, 35, 36, 29, 22, 15, 8, 1, 2, 3, 10, 9, 16, 17, 18, 25, 24, 31, 30, 37, 38, 39, 32, 33, 26, 19, 12, 13, 20, 27, 34, 41]
[00:00:00:07:442] ! Bidirectional. expansions: 4,173, time: 7,154 [ms], path length: 35 [edges], g_F: 17, g_B: 18, generated: 8,417, MM: 1, MMPER: 1.7,777,777,777,777,777%
[00:00:00:07:442] 
---------- SM_Grids/6x7_grid_with_random_blocks_8per_8 ----------
[00:00:00:18:013] Path of length 35 found: [0, 1, 2, 9, 10, 17, 18, 11, 4, 5, 6, 13, 12, 19, 20, 27, 26, 25, 24, 31, 30, 23, 16, 15, 14, 21, 28, 29, 36, 37, 38, 39, 32, 33, 40, 41]
[00:00:00:18:014] ! Unidirectional s-t. expansions: 13,590, time: 18,14 [ms], path length: 35 [edges], generated: 24,236
[00:00:00:20:144] Path of length 35 found: [41, 34, 27, 20, 13, 6, 5, 4, 11, 12, 19, 26, 33, 40, 39, 38, 37, 36, 29, 28, 21, 14, 15, 22, 23, 30, 31, 32, 25, 18, 17, 10, 9, 2, 1, 0]
[00:00:00:20:144] ! Unidirectional t-s. expansions: 15,356, time: 20,144 [ms], path length: 35 [edges], generated: 26,211
[00:00:00:16:327] Path of length 35 found: [0, 1, 2, 9, 8, 15, 14, 21, 28, 29, 22, 23, 16, 17, 10, 11, 4, 5, 6, 13, 20, 19, 18, 25, 32, 31, 30, 37, 38, 39, 40, 33, 26, 27, 34, 41]
[00:00:00:16:630] ! Bidirectional. expansions: 9,634, time: 16,327 [ms], path length: 35 [edges], g_F: 16, g_B: 19, generated: 19,123, MM: 3, MMPER: 7.333,333,333,333,334%
[00:00:00:16:630] 
---------- SM_Grids/6x7_grid_with_random_blocks_8per_9 ----------
[00:00:00:00:377] Path of length 37 found: [0, 7, 14, 21, 28, 35, 36, 29, 22, 15, 16, 9, 8, 1, 2, 3, 4, 11, 12, 5, 6, 13, 20, 27, 26, 19, 18, 17, 24, 23, 30, 37, 38, 31, 32, 39, 40, 41]
[00:00:00:00:378] ! Unidirectional s-t. expansions: 243, time: 377 [ms], path length: 37 [edges], generated: 440
[00:00:00:00:060] Path of length 37 found: [41, 40, 39, 32, 31, 38, 37, 30, 23, 24, 17, 18, 11, 12, 19, 26, 27, 20, 13, 6, 5, 4, 3, 2, 1, 8, 9, 16, 15, 22, 29, 36, 35, 28, 21, 14, 7, 0]
[00:00:00:00:061] ! Unidirectional t-s. expansions: 48, time: 60 [ms], path length: 37 [edges], generated: 75
[00:00:00:00:401] Path of length 37 found: [41, 40, 39, 32, 31, 38, 37, 30, 23, 24, 17, 18, 11, 12, 19, 26, 27, 20, 13, 6, 5, 4, 3, 2, 1, 8, 9, 16, 15, 22, 29, 36, 35, 28, 21, 14, 7, 0]
[00:00:00:00:694] ! Bidirectional. expansions: 242, time: 401 [ms], path length: 37 [edges], g_F: 18, g_B: 19, generated: 446, MM: 1, MMPER: 1.6,315,789,473,684,212%
[00:00:00:00:694] average expansions: (3,024, 2,911, 1,801, 0)
[00:00:00:00:695] average time: (3,991, 3,846, 2,996, 0)
[00:00:00:00:695] A*: 2,911 , 3,846 (expansions , time[ms])
[00:00:00:00:695] BiX-DFBnB: 1,801 , 2,996 (expansions , time[ms])

[00:00:00:00:695] 
---------- SM_Grids/6x7_grid_with_random_blocks_8per_0 ----------
[00:00:00:00:068] Path of length 35 found: [0, 7, 14, 21, 28, 35, 36, 29, 22, 15, 8, 1, 2, 3, 10, 9, 16, 23, 30, 37, 38, 31, 24, 25, 18, 11, 12, 19, 26, 27, 34, 33, 32, 39, 40, 41]
[00:00:00:00:068] ! Unidirectional s-t. expansions: 35, time: 68 [ms], path length: 35 [edges], generated: 59
[00:00:00:00:066] Path of length 35 found: [41, 34, 27, 26, 19, 12, 11, 18, 25, 24, 23, 16, 9, 10, 3, 2, 1, 8, 15, 22, 29, 30, 31, 32, 33, 40, 39, 38, 37, 36, 35, 28, 21, 14, 7, 0]
[00:00:00:00:067] ! Unidirectional t-s. expansions: 35, time: 66 [ms], path length: 35 [edges], generated: 59
[00:00:00:00:029] Path of length 35 found: [0, 7, 14, 21, 28, 35, 36, 29, 22, 15, 8, 1, 2, 3, 10, 9, 16, 23, 30, 37, 38, 39, 40, 33, 32, 31, 24, 25, 18, 11, 12, 19, 26, 27, 34, 41]
[00:00:00:00:321] ! Bidirectional. expansions: 35, time: 29 [ms], path length: 35 [edges], g_F: 18, g_B: 17, generated: {'F': 31, 'B': 31}, MM: 1, MMPER: 1.7,777,777,777,777,777%
[00:00:00:00:321] 
---------- SM_Grids/6x7_grid_with_random_blocks_8per_1 ----------
[00:00:00:01:595] Path of length 37 found: [0, 7, 14, 21, 28, 35, 36, 29, 22, 15, 8, 1, 2, 9, 16, 23, 30, 31, 24, 25, 18, 11, 10, 3, 4, 5, 12, 13, 20, 19, 26, 27, 34, 33, 32, 39, 40, 41]
[00:00:00:01:595] ! Unidirectional s-t. expansions: 820, time: 1,595 [ms], path length: 37 [edges], generated: 1,402
[00:00:00:01:151] Path of length 37 found: [41, 34, 27, 20, 13, 12, 5, 4, 3, 2, 1, 8, 15, 22, 23, 16, 9, 10, 11, 18, 19, 26, 25, 32, 33, 40, 39, 38, 31, 30, 29, 36, 35, 28, 21, 14, 7, 0]
[00:00:00:01:151] ! Unidirectional t-s. expansions: 551, time: 1,151 [ms], path length: 37 [edges], generated: 932
[00:00:00:02:345] Path of length 37 found: [0, 7, 14, 21, 28, 35, 36, 29, 22, 15, 16, 23, 30, 31, 24, 25, 32, 39, 40, 33, 26, 19, 18, 11, 10, 9, 8, 1, 2, 3, 4, 5, 12, 13, 20, 27, 34, 41]
[00:00:00:02:661] ! Bidirectional. expansions: 3,422, time: 2,345 [ms], path length: 37 [edges], g_F: 19, g_B: 18, generated: {'F': 2,955, 'B': 3,102}, MM: 1, MMPER: 1.6,315,789,473,684,212%
[00:00:00:02:661] 
---------- SM_Grids/6x7_grid_with_random_blocks_8per_2 ----------
[00:00:00:01:383] Path of length 37 found: [0, 7, 14, 15, 8, 1, 2, 3, 10, 9, 16, 23, 22, 29, 28, 35, 36, 37, 30, 31, 38, 39, 32, 25, 24, 17, 18, 11, 12, 5, 6, 13, 20, 19, 26, 33, 40, 41]
[00:00:00:01:383] ! Unidirectional s-t. expansions: 742, time: 1,383 [ms], path length: 37 [edges], generated: 1,305
[00:00:00:00:783] Path of length 37 found: [41, 40, 33, 26, 27, 20, 13, 6, 5, 12, 19, 18, 11, 10, 3, 2, 1, 8, 9, 16, 17, 24, 25, 32, 39, 38, 31, 30, 37, 36, 35, 28, 29, 22, 15, 14, 7, 0]
[00:00:00:00:783] ! Unidirectional t-s. expansions: 408, time: 783 [ms], path length: 37 [edges], generated: 729
[00:00:00:01:260] Path of length 37 found: [0, 7, 14, 15, 8, 1, 2, 3, 10, 9, 16, 23, 22, 29, 28, 35, 36, 37, 30, 31, 38, 39, 32, 25, 24, 17, 18, 11, 12, 5, 6, 13, 20, 27, 26, 33, 40, 41]
[00:00:00:01:545] ! Bidirectional. expansions: 1,964, time: 1,260 [ms], path length: 37 [edges], g_F: 19, g_B: 18, generated: {'F': 1,760, 'B': 1,812}, MM: 1, MMPER: 1.6,315,789,473,684,212%
[00:00:00:01:546] 
---------- SM_Grids/6x7_grid_with_random_blocks_8per_3 ----------
[00:00:00:02:807] Path of length 35 found: [0, 7, 14, 21, 28, 35, 36, 29, 22, 15, 8, 1, 2, 9, 16, 23, 30, 37, 38, 31, 24, 25, 18, 11, 4, 5, 12, 19, 20, 27, 26, 33, 32, 39, 40, 41]
[00:00:00:02:807] ! Unidirectional s-t. expansions: 1,477, time: 2,807 [ms], path length: 35 [edges], generated: 2,694
[00:00:00:03:350] Path of length 35 found: [41, 34, 27, 20, 19, 12, 5, 4, 11, 10, 9, 2, 1, 8, 15, 16, 23, 22, 29, 30, 31, 24, 25, 26, 33, 32, 39, 38, 37, 36, 35, 28, 21, 14, 7, 0]
[00:00:00:03:351] ! Unidirectional t-s. expansions: 1,683, time: 3,351 [ms], path length: 35 [edges], generated: 3,100
[00:00:00:03:350] Path of length 35 found: [0, 7, 14, 21, 28, 35, 36, 29, 22, 15, 8, 1, 2, 9, 16, 23, 30, 37, 38, 31, 32, 39, 40, 33, 26, 25, 18, 11, 4, 5, 12, 19, 20, 27, 34, 41]
[00:00:00:03:665] ! Bidirectional. expansions: 4,552, time: 3,350 [ms], path length: 35 [edges], g_F: 18, g_B: 17, generated: {'F': 4,290, 'B': 4,381}, MM: 1, MMPER: 1.7,777,777,777,777,777%
[00:00:00:03:665] 
---------- SM_Grids/6x7_grid_with_random_blocks_8per_4 ----------
[00:00:00:01:058] Path of length 37 found: [0, 7, 14, 21, 28, 35, 36, 29, 22, 15, 8, 1, 2, 3, 10, 17, 16, 23, 24, 31, 38, 39, 32, 25, 18, 11, 4, 5, 6, 13, 12, 19, 20, 27, 26, 33, 34, 41]
[00:00:00:01:058] ! Unidirectional s-t. expansions: 555, time: 1,58 [ms], path length: 37 [edges], generated: 972
[00:00:00:00:849] Path of length 37 found: [41, 34, 27, 20, 13, 6, 5, 4, 3, 2, 1, 8, 15, 16, 23, 24, 17, 10, 11, 12, 19, 18, 25, 26, 33, 32, 31, 38, 37, 36, 35, 28, 29, 22, 21, 14, 7, 0]
[00:00:00:00:849] ! Unidirectional t-s. expansions: 481, time: 849 [ms], path length: 37 [edges], generated: 828
[00:00:00:00:922] Path of length 37 found: [0, 7, 14, 21, 28, 35, 36, 29, 22, 23, 24, 31, 38, 39, 32, 33, 26, 25, 18, 19, 12, 11, 10, 17, 16, 15, 8, 1, 2, 3, 4, 5, 6, 13, 20, 27, 34, 41]
[00:00:00:01:262] ! Bidirectional. expansions: 1,335, time: 922 [ms], path length: 37 [edges], g_F: 19, g_B: 18, generated: {'F': 1,201, 'B': 1,260}, MM: 1, MMPER: 1.6,315,789,473,684,212%
[00:00:00:01:262] 
---------- SM_Grids/6x7_grid_with_random_blocks_8per_5 ----------
[00:00:00:01:811] Path of length 37 found: [0, 7, 14, 21, 28, 35, 36, 29, 22, 15, 8, 1, 2, 3, 10, 17, 16, 23, 30, 37, 38, 31, 32, 25, 18, 11, 4, 5, 6, 13, 12, 19, 20, 27, 26, 33, 40, 41]
[00:00:00:01:811] ! Unidirectional s-t. expansions: 971, time: 1,811 [ms], path length: 37 [edges], generated: 1,643
[00:00:00:00:468] Path of length 37 found: [41, 40, 33, 26, 27, 20, 13, 6, 5, 4, 3, 2, 1, 8, 15, 22, 29, 30, 23, 16, 17, 10, 11, 12, 19, 18, 25, 32, 31, 38, 37, 36, 35, 28, 21, 14, 7, 0]
[00:00:00:00:468] ! Unidirectional t-s. expansions: 242, time: 468 [ms], path length: 37 [edges], generated: 415
[00:00:00:01:190] Path of length 37 found: [0, 7, 14, 21, 28, 35, 36, 29, 22, 15, 8, 1, 2, 3, 10, 17, 16, 23, 30, 31, 38, 39, 32, 25, 18, 19, 12, 11, 4, 5, 6, 13, 20, 27, 26, 33, 40, 41]
[00:00:00:01:513] ! Bidirectional. expansions: 1,777, time: 1,191 [ms], path length: 37 [edges], g_F: 19, g_B: 18, generated: {'F': 1,523, 'B': 1,634}, MM: 1, MMPER: 1.6,315,789,473,684,212%
[00:00:00:01:513] 
---------- SM_Grids/6x7_grid_with_random_blocks_8per_6 ----------
[00:00:00:02:184] Path of length 37 found: [0, 7, 14, 21, 28, 35, 36, 37, 30, 23, 22, 15, 8, 1, 2, 9, 16, 17, 10, 3, 4, 11, 12, 5, 6, 13, 20, 27, 26, 25, 24, 31, 38, 39, 32, 33, 40, 41]
[00:00:00:02:184] ! Unidirectional s-t. expansions: 1,181, time: 2,184 [ms], path length: 37 [edges], generated: 2,130
[00:00:00:01:244] Path of length 37 found: [41, 34, 27, 20, 13, 6, 5, 12, 11, 4, 3, 2, 1, 8, 15, 22, 23, 16, 9, 10, 17, 24, 31, 32, 25, 26, 33, 40, 39, 38, 37, 36, 35, 28, 21, 14, 7, 0]
[00:00:00:01:244] ! Unidirectional t-s. expansions: 650, time: 1,244 [ms], path length: 37 [edges], generated: 1,170
[00:00:00:02:145] Path of length 37 found: [0, 7, 14, 21, 28, 35, 36, 37, 30, 31, 38, 39, 40, 33, 26, 25, 24, 17, 10, 9, 16, 23, 22, 15, 8, 1, 2, 3, 4, 11, 12, 5, 6, 13, 20, 27, 34, 41]
[00:00:00:02:434] ! Bidirectional. expansions: 2,922, time: 2,145 [ms], path length: 37 [edges], g_F: 19, g_B: 18, generated: {'F': 2,558, 'B': 2,628}, MM: 1, MMPER: 1.6,315,789,473,684,212%
[00:00:00:02:434] 
---------- SM_Grids/6x7_grid_with_random_blocks_8per_7 ----------
[00:00:00:20:772] Path of length 35 found: [0, 7, 14, 21, 28, 35, 36, 29, 22, 15, 8, 1, 2, 3, 10, 9, 16, 23, 30, 37, 38, 39, 32, 31, 24, 17, 18, 11, 12, 13, 20, 19, 26, 33, 34, 41]
[00:00:00:20:772] ! Unidirectional s-t. expansions: 10,680, time: 20,772 [ms], path length: 35 [edges], generated: 20,028
[00:00:00:19:206] Path of length 35 found: [41, 34, 27, 20, 13, 12, 11, 10, 3, 2, 1, 8, 9, 16, 15, 22, 29, 30, 23, 24, 17, 18, 19, 26, 25, 32, 31, 38, 37, 36, 35, 28, 21, 14, 7, 0]
[00:00:00:19:206] ! Unidirectional t-s. expansions: 9,825, time: 19,206 [ms], path length: 35 [edges], generated: 18,503
[00:00:00:18:115] Path of length 35 found: [0, 7, 14, 21, 28, 35, 36, 29, 22, 23, 30, 37, 38, 39, 32, 31, 24, 25, 26, 19, 18, 17, 16, 15, 8, 1, 2, 3, 10, 11, 12, 13, 20, 27, 34, 41]
[00:00:00:18:404] ! Bidirectional. expansions: 30,73, time: 18,115 [ms], path length: 35 [edges], g_F: 18, g_B: 17, generated: {'F': 29,844, 'B': 30,483}, MM: 1, MMPER: 1.7,777,777,777,777,777%
[00:00:00:18:405] 
---------- SM_Grids/6x7_grid_with_random_blocks_8per_8 ----------
[00:00:00:25:373] Path of length 35 found: [0, 1, 2, 9, 8, 15, 14, 21, 28, 29, 22, 23, 16, 17, 10, 11, 4, 5, 6, 13, 12, 19, 18, 25, 24, 31, 30, 37, 38, 39, 32, 33, 26, 27, 34, 41]
[00:00:00:25:374] ! Unidirectional s-t. expansions: 13,592, time: 25,373 [ms], path length: 35 [edges], generated: 25,181
[00:00:00:29:018] Path of length 35 found: [41, 34, 27, 20, 13, 6, 5, 4, 11, 12, 19, 18, 17, 10, 9, 16, 23, 30, 31, 24, 25, 26, 33, 32, 39, 38, 37, 36, 29, 28, 21, 14, 15, 8, 1, 0]
[00:00:00:29:019] ! Unidirectional t-s. expansions: 15,358, time: 29,18 [ms], path length: 35 [edges], generated: 28,033
[00:00:00:20:948] Path of length 35 found: [0, 1, 2, 9, 8, 15, 14, 21, 28, 29, 22, 23, 30, 37, 38, 39, 40, 33, 26, 19, 18, 25, 32, 31, 24, 17, 10, 11, 4, 5, 6, 13, 20, 27, 34, 41]
[00:00:00:21:243] ! Bidirectional. expansions: 34,470, time: 20,948 [ms], path length: 35 [edges], g_F: 18, g_B: 17, generated: {'F': 32,922, 'B': 33,206}, MM: 1, MMPER: 1.7,777,777,777,777,777%
[00:00:00:21:244] 
---------- SM_Grids/6x7_grid_with_random_blocks_8per_9 ----------
[00:00:00:00:667] Path of length 37 found: [0, 7, 14, 21, 28, 35, 36, 29, 22, 15, 16, 9, 8, 1, 2, 3, 4, 11, 12, 5, 6, 13, 20, 27, 26, 19, 18, 17, 24, 23, 30, 37, 38, 31, 32, 39, 40, 41]
[00:00:00:00:668] ! Unidirectional s-t. expansions: 355, time: 668 [ms], path length: 37 [edges], generated: 637
[00:00:00:00:595] Path of length 37 found: [41, 40, 39, 32, 31, 38, 37, 30, 23, 24, 17, 18, 11, 12, 19, 26, 27, 20, 13, 6, 5, 4, 3, 2, 1, 8, 9, 16, 15, 22, 29, 36, 35, 28, 21, 14, 7, 0]
[00:00:00:00:595] ! Unidirectional t-s. expansions: 345, time: 595 [ms], path length: 37 [edges], generated: 591
[00:00:00:00:731] Path of length 37 found: [0, 7, 14, 21, 28, 35, 36, 29, 22, 15, 16, 9, 8, 1, 2, 3, 4, 5, 6, 13, 20, 27, 26, 19, 12, 11, 18, 17, 24, 23, 30, 37, 38, 31, 32, 39, 40, 41]
[00:00:00:01:020] ! Bidirectional. expansions: 1,17, time: 731 [ms], path length: 37 [edges], g_F: 19, g_B: 18, generated: {'F': 877, 'B': 915}, MM: 1, MMPER: 1.6,315,789,473,684,212%
[00:00:00:01:020] average expansions: (3,041, 2,958, 8,157, 0)
[00:00:00:01:020] average time: (5,772, 5,673, 5,104, 0)
[00:00:00:01:020] X-DFS: 2,958 , 5,673 (expansions , time[ms])
[00:00:00:01:020] BiX-DFS: 8,157 , 5,104 (expansions , time[ms])

