--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [6, 7]
heuristic: bcc_heuristic
snake: False
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['full', 'DFS']
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/6x7_grid_with_random_blocks_16per_0 ----------
[00:00:00:00:297] Path of length 31 found: [0, 7, 14, 21, 28, 35, 36, 29, 22, 15, 8, 1, 2, 3, 10, 9, 16, 23, 24, 31, 30, 37, 38, 39, 32, 25, 18, 19, 26, 27, 34, 41]
[00:00:00:00:298] ! Unidirectional s-t. expansions: 297, time: 297 [ms], path length: 31 [edges], generated: 501
[00:00:00:00:029] Path of length 31 found: [41, 34, 27, 20, 19, 18, 25, 24, 23, 16, 9, 10, 3, 2, 1, 8, 15, 22, 29, 30, 31, 32, 39, 38, 37, 36, 35, 28, 21, 14, 7, 0]
[00:00:00:00:029] ! Unidirectional t-s. expansions: 32, time: 29 [ms], path length: 31 [edges], generated: 51
[00:00:00:00:235] Path of length 31 found: [41, 34, 27, 20, 19, 18, 25, 24, 23, 16, 9, 10, 3, 2, 1, 8, 15, 22, 29, 30, 31, 32, 39, 38, 37, 36, 35, 28, 21, 14, 7, 0]
[00:00:00:00:558] ! Bidirectional. expansions: 195, time: 235 [ms], path length: 31 [edges], g_F: 15, g_B: 16, generated: 357, MM: 1, MMPER: 2.125%
[00:00:00:00:558] 
---------- SM_Grids/6x7_grid_with_random_blocks_16per_1 ----------
[00:00:00:00:139] Path of length 27 found: [0, 7, 14, 21, 28, 35, 36, 29, 22, 15, 8, 1, 2, 9, 16, 17, 18, 25, 24, 23, 30, 37, 38, 39, 32, 33, 34, 41]
[00:00:00:00:139] ! Unidirectional s-t. expansions: 110, time: 139 [ms], path length: 27 [edges], generated: 190
[00:00:00:00:030] Path of length 27 found: [41, 34, 33, 26, 25, 32, 39, 38, 37, 30, 23, 24, 17, 16, 9, 2, 1, 8, 15, 22, 29, 36, 35, 28, 21, 14, 7, 0]
[00:00:00:00:030] ! Unidirectional t-s. expansions: 28, time: 30 [ms], path length: 27 [edges], generated: 43
[00:00:00:00:148] Path of length 27 found: [41, 34, 33, 26, 25, 32, 39, 38, 37, 30, 23, 24, 17, 16, 9, 2, 1, 8, 15, 22, 29, 36, 35, 28, 21, 14, 7, 0]
[00:00:00:00:437] ! Bidirectional. expansions: 103, time: 148 [ms], path length: 27 [edges], g_F: 13, g_B: 14, generated: 186, MM: 1, MMPER: 2.5,714,285,714,285,716%
[00:00:00:00:437] 
---------- SM_Grids/6x7_grid_with_random_blocks_16per_2 ----------
[00:00:00:00:084] Path of length 33 found: [0, 1, 2, 9, 16, 23, 22, 15, 14, 21, 28, 29, 36, 37, 30, 31, 38, 39, 40, 33, 26, 25, 24, 17, 18, 11, 4, 5, 6, 13, 20, 27, 34, 41]
[00:00:00:00:084] ! Unidirectional s-t. expansions: 78, time: 84 [ms], path length: 33 [edges], generated: 122
[00:00:00:00:323] Path of length 33 found: [41, 34, 27, 20, 13, 6, 5, 4, 11, 18, 17, 24, 25, 26, 33, 40, 39, 38, 31, 30, 37, 36, 29, 28, 21, 14, 15, 22, 23, 16, 9, 2, 1, 0]
[00:00:00:00:323] ! Unidirectional t-s. expansions: 284, time: 323 [ms], path length: 33 [edges], generated: 464
[00:00:00:00:306] Path of length 33 found: [0, 1, 2, 9, 16, 23, 22, 15, 14, 21, 28, 29, 36, 37, 30, 31, 38, 39, 40, 33, 26, 25, 24, 17, 18, 11, 4, 5, 6, 13, 20, 27, 34, 41]
[00:00:00:00:606] ! Bidirectional. expansions: 239, time: 306 [ms], path length: 33 [edges], g_F: 16, g_B: 17, generated: 400, MM: 1, MMPER: 1.9,411,764,705,882,355%
[00:00:00:00:606] 
---------- SM_Grids/6x7_grid_with_random_blocks_16per_3 ----------
[00:00:00:00:462] Path of length 29 found: [0, 7, 14, 21, 28, 35, 36, 37, 38, 31, 24, 23, 22, 15, 8, 1, 2, 9, 16, 17, 18, 11, 4, 5, 12, 13, 20, 27, 34, 41]
[00:00:00:00:462] ! Unidirectional s-t. expansions: 408, time: 462 [ms], path length: 29 [edges], generated: 658
[00:00:00:00:281] Path of length 29 found: [41, 34, 27, 20, 13, 6, 5, 12, 11, 4, 3, 2, 9, 16, 17, 24, 31, 38, 37, 36, 35, 28, 29, 22, 21, 14, 15, 8, 1, 0]
[00:00:00:00:281] ! Unidirectional t-s. expansions: 256, time: 281 [ms], path length: 29 [edges], generated: 440
[00:00:00:00:521] Path of length 29 found: [41, 34, 27, 20, 13, 6, 5, 12, 11, 4, 3, 2, 1, 8, 9, 16, 23, 24, 31, 38, 37, 36, 35, 28, 29, 22, 21, 14, 7, 0]
[00:00:00:00:810] ! Bidirectional. expansions: 373, time: 521 [ms], path length: 29 [edges], g_F: 14, g_B: 15, generated: 648, MM: 1, MMPER: 2.3,333,333,333,333,335%
[00:00:00:00:810] 
---------- SM_Grids/6x7_grid_with_random_blocks_16per_4 ----------
[00:00:00:00:089] Path of length 33 found: [0, 7, 8, 15, 22, 23, 30, 29, 36, 37, 38, 31, 32, 39, 40, 33, 26, 25, 18, 17, 16, 9, 10, 3, 4, 11, 12, 5, 6, 13, 20, 27, 34, 41]
[00:00:00:00:090] ! Unidirectional s-t. expansions: 78, time: 89 [ms], path length: 33 [edges], generated: 129
[00:00:00:00:260] Path of length 33 found: [41, 34, 27, 20, 13, 6, 5, 12, 11, 4, 3, 10, 9, 16, 17, 18, 25, 26, 33, 40, 39, 32, 31, 38, 37, 36, 29, 30, 23, 22, 15, 8, 1, 0]
[00:00:00:00:261] ! Unidirectional t-s. expansions: 230, time: 260 [ms], path length: 33 [edges], generated: 360
[00:00:00:00:639] Path of length 33 found: [0, 7, 8, 15, 22, 23, 30, 29, 36, 37, 38, 31, 32, 39, 40, 33, 26, 25, 18, 17, 16, 9, 10, 3, 4, 11, 12, 5, 6, 13, 20, 27, 34, 41]
[00:00:00:00:939] ! Bidirectional. expansions: 475, time: 639 [ms], path length: 33 [edges], g_F: 16, g_B: 17, generated: 822, MM: 1, MMPER: 1.9,411,764,705,882,355%
[00:00:00:00:939] 
---------- SM_Grids/6x7_grid_with_random_blocks_16per_5 ----------
[00:00:00:00:036] Path of length 31 found: [0, 7, 14, 21, 28, 29, 22, 15, 8, 1, 2, 3, 10, 17, 16, 23, 30, 31, 24, 25, 18, 11, 4, 5, 12, 19, 26, 27, 34, 33, 40, 41]
[00:00:00:00:036] ! Unidirectional s-t. expansions: 32, time: 36 [ms], path length: 31 [edges], generated: 52
[00:00:00:00:036] Path of length 31 found: [41, 40, 33, 34, 27, 26, 19, 12, 5, 4, 3, 2, 1, 8, 15, 22, 23, 16, 17, 10, 11, 18, 25, 24, 31, 30, 29, 28, 21, 14, 7, 0]
[00:00:00:00:036] ! Unidirectional t-s. expansions: 32, time: 36 [ms], path length: 31 [edges], generated: 52
[00:00:00:00:143] Path of length 31 found: [0, 7, 14, 21, 28, 29, 22, 15, 8, 1, 2, 3, 10, 17, 16, 23, 30, 31, 24, 25, 18, 11, 4, 5, 12, 19, 26, 27, 34, 33, 40, 41]
[00:00:00:00:443] ! Bidirectional. expansions: 98, time: 143 [ms], path length: 31 [edges], g_F: 15, g_B: 16, generated: 185, MM: 1, MMPER: 2.125%
[00:00:00:00:443] 
---------- SM_Grids/6x7_grid_with_random_blocks_16per_6 ----------
[00:00:00:00:042] Path of length 33 found: [0, 1, 8, 7, 14, 21, 22, 15, 16, 23, 30, 37, 38, 39, 32, 25, 24, 17, 18, 11, 10, 3, 4, 5, 12, 13, 20, 19, 26, 27, 34, 33, 40, 41]
[00:00:00:00:042] ! Unidirectional s-t. expansions: 39, time: 42 [ms], path length: 33 [edges], generated: 61
[00:00:00:00:037] Path of length 33 found: [41, 34, 27, 20, 13, 12, 5, 4, 3, 10, 11, 18, 19, 26, 25, 32, 33, 40, 39, 38, 37, 30, 23, 24, 17, 16, 15, 22, 21, 14, 7, 8, 1, 0]
[00:00:00:00:037] ! Unidirectional t-s. expansions: 34, time: 37 [ms], path length: 33 [edges], generated: 52
[00:00:00:00:142] Path of length 33 found: [0, 1, 8, 7, 14, 21, 22, 15, 16, 23, 30, 37, 38, 39, 32, 25, 24, 17, 18, 11, 10, 3, 4, 5, 12, 13, 20, 19, 26, 27, 34, 33, 40, 41]
[00:00:00:00:443] ! Bidirectional. expansions: 101, time: 143 [ms], path length: 33 [edges], g_F: 16, g_B: 17, generated: 175, MM: 1, MMPER: 1.9,411,764,705,882,355%
[00:00:00:00:443] 
---------- SM_Grids/6x7_grid_with_random_blocks_16per_7 ----------
[00:00:00:00:052] Path of length 31 found: [0, 7, 8, 15, 16, 9, 2, 3, 4, 5, 6, 13, 12, 11, 18, 25, 24, 23, 30, 29, 28, 35, 36, 37, 38, 31, 32, 39, 40, 33, 34, 41]
[00:00:00:00:053] ! Unidirectional s-t. expansions: 47, time: 52 [ms], path length: 31 [edges], generated: 74
[00:00:00:00:095] Path of length 31 found: [41, 34, 33, 40, 39, 32, 31, 38, 37, 36, 35, 28, 29, 30, 23, 24, 25, 18, 19, 12, 13, 6, 5, 4, 3, 2, 9, 16, 15, 8, 1, 0]
[00:00:00:00:095] ! Unidirectional t-s. expansions: 84, time: 95 [ms], path length: 31 [edges], generated: 136
[00:00:00:00:222] Path of length 31 found: [0, 7, 8, 15, 16, 9, 2, 3, 4, 5, 6, 13, 12, 11, 18, 25, 24, 23, 30, 29, 28, 35, 36, 37, 38, 31, 32, 39, 40, 33, 34, 41]
[00:00:00:00:516] ! Bidirectional. expansions: 173, time: 222 [ms], path length: 31 [edges], g_F: 14, g_B: 17, generated: 290, MM: 3, MMPER: 8.375%
[00:00:00:00:517] 
---------- SM_Grids/6x7_grid_with_random_blocks_16per_8 ----------
[00:00:00:00:247] Path of length 31 found: [0, 7, 14, 21, 22, 15, 8, 9, 16, 17, 10, 3, 4, 5, 6, 13, 12, 19, 18, 25, 24, 31, 30, 29, 36, 37, 38, 39, 32, 33, 40, 41]
[00:00:00:00:247] ! Unidirectional s-t. expansions: 217, time: 247 [ms], path length: 31 [edges], generated: 360
[00:00:00:00:370] Path of length 31 found: [41, 34, 33, 40, 39, 38, 37, 36, 29, 30, 31, 32, 25, 24, 17, 18, 19, 12, 13, 6, 5, 4, 3, 2, 9, 16, 15, 22, 21, 14, 7, 0]
[00:00:00:00:370] ! Unidirectional t-s. expansions: 341, time: 370 [ms], path length: 31 [edges], generated: 548
[00:00:00:00:386] Path of length 31 found: [0, 7, 8, 15, 14, 21, 22, 29, 36, 37, 30, 31, 24, 17, 16, 9, 2, 3, 4, 5, 6, 13, 12, 19, 18, 25, 32, 39, 40, 33, 34, 41]
[00:00:00:00:680] ! Bidirectional. expansions: 290, time: 386 [ms], path length: 31 [edges], g_F: 14, g_B: 17, generated: 515, MM: 3, MMPER: 8.375%
[00:00:00:00:680] 
---------- SM_Grids/6x7_grid_with_random_blocks_16per_9 ----------
[00:00:00:00:089] Path of length 31 found: [0, 7, 14, 21, 28, 29, 22, 15, 8, 1, 2, 9, 16, 23, 24, 31, 38, 39, 32, 25, 18, 19, 12, 5, 6, 13, 20, 27, 26, 33, 40, 41]
[00:00:00:00:089] ! Unidirectional s-t. expansions: 76, time: 89 [ms], path length: 31 [edges], generated: 127
[00:00:00:00:070] Path of length 31 found: [41, 34, 27, 20, 13, 6, 5, 12, 19, 18, 25, 26, 33, 40, 39, 32, 31, 24, 23, 16, 9, 2, 1, 8, 15, 22, 29, 28, 21, 14, 7, 0]
[00:00:00:00:070] ! Unidirectional t-s. expansions: 56, time: 70 [ms], path length: 31 [edges], generated: 95
[00:00:00:00:145] Path of length 31 found: [0, 7, 14, 21, 28, 29, 22, 15, 8, 1, 2, 9, 16, 23, 24, 31, 38, 39, 40, 33, 26, 25, 18, 19, 12, 5, 6, 13, 20, 27, 34, 41]
[00:00:00:00:436] ! Bidirectional. expansions: 55, time: 145 [ms], path length: 31 [edges], g_F: 16, g_B: 15, generated: 96, MM: 1, MMPER: 2.125%
[00:00:00:00:436] average expansions: (138, 138, 210, 0)
[00:00:00:00:436] average time: (154, 153, 289, 0)
[00:00:00:00:436] A*: 138 , 153 (expansions , time[ms])
[00:00:00:00:436] XMM: 210 , 289 (expansions , time[ms])

[00:00:00:00:436] 
---------- SM_Grids/6x7_grid_with_random_blocks_16per_0 ----------
[00:00:00:00:508] Path of length 31 found: [0, 7, 14, 21, 28, 35, 36, 29, 22, 15, 8, 1, 2, 3, 10, 9, 16, 23, 30, 37, 38, 39, 32, 31, 24, 25, 18, 19, 26, 27, 34, 41]
[00:00:00:00:509] ! Unidirectional s-t. expansions: 305, time: 509 [ms], path length: 31 [edges], generated: 544
[00:00:00:00:047] Path of length 31 found: [41, 34, 27, 20, 19, 18, 25, 24, 23, 16, 9, 10, 3, 2, 1, 8, 15, 22, 29, 30, 31, 32, 39, 38, 37, 36, 35, 28, 21, 14, 7, 0]
[00:00:00:00:047] ! Unidirectional t-s. expansions: 31, time: 47 [ms], path length: 31 [edges], generated: 51
[00:00:00:00:042] Path of length 31 found: [0, 7, 14, 21, 28, 35, 36, 29, 22, 15, 8, 1, 2, 3, 10, 9, 16, 23, 30, 37, 38, 39, 32, 31, 24, 25, 18, 19, 20, 27, 34, 41]
[00:00:00:00:323] ! Bidirectional. expansions: 55, time: 42 [ms], path length: 31 [edges], g_F: 16, g_B: 15, generated: {'F': 47, 'B': 49}, MM: 1, MMPER: 2.125%
[00:00:00:00:323] 
---------- SM_Grids/6x7_grid_with_random_blocks_16per_1 ----------
[00:00:00:00:200] Path of length 27 found: [0, 7, 14, 21, 28, 35, 36, 29, 22, 15, 8, 1, 2, 9, 16, 17, 18, 25, 24, 23, 30, 37, 38, 39, 32, 33, 34, 41]
[00:00:00:00:200] ! Unidirectional s-t. expansions: 118, time: 200 [ms], path length: 27 [edges], generated: 208
[00:00:00:00:040] Path of length 27 found: [41, 34, 33, 26, 25, 32, 39, 38, 37, 30, 23, 24, 17, 16, 9, 2, 1, 8, 15, 22, 29, 36, 35, 28, 21, 14, 7, 0]
[00:00:00:00:040] ! Unidirectional t-s. expansions: 27, time: 40 [ms], path length: 27 [edges], generated: 43
[00:00:00:00:049] Path of length 27 found: [0, 7, 14, 21, 28, 35, 36, 29, 22, 15, 8, 1, 2, 9, 16, 17, 24, 23, 30, 37, 38, 39, 32, 25, 26, 33, 34, 41]
[00:00:00:00:341] ! Bidirectional. expansions: 56, time: 49 [ms], path length: 27 [edges], g_F: 14, g_B: 13, generated: {'F': 50, 'B': 56}, MM: 1, MMPER: 2.5,714,285,714,285,716%
[00:00:00:00:341] 
---------- SM_Grids/6x7_grid_with_random_blocks_16per_2 ----------
[00:00:00:00:399] Path of length 33 found: [0, 1, 2, 9, 16, 23, 22, 15, 14, 21, 28, 29, 36, 37, 30, 31, 38, 39, 40, 33, 26, 25, 24, 17, 18, 11, 4, 5, 6, 13, 20, 27, 34, 41]
[00:00:00:00:399] ! Unidirectional s-t. expansions: 248, time: 399 [ms], path length: 33 [edges], generated: 432
[00:00:00:00:551] Path of length 33 found: [41, 34, 27, 20, 13, 6, 5, 4, 11, 18, 19, 26, 33, 40, 39, 38, 31, 30, 37, 36, 29, 28, 21, 14, 15, 22, 23, 24, 17, 16, 9, 2, 1, 0]
[00:00:00:00:551] ! Unidirectional t-s. expansions: 309, time: 551 [ms], path length: 33 [edges], generated: 521
[00:00:00:00:129] Path of length 33 found: [0, 1, 2, 9, 16, 23, 22, 15, 14, 21, 28, 29, 36, 37, 30, 31, 38, 39, 40, 33, 26, 25, 24, 17, 18, 11, 4, 5, 6, 13, 20, 27, 34, 41]
[00:00:00:00:417] ! Bidirectional. expansions: 215, time: 129 [ms], path length: 33 [edges], g_F: 17, g_B: 16, generated: {'F': 175, 'B': 203}, MM: 1, MMPER: 1.9,411,764,705,882,355%
[00:00:00:00:417] 
---------- SM_Grids/6x7_grid_with_random_blocks_16per_3 ----------
[00:00:00:00:680] Path of length 29 found: [0, 7, 14, 21, 28, 35, 36, 37, 38, 31, 24, 17, 16, 23, 22, 15, 8, 1, 2, 3, 4, 11, 12, 5, 6, 13, 20, 27, 34, 41]
[00:00:00:00:680] ! Unidirectional s-t. expansions: 414, time: 680 [ms], path length: 29 [edges], generated: 684
[00:00:00:00:389] Path of length 29 found: [41, 34, 27, 20, 13, 6, 5, 12, 11, 4, 3, 2, 1, 8, 9, 16, 17, 24, 31, 38, 37, 36, 35, 28, 29, 22, 15, 14, 7, 0]
[00:00:00:00:389] ! Unidirectional t-s. expansions: 257, time: 389 [ms], path length: 29 [edges], generated: 443
[00:00:00:00:449] Path of length 29 found: [0, 7, 14, 21, 28, 35, 36, 37, 38, 31, 24, 17, 16, 23, 22, 15, 8, 1, 2, 3, 4, 11, 12, 5, 6, 13, 20, 27, 34, 41]
[00:00:00:00:773] ! Bidirectional. expansions: 753, time: 449 [ms], path length: 29 [edges], g_F: 15, g_B: 14, generated: {'F': 646, 'B': 634}, MM: 1, MMPER: 2.3,333,333,333,333,335%
[00:00:00:00:774] 
---------- SM_Grids/6x7_grid_with_random_blocks_16per_4 ----------
[00:00:00:00:390] Path of length 33 found: [0, 7, 8, 15, 22, 23, 30, 29, 36, 37, 38, 31, 32, 39, 40, 33, 26, 25, 18, 17, 16, 9, 10, 3, 4, 11, 12, 5, 6, 13, 20, 27, 34, 41]
[00:00:00:00:390] ! Unidirectional s-t. expansions: 240, time: 390 [ms], path length: 33 [edges], generated: 413
[00:00:00:00:386] Path of length 33 found: [41, 34, 27, 20, 13, 6, 5, 12, 11, 4, 3, 10, 9, 16, 17, 18, 25, 26, 33, 40, 39, 32, 31, 38, 37, 36, 29, 30, 23, 22, 15, 8, 1, 0]
[00:00:00:00:386] ! Unidirectional t-s. expansions: 229, time: 386 [ms], path length: 33 [edges], generated: 368
[00:00:00:00:064] Path of length 33 found: [0, 7, 8, 15, 22, 23, 30, 29, 36, 37, 38, 31, 32, 39, 40, 33, 26, 25, 18, 17, 16, 9, 10, 3, 4, 11, 12, 5, 6, 13, 20, 27, 34, 41]
[00:00:00:00:354] ! Bidirectional. expansions: 102, time: 64 [ms], path length: 33 [edges], g_F: 17, g_B: 16, generated: {'F': 101, 'B': 88}, MM: 1, MMPER: 1.9,411,764,705,882,355%
[00:00:00:00:355] 
---------- SM_Grids/6x7_grid_with_random_blocks_16per_5 ----------
[00:00:00:00:052] Path of length 31 found: [0, 7, 14, 21, 28, 29, 22, 15, 8, 1, 2, 3, 10, 17, 16, 23, 30, 31, 24, 25, 18, 11, 4, 5, 12, 19, 26, 27, 34, 33, 40, 41]
[00:00:00:00:052] ! Unidirectional s-t. expansions: 32, time: 52 [ms], path length: 31 [edges], generated: 52
[00:00:00:00:050] Path of length 31 found: [41, 40, 33, 34, 27, 26, 19, 12, 5, 4, 3, 2, 1, 8, 15, 22, 23, 16, 17, 10, 11, 18, 25, 24, 31, 30, 29, 28, 21, 14, 7, 0]
[00:00:00:00:050] ! Unidirectional t-s. expansions: 31, time: 50 [ms], path length: 31 [edges], generated: 52
[00:00:00:00:022] Path of length 31 found: [0, 7, 14, 21, 28, 29, 22, 15, 8, 1, 2, 3, 10, 17, 16, 23, 30, 31, 24, 25, 18, 11, 4, 5, 12, 19, 26, 27, 34, 33, 40, 41]
[00:00:00:00:311] ! Bidirectional. expansions: 31, time: 22 [ms], path length: 31 [edges], g_F: 16, g_B: 15, generated: {'F': 29, 'B': 27}, MM: 1, MMPER: 2.125%
[00:00:00:00:311] 
---------- SM_Grids/6x7_grid_with_random_blocks_16per_6 ----------
[00:00:00:00:086] Path of length 33 found: [0, 1, 8, 7, 14, 21, 22, 15, 16, 23, 30, 37, 38, 39, 32, 25, 24, 17, 18, 11, 10, 3, 4, 5, 12, 13, 20, 19, 26, 27, 34, 33, 40, 41]
[00:00:00:00:086] ! Unidirectional s-t. expansions: 56, time: 86 [ms], path length: 33 [edges], generated: 91
[00:00:00:00:049] Path of length 33 found: [41, 34, 27, 20, 13, 12, 5, 4, 3, 10, 11, 18, 19, 26, 25, 32, 33, 40, 39, 38, 37, 30, 23, 24, 17, 16, 15, 22, 21, 14, 7, 8, 1, 0]
[00:00:00:00:049] ! Unidirectional t-s. expansions: 33, time: 49 [ms], path length: 33 [edges], generated: 52
[00:00:00:00:032] Path of length 33 found: [0, 1, 8, 7, 14, 21, 22, 15, 16, 17, 24, 23, 30, 37, 38, 39, 40, 33, 32, 25, 26, 19, 18, 11, 10, 3, 4, 5, 12, 13, 20, 27, 34, 41]
[00:00:00:00:315] ! Bidirectional. expansions: 55, time: 32 [ms], path length: 33 [edges], g_F: 17, g_B: 16, generated: {'F': 47, 'B': 52}, MM: 1, MMPER: 1.9,411,764,705,882,355%
[00:00:00:00:315] 
---------- SM_Grids/6x7_grid_with_random_blocks_16per_7 ----------
[00:00:00:00:106] Path of length 31 found: [0, 7, 8, 15, 16, 9, 2, 3, 4, 5, 6, 13, 12, 11, 18, 25, 24, 23, 30, 29, 28, 35, 36, 37, 38, 31, 32, 39, 40, 33, 34, 41]
[00:00:00:00:106] ! Unidirectional s-t. expansions: 72, time: 106 [ms], path length: 31 [edges], generated: 113
[00:00:00:00:149] Path of length 31 found: [41, 34, 33, 40, 39, 32, 31, 38, 37, 36, 35, 28, 29, 30, 23, 24, 25, 18, 19, 12, 13, 6, 5, 4, 3, 2, 9, 16, 15, 8, 1, 0]
[00:00:00:00:149] ! Unidirectional t-s. expansions: 99, time: 149 [ms], path length: 31 [edges], generated: 162
[00:00:00:00:084] Path of length 31 found: [0, 7, 8, 15, 16, 9, 2, 3, 4, 5, 6, 13, 12, 11, 18, 25, 24, 23, 30, 29, 28, 35, 36, 37, 38, 31, 32, 39, 40, 33, 34, 41]
[00:00:00:00:410] ! Bidirectional. expansions: 130, time: 84 [ms], path length: 31 [edges], g_F: 16, g_B: 15, generated: {'F': 109, 'B': 108}, MM: 1, MMPER: 2.125%
[00:00:00:00:411] 
---------- SM_Grids/6x7_grid_with_random_blocks_16per_8 ----------
[00:00:00:00:368] Path of length 31 found: [0, 7, 14, 21, 22, 15, 8, 9, 2, 3, 4, 5, 6, 13, 12, 19, 18, 17, 24, 25, 32, 31, 30, 29, 36, 37, 38, 39, 40, 33, 34, 41]
[00:00:00:00:368] ! Unidirectional s-t. expansions: 237, time: 368 [ms], path length: 31 [edges], generated: 396
[00:00:00:00:523] Path of length 31 found: [41, 34, 33, 40, 39, 32, 25, 18, 19, 12, 13, 6, 5, 4, 3, 2, 9, 10, 17, 24, 31, 38, 37, 30, 29, 22, 21, 14, 15, 8, 7, 0]
[00:00:00:00:523] ! Unidirectional t-s. expansions: 344, time: 523 [ms], path length: 31 [edges], generated: 561
[00:00:00:00:186] Path of length 31 found: [0, 7, 14, 21, 22, 15, 8, 9, 2, 3, 4, 5, 6, 13, 12, 19, 18, 17, 24, 25, 32, 31, 30, 29, 36, 37, 38, 39, 40, 33, 34, 41]
[00:00:00:00:474] ! Bidirectional. expansions: 289, time: 186 [ms], path length: 31 [edges], g_F: 16, g_B: 15, generated: {'F': 248, 'B': 260}, MM: 1, MMPER: 2.125%
[00:00:00:00:474] 
---------- SM_Grids/6x7_grid_with_random_blocks_16per_9 ----------
[00:00:00:00:128] Path of length 31 found: [0, 7, 14, 21, 28, 29, 22, 15, 8, 1, 2, 9, 16, 23, 24, 31, 38, 39, 32, 25, 18, 19, 12, 5, 6, 13, 20, 27, 26, 33, 40, 41]
[00:00:00:00:128] ! Unidirectional s-t. expansions: 75, time: 128 [ms], path length: 31 [edges], generated: 130
[00:00:00:00:096] Path of length 31 found: [41, 34, 27, 20, 13, 6, 5, 12, 19, 18, 25, 26, 33, 40, 39, 32, 31, 24, 23, 16, 9, 2, 1, 8, 15, 22, 29, 28, 21, 14, 7, 0]
[00:00:00:00:096] ! Unidirectional t-s. expansions: 55, time: 96 [ms], path length: 31 [edges], generated: 95
[00:00:00:00:230] Path of length 31 found: [0, 7, 14, 21, 28, 29, 22, 15, 8, 1, 2, 9, 16, 23, 24, 31, 32, 39, 40, 33, 26, 25, 18, 19, 12, 5, 6, 13, 20, 27, 34, 41]
[00:00:00:00:513] ! Bidirectional. expansions: 292, time: 230 [ms], path length: 31 [edges], g_F: 16, g_B: 15, generated: {'F': 235, 'B': 259}, MM: 1, MMPER: 2.125%
[00:00:00:00:513] average expansions: (180, 142, 198, 0)
[00:00:00:00:513] average time: (292, 228, 129, 0)
[00:00:00:00:513] X-DFS: 142 , 228 (expansions , time[ms])
[00:00:00:00:513] BiX-DFS: 198 , 129 (expansions , time[ms])

