
! unidirectional s-t. expansions: 4,534, time: 43,715 [ms], memory: 661 [kB], path length: 44 [edges], generated: 7121[00:28 expansion 2898] Found path of length 44. [79, 78, 68, 67, 66, 76, 75, 74, 73, 72, 71, 70, 60, 50, 51, 52, 53, 54, 44, 45, 46, 47, 48, 38, 28, 18, 8, 7, 6, 16, 26, 25, 24, 14, 4, 3, 2, 12, 22, 32, 31, 30, 20, 10, 0]

! unidirectional t-s. expansions: 2,899, time: 28,403 [ms], memory: 357 [kB], path length: 44 [edges], generated: 5082
[Bidirectional Stats] valid meeting checks (g+g<f_max): 302 out of 612. time: 100.0 [ms]. time for heuristic calculations: 58138.3 [ms]. # of states in OPENvOPEN: 9421.

! bidirectional. expansions: 5,790, time: 62,068 [ms], memory: 524 [kB], path length: 44 [edges], g_F: 22, g_B: 22, generated: 9419, moved_OPEN_to_AUXOPEN:105


SM_Grids/8x10_grid_with_random_blocks_12per_1[00:41 expansion 5353] Found path of length 44. [0, 10, 20, 21, 31, 41, 40, 50, 60, 61, 71, 72, 73, 63, 53, 43, 44, 34, 24, 23, 13, 3, 4, 5, 6, 7, 8, 9, 19, 29, 28, 27, 37, 36, 46, 56, 55, 65, 75, 76, 77, 67, 68, 69, 79]

! unidirectional s-t. expansions: 5,364, time: 41,669 [ms], memory: 343 [kB], path length: 44 [edges], generated: 8909[00:52 expansion 6129] Found path of length 44. [79, 78, 77, 76, 75, 65, 55, 56, 57, 58, 48, 49, 39, 29, 19, 9, 8, 7, 17, 27, 37, 36, 35, 34, 44, 43, 53, 63, 73, 72, 71, 61, 60, 50, 40, 41, 31, 32, 22, 23, 13, 3, 2, 1, 0]

! unidirectional t-s. expansions: 6,142, time: 52,832 [ms], memory: 348 [kB], path length: 44 [edges], generated: 10052
[Bidirectional Stats] valid meeting checks (g+g<f_max): 414 out of 3101. time: 117.6 [ms]. time for heuristic calculations: 63483.2 [ms]. # of states in OPENvOPEN: 11235.

! bidirectional. expansions: 6,636, time: 68,101 [ms], memory: 550 [kB], path length: 44 [edges], g_F: 20, g_B: 24, generated: 11233, moved_OPEN_to_AUXOPEN:283


SM_Grids/8x10_grid_with_random_blocks_12per_2[01:34 expansion 10554] Found path of length 44. [0, 10, 20, 21, 22, 12, 2, 3, 4, 14, 15, 16, 6, 7, 8, 9, 19, 29, 28, 27, 37, 47, 46, 45, 35, 34, 33, 43, 42, 41, 40, 50, 60, 70, 71, 72, 62, 63, 64, 65, 66, 67, 68, 78, 79]

! unidirectional s-t. expansions: 10,555, time: 94,238 [ms], memory: 350 [kB], path length: 44 [edges], generated: 17245[01:15 expansion 9324] Found path of length 44. [79, 78, 68, 67, 66, 65, 75, 74, 73, 72, 71, 70, 60, 50, 51, 52, 42, 43, 33, 34, 35, 45, 46, 47, 48, 49, 39, 29, 19, 9, 8, 7, 17, 16, 15, 5, 4, 3, 2, 12, 22, 21, 20, 10, 0]

! unidirectional t-s. expansions: 9,330, time: 75,424 [ms], memory: 438 [kB], path length: 44 [edges], generated: 15293
[Bidirectional Stats] valid meeting checks (g+g<f_max): 1344 out of 11305. time: 230.9 [ms]. time for heuristic calculations: 115779.4 [ms]. # of states in OPENvOPEN: 20570.

! bidirectional. expansions: 12,244, time: 124,542 [ms], memory: 661 [kB], path length: 44 [edges], g_F: 21, g_B: 23, generated: 20568, moved_OPEN_to_AUXOPEN:644


SM_Grids/8x10_grid_with_random_blocks_12per_3[00:56 expansion 7880] Found path of length 44. [0, 10, 20, 30, 40, 50, 60, 70, 71, 72, 73, 74, 75, 65, 66, 67, 57, 47, 46, 36, 26, 25, 24, 34, 44, 43, 42, 32, 22, 12, 2, 3, 4, 5, 6, 7, 8, 9, 19, 29, 39, 49, 59, 69, 79]

! unidirectional s-t. expansions: 7,881, time: 56,973 [ms], memory: 518 [kB], path length: 44 [edges], generated: 11498[00:31 expansion 4211] Found path of length 44. [79, 69, 68, 67, 66, 65, 75, 74, 73, 72, 71, 70, 60, 50, 51, 52, 42, 32, 33, 34, 44, 45, 46, 47, 48, 38, 39, 29, 19, 9, 8, 7, 17, 27, 26, 25, 15, 5, 4, 3, 2, 12, 11, 10, 0]

! unidirectional t-s. expansions: 4,218, time: 31,277 [ms], memory: 528 [kB], path length: 44 [edges], generated: 6721
[Bidirectional Stats] valid meeting checks (g+g<f_max): 1079 out of 6092. time: 125.2 [ms]. time for heuristic calculations: 57496.1 [ms]. # of states in OPENvOPEN: 10279.

! bidirectional. expansions: 6,387, time: 61,902 [ms], memory: 542 [kB], path length: 44 [edges], g_F: 21, g_B: 23, generated: 10277, moved_OPEN_to_AUXOPEN:618


SM_Grids/8x10_grid_with_random_blocks_12per_4[00:14 expansion 1581] Found path of length 40. [0, 10, 20, 30, 31, 41, 51, 50, 60, 70, 71, 72, 73, 74, 64, 54, 53, 43, 33, 23, 13, 14, 4, 5, 6, 7, 8, 18, 28, 27, 26, 25, 35, 45, 46, 56, 66, 76, 77, 78, 79]

! unidirectional s-t. expansions: 1,585, time: 14,165 [ms], memory: 348 [kB], path length: 40 [edges], generated: 2595[00:50 expansion 5660] Found path of length 40. [79, 69, 68, 67, 66, 56, 46, 45, 35, 25, 26, 27, 28, 18, 8, 7, 6, 5, 4, 14, 13, 23, 22, 32, 42, 43, 53, 54, 64, 74, 73, 72, 62, 61, 51, 50, 40, 30, 20, 10, 0]

! unidirectional t-s. expansions: 5,668, time: 50,097 [ms], memory: 428 [kB], path length: 40 [edges], generated: 9859
[Bidirectional Stats] valid meeting checks (g+g<f_max): 1267 out of 3124. time: 98.2 [ms]. time for heuristic calculations: 49327.8 [ms]. # of states in OPENvOPEN: 8592.

! bidirectional. expansions: 4,991, time: 52,954 [ms], memory: 523 [kB], path length: 40 [edges], g_F: 21, g_B: 19, generated: 8590, moved_OPEN_to_AUXOPEN:350


SM_Grids/8x10_grid_with_random_blocks_12per_5[00:48 expansion 5290] Found path of length 44. [0, 10, 11, 21, 31, 30, 40, 50, 51, 52, 42, 43, 44, 54, 64, 74, 75, 76, 77, 67, 57, 56, 46, 36, 35, 25, 24, 23, 13, 3, 4, 5, 6, 7, 8, 9, 19, 29, 28, 38, 48, 49, 59, 69, 79]

! unidirectional s-t. expansions: 5,291, time: 48,839 [ms], memory: 399 [kB], path length: 44 [edges], generated: 9497[01:12 expansion 7661] Found path of length 44. [79, 69, 59, 49, 48, 38, 28, 29, 19, 9, 8, 7, 17, 16, 15, 5, 4, 3, 13, 23, 24, 34, 35, 45, 46, 56, 57, 67, 77, 76, 75, 65, 64, 54, 53, 43, 42, 41, 40, 30, 20, 21, 11, 1, 0]

! unidirectional t-s. expansions: 7,662, time: 72,293 [ms], memory: 482 [kB], path length: 44 [edges], generated: 12213
[Bidirectional Stats] valid meeting checks (g+g<f_max): 849 out of 3752. time: 153.2 [ms]. time for heuristic calculations: 85588.2 [ms]. # of states in OPENvOPEN: 14652.

! bidirectional. expansions: 8,453, time: 91,547 [ms], memory: 437 [kB], path length: 44 [edges], g_F: 21, g_B: 23, generated: 14650, moved_OPEN_to_AUXOPEN:345


SM_Grids/8x10_grid_with_random_blocks_12per_6[00:55 expansion 5907] Found path of length 40. [0, 10, 20, 21, 22, 12, 2, 3, 4, 5, 15, 16, 17, 7, 8, 9, 19, 29, 28, 38, 37, 36, 35, 34, 33, 43, 42, 52, 62, 72, 73, 74, 64, 54, 55, 56, 66, 67, 68, 78, 79]

! unidirectional s-t. expansions: 5,913, time: 55,136 [ms], memory: 387 [kB], path length: 40 [edges], generated: 10330[00:57 expansion 6089] Found path of length 40. [79, 69, 59, 58, 57, 67, 66, 65, 75, 74, 73, 72, 62, 52, 42, 32, 33, 34, 44, 45, 46, 36, 37, 38, 28, 29, 19, 9, 8, 7, 17, 16, 15, 5, 4, 3, 2, 12, 11, 10, 0]

! unidirectional t-s. expansions: 6,095, time: 57,075 [ms], memory: 601 [kB], path length: 40 [edges], generated: 10428
[Bidirectional Stats] valid meeting checks (g+g<f_max): 4520 out of 8919. time: 165.5 [ms]. time for heuristic calculations: 85596.7 [ms]. # of states in OPENvOPEN: 14080.

! bidirectional. expansions: 7,869, time: 91,507 [ms], memory: 494 [kB], path length: 40 [edges], g_F: 17, g_B: 23, generated: 14078, moved_OPEN_to_AUXOPEN:528


SM_Grids/8x10_grid_with_random_blocks_12per_7[01:42 expansion 12062] Found path of length 42. [0, 10, 11, 12, 2, 3, 4, 5, 15, 16, 17, 7, 8, 9, 19, 29, 39, 49, 59, 58, 57, 47, 37, 36, 35, 34, 33, 32, 31, 41, 51, 61, 71, 72, 73, 74, 64, 65, 66, 76, 77, 78, 79]

! unidirectional s-t. expansions: 12,063, time: 102,784 [ms], memory: 336 [kB], path length: 42 [edges], generated: 20160[01:14 expansion 7567] Found path of length 42. [79, 78, 68, 58, 59, 49, 39, 29, 19, 9, 8, 7, 6, 5, 15, 25, 26, 27, 37, 47, 46, 56, 66, 65, 75, 74, 73, 72, 71, 61, 51, 52, 53, 54, 44, 34, 33, 32, 22, 12, 2, 1, 0]

! unidirectional t-s. expansions: 7,573, time: 74,145 [ms], memory: 356 [kB], path length: 42 [edges], generated: 12740
[Bidirectional Stats] valid meeting checks (g+g<f_max): 731 out of 4411. time: 228.3 [ms]. time for heuristic calculations: 118227.4 [ms]. # of states in OPENvOPEN: 19393.

! bidirectional. expansions: 11,450, time: 126,777 [ms], memory: 629 [kB], path length: 42 [edges], g_F: 21, g_B: 21, generated: 19391, moved_OPEN_to_AUXOPEN:737


SM_Grids/8x10_grid_with_random_blocks_12per_8[00:53 expansion 6225] Found path of length 40. [0, 1, 2, 3, 13, 23, 22, 32, 31, 30, 40, 50, 60, 70, 71, 72, 62, 52, 53, 43, 44, 34, 35, 25, 15, 16, 17, 18, 19, 29, 39, 38, 48, 47, 46, 56, 66, 67, 77, 78, 79]

! unidirectional s-t. expansions: 6,226, time: 53,639 [ms], memory: 358 [kB], path length: 40 [edges], generated: 11284[01:55 expansion 15601] Found path of length 40. [79, 78, 77, 67, 66, 56, 46, 47, 48, 38, 39, 29, 19, 18, 17, 27, 26, 25, 15, 14, 13, 23, 33, 34, 44, 54, 64, 63, 73, 72, 71, 70, 60, 50, 51, 41, 31, 30, 20, 10, 0]

! unidirectional t-s. expansions: 15,681, time: 115,064 [ms], memory: 322 [kB], path length: 40 [edges], generated: 24668
[Bidirectional Stats] valid meeting checks (g+g<f_max): 13122 out of 37495. time: 259.4 [ms]. time for heuristic calculations: 97870.2 [ms]. # of states in OPENvOPEN: 17798.

! bidirectional. expansions: 10,296, time: 106,173 [ms], memory: 562 [kB], path length: 40 [edges], g_F: 19, g_B: 21, generated: 17796, moved_OPEN_to_AUXOPEN:1146


SM_Grids/8x10_grid_with_random_blocks_12per_9[00:36 expansion 3777] Found path of length 44. [0, 1, 2, 12, 22, 23, 24, 14, 4, 5, 6, 7, 8, 9, 19, 29, 39, 49, 48, 47, 37, 36, 35, 45, 55, 54, 53, 43, 42, 41, 51, 50, 60, 70, 71, 72, 73, 74, 75, 76, 66, 67, 68, 78, 79]

! unidirectional s-t. expansions: 3,778, time: 36,055 [ms], memory: 398 [kB], path length: 44 [edges], generated: 6568[00:56 expansion 5917] Found path of length 44. [79, 78, 68, 67, 66, 76, 75, 74, 73, 72, 71, 70, 60, 50, 51, 41, 42, 43, 53, 54, 55, 45, 35, 36, 37, 47, 48, 49, 39, 29, 19, 9, 8, 7, 6, 5, 15, 14, 24, 23, 22, 12, 2, 1, 0]

! unidirectional t-s. expansions: 5,918, time: 56,595 [ms], memory: 365 [kB], path length: 44 [edges], generated: 10016[00:48 expansion 4316] Found path of length 44. [0, 1, 2, 12, 22, 23, 24, 14, 4, 5, 6, 7, 8, 9, 19, 29, 39, 49, 48, 47, 37, 36, 35, 45, 55, 54, 53, 43, 42, 41, 51, 50, 60, 70, 71, 72, 73, 74, 75, 76, 66, 67, 68, 78, 79]. g_F=20, g_B=24, f_max=46

[Bidirectional Stats] valid meeting checks (g+g<f_max): 3166 out of 5793. time: 121.4 [ms]. time for heuristic calculations: 65036.9 [ms]. # of states in OPENvOPEN: 10378.

! bidirectional. expansions: 6,111, time: 69,649 [ms], memory: 389 [kB], path length: 44 [edges], g_F: 20, g_B: 24, generated: 10376, moved_OPEN_to_AUXOPEN:346

average expansions: (6319, 7119, 8023)
average time: (54721, 61320, 85522)

A*: 6319 , 54721 (expansions , time[ms])
XMM: 8023 , 85522 (expansions , time[ms])
