
! unidirectional s-t. expansions: 1,874, time: 19,031 [ms], memory: 432 [kB], path length: 41 [edges], generated: 3272[00:14 expansion 1692] Found path of length 41. [71, 62, 53, 52, 51, 60, 59, 68, 67, 66, 57, 56, 55, 46, 45, 36, 27, 28, 29, 38, 39, 40, 41, 32, 33, 34, 25, 26, 17, 8, 7, 6, 15, 14, 13, 4, 3, 2, 11, 10, 9, 0]

! unidirectional t-s. expansions: 1,693, time: 14,988 [ms], memory: 302 [kB], path length: 41 [edges], generated: 2796[00:11 expansion 934] Found path of length 41. [71, 62, 53, 52, 51, 60, 59, 68, 67, 66, 57, 56, 55, 46, 45, 36, 27, 28, 29, 38, 39, 40, 41, 32, 33, 34, 25, 26, 17, 8, 7, 6, 15, 14, 13, 4, 3, 2, 11, 10, 9, 0]. g_F=22, g_B=19, f_max=44

[Bidirectional Stats] valid meeting checks (g+g<f_max): 49 out of 57. time: 46.2 [ms]. time for heuristic calculations: 26541.6 [ms]. # of states in OPENvOPEN: 4485.

! bidirectional. expansions: 2,583, time: 28,216 [ms], memory: 603 [kB], path length: 41 [edges], g_F: 22, g_B: 19, generated: 4483, moved_OPEN_to_AUXOPEN:43


SM_Grids/8x9_grid_with_random_blocks_12per_1[00:18 expansion 2069] Found path of length 31. [0, 9, 10, 19, 20, 21, 12, 13, 14, 5, 6, 7, 8, 17, 26, 25, 24, 33, 32, 31, 40, 39, 48, 57, 58, 59, 50, 51, 52, 53, 62, 71]

! unidirectional s-t. expansions: 2,073, time: 18,660 [ms], memory: 140 [kB], path length: 31 [edges], generated: 3900[00:27 expansion 4097] Found path of length 33. [71, 62, 53, 44, 43, 42, 51, 60, 59, 58, 57, 48, 39, 40, 31, 32, 23, 24, 25, 26, 17, 8, 7, 6, 5, 4, 13, 12, 21, 20, 19, 10, 1, 0]

! unidirectional t-s. expansions: 4,098, time: 27,845 [ms], memory: 359 [kB], path length: 33 [edges], generated: 6500[00:33 expansion 3745] Found path of length 33. [71, 62, 53, 44, 43, 42, 51, 60, 59, 58, 57, 48, 39, 40, 31, 32, 23, 24, 25, 26, 17, 8, 7, 6, 5, 4, 3, 12, 21, 20, 19, 10, 9, 0]. g_F=18, g_B=15, f_max=36

[Bidirectional Stats] valid meeting checks (g+g<f_max): 727 out of 751. time: 91.8 [ms]. time for heuristic calculations: 34285.5 [ms]. # of states in OPENvOPEN: 6975.

! bidirectional. expansions: 4,179, time: 37,159 [ms], memory: 386 [kB], path length: 33 [edges], g_F: 18, g_B: 15, generated: 6973, moved_OPEN_to_AUXOPEN:330


SM_Grids/8x9_grid_with_random_blocks_12per_2[00:09 expansion 1015] Found path of length 39. [0, 1, 2, 3, 12, 21, 20, 29, 38, 47, 46, 45, 54, 63, 64, 65, 66, 67, 68, 59, 50, 49, 40, 31, 32, 23, 24, 15, 6, 7, 8, 17, 26, 35, 34, 43, 52, 61, 70, 71]

! unidirectional s-t. expansions: 1,016, time: 9,338 [ms], memory: 269 [kB], path length: 39 [edges], generated: 1743[00:06 expansion 990] Found path of length 39. [71, 70, 61, 52, 53, 44, 35, 26, 17, 8, 7, 6, 15, 24, 23, 32, 31, 40, 49, 50, 59, 68, 67, 66, 65, 64, 63, 54, 45, 46, 47, 38, 29, 20, 21, 12, 3, 2, 1, 0]

! unidirectional t-s. expansions: 991, time: 6,452 [ms], memory: 178 [kB], path length: 39 [edges], generated: 1566[00:05 expansion 512] Found path of length 39. [0, 1, 2, 3, 12, 21, 20, 29, 38, 47, 46, 45, 54, 63, 64, 65, 66, 67, 68, 59, 50, 49, 40, 31, 32, 23, 24, 15, 6, 7, 8, 17, 26, 35, 44, 53, 52, 61, 70, 71]. g_F=17, g_B=22, f_max=41

[Bidirectional Stats] valid meeting checks (g+g<f_max): 230 out of 261. time: 26.6 [ms]. time for heuristic calculations: 12356.4 [ms]. # of states in OPENvOPEN: 2166.

! bidirectional. expansions: 1,252, time: 13,192 [ms], memory: 475 [kB], path length: 39 [edges], g_F: 17, g_B: 22, generated: 2164, moved_OPEN_to_AUXOPEN:49


SM_Grids/8x9_grid_with_random_blocks_12per_3[00:25 expansion 3766] Found path of length 37. [0, 9, 18, 27, 28, 37, 46, 45, 54, 63, 64, 65, 66, 67, 58, 49, 50, 41, 32, 31, 30, 21, 20, 11, 2, 3, 4, 5, 6, 7, 16, 25, 34, 43, 44, 53, 62, 71]

! unidirectional s-t. expansions: 3,779, time: 25,016 [ms], memory: 276 [kB], path length: 37 [edges], generated: 5938[00:16 expansion 2635] Found path of length 37. [71, 62, 53, 44, 43, 34, 25, 16, 7, 6, 5, 4, 3, 12, 21, 22, 31, 32, 41, 50, 59, 58, 67, 66, 65, 64, 63, 54, 45, 46, 47, 38, 29, 28, 27, 18, 9, 0]

! unidirectional t-s. expansions: 2,638, time: 16,926 [ms], memory: 368 [kB], path length: 37 [edges], generated: 4450
[Bidirectional Stats] valid meeting checks (g+g<f_max): 799 out of 2309. time: 70.5 [ms]. time for heuristic calculations: 26650.0 [ms]. # of states in OPENvOPEN: 5463.

! bidirectional. expansions: 3,105, time: 28,857 [ms], memory: 426 [kB], path length: 37 [edges], g_F: 21, g_B: 16, generated: 5461, moved_OPEN_to_AUXOPEN:286


SM_Grids/8x9_grid_with_random_blocks_12per_4[00:17 expansion 1966] Found path of length 39. [0, 1, 10, 19, 18, 27, 36, 37, 46, 55, 64, 65, 66, 57, 48, 39, 40, 31, 22, 21, 12, 3, 4, 5, 14, 15, 16, 25, 26, 35, 44, 43, 52, 51, 50, 59, 68, 69, 70, 71]

! unidirectional s-t. expansions: 1,967, time: 17,570 [ms], memory: 309 [kB], path length: 39 [edges], generated: 3477[00:09 expansion 1196] Found path of length 39. [71, 70, 69, 68, 59, 50, 51, 52, 43, 34, 35, 26, 17, 16, 15, 14, 5, 4, 3, 2, 11, 20, 21, 22, 31, 40, 39, 48, 57, 66, 65, 64, 55, 46, 37, 28, 27, 18, 9, 0]

! unidirectional t-s. expansions: 1,197, time: 9,353 [ms], memory: 205 [kB], path length: 39 [edges], generated: 2128[00:09 expansion 874] Found path of length 39. [71, 70, 69, 68, 59, 50, 51, 52, 43, 44, 35, 26, 17, 16, 15, 14, 5, 4, 3, 12, 21, 22, 31, 40, 39, 48, 57, 66, 65, 64, 55, 46, 37, 36, 27, 18, 19, 10, 1, 0]. g_F=18, g_B=21, f_max=42

[Bidirectional Stats] valid meeting checks (g+g<f_max): 38 out of 86. time: 49.8 [ms]. time for heuristic calculations: 22054.9 [ms]. # of states in OPENvOPEN: 4332.

! bidirectional. expansions: 2,404, time: 23,675 [ms], memory: 537 [kB], path length: 39 [edges], g_F: 18, g_B: 21, generated: 4330, moved_OPEN_to_AUXOPEN:64


SM_Grids/8x9_grid_with_random_blocks_12per_5[00:14 expansion 1843] Found path of length 41. [0, 9, 18, 27, 28, 37, 46, 45, 54, 63, 64, 65, 66, 57, 58, 59, 50, 41, 40, 39, 30, 21, 20, 11, 2, 3, 4, 13, 14, 15, 6, 7, 8, 17, 26, 25, 34, 43, 44, 53, 62, 71]

! unidirectional s-t. expansions: 1,844, time: 14,251 [ms], memory: 224 [kB], path length: 41 [edges], generated: 2667[00:09 expansion 1313] Found path of length 41. [71, 62, 61, 60, 59, 58, 57, 66, 65, 64, 63, 54, 45, 46, 47, 38, 39, 40, 41, 42, 43, 44, 35, 26, 17, 8, 7, 6, 15, 24, 23, 22, 13, 4, 3, 2, 11, 20, 19, 18, 9, 0]

! unidirectional t-s. expansions: 1,315, time: 9,889 [ms], memory: 239 [kB], path length: 41 [edges], generated: 2122[00:06 expansion 656] Found path of length 41. [0, 9, 18, 19, 20, 11, 2, 3, 4, 13, 22, 23, 24, 15, 6, 7, 8, 17, 26, 35, 44, 43, 42, 41, 40, 39, 38, 47, 46, 45, 54, 63, 64, 65, 66, 57, 58, 59, 60, 61, 62, 71]. g_F=18, g_B=23, f_max=44

[Bidirectional Stats] valid meeting checks (g+g<f_max): 100 out of 139. time: 44.4 [ms]. time for heuristic calculations: 18504.6 [ms]. # of states in OPENvOPEN: 3226.

! bidirectional. expansions: 2,162, time: 19,833 [ms], memory: 515 [kB], path length: 41 [edges], g_F: 18, g_B: 23, generated: 3224, moved_OPEN_to_AUXOPEN:60


SM_Grids/8x9_grid_with_random_blocks_12per_6[00:10 expansion 1840] Found path of length 39. [0, 1, 2, 3, 12, 21, 20, 19, 28, 37, 36, 45, 54, 63, 64, 65, 66, 57, 48, 39, 40, 41, 42, 33, 24, 23, 14, 5, 6, 7, 16, 17, 26, 35, 44, 53, 52, 61, 70, 71]

! unidirectional s-t. expansions: 1,846, time: 10,930 [ms], memory: 252 [kB], path length: 39 [edges], generated: 2795[00:15 expansion 1740] Found path of length 39. [71, 70, 61, 52, 53, 44, 35, 26, 17, 8, 7, 6, 5, 14, 23, 24, 33, 42, 41, 40, 39, 48, 57, 66, 65, 64, 55, 54, 45, 36, 37, 28, 29, 20, 21, 12, 3, 2, 1, 0]

! unidirectional t-s. expansions: 1,741, time: 15,602 [ms], memory: 214 [kB], path length: 39 [edges], generated: 3063
[Bidirectional Stats] valid meeting checks (g+g<f_max): 165 out of 245. time: 31.7 [ms]. time for heuristic calculations: 14013.9 [ms]. # of states in OPENvOPEN: 2673.

! bidirectional. expansions: 1,560, time: 15,004 [ms], memory: 147 [kB], path length: 39 [edges], g_F: 19, g_B: 20, generated: 2671, moved_OPEN_to_AUXOPEN:115


SM_Grids/8x9_grid_with_random_blocks_12per_7[00:07 expansion 860] Found path of length 31. [0, 1, 2, 11, 20, 29, 30, 31, 22, 13, 4, 5, 6, 7, 8, 17, 26, 25, 24, 33, 42, 41, 50, 49, 58, 67, 68, 69, 60, 61, 62, 71]

! unidirectional s-t. expansions: 862, time: 7,081 [ms], memory: 208 [kB], path length: 31 [edges], generated: 1459[00:11 expansion 1424] Found path of length 31. [71, 62, 61, 60, 69, 68, 67, 58, 49, 50, 41, 42, 43, 34, 35, 26, 17, 8, 7, 6, 15, 24, 23, 22, 31, 30, 29, 20, 11, 2, 1, 0]

! unidirectional t-s. expansions: 1,426, time: 11,343 [ms], memory: 212 [kB], path length: 31 [edges], generated: 2285
[Bidirectional Stats] valid meeting checks (g+g<f_max): 110 out of 258. time: 27.4 [ms]. time for heuristic calculations: 12297.7 [ms]. # of states in OPENvOPEN: 2240.

! bidirectional. expansions: 1,276, time: 13,140 [ms], memory: 442 [kB], path length: 31 [edges], g_F: 12, g_B: 19, generated: 2238, moved_OPEN_to_AUXOPEN:77


SM_Grids/8x9_grid_with_random_blocks_12per_8[00:17 expansion 1843] Found path of length 41. [0, 1, 2, 3, 12, 21, 20, 19, 18, 27, 36, 45, 54, 55, 64, 65, 66, 57, 48, 39, 40, 31, 32, 23, 14, 5, 6, 7, 16, 25, 26, 35, 44, 53, 52, 51, 50, 59, 68, 69, 70, 71]

! unidirectional s-t. expansions: 1,844, time: 17,618 [ms], memory: 334 [kB], path length: 41 [edges], generated: 3104[00:08 expansion 1008] Found path of length 41. [71, 70, 69, 68, 59, 50, 51, 52, 53, 44, 35, 26, 25, 16, 7, 6, 5, 14, 23, 32, 31, 40, 39, 48, 57, 66, 65, 64, 55, 54, 45, 36, 37, 28, 29, 20, 21, 12, 3, 2, 1, 0]

! unidirectional t-s. expansions: 1,010, time: 8,936 [ms], memory: 207 [kB], path length: 41 [edges], generated: 1850[00:10 expansion 968] Found path of length 41. [0, 1, 2, 3, 12, 21, 20, 19, 18, 27, 36, 45, 54, 55, 64, 65, 66, 57, 48, 39, 40, 31, 32, 23, 14, 5, 6, 7, 16, 25, 26, 35, 44, 53, 52, 51, 50, 59, 68, 69, 70, 71]. g_F=18, g_B=23, f_max=43

[Bidirectional Stats] valid meeting checks (g+g<f_max): 23 out of 30. time: 42.5 [ms]. time for heuristic calculations: 21028.4 [ms]. # of states in OPENvOPEN: 3729.

! bidirectional. expansions: 2,160, time: 22,418 [ms], memory: 556 [kB], path length: 41 [edges], g_F: 18, g_B: 23, generated: 3727, moved_OPEN_to_AUXOPEN:12


SM_Grids/8x9_grid_with_random_blocks_12per_9[00:27 expansion 3825] Found path of length 39. [0, 9, 18, 27, 28, 37, 46, 45, 54, 63, 64, 65, 66, 67, 58, 59, 50, 41, 32, 31, 30, 21, 20, 11, 2, 3, 4, 5, 6, 7, 8, 17, 26, 25, 34, 43, 44, 53, 62, 71]

! unidirectional s-t. expansions: 3,841, time: 27,415 [ms], memory: 338 [kB], path length: 39 [edges], generated: 5601[00:10 expansion 1786] Found path of length 39. [71, 70, 61, 52, 53, 44, 35, 34, 25, 16, 7, 6, 5, 4, 13, 22, 23, 32, 41, 50, 59, 58, 67, 66, 65, 64, 63, 54, 45, 46, 47, 48, 39, 30, 29, 28, 27, 18, 9, 0]

! unidirectional t-s. expansions: 1,796, time: 10,889 [ms], memory: 237 [kB], path length: 39 [edges], generated: 2900
[Bidirectional Stats] valid meeting checks (g+g<f_max): 312 out of 1080. time: 72.6 [ms]. time for heuristic calculations: 27832.2 [ms]. # of states in OPENvOPEN: 5300.

! bidirectional. expansions: 3,448, time: 29,934 [ms], memory: 318 [kB], path length: 39 [edges], g_F: 17, g_B: 22, generated: 5298, moved_OPEN_to_AUXOPEN:188

average expansions: (2095, 1790, 2413)
average time: (16691, 13222, 23143)

A*: 1790 , 13222 (expansions , time[ms])
XMM: 2413 , 23143 (expansions , time[ms])
