
! unidirectional s-t. expansions: 200,704, time: 2,509,275 [ms], memory: 1,668 [kB], path length: 53 [edges], generated: 355578[34:27 expansion 173900] Found path of length 53. [89, 79, 69, 59, 49, 39, 29, 19, 9, 8, 7, 6, 16, 26, 27, 37, 47, 46, 45, 35, 34, 24, 14, 4, 3, 2, 12, 22, 32, 42, 43, 53, 54, 64, 65, 66, 67, 77, 87, 86, 85, 84, 83, 73, 72, 71, 61, 51, 50, 40, 30, 20, 10, 0]

! unidirectional t-s. expansions: 173,901, time: 2,068,953 [ms], memory: 1,729 [kB], path length: 53 [edges], generated: 316132
[Bidirectional Stats] valid meeting checks (g+g<f_max): 329905 out of 1949516. time: 8963.0 [ms]. time for heuristic calculations: 3357846.3 [ms]. # of states in OPENvOPEN: 479543.

! bidirectional. expansions: 261,570, time: 3,595,983 [ms], memory: 2,637 [kB], path length: 53 [edges], g_F: 23, g_B: 30, generated: 479541, moved_OPEN_to_AUXOPEN:9453


SM_Grids/9x10_grid_with_random_blocks_4per_1[22:10 expansion 99391] Found path of length 53. [0, 10, 20, 21, 22, 12, 2, 3, 4, 5, 6, 7, 8, 9, 19, 29, 28, 27, 26, 25, 24, 34, 33, 43, 42, 41, 40, 50, 60, 61, 62, 72, 82, 83, 84, 74, 64, 54, 55, 45, 46, 47, 48, 49, 59, 69, 68, 67, 66, 76, 86, 87, 88, 89]

! unidirectional s-t. expansions: 99,392, time: 1,331,284 [ms], memory: 988 [kB], path length: 53 [edges], generated: 183241[22:20 expansion 104582] Found path of length 53. [89, 88, 87, 86, 76, 75, 74, 84, 83, 82, 72, 62, 61, 51, 50, 40, 30, 20, 21, 22, 32, 42, 43, 53, 54, 55, 56, 57, 67, 68, 69, 59, 49, 48, 38, 28, 29, 19, 9, 8, 7, 17, 16, 26, 36, 35, 34, 24, 14, 4, 3, 2, 1, 0]

! unidirectional t-s. expansions: 104,583, time: 1,341,255 [ms], memory: 755 [kB], path length: 53 [edges], generated: 194185[08:00 expansion 30838] Found path of length 53. [0, 10, 20, 21, 22, 12, 2, 3, 4, 14, 24, 34, 33, 43, 42, 41, 40, 50, 60, 61, 62, 72, 82, 83, 84, 74, 64, 54, 55, 45, 46, 36, 26, 16, 17, 7, 8, 9, 19, 29, 28, 38, 48, 49, 59, 69, 68, 67, 66, 76, 86, 87, 88, 89]. g_F=27, g_B=26, f_max=56

[Bidirectional Stats] valid meeting checks (g+g<f_max): 5407 out of 87171. time: 3166.6 [ms]. time for heuristic calculations: 1925616.6 [ms]. # of states in OPENvOPEN: 275584.

! bidirectional. expansions: 146,858, time: 2,046,033 [ms], memory: 1,498 [kB], path length: 53 [edges], g_F: 27, g_B: 26, generated: 275582, moved_OPEN_to_AUXOPEN:2442


SM_Grids/9x10_grid_with_random_blocks_4per_2[31:15 expansion 165140] Found path of length 53. [0, 1, 11, 21, 20, 30, 40, 41, 42, 32, 33, 23, 13, 14, 4, 5, 6, 7, 8, 18, 19, 29, 39, 38, 37, 27, 26, 25, 35, 45, 44, 54, 53, 63, 62, 61, 60, 70, 80, 81, 82, 83, 84, 74, 75, 65, 66, 56, 57, 58, 59, 69, 79, 89]

! unidirectional s-t. expansions: 165,149, time: 1,877,190 [ms], memory: 1,842 [kB], path length: 53 [edges], generated: 292478[29:24 expansion 153746] Found path of length 53. [89, 88, 87, 86, 76, 75, 74, 84, 83, 82, 81, 80, 70, 60, 61, 62, 63, 53, 54, 44, 45, 46, 56, 57, 67, 68, 69, 59, 49, 48, 38, 28, 29, 19, 9, 8, 7, 17, 16, 15, 25, 24, 23, 33, 32, 42, 41, 40, 30, 20, 21, 11, 1, 0]

! unidirectional t-s. expansions: 153,752, time: 1,765,388 [ms], memory: 1,928 [kB], path length: 53 [edges], generated: 267928
[Bidirectional Stats] valid meeting checks (g+g<f_max): 170057 out of 876370. time: 4815.4 [ms]. time for heuristic calculations: 2630552.4 [ms]. # of states in OPENvOPEN: 393567.

! bidirectional. expansions: 217,718, time: 2,806,902 [ms], memory: 2,712 [kB], path length: 53 [edges], g_F: 24, g_B: 29, generated: 393565, moved_OPEN_to_AUXOPEN:7232


SM_Grids/9x10_grid_with_random_blocks_4per_3[14:21 expansion 69951] Found path of length 55. [0, 1, 2, 3, 13, 14, 15, 5, 6, 7, 8, 9, 19, 29, 28, 27, 26, 36, 35, 45, 55, 54, 53, 43, 33, 32, 22, 21, 20, 30, 40, 41, 51, 61, 60, 70, 80, 81, 82, 72, 73, 74, 84, 85, 86, 76, 66, 67, 57, 47, 48, 49, 59, 69, 79, 89]

! unidirectional s-t. expansions: 69,952, time: 862,384 [ms], memory: 411 [kB], path length: 55 [edges], generated: 124407[12:01 expansion 58067] Found path of length 55. [89, 88, 78, 68, 69, 59, 49, 48, 47, 57, 56, 66, 76, 86, 85, 84, 83, 82, 81, 80, 70, 60, 61, 62, 63, 53, 54, 44, 45, 35, 36, 26, 27, 28, 29, 19, 9, 8, 7, 6, 5, 15, 14, 24, 23, 33, 32, 42, 41, 40, 30, 20, 21, 11, 1, 0]

! unidirectional t-s. expansions: 58,071, time: 721,579 [ms], memory: 300 [kB], path length: 55 [edges], generated: 106552
[Bidirectional Stats] valid meeting checks (g+g<f_max): 3479 out of 43247. time: 1492.9 [ms]. time for heuristic calculations: 1171014.0 [ms]. # of states in OPENvOPEN: 165134.

! bidirectional. expansions: 89,728, time: 1,241,409 [ms], memory: 2,342 [kB], path length: 55 [edges], g_F: 26, g_B: 29, generated: 165132, moved_OPEN_to_AUXOPEN:2056


SM_Grids/9x10_grid_with_random_blocks_4per_4[24:59 expansion 124507] Found path of length 53. [0, 1, 2, 12, 22, 21, 20, 30, 40, 41, 42, 43, 33, 34, 24, 14, 4, 5, 6, 16, 17, 18, 19, 29, 39, 38, 37, 36, 46, 45, 55, 54, 64, 63, 62, 61, 60, 70, 80, 81, 82, 83, 84, 85, 75, 76, 66, 67, 57, 58, 59, 69, 79, 89]

! unidirectional s-t. expansions: 124,509, time: 1,500,649 [ms], memory: 1,070 [kB], path length: 53 [edges], generated: 232006[22:40 expansion 113977] Found path of length 53. [89, 79, 69, 59, 58, 57, 67, 77, 87, 86, 85, 84, 83, 82, 81, 80, 70, 60, 61, 62, 63, 64, 54, 55, 45, 46, 36, 37, 38, 39, 29, 19, 18, 17, 16, 6, 5, 4, 14, 24, 34, 33, 43, 42, 41, 40, 30, 20, 21, 22, 12, 2, 1, 0]

! unidirectional t-s. expansions: 113,978, time: 1,361,391 [ms], memory: 614 [kB], path length: 53 [edges], generated: 206768
[Bidirectional Stats] valid meeting checks (g+g<f_max): 74203 out of 363632. time: 3128.2 [ms]. time for heuristic calculations: 2049846.8 [ms]. # of states in OPENvOPEN: 307506.

! bidirectional. expansions: 163,839, time: 2,183,920 [ms], memory: 1,890 [kB], path length: 53 [edges], g_F: 26, g_B: 27, generated: 307504, moved_OPEN_to_AUXOPEN:4818


SM_Grids/9x10_grid_with_random_blocks_4per_5[17:45 expansion 87404] Found path of length 55. [0, 1, 11, 21, 20, 30, 40, 41, 42, 32, 33, 23, 13, 3, 4, 5, 6, 7, 8, 9, 19, 29, 28, 27, 26, 25, 35, 45, 44, 54, 53, 63, 62, 61, 60, 70, 80, 81, 82, 83, 84, 74, 75, 65, 66, 56, 57, 47, 48, 49, 59, 69, 68, 78, 88, 89]

! unidirectional s-t. expansions: 87,406, time: 1,066,278 [ms], memory: 466 [kB], path length: 55 [edges], generated: 161863[19:28 expansion 98223] Found path of length 55. [89, 88, 78, 68, 69, 59, 49, 48, 47, 57, 56, 66, 76, 86, 85, 84, 83, 82, 81, 80, 70, 60, 61, 62, 63, 53, 54, 44, 45, 35, 36, 26, 27, 28, 29, 19, 9, 8, 7, 6, 5, 4, 14, 24, 23, 33, 32, 42, 41, 40, 30, 20, 21, 11, 1, 0]

! unidirectional t-s. expansions: 98,225, time: 1,168,872 [ms], memory: 727 [kB], path length: 55 [edges], generated: 170778
[Bidirectional Stats] valid meeting checks (g+g<f_max): 3000 out of 54556. time: 2079.9 [ms]. time for heuristic calculations: 1610016.2 [ms]. # of states in OPENvOPEN: 233933.

! bidirectional. expansions: 126,818, time: 1,711,001 [ms], memory: 2,314 [kB], path length: 55 [edges], g_F: 26, g_B: 29, generated: 233931, moved_OPEN_to_AUXOPEN:2594


SM_Grids/9x10_grid_with_random_blocks_4per_6[11:22 expansion 53662] Found path of length 55. [0, 1, 11, 21, 20, 30, 40, 41, 42, 32, 33, 23, 13, 14, 15, 5, 6, 7, 8, 9, 19, 29, 28, 27, 26, 36, 35, 45, 44, 54, 53, 63, 62, 61, 60, 70, 80, 81, 82, 83, 84, 74, 75, 65, 66, 56, 57, 47, 48, 49, 59, 69, 68, 78, 88, 89]

! unidirectional s-t. expansions: 53,667, time: 682,638 [ms], memory: 938 [kB], path length: 55 [edges], generated: 96518[13:44 expansion 66242] Found path of length 55. [89, 88, 78, 68, 69, 59, 49, 48, 47, 57, 56, 66, 76, 86, 85, 84, 83, 82, 81, 80, 70, 60, 61, 62, 63, 53, 54, 44, 45, 35, 36, 26, 27, 28, 29, 19, 9, 8, 7, 6, 5, 15, 14, 24, 23, 33, 32, 42, 41, 40, 30, 20, 21, 11, 1, 0]

! unidirectional t-s. expansions: 66,244, time: 824,969 [ms], memory: 815 [kB], path length: 55 [edges], generated: 115427
[Bidirectional Stats] valid meeting checks (g+g<f_max): 572 out of 10974. time: 1355.5 [ms]. time for heuristic calculations: 1115497.8 [ms]. # of states in OPENvOPEN: 155340.

! bidirectional. expansions: 86,680, time: 1,179,967 [ms], memory: 1,913 [kB], path length: 55 [edges], g_F: 28, g_B: 27, generated: 155338, moved_OPEN_to_AUXOPEN:919


SM_Grids/9x10_grid_with_random_blocks_4per_7[24:57 expansion 124493] Found path of length 53. [0, 1, 2, 3, 13, 23, 22, 21, 20, 30, 40, 41, 51, 61, 60, 70, 80, 81, 82, 72, 73, 63, 53, 43, 44, 34, 35, 25, 15, 5, 6, 7, 17, 18, 19, 29, 39, 38, 37, 47, 46, 56, 55, 65, 75, 85, 86, 87, 77, 67, 68, 69, 79, 89]

! unidirectional s-t. expansions: 124,495, time: 1,498,662 [ms], memory: 1,709 [kB], path length: 53 [edges], generated: 228366[24:25 expansion 128994] Found path of length 53. [89, 88, 87, 86, 76, 75, 74, 84, 83, 82, 81, 80, 70, 60, 61, 62, 63, 53, 54, 55, 45, 35, 36, 37, 47, 57, 67, 68, 69, 59, 49, 39, 29, 19, 18, 17, 7, 6, 5, 15, 14, 24, 23, 33, 32, 42, 41, 40, 30, 20, 21, 11, 1, 0]

! unidirectional t-s. expansions: 128,999, time: 1,466,188 [ms], memory: 1,579 [kB], path length: 53 [edges], generated: 232585
[Bidirectional Stats] valid meeting checks (g+g<f_max): 82165 out of 529929. time: 3510.2 [ms]. time for heuristic calculations: 2107389.3 [ms]. # of states in OPENvOPEN: 315787.

! bidirectional. expansions: 168,284, time: 2,243,702 [ms], memory: 3,548 [kB], path length: 53 [edges], g_F: 25, g_B: 28, generated: 315785, moved_OPEN_to_AUXOPEN:5233


SM_Grids/9x10_grid_with_random_blocks_4per_8[07:04 expansion 35349] Found path of length 55. [0, 10, 20, 30, 40, 41, 51, 61, 60, 70, 80, 81, 82, 72, 73, 63, 64, 65, 75, 85, 86, 87, 77, 67, 57, 56, 46, 45, 44, 43, 33, 32, 22, 12, 2, 3, 4, 14, 24, 25, 26, 16, 6, 7, 8, 9, 19, 29, 28, 38, 48, 49, 59, 69, 79, 89]

! unidirectional s-t. expansions: 35,350, time: 424,197 [ms], memory: 627 [kB], path length: 55 [edges], generated: 61260[08:57 expansion 43422] Found path of length 55. [89, 79, 69, 59, 49, 48, 38, 28, 29, 19, 9, 8, 7, 6, 16, 26, 25, 24, 14, 4, 3, 2, 12, 22, 32, 33, 43, 44, 45, 46, 56, 57, 67, 77, 87, 86, 85, 75, 65, 64, 63, 73, 72, 82, 81, 80, 70, 60, 61, 51, 41, 40, 30, 20, 10, 0]

! unidirectional t-s. expansions: 43,423, time: 537,301 [ms], memory: 918 [kB], path length: 55 [edges], generated: 75229[05:24 expansion 22061] Found path of length 55. [0, 10, 20, 30, 40, 41, 51, 61, 60, 70, 80, 81, 82, 72, 73, 63, 64, 65, 75, 85, 86, 87, 77, 67, 57, 56, 46, 45, 44, 43, 33, 32, 22, 12, 2, 3, 4, 14, 24, 25, 26, 16, 6, 7, 8, 9, 19, 29, 28, 38, 48, 49, 59, 69, 79, 89]. g_F=26, g_B=29, f_max=57

[Bidirectional Stats] valid meeting checks (g+g<f_max): 5978 out of 16405. time: 883.7 [ms]. time for heuristic calculations: 685953.9 [ms]. # of states in OPENvOPEN: 94300.

! bidirectional. expansions: 53,253, time: 725,933 [ms], memory: 1,158 [kB], path length: 55 [edges], g_F: 26, g_B: 29, generated: 94298, moved_OPEN_to_AUXOPEN:1056


SM_Grids/9x10_grid_with_random_blocks_4per_9[33:34 expansion 175699] Found path of length 53. [0, 1, 2, 12, 22, 21, 20, 30, 40, 41, 42, 43, 33, 34, 24, 14, 4, 5, 6, 16, 17, 18, 19, 29, 39, 38, 37, 36, 46, 45, 55, 54, 64, 63, 62, 61, 60, 70, 80, 81, 82, 83, 84, 85, 75, 76, 66, 67, 57, 58, 59, 69, 79, 89]

! unidirectional s-t. expansions: 175,701, time: 2,016,088 [ms], memory: 1,241 [kB], path length: 53 [edges], generated: 319171[32:17 expansion 172109] Found path of length 53. [89, 79, 69, 59, 58, 57, 67, 77, 76, 86, 85, 84, 74, 64, 65, 55, 45, 46, 36, 37, 38, 39, 29, 19, 18, 17, 16, 6, 5, 4, 14, 24, 34, 33, 43, 53, 52, 62, 72, 82, 81, 80, 70, 60, 50, 40, 41, 31, 21, 22, 12, 2, 1, 0]

! unidirectional t-s. expansions: 172,110, time: 1,939,052 [ms], memory: 1,507 [kB], path length: 53 [edges], generated: 300795
[Bidirectional Stats] valid meeting checks (g+g<f_max): 167215 out of 842650. time: 5108.2 [ms]. time for heuristic calculations: 2907934.8 [ms]. # of states in OPENvOPEN: 452767.

! bidirectional. expansions: 246,967, time: 3,107,387 [ms], memory: 4,549 [kB], path length: 53 [edges], g_F: 24, g_B: 29, generated: 452765, moved_OPEN_to_AUXOPEN:7061

average expansions: (113632, 111329, 156172)
average time: (1376864, 1319495, 2084224)

A*: 111329 , 1319495 (expansions , time[ms])
XMM: 156172 , 2084224 (expansions , time[ms])
