--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [9, 9]
heuristic: bcc_heuristic
snake: True
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['full', 'DFS']
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/9x9_grid_with_random_blocks_20per_0 ----------
[00:00:00:03:253] Path of length 34 found: [0, 9, 18, 19, 20, 29, 38, 37, 46, 45, 54, 63, 64, 65, 56, 57, 48, 49, 50, 41, 32, 31, 22, 13, 14, 15, 24, 25, 34, 43, 52, 61, 70, 71, 80]
[00:00:00:03:254] ! Unidirectional s-t. expansions: 1,505, time: 3,253 [ms], path length: 34 [edges], generated: 2,671
[00:00:00:07:240] Path of length 34 found: [80, 71, 62, 53, 52, 43, 34, 25, 16, 15, 14, 13, 12, 21, 30, 31, 40, 41, 50, 59, 58, 57, 56, 65, 64, 63, 54, 45, 46, 37, 28, 19, 10, 9, 0]
[00:00:00:07:240] ! Unidirectional t-s. expansions: 3,50, time: 7,240 [ms], path length: 34 [edges], generated: 5,390
[00:00:00:11:162] Path of length 34 found: [80, 71, 70, 69, 60, 51, 52, 43, 34, 25, 16, 15, 14, 13, 22, 31, 40, 49, 48, 57, 56, 65, 64, 63, 54, 45, 46, 37, 38, 29, 20, 19, 18, 9, 0]
[00:00:00:11:770] ! Bidirectional. expansions: 3,855, time: 11,162 [ms], path length: 34 [edges], g_F: 15, g_B: 19, generated: 7,182, MM: 4, MMPER: 10.428,571,428,571,429%
[00:00:00:11:770] 
---------- SM_Grids/9x9_grid_with_random_blocks_20per_1 ----------
[00:00:00:02:047] Path of length 30 found: [0, 9, 18, 27, 28, 37, 38, 39, 40, 31, 22, 21, 12, 3, 4, 5, 6, 7, 16, 25, 26, 35, 44, 43, 42, 51, 60, 61, 62, 71, 80]
[00:00:00:02:047] ! Unidirectional s-t. expansions: 773, time: 2,47 [ms], path length: 30 [edges], generated: 1,284
[00:00:00:01:868] Path of length 30 found: [80, 71, 62, 61, 60, 51, 42, 43, 44, 35, 26, 25, 16, 7, 6, 5, 4, 3, 12, 21, 22, 31, 40, 39, 38, 29, 28, 27, 18, 9, 0]
[00:00:00:01:868] ! Unidirectional t-s. expansions: 738, time: 1,868 [ms], path length: 30 [edges], generated: 1,264
[00:00:00:02:968] Path of length 30 found: [0, 9, 18, 27, 28, 37, 38, 39, 40, 31, 22, 21, 12, 3, 4, 5, 6, 7, 16, 25, 26, 35, 44, 43, 42, 51, 60, 61, 62, 71, 80]
[00:00:00:03:503] ! Bidirectional. expansions: 951, time: 2,968 [ms], path length: 30 [edges], g_F: 11, g_B: 19, generated: 1,694, MM: 8, MMPER: 24.806,451,612,903,224%
[00:00:00:03:503] 
---------- SM_Grids/9x9_grid_with_random_blocks_20per_2 ----------
[00:00:00:01:349] Path of length 34 found: [0, 9, 10, 19, 20, 21, 30, 31, 32, 23, 14, 5, 6, 7, 16, 25, 26, 35, 44, 43, 42, 51, 60, 59, 58, 57, 56, 65, 74, 75, 76, 77, 78, 79, 80]
[00:00:00:01:349] ! Unidirectional s-t. expansions: 511, time: 1,349 [ms], path length: 34 [edges], generated: 898
[00:00:00:01:213] Path of length 34 found: [80, 79, 78, 77, 76, 75, 74, 65, 56, 57, 58, 59, 60, 51, 42, 43, 44, 35, 26, 25, 16, 7, 6, 5, 14, 23, 32, 31, 30, 21, 20, 19, 10, 9, 0]
[00:00:00:01:214] ! Unidirectional t-s. expansions: 400, time: 1,214 [ms], path length: 34 [edges], generated: 703
[00:00:00:02:350] Path of length 34 found: [80, 79, 78, 77, 76, 75, 74, 65, 56, 57, 58, 59, 60, 51, 42, 43, 44, 35, 26, 25, 16, 7, 6, 5, 14, 23, 32, 31, 30, 21, 20, 19, 10, 9, 0]
[00:00:00:02:899] ! Bidirectional. expansions: 748, time: 2,350 [ms], path length: 34 [edges], g_F: 14, g_B: 20, generated: 1,283, MM: 6, MMPER: 16.142,857,142,857,142%
[00:00:00:02:899] 
---------- SM_Grids/9x9_grid_with_random_blocks_20per_3 ----------
[00:00:00:01:628] Path of length 38 found: [0, 9, 10, 11, 2, 3, 4, 13, 14, 15, 16, 17, 26, 35, 34, 33, 32, 41, 40, 39, 30, 29, 28, 27, 36, 45, 54, 55, 56, 57, 66, 67, 68, 59, 60, 61, 70, 79, 80]
[00:00:00:01:628] ! Unidirectional s-t. expansions: 788, time: 1,628 [ms], path length: 38 [edges], generated: 1,184
[00:00:00:00:883] Path of length 38 found: [80, 79, 70, 61, 60, 59, 68, 67, 66, 57, 56, 55, 46, 45, 36, 27, 28, 29, 38, 39, 40, 41, 32, 33, 34, 35, 26, 17, 16, 15, 14, 5, 4, 3, 2, 11, 10, 9, 0]
[00:00:00:00:883] ! Unidirectional t-s. expansions: 310, time: 883 [ms], path length: 38 [edges], generated: 509
[00:00:00:02:177] Path of length 38 found: [80, 79, 70, 61, 60, 59, 68, 67, 66, 57, 56, 55, 46, 45, 36, 27, 28, 29, 30, 39, 40, 41, 32, 33, 34, 35, 26, 17, 16, 15, 14, 13, 4, 3, 2, 11, 10, 9, 0]
[00:00:00:02:718] ! Bidirectional. expansions: 754, time: 2,177 [ms], path length: 38 [edges], g_F: 16, g_B: 22, generated: 1,243, MM: 6, MMPER: 14.384,615,384,615,385%
[00:00:00:02:718] 
---------- SM_Grids/9x9_grid_with_random_blocks_20per_4 ----------
[00:00:00:00:602] Path of length 36 found: [0, 9, 18, 19, 28, 37, 36, 45, 54, 63, 64, 65, 56, 47, 48, 49, 40, 31, 30, 21, 12, 3, 4, 5, 14, 15, 16, 25, 34, 43, 42, 51, 60, 69, 70, 79, 80]
[00:00:00:00:603] ! Unidirectional s-t. expansions: 231, time: 603 [ms], path length: 36 [edges], generated: 336
[00:00:00:00:766] Path of length 36 found: [80, 71, 62, 61, 60, 51, 42, 43, 34, 25, 16, 15, 6, 5, 4, 13, 12, 21, 30, 31, 40, 49, 48, 57, 56, 65, 64, 63, 54, 45, 36, 37, 28, 19, 10, 1, 0]
[00:00:00:00:766] ! Unidirectional t-s. expansions: 341, time: 766 [ms], path length: 36 [edges], generated: 532
[00:00:00:01:171] Path of length 36 found: [80, 71, 62, 61, 60, 51, 42, 43, 34, 25, 16, 15, 6, 5, 4, 13, 12, 21, 30, 31, 40, 49, 48, 47, 56, 65, 64, 63, 54, 45, 36, 37, 28, 19, 18, 9, 0]
[00:00:00:01:717] ! Bidirectional. expansions: 399, time: 1,171 [ms], path length: 36 [edges], g_F: 16, g_B: 20, generated: 633, MM: 4, MMPER: 9.81,081,081,081,081%
[00:00:00:01:718] 
---------- SM_Grids/9x9_grid_with_random_blocks_20per_5 ----------
[00:00:00:03:722] Path of length 34 found: [0, 9, 18, 27, 28, 29, 38, 39, 48, 57, 66, 67, 68, 59, 50, 41, 32, 31, 22, 13, 14, 15, 6, 7, 8, 17, 26, 25, 34, 43, 52, 61, 70, 79, 80]
[00:00:00:03:722] ! Unidirectional s-t. expansions: 1,591, time: 3,722 [ms], path length: 34 [edges], generated: 2,535
[00:00:00:02:966] Path of length 34 found: [80, 71, 62, 61, 52, 43, 44, 35, 26, 17, 8, 7, 6, 15, 24, 33, 32, 41, 50, 59, 58, 67, 66, 65, 56, 47, 48, 39, 30, 21, 20, 19, 10, 1, 0]
[00:00:00:02:967] ! Unidirectional t-s. expansions: 1,268, time: 2,966 [ms], path length: 34 [edges], generated: 1,986
[00:00:00:04:997] Path of length 34 found: [0, 9, 18, 27, 28, 29, 38, 39, 48, 57, 66, 67, 68, 59, 50, 41, 32, 31, 22, 13, 14, 15, 6, 7, 8, 17, 26, 35, 44, 43, 52, 61, 62, 71, 80]
[00:00:00:05:545] ! Bidirectional. expansions: 1,770, time: 4,997 [ms], path length: 34 [edges], g_F: 15, g_B: 19, generated: 2,889, MM: 4, MMPER: 10.428,571,428,571,429%
[00:00:00:05:546] 
---------- SM_Grids/9x9_grid_with_random_blocks_20per_6 ----------
[00:00:00:00:828] Path of length 18 found: [0, 9, 10, 11, 20, 21, 30, 39, 40, 41, 50, 59, 58, 67, 76, 77, 78, 79, 80]
[00:00:00:00:828] ! Unidirectional s-t. expansions: 322, time: 828 [ms], path length: 18 [edges], generated: 523
[00:00:00:00:747] Path of length 18 found: [80, 79, 78, 77, 76, 67, 58, 59, 50, 41, 40, 39, 30, 29, 28, 27, 18, 9, 0]
[00:00:00:00:747] ! Unidirectional t-s. expansions: 422, time: 747 [ms], path length: 18 [edges], generated: 638
[00:00:00:00:726] Path of length 18 found: [0, 9, 10, 11, 20, 21, 30, 39, 40, 41, 50, 59, 58, 67, 76, 77, 78, 79, 80]
[00:00:00:01:271] ! Bidirectional. expansions: 187, time: 726 [ms], path length: 18 [edges], g_F: 9, g_B: 9, generated: 357, MM: 0, MMPER: -1.0%
[00:00:00:01:272] 
---------- SM_Grids/9x9_grid_with_random_blocks_20per_7 ----------
[00:00:00:06:939] Path of length 28 found: [0, 9, 18, 27, 28, 29, 20, 21, 22, 31, 40, 39, 48, 47, 46, 45, 54, 63, 64, 65, 66, 67, 68, 59, 60, 61, 70, 79, 80]
[00:00:00:06:939] ! Unidirectional s-t. expansions: 3,476, time: 6,939 [ms], path length: 28 [edges], generated: 5,523
[00:00:00:01:907] Path of length 28 found: [80, 71, 62, 61, 60, 59, 68, 67, 66, 65, 64, 63, 54, 45, 46, 47, 48, 39, 40, 31, 22, 21, 20, 29, 28, 27, 18, 9, 0]
[00:00:00:01:907] ! Unidirectional t-s. expansions: 773, time: 1,907 [ms], path length: 28 [edges], generated: 1,358
[00:00:00:07:364] Path of length 28 found: [80, 71, 62, 61, 60, 59, 68, 67, 66, 65, 64, 63, 54, 45, 46, 47, 48, 39, 40, 31, 22, 21, 20, 29, 28, 27, 18, 9, 0]
[00:00:00:07:941] ! Bidirectional. expansions: 2,360, time: 7,364 [ms], path length: 28 [edges], g_F: 9, g_B: 19, generated: 4,394, MM: 10, MMPER: 33.48,275,862,068,966%
[00:00:00:07:942] 
---------- SM_Grids/9x9_grid_with_random_blocks_20per_8 ----------
[00:00:00:03:370] Path of length 38 found: [0, 9, 18, 27, 28, 29, 20, 21, 12, 3, 4, 5, 14, 15, 16, 17, 26, 35, 34, 43, 52, 61, 60, 59, 50, 49, 48, 47, 46, 55, 64, 65, 66, 75, 76, 77, 78, 79, 80]
[00:00:00:03:371] ! Unidirectional s-t. expansions: 1,556, time: 3,370 [ms], path length: 38 [edges], generated: 2,572
[00:00:00:01:548] Path of length 38 found: [80, 79, 78, 77, 76, 75, 66, 65, 64, 55, 46, 47, 48, 49, 58, 59, 60, 51, 52, 53, 44, 35, 26, 17, 16, 15, 14, 5, 4, 3, 12, 21, 30, 29, 28, 19, 10, 9, 0]
[00:00:00:01:548] ! Unidirectional t-s. expansions: 725, time: 1,548 [ms], path length: 38 [edges], generated: 1,166
[00:00:00:03:349] Path of length 38 found: [0, 9, 18, 27, 28, 29, 20, 21, 12, 3, 4, 5, 14, 15, 16, 17, 26, 35, 44, 53, 52, 51, 60, 59, 58, 49, 48, 47, 46, 55, 64, 65, 66, 75, 76, 77, 78, 79, 80]
[00:00:00:03:916] ! Bidirectional. expansions: 1,180, time: 3,349 [ms], path length: 38 [edges], g_F: 15, g_B: 23, generated: 1,910, MM: 8, MMPER: 19.512,820,512,820,515%
[00:00:00:03:916] 
---------- SM_Grids/9x9_grid_with_random_blocks_20per_9 ----------
[00:00:00:01:418] Path of length 34 found: [0, 9, 18, 27, 36, 37, 46, 55, 54, 63, 72, 73, 74, 75, 76, 67, 58, 49, 48, 39, 30, 21, 22, 23, 24, 25, 34, 43, 42, 51, 60, 69, 70, 71, 80]
[00:00:00:01:418] ! Unidirectional s-t. expansions: 632, time: 1,418 [ms], path length: 34 [edges], generated: 1,028
[00:00:00:01:415] Path of length 34 found: [80, 71, 70, 69, 60, 51, 52, 43, 34, 25, 24, 23, 22, 21, 30, 39, 40, 49, 58, 67, 76, 75, 74, 73, 72, 63, 54, 55, 46, 37, 36, 27, 18, 9, 0]
[00:00:00:01:416] ! Unidirectional t-s. expansions: 876, time: 1,415 [ms], path length: 34 [edges], generated: 1,271
[00:00:00:01:768] Path of length 34 found: [80, 71, 70, 69, 60, 51, 52, 43, 34, 25, 24, 23, 22, 21, 30, 39, 48, 49, 58, 67, 76, 75, 74, 73, 72, 63, 54, 55, 46, 37, 36, 27, 18, 9, 0]
[00:00:00:02:310] ! Bidirectional. expansions: 610, time: 1,768 [ms], path length: 34 [edges], g_F: 13, g_B: 21, generated: 1,004, MM: 8, MMPER: 21.857,142,857,142,858%
[00:00:00:02:310] average expansions: (1,138, 890, 1,281, 0)
[00:00:00:02:311] average time: (2,516, 2,055, 3,803, 0)
[00:00:00:02:311] A*: 890 , 2,055 (expansions , time[ms])
[00:00:00:02:311] XMM: 1,281 , 3,803 (expansions , time[ms])

[00:00:00:02:311] 
---------- SM_Grids/9x9_grid_with_random_blocks_20per_0 ----------
[00:00:00:07:119] Path of length 34 found: [0, 9, 18, 27, 28, 37, 46, 45, 54, 63, 64, 65, 56, 57, 48, 49, 40, 31, 30, 21, 12, 13, 14, 15, 16, 25, 34, 33, 42, 51, 60, 69, 70, 71, 80]
[00:00:00:07:120] ! Unidirectional s-t. expansions: 1,574, time: 7,119 [ms], path length: 34 [edges], generated: 2,941
[00:00:00:15:078] Path of length 34 found: [80, 71, 62, 53, 52, 51, 42, 33, 34, 25, 16, 15, 14, 13, 12, 21, 30, 31, 40, 49, 58, 57, 56, 65, 64, 63, 54, 45, 46, 37, 28, 19, 10, 9, 0]
[00:00:00:15:078] ! Unidirectional t-s. expansions: 3,171, time: 15,78 [ms], path length: 34 [edges], generated: 5,829
[00:00:04:01:595] Path of length 34 found: [0, 9, 10, 19, 28, 37, 46, 45, 54, 63, 64, 65, 56, 57, 48, 49, 50, 41, 32, 31, 30, 21, 12, 13, 14, 15, 16, 25, 34, 43, 52, 53, 62, 71, 80]
[00:00:04:02:170] ! Bidirectional. expansions: 99,734, time: 241,595 [ms], path length: 34 [edges], g_F: 17, g_B: 17, generated: {'F': 77,776, 'B': 76,257}, MM: 0, MMPER: -1.0%
[00:00:04:02:171] 
---------- SM_Grids/9x9_grid_with_random_blocks_20per_1 ----------
[00:00:00:04:790] Path of length 30 found: [0, 9, 18, 27, 28, 37, 38, 39, 40, 31, 22, 21, 12, 3, 4, 5, 14, 15, 16, 25, 26, 35, 44, 43, 42, 51, 60, 61, 62, 71, 80]
[00:00:00:04:790] ! Unidirectional s-t. expansions: 1,270, time: 4,790 [ms], path length: 30 [edges], generated: 1,887
[00:00:00:05:164] Path of length 30 found: [80, 71, 62, 61, 60, 51, 42, 43, 44, 35, 26, 25, 16, 7, 6, 5, 4, 3, 12, 21, 22, 31, 40, 39, 38, 29, 28, 27, 18, 9, 0]
[00:00:00:05:164] ! Unidirectional t-s. expansions: 1,160, time: 5,164 [ms], path length: 30 [edges], generated: 2,058
[00:00:00:35:046] Path of length 30 found: [0, 9, 18, 27, 28, 37, 38, 39, 40, 31, 22, 21, 12, 3, 4, 5, 6, 7, 16, 25, 26, 35, 44, 43, 42, 51, 60, 61, 62, 71, 80]
[00:00:00:35:616] ! Bidirectional. expansions: 14,599, time: 35,46 [ms], path length: 30 [edges], g_F: 15, g_B: 15, generated: {'F': 11,577, 'B': 11,427}, MM: 0, MMPER: -1.0%
[00:00:00:35:616] 
---------- SM_Grids/9x9_grid_with_random_blocks_20per_2 ----------
[00:00:00:02:756] Path of length 34 found: [0, 9, 10, 19, 20, 21, 30, 31, 32, 23, 14, 5, 6, 7, 16, 25, 26, 35, 44, 43, 42, 51, 60, 59, 58, 57, 56, 65, 74, 75, 76, 77, 78, 79, 80]
[00:00:00:02:757] ! Unidirectional s-t. expansions: 550, time: 2,756 [ms], path length: 34 [edges], generated: 1,020
[00:00:00:02:799] Path of length 34 found: [80, 79, 78, 77, 76, 75, 74, 65, 56, 57, 58, 59, 60, 51, 42, 43, 44, 35, 26, 25, 16, 7, 6, 5, 14, 23, 32, 31, 30, 21, 20, 19, 10, 9, 0]
[00:00:00:02:799] ! Unidirectional t-s. expansions: 534, time: 2,799 [ms], path length: 34 [edges], generated: 947
[00:00:03:22:938] Path of length 34 found: [0, 9, 10, 19, 20, 21, 30, 31, 32, 23, 14, 5, 6, 7, 16, 25, 26, 35, 44, 43, 42, 51, 60, 59, 58, 57, 56, 65, 74, 75, 76, 77, 78, 79, 80]
[00:00:03:23:509] ! Bidirectional. expansions: 126,681, time: 202,938 [ms], path length: 34 [edges], g_F: 17, g_B: 17, generated: {'F': 75,324, 'B': 68,261}, MM: 0, MMPER: -1.0%
[00:00:03:23:509] 
---------- SM_Grids/9x9_grid_with_random_blocks_20per_3 ----------
[00:00:00:04:740] Path of length 38 found: [0, 9, 10, 11, 2, 3, 4, 13, 14, 15, 16, 17, 26, 35, 34, 33, 32, 41, 40, 39, 30, 29, 28, 27, 36, 45, 54, 55, 56, 57, 66, 67, 68, 59, 60, 61, 70, 79, 80]
[00:00:00:04:740] ! Unidirectional s-t. expansions: 1,657, time: 4,740 [ms], path length: 38 [edges], generated: 2,232
[00:00:00:02:245] Path of length 38 found: [80, 79, 70, 61, 60, 59, 68, 67, 66, 57, 56, 55, 46, 45, 36, 27, 28, 29, 38, 39, 40, 41, 32, 33, 34, 35, 26, 17, 16, 15, 14, 5, 4, 3, 2, 11, 10, 9, 0]
[00:00:00:02:245] ! Unidirectional t-s. expansions: 531, time: 2,245 [ms], path length: 38 [edges], generated: 874
[00:00:00:41:714] Path of length 38 found: [0, 9, 10, 11, 2, 3, 4, 13, 14, 15, 16, 17, 26, 35, 34, 33, 32, 41, 40, 39, 30, 29, 28, 27, 36, 45, 46, 47, 56, 57, 66, 67, 68, 59, 60, 61, 70, 79, 80]
[00:00:00:42:258] ! Bidirectional. expansions: 18,541, time: 41,714 [ms], path length: 38 [edges], g_F: 19, g_B: 19, generated: {'F': 14,441, 'B': 12,900}, MM: 0, MMPER: -1.0%
[00:00:00:42:258] 
---------- SM_Grids/9x9_grid_with_random_blocks_20per_4 ----------
[00:00:00:01:124] Path of length 36 found: [0, 9, 10, 19, 28, 37, 36, 45, 54, 63, 64, 65, 56, 47, 48, 49, 40, 31, 30, 21, 12, 3, 4, 5, 14, 15, 16, 25, 34, 43, 42, 51, 60, 69, 70, 79, 80]
[00:00:00:01:125] ! Unidirectional s-t. expansions: 231, time: 1,124 [ms], path length: 36 [edges], generated: 364
[00:00:00:01:801] Path of length 36 found: [80, 71, 62, 61, 60, 51, 42, 43, 34, 25, 16, 15, 6, 5, 4, 3, 12, 21, 30, 31, 40, 49, 48, 47, 56, 65, 64, 63, 54, 45, 36, 37, 28, 19, 10, 1, 0]
[00:00:00:01:801] ! Unidirectional t-s. expansions: 435, time: 1,801 [ms], path length: 36 [edges], generated: 697
[00:00:00:54:754] Path of length 36 found: [0, 9, 18, 19, 28, 37, 36, 45, 54, 63, 64, 65, 56, 47, 48, 49, 40, 31, 30, 21, 12, 13, 4, 5, 6, 15, 16, 25, 34, 43, 42, 51, 60, 61, 70, 79, 80]
[00:00:00:55:299] ! Bidirectional. expansions: 25,205, time: 54,754 [ms], path length: 36 [edges], g_F: 18, g_B: 18, generated: {'F': 18,302, 'B': 18,379}, MM: 0, MMPER: -1.0%
[00:00:00:55:299] 
---------- SM_Grids/9x9_grid_with_random_blocks_20per_5 ----------
[00:00:00:07:457] Path of length 34 found: [0, 1, 10, 19, 28, 29, 38, 47, 56, 65, 66, 67, 58, 59, 50, 41, 32, 31, 22, 13, 14, 15, 6, 7, 8, 17, 26, 25, 34, 43, 52, 61, 70, 79, 80]
[00:00:00:07:457] ! Unidirectional s-t. expansions: 1,780, time: 7,457 [ms], path length: 34 [edges], generated: 2,903
[00:00:00:05:828] Path of length 34 found: [80, 71, 62, 61, 52, 43, 44, 35, 26, 17, 8, 7, 6, 15, 24, 33, 32, 41, 50, 59, 58, 67, 66, 65, 56, 47, 48, 39, 30, 21, 20, 19, 10, 1, 0]
[00:00:00:05:829] ! Unidirectional t-s. expansions: 1,281, time: 5,828 [ms], path length: 34 [edges], generated: 2,174
[00:00:03:05:842] Path of length 34 found: [0, 1, 10, 19, 28, 29, 38, 47, 48, 57, 66, 67, 68, 59, 50, 41, 32, 31, 22, 13, 14, 15, 6, 7, 8, 17, 26, 35, 44, 43, 52, 61, 70, 79, 80]
[00:00:03:06:409] ! Bidirectional. expansions: 82,17, time: 185,842 [ms], path length: 34 [edges], g_F: 17, g_B: 17, generated: {'F': 71,711, 'B': 58,221}, MM: 0, MMPER: -1.0%
[00:00:03:06:409] 
---------- SM_Grids/9x9_grid_with_random_blocks_20per_6 ----------
[00:00:00:01:660] Path of length 18 found: [0, 9, 18, 27, 28, 29, 38, 39, 40, 41, 50, 59, 58, 67, 76, 77, 78, 79, 80]
[00:00:00:01:660] ! Unidirectional s-t. expansions: 360, time: 1,660 [ms], path length: 18 [edges], generated: 597
[00:00:00:01:735] Path of length 18 found: [80, 79, 78, 77, 76, 67, 58, 59, 50, 41, 40, 39, 30, 29, 28, 27, 18, 9, 0]
[00:00:00:01:735] ! Unidirectional t-s. expansions: 452, time: 1,735 [ms], path length: 18 [edges], generated: 701
[00:00:00:10:185] Path of length 18 found: [0, 9, 10, 11, 20, 21, 30, 39, 40, 41, 50, 59, 58, 67, 76, 77, 78, 79, 80]
[00:00:00:10:724] ! Bidirectional. expansions: 4,442, time: 10,185 [ms], path length: 18 [edges], g_F: 9, g_B: 9, generated: {'F': 3,066, 'B': 3,197}, MM: 0, MMPER: -1.0%
[00:00:00:10:724] 
---------- SM_Grids/9x9_grid_with_random_blocks_20per_7 ----------
[00:00:00:14:040] Path of length 28 found: [0, 9, 10, 11, 20, 21, 30, 31, 40, 49, 48, 47, 38, 37, 36, 45, 54, 63, 64, 65, 66, 67, 68, 59, 60, 61, 70, 79, 80]
[00:00:00:14:040] ! Unidirectional s-t. expansions: 3,481, time: 14,40 [ms], path length: 28 [edges], generated: 5,769
[00:00:00:03:548] Path of length 28 found: [80, 71, 62, 61, 60, 59, 68, 67, 66, 65, 64, 63, 54, 45, 36, 37, 38, 47, 48, 49, 40, 31, 22, 21, 20, 11, 10, 1, 0]
[00:00:00:03:549] ! Unidirectional t-s. expansions: 776, time: 3,548 [ms], path length: 28 [edges], generated: 1,397
[00:00:01:20:678] Path of length 28 found: [0, 1, 10, 11, 20, 21, 22, 31, 40, 49, 48, 47, 38, 37, 36, 45, 54, 63, 64, 65, 66, 67, 68, 59, 60, 61, 62, 71, 80]
[00:00:01:21:218] ! Bidirectional. expansions: 31,45, time: 80,678 [ms], path length: 28 [edges], g_F: 14, g_B: 14, generated: {'F': 25,018, 'B': 26,431}, MM: 0, MMPER: -1.0%
[00:00:01:21:218] 
---------- SM_Grids/9x9_grid_with_random_blocks_20per_8 ----------
[00:00:00:06:534] Path of length 38 found: [0, 9, 18, 27, 28, 29, 20, 21, 12, 3, 4, 5, 14, 15, 16, 17, 26, 35, 34, 43, 52, 61, 60, 59, 50, 49, 48, 47, 46, 55, 64, 65, 66, 75, 76, 77, 78, 79, 80]
[00:00:00:06:534] ! Unidirectional s-t. expansions: 1,568, time: 6,534 [ms], path length: 38 [edges], generated: 2,660
[00:00:00:03:691] Path of length 38 found: [80, 79, 78, 77, 76, 75, 66, 65, 64, 55, 46, 47, 48, 49, 58, 59, 60, 51, 52, 53, 44, 35, 26, 17, 16, 15, 14, 5, 4, 3, 12, 21, 20, 29, 28, 27, 18, 9, 0]
[00:00:00:03:691] ! Unidirectional t-s. expansions: 918, time: 3,691 [ms], path length: 38 [edges], generated: 1,512
[00:00:01:29:735] Path of length 38 found: [0, 9, 10, 19, 28, 29, 30, 21, 12, 3, 4, 5, 14, 15, 24, 33, 34, 35, 44, 53, 52, 51, 60, 59, 58, 49, 48, 47, 46, 55, 64, 65, 66, 75, 76, 77, 78, 79, 80]
[00:00:01:30:265] ! Bidirectional. expansions: 41,317, time: 89,735 [ms], path length: 38 [edges], g_F: 19, g_B: 19, generated: {'F': 30,657, 'B': 28,799}, MM: 0, MMPER: -1.0%
[00:00:01:30:265] 
---------- SM_Grids/9x9_grid_with_random_blocks_20per_9 ----------
[00:00:00:02:864] Path of length 34 found: [0, 9, 18, 27, 36, 37, 46, 55, 54, 63, 72, 73, 74, 75, 76, 67, 58, 49, 48, 39, 30, 21, 22, 23, 24, 25, 34, 43, 42, 51, 60, 69, 70, 71, 80]
[00:00:00:02:864] ! Unidirectional s-t. expansions: 662, time: 2,864 [ms], path length: 34 [edges], generated: 1,118
[00:00:00:03:225] Path of length 34 found: [80, 71, 70, 69, 60, 51, 52, 43, 34, 25, 24, 23, 22, 21, 30, 39, 40, 49, 58, 67, 76, 75, 74, 73, 72, 63, 54, 55, 46, 37, 36, 27, 18, 9, 0]
[00:00:00:03:226] ! Unidirectional t-s. expansions: 991, time: 3,225 [ms], path length: 34 [edges], generated: 1,497
[00:00:00:11:210] Path of length 34 found: [0, 9, 18, 27, 36, 37, 46, 55, 54, 63, 72, 73, 74, 75, 76, 67, 58, 49, 40, 39, 30, 21, 22, 23, 24, 25, 34, 43, 42, 51, 60, 61, 70, 71, 80]
[00:00:00:11:763] ! Bidirectional. expansions: 4,788, time: 11,210 [ms], path length: 34 [edges], g_F: 17, g_B: 17, generated: {'F': 3,419, 'B': 3,881}, MM: 0, MMPER: -1.0%
[00:00:00:11:763] average expansions: (1,313, 1,025, 44,837, 0)
[00:00:00:11:763] average time: (5,308, 4,511, 95,370, 0)
[00:00:00:11:763] X-DFBnB: 1,025 , 4,511 (expansions , time[ms])
[00:00:00:11:763] BiX-DFBnB: 44,837 , 95,370 (expansions , time[ms])

