--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [7, 9]
heuristic: bcc_heuristic
snake: True
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['full', 'DFS']
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/7x9_grid_with_random_blocks_20per_0 ----------
[00:00:00:00:156] Path of length 28 found: [0, 9, 18, 19, 20, 29, 30, 39, 48, 57, 58, 59, 50, 41, 32, 23, 22, 13, 4, 5, 6, 7, 8, 17, 26, 35, 44, 53, 62]
[00:00:00:00:156] ! Unidirectional s-t. expansions: 94, time: 156 [ms], path length: 28 [edges], generated: 148
[00:00:00:00:112] Path of length 28 found: [62, 53, 44, 35, 26, 17, 8, 7, 6, 5, 4, 13, 22, 23, 32, 41, 50, 59, 58, 57, 48, 39, 30, 29, 20, 19, 10, 1, 0]
[00:00:00:00:112] ! Unidirectional t-s. expansions: 61, time: 112 [ms], path length: 28 [edges], generated: 88
[00:00:00:00:228] Path of length 28 found: [0, 9, 18, 19, 20, 29, 30, 39, 48, 57, 58, 59, 50, 41, 32, 23, 22, 13, 4, 5, 6, 7, 8, 17, 26, 35, 44, 53, 62]
[00:00:00:00:678] ! Bidirectional. expansions: 98, time: 228 [ms], path length: 28 [edges], g_F: 13, g_B: 15, generated: 155, MM: 2, MMPER: 5.896,551,724,137,931%
[00:00:00:00:678] 
---------- SM_Grids/7x9_grid_with_random_blocks_20per_1 ----------
[00:00:00:00:165] Path of length 22 found: [0, 9, 10, 11, 12, 21, 30, 29, 38, 37, 36, 45, 54, 55, 56, 57, 48, 49, 50, 59, 60, 61, 62]
[00:00:00:00:165] ! Unidirectional s-t. expansions: 95, time: 165 [ms], path length: 22 [edges], generated: 129
[00:00:00:00:289] Path of length 22 found: [62, 53, 52, 51, 60, 59, 58, 57, 56, 55, 54, 45, 36, 37, 38, 39, 30, 21, 12, 11, 10, 1, 0]
[00:00:00:00:289] ! Unidirectional t-s. expansions: 154, time: 289 [ms], path length: 22 [edges], generated: 219
[00:00:00:00:421] Path of length 22 found: [62, 53, 52, 51, 60, 59, 58, 57, 56, 55, 54, 45, 36, 37, 38, 29, 30, 21, 12, 11, 10, 9, 0]
[00:00:00:00:840] ! Bidirectional. expansions: 167, time: 421 [ms], path length: 22 [edges], g_F: 10, g_B: 12, generated: 245, MM: 2, MMPER: 7.695,652,173,913,043%
[00:00:00:00:840] 
---------- SM_Grids/7x9_grid_with_random_blocks_20per_2 ----------
[00:00:00:00:659] Path of length 30 found: [0, 1, 10, 19, 18, 27, 36, 45, 46, 47, 38, 29, 30, 21, 12, 3, 4, 5, 14, 15, 16, 25, 34, 33, 32, 41, 50, 51, 60, 61, 62]
[00:00:00:00:659] ! Unidirectional s-t. expansions: 315, time: 659 [ms], path length: 30 [edges], generated: 550
[00:00:00:00:715] Path of length 30 found: [62, 53, 52, 51, 50, 49, 40, 31, 32, 33, 34, 25, 16, 15, 14, 5, 4, 3, 12, 21, 20, 29, 38, 47, 46, 45, 36, 27, 18, 9, 0]
[00:00:00:00:715] ! Unidirectional t-s. expansions: 369, time: 715 [ms], path length: 30 [edges], generated: 611
[00:00:00:01:259] Path of length 30 found: [62, 53, 52, 51, 50, 41, 32, 33, 34, 25, 16, 15, 14, 5, 4, 3, 12, 21, 30, 29, 38, 47, 46, 45, 36, 27, 18, 19, 10, 1, 0]
[00:00:00:01:691] ! Bidirectional. expansions: 496, time: 1,259 [ms], path length: 30 [edges], g_F: 13, g_B: 17, generated: 871, MM: 4, MMPER: 11.903,225,806,451,612%
[00:00:00:01:692] 
---------- SM_Grids/7x9_grid_with_random_blocks_20per_3 ----------
[00:00:00:00:307] Path of length 32 found: [0, 1, 10, 19, 28, 27, 36, 45, 46, 55, 56, 57, 58, 59, 50, 41, 40, 39, 30, 21, 22, 13, 4, 5, 6, 7, 16, 25, 34, 43, 52, 61, 62]
[00:00:00:00:307] ! Unidirectional s-t. expansions: 143, time: 307 [ms], path length: 32 [edges], generated: 228
[00:00:00:00:242] Path of length 32 found: [62, 53, 44, 43, 34, 25, 16, 7, 6, 5, 4, 13, 22, 21, 30, 39, 40, 41, 50, 59, 58, 57, 56, 47, 46, 45, 36, 27, 28, 19, 10, 1, 0]
[00:00:00:00:242] ! Unidirectional t-s. expansions: 123, time: 242 [ms], path length: 32 [edges], generated: 190
[00:00:00:00:524] Path of length 32 found: [62, 53, 44, 43, 34, 25, 16, 7, 6, 5, 4, 13, 22, 21, 30, 39, 40, 41, 50, 59, 58, 57, 56, 55, 46, 45, 36, 27, 28, 19, 10, 1, 0]
[00:00:00:00:953] ! Bidirectional. expansions: 213, time: 524 [ms], path length: 32 [edges], g_F: 16, g_B: 16, generated: 345, MM: 0, MMPER: -1.0%
[00:00:00:00:953] 
---------- SM_Grids/7x9_grid_with_random_blocks_20per_4 ----------
[00:00:00:00:121] Path of length 28 found: [0, 9, 18, 27, 36, 45, 54, 55, 56, 57, 48, 39, 38, 29, 20, 21, 12, 3, 4, 5, 14, 23, 32, 33, 34, 43, 52, 61, 62]
[00:00:00:00:121] ! Unidirectional s-t. expansions: 70, time: 121 [ms], path length: 28 [edges], generated: 107
[00:00:00:00:466] Path of length 28 found: [62, 61, 60, 51, 42, 33, 32, 23, 14, 5, 4, 3, 12, 21, 20, 29, 38, 39, 48, 57, 56, 55, 54, 45, 36, 27, 18, 9, 0]
[00:00:00:00:467] ! Unidirectional t-s. expansions: 282, time: 466 [ms], path length: 28 [edges], generated: 436
[00:00:00:00:515] Path of length 28 found: [62, 61, 60, 51, 42, 33, 32, 23, 14, 5, 4, 3, 12, 21, 20, 29, 38, 39, 48, 57, 56, 55, 54, 45, 36, 27, 18, 9, 0]
[00:00:00:00:943] ! Bidirectional. expansions: 191, time: 515 [ms], path length: 28 [edges], g_F: 12, g_B: 16, generated: 336, MM: 4, MMPER: 12.793,103,448,275,861%
[00:00:00:00:943] 
---------- SM_Grids/7x9_grid_with_random_blocks_20per_5 ----------
[00:00:00:00:364] Path of length 30 found: [0, 9, 10, 11, 20, 29, 28, 27, 36, 45, 46, 47, 48, 39, 40, 31, 32, 23, 14, 5, 6, 7, 16, 17, 26, 35, 34, 43, 52, 61, 62]
[00:00:00:00:365] ! Unidirectional s-t. expansions: 184, time: 364 [ms], path length: 30 [edges], generated: 304
[00:00:00:00:336] Path of length 30 found: [62, 61, 52, 43, 44, 35, 26, 17, 16, 7, 6, 5, 14, 23, 32, 41, 40, 39, 48, 47, 46, 45, 36, 27, 28, 29, 20, 11, 10, 1, 0]
[00:00:00:00:337] ! Unidirectional t-s. expansions: 167, time: 336 [ms], path length: 30 [edges], generated: 246
[00:00:00:00:644] Path of length 30 found: [0, 9, 10, 11, 20, 29, 28, 27, 36, 45, 46, 47, 48, 39, 40, 31, 32, 23, 14, 5, 6, 7, 16, 17, 26, 35, 44, 43, 52, 61, 62]
[00:00:00:01:072] ! Bidirectional. expansions: 275, time: 644 [ms], path length: 30 [edges], g_F: 17, g_B: 13, generated: 436, MM: 4, MMPER: 11.903,225,806,451,612%
[00:00:00:01:072] 
---------- SM_Grids/7x9_grid_with_random_blocks_20per_6 ----------
[00:00:00:00:134] Path of length 32 found: [0, 1, 2, 3, 4, 5, 6, 7, 8, 17, 26, 35, 34, 33, 24, 23, 22, 31, 30, 29, 38, 37, 46, 55, 56, 57, 48, 49, 50, 51, 60, 61, 62]
[00:00:00:00:135] ! Unidirectional s-t. expansions: 69, time: 134 [ms], path length: 32 [edges], generated: 106
[00:00:00:00:192] Path of length 32 found: [62, 61, 60, 51, 50, 49, 48, 57, 56, 55, 46, 37, 38, 29, 30, 31, 22, 23, 24, 33, 34, 35, 26, 17, 8, 7, 6, 5, 4, 3, 2, 1, 0]
[00:00:00:00:193] ! Unidirectional t-s. expansions: 114, time: 192 [ms], path length: 32 [edges], generated: 162
[00:00:00:00:302] Path of length 32 found: [0, 1, 2, 3, 4, 5, 6, 7, 8, 17, 26, 35, 34, 33, 24, 23, 22, 31, 30, 29, 38, 37, 46, 55, 56, 57, 48, 49, 50, 51, 60, 61, 62]
[00:00:00:00:726] ! Bidirectional. expansions: 110, time: 302 [ms], path length: 32 [edges], g_F: 15, g_B: 17, generated: 162, MM: 2, MMPER: 5.606,060,606,060,606%
[00:00:00:00:726] 
---------- SM_Grids/7x9_grid_with_random_blocks_20per_7 ----------
[00:00:00:00:676] Path of length 32 found: [0, 9, 18, 27, 28, 37, 46, 55, 56, 57, 48, 39, 40, 31, 22, 21, 12, 3, 4, 5, 14, 15, 16, 17, 26, 35, 34, 33, 42, 51, 60, 61, 62]
[00:00:00:00:677] ! Unidirectional s-t. expansions: 342, time: 676 [ms], path length: 32 [edges], generated: 583
[00:00:00:00:663] Path of length 32 found: [62, 53, 44, 35, 26, 17, 16, 15, 6, 5, 4, 3, 12, 21, 22, 31, 32, 33, 42, 51, 50, 49, 48, 57, 56, 55, 46, 37, 28, 19, 18, 9, 0]
[00:00:00:00:663] ! Unidirectional t-s. expansions: 311, time: 663 [ms], path length: 32 [edges], generated: 504
[00:00:00:01:278] Path of length 32 found: [0, 9, 18, 27, 28, 37, 46, 55, 56, 57, 48, 39, 40, 31, 22, 21, 12, 3, 4, 5, 6, 15, 16, 17, 26, 35, 44, 43, 42, 51, 60, 61, 62]
[00:00:00:01:708] ! Bidirectional. expansions: 514, time: 1,278 [ms], path length: 32 [edges], g_F: 15, g_B: 17, generated: 892, MM: 2, MMPER: 5.606,060,606,060,606%
[00:00:00:01:708] 
---------- SM_Grids/7x9_grid_with_random_blocks_20per_8 ----------
[00:00:00:00:520] Path of length 26 found: [0, 9, 10, 11, 2, 3, 4, 5, 14, 15, 24, 33, 32, 31, 30, 29, 38, 47, 48, 57, 58, 59, 50, 51, 52, 61, 62]
[00:00:00:00:521] ! Unidirectional s-t. expansions: 251, time: 521 [ms], path length: 26 [edges], generated: 431
[00:00:00:00:570] Path of length 26 found: [62, 53, 44, 43, 34, 33, 24, 15, 14, 13, 22, 31, 40, 41, 50, 59, 58, 57, 48, 47, 38, 29, 28, 19, 10, 1, 0]
[00:00:00:00:570] ! Unidirectional t-s. expansions: 249, time: 570 [ms], path length: 26 [edges], generated: 434
[00:00:00:00:985] Path of length 26 found: [62, 53, 52, 51, 60, 59, 58, 57, 48, 47, 38, 29, 30, 31, 32, 33, 24, 15, 14, 5, 4, 3, 2, 11, 10, 9, 0]
[00:00:00:01:445] ! Bidirectional. expansions: 392, time: 986 [ms], path length: 26 [edges], g_F: 12, g_B: 14, generated: 702, MM: 2, MMPER: 6.407,407,407,407,407%
[00:00:00:01:445] 
---------- SM_Grids/7x9_grid_with_random_blocks_20per_9 ----------
[00:00:00:00:177] Path of length 32 found: [0, 9, 18, 19, 28, 37, 36, 45, 54, 55, 56, 57, 48, 39, 30, 21, 12, 3, 4, 5, 14, 15, 24, 25, 26, 35, 44, 43, 42, 51, 60, 61, 62]
[00:00:00:00:177] ! Unidirectional s-t. expansions: 97, time: 177 [ms], path length: 32 [edges], generated: 142
[00:00:00:00:298] Path of length 32 found: [62, 61, 60, 51, 42, 43, 44, 35, 26, 25, 16, 7, 6, 5, 4, 3, 2, 11, 20, 21, 30, 39, 48, 57, 56, 55, 54, 45, 36, 27, 18, 9, 0]
[00:00:00:00:298] ! Unidirectional t-s. expansions: 172, time: 298 [ms], path length: 32 [edges], generated: 278
[00:00:00:00:359] Path of length 32 found: [62, 61, 60, 51, 42, 43, 44, 35, 26, 25, 16, 7, 6, 5, 4, 3, 12, 21, 30, 39, 48, 57, 56, 55, 54, 45, 36, 37, 28, 19, 18, 9, 0]
[00:00:00:00:781] ! Bidirectional. expansions: 153, time: 359 [ms], path length: 32 [edges], g_F: 17, g_B: 15, generated: 235, MM: 2, MMPER: 5.606,060,606,060,606%
[00:00:00:00:782] average expansions: (166, 200, 261, 0)
[00:00:00:00:782] average time: (328, 388, 652, 0)
[00:00:00:00:782] A*: 166 , 328 (expansions , time[ms])
[00:00:00:00:782] XMM: 261 , 652 (expansions , time[ms])

[00:00:00:00:782] 
---------- SM_Grids/7x9_grid_with_random_blocks_20per_0 ----------
[00:00:00:00:312] Path of length 28 found: [0, 9, 18, 19, 20, 29, 30, 39, 48, 57, 58, 59, 50, 41, 32, 23, 22, 13, 4, 5, 6, 7, 8, 17, 26, 35, 44, 53, 62]
[00:00:00:00:313] ! Unidirectional s-t. expansions: 93, time: 312 [ms], path length: 28 [edges], generated: 148
[00:00:00:00:233] Path of length 28 found: [62, 53, 44, 35, 26, 17, 8, 7, 6, 5, 4, 13, 22, 23, 32, 41, 50, 59, 58, 57, 48, 39, 30, 29, 20, 19, 10, 1, 0]
[00:00:00:00:233] ! Unidirectional t-s. expansions: 73, time: 233 [ms], path length: 28 [edges], generated: 106
[00:00:00:02:077] Path of length 28 found: [0, 1, 10, 19, 20, 29, 30, 39, 48, 57, 58, 59, 50, 41, 32, 23, 22, 13, 4, 5, 6, 7, 16, 25, 34, 35, 44, 53, 62]
[00:00:00:02:493] ! Bidirectional. expansions: 1,159, time: 2,77 [ms], path length: 28 [edges], g_F: 14, g_B: 14, generated: {'F': 893, 'B': 844}, MM: 0, MMPER: -1.0%
[00:00:00:02:494] 
---------- SM_Grids/7x9_grid_with_random_blocks_20per_1 ----------
[00:00:00:00:323] Path of length 22 found: [0, 9, 10, 19, 20, 21, 30, 39, 38, 37, 36, 45, 54, 55, 56, 57, 58, 49, 50, 51, 60, 61, 62]
[00:00:00:00:323] ! Unidirectional s-t. expansions: 103, time: 323 [ms], path length: 22 [edges], generated: 149
[00:00:00:00:584] Path of length 22 found: [62, 53, 52, 51, 60, 59, 58, 57, 56, 55, 54, 45, 36, 37, 38, 29, 30, 21, 12, 11, 10, 1, 0]
[00:00:00:00:584] ! Unidirectional t-s. expansions: 167, time: 584 [ms], path length: 22 [edges], generated: 250
[00:00:00:05:777] Path of length 22 found: [0, 9, 10, 19, 20, 21, 30, 39, 38, 37, 36, 45, 54, 55, 56, 57, 58, 59, 60, 51, 52, 53, 62]
[00:00:00:06:202] ! Bidirectional. expansions: 3,773, time: 5,778 [ms], path length: 22 [edges], g_F: 11, g_B: 11, generated: {'F': 2,446, 'B': 2,410}, MM: 0, MMPER: -1.0%
[00:00:00:06:202] 
---------- SM_Grids/7x9_grid_with_random_blocks_20per_2 ----------
[00:00:00:01:334] Path of length 30 found: [0, 9, 10, 19, 28, 27, 36, 45, 46, 47, 38, 39, 30, 21, 12, 3, 4, 5, 14, 15, 16, 25, 34, 33, 32, 41, 50, 51, 60, 61, 62]
[00:00:00:01:335] ! Unidirectional s-t. expansions: 364, time: 1,334 [ms], path length: 30 [edges], generated: 653
[00:00:00:01:670] Path of length 30 found: [62, 53, 52, 51, 50, 49, 40, 31, 32, 33, 34, 25, 16, 15, 14, 5, 4, 3, 12, 21, 20, 29, 38, 47, 46, 45, 36, 27, 18, 9, 0]
[00:00:00:01:671] ! Unidirectional t-s. expansions: 476, time: 1,670 [ms], path length: 30 [edges], generated: 806
[00:00:00:39:031] Path of length 30 found: [0, 9, 18, 27, 36, 45, 46, 47, 38, 29, 20, 21, 12, 3, 4, 5, 14, 15, 16, 25, 34, 33, 32, 31, 40, 49, 50, 51, 52, 53, 62]
[00:00:00:39:457] ! Bidirectional. expansions: 18,350, time: 39,31 [ms], path length: 30 [edges], g_F: 15, g_B: 15, generated: {'F': 16,565, 'B': 16,118}, MM: 0, MMPER: -1.0%
[00:00:00:39:457] 
---------- SM_Grids/7x9_grid_with_random_blocks_20per_3 ----------
[00:00:00:02:109] Path of length 32 found: [0, 1, 10, 19, 28, 27, 36, 45, 46, 55, 56, 57, 58, 59, 50, 41, 40, 39, 30, 21, 22, 13, 4, 5, 6, 7, 16, 25, 34, 43, 52, 61, 62]
[00:00:00:02:110] ! Unidirectional s-t. expansions: 1,108, time: 2,110 [ms], path length: 32 [edges], generated: 1,350
[00:00:00:00:556] Path of length 32 found: [62, 53, 44, 43, 34, 25, 16, 7, 6, 5, 4, 13, 22, 21, 30, 39, 40, 41, 50, 59, 58, 57, 56, 47, 46, 45, 36, 27, 28, 19, 10, 1, 0]
[00:00:00:00:556] ! Unidirectional t-s. expansions: 226, time: 556 [ms], path length: 32 [edges], generated: 301
[00:00:00:09:014] Path of length 32 found: [0, 9, 10, 19, 28, 27, 36, 45, 46, 55, 56, 57, 58, 59, 50, 41, 40, 39, 30, 21, 22, 13, 4, 5, 6, 7, 16, 25, 34, 43, 52, 61, 62]
[00:00:00:09:439] ! Bidirectional. expansions: 5,145, time: 9,14 [ms], path length: 32 [edges], g_F: 16, g_B: 16, generated: {'F': 3,858, 'B': 3,967}, MM: 0, MMPER: -1.0%
[00:00:00:09:439] 
---------- SM_Grids/7x9_grid_with_random_blocks_20per_4 ----------
[00:00:00:00:228] Path of length 28 found: [0, 9, 18, 27, 36, 45, 54, 55, 56, 57, 48, 39, 38, 29, 20, 21, 12, 3, 4, 5, 14, 23, 32, 41, 42, 51, 60, 61, 62]
[00:00:00:00:228] ! Unidirectional s-t. expansions: 72, time: 228 [ms], path length: 28 [edges], generated: 120
[00:00:00:00:924] Path of length 28 found: [62, 53, 44, 43, 34, 33, 32, 23, 14, 5, 4, 3, 12, 21, 20, 29, 38, 39, 48, 57, 56, 55, 54, 45, 36, 27, 18, 9, 0]
[00:00:00:00:925] ! Unidirectional t-s. expansions: 288, time: 924 [ms], path length: 28 [edges], generated: 463
[00:00:00:02:574] Path of length 28 found: [0, 9, 18, 27, 36, 45, 54, 55, 56, 57, 48, 39, 38, 29, 20, 21, 12, 3, 4, 5, 14, 23, 32, 33, 34, 43, 44, 53, 62]
[00:00:00:02:999] ! Bidirectional. expansions: 1,395, time: 2,574 [ms], path length: 28 [edges], g_F: 14, g_B: 14, generated: {'F': 927, 'B': 1,165}, MM: 0, MMPER: -1.0%
[00:00:00:02:999] 
---------- SM_Grids/7x9_grid_with_random_blocks_20per_5 ----------
[00:00:00:01:101] Path of length 30 found: [0, 9, 10, 11, 20, 29, 28, 27, 36, 45, 46, 47, 48, 39, 40, 31, 32, 23, 14, 5, 6, 7, 16, 17, 26, 35, 34, 43, 52, 61, 62]
[00:00:00:01:101] ! Unidirectional s-t. expansions: 308, time: 1,101 [ms], path length: 30 [edges], generated: 542
[00:00:00:01:071] Path of length 30 found: [62, 61, 52, 43, 44, 35, 26, 17, 16, 7, 6, 5, 14, 23, 32, 41, 40, 39, 48, 47, 46, 45, 36, 27, 28, 29, 20, 11, 10, 1, 0]
[00:00:00:01:071] ! Unidirectional t-s. expansions: 383, time: 1,71 [ms], path length: 30 [edges], generated: 533
[00:00:00:13:212] Path of length 30 found: [0, 9, 10, 11, 20, 29, 28, 27, 36, 45, 46, 47, 48, 39, 40, 41, 32, 23, 14, 5, 6, 7, 16, 17, 26, 35, 44, 43, 52, 61, 62]
[00:00:00:13:675] ! Bidirectional. expansions: 7,507, time: 13,212 [ms], path length: 30 [edges], g_F: 15, g_B: 15, generated: {'F': 5,750, 'B': 5,520}, MM: 0, MMPER: -1.0%
[00:00:00:13:675] 
---------- SM_Grids/7x9_grid_with_random_blocks_20per_6 ----------
[00:00:00:00:230] Path of length 32 found: [0, 1, 2, 3, 4, 5, 6, 7, 8, 17, 26, 35, 34, 33, 24, 23, 22, 31, 30, 29, 38, 37, 46, 55, 56, 57, 48, 49, 50, 51, 60, 61, 62]
[00:00:00:00:231] ! Unidirectional s-t. expansions: 68, time: 230 [ms], path length: 32 [edges], generated: 108
[00:00:00:00:397] Path of length 32 found: [62, 61, 60, 51, 50, 49, 48, 57, 56, 55, 46, 37, 38, 29, 30, 31, 22, 23, 24, 33, 34, 35, 26, 17, 8, 7, 6, 5, 4, 3, 2, 1, 0]
[00:00:00:00:397] ! Unidirectional t-s. expansions: 142, time: 397 [ms], path length: 32 [edges], generated: 214
[00:00:00:00:984] Path of length 32 found: [0, 1, 2, 3, 4, 5, 6, 7, 8, 17, 26, 35, 34, 33, 24, 23, 22, 31, 30, 29, 38, 37, 46, 55, 56, 57, 58, 49, 50, 51, 60, 61, 62]
[00:00:00:01:407] ! Bidirectional. expansions: 593, time: 984 [ms], path length: 32 [edges], g_F: 16, g_B: 16, generated: {'F': 417, 'B': 395}, MM: 0, MMPER: -1.0%
[00:00:00:01:407] 
---------- SM_Grids/7x9_grid_with_random_blocks_20per_7 ----------
[00:00:00:01:328] Path of length 32 found: [0, 9, 18, 27, 28, 37, 46, 55, 56, 57, 48, 39, 40, 31, 22, 21, 12, 3, 4, 5, 14, 15, 16, 25, 26, 35, 44, 43, 42, 51, 60, 61, 62]
[00:00:00:01:328] ! Unidirectional s-t. expansions: 341, time: 1,328 [ms], path length: 32 [edges], generated: 630
[00:00:00:01:548] Path of length 32 found: [62, 53, 44, 35, 26, 17, 16, 15, 6, 5, 4, 3, 12, 21, 22, 31, 32, 33, 42, 51, 50, 49, 48, 57, 56, 55, 46, 37, 28, 19, 18, 9, 0]
[00:00:00:01:549] ! Unidirectional t-s. expansions: 428, time: 1,548 [ms], path length: 32 [edges], generated: 727
[00:00:00:24:471] Path of length 32 found: [0, 9, 18, 27, 28, 37, 46, 55, 56, 57, 48, 49, 50, 51, 42, 33, 32, 31, 22, 21, 12, 3, 4, 5, 6, 15, 16, 17, 26, 35, 44, 53, 62]
[00:00:00:24:906] ! Bidirectional. expansions: 13,126, time: 24,471 [ms], path length: 32 [edges], g_F: 16, g_B: 16, generated: {'F': 11,229, 'B': 9,861}, MM: 0, MMPER: -1.0%
[00:00:00:24:906] 
---------- SM_Grids/7x9_grid_with_random_blocks_20per_8 ----------
[00:00:00:01:186] Path of length 26 found: [0, 9, 10, 11, 2, 3, 4, 5, 14, 15, 24, 33, 32, 31, 30, 29, 38, 47, 48, 57, 58, 59, 50, 51, 52, 61, 62]
[00:00:00:01:186] ! Unidirectional s-t. expansions: 427, time: 1,186 [ms], path length: 26 [edges], generated: 639
[00:00:00:01:073] Path of length 26 found: [62, 53, 44, 43, 34, 33, 24, 15, 14, 13, 22, 31, 40, 41, 50, 59, 58, 57, 48, 47, 38, 29, 28, 19, 10, 1, 0]
[00:00:00:01:074] ! Unidirectional t-s. expansions: 255, time: 1,73 [ms], path length: 26 [edges], generated: 462
[00:00:00:09:180] Path of length 26 found: [0, 9, 10, 11, 2, 3, 4, 13, 22, 21, 30, 29, 38, 47, 48, 57, 58, 59, 50, 41, 32, 33, 34, 43, 44, 53, 62]
[00:00:00:09:606] ! Bidirectional. expansions: 4,877, time: 9,180 [ms], path length: 26 [edges], g_F: 13, g_B: 13, generated: {'F': 3,949, 'B': 4,109}, MM: 0, MMPER: -1.0%
[00:00:00:09:606] 
---------- SM_Grids/7x9_grid_with_random_blocks_20per_9 ----------
[00:00:00:00:349] Path of length 32 found: [0, 9, 18, 19, 28, 37, 36, 45, 54, 55, 56, 57, 48, 39, 30, 21, 12, 3, 4, 5, 14, 15, 24, 25, 26, 35, 44, 43, 42, 51, 60, 61, 62]
[00:00:00:00:350] ! Unidirectional s-t. expansions: 96, time: 349 [ms], path length: 32 [edges], generated: 147
[00:00:00:01:421] Path of length 32 found: [62, 61, 60, 51, 42, 43, 44, 35, 26, 25, 16, 7, 6, 5, 4, 3, 2, 11, 20, 21, 30, 39, 48, 57, 56, 55, 54, 45, 36, 27, 18, 9, 0]
[00:00:00:01:422] ! Unidirectional t-s. expansions: 455, time: 1,421 [ms], path length: 32 [edges], generated: 793
[00:00:00:05:059] Path of length 32 found: [0, 9, 18, 19, 28, 37, 36, 45, 54, 55, 56, 57, 48, 39, 30, 21, 12, 3, 4, 5, 6, 15, 24, 25, 26, 35, 44, 43, 42, 51, 60, 61, 62]
[00:00:00:05:487] ! Bidirectional. expansions: 3,324, time: 5,59 [ms], path length: 32 [edges], g_F: 16, g_B: 16, generated: {'F': 2,119, 'B': 2,395}, MM: 0, MMPER: -1.0%
[00:00:00:05:487] average expansions: (298, 289, 5,925, 0)
[00:00:00:05:488] average time: (850, 948, 11,138, 0)
[00:00:00:05:488] X-DFS: 289 , 850 (expansions , time[ms])
[00:00:00:05:488] BiX-DFS: 5,925 , 11,138 (expansions , time[ms])

