--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: bcc_heuristic
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['full']
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:00:138] Expansion 5: New longest path found with length 4: [15, 13, 12, 4, 0]. g_F=2, g_B=2, f_max=81, generated=19
[00:00:00:00:560] Expansion 28: New longest path found with length 6: [15, 13, 29, 21, 20, 4, 0]. g_F=3, g_B=3, f_max=79, generated=113
[00:00:00:01:454] Expansion 67: New longest path found with length 8: [0, 4, 12, 28, 24, 25, 27, 31, 15]. g_F=3, g_B=5, f_max=76, generated=285
[00:00:00:01:825] Expansion 84: New longest path found with length 10: [0, 4, 68, 69, 101, 37, 53, 21, 29, 13, 15]. g_F=5, g_B=5, f_max=75, generated=354
[00:00:00:06:980] Expansion 353: New longest path found with length 12: [15, 31, 29, 21, 20, 22, 18, 50, 34, 42, 10, 8, 0]. g_F=6, g_B=6, f_max=73, generated=1,462
[00:00:00:13:380] Expansion 683: New longest path found with length 14: [15, 14, 10, 26, 27, 25, 29, 21, 53, 37, 101, 69, 68, 4, 0]. g_F=6, g_B=8, f_max=72, generated=2,764
[00:00:00:24:206] Expansion 1,267: New longest path found with length 16: [0, 8, 10, 42, 34, 98, 66, 70, 68, 69, 101, 37, 53, 21, 29, 13, 15]. g_F=7, g_B=9, f_max=71, generated=5,044
[00:00:01:06:832] Expansion 3,564: New longest path found with length 18: [0, 8, 10, 26, 18, 50, 34, 98, 66, 70, 68, 69, 101, 37, 53, 21, 29, 13, 15]. g_F=9, g_B=9, f_max=68, generated=14,395
[00:00:03:11:098] Expansion 11,020: New longest path found with length 20: [15, 31, 63, 55, 53, 21, 20, 22, 86, 87, 83, 81, 113, 97, 105, 73, 77, 69, 68, 64, 0]. g_F=10, g_B=10, f_max=67, generated=43,995
[00:00:05:29:202] Expansion 20,000: f=66, g=6
[00:00:06:11:011] Expansion 22,695: New longest path found with length 22: [0, 4, 68, 69, 85, 21, 53, 37, 45, 109, 105, 97, 96, 98, 34, 38, 54, 22, 18, 26, 10, 14, 15]. g_F=12, g_B=10, f_max=65, generated=88,162
[00:00:10:25:204] Expansion 40,000: f=65, g=9
[00:00:11:10:242] Expansion 43,163: New longest path found with length 24: [0, 64, 66, 70, 78, 76, 77, 69, 85, 84, 116, 100, 36, 37, 53, 55, 54, 22, 18, 26, 24, 28, 29, 31, 15]. g_F=13, g_B=11, f_max=64, generated=163,725
[00:00:14:51:829] Expansion 60,000: f=64, g=9
[00:00:19:39:252] Expansion 80,000: f=64, g=8
[00:00:20:19:431] Expansion 82,805: New longest path found with length 26: [0, 64, 68, 69, 77, 73, 89, 81, 113, 97, 99, 103, 119, 87, 95, 94, 126, 62, 60, 28, 20, 22, 18, 26, 10, 14, 15]. g_F=13, g_B=13, f_max=63, generated=307,835
[00:00:23:48:220] Expansion 100,000: f=64, g=10
[00:00:28:10:068] Expansion 120,000: f=63, g=8
[00:00:32:39:779] Expansion 140,000: f=63, g=7
[00:00:37:06:663] Expansion 160,000: f=62, g=12
[00:00:40:45:848] Expansion 180,000: f=62, g=10
[00:00:44:45:836] Expansion 200,000: f=62, g=9
[00:00:48:55:937] Expansion 220,000: f=62, g=9
[00:00:52:58:824] Expansion 240,000: f=62, g=8
[00:00:57:26:071] Expansion 260,000: f=62, g=8
[00:01:02:16:743] Expansion 280,000: f=65, g=8
[00:01:03:09:583] Expansion 283,040: New longest path found with length 28: [15, 14, 12, 28, 29, 25, 27, 26, 18, 22, 54, 62, 126, 94, 95, 87, 119, 103, 99, 97, 105, 41, 45, 37, 53, 49, 48, 32, 0]. g_F=14, g_B=14, f_max=62, generated=1,015,162
[00:01:07:04:741] Expansion 300,000: f=62, g=9
[00:01:11:50:108] Expansion 320,000: f=61, g=12
[00:01:15:56:349] Expansion 340,000: f=61, g=11
[00:01:20:44:452] Expansion 360,000: f=61, g=10
[00:01:25:18:491] Expansion 380,000: f=61, g=10
[00:01:29:18:954] Expansion 400,000: f=61, g=10
[00:01:34:16:231] Expansion 420,000: f=61, g=9
[00:01:39:26:670] Expansion 440,000: f=61, g=9
[00:01:44:12:174] Expansion 460,000: f=61, g=9
[00:01:48:30:120] Expansion 480,000: f=61, g=9
[00:01:53:02:237] Expansion 500,000: f=61, g=8
[00:01:58:10:796] Expansion 520,000: f=61, g=8
[00:02:02:51:905] Expansion 540,000: f=62, g=10
[00:02:04:41:973] Expansion 547,093: New longest path found with length 30: [15, 31, 63, 55, 51, 49, 57, 25, 24, 26, 18, 22, 20, 21, 85, 87, 83, 91, 75, 73, 77, 76, 78, 70, 102, 103, 99, 97, 96, 64, 0]. g_F=16, g_B=14, f_max=61, generated=1,923,778
[00:02:07:21:195] Expansion 560,000: f=61, g=10
[00:02:11:45:905] Expansion 580,000: f=61, g=11
[00:02:14:53:829] Expansion 594,477: New longest path found with length 32: [0, 32, 34, 98, 102, 103, 111, 107, 43, 41, 45, 37, 53, 49, 51, 115, 83, 87, 95, 94, 126, 62, 54, 22, 18, 26, 27, 25, 29, 28, 12, 14, 15]. g_F=15, g_B=17, f_max=60, generated=2,083,883
[00:02:15:43:790] Expansion 600,000: f=60, g=12
[00:02:19:16:552] Expansion 620,000: f=60, g=12
[00:02:23:04:222] Expansion 640,000: f=60, g=11
[00:02:27:13:542] Expansion 660,000: f=60, g=11
[00:02:31:12:035] Expansion 680,000: f=60, g=11
[00:02:34:39:061] Expansion 700,000: f=60, g=11
[00:02:38:02:078] Expansion 720,000: f=60, g=11
[00:02:42:35:439] Expansion 740,000: f=60, g=11
[00:02:47:22:320] Expansion 760,000: f=61, g=11
[00:02:51:42:269] Expansion 780,000: f=60, g=10
[00:02:55:57:071] Expansion 800,000: f=62, g=11
[00:03:00:01:747] Expansion 820,000: f=60, g=10
[00:03:03:52:404] Expansion 840,000: f=60, g=10
[00:03:07:36:792] Expansion 860,000: f=60, g=11
[00:03:12:11:243] Expansion 880,000: f=61, g=12
[00:03:17:05:910] Expansion 900,000: f=60, g=9
[00:03:21:53:828] Expansion 920,000: f=60, g=9
[00:03:26:39:459] Expansion 940,000: f=60, g=9
[00:03:31:12:077] Expansion 960,000: f=60, g=10
[00:03:35:32:345] Expansion 980,000: f=60, g=9
[00:03:39:27:970] Expansion 1,000,000: f=60, g=9
[00:03:44:04:469] Expansion 1,020,000: f=61, g=9
[00:03:49:14:153] Expansion 1,040,000: f=60, g=8
[00:03:53:38:058] Expansion 1,060,000: f=60, g=13
[00:03:57:25:279] Expansion 1,080,000: f=60, g=11
[00:04:01:38:575] Expansion 1,100,000: f=61, g=12
[00:04:05:58:324] Expansion 1,120,000: f=60, g=10
[00:04:10:23:349] Expansion 1,140,000: f=60, g=8
[00:04:13:34:386] Expansion 1,160,000: f=59, g=14
[00:04:16:38:883] Expansion 1,180,000: f=59, g=13
[00:04:20:00:462] Expansion 1,200,000: f=59, g=12
[00:04:23:48:110] Expansion 1,220,000: f=59, g=12
[00:04:27:46:701] Expansion 1,240,000: f=59, g=12
[00:04:31:01:397] Expansion 1,260,000: f=59, g=12
[00:04:34:09:698] Expansion 1,280,000: f=59, g=12
[00:04:37:18:784] Expansion 1,300,000: f=59, g=13
[00:04:41:12:530] Expansion 1,320,000: f=59, g=11
[00:04:45:24:885] Expansion 1,340,000: f=60, g=12
[00:04:49:40:760] Expansion 1,360,000: f=59, g=12
[00:04:53:42:148] Expansion 1,380,000: f=59, g=13
[00:04:57:31:618] Expansion 1,400,000: f=59, g=11
[00:05:01:18:056] Expansion 1,420,000: f=59, g=14
[00:05:05:14:662] Expansion 1,440,000: f=59, g=12
[00:05:08:50:576] Expansion 1,460,000: f=59, g=11
[00:05:12:36:820] Expansion 1,480,000: f=59, g=11
[00:05:15:58:787] Expansion 1,500,000: f=59, g=12
[00:05:19:16:009] Expansion 1,520,000: f=59, g=11
[00:05:22:34:637] Expansion 1,540,000: f=59, g=11
[00:05:26:32:206] Expansion 1,560,000: f=59, g=10
[00:05:31:02:090] Expansion 1,580,000: f=60, g=11
[00:05:35:30:476] Expansion 1,600,000: f=59, g=10
[00:05:39:55:595] Expansion 1,620,000: f=61, g=12
[00:05:44:17:054] Expansion 1,640,000: f=60, g=11
[00:05:48:32:478] Expansion 1,660,000: f=60, g=12
[00:05:52:43:095] Expansion 1,680,000: f=59, g=11
[00:05:56:49:623] Expansion 1,700,000: f=59, g=10
[00:06:00:53:887] Expansion 1,720,000: f=59, g=10
[00:06:04:52:722] Expansion 1,740,000: f=59, g=11
[00:06:09:08:094] Expansion 1,760,000: f=59, g=11
[00:06:12:51:408] Expansion 1,780,000: f=59, g=10
[00:06:16:29:290] Expansion 1,800,000: f=59, g=10
[00:06:20:04:591] Expansion 1,820,000: f=59, g=10
[00:06:24:16:238] Expansion 1,840,000: f=59, g=11
[00:06:28:49:363] Expansion 1,860,000: f=59, g=9
[00:06:33:21:837] Expansion 1,880,000: f=59, g=9
[00:06:37:53:134] Expansion 1,900,000: f=59, g=9
[00:06:42:21:931] Expansion 1,920,000: f=59, g=9
[00:06:46:44:250] Expansion 1,940,000: f=59, g=9
[00:06:50:53:172] Expansion 1,960,000: f=59, g=10
[00:06:54:52:514] Expansion 1,980,000: f=60, g=10
[00:06:58:34:024] Expansion 2,000,000: f=59, g=10
[00:07:02:48:888] Expansion 2,020,000: f=59, g=8
[00:07:07:25:789] Expansion 2,040,000: f=59, g=8
[00:07:08:43:061] Expansion 2,046,104: New longest path found with length 34: [15, 31, 63, 55, 51, 49, 57, 25, 24, 26, 18, 22, 20, 21, 85, 87, 83, 91, 123, 107, 99, 103, 102, 100, 36, 37, 45, 109, 77, 76, 78, 74, 66, 64, 0]. g_F=18, g_B=16, f_max=60, generated=6,891,206
[00:07:11:23:977] Expansion 2,060,000: f=59, g=12
[00:07:14:52:230] Expansion 2,080,000: f=59, g=11
[00:07:18:48:570] Expansion 2,100,000: f=59, g=13
[00:07:22:10:122] Expansion 2,120,000: f=59, g=11
[00:07:26:25:474] Expansion 2,140,000: f=59, g=10
[00:07:30:19:234] Expansion 2,160,000: f=59, g=10
[00:07:34:25:800] Expansion 2,180,000: f=60, g=11
[00:07:38:34:705] Expansion 2,200,000: f=59, g=10
[00:07:41:41:394] Expansion 2,220,000: f=58, g=14
[00:07:44:38:805] Expansion 2,240,000: f=58, g=14
[00:07:46:09:100] Expansion 2,251,650: New longest path found with length 36: [0, 64, 66, 74, 75, 73, 77, 109, 111, 103, 99, 97, 113, 81, 83, 87, 95, 94, 126, 62, 63, 55, 53, 52, 36, 38, 34, 50, 18, 26, 27, 25, 29, 28, 12, 14, 15]. g_F=18, g_B=18, f_max=58, generated=7,543,216
[00:07:47:16:364] Expansion 2,260,000: f=58, g=14
[00:07:50:40:714] Expansion 2,280,000: f=58, g=14
[00:07:54:04:278] Expansion 2,300,000: f=58, g=13
[00:07:57:21:995] Expansion 2,320,000: f=58, g=13
[00:08:00:33:857] Expansion 2,340,000: f=58, g=13
[00:08:03:20:721] Expansion 2,360,000: f=58, g=16
[00:08:06:05:356] Expansion 2,380,000: f=58, g=15
[00:08:08:51:800] Expansion 2,400,000: f=58, g=13
[00:08:11:42:431] Expansion 2,420,000: f=58, g=13
[00:08:15:26:601] Expansion 2,440,000: f=58, g=12
[00:08:19:10:859] Expansion 2,460,000: f=58, g=13
[00:08:23:23:958] Expansion 2,480,000: f=58, g=12
[00:08:26:57:162] Expansion 2,500,000: f=58, g=14
[00:08:30:24:964] Expansion 2,520,000: f=58, g=12
[00:08:33:50:749] Expansion 2,540,000: f=58, g=12
[00:08:37:20:264] Expansion 2,560,000: f=58, g=12
[00:08:40:51:027] Expansion 2,580,000: f=58, g=12
[00:08:44:06:345] Expansion 2,600,000: f=58, g=12
[00:08:47:15:340] Expansion 2,620,000: f=58, g=12
[00:08:50:19:639] Expansion 2,640,000: f=58, g=12
[00:08:53:19:688] Expansion 2,660,000: f=58, g=12
[00:08:56:18:024] Expansion 2,680,000: f=58, g=13
[00:08:59:15:341] Expansion 2,700,000: f=58, g=12
[00:09:02:11:141] Expansion 2,720,000: f=58, g=13
[00:09:05:15:536] Expansion 2,740,000: f=59, g=13
[00:09:08:19:434] Expansion 2,760,000: f=58, g=13
[00:09:12:08:306] Expansion 2,780,000: f=58, g=11
[00:09:16:12:957] Expansion 2,800,000: f=58, g=11
[00:09:20:21:357] Expansion 2,820,000: f=58, g=12
[00:09:24:24:243] Expansion 2,840,000: f=58, g=12
[00:09:28:25:009] Expansion 2,860,000: f=58, g=12
[00:09:32:24:004] Expansion 2,880,000: f=59, g=12
[00:09:36:21:702] Expansion 2,900,000: f=58, g=12
[00:09:40:16:658] Expansion 2,920,000: f=58, g=11
[00:09:44:38:034] Expansion 2,940,000: f=58, g=11
[00:09:48:21:616] Expansion 2,960,000: f=59, g=12
[00:09:52:06:168] Expansion 2,980,000: f=58, g=12
[00:09:55:43:695] Expansion 3,000,000: f=58, g=11
[00:09:59:16:039] Expansion 3,020,000: f=58, g=11
[00:10:02:46:657] Expansion 3,040,000: f=58, g=11
[00:10:06:15:226] Expansion 3,060,000: f=58, g=11
[00:10:09:46:920] Expansion 3,080,000: f=59, g=12
[00:10:13:18:041] Expansion 3,100,000: f=58, g=12
[00:10:16:41:263] Expansion 3,120,000: f=58, g=11
[00:10:19:56:860] Expansion 3,140,000: f=58, g=12
[00:10:23:09:136] Expansion 3,160,000: f=58, g=12
[00:10:26:20:466] Expansion 3,180,000: f=58, g=12
[00:10:29:28:971] Expansion 3,200,000: f=58, g=11
[00:10:32:33:282] Expansion 3,220,000: f=58, g=11
[00:10:35:36:860] Expansion 3,240,000: f=59, g=13
[00:10:38:39:150] Expansion 3,260,000: f=58, g=11
[00:10:41:37:863] Expansion 3,280,000: f=58, g=12
[00:10:44:40:816] Expansion 3,300,000: f=58, g=12
[00:10:48:10:116] Expansion 3,320,000: f=58, g=11
[00:10:52:15:508] Expansion 3,340,000: f=58, g=11
[00:10:56:14:531] Expansion 3,360,000: f=58, g=11
[00:11:00:23:479] Expansion 3,380,000: f=58, g=10
[00:11:04:21:369] Expansion 3,400,000: f=58, g=10
[00:11:08:21:180] Expansion 3,420,000: f=58, g=10
[00:11:12:17:674] Expansion 3,440,000: f=58, g=12
[00:11:16:13:058] Expansion 3,460,000: f=58, g=11
[00:11:20:45:429] Expansion 3,480,000: f=58, g=10
[00:11:24:46:891] Expansion 3,500,000: f=58, g=10
[00:11:28:37:996] Expansion 3,520,000: f=58, g=10
[00:11:32:23:300] Expansion 3,540,000: f=58, g=10
[00:11:36:03:988] Expansion 3,560,000: f=58, g=10
[00:11:39:39:246] Expansion 3,580,000: f=59, g=12
[00:11:43:13:575] Expansion 3,600,000: f=58, g=10
[00:11:46:53:167] Expansion 3,620,000: f=58, g=11
[00:11:50:22:917] Expansion 3,640,000: f=58, g=11
[00:11:53:44:937] Expansion 3,660,000: f=58, g=12
[00:11:57:04:528] Expansion 3,680,000: f=58, g=11
[00:12:00:17:553] Expansion 3,700,000: f=58, g=10
[00:12:03:28:183] Expansion 3,720,000: f=58, g=10
[00:12:06:38:180] Expansion 3,740,000: f=58, g=10
[00:12:10:30:558] Expansion 3,760,000: f=58, g=10
[00:12:14:34:954] Expansion 3,780,000: f=58, g=10
[00:12:18:40:909] Expansion 3,800,000: f=58, g=10
[00:12:22:49:180] Expansion 3,820,000: f=58, g=9
[00:12:26:54:198] Expansion 3,840,000: f=58, g=10
[00:12:30:54:456] Expansion 3,860,000: f=59, g=10
[00:12:34:56:986] Expansion 3,880,000: f=58, g=9
[00:12:38:44:136] Expansion 3,900,000: f=58, g=9
[00:12:42:21:674] Expansion 3,920,000: f=58, g=10
[00:12:45:45:131] Expansion 3,940,000: f=58, g=9
[00:12:49:48:781] Expansion 3,960,000: f=58, g=9
[00:12:52:57:054] Expansion 3,980,000: f=58, g=13
[00:12:55:48:678] Expansion 4,000,000: f=58, g=13
[00:12:59:09:539] Expansion 4,020,000: f=58, g=13
[00:13:02:26:445] Expansion 4,040,000: f=58, g=13
[00:13:05:20:886] Expansion 4,060,000: f=58, g=12
[00:13:08:56:175] Expansion 4,080,000: f=59, g=12
[00:13:12:39:894] Expansion 4,100,000: f=58, g=12
[00:13:16:50:457] Expansion 4,120,000: f=58, g=11
[00:13:19:57:959] Expansion 4,140,000: f=58, g=11
[00:13:22:43:382] Expansion 4,160,000: f=58, g=11
[00:13:26:16:229] Expansion 4,180,000: f=58, g=10
[00:13:29:51:617] Expansion 4,200,000: f=58, g=10
[00:13:33:09:777] Expansion 4,220,000: f=58, g=10
[00:13:36:20:179] Expansion 4,240,000: f=58, g=12
[00:13:40:01:669] Expansion 4,260,000: f=58, g=10
[00:13:41:55:301] Expansion 4,271,151: New longest path found with length 38: [0, 64, 66, 70, 78, 76, 77, 73, 75, 91, 83, 81, 113, 97, 99, 103, 111, 127, 125, 124, 60, 62, 46, 38, 36, 37, 45, 41, 43, 59, 51, 50, 18, 22, 20, 21, 29, 31, 15]. g_F=19, g_B=19, f_max=57, generated=14,026,519
[00:13:42:52:944] Expansion 4,280,000: f=57, g=16
[00:13:45:13:276] Expansion 4,300,000: f=57, g=15
[00:13:47:33:158] Expansion 4,320,000: f=57, g=17
[00:13:49:37:857] Expansion 4,340,000: f=57, g=15
[00:13:52:03:787] Expansion 4,360,000: f=58, g=16
[00:13:54:49:242] Expansion 4,380,000: f=57, g=14
[00:13:57:27:523] Expansion 4,400,000: f=57, g=15
[00:14:00:10:820] Expansion 4,420,000: f=57, g=14
[00:14:02:31:908] Expansion 4,440,000: f=57, g=14
[00:14:04:48:359] Expansion 4,460,000: f=57, g=14
[00:14:07:03:385] Expansion 4,480,000: f=57, g=14
[00:14:09:16:725] Expansion 4,500,000: f=57, g=14
[00:14:11:34:631] Expansion 4,520,000: f=58, g=15
[00:14:14:03:056] Expansion 4,540,000: f=57, g=15
[00:14:16:37:907] Expansion 4,560,000: f=57, g=13
[00:14:19:42:575] Expansion 4,580,000: f=57, g=13
[00:14:22:44:693] Expansion 4,600,000: f=57, g=13
[00:14:25:47:927] Expansion 4,620,000: f=57, g=13
[00:14:28:49:617] Expansion 4,640,000: f=57, g=14
[00:14:31:36:923] Expansion 4,660,000: f=57, g=13
[00:14:34:23:513] Expansion 4,680,000: f=57, g=13
[00:14:37:07:714] Expansion 4,700,000: f=57, g=14
[00:14:39:53:594] Expansion 4,720,000: f=57, g=13
[00:14:42:38:170] Expansion 4,740,000: f=57, g=13
[00:14:45:28:587] Expansion 4,760,000: f=57, g=13
[00:14:48:17:069] Expansion 4,780,000: f=58, g=15
[00:14:50:58:464] Expansion 4,800,000: f=57, g=13
[00:14:53:26:791] Expansion 4,820,000: f=57, g=13
[00:14:55:54:209] Expansion 4,840,000: f=57, g=14
[00:14:58:19:037] Expansion 4,860,000: f=57, g=14
[00:15:00:42:922] Expansion 4,880,000: f=57, g=13
[00:15:03:05:918] Expansion 4,900,000: f=57, g=13
[00:15:05:25:943] Expansion 4,920,000: f=57, g=13
[00:15:07:46:302] Expansion 4,940,000: f=57, g=13
[00:15:11:01:899] Expansion 4,960,000: f=57, g=14
[00:15:13:23:897] Expansion 4,980,000: f=57, g=13
[00:15:15:49:958] Expansion 5,000,000: f=57, g=13
[00:15:18:15:289] Expansion 5,020,000: f=58, g=15
[00:15:20:39:062] Expansion 5,040,000: f=57, g=13
[00:15:23:01:341] Expansion 5,060,000: f=57, g=13
[00:15:26:08:606] Expansion 5,080,000: f=57, g=12
[00:15:29:25:630] Expansion 5,100,000: f=57, g=12
[00:15:32:41:341] Expansion 5,120,000: f=57, g=12
[00:15:35:53:839] Expansion 5,140,000: f=57, g=13
[00:15:39:04:550] Expansion 5,160,000: f=57, g=12
[00:15:42:17:325] Expansion 5,180,000: f=57, g=12
[00:15:45:28:636] Expansion 5,200,000: f=57, g=14
[00:15:48:42:413] Expansion 5,220,000: f=57, g=12
[00:15:51:50:542] Expansion 5,240,000: f=58, g=13
[00:15:54:52:689] Expansion 5,260,000: f=58, g=13
[00:15:57:52:838] Expansion 5,280,000: f=57, g=14
[00:16:00:51:231] Expansion 5,300,000: f=57, g=12
[00:16:03:48:861] Expansion 5,320,000: f=57, g=13
[00:16:06:45:716] Expansion 5,340,000: f=57, g=12
[00:16:09:41:777] Expansion 5,360,000: f=57, g=13
[00:16:12:36:450] Expansion 5,380,000: f=57, g=13
[00:16:15:31:036] Expansion 5,400,000: f=57, g=12
[00:16:18:25:207] Expansion 5,420,000: f=57, g=12
[00:16:21:17:763] Expansion 5,440,000: f=57, g=12
[00:16:24:13:275] Expansion 5,460,000: f=57, g=12
[00:16:27:09:804] Expansion 5,480,000: f=57, g=12
[00:16:30:05:739] Expansion 5,500,000: f=57, g=12
[00:16:32:58:443] Expansion 5,520,000: f=57, g=12
[00:16:35:43:472] Expansion 5,540,000: f=57, g=13
[00:16:38:25:632] Expansion 5,560,000: f=57, g=12
[00:16:41:04:520] Expansion 5,580,000: f=57, g=12
[00:16:43:43:166] Expansion 5,600,000: f=57, g=14
[00:16:46:22:687] Expansion 5,620,000: f=57, g=12
[00:16:48:58:440] Expansion 5,640,000: f=57, g=13
[00:16:51:30:980] Expansion 5,660,000: f=57, g=12
[00:16:54:04:879] Expansion 5,680,000: f=57, g=12
[00:16:56:37:197] Expansion 5,700,000: f=57, g=12
[00:16:59:11:938] Expansion 5,720,000: f=57, g=12
[00:17:01:45:152] Expansion 5,740,000: f=57, g=12
[00:17:04:17:019] Expansion 5,760,000: f=57, g=12
[00:17:06:48:640] Expansion 5,780,000: f=57, g=14
[00:17:09:20:810] Expansion 5,800,000: f=57, g=12
[00:17:11:52:616] Expansion 5,820,000: f=57, g=12
[00:17:14:22:935] Expansion 5,840,000: f=57, g=12
[00:17:16:57:833] Expansion 5,860,000: f=57, g=12
[00:17:19:32:498] Expansion 5,880,000: f=57, g=12
[00:17:22:05:578] Expansion 5,900,000: f=57, g=12
[00:17:25:45:349] Expansion 5,920,000: f=57, g=11
[00:17:29:10:809] Expansion 5,940,000: f=57, g=11
[00:17:32:34:533] Expansion 5,960,000: f=57, g=11
[00:17:36:00:119] Expansion 5,980,000: f=58, g=12
[00:17:39:24:494] Expansion 6,000,000: f=57, g=11
[00:17:42:47:584] Expansion 6,020,000: f=57, g=12
[00:17:46:13:629] Expansion 6,040,000: f=58, g=12
[00:17:49:37:515] Expansion 6,060,000: f=57, g=11
[00:17:53:00:811] Expansion 6,080,000: f=57, g=11
[00:17:56:20:266] Expansion 6,100,000: f=57, g=11
[00:17:59:41:955] Expansion 6,120,000: f=57, g=11
[00:18:03:02:988] Expansion 6,140,000: f=57, g=11
[00:18:06:23:994] Expansion 6,160,000: f=57, g=11
[00:18:09:46:988] Expansion 6,180,000: f=57, g=11
[00:18:13:13:933] Expansion 6,200,000: f=57, g=11
[00:18:16:33:098] Expansion 6,220,000: f=57, g=12
[00:18:19:53:095] Expansion 6,240,000: f=57, g=12
[00:18:23:13:204] Expansion 6,260,000: f=57, g=11
[00:18:26:33:739] Expansion 6,280,000: f=58, g=12
[00:18:29:48:290] Expansion 6,300,000: f=57, g=11
[00:18:33:00:328] Expansion 6,320,000: f=59, g=12
[00:18:36:08:977] Expansion 6,340,000: f=57, g=11
[00:18:39:17:719] Expansion 6,360,000: f=57, g=11
[00:18:42:25:726] Expansion 6,380,000: f=57, g=11
[00:18:45:31:724] Expansion 6,400,000: f=57, g=11
[00:18:48:38:647] Expansion 6,420,000: f=57, g=11
[00:18:51:44:446] Expansion 6,440,000: f=57, g=12
[00:18:54:49:570] Expansion 6,460,000: f=57, g=13
[00:18:57:53:169] Expansion 6,480,000: f=57, g=11
[00:19:00:57:110] Expansion 6,500,000: f=57, g=11
[00:19:04:00:822] Expansion 6,520,000: f=57, g=11
[00:19:07:03:970] Expansion 6,540,000: f=57, g=12
[00:19:10:20:363] Expansion 6,560,000: f=57, g=11
