--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: bcc_heuristic
snake: True
run_uni: True
run_bi: False
run_multi: False
solution_vertices: []
algorithms: ['full']
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:02:19:768] Expansion 10,000: state None, f=64, g=8
[00:00:04:25:668] Expansion 20,000: state None, f=63, g=8
[00:00:06:24:343] Expansion 30,000: state None, f=62, g=10
[00:00:08:22:457] Expansion 40,000: state None, f=62, g=8
[00:00:10:21:772] Expansion 50,000: state None, f=61, g=11
[00:00:12:07:480] Expansion 60,000: state None, f=61, g=10
[00:00:13:59:336] Expansion 70,000: state None, f=61, g=9
[00:00:15:52:488] Expansion 80,000: state None, f=61, g=9
[00:00:17:54:678] Expansion 90,000: state None, f=60, g=15
[00:00:19:27:859] Expansion 100,000: state None, f=60, g=12
[00:00:21:04:560] Expansion 110,000: state None, f=60, g=12
[00:00:22:47:724] Expansion 120,000: state None, f=60, g=10
[00:00:24:38:121] Expansion 130,000: state None, f=60, g=10
[00:00:26:15:843] Expansion 140,000: state None, f=60, g=10
[00:00:28:15:883] Expansion 150,000: state None, f=60, g=9
[00:00:30:08:311] Expansion 160,000: state None, f=60, g=9
[00:00:32:00:721] Expansion 170,000: state None, f=60, g=8
[00:00:33:28:462] Expansion 180,000: state None, f=59, g=13
[00:00:35:01:506] Expansion 190,000: state None, f=59, g=12
[00:00:36:26:350] Expansion 200,000: state None, f=59, g=12
[00:00:38:04:831] Expansion 210,000: state None, f=59, g=12
[00:00:39:49:737] Expansion 220,000: state None, f=59, g=11
[00:00:41:25:655] Expansion 230,000: state None, f=59, g=11
[00:00:42:53:116] Expansion 240,000: state None, f=59, g=11
[00:00:44:22:036] Expansion 250,000: state None, f=59, g=12
[00:00:46:16:326] Expansion 260,000: state None, f=59, g=10
[00:00:48:04:817] Expansion 270,000: state None, f=59, g=10
[00:00:49:48:941] Expansion 280,000: state None, f=59, g=10
[00:00:51:19:885] Expansion 290,000: state None, f=59, g=10
[00:00:53:03:762] Expansion 300,000: state None, f=59, g=10
[00:00:54:57:635] Expansion 310,000: state None, f=59, g=11
[00:00:56:44:346] Expansion 320,000: state None, f=59, g=10
[00:00:58:33:453] Expansion 330,000: state None, f=59, g=8
[00:00:59:46:421] Expansion 340,000: state None, f=58, g=14
[00:01:01:20:795] Expansion 350,000: state None, f=58, g=13
[00:01:02:59:103] Expansion 360,000: state None, f=58, g=13
[00:01:04:21:729] Expansion 370,000: state None, f=58, g=14
[00:01:06:12:966] Expansion 380,000: state None, f=58, g=12
[00:01:08:01:233] Expansion 390,000: state None, f=58, g=13
[00:01:10:04:880] Expansion 400,000: state None, f=58, g=13
[00:01:11:56:630] Expansion 410,000: state None, f=58, g=12
[00:01:13:43:937] Expansion 420,000: state None, f=58, g=13
[00:01:15:26:779] Expansion 430,000: state None, f=58, g=15
[00:01:17:28:964] Expansion 440,000: state None, f=58, g=11
[00:01:19:39:738] Expansion 450,000: state None, f=58, g=11
[00:01:21:46:193] Expansion 460,000: state None, f=58, g=11
[00:01:23:44:869] Expansion 470,000: state None, f=58, g=12
[00:01:25:43:848] Expansion 480,000: state None, f=58, g=13
[00:01:27:37:441] Expansion 490,000: state None, f=58, g=11
[00:01:29:26:370] Expansion 500,000: state None, f=58, g=11
[00:01:31:07:491] Expansion 510,000: state None, f=58, g=11
[00:01:32:45:889] Expansion 520,000: state None, f=58, g=12
[00:01:34:23:438] Expansion 530,000: state None, f=58, g=12
[00:01:36:35:629] Expansion 540,000: state None, f=58, g=10
[00:01:38:47:788] Expansion 550,000: state None, f=58, g=10
[00:01:40:52:810] Expansion 560,000: state None, f=58, g=10
[00:01:42:48:882] Expansion 570,000: state None, f=58, g=10
[00:01:44:48:307] Expansion 580,000: state None, f=58, g=10
[00:01:46:32:341] Expansion 590,000: state None, f=58, g=10
[00:01:48:10:534] Expansion 600,000: state None, f=58, g=10
[00:01:50:13:704] Expansion 610,000: state None, f=58, g=10
[00:01:52:17:953] Expansion 620,000: state None, f=58, g=9
[00:01:54:15:368] Expansion 630,000: state None, f=58, g=9
[00:01:56:00:164] Expansion 640,000: state None, f=57, g=16
[00:01:57:15:798] Expansion 650,000: state None, f=57, g=15
[00:01:58:41:413] Expansion 660,000: state None, f=57, g=15
[00:02:00:04:705] Expansion 670,000: state None, f=57, g=14
[00:02:01:18:847] Expansion 680,000: state None, f=57, g=14
[00:02:02:44:402] Expansion 690,000: state None, f=57, g=14
[00:02:04:29:410] Expansion 700,000: state None, f=57, g=14
[00:02:06:08:540] Expansion 710,000: state None, f=57, g=14
[00:02:07:41:618] Expansion 720,000: state None, f=57, g=15
[00:02:09:14:193] Expansion 730,000: state None, f=57, g=13
[00:02:10:42:583] Expansion 740,000: state None, f=57, g=14
[00:02:12:01:616] Expansion 750,000: state None, f=57, g=14
[00:02:13:19:848] Expansion 760,000: state None, f=57, g=13
[00:02:14:38:108] Expansion 770,000: state None, f=57, g=14
[00:02:15:58:452] Expansion 780,000: state None, f=57, g=14
[00:02:17:41:006] Expansion 790,000: state None, f=57, g=13
[00:02:19:29:495] Expansion 800,000: state None, f=57, g=12
[00:02:21:16:272] Expansion 810,000: state None, f=57, g=13
[00:02:23:01:141] Expansion 820,000: state None, f=57, g=13
[00:02:24:42:474] Expansion 830,000: state None, f=57, g=12
[00:02:26:30:153] Expansion 840,000: state None, f=57, g=13
[00:02:28:09:957] Expansion 850,000: state None, f=57, g=14
[00:02:29:49:672] Expansion 860,000: state None, f=57, g=13
[00:02:31:25:666] Expansion 870,000: state None, f=57, g=12
[00:02:32:55:224] Expansion 880,000: state None, f=57, g=13
[00:02:34:23:539] Expansion 890,000: state None, f=57, g=12
[00:02:35:51:250] Expansion 900,000: state None, f=57, g=14
[00:02:37:18:916] Expansion 910,000: state None, f=57, g=13
[00:02:38:45:607] Expansion 920,000: state None, f=57, g=13
[00:02:40:15:990] Expansion 930,000: state None, f=57, g=12
[00:02:42:08:497] Expansion 940,000: state None, f=57, g=12
[00:02:44:07:294] Expansion 950,000: state None, f=57, g=12
[00:02:46:04:792] Expansion 960,000: state None, f=57, g=12
[00:02:48:01:542] Expansion 970,000: state None, f=57, g=12
[00:02:49:57:742] Expansion 980,000: state None, f=57, g=11
[00:02:51:53:537] Expansion 990,000: state None, f=57, g=11
[00:02:53:57:986] Expansion 1,000,000: state None, f=57, g=11
[00:02:55:46:069] Expansion 1,010,000: state None, f=57, g=11
[00:02:57:31:107] Expansion 1,020,000: state None, f=57, g=12
[00:02:59:16:327] Expansion 1,030,000: state None, f=57, g=11
[00:03:01:00:933] Expansion 1,040,000: state None, f=57, g=12
[00:03:02:44:209] Expansion 1,050,000: state None, f=57, g=11
[00:03:04:24:123] Expansion 1,060,000: state None, f=57, g=12
[00:03:05:57:654] Expansion 1,070,000: state None, f=57, g=11
[00:03:07:29:538] Expansion 1,080,000: state None, f=57, g=11
[00:03:08:58:673] Expansion 1,090,000: state None, f=57, g=12
[00:03:10:28:212] Expansion 1,100,000: state None, f=57, g=12
[00:03:12:00:231] Expansion 1,110,000: state None, f=57, g=11
[00:03:14:01:413] Expansion 1,120,000: state None, f=57, g=12
[00:03:16:03:998] Expansion 1,130,000: state None, f=57, g=11
[00:03:18:03:425] Expansion 1,140,000: state None, f=57, g=12
[00:03:20:00:376] Expansion 1,150,000: state None, f=57, g=10
[00:03:21:53:821] Expansion 1,160,000: state None, f=57, g=10
[00:03:23:40:478] Expansion 1,170,000: state None, f=57, g=12
[00:03:25:26:326] Expansion 1,180,000: state None, f=57, g=11
[00:03:27:19:068] Expansion 1,190,000: state None, f=57, g=10
[00:03:28:53:921] Expansion 1,200,000: state None, f=57, g=10
[00:03:30:51:851] Expansion 1,210,000: state None, f=57, g=10
[00:03:32:49:640] Expansion 1,220,000: state None, f=57, g=10
[00:03:34:40:393] Expansion 1,230,000: state None, f=57, g=9
[00:03:35:59:683] Expansion 1,240,000: state None, f=56, g=16
[00:03:37:06:081] Expansion 1,250,000: state None, f=56, g=16
[00:03:38:26:353] Expansion 1,260,000: state None, f=56, g=15
[00:03:39:44:806] Expansion 1,270,000: state None, f=56, g=15
[00:03:40:52:662] Expansion 1,280,000: state None, f=56, g=15
[00:03:41:59:340] Expansion 1,290,000: state None, f=56, g=15
[00:03:43:07:220] Expansion 1,300,000: state None, f=56, g=15
[00:03:44:32:244] Expansion 1,310,000: state None, f=56, g=14
[00:03:46:05:701] Expansion 1,320,000: state None, f=56, g=15
[00:03:47:32:129] Expansion 1,330,000: state None, f=56, g=14
[00:03:48:58:414] Expansion 1,340,000: state None, f=56, g=14
[00:03:50:25:775] Expansion 1,350,000: state None, f=56, g=15
[00:03:51:45:776] Expansion 1,360,000: state None, f=56, g=14
[00:03:53:00:977] Expansion 1,370,000: state None, f=56, g=14
[00:03:54:15:754] Expansion 1,380,000: state None, f=56, g=14
[00:03:55:28:838] Expansion 1,390,000: state None, f=56, g=14
[00:03:56:41:705] Expansion 1,400,000: state None, f=56, g=14
[00:03:57:54:711] Expansion 1,410,000: state None, f=56, g=15
[00:03:59:11:779] Expansion 1,420,000: state None, f=56, g=14
[00:04:00:31:950] Expansion 1,430,000: state None, f=56, g=13
[00:04:02:29:328] Expansion 1,440,000: state None, f=56, g=13
[00:04:04:11:491] Expansion 1,450,000: state None, f=56, g=14
[00:04:05:53:082] Expansion 1,460,000: state None, f=56, g=13
[00:04:07:34:616] Expansion 1,470,000: state None, f=56, g=14
[00:04:09:12:576] Expansion 1,480,000: state None, f=56, g=14
[00:04:10:45:847] Expansion 1,490,000: state None, f=56, g=15
[00:04:12:16:540] Expansion 1,500,000: state None, f=56, g=15
[00:04:13:45:528] Expansion 1,510,000: state None, f=56, g=13
[00:04:15:13:453] Expansion 1,520,000: state None, f=56, g=13
[00:04:16:43:620] Expansion 1,530,000: state None, f=56, g=14
[00:04:18:13:160] Expansion 1,540,000: state None, f=56, g=14
[00:04:19:44:252] Expansion 1,550,000: state None, f=56, g=13
[00:04:21:13:418] Expansion 1,560,000: state None, f=56, g=13
[00:04:22:35:562] Expansion 1,570,000: state None, f=56, g=13
[00:04:23:55:602] Expansion 1,580,000: state None, f=56, g=13
[00:04:25:14:350] Expansion 1,590,000: state None, f=56, g=14
[00:04:26:31:616] Expansion 1,600,000: state None, f=56, g=14
[00:04:27:49:021] Expansion 1,610,000: state None, f=56, g=14
[00:04:29:04:730] Expansion 1,620,000: state None, f=56, g=14
[00:04:30:21:081] Expansion 1,630,000: state None, f=56, g=13
[00:04:31:37:485] Expansion 1,640,000: state None, f=56, g=13
[00:04:32:52:723] Expansion 1,650,000: state None, f=56, g=14
[00:04:34:10:798] Expansion 1,660,000: state None, f=56, g=13
[00:04:35:28:229] Expansion 1,670,000: state None, f=56, g=14
[00:04:36:43:749] Expansion 1,680,000: state None, f=56, g=13
[00:04:38:24:925] Expansion 1,690,000: state None, f=56, g=12
[00:04:40:11:452] Expansion 1,700,000: state None, f=56, g=13
[00:04:41:59:821] Expansion 1,710,000: state None, f=56, g=12
[00:04:43:44:962] Expansion 1,720,000: state None, f=56, g=12
[00:04:45:29:618] Expansion 1,730,000: state None, f=56, g=12
[00:04:47:31:255] Expansion 1,740,000: state None, f=56, g=12
[00:04:49:17:284] Expansion 1,750,000: state None, f=56, g=12
[00:04:51:00:538] Expansion 1,760,000: state None, f=56, g=12
[00:04:52:41:739] Expansion 1,770,000: state None, f=56, g=12
[00:04:54:20:825] Expansion 1,780,000: state None, f=56, g=12
[00:04:55:58:283] Expansion 1,790,000: state None, f=56, g=12
[00:04:57:34:355] Expansion 1,800,000: state None, f=56, g=16
[00:04:59:07:563] Expansion 1,810,000: state None, f=56, g=12
[00:05:00:41:173] Expansion 1,820,000: state None, f=56, g=13
[00:05:02:17:201] Expansion 1,830,000: state None, f=56, g=12
[00:05:03:51:696] Expansion 1,840,000: state None, f=56, g=13
[00:05:05:27:647] Expansion 1,850,000: state None, f=56, g=13
[00:05:07:02:496] Expansion 1,860,000: state None, f=56, g=12
[00:05:08:35:703] Expansion 1,870,000: state None, f=56, g=13
[00:05:10:06:727] Expansion 1,880,000: state None, f=56, g=14
[00:05:11:33:606] Expansion 1,890,000: state None, f=56, g=12
[00:05:13:00:087] Expansion 1,900,000: state None, f=56, g=12
[00:05:14:27:967] Expansion 1,910,000: state None, f=56, g=14
[00:05:15:55:182] Expansion 1,920,000: state None, f=56, g=12
[00:05:17:19:884] Expansion 1,930,000: state None, f=56, g=12
[00:05:18:43:872] Expansion 1,940,000: state None, f=56, g=12
[00:05:20:07:394] Expansion 1,950,000: state None, f=56, g=12
[00:05:21:29:762] Expansion 1,960,000: state None, f=56, g=12
[00:05:22:49:799] Expansion 1,970,000: state None, f=56, g=12
[00:05:24:14:131] Expansion 1,980,000: state None, f=56, g=12
[00:05:25:41:150] Expansion 1,990,000: state None, f=56, g=12
[00:05:27:30:318] Expansion 2,000,000: state None, f=56, g=12
[00:05:29:21:307] Expansion 2,010,000: state None, f=56, g=12
[00:05:31:13:043] Expansion 2,020,000: state None, f=56, g=12
[00:05:33:04:103] Expansion 2,030,000: state None, f=56, g=11
[00:05:34:56:165] Expansion 2,040,000: state None, f=56, g=11
[00:05:36:44:549] Expansion 2,050,000: state None, f=56, g=12
[00:05:38:33:850] Expansion 2,060,000: state None, f=56, g=13
[00:05:40:43:316] Expansion 2,070,000: state None, f=56, g=11
[00:05:42:36:644] Expansion 2,080,000: state None, f=56, g=13
[00:05:44:22:785] Expansion 2,090,000: state None, f=56, g=11
[00:05:46:09:112] Expansion 2,100,000: state None, f=56, g=11
[00:05:47:54:533] Expansion 2,110,000: state None, f=56, g=11
[00:05:49:37:020] Expansion 2,120,000: state None, f=56, g=11
[00:05:51:21:277] Expansion 2,130,000: state None, f=56, g=11
[00:05:53:02:632] Expansion 2,140,000: state None, f=56, g=12
[00:05:54:44:096] Expansion 2,150,000: state None, f=56, g=11
[00:05:56:22:738] Expansion 2,160,000: state None, f=56, g=12
[00:05:58:02:094] Expansion 2,170,000: state None, f=56, g=11
[00:05:59:40:190] Expansion 2,180,000: state None, f=56, g=12
[00:06:01:17:190] Expansion 2,190,000: state None, f=56, g=11
[00:06:02:48:721] Expansion 2,200,000: state None, f=56, g=11
[00:06:04:17:565] Expansion 2,210,000: state None, f=56, g=12
[00:06:05:46:775] Expansion 2,220,000: state None, f=56, g=11
[00:06:07:15:763] Expansion 2,230,000: state None, f=56, g=12
[00:06:08:43:041] Expansion 2,240,000: state None, f=56, g=11
[00:06:10:09:804] Expansion 2,250,000: state None, f=56, g=11
[00:06:11:35:728] Expansion 2,260,000: state None, f=56, g=11
[00:06:13:29:746] Expansion 2,270,000: state None, f=56, g=13
[00:06:15:22:247] Expansion 2,280,000: state None, f=56, g=12
[00:06:17:20:834] Expansion 2,290,000: state None, f=56, g=10
[00:06:19:18:203] Expansion 2,300,000: state None, f=56, g=11
[00:06:21:10:205] Expansion 2,310,000: state None, f=56, g=10
[00:06:22:57:486] Expansion 2,320,000: state None, f=56, g=10
[00:06:24:37:696] Expansion 2,330,000: state None, f=56, g=11
[00:06:26:17:070] Expansion 2,340,000: state None, f=56, g=10
[00:06:27:49:531] Expansion 2,350,000: state None, f=56, g=10
[00:06:29:18:416] Expansion 2,360,000: state None, f=56, g=10
[00:06:31:08:824] Expansion 2,370,000: state None, f=56, g=10
[00:06:32:57:577] Expansion 2,380,000: state None, f=56, g=9
[00:06:34:07:323] Expansion 2,390,000: state None, f=55, g=18
[00:06:35:13:189] Expansion 2,400,000: state None, f=55, g=17
[00:06:36:11:186] Expansion 2,410,000: state None, f=55, g=17
[00:06:37:26:373] Expansion 2,420,000: state None, f=55, g=17
[00:06:38:39:656] Expansion 2,430,000: state None, f=55, g=16
[00:06:39:44:766] Expansion 2,440,000: state None, f=55, g=16
[00:06:40:46:328] Expansion 2,450,000: state None, f=55, g=16
[00:06:41:47:863] Expansion 2,460,000: state None, f=55, g=16
[00:06:42:50:276] Expansion 2,470,000: state None, f=55, g=17
[00:06:44:00:130] Expansion 2,480,000: state None, f=55, g=19
[00:06:45:52:832] Expansion 2,490,000: state None, f=55, g=16
[00:06:47:20:245] Expansion 2,500,000: state None, f=55, g=16
[00:06:48:38:944] Expansion 2,510,000: state None, f=55, g=17
[00:06:49:56:219] Expansion 2,520,000: state None, f=55, g=15
[00:06:51:10:766] Expansion 2,530,000: state None, f=55, g=15
[00:06:52:28:006] Expansion 2,540,000: state None, f=55, g=15
[00:06:53:43:822] Expansion 2,550,000: state None, f=55, g=16
[00:06:54:53:439] Expansion 2,560,000: state None, f=55, g=16
[00:06:55:57:599] Expansion 2,570,000: state None, f=55, g=15
[00:06:57:01:577] Expansion 2,580,000: state None, f=55, g=15
[00:06:58:05:233] Expansion 2,590,000: state None, f=55, g=15
[00:06:59:07:897] Expansion 2,600,000: state None, f=55, g=15
[00:07:00:11:114] Expansion 2,610,000: state None, f=55, g=15
[00:07:01:14:115] Expansion 2,620,000: state None, f=55, g=15
[00:07:02:20:247] Expansion 2,630,000: state None, f=55, g=15
[00:07:03:25:687] Expansion 2,640,000: state None, f=55, g=15
[00:07:04:31:775] Expansion 2,650,000: state None, f=55, g=15
[00:07:05:35:596] Expansion 2,660,000: state None, f=55, g=15
[00:07:07:01:135] Expansion 2,670,000: state None, f=55, g=14
[00:07:08:31:662] Expansion 2,680,000: state None, f=55, g=14
[00:07:10:02:571] Expansion 2,690,000: state None, f=55, g=14
[00:07:11:30:876] Expansion 2,700,000: state None, f=55, g=16
[00:07:13:00:209] Expansion 2,710,000: state None, f=55, g=14
[00:07:14:24:211] Expansion 2,720,000: state None, f=55, g=14
[00:07:15:46:172] Expansion 2,730,000: state None, f=55, g=14
[00:07:17:08:046] Expansion 2,740,000: state None, f=55, g=15
[00:07:18:28:945] Expansion 2,750,000: state None, f=55, g=14
[00:07:19:48:790] Expansion 2,760,000: state None, f=55, g=15
[00:07:21:10:885] Expansion 2,770,000: state None, f=55, g=14
[00:07:22:29:671] Expansion 2,780,000: state None, f=55, g=14
[00:07:23:51:090] Expansion 2,790,000: state None, f=55, g=14
[00:07:25:12:889] Expansion 2,800,000: state None, f=55, g=14
[00:07:26:33:760] Expansion 2,810,000: state None, f=55, g=14
[00:07:27:54:894] Expansion 2,820,000: state None, f=55, g=14
[00:07:29:11:042] Expansion 2,830,000: state None, f=55, g=14
[00:07:30:24:187] Expansion 2,840,000: state None, f=55, g=16
[00:07:31:36:443] Expansion 2,850,000: state None, f=55, g=14
[00:07:32:49:002] Expansion 2,860,000: state None, f=55, g=14
[00:07:33:59:642] Expansion 2,870,000: state None, f=55, g=14
[00:07:35:10:220] Expansion 2,880,000: state None, f=55, g=14
[00:07:36:19:590] Expansion 2,890,000: state None, f=55, g=14
[00:07:37:29:992] Expansion 2,900,000: state None, f=55, g=14
[00:07:38:38:681] Expansion 2,910,000: state None, f=55, g=15
[00:07:39:48:431] Expansion 2,920,000: state None, f=55, g=14
[00:07:40:58:578] Expansion 2,930,000: state None, f=55, g=14
[00:07:42:08:602] Expansion 2,940,000: state None, f=55, g=14
[00:07:43:17:811] Expansion 2,950,000: state None, f=55, g=16
[00:07:44:26:908] Expansion 2,960,000: state None, f=55, g=14
[00:07:45:33:998] Expansion 2,970,000: state None, f=55, g=14
[00:07:46:44:573] Expansion 2,980,000: state None, f=55, g=14
[00:07:47:56:245] Expansion 2,990,000: state None, f=55, g=14
[00:07:49:08:480] Expansion 3,000,000: state None, f=55, g=15
[00:07:50:19:520] Expansion 3,010,000: state None, f=55, g=14
[00:07:51:28:354] Expansion 3,020,000: state None, f=55, g=15
[00:07:53:28:555] Expansion 3,030,000: state None, f=55, g=13
[00:07:55:04:384] Expansion 3,040,000: state None, f=55, g=13
[00:07:56:40:296] Expansion 3,050,000: state None, f=55, g=14
[00:07:58:17:581] Expansion 3,060,000: state None, f=55, g=13
[00:07:59:53:001] Expansion 3,070,000: state None, f=55, g=13
[00:08:01:26:903] Expansion 3,080,000: state None, f=55, g=13
[00:08:03:00:235] Expansion 3,090,000: state None, f=55, g=13
[00:08:04:33:403] Expansion 3,100,000: state None, f=55, g=13
[00:08:06:06:415] Expansion 3,110,000: state None, f=55, g=13
[00:08:07:40:079] Expansion 3,120,000: state None, f=55, g=13
[00:08:09:13:839] Expansion 3,130,000: state None, f=55, g=14
[00:08:10:46:334] Expansion 3,140,000: state None, f=55, g=14
[00:08:12:21:250] Expansion 3,150,000: state None, f=55, g=14
[00:08:13:54:218] Expansion 3,160,000: state None, f=55, g=13
[00:08:15:22:973] Expansion 3,170,000: state None, f=55, g=13
[00:08:16:49:786] Expansion 3,180,000: state None, f=55, g=13
[00:08:18:18:176] Expansion 3,190,000: state None, f=55, g=13
[00:08:19:42:722] Expansion 3,200,000: state None, f=55, g=13
[00:08:21:08:417] Expansion 3,210,000: state None, f=55, g=13
[00:08:22:35:055] Expansion 3,220,000: state None, f=55, g=13
[00:08:24:00:296] Expansion 3,230,000: state None, f=55, g=14
[00:08:25:24:421] Expansion 3,240,000: state None, f=55, g=15
[00:08:26:48:161] Expansion 3,250,000: state None, f=55, g=13
[00:08:28:11:853] Expansion 3,260,000: state None, f=55, g=13
[00:08:29:37:104] Expansion 3,270,000: state None, f=55, g=13
[00:08:31:01:511] Expansion 3,280,000: state None, f=55, g=14
[00:08:32:24:198] Expansion 3,290,000: state None, f=55, g=13
[00:08:33:48:344] Expansion 3,300,000: state None, f=55, g=13
[00:08:35:11:673] Expansion 3,310,000: state None, f=55, g=14
[00:08:36:35:497] Expansion 3,320,000: state None, f=55, g=13
[00:08:38:00:724] Expansion 3,330,000: state None, f=55, g=14
[00:08:39:24:676] Expansion 3,340,000: state None, f=55, g=14
[00:08:40:48:751] Expansion 3,350,000: state None, f=55, g=14
[00:08:42:09:179] Expansion 3,360,000: state None, f=55, g=15
[00:08:43:27:531] Expansion 3,370,000: state None, f=55, g=13
[00:08:44:44:171] Expansion 3,380,000: state None, f=55, g=14
[00:08:46:00:548] Expansion 3,390,000: state None, f=55, g=13
[00:08:47:16:235] Expansion 3,400,000: state None, f=55, g=13
[00:08:48:31:823] Expansion 3,410,000: state None, f=55, g=13
[00:08:49:45:061] Expansion 3,420,000: state None, f=55, g=13
[00:08:50:58:323] Expansion 3,430,000: state None, f=55, g=14
[00:08:52:11:471] Expansion 3,440,000: state None, f=55, g=15
[00:08:53:25:106] Expansion 3,450,000: state None, f=55, g=13
[00:08:54:37:753] Expansion 3,460,000: state None, f=55, g=13
[00:08:55:50:289] Expansion 3,470,000: state None, f=55, g=13
[00:08:57:04:956] Expansion 3,480,000: state None, f=55, g=13
[00:08:58:17:544] Expansion 3,490,000: state None, f=55, g=14
[00:08:59:29:655] Expansion 3,500,000: state None, f=55, g=13
[00:09:00:42:954] Expansion 3,510,000: state None, f=55, g=13
[00:09:01:55:445] Expansion 3,520,000: state None, f=55, g=13
[00:09:03:08:476] Expansion 3,530,000: state None, f=55, g=14
[00:09:04:21:419] Expansion 3,540,000: state None, f=55, g=13
[00:09:05:31:832] Expansion 3,550,000: state None, f=55, g=13
[00:09:06:46:795] Expansion 3,560,000: state None, f=55, g=13
[00:09:08:00:522] Expansion 3,570,000: state None, f=55, g=13
[00:09:09:14:409] Expansion 3,580,000: state None, f=55, g=13
[00:09:10:27:370] Expansion 3,590,000: state None, f=55, g=13
[00:09:11:39:709] Expansion 3,600,000: state None, f=55, g=13
[00:09:12:58:953] Expansion 3,610,000: state None, f=55, g=14
[00:09:14:40:391] Expansion 3,620,000: state None, f=55, g=12
[00:09:16:21:906] Expansion 3,630,000: state None, f=55, g=12
[00:09:18:03:263] Expansion 3,640,000: state None, f=55, g=12
[00:09:20:19:053] Expansion 3,650,000: state None, f=55, g=12
[00:09:22:05:404] Expansion 3,660,000: state None, f=55, g=12
[00:09:23:48:361] Expansion 3,670,000: state None, f=55, g=13
[00:09:25:27:907] Expansion 3,680,000: state None, f=55, g=12
[00:09:27:05:732] Expansion 3,690,000: state None, f=55, g=15
[00:09:28:44:529] Expansion 3,700,000: state None, f=55, g=12
[00:09:30:21:128] Expansion 3,710,000: state None, f=55, g=13
[00:09:31:57:862] Expansion 3,720,000: state None, f=55, g=13
[00:09:33:33:241] Expansion 3,730,000: state None, f=55, g=12
[00:09:35:08:184] Expansion 3,740,000: state None, f=55, g=13
[00:09:36:43:284] Expansion 3,750,000: state None, f=55, g=14
[00:09:38:21:415] Expansion 3,760,000: state None, f=55, g=12
[00:09:40:00:156] Expansion 3,770,000: state None, f=55, g=12
[00:09:41:34:221] Expansion 3,780,000: state None, f=55, g=13
[00:09:43:07:921] Expansion 3,790,000: state None, f=55, g=13
[00:09:44:39:770] Expansion 3,800,000: state None, f=55, g=13
[00:09:46:11:550] Expansion 3,810,000: state None, f=55, g=12
[00:09:47:44:318] Expansion 3,820,000: state None, f=55, g=12
[00:09:49:15:666] Expansion 3,830,000: state None, f=55, g=13
[00:09:50:47:065] Expansion 3,840,000: state None, f=55, g=12
[00:09:52:19:339] Expansion 3,850,000: state None, f=55, g=12
[00:09:53:49:484] Expansion 3,860,000: state None, f=55, g=12
[00:09:55:20:211] Expansion 3,870,000: state None, f=55, g=12
[00:09:56:49:403] Expansion 3,880,000: state None, f=55, g=12
[00:09:58:17:946] Expansion 3,890,000: state None, f=55, g=13
[00:09:59:46:936] Expansion 3,900,000: state None, f=55, g=13
[00:10:01:12:815] Expansion 3,910,000: state None, f=55, g=12
[00:10:02:39:258] Expansion 3,920,000: state None, f=55, g=12
[00:10:04:04:924] Expansion 3,930,000: state None, f=55, g=12
[00:10:05:30:842] Expansion 3,940,000: state None, f=55, g=12
[00:10:06:58:071] Expansion 3,950,000: state None, f=55, g=12
[00:10:08:21:208] Expansion 3,960,000: state None, f=55, g=13
[00:10:09:42:646] Expansion 3,970,000: state None, f=55, g=12
[00:10:11:01:899] Expansion 3,980,000: state None, f=55, g=12
[00:10:12:19:923] Expansion 3,990,000: state None, f=55, g=12
[00:10:13:38:089] Expansion 4,000,000: state None, f=55, g=12
[00:10:14:57:258] Expansion 4,010,000: state None, f=55, g=12
[00:10:16:16:622] Expansion 4,020,000: state None, f=55, g=12
[00:10:17:34:727] Expansion 4,030,000: state None, f=55, g=13
[00:10:18:50:778] Expansion 4,040,000: state None, f=55, g=12
[00:10:20:06:793] Expansion 4,050,000: state None, f=55, g=13
[00:10:21:23:349] Expansion 4,060,000: state None, f=55, g=12
[00:10:22:41:107] Expansion 4,070,000: state None, f=55, g=12
[00:10:23:57:743] Expansion 4,080,000: state None, f=55, g=12
[00:10:25:13:808] Expansion 4,090,000: state None, f=55, g=12
[00:10:26:30:397] Expansion 4,100,000: state None, f=55, g=12
[00:10:27:47:228] Expansion 4,110,000: state None, f=55, g=14
[00:10:29:03:463] Expansion 4,120,000: state None, f=55, g=12
[00:10:30:21:636] Expansion 4,130,000: state None, f=55, g=12
[00:10:31:40:232] Expansion 4,140,000: state None, f=55, g=11
[00:10:33:20:007] Expansion 4,150,000: state None, f=55, g=12
[00:10:34:59:867] Expansion 4,160,000: state None, f=55, g=11
[00:10:36:39:813] Expansion 4,170,000: state None, f=55, g=12
[00:10:38:16:852] Expansion 4,180,000: state None, f=55, g=11
[00:10:39:55:640] Expansion 4,190,000: state None, f=55, g=13
[00:10:41:34:552] Expansion 4,200,000: state None, f=55, g=11
[00:10:43:12:205] Expansion 4,210,000: state None, f=55, g=11
[00:10:44:52:219] Expansion 4,220,000: state None, f=55, g=12
[00:10:46:30:686] Expansion 4,230,000: state None, f=55, g=13
[00:10:48:08:563] Expansion 4,240,000: state None, f=55, g=12
[00:10:49:47:493] Expansion 4,250,000: state None, f=55, g=12
[00:10:51:23:635] Expansion 4,260,000: state None, f=55, g=11
[00:10:53:00:065] Expansion 4,270,000: state None, f=55, g=12
[00:10:54:37:063] Expansion 4,280,000: state None, f=55, g=12
[00:10:56:13:633] Expansion 4,290,000: state None, f=55, g=11
[00:10:57:49:909] Expansion 4,300,000: state None, f=55, g=12
[00:10:59:27:801] Expansion 4,310,000: state None, f=55, g=11
[00:11:01:01:629] Expansion 4,320,000: state None, f=55, g=11
[00:11:03:15:247] Expansion 4,330,000: state None, f=55, g=11
[00:11:04:54:147] Expansion 4,340,000: state None, f=55, g=11
[00:11:06:27:653] Expansion 4,350,000: state None, f=55, g=12
[00:11:08:00:037] Expansion 4,360,000: state None, f=55, g=11
[00:11:09:30:743] Expansion 4,370,000: state None, f=55, g=11
[00:11:10:59:776] Expansion 4,380,000: state None, f=55, g=11
[00:11:12:27:775] Expansion 4,390,000: state None, f=55, g=11
[00:11:13:56:302] Expansion 4,400,000: state None, f=55, g=11
[00:11:15:24:983] Expansion 4,410,000: state None, f=55, g=11
[00:11:16:50:424] Expansion 4,420,000: state None, f=55, g=12
[00:11:18:11:902] Expansion 4,430,000: state None, f=55, g=12
[00:11:19:31:343] Expansion 4,440,000: state None, f=55, g=11
[00:11:20:51:743] Expansion 4,450,000: state None, f=55, g=13
[00:11:22:10:957] Expansion 4,460,000: state None, f=55, g=11
[00:11:23:28:153] Expansion 4,470,000: state None, f=55, g=12
[00:11:24:46:089] Expansion 4,480,000: state None, f=55, g=11
[00:11:26:06:186] Expansion 4,490,000: state None, f=55, g=10
[00:11:27:46:924] Expansion 4,500,000: state None, f=55, g=10
[00:11:29:28:184] Expansion 4,510,000: state None, f=55, g=11
[00:11:31:11:981] Expansion 4,520,000: state None, f=55, g=10
[00:11:32:52:102] Expansion 4,530,000: state None, f=55, g=10
[00:11:34:31:541] Expansion 4,540,000: state None, f=55, g=10
[00:11:36:10:734] Expansion 4,550,000: state None, f=55, g=10
[00:11:37:42:907] Expansion 4,560,000: state None, f=55, g=11
[00:11:39:12:520] Expansion 4,570,000: state None, f=55, g=10
[00:11:40:34:807] Expansion 4,580,000: state None, f=55, g=10
[00:11:42:13:423] Expansion 4,590,000: state None, f=55, g=10
[00:11:43:24:661] Expansion 4,600,000: state None, f=54, g=19
[00:11:44:25:253] Expansion 4,610,000: state None, f=54, g=19
[00:11:45:18:683] Expansion 4,620,000: state None, f=54, g=18
[00:11:46:12:281] Expansion 4,630,000: state None, f=54, g=19
[00:11:47:19:009] Expansion 4,640,000: state None, f=54, g=18
[00:11:48:25:496] Expansion 4,650,000: state None, f=54, g=17
[00:11:49:32:265] Expansion 4,660,000: state None, f=54, g=21
[00:11:50:33:398] Expansion 4,670,000: state None, f=54, g=18
[00:11:51:26:907] Expansion 4,680,000: state None, f=54, g=17
[00:11:52:20:464] Expansion 4,690,000: state None, f=54, g=17
[00:11:53:13:803] Expansion 4,700,000: state None, f=54, g=17
[00:11:54:21:249] Expansion 4,710,000: state None, f=54, g=18
[00:11:55:16:600] Expansion 4,720,000: state None, f=54, g=17
[00:11:56:10:672] Expansion 4,730,000: state None, f=54, g=18
[00:11:57:24:713] Expansion 4,740,000: state None, f=54, g=16
[00:11:58:41:143] Expansion 4,750,000: state None, f=54, g=17
[00:11:59:50:283] Expansion 4,760,000: state None, f=54, g=17
[00:12:00:58:643] Expansion 4,770,000: state None, f=54, g=17
[00:12:02:07:383] Expansion 4,780,000: state None, f=54, g=16
[00:12:03:14:556] Expansion 4,790,000: state None, f=54, g=17
[00:12:04:24:251] Expansion 4,800,000: state None, f=54, g=16
[00:12:05:33:205] Expansion 4,810,000: state None, f=54, g=16
[00:12:06:38:697] Expansion 4,820,000: state None, f=54, g=16
[00:12:07:38:167] Expansion 4,830,000: state None, f=54, g=16
[00:12:08:36:445] Expansion 4,840,000: state None, f=54, g=16
[00:12:09:34:903] Expansion 4,850,000: state None, f=54, g=16
[00:12:10:32:911] Expansion 4,860,000: state None, f=54, g=17
[00:12:11:29:742] Expansion 4,870,000: state None, f=54, g=16
[00:12:12:26:946] Expansion 4,880,000: state None, f=54, g=16
[00:12:13:23:914] Expansion 4,890,000: state None, f=54, g=16
[00:12:14:21:213] Expansion 4,900,000: state None, f=54, g=16
[00:12:15:17:963] Expansion 4,910,000: state None, f=54, g=16
[00:12:16:14:488] Expansion 4,920,000: state None, f=54, g=17
[00:12:17:13:666] Expansion 4,930,000: state None, f=54, g=16
[00:12:18:12:840] Expansion 4,940,000: state None, f=54, g=16
[00:12:19:11:608] Expansion 4,950,000: state None, f=54, g=16
[00:12:20:09:725] Expansion 4,960,000: state None, f=54, g=16
[00:12:21:08:558] Expansion 4,970,000: state None, f=54, g=16
[00:12:22:06:316] Expansion 4,980,000: state None, f=54, g=16
[00:12:23:26:641] Expansion 4,990,000: state None, f=54, g=16
[00:12:24:48:771] Expansion 5,000,000: state None, f=54, g=15
[00:12:26:06:520] Expansion 5,010,000: state None, f=54, g=16
[00:12:27:25:275] Expansion 5,020,000: state None, f=54, g=16
[00:12:28:44:647] Expansion 5,030,000: state None, f=54, g=15
[00:12:30:03:989] Expansion 5,040,000: state None, f=54, g=16
[00:12:31:23:445] Expansion 5,050,000: state None, f=54, g=16
[00:12:32:44:048] Expansion 5,060,000: state None, f=54, g=16
[00:12:33:59:745] Expansion 5,070,000: state None, f=54, g=15
[00:12:35:11:660] Expansion 5,080,000: state None, f=54, g=15
[00:12:36:22:491] Expansion 5,090,000: state None, f=54, g=15
[00:12:37:34:367] Expansion 5,100,000: state None, f=54, g=15
[00:12:38:45:226] Expansion 5,110,000: state None, f=54, g=16
[00:12:39:55:764] Expansion 5,120,000: state None, f=54, g=16
[00:12:41:07:047] Expansion 5,130,000: state None, f=54, g=15
[00:12:42:18:998] Expansion 5,140,000: state None, f=54, g=15
[00:12:43:29:722] Expansion 5,150,000: state None, f=54, g=15
[00:12:44:39:103] Expansion 5,160,000: state None, f=54, g=15
[00:12:45:48:705] Expansion 5,170,000: state None, f=54, g=18
[00:12:46:59:025] Expansion 5,180,000: state None, f=54, g=16
[00:12:48:11:228] Expansion 5,190,000: state None, f=54, g=15
[00:12:49:23:275] Expansion 5,200,000: state None, f=54, g=16
[00:12:50:35:004] Expansion 5,210,000: state None, f=54, g=15
[00:12:51:47:077] Expansion 5,220,000: state None, f=54, g=16
[00:12:52:56:996] Expansion 5,230,000: state None, f=54, g=15
[00:12:54:04:774] Expansion 5,240,000: state None, f=54, g=15
[00:12:55:58:133] Expansion 5,250,000: state None, f=54, g=15
[00:12:57:04:471] Expansion 5,260,000: state None, f=54, g=17
[00:12:58:07:643] Expansion 5,270,000: state None, f=54, g=16
[00:12:59:08:374] Expansion 5,280,000: state None, f=54, g=16
[00:13:00:09:202] Expansion 5,290,000: state None, f=54, g=16
[00:13:01:09:388] Expansion 5,300,000: state None, f=54, g=16
[00:13:02:08:840] Expansion 5,310,000: state None, f=54, g=15
[00:13:03:06:729] Expansion 5,320,000: state None, f=54, g=15
[00:13:04:04:804] Expansion 5,330,000: state None, f=54, g=15
[00:13:05:03:732] Expansion 5,340,000: state None, f=54, g=15
[00:13:06:02:378] Expansion 5,350,000: state None, f=54, g=15
[00:13:07:00:995] Expansion 5,360,000: state None, f=54, g=18
[00:13:07:59:321] Expansion 5,370,000: state None, f=54, g=17
[00:13:08:58:683] Expansion 5,380,000: state None, f=54, g=15
[00:13:09:57:087] Expansion 5,390,000: state None, f=54, g=15
[00:13:10:56:381] Expansion 5,400,000: state None, f=54, g=15
[00:13:11:55:952] Expansion 5,410,000: state None, f=54, g=15
[00:13:12:53:453] Expansion 5,420,000: state None, f=54, g=15
[00:13:13:51:172] Expansion 5,430,000: state None, f=54, g=15
[00:13:14:50:071] Expansion 5,440,000: state None, f=54, g=16
[00:13:15:47:001] Expansion 5,450,000: state None, f=54, g=15
[00:13:16:45:139] Expansion 5,460,000: state None, f=54, g=15
[00:13:17:43:575] Expansion 5,470,000: state None, f=54, g=15
[00:13:18:40:187] Expansion 5,480,000: state None, f=54, g=15
[00:13:19:37:734] Expansion 5,490,000: state None, f=54, g=15
[00:13:20:33:002] Expansion 5,500,000: state None, f=54, g=15
[00:13:21:28:973] Expansion 5,510,000: state None, f=54, g=15
[00:13:22:24:321] Expansion 5,520,000: state None, f=54, g=15
[00:13:23:19:071] Expansion 5,530,000: state None, f=54, g=16
[00:13:24:13:741] Expansion 5,540,000: state None, f=54, g=15
[00:13:25:08:714] Expansion 5,550,000: state None, f=54, g=16
[00:13:26:18:781] Expansion 5,560,000: state None, f=54, g=15
[00:13:27:35:540] Expansion 5,570,000: state None, f=54, g=14
[00:13:28:50:783] Expansion 5,580,000: state None, f=54, g=15
[00:13:30:07:288] Expansion 5,590,000: state None, f=54, g=16
[00:13:31:23:765] Expansion 5,600,000: state None, f=54, g=15
[00:13:32:40:867] Expansion 5,610,000: state None, f=54, g=14
[00:13:33:55:726] Expansion 5,620,000: state None, f=54, g=14
[00:13:35:09:155] Expansion 5,630,000: state None, f=54, g=15
[00:13:36:23:647] Expansion 5,640,000: state None, f=54, g=14
[00:13:37:37:749] Expansion 5,650,000: state None, f=54, g=14
[00:13:38:51:735] Expansion 5,660,000: state None, f=54, g=15
[00:13:40:05:040] Expansion 5,670,000: state None, f=54, g=15
[00:13:41:20:781] Expansion 5,680,000: state None, f=54, g=15
[00:13:42:35:953] Expansion 5,690,000: state None, f=54, g=15
[00:13:43:49:846] Expansion 5,700,000: state None, f=54, g=16
[00:13:45:04:791] Expansion 5,710,000: state None, f=54, g=14
[00:13:46:16:991] Expansion 5,720,000: state None, f=54, g=14
[00:13:47:28:844] Expansion 5,730,000: state None, f=54, g=16
[00:13:48:38:561] Expansion 5,740,000: state None, f=54, g=17
[00:13:49:47:047] Expansion 5,750,000: state None, f=54, g=14
[00:13:50:55:158] Expansion 5,760,000: state None, f=54, g=14
[00:13:52:03:698] Expansion 5,770,000: state None, f=54, g=15
[00:13:53:12:667] Expansion 5,780,000: state None, f=54, g=14
[00:13:54:21:051] Expansion 5,790,000: state None, f=54, g=14
[00:13:55:30:751] Expansion 5,800,000: state None, f=54, g=14
[00:13:56:40:310] Expansion 5,810,000: state None, f=54, g=14
[00:13:57:47:551] Expansion 5,820,000: state None, f=54, g=14
[00:13:58:54:608] Expansion 5,830,000: state None, f=54, g=14
[00:14:00:02:321] Expansion 5,840,000: state None, f=54, g=14
[00:14:01:10:039] Expansion 5,850,000: state None, f=54, g=14
[00:14:02:18:213] Expansion 5,860,000: state None, f=54, g=15
[00:14:03:25:539] Expansion 5,870,000: state None, f=54, g=14
[00:14:04:33:646] Expansion 5,880,000: state None, f=54, g=14
[00:14:05:40:710] Expansion 5,890,000: state None, f=54, g=14
[00:14:06:47:948] Expansion 5,900,000: state None, f=54, g=14
[00:14:07:56:536] Expansion 5,910,000: state None, f=54, g=14
[00:14:09:03:904] Expansion 5,920,000: state None, f=54, g=14
[00:14:10:12:042] Expansion 5,930,000: state None, f=54, g=14
[00:14:11:20:696] Expansion 5,940,000: state None, f=54, g=16
[00:14:12:27:609] Expansion 5,950,000: state None, f=54, g=14
[00:14:13:35:628] Expansion 5,960,000: state None, f=54, g=14
[00:14:14:42:498] Expansion 5,970,000: state None, f=54, g=14
[00:14:15:48:281] Expansion 5,980,000: state None, f=54, g=14
[00:14:16:54:626] Expansion 5,990,000: state None, f=54, g=14
[00:14:17:58:980] Expansion 6,000,000: state None, f=54, g=14
[00:14:19:02:362] Expansion 6,010,000: state None, f=54, g=14
[00:14:20:03:949] Expansion 6,020,000: state None, f=54, g=14
[00:14:21:05:444] Expansion 6,030,000: state None, f=54, g=15
[00:14:22:07:262] Expansion 6,040,000: state None, f=54, g=14
[00:14:23:09:506] Expansion 6,050,000: state None, f=54, g=15
[00:14:24:12:344] Expansion 6,060,000: state None, f=54, g=14
[00:14:25:14:200] Expansion 6,070,000: state None, f=54, g=15
[00:14:26:16:017] Expansion 6,080,000: state None, f=54, g=14
[00:14:27:16:967] Expansion 6,090,000: state None, f=54, g=14
[00:14:28:17:083] Expansion 6,100,000: state None, f=54, g=14
[00:14:29:16:379] Expansion 6,110,000: state None, f=54, g=14
[00:14:30:15:849] Expansion 6,120,000: state None, f=54, g=15
[00:14:31:17:214] Expansion 6,130,000: state None, f=54, g=14
[00:14:32:17:271] Expansion 6,140,000: state None, f=54, g=15
[00:14:33:17:054] Expansion 6,150,000: state None, f=54, g=15
[00:14:34:17:320] Expansion 6,160,000: state None, f=54, g=15
[00:14:35:18:500] Expansion 6,170,000: state None, f=54, g=14
[00:14:36:17:977] Expansion 6,180,000: state None, f=54, g=14
[00:14:37:15:901] Expansion 6,190,000: state None, f=54, g=14
[00:14:38:16:466] Expansion 6,200,000: state None, f=54, g=14
[00:14:39:16:972] Expansion 6,210,000: state None, f=54, g=16
[00:14:40:16:498] Expansion 6,220,000: state None, f=54, g=14
[00:14:41:16:048] Expansion 6,230,000: state None, f=54, g=14
[00:14:42:14:739] Expansion 6,240,000: state None, f=54, g=16
[00:14:43:14:480] Expansion 6,250,000: state None, f=54, g=14
[00:14:44:13:267] Expansion 6,260,000: state None, f=54, g=14
[00:14:45:12:577] Expansion 6,270,000: state None, f=54, g=14
[00:14:46:11:990] Expansion 6,280,000: state None, f=54, g=14
[00:14:47:11:505] Expansion 6,290,000: state None, f=54, g=14
[00:14:48:10:360] Expansion 6,300,000: state None, f=54, g=15
[00:14:49:08:784] Expansion 6,310,000: state None, f=54, g=14
[00:14:50:06:831] Expansion 6,320,000: state None, f=54, g=14
[00:14:51:03:219] Expansion 6,330,000: state None, f=54, g=15
[00:14:51:59:431] Expansion 6,340,000: state None, f=54, g=14
[00:14:52:58:754] Expansion 6,350,000: state None, f=54, g=15
[00:14:53:59:094] Expansion 6,360,000: state None, f=54, g=14
[00:14:55:59:561] Expansion 6,370,000: state None, f=54, g=14
[00:14:57:05:884] Expansion 6,380,000: state None, f=54, g=15
[00:14:58:08:814] Expansion 6,390,000: state None, f=54, g=15
[00:14:59:10:580] Expansion 6,400,000: state None, f=54, g=14
[00:15:00:11:668] Expansion 6,410,000: state None, f=54, g=15
[00:15:01:10:733] Expansion 6,420,000: state None, f=54, g=14
[00:15:02:10:413] Expansion 6,430,000: state None, f=54, g=14
[00:15:03:09:392] Expansion 6,440,000: state None, f=54, g=14
[00:15:04:23:274] Expansion 6,450,000: state None, f=54, g=13
[00:15:05:44:116] Expansion 6,460,000: state None, f=54, g=13
[00:15:07:03:712] Expansion 6,470,000: state None, f=54, g=14
[00:15:08:22:591] Expansion 6,480,000: state None, f=54, g=14
[00:15:09:43:636] Expansion 6,490,000: state None, f=54, g=17
[00:15:11:02:800] Expansion 6,500,000: state None, f=54, g=14
[00:15:12:23:783] Expansion 6,510,000: state None, f=54, g=13
[00:15:13:44:333] Expansion 6,520,000: state None, f=54, g=13
[00:15:15:05:124] Expansion 6,530,000: state None, f=54, g=14
[00:15:16:26:635] Expansion 6,540,000: state None, f=54, g=14
[00:15:17:48:592] Expansion 6,550,000: state None, f=54, g=15
[00:15:19:06:495] Expansion 6,560,000: state None, f=54, g=14
[00:15:20:25:797] Expansion 6,570,000: state None, f=54, g=13
[00:15:21:44:370] Expansion 6,580,000: state None, f=54, g=14
[00:15:23:01:653] Expansion 6,590,000: state None, f=54, g=13
[00:15:24:20:430] Expansion 6,600,000: state None, f=54, g=13
[00:15:25:40:103] Expansion 6,610,000: state None, f=54, g=13
[00:15:26:57:866] Expansion 6,620,000: state None, f=54, g=13
[00:15:28:15:219] Expansion 6,630,000: state None, f=54, g=13
[00:15:29:33:411] Expansion 6,640,000: state None, f=54, g=13
[00:15:30:52:916] Expansion 6,650,000: state None, f=54, g=14
[00:15:32:12:795] Expansion 6,660,000: state None, f=54, g=14
[00:15:33:31:429] Expansion 6,670,000: state None, f=54, g=13
[00:15:34:49:526] Expansion 6,680,000: state None, f=54, g=13
[00:15:36:08:607] Expansion 6,690,000: state None, f=54, g=13
[00:15:37:24:892] Expansion 6,700,000: state None, f=54, g=14
[00:15:38:42:914] Expansion 6,710,000: state None, f=54, g=14
[00:15:40:01:540] Expansion 6,720,000: state None, f=54, g=13
[00:15:41:20:696] Expansion 6,730,000: state None, f=54, g=14
[00:15:42:40:169] Expansion 6,740,000: state None, f=54, g=13
[00:15:43:57:664] Expansion 6,750,000: state None, f=54, g=13
[00:15:45:14:103] Expansion 6,760,000: state None, f=54, g=13
[00:15:46:29:895] Expansion 6,770,000: state None, f=54, g=14
[00:15:47:45:300] Expansion 6,780,000: state None, f=54, g=14
[00:15:48:57:763] Expansion 6,790,000: state None, f=54, g=13
[00:15:50:11:590] Expansion 6,800,000: state None, f=54, g=13
[00:15:51:24:048] Expansion 6,810,000: state None, f=54, g=14
[00:15:52:37:182] Expansion 6,820,000: state None, f=54, g=14
[00:15:53:50:348] Expansion 6,830,000: state None, f=54, g=13
[00:15:55:02:279] Expansion 6,840,000: state None, f=54, g=14
[00:15:56:14:119] Expansion 6,850,000: state None, f=54, g=13
[00:15:57:26:484] Expansion 6,860,000: state None, f=54, g=14
[00:15:58:37:853] Expansion 6,870,000: state None, f=54, g=13
[00:15:59:50:026] Expansion 6,880,000: state None, f=54, g=13
[00:16:01:01:772] Expansion 6,890,000: state None, f=54, g=13
[00:16:02:14:032] Expansion 6,900,000: state None, f=54, g=13
[00:16:03:26:362] Expansion 6,910,000: state None, f=54, g=14
[00:16:04:38:139] Expansion 6,920,000: state None, f=54, g=14
[00:16:05:48:903] Expansion 6,930,000: state None, f=54, g=13
[00:16:07:00:024] Expansion 6,940,000: state None, f=54, g=14
[00:16:08:11:087] Expansion 6,950,000: state None, f=54, g=14
[00:16:09:21:640] Expansion 6,960,000: state None, f=54, g=13
[00:16:10:31:010] Expansion 6,970,000: state None, f=54, g=14
[00:16:11:42:561] Expansion 6,980,000: state None, f=54, g=14
[00:16:12:53:964] Expansion 6,990,000: state None, f=54, g=13
[00:16:14:04:919] Expansion 7,000,000: state None, f=54, g=13
[00:16:15:14:726] Expansion 7,010,000: state None, f=54, g=14
[00:16:16:25:008] Expansion 7,020,000: state None, f=54, g=15
[00:16:17:35:440] Expansion 7,030,000: state None, f=54, g=14
[00:16:18:45:400] Expansion 7,040,000: state None, f=54, g=13
