--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [60]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True

---------- cubes/7d_cube ----------
[00:00:00:06:991] Expansion 20000: f=99, g=10, path=[60, 28, 12, 76, 108, 100, 96, 97, 105, 41, 43], OPEN_F=18, OPEN_B=24, best_path_length=-1, generated=68511.
[00:00:00:15:751] Expansion 40000: f=99, g=10, path=[60, 28, 12, 76, 78, 94, 95, 91, 89, 88, 120], OPEN_F=11, OPEN_B=17, best_path_length=-1, generated=136937.
[00:00:00:29:789] Expansion 60000: f=99, g=9, path=[60, 28, 20, 84, 80, 112, 113, 117, 119, 87], OPEN_F=7, OPEN_B=23, best_path_length=-1, generated=205457.
[00:00:00:58:607] Expansion 80000: f=99, g=9, path=[60, 28, 20, 84, 86, 82, 114, 98, 106, 42], OPEN_F=13, OPEN_B=28, best_path_length=-1, generated=270998.
[00:00:01:44:164] Expansion 100000: f=97, g=10, path=[15, 31, 27, 59, 51, 50, 114, 98, 106, 110, 111], OPEN_F=16, OPEN_B=26, best_path_length=-1, generated=337690.
[00:00:02:27:765] Expansion 120000: f=99, g=10, path=[60, 28, 20, 22, 86, 87, 95, 91, 89, 25, 57], OPEN_F=16, OPEN_B=21, best_path_length=-1, generated=403726.
[00:00:03:15:916] Expansion 140000: f=97, g=10, path=[15, 31, 29, 21, 53, 55, 54, 50, 58, 42, 46], OPEN_F=9, OPEN_B=23, best_path_length=-1, generated=468936.
[00:00:04:22:982] Expansion 160000: f=99, g=10, path=[60, 28, 24, 88, 72, 74, 78, 94, 95, 93, 77], OPEN_F=14, OPEN_B=21, best_path_length=-1, generated=536922.
[00:00:05:20:836] Expansion 180000: f=99, g=10, path=[60, 28, 24, 88, 120, 121, 125, 127, 95, 87, 85], OPEN_F=12, OPEN_B=21, best_path_length=-1, generated=602206.
[00:00:06:19:358] Expansion 200000: f=97, g=9, path=[15, 31, 63, 55, 54, 50, 114, 112, 116, 84], OPEN_F=11, OPEN_B=19, best_path_length=-1, generated=667664.
[00:00:07:12:428] Expansion 220000: f=99, g=10, path=[60, 28, 24, 26, 90, 122, 106, 104, 108, 100, 102], OPEN_F=14, OPEN_B=24, best_path_length=-1, generated=733135.
[00:00:08:22:462] Expansion 240000: f=97, g=10, path=[15, 31, 63, 59, 58, 50, 34, 98, 99, 103, 101], OPEN_F=10, OPEN_B=18, best_path_length=-1, generated=799750.
[00:00:09:24:004] Expansion 260000: f=97, g=10, path=[15, 31, 63, 127, 111, 107, 106, 104, 96, 100, 102], OPEN_F=12, OPEN_B=19, best_path_length=-1, generated=864069.
[00:00:10:31:643] Expansion 280000: f=97, g=10, path=[15, 31, 63, 127, 123, 115, 114, 118, 54, 22, 20], OPEN_F=9, OPEN_B=24, best_path_length=-1, generated=927931.
[00:00:11:53:571] Expansion 300000: f=99, g=8, path=[60, 28, 92, 76, 78, 74, 90, 122, 58], OPEN_F=10, OPEN_B=21, best_path_length=-1, generated=990828.
[00:00:13:11:517] Expansion 320000: f=99, g=10, path=[60, 28, 92, 84, 86, 118, 114, 50, 58, 59, 27], OPEN_F=0, OPEN_B=25, best_path_length=-1, generated=1052093.
[00:00:14:25:118] Expansion 340000: f=99, g=10, path=[60, 28, 92, 88, 90, 122, 114, 50, 51, 49, 53], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=1112784.
[00:00:15:36:983] Expansion 360000: f=99, g=9, path=[60, 28, 92, 94, 126, 118, 114, 115, 123, 91], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=1174616.
[00:00:16:50:733] Expansion 380000: f=99, g=10, path=[60, 28, 92, 93, 125, 117, 119, 118, 114, 122, 106], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=1235289.
[00:00:18:03:331] Expansion 400000: f=99, g=10, path=[60, 28, 30, 22, 54, 55, 51, 59, 43, 107, 75], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=1298834.
[00:00:19:00:318] Expansion 420000: f=99, g=9, path=[60, 28, 30, 26, 27, 59, 43, 107, 99, 98], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=1366405.
[00:00:20:15:563] Expansion 440000: f=99, g=10, path=[60, 28, 30, 94, 126, 127, 111, 107, 99, 98, 34], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=1431737.
[00:00:21:41:588] Expansion 460000: f=99, g=9, path=[60, 28, 29, 25, 89, 88, 120, 104, 105, 41], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=1496853.
[00:00:22:57:413] Expansion 480000: f=99, g=10, path=[60, 28, 29, 93, 85, 117, 101, 103, 102, 98, 106], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=1564203.
[00:00:24:24:475] Expansion 500000: f=99, g=10, path=[60, 44, 12, 76, 68, 84, 80, 82, 90, 122, 120], OPEN_F=0, OPEN_B=26, best_path_length=-1, generated=1628331.
[00:00:27:17:573] Expansion 520000: f=99, g=10, path=[60, 44, 12, 76, 77, 73, 89, 91, 90, 94, 86], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=1696729.
[00:00:29:35:583] Expansion 540000: f=99, g=10, path=[60, 44, 36, 100, 102, 118, 86, 82, 83, 115, 123], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=1761880.
[00:00:31:43:620] Expansion 560000: f=99, g=10, path=[60, 44, 36, 38, 54, 22, 30, 94, 90, 122, 114], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=1828192.
[00:00:33:57:148] Expansion 580000: f=99, g=10, path=[60, 44, 40, 104, 96, 112, 80, 82, 66, 70, 102], OPEN_F=0, OPEN_B=25, best_path_length=-1, generated=1895284.
[00:00:35:42:760] Expansion 600000: f=99, g=10, path=[60, 44, 40, 104, 105, 107, 111, 103, 101, 69, 68], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=1958642.
[00:00:37:23:659] Expansion 620000: f=99, g=8, path=[60, 44, 40, 42, 43, 59, 123, 115, 113], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=2026340.
[00:00:39:17:641] Expansion 640000: f=99, g=10, path=[60, 44, 108, 76, 72, 74, 106, 107, 123, 127, 119], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=2092405.
[00:00:41:22:262] Expansion 660000: f=99, g=9, path=[60, 44, 108, 100, 116, 84, 86, 22, 54, 50], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=2154993.
[00:00:43:03:781] Expansion 680000: f=99, g=10, path=[60, 44, 108, 104, 120, 88, 92, 93, 95, 87, 86], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=2215908.
[00:00:44:35:741] Expansion 700000: f=99, g=10, path=[60, 44, 108, 110, 102, 103, 99, 115, 123, 91, 89], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=2277034.
[00:00:46:11:590] Expansion 720000: f=99, g=10, path=[60, 44, 108, 109, 101, 103, 119, 55, 63, 59, 58], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=2337590.
[00:00:47:50:856] Expansion 740000: f=99, g=10, path=[60, 44, 46, 38, 102, 100, 101, 97, 113, 112, 120], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=2399493.
[00:00:49:40:945] Expansion 760000: f=99, g=10, path=[60, 44, 46, 42, 58, 26, 18, 82, 83, 91, 123], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=2466323.
[00:00:51:31:689] Expansion 780000: f=99, g=9, path=[60, 44, 46, 110, 106, 104, 96, 100, 101, 69], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=2533367.
[00:00:53:28:165] Expansion 800000: f=99, g=10, path=[60, 44, 45, 37, 53, 21, 29, 25, 89, 81, 80], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=2596964.
[00:00:55:13:890] Expansion 820000: f=99, g=10, path=[60, 44, 45, 41, 43, 59, 123, 127, 126, 110, 78], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=2663958.
[00:00:57:27:033] Expansion 840000: f=99, g=10, path=[60, 44, 45, 109, 125, 127, 126, 94, 90, 82, 83], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=2729628.
[00:00:59:23:099] Expansion 860000: f=99, g=10, path=[60, 52, 20, 84, 86, 82, 66, 98, 102, 110, 108], OPEN_F=0, OPEN_B=24, best_path_length=-1, generated=2794195.
[00:01:01:03:742] Expansion 880000: f=99, g=10, path=[60, 52, 20, 22, 30, 26, 10, 74, 106, 107, 123], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=2859847.
[00:01:02:56:709] Expansion 900000: f=99, g=9, path=[60, 52, 36, 100, 96, 97, 113, 121, 123, 91], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=2926248.
[00:01:04:35:199] Expansion 920000: f=99, g=10, path=[60, 52, 36, 38, 102, 70, 66, 82, 90, 26, 30], OPEN_F=0, OPEN_B=25, best_path_length=-1, generated=2992118.
[00:01:06:32:183] Expansion 940000: f=99, g=10, path=[60, 52, 48, 112, 80, 84, 92, 93, 89, 73, 105], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=3058467.
[00:01:07:46:856] Expansion 960000: f=99, g=10, path=[60, 52, 48, 112, 113, 117, 119, 127, 111, 110, 102], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=3120078.
[00:01:08:51:089] Expansion 980000: f=99, g=10, path=[60, 52, 48, 50, 51, 59, 123, 107, 111, 109, 101], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=3184398.
[00:01:09:55:508] Expansion 1000000: f=99, g=10, path=[60, 52, 116, 84, 80, 81, 113, 49, 51, 50, 114], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=3247225.
[00:01:11:21:948] Expansion 1020000: f=99, g=10, path=[60, 52, 116, 100, 108, 104, 106, 74, 75, 73, 89], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=3308107.
[00:01:12:34:114] Expansion 1040000: f=99, g=10, path=[60, 52, 116, 112, 120, 121, 125, 127, 95, 94, 86], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=3367716.
[00:01:13:33:053] Expansion 1060000: f=99, g=10, path=[60, 52, 116, 118, 114, 115, 123, 121, 120, 104, 108], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=3425602.
[00:01:14:37:569] Expansion 1080000: f=99, g=10, path=[60, 52, 116, 117, 125, 109, 108, 76, 72, 88, 89], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=3483314.
[00:01:15:56:506] Expansion 1100000: f=99, g=8, path=[60, 52, 54, 38, 34, 42, 10, 74, 78], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=3545071.
[00:01:17:16:600] Expansion 1120000: f=99, g=10, path=[60, 52, 54, 50, 114, 115, 113, 117, 85, 84, 92], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=3609400.
[00:01:18:18:854] Expansion 1140000: f=99, g=8, path=[60, 52, 54, 118, 114, 122, 58, 59, 63], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=3672915.
[00:01:19:14:321] Expansion 1160000: f=99, g=10, path=[60, 52, 54, 55, 119, 127, 95, 93, 85, 84, 80], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=3732749.
[00:01:20:53:898] Expansion 1180000: f=99, g=10, path=[60, 52, 53, 37, 45, 41, 57, 59, 123, 122, 90], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=3797099.
[00:01:22:06:576] Expansion 1200000: f=99, g=10, path=[60, 52, 53, 117, 85, 93, 92, 88, 120, 122, 126], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=3860519.
[00:01:23:24:526] Expansion 1220000: f=99, g=10, path=[60, 52, 53, 117, 119, 127, 95, 91, 89, 88, 72], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=3921667.
[00:01:24:32:292] Expansion 1240000: f=99, g=10, path=[60, 56, 24, 88, 80, 112, 113, 121, 105, 107, 106], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=3983868.
[00:01:25:58:922] Expansion 1260000: f=99, g=10, path=[60, 56, 24, 26, 18, 82, 80, 112, 116, 100, 36], OPEN_F=0, OPEN_B=27, best_path_length=-1, generated=4049597.
[00:01:27:09:681] Expansion 1280000: f=99, g=9, path=[60, 56, 24, 25, 89, 91, 95, 94, 30, 22], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=4116229.
[00:01:28:32:063] Expansion 1300000: f=99, g=10, path=[60, 56, 40, 104, 106, 122, 114, 112, 80, 81, 89], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=4182447.
[00:01:29:55:908] Expansion 1320000: f=99, g=9, path=[60, 56, 40, 42, 46, 38, 54, 118, 114, 122], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=4248914.
[00:01:31:25:711] Expansion 1340000: f=99, g=10, path=[60, 56, 48, 112, 96, 104, 106, 110, 126, 127, 95], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=4315746.
[00:01:32:36:246] Expansion 1360000: f=99, g=9, path=[60, 56, 48, 50, 18, 22, 86, 87, 85, 81], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=4378389.
[00:01:33:37:427] Expansion 1380000: f=99, g=9, path=[60, 56, 48, 49, 113, 117, 125, 93, 77, 76], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=4442215.
[00:01:34:51:477] Expansion 1400000: f=99, g=10, path=[60, 56, 120, 88, 90, 82, 86, 84, 85, 117, 101], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=4504378.
[00:01:36:06:575] Expansion 1420000: f=99, g=8, path=[60, 56, 120, 104, 105, 97, 99, 98, 34], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=4565046.
[00:01:37:11:497] Expansion 1440000: f=99, g=10, path=[60, 56, 120, 122, 90, 74, 75, 73, 105, 97, 96], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=4622776.
[00:01:38:09:317] Expansion 1460000: f=99, g=10, path=[60, 56, 120, 121, 105, 73, 72, 74, 90, 26, 18], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=4680481.
[00:01:39:07:843] Expansion 1480000: f=99, g=10, path=[60, 56, 58, 26, 90, 88, 72, 104, 106, 110, 126], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=4739872.
[00:01:40:12:180] Expansion 1500000: f=99, g=10, path=[60, 56, 58, 42, 43, 107, 111, 109, 77, 93, 95], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=4805891.
[00:01:40:57:502] Expansion 1520000: f=99, g=10, path=[60, 56, 58, 122, 90, 91, 89, 81, 85, 84, 86], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=4869168.
[00:01:41:38:255] Expansion 1540000: f=99, g=10, path=[60, 56, 58, 59, 43, 107, 105, 104, 108, 110, 102], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=4930690.
[00:01:42:25:861] Expansion 1560000: f=99, g=10, path=[60, 56, 57, 25, 29, 93, 95, 127, 123, 115, 113], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=4993485.
[00:01:43:39:167] Expansion 1580000: f=99, g=10, path=[60, 56, 57, 49, 53, 37, 101, 69, 77, 76, 12], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=5057687.
[00:01:44:37:041] Expansion 1600000: f=99, g=10, path=[60, 56, 57, 121, 125, 93, 92, 84, 86, 118, 119], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=5120701.
[00:01:45:19:142] Expansion 1620000: f=99, g=10, path=[60, 56, 57, 59, 123, 115, 119, 103, 102, 100, 108], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=5183199.
[00:01:47:14:367] Expansion 1640000: f=99, g=10, path=[60, 124, 92, 84, 80, 82, 66, 98, 102, 118, 119], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=5245831.
[00:01:48:59:442] Expansion 1660000: f=99, g=10, path=[60, 124, 92, 88, 89, 73, 105, 107, 123, 115, 119], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=5307355.
[00:01:50:28:895] Expansion 1680000: f=99, g=10, path=[60, 124, 92, 93, 77, 109, 111, 110, 106, 122, 114], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=5369385.
[00:01:52:14:338] Expansion 1700000: f=99, g=10, path=[60, 124, 108, 76, 77, 93, 85, 87, 86, 22, 18], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=5431522.
[00:01:53:47:735] Expansion 1720000: f=99, g=10, path=[60, 124, 108, 104, 96, 97, 113, 115, 119, 87, 85], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=5493391.
[00:01:55:06:629] Expansion 1740000: f=99, g=10, path=[60, 124, 108, 110, 111, 107, 43, 59, 58, 50, 54], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=5555240.
[00:01:56:40:044] Expansion 1760000: f=99, g=10, path=[60, 124, 116, 84, 80, 81, 113, 121, 123, 59, 43], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=5616374.
[00:01:58:14:071] Expansion 1780000: f=99, g=10, path=[60, 124, 116, 112, 48, 50, 51, 59, 57, 25, 29], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=5677462.
[00:01:59:23:548] Expansion 1800000: f=99, g=7, path=[60, 124, 116, 118, 102, 103, 99, 115], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=5736327.
[00:02:00:24:163] Expansion 1820000: f=99, g=10, path=[60, 124, 116, 117, 119, 115, 114, 82, 90, 74, 106], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=5793800.
[00:02:02:00:419] Expansion 1840000: f=99, g=9, path=[60, 124, 120, 104, 106, 74, 90, 82, 83, 87], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=5853854.
[00:02:03:20:373] Expansion 1860000: f=99, g=9, path=[60, 124, 120, 122, 58, 50, 51, 115, 83, 81], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=5911885.
[00:02:04:24:512] Expansion 1880000: f=99, g=10, path=[60, 124, 120, 121, 113, 97, 96, 100, 102, 110, 106], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=5970068.
[00:02:05:41:539] Expansion 1900000: f=99, g=9, path=[60, 124, 126, 110, 78, 74, 90, 82, 114, 115], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=6029120.
[00:02:07:05:370] Expansion 1920000: f=99, g=9, path=[60, 124, 126, 118, 114, 115, 113, 121, 89, 93], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=6088054.
[00:02:08:11:575] Expansion 1940000: f=99, g=10, path=[60, 124, 126, 127, 95, 93, 85, 69, 101, 97, 113], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=6145596.
[00:02:09:31:280] Expansion 1960000: f=99, g=10, path=[60, 124, 125, 93, 95, 91, 75, 107, 99, 115, 119], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=6204289.
[00:02:11:02:611] Expansion 1980000: f=99, g=10, path=[60, 124, 125, 117, 101, 103, 102, 70, 68, 84, 80], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=6265285.
[00:02:12:02:387] Expansion 2000000: f=99, g=10, path=[60, 124, 125, 121, 123, 107, 99, 98, 66, 74, 90], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=6323054.
[00:02:13:06:315] Expansion 2020000: f=99, g=10, path=[60, 62, 30, 22, 20, 84, 85, 117, 125, 109, 45], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=6382546.
[00:02:13:57:152] Expansion 2040000: f=99, g=10, path=[60, 62, 30, 26, 90, 91, 123, 115, 119, 103, 101], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=6449745.
[00:02:14:52:863] Expansion 2060000: f=99, g=10, path=[60, 62, 30, 94, 92, 88, 120, 122, 106, 42, 10], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=6516177.
[00:02:15:55:111] Expansion 2080000: f=99, g=10, path=[60, 62, 46, 42, 34, 98, 96, 97, 105, 107, 123], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=6582423.
[00:02:16:50:367] Expansion 2100000: f=99, g=10, path=[60, 62, 46, 110, 102, 100, 116, 112, 114, 115, 83], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=6649770.
[00:02:17:42:878] Expansion 2120000: f=99, g=10, path=[60, 62, 54, 22, 20, 84, 85, 117, 113, 97, 99], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=6714621.
[00:02:18:47:794] Expansion 2140000: f=99, g=10, path=[60, 62, 54, 50, 34, 98, 96, 100, 68, 76, 78], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=6780623.
[00:02:19:34:367] Expansion 2160000: f=99, g=10, path=[60, 62, 54, 118, 102, 100, 68, 69, 85, 93, 29], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=6843553.
[00:02:20:11:211] Expansion 2180000: f=99, g=10, path=[60, 62, 54, 55, 53, 21, 85, 84, 92, 76, 72], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=6904444.
[00:02:20:54:359] Expansion 2200000: f=99, g=10, path=[60, 62, 58, 26, 90, 91, 123, 107, 105, 109, 77], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=6968421.
[00:02:21:39:159] Expansion 2220000: f=99, g=9, path=[60, 62, 58, 50, 48, 112, 120, 88, 72, 74], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=7034484.
[00:02:22:11:885] Expansion 2240000: f=99, g=10, path=[60, 62, 58, 122, 114, 98, 99, 97, 101, 109, 125], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=7096521.
[00:02:22:36:799] Expansion 2260000: f=99, g=10, path=[60, 62, 58, 59, 57, 49, 53, 37, 101, 109, 111], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=7158280.
[00:02:23:23:634] Expansion 2280000: f=99, g=6, path=[60, 62, 126, 94, 92, 93, 85], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=7219254.
[00:02:24:12:883] Expansion 2300000: f=99, g=10, path=[60, 62, 126, 110, 111, 109, 125, 93, 85, 84, 86], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=7279485.
[00:02:24:57:858] Expansion 2320000: f=99, g=10, path=[60, 62, 126, 122, 90, 88, 89, 73, 75, 107, 111], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=7337353.
[00:02:25:39:998] Expansion 2340000: f=99, g=9, path=[60, 62, 126, 127, 111, 109, 101, 97, 113, 49], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=7394560.
[00:02:26:17:305] Expansion 2360000: f=99, g=10, path=[60, 62, 63, 55, 119, 87, 86, 70, 102, 100, 36], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=7454320.
[00:02:26:50:212] Expansion 2380000: f=99, g=10, path=[60, 62, 63, 59, 123, 107, 105, 109, 101, 117, 116], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=7518982.
[00:02:27:27:922] Expansion 2400000: f=99, g=8, path=[60, 62, 63, 127, 123, 121, 89, 81, 80], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=7580810.
[00:02:28:20:635] Expansion 2420000: f=99, g=10, path=[60, 61, 29, 25, 89, 81, 83, 82, 18, 50, 34], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=7646704.
[00:02:29:20:718] Expansion 2440000: f=99, g=10, path=[60, 61, 29, 93, 89, 88, 90, 82, 86, 118, 126], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=7713072.
[00:02:30:24:524] Expansion 2460000: f=99, g=7, path=[60, 61, 45, 37, 101, 117, 119, 118], OPEN_F=0, OPEN_B=9, best_path_length=-1, generated=7778282.
[00:02:31:22:848] Expansion 2480000: f=99, g=10, path=[60, 61, 45, 109, 101, 97, 113, 115, 119, 118, 102], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=7845208.
[00:02:32:15:787] Expansion 2500000: f=99, g=10, path=[60, 61, 53, 21, 20, 84, 92, 94, 78, 110, 108], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=7909909.
[00:02:33:21:579] Expansion 2520000: f=99, g=10, path=[60, 61, 53, 49, 113, 81, 89, 93, 92, 94, 30], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=7975082.
[00:02:34:12:842] Expansion 2540000: f=99, g=10, path=[60, 61, 53, 117, 113, 97, 96, 100, 102, 110, 78], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=8037673.
[00:02:34:50:484] Expansion 2560000: f=99, g=10, path=[60, 61, 53, 55, 54, 38, 102, 110, 106, 122, 123], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=8098461.
[00:02:35:31:193] Expansion 2580000: f=99, g=9, path=[60, 61, 57, 25, 27, 91, 90, 122, 106, 98], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=8161957.
[00:02:36:11:453] Expansion 2600000: f=99, g=9, path=[60, 61, 57, 49, 113, 115, 83, 82, 86, 22], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=8225440.
[00:02:36:50:274] Expansion 2620000: f=99, g=10, path=[60, 61, 57, 121, 120, 104, 96, 100, 102, 110, 78], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=8287343.
[00:02:37:16:043] Expansion 2640000: f=99, g=10, path=[60, 61, 57, 59, 58, 122, 106, 107, 105, 97, 96], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=8350257.
[00:02:38:04:771] Expansion 2660000: f=99, g=10, path=[60, 61, 125, 93, 92, 94, 78, 74, 66, 82, 80], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=8411509.
[00:02:38:51:772] Expansion 2680000: f=99, g=10, path=[60, 61, 125, 109, 111, 107, 99, 115, 113, 112, 48], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=8472283.
[00:02:39:33:705] Expansion 2700000: f=99, g=10, path=[60, 61, 125, 117, 119, 118, 86, 70, 78, 110, 111], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=8530242.
[00:02:40:11:662] Expansion 2720000: f=99, g=9, path=[60, 61, 125, 121, 123, 122, 114, 118, 86, 87], OPEN_F=0, OPEN_B=7, best_path_length=-1, generated=8587688.
[00:02:40:49:473] Expansion 2740000: f=99, g=8, path=[60, 61, 63, 55, 51, 50, 48, 112, 113], OPEN_F=0, OPEN_B=8, best_path_length=-1, generated=8645431.
[00:02:41:18:690] Expansion 2760000: f=99, g=10, path=[60, 61, 63, 59, 51, 50, 34, 42, 10, 74, 75], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=8709638.
[00:02:41:51:276] Expansion 2780000: f=99, g=10, path=[60, 61, 63, 127, 111, 110, 78, 74, 66, 98, 96], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=8773009.
[00:02:42:19:864] Total number of paths with g == g_cutoff(10.0/10.0) found: 2037819
[00:02:43:07:838] No path found.
[00:02:43:07:847] LOGS: {'memory[kB]': 47922, 'time[ms]': 9787838, 'expansions': 2795629, 'generated': 8820625, 'symmetric_states_removed': 13471, 'dominated_states_removed': 0, 'valid_meeting_checks': 1300032806, 'state_vs_state_meeting_checks': 710381770, 'state_vs_prefix_meeting_checks': 589651036, 'num_of_prefix_sets': {'F': 0, 'B': 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 4936.720877408981, 'calc_h_time': 23.91697669029236, 'moved_OPEN_to_AUXOPEN': 0}
[00:02:43:07:847] ! Bidirectional Symmetrical Coils. No path found. expansions: 2,795,629, time: 9,787,838 [ms], generated: 8820625, memory: 47,922 [kB]
average expansions: (0, 0, 2795629, 0)
average time: (0, 0, 9787838, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 2795629 , 9787838 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
