
! unidirectional s-t. expansions: 241, time: 987 [ms], memory: 78 [kB], path length: 26 [edges], generated: 398
! unidirectional t-s. expansions: 238, time: 1,045 [ms], memory: 3 [kB], path length: 26 [edges], generated: 385
! bidirectional. valid meeting checks (g+g<f_max): 16 out of 16. time: 0.9 [ms]. time for heuristic calculations: 437.2 [ms]
! bidirectional. # of states in OPENvOPEN: 147.
! bidirectional. expansions: 88, time: 471 [ms], memory: 11 [kB], path length: 26 [edges], g_F: 13, g_B: 13, generated: 145, moved_OPEN_to_AUXOPEN:8


SM_Grids/5x7_grid_with_random_blocks_16per_1
! unidirectional s-t. expansions: 138, time: 613 [ms], memory: 16 [kB], path length: 28 [edges], generated: 206
! unidirectional t-s. expansions: 147, time: 756 [ms], memory: 9 [kB], path length: 28 [edges], generated: 260
! bidirectional. valid meeting checks (g+g<f_max): 57 out of 58. time: 1.3 [ms]. time for heuristic calculations: 727.2 [ms]
! bidirectional. # of states in OPENvOPEN: 239.
! bidirectional. expansions: 134, time: 776 [ms], memory: 8 [kB], path length: 28 [edges], g_F: 13, g_B: 15, generated: 237, moved_OPEN_to_AUXOPEN:0


SM_Grids/5x7_grid_with_random_blocks_16per_2
! unidirectional s-t. expansions: 180, time: 854 [ms], memory: 22 [kB], path length: 24 [edges], generated: 315
! unidirectional t-s. expansions: 255, time: 1,268 [ms], memory: 16 [kB], path length: 24 [edges], generated: 425
! bidirectional. valid meeting checks (g+g<f_max): 53 out of 53. time: 0.9 [ms]. time for heuristic calculations: 504.4 [ms]
! bidirectional. # of states in OPENvOPEN: 162.
! bidirectional. expansions: 87, time: 540 [ms], memory: 7 [kB], path length: 24 [edges], g_F: 12, g_B: 12, generated: 160, moved_OPEN_to_AUXOPEN:4


SM_Grids/5x7_grid_with_random_blocks_16per_3
! unidirectional s-t. expansions: 149, time: 585 [ms], memory: 7 [kB], path length: 28 [edges], generated: 227
! unidirectional t-s. expansions: 146, time: 668 [ms], memory: 2 [kB], path length: 28 [edges], generated: 219
! bidirectional. valid meeting checks (g+g<f_max): 126 out of 128. time: 1.5 [ms]. time for heuristic calculations: 748.4 [ms]
! bidirectional. # of states in OPENvOPEN: 245.
! bidirectional. expansions: 143, time: 799 [ms], memory: 9 [kB], path length: 28 [edges], g_F: 14, g_B: 14, generated: 243, moved_OPEN_to_AUXOPEN:8


SM_Grids/5x7_grid_with_random_blocks_16per_4
! unidirectional s-t. expansions: 52, time: 218 [ms], memory: 4 [kB], path length: 26 [edges], generated: 79
! unidirectional t-s. expansions: 108, time: 622 [ms], memory: 9 [kB], path length: 26 [edges], generated: 203
! bidirectional. valid meeting checks (g+g<f_max): 8 out of 9. time: 0.4 [ms]. time for heuristic calculations: 261.6 [ms]
! bidirectional. # of states in OPENvOPEN: 85.
! bidirectional. expansions: 46, time: 285 [ms], memory: 7 [kB], path length: 26 [edges], g_F: 12, g_B: 14, generated: 83, moved_OPEN_to_AUXOPEN:0


SM_Grids/5x7_grid_with_random_blocks_16per_5
! unidirectional s-t. expansions: 74, time: 345 [ms], memory: 5 [kB], path length: 26 [edges], generated: 112
! unidirectional t-s. expansions: 70, time: 281 [ms], memory: 2 [kB], path length: 26 [edges], generated: 103
! bidirectional. valid meeting checks (g+g<f_max): 28 out of 29. time: 0.7 [ms]. time for heuristic calculations: 372.6 [ms]
! bidirectional. # of states in OPENvOPEN: 121.
! bidirectional. expansions: 67, time: 402 [ms], memory: 8 [kB], path length: 26 [edges], g_F: 13, g_B: 13, generated: 119, moved_OPEN_to_AUXOPEN:3


SM_Grids/5x7_grid_with_random_blocks_16per_6
! unidirectional s-t. expansions: 218, time: 1,295 [ms], memory: 23 [kB], path length: 24 [edges], generated: 404
! unidirectional t-s. expansions: 93, time: 374 [ms], memory: 2 [kB], path length: 24 [edges], generated: 147
! bidirectional. valid meeting checks (g+g<f_max): 16 out of 19. time: 2.0 [ms]. time for heuristic calculations: 1326.6 [ms]
! bidirectional. # of states in OPENvOPEN: 396.
! bidirectional. expansions: 203, time: 1,403 [ms], memory: 35 [kB], path length: 24 [edges], g_F: 12, g_B: 12, generated: 394, moved_OPEN_to_AUXOPEN:8


SM_Grids/5x7_grid_with_random_blocks_16per_7
! unidirectional s-t. expansions: 290, time: 1,611 [ms], memory: 14 [kB], path length: 22 [edges], generated: 522
! unidirectional t-s. expansions: 360, time: 1,753 [ms], memory: 4 [kB], path length: 22 [edges], generated: 627
! bidirectional. valid meeting checks (g+g<f_max): 12 out of 12. time: 1.6 [ms]. time for heuristic calculations: 990.3 [ms]
! bidirectional. # of states in OPENvOPEN: 308.
! bidirectional. expansions: 157, time: 1,050 [ms], memory: 8 [kB], path length: 22 [edges], g_F: 10, g_B: 12, generated: 306, moved_OPEN_to_AUXOPEN:16


SM_Grids/5x7_grid_with_random_blocks_16per_8
! unidirectional s-t. expansions: 247, time: 1,493 [ms], memory: 13 [kB], path length: 24 [edges], generated: 460
! unidirectional t-s. expansions: 81, time: 324 [ms], memory: 2 [kB], path length: 24 [edges], generated: 122
! bidirectional. valid meeting checks (g+g<f_max): 15 out of 18. time: 2.3 [ms]. time for heuristic calculations: 1460.0 [ms]
! bidirectional. # of states in OPENvOPEN: 463.
! bidirectional. expansions: 237, time: 1,546 [ms], memory: 9 [kB], path length: 24 [edges], g_F: 11, g_B: 13, generated: 461, moved_OPEN_to_AUXOPEN:7


SM_Grids/5x7_grid_with_random_blocks_16per_9
! unidirectional s-t. expansions: 696, time: 3,464 [ms], memory: 41 [kB], path length: 24 [edges], generated: 1144
! unidirectional t-s. expansions: 201, time: 1,019 [ms], memory: 2 [kB], path length: 24 [edges], generated: 362
! bidirectional. valid meeting checks (g+g<f_max): 59 out of 59. time: 2.9 [ms]. time for heuristic calculations: 1630.4 [ms]
! bidirectional. # of states in OPENvOPEN: 523.
! bidirectional. expansions: 273, time: 1,728 [ms], memory: 11 [kB], path length: 24 [edges], g_F: 11, g_B: 13, generated: 521, moved_OPEN_to_AUXOPEN:50

average expansions: (228, 170, 144)
average time: (1146, 811, 900)

A*: 170 , 811 (expansions , time[ms])
XMM: 144 , 900 (expansions , time[ms])
