
! unidirectional s-t. expansions: 82, time: 550 [ms], memory: 52 [kB], path length: 28 [edges], generated: 137
! unidirectional t-s. expansions: 287, time: 1,684 [ms], memory: 32 [kB], path length: 28 [edges], generated: 481
! bidirectional. valid meeting checks (g+g<f_max): 14 out of 15. time: 1.8 [ms]. time for heuristic calculations: 1286.2 [ms]
! bidirectional. # of states in OPENvOPEN: 319.
! bidirectional. expansions: 182, time: 1,352 [ms], memory: 12 [kB], path length: 28 [edges], g_F: 14, g_B: 14, generated: 317, moved_OPEN_to_AUXOPEN:2


SM_Grids/5x9_grid_with_random_blocks_16per_1
! unidirectional s-t. expansions: 279, time: 1,888 [ms], memory: 46 [kB], path length: 30 [edges], generated: 475
! unidirectional t-s. expansions: 140, time: 895 [ms], memory: 3 [kB], path length: 30 [edges], generated: 259
! bidirectional. valid meeting checks (g+g<f_max): 16 out of 16. time: 0.5 [ms]. time for heuristic calculations: 359.0 [ms]
! bidirectional. # of states in OPENvOPEN: 93.
! bidirectional. expansions: 51, time: 385 [ms], memory: 8 [kB], path length: 30 [edges], g_F: 15, g_B: 15, generated: 91, moved_OPEN_to_AUXOPEN:1


SM_Grids/5x9_grid_with_random_blocks_16per_2
! unidirectional s-t. expansions: 144, time: 869 [ms], memory: 10 [kB], path length: 34 [edges], generated: 236
! unidirectional t-s. expansions: 181, time: 831 [ms], memory: 3 [kB], path length: 34 [edges], generated: 267
! bidirectional. valid meeting checks (g+g<f_max): 8 out of 12. time: 2.1 [ms]. time for heuristic calculations: 1486.6 [ms]
! bidirectional. # of states in OPENvOPEN: 393.
! bidirectional. expansions: 223, time: 1,565 [ms], memory: 14 [kB], path length: 34 [edges], g_F: 17, g_B: 17, generated: 391, moved_OPEN_to_AUXOPEN:4


SM_Grids/5x9_grid_with_random_blocks_16per_3
! unidirectional s-t. expansions: 208, time: 1,232 [ms], memory: 12 [kB], path length: 36 [edges], generated: 334
! unidirectional t-s. expansions: 241, time: 1,026 [ms], memory: 2 [kB], path length: 36 [edges], generated: 341
! bidirectional. valid meeting checks (g+g<f_max): 12 out of 17. time: 1.8 [ms]. time for heuristic calculations: 1140.9 [ms]
! bidirectional. # of states in OPENvOPEN: 299.
! bidirectional. expansions: 183, time: 1,206 [ms], memory: 9 [kB], path length: 36 [edges], g_F: 18, g_B: 18, generated: 297, moved_OPEN_to_AUXOPEN:6


SM_Grids/5x9_grid_with_random_blocks_16per_4
! unidirectional s-t. expansions: 253, time: 1,564 [ms], memory: 15 [kB], path length: 32 [edges], generated: 438
! unidirectional t-s. expansions: 336, time: 1,934 [ms], memory: 8 [kB], path length: 32 [edges], generated: 587
! bidirectional. valid meeting checks (g+g<f_max): 6 out of 6. time: 1.6 [ms]. time for heuristic calculations: 1111.8 [ms]
! bidirectional. # of states in OPENvOPEN: 290.
! bidirectional. expansions: 163, time: 1,172 [ms], memory: 9 [kB], path length: 32 [edges], g_F: 16, g_B: 16, generated: 288, moved_OPEN_to_AUXOPEN:7


SM_Grids/5x9_grid_with_random_blocks_16per_5
! unidirectional s-t. expansions: 206, time: 1,281 [ms], memory: 33 [kB], path length: 32 [edges], generated: 336
! unidirectional t-s. expansions: 751, time: 3,468 [ms], memory: 89 [kB], path length: 32 [edges], generated: 1124
! bidirectional. valid meeting checks (g+g<f_max): 58 out of 59. time: 3.5 [ms]. time for heuristic calculations: 2154.6 [ms]
! bidirectional. # of states in OPENvOPEN: 561.
! bidirectional. expansions: 335, time: 2,269 [ms], memory: 10 [kB], path length: 32 [edges], g_F: 15, g_B: 17, generated: 559, moved_OPEN_to_AUXOPEN:19


SM_Grids/5x9_grid_with_random_blocks_16per_6
! unidirectional s-t. expansions: 770, time: 3,873 [ms], memory: 67 [kB], path length: 32 [edges], generated: 1307
! unidirectional t-s. expansions: 592, time: 3,366 [ms], memory: 3 [kB], path length: 32 [edges], generated: 1052
! bidirectional. valid meeting checks (g+g<f_max): 35 out of 35. time: 1.6 [ms]. time for heuristic calculations: 986.6 [ms]
! bidirectional. # of states in OPENvOPEN: 265.
! bidirectional. expansions: 153, time: 1,043 [ms], memory: 10 [kB], path length: 32 [edges], g_F: 15, g_B: 17, generated: 263, moved_OPEN_to_AUXOPEN:15


SM_Grids/5x9_grid_with_random_blocks_16per_7
! unidirectional s-t. expansions: 365, time: 2,603 [ms], memory: 3 [kB], path length: 32 [edges], generated: 684
! unidirectional t-s. expansions: 155, time: 926 [ms], memory: 3 [kB], path length: 32 [edges], generated: 258
! bidirectional. valid meeting checks (g+g<f_max): 56 out of 57. time: 3.4 [ms]. time for heuristic calculations: 2585.0 [ms]
! bidirectional. # of states in OPENvOPEN: 675.
! bidirectional. expansions: 341, time: 2,711 [ms], memory: 10 [kB], path length: 32 [edges], g_F: 16, g_B: 16, generated: 673, moved_OPEN_to_AUXOPEN:27


SM_Grids/5x9_grid_with_random_blocks_16per_8
! unidirectional s-t. expansions: 103, time: 597 [ms], memory: 3 [kB], path length: 34 [edges], generated: 170
! unidirectional t-s. expansions: 106, time: 524 [ms], memory: 3 [kB], path length: 34 [edges], generated: 159
! bidirectional. valid meeting checks (g+g<f_max): 16 out of 17. time: 1.4 [ms]. time for heuristic calculations: 873.9 [ms]
! bidirectional. # of states in OPENvOPEN: 236.
! bidirectional. expansions: 144, time: 925 [ms], memory: 9 [kB], path length: 34 [edges], g_F: 17, g_B: 17, generated: 234, moved_OPEN_to_AUXOPEN:3


SM_Grids/5x9_grid_with_random_blocks_16per_9
! unidirectional s-t. expansions: 210, time: 1,468 [ms], memory: 7 [kB], path length: 30 [edges], generated: 406
! unidirectional t-s. expansions: 671, time: 4,409 [ms], memory: 40 [kB], path length: 30 [edges], generated: 1214
! bidirectional. valid meeting checks (g+g<f_max): 50 out of 50. time: 1.1 [ms]. time for heuristic calculations: 762.6 [ms]
! bidirectional. # of states in OPENvOPEN: 203.
! bidirectional. expansions: 105, time: 806 [ms], memory: 10 [kB], path length: 30 [edges], g_F: 15, g_B: 15, generated: 201, moved_OPEN_to_AUXOPEN:11

average expansions: (262, 346, 188)
average time: (1592, 1906, 1343)

A*: 262 , 1592 (expansions , time[ms])
XMM: 188 , 1343 (expansions , time[ms])
