
! unidirectional s-t. expansions: 2,335, time: 19,051 [ms], memory: 264 [kB], path length: 43 [edges], generated: 4238
! unidirectional t-s. expansions: 8,776, time: 72,647 [ms], memory: 211 [kB], path length: 43 [edges], generated: 15280
! bidirectional. valid meeting checks (g+g<f_max): 1065 out of 1252. time: 14.2 [ms]. time for heuristic calculations: 11114.9 [ms]
! bidirectional. # of states in OPENvOPEN: 2375.
! bidirectional. expansions: 1,344, time: 11,601 [ms], memory: 33 [kB], path length: 43 [edges], g_F: 21, g_B: 22, generated: 2373, moved_OPEN_to_AUXOPEN:54


SM_Grids/7x8_grid_with_random_blocks_16per_1
! unidirectional s-t. expansions: 822, time: 6,539 [ms], memory: 63 [kB], path length: 39 [edges], generated: 1444
! unidirectional t-s. expansions: 1,077, time: 9,554 [ms], memory: 41 [kB], path length: 39 [edges], generated: 1938
! bidirectional. valid meeting checks (g+g<f_max): 778 out of 779. time: 9.3 [ms]. time for heuristic calculations: 9032.7 [ms]
! bidirectional. # of states in OPENvOPEN: 1807.
! bidirectional. expansions: 930, time: 9,384 [ms], memory: 16 [kB], path length: 39 [edges], g_F: 20, g_B: 19, generated: 1805, moved_OPEN_to_AUXOPEN:36


SM_Grids/7x8_grid_with_random_blocks_16per_2
! unidirectional s-t. expansions: 1,451, time: 10,772 [ms], memory: 79 [kB], path length: 43 [edges], generated: 2508
! unidirectional t-s. expansions: 495, time: 3,519 [ms], memory: 3 [kB], path length: 43 [edges], generated: 826
! bidirectional. valid meeting checks (g+g<f_max): 47 out of 47. time: 3.3 [ms]. time for heuristic calculations: 2639.1 [ms]
! bidirectional. # of states in OPENvOPEN: 548.
! bidirectional. expansions: 341, time: 2,754 [ms], memory: 11 [kB], path length: 43 [edges], g_F: 20, g_B: 23, generated: 546, moved_OPEN_to_AUXOPEN:17


SM_Grids/7x8_grid_with_random_blocks_16per_3
! unidirectional s-t. expansions: 5,208, time: 43,047 [ms], memory: 192 [kB], path length: 43 [edges], generated: 8977
! unidirectional t-s. expansions: 4,838, time: 40,869 [ms], memory: 162 [kB], path length: 43 [edges], generated: 8758
! bidirectional. valid meeting checks (g+g<f_max): 2218 out of 2473. time: 23.4 [ms]. time for heuristic calculations: 19449.7 [ms]
! bidirectional. # of states in OPENvOPEN: 4000.
! bidirectional. expansions: 2,220, time: 20,316 [ms], memory: 71 [kB], path length: 43 [edges], g_F: 22, g_B: 21, generated: 3998, moved_OPEN_to_AUXOPEN:69


SM_Grids/7x8_grid_with_random_blocks_16per_4
! unidirectional s-t. expansions: 2,570, time: 18,641 [ms], memory: 113 [kB], path length: 47 [edges], generated: 4080
! unidirectional t-s. expansions: 2,537, time: 18,769 [ms], memory: 103 [kB], path length: 47 [edges], generated: 4002
! bidirectional. valid meeting checks (g+g<f_max): 3024 out of 4298. time: 43.2 [ms]. time for heuristic calculations: 35301.7 [ms]
! bidirectional. # of states in OPENvOPEN: 7156.
! bidirectional. expansions: 3,976, time: 36,988 [ms], memory: 246 [kB], path length: 45 [edges], g_F: 22, g_B: 23, generated: 7154, moved_OPEN_to_AUXOPEN:219


SM_Grids/7x8_grid_with_random_blocks_16per_5
! unidirectional s-t. expansions: 4,158, time: 31,565 [ms], memory: 165 [kB], path length: 45 [edges], generated: 7080
! unidirectional t-s. expansions: 1,394, time: 11,119 [ms], memory: 60 [kB], path length: 45 [edges], generated: 2732
! bidirectional. valid meeting checks (g+g<f_max): 587 out of 587. time: 10.1 [ms]. time for heuristic calculations: 8701.0 [ms]
! bidirectional. # of states in OPENvOPEN: 1920.
! bidirectional. expansions: 1,077, time: 9,072 [ms], memory: 17 [kB], path length: 45 [edges], g_F: 22, g_B: 23, generated: 1918, moved_OPEN_to_AUXOPEN:55


SM_Grids/7x8_grid_with_random_blocks_16per_6
! unidirectional s-t. expansions: 1,063, time: 8,400 [ms], memory: 66 [kB], path length: 45 [edges], generated: 1846
! unidirectional t-s. expansions: 1,425, time: 11,823 [ms], memory: 59 [kB], path length: 45 [edges], generated: 2519
! bidirectional. valid meeting checks (g+g<f_max): 7747 out of 15613. time: 89.2 [ms]. time for heuristic calculations: 69328.1 [ms]
! bidirectional. # of states in OPENvOPEN: 14202.
! bidirectional. expansions: 7,343, time: 73,344 [ms], memory: 203 [kB], path length: 43 [edges], g_F: 21, g_B: 22, generated: 14200, moved_OPEN_to_AUXOPEN:911


SM_Grids/7x8_grid_with_random_blocks_16per_7
! unidirectional s-t. expansions: 81, time: 458 [ms], memory: 3 [kB], path length: 47 [edges], generated: 116
! unidirectional t-s. expansions: 87, time: 546 [ms], memory: 3 [kB], path length: 47 [edges], generated: 129
! bidirectional. valid meeting checks (g+g<f_max): 63 out of 69. time: 1.5 [ms]. time for heuristic calculations: 1251.7 [ms]
! bidirectional. # of states in OPENvOPEN: 286.
! bidirectional. expansions: 157, time: 1,311 [ms], memory: 10 [kB], path length: 45 [edges], g_F: 22, g_B: 23, generated: 284, moved_OPEN_to_AUXOPEN:9


SM_Grids/7x8_grid_with_random_blocks_16per_8
! unidirectional s-t. expansions: 4,923, time: 36,022 [ms], memory: 184 [kB], path length: 43 [edges], generated: 8679
! unidirectional t-s. expansions: 5,429, time: 42,441 [ms], memory: 167 [kB], path length: 43 [edges], generated: 9366
! bidirectional. valid meeting checks (g+g<f_max): 2125 out of 3035. time: 20.9 [ms]. time for heuristic calculations: 15501.8 [ms]
! bidirectional. # of states in OPENvOPEN: 3554.
! bidirectional. expansions: 1,988, time: 16,201 [ms], memory: 49 [kB], path length: 43 [edges], g_F: 20, g_B: 23, generated: 3552, moved_OPEN_to_AUXOPEN:169


SM_Grids/7x8_grid_with_random_blocks_16per_9
! unidirectional s-t. expansions: 1,367, time: 9,466 [ms], memory: 77 [kB], path length: 45 [edges], generated: 2155
! unidirectional t-s. expansions: 472, time: 3,150 [ms], memory: 4 [kB], path length: 45 [edges], generated: 799
! bidirectional. valid meeting checks (g+g<f_max): 124 out of 124. time: 2.6 [ms]. time for heuristic calculations: 2101.9 [ms]
! bidirectional. # of states in OPENvOPEN: 478.
! bidirectional. expansions: 280, time: 2,194 [ms], memory: 12 [kB], path length: 45 [edges], g_F: 22, g_B: 23, generated: 476, moved_OPEN_to_AUXOPEN:4

average expansions: (2398, 2653, 1966)
average time: (18396, 21444, 18316)

A*: 2398 , 18396 (expansions , time[ms])
XMM: 1966 , 18316 (expansions , time[ms])
