
! unidirectional s-t. expansions: 714,365, time: 9,732,774 [ms], memory: 273 [kB], path length: 72 [edges], generated: 1242179
! unidirectional t-s. expansions: 269,957, time: 3,895,790 [ms], memory: 244 [kB], path length: 72 [edges], generated: 499073
! bidirectional. valid meeting checks (g+g<f_max): 39021 out of 39021. time: 4144.0 [ms]. time for heuristic calculations: 5260092.3 [ms]
! bidirectional. # of states in OPENvOPEN: 686705.
! bidirectional. expansions: 366,794, time: 7,928,323 [ms], memory: 3,464 [kB], path length: 72 [edges], g_F: 35, g_B: 37, generated: 686703, moved_OPEN_to_AUXOPEN:28807


SM_Grids/9x9_grid_with_random_blocks_8per_1
! unidirectional s-t. expansions: 946,436, time: 13,689,331 [ms], memory: 244 [kB], path length: 70 [edges], generated: 1781242
! unidirectional t-s. expansions: 1,288,700, time: 17,828,243 [ms], memory: 244 [kB], path length: 70 [edges], generated: 2368270
! bidirectional. valid meeting checks (g+g<f_max): 287301968 out of 290286622. time: 577886.8 [ms]. time for heuristic calculations: 10600489.0 [ms]
! bidirectional. # of states in OPENvOPEN: 1405981.
! bidirectional. expansions: 736,429, time: 22,983,843 [ms], memory: 6,040 [kB], path length: 70 [edges], g_F: 35, g_B: 35, generated: 1405979, moved_OPEN_to_AUXOPEN:43444


SM_Grids/9x9_grid_with_random_blocks_8per_2
! unidirectional s-t. expansions: 489,355, time: 6,857,867 [ms], memory: 244 [kB], path length: 72 [edges], generated: 918315
! unidirectional t-s. expansions: 411,813, time: 5,804,965 [ms], memory: 244 [kB], path length: 72 [edges], generated: 757513
! bidirectional. valid meeting checks (g+g<f_max): 113770 out of 113770. time: 2409.4 [ms]. time for heuristic calculations: 3143154.5 [ms]
! bidirectional. # of states in OPENvOPEN: 391634.
! bidirectional. expansions: 210,163, time: 3,710,913 [ms], memory: 2,029 [kB], path length: 72 [edges], g_F: 36, g_B: 36, generated: 391632, moved_OPEN_to_AUXOPEN:8839


SM_Grids/9x9_grid_with_random_blocks_8per_3