
! unidirectional s-t. expansions: 131, time: 709 [ms], memory: 60 [kB], path length: 20 [edges], generated: 230
! unidirectional t-s. expansions: 71, time: 345 [ms], memory: 2 [kB], path length: 20 [edges], generated: 133
! bidirectional. valid meeting checks (g+g<f_max): 16 out of 17. time: 0.4 [ms]. time for heuristic calculations: 225.5 [ms]
! bidirectional. # of states in OPENvOPEN: 79.
! bidirectional. expansions: 40, time: 247 [ms], memory: 11 [kB], path length: 20 [edges], g_F: 9, g_B: 11, generated: 77, moved_OPEN_to_AUXOPEN:1


SM_Grids/5x7_grid_with_random_blocks_20per_1
! unidirectional s-t. expansions: 338, time: 1,377 [ms], memory: 57 [kB], path length: 18 [edges], generated: 546
! unidirectional t-s. expansions: 188, time: 753 [ms], memory: 2 [kB], path length: 18 [edges], generated: 325
! bidirectional. valid meeting checks (g+g<f_max): 81 out of 87. time: 1.1 [ms]. time for heuristic calculations: 562.1 [ms]
! bidirectional. # of states in OPENvOPEN: 198.
! bidirectional. expansions: 98, time: 602 [ms], memory: 8 [kB], path length: 18 [edges], g_F: 8, g_B: 10, generated: 196, moved_OPEN_to_AUXOPEN:22


SM_Grids/5x7_grid_with_random_blocks_20per_2
! unidirectional s-t. expansions: 24, time: 87 [ms], memory: 2 [kB], path length: 22 [edges], generated: 31
! unidirectional t-s. expansions: 28, time: 105 [ms], memory: 2 [kB], path length: 22 [edges], generated: 39
! bidirectional. valid meeting checks (g+g<f_max): 3 out of 4. time: 0.3 [ms]. time for heuristic calculations: 119.1 [ms]
! bidirectional. # of states in OPENvOPEN: 43.
! bidirectional. expansions: 26, time: 135 [ms], memory: 7 [kB], path length: 22 [edges], g_F: 11, g_B: 11, generated: 41, moved_OPEN_to_AUXOPEN:1


SM_Grids/5x7_grid_with_random_blocks_20per_3
! unidirectional s-t. expansions: 85, time: 351 [ms], memory: 5 [kB], path length: 22 [edges], generated: 144
! unidirectional t-s. expansions: 60, time: 226 [ms], memory: 2 [kB], path length: 22 [edges], generated: 94
! bidirectional. valid meeting checks (g+g<f_max): 2 out of 3. time: 0.7 [ms]. time for heuristic calculations: 373.9 [ms]
! bidirectional. # of states in OPENvOPEN: 147.
! bidirectional. expansions: 80, time: 405 [ms], memory: 8 [kB], path length: 22 [edges], g_F: 10, g_B: 12, generated: 145, moved_OPEN_to_AUXOPEN:1


SM_Grids/5x7_grid_with_random_blocks_20per_4
! unidirectional s-t. expansions: 82, time: 331 [ms], memory: 6 [kB], path length: 20 [edges], generated: 134
! unidirectional t-s. expansions: 104, time: 458 [ms], memory: 3 [kB], path length: 20 [edges], generated: 180
! bidirectional. valid meeting checks (g+g<f_max): 5 out of 5. time: 0.5 [ms]. time for heuristic calculations: 257.4 [ms]
! bidirectional. # of states in OPENvOPEN: 90.
! bidirectional. expansions: 51, time: 281 [ms], memory: 7 [kB], path length: 20 [edges], g_F: 10, g_B: 10, generated: 88, moved_OPEN_to_AUXOPEN:6


SM_Grids/5x7_grid_with_random_blocks_20per_5
! unidirectional s-t. expansions: 193, time: 798 [ms], memory: 22 [kB], path length: 20 [edges], generated: 331
! unidirectional t-s. expansions: 290, time: 1,201 [ms], memory: 8 [kB], path length: 20 [edges], generated: 536
! bidirectional. valid meeting checks (g+g<f_max): 1 out of 1. time: 0.8 [ms]. time for heuristic calculations: 413.5 [ms]
! bidirectional. # of states in OPENvOPEN: 140.
! bidirectional. expansions: 77, time: 445 [ms], memory: 8 [kB], path length: 20 [edges], g_F: 9, g_B: 11, generated: 138, moved_OPEN_to_AUXOPEN:3


SM_Grids/5x7_grid_with_random_blocks_20per_6
! unidirectional s-t. expansions: 54, time: 237 [ms], memory: 2 [kB], path length: 22 [edges], generated: 89
! unidirectional t-s. expansions: 53, time: 222 [ms], memory: 2 [kB], path length: 22 [edges], generated: 88
! bidirectional. valid meeting checks (g+g<f_max): 21 out of 22. time: 0.5 [ms]. time for heuristic calculations: 256.8 [ms]
! bidirectional. # of states in OPENvOPEN: 94.
! bidirectional. expansions: 48, time: 280 [ms], memory: 8 [kB], path length: 22 [edges], g_F: 11, g_B: 11, generated: 92, moved_OPEN_to_AUXOPEN:4


SM_Grids/5x7_grid_with_random_blocks_20per_7
! unidirectional s-t. expansions: 63, time: 270 [ms], memory: 5 [kB], path length: 20 [edges], generated: 105
! unidirectional t-s. expansions: 31, time: 124 [ms], memory: 2 [kB], path length: 20 [edges], generated: 48
! bidirectional. valid meeting checks (g+g<f_max): 4 out of 4. time: 0.3 [ms]. time for heuristic calculations: 157.6 [ms]
! bidirectional. # of states in OPENvOPEN: 58.
! bidirectional. expansions: 32, time: 178 [ms], memory: 7 [kB], path length: 20 [edges], g_F: 10, g_B: 10, generated: 56, moved_OPEN_to_AUXOPEN:4


SM_Grids/5x7_grid_with_random_blocks_20per_8
! unidirectional s-t. expansions: 39, time: 154 [ms], memory: 3 [kB], path length: 20 [edges], generated: 60
! unidirectional t-s. expansions: 45, time: 215 [ms], memory: 3 [kB], path length: 20 [edges], generated: 77
! bidirectional. valid meeting checks (g+g<f_max): 12 out of 13. time: 0.4 [ms]. time for heuristic calculations: 183.9 [ms]
! bidirectional. # of states in OPENvOPEN: 65.
! bidirectional. expansions: 35, time: 202 [ms], memory: 7 [kB], path length: 20 [edges], g_F: 10, g_B: 10, generated: 63, moved_OPEN_to_AUXOPEN:2


SM_Grids/5x7_grid_with_random_blocks_20per_9
! unidirectional s-t. expansions: 24, time: 85 [ms], memory: 3 [kB], path length: 22 [edges], generated: 33
! unidirectional t-s. expansions: 29, time: 124 [ms], memory: 2 [kB], path length: 22 [edges], generated: 44
! bidirectional. valid meeting checks (g+g<f_max): 0 out of 1. time: 0.3 [ms]. time for heuristic calculations: 135.3 [ms]
! bidirectional. # of states in OPENvOPEN: 46.
! bidirectional. expansions: 27, time: 151 [ms], memory: 9 [kB], path length: 22 [edges], g_F: 10, g_B: 12, generated: 44, moved_OPEN_to_AUXOPEN:0

average expansions: (103, 90, 51)
average time: (440, 377, 293)

A*: 90 , 377 (expansions , time[ms])
XMM: 51 , 293 (expansions , time[ms])
