
! unidirectional s-t. expansions: 693,606, time: 7,955,459 [ms], memory: 273 [kB], path length: 52 [edges], generated: 1223107
! unidirectional t-s. expansions: 82,465, time: 896,391 [ms], memory: 243 [kB], path length: 52 [edges], generated: 151278
! bidirectional. valid meeting checks (g+g<f_max): 209309 out of 669900. time: 5057.7 [ms]. time for heuristic calculations: 3572699.1 [ms]
! bidirectional. # of states in OPENvOPEN: 560335.
! bidirectional. expansions: 309,990, time: 5,974,190 [ms], memory: 2,789 [kB], path length: 52 [edges], g_F: 24, g_B: 28, generated: 560333, moved_OPEN_to_AUXOPEN:34864


SM_Grids/7x9_grid_with_random_blocks_8per_1
! unidirectional s-t. expansions: 27,188, time: 286,566 [ms], memory: 233 [kB], path length: 54 [edges], generated: 49394
! unidirectional t-s. expansions: 83,189, time: 864,657 [ms], memory: 242 [kB], path length: 54 [edges], generated: 145190
! bidirectional. valid meeting checks (g+g<f_max): 195941 out of 203950. time: 534.3 [ms]. time for heuristic calculations: 276233.2 [ms]
! bidirectional. # of states in OPENvOPEN: 43859.
! bidirectional. expansions: 23,549, time: 294,231 [ms], memory: 398 [kB], path length: 54 [edges], g_F: 27, g_B: 27, generated: 43857, moved_OPEN_to_AUXOPEN:1228


SM_Grids/7x9_grid_with_random_blocks_8per_2
! unidirectional s-t. expansions: 284,988, time: 3,096,716 [ms], memory: 244 [kB], path length: 54 [edges], generated: 513944
! unidirectional t-s. expansions: 262,849, time: 2,851,876 [ms], memory: 244 [kB], path length: 54 [edges], generated: 473509
! bidirectional. valid meeting checks (g+g<f_max): 119842 out of 1429980. time: 3234.8 [ms]. time for heuristic calculations: 1298076.8 [ms]
! bidirectional. # of states in OPENvOPEN: 202925.
! bidirectional. expansions: 103,687, time: 1,535,959 [ms], memory: 1,125 [kB], path length: 54 [edges], g_F: 26, g_B: 28, generated: 202923, moved_OPEN_to_AUXOPEN:15275


SM_Grids/7x9_grid_with_random_blocks_8per_3
! unidirectional s-t. expansions: 1,018,020, time: 10,883,175 [ms], memory: 244 [kB], path length: 52 [edges], generated: 1840975
! unidirectional t-s. expansions: 326,099, time: 3,160,259 [ms], memory: 244 [kB], path length: 52 [edges], generated: 555551
! bidirectional. valid meeting checks (g+g<f_max): 441829 out of 5226451. time: 10288.6 [ms]. time for heuristic calculations: 2244375.7 [ms]
! bidirectional. # of states in OPENvOPEN: 357902.
! bidirectional. expansions: 186,648, time: 2,972,506 [ms], memory: 1,831 [kB], path length: 52 [edges], g_F: 24, g_B: 28, generated: 357900, moved_OPEN_to_AUXOPEN:34570


SM_Grids/7x9_grid_with_random_blocks_8per_4
! unidirectional s-t. expansions: 39,118, time: 471,186 [ms], memory: 241 [kB], path length: 52 [edges], generated: 75435
! unidirectional t-s. expansions: 15,532, time: 154,304 [ms], memory: 229 [kB], path length: 52 [edges], generated: 26859
! bidirectional. valid meeting checks (g+g<f_max): 5180 out of 6840. time: 982.0 [ms]. time for heuristic calculations: 1016342.6 [ms]
! bidirectional. # of states in OPENvOPEN: 157601.
! bidirectional. expansions: 79,965, time: 1,213,195 [ms], memory: 940 [kB], path length: 52 [edges], g_F: 26, g_B: 26, generated: 157599, moved_OPEN_to_AUXOPEN:8819


SM_Grids/7x9_grid_with_random_blocks_8per_5
! unidirectional s-t. expansions: 17,261, time: 190,170 [ms], memory: 226 [kB], path length: 56 [edges], generated: 31274
! unidirectional t-s. expansions: 25,456, time: 286,402 [ms], memory: 240 [kB], path length: 56 [edges], generated: 46913
! bidirectional. valid meeting checks (g+g<f_max): 7517 out of 7517. time: 128.1 [ms]. time for heuristic calculations: 131849.2 [ms]
! bidirectional. # of states in OPENvOPEN: 20863.
! bidirectional. expansions: 11,096, time: 138,024 [ms], memory: 338 [kB], path length: 56 [edges], g_F: 28, g_B: 28, generated: 20861, moved_OPEN_to_AUXOPEN:601


SM_Grids/7x9_grid_with_random_blocks_8per_6
! unidirectional s-t. expansions: 124,021, time: 1,306,135 [ms], memory: 243 [kB], path length: 52 [edges], generated: 223339
! unidirectional t-s. expansions: 75,384, time: 836,070 [ms], memory: 242 [kB], path length: 52 [edges], generated: 138396
! bidirectional. valid meeting checks (g+g<f_max): 34069 out of 92947. time: 565.3 [ms]. time for heuristic calculations: 497053.3 [ms]
! bidirectional. # of states in OPENvOPEN: 80142.
! bidirectional. expansions: 40,567, time: 546,710 [ms], memory: 589 [kB], path length: 52 [edges], g_F: 25, g_B: 27, generated: 80140, moved_OPEN_to_AUXOPEN:5170


SM_Grids/7x9_grid_with_random_blocks_8per_7
! unidirectional s-t. expansions: 123,626, time: 1,226,562 [ms], memory: 244 [kB], path length: 54 [edges], generated: 217266
! unidirectional t-s. expansions: 125,810, time: 1,229,139 [ms], memory: 244 [kB], path length: 54 [edges], generated: 223026
! bidirectional. valid meeting checks (g+g<f_max): 32200 out of 57782. time: 387.5 [ms]. time for heuristic calculations: 340494.0 [ms]
! bidirectional. # of states in OPENvOPEN: 55699.
! bidirectional. expansions: 30,047, time: 366,740 [ms], memory: 471 [kB], path length: 54 [edges], g_F: 26, g_B: 28, generated: 55697, moved_OPEN_to_AUXOPEN:2803


SM_Grids/7x9_grid_with_random_blocks_8per_8
! unidirectional s-t. expansions: 180,481, time: 1,806,144 [ms], memory: 244 [kB], path length: 54 [edges], generated: 307579
! unidirectional t-s. expansions: 94,612, time: 941,277 [ms], memory: 243 [kB], path length: 54 [edges], generated: 168290
! bidirectional. valid meeting checks (g+g<f_max): 44374 out of 141488. time: 1025.5 [ms]. time for heuristic calculations: 813067.3 [ms]
! bidirectional. # of states in OPENvOPEN: 134025.
! bidirectional. expansions: 72,619, time: 957,279 [ms], memory: 863 [kB], path length: 54 [edges], g_F: 26, g_B: 28, generated: 134023, moved_OPEN_to_AUXOPEN:8682


SM_Grids/7x9_grid_with_random_blocks_8per_9
! unidirectional s-t. expansions: 41,828, time: 445,155 [ms], memory: 241 [kB], path length: 52 [edges], generated: 74074
! unidirectional t-s. expansions: 26,483, time: 286,574 [ms], memory: 237 [kB], path length: 52 [edges], generated: 47792
! bidirectional. valid meeting checks (g+g<f_max): 29086 out of 30329. time: 292.8 [ms]. time for heuristic calculations: 283357.6 [ms]
! bidirectional. # of states in OPENvOPEN: 46699.
! bidirectional. expansions: 25,711, time: 304,677 [ms], memory: 459 [kB], path length: 52 [edges], g_F: 25, g_B: 27, generated: 46697, moved_OPEN_to_AUXOPEN:1941

average expansions: (255014, 111788, 88388)
average time: (2766727, 1150695, 1430351)

A*: 111788 , 1150695 (expansions , time[ms])
XMM: 88388 , 1430351 (expansions , time[ms])
