
! unidirectional s-t. expansions: 72, time: 325 [ms], memory: 47 [kB], path length: 25 [edges], generated: 112
! unidirectional t-s. expansions: 149, time: 750 [ms], memory: 13 [kB], path length: 25 [edges], generated: 240
! bidirectional. valid meeting checks (g+g<f_max): 18 out of 18. time: 0.8 [ms]. time for heuristic calculations: 381.9 [ms]
! bidirectional. # of states in OPENvOPEN: 118.
! bidirectional. expansions: 75, time: 412 [ms], memory: 11 [kB], path length: 25 [edges], g_F: 12, g_B: 13, generated: 116, moved_OPEN_to_AUXOPEN:2


SM_Grids/5x8_grid_with_random_blocks_20per_1
! unidirectional s-t. expansions: 76, time: 366 [ms], memory: 6 [kB], path length: 23 [edges], generated: 118
! unidirectional t-s. expansions: 108, time: 450 [ms], memory: 8 [kB], path length: 23 [edges], generated: 157
! bidirectional. valid meeting checks (g+g<f_max): 8 out of 8. time: 0.6 [ms]. time for heuristic calculations: 338.8 [ms]
! bidirectional. # of states in OPENvOPEN: 106.
! bidirectional. expansions: 66, time: 366 [ms], memory: 8 [kB], path length: 23 [edges], g_F: 13, g_B: 10, generated: 104, moved_OPEN_to_AUXOPEN:5


SM_Grids/5x8_grid_with_random_blocks_20per_2
! unidirectional s-t. expansions: 54, time: 258 [ms], memory: 5 [kB], path length: 23 [edges], generated: 86
! unidirectional t-s. expansions: 187, time: 1,138 [ms], memory: 25 [kB], path length: 23 [edges], generated: 357
! bidirectional. valid meeting checks (g+g<f_max): 21 out of 25. time: 0.8 [ms]. time for heuristic calculations: 546.4 [ms]
! bidirectional. # of states in OPENvOPEN: 173.
! bidirectional. expansions: 84, time: 582 [ms], memory: 8 [kB], path length: 23 [edges], g_F: 10, g_B: 13, generated: 171, moved_OPEN_to_AUXOPEN:6


SM_Grids/5x8_grid_with_random_blocks_20per_3
! unidirectional s-t. expansions: 71, time: 379 [ms], memory: 2 [kB], path length: 19 [edges], generated: 115
! unidirectional t-s. expansions: 46, time: 220 [ms], memory: 2 [kB], path length: 19 [edges], generated: 79
! bidirectional. valid meeting checks (g+g<f_max): 4 out of 4. time: 0.3 [ms]. time for heuristic calculations: 178.1 [ms]
! bidirectional. # of states in OPENvOPEN: 54.
! bidirectional. expansions: 29, time: 196 [ms], memory: 7 [kB], path length: 19 [edges], g_F: 10, g_B: 9, generated: 52, moved_OPEN_to_AUXOPEN:1


SM_Grids/5x8_grid_with_random_blocks_20per_4
! unidirectional s-t. expansions: 106, time: 509 [ms], memory: 6 [kB], path length: 25 [edges], generated: 161
! unidirectional t-s. expansions: 106, time: 448 [ms], memory: 2 [kB], path length: 25 [edges], generated: 160
! bidirectional. valid meeting checks (g+g<f_max): 30 out of 30. time: 0.9 [ms]. time for heuristic calculations: 562.8 [ms]
! bidirectional. # of states in OPENvOPEN: 177.
! bidirectional. expansions: 98, time: 601 [ms], memory: 9 [kB], path length: 23 [edges], g_F: 11, g_B: 12, generated: 175, moved_OPEN_to_AUXOPEN:9


SM_Grids/5x8_grid_with_random_blocks_20per_5
! unidirectional s-t. expansions: 52, time: 216 [ms], memory: 5 [kB], path length: 27 [edges], generated: 77
! unidirectional t-s. expansions: 149, time: 737 [ms], memory: 15 [kB], path length: 27 [edges], generated: 254
! bidirectional. valid meeting checks (g+g<f_max): 2 out of 2. time: 0.5 [ms]. time for heuristic calculations: 264.1 [ms]
! bidirectional. # of states in OPENvOPEN: 87.
! bidirectional. expansions: 50, time: 287 [ms], memory: 8 [kB], path length: 27 [edges], g_F: 12, g_B: 15, generated: 85, moved_OPEN_to_AUXOPEN:2


SM_Grids/5x8_grid_with_random_blocks_20per_6
! unidirectional s-t. expansions: 278, time: 1,180 [ms], memory: 37 [kB], path length: 25 [edges], generated: 454
! unidirectional t-s. expansions: 132, time: 651 [ms], memory: 2 [kB], path length: 25 [edges], generated: 215
! bidirectional. valid meeting checks (g+g<f_max): 21 out of 21. time: 0.7 [ms]. time for heuristic calculations: 401.5 [ms]
! bidirectional. # of states in OPENvOPEN: 125.
! bidirectional. expansions: 72, time: 432 [ms], memory: 9 [kB], path length: 25 [edges], g_F: 12, g_B: 13, generated: 123, moved_OPEN_to_AUXOPEN:8


SM_Grids/5x8_grid_with_random_blocks_20per_7
! unidirectional s-t. expansions: 77, time: 301 [ms], memory: 2 [kB], path length: 27 [edges], generated: 111
! unidirectional t-s. expansions: 72, time: 329 [ms], memory: 2 [kB], path length: 27 [edges], generated: 108
! bidirectional. valid meeting checks (g+g<f_max): 0 out of 1. time: 0.7 [ms]. time for heuristic calculations: 368.7 [ms]
! bidirectional. # of states in OPENvOPEN: 116.
! bidirectional. expansions: 74, time: 397 [ms], memory: 8 [kB], path length: 27 [edges], g_F: 12, g_B: 15, generated: 114, moved_OPEN_to_AUXOPEN:0


SM_Grids/5x8_grid_with_random_blocks_20per_8
! unidirectional s-t. expansions: 44, time: 206 [ms], memory: 4 [kB], path length: 27 [edges], generated: 67
! unidirectional t-s. expansions: 77, time: 308 [ms], memory: 2 [kB], path length: 27 [edges], generated: 113
! bidirectional. valid meeting checks (g+g<f_max): 3 out of 4. time: 0.6 [ms]. time for heuristic calculations: 331.1 [ms]
! bidirectional. # of states in OPENvOPEN: 102.
! bidirectional. expansions: 62, time: 358 [ms], memory: 8 [kB], path length: 27 [edges], g_F: 13, g_B: 14, generated: 100, moved_OPEN_to_AUXOPEN:2


SM_Grids/5x8_grid_with_random_blocks_20per_9
! unidirectional s-t. expansions: 58, time: 297 [ms], memory: 4 [kB], path length: 27 [edges], generated: 91
! unidirectional t-s. expansions: 53, time: 216 [ms], memory: 2 [kB], path length: 27 [edges], generated: 80
! bidirectional. valid meeting checks (g+g<f_max): 9 out of 10. time: 0.5 [ms]. time for heuristic calculations: 308.3 [ms]
! bidirectional. # of states in OPENvOPEN: 94.
! bidirectional. expansions: 54, time: 333 [ms], memory: 10 [kB], path length: 27 [edges], g_F: 14, g_B: 13, generated: 92, moved_OPEN_to_AUXOPEN:2

average expansions: (89, 108, 66)
average time: (404, 525, 396)

A*: 89 , 404 (expansions , time[ms])
XMM: 66 , 396 (expansions , time[ms])
