
! unidirectional s-t. expansions: 383, time: 2,459 [ms], memory: 110 [kB], path length: 31 [edges], generated: 661
! unidirectional t-s. expansions: 665, time: 3,423 [ms], memory: 45 [kB], path length: 31 [edges], generated: 1066
! bidirectional. valid meeting checks (g+g<f_max): 163 out of 164. time: 6.5 [ms]. time for heuristic calculations: 3980.2 [ms]
! bidirectional. # of states in OPENvOPEN: 1128.
! bidirectional. expansions: 595, time: 4,201 [ms], memory: 20 [kB], path length: 31 [edges], g_F: 15, g_B: 16, generated: 1126, moved_OPEN_to_AUXOPEN:76


SM_Grids/6x7_grid_with_random_blocks_16per_1
! unidirectional s-t. expansions: 254, time: 1,626 [ms], memory: 3 [kB], path length: 27 [edges], generated: 431
! unidirectional t-s. expansions: 219, time: 1,162 [ms], memory: 3 [kB], path length: 27 [edges], generated: 351
! bidirectional. valid meeting checks (g+g<f_max): 52 out of 53. time: 2.2 [ms]. time for heuristic calculations: 1503.1 [ms]
! bidirectional. # of states in OPENvOPEN: 394.
! bidirectional. expansions: 211, time: 1,582 [ms], memory: 9 [kB], path length: 27 [edges], g_F: 13, g_B: 14, generated: 392, moved_OPEN_to_AUXOPEN:22


SM_Grids/6x7_grid_with_random_blocks_16per_2
! unidirectional s-t. expansions: 177, time: 1,040 [ms], memory: 17 [kB], path length: 33 [edges], generated: 305
! unidirectional t-s. expansions: 399, time: 2,413 [ms], memory: 48 [kB], path length: 33 [edges], generated: 698
! bidirectional. valid meeting checks (g+g<f_max): 88 out of 88. time: 1.8 [ms]. time for heuristic calculations: 1213.7 [ms]
! bidirectional. # of states in OPENvOPEN: 341.
! bidirectional. expansions: 182, time: 1,280 [ms], memory: 9 [kB], path length: 33 [edges], g_F: 18, g_B: 15, generated: 339, moved_OPEN_to_AUXOPEN:3


SM_Grids/6x7_grid_with_random_blocks_16per_3
! unidirectional s-t. expansions: 1,072, time: 5,945 [ms], memory: 120 [kB], path length: 29 [edges], generated: 1653
! unidirectional t-s. expansions: 331, time: 1,716 [ms], memory: 3 [kB], path length: 29 [edges], generated: 554
! bidirectional. valid meeting checks (g+g<f_max): 110 out of 130. time: 5.4 [ms]. time for heuristic calculations: 3464.9 [ms]
! bidirectional. # of states in OPENvOPEN: 904.
! bidirectional. expansions: 531, time: 3,648 [ms], memory: 12 [kB], path length: 29 [edges], g_F: 13, g_B: 16, generated: 902, moved_OPEN_to_AUXOPEN:40


SM_Grids/6x7_grid_with_random_blocks_16per_4
! unidirectional s-t. expansions: 320, time: 1,797 [ms], memory: 61 [kB], path length: 33 [edges], generated: 524
! unidirectional t-s. expansions: 313, time: 1,915 [ms], memory: 4 [kB], path length: 33 [edges], generated: 536
! bidirectional. valid meeting checks (g+g<f_max): 173 out of 179. time: 3.6 [ms]. time for heuristic calculations: 2141.5 [ms]
! bidirectional. # of states in OPENvOPEN: 586.
! bidirectional. expansions: 338, time: 2,259 [ms], memory: 12 [kB], path length: 33 [edges], g_F: 16, g_B: 17, generated: 584, moved_OPEN_to_AUXOPEN:12


SM_Grids/6x7_grid_with_random_blocks_16per_5
! unidirectional s-t. expansions: 275, time: 1,682 [ms], memory: 28 [kB], path length: 31 [edges], generated: 457
! unidirectional t-s. expansions: 266, time: 1,380 [ms], memory: 2 [kB], path length: 31 [edges], generated: 419
! bidirectional. valid meeting checks (g+g<f_max): 81 out of 82. time: 2.7 [ms]. time for heuristic calculations: 1787.3 [ms]
! bidirectional. # of states in OPENvOPEN: 477.
! bidirectional. expansions: 253, time: 1,883 [ms], memory: 11 [kB], path length: 31 [edges], g_F: 16, g_B: 15, generated: 475, moved_OPEN_to_AUXOPEN:18


SM_Grids/6x7_grid_with_random_blocks_16per_6
! unidirectional s-t. expansions: 154, time: 799 [ms], memory: 6 [kB], path length: 33 [edges], generated: 245
! unidirectional t-s. expansions: 123, time: 701 [ms], memory: 3 [kB], path length: 33 [edges], generated: 195
! bidirectional. valid meeting checks (g+g<f_max): 108 out of 111. time: 1.6 [ms]. time for heuristic calculations: 1013.6 [ms]
! bidirectional. # of states in OPENvOPEN: 277.
! bidirectional. expansions: 152, time: 1,071 [ms], memory: 12 [kB], path length: 31 [edges], g_F: 15, g_B: 16, generated: 275, moved_OPEN_to_AUXOPEN:15


SM_Grids/6x7_grid_with_random_blocks_16per_7
! unidirectional s-t. expansions: 149, time: 738 [ms], memory: 10 [kB], path length: 31 [edges], generated: 233
! unidirectional t-s. expansions: 111, time: 639 [ms], memory: 3 [kB], path length: 31 [edges], generated: 189
! bidirectional. valid meeting checks (g+g<f_max): 2 out of 3. time: 0.9 [ms]. time for heuristic calculations: 584.8 [ms]
! bidirectional. # of states in OPENvOPEN: 163.
! bidirectional. expansions: 96, time: 623 [ms], memory: 8 [kB], path length: 31 [edges], g_F: 14, g_B: 17, generated: 161, moved_OPEN_to_AUXOPEN:1


SM_Grids/6x7_grid_with_random_blocks_16per_8
! unidirectional s-t. expansions: 276, time: 1,586 [ms], memory: 37 [kB], path length: 31 [edges], generated: 466
! unidirectional t-s. expansions: 655, time: 3,555 [ms], memory: 78 [kB], path length: 31 [edges], generated: 1103
! bidirectional. valid meeting checks (g+g<f_max): 138 out of 142. time: 1.8 [ms]. time for heuristic calculations: 1121.7 [ms]
! bidirectional. # of states in OPENvOPEN: 313.
! bidirectional. expansions: 174, time: 1,185 [ms], memory: 9 [kB], path length: 31 [edges], g_F: 14, g_B: 17, generated: 311, moved_OPEN_to_AUXOPEN:8


SM_Grids/6x7_grid_with_random_blocks_16per_9
! unidirectional s-t. expansions: 109, time: 652 [ms], memory: 3 [kB], path length: 31 [edges], generated: 193
! unidirectional t-s. expansions: 335, time: 1,677 [ms], memory: 3 [kB], path length: 31 [edges], generated: 538
! bidirectional. valid meeting checks (g+g<f_max): 18 out of 20. time: 1.0 [ms]. time for heuristic calculations: 743.5 [ms]
! bidirectional. # of states in OPENvOPEN: 195.
! bidirectional. expansions: 104, time: 786 [ms], memory: 10 [kB], path length: 31 [edges], g_F: 15, g_B: 16, generated: 193, moved_OPEN_to_AUXOPEN:2

average expansions: (317, 342, 264)
average time: (1832, 1858, 1852)

A*: 317 , 1832 (expansions , time[ms])
XMM: 264 , 1852 (expansions , time[ms])
