
! unidirectional s-t. expansions: 113, time: 855 [ms], memory: 58 [kB], path length: 29 [edges], generated: 186
! unidirectional t-s. expansions: 136, time: 903 [ms], memory: 5 [kB], path length: 29 [edges], generated: 211
! bidirectional. valid meeting checks (g+g<f_max): 12 out of 13. time: 0.7 [ms]. time for heuristic calculations: 552.7 [ms]
! bidirectional. # of states in OPENvOPEN: 117.
! bidirectional. expansions: 61, time: 585 [ms], memory: 12 [kB], path length: 29 [edges], g_F: 14, g_B: 15, generated: 115, moved_OPEN_to_AUXOPEN:5


SM_Grids/7x8_grid_with_random_blocks_20per_1
! unidirectional s-t. expansions: 689, time: 5,160 [ms], memory: 121 [kB], path length: 39 [edges], generated: 1187
! unidirectional t-s. expansions: 1,110, time: 8,129 [ms], memory: 64 [kB], path length: 39 [edges], generated: 1906
! bidirectional. valid meeting checks (g+g<f_max): 223 out of 223. time: 3.7 [ms]. time for heuristic calculations: 3134.5 [ms]
! bidirectional. # of states in OPENvOPEN: 700.
! bidirectional. expansions: 385, time: 3,268 [ms], memory: 11 [kB], path length: 39 [edges], g_F: 19, g_B: 20, generated: 698, moved_OPEN_to_AUXOPEN:8


SM_Grids/7x8_grid_with_random_blocks_20per_2
! unidirectional s-t. expansions: 194, time: 1,606 [ms], memory: 3 [kB], path length: 31 [edges], generated: 334
! unidirectional t-s. expansions: 254, time: 1,813 [ms], memory: 2 [kB], path length: 31 [edges], generated: 408
! bidirectional. valid meeting checks (g+g<f_max): 95 out of 96. time: 2.4 [ms]. time for heuristic calculations: 2144.8 [ms]
! bidirectional. # of states in OPENvOPEN: 456.
! bidirectional. expansions: 242, time: 2,234 [ms], memory: 10 [kB], path length: 31 [edges], g_F: 15, g_B: 16, generated: 454, moved_OPEN_to_AUXOPEN:18


SM_Grids/7x8_grid_with_random_blocks_20per_3
! unidirectional s-t. expansions: 565, time: 3,744 [ms], memory: 61 [kB], path length: 35 [edges], generated: 927
! unidirectional t-s. expansions: 199, time: 1,605 [ms], memory: 3 [kB], path length: 35 [edges], generated: 361
! bidirectional. valid meeting checks (g+g<f_max): 16 out of 17. time: 1.8 [ms]. time for heuristic calculations: 1509.2 [ms]
! bidirectional. # of states in OPENvOPEN: 329.
! bidirectional. expansions: 188, time: 1,578 [ms], memory: 10 [kB], path length: 35 [edges], g_F: 17, g_B: 18, generated: 327, moved_OPEN_to_AUXOPEN:5


SM_Grids/7x8_grid_with_random_blocks_20per_4
! unidirectional s-t. expansions: 268, time: 2,073 [ms], memory: 37 [kB], path length: 35 [edges], generated: 482
! unidirectional t-s. expansions: 575, time: 3,868 [ms], memory: 52 [kB], path length: 35 [edges], generated: 932
! bidirectional. valid meeting checks (g+g<f_max): 235 out of 236. time: 4.0 [ms]. time for heuristic calculations: 3449.6 [ms]
! bidirectional. # of states in OPENvOPEN: 768.
! bidirectional. expansions: 417, time: 3,593 [ms], memory: 12 [kB], path length: 35 [edges], g_F: 17, g_B: 18, generated: 766, moved_OPEN_to_AUXOPEN:20


SM_Grids/7x8_grid_with_random_blocks_20per_5
! unidirectional s-t. expansions: 426, time: 3,194 [ms], memory: 38 [kB], path length: 37 [edges], generated: 736
! unidirectional t-s. expansions: 251, time: 1,674 [ms], memory: 3 [kB], path length: 37 [edges], generated: 431
! bidirectional. valid meeting checks (g+g<f_max): 124 out of 124. time: 2.7 [ms]. time for heuristic calculations: 2265.8 [ms]
! bidirectional. # of states in OPENvOPEN: 518.
! bidirectional. expansions: 275, time: 2,363 [ms], memory: 11 [kB], path length: 37 [edges], g_F: 18, g_B: 19, generated: 516, moved_OPEN_to_AUXOPEN:3


SM_Grids/7x8_grid_with_random_blocks_20per_6
! unidirectional s-t. expansions: 760, time: 4,439 [ms], memory: 98 [kB], path length: 37 [edges], generated: 1143
! unidirectional t-s. expansions: 545, time: 3,607 [ms], memory: 3 [kB], path length: 37 [edges], generated: 864
! bidirectional. valid meeting checks (g+g<f_max): 116 out of 119. time: 2.2 [ms]. time for heuristic calculations: 1661.1 [ms]
! bidirectional. # of states in OPENvOPEN: 365.
! bidirectional. expansions: 218, time: 1,739 [ms], memory: 11 [kB], path length: 37 [edges], g_F: 17, g_B: 20, generated: 363, moved_OPEN_to_AUXOPEN:15


SM_Grids/7x8_grid_with_random_blocks_20per_7
! unidirectional s-t. expansions: 200, time: 1,453 [ms], memory: 3 [kB], path length: 39 [edges], generated: 351
! unidirectional t-s. expansions: 125, time: 834 [ms], memory: 3 [kB], path length: 39 [edges], generated: 200
! bidirectional. valid meeting checks (g+g<f_max): 160 out of 160. time: 3.2 [ms]. time for heuristic calculations: 2402.3 [ms]
! bidirectional. # of states in OPENvOPEN: 541.
! bidirectional. expansions: 324, time: 2,514 [ms], memory: 11 [kB], path length: 37 [edges], g_F: 19, g_B: 18, generated: 539, moved_OPEN_to_AUXOPEN:15


SM_Grids/7x8_grid_with_random_blocks_20per_8
! unidirectional s-t. expansions: 904, time: 6,075 [ms], memory: 128 [kB], path length: 39 [edges], generated: 1470
! unidirectional t-s. expansions: 1,926, time: 13,777 [ms], memory: 123 [kB], path length: 39 [edges], generated: 3313
! bidirectional. valid meeting checks (g+g<f_max): 373 out of 373. time: 6.5 [ms]. time for heuristic calculations: 5390.6 [ms]
! bidirectional. # of states in OPENvOPEN: 1206.
! bidirectional. expansions: 653, time: 5,621 [ms], memory: 14 [kB], path length: 39 [edges], g_F: 19, g_B: 20, generated: 1204, moved_OPEN_to_AUXOPEN:35


SM_Grids/7x8_grid_with_random_blocks_20per_9
! unidirectional s-t. expansions: 317, time: 2,347 [ms], memory: 3 [kB], path length: 33 [edges], generated: 546
! unidirectional t-s. expansions: 633, time: 5,362 [ms], memory: 41 [kB], path length: 33 [edges], generated: 1235
! bidirectional. valid meeting checks (g+g<f_max): 58 out of 68. time: 1.3 [ms]. time for heuristic calculations: 1166.8 [ms]
! bidirectional. # of states in OPENvOPEN: 263.
! bidirectional. expansions: 132, time: 1,219 [ms], memory: 11 [kB], path length: 33 [edges], g_F: 15, g_B: 18, generated: 261, moved_OPEN_to_AUXOPEN:6

average expansions: (444, 575, 290)
average time: (3095, 4157, 2471)

A*: 444 , 3095 (expansions , time[ms])
XMM: 290 , 2471 (expansions , time[ms])
