
! unidirectional s-t. expansions: 1,126, time: 9,165 [ms], memory: 186 [kB], path length: 38 [edges], generated: 1816
! unidirectional t-s. expansions: 678, time: 5,428 [ms], memory: 4 [kB], path length: 38 [edges], generated: 1104
! bidirectional. valid meeting checks (g+g<f_max): 226 out of 226. time: 5.3 [ms]. time for heuristic calculations: 4106.7 [ms]
! bidirectional. # of states in OPENvOPEN: 812.
! bidirectional. expansions: 474, time: 4,279 [ms], memory: 16 [kB], path length: 38 [edges], g_F: 18, g_B: 20, generated: 810, moved_OPEN_to_AUXOPEN:38


SM_Grids/7x9_grid_with_random_blocks_20per_1
! unidirectional s-t. expansions: 1,418, time: 10,531 [ms], memory: 110 [kB], path length: 42 [edges], generated: 2204
! unidirectional t-s. expansions: 1,324, time: 9,902 [ms], memory: 49 [kB], path length: 42 [edges], generated: 2098
! bidirectional. valid meeting checks (g+g<f_max): 358 out of 374. time: 7.2 [ms]. time for heuristic calculations: 5379.4 [ms]
! bidirectional. # of states in OPENvOPEN: 1037.
! bidirectional. expansions: 631, time: 5,600 [ms], memory: 14 [kB], path length: 42 [edges], g_F: 20, g_B: 22, generated: 1035, moved_OPEN_to_AUXOPEN:44


SM_Grids/7x9_grid_with_random_blocks_20per_2
! unidirectional s-t. expansions: 2,522, time: 23,825 [ms], memory: 201 [kB], path length: 46 [edges], generated: 4438
! unidirectional t-s. expansions: 1,557, time: 14,142 [ms], memory: 65 [kB], path length: 46 [edges], generated: 2835
! bidirectional. valid meeting checks (g+g<f_max): 303 out of 303. time: 7.3 [ms]. time for heuristic calculations: 6461.3 [ms]
! bidirectional. # of states in OPENvOPEN: 1236.
! bidirectional. expansions: 648, time: 6,714 [ms], memory: 14 [kB], path length: 46 [edges], g_F: 23, g_B: 23, generated: 1234, moved_OPEN_to_AUXOPEN:29


SM_Grids/7x9_grid_with_random_blocks_20per_3
! unidirectional s-t. expansions: 322, time: 2,328 [ms], memory: 4 [kB], path length: 46 [edges], generated: 517
! unidirectional t-s. expansions: 842, time: 6,692 [ms], memory: 57 [kB], path length: 46 [edges], generated: 1355
! bidirectional. valid meeting checks (g+g<f_max): 98 out of 98. time: 1.7 [ms]. time for heuristic calculations: 1375.3 [ms]
! bidirectional. # of states in OPENvOPEN: 279.
! bidirectional. expansions: 158, time: 1,438 [ms], memory: 10 [kB], path length: 46 [edges], g_F: 22, g_B: 24, generated: 277, moved_OPEN_to_AUXOPEN:10


SM_Grids/7x9_grid_with_random_blocks_20per_4
! unidirectional s-t. expansions: 133, time: 994 [ms], memory: 4 [kB], path length: 42 [edges], generated: 203
! unidirectional t-s. expansions: 391, time: 3,703 [ms], memory: 4 [kB], path length: 42 [edges], generated: 730
! bidirectional. valid meeting checks (g+g<f_max): 111 out of 112. time: 1.8 [ms]. time for heuristic calculations: 1554.3 [ms]
! bidirectional. # of states in OPENvOPEN: 295.
! bidirectional. expansions: 162, time: 1,623 [ms], memory: 10 [kB], path length: 42 [edges], g_F: 20, g_B: 22, generated: 293, moved_OPEN_to_AUXOPEN:0


SM_Grids/7x9_grid_with_random_blocks_20per_5
! unidirectional s-t. expansions: 4,624, time: 42,713 [ms], memory: 192 [kB], path length: 44 [edges], generated: 8318
! unidirectional t-s. expansions: 3,905, time: 32,244 [ms], memory: 185 [kB], path length: 44 [edges], generated: 6397
! bidirectional. valid meeting checks (g+g<f_max): 1713 out of 1869. time: 20.0 [ms]. time for heuristic calculations: 15180.1 [ms]
! bidirectional. # of states in OPENvOPEN: 2877.
! bidirectional. expansions: 1,700, time: 15,835 [ms], memory: 50 [kB], path length: 44 [edges], g_F: 21, g_B: 23, generated: 2875, moved_OPEN_to_AUXOPEN:104


SM_Grids/7x9_grid_with_random_blocks_20per_6
! unidirectional s-t. expansions: 846, time: 6,786 [ms], memory: 58 [kB], path length: 42 [edges], generated: 1413
! unidirectional t-s. expansions: 786, time: 6,156 [ms], memory: 9 [kB], path length: 42 [edges], generated: 1288
! bidirectional. valid meeting checks (g+g<f_max): 611 out of 611. time: 5.6 [ms]. time for heuristic calculations: 4491.6 [ms]
! bidirectional. # of states in OPENvOPEN: 877.
! bidirectional. expansions: 501, time: 4,672 [ms], memory: 14 [kB], path length: 42 [edges], g_F: 20, g_B: 22, generated: 875, moved_OPEN_to_AUXOPEN:14


SM_Grids/7x9_grid_with_random_blocks_20per_7
! unidirectional s-t. expansions: 8,615, time: 75,135 [ms], memory: 209 [kB], path length: 46 [edges], generated: 15284
! unidirectional t-s. expansions: 8,176, time: 76,655 [ms], memory: 200 [kB], path length: 46 [edges], generated: 14537
! bidirectional. valid meeting checks (g+g<f_max): 2742 out of 2822. time: 36.3 [ms]. time for heuristic calculations: 27987.6 [ms]
! bidirectional. # of states in OPENvOPEN: 5416.
! bidirectional. expansions: 2,767, time: 29,393 [ms], memory: 99 [kB], path length: 46 [edges], g_F: 22, g_B: 24, generated: 5414, moved_OPEN_to_AUXOPEN:454


SM_Grids/7x9_grid_with_random_blocks_20per_8
! unidirectional s-t. expansions: 1,565, time: 13,979 [ms], memory: 188 [kB], path length: 38 [edges], generated: 2831
! unidirectional t-s. expansions: 4,955, time: 47,758 [ms], memory: 195 [kB], path length: 38 [edges], generated: 9259
! bidirectional. valid meeting checks (g+g<f_max): 998 out of 1231. time: 17.2 [ms]. time for heuristic calculations: 14676.8 [ms]
! bidirectional. # of states in OPENvOPEN: 2802.
! bidirectional. expansions: 1,461, time: 15,292 [ms], memory: 42 [kB], path length: 38 [edges], g_F: 17, g_B: 21, generated: 2800, moved_OPEN_to_AUXOPEN:158


SM_Grids/7x9_grid_with_random_blocks_20per_9
! unidirectional s-t. expansions: 865, time: 6,637 [ms], memory: 58 [kB], path length: 44 [edges], generated: 1407
! unidirectional t-s. expansions: 561, time: 3,781 [ms], memory: 4 [kB], path length: 44 [edges], generated: 878
! bidirectional. valid meeting checks (g+g<f_max): 40 out of 40. time: 5.2 [ms]. time for heuristic calculations: 4285.2 [ms]
! bidirectional. # of states in OPENvOPEN: 839.
! bidirectional. expansions: 505, time: 4,463 [ms], memory: 14 [kB], path length: 44 [edges], g_F: 21, g_B: 23, generated: 837, moved_OPEN_to_AUXOPEN:21

average expansions: (2204, 2318, 901)
average time: (19209, 20646, 8931)

A*: 2204 , 19209 (expansions , time[ms])
XMM: 901 , 8931 (expansions , time[ms])
