
! unidirectional s-t. expansions: 767,480, time: 8,764,549 [ms], memory: 273 [kB], path length: 58 [edges], generated: 1380021
! unidirectional t-s. expansions: 772,459, time: 8,633,201 [ms], memory: 244 [kB], path length: 58 [edges], generated: 1379900
! bidirectional. valid meeting checks (g+g<f_max): 319644 out of 1837719. time: 5886.1 [ms]. time for heuristic calculations: 4103035.6 [ms]
! bidirectional. # of states in OPENvOPEN: 640328.
! bidirectional. expansions: 322,383, time: 6,176,313 [ms], memory: 2,789 [kB], path length: 58 [edges], g_F: 28, g_B: 30, generated: 640326, moved_OPEN_to_AUXOPEN:41476


SM_Grids/7x9_grid_with_random_blocks_4per_1
! unidirectional s-t. expansions: 548,827, time: 6,216,127 [ms], memory: 244 [kB], path length: 58 [edges], generated: 988872
! unidirectional t-s. expansions: 301,372, time: 3,438,343 [ms], memory: 244 [kB], path length: 58 [edges], generated: 552184
! bidirectional. valid meeting checks (g+g<f_max): 213234 out of 602337. time: 3244.5 [ms]. time for heuristic calculations: 2981036.4 [ms]
! bidirectional. # of states in OPENvOPEN: 467484.
! bidirectional. expansions: 239,155, time: 4,268,235 [ms], memory: 2,252 [kB], path length: 58 [edges], g_F: 28, g_B: 30, generated: 467482, moved_OPEN_to_AUXOPEN:27319


SM_Grids/7x9_grid_with_random_blocks_4per_2
! unidirectional s-t. expansions: 247,903, time: 2,926,884 [ms], memory: 244 [kB], path length: 60 [edges], generated: 431255
! unidirectional t-s. expansions: 251,624, time: 2,986,570 [ms], memory: 244 [kB], path length: 60 [edges], generated: 443240
! bidirectional. valid meeting checks (g+g<f_max): 130161 out of 132406. time: 3692.9 [ms]. time for heuristic calculations: 3537928.8 [ms]
! bidirectional. # of states in OPENvOPEN: 481650.
! bidirectional. expansions: 251,355, time: 4,654,986 [ms], memory: 2,252 [kB], path length: 60 [edges], g_F: 30, g_B: 30, generated: 481648, moved_OPEN_to_AUXOPEN:12184


SM_Grids/7x9_grid_with_random_blocks_4per_3
! unidirectional s-t. expansions: 764,208, time: 9,208,197 [ms], memory: 244 [kB], path length: 58 [edges], generated: 1376812
! unidirectional t-s. expansions: 641,254, time: 7,204,868 [ms], memory: 244 [kB], path length: 58 [edges], generated: 1132963
! bidirectional. valid meeting checks (g+g<f_max): 290742 out of 1680409. time: 5683.7 [ms]. time for heuristic calculations: 3934031.7 [ms]
! bidirectional. # of states in OPENvOPEN: 575913.
! bidirectional. expansions: 289,123, time: 5,666,970 [ms], memory: 2,786 [kB], path length: 58 [edges], g_F: 28, g_B: 30, generated: 575911, moved_OPEN_to_AUXOPEN:41545


SM_Grids/7x9_grid_with_random_blocks_4per_4
! unidirectional s-t. expansions: 183,197, time: 2,175,865 [ms], memory: 244 [kB], path length: 60 [edges], generated: 321423
! unidirectional t-s. expansions: 176,408, time: 2,010,125 [ms], memory: 243 [kB], path length: 60 [edges], generated: 300422
! bidirectional. valid meeting checks (g+g<f_max): 91187 out of 92541. time: 2063.5 [ms]. time for heuristic calculations: 2323100.8 [ms]
! bidirectional. # of states in OPENvOPEN: 334938.
! bidirectional. expansions: 173,216, time: 2,732,865 [ms], memory: 1,655 [kB], path length: 60 [edges], g_F: 30, g_B: 30, generated: 334936, moved_OPEN_to_AUXOPEN:10274


SM_Grids/7x9_grid_with_random_blocks_4per_5
! unidirectional s-t. expansions: 1,038,883, time: 13,436,501 [ms], memory: 244 [kB], path length: 58 [edges], generated: 1900372
! unidirectional t-s. expansions: 891,742, time: 11,027,576 [ms], memory: 244 [kB], path length: 58 [edges], generated: 1619148