
! unidirectional s-t. expansions: 92, time: 362 [ms], memory: 49 [kB], path length: 25 [edges], generated: 137
! unidirectional t-s. expansions: 92, time: 328 [ms], memory: 2 [kB], path length: 25 [edges], generated: 134
! bidirectional. valid meeting checks (g+g<f_max): 7 out of 7. time: 1.3 [ms]. time for heuristic calculations: 389.5 [ms]
! bidirectional. # of states in OPENvOPEN: 149.
! bidirectional. expansions: 85, time: 425 [ms], memory: 11 [kB], path length: 23 [edges], g_F: 11, g_B: 12, generated: 147, moved_OPEN_to_AUXOPEN:8


SM_Grids/5x6_grid_with_random_blocks_16per_1
! unidirectional s-t. expansions: 59, time: 221 [ms], memory: 5 [kB], path length: 23 [edges], generated: 89
! unidirectional t-s. expansions: 52, time: 182 [ms], memory: 2 [kB], path length: 23 [edges], generated: 78
! bidirectional. valid meeting checks (g+g<f_max): 6 out of 6. time: 0.5 [ms]. time for heuristic calculations: 137.2 [ms]
! bidirectional. # of states in OPENvOPEN: 56.
! bidirectional. expansions: 36, time: 155 [ms], memory: 7 [kB], path length: 23 [edges], g_F: 11, g_B: 12, generated: 54, moved_OPEN_to_AUXOPEN:1


SM_Grids/5x6_grid_with_random_blocks_16per_2
! unidirectional s-t. expansions: 253, time: 995 [ms], memory: 35 [kB], path length: 23 [edges], generated: 397
! unidirectional t-s. expansions: 285, time: 1,298 [ms], memory: 15 [kB], path length: 23 [edges], generated: 518
! bidirectional. valid meeting checks (g+g<f_max): 9 out of 9. time: 2.5 [ms]. time for heuristic calculations: 803.3 [ms]
! bidirectional. # of states in OPENvOPEN: 299.
! bidirectional. expansions: 163, time: 864 [ms], memory: 8 [kB], path length: 23 [edges], g_F: 11, g_B: 12, generated: 297, moved_OPEN_to_AUXOPEN:18


SM_Grids/5x6_grid_with_random_blocks_16per_3
! unidirectional s-t. expansions: 156, time: 738 [ms], memory: 11 [kB], path length: 21 [edges], generated: 287
! unidirectional t-s. expansions: 239, time: 1,183 [ms], memory: 19 [kB], path length: 21 [edges], generated: 446
! bidirectional. valid meeting checks (g+g<f_max): 18 out of 18. time: 1.5 [ms]. time for heuristic calculations: 577.1 [ms]
! bidirectional. # of states in OPENvOPEN: 215.
! bidirectional. expansions: 104, time: 622 [ms], memory: 6 [kB], path length: 21 [edges], g_F: 10, g_B: 11, generated: 213, moved_OPEN_to_AUXOPEN:6


SM_Grids/5x6_grid_with_random_blocks_16per_4
! unidirectional s-t. expansions: 46, time: 188 [ms], memory: 2 [kB], path length: 23 [edges], generated: 74
! unidirectional t-s. expansions: 107, time: 452 [ms], memory: 2 [kB], path length: 23 [edges], generated: 178
! bidirectional. valid meeting checks (g+g<f_max): 11 out of 11. time: 0.9 [ms]. time for heuristic calculations: 309.0 [ms]
! bidirectional. # of states in OPENvOPEN: 118.
! bidirectional. expansions: 67, time: 338 [ms], memory: 7 [kB], path length: 23 [edges], g_F: 11, g_B: 12, generated: 116, moved_OPEN_to_AUXOPEN:1


SM_Grids/5x6_grid_with_random_blocks_16per_5
! unidirectional s-t. expansions: 186, time: 690 [ms], memory: 8 [kB], path length: 23 [edges], generated: 306
! unidirectional t-s. expansions: 117, time: 442 [ms], memory: 2 [kB], path length: 23 [edges], generated: 186
! bidirectional. valid meeting checks (g+g<f_max): 4 out of 4. time: 0.9 [ms]. time for heuristic calculations: 294.1 [ms]
! bidirectional. # of states in OPENvOPEN: 114.
! bidirectional. expansions: 69, time: 323 [ms], memory: 7 [kB], path length: 23 [edges], g_F: 10, g_B: 13, generated: 112, moved_OPEN_to_AUXOPEN:2


SM_Grids/5x6_grid_with_random_blocks_16per_6
! unidirectional s-t. expansions: 168, time: 744 [ms], memory: 20 [kB], path length: 23 [edges], generated: 278
! unidirectional t-s. expansions: 172, time: 654 [ms], memory: 2 [kB], path length: 23 [edges], generated: 276
! bidirectional. valid meeting checks (g+g<f_max): 5 out of 6. time: 2.4 [ms]. time for heuristic calculations: 794.8 [ms]
! bidirectional. # of states in OPENvOPEN: 301.
! bidirectional. expansions: 158, time: 853 [ms], memory: 11 [kB], path length: 23 [edges], g_F: 12, g_B: 11, generated: 299, moved_OPEN_to_AUXOPEN:12


SM_Grids/5x6_grid_with_random_blocks_16per_7
! unidirectional s-t. expansions: 320, time: 1,272 [ms], memory: 44 [kB], path length: 23 [edges], generated: 522
! unidirectional t-s. expansions: 179, time: 746 [ms], memory: 2 [kB], path length: 23 [edges], generated: 289
! bidirectional. valid meeting checks (g+g<f_max): 9 out of 11. time: 2.2 [ms]. time for heuristic calculations: 701.3 [ms]
! bidirectional. # of states in OPENvOPEN: 267.
! bidirectional. expansions: 153, time: 757 [ms], memory: 7 [kB], path length: 23 [edges], g_F: 11, g_B: 12, generated: 265, moved_OPEN_to_AUXOPEN:9


SM_Grids/5x6_grid_with_random_blocks_16per_8
! unidirectional s-t. expansions: 82, time: 267 [ms], memory: 2 [kB], path length: 25 [edges], generated: 118
! unidirectional t-s. expansions: 98, time: 413 [ms], memory: 2 [kB], path length: 25 [edges], generated: 152
! bidirectional. valid meeting checks (g+g<f_max): 7 out of 8. time: 1.3 [ms]. time for heuristic calculations: 442.1 [ms]
! bidirectional. # of states in OPENvOPEN: 162.
! bidirectional. expansions: 90, time: 481 [ms], memory: 6 [kB], path length: 23 [edges], g_F: 11, g_B: 12, generated: 160, moved_OPEN_to_AUXOPEN:6


SM_Grids/5x6_grid_with_random_blocks_16per_9
! unidirectional s-t. expansions: 77, time: 338 [ms], memory: 4 [kB], path length: 21 [edges], generated: 136
! unidirectional t-s. expansions: 63, time: 305 [ms], memory: 2 [kB], path length: 21 [edges], generated: 119
! bidirectional. valid meeting checks (g+g<f_max): 2 out of 3. time: 0.5 [ms]. time for heuristic calculations: 170.6 [ms]
! bidirectional. # of states in OPENvOPEN: 65.
! bidirectional. expansions: 35, time: 190 [ms], memory: 6 [kB], path length: 21 [edges], g_F: 10, g_B: 11, generated: 63, moved_OPEN_to_AUXOPEN:2

average expansions: (144, 140, 96)
average time: (582, 600, 501)

A*: 140 , 582 (expansions , time[ms])
XMM: 96 , 501 (expansions , time[ms])
