
! unidirectional s-t. expansions: 113, time: 176 [ms], memory: 38 [kB], path length: 29 [edges], generated: 186
! unidirectional t-s. expansions: 136, time: 176 [ms], memory: 5 [kB], path length: 29 [edges], generated: 211
! bidirectional. expansions: 61, time: 109 [ms], memory: 8 [kB], path length: 29 [edges], g_F: 14, g_B: 15, generated: 115, moved_OPEN_to_AUXOPEN:5


SM_Grids/7x8_grid_with_random_blocks_20per_1
! unidirectional s-t. expansions: 689, time: 1,033 [ms], memory: 123 [kB], path length: 39 [edges], generated: 1187
! unidirectional t-s. expansions: 1,110, time: 1,561 [ms], memory: 64 [kB], path length: 39 [edges], generated: 1906
! bidirectional. expansions: 385, time: 586 [ms], memory: 11 [kB], path length: 39 [edges], g_F: 19, g_B: 20, generated: 698, moved_OPEN_to_AUXOPEN:8


SM_Grids/7x8_grid_with_random_blocks_20per_2
! unidirectional s-t. expansions: 194, time: 299 [ms], memory: 3 [kB], path length: 31 [edges], generated: 334
! unidirectional t-s. expansions: 254, time: 334 [ms], memory: 2 [kB], path length: 31 [edges], generated: 408
! bidirectional. expansions: 242, time: 411 [ms], memory: 10 [kB], path length: 31 [edges], g_F: 15, g_B: 16, generated: 454, moved_OPEN_to_AUXOPEN:18


SM_Grids/7x8_grid_with_random_blocks_20per_3
! unidirectional s-t. expansions: 565, time: 750 [ms], memory: 61 [kB], path length: 35 [edges], generated: 927
! unidirectional t-s. expansions: 199, time: 298 [ms], memory: 3 [kB], path length: 35 [edges], generated: 361
! bidirectional. expansions: 188, time: 288 [ms], memory: 10 [kB], path length: 35 [edges], g_F: 17, g_B: 18, generated: 327, moved_OPEN_to_AUXOPEN:5


SM_Grids/7x8_grid_with_random_blocks_20per_4
! unidirectional s-t. expansions: 268, time: 395 [ms], memory: 7 [kB], path length: 35 [edges], generated: 482
! unidirectional t-s. expansions: 575, time: 760 [ms], memory: 47 [kB], path length: 35 [edges], generated: 932
! bidirectional. expansions: 417, time: 673 [ms], memory: 12 [kB], path length: 35 [edges], g_F: 17, g_B: 18, generated: 766, moved_OPEN_to_AUXOPEN:20


SM_Grids/7x8_grid_with_random_blocks_20per_5
! unidirectional s-t. expansions: 426, time: 645 [ms], memory: 67 [kB], path length: 37 [edges], generated: 736
! unidirectional t-s. expansions: 251, time: 323 [ms], memory: 3 [kB], path length: 37 [edges], generated: 431
! bidirectional. expansions: 275, time: 434 [ms], memory: 10 [kB], path length: 37 [edges], g_F: 18, g_B: 19, generated: 516, moved_OPEN_to_AUXOPEN:3


SM_Grids/7x8_grid_with_random_blocks_20per_6
! unidirectional s-t. expansions: 760, time: 889 [ms], memory: 98 [kB], path length: 37 [edges], generated: 1143
! unidirectional t-s. expansions: 545, time: 680 [ms], memory: 3 [kB], path length: 37 [edges], generated: 864
! bidirectional. expansions: 218, time: 313 [ms], memory: 10 [kB], path length: 37 [edges], g_F: 17, g_B: 20, generated: 363, moved_OPEN_to_AUXOPEN:15


SM_Grids/7x8_grid_with_random_blocks_20per_7
! unidirectional s-t. expansions: 200, time: 273 [ms], memory: 3 [kB], path length: 39 [edges], generated: 351
! unidirectional t-s. expansions: 125, time: 157 [ms], memory: 3 [kB], path length: 39 [edges], generated: 200
! bidirectional. expansions: 324, time: 452 [ms], memory: 11 [kB], path length: 37 [edges], g_F: 19, g_B: 18, generated: 539, moved_OPEN_to_AUXOPEN:15


SM_Grids/7x8_grid_with_random_blocks_20per_8
! unidirectional s-t. expansions: 904, time: 1,198 [ms], memory: 128 [kB], path length: 39 [edges], generated: 1470
! unidirectional t-s. expansions: 1,926, time: 2,756 [ms], memory: 123 [kB], path length: 39 [edges], generated: 3313
! bidirectional. expansions: 653, time: 985 [ms], memory: 13 [kB], path length: 39 [edges], g_F: 19, g_B: 20, generated: 1204, moved_OPEN_to_AUXOPEN:35


SM_Grids/7x8_grid_with_random_blocks_20per_9
! unidirectional s-t. expansions: 317, time: 447 [ms], memory: 3 [kB], path length: 33 [edges], generated: 546
! unidirectional t-s. expansions: 633, time: 1,043 [ms], memory: 41 [kB], path length: 33 [edges], generated: 1235
! bidirectional. expansions: 132, time: 230 [ms], memory: 9 [kB], path length: 33 [edges], g_F: 15, g_B: 18, generated: 261, moved_OPEN_to_AUXOPEN:6

average expansions: (444, 575, 290)
average time: (610, 809, 448)

A*: 444 , 610 (expansions , time[ms])
XMM: 290 , 448 (expansions , time[ms])
