
! unidirectional s-t. expansions: 2,164, time: 3,903 [ms], memory: 242 [kB], path length: 43 [edges], generated: 4051
! unidirectional t-s. expansions: 560, time: 673 [ms], memory: 3 [kB], path length: 43 [edges], generated: 919
! bidirectional. expansions: 2,915, time: 5,242 [ms], memory: 137 [kB], path length: 43 [edges], g_F: 21, g_B: 22, generated: 5474, moved_OPEN_to_AUXOPEN:181


SM_Grids/6x9_grid_with_random_blocks_16per_1
! unidirectional s-t. expansions: 4,126, time: 6,351 [ms], memory: 171 [kB], path length: 39 [edges], generated: 6841
! unidirectional t-s. expansions: 1,453, time: 1,979 [ms], memory: 61 [kB], path length: 39 [edges], generated: 2790
! bidirectional. expansions: 1,883, time: 3,361 [ms], memory: 70 [kB], path length: 39 [edges], g_F: 18, g_B: 21, generated: 3413, moved_OPEN_to_AUXOPEN:43


SM_Grids/6x9_grid_with_random_blocks_16per_2
! unidirectional s-t. expansions: 566, time: 713 [ms], memory: 18 [kB], path length: 43 [edges], generated: 898
! unidirectional t-s. expansions: 274, time: 376 [ms], memory: 3 [kB], path length: 43 [edges], generated: 483
! bidirectional. expansions: 193, time: 277 [ms], memory: 10 [kB], path length: 43 [edges], g_F: 21, g_B: 22, generated: 321, moved_OPEN_to_AUXOPEN:10


SM_Grids/6x9_grid_with_random_blocks_16per_3
! unidirectional s-t. expansions: 373, time: 448 [ms], memory: 17 [kB], path length: 43 [edges], generated: 620
! unidirectional t-s. expansions: 716, time: 905 [ms], memory: 51 [kB], path length: 43 [edges], generated: 1139
! bidirectional. expansions: 559, time: 780 [ms], memory: 13 [kB], path length: 43 [edges], g_F: 21, g_B: 22, generated: 948, moved_OPEN_to_AUXOPEN:15


SM_Grids/6x9_grid_with_random_blocks_16per_4
! unidirectional s-t. expansions: 345, time: 480 [ms], memory: 3 [kB], path length: 43 [edges], generated: 610
! unidirectional t-s. expansions: 189, time: 295 [ms], memory: 3 [kB], path length: 43 [edges], generated: 352
! bidirectional. expansions: 113, time: 179 [ms], memory: 9 [kB], path length: 43 [edges], g_F: 21, g_B: 22, generated: 202, moved_OPEN_to_AUXOPEN:1


SM_Grids/6x9_grid_with_random_blocks_16per_5
! unidirectional s-t. expansions: 6,205, time: 10,128 [ms], memory: 208 [kB], path length: 41 [edges], generated: 11071
! unidirectional t-s. expansions: 5,682, time: 8,589 [ms], memory: 176 [kB], path length: 41 [edges], generated: 10111
! bidirectional. expansions: 2,278, time: 3,873 [ms], memory: 79 [kB], path length: 41 [edges], g_F: 19, g_B: 22, generated: 4248, moved_OPEN_to_AUXOPEN:159


SM_Grids/6x9_grid_with_random_blocks_16per_6
! unidirectional s-t. expansions: 499, time: 643 [ms], memory: 12 [kB], path length: 43 [edges], generated: 843
! unidirectional t-s. expansions: 704, time: 1,041 [ms], memory: 37 [kB], path length: 43 [edges], generated: 1270
! bidirectional. expansions: 271, time: 376 [ms], memory: 10 [kB], path length: 43 [edges], g_F: 21, g_B: 22, generated: 464, moved_OPEN_to_AUXOPEN:9


SM_Grids/6x9_grid_with_random_blocks_16per_7
! unidirectional s-t. expansions: 527, time: 817 [ms], memory: 17 [kB], path length: 35 [edges], generated: 947
! unidirectional t-s. expansions: 941, time: 1,315 [ms], memory: 49 [kB], path length: 35 [edges], generated: 1608
! bidirectional. expansions: 373, time: 631 [ms], memory: 21 [kB], path length: 35 [edges], g_F: 17, g_B: 18, generated: 662, moved_OPEN_to_AUXOPEN:19


SM_Grids/6x9_grid_with_random_blocks_16per_8
! unidirectional s-t. expansions: 873, time: 1,160 [ms], memory: 118 [kB], path length: 41 [edges], generated: 1394
! unidirectional t-s. expansions: 277, time: 365 [ms], memory: 3 [kB], path length: 41 [edges], generated: 479
! bidirectional. expansions: 266, time: 401 [ms], memory: 10 [kB], path length: 41 [edges], g_F: 20, g_B: 21, generated: 450, moved_OPEN_to_AUXOPEN:0


SM_Grids/6x9_grid_with_random_blocks_16per_9
! unidirectional s-t. expansions: 584, time: 741 [ms], memory: 22 [kB], path length: 39 [edges], generated: 938
! unidirectional t-s. expansions: 950, time: 1,179 [ms], memory: 58 [kB], path length: 39 [edges], generated: 1544
! bidirectional. expansions: 572, time: 820 [ms], memory: 13 [kB], path length: 39 [edges], g_F: 21, g_B: 18, generated: 957, moved_OPEN_to_AUXOPEN:11

average expansions: (1626, 1175, 942)
average time: (2538, 1672, 1594)

A*: 1175 , 1672 (expansions , time[ms])
XMM: 942 , 1594 (expansions , time[ms])
