-------------
date: cubes
number_of_graphs:6
graph_type:cube
size_of_graphs:[6, 6]
heuristic:bct_is_heuristic
snake:True
run_uni:False
run_bi:True
[00:00 expansion 8] Found path of length 7. [0, 16, 18, 22, 23, 7, 3, 1]
[00:00 expansion 31] Found path of length 13. [1, 3, 7, 23, 22, 54, 52, 53, 61, 29, 25, 24, 16, 0]
[00:01 expansion 299] Found path of length 15. [1, 3, 7, 23, 22, 54, 52, 53, 61, 29, 25, 24, 56, 40, 32, 0]
[00:01 expansion 317] Found path of length 21. [1, 3, 7, 23, 22, 54, 52, 53, 61, 29, 25, 24, 56, 40, 41, 43, 47, 46, 14, 12, 4, 0]
[00:24 expansion 8181] Found path of length 23. [1, 3, 7, 23, 22, 54, 52, 53, 61, 29, 13, 12, 14, 46, 47, 43, 59, 27, 26, 24, 56, 40, 32, 0]
[01:30 expansion 31069] Found path of length 25. [1, 3, 7, 23, 22, 54, 50, 51, 49, 53, 37, 45, 47, 46, 14, 10, 26, 27, 25, 29, 28, 60, 56, 40, 32, 0]
-------------
date: cubes
number_of_graphs:6
graph_type:cube
size_of_graphs:[6, 6]
heuristic:bct_is_heuristic
snake:True
run_uni:False
run_bi:True
-------------
date: cubes
number_of_graphs:6
graph_type:cube
size_of_graphs:[6, 6]
heuristic:bct_is_heuristic
snake:True
run_uni:False
run_bi:True
-------------
date: cubes
number_of_graphs:6
graph_type:cube
size_of_graphs:[6, 6]
heuristic:bct_is_heuristic
snake:True
run_uni:False
run_bi:True
-------------
date: cubes
number_of_graphs:6
graph_type:cube
size_of_graphs:[6, 6]
heuristic:bct_is_heuristic
snake:True
run_uni:False
run_bi:True
-------------
date: cubes
number_of_graphs:6
graph_type:cube
size_of_graphs:[6, 6]
heuristic:bct_is_heuristic
snake:True
run_uni:False
run_bi:True
-------------
date: cubes
number_of_graphs:6
graph_type:cube
size_of_graphs:[6, 6]
heuristic:bct_is_heuristic
snake:True
run_uni:False
run_bi:True
-------------
date: cubes
number_of_graphs:6
graph_type:cube
size_of_graphs:[6, 6]
heuristic:bct_is_heuristic
snake:True
run_uni:False
run_bi:True
-------------
date: cubes
number_of_graphs:6
graph_type:cube
size_of_graphs:[6, 6]
heuristic:bct_is_heuristic
snake:True
run_uni:False
run_bi:True
-------------
date: cubes
number_of_graphs:6
graph_type:cube
size_of_graphs:[6, 6]
heuristic:bct_is_heuristic
snake:True
run_uni:False
run_bi:True
-------------
date: cubes
number_of_graphs:6
graph_type:cube
size_of_graphs:[6, 6]
heuristic:bct_is_heuristic
snake:True
run_uni:False
run_bi:True
[00:00 expansion 5] Found path of length 5. [1, 3, 7, 6, 4, 0]
[00:31 expansion 10638] Found path of length 15. [0, 16, 20, 21, 53, 49, 57, 41, 43, 42, 46, 14, 6, 7, 3, 1]
[00:31 expansion 10668] Found path of length 17. [0, 16, 20, 21, 53, 49, 57, 41, 43, 42, 58, 26, 30, 31, 15, 7, 3, 1]
[00:32 expansion 10938] Found path of length 21. [0, 16, 20, 21, 53, 49, 57, 41, 43, 42, 10, 26, 30, 62, 60, 44, 12, 13, 15, 7, 3, 1]
[00:32 expansion 11046] Found path of length 23. [0, 16, 20, 21, 53, 49, 57, 41, 43, 42, 10, 26, 30, 62, 54, 38, 36, 44, 12, 13, 15, 7, 3, 1]
-------------
date: cubes
number_of_graphs:6
graph_type:cube
size_of_graphs:[6, 6]
heuristic:bct_is_heuristic
snake:True
run_uni:False
run_bi:True
[00:00 expansion 7] Found path of length 7. [1, 3, 7, 6, 14, 10, 8, 0]
[00:00 expansion 41] Found path of length 17. [1, 3, 7, 6, 14, 10, 26, 27, 59, 63, 47, 45, 44, 60, 56, 48, 16, 0]
[00:01 expansion 365] Found path of length 19. [1, 3, 7, 6, 14, 10, 26, 27, 59, 63, 61, 53, 37, 36, 44, 40, 56, 48, 16, 0]
[00:01 expansion 513] Found path of length 21. [1, 3, 7, 6, 14, 10, 26, 27, 59, 63, 47, 45, 13, 29, 21, 53, 52, 60, 56, 40, 32, 0]
[00:34 expansion 11825] Found path of length 23. [1, 3, 7, 6, 14, 10, 26, 58, 62, 54, 55, 53, 37, 36, 44, 40, 41, 57, 25, 29, 28, 20, 16, 0]
