-------------
date: cubes
number_of_graphs:4
graph_type:cube
size_of_graphs:[1, 1]
heuristic:bcc_heuristic
snake:True
run_uni:True
run_bi:True
-------------
date: cubes
number_of_graphs:4
graph_type:cube
size_of_graphs:[6, 6]
heuristic:bcc_heuristic
snake:True
run_uni:True
run_bi:True
[00:00 expansion 22] Found path of length 5. [1, 3, 7, 6, 4, 0]
[00:01 expansion 350] Found path of length 7. [1, 3, 7, 6, 38, 34, 32, 0]
[00:22 expansion 4366] Found path of length 9. [1, 3, 7, 6, 38, 34, 50, 18, 16, 0]
