date: 20_10_24
number_of_graphs:3
graph_type:maze
size_of_graphs:[13, 13]
heuristic:bcc_heuristic
snake:True
run_uni:True
run_bi:True20_10_24/13x13_maze_with_blocks_and_random_removals_0
! unidirectional s-t. expansions: 994, time: 2,312 [ms], memory: 40 [kB], path length: 84 [edges]! unidirectional t-s. expansions: 485, time: 1,360 [ms], memory: 5 [kB], path length: 84 [edges]! bidirectional. expansions: 1,131, time: 2,517 [ms], memory: 19 [kB], path length: 84 [edges], g_F: 44, g_B: 4020_10_24/13x13_maze_with_blocks_and_random_removals_1
! unidirectional s-t. expansions: 8,065, time: 19,927 [ms], memory: 157 [kB], path length: 88 [edges]! unidirectional t-s. expansions: 3,498, time: 8,300 [ms], memory: 5 [kB], path length: 88 [edges]! bidirectional. expansions: 8,692, time: 20,589 [ms], memory: 70 [kB], path length: 88 [edges], g_F: 44, g_B: 4420_10_24/13x13_maze_with_blocks_and_random_removals_2
date: 20_10_24
number_of_graphs:3
graph_type:maze
size_of_graphs:[13, 13]
heuristic:bcc_heuristic
snake:True
run_uni:True
run_bi:Truedate: 20_10_24
number_of_graphs:3
graph_type:maze
size_of_graphs:[13, 13]
heuristic:bcc_heuristic
snake:True
run_uni:True
run_bi:True20_10_24/13x13_maze_with_blocks_and_random_removals_3
