
! unidirectional s-t. expansions: 1,581, time: 10,583 [ms], memory: 1,048 [kB], path length: 30 [edges]
! unidirectional t-s. expansions: 1,228, time: 6,329 [ms], memory: 644 [kB], path length: 30 [edges]
! bidirectional. expansions: 258, time: 3,119 [ms], memory: 476 [kB], path length: 30 [edges], g_F: 16, g_B: 14


! unidirectional s-t. expansions: 1,350, time: 10,300 [ms], memory: 279 [kB], path length: 30 [edges]
! unidirectional t-s. expansions: 2,239, time: 13,577 [ms], memory: 1,329 [kB], path length: 30 [edges]
! bidirectional. expansions: 462, time: 5,591 [ms], memory: 719 [kB], path length: 30 [edges], g_F: 14, g_B: 16


! unidirectional s-t. expansions: 7,836, time: 58,962 [ms], memory: 1,143 [kB], path length: 30 [edges]
! unidirectional t-s. expansions: 7,827, time: 57,608 [ms], memory: 1,132 [kB], path length: 30 [edges]
! bidirectional. expansions: 4,822, time: 53,901 [ms], memory: 1,462 [kB], path length: 30 [edges], g_F: 15, g_B: 15


! unidirectional s-t. expansions: 1,793, time: 11,437 [ms], memory: 1,007 [kB], path length: 30 [edges]
! unidirectional t-s. expansions: 2,847, time: 18,886 [ms], memory: 1,188 [kB], path length: 30 [edges]
! bidirectional. expansions: 268, time: 3,301 [ms], memory: 620 [kB], path length: 30 [edges], g_F: 14, g_B: 16


! unidirectional s-t. expansions: 2,345, time: 21,127 [ms], memory: 408 [kB], path length: 30 [edges]
! unidirectional t-s. expansions: 2,200, time: 16,064 [ms], memory: 488 [kB], path length: 30 [edges]
! bidirectional. expansions: 1,257, time: 14,475 [ms], memory: 1,795 [kB], path length: 30 [edges], g_F: 14, g_B: 16


! unidirectional s-t. expansions: 165, time: 1,317 [ms], memory: 190 [kB], path length: 30 [edges]
! unidirectional t-s. expansions: 2,195, time: 8,843 [ms], memory: 835 [kB], path length: 30 [edges]
! bidirectional. expansions: 726, time: 7,450 [ms], memory: 244 [kB], path length: 30 [edges], g_F: 15, g_B: 15


! unidirectional s-t. expansions: 2,133, time: 9,582 [ms], memory: 926 [kB], path length: 32 [edges]
! unidirectional t-s. expansions: 2,303, time: 10,467 [ms], memory: 737 [kB], path length: 32 [edges]
! bidirectional. expansions: 776, time: 8,231 [ms], memory: 1,150 [kB], path length: 32 [edges], g_F: 15, g_B: 17


! unidirectional s-t. expansions: 989, time: 5,160 [ms], memory: 515 [kB], path length: 32 [edges]
! unidirectional t-s. expansions: 1,074, time: 5,654 [ms], memory: 688 [kB], path length: 32 [edges]
! bidirectional. expansions: 448, time: 5,236 [ms], memory: 717 [kB], path length: 32 [edges], g_F: 15, g_B: 17


! unidirectional s-t. expansions: 1,889, time: 12,462 [ms], memory: 1,254 [kB], path length: 30 [edges]
! unidirectional t-s. expansions: 1,725, time: 10,646 [ms], memory: 605 [kB], path length: 30 [edges]
! bidirectional. expansions: 481, time: 5,197 [ms], memory: 794 [kB], path length: 30 [edges], g_F: 15, g_B: 15


! unidirectional s-t. expansions: 2,234, time: 10,413 [ms], memory: 978 [kB], path length: 30 [edges]
! unidirectional t-s. expansions: 1,010, time: 6,041 [ms], memory: 703 [kB], path length: 30 [edges]
! bidirectional. expansions: 537, time: 5,486 [ms], memory: 820 [kB], path length: 30 [edges], g_F: 14, g_B: 16

average expansions: (2232, 2465, 1004)
average time: (15134, 15412, 11199)
average expansions per second: (147, 160, 90)