
! unidirectional s-t. expansions: 462, time: 380 [ms], memory: 37 [kB], path length: 26 [edges]
! unidirectional t-s. expansions: 183, time: 162 [ms], memory: 2 [kB], path length: 26 [edges]
! bidirectional. expansions: 108, time: 108 [ms], memory: 6 [kB], path length: 26 [edges], g_F: 12, g_B: 14


! unidirectional s-t. expansions: 103, time: 67 [ms], memory: 3 [kB], path length: 28 [edges]
! unidirectional t-s. expansions: 216, time: 151 [ms], memory: 2 [kB], path length: 28 [edges]
! bidirectional. expansions: 139, time: 121 [ms], memory: 6 [kB], path length: 28 [edges], g_F: 13, g_B: 15


! unidirectional s-t. expansions: 466, time: 293 [ms], memory: 4 [kB], path length: 30 [edges]
! unidirectional t-s. expansions: 430, time: 253 [ms], memory: 2 [kB], path length: 30 [edges]
! bidirectional. expansions: 221, time: 227 [ms], memory: 6 [kB], path length: 30 [edges], g_F: 14, g_B: 16


! unidirectional s-t. expansions: 348, time: 253 [ms], memory: 3 [kB], path length: 28 [edges]
! unidirectional t-s. expansions: 160, time: 112 [ms], memory: 2 [kB], path length: 28 [edges]
! bidirectional. expansions: 98, time: 95 [ms], memory: 6 [kB], path length: 28 [edges], g_F: 13, g_B: 15


! unidirectional s-t. expansions: 35, time: 24 [ms], memory: 3 [kB], path length: 30 [edges]
! unidirectional t-s. expansions: 60, time: 42 [ms], memory: 2 [kB], path length: 30 [edges]
! bidirectional. expansions: 51, time: 46 [ms], memory: 6 [kB], path length: 30 [edges], g_F: 14, g_B: 16


! unidirectional s-t. expansions: 177, time: 116 [ms], memory: 3 [kB], path length: 30 [edges]
! unidirectional t-s. expansions: 205, time: 145 [ms], memory: 2 [kB], path length: 30 [edges]
! bidirectional. expansions: 176, time: 162 [ms], memory: 6 [kB], path length: 30 [edges], g_F: 14, g_B: 16


! unidirectional s-t. expansions: 65, time: 43 [ms], memory: 3 [kB], path length: 30 [edges]
! unidirectional t-s. expansions: 64, time: 48 [ms], memory: 2 [kB], path length: 30 [edges]
! bidirectional. expansions: 68, time: 63 [ms], memory: 6 [kB], path length: 30 [edges], g_F: 14, g_B: 16


! unidirectional s-t. expansions: 1,582, time: 1,324 [ms], memory: 79 [kB], path length: 28 [edges]
! unidirectional t-s. expansions: 1,274, time: 1,047 [ms], memory: 2 [kB], path length: 28 [edges]
! bidirectional. expansions: 495, time: 480 [ms], memory: 6 [kB], path length: 28 [edges], g_F: 13, g_B: 15


! unidirectional s-t. expansions: 163, time: 116 [ms], memory: 3 [kB], path length: 30 [edges]
! unidirectional t-s. expansions: 139, time: 100 [ms], memory: 2 [kB], path length: 30 [edges]
! bidirectional. expansions: 175, time: 158 [ms], memory: 6 [kB], path length: 30 [edges], g_F: 14, g_B: 16


! unidirectional s-t. expansions: 383, time: 280 [ms], memory: 3 [kB], path length: 28 [edges]
! unidirectional t-s. expansions: 186, time: 130 [ms], memory: 2 [kB], path length: 28 [edges]
! bidirectional. expansions: 119, time: 119 [ms], memory: 6 [kB], path length: 28 [edges], g_F: 13, g_B: 15

average expansions: (378, 292, 165)
average time: (290, 219, 158)
average expansions per second: (1307, 1332, 1045)