
! unidirectional s-t. expansions: 27, time: 2 [ms], memory: 2 [kB], path length: 5 [edges], generated: 27
[Bidirectional Stats] valid meeting checks (g+g<f_max): 12 out of 16. time: 0.3 [ms]. time for heuristic calculations: 0.7 [ms]. # of states in OPENvOPEN: 54.

! bidirectional. expansions: 35, time: 6 [ms], memory: 6 [kB], path length: 5 [edges], g_F: 1, g_B: 4, generated: 52, moved_OPEN_to_AUXOPEN:16

average expansions: (27, 0, 35)
average time: (2, 0, 6)

A*: 27 , 2 (expansions , time[ms])
XMM: 35 , 6 (expansions , time[ms])
