--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False

---------- cubes/7d_cube ----------
[00:00:00:04:712] Expansion 20000: f=99, g=9, path=[124, 60, 28, 20, 22, 86, 87, 85, 69, 68], OPEN_F=12, OPEN_B=24, best_path_length=-1, generated=71111.
[00:00:00:04:921] symmetric states removed: 1
[00:00:00:04:921] symmetric states removed: 2
[00:00:00:04:921] symmetric states removed: 3
[00:00:00:04:921] symmetric states removed: 4
[00:00:00:11:728] Expansion 40000: f=99, g=10, path=[124, 60, 28, 24, 26, 90, 94, 86, 84, 85, 21], OPEN_F=8, OPEN_B=25, best_path_length=-1, generated=138848.
[00:00:00:12:152] symmetric states removed: 5
[00:00:00:12:152] symmetric states removed: 6
[00:00:00:12:152] symmetric states removed: 7
[00:00:00:12:152] symmetric states removed: 8
[00:00:00:12:192] symmetric states removed: 9
[00:00:00:12:192] symmetric states removed: 10
[00:00:00:12:192] symmetric states removed: 11
[00:00:00:12:192] symmetric states removed: 12
[00:00:00:14:484] symmetric states removed: 13
[00:00:00:14:484] symmetric states removed: 14
[00:00:00:14:484] symmetric states removed: 15
[00:00:00:14:484] symmetric states removed: 16
[00:00:00:19:438] symmetric states removed: 17
[00:00:00:19:438] symmetric states removed: 18
[00:00:00:19:438] symmetric states removed: 19
[00:00:00:19:438] symmetric states removed: 20
[00:00:00:24:341] Expansion 60000: f=99, g=9, path=[124, 60, 28, 30, 26, 90, 88, 72, 104, 105], OPEN_F=17, OPEN_B=22, best_path_length=-1, generated=205582.
[00:00:00:26:403] symmetric states removed: 21
[00:00:00:26:403] symmetric states removed: 22
[00:00:00:26:403] symmetric states removed: 23
[00:00:00:26:403] symmetric states removed: 24
[00:00:00:26:471] symmetric states removed: 25
[00:00:00:26:471] symmetric states removed: 26
[00:00:00:26:471] symmetric states removed: 27
[00:00:00:26:471] symmetric states removed: 28
[00:00:00:40:902] Expansion 80000: f=97, g=9, path=[15, 31, 29, 61, 57, 49, 113, 117, 119, 118], OPEN_F=9, OPEN_B=30, best_path_length=-1, generated=273697.
[00:00:00:41:526] symmetric states removed: 29
[00:00:00:41:526] symmetric states removed: 30
[00:00:00:41:527] symmetric states removed: 31
[00:00:00:41:527] symmetric states removed: 32
[00:00:01:02:628] Expansion 100000: f=99, g=9, path=[124, 60, 44, 12, 76, 77, 73, 89, 121, 123], OPEN_F=15, OPEN_B=19, best_path_length=-1, generated=341985.
[00:00:01:34:152] symmetric states removed: 33
[00:00:01:34:152] symmetric states removed: 34
[00:00:01:34:152] symmetric states removed: 35
[00:00:01:34:152] symmetric states removed: 36
[00:00:01:47:322] Expansion 120000: f=97, g=9, path=[15, 31, 63, 61, 53, 117, 119, 103, 111, 110], OPEN_F=6, OPEN_B=22, best_path_length=-1, generated=410334.
[00:00:02:21:680] symmetric states removed: 37
[00:00:02:21:680] symmetric states removed: 38
[00:00:02:21:680] symmetric states removed: 39
[00:00:02:21:680] symmetric states removed: 40
[00:00:02:21:798] symmetric states removed: 41
[00:00:02:21:798] symmetric states removed: 42
[00:00:02:21:798] symmetric states removed: 43
[00:00:02:21:798] symmetric states removed: 44
[00:00:02:27:983] symmetric states removed: 45
[00:00:02:27:983] symmetric states removed: 46
[00:00:02:27:983] symmetric states removed: 47
[00:00:02:27:983] symmetric states removed: 48
[00:00:02:30:044] Expansion 140000: f=99, g=10, path=[124, 60, 44, 40, 41, 43, 107, 111, 110, 102, 70], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=476694.
[00:00:02:35:169] symmetric states removed: 49
[00:00:02:35:169] symmetric states removed: 50
[00:00:02:35:169] symmetric states removed: 51
[00:00:02:35:169] symmetric states removed: 52
[00:00:02:41:910] symmetric states removed: 53
[00:00:02:41:910] symmetric states removed: 54
[00:00:02:41:910] symmetric states removed: 55
[00:00:02:41:910] symmetric states removed: 56
[00:00:02:41:969] symmetric states removed: 57
[00:00:02:41:969] symmetric states removed: 58
[00:00:02:41:969] symmetric states removed: 59
[00:00:02:41:969] symmetric states removed: 60
[00:00:03:00:695] symmetric states removed: 61
[00:00:03:00:695] symmetric states removed: 62
[00:00:03:00:695] symmetric states removed: 63
[00:00:03:00:695] symmetric states removed: 64
[00:00:03:10:226] Expansion 160000: f=99, g=10, path=[124, 60, 44, 45, 109, 105, 121, 113, 115, 119, 87], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=545208.
[00:00:03:26:245] symmetric states removed: 65
[00:00:03:26:245] symmetric states removed: 66
[00:00:03:26:245] symmetric states removed: 67
[00:00:03:26:245] symmetric states removed: 68
[00:00:03:42:497] symmetric states removed: 69
[00:00:03:42:497] symmetric states removed: 70
[00:00:03:42:497] symmetric states removed: 71
[00:00:03:42:497] symmetric states removed: 72
[00:00:03:47:147] symmetric states removed: 73
[00:00:03:47:600] symmetric states removed: 74
[00:00:03:49:064] symmetric states removed: 75
[00:00:03:49:406] symmetric states removed: 76
[00:00:03:50:071] Expansion 180000: f=99, g=8, path=[124, 60, 52, 48, 112, 96, 97, 105, 109], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=614668.
[00:00:03:51:121] symmetric states removed: 77
[00:00:03:51:224] symmetric states removed: 78
[00:00:03:51:322] symmetric states removed: 79
[00:00:03:51:404] symmetric states removed: 80
[00:00:03:51:534] symmetric states removed: 81
[00:00:03:51:656] symmetric states removed: 82
[00:00:03:53:016] symmetric states removed: 83
[00:00:03:53:358] symmetric states removed: 84
[00:00:03:58:013] symmetric states removed: 85
[00:00:03:58:013] symmetric states removed: 86
[00:00:03:58:013] symmetric states removed: 87
[00:00:03:58:013] symmetric states removed: 88
[00:00:03:58:323] symmetric states removed: 89
[00:00:03:58:323] symmetric states removed: 90
[00:00:03:58:323] symmetric states removed: 91
[00:00:03:58:323] symmetric states removed: 92
[00:00:04:01:905] symmetric states removed: 93
[00:00:04:01:905] symmetric states removed: 94
[00:00:04:01:905] symmetric states removed: 95
[00:00:04:01:905] symmetric states removed: 96
[00:00:04:02:215] symmetric states removed: 97
[00:00:04:02:215] symmetric states removed: 98
[00:00:04:02:215] symmetric states removed: 99
[00:00:04:02:215] symmetric states removed: 100
[00:00:04:06:978] symmetric states removed: 101
[00:00:04:06:978] symmetric states removed: 102
[00:00:04:06:978] symmetric states removed: 103
[00:00:04:06:978] symmetric states removed: 104
[00:00:04:10:578] symmetric states removed: 105
[00:00:04:10:578] symmetric states removed: 106
[00:00:04:10:578] symmetric states removed: 107
[00:00:04:10:578] symmetric states removed: 108
[00:00:04:14:761] symmetric states removed: 109
[00:00:04:14:761] symmetric states removed: 110
[00:00:04:14:761] symmetric states removed: 111
[00:00:04:14:761] symmetric states removed: 112
[00:00:04:15:046] symmetric states removed: 113
[00:00:04:15:046] symmetric states removed: 114
[00:00:04:15:046] symmetric states removed: 115
[00:00:04:15:046] symmetric states removed: 116
[00:00:04:19:339] Expansion 200000: f=99, g=10, path=[124, 60, 52, 54, 118, 102, 110, 111, 127, 63, 59], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=679976.
[00:00:04:25:676] symmetric states removed: 117
[00:00:04:25:676] symmetric states removed: 118
[00:00:04:25:676] symmetric states removed: 119
[00:00:04:25:676] symmetric states removed: 120
[00:00:04:34:945] symmetric states removed: 121
[00:00:04:34:945] symmetric states removed: 122
[00:00:04:34:945] symmetric states removed: 123
[00:00:04:34:945] symmetric states removed: 124
[00:00:04:35:259] symmetric states removed: 125
[00:00:04:35:259] symmetric states removed: 126
[00:00:04:35:259] symmetric states removed: 127
[00:00:04:35:259] symmetric states removed: 128
[00:00:04:47:669] symmetric states removed: 129
[00:00:04:47:669] symmetric states removed: 130
[00:00:04:47:669] symmetric states removed: 131
[00:00:04:47:669] symmetric states removed: 132
[00:00:04:51:298] Expansion 220000: f=99, g=9, path=[124, 60, 56, 24, 88, 80, 81, 83, 115, 123], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=748660.
[00:00:04:59:570] symmetric states removed: 133
[00:00:04:59:570] symmetric states removed: 134
[00:00:04:59:570] symmetric states removed: 135
[00:00:04:59:570] symmetric states removed: 136
[00:00:05:13:647] symmetric states removed: 137
[00:00:05:14:399] symmetric states removed: 138
[00:00:05:15:727] symmetric states removed: 139
[00:00:05:15:727] symmetric states removed: 140
[00:00:05:15:727] symmetric states removed: 141
[00:00:05:15:727] symmetric states removed: 142
[00:00:05:17:428] symmetric states removed: 143
[00:00:05:18:268] symmetric states removed: 144
[00:00:05:21:631] symmetric states removed: 145
[00:00:05:22:067] symmetric states removed: 146
[00:00:05:23:317] symmetric states removed: 147
[00:00:05:23:665] symmetric states removed: 148
[00:00:05:24:498] Expansion 240000: f=99, g=10, path=[124, 60, 56, 48, 112, 96, 97, 99, 103, 102, 70], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=812946.
[00:00:05:25:239] symmetric states removed: 149
[00:00:05:25:357] symmetric states removed: 150
[00:00:05:25:466] symmetric states removed: 151
[00:00:05:25:585] symmetric states removed: 152
[00:00:05:25:678] symmetric states removed: 153
[00:00:05:25:770] symmetric states removed: 154
[00:00:05:26:992] symmetric states removed: 155
[00:00:05:27:314] symmetric states removed: 156
[00:00:05:40:038] symmetric states removed: 157
[00:00:05:40:038] symmetric states removed: 158
[00:00:05:40:039] symmetric states removed: 159
[00:00:05:40:039] symmetric states removed: 160
[00:00:05:44:062] symmetric states removed: 161
[00:00:05:44:062] symmetric states removed: 162
[00:00:05:44:063] symmetric states removed: 163
[00:00:05:44:063] symmetric states removed: 164
[00:00:05:52:187] Expansion 260000: f=99, g=10, path=[124, 60, 56, 58, 122, 114, 82, 83, 81, 85, 93], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=876226.
[00:00:05:57:888] symmetric states removed: 165
[00:00:05:57:888] symmetric states removed: 166
[00:00:05:57:888] symmetric states removed: 167
[00:00:05:57:888] symmetric states removed: 168
[00:00:06:18:947] symmetric states removed: 169
[00:00:06:18:947] symmetric states removed: 170
[00:00:06:18:947] symmetric states removed: 171
[00:00:06:18:947] symmetric states removed: 172
[00:00:06:19:875] Expansion 280000: f=99, g=8, path=[124, 60, 62, 30, 22, 18, 82, 83, 91], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=940766.
[00:00:06:26:707] symmetric states removed: 173
[00:00:06:26:707] symmetric states removed: 174
[00:00:06:26:707] symmetric states removed: 175
[00:00:06:26:707] symmetric states removed: 176
[00:00:06:34:936] symmetric states removed: 177
[00:00:06:35:845] symmetric states removed: 178
[00:00:06:38:811] symmetric states removed: 179
[00:00:06:39:698] symmetric states removed: 180
[00:00:06:40:421] symmetric states removed: 181
[00:00:06:40:422] symmetric states removed: 182
[00:00:06:40:422] symmetric states removed: 183
[00:00:06:40:422] symmetric states removed: 184
[00:00:06:46:866] Expansion 300000: f=99, g=10, path=[124, 60, 62, 54, 22, 18, 82, 83, 87, 95, 127], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=1005203.
[00:00:06:55:814] symmetric states removed: 185
[00:00:06:55:814] symmetric states removed: 186
[00:00:06:55:814] symmetric states removed: 187
[00:00:06:55:814] symmetric states removed: 188
[00:00:07:07:303] symmetric states removed: 189
[00:00:07:07:303] symmetric states removed: 190
[00:00:07:07:303] symmetric states removed: 191
[00:00:07:07:303] symmetric states removed: 192
[00:00:07:10:675] symmetric states removed: 193
[00:00:07:10:675] symmetric states removed: 194
[00:00:07:10:675] symmetric states removed: 195
[00:00:07:10:675] symmetric states removed: 196
[00:00:07:11:652] Expansion 320000: f=99, g=10, path=[124, 60, 62, 58, 50, 18, 22, 20, 84, 68, 76], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=1070283.
[00:00:07:14:234] symmetric states removed: 197
[00:00:07:14:234] symmetric states removed: 198
[00:00:07:14:234] symmetric states removed: 199
[00:00:07:14:234] symmetric states removed: 200
[00:00:07:31:332] symmetric states removed: 201
[00:00:07:31:653] symmetric states removed: 202
[00:00:07:32:480] symmetric states removed: 203
[00:00:07:32:746] symmetric states removed: 204
[00:00:07:33:770] symmetric states removed: 205
[00:00:07:34:029] symmetric states removed: 206
[00:00:07:34:249] Expansion 340000: f=99, g=10, path=[124, 60, 62, 63, 127, 123, 91, 89, 25, 57, 49], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=1133189.
[00:00:07:34:982] symmetric states removed: 207
[00:00:07:35:053] symmetric states removed: 208
[00:00:07:35:131] symmetric states removed: 209
[00:00:07:35:215] symmetric states removed: 210
[00:00:07:35:300] symmetric states removed: 211
[00:00:07:35:390] symmetric states removed: 212
[00:00:07:41:614] symmetric states removed: 213
[00:00:07:41:614] symmetric states removed: 214
[00:00:07:41:614] symmetric states removed: 215
[00:00:07:41:614] symmetric states removed: 216
[00:00:07:55:267] symmetric states removed: 217
[00:00:07:55:267] symmetric states removed: 218
[00:00:07:55:267] symmetric states removed: 219
[00:00:07:55:267] symmetric states removed: 220
[00:00:08:05:903] Expansion 360000: f=99, g=10, path=[124, 60, 61, 53, 37, 101, 69, 85, 81, 113, 115], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=1202980.
[00:00:08:10:629] symmetric states removed: 221
[00:00:08:10:629] symmetric states removed: 222
[00:00:08:10:629] symmetric states removed: 223
[00:00:08:10:629] symmetric states removed: 224
[00:00:08:18:497] symmetric states removed: 225
[00:00:08:18:497] symmetric states removed: 226
[00:00:08:18:497] symmetric states removed: 227
[00:00:08:18:497] symmetric states removed: 228
[00:00:08:18:777] symmetric states removed: 229
[00:00:08:18:777] symmetric states removed: 230
[00:00:08:18:777] symmetric states removed: 231
[00:00:08:18:777] symmetric states removed: 232
[00:00:08:23:694] symmetric states removed: 233
[00:00:08:23:694] symmetric states removed: 234
[00:00:08:23:694] symmetric states removed: 235
[00:00:08:23:694] symmetric states removed: 236
[00:00:08:26:724] symmetric states removed: 237
[00:00:08:26:724] symmetric states removed: 238
[00:00:08:26:724] symmetric states removed: 239
[00:00:08:26:724] symmetric states removed: 240
[00:00:08:29:794] symmetric states removed: 241
[00:00:08:29:794] symmetric states removed: 242
[00:00:08:29:794] symmetric states removed: 243
[00:00:08:29:794] symmetric states removed: 244
[00:00:08:33:229] Expansion 380000: f=99, g=10, path=[124, 60, 61, 57, 121, 105, 107, 111, 127, 95, 87], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=1271937.
[00:00:08:38:090] symmetric states removed: 245
[00:00:08:38:090] symmetric states removed: 246
[00:00:08:38:090] symmetric states removed: 247
[00:00:08:38:090] symmetric states removed: 248
[00:00:08:38:363] symmetric states removed: 249
[00:00:08:38:363] symmetric states removed: 250
[00:00:08:38:363] symmetric states removed: 251
[00:00:08:38:363] symmetric states removed: 252
[00:00:08:41:402] symmetric states removed: 253
[00:00:08:41:402] symmetric states removed: 254
[00:00:08:41:402] symmetric states removed: 255
[00:00:08:41:402] symmetric states removed: 256
[00:00:08:41:662] symmetric states removed: 257
[00:00:08:41:662] symmetric states removed: 258
[00:00:08:41:662] symmetric states removed: 259
[00:00:08:41:662] symmetric states removed: 260
[00:00:08:46:498] symmetric states removed: 261
[00:00:08:46:499] symmetric states removed: 262
[00:00:08:46:499] symmetric states removed: 263
[00:00:08:46:499] symmetric states removed: 264
[00:00:08:46:769] symmetric states removed: 265
[00:00:08:46:769] symmetric states removed: 266
[00:00:08:46:769] symmetric states removed: 267
[00:00:08:46:769] symmetric states removed: 268
[00:00:08:49:646] symmetric states removed: 269
[00:00:08:49:964] symmetric states removed: 270
[00:00:08:50:794] symmetric states removed: 271
[00:00:08:51:078] symmetric states removed: 272
[00:00:08:52:117] symmetric states removed: 273
[00:00:08:52:404] symmetric states removed: 274
[00:00:08:53:355] symmetric states removed: 275
[00:00:08:53:438] symmetric states removed: 276
[00:00:08:53:527] symmetric states removed: 277
[00:00:08:53:660] symmetric states removed: 278
[00:00:08:53:740] symmetric states removed: 279
[00:00:08:53:826] symmetric states removed: 280
[00:00:08:58:690] Expansion 400000: f=99, g=9, path=[124, 92, 28, 12, 44, 46, 42, 10, 74, 66], OPEN_F=0, OPEN_B=27, best_path_length=-1, generated=1336633.
[00:00:09:11:910] symmetric states removed: 281
[00:00:09:11:910] symmetric states removed: 282
[00:00:09:11:910] symmetric states removed: 283
[00:00:09:11:910] symmetric states removed: 284
[00:00:09:30:598] symmetric states removed: 285
[00:00:09:30:598] symmetric states removed: 286
[00:00:09:30:598] symmetric states removed: 287
[00:00:09:30:598] symmetric states removed: 288
[00:00:09:30:668] symmetric states removed: 289
[00:00:09:30:668] symmetric states removed: 290
[00:00:09:30:668] symmetric states removed: 291
[00:00:09:30:668] symmetric states removed: 292
[00:00:09:35:065] Expansion 420000: f=99, g=9, path=[124, 92, 28, 24, 25, 89, 73, 72, 74, 66], OPEN_F=0, OPEN_B=24, best_path_length=-1, generated=1405282.
[00:00:09:35:410] symmetric states removed: 293
[00:00:09:35:410] symmetric states removed: 294
[00:00:09:35:410] symmetric states removed: 295
[00:00:09:35:410] symmetric states removed: 296
[00:00:09:41:633] symmetric states removed: 297
[00:00:09:41:633] symmetric states removed: 298
[00:00:09:41:633] symmetric states removed: 299
[00:00:09:41:633] symmetric states removed: 300
