--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [6, 6]
heuristic: bcc_heuristic
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
lookahead: -1
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- cubes/6d_cube ----------
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:020] Expansion 3: New longest path found with length 4: [15, 13, 12, 4, 0]
[00:00:00:00:053] Expansion 7: New longest path found with length 8: [15, 13, 29, 21, 53, 52, 36, 4, 0]
[00:00:00:00:073] Expansion 12: New longest path found with length 12: [15, 13, 29, 21, 53, 49, 48, 56, 60, 44, 36, 4, 0]
[00:00:00:00:087] Expansion 16: New longest path found with length 16: [15, 13, 29, 21, 53, 49, 51, 50, 18, 26, 24, 56, 60, 44, 36, 4, 0]
[00:00:00:00:091] Expansion 18: New longest path found with length 18: [15, 13, 29, 21, 53, 49, 51, 50, 34, 42, 10, 26, 24, 56, 60, 44, 36, 4, 0]
[00:00:00:00:112] Expansion 29: New longest path found with length 20: [15, 13, 29, 21, 53, 49, 48, 50, 34, 42, 43, 59, 27, 26, 30, 62, 60, 44, 36, 4, 0]
[00:00:00:01:827] Expansion 788: New longest path found with length 22: [15, 13, 29, 25, 24, 26, 18, 50, 34, 38, 46, 44, 40, 41, 43, 59, 63, 55, 53, 52, 20, 4, 0]
[00:00:00:11:909] Path of length 22 found: [15, 13, 29, 25, 24, 26, 18, 50, 34, 38, 46, 44, 40, 41, 43, 59, 63, 55, 53, 52, 20, 4, 0]
[00:00:00:12:158] ! Bidirectional. expansions: 3,748, time: 11,909 [ms], path length: 22 [edges], g_F: 12, g_B: 10, generated: {'F': 6,435, 'B': 5,914}, MM: 2, MMPER: 7.695652173913043%
[00:00:00:12:158] average expansions: (0, 0, 3,748, 0)
[00:00:00:12:158] average time: (0, 0, 11,909, 0)
[00:00:00:12:158] X-DFBnB: 0 , 0 (expansions , time[ms])
[00:00:00:12:158] BiX-DFBnB: 3,748 , 11,909 (expansions , time[ms])

