
! unidirectional s-t. expansions: 368, time: 938 [ms], memory: 117 [kB], path length: 26 [edges], generated: 645[00:00 expansion 254] Found path of length 26. [48, 47, 46, 45, 44, 43, 42, 35, 28, 29, 30, 31, 32, 33, 26, 19, 18, 11, 4, 3, 2, 9, 16, 15, 14, 7, 0]

! unidirectional t-s. expansions: 255, time: 552 [ms], memory: 77 [kB], path length: 26 [edges], generated: 429[00:00 expansion 289] Found path of length 24. [0, 7, 8, 9, 2, 3, 4, 11, 18, 19, 26, 33, 32, 31, 30, 29, 28, 35, 42, 43, 44, 45, 46, 47, 48]. g_F=13, g_B=11, f_max=26
[00:01 expansion 463] Found path of length 26. [48, 47, 46, 45, 44, 43, 42, 35, 28, 29, 30, 31, 32, 33, 26, 19, 18, 11, 4, 3, 2, 9, 16, 15, 14, 7, 0]. g_F=12, g_B=14, f_max=26

! bidirectional. expansions: 463, time: 1,146 [ms], memory: 54 [kB], path length: 26 [edges], g_F: 12, g_B: 14, generated: 819, moved_OPEN_to_AUXOPEN:29

[00:00 expansion 261] Found path of length 28. [0, 7, 14, 15, 16, 9, 2, 3, 4, 11, 18, 19, 20, 27, 34, 33, 32, 31, 30, 29, 28, 35, 42, 43, 44, 45, 46, 47, 48]

! unidirectional s-t. expansions: 262, time: 483 [ms], memory: 51 [kB], path length: 28 [edges], generated: 412[00:00 expansion 287] Found path of length 28. [48, 47, 46, 45, 44, 43, 42, 35, 28, 21, 22, 23, 30, 31, 32, 33, 34, 27, 20, 19, 18, 11, 4, 3, 2, 9, 8, 7, 0]

! unidirectional t-s. expansions: 293, time: 485 [ms], memory: 22 [kB], path length: 28 [edges], generated: 440[00:00 expansion 145] Found path of length 26. [48, 47, 46, 45, 44, 43, 42, 35, 28, 21, 22, 23, 30, 31, 32, 33, 34, 27, 20, 19, 18, 11, 4, 3, 2, 1, 0]. g_F=12, g_B=14, f_max=29
[00:00 expansion 207] Found path of length 28. [0, 7, 8, 9, 2, 3, 4, 11, 18, 19, 20, 27, 34, 33, 32, 31, 30, 23, 22, 21, 28, 35, 36, 43, 44, 45, 46, 47, 48]. g_F=14, g_B=14, f_max=28

! bidirectional. expansions: 207, time: 547 [ms], memory: 21 [kB], path length: 28 [edges], g_F: 14, g_B: 14, generated: 367, moved_OPEN_to_AUXOPEN:4

[00:00 expansion 207] Found path of length 26. [0, 7, 14, 21, 28, 29, 36, 43, 44, 45, 38, 31, 24, 23, 16, 9, 2, 3, 4, 11, 18, 19, 26, 33, 40, 47, 48]

! unidirectional s-t. expansions: 210, time: 534 [ms], memory: 87 [kB], path length: 26 [edges], generated: 375[00:00 expansion 340] Found path of length 26. [48, 41, 34, 33, 26, 19, 18, 11, 4, 3, 2, 9, 16, 23, 24, 31, 38, 45, 44, 43, 36, 29, 28, 21, 14, 7, 0]

! unidirectional t-s. expansions: 343, time: 725 [ms], memory: 54 [kB], path length: 26 [edges], generated: 595[00:00 expansion 295] Found path of length 24. [0, 1, 2, 3, 10, 11, 18, 25, 24, 23, 16, 15, 14, 21, 28, 29, 36, 43, 44, 45, 38, 39, 40, 47, 48]. g_F=10, g_B=14, f_max=26
[00:01 expansion 366] Found path of length 26. [48, 41, 34, 33, 26, 19, 18, 11, 4, 3, 2, 9, 16, 23, 24, 31, 38, 45, 44, 43, 36, 29, 28, 21, 14, 7, 0]. g_F=13, g_B=13, f_max=26

! bidirectional. expansions: 366, time: 1,013 [ms], memory: 57 [kB], path length: 26 [edges], g_F: 13, g_B: 13, generated: 705, moved_OPEN_to_AUXOPEN:8

[00:00 expansion 101] Found path of length 28. [0, 1, 8, 15, 14, 21, 28, 35, 36, 37, 30, 23, 24, 17, 10, 3, 4, 5, 6, 13, 20, 19, 26, 33, 32, 39, 46, 47, 48]

! unidirectional s-t. expansions: 102, time: 210 [ms], memory: 63 [kB], path length: 28 [edges], generated: 167[00:01 expansion 655] Found path of length 28. [48, 47, 46, 39, 32, 33, 34, 27, 20, 13, 6, 5, 4, 3, 10, 17, 24, 23, 30, 37, 36, 35, 28, 21, 14, 15, 8, 1, 0]

! unidirectional t-s. expansions: 661, time: 1,169 [ms], memory: 8 [kB], path length: 28 [edges], generated: 1201[00:00 expansion 190] Found path of length 28. [0, 1, 8, 15, 14, 21, 28, 35, 36, 37, 30, 23, 24, 17, 10, 3, 4, 5, 12, 13, 20, 27, 26, 33, 32, 39, 46, 47, 48]. g_F=13, g_B=15, f_max=29

! bidirectional. expansions: 191, time: 506 [ms], memory: 16 [kB], path length: 28 [edges], g_F: 13, g_B: 15, generated: 311, moved_OPEN_to_AUXOPEN:7

[00:01 expansion 631] Found path of length 26. [0, 7, 8, 9, 2, 3, 4, 5, 6, 13, 20, 19, 18, 17, 24, 23, 22, 29, 36, 43, 44, 45, 38, 39, 40, 47, 48]

! unidirectional s-t. expansions: 637, time: 1,367 [ms], memory: 129 [kB], path length: 26 [edges], generated: 1128[00:01 expansion 592] Found path of length 26. [48, 41, 40, 33, 26, 27, 20, 13, 6, 5, 4, 11, 18, 17, 24, 31, 38, 45, 44, 43, 36, 29, 22, 15, 8, 1, 0]

! unidirectional t-s. expansions: 596, time: 1,202 [ms], memory: 17 [kB], path length: 26 [edges], generated: 1086
! bidirectional. expansions: 593, time: 1,443 [ms], memory: 67 [kB], path length: 26 [edges], g_F: 11, g_B: 15, generated: 1032, moved_OPEN_to_AUXOPEN:87

[00:00 expansion 383] Found path of length 28. [0, 1, 2, 9, 10, 11, 4, 5, 6, 13, 20, 27, 34, 33, 32, 25, 24, 23, 22, 21, 28, 35, 36, 37, 38, 45, 46, 47, 48]

! unidirectional s-t. expansions: 386, time: 844 [ms], memory: 19 [kB], path length: 28 [edges], generated: 681[00:00 expansion 237] Found path of length 28. [48, 47, 46, 45, 38, 37, 36, 35, 28, 21, 22, 23, 24, 25, 32, 33, 34, 27, 20, 13, 6, 5, 4, 11, 10, 9, 2, 1, 0]

! unidirectional t-s. expansions: 240, time: 475 [ms], memory: 33 [kB], path length: 28 [edges], generated: 405[00:00 expansion 298] Found path of length 26. [48, 47, 46, 45, 38, 37, 36, 35, 28, 21, 22, 23, 24, 25, 32, 33, 34, 27, 20, 13, 12, 11, 10, 9, 2, 1, 0]. g_F=11, g_B=15, f_max=29
[00:00 expansion 307] Found path of length 28. [48, 47, 46, 45, 38, 37, 36, 35, 28, 21, 22, 23, 24, 25, 32, 33, 34, 27, 20, 13, 6, 5, 4, 11, 10, 9, 2, 1, 0]. g_F=12, g_B=16, f_max=29

! bidirectional. expansions: 307, time: 792 [ms], memory: 43 [kB], path length: 28 [edges], g_F: 12, g_B: 16, generated: 522, moved_OPEN_to_AUXOPEN:23

[00:00 expansion 459] Found path of length 28. [0, 1, 2, 3, 4, 5, 12, 13, 20, 27, 26, 25, 18, 17, 16, 15, 14, 21, 28, 35, 42, 43, 44, 37, 38, 39, 46, 47, 48]

! unidirectional s-t. expansions: 461, time: 947 [ms], memory: 61 [kB], path length: 28 [edges], generated: 748[00:00 expansion 285] Found path of length 28. [48, 41, 34, 27, 20, 13, 6, 5, 4, 11, 18, 17, 16, 23, 30, 31, 32, 39, 46, 45, 44, 43, 36, 35, 28, 21, 14, 7, 0]

! unidirectional t-s. expansions: 291, time: 605 [ms], memory: 71 [kB], path length: 28 [edges], generated: 486[00:00 expansion 225] Found path of length 28. [48, 47, 46, 39, 38, 37, 44, 43, 42, 35, 28, 29, 22, 23, 16, 17, 18, 25, 26, 27, 20, 13, 6, 5, 4, 3, 2, 1, 0]. g_F=13, g_B=15, f_max=29

! bidirectional. expansions: 225, time: 647 [ms], memory: 20 [kB], path length: 28 [edges], g_F: 13, g_B: 15, generated: 400, moved_OPEN_to_AUXOPEN:18

[00:00 expansion 287] Found path of length 28. [0, 7, 14, 15, 16, 9, 2, 3, 4, 11, 12, 19, 26, 25, 24, 31, 30, 29, 28, 35, 42, 43, 44, 45, 46, 39, 40, 41, 48]

! unidirectional s-t. expansions: 288, time: 668 [ms], memory: 27 [kB], path length: 28 [edges], generated: 511[00:00 expansion 363] Found path of length 28. [48, 41, 40, 39, 46, 45, 44, 43, 42, 35, 28, 29, 30, 31, 24, 25, 26, 19, 12, 11, 4, 3, 2, 9, 16, 15, 14, 7, 0]

! unidirectional t-s. expansions: 364, time: 686 [ms], memory: 26 [kB], path length: 28 [edges], generated: 625[00:00 expansion 248] Found path of length 26. [0, 7, 14, 21, 28, 35, 42, 43, 44, 45, 38, 31, 30, 23, 16, 9, 2, 3, 4, 11, 12, 19, 26, 33, 34, 41, 48]. g_F=14, g_B=12, f_max=29
[00:00 expansion 309] Found path of length 28. [0, 7, 14, 15, 16, 9, 2, 3, 4, 11, 12, 19, 26, 25, 24, 31, 30, 29, 28, 35, 42, 43, 44, 45, 46, 39, 40, 41, 48]. g_F=13, g_B=15, f_max=28

! bidirectional. expansions: 309, time: 801 [ms], memory: 65 [kB], path length: 28 [edges], g_F: 13, g_B: 15, generated: 536, moved_OPEN_to_AUXOPEN:10

[00:00 expansion 330] Found path of length 30. [0, 1, 8, 15, 14, 21, 28, 35, 42, 43, 44, 37, 30, 23, 24, 17, 10, 3, 4, 5, 12, 13, 20, 27, 26, 33, 32, 39, 46, 47, 48]

! unidirectional s-t. expansions: 333, time: 761 [ms], memory: 77 [kB], path length: 30 [edges], generated: 515[00:00 expansion 239] Found path of length 30. [48, 47, 46, 39, 32, 33, 26, 19, 20, 13, 6, 5, 4, 3, 10, 17, 24, 23, 30, 37, 44, 43, 42, 35, 28, 21, 14, 15, 8, 1, 0]

! unidirectional t-s. expansions: 242, time: 478 [ms], memory: 24 [kB], path length: 30 [edges], generated: 423[00:00 expansion 243] Found path of length 28. [0, 7, 14, 21, 28, 35, 42, 43, 44, 37, 30, 23, 16, 9, 2, 3, 4, 5, 12, 13, 20, 27, 26, 33, 32, 39, 46, 47, 48]. g_F=12, g_B=16, f_max=30
[00:00 expansion 332] Found path of length 30. [0, 1, 8, 15, 14, 21, 28, 35, 42, 43, 44, 37, 30, 23, 24, 17, 10, 3, 4, 5, 12, 13, 20, 27, 26, 33, 32, 39, 46, 47, 48]. g_F=15, g_B=15, f_max=30

! bidirectional. expansions: 332, time: 916 [ms], memory: 44 [kB], path length: 30 [edges], g_F: 15, g_B: 15, generated: 556, moved_OPEN_to_AUXOPEN:0

[00:01 expansion 618] Found path of length 26. [0, 1, 2, 3, 4, 5, 6, 13, 20, 19, 18, 17, 16, 15, 14, 21, 28, 29, 36, 37, 38, 31, 32, 33, 34, 41, 48]

! unidirectional s-t. expansions: 620, time: 1,160 [ms], memory: 21 [kB], path length: 26 [edges], generated: 1044[00:01 expansion 924] Found path of length 26. [48, 41, 34, 27, 20, 13, 6, 5, 4, 3, 2, 9, 16, 17, 24, 25, 32, 39, 38, 37, 30, 29, 28, 21, 14, 7, 0]

! unidirectional t-s. expansions: 936, time: 1,375 [ms], memory: 23 [kB], path length: 26 [edges], generated: 1501[00:00 expansion 217] Found path of length 26. [0, 1, 2, 3, 4, 5, 6, 13, 20, 19, 18, 17, 16, 15, 14, 21, 28, 29, 36, 37, 38, 39, 32, 33, 34, 41, 48]. g_F=12, g_B=14, f_max=28

! bidirectional. expansions: 418, time: 1,122 [ms], memory: 62 [kB], path length: 26 [edges], g_F: 12, g_B: 14, generated: 782, moved_OPEN_to_AUXOPEN:48

average expansions: (367, 422, 341)
average time: (791, 775, 893)
average expansions per second: (463, 545, 382)