
! unidirectional s-t. expansions: 2,751, time: 4,352 [ms], memory: 264 [kB], path length: 44 [edges], generated: 5093
! unidirectional t-s. expansions: 1,919, time: 2,513 [ms], memory: 75 [kB], path length: 44 [edges], generated: 3280
! bidirectional. expansions: 1,018, time: 1,458 [ms], memory: 17 [kB], path length: 44 [edges], g_F: 21, g_B: 23, generated: 1886, moved_OPEN_to_AUXOPEN:48


! unidirectional s-t. expansions: 1,437, time: 1,906 [ms], memory: 89 [kB], path length: 44 [edges], generated: 2622
! unidirectional t-s. expansions: 3,200, time: 4,604 [ms], memory: 167 [kB], path length: 44 [edges], generated: 6270
! bidirectional. expansions: 788, time: 1,112 [ms], memory: 15 [kB], path length: 44 [edges], g_F: 21, g_B: 23, generated: 1519, moved_OPEN_to_AUXOPEN:7


! unidirectional s-t. expansions: 4,844, time: 6,941 [ms], memory: 189 [kB], path length: 44 [edges], generated: 8884
! unidirectional t-s. expansions: 7,533, time: 10,003 [ms], memory: 206 [kB], path length: 44 [edges], generated: 13160
! bidirectional. expansions: 2,800, time: 3,885 [ms], memory: 90 [kB], path length: 44 [edges], g_F: 23, g_B: 21, generated: 5224, moved_OPEN_to_AUXOPEN:287


! unidirectional s-t. expansions: 8,651, time: 12,007 [ms], memory: 259 [kB], path length: 44 [edges], generated: 15423
! unidirectional t-s. expansions: 21,001, time: 32,779 [ms], memory: 251 [kB], path length: 44 [edges], generated: 39704
! bidirectional. expansions: 4,281, time: 6,113 [ms], memory: 122 [kB], path length: 44 [edges], g_F: 21, g_B: 23, generated: 7977, moved_OPEN_to_AUXOPEN:482


! unidirectional s-t. expansions: 887, time: 1,082 [ms], memory: 67 [kB], path length: 48 [edges], generated: 1576
! unidirectional t-s. expansions: 3,715, time: 4,932 [ms], memory: 172 [kB], path length: 48 [edges], generated: 6631
! bidirectional. expansions: 467, time: 703 [ms], memory: 13 [kB], path length: 48 [edges], g_F: 24, g_B: 24, generated: 931, moved_OPEN_to_AUXOPEN:37


! unidirectional s-t. expansions: 3,333, time: 4,532 [ms], memory: 146 [kB], path length: 50 [edges], generated: 5851
! unidirectional t-s. expansions: 4,626, time: 5,594 [ms], memory: 171 [kB], path length: 50 [edges], generated: 8070
! bidirectional. expansions: 1,445, time: 1,810 [ms], memory: 42 [kB], path length: 50 [edges], g_F: 26, g_B: 24, generated: 2457, moved_OPEN_to_AUXOPEN:97


! unidirectional s-t. expansions: 298, time: 400 [ms], memory: 6 [kB], path length: 48 [edges], generated: 563
! unidirectional t-s. expansions: 337, time: 398 [ms], memory: 3 [kB], path length: 48 [edges], generated: 597
! bidirectional. expansions: 335, time: 474 [ms], memory: 11 [kB], path length: 48 [edges], g_F: 24, g_B: 24, generated: 639, moved_OPEN_to_AUXOPEN:2


! unidirectional s-t. expansions: 29,949, time: 37,929 [ms], memory: 260 [kB], path length: 48 [edges], generated: 48995
! unidirectional t-s. expansions: 28,669, time: 34,461 [ms], memory: 250 [kB], path length: 48 [edges], generated: 47079
! bidirectional. expansions: 8,957, time: 14,039 [ms], memory: 324 [kB], path length: 48 [edges], g_F: 25, g_B: 23, generated: 16095, moved_OPEN_to_AUXOPEN:816


! unidirectional s-t. expansions: 2,827, time: 3,364 [ms], memory: 115 [kB], path length: 50 [edges], generated: 4699
! unidirectional t-s. expansions: 522, time: 578 [ms], memory: 3 [kB], path length: 50 [edges], generated: 912
! bidirectional. expansions: 1,005, time: 1,359 [ms], memory: 94 [kB], path length: 50 [edges], g_F: 25, g_B: 25, generated: 1673, moved_OPEN_to_AUXOPEN:46


! unidirectional s-t. expansions: 1,706, time: 2,019 [ms], memory: 94 [kB], path length: 46 [edges], generated: 2815
! unidirectional t-s. expansions: 973, time: 1,299 [ms], memory: 36 [kB], path length: 46 [edges], generated: 1752
! bidirectional. expansions: 481, time: 624 [ms], memory: 13 [kB], path length: 46 [edges], g_F: 22, g_B: 24, generated: 787, moved_OPEN_to_AUXOPEN:29

average expansions: (5668, 7250, 2158)
average time: (7453, 9716, 3158)

A*: 5668 , 7453 (expansions , time[ms])
XMM: 2158 , 3158 (expansions , time[ms])
