
! unidirectional s-t. expansions: 253, time: 1,756 [ms], memory: 319 [kB], path length: 25 [edges]
! unidirectional t-s. expansions: 183, time: 781 [ms], memory: 121 [kB], path length: 25 [edges]
! bidirectional. expansions: 195, time: 1,882 [ms], memory: 300 [kB], path length: 25 [edges], g_F: 12, g_B: 13


! unidirectional s-t. expansions: 528, time: 2,390 [ms], memory: 304 [kB], path length: 27 [edges]
! unidirectional t-s. expansions: 594, time: 2,558 [ms], memory: 378 [kB], path length: 27 [edges]
! bidirectional. expansions: 302, time: 3,152 [ms], memory: 336 [kB], path length: 27 [edges], g_F: 13, g_B: 14


! unidirectional s-t. expansions: 402, time: 1,867 [ms], memory: 325 [kB], path length: 27 [edges]
! unidirectional t-s. expansions: 467, time: 2,337 [ms], memory: 422 [kB], path length: 27 [edges]
! bidirectional. expansions: 267, time: 2,698 [ms], memory: 400 [kB], path length: 27 [edges], g_F: 14, g_B: 13


! unidirectional s-t. expansions: 177, time: 1,170 [ms], memory: 177 [kB], path length: 25 [edges]
! unidirectional t-s. expansions: 629, time: 3,170 [ms], memory: 281 [kB], path length: 25 [edges]
! bidirectional. expansions: 180, time: 1,692 [ms], memory: 429 [kB], path length: 25 [edges], g_F: 13, g_B: 12


! unidirectional s-t. expansions: 459, time: 2,010 [ms], memory: 274 [kB], path length: 27 [edges]
! unidirectional t-s. expansions: 466, time: 1,956 [ms], memory: 288 [kB], path length: 27 [edges]
! bidirectional. expansions: 246, time: 2,212 [ms], memory: 433 [kB], path length: 27 [edges], g_F: 13, g_B: 14


! unidirectional s-t. expansions: 196, time: 1,822 [ms], memory: 235 [kB], path length: 25 [edges]
! unidirectional t-s. expansions: 326, time: 1,988 [ms], memory: 309 [kB], path length: 25 [edges]
! bidirectional. expansions: 157, time: 1,654 [ms], memory: 386 [kB], path length: 25 [edges], g_F: 12, g_B: 13


! unidirectional s-t. expansions: 249, time: 1,761 [ms], memory: 390 [kB], path length: 25 [edges]
! unidirectional t-s. expansions: 228, time: 909 [ms], memory: 314 [kB], path length: 25 [edges]
! bidirectional. expansions: 112, time: 1,280 [ms], memory: 275 [kB], path length: 25 [edges], g_F: 11, g_B: 14


! unidirectional s-t. expansions: 189, time: 1,678 [ms], memory: 255 [kB], path length: 27 [edges]
! unidirectional t-s. expansions: 133, time: 714 [ms], memory: 122 [kB], path length: 27 [edges]
! bidirectional. expansions: 185, time: 2,003 [ms], memory: 353 [kB], path length: 27 [edges], g_F: 13, g_B: 14


! unidirectional s-t. expansions: 143, time: 830 [ms], memory: 235 [kB], path length: 25 [edges]
! unidirectional t-s. expansions: 577, time: 1,977 [ms], memory: 202 [kB], path length: 25 [edges]
! bidirectional. expansions: 363, time: 2,842 [ms], memory: 529 [kB], path length: 25 [edges], g_F: 12, g_B: 13


! unidirectional s-t. expansions: 530, time: 2,094 [ms], memory: 255 [kB], path length: 27 [edges]
! unidirectional t-s. expansions: 652, time: 2,822 [ms], memory: 274 [kB], path length: 27 [edges]
! bidirectional. expansions: 316, time: 2,865 [ms], memory: 473 [kB], path length: 25 [edges], g_F: 14, g_B: 11

average expansions: (313, 426, 232)
average time: (1738, 1921, 2228)
average expansions per second: (180, 221, 104)