
! unidirectional s-t. expansions: 172, time: 230 [ms], memory: 40 [kB], path length: 35 [edges], generated: 280
! unidirectional t-s. expansions: 185, time: 229 [ms], memory: 6 [kB], path length: 35 [edges], generated: 317
! bidirectional. expansions: 95, time: 140 [ms], memory: 10 [kB], path length: 35 [edges], g_F: 17, g_B: 18, generated: 166, moved_OPEN_to_AUXOPEN:1


! unidirectional s-t. expansions: 5,229, time: 7,065 [ms], memory: 249 [kB], path length: 49 [edges], generated: 9146
! unidirectional t-s. expansions: 4,510, time: 5,269 [ms], memory: 164 [kB], path length: 49 [edges], generated: 7919
! bidirectional. expansions: 3,996, time: 5,891 [ms], memory: 187 [kB], path length: 49 [edges], g_F: 23, g_B: 26, generated: 7125, moved_OPEN_to_AUXOPEN:169


! unidirectional s-t. expansions: 9,908, time: 13,377 [ms], memory: 223 [kB], path length: 45 [edges], generated: 17791
! unidirectional t-s. expansions: 10,090, time: 16,163 [ms], memory: 238 [kB], path length: 45 [edges], generated: 18119
! bidirectional. expansions: 4,709, time: 7,799 [ms], memory: 201 [kB], path length: 45 [edges], g_F: 22, g_B: 23, generated: 8921, moved_OPEN_to_AUXOPEN:377


! unidirectional s-t. expansions: 1,695, time: 2,033 [ms], memory: 92 [kB], path length: 53 [edges], generated: 2745
! unidirectional t-s. expansions: 544, time: 621 [ms], memory: 3 [kB], path length: 53 [edges], generated: 949
! bidirectional. expansions: 1,042, time: 1,238 [ms], memory: 18 [kB], path length: 53 [edges], g_F: 26, g_B: 27, generated: 1656, moved_OPEN_to_AUXOPEN:46


! unidirectional s-t. expansions: 954, time: 1,260 [ms], memory: 73 [kB], path length: 41 [edges], generated: 1618
! unidirectional t-s. expansions: 966, time: 1,144 [ms], memory: 29 [kB], path length: 41 [edges], generated: 1549
! bidirectional. expansions: 824, time: 1,193 [ms], memory: 16 [kB], path length: 41 [edges], g_F: 20, g_B: 21, generated: 1435, moved_OPEN_to_AUXOPEN:31


! unidirectional s-t. expansions: 1,379, time: 1,948 [ms], memory: 87 [kB], path length: 49 [edges], generated: 2354
! unidirectional t-s. expansions: 688, time: 858 [ms], memory: 4 [kB], path length: 49 [edges], generated: 1217
! bidirectional. expansions: 396, time: 595 [ms], memory: 12 [kB], path length: 49 [edges], g_F: 24, g_B: 25, generated: 701, moved_OPEN_to_AUXOPEN:12


! unidirectional s-t. expansions: 1,297, time: 2,180 [ms], memory: 109 [kB], path length: 47 [edges], generated: 2437
! unidirectional t-s. expansions: 1,114, time: 1,297 [ms], memory: 41 [kB], path length: 47 [edges], generated: 1851
! bidirectional. expansions: 869, time: 1,451 [ms], memory: 17 [kB], path length: 47 [edges], g_F: 23, g_B: 24, generated: 1718, moved_OPEN_to_AUXOPEN:9


! unidirectional s-t. expansions: 324, time: 391 [ms], memory: 6 [kB], path length: 47 [edges], generated: 554
! unidirectional t-s. expansions: 285, time: 380 [ms], memory: 3 [kB], path length: 47 [edges], generated: 513
! bidirectional. expansions: 177, time: 261 [ms], memory: 11 [kB], path length: 47 [edges], g_F: 23, g_B: 24, generated: 317, moved_OPEN_to_AUXOPEN:2


! unidirectional s-t. expansions: 191, time: 243 [ms], memory: 6 [kB], path length: 45 [edges], generated: 320
! unidirectional t-s. expansions: 328, time: 474 [ms], memory: 24 [kB], path length: 45 [edges], generated: 575
! bidirectional. expansions: 296, time: 480 [ms], memory: 11 [kB], path length: 45 [edges], g_F: 23, g_B: 22, generated: 556, moved_OPEN_to_AUXOPEN:8


! unidirectional s-t. expansions: 7,731, time: 10,285 [ms], memory: 208 [kB], path length: 49 [edges], generated: 13754
! unidirectional t-s. expansions: 13,982, time: 19,268 [ms], memory: 236 [kB], path length: 49 [edges], generated: 24660
! bidirectional. expansions: 2,385, time: 3,806 [ms], memory: 115 [kB], path length: 49 [edges], g_F: 23, g_B: 26, generated: 4724, moved_OPEN_to_AUXOPEN:203

average expansions: (2888, 3269, 1479)
average time: (3901, 4570, 2285)

A*: 2888 , 3901 (expansions , time[ms])
XMM: 1479 , 2285 (expansions , time[ms])
