
! unidirectional s-t. expansions: 787, time: 2,666 [ms], memory: 1,316 [kB], path length: 32 [edges], generated: 1067
! unidirectional t-s. expansions: 266, time: 1,099 [ms], memory: 805 [kB], path length: 32 [edges], generated: 455
! bidirectional. expansions: 256, time: 1,107 [ms], memory: 128 [kB], path length: 32 [edges], g_F: 15, g_B: 17, generated: 433, moved_OPEN_to_AUXOPEN:24


! unidirectional s-t. expansions: 153, time: 849 [ms], memory: 729 [kB], path length: 26 [edges], generated: 257
! unidirectional t-s. expansions: 101, time: 729 [ms], memory: 728 [kB], path length: 26 [edges], generated: 186
! bidirectional. expansions: 98, time: 875 [ms], memory: 104 [kB], path length: 26 [edges], g_F: 12, g_B: 14, generated: 182, moved_OPEN_to_AUXOPEN:6


! unidirectional s-t. expansions: 36, time: 604 [ms], memory: 777 [kB], path length: 24 [edges], generated: 55
! unidirectional t-s. expansions: 48, time: 646 [ms], memory: 706 [kB], path length: 24 [edges], generated: 81
! bidirectional. expansions: 35, time: 498 [ms], memory: 93 [kB], path length: 24 [edges], g_F: 12, g_B: 12, generated: 64, moved_OPEN_to_AUXOPEN:1


! unidirectional s-t. expansions: 49, time: 852 [ms], memory: 863 [kB], path length: 32 [edges], generated: 67
! unidirectional t-s. expansions: 72, time: 675 [ms], memory: 865 [kB], path length: 32 [edges], generated: 103
! bidirectional. expansions: 47, time: 493 [ms], memory: 123 [kB], path length: 32 [edges], g_F: 15, g_B: 17, generated: 68, moved_OPEN_to_AUXOPEN:0


! unidirectional s-t. expansions: 181, time: 1,022 [ms], memory: 796 [kB], path length: 34 [edges], generated: 304
! unidirectional t-s. expansions: 344, time: 1,163 [ms], memory: 798 [kB], path length: 34 [edges], generated: 523
! bidirectional. expansions: 78, time: 469 [ms], memory: 110 [kB], path length: 34 [edges], g_F: 16, g_B: 18, generated: 139, moved_OPEN_to_AUXOPEN:6


! unidirectional s-t. expansions: 181, time: 726 [ms], memory: 726 [kB], path length: 26 [edges], generated: 293
! unidirectional t-s. expansions: 118, time: 658 [ms], memory: 827 [kB], path length: 26 [edges], generated: 193
! bidirectional. expansions: 52, time: 481 [ms], memory: 116 [kB], path length: 26 [edges], g_F: 13, g_B: 13, generated: 90, moved_OPEN_to_AUXOPEN:8


! unidirectional s-t. expansions: 160, time: 770 [ms], memory: 762 [kB], path length: 30 [edges], generated: 242
! unidirectional t-s. expansions: 62, time: 541 [ms], memory: 756 [kB], path length: 30 [edges], generated: 109
! bidirectional. expansions: 49, time: 392 [ms], memory: 102 [kB], path length: 30 [edges], g_F: 15, g_B: 15, generated: 81, moved_OPEN_to_AUXOPEN:2


! unidirectional s-t. expansions: 172, time: 887 [ms], memory: 765 [kB], path length: 32 [edges], generated: 306
! unidirectional t-s. expansions: 481, time: 1,724 [ms], memory: 826 [kB], path length: 32 [edges], generated: 838
! bidirectional. expansions: 160, time: 856 [ms], memory: 116 [kB], path length: 32 [edges], g_F: 15, g_B: 17, generated: 329, moved_OPEN_to_AUXOPEN:13


! unidirectional s-t. expansions: 69, time: 535 [ms], memory: 704 [kB], path length: 24 [edges], generated: 102
! unidirectional t-s. expansions: 31, time: 551 [ms], memory: 812 [kB], path length: 24 [edges], generated: 47
! bidirectional. expansions: 42, time: 404 [ms], memory: 115 [kB], path length: 24 [edges], g_F: 11, g_B: 13, generated: 70, moved_OPEN_to_AUXOPEN:1


! unidirectional s-t. expansions: 89, time: 649 [ms], memory: 798 [kB], path length: 36 [edges], generated: 143
! unidirectional t-s. expansions: 205, time: 907 [ms], memory: 793 [kB], path length: 36 [edges], generated: 342
! bidirectional. expansions: 151, time: 770 [ms], memory: 112 [kB], path length: 36 [edges], g_F: 18, g_B: 18, generated: 258, moved_OPEN_to_AUXOPEN:3

average expansions: (188, 173, 97)
average time: (956, 869, 634)
average expansions per second: (196, 199, 153)