--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [6, 7]
heuristic: bcc_heuristic
snake: False
run_uni: True
run_bi: False
run_multi: False
solution_vertices: []
algorithms: ['BHK']
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/6x7_grid_with_random_blocks_16per_0 ----------
[00:00:00:00:961] Path of length 31 found: [0, 7, 14, 21, 28, 35, 36, 29, 22, 15, 8, 1, 2, 3, 10, 9, 16, 23, 30, 37, 38, 39, 32, 31, 24, 25, 18, 19, 26, 27, 34, 41]
[00:00:00:00:961] ! Unidirectional s-t. expansions: 148,536, time: 961 [ms], path length: 31 [edges], generated: N/A
[00:00:00:01:039] Path of length 31 found: [41, 34, 27, 20, 19, 18, 25, 24, 23, 16, 9, 10, 3, 2, 1, 8, 15, 22, 29, 30, 31, 32, 39, 38, 37, 36, 35, 28, 21, 14, 7, 0]
[00:00:00:01:040] ! Unidirectional t-s. expansions: 180,480, time: 1,39 [ms], path length: 31 [edges], generated: N/A
[00:00:00:01:040] 
---------- SM_Grids/6x7_grid_with_random_blocks_16per_1 ----------
[00:00:00:00:362] Path of length 27 found: [0, 7, 14, 21, 28, 35, 36, 29, 22, 15, 8, 1, 2, 9, 16, 17, 24, 23, 30, 37, 38, 39, 32, 25, 26, 33, 34, 41]
[00:00:00:00:363] ! Unidirectional s-t. expansions: 55,168, time: 362 [ms], path length: 27 [edges], generated: N/A
[00:00:00:00:236] Path of length 27 found: [41, 34, 33, 26, 25, 32, 39, 38, 37, 30, 23, 24, 17, 16, 9, 2, 1, 8, 15, 22, 29, 36, 35, 28, 21, 14, 7, 0]
[00:00:00:00:236] ! Unidirectional t-s. expansions: 41,64, time: 236 [ms], path length: 27 [edges], generated: N/A
[00:00:00:00:236] 
---------- SM_Grids/6x7_grid_with_random_blocks_16per_2 ----------
[00:00:00:00:624] Path of length 33 found: [0, 1, 2, 9, 16, 23, 22, 15, 14, 21, 28, 29, 36, 37, 30, 31, 38, 39, 40, 33, 26, 25, 24, 17, 18, 11, 4, 5, 6, 13, 20, 27, 34, 41]
[00:00:00:00:624] ! Unidirectional s-t. expansions: 100,646, time: 624 [ms], path length: 33 [edges], generated: N/A
[00:00:00:00:787] Path of length 33 found: [41, 34, 27, 20, 13, 6, 5, 4, 11, 18, 17, 24, 25, 26, 33, 40, 39, 38, 31, 30, 37, 36, 29, 28, 21, 14, 15, 22, 23, 16, 9, 2, 1, 0]
[00:00:00:00:788] ! Unidirectional t-s. expansions: 102,971, time: 787 [ms], path length: 33 [edges], generated: N/A
[00:00:00:00:788] 
---------- SM_Grids/6x7_grid_with_random_blocks_16per_3 ----------
[00:00:00:00:186] Path of length 29 found: [0, 7, 14, 21, 28, 35, 36, 37, 38, 31, 24, 17, 16, 23, 22, 15, 8, 1, 2, 3, 4, 11, 12, 5, 6, 13, 20, 27, 34, 41]
[00:00:00:00:186] ! Unidirectional s-t. expansions: 30,667, time: 186 [ms], path length: 29 [edges], generated: N/A
[00:00:00:00:154] Path of length 29 found: [41, 34, 27, 20, 13, 6, 5, 4, 11, 18, 17, 16, 9, 2, 1, 8, 15, 22, 23, 24, 31, 38, 37, 36, 29, 28, 21, 14, 7, 0]
[00:00:00:00:154] ! Unidirectional t-s. expansions: 23,596, time: 154 [ms], path length: 29 [edges], generated: N/A
[00:00:00:00:154] 
---------- SM_Grids/6x7_grid_with_random_blocks_16per_4 ----------
[00:00:00:02:487] Path of length 33 found: [0, 7, 8, 15, 22, 23, 30, 29, 36, 37, 38, 31, 32, 39, 40, 33, 26, 25, 18, 17, 16, 9, 10, 3, 4, 11, 12, 5, 6, 13, 20, 27, 34, 41]
[00:00:00:02:487] ! Unidirectional s-t. expansions: 392,493, time: 2,487 [ms], path length: 33 [edges], generated: N/A
[00:00:00:02:280] Path of length 33 found: [41, 34, 27, 20, 13, 6, 5, 12, 11, 4, 3, 10, 9, 16, 17, 18, 25, 26, 33, 40, 39, 32, 31, 38, 37, 36, 29, 30, 23, 22, 15, 8, 1, 0]
[00:00:00:02:280] ! Unidirectional t-s. expansions: 371,939, time: 2,280 [ms], path length: 33 [edges], generated: N/A
[00:00:00:02:280] 
---------- SM_Grids/6x7_grid_with_random_blocks_16per_5 ----------
[00:00:00:00:795] Path of length 31 found: [0, 7, 14, 21, 28, 29, 22, 15, 8, 1, 2, 3, 10, 17, 16, 23, 30, 31, 24, 25, 18, 11, 4, 5, 12, 19, 26, 27, 34, 33, 40, 41]
[00:00:00:00:796] ! Unidirectional s-t. expansions: 133,446, time: 796 [ms], path length: 31 [edges], generated: N/A
[00:00:00:01:141] Path of length 31 found: [41, 40, 33, 34, 27, 26, 19, 12, 5, 4, 3, 2, 1, 8, 15, 22, 23, 16, 17, 10, 11, 18, 25, 24, 31, 30, 29, 28, 21, 14, 7, 0]
[00:00:00:01:141] ! Unidirectional t-s. expansions: 190,329, time: 1,141 [ms], path length: 31 [edges], generated: N/A
[00:00:00:01:141] 
---------- SM_Grids/6x7_grid_with_random_blocks_16per_6 ----------
[00:00:00:02:025] Path of length 33 found: [0, 1, 8, 7, 14, 21, 22, 15, 16, 23, 30, 37, 38, 39, 32, 25, 24, 17, 18, 11, 10, 3, 4, 5, 12, 13, 20, 19, 26, 27, 34, 33, 40, 41]
[00:00:00:02:025] ! Unidirectional s-t. expansions: 332,675, time: 2,25 [ms], path length: 33 [edges], generated: N/A
[00:00:00:01:117] Path of length 33 found: [41, 34, 27, 20, 13, 12, 5, 4, 3, 10, 11, 18, 19, 26, 25, 32, 33, 40, 39, 38, 37, 30, 23, 24, 17, 16, 15, 22, 21, 14, 7, 8, 1, 0]
[00:00:00:01:117] ! Unidirectional t-s. expansions: 184,381, time: 1,117 [ms], path length: 33 [edges], generated: N/A
[00:00:00:01:117] 
---------- SM_Grids/6x7_grid_with_random_blocks_16per_7 ----------
[00:00:00:00:275] Path of length 31 found: [0, 7, 8, 15, 16, 9, 2, 3, 4, 5, 6, 13, 12, 11, 18, 25, 24, 23, 30, 29, 28, 35, 36, 37, 38, 31, 32, 39, 40, 33, 34, 41]
[00:00:00:00:275] ! Unidirectional s-t. expansions: 39,630, time: 275 [ms], path length: 31 [edges], generated: N/A
[00:00:00:00:328] Path of length 31 found: [41, 34, 33, 40, 39, 32, 31, 38, 37, 36, 35, 28, 29, 30, 23, 24, 25, 18, 11, 12, 13, 6, 5, 4, 3, 2, 9, 16, 15, 8, 1, 0]
[00:00:00:00:328] ! Unidirectional t-s. expansions: 44,459, time: 328 [ms], path length: 31 [edges], generated: N/A
[00:00:00:00:328] 
---------- SM_Grids/6x7_grid_with_random_blocks_16per_8 ----------
[00:00:00:00:449] Path of length 31 found: [0, 7, 14, 21, 22, 15, 8, 9, 2, 3, 4, 5, 6, 13, 12, 19, 18, 17, 24, 25, 32, 31, 30, 29, 36, 37, 38, 39, 40, 33, 34, 41]
[00:00:00:00:449] ! Unidirectional s-t. expansions: 57,910, time: 449 [ms], path length: 31 [edges], generated: N/A
[00:00:00:00:831] Path of length 31 found: [41, 34, 33, 32, 39, 38, 31, 30, 37, 36, 29, 22, 21, 14, 15, 16, 17, 24, 25, 18, 19, 12, 13, 6, 5, 4, 3, 2, 9, 8, 7, 0]
[00:00:00:00:832] ! Unidirectional t-s. expansions: 121,895, time: 831 [ms], path length: 31 [edges], generated: N/A
[00:00:00:00:832] 
---------- SM_Grids/6x7_grid_with_random_blocks_16per_9 ----------
[00:00:00:00:522] Path of length 31 found: [0, 7, 14, 21, 28, 29, 22, 15, 8, 1, 2, 9, 16, 23, 24, 31, 38, 39, 32, 25, 18, 19, 12, 5, 6, 13, 20, 27, 26, 33, 40, 41]
[00:00:00:00:523] ! Unidirectional s-t. expansions: 89,43, time: 522 [ms], path length: 31 [edges], generated: N/A
[00:00:00:00:282] Path of length 31 found: [41, 34, 27, 20, 13, 6, 5, 12, 19, 18, 25, 32, 33, 40, 39, 38, 31, 24, 23, 16, 9, 2, 1, 8, 15, 22, 29, 28, 21, 14, 7, 0]
[00:00:00:00:283] ! Unidirectional t-s. expansions: 49,424, time: 282 [ms], path length: 31 [edges], generated: N/A
[00:00:00:00:283] average expansions: (138,021, 131,054, 0, 0)
[00:00:00:00:283] average time: (869, 820, 0, 0)
[00:00:00:00:283] BHK: 131,054 , 820 (expansions , time[ms])
[00:00:00:00:283] : 0 , 0 (expansions , time[ms])

