
! unidirectional s-t. expansions: 145, time: 138 [ms], memory: 52 [kB], path length: 11 [edges], generated: 245[00:00 expansion 56] Found path of length 9. [7, 6, 14, 12, 13, 29, 21, 20, 16, 0]. g_F=5, g_B=4, f_max=12
[00:00 expansion 88] Found path of length 11. [0, 4, 20, 22, 18, 26, 24, 25, 29, 13, 15, 7]. g_F=5, g_B=6, f_max=12

! bidirectional. valid meeting checks (g+g<f_max): 35 out of 35. time: 0.4 [ms]. time for heuristic calculations: 147.4 [ms]
! bidirectional. # of states in OPENvOPEN: 219.
! bidirectional. expansions: 88, time: 161 [ms], memory: 40 [kB], path length: 11 [edges], g_F: 5, g_B: 6, generated: 217, moved_OPEN_to_AUXOPEN:6

average expansions: (145, 0, 88)
average time: (138, 0, 161)

A*: 145 , 138 (expansions , time[ms])
XMM: 88 , 161 (expansions , time[ms])
