--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [6, 6]
heuristic: bcc_heuristic
snake: False
run_uni: True
run_bi: False
run_multi: False
solution_vertices: None
algo: full
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/6x6_grid_with_random_blocks_8per_0 ----------
[00:00:00:00:614] Path of length 32 found: [0, 6, 7, 8, 2, 3, 4, 5, 11, 17, 23, 22, 16, 10, 9, 15, 21, 20, 14, 13, 12, 18, 19, 25, 24, 30, 31, 32, 26, 27, 28, 34, 35]
[00:00:00:00:614] LOGS: {'time[ms]': 614, 'expansions': 985, 'generated': 1,650, 'symmetric_states_removed': 0, 'dominated_states_removed': 0}
[00:00:00:00:614] ! Unidirectional s-t. expansions: 985, time: 614 [ms], path length: 32 [edges], generated: 1,650
[00:00:00:00:126] Path of length 32 found: [35, 34, 28, 29, 23, 22, 16, 17, 11, 5, 4, 10, 9, 3, 2, 8, 7, 13, 19, 20, 14, 15, 21, 27, 26, 32, 31, 25, 24, 18, 12, 6, 0]
[00:00:00:00:126] LOGS: {'time[ms]': 126, 'expansions': 152, 'generated': 267, 'symmetric_states_removed': 0, 'dominated_states_removed': 0}
[00:00:00:00:126] ! Unidirectional t-s. expansions: 152, time: 126 [ms], path length: 32 [edges], generated: 267
[00:00:00:00:127] 
---------- SM_Grids/6x6_grid_with_random_blocks_8per_1 ----------
[00:00:00:03:569] Path of length 30 found: [0, 1, 2, 3, 4, 5, 11, 17, 23, 22, 16, 15, 21, 20, 19, 13, 14, 8, 7, 6, 12, 18, 24, 30, 31, 32, 33, 27, 28, 34, 35]
[00:00:00:03:569] LOGS: {'time[ms]': 3,569, 'expansions': 5,287, 'generated': 9,050, 'symmetric_states_removed': 0, 'dominated_states_removed': 0}
[00:00:00:03:569] ! Unidirectional s-t. expansions: 5,287, time: 3,569 [ms], path length: 30 [edges], generated: 9,050
[00:00:00:03:793] Path of length 30 found: [35, 34, 33, 32, 31, 30, 24, 18, 12, 13, 19, 20, 14, 15, 16, 22, 21, 27, 28, 29, 23, 17, 11, 5, 4, 3, 2, 8, 7, 1, 0]
[00:00:00:03:794] LOGS: {'time[ms]': 3,794, 'expansions': 5,287, 'generated': 9,050, 'symmetric_states_removed': 0, 'dominated_states_removed': 0}
[00:00:00:03:794] ! Unidirectional t-s. expansions: 5,287, time: 3,794 [ms], path length: 30 [edges], generated: 9,050
[00:00:00:03:794] 
---------- SM_Grids/6x6_grid_with_random_blocks_8per_2 ----------
[00:00:00:00:236] Path of length 32 found: [0, 6, 12, 18, 24, 30, 31, 32, 33, 27, 28, 22, 16, 15, 21, 20, 26, 25, 19, 13, 7, 1, 2, 8, 9, 3, 4, 10, 11, 17, 23, 29, 35]
[00:00:00:00:237] LOGS: {'time[ms]': 237, 'expansions': 267, 'generated': 455, 'symmetric_states_removed': 0, 'dominated_states_removed': 0}
[00:00:00:00:237] ! Unidirectional s-t. expansions: 267, time: 237 [ms], path length: 32 [edges], generated: 455
[00:00:00:01:124] Path of length 32 found: [35, 29, 28, 27, 33, 32, 31, 30, 24, 18, 12, 13, 19, 25, 26, 20, 21, 22, 23, 17, 16, 15, 9, 10, 11, 5, 4, 3, 2, 8, 7, 1, 0]
[00:00:00:01:124] LOGS: {'time[ms]': 1,124, 'expansions': 1,549, 'generated': 2,514, 'symmetric_states_removed': 0, 'dominated_states_removed': 0}
[00:00:00:01:124] ! Unidirectional t-s. expansions: 1,549, time: 1,124 [ms], path length: 32 [edges], generated: 2,514
[00:00:00:01:124] 
---------- SM_Grids/6x6_grid_with_random_blocks_8per_3 ----------
[00:00:00:00:314] Path of length 32 found: [0, 6, 12, 18, 24, 30, 31, 25, 26, 32, 33, 27, 28, 22, 16, 15, 21, 20, 14, 13, 7, 1, 2, 8, 9, 3, 4, 10, 11, 17, 23, 29, 35]
[00:00:00:00:314] LOGS: {'time[ms]': 314, 'expansions': 353, 'generated': 640, 'symmetric_states_removed': 0, 'dominated_states_removed': 0}
[00:00:00:00:314] ! Unidirectional s-t. expansions: 353, time: 314 [ms], path length: 32 [edges], generated: 640
[00:00:00:00:818] Path of length 32 found: [35, 29, 28, 27, 33, 32, 26, 25, 31, 30, 24, 18, 12, 13, 14, 20, 21, 22, 23, 17, 16, 15, 9, 10, 11, 5, 4, 3, 2, 8, 7, 1, 0]
[00:00:00:00:818] LOGS: {'time[ms]': 818, 'expansions': 953, 'generated': 1,607, 'symmetric_states_removed': 0, 'dominated_states_removed': 0}
[00:00:00:00:818] ! Unidirectional t-s. expansions: 953, time: 818 [ms], path length: 32 [edges], generated: 1,607
[00:00:00:00:818] 
---------- SM_Grids/6x6_grid_with_random_blocks_8per_4 ----------
[00:00:00:01:323] Path of length 32 found: [0, 1, 2, 8, 14, 15, 16, 10, 4, 5, 11, 17, 23, 22, 21, 20, 26, 25, 19, 13, 7, 6, 12, 18, 24, 30, 31, 32, 33, 27, 28, 34, 35]
[00:00:00:01:323] LOGS: {'time[ms]': 1,323, 'expansions': 1,710, 'generated': 2,937, 'symmetric_states_removed': 0, 'dominated_states_removed': 0}
[00:00:00:01:324] ! Unidirectional s-t. expansions: 1,710, time: 1,323 [ms], path length: 32 [edges], generated: 2,937
[00:00:00:00:635] Path of length 32 found: [35, 34, 33, 32, 31, 30, 24, 25, 26, 27, 28, 29, 23, 17, 11, 5, 4, 10, 16, 22, 21, 15, 14, 20, 19, 18, 12, 13, 7, 8, 2, 1, 0]
[00:00:00:00:635] LOGS: {'time[ms]': 635, 'expansions': 817, 'generated': 1,421, 'symmetric_states_removed': 0, 'dominated_states_removed': 0}
[00:00:00:00:635] ! Unidirectional t-s. expansions: 817, time: 635 [ms], path length: 32 [edges], generated: 1,421
[00:00:00:00:635] 
---------- SM_Grids/6x6_grid_with_random_blocks_8per_5 ----------
[00:00:00:00:811] Path of length 32 found: [0, 1, 2, 8, 9, 10, 4, 5, 11, 17, 23, 29, 28, 27, 21, 22, 16, 15, 14, 20, 19, 13, 7, 6, 12, 18, 24, 25, 31, 32, 33, 34, 35]
[00:00:00:00:811] LOGS: {'time[ms]': 811, 'expansions': 1,011, 'generated': 1,815, 'symmetric_states_removed': 0, 'dominated_states_removed': 0}
[00:00:00:00:811] ! Unidirectional s-t. expansions: 1,11, time: 811 [ms], path length: 32 [edges], generated: 1,815
[00:00:00:01:093] Path of length 32 found: [35, 34, 33, 27, 28, 29, 23, 22, 21, 15, 16, 17, 11, 5, 4, 10, 9, 8, 2, 1, 7, 13, 14, 20, 26, 32, 31, 25, 19, 18, 12, 6, 0]
[00:00:00:01:093] LOGS: {'time[ms]': 1,093, 'expansions': 1,349, 'generated': 2,356, 'symmetric_states_removed': 0, 'dominated_states_removed': 0}
[00:00:00:01:094] ! Unidirectional t-s. expansions: 1,349, time: 1,93 [ms], path length: 32 [edges], generated: 2,356
[00:00:00:01:094] 
---------- SM_Grids/6x6_grid_with_random_blocks_8per_6 ----------
[00:00:00:00:038] Path of length 30 found: [0, 6, 12, 13, 7, 1, 2, 8, 14, 20, 19, 25, 26, 27, 33, 34, 28, 22, 21, 15, 9, 3, 4, 5, 11, 10, 16, 17, 23, 29, 35]
[00:00:00:00:039] LOGS: {'time[ms]': 39, 'expansions': 32, 'generated': 52, 'symmetric_states_removed': 0, 'dominated_states_removed': 0}
[00:00:00:00:039] ! Unidirectional s-t. expansions: 32, time: 39 [ms], path length: 30 [edges], generated: 52
[00:00:00:00:036] Path of length 30 found: [35, 29, 23, 17, 11, 5, 4, 3, 2, 1, 7, 8, 14, 20, 21, 15, 9, 10, 16, 22, 28, 34, 33, 27, 26, 25, 19, 13, 12, 6, 0]
[00:00:00:00:037] LOGS: {'time[ms]': 36, 'expansions': 32, 'generated': 52, 'symmetric_states_removed': 0, 'dominated_states_removed': 0}
[00:00:00:00:037] ! Unidirectional t-s. expansions: 32, time: 36 [ms], path length: 30 [edges], generated: 52
[00:00:00:00:037] 
---------- SM_Grids/6x6_grid_with_random_blocks_8per_7 ----------
[00:00:00:00:466] Path of length 32 found: [0, 1, 7, 6, 12, 13, 19, 18, 24, 25, 31, 32, 33, 27, 26, 20, 21, 15, 14, 8, 2, 3, 4, 5, 11, 10, 16, 17, 23, 22, 28, 34, 35]
[00:00:00:00:466] LOGS: {'time[ms]': 466, 'expansions': 617, 'generated': 1,015, 'symmetric_states_removed': 0, 'dominated_states_removed': 0}
[00:00:00:00:466] ! Unidirectional s-t. expansions: 617, time: 466 [ms], path length: 32 [edges], generated: 1,015
[00:00:00:00:669] Path of length 32 found: [35, 34, 33, 27, 26, 32, 31, 25, 24, 18, 12, 13, 19, 20, 14, 15, 21, 22, 28, 29, 23, 17, 16, 10, 11, 5, 4, 3, 2, 8, 7, 1, 0]
[00:00:00:00:669] LOGS: {'time[ms]': 669, 'expansions': 853, 'generated': 1,461, 'symmetric_states_removed': 0, 'dominated_states_removed': 0}
[00:00:00:00:670] ! Unidirectional t-s. expansions: 853, time: 669 [ms], path length: 32 [edges], generated: 1,461
[00:00:00:00:670] 
---------- SM_Grids/6x6_grid_with_random_blocks_8per_8 ----------
[00:00:00:00:357] Path of length 32 found: [0, 1, 7, 6, 12, 13, 19, 18, 24, 30, 31, 25, 26, 32, 33, 27, 28, 22, 16, 15, 21, 20, 14, 8, 2, 3, 4, 10, 11, 17, 23, 29, 35]
[00:00:00:00:358] LOGS: {'time[ms]': 358, 'expansions': 426, 'generated': 739, 'symmetric_states_removed': 0, 'dominated_states_removed': 0}
[00:00:00:00:358] ! Unidirectional s-t. expansions: 426, time: 358 [ms], path length: 32 [edges], generated: 739
[00:00:00:00:444] Path of length 32 found: [35, 29, 28, 27, 33, 32, 31, 30, 24, 25, 26, 20, 19, 18, 12, 13, 14, 15, 21, 22, 23, 17, 16, 10, 11, 5, 4, 3, 2, 8, 7, 1, 0]
[00:00:00:00:444] LOGS: {'time[ms]': 444, 'expansions': 601, 'generated': 1,008, 'symmetric_states_removed': 0, 'dominated_states_removed': 0}
[00:00:00:00:444] ! Unidirectional t-s. expansions: 601, time: 444 [ms], path length: 32 [edges], generated: 1,008
[00:00:00:00:444] 
---------- SM_Grids/6x6_grid_with_random_blocks_8per_9 ----------
[00:00:00:00:035] Path of length 30 found: [0, 6, 12, 18, 24, 30, 31, 25, 19, 13, 7, 1, 2, 8, 9, 15, 14, 20, 26, 32, 33, 27, 21, 22, 16, 17, 23, 29, 28, 34, 35]
[00:00:00:00:035] LOGS: {'time[ms]': 35, 'expansions': 32, 'generated': 51, 'symmetric_states_removed': 0, 'dominated_states_removed': 0}
[00:00:00:00:036] ! Unidirectional s-t. expansions: 32, time: 35 [ms], path length: 30 [edges], generated: 51
[00:00:00:00:054] Path of length 30 found: [35, 29, 23, 17, 16, 15, 9, 8, 2, 1, 7, 13, 14, 20, 19, 25, 26, 27, 21, 22, 28, 34, 33, 32, 31, 30, 24, 18, 12, 6, 0]
[00:00:00:00:055] LOGS: {'time[ms]': 54, 'expansions': 32, 'generated': 51, 'symmetric_states_removed': 0, 'dominated_states_removed': 0}
[00:00:00:00:055] ! Unidirectional t-s. expansions: 32, time: 54 [ms], path length: 30 [edges], generated: 51
average expansions: (1072, 1162, 0, 0)
average time: (777, 879, 0, 0)

A*: 1072 , 777 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
