
! unidirectional s-t. expansions: 55, time: 301 [ms], memory: 1,206 [kB], path length: 20 [edges], generated: 77
! unidirectional t-s. expansions: 64, time: 253 [ms], memory: 803 [kB], path length: 20 [edges], generated: 90
! bidirectional. expansions: 40, time: 160 [ms], memory: 111 [kB], path length: 20 [edges], g_F: 10, g_B: 10, generated: 66, moved_OPEN_to_AUXOPEN:2


! unidirectional s-t. expansions: 109, time: 284 [ms], memory: 777 [kB], path length: 20 [edges], generated: 171
! unidirectional t-s. expansions: 109, time: 230 [ms], memory: 775 [kB], path length: 20 [edges], generated: 171
! bidirectional. expansions: 100, time: 193 [ms], memory: 109 [kB], path length: 20 [edges], g_F: 10, g_B: 10, generated: 185, moved_OPEN_to_AUXOPEN:8


! unidirectional s-t. expansions: 59, time: 201 [ms], memory: 764 [kB], path length: 18 [edges], generated: 103
! unidirectional t-s. expansions: 38, time: 196 [ms], memory: 760 [kB], path length: 18 [edges], generated: 63
! bidirectional. expansions: 20, time: 139 [ms], memory: 101 [kB], path length: 18 [edges], g_F: 9, g_B: 9, generated: 37, moved_OPEN_to_AUXOPEN:1


! unidirectional s-t. expansions: 97, time: 245 [ms], memory: 771 [kB], path length: 18 [edges], generated: 171
! unidirectional t-s. expansions: 183, time: 260 [ms], memory: 763 [kB], path length: 18 [edges], generated: 296
! bidirectional. expansions: 119, time: 210 [ms], memory: 106 [kB], path length: 18 [edges], g_F: 9, g_B: 9, generated: 240, moved_OPEN_to_AUXOPEN:14


! unidirectional s-t. expansions: 68, time: 214 [ms], memory: 760 [kB], path length: 16 [edges], generated: 115
! unidirectional t-s. expansions: 52, time: 189 [ms], memory: 755 [kB], path length: 16 [edges], generated: 95
! bidirectional. expansions: 39, time: 138 [ms], memory: 100 [kB], path length: 16 [edges], g_F: 8, g_B: 8, generated: 71, moved_OPEN_to_AUXOPEN:4


! unidirectional s-t. expansions: 65, time: 189 [ms], memory: 757 [kB], path length: 16 [edges], generated: 102
! unidirectional t-s. expansions: 65, time: 194 [ms], memory: 753 [kB], path length: 16 [edges], generated: 101
! bidirectional. expansions: 58, time: 167 [ms], memory: 99 [kB], path length: 16 [edges], g_F: 8, g_B: 8, generated: 109, moved_OPEN_to_AUXOPEN:6


! unidirectional s-t. expansions: 243, time: 343 [ms], memory: 801 [kB], path length: 16 [edges], generated: 411
! unidirectional t-s. expansions: 106, time: 215 [ms], memory: 764 [kB], path length: 16 [edges], generated: 201
! bidirectional. expansions: 121, time: 200 [ms], memory: 106 [kB], path length: 16 [edges], g_F: 7, g_B: 9, generated: 251, moved_OPEN_to_AUXOPEN:23


! unidirectional s-t. expansions: 63, time: 211 [ms], memory: 795 [kB], path length: 20 [edges], generated: 104
! unidirectional t-s. expansions: 36, time: 214 [ms], memory: 864 [kB], path length: 20 [edges], generated: 52
! bidirectional. expansions: 51, time: 199 [ms], memory: 117 [kB], path length: 20 [edges], g_F: 10, g_B: 10, generated: 96, moved_OPEN_to_AUXOPEN:5


! unidirectional s-t. expansions: 36, time: 227 [ms], memory: 836 [kB], path length: 20 [edges], generated: 58
! unidirectional t-s. expansions: 23, time: 226 [ms], memory: 865 [kB], path length: 20 [edges], generated: 31
! bidirectional. expansions: 34, time: 164 [ms], memory: 117 [kB], path length: 20 [edges], g_F: 10, g_B: 10, generated: 61, moved_OPEN_to_AUXOPEN:1


! unidirectional s-t. expansions: 29, time: 211 [ms], memory: 865 [kB], path length: 20 [edges], generated: 41
! unidirectional t-s. expansions: 53, time: 196 [ms], memory: 759 [kB], path length: 20 [edges], generated: 84
! bidirectional. expansions: 28, time: 137 [ms], memory: 103 [kB], path length: 20 [edges], g_F: 9, g_B: 11, generated: 45, moved_OPEN_to_AUXOPEN:0

average expansions: (82, 73, 61)
average time: (243, 217, 171)
average expansions per second: (340, 335, 357)