
! unidirectional s-t. expansions: 1,030, time: 5,429 [ms], memory: 207 [kB], path length: 36 [edges], generated: 1590
! unidirectional t-s. expansions: 488, time: 2,166 [ms], memory: 24 [kB], path length: 36 [edges], generated: 743
! bidirectional. expansions: 452, time: 3,022 [ms], memory: 83 [kB], path length: 36 [edges], g_F: 16, g_B: 20, generated: 774, moved_OPEN_to_AUXOPEN:18


! unidirectional s-t. expansions: 1,565, time: 8,050 [ms], memory: 268 [kB], path length: 32 [edges], generated: 2854
! unidirectional t-s. expansions: 2,983, time: 14,259 [ms], memory: 224 [kB], path length: 32 [edges], generated: 5286
! bidirectional. expansions: 2,226, time: 13,512 [ms], memory: 126 [kB], path length: 32 [edges], g_F: 14, g_B: 18, generated: 3963, moved_OPEN_to_AUXOPEN:192


! unidirectional s-t. expansions: 720, time: 3,791 [ms], memory: 70 [kB], path length: 34 [edges], generated: 1176
! unidirectional t-s. expansions: 1,253, time: 5,645 [ms], memory: 59 [kB], path length: 34 [edges], generated: 2041
! bidirectional. expansions: 609, time: 4,246 [ms], memory: 103 [kB], path length: 34 [edges], g_F: 16, g_B: 18, generated: 1083, moved_OPEN_to_AUXOPEN:37


! unidirectional s-t. expansions: 8,016, time: 32,092 [ms], memory: 269 [kB], path length: 34 [edges], generated: 13085
! unidirectional t-s. expansions: 10,569, time: 36,999 [ms], memory: 284 [kB], path length: 34 [edges], generated: 17148
! bidirectional. expansions: 4,586, time: 27,245 [ms], memory: 257 [kB], path length: 34 [edges], g_F: 19, g_B: 15, generated: 7747, moved_OPEN_to_AUXOPEN:595


! unidirectional s-t. expansions: 2,815, time: 14,817 [ms], memory: 206 [kB], path length: 34 [edges], generated: 4972
! unidirectional t-s. expansions: 2,162, time: 13,138 [ms], memory: 156 [kB], path length: 34 [edges], generated: 4341
! bidirectional. expansions: 1,937, time: 13,932 [ms], memory: 243 [kB], path length: 34 [edges], g_F: 15, g_B: 19, generated: 3688, moved_OPEN_to_AUXOPEN:99


! unidirectional s-t. expansions: 6,277, time: 28,571 [ms], memory: 246 [kB], path length: 34 [edges], generated: 10577
! unidirectional t-s. expansions: 7,008, time: 29,421 [ms], memory: 284 [kB], path length: 34 [edges], generated: 11183
! bidirectional. expansions: 3,390, time: 22,398 [ms], memory: 325 [kB], path length: 34 [edges], g_F: 17, g_B: 17, generated: 5875, moved_OPEN_to_AUXOPEN:189


! unidirectional s-t. expansions: 2,276, time: 12,081 [ms], memory: 176 [kB], path length: 34 [edges], generated: 3874
! unidirectional t-s. expansions: 1,615, time: 8,528 [ms], memory: 115 [kB], path length: 34 [edges], generated: 2953
! bidirectional. expansions: 1,549, time: 10,558 [ms], memory: 111 [kB], path length: 34 [edges], g_F: 15, g_B: 19, generated: 2826, moved_OPEN_to_AUXOPEN:119


! unidirectional s-t. expansions: 4,230, time: 19,243 [ms], memory: 235 [kB], path length: 36 [edges], generated: 6727
! unidirectional t-s. expansions: 2,982, time: 14,618 [ms], memory: 200 [kB], path length: 36 [edges], generated: 4928
! bidirectional. expansions: 2,157, time: 14,083 [ms], memory: 91 [kB], path length: 36 [edges], g_F: 20, g_B: 16, generated: 3737, moved_OPEN_to_AUXOPEN:161


! unidirectional s-t. expansions: 1,634, time: 9,081 [ms], memory: 162 [kB], path length: 36 [edges], generated: 2799
! unidirectional t-s. expansions: 2,143, time: 10,218 [ms], memory: 187 [kB], path length: 36 [edges], generated: 3584
! bidirectional. expansions: 1,268, time: 8,538 [ms], memory: 106 [kB], path length: 36 [edges], g_F: 17, g_B: 19, generated: 2307, moved_OPEN_to_AUXOPEN:67


! unidirectional s-t. expansions: 4,561, time: 20,003 [ms], memory: 243 [kB], path length: 36 [edges], generated: 7070
! unidirectional t-s. expansions: 5,695, time: 26,663 [ms], memory: 244 [kB], path length: 36 [edges], generated: 9445
! bidirectional. expansions: 3,161, time: 20,449 [ms], memory: 260 [kB], path length: 36 [edges], g_F: 17, g_B: 19, generated: 5190, moved_OPEN_to_AUXOPEN:267

average expansions: (3312, 3690, 2134)
average time: (15316, 16166, 13798)

A*: 3312 , 15316 (expansions , time[ms])
XMM: 2134 , 13798 (expansions , time[ms])
