--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [6, 6]
heuristic: heuristic0
snake: True
run_uni: True
run_bi: False
run_multi: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False

---------- cubes/6d_cube ----------
[00:00:00:00:530] No path found.
[00:00:00:00:532] LOGS: {'memory[kB]': 96, 'time[ms]': 531, 'expansions': 2104, 'generated': 2103, 'symmetric_states_removed': 0, 'dominated_states_removed': 0}
[00:00:00:00:532] ! Unidirectional s-t. expansions: 2,104, time: 531 [ms], memory: 96 [kB], generated: 2103
average expansions: (2104, 0, 0, 0)
average time: (531, 0, 0, 0)

A*: 2104 , 531 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
