--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [6, 6]
heuristic: bcc_heuristic
snake: True
run_uni: True
run_bi: False
run_multi: False
cube_first_dims: 6
cube_buffer_dimension: 3

---------- cubes/6d_cube ----------
[00:00:00:00:888] Expansion 631: Found path of length 20: [63, 59, 57, 25, 24, 26, 10, 42, 46, 44, 45, 37, 53, 21, 20, 22, 54, 50, 48, 32, 0]. f_max=20, generated=1408
[00:00:00:00:892] ! Unidirectional s-t. expansions: 632, time: 890 [ms], memory: 235 [kB], path length: 20 [edges], generated: 1408
average expansions: (632, 0, 0, 0)
average time: (890, 0, 0, 0)

A*: 632 , 890 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
