
! unidirectional s-t. expansions: 204, time: 152 [ms], memory: 26 [kB], path length: 28 [edges]
! unidirectional t-s. expansions: 129, time: 83 [ms], memory: 2 [kB], path length: 28 [edges]
! bidirectional. expansions: 121, time: 121 [ms], memory: 7 [kB], path length: 28 [edges], g_F: 14, g_B: 14


! unidirectional s-t. expansions: 688, time: 584 [ms], memory: 22 [kB], path length: 28 [edges]
! unidirectional t-s. expansions: 754, time: 613 [ms], memory: 2 [kB], path length: 28 [edges]
! bidirectional. expansions: 337, time: 336 [ms], memory: 7 [kB], path length: 28 [edges], g_F: 15, g_B: 13


! unidirectional s-t. expansions: 489, time: 420 [ms], memory: 3 [kB], path length: 28 [edges]
! unidirectional t-s. expansions: 132, time: 95 [ms], memory: 2 [kB], path length: 28 [edges]
! bidirectional. expansions: 187, time: 180 [ms], memory: 7 [kB], path length: 28 [edges], g_F: 13, g_B: 15


! unidirectional s-t. expansions: 112, time: 79 [ms], memory: 3 [kB], path length: 28 [edges]
! unidirectional t-s. expansions: 124, time: 70 [ms], memory: 2 [kB], path length: 28 [edges]
! bidirectional. expansions: 92, time: 73 [ms], memory: 7 [kB], path length: 26 [edges], g_F: 14, g_B: 12


! unidirectional s-t. expansions: 311, time: 236 [ms], memory: 3 [kB], path length: 24 [edges]
! unidirectional t-s. expansions: 227, time: 201 [ms], memory: 2 [kB], path length: 24 [edges]
! bidirectional. expansions: 125, time: 118 [ms], memory: 7 [kB], path length: 24 [edges], g_F: 12, g_B: 12


! unidirectional s-t. expansions: 269, time: 182 [ms], memory: 4 [kB], path length: 28 [edges]
! unidirectional t-s. expansions: 324, time: 256 [ms], memory: 2 [kB], path length: 28 [edges]
! bidirectional. expansions: 190, time: 180 [ms], memory: 7 [kB], path length: 28 [edges], g_F: 13, g_B: 15


! unidirectional s-t. expansions: 318, time: 193 [ms], memory: 8 [kB], path length: 28 [edges]
! unidirectional t-s. expansions: 328, time: 236 [ms], memory: 2 [kB], path length: 28 [edges]
! bidirectional. expansions: 128, time: 121 [ms], memory: 7 [kB], path length: 28 [edges], g_F: 13, g_B: 15


! unidirectional s-t. expansions: 323, time: 236 [ms], memory: 5 [kB], path length: 28 [edges]
! unidirectional t-s. expansions: 221, time: 164 [ms], memory: 2 [kB], path length: 28 [edges]
! bidirectional. expansions: 200, time: 165 [ms], memory: 7 [kB], path length: 28 [edges], g_F: 12, g_B: 16


! unidirectional s-t. expansions: 872, time: 682 [ms], memory: 34 [kB], path length: 26 [edges]
! unidirectional t-s. expansions: 571, time: 470 [ms], memory: 2 [kB], path length: 26 [edges]
! bidirectional. expansions: 241, time: 265 [ms], memory: 7 [kB], path length: 26 [edges], g_F: 12, g_B: 14


! unidirectional s-t. expansions: 3,940, time: 2,887 [ms], memory: 108 [kB], path length: 26 [edges]
! unidirectional t-s. expansions: 2,260, time: 1,764 [ms], memory: 3 [kB], path length: 26 [edges]
! bidirectional. expansions: 675, time: 696 [ms], memory: 7 [kB], path length: 26 [edges], g_F: 14, g_B: 12

average expansions: (753, 507, 230)
average time: (565, 395, 226)
average expansions per second: (1332, 1283, 1018)