--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [6, 6]
heuristic: bcc_heuristic
snake: False
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
lookahead: 1
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/6x6_grid_with_random_blocks_20per_0 ----------
[00:00:00:00:043] Path of length 26 found: [0, 1, 2, 3, 4, 5, 11, 10, 9, 15, 14, 8, 7, 6, 12, 13, 19, 20, 26, 25, 31, 32, 33, 27, 28, 34, 35]
[00:00:00:00:043] ! Unidirectional s-t. expansions: 83, time: 43 [ms], path length: 26 [edges], generated: 139
[00:00:00:00:019] Path of length 26 found: [35, 34, 28, 27, 33, 32, 31, 25, 26, 20, 19, 13, 12, 6, 7, 8, 14, 15, 9, 10, 11, 5, 4, 3, 2, 1, 0]
[00:00:00:00:019] ! Unidirectional t-s. expansions: 25, time: 19 [ms], path length: 26 [edges], generated: 40
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:161] Path of length 26 found: [0, 1, 2, 3, 4, 5, 11, 10, 9, 15, 14, 8, 7, 6, 12, 13, 19, 20, 26, 25, 31, 32, 33, 27, 28, 34, 35]
[00:00:00:00:444] ! Bidirectional. expansions: 156, time: 161 [ms], path length: 26 [edges], g_F: 20, g_B: 6, generated: {'F': 126, 'B': 155}, MM: 14, MMPER: 50.851851851851855%
[00:00:00:00:444] 
---------- SM_Grids/6x6_grid_with_random_blocks_20per_1 ----------
[00:00:00:00:352] Path of length 24 found: [0, 6, 12, 18, 19, 13, 7, 1, 2, 8, 14, 20, 21, 15, 9, 3, 4, 5, 11, 10, 16, 22, 28, 29, 35]
[00:00:00:00:352] ! Unidirectional s-t. expansions: 1,092, time: 352 [ms], path length: 24 [edges], generated: 1,829
[00:00:00:00:189] Path of length 24 found: [35, 29, 28, 27, 21, 22, 16, 17, 11, 5, 4, 10, 9, 3, 2, 1, 7, 8, 14, 20, 19, 13, 12, 6, 0]
[00:00:00:00:189] ! Unidirectional t-s. expansions: 499, time: 189 [ms], path length: 24 [edges], generated: 894
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:628] Path of length 24 found: [0, 6, 12, 18, 19, 13, 7, 1, 2, 8, 14, 20, 21, 15, 9, 3, 4, 5, 11, 17, 16, 22, 28, 29, 35]
[00:00:00:00:833] ! Bidirectional. expansions: 775, time: 628 [ms], path length: 24 [edges], g_F: 16, g_B: 8, generated: {'F': 966, 'B': 455}, MM: 8, MMPER: 31.0%
[00:00:00:00:833] 
---------- SM_Grids/6x6_grid_with_random_blocks_20per_2 ----------
[00:00:00:00:041] Path of length 24 found: [0, 6, 12, 18, 19, 25, 24, 30, 31, 32, 26, 27, 21, 20, 14, 8, 2, 3, 9, 10, 16, 17, 23, 29, 35]
[00:00:00:00:042] ! Unidirectional s-t. expansions: 91, time: 41 [ms], path length: 24 [edges], generated: 149
[00:00:00:00:012] Path of length 24 found: [35, 29, 23, 17, 11, 10, 9, 3, 2, 8, 14, 20, 21, 27, 26, 32, 31, 30, 24, 25, 19, 18, 12, 6, 0]
[00:00:00:00:012] ! Unidirectional t-s. expansions: 28, time: 12 [ms], path length: 24 [edges], generated: 43
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:079] Path of length 24 found: [0, 6, 12, 18, 19, 25, 24, 30, 31, 32, 26, 27, 21, 20, 14, 8, 2, 3, 9, 10, 16, 17, 23, 29, 35]
[00:00:00:00:288] ! Bidirectional. expansions: 98, time: 79 [ms], path length: 24 [edges], g_F: 21, g_B: 3, generated: {'F': 126, 'B': 29}, MM: 18, MMPER: 71.0%
[00:00:00:00:288] 
---------- SM_Grids/6x6_grid_with_random_blocks_20per_3 ----------
[00:00:00:00:019] Path of length 24 found: [0, 1, 2, 3, 4, 5, 11, 10, 9, 8, 14, 13, 19, 18, 24, 30, 31, 32, 33, 27, 21, 22, 23, 29, 35]
[00:00:00:00:019] ! Unidirectional s-t. expansions: 57, time: 19 [ms], path length: 24 [edges], generated: 87
[00:00:00:00:022] Path of length 24 found: [35, 29, 23, 22, 21, 27, 33, 32, 31, 30, 24, 18, 19, 13, 14, 15, 9, 10, 11, 5, 4, 3, 2, 1, 0]
[00:00:00:00:022] ! Unidirectional t-s. expansions: 37, time: 22 [ms], path length: 24 [edges], generated: 57
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:048] Path of length 24 found: [0, 1, 2, 3, 4, 5, 11, 10, 9, 8, 14, 13, 19, 18, 24, 30, 31, 32, 33, 27, 21, 22, 23, 29, 35]
[00:00:00:00:299] ! Bidirectional. expansions: 47, time: 48 [ms], path length: 24 [edges], g_F: 16, g_B: 8, generated: {'F': 59, 'B': 13}, MM: 8, MMPER: 31.0%
[00:00:00:00:299] 
---------- SM_Grids/6x6_grid_with_random_blocks_20per_4 ----------
[00:00:00:00:007] Path of length 20 found: [0, 1, 7, 8, 9, 3, 4, 5, 11, 10, 16, 15, 21, 27, 33, 34, 28, 22, 23, 29, 35]
[00:00:00:00:007] ! Unidirectional s-t. expansions: 19, time: 7 [ms], path length: 20 [edges], generated: 29
[00:00:00:00:020] Path of length 20 found: [35, 29, 23, 22, 28, 34, 33, 27, 21, 15, 16, 10, 11, 5, 4, 3, 9, 8, 7, 1, 0]
[00:00:00:00:020] ! Unidirectional t-s. expansions: 19, time: 20 [ms], path length: 20 [edges], generated: 29
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:035] Path of length 20 found: [0, 1, 7, 8, 9, 3, 4, 5, 11, 10, 16, 15, 21, 27, 33, 34, 28, 22, 23, 29, 35]
[00:00:00:00:346] ! Bidirectional. expansions: 19, time: 35 [ms], path length: 20 [edges], g_F: 9, g_B: 11, generated: {'F': 12, 'B': 18}, MM: 2, MMPER: 8.523809523809524%
[00:00:00:00:347] 
---------- SM_Grids/6x6_grid_with_random_blocks_20per_5 ----------
[00:00:00:00:071] Path of length 24 found: [0, 6, 12, 13, 14, 20, 26, 25, 24, 30, 31, 32, 33, 27, 21, 15, 9, 3, 4, 10, 16, 22, 28, 34, 35]
[00:00:00:00:071] ! Unidirectional s-t. expansions: 100, time: 71 [ms], path length: 24 [edges], generated: 173
[00:00:00:00:065] Path of length 24 found: [35, 29, 28, 34, 33, 32, 31, 30, 24, 25, 26, 27, 21, 22, 16, 10, 4, 3, 9, 15, 14, 13, 7, 6, 0]
[00:00:00:00:065] ! Unidirectional t-s. expansions: 145, time: 65 [ms], path length: 24 [edges], generated: 239
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:118] Path of length 24 found: [0, 6, 12, 13, 14, 15, 9, 3, 4, 10, 16, 22, 21, 27, 26, 25, 24, 30, 31, 32, 33, 34, 28, 29, 35]
[00:00:00:00:323] ! Bidirectional. expansions: 148, time: 118 [ms], path length: 24 [edges], g_F: 12, g_B: 12, generated: {'F': 38, 'B': 206}, MM: 0, MMPER: -1.0%
[00:00:00:00:323] 
---------- SM_Grids/6x6_grid_with_random_blocks_20per_6 ----------
[00:00:00:00:038] Path of length 24 found: [0, 6, 12, 18, 24, 25, 31, 32, 26, 20, 14, 8, 2, 3, 9, 10, 4, 5, 11, 17, 16, 22, 28, 34, 35]
[00:00:00:00:038] ! Unidirectional s-t. expansions: 73, time: 38 [ms], path length: 24 [edges], generated: 119
[00:00:00:00:056] Path of length 24 found: [35, 29, 28, 34, 33, 32, 31, 25, 26, 20, 14, 15, 9, 10, 16, 17, 11, 5, 4, 3, 2, 8, 7, 6, 0]
[00:00:00:00:056] ! Unidirectional t-s. expansions: 100, time: 56 [ms], path length: 24 [edges], generated: 170
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:130] Path of length 24 found: [0, 6, 7, 8, 2, 3, 9, 10, 4, 5, 11, 17, 16, 15, 14, 20, 26, 25, 31, 32, 33, 34, 28, 29, 35]
[00:00:00:00:333] ! Bidirectional. expansions: 100, time: 130 [ms], path length: 24 [edges], g_F: 17, g_B: 7, generated: {'F': 36, 'B': 134}, MM: 10, MMPER: 39.0%
[00:00:00:00:333] 
---------- SM_Grids/6x6_grid_with_random_blocks_20per_7 ----------
[00:00:00:00:016] Path of length 24 found: [0, 1, 7, 6, 12, 18, 19, 25, 31, 32, 26, 20, 14, 15, 9, 10, 11, 17, 16, 22, 28, 27, 33, 34, 35]
[00:00:00:00:016] ! Unidirectional s-t. expansions: 43, time: 16 [ms], path length: 24 [edges], generated: 66
[00:00:00:00:030] Path of length 24 found: [35, 34, 28, 22, 16, 17, 11, 10, 9, 15, 14, 20, 26, 27, 33, 32, 31, 25, 19, 18, 12, 6, 7, 1, 0]
[00:00:00:00:030] ! Unidirectional t-s. expansions: 53, time: 30 [ms], path length: 24 [edges], generated: 86
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:140] Path of length 24 found: [0, 1, 7, 6, 12, 18, 19, 25, 31, 32, 33, 27, 26, 20, 14, 15, 9, 10, 11, 17, 16, 22, 28, 34, 35]
[00:00:00:00:343] ! Bidirectional. expansions: 146, time: 140 [ms], path length: 24 [edges], g_F: 16, g_B: 8, generated: {'F': 97, 'B': 151}, MM: 8, MMPER: 31.0%
[00:00:00:00:343] 
---------- SM_Grids/6x6_grid_with_random_blocks_20per_8 ----------
[00:00:00:00:013] Path of length 28 found: [0, 1, 7, 6, 12, 18, 19, 25, 24, 30, 31, 32, 26, 27, 33, 34, 28, 22, 21, 15, 14, 8, 9, 10, 16, 17, 23, 29, 35]
[00:00:00:00:013] ! Unidirectional s-t. expansions: 27, time: 13 [ms], path length: 28 [edges], generated: 41
[00:00:00:00:017] Path of length 28 found: [35, 29, 23, 17, 16, 10, 9, 8, 14, 15, 21, 22, 28, 34, 33, 27, 26, 32, 31, 30, 24, 25, 19, 18, 12, 6, 7, 1, 0]
[00:00:00:00:017] ! Unidirectional t-s. expansions: 27, time: 17 [ms], path length: 28 [edges], generated: 41
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:034] Path of length 28 found: [0, 1, 7, 6, 12, 18, 19, 25, 24, 30, 31, 32, 26, 27, 33, 34, 28, 22, 21, 15, 14, 8, 9, 10, 16, 17, 23, 29, 35]
[00:00:00:00:251] ! Bidirectional. expansions: 27, time: 34 [ms], path length: 28 [edges], g_F: 10, g_B: 18, generated: {'F': 14, 'B': 29}, MM: 8, MMPER: 26.586206896551722%
[00:00:00:00:251] 
---------- SM_Grids/6x6_grid_with_random_blocks_20per_9 ----------
[00:00:00:00:069] Path of length 24 found: [0, 1, 7, 8, 9, 15, 14, 13, 12, 18, 24, 25, 19, 20, 26, 27, 21, 22, 16, 17, 23, 29, 28, 34, 35]
[00:00:00:00:069] ! Unidirectional s-t. expansions: 167, time: 69 [ms], path length: 24 [edges], generated: 299
[00:00:00:00:011] Path of length 24 found: [35, 34, 28, 29, 23, 17, 16, 22, 21, 27, 26, 20, 19, 25, 24, 18, 12, 13, 14, 15, 9, 8, 7, 1, 0]
[00:00:00:00:011] ! Unidirectional t-s. expansions: 23, time: 11 [ms], path length: 24 [edges], generated: 38
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:121] Path of length 24 found: [0, 1, 7, 8, 9, 15, 14, 13, 12, 18, 24, 25, 19, 20, 26, 27, 21, 22, 16, 17, 23, 29, 28, 34, 35]
[00:00:00:00:325] ! Bidirectional. expansions: 117, time: 121 [ms], path length: 24 [edges], g_F: 19, g_B: 5, generated: {'F': 128, 'B': 99}, MM: 14, MMPER: 55.0%
[00:00:00:00:325] average expansions: (175, 96, 163, 0)
[00:00:00:00:325] average time: (67, 44, 149, 0)
[00:00:00:00:325] X-DFBnB: 96 , 44 (expansions , time[ms])
[00:00:00:00:325] BiX-DFBnB: 163 , 149 (expansions , time[ms])

