--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [6, 6]
heuristic: bcc_heuristic
snake: True
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- cubes/6d_cube ----------
[00:00:00:00:019] New longest path found with length 4 at expansion 3
[00:00:00:00:678] New longest path found with length 10 at expansion 695
[00:00:00:00:719] New longest path found with length 16 at expansion 711
[00:00:00:00:730] New longest path found with length 20 at expansion 718
[00:00:00:01:004] New longest path found with length 22 at expansion 812
[00:00:00:24:117] Path of length 22 found: [15, 13, 12, 28, 20, 21, 53, 55, 51, 50, 18, 26, 27, 25, 57, 41, 43, 42, 46, 38, 36, 32, 0]
[00:00:00:24:117] ! Unidirectional s-t. expansions: 7,737, time: 24,117 [ms], path length: 22 [edges], generated: 17,915
[00:00:00:00:082] New longest path found with length 8 at expansion 4
[00:00:00:00:133] New longest path found with length 18 at expansion 10
[00:00:00:00:180] New longest path found with length 20 at expansion 18
[00:00:00:03:172] New longest path found with length 22 at expansion 512
[00:00:00:19:053] Path of length 22 found: [15, 13, 29, 61, 53, 49, 48, 50, 34, 38, 46, 44, 40, 41, 43, 59, 27, 26, 30, 22, 20, 4, 0]
[00:00:00:19:342] ! Bidirectional. expansions: 2,190, time: 19,053 [ms], path length: 22 [edges], g_F: 11, g_B: 11, generated: {'F': 7,092, 'B': 7,122}, MM: 0, MMPER: -1.0%
[00:00:00:19:343] average expansions: (7,737, 0, 2,190, 0)
[00:00:00:19:343] average time: (24,117, 0, 19,053, 0)
[00:00:00:19:343] X-DFBnB: 7,737 , 24,117 (expansions , time[ms])
[00:00:00:19:343] BiX-DFBnB: 2,190 , 19,053 (expansions , time[ms])

