--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [6, 6]
heuristic: bcc_heuristic
snake: False
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/6x6_grid_with_random_blocks_16per_0 ----------
[00:00:00:00:013] New longest path found with length 22 at expansion 22
[00:00:00:00:356] Path of length 22 found: [0, 1, 7, 6, 12, 18, 19, 13, 14, 8, 9, 3, 4, 5, 11, 10, 16, 15, 21, 27, 28, 34, 35]
[00:00:00:00:356] ! Unidirectional s-t. expansions: 1,163, time: 356 [ms], path length: 22 [edges], generated: 2,048
[00:00:00:00:009] New longest path found with length 22 at expansion 21
[00:00:00:00:324] Path of length 22 found: [35, 29, 28, 27, 21, 22, 16, 17, 11, 5, 4, 3, 9, 15, 14, 8, 7, 13, 19, 18, 12, 6, 0]
[00:00:00:00:324] ! Unidirectional t-s. expansions: 920, time: 324 [ms], path length: 22 [edges], generated: 1,668
[00:00:00:00:007] New longest path found with length 22 at expansion 15
[00:00:00:00:276] Path of length 22 found: [0, 1, 7, 6, 12, 18, 19, 13, 14, 8, 9, 3, 4, 5, 11, 17, 16, 22, 21, 27, 28, 29, 35]
[00:00:00:00:504] ! Bidirectional. expansions: 617, time: 276 [ms], path length: 22 [edges], g_F: 11, g_B: 11, generated: {'F': 1,212, 'B': 1,038}, MM: 0, MMPER: -1.0%
[00:00:00:00:505] 
---------- SM_Grids/6x6_grid_with_random_blocks_16per_1 ----------
[00:00:00:00:009] New longest path found with length 20 at expansion 19
[00:00:00:00:011] Path of length 20 found: [0, 6, 7, 1, 2, 3, 9, 15, 21, 27, 28, 22, 16, 10, 4, 5, 11, 17, 23, 29, 35]
[00:00:00:00:011] ! Unidirectional s-t. expansions: 20, time: 11 [ms], path length: 20 [edges], generated: 32
[00:00:00:00:012] New longest path found with length 18 at expansion 17
[00:00:00:00:013] New longest path found with length 20 at expansion 19
[00:00:00:00:014] Path of length 20 found: [35, 29, 23, 17, 11, 5, 4, 10, 16, 22, 28, 27, 21, 15, 9, 3, 2, 1, 7, 6, 0]
[00:00:00:00:014] ! Unidirectional t-s. expansions: 20, time: 14 [ms], path length: 20 [edges], generated: 32
[00:00:00:00:006] New longest path found with length 20 at expansion 12
[00:00:00:00:007] Path of length 20 found: [0, 6, 7, 1, 2, 3, 9, 15, 21, 27, 28, 22, 16, 10, 4, 5, 11, 17, 23, 29, 35]
[00:00:00:00:217] ! Bidirectional. expansions: 12, time: 7 [ms], path length: 20 [edges], g_F: 10, g_B: 10, generated: {'F': 21, 'B': 20}, MM: 0, MMPER: -1.0%
[00:00:00:00:217] 
---------- SM_Grids/6x6_grid_with_random_blocks_16per_2 ----------
[00:00:00:00:011] New longest path found with length 20 at expansion 19
[00:00:00:00:056] Path of length 20 found: [0, 6, 12, 18, 24, 30, 31, 25, 19, 13, 7, 8, 14, 20, 21, 27, 26, 32, 33, 34, 35]
[00:00:00:00:056] ! Unidirectional s-t. expansions: 84, time: 56 [ms], path length: 20 [edges], generated: 150
[00:00:00:00:008] New longest path found with length 20 at expansion 19
[00:00:00:00:009] Path of length 20 found: [35, 34, 28, 27, 21, 20, 14, 8, 7, 13, 19, 25, 26, 32, 31, 30, 24, 18, 12, 6, 0]
[00:00:00:00:009] ! Unidirectional t-s. expansions: 20, time: 9 [ms], path length: 20 [edges], generated: 34
[00:00:00:00:009] New longest path found with length 20 at expansion 10
[00:00:00:00:017] Path of length 20 found: [0, 6, 12, 18, 24, 30, 31, 32, 26, 25, 19, 13, 7, 8, 14, 20, 21, 27, 28, 34, 35]
[00:00:00:00:227] ! Bidirectional. expansions: 13, time: 17 [ms], path length: 20 [edges], g_F: 10, g_B: 10, generated: {'F': 26, 'B': 27}, MM: 0, MMPER: -1.0%
[00:00:00:00:228] 
---------- SM_Grids/6x6_grid_with_random_blocks_16per_3 ----------
[00:00:00:00:013] New longest path found with length 26 at expansion 26
[00:00:00:00:035] New longest path found with length 28 at expansion 73
[00:00:00:00:075] Path of length 28 found: [0, 6, 12, 13, 7, 8, 14, 20, 19, 25, 24, 30, 31, 32, 33, 27, 21, 22, 16, 10, 9, 3, 4, 5, 11, 17, 23, 29, 35]
[00:00:00:00:076] ! Unidirectional s-t. expansions: 141, time: 76 [ms], path length: 28 [edges], generated: 220
[00:00:00:00:016] New longest path found with length 28 at expansion 27
[00:00:00:00:029] Path of length 28 found: [35, 29, 23, 17, 11, 5, 4, 3, 2, 8, 9, 10, 16, 22, 21, 27, 33, 32, 31, 30, 24, 25, 19, 20, 14, 13, 7, 6, 0]
[00:00:00:00:030] ! Unidirectional t-s. expansions: 56, time: 29 [ms], path length: 28 [edges], generated: 83
[00:00:00:00:011] New longest path found with length 28 at expansion 14
[00:00:00:00:016] Path of length 28 found: [0, 6, 12, 13, 7, 8, 14, 20, 19, 25, 24, 30, 31, 32, 33, 27, 21, 22, 16, 10, 9, 3, 4, 5, 11, 17, 23, 29, 35]
[00:00:00:00:221] ! Bidirectional. expansions: 18, time: 16 [ms], path length: 28 [edges], g_F: 14, g_B: 14, generated: {'F': 28, 'B': 29}, MM: 0, MMPER: -1.0%
[00:00:00:00:221] 
---------- SM_Grids/6x6_grid_with_random_blocks_16per_4 ----------
[00:00:00:00:017] New longest path found with length 24 at expansion 23
[00:00:00:00:018] New longest path found with length 26 at expansion 25
[00:00:00:00:019] Path of length 26 found: [0, 1, 7, 6, 12, 18, 24, 30, 31, 25, 19, 13, 14, 20, 26, 32, 33, 27, 21, 22, 16, 17, 23, 29, 28, 34, 35]
[00:00:00:00:019] ! Unidirectional s-t. expansions: 26, time: 19 [ms], path length: 26 [edges], generated: 42
[00:00:00:00:013] New longest path found with length 24 at expansion 23
[00:00:00:00:014] New longest path found with length 26 at expansion 25
[00:00:00:00:015] Path of length 26 found: [35, 29, 23, 17, 16, 22, 21, 20, 14, 13, 19, 25, 26, 27, 28, 34, 33, 32, 31, 30, 24, 18, 12, 6, 7, 1, 0]
[00:00:00:00:015] ! Unidirectional t-s. expansions: 26, time: 15 [ms], path length: 26 [edges], generated: 42
[00:00:00:00:007] New longest path found with length 26 at expansion 13
[00:00:00:00:008] Path of length 26 found: [0, 1, 7, 6, 12, 18, 24, 30, 31, 32, 33, 34, 28, 27, 26, 25, 19, 13, 14, 20, 21, 22, 16, 17, 23, 29, 35]
[00:00:00:00:217] ! Bidirectional. expansions: 13, time: 8 [ms], path length: 26 [edges], g_F: 13, g_B: 13, generated: {'F': 24, 'B': 27}, MM: 0, MMPER: -1.0%
[00:00:00:00:217] 
---------- SM_Grids/6x6_grid_with_random_blocks_16per_5 ----------
[00:00:00:00:014] New longest path found with length 28 at expansion 27
[00:00:00:00:051] Path of length 28 found: [0, 1, 2, 8, 14, 13, 12, 18, 24, 30, 31, 25, 19, 20, 26, 27, 21, 15, 9, 10, 4, 5, 11, 17, 16, 22, 28, 34, 35]
[00:00:00:00:051] ! Unidirectional s-t. expansions: 119, time: 51 [ms], path length: 28 [edges], generated: 195
[00:00:00:00:013] New longest path found with length 28 at expansion 27
[00:00:00:00:119] Path of length 28 found: [35, 34, 33, 27, 28, 22, 16, 17, 11, 5, 4, 10, 9, 8, 14, 15, 21, 20, 26, 25, 31, 30, 24, 18, 19, 13, 12, 6, 0]
[00:00:00:00:119] ! Unidirectional t-s. expansions: 238, time: 119 [ms], path length: 28 [edges], generated: 413
[00:00:00:00:009] New longest path found with length 28 at expansion 15
[00:00:00:00:019] Path of length 28 found: [0, 1, 2, 8, 14, 13, 12, 18, 24, 30, 31, 25, 19, 20, 21, 15, 9, 10, 4, 5, 11, 17, 16, 22, 28, 27, 33, 34, 35]
[00:00:00:00:231] ! Bidirectional. expansions: 27, time: 19 [ms], path length: 28 [edges], g_F: 14, g_B: 14, generated: {'F': 47, 'B': 44}, MM: 0, MMPER: -1.0%
[00:00:00:00:231] 
---------- SM_Grids/6x6_grid_with_random_blocks_16per_6 ----------
[00:00:00:00:018] New longest path found with length 28 at expansion 27
[00:00:00:00:099] Path of length 28 found: [0, 6, 12, 18, 24, 30, 31, 32, 26, 20, 19, 13, 7, 1, 2, 8, 14, 15, 9, 10, 16, 17, 23, 22, 28, 27, 33, 34, 35]
[00:00:00:00:099] ! Unidirectional s-t. expansions: 209, time: 99 [ms], path length: 28 [edges], generated: 348
[00:00:00:00:007] New longest path found with length 12 at expansion 11
[00:00:00:00:052] New longest path found with length 28 at expansion 27
[00:00:00:00:079] Path of length 28 found: [35, 29, 23, 17, 16, 10, 9, 15, 14, 8, 2, 1, 7, 13, 19, 20, 26, 27, 28, 34, 33, 32, 31, 30, 24, 18, 12, 6, 0]
[00:00:00:00:079] ! Unidirectional t-s. expansions: 70, time: 79 [ms], path length: 28 [edges], generated: 118
[00:00:00:00:008] New longest path found with length 28 at expansion 14
[00:00:00:00:069] Path of length 28 found: [0, 6, 12, 18, 24, 30, 31, 32, 33, 34, 28, 27, 26, 20, 19, 13, 7, 1, 2, 8, 14, 15, 9, 10, 16, 17, 23, 29, 35]
[00:00:00:00:269] ! Bidirectional. expansions: 97, time: 69 [ms], path length: 28 [edges], g_F: 14, g_B: 14, generated: {'F': 184, 'B': 176}, MM: 0, MMPER: -1.0%
[00:00:00:00:269] 
---------- SM_Grids/6x6_grid_with_random_blocks_16per_7 ----------
[00:00:00:00:009] New longest path found with length 18 at expansion 17
[00:00:00:00:036] Path of length 18 found: [0, 6, 7, 13, 12, 18, 24, 30, 31, 25, 19, 20, 26, 32, 33, 27, 28, 29, 35]
[00:00:00:00:036] ! Unidirectional s-t. expansions: 93, time: 36 [ms], path length: 18 [edges], generated: 130
[00:00:00:00:009] New longest path found with length 18 at expansion 17
[00:00:00:00:028] Path of length 18 found: [35, 29, 28, 27, 21, 20, 14, 13, 19, 25, 26, 32, 31, 30, 24, 18, 12, 6, 0]
[00:00:00:00:029] ! Unidirectional t-s. expansions: 49, time: 28 [ms], path length: 18 [edges], generated: 84
[00:00:00:00:007] New longest path found with length 18 at expansion 9
[00:00:00:00:016] Path of length 18 found: [0, 6, 7, 13, 12, 18, 24, 30, 31, 32, 26, 25, 19, 20, 21, 27, 28, 29, 35]
[00:00:00:00:220] ! Bidirectional. expansions: 12, time: 16 [ms], path length: 18 [edges], g_F: 9, g_B: 9, generated: {'F': 22, 'B': 25}, MM: 0, MMPER: -1.0%
[00:00:00:00:220] 
---------- SM_Grids/6x6_grid_with_random_blocks_16per_8 ----------
[00:00:00:00:012] New longest path found with length 20 at expansion 19
[00:00:00:00:012] New longest path found with length 22 at expansion 21
[00:00:00:00:014] Path of length 22 found: [0, 6, 12, 18, 19, 13, 7, 1, 2, 8, 14, 20, 21, 15, 9, 10, 16, 22, 23, 29, 28, 34, 35]
[00:00:00:00:014] ! Unidirectional s-t. expansions: 23, time: 14 [ms], path length: 22 [edges], generated: 39
[00:00:00:00:010] New longest path found with length 12 at expansion 11
[00:00:00:00:016] New longest path found with length 22 at expansion 21
[00:00:00:00:018] Path of length 22 found: [35, 34, 28, 29, 23, 22, 16, 10, 9, 8, 2, 1, 7, 13, 14, 15, 21, 20, 19, 18, 12, 6, 0]
[00:00:00:00:018] ! Unidirectional t-s. expansions: 22, time: 18 [ms], path length: 22 [edges], generated: 39
[00:00:00:00:012] New longest path found with length 22 at expansion 11
[00:00:00:00:013] Path of length 22 found: [0, 6, 12, 18, 19, 13, 7, 1, 2, 8, 14, 20, 21, 15, 9, 10, 16, 22, 23, 29, 28, 34, 35]
[00:00:00:00:222] ! Bidirectional. expansions: 11, time: 14 [ms], path length: 22 [edges], g_F: 11, g_B: 11, generated: {'F': 20, 'B': 20}, MM: 0, MMPER: -1.0%
[00:00:00:00:222] 
---------- SM_Grids/6x6_grid_with_random_blocks_16per_9 ----------
[00:00:00:00:013] New longest path found with length 26 at expansion 25
[00:00:00:00:054] Path of length 26 found: [0, 6, 12, 18, 24, 30, 31, 25, 26, 32, 33, 27, 21, 20, 14, 15, 16, 10, 4, 5, 11, 17, 23, 22, 28, 34, 35]
[00:00:00:00:054] ! Unidirectional s-t. expansions: 113, time: 54 [ms], path length: 26 [edges], generated: 201
[00:00:00:00:011] New longest path found with length 26 at expansion 25
[00:00:00:00:147] Path of length 26 found: [35, 29, 23, 17, 11, 5, 4, 10, 16, 15, 14, 20, 26, 27, 21, 22, 28, 34, 33, 32, 31, 25, 24, 18, 12, 6, 0]
[00:00:00:00:147] ! Unidirectional t-s. expansions: 316, time: 147 [ms], path length: 26 [edges], generated: 560
[00:00:00:00:009] New longest path found with length 26 at expansion 15
[00:00:00:00:056] Path of length 26 found: [0, 6, 12, 18, 24, 30, 31, 25, 26, 32, 33, 34, 28, 22, 21, 20, 14, 15, 16, 10, 4, 5, 11, 17, 23, 29, 35]
[00:00:00:00:256] ! Bidirectional. expansions: 92, time: 56 [ms], path length: 26 [edges], g_F: 13, g_B: 13, generated: {'F': 166, 'B': 161}, MM: 0, MMPER: -1.0%
[00:00:00:00:257] average expansions: (199, 174, 91, 0)
[00:00:00:00:257] average time: (77, 78, 50, 0)
[00:00:00:00:257] X-DFBnB: 174 , 77 (expansions , time[ms])
[00:00:00:00:257] BiX-DFBnB: 91 , 50 (expansions , time[ms])

