
! unidirectional s-t. expansions: 2,335, time: 2,690 [ms], memory: 258 [kB], path length: 43 [edges], generated: 4238
! unidirectional t-s. expansions: 8,776, time: 9,359 [ms], memory: 212 [kB], path length: 43 [edges], generated: 15280
! bidirectional. expansions: 1,344, time: 1,549 [ms], memory: 30 [kB], path length: 43 [edges], g_F: 21, g_B: 22, generated: 2373, moved_OPEN_to_AUXOPEN:54


! unidirectional s-t. expansions: 822, time: 908 [ms], memory: 63 [kB], path length: 39 [edges], generated: 1444
! unidirectional t-s. expansions: 1,077, time: 1,313 [ms], memory: 41 [kB], path length: 39 [edges], generated: 1938
! bidirectional. expansions: 930, time: 1,213 [ms], memory: 16 [kB], path length: 39 [edges], g_F: 20, g_B: 19, generated: 1805, moved_OPEN_to_AUXOPEN:36


! unidirectional s-t. expansions: 1,451, time: 1,585 [ms], memory: 167 [kB], path length: 43 [edges], generated: 2508
! unidirectional t-s. expansions: 495, time: 497 [ms], memory: 3 [kB], path length: 43 [edges], generated: 826
! bidirectional. expansions: 341, time: 368 [ms], memory: 11 [kB], path length: 43 [edges], g_F: 20, g_B: 23, generated: 546, moved_OPEN_to_AUXOPEN:17


! unidirectional s-t. expansions: 5,208, time: 5,654 [ms], memory: 175 [kB], path length: 43 [edges], generated: 8977
! unidirectional t-s. expansions: 4,838, time: 5,554 [ms], memory: 173 [kB], path length: 43 [edges], generated: 8758
! bidirectional. expansions: 2,220, time: 2,879 [ms], memory: 94 [kB], path length: 43 [edges], g_F: 22, g_B: 21, generated: 3998, moved_OPEN_to_AUXOPEN:69


! unidirectional s-t. expansions: 2,570, time: 2,624 [ms], memory: 115 [kB], path length: 47 [edges], generated: 4080
! unidirectional t-s. expansions: 2,537, time: 2,593 [ms], memory: 103 [kB], path length: 47 [edges], generated: 4002
! bidirectional. expansions: 3,976, time: 4,808 [ms], memory: 183 [kB], path length: 45 [edges], g_F: 22, g_B: 23, generated: 7154, moved_OPEN_to_AUXOPEN:219


! unidirectional s-t. expansions: 4,158, time: 4,663 [ms], memory: 165 [kB], path length: 45 [edges], generated: 7080
! unidirectional t-s. expansions: 1,394, time: 1,949 [ms], memory: 190 [kB], path length: 45 [edges], generated: 2732
! bidirectional. expansions: 1,077, time: 1,286 [ms], memory: 17 [kB], path length: 45 [edges], g_F: 22, g_B: 23, generated: 1918, moved_OPEN_to_AUXOPEN:55


! unidirectional s-t. expansions: 1,063, time: 1,239 [ms], memory: 70 [kB], path length: 45 [edges], generated: 1846
! unidirectional t-s. expansions: 1,425, time: 1,687 [ms], memory: 58 [kB], path length: 45 [edges], generated: 2519
! bidirectional. expansions: 7,343, time: 10,077 [ms], memory: 194 [kB], path length: 43 [edges], g_F: 21, g_B: 22, generated: 14200, moved_OPEN_to_AUXOPEN:911


! unidirectional s-t. expansions: 81, time: 73 [ms], memory: 5 [kB], path length: 47 [edges], generated: 116
! unidirectional t-s. expansions: 87, time: 86 [ms], memory: 3 [kB], path length: 47 [edges], generated: 129
! bidirectional. expansions: 157, time: 179 [ms], memory: 9 [kB], path length: 45 [edges], g_F: 22, g_B: 23, generated: 284, moved_OPEN_to_AUXOPEN:9


! unidirectional s-t. expansions: 4,923, time: 5,406 [ms], memory: 178 [kB], path length: 43 [edges], generated: 8679
! unidirectional t-s. expansions: 5,429, time: 6,411 [ms], memory: 179 [kB], path length: 43 [edges], generated: 9366
! bidirectional. expansions: 1,988, time: 2,435 [ms], memory: 54 [kB], path length: 43 [edges], g_F: 20, g_B: 23, generated: 3552, moved_OPEN_to_AUXOPEN:169


! unidirectional s-t. expansions: 1,367, time: 1,432 [ms], memory: 80 [kB], path length: 45 [edges], generated: 2155
! unidirectional t-s. expansions: 472, time: 492 [ms], memory: 3 [kB], path length: 45 [edges], generated: 799
! bidirectional. expansions: 280, time: 312 [ms], memory: 10 [kB], path length: 45 [edges], g_F: 22, g_B: 23, generated: 476, moved_OPEN_to_AUXOPEN:4

average expansions: (2398, 2653, 1966)
average time: (2627, 2994, 2511)

A*: 2398 , 2627 (expansions , time[ms])
XMM: 1966 , 2511 (expansions , time[ms])
