
! unidirectional s-t. expansions: 8,231, time: 52,685 [ms], memory: 1,169 [kB], path length: 32 [edges]
! unidirectional t-s. expansions: 2,732, time: 19,929 [ms], memory: 473 [kB], path length: 32 [edges]
! bidirectional. expansions: 1,341, time: 14,371 [ms], memory: 1,927 [kB], path length: 32 [edges], g_F: 15, g_B: 17


! unidirectional s-t. expansions: 9,789, time: 60,352 [ms], memory: 670 [kB], path length: 32 [edges]
! unidirectional t-s. expansions: 4,883, time: 32,067 [ms], memory: 550 [kB], path length: 32 [edges]
! bidirectional. expansions: 1,697, time: 20,935 [ms], memory: 1,416 [kB], path length: 32 [edges], g_F: 15, g_B: 17


! unidirectional s-t. expansions: 8,043, time: 37,031 [ms], memory: 1,047 [kB], path length: 32 [edges]
! unidirectional t-s. expansions: 8,183, time: 36,840 [ms], memory: 227 [kB], path length: 32 [edges]
! bidirectional. expansions: 1,728, time: 20,228 [ms], memory: 503 [kB], path length: 32 [edges], g_F: 15, g_B: 17


! unidirectional s-t. expansions: 607, time: 5,039 [ms], memory: 641 [kB], path length: 32 [edges]
! unidirectional t-s. expansions: 2,512, time: 21,886 [ms], memory: 1,902 [kB], path length: 32 [edges]
! bidirectional. expansions: 1,406, time: 18,816 [ms], memory: 275 [kB], path length: 32 [edges], g_F: 15, g_B: 17


! unidirectional s-t. expansions: 3,574, time: 25,568 [ms], memory: 1,171 [kB], path length: 32 [edges]
! unidirectional t-s. expansions: 1,376, time: 11,523 [ms], memory: 812 [kB], path length: 32 [edges]
! bidirectional. expansions: 1,573, time: 17,359 [ms], memory: 1,500 [kB], path length: 32 [edges], g_F: 15, g_B: 17


! unidirectional s-t. expansions: 5,759, time: 35,705 [ms], memory: 216 [kB], path length: 32 [edges]
! unidirectional t-s. expansions: 4,601, time: 27,763 [ms], memory: 808 [kB], path length: 32 [edges]
! bidirectional. expansions: 880, time: 10,909 [ms], memory: 507 [kB], path length: 32 [edges], g_F: 16, g_B: 16


! unidirectional s-t. expansions: 8,231, time: 50,406 [ms], memory: 1,498 [kB], path length: 32 [edges]
! unidirectional t-s. expansions: 2,732, time: 19,886 [ms], memory: 470 [kB], path length: 32 [edges]
! bidirectional. expansions: 1,341, time: 14,478 [ms], memory: 347 [kB], path length: 32 [edges], g_F: 15, g_B: 17


! unidirectional s-t. expansions: 1,670, time: 13,051 [ms], memory: 241 [kB], path length: 32 [edges]
! unidirectional t-s. expansions: 1,250, time: 9,577 [ms], memory: 1,078 [kB], path length: 32 [edges]
! bidirectional. expansions: 897, time: 10,780 [ms], memory: 612 [kB], path length: 32 [edges], g_F: 15, g_B: 17


! unidirectional s-t. expansions: 1,891, time: 16,105 [ms], memory: 440 [kB], path length: 32 [edges]
! unidirectional t-s. expansions: 1,198, time: 10,214 [ms], memory: 1,285 [kB], path length: 32 [edges]
! bidirectional. expansions: 939, time: 12,163 [ms], memory: 1,133 [kB], path length: 32 [edges], g_F: 15, g_B: 17


! unidirectional s-t. expansions: 3,220, time: 24,199 [ms], memory: 526 [kB], path length: 32 [edges]
! unidirectional t-s. expansions: 7,964, time: 44,541 [ms], memory: 1,021 [kB], path length: 32 [edges]
! bidirectional. expansions: 1,342, time: 15,609 [ms], memory: 1,264 [kB], path length: 32 [edges], g_F: 15, g_B: 17

average expansions: (5102, 3743, 1314)
average time: (32014, 23423, 15565)
average expansions per second: (159, 160, 84)