
! unidirectional s-t. expansions: 1,694, time: 1,851 [ms], memory: 1,424 [kB], path length: 34 [edges], generated: 2997
! unidirectional t-s. expansions: 862, time: 1,218 [ms], memory: 839 [kB], path length: 34 [edges], generated: 1625
! bidirectional. expansions: 439, time: 674 [ms], memory: 131 [kB], path length: 34 [edges], g_F: 16, g_B: 18, generated: 815, moved_OPEN_to_AUXOPEN:2


! unidirectional s-t. expansions: 97, time: 247 [ms], memory: 834 [kB], path length: 40 [edges], generated: 146
! unidirectional t-s. expansions: 169, time: 343 [ms], memory: 831 [kB], path length: 40 [edges], generated: 303
! bidirectional. expansions: 133, time: 255 [ms], memory: 120 [kB], path length: 40 [edges], g_F: 19, g_B: 21, generated: 223, moved_OPEN_to_AUXOPEN:0


! unidirectional s-t. expansions: 1,287, time: 1,437 [ms], memory: 982 [kB], path length: 38 [edges], generated: 2161
! unidirectional t-s. expansions: 284, time: 451 [ms], memory: 802 [kB], path length: 38 [edges], generated: 496
! bidirectional. expansions: 429, time: 545 [ms], memory: 128 [kB], path length: 38 [edges], g_F: 19, g_B: 19, generated: 727, moved_OPEN_to_AUXOPEN:22


! unidirectional s-t. expansions: 335, time: 524 [ms], memory: 813 [kB], path length: 38 [edges], generated: 608
! unidirectional t-s. expansions: 515, time: 697 [ms], memory: 841 [kB], path length: 38 [edges], generated: 864
! bidirectional. expansions: 224, time: 359 [ms], memory: 115 [kB], path length: 38 [edges], g_F: 19, g_B: 19, generated: 390, moved_OPEN_to_AUXOPEN:10


! unidirectional s-t. expansions: 393, time: 519 [ms], memory: 901 [kB], path length: 38 [edges], generated: 603
! unidirectional t-s. expansions: 771, time: 820 [ms], memory: 872 [kB], path length: 38 [edges], generated: 1159
! bidirectional. expansions: 275, time: 374 [ms], memory: 118 [kB], path length: 38 [edges], g_F: 19, g_B: 19, generated: 429, moved_OPEN_to_AUXOPEN:10


! unidirectional s-t. expansions: 691, time: 885 [ms], memory: 855 [kB], path length: 38 [edges], generated: 1160
! unidirectional t-s. expansions: 744, time: 930 [ms], memory: 826 [kB], path length: 38 [edges], generated: 1272
! bidirectional. expansions: 699, time: 978 [ms], memory: 140 [kB], path length: 38 [edges], g_F: 19, g_B: 19, generated: 1309, moved_OPEN_to_AUXOPEN:37


! unidirectional s-t. expansions: 731, time: 997 [ms], memory: 853 [kB], path length: 36 [edges], generated: 1229
! unidirectional t-s. expansions: 747, time: 987 [ms], memory: 827 [kB], path length: 36 [edges], generated: 1239
! bidirectional. expansions: 777, time: 1,126 [ms], memory: 149 [kB], path length: 36 [edges], g_F: 18, g_B: 18, generated: 1437, moved_OPEN_to_AUXOPEN:39


! unidirectional s-t. expansions: 815, time: 1,058 [ms], memory: 884 [kB], path length: 38 [edges], generated: 1268
! unidirectional t-s. expansions: 1,150, time: 1,259 [ms], memory: 871 [kB], path length: 38 [edges], generated: 1858
! bidirectional. expansions: 388, time: 573 [ms], memory: 132 [kB], path length: 38 [edges], g_F: 18, g_B: 20, generated: 687, moved_OPEN_to_AUXOPEN:16


! unidirectional s-t. expansions: 3,317, time: 3,786 [ms], memory: 1,055 [kB], path length: 38 [edges], generated: 5766
! unidirectional t-s. expansions: 2,708, time: 3,169 [ms], memory: 975 [kB], path length: 38 [edges], generated: 4882
! bidirectional. expansions: 920, time: 1,308 [ms], memory: 165 [kB], path length: 38 [edges], g_F: 18, g_B: 20, generated: 1644, moved_OPEN_to_AUXOPEN:74


! unidirectional s-t. expansions: 3,430, time: 3,786 [ms], memory: 1,028 [kB], path length: 36 [edges], generated: 5883
! unidirectional t-s. expansions: 3,963, time: 4,338 [ms], memory: 1,022 [kB], path length: 36 [edges], generated: 6776
! bidirectional. expansions: 1,583, time: 2,271 [ms], memory: 222 [kB], path length: 36 [edges], g_F: 17, g_B: 19, generated: 2945, moved_OPEN_to_AUXOPEN:157

average expansions: (1279, 1191, 587)
average time: (1509, 1421, 846)
average expansions per second: (848, 838, 693)