--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: bcc_heuristic
snake: True
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:00:056] New longest path found with length 4 at expansion 3
[00:00:00:22:265] New longest path found with length 24 at expansion 7,785
[00:00:00:26:817] New longest path found with length 30 at expansion 9,324
[00:00:00:27:153] New longest path found with length 34 at expansion 9,433
[00:00:00:27:214] New longest path found with length 38 at expansion 9,451
[00:00:00:28:601] New longest path found with length 40 at expansion 9,705
[00:00:01:01:377] New longest path found with length 42 at expansion 15,225
[00:00:21:42:531] Valid states checked so far: 200,000, Expansions: 199,999, Global best: 43
[00:00:45:14:509] Valid states checked so far: 400,000, Expansions: 399,999, Global best: 43
[00:01:07:15:225] Valid states checked so far: 600,000, Expansions: 599,999, Global best: 43
[00:01:29:29:037] Valid states checked so far: 800,000, Expansions: 799,999, Global best: 43
[00:01:51:33:411] Valid states checked so far: 1,000,000, Expansions: 999,999, Global best: 43
[00:02:14:55:504] Valid states checked so far: 1,200,000, Expansions: 1,199,999, Global best: 43
[00:02:27:14:597] New longest path found with length 44 at expansion 1,310,051
[00:02:38:06:522] Valid states checked so far: 1,400,000, Expansions: 1,399,999, Global best: 45
