
cubes/4d_cube[00:00 expansion 5] Found path of length 3. [0, 4, 6, 7]. g_F=1, g_B=2, f_max=6
[00:00 expansion 7] Found path of length 5. [0, 8, 12, 14, 6, 7]. g_F=3, g_B=2, f_max=5

[Bidirectional Stats] valid meeting checks (g+g<f_max): 1 out of 2. time: 0.2 [ms]. time for heuristic calculations: 3.3 [ms]. # of states in OPENvOPEN: 16.

! bidirectional. expansions: 7, time: 7 [ms], memory: 22 [kB], path length: 5 [edges], g_F: 3, g_B: 2, generated: 14, moved_OPEN_to_AUXOPEN:3

average expansions: (0, 0, 7)
average time: (0, 0, 7)

A*: 0 , 0 (expansions , time[ms])
XMM: 7 , 7 (expansions , time[ms])
