-------------
date: SM_Grids
number_of_graphs:10
graph_type:grid
size_of_graphs:[6, 6]
heuristic:bcc_heuristic
snake:False
run_uni:False
run_bi:True
-------------


! bidirectional. expansions: 384, time: 698 [ms], memory: 410 [kB], path length: 22 [edges], g_F: 10, g_B: 12, generated: 762, moved_OPEN_to_AUXOPEN:70


! bidirectional. expansions: 64, time: 113 [ms], memory: 87 [kB], path length: 20 [edges], g_F: 10, g_B: 10, generated: 122, moved_OPEN_to_AUXOPEN:6


! bidirectional. expansions: 123, time: 247 [ms], memory: 110 [kB], path length: 20 [edges], g_F: 10, g_B: 10, generated: 253, moved_OPEN_to_AUXOPEN:17


! bidirectional. expansions: 122, time: 164 [ms], memory: 13 [kB], path length: 28 [edges], g_F: 14, g_B: 14, generated: 187, moved_OPEN_to_AUXOPEN:8


! bidirectional. expansions: 143, time: 227 [ms], memory: 123 [kB], path length: 26 [edges], g_F: 13, g_B: 13, generated: 265, moved_OPEN_to_AUXOPEN:11


! bidirectional. expansions: 80, time: 125 [ms], memory: 9 [kB], path length: 28 [edges], g_F: 13, g_B: 15, generated: 135, moved_OPEN_to_AUXOPEN:9


! bidirectional. expansions: 136, time: 212 [ms], memory: 112 [kB], path length: 28 [edges], g_F: 14, g_B: 14, generated: 244, moved_OPEN_to_AUXOPEN:12


! bidirectional. expansions: 48, time: 82 [ms], memory: 64 [kB], path length: 18 [edges], g_F: 9, g_B: 9, generated: 91, moved_OPEN_to_AUXOPEN:4


! bidirectional. expansions: 88, time: 148 [ms], memory: 83 [kB], path length: 22 [edges], g_F: 11, g_B: 11, generated: 169, moved_OPEN_to_AUXOPEN:9


! bidirectional. expansions: 131, time: 226 [ms], memory: 114 [kB], path length: 26 [edges], g_F: 12, g_B: 14, generated: 236, moved_OPEN_to_AUXOPEN:18

average expansions: (0, 0, 132)
average time: (0, 0, 224)
average expansions per second: (0, 0, 588)