
! unidirectional s-t. expansions: 311, time: 610 [ms], memory: 70 [kB], path length: 32 [edges], generated: 413[00:00 expansion 104] Found path of length 32. [63, 55, 47, 39, 38, 30, 22, 23, 15, 7, 6, 5, 13, 12, 20, 28, 36, 44, 43, 51, 50, 49, 48, 40, 32, 24, 25, 26, 18, 10, 2, 1, 0]

! unidirectional t-s. expansions: 108, time: 213 [ms], memory: 10 [kB], path length: 32 [edges], generated: 156[00:00 expansion 175] Found path of length 32. [63, 55, 47, 39, 38, 30, 22, 23, 15, 7, 6, 5, 13, 12, 20, 28, 36, 35, 43, 42, 50, 49, 48, 40, 32, 24, 25, 26, 18, 10, 9, 1, 0]. g_F=16, g_B=16, f_max=33

! bidirectional. valid meeting checks (g+g<f_max): 4 out of 4. time: 0.8 [ms]. time for heuristic calculations: 458.8 [ms]
! bidirectional. # of states in OPENvOPEN: 267.
! bidirectional. expansions: 175, time: 490 [ms], memory: 54 [kB], path length: 32 [edges], g_F: 16, g_B: 16, generated: 265, moved_OPEN_to_AUXOPEN:12


SM_Grids/8x8_grid_with_random_blocks_16per_1[00:00 expansion 317] Found path of length 28. [0, 8, 16, 24, 32, 33, 41, 42, 43, 35, 27, 26, 18, 10, 2, 3, 4, 12, 20, 21, 22, 23, 31, 39, 38, 46, 54, 62, 63]

! unidirectional s-t. expansions: 321, time: 736 [ms], memory: 69 [kB], path length: 28 [edges], generated: 554[00:00 expansion 341] Found path of length 28. [63, 62, 54, 46, 47, 39, 31, 23, 22, 21, 20, 12, 4, 3, 2, 10, 18, 26, 27, 35, 43, 42, 41, 33, 32, 24, 16, 8, 0]

! unidirectional t-s. expansions: 345, time: 899 [ms], memory: 74 [kB], path length: 28 [edges], generated: 608[00:00 expansion 243] Found path of length 28. [63, 62, 54, 46, 47, 39, 31, 23, 22, 21, 20, 12, 4, 3, 2, 10, 18, 26, 27, 35, 43, 42, 41, 33, 32, 24, 16, 8, 0]. g_F=11, g_B=17, f_max=30

! bidirectional. valid meeting checks (g+g<f_max): 44 out of 52. time: 1.7 [ms]. time for heuristic calculations: 926.9 [ms]
! bidirectional. # of states in OPENvOPEN: 554.
! bidirectional. expansions: 296, time: 979 [ms], memory: 69 [kB], path length: 28 [edges], g_F: 11, g_B: 17, generated: 552, moved_OPEN_to_AUXOPEN:25


SM_Grids/8x8_grid_with_random_blocks_16per_2