
! unidirectional s-t. expansions: 1,826, time: 1,339 [ms], memory: 214 [kB], path length: 32 [edges], generated: 3222
! unidirectional t-s. expansions: 1,359, time: 945 [ms], memory: 54 [kB], path length: 32 [edges], generated: 2434
[Bidirectional Stats] valid meeting checks (g+g<f_max): 17 out of 17. time: 3.5 [ms]. time for heuristic calculations: 662.8 [ms]. # of states in OPENvOPEN: 1785.

! bidirectional. expansions: 921, time: 716 [ms], memory: 46 [kB], path length: 32 [edges], g_F: 16, g_B: 16, generated: 1783, moved_OPEN_to_AUXOPEN:147


SM_Grids/6x6_grid_with_random_blocks_4per_1
! unidirectional s-t. expansions: 1,532, time: 1,141 [ms], memory: 79 [kB], path length: 32 [edges], generated: 2659
! unidirectional t-s. expansions: 5,468, time: 3,874 [ms], memory: 196 [kB], path length: 32 [edges], generated: 9474
[Bidirectional Stats] valid meeting checks (g+g<f_max): 10 out of 10. time: 5.4 [ms]. time for heuristic calculations: 1154.0 [ms]. # of states in OPENvOPEN: 2876.

! bidirectional. expansions: 1,538, time: 1,250 [ms], memory: 79 [kB], path length: 32 [edges], g_F: 15, g_B: 17, generated: 2874, moved_OPEN_to_AUXOPEN:152


SM_Grids/6x6_grid_with_random_blocks_4per_2
! unidirectional s-t. expansions: 5,469, time: 3,758 [ms], memory: 182 [kB], path length: 32 [edges], generated: 9474
! unidirectional t-s. expansions: 1,532, time: 1,063 [ms], memory: 59 [kB], path length: 32 [edges], generated: 2659
[Bidirectional Stats] valid meeting checks (g+g<f_max): 143 out of 143. time: 9.7 [ms]. time for heuristic calculations: 1922.2 [ms]. # of states in OPENvOPEN: 4829.

! bidirectional. expansions: 2,489, time: 2,083 [ms], memory: 131 [kB], path length: 32 [edges], g_F: 16, g_B: 16, generated: 4827, moved_OPEN_to_AUXOPEN:390


SM_Grids/6x6_grid_with_random_blocks_4per_3
! unidirectional s-t. expansions: 36, time: 30 [ms], memory: 3 [kB], path length: 34 [edges], generated: 58
! unidirectional t-s. expansions: 36, time: 31 [ms], memory: 1 [kB], path length: 34 [edges], generated: 58
[Bidirectional Stats] valid meeting checks (g+g<f_max): 13 out of 32. time: 5.3 [ms]. time for heuristic calculations: 922.3 [ms]. # of states in OPENvOPEN: 2228.

! bidirectional. expansions: 1,144, time: 1,037 [ms], memory: 274 [kB], path length: 34 [edges], g_F: 17, g_B: 17, generated: 2226, moved_OPEN_to_AUXOPEN:180


SM_Grids/6x6_grid_with_random_blocks_4per_4
! unidirectional s-t. expansions: 4,873, time: 3,310 [ms], memory: 179 [kB], path length: 32 [edges], generated: 8296
! unidirectional t-s. expansions: 5,512, time: 3,932 [ms], memory: 183 [kB], path length: 32 [edges], generated: 9493
[Bidirectional Stats] valid meeting checks (g+g<f_max): 50 out of 417. time: 9.0 [ms]. time for heuristic calculations: 2010.4 [ms]. # of states in OPENvOPEN: 4801.

! bidirectional. expansions: 2,501, time: 2,189 [ms], memory: 106 [kB], path length: 32 [edges], g_F: 17, g_B: 15, generated: 4799, moved_OPEN_to_AUXOPEN:434


SM_Grids/6x6_grid_with_random_blocks_4per_5
! unidirectional s-t. expansions: 4,873, time: 3,288 [ms], memory: 179 [kB], path length: 32 [edges], generated: 8296
! unidirectional t-s. expansions: 5,512, time: 3,813 [ms], memory: 183 [kB], path length: 32 [edges], generated: 9493
[Bidirectional Stats] valid meeting checks (g+g<f_max): 50 out of 417. time: 8.2 [ms]. time for heuristic calculations: 1876.5 [ms]. # of states in OPENvOPEN: 4801.

! bidirectional. expansions: 2,501, time: 2,048 [ms], memory: 103 [kB], path length: 32 [edges], g_F: 17, g_B: 15, generated: 4799, moved_OPEN_to_AUXOPEN:434


SM_Grids/6x6_grid_with_random_blocks_4per_6
! unidirectional s-t. expansions: 36, time: 30 [ms], memory: 2 [kB], path length: 34 [edges], generated: 56
! unidirectional t-s. expansions: 36, time: 30 [ms], memory: 1 [kB], path length: 34 [edges], generated: 56
[Bidirectional Stats] valid meeting checks (g+g<f_max): 11 out of 16. time: 4.4 [ms]. time for heuristic calculations: 853.5 [ms]. # of states in OPENvOPEN: 2117.

! bidirectional. expansions: 1,139, time: 926 [ms], memory: 182 [kB], path length: 34 [edges], g_F: 17, g_B: 17, generated: 2115, moved_OPEN_to_AUXOPEN:179


SM_Grids/6x6_grid_with_random_blocks_4per_7
! unidirectional s-t. expansions: 1,359, time: 1,022 [ms], memory: 73 [kB], path length: 32 [edges], generated: 2434
! unidirectional t-s. expansions: 1,826, time: 1,345 [ms], memory: 67 [kB], path length: 32 [edges], generated: 3222
[Bidirectional Stats] valid meeting checks (g+g<f_max): 23 out of 23. time: 2.5 [ms]. time for heuristic calculations: 520.2 [ms]. # of states in OPENvOPEN: 1380.

! bidirectional. expansions: 703, time: 559 [ms], memory: 13 [kB], path length: 32 [edges], g_F: 16, g_B: 16, generated: 1378, moved_OPEN_to_AUXOPEN:110


SM_Grids/6x6_grid_with_random_blocks_4per_8
! unidirectional s-t. expansions: 6,775, time: 4,416 [ms], memory: 189 [kB], path length: 32 [edges], generated: 11092
! unidirectional t-s. expansions: 6,102, time: 4,517 [ms], memory: 212 [kB], path length: 32 [edges], generated: 10603
[Bidirectional Stats] valid meeting checks (g+g<f_max): 157 out of 193. time: 9.1 [ms]. time for heuristic calculations: 1969.1 [ms]. # of states in OPENvOPEN: 5010.

! bidirectional. expansions: 2,766, time: 2,152 [ms], memory: 125 [kB], path length: 32 [edges], g_F: 17, g_B: 15, generated: 5008, moved_OPEN_to_AUXOPEN:478


SM_Grids/6x6_grid_with_random_blocks_4per_9
! unidirectional s-t. expansions: 5,512, time: 3,830 [ms], memory: 185 [kB], path length: 32 [edges], generated: 9493
! unidirectional t-s. expansions: 4,873, time: 3,579 [ms], memory: 190 [kB], path length: 32 [edges], generated: 8296
[Bidirectional Stats] valid meeting checks (g+g<f_max): 226 out of 615. time: 9.6 [ms]. time for heuristic calculations: 1955.8 [ms]. # of states in OPENvOPEN: 4988.

! bidirectional. expansions: 2,592, time: 2,139 [ms], memory: 120 [kB], path length: 32 [edges], g_F: 17, g_B: 15, generated: 4986, moved_OPEN_to_AUXOPEN:458

average expansions: (3229, 3226, 1829)
average time: (2216, 2313, 1510)

A*: 3226 , 2216 (expansions , time[ms])
XMM: 1829 , 1510 (expansions , time[ms])
