--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: bcc_heuristic
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
lookahead: 6
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:00:006] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:405] Expansion 1: New longest path found with length 6: [15, 13, 12, 28, 24, 16, 0]
[00:00:00:13:192] Expansion 2: New longest path found with length 10: [15, 13, 29, 21, 53, 37, 101, 69, 68, 4, 0]
[00:00:00:13:213] Expansion 2: New longest path found with length 12: [15, 13, 29, 21, 53, 49, 113, 97, 101, 69, 68, 4, 0]
[00:00:00:13:922] Expansion 3: New longest path found with length 18: [15, 13, 29, 21, 53, 55, 51, 50, 34, 42, 43, 107, 111, 103, 101, 69, 68, 4, 0]
[00:00:00:18:524] Expansion 4: New longest path found with length 22: [15, 13, 29, 21, 53, 55, 51, 50, 34, 38, 46, 44, 40, 41, 43, 107, 111, 103, 101, 69, 68, 4, 0]
[00:00:00:18:569] Expansion 4: New longest path found with length 24: [15, 13, 29, 21, 53, 55, 51, 50, 34, 38, 46, 62, 60, 56, 40, 41, 43, 107, 111, 103, 101, 69, 68, 4, 0]
[00:00:00:18:655] Expansion 5: New longest path found with length 26: [15, 13, 29, 21, 53, 55, 51, 50, 34, 38, 46, 44, 108, 124, 125, 121, 57, 41, 43, 107, 111, 103, 101, 69, 68, 4, 0]
[00:00:00:18:658] Expansion 6: New longest path found with length 28: [15, 13, 29, 21, 53, 55, 51, 50, 34, 38, 46, 44, 108, 104, 72, 88, 24, 56, 57, 41, 43, 107, 111, 103, 101, 69, 68, 4, 0]
[00:00:00:18:659] Expansion 6: New longest path found with length 30: [15, 13, 29, 21, 53, 55, 51, 50, 34, 38, 46, 44, 108, 104, 96, 112, 80, 88, 24, 56, 57, 41, 43, 107, 111, 103, 101, 69, 68, 4, 0]
[00:00:00:18:939] Expansion 7: New longest path found with length 36: [15, 13, 29, 21, 53, 55, 51, 50, 34, 38, 46, 44, 108, 104, 96, 112, 116, 118, 86, 82, 83, 81, 89, 88, 24, 56, 57, 41, 43, 107, 111, 103, 101, 69, 68, 4, 0]
[00:00:00:18:947] Expansion 8: New longest path found with length 40: [15, 13, 29, 21, 53, 55, 51, 50, 34, 38, 46, 44, 108, 104, 96, 112, 116, 118, 126, 94, 78, 74, 66, 82, 83, 81, 89, 88, 24, 56, 57, 41, 43, 107, 111, 103, 101, 69, 68, 4, 0]
[00:00:00:20:964] Expansion 73: New longest path found with length 42: [15, 13, 29, 21, 53, 55, 51, 50, 34, 38, 46, 44, 108, 104, 96, 112, 116, 118, 126, 94, 95, 87, 83, 82, 66, 74, 10, 26, 24, 88, 89, 121, 57, 41, 43, 107, 111, 103, 101, 69, 68, 4, 0]
