--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [7, 7]
heuristic: bcc_heuristic
snake: False
run_uni: True
run_bi: False
run_multi: False
solution_vertices: None
algo: full
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/7x7_grid_with_random_blocks_12per_0 ----------
[00:00:00:01:034] Path of length 38 found: [0, 1, 2, 3, 4, 11, 18, 19, 26, 33, 32, 39, 38, 37, 30, 31, 24, 17, 10, 9, 16, 15, 8, 7, 14, 21, 22, 29, 28, 35, 42, 43, 44, 45, 46, 47, 40, 41, 48]
[00:00:00:01:034] LOGS: {'time[ms]': 1,034, 'expansions': 921, 'generated': 1,672, 'symmetric_states_removed': 0, 'dominated_states_removed': 0}
[00:00:00:01:034] ! Unidirectional s-t. expansions: 921, time: 1,34 [ms], path length: 38 [edges], generated: 1,672
[00:00:00:00:774] Path of length 38 found: [48, 41, 40, 47, 46, 45, 44, 43, 42, 35, 36, 37, 30, 29, 28, 21, 22, 15, 14, 7, 8, 9, 16, 17, 24, 31, 38, 39, 32, 33, 26, 19, 18, 11, 4, 3, 2, 1, 0]
[00:00:00:00:774] LOGS: {'time[ms]': 774, 'expansions': 743, 'generated': 1,266, 'symmetric_states_removed': 0, 'dominated_states_removed': 0}
[00:00:00:00:774] ! Unidirectional t-s. expansions: 743, time: 774 [ms], path length: 38 [edges], generated: 1,266
[00:00:00:00:774] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_1 ----------
[00:00:00:02:163] Path of length 40 found: [0, 1, 2, 3, 4, 11, 18, 19, 20, 27, 34, 33, 26, 25, 32, 31, 30, 23, 22, 15, 16, 17, 10, 9, 8, 7, 14, 21, 28, 29, 36, 35, 42, 43, 44, 45, 46, 39, 40, 47, 48]
[00:00:00:02:163] LOGS: {'time[ms]': 2,163, 'expansions': 2,605, 'generated': 4,246, 'symmetric_states_removed': 0, 'dominated_states_removed': 0}
[00:00:00:02:163] ! Unidirectional s-t. expansions: 2,605, time: 2,163 [ms], path length: 40 [edges], generated: 4,246
[00:00:00:00:504] Path of length 40 found: [48, 47, 46, 45, 44, 43, 42, 35, 36, 29, 28, 21, 22, 15, 14, 7, 8, 9, 10, 17, 16, 23, 30, 31, 32, 39, 40, 41, 34, 33, 26, 27, 20, 19, 18, 11, 4, 3, 2, 1, 0]
[00:00:00:00:504] LOGS: {'time[ms]': 504, 'expansions': 561, 'generated': 1,004, 'symmetric_states_removed': 0, 'dominated_states_removed': 0}
[00:00:00:00:505] ! Unidirectional t-s. expansions: 561, time: 504 [ms], path length: 40 [edges], generated: 1,004
[00:00:00:00:505] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_2 ----------
[00:00:00:04:669] Path of length 38 found: [0, 1, 2, 3, 4, 11, 18, 19, 26, 25, 32, 31, 24, 23, 22, 15, 16, 17, 10, 9, 8, 7, 14, 21, 28, 29, 30, 37, 36, 43, 44, 45, 38, 39, 40, 33, 34, 41, 48]
[00:00:00:04:669] LOGS: {'time[ms]': 4,669, 'expansions': 4,993, 'generated': 8,660, 'symmetric_states_removed': 0, 'dominated_states_removed': 0}
[00:00:00:04:669] ! Unidirectional s-t. expansions: 4,993, time: 4,669 [ms], path length: 38 [edges], generated: 8,660
[00:00:00:00:685] Path of length 38 found: [48, 47, 40, 41, 34, 33, 32, 39, 38, 45, 44, 43, 36, 37, 30, 31, 24, 25, 26, 19, 18, 17, 10, 11, 4, 3, 2, 9, 16, 23, 22, 29, 28, 21, 14, 15, 8, 1, 0]
[00:00:00:00:685] LOGS: {'time[ms]': 685, 'expansions': 673, 'generated': 1,226, 'symmetric_states_removed': 0, 'dominated_states_removed': 0}
[00:00:00:00:685] ! Unidirectional t-s. expansions: 673, time: 685 [ms], path length: 38 [edges], generated: 1,226
[00:00:00:00:685] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_3 ----------
[00:00:00:00:053] Path of length 42 found: [0, 7, 14, 21, 28, 35, 42, 43, 36, 37, 30, 29, 22, 15, 8, 1, 2, 9, 16, 23, 24, 17, 10, 3, 4, 5, 6, 13, 12, 19, 20, 27, 26, 25, 32, 39, 46, 47, 40, 33, 34, 41, 48]
[00:00:00:00:054] LOGS: {'time[ms]': 54, 'expansions': 44, 'generated': 67, 'symmetric_states_removed': 0, 'dominated_states_removed': 0}
[00:00:00:00:054] ! Unidirectional s-t. expansions: 44, time: 54 [ms], path length: 42 [edges], generated: 67
[00:00:00:00:060] Path of length 42 found: [48, 41, 34, 33, 40, 47, 46, 39, 32, 25, 26, 27, 20, 19, 12, 13, 6, 5, 4, 3, 2, 1, 8, 15, 16, 9, 10, 17, 24, 23, 22, 29, 30, 37, 36, 43, 42, 35, 28, 21, 14, 7, 0]
[00:00:00:00:060] LOGS: {'time[ms]': 60, 'expansions': 51, 'generated': 81, 'symmetric_states_removed': 0, 'dominated_states_removed': 0}
[00:00:00:00:060] ! Unidirectional t-s. expansions: 51, time: 60 [ms], path length: 42 [edges], generated: 81
[00:00:00:00:060] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_4 ----------
[00:00:00:00:051] Path of length 42 found: [0, 7, 8, 1, 2, 9, 16, 15, 22, 21, 28, 29, 36, 43, 44, 45, 38, 31, 30, 23, 24, 17, 10, 3, 4, 11, 18, 19, 12, 5, 6, 13, 20, 27, 26, 33, 32, 39, 46, 47, 40, 41, 48]
[00:00:00:00:052] LOGS: {'time[ms]': 51, 'expansions': 44, 'generated': 67, 'symmetric_states_removed': 0, 'dominated_states_removed': 0}
[00:00:00:00:052] ! Unidirectional s-t. expansions: 44, time: 51 [ms], path length: 42 [edges], generated: 67
[00:00:00:00:072] Path of length 42 found: [48, 41, 40, 47, 46, 39, 32, 33, 26, 27, 20, 13, 6, 5, 4, 3, 10, 11, 12, 19, 18, 17, 24, 23, 30, 31, 38, 45, 44, 43, 36, 29, 28, 21, 22, 15, 16, 9, 2, 1, 8, 7, 0]
[00:00:00:00:073] LOGS: {'time[ms]': 73, 'expansions': 69, 'generated': 114, 'symmetric_states_removed': 0, 'dominated_states_removed': 0}
[00:00:00:00:073] ! Unidirectional t-s. expansions: 69, time: 73 [ms], path length: 42 [edges], generated: 114
[00:00:00:00:073] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_5 ----------
[00:00:00:05:103] Path of length 40 found: [0, 1, 2, 9, 16, 15, 8, 7, 14, 21, 22, 29, 28, 35, 42, 43, 36, 37, 30, 23, 24, 25, 18, 19, 12, 11, 4, 5, 6, 13, 20, 27, 26, 33, 32, 31, 38, 45, 46, 47, 48]
[00:00:00:05:103] LOGS: {'time[ms]': 5,103, 'expansions': 5,174, 'generated': 9,030, 'symmetric_states_removed': 0, 'dominated_states_removed': 0}
[00:00:00:05:103] ! Unidirectional s-t. expansions: 5,174, time: 5,103 [ms], path length: 40 [edges], generated: 9,030
[00:00:00:01:682] Path of length 40 found: [48, 47, 46, 45, 38, 37, 36, 43, 42, 35, 28, 21, 22, 29, 30, 23, 24, 31, 32, 33, 34, 27, 26, 25, 18, 19, 20, 13, 6, 5, 4, 11, 10, 9, 2, 1, 8, 15, 14, 7, 0]
[00:00:00:01:683] LOGS: {'time[ms]': 1,683, 'expansions': 1,602, 'generated': 2,930, 'symmetric_states_removed': 0, 'dominated_states_removed': 0}
[00:00:00:01:683] ! Unidirectional t-s. expansions: 1,602, time: 1,683 [ms], path length: 40 [edges], generated: 2,930
[00:00:00:01:683] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_6 ----------
[00:00:00:09:272] Expansion 10,000: state None, f=41, g=23
[00:00:00:09:869] Path of length 40 found: [0, 7, 14, 21, 22, 23, 30, 37, 36, 29, 28, 35, 42, 43, 44, 45, 38, 31, 24, 17, 16, 15, 8, 1, 2, 3, 4, 11, 12, 5, 6, 13, 20, 27, 26, 25, 32, 39, 46, 47, 48]
[00:00:00:09:869] LOGS: {'time[ms]': 9,869, 'expansions': 10,564, 'generated': 17,617, 'symmetric_states_removed': 0, 'dominated_states_removed': 0}
[00:00:00:09:869] ! Unidirectional s-t. expansions: 10,564, time: 9,869 [ms], path length: 40 [edges], generated: 17,617
[00:00:00:03:835] Path of length 40 found: [48, 41, 34, 27, 20, 13, 6, 5, 12, 11, 4, 3, 2, 1, 8, 15, 16, 17, 18, 25, 32, 39, 46, 45, 44, 43, 42, 35, 36, 37, 38, 31, 24, 23, 30, 29, 22, 21, 14, 7, 0]
[00:00:00:03:835] LOGS: {'time[ms]': 3,835, 'expansions': 3,969, 'generated': 6,768, 'symmetric_states_removed': 0, 'dominated_states_removed': 0}
[00:00:00:03:835] ! Unidirectional t-s. expansions: 3,969, time: 3,835 [ms], path length: 40 [edges], generated: 6,768
[00:00:00:03:835] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_7 ----------
[00:00:00:02:709] Path of length 40 found: [0, 1, 2, 3, 4, 11, 12, 13, 20, 19, 18, 17, 10, 9, 16, 15, 8, 7, 14, 21, 28, 29, 36, 35, 42, 43, 44, 45, 46, 39, 38, 31, 30, 23, 24, 25, 32, 33, 40, 41, 48]
[00:00:00:02:709] LOGS: {'time[ms]': 2,709, 'expansions': 2,818, 'generated': 4,717, 'symmetric_states_removed': 0, 'dominated_states_removed': 0}
[00:00:00:02:709] ! Unidirectional s-t. expansions: 2,818, time: 2,709 [ms], path length: 40 [edges], generated: 4,717
[00:00:00:00:759] Path of length 40 found: [48, 41, 34, 33, 40, 39, 46, 45, 44, 43, 42, 35, 36, 29, 28, 21, 14, 7, 8, 15, 16, 9, 10, 17, 24, 23, 30, 31, 32, 25, 26, 19, 20, 13, 12, 11, 4, 3, 2, 1, 0]
[00:00:00:00:759] LOGS: {'time[ms]': 759, 'expansions': 692, 'generated': 1,299, 'symmetric_states_removed': 0, 'dominated_states_removed': 0}
[00:00:00:00:759] ! Unidirectional t-s. expansions: 692, time: 759 [ms], path length: 40 [edges], generated: 1,299
[00:00:00:00:759] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_8 ----------
[00:00:00:02:658] Path of length 42 found: [0, 1, 2, 3, 4, 5, 6, 13, 12, 19, 20, 27, 26, 33, 32, 25, 18, 17, 10, 9, 16, 15, 8, 7, 14, 21, 28, 35, 42, 43, 44, 37, 36, 29, 22, 23, 30, 31, 38, 39, 46, 47, 48]
[00:00:00:02:658] LOGS: {'time[ms]': 2,658, 'expansions': 2,530, 'generated': 4,272, 'symmetric_states_removed': 0, 'dominated_states_removed': 0}
[00:00:00:02:658] ! Unidirectional s-t. expansions: 2,530, time: 2,658 [ms], path length: 42 [edges], generated: 4,272
[00:00:00:01:211] Path of length 42 found: [48, 47, 46, 39, 38, 31, 32, 33, 26, 27, 20, 19, 12, 13, 6, 5, 4, 3, 10, 9, 2, 1, 8, 15, 16, 17, 18, 25, 24, 23, 30, 37, 44, 43, 42, 35, 36, 29, 22, 21, 14, 7, 0]
[00:00:00:01:211] LOGS: {'time[ms]': 1,211, 'expansions': 1,161, 'generated': 2,083, 'symmetric_states_removed': 0, 'dominated_states_removed': 0}
[00:00:00:01:211] ! Unidirectional t-s. expansions: 1,161, time: 1,211 [ms], path length: 42 [edges], generated: 2,083
[00:00:00:01:212] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_9 ----------
[00:00:00:02:856] Path of length 40 found: [0, 1, 2, 3, 4, 5, 6, 13, 20, 19, 12, 11, 18, 17, 10, 9, 16, 15, 8, 7, 14, 21, 28, 29, 36, 37, 38, 45, 46, 39, 32, 31, 30, 23, 24, 25, 26, 33, 34, 41, 48]
[00:00:00:02:856] LOGS: {'time[ms]': 2,856, 'expansions': 2,953, 'generated': 5,120, 'symmetric_states_removed': 0, 'dominated_states_removed': 0}
[00:00:00:02:856] ! Unidirectional s-t. expansions: 2,953, time: 2,856 [ms], path length: 40 [edges], generated: 5,120
[00:00:00:05:655] Path of length 40 found: [48, 41, 34, 33, 32, 39, 46, 45, 38, 37, 36, 29, 28, 21, 14, 15, 16, 23, 30, 31, 24, 25, 26, 27, 20, 19, 18, 17, 10, 11, 12, 13, 6, 5, 4, 3, 2, 9, 8, 1, 0]
[00:00:00:05:655] LOGS: {'time[ms]': 5,655, 'expansions': 6,343, 'generated': 10,530, 'symmetric_states_removed': 0, 'dominated_states_removed': 0}
[00:00:00:05:656] ! Unidirectional t-s. expansions: 6,343, time: 5,655 [ms], path length: 40 [edges], generated: 10,530
average expansions: (3265, 1586, 0, 0)
average time: (3117, 1524, 0, 0)

A*: 1586 , 1524 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
