
! unidirectional s-t. expansions: 135, time: 771 [ms], memory: 282 [kB], path length: 22 [edges]
! unidirectional t-s. expansions: 117, time: 468 [ms], memory: 216 [kB], path length: 22 [edges]
! bidirectional. expansions: 99, time: 1,023 [ms], memory: 324 [kB], path length: 22 [edges], g_F: 11, g_B: 11


! unidirectional s-t. expansions: 120, time: 565 [ms], memory: 200 [kB], path length: 22 [edges]
! unidirectional t-s. expansions: 120, time: 737 [ms], memory: 206 [kB], path length: 22 [edges]
! bidirectional. expansions: 95, time: 978 [ms], memory: 290 [kB], path length: 22 [edges], g_F: 11, g_B: 11


! unidirectional s-t. expansions: 121, time: 772 [ms], memory: 200 [kB], path length: 20 [edges]
! unidirectional t-s. expansions: 124, time: 630 [ms], memory: 192 [kB], path length: 20 [edges]
! bidirectional. expansions: 116, time: 907 [ms], memory: 196 [kB], path length: 20 [edges], g_F: 10, g_B: 10


! unidirectional s-t. expansions: 310, time: 310 [ms], memory: 86 [kB], path length: 20 [edges]
! unidirectional t-s. expansions: 117, time: 582 [ms], memory: 297 [kB], path length: 20 [edges]
! bidirectional. expansions: 75, time: 443 [ms], memory: 132 [kB], path length: 20 [edges], g_F: 10, g_B: 10


! unidirectional s-t. expansions: 200, time: 954 [ms], memory: 169 [kB], path length: 20 [edges]
! unidirectional t-s. expansions: 116, time: 494 [ms], memory: 213 [kB], path length: 20 [edges]
! bidirectional. expansions: 54, time: 551 [ms], memory: 106 [kB], path length: 20 [edges], g_F: 10, g_B: 10


! unidirectional s-t. expansions: 118, time: 572 [ms], memory: 177 [kB], path length: 22 [edges]
! unidirectional t-s. expansions: 124, time: 558 [ms], memory: 122 [kB], path length: 22 [edges]
! bidirectional. expansions: 92, time: 787 [ms], memory: 251 [kB], path length: 22 [edges], g_F: 10, g_B: 12


! unidirectional s-t. expansions: 95, time: 787 [ms], memory: 129 [kB], path length: 20 [edges]
! unidirectional t-s. expansions: 71, time: 344 [ms], memory: 255 [kB], path length: 20 [edges]
! bidirectional. expansions: 71, time: 625 [ms], memory: 184 [kB], path length: 20 [edges], g_F: 9, g_B: 11


! unidirectional s-t. expansions: 37, time: 264 [ms], memory: 111 [kB], path length: 20 [edges]
! unidirectional t-s. expansions: 146, time: 515 [ms], memory: 169 [kB], path length: 20 [edges]
! bidirectional. expansions: 94, time: 724 [ms], memory: 206 [kB], path length: 20 [edges], g_F: 10, g_B: 10


! unidirectional s-t. expansions: 139, time: 369 [ms], memory: 265 [kB], path length: 20 [edges]
! unidirectional t-s. expansions: 91, time: 454 [ms], memory: 159 [kB], path length: 20 [edges]
! bidirectional. expansions: 63, time: 525 [ms], memory: 142 [kB], path length: 20 [edges], g_F: 9, g_B: 11


! unidirectional s-t. expansions: 311, time: 1,113 [ms], memory: 165 [kB], path length: 20 [edges]
! unidirectional t-s. expansions: 287, time: 957 [ms], memory: 198 [kB], path length: 20 [edges]
! bidirectional. expansions: 152, time: 1,208 [ms], memory: 326 [kB], path length: 20 [edges], g_F: 10, g_B: 10

average expansions: (159, 131, 91)
average time: (648, 574, 777)
average expansions per second: (245, 229, 117)