
! unidirectional s-t. expansions: 604, time: 532 [ms], memory: 43 [kB], path length: 27 [edges]
! unidirectional t-s. expansions: 290, time: 260 [ms], memory: 2 [kB], path length: 27 [edges]
! bidirectional. expansions: 169, time: 204 [ms], memory: 7 [kB], path length: 27 [edges], g_F: 15, g_B: 12


! unidirectional s-t. expansions: 519, time: 425 [ms], memory: 4 [kB], path length: 29 [edges]
! unidirectional t-s. expansions: 300, time: 267 [ms], memory: 2 [kB], path length: 29 [edges]
! bidirectional. expansions: 181, time: 194 [ms], memory: 7 [kB], path length: 29 [edges], g_F: 15, g_B: 14


! unidirectional s-t. expansions: 329, time: 303 [ms], memory: 3 [kB], path length: 23 [edges]
! unidirectional t-s. expansions: 192, time: 175 [ms], memory: 2 [kB], path length: 23 [edges]
! bidirectional. expansions: 125, time: 144 [ms], memory: 7 [kB], path length: 23 [edges], g_F: 11, g_B: 12


! unidirectional s-t. expansions: 142, time: 99 [ms], memory: 3 [kB], path length: 31 [edges]
! unidirectional t-s. expansions: 147, time: 124 [ms], memory: 2 [kB], path length: 31 [edges]
! bidirectional. expansions: 119, time: 141 [ms], memory: 7 [kB], path length: 31 [edges], g_F: 16, g_B: 15


! unidirectional s-t. expansions: 1,511, time: 1,327 [ms], memory: 47 [kB], path length: 29 [edges]
! unidirectional t-s. expansions: 3,839, time: 3,299 [ms], memory: 80 [kB], path length: 29 [edges]
! bidirectional. expansions: 622, time: 689 [ms], memory: 7 [kB], path length: 29 [edges], g_F: 13, g_B: 16


! unidirectional s-t. expansions: 54, time: 51 [ms], memory: 3 [kB], path length: 29 [edges]
! unidirectional t-s. expansions: 58, time: 52 [ms], memory: 2 [kB], path length: 29 [edges]
! bidirectional. expansions: 55, time: 62 [ms], memory: 7 [kB], path length: 29 [edges], g_F: 14, g_B: 15


! unidirectional s-t. expansions: 293, time: 362 [ms], memory: 11 [kB], path length: 29 [edges]
! unidirectional t-s. expansions: 536, time: 401 [ms], memory: 10 [kB], path length: 29 [edges]
! bidirectional. expansions: 179, time: 210 [ms], memory: 7 [kB], path length: 29 [edges], g_F: 14, g_B: 15


! unidirectional s-t. expansions: 223, time: 204 [ms], memory: 4 [kB], path length: 31 [edges]
! unidirectional t-s. expansions: 127, time: 113 [ms], memory: 2 [kB], path length: 31 [edges]
! bidirectional. expansions: 117, time: 137 [ms], memory: 7 [kB], path length: 31 [edges], g_F: 15, g_B: 16


! unidirectional s-t. expansions: 759, time: 681 [ms], memory: 12 [kB], path length: 31 [edges]
! unidirectional t-s. expansions: 149, time: 138 [ms], memory: 2 [kB], path length: 31 [edges]
! bidirectional. expansions: 153, time: 156 [ms], memory: 7 [kB], path length: 31 [edges], g_F: 15, g_B: 16


! unidirectional s-t. expansions: 95, time: 74 [ms], memory: 3 [kB], path length: 25 [edges]
! unidirectional t-s. expansions: 80, time: 54 [ms], memory: 2 [kB], path length: 25 [edges]
! bidirectional. expansions: 74, time: 89 [ms], memory: 7 [kB], path length: 25 [edges], g_F: 13, g_B: 12

average expansions: (453, 572, 179)
average time: (406, 488, 203)
average expansions per second: (1116, 1171, 885)