--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [6, 8]
heuristic: bcc_heuristic
snake: False
run_uni: False
run_bi: True
run_multi: False
solution_vertices: None
algo: BiXDFS_LSP
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/6x8_grid_with_random_blocks_16per_0 ----------
[00:00:00:04:905] Path of length 34 found: [0, 8, 16, 24, 25, 17, 9, 1, 2, 10, 18, 26, 34, 42, 43, 44, 45, 46, 38, 37, 36, 28, 20, 19, 11, 3, 4, 5, 6, 7, 15, 23, 31, 39, 47]
[00:00:00:04:908] LOGS: {'time[ms]': 4,905, 'expansions': 13,064, 'generated': {'F': 11,049, 'B': 11,295}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 14,352, 'state_vs_state_meeting_checks': 734, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 13,618, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 8, 3: 40, 4: 144, 5: 232, 6: 446, 7: 587, 8: 717, 9: 858, 10: 884, 11: 1,049, 12: 889, 13: 1,142, 14: 913, 15: 1,304, 16: 884, 17: 610, 18: 340, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0}, 'B': {0: 0, 1: 4, 2: 16, 3: 100, 4: 124, 5: 335, 6: 322, 7: 710, 8: 497, 9: 1,046, 10: 694, 11: 1,204, 12: 897, 13: 1,489, 14: 1,087, 15: 1,370, 16: 737, 17: 663, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0}}, 'violations': {'intersection': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 2, 11: 1, 12: 4, 13: 2, 14: 16, 15: 26, 16: 59, 17: 104, 18: 340, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0}, 'meet_adjacent': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0}, 'illegal_vertex': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0}, 'heuristic': {0: 0, 1: 0, 2: 30, 3: 53, 4: 132, 5: 202, 6: 485, 7: 273, 8: 765, 9: 405, 10: 969, 11: 531, 12: 1,061, 13: 592, 14: 1,109, 15: 383, 16: 173, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0}, 'no_successors': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0}}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0}
[00:00:00:05:309] ! Bidirectional. expansions: 13,64, time: 4,905 [ms], path length: 34 [edges], g_F: 17, g_B: 17, generated: {'F': 11,049, 'B': 11,295}, MM: 0, MMPER: -1.0%
[00:00:00:05:310] 
---------- SM_Grids/6x8_grid_with_random_blocks_16per_1 ----------
[00:00:00:00:059] Path of length 32 found: [0, 8, 9, 1, 2, 10, 18, 17, 25, 26, 27, 19, 20, 12, 11, 3, 4, 5, 13, 14, 22, 21, 29, 28, 36, 35, 43, 44, 45, 46, 38, 39, 47]
[00:00:00:00:062] LOGS: {'time[ms]': 59, 'expansions': 71, 'generated': {'F': 68, 'B': 63}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 76, 'state_vs_state_meeting_checks': 3, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 73, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 2, 3: 6, 4: 2, 5: 4, 6: 4, 7: 6, 8: 2, 9: 6, 10: 2, 11: 6, 12: 4, 13: 7, 14: 6, 15: 4, 16: 5, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0}, 'B': {0: 0, 1: 2, 2: 4, 3: 2, 4: 2, 5: 2, 6: 3, 7: 4, 8: 3, 9: 4, 10: 4, 11: 3, 12: 8, 13: 7, 14: 5, 15: 7, 16: 3, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0}}, 'violations': {'intersection': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 2, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0}, 'meet_adjacent': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0}, 'illegal_vertex': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0}, 'heuristic': {0: 1, 1: 2, 2: 2, 3: 0, 4: 2, 5: 3, 6: 4, 7: 1, 8: 3, 9: 1, 10: 3, 11: 4, 12: 6, 13: 3, 14: 3, 15: 1, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0}, 'no_successors': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0}}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0}
[00:00:00:00:329] ! Bidirectional. expansions: 71, time: 59 [ms], path length: 32 [edges], g_F: 16, g_B: 16, generated: {'F': 68, 'B': 63}, MM: 0, MMPER: -1.0%
[00:00:00:00:329] 
---------- SM_Grids/6x8_grid_with_random_blocks_16per_2 ----------
[00:00:00:00:420] Path of length 38 found: [0, 8, 16, 24, 32, 40, 41, 33, 25, 17, 9, 1, 2, 3, 11, 12, 13, 14, 6, 7, 15, 23, 22, 21, 20, 19, 18, 26, 34, 35, 43, 44, 36, 37, 45, 46, 38, 39, 47]
[00:00:00:00:423] LOGS: {'time[ms]': 420, 'expansions': 881, 'generated': {'F': 716, 'B': 763}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 938, 'state_vs_state_meeting_checks': 31, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 907, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 8, 3: 19, 4: 31, 5: 42, 6: 49, 7: 55, 8: 57, 9: 50, 10: 59, 11: 41, 12: 56, 13: 33, 14: 44, 15: 30, 16: 49, 17: 38, 18: 36, 19: 17, 20: 0, 21: 0, 22: 0, 23: 0}, 'B': {0: 0, 1: 4, 2: 14, 3: 28, 4: 37, 5: 41, 6: 69, 7: 44, 8: 60, 9: 40, 10: 65, 11: 37, 12: 62, 13: 43, 14: 47, 15: 39, 16: 53, 17: 39, 18: 33, 19: 8, 20: 0, 21: 0, 22: 0, 23: 0}}, 'violations': {'intersection': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 2, 17: 5, 18: 8, 19: 11, 20: 0, 21: 0, 22: 0, 23: 0}, 'meet_adjacent': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0}, 'illegal_vertex': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0}, 'heuristic': {0: 0, 1: 4, 2: 14, 3: 19, 4: 24, 5: 35, 6: 36, 7: 36, 8: 28, 9: 41, 10: 16, 11: 40, 12: 16, 13: 30, 14: 16, 15: 39, 16: 23, 17: 16, 18: 5, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0}, 'no_successors': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0}}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0}
[00:00:00:00:693] ! Bidirectional. expansions: 881, time: 420 [ms], path length: 38 [edges], g_F: 19, g_B: 19, generated: {'F': 716, 'B': 763}, MM: 0, MMPER: -1.0%
[00:00:00:00:693] 
---------- SM_Grids/6x8_grid_with_random_blocks_16per_3 ----------
[00:00:00:00:033] Path of length 40 found: [0, 8, 16, 24, 32, 40, 41, 42, 34, 33, 25, 17, 9, 1, 2, 3, 11, 19, 27, 35, 36, 28, 29, 37, 45, 46, 38, 30, 22, 14, 13, 12, 4, 5, 6, 7, 15, 23, 31, 39, 47]
[00:00:00:00:039] LOGS: {'time[ms]': 33, 'expansions': 40, 'generated': {'F': 30, 'B': 33}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 42, 'state_vs_state_meeting_checks': 1, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 41, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 2, 3: 2, 4: 2, 5: 2, 6: 1, 7: 2, 8: 1, 9: 2, 10: 1, 11: 1, 12: 1, 13: 1, 14: 1, 15: 1, 16: 2, 17: 2, 18: 1, 19: 2, 20: 1, 21: 0, 22: 0, 23: 0}, 'B': {0: 0, 1: 2, 2: 2, 3: 2, 4: 2, 5: 2, 6: 1, 7: 2, 8: 2, 9: 2, 10: 2, 11: 1, 12: 1, 13: 1, 14: 2, 15: 2, 16: 1, 17: 1, 18: 2, 19: 1, 20: 2, 21: 0, 22: 0, 23: 0}}, 'violations': {'intersection': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 1, 21: 0, 22: 0, 23: 0}, 'meet_adjacent': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0}, 'illegal_vertex': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0}, 'heuristic': {0: 2, 1: 2, 2: 2, 3: 2, 4: 2, 5: 0, 6: 2, 7: 1, 8: 2, 9: 1, 10: 0, 11: 0, 12: 0, 13: 1, 14: 1, 15: 1, 16: 1, 17: 1, 18: 1, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0}, 'no_successors': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0}}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0}
[00:00:00:00:325] ! Bidirectional. expansions: 40, time: 33 [ms], path length: 40 [edges], g_F: 20, g_B: 20, generated: {'F': 30, 'B': 33}, MM: 0, MMPER: -1.0%
[00:00:00:00:326] 
---------- SM_Grids/6x8_grid_with_random_blocks_16per_4 ----------
[00:00:00:00:188] Path of length 34 found: [0, 8, 16, 24, 25, 17, 9, 1, 2, 10, 18, 26, 27, 19, 11, 12, 13, 5, 6, 7, 15, 23, 22, 30, 29, 21, 20, 28, 36, 35, 43, 44, 45, 46, 47]
[00:00:00:00:191] LOGS: {'time[ms]': 188, 'expansions': 434, 'generated': {'F': 412, 'B': 402}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 483, 'state_vs_state_meeting_checks': 23, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 460, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 4, 3: 10, 4: 5, 5: 9, 6: 14, 7: 36, 8: 21, 9: 42, 10: 30, 11: 41, 12: 28, 13: 36, 14: 22, 15: 41, 16: 22, 17: 28, 18: 21, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0}, 'B': {0: 0, 1: 4, 2: 4, 3: 4, 4: 8, 5: 14, 6: 22, 7: 17, 8: 38, 9: 44, 10: 49, 11: 47, 12: 32, 13: 27, 14: 17, 15: 33, 16: 15, 17: 27, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0}}, 'violations': {'intersection': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 2, 13: 0, 14: 0, 15: 0, 16: 2, 17: 1, 18: 21, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0}, 'meet_adjacent': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0}, 'illegal_vertex': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0}, 'heuristic': {0: 2, 1: 0, 2: 4, 3: 5, 4: 9, 5: 11, 6: 15, 7: 15, 8: 32, 9: 24, 10: 31, 11: 14, 12: 25, 13: 7, 14: 31, 15: 5, 16: 11, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0}, 'no_successors': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0}}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0}
[00:00:00:00:461] ! Bidirectional. expansions: 434, time: 188 [ms], path length: 34 [edges], g_F: 17, g_B: 17, generated: {'F': 412, 'B': 402}, MM: 0, MMPER: -1.0%
[00:00:00:00:461] 
---------- SM_Grids/6x8_grid_with_random_blocks_16per_5 ----------
[00:00:00:00:033] Path of length 38 found: [0, 1, 2, 10, 11, 19, 27, 26, 25, 17, 16, 24, 32, 40, 41, 33, 34, 42, 43, 35, 36, 44, 45, 46, 38, 37, 29, 30, 22, 21, 13, 5, 6, 14, 15, 23, 31, 39, 47]
[00:00:00:00:039] LOGS: {'time[ms]': 33, 'expansions': 38, 'generated': {'F': 30, 'B': 31}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 39, 'state_vs_state_meeting_checks': 1, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 38, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 1, 3: 1, 4: 1, 5: 2, 6: 1, 7: 2, 8: 2, 9: 3, 10: 1, 11: 2, 12: 1, 13: 2, 14: 1, 15: 2, 16: 1, 17: 2, 18: 1, 19: 2, 20: 0, 21: 0, 22: 0, 23: 0}, 'B': {0: 0, 1: 2, 2: 2, 3: 2, 4: 2, 5: 1, 6: 3, 7: 1, 8: 1, 9: 2, 10: 2, 11: 1, 12: 2, 13: 1, 14: 3, 15: 1, 16: 1, 17: 1, 18: 2, 19: 1, 20: 0, 21: 0, 22: 0, 23: 0}}, 'violations': {'intersection': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0}, 'meet_adjacent': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0}, 'illegal_vertex': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0}, 'heuristic': {0: 2, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 1, 7: 1, 8: 2, 9: 1, 10: 1, 11: 1, 12: 1, 13: 1, 14: 1, 15: 0, 16: 1, 17: 1, 18: 1, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0}, 'no_successors': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0}}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0}
[00:00:00:00:341] ! Bidirectional. expansions: 38, time: 33 [ms], path length: 38 [edges], g_F: 19, g_B: 19, generated: {'F': 30, 'B': 31}, MM: 0, MMPER: -1.0%
[00:00:00:00:341] 
---------- SM_Grids/6x8_grid_with_random_blocks_16per_6 ----------
[00:00:00:00:030] Path of length 36 found: [0, 8, 16, 24, 32, 40, 41, 33, 34, 35, 43, 44, 36, 28, 27, 26, 25, 17, 18, 10, 9, 1, 2, 3, 11, 12, 13, 5, 6, 14, 22, 30, 29, 37, 45, 46, 47]
[00:00:00:00:038] LOGS: {'time[ms]': 30, 'expansions': 36, 'generated': {'F': 32, 'B': 33}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 37, 'state_vs_state_meeting_checks': 1, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 36, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 2, 3: 2, 4: 2, 5: 2, 6: 1, 7: 1, 8: 2, 9: 2, 10: 3, 11: 1, 12: 2, 13: 2, 14: 2, 15: 1, 16: 2, 17: 1, 18: 2, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0}, 'B': {0: 0, 1: 2, 2: 1, 3: 2, 4: 2, 5: 3, 6: 1, 7: 3, 8: 2, 9: 2, 10: 1, 11: 2, 12: 1, 13: 2, 14: 1, 15: 2, 16: 2, 17: 3, 18: 1, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0}}, 'violations': {'intersection': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0}, 'meet_adjacent': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0}, 'illegal_vertex': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0}, 'heuristic': {0: 2, 1: 1, 2: 2, 3: 2, 4: 2, 5: 0, 6: 1, 7: 2, 8: 2, 9: 1, 10: 1, 11: 1, 12: 2, 13: 1, 14: 1, 15: 2, 16: 1, 17: 1, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0}, 'no_successors': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0}}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0}
[00:00:00:00:323] ! Bidirectional. expansions: 36, time: 30 [ms], path length: 36 [edges], g_F: 18, g_B: 18, generated: {'F': 32, 'B': 33}, MM: 0, MMPER: -1.0%
[00:00:00:00:323] 
---------- SM_Grids/6x8_grid_with_random_blocks_16per_7 ----------
[00:00:00:00:035] Path of length 38 found: [0, 8, 16, 24, 32, 40, 41, 42, 43, 35, 36, 37, 38, 30, 29, 28, 20, 12, 11, 10, 18, 19, 27, 26, 25, 17, 9, 1, 2, 3, 4, 5, 13, 14, 15, 23, 31, 39, 47]
[00:00:00:00:041] LOGS: {'time[ms]': 35, 'expansions': 38, 'generated': {'F': 37, 'B': 37}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 39, 'state_vs_state_meeting_checks': 1, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 38, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 2, 3: 2, 4: 2, 5: 1, 6: 1, 7: 1, 8: 2, 9: 1, 10: 3, 11: 2, 12: 3, 13: 2, 14: 2, 15: 1, 16: 2, 17: 2, 18: 3, 19: 3, 20: 0, 21: 0, 22: 0, 23: 0}, 'B': {0: 0, 1: 1, 2: 2, 3: 2, 4: 1, 5: 1, 6: 1, 7: 2, 8: 1, 9: 2, 10: 2, 11: 2, 12: 2, 13: 3, 14: 3, 15: 2, 16: 3, 17: 3, 18: 3, 19: 1, 20: 0, 21: 0, 22: 0, 23: 0}}, 'violations': {'intersection': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0}, 'meet_adjacent': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0}, 'illegal_vertex': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0}, 'heuristic': {0: 1, 1: 2, 2: 2, 3: 1, 4: 0, 5: 0, 6: 1, 7: 1, 8: 1, 9: 2, 10: 2, 11: 2, 12: 2, 13: 2, 14: 1, 15: 2, 16: 2, 17: 2, 18: 1, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0}, 'no_successors': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0}}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0}
[00:00:00:00:359] ! Bidirectional. expansions: 38, time: 35 [ms], path length: 38 [edges], g_F: 19, g_B: 19, generated: {'F': 37, 'B': 37}, MM: 0, MMPER: -1.0%
[00:00:00:00:359] 
---------- SM_Grids/6x8_grid_with_random_blocks_16per_8 ----------
[00:00:00:00:034] Path of length 36 found: [0, 8, 9, 17, 16, 24, 32, 40, 41, 33, 25, 26, 27, 19, 20, 28, 36, 35, 43, 44, 45, 46, 38, 37, 29, 30, 22, 21, 13, 5, 6, 14, 15, 23, 31, 39, 47]
[00:00:00:00:041] LOGS: {'time[ms]': 34, 'expansions': 36, 'generated': {'F': 30, 'B': 31}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 37, 'state_vs_state_meeting_checks': 1, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 36, 'num_of_states_per_g': {'F': {0: 0, 1: 1, 2: 2, 3: 1, 4: 2, 5: 1, 6: 2, 7: 2, 8: 1, 9: 2, 10: 1, 11: 1, 12: 1, 13: 3, 14: 2, 15: 2, 16: 2, 17: 3, 18: 1, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0}, 'B': {0: 0, 1: 2, 2: 2, 3: 2, 4: 2, 5: 1, 6: 3, 7: 1, 8: 1, 9: 1, 10: 3, 11: 1, 12: 2, 13: 2, 14: 3, 15: 1, 16: 1, 17: 1, 18: 2, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0}}, 'violations': {'intersection': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0}, 'meet_adjacent': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0}, 'illegal_vertex': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0}, 'heuristic': {0: 1, 1: 2, 2: 1, 3: 2, 4: 0, 5: 2, 6: 1, 7: 0, 8: 1, 9: 1, 10: 0, 11: 1, 12: 2, 13: 2, 14: 1, 15: 1, 16: 1, 17: 1, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0}, 'no_successors': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0}}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0}
[00:00:00:00:331] ! Bidirectional. expansions: 36, time: 34 [ms], path length: 36 [edges], g_F: 18, g_B: 18, generated: {'F': 30, 'B': 31}, MM: 0, MMPER: -1.0%
[00:00:00:00:332] 
---------- SM_Grids/6x8_grid_with_random_blocks_16per_9 ----------
[00:00:00:00:125] Path of length 38 found: [0, 1, 9, 17, 18, 10, 2, 3, 4, 12, 13, 5, 6, 14, 22, 21, 29, 28, 20, 19, 27, 26, 25, 24, 32, 40, 41, 33, 34, 42, 43, 35, 36, 44, 45, 46, 38, 39, 47]
[00:00:00:00:128] LOGS: {'time[ms]': 125, 'expansions': 242, 'generated': {'F': 209, 'B': 216}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 254, 'state_vs_state_meeting_checks': 8, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 246, 'num_of_states_per_g': {'F': {0: 0, 1: 1, 2: 4, 3: 8, 4: 6, 5: 13, 6: 7, 7: 13, 8: 9, 9: 15, 10: 9, 11: 20, 12: 12, 13: 16, 14: 14, 15: 15, 16: 10, 17: 14, 18: 15, 19: 8, 20: 0, 21: 0, 22: 0, 23: 0}, 'B': {0: 0, 1: 2, 2: 8, 3: 4, 4: 5, 5: 5, 6: 8, 7: 12, 8: 22, 9: 12, 10: 19, 11: 17, 12: 16, 13: 10, 14: 14, 15: 14, 16: 14, 17: 15, 18: 13, 19: 6, 20: 0, 21: 0, 22: 0, 23: 0}}, 'violations': {'intersection': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 1, 19: 3, 20: 0, 21: 0, 22: 0, 23: 0}, 'meet_adjacent': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0}, 'illegal_vertex': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0}, 'heuristic': {0: 0, 1: 4, 2: 4, 3: 1, 4: 5, 5: 4, 6: 9, 7: 9, 8: 8, 9: 9, 10: 14, 11: 9, 12: 8, 13: 10, 14: 9, 15: 7, 16: 10, 17: 8, 18: 3, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0}, 'no_successors': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0}}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0}
[00:00:00:00:398] ! Bidirectional. expansions: 242, time: 125 [ms], path length: 38 [edges], g_F: 19, g_B: 19, generated: {'F': 209, 'B': 216}, MM: 0, MMPER: -1.0%
average expansions: (0, 0, 1488, 0)
average time: (0, 0, 586, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 1488 , 586 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
