
! unidirectional s-t. expansions: 20, time: 244 [ms], memory: 1,310 [kB], path length: 18 [edges], generated: 27
! unidirectional t-s. expansions: 31, time: 231 [ms], memory: 796 [kB], path length: 18 [edges], generated: 53
! bidirectional. expansions: 22, time: 142 [ms], memory: 107 [kB], path length: 18 [edges], g_F: 8, g_B: 10, generated: 39, moved_OPEN_to_AUXOPEN:0


! unidirectional s-t. expansions: 19, time: 216 [ms], memory: 845 [kB], path length: 14 [edges], generated: 28
! unidirectional t-s. expansions: 16, time: 214 [ms], memory: 841 [kB], path length: 14 [edges], generated: 22
! bidirectional. expansions: 17, time: 176 [ms], memory: 114 [kB], path length: 14 [edges], g_F: 7, g_B: 7, generated: 30, moved_OPEN_to_AUXOPEN:1


! unidirectional s-t. expansions: 31, time: 248 [ms], memory: 731 [kB], path length: 14 [edges], generated: 51
! unidirectional t-s. expansions: 23, time: 253 [ms], memory: 830 [kB], path length: 14 [edges], generated: 32
! bidirectional. expansions: 25, time: 166 [ms], memory: 115 [kB], path length: 14 [edges], g_F: 7, g_B: 7, generated: 49, moved_OPEN_to_AUXOPEN:4


! unidirectional s-t. expansions: 34, time: 201 [ms], memory: 729 [kB], path length: 14 [edges], generated: 53
! unidirectional t-s. expansions: 20, time: 222 [ms], memory: 833 [kB], path length: 14 [edges], generated: 30
! bidirectional. expansions: 16, time: 157 [ms], memory: 114 [kB], path length: 14 [edges], g_F: 7, g_B: 7, generated: 27, moved_OPEN_to_AUXOPEN:1


! unidirectional s-t. expansions: 24, time: 215 [ms], memory: 853 [kB], path length: 14 [edges], generated: 35
! unidirectional t-s. expansions: 29, time: 241 [ms], memory: 730 [kB], path length: 14 [edges], generated: 47
! bidirectional. expansions: 20, time: 130 [ms], memory: 93 [kB], path length: 14 [edges], g_F: 6, g_B: 8, generated: 37, moved_OPEN_to_AUXOPEN:0


! unidirectional s-t. expansions: 35, time: 191 [ms], memory: 762 [kB], path length: 16 [edges], generated: 69
! unidirectional t-s. expansions: 30, time: 209 [ms], memory: 858 [kB], path length: 16 [edges], generated: 54
! bidirectional. expansions: 46, time: 174 [ms], memory: 119 [kB], path length: 16 [edges], g_F: 7, g_B: 9, generated: 96, moved_OPEN_to_AUXOPEN:2


! unidirectional s-t. expansions: 55, time: 211 [ms], memory: 824 [kB], path length: 18 [edges], generated: 91
! unidirectional t-s. expansions: 117, time: 224 [ms], memory: 768 [kB], path length: 18 [edges], generated: 172
! bidirectional. expansions: 34, time: 151 [ms], memory: 101 [kB], path length: 18 [edges], g_F: 8, g_B: 10, generated: 61, moved_OPEN_to_AUXOPEN:3


! unidirectional s-t. expansions: 43, time: 204 [ms], memory: 849 [kB], path length: 16 [edges], generated: 71
! unidirectional t-s. expansions: 22, time: 215 [ms], memory: 859 [kB], path length: 16 [edges], generated: 33
! bidirectional. expansions: 25, time: 154 [ms], memory: 115 [kB], path length: 16 [edges], g_F: 8, g_B: 8, generated: 46, moved_OPEN_to_AUXOPEN:1


! unidirectional s-t. expansions: 34, time: 207 [ms], memory: 860 [kB], path length: 16 [edges], generated: 48
! unidirectional t-s. expansions: 37, time: 186 [ms], memory: 754 [kB], path length: 16 [edges], generated: 55
! bidirectional. expansions: 18, time: 131 [ms], memory: 100 [kB], path length: 16 [edges], g_F: 8, g_B: 8, generated: 31, moved_OPEN_to_AUXOPEN:1


! unidirectional s-t. expansions: 30, time: 208 [ms], memory: 862 [kB], path length: 18 [edges], generated: 42
! unidirectional t-s. expansions: 36, time: 210 [ms], memory: 864 [kB], path length: 18 [edges], generated: 49
! bidirectional. expansions: 28, time: 154 [ms], memory: 118 [kB], path length: 16 [edges], g_F: 7, g_B: 9, generated: 44, moved_OPEN_to_AUXOPEN:2

average expansions: (32, 36, 25)
average time: (214, 220, 154)
average expansions per second: (152, 164, 164)