
! unidirectional s-t. expansions: 422, time: 2,799 [ms], memory: 298 [kB], path length: 27 [edges]
! unidirectional t-s. expansions: 257, time: 1,122 [ms], memory: 179 [kB], path length: 27 [edges]
! bidirectional. expansions: 129, time: 1,385 [ms], memory: 301 [kB], path length: 27 [edges], g_F: 13, g_B: 14


! unidirectional s-t. expansions: 234, time: 1,487 [ms], memory: 359 [kB], path length: 29 [edges]
! unidirectional t-s. expansions: 295, time: 1,356 [ms], memory: 324 [kB], path length: 29 [edges]
! bidirectional. expansions: 161, time: 1,715 [ms], memory: 272 [kB], path length: 29 [edges], g_F: 14, g_B: 15


! unidirectional s-t. expansions: 242, time: 1,827 [ms], memory: 301 [kB], path length: 23 [edges]
! unidirectional t-s. expansions: 230, time: 1,144 [ms], memory: 294 [kB], path length: 23 [edges]
! bidirectional. expansions: 111, time: 1,037 [ms], memory: 282 [kB], path length: 23 [edges], g_F: 11, g_B: 12


! unidirectional s-t. expansions: 124, time: 679 [ms], memory: 208 [kB], path length: 31 [edges]
! unidirectional t-s. expansions: 140, time: 875 [ms], memory: 126 [kB], path length: 31 [edges]
! bidirectional. expansions: 110, time: 1,102 [ms], memory: 242 [kB], path length: 31 [edges], g_F: 15, g_B: 16


! unidirectional s-t. expansions: 1,976, time: 12,238 [ms], memory: 1,044 [kB], path length: 29 [edges]
! unidirectional t-s. expansions: 3,968, time: 17,283 [ms], memory: 876 [kB], path length: 29 [edges]
! bidirectional. expansions: 606, time: 6,391 [ms], memory: 381 [kB], path length: 29 [edges], g_F: 14, g_B: 15


! unidirectional s-t. expansions: 45, time: 305 [ms], memory: 86 [kB], path length: 29 [edges]
! unidirectional t-s. expansions: 58, time: 393 [ms], memory: 268 [kB], path length: 29 [edges]
! bidirectional. expansions: 52, time: 567 [ms], memory: 317 [kB], path length: 29 [edges], g_F: 14, g_B: 15


! unidirectional s-t. expansions: 357, time: 2,721 [ms], memory: 358 [kB], path length: 29 [edges]
! unidirectional t-s. expansions: 533, time: 2,857 [ms], memory: 330 [kB], path length: 29 [edges]
! bidirectional. expansions: 170, time: 2,236 [ms], memory: 433 [kB], path length: 29 [edges], g_F: 14, g_B: 15


! unidirectional s-t. expansions: 213, time: 1,546 [ms], memory: 372 [kB], path length: 31 [edges]
! unidirectional t-s. expansions: 86, time: 668 [ms], memory: 263 [kB], path length: 31 [edges]
! bidirectional. expansions: 105, time: 1,370 [ms], memory: 472 [kB], path length: 31 [edges], g_F: 15, g_B: 16


! unidirectional s-t. expansions: 674, time: 4,395 [ms], memory: 295 [kB], path length: 31 [edges]
! unidirectional t-s. expansions: 185, time: 977 [ms], memory: 251 [kB], path length: 31 [edges]
! bidirectional. expansions: 106, time: 1,560 [ms], memory: 448 [kB], path length: 31 [edges], g_F: 16, g_B: 15


! unidirectional s-t. expansions: 95, time: 551 [ms], memory: 202 [kB], path length: 25 [edges]
! unidirectional t-s. expansions: 80, time: 365 [ms], memory: 154 [kB], path length: 25 [edges]
! bidirectional. expansions: 72, time: 689 [ms], memory: 148 [kB], path length: 25 [edges], g_F: 13, g_B: 12

average expansions: (438, 583, 162)
average time: (2855, 2704, 1805)
average expansions per second: (153, 216, 90)