--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: True
run_bi: False
run_multi: False
solution_vertices: [60]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: 4

---------- cubes/7d_cube ----------
[00:00:00:07:169] Expansion 100,000: g=19, stack=24, generated=169,925.
[00:00:00:14:809] Expansion 200,000: g=19, stack=24, generated=342,758.
[00:00:00:22:078] Expansion 300,000: g=19, stack=23, generated=514,764.
[00:00:00:29:492] Expansion 400,000: g=18, stack=25, generated=690,751.
[00:00:00:36:784] Expansion 500,000: g=19, stack=19, generated=866,721.
[00:00:00:43:772] Expansion 600,000: g=18, stack=23, generated=1,035,277.
[00:00:00:50:532] Expansion 700,000: g=17, stack=17, generated=1,200,775.
[00:00:00:57:665] Expansion 800,000: g=18, stack=26, generated=1,373,806.
[00:00:01:04:522] Expansion 900,000: g=19, stack=22, generated=1,539,383.
[00:00:01:11:002] Expansion 1,000,000: g=18, stack=21, generated=1,698,218.
[00:00:01:17:409] Expansion 1,100,000: g=19, stack=20, generated=1,857,542.
[00:00:01:23:498] Expansion 1,200,000: g=19, stack=22, generated=2,006,951.
[00:00:01:29:902] Expansion 1,300,000: g=19, stack=18, generated=2,163,768.
[00:00:01:36:255] Expansion 1,400,000: g=19, stack=22, generated=2,320,197.
[00:00:01:42:684] Expansion 1,500,000: g=19, stack=25, generated=2,479,734.
[00:00:01:49:012] Expansion 1,600,000: g=19, stack=21, generated=2,636,846.
[00:00:01:55:529] Expansion 1,700,000: g=18, stack=22, generated=2,798,224.
[00:00:02:01:998] Expansion 1,800,000: g=19, stack=13, generated=2,959,315.
[00:00:02:08:814] Expansion 1,900,000: g=15, stack=21, generated=3,123,328.
[00:00:02:15:569] Expansion 2,000,000: g=19, stack=24, generated=3,283,892.
[00:00:02:22:123] Expansion 2,100,000: g=19, stack=23, generated=3,440,350.
[00:00:02:28:852] Expansion 2,200,000: g=18, stack=24, generated=3,599,684.
[00:00:02:35:904] Expansion 2,300,000: g=19, stack=17, generated=3,764,305.
[00:00:02:43:038] Expansion 2,400,000: g=18, stack=24, generated=3,939,705.
[00:00:02:50:527] Expansion 2,500,000: g=17, stack=22, generated=4,120,055.
[00:00:02:58:316] Expansion 2,600,000: g=18, stack=23, generated=4,301,002.
[00:00:03:05:505] Expansion 2,700,000: g=18, stack=16, generated=4,476,106.
[00:00:03:12:914] Expansion 2,800,000: g=19, stack=24, generated=4,646,418.
[00:00:03:19:552] Expansion 2,900,000: g=18, stack=22, generated=4,809,249.
[00:00:03:26:453] Expansion 3,000,000: g=18, stack=26, generated=4,980,632.
[00:00:03:33:176] Expansion 3,100,000: g=17, stack=19, generated=5,147,392.
[00:00:03:40:346] Expansion 3,200,000: g=17, stack=18, generated=5,325,575.
[00:00:03:47:790] Expansion 3,300,000: g=18, stack=21, generated=5,512,752.
[00:00:03:55:679] Expansion 3,400,000: g=19, stack=18, generated=5,707,802.
[00:00:04:03:203] Expansion 3,500,000: g=19, stack=24, generated=5,894,765.
[00:00:04:10:245] Expansion 3,600,000: g=19, stack=27, generated=6,067,516.
[00:00:04:17:193] Expansion 3,700,000: g=19, stack=15, generated=6,238,078.
[00:00:04:24:326] Expansion 3,800,000: g=17, stack=20, generated=6,415,143.
[00:00:04:32:093] Expansion 3,900,000: g=18, stack=20, generated=6,604,705.
[00:00:04:40:086] Expansion 4,000,000: g=18, stack=15, generated=6,793,366.
[00:00:04:47:740] Expansion 4,100,000: g=19, stack=23, generated=6,983,078.
[00:00:04:55:189] Expansion 4,200,000: g=19, stack=28, generated=7,162,931.
[00:00:05:02:613] Expansion 4,300,000: g=19, stack=22, generated=7,337,310.
[00:00:05:10:054] Expansion 4,400,000: g=19, stack=16, generated=7,509,019.
[00:00:05:18:459] Expansion 4,500,000: g=17, stack=19, generated=7,696,376.
[00:00:05:26:239] Expansion 4,600,000: g=17, stack=14, generated=7,881,913.
[00:00:05:34:152] Expansion 4,700,000: g=19, stack=18, generated=8,055,929.
[00:00:05:41:531] Expansion 4,800,000: g=19, stack=16, generated=8,232,216.
[00:00:05:49:136] Expansion 4,900,000: g=19, stack=19, generated=8,411,619.
[00:00:05:57:074] Expansion 5,000,000: g=18, stack=12, generated=8,597,547.
[00:00:06:05:163] Expansion 5,100,000: g=16, stack=11, generated=8,801,791.
[00:00:06:09:279] Stats: {'expansions': 5,150,393, 'generated': 8,901,072, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 0, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 0, 'num_of_prefix_sets': {0: 1, 1: 2, 2: 4, 3: 3, 4: 7, 5: 6, 6: 10, 7: 30, 8: 108, 9: 352, 10: 1,115, 11: 3,476, 12: 9,758, 13: 28,101, 14: 71,395, 15: 178,712, 16: 385,050, 17: 782,593, 18: 1,401,521, 19: 2,288,149}, 'prefix_set_mean_size': 0, 'paths_with_g_upper_cutoff': 3,296,475, 'paths_with_g_lower_cutoff': 0, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0}
[00:00:06:09:279] No path found.
[00:00:06:09:280] LOGS: {'time[ms]': 369,279, 'expansions': 5,150,393, 'generated': 8,901,072, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 0, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 0, 'num_of_prefix_sets': {0: 1, 1: 2, 2: 4, 3: 3, 4: 7, 5: 6, 6: 10, 7: 30, 8: 108, 9: 352, 10: 1,115, 11: 3,476, 12: 9,758, 13: 28,101, 14: 71,395, 15: 178,712, 16: 385,050, 17: 782,593, 18: 1,401,521, 19: 2,288,149}, 'prefix_set_mean_size': 0, 'paths_with_g_upper_cutoff': 3,296,475, 'paths_with_g_lower_cutoff': 0, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0}
[00:00:06:09:280] ! Unidirectional s-t. expansions: 5,150,393, time: 369,279 [ms], generated: 8,901,072
average expansions: (5150393, 0, 0, 0)
average time: (369279, 0, 0, 0)

A*: 5150393 , 369279 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
