--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [6, 6]
heuristic: bcc_heuristic
snake: False
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/6x6_grid_with_random_blocks_20per_0 ----------
[00:00:00:00:010] New longest path found with length 24 at expansion 23
[00:00:00:00:035] New longest path found with length 26 at expansion 85
[00:00:00:00:036] Path of length 26 found: [0, 1, 2, 3, 4, 5, 11, 10, 9, 15, 14, 8, 7, 6, 12, 13, 19, 20, 26, 25, 31, 32, 33, 27, 28, 34, 35]
[00:00:00:00:036] ! Unidirectional s-t. expansions: 86, time: 36 [ms], path length: 26 [edges], generated: 142
[00:00:00:00:006] New longest path found with length 14 at expansion 13
[00:00:00:00:010] New longest path found with length 26 at expansion 25
[00:00:00:00:012] Path of length 26 found: [35, 34, 28, 27, 33, 32, 31, 25, 26, 20, 19, 13, 12, 6, 7, 8, 14, 15, 9, 10, 11, 5, 4, 3, 2, 1, 0]
[00:00:00:00:012] ! Unidirectional t-s. expansions: 26, time: 12 [ms], path length: 26 [edges], generated: 41
[00:00:00:00:006] New longest path found with length 24 at expansion 12
[00:00:00:00:037] New longest path found with length 26 at expansion 61
[00:00:00:00:038] Path of length 26 found: [0, 1, 2, 3, 4, 5, 11, 10, 9, 15, 14, 8, 7, 6, 12, 13, 19, 20, 26, 25, 31, 32, 33, 27, 28, 34, 35]
[00:00:00:00:274] ! Bidirectional. expansions: 61, time: 38 [ms], path length: 26 [edges], g_F: 13, g_B: 13, generated: {'F': 110, 'B': 111}, MM: 0, MMPER: -1.0%
[00:00:00:00:274] 
---------- SM_Grids/6x6_grid_with_random_blocks_20per_1 ----------
[00:00:00:00:010] New longest path found with length 24 at expansion 24
[00:00:00:00:368] Path of length 24 found: [0, 6, 12, 18, 19, 13, 7, 1, 2, 8, 14, 20, 21, 15, 9, 3, 4, 5, 11, 10, 16, 22, 28, 29, 35]
[00:00:00:00:368] ! Unidirectional s-t. expansions: 1,094, time: 368 [ms], path length: 24 [edges], generated: 1,830
[00:00:00:00:007] New longest path found with length 16 at expansion 15
[00:00:00:00:011] New longest path found with length 24 at expansion 23
[00:00:00:00:190] Path of length 24 found: [35, 29, 28, 27, 21, 22, 16, 17, 11, 5, 4, 10, 9, 3, 2, 1, 7, 8, 14, 20, 19, 13, 12, 6, 0]
[00:00:00:00:190] ! Unidirectional t-s. expansions: 500, time: 190 [ms], path length: 24 [edges], generated: 895
[00:00:00:00:006] New longest path found with length 24 at expansion 12
[00:00:00:00:163] Path of length 24 found: [0, 6, 12, 18, 19, 20, 14, 13, 7, 1, 2, 3, 4, 5, 11, 10, 9, 15, 16, 22, 21, 27, 28, 29, 35]
[00:00:00:00:361] ! Bidirectional. expansions: 281, time: 163 [ms], path length: 24 [edges], g_F: 12, g_B: 12, generated: {'F': 543, 'B': 548}, MM: 0, MMPER: -1.0%
[00:00:00:00:361] 
---------- SM_Grids/6x6_grid_with_random_blocks_20per_2 ----------
[00:00:00:00:010] New longest path found with length 22 at expansion 21
[00:00:00:00:040] New longest path found with length 24 at expansion 91
[00:00:00:00:043] Path of length 24 found: [0, 6, 12, 18, 19, 25, 24, 30, 31, 32, 26, 27, 21, 20, 14, 8, 2, 3, 9, 10, 16, 17, 23, 29, 35]
[00:00:00:00:043] ! Unidirectional s-t. expansions: 97, time: 43 [ms], path length: 24 [edges], generated: 155
[00:00:00:00:009] New longest path found with length 24 at expansion 23
[00:00:00:00:015] Path of length 24 found: [35, 29, 23, 17, 11, 10, 9, 3, 2, 8, 14, 20, 21, 27, 26, 32, 31, 30, 24, 25, 19, 18, 12, 6, 0]
[00:00:00:00:015] ! Unidirectional t-s. expansions: 29, time: 15 [ms], path length: 24 [edges], generated: 44
[00:00:00:00:007] New longest path found with length 22 at expansion 11
[00:00:00:00:025] New longest path found with length 24 at expansion 29
[00:00:00:00:028] Path of length 24 found: [0, 6, 12, 18, 19, 25, 24, 30, 31, 32, 26, 27, 21, 20, 14, 8, 2, 3, 9, 10, 11, 17, 23, 29, 35]
[00:00:00:00:235] ! Bidirectional. expansions: 30, time: 28 [ms], path length: 24 [edges], g_F: 12, g_B: 12, generated: {'F': 51, 'B': 48}, MM: 0, MMPER: -1.0%
[00:00:00:00:235] 
---------- SM_Grids/6x6_grid_with_random_blocks_20per_3 ----------
[00:00:00:00:010] New longest path found with length 24 at expansion 23
[00:00:00:00:030] Path of length 24 found: [0, 1, 2, 3, 4, 5, 11, 10, 9, 8, 14, 13, 19, 18, 24, 30, 31, 32, 33, 27, 21, 22, 23, 29, 35]
[00:00:00:00:030] ! Unidirectional s-t. expansions: 58, time: 30 [ms], path length: 24 [edges], generated: 88
[00:00:00:00:008] New longest path found with length 24 at expansion 23
[00:00:00:00:013] Path of length 24 found: [35, 29, 23, 22, 21, 27, 33, 32, 31, 30, 24, 18, 19, 13, 14, 15, 9, 10, 11, 5, 4, 3, 2, 1, 0]
[00:00:00:00:014] ! Unidirectional t-s. expansions: 38, time: 13 [ms], path length: 24 [edges], generated: 58
[00:00:00:00:012] New longest path found with length 24 at expansion 12
[00:00:00:00:015] Path of length 24 found: [0, 1, 2, 3, 4, 5, 11, 10, 9, 8, 14, 13, 19, 18, 24, 30, 31, 32, 33, 27, 21, 22, 23, 29, 35]
[00:00:00:00:213] ! Bidirectional. expansions: 14, time: 15 [ms], path length: 24 [edges], g_F: 12, g_B: 12, generated: {'F': 22, 'B': 20}, MM: 0, MMPER: -1.0%
[00:00:00:00:213] 
---------- SM_Grids/6x6_grid_with_random_blocks_20per_4 ----------
[00:00:00:00:006] New longest path found with length 16 at expansion 15
[00:00:00:00:008] New longest path found with length 20 at expansion 19
[00:00:00:00:009] Path of length 20 found: [0, 1, 7, 8, 9, 3, 4, 5, 11, 10, 16, 15, 21, 27, 33, 34, 28, 22, 23, 29, 35]
[00:00:00:00:009] ! Unidirectional s-t. expansions: 20, time: 9 [ms], path length: 20 [edges], generated: 30
[00:00:00:00:013] New longest path found with length 20 at expansion 19
[00:00:00:00:014] Path of length 20 found: [35, 29, 23, 22, 28, 34, 33, 27, 21, 15, 16, 10, 11, 5, 4, 3, 9, 8, 7, 1, 0]
[00:00:00:00:015] ! Unidirectional t-s. expansions: 20, time: 14 [ms], path length: 20 [edges], generated: 30
[00:00:00:00:004] New longest path found with length 20 at expansion 10
[00:00:00:00:005] Path of length 20 found: [0, 1, 7, 8, 9, 3, 4, 5, 11, 10, 16, 15, 21, 27, 33, 34, 28, 22, 23, 29, 35]
[00:00:00:00:204] ! Bidirectional. expansions: 10, time: 5 [ms], path length: 20 [edges], g_F: 10, g_B: 10, generated: {'F': 14, 'B': 17}, MM: 0, MMPER: -1.0%
[00:00:00:00:204] 
---------- SM_Grids/6x6_grid_with_random_blocks_20per_5 ----------
[00:00:00:00:015] New longest path found with length 24 at expansion 23
[00:00:00:00:052] Path of length 24 found: [0, 6, 12, 13, 14, 20, 26, 25, 24, 30, 31, 32, 33, 27, 21, 15, 9, 3, 4, 10, 16, 22, 28, 34, 35]
[00:00:00:00:052] ! Unidirectional s-t. expansions: 101, time: 52 [ms], path length: 24 [edges], generated: 174
[00:00:00:00:014] New longest path found with length 24 at expansion 23
[00:00:00:00:068] Path of length 24 found: [35, 29, 28, 34, 33, 32, 31, 30, 24, 25, 26, 27, 21, 22, 16, 10, 4, 3, 9, 15, 14, 13, 7, 6, 0]
[00:00:00:00:068] ! Unidirectional t-s. expansions: 147, time: 68 [ms], path length: 24 [edges], generated: 241
[00:00:00:00:006] New longest path found with length 24 at expansion 12
[00:00:00:00:017] Path of length 24 found: [0, 6, 12, 13, 14, 15, 9, 3, 4, 10, 16, 22, 21, 20, 26, 25, 24, 30, 31, 32, 33, 34, 28, 29, 35]
[00:00:00:00:226] ! Bidirectional. expansions: 22, time: 17 [ms], path length: 24 [edges], g_F: 12, g_B: 12, generated: {'F': 39, 'B': 37}, MM: 0, MMPER: -1.0%
[00:00:00:00:226] 
---------- SM_Grids/6x6_grid_with_random_blocks_20per_6 ----------
[00:00:00:00:021] New longest path found with length 24 at expansion 23
[00:00:00:00:046] Path of length 24 found: [0, 6, 12, 18, 24, 25, 31, 32, 26, 20, 14, 8, 2, 3, 9, 10, 4, 5, 11, 17, 16, 22, 28, 34, 35]
[00:00:00:00:047] ! Unidirectional s-t. expansions: 75, time: 47 [ms], path length: 24 [edges], generated: 121
[00:00:00:00:011] New longest path found with length 24 at expansion 23
[00:00:00:00:058] Path of length 24 found: [35, 29, 28, 34, 33, 32, 31, 25, 26, 20, 14, 15, 9, 10, 16, 17, 11, 5, 4, 3, 2, 8, 7, 6, 0]
[00:00:00:00:059] ! Unidirectional t-s. expansions: 104, time: 58 [ms], path length: 24 [edges], generated: 174
[00:00:00:00:005] New longest path found with length 24 at expansion 13
[00:00:00:00:011] Path of length 24 found: [0, 6, 12, 18, 24, 25, 31, 32, 26, 20, 14, 8, 2, 3, 9, 10, 4, 5, 11, 17, 16, 22, 28, 29, 35]
[00:00:00:00:212] ! Bidirectional. expansions: 24, time: 11 [ms], path length: 24 [edges], g_F: 12, g_B: 12, generated: {'F': 33, 'B': 41}, MM: 0, MMPER: -1.0%
[00:00:00:00:212] 
---------- SM_Grids/6x6_grid_with_random_blocks_20per_7 ----------
[00:00:00:00:011] New longest path found with length 22 at expansion 21
[00:00:00:00:024] New longest path found with length 24 at expansion 46
[00:00:00:00:025] Path of length 24 found: [0, 1, 7, 6, 12, 18, 19, 25, 31, 32, 26, 20, 14, 15, 9, 10, 11, 17, 16, 22, 28, 27, 33, 34, 35]
[00:00:00:00:025] ! Unidirectional s-t. expansions: 47, time: 25 [ms], path length: 24 [edges], generated: 70
[00:00:00:00:009] New longest path found with length 22 at expansion 21
[00:00:00:00:010] New longest path found with length 24 at expansion 23
[00:00:00:00:033] Path of length 24 found: [35, 34, 28, 22, 16, 17, 11, 10, 9, 15, 14, 20, 26, 27, 33, 32, 31, 25, 19, 18, 12, 6, 7, 1, 0]
[00:00:00:00:034] ! Unidirectional t-s. expansions: 56, time: 33 [ms], path length: 24 [edges], generated: 89
[00:00:00:00:006] New longest path found with length 22 at expansion 12
[00:00:00:00:022] New longest path found with length 24 at expansion 32
[00:00:00:00:022] Path of length 24 found: [0, 1, 7, 6, 12, 18, 19, 25, 31, 32, 33, 27, 26, 20, 14, 15, 9, 10, 11, 17, 16, 22, 28, 34, 35]
[00:00:00:00:225] ! Bidirectional. expansions: 32, time: 22 [ms], path length: 24 [edges], g_F: 12, g_B: 12, generated: {'F': 48, 'B': 58}, MM: 0, MMPER: -1.0%
[00:00:00:00:225] 
---------- SM_Grids/6x6_grid_with_random_blocks_20per_8 ----------
[00:00:00:00:007] New longest path found with length 16 at expansion 15
[00:00:00:00:015] New longest path found with length 28 at expansion 27
[00:00:00:00:016] Path of length 28 found: [0, 1, 7, 6, 12, 18, 19, 25, 24, 30, 31, 32, 26, 27, 33, 34, 28, 22, 21, 15, 14, 8, 9, 10, 16, 17, 23, 29, 35]
[00:00:00:00:016] ! Unidirectional s-t. expansions: 28, time: 16 [ms], path length: 28 [edges], generated: 42
[00:00:00:00:015] New longest path found with length 26 at expansion 25
[00:00:00:00:016] New longest path found with length 28 at expansion 27
[00:00:00:00:017] Path of length 28 found: [35, 29, 23, 17, 16, 10, 9, 8, 14, 15, 21, 22, 28, 34, 33, 27, 26, 32, 31, 30, 24, 25, 19, 18, 12, 6, 7, 1, 0]
[00:00:00:00:017] ! Unidirectional t-s. expansions: 28, time: 17 [ms], path length: 28 [edges], generated: 42
[00:00:00:00:008] New longest path found with length 28 at expansion 14
[00:00:00:00:008] Path of length 28 found: [0, 1, 7, 6, 12, 18, 19, 25, 24, 30, 31, 32, 26, 27, 33, 34, 28, 22, 21, 15, 14, 8, 9, 10, 16, 17, 23, 29, 35]
[00:00:00:00:214] ! Bidirectional. expansions: 14, time: 8 [ms], path length: 28 [edges], g_F: 14, g_B: 14, generated: {'F': 22, 'B': 23}, MM: 0, MMPER: -1.0%
[00:00:00:00:215] 
---------- SM_Grids/6x6_grid_with_random_blocks_20per_9 ----------
[00:00:00:00:049] New longest path found with length 22 at expansion 21
[00:00:00:00:103] New longest path found with length 24 at expansion 168
[00:00:00:00:103] Path of length 24 found: [0, 1, 7, 8, 9, 15, 14, 13, 12, 18, 24, 25, 19, 20, 26, 27, 21, 22, 16, 17, 23, 29, 28, 34, 35]
[00:00:00:00:103] ! Unidirectional s-t. expansions: 169, time: 103 [ms], path length: 24 [edges], generated: 301
[00:00:00:00:012] New longest path found with length 24 at expansion 23
[00:00:00:00:014] Path of length 24 found: [35, 34, 28, 29, 23, 17, 16, 22, 21, 27, 26, 20, 19, 25, 24, 18, 12, 13, 14, 15, 9, 8, 7, 1, 0]
[00:00:00:00:014] ! Unidirectional t-s. expansions: 24, time: 14 [ms], path length: 24 [edges], generated: 39
[00:00:00:00:014] New longest path found with length 22 at expansion 11
[00:00:00:00:033] New longest path found with length 24 at expansion 35
[00:00:00:00:034] Path of length 24 found: [0, 1, 7, 8, 9, 15, 14, 13, 12, 18, 24, 25, 19, 20, 26, 27, 21, 22, 16, 17, 23, 29, 28, 34, 35]
[00:00:00:00:231] ! Bidirectional. expansions: 35, time: 34 [ms], path length: 24 [edges], g_F: 12, g_B: 12, generated: {'F': 68, 'B': 70}, MM: 0, MMPER: -1.0%
[00:00:00:00:231] average expansions: (178, 97, 52, 0)
[00:00:00:00:231] average time: (73, 43, 34, 0)
[00:00:00:00:231] X-DFBnB: 97 , 43 (expansions , time[ms])
[00:00:00:00:231] BiX-DFBnB: 52 , 34 (expansions , time[ms])

