
! unidirectional s-t. expansions: 425, time: 663 [ms], memory: 94 [kB], path length: 58 [edges], generated: 757
! unidirectional t-s. expansions: 566, time: 830 [ms], memory: 25 [kB], path length: 58 [edges], generated: 1010
! bidirectional. expansions: 640, time: 1,048 [ms], memory: 15 [kB], path length: 58 [edges], g_F: 29, g_B: 29, generated: 1190, moved_OPEN_to_AUXOPEN:16


! unidirectional s-t. expansions: 5,231, time: 7,882 [ms], memory: 250 [kB], path length: 56 [edges], generated: 9144
! unidirectional t-s. expansions: 353, time: 470 [ms], memory: 4 [kB], path length: 56 [edges], generated: 578
! bidirectional. expansions: 3,628, time: 6,175 [ms], memory: 156 [kB], path length: 56 [edges], g_F: 27, g_B: 29, generated: 6646, moved_OPEN_to_AUXOPEN:360


! unidirectional s-t. expansions: 20,472, time: 35,119 [ms], memory: 262 [kB], path length: 60 [edges], generated: 35823
! unidirectional t-s. expansions: 14,002, time: 23,721 [ms], memory: 248 [kB], path length: 60 [edges], generated: 25886
! bidirectional. expansions: 6,166, time: 11,347 [ms], memory: 234 [kB], path length: 60 [edges], g_F: 29, g_B: 31, generated: 11533, moved_OPEN_to_AUXOPEN:550


! unidirectional s-t. expansions: 8,941, time: 11,113 [ms], memory: 191 [kB], path length: 56 [edges], generated: 13386
! unidirectional t-s. expansions: 5,556, time: 7,688 [ms], memory: 173 [kB], path length: 56 [edges], generated: 9302
! bidirectional. expansions: 2,150, time: 3,362 [ms], memory: 80 [kB], path length: 56 [edges], g_F: 28, g_B: 28, generated: 3695, moved_OPEN_to_AUXOPEN:268


! unidirectional s-t. expansions: 3,325, time: 5,070 [ms], memory: 145 [kB], path length: 58 [edges], generated: 5890
! unidirectional t-s. expansions: 5,198, time: 8,394 [ms], memory: 210 [kB], path length: 58 [edges], generated: 9288
! bidirectional. expansions: 1,587, time: 2,520 [ms], memory: 59 [kB], path length: 58 [edges], g_F: 28, g_B: 30, generated: 2823, moved_OPEN_to_AUXOPEN:82


! unidirectional s-t. expansions: 3,901, time: 5,898 [ms], memory: 165 [kB], path length: 58 [edges], generated: 6856
! unidirectional t-s. expansions: 619, time: 771 [ms], memory: 4 [kB], path length: 58 [edges], generated: 941
! bidirectional. expansions: 2,841, time: 4,636 [ms], memory: 125 [kB], path length: 58 [edges], g_F: 29, g_B: 29, generated: 5083, moved_OPEN_to_AUXOPEN:152


! unidirectional s-t. expansions: 644, time: 796 [ms], memory: 43 [kB], path length: 62 [edges], generated: 955
! unidirectional t-s. expansions: 571, time: 664 [ms], memory: 4 [kB], path length: 62 [edges], generated: 862
! bidirectional. expansions: 579, time: 780 [ms], memory: 14 [kB], path length: 62 [edges], g_F: 31, g_B: 31, generated: 907, moved_OPEN_to_AUXOPEN:16


! unidirectional s-t. expansions: 20,310, time: 28,161 [ms], memory: 239 [kB], path length: 56 [edges], generated: 34649
! unidirectional t-s. expansions: 31,234, time: 50,412 [ms], memory: 255 [kB], path length: 56 [edges], generated: 52401
! bidirectional. expansions: 10,261, time: 17,074 [ms], memory: 294 [kB], path length: 56 [edges], g_F: 26, g_B: 30, generated: 18470, moved_OPEN_to_AUXOPEN:926


! unidirectional s-t. expansions: 3,079, time: 4,959 [ms], memory: 137 [kB], path length: 54 [edges], generated: 5387
! unidirectional t-s. expansions: 1,609, time: 2,326 [ms], memory: 66 [kB], path length: 54 [edges], generated: 2789
! bidirectional. expansions: 1,741, time: 3,045 [ms], memory: 66 [kB], path length: 54 [edges], g_F: 26, g_B: 28, generated: 3176, moved_OPEN_to_AUXOPEN:53


! unidirectional s-t. expansions: 3,958, time: 5,389 [ms], memory: 164 [kB], path length: 56 [edges], generated: 6760
! unidirectional t-s. expansions: 10,531, time: 16,300 [ms], memory: 230 [kB], path length: 56 [edges], generated: 19642
! bidirectional. expansions: 1,884, time: 2,917 [ms], memory: 65 [kB], path length: 56 [edges], g_F: 26, g_B: 30, generated: 3346, moved_OPEN_to_AUXOPEN:105

average expansions: (7029, 7024, 3148)
average time: (10505, 11158, 5290)

A*: 7024 , 10505 (expansions , time[ms])
XMM: 3148 , 5290 (expansions , time[ms])
