--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [6, 7]
heuristic: bcc_heuristic
snake: False
run_uni: False
run_bi: True
run_multi: False
solution_vertices: None
algo: BiXDFS_LSP
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/6x7_grid_with_random_blocks_8per_0 ----------
[00:00:00:00:017] Path of length 35 found: [0, 7, 14, 21, 28, 35, 36, 29, 22, 15, 8, 1, 2, 3, 10, 9, 16, 23, 30, 37, 38, 39, 40, 33, 32, 31, 24, 25, 18, 11, 12, 19, 26, 27, 34, 41]
[00:00:00:00:020] LOGS: {'time[ms]': 17, 'expansions': 35, 'generated': {'F': 31, 'B': 31}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 36, 'state_vs_state_meeting_checks': 1, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 35, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 2, 3: 2, 4: 2, 5: 2, 6: 1, 7: 2, 8: 2, 9: 2, 10: 2, 11: 2, 12: 1, 13: 2, 14: 1, 15: 2, 16: 1, 17: 1, 18: 2, 19: 0, 20: 0}, 'B': {0: 0, 1: 2, 2: 2, 3: 1, 4: 3, 5: 2, 6: 3, 7: 2, 8: 1, 9: 2, 10: 2, 11: 3, 12: 2, 13: 1, 14: 1, 15: 1, 16: 1, 17: 2, 18: 0, 19: 0, 20: 0}}, 'violations': {'intersection': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0}, 'meet_adjacent': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0}, 'illegal_vertex': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0}, 'heuristic': {0: 2, 1: 2, 2: 1, 3: 2, 4: 2, 5: 1, 6: 2, 7: 1, 8: 2, 9: 2, 10: 2, 11: 1, 12: 1, 13: 0, 14: 1, 15: 0, 16: 1, 17: 1, 18: 0, 19: 0, 20: 0}, 'no_successors': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0}}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0}
[00:00:00:00:322] ! Bidirectional. expansions: 35, time: 17 [ms], path length: 35 [edges], g_F: 18, g_B: 17, generated: {'F': 31, 'B': 31}, MM: 1, MMPER: 1.7,777,777,777,777,777%
[00:00:00:00:322] 
---------- SM_Grids/6x7_grid_with_random_blocks_8per_1 ----------
[00:00:00:00:032] Path of length 37 found: [0, 7, 14, 21, 28, 35, 36, 29, 22, 15, 16, 23, 30, 31, 24, 25, 32, 39, 40, 33, 26, 19, 18, 11, 10, 9, 8, 1, 2, 3, 4, 5, 12, 13, 20, 27, 34, 41]
[00:00:00:00:038] LOGS: {'time[ms]': 32, 'expansions': 37, 'generated': {'F': 36, 'B': 33}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 38, 'state_vs_state_meeting_checks': 1, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 37, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 2, 3: 2, 4: 2, 5: 2, 6: 1, 7: 1, 8: 2, 9: 2, 10: 2, 11: 2, 12: 2, 13: 1, 14: 3, 15: 1, 16: 3, 17: 2, 18: 2, 19: 2, 20: 0}, 'B': {0: 0, 1: 2, 2: 2, 3: 2, 4: 2, 5: 1, 6: 3, 7: 1, 8: 2, 9: 2, 10: 2, 11: 2, 12: 3, 13: 2, 14: 1, 15: 1, 16: 2, 17: 1, 18: 2, 19: 0, 20: 0}}, 'violations': {'intersection': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0}, 'meet_adjacent': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0}, 'illegal_vertex': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0}, 'heuristic': {0: 2, 1: 2, 2: 2, 3: 2, 4: 1, 5: 1, 6: 0, 7: 2, 8: 2, 9: 2, 10: 2, 11: 2, 12: 1, 13: 1, 14: 0, 15: 2, 16: 1, 17: 2, 18: 1, 19: 0, 20: 0}, 'no_successors': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0}}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0}
[00:00:00:00:381] ! Bidirectional. expansions: 37, time: 32 [ms], path length: 37 [edges], g_F: 19, g_B: 18, generated: {'F': 36, 'B': 33}, MM: 1, MMPER: 1.6,315,789,473,684,212%
[00:00:00:00:381] 
---------- SM_Grids/6x7_grid_with_random_blocks_8per_2 ----------
[00:00:00:00:030] Path of length 37 found: [0, 7, 14, 15, 8, 1, 2, 3, 10, 9, 16, 23, 22, 29, 28, 35, 36, 37, 30, 31, 38, 39, 32, 25, 24, 17, 18, 11, 12, 5, 6, 13, 20, 27, 26, 33, 40, 41]
[00:00:00:00:037] LOGS: {'time[ms]': 30, 'expansions': 37, 'generated': {'F': 33, 'B': 34}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 38, 'state_vs_state_meeting_checks': 1, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 37, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 2, 3: 1, 4: 3, 5: 2, 6: 1, 7: 2, 8: 1, 9: 3, 10: 1, 11: 2, 12: 3, 13: 1, 14: 3, 15: 1, 16: 1, 17: 1, 18: 2, 19: 1, 20: 0}, 'B': {0: 0, 1: 1, 2: 2, 3: 2, 4: 3, 5: 1, 6: 2, 7: 2, 8: 1, 9: 1, 10: 2, 11: 2, 12: 3, 13: 3, 14: 3, 15: 1, 16: 2, 17: 1, 18: 2, 19: 0, 20: 0}}, 'violations': {'intersection': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0}, 'meet_adjacent': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0}, 'illegal_vertex': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0}, 'heuristic': {0: 1, 1: 2, 2: 1, 3: 2, 4: 1, 5: 1, 6: 2, 7: 0, 8: 1, 9: 1, 10: 2, 11: 2, 12: 1, 13: 2, 14: 0, 15: 1, 16: 0, 17: 2, 18: 0, 19: 0, 20: 0}, 'no_successors': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0}}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0}
[00:00:00:00:339] ! Bidirectional. expansions: 37, time: 30 [ms], path length: 37 [edges], g_F: 19, g_B: 18, generated: {'F': 33, 'B': 34}, MM: 1, MMPER: 1.6,315,789,473,684,212%
[00:00:00:00:339] 
---------- SM_Grids/6x7_grid_with_random_blocks_8per_3 ----------
[00:00:00:01:300] Path of length 35 found: [0, 7, 14, 21, 28, 35, 36, 29, 22, 15, 8, 1, 2, 9, 16, 23, 30, 37, 38, 31, 32, 39, 40, 33, 26, 25, 18, 11, 4, 5, 12, 19, 20, 27, 34, 41]
[00:00:00:01:303] LOGS: {'time[ms]': 1,300, 'expansions': 3,225, 'generated': {'F': 2,948, 'B': 2,940}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 3,524, 'state_vs_state_meeting_checks': 167, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 3,357, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 8, 3: 24, 4: 45, 5: 73, 6: 159, 7: 138, 8: 200, 9: 169, 10: 272, 11: 210, 12: 292, 13: 219, 14: 283, 15: 217, 16: 262, 17: 182, 18: 193, 19: 0, 20: 0}, 'B': {0: 0, 1: 4, 2: 12, 3: 40, 4: 41, 5: 138, 6: 148, 7: 216, 8: 191, 9: 239, 10: 208, 11: 281, 12: 224, 13: 285, 14: 219, 15: 267, 16: 196, 17: 166, 18: 65, 19: 0, 20: 0}}, 'violations': {'intersection': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 6, 13: 1, 14: 1, 15: 3, 16: 30, 17: 1, 18: 90, 19: 0, 20: 0}, 'meet_adjacent': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0}, 'illegal_vertex': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0}, 'heuristic': {0: 0, 1: 2, 2: 16, 3: 11, 4: 57, 5: 99, 6: 106, 7: 133, 8: 109, 9: 158, 10: 172, 11: 167, 12: 184, 13: 174, 14: 174, 15: 133, 16: 113, 17: 27, 18: 0, 19: 0, 20: 0}, 'no_successors': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0}}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0}
[00:00:00:01:534] ! Bidirectional. expansions: 3,225, time: 1,300 [ms], path length: 35 [edges], g_F: 18, g_B: 17, generated: {'F': 2,948, 'B': 2,940}, MM: 1, MMPER: 1.7,777,777,777,777,777%
[00:00:00:01:534] 
---------- SM_Grids/6x7_grid_with_random_blocks_8per_4 ----------
[00:00:00:00:078] Path of length 37 found: [0, 7, 14, 21, 28, 35, 36, 29, 22, 15, 8, 1, 2, 3, 10, 17, 16, 23, 24, 31, 38, 39, 32, 33, 26, 25, 18, 19, 12, 11, 4, 5, 6, 13, 20, 27, 34, 41]
[00:00:00:00:080] LOGS: {'time[ms]': 78, 'expansions': 103, 'generated': {'F': 100, 'B': 96}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 112, 'state_vs_state_meeting_checks': 8, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 104, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 2, 3: 2, 4: 2, 5: 2, 6: 1, 7: 2, 8: 1, 9: 4, 10: 6, 11: 8, 12: 9, 13: 15, 14: 12, 15: 12, 16: 10, 17: 6, 18: 2, 19: 2, 20: 0}, 'B': {0: 0, 1: 1, 2: 2, 3: 2, 4: 2, 5: 2, 6: 1, 7: 2, 8: 2, 9: 7, 10: 4, 11: 11, 12: 10, 13: 14, 14: 11, 15: 13, 16: 6, 17: 4, 18: 2, 19: 0, 20: 0}}, 'violations': {'intersection': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 1, 18: 0, 19: 0, 20: 0}, 'meet_adjacent': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0}, 'illegal_vertex': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0}, 'heuristic': {0: 1, 1: 2, 2: 2, 3: 2, 4: 2, 5: 0, 6: 2, 7: 0, 8: 4, 9: 3, 10: 5, 11: 5, 12: 11, 13: 10, 14: 10, 15: 5, 16: 2, 17: 1, 18: 1, 19: 0, 20: 0}, 'no_successors': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0}}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0}
[00:00:00:00:309] ! Bidirectional. expansions: 103, time: 78 [ms], path length: 37 [edges], g_F: 19, g_B: 18, generated: {'F': 100, 'B': 96}, MM: 1, MMPER: 1.6,315,789,473,684,212%
[00:00:00:00:309] 
---------- SM_Grids/6x7_grid_with_random_blocks_8per_5 ----------
[00:00:00:00:041] Path of length 37 found: [0, 7, 14, 21, 28, 35, 36, 29, 22, 15, 8, 1, 2, 3, 4, 11, 10, 17, 16, 23, 30, 31, 38, 39, 32, 25, 18, 19, 12, 5, 6, 13, 20, 27, 26, 33, 40, 41]
[00:00:00:00:044] LOGS: {'time[ms]': 41, 'expansions': 61, 'generated': {'F': 52, 'B': 51}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 64, 'state_vs_state_meeting_checks': 3, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 61, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 2, 3: 2, 4: 2, 5: 2, 6: 1, 7: 2, 8: 2, 9: 2, 10: 4, 11: 2, 12: 3, 13: 3, 14: 6, 15: 6, 16: 5, 17: 2, 18: 3, 19: 1, 20: 0}, 'B': {0: 0, 1: 1, 2: 2, 3: 2, 4: 3, 5: 1, 6: 2, 7: 2, 8: 1, 9: 2, 10: 4, 11: 4, 12: 7, 13: 3, 14: 6, 15: 2, 16: 4, 17: 2, 18: 3, 19: 0, 20: 0}}, 'violations': {'intersection': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0}, 'meet_adjacent': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0}, 'illegal_vertex': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0}, 'heuristic': {0: 1, 1: 2, 2: 2, 3: 2, 4: 1, 5: 1, 6: 2, 7: 1, 8: 1, 9: 4, 10: 1, 11: 2, 12: 0, 13: 6, 14: 3, 15: 4, 16: 0, 17: 2, 18: 0, 19: 0, 20: 0}, 'no_successors': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0}}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0}
[00:00:00:00:360] ! Bidirectional. expansions: 61, time: 41 [ms], path length: 37 [edges], g_F: 19, g_B: 18, generated: {'F': 52, 'B': 51}, MM: 1, MMPER: 1.6,315,789,473,684,212%
[00:00:00:00:360] 
---------- SM_Grids/6x7_grid_with_random_blocks_8per_6 ----------
[00:00:00:00:032] Path of length 37 found: [0, 7, 14, 21, 28, 35, 36, 37, 30, 31, 38, 39, 40, 33, 26, 25, 24, 17, 10, 9, 16, 23, 22, 15, 8, 1, 2, 3, 4, 11, 12, 5, 6, 13, 20, 27, 34, 41]
[00:00:00:00:038] LOGS: {'time[ms]': 32, 'expansions': 37, 'generated': {'F': 37, 'B': 35}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 39, 'state_vs_state_meeting_checks': 1, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 38, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 2, 3: 2, 4: 2, 5: 1, 6: 1, 7: 1, 8: 2, 9: 2, 10: 3, 11: 1, 12: 2, 13: 2, 14: 3, 15: 2, 16: 2, 17: 2, 18: 2, 19: 3, 20: 0}, 'B': {0: 0, 1: 2, 2: 2, 3: 2, 4: 1, 5: 2, 6: 1, 7: 2, 8: 1, 9: 2, 10: 1, 11: 2, 12: 2, 13: 2, 14: 3, 15: 3, 16: 2, 17: 3, 18: 2, 19: 0, 20: 0}}, 'violations': {'intersection': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 1, 20: 0}, 'meet_adjacent': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0}, 'illegal_vertex': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0}, 'heuristic': {0: 2, 1: 2, 2: 2, 3: 1, 4: 1, 5: 0, 6: 1, 7: 1, 8: 2, 9: 1, 10: 1, 11: 2, 12: 2, 13: 2, 14: 2, 15: 2, 16: 2, 17: 2, 18: 1, 19: 0, 20: 0}, 'no_successors': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0}}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0}
[00:00:00:00:280] ! Bidirectional. expansions: 37, time: 32 [ms], path length: 37 [edges], g_F: 19, g_B: 18, generated: {'F': 37, 'B': 35}, MM: 1, MMPER: 1.6,315,789,473,684,212%
[00:00:00:00:280] 
---------- SM_Grids/6x7_grid_with_random_blocks_8per_7 ----------
[00:00:00:02:531] Path of length 35 found: [0, 7, 14, 21, 28, 35, 36, 29, 22, 23, 30, 37, 38, 39, 32, 33, 26, 19, 18, 25, 24, 17, 16, 15, 8, 1, 2, 3, 10, 11, 12, 13, 20, 27, 34, 41]
[00:00:00:02:534] LOGS: {'time[ms]': 2,531, 'expansions': 6,869, 'generated': {'F': 6,613, 'B': 6,826}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 7,425, 'state_vs_state_meeting_checks': 445, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 6,980, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 4, 3: 20, 4: 32, 5: 86, 6: 103, 7: 268, 8: 276, 9: 479, 10: 425, 11: 696, 12: 550, 13: 826, 14: 591, 15: 761, 16: 521, 17: 597, 18: 376, 19: 0, 20: 0}, 'B': {0: 0, 1: 2, 2: 8, 3: 20, 4: 88, 5: 55, 6: 193, 7: 215, 8: 547, 9: 422, 10: 761, 11: 548, 12: 820, 13: 586, 14: 779, 15: 583, 16: 672, 17: 527, 18: 0, 19: 0, 20: 0}}, 'violations': {'intersection': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 1, 10: 0, 11: 18, 12: 6, 13: 9, 14: 1, 15: 14, 16: 1, 17: 53, 18: 8, 19: 0, 20: 0}, 'meet_adjacent': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0}, 'illegal_vertex': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0}, 'heuristic': {0: 0, 1: 0, 2: 6, 3: 31, 4: 26, 5: 76, 6: 132, 7: 240, 8: 268, 9: 361, 10: 389, 11: 461, 12: 468, 13: 505, 14: 491, 15: 407, 16: 368, 17: 102, 18: 0, 19: 0, 20: 0}, 'no_successors': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0}}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0}
[00:00:00:02:768] ! Bidirectional. expansions: 6,869, time: 2,531 [ms], path length: 35 [edges], g_F: 18, g_B: 17, generated: {'F': 6,613, 'B': 6,826}, MM: 1, MMPER: 1.7,777,777,777,777,777%
[00:00:00:02:768] 
---------- SM_Grids/6x7_grid_with_random_blocks_8per_8 ----------
[00:00:00:05:404] Path of length 35 found: [0, 1, 2, 9, 8, 15, 14, 21, 28, 29, 22, 23, 30, 37, 38, 31, 32, 39, 40, 33, 26, 19, 18, 25, 24, 17, 10, 11, 4, 5, 6, 13, 20, 27, 34, 41]
[00:00:00:05:407] LOGS: {'time[ms]': 5,404, 'expansions': 15,331, 'generated': {'F': 14,717, 'B': 14,445}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 17,362, 'state_vs_state_meeting_checks': 851, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 16,511, 'num_of_states_per_g': {'F': {0: 0, 1: 1, 2: 4, 3: 12, 4: 66, 5: 148, 6: 539, 7: 529, 8: 982, 9: 739, 10: 1,323, 11: 798, 12: 1,421, 13: 1,044, 14: 1,678, 15: 1,109, 16: 1,725, 17: 1,077, 18: 1,522, 19: 0, 20: 0}, 'B': {0: 0, 1: 2, 2: 8, 3: 30, 4: 84, 5: 328, 6: 472, 7: 800, 8: 794, 9: 1,083, 10: 964, 11: 1,309, 12: 1,058, 13: 1,529, 14: 1,191, 15: 1,667, 16: 1,216, 17: 1,116, 18: 794, 19: 0, 20: 0}}, 'violations': {'intersection': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 6, 9: 3, 10: 10, 11: 2, 12: 10, 13: 1, 14: 48, 15: 6, 16: 115, 17: 11, 18: 968, 19: 0, 20: 0}, 'meet_adjacent': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0}, 'illegal_vertex': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0}, 'heuristic': {0: 0, 1: 0, 2: 4, 3: 20, 4: 104, 5: 278, 6: 371, 7: 551, 8: 506, 9: 702, 10: 605, 11: 800, 12: 869, 13: 972, 14: 945, 15: 1,044, 16: 712, 17: 283, 18: 0, 19: 0, 20: 0}, 'no_successors': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0}}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0}
[00:00:00:05:644] ! Bidirectional. expansions: 15,331, time: 5,404 [ms], path length: 35 [edges], g_F: 18, g_B: 17, generated: {'F': 14,717, 'B': 14,445}, MM: 1, MMPER: 1.7,777,777,777,777,777%
[00:00:00:05:644] 
---------- SM_Grids/6x7_grid_with_random_blocks_8per_9 ----------
[00:00:00:00:216] Path of length 37 found: [0, 7, 14, 21, 28, 35, 36, 29, 22, 15, 16, 9, 8, 1, 2, 3, 4, 5, 6, 13, 20, 27, 26, 19, 12, 11, 18, 17, 24, 23, 30, 37, 38, 31, 32, 39, 40, 41]
[00:00:00:00:218] LOGS: {'time[ms]': 216, 'expansions': 461, 'generated': {'F': 399, 'B': 427}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 500, 'state_vs_state_meeting_checks': 27, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 473, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 4, 3: 7, 4: 8, 5: 17, 6: 16, 7: 22, 8: 17, 9: 23, 10: 25, 11: 38, 12: 34, 13: 40, 14: 35, 15: 39, 16: 36, 17: 18, 18: 17, 19: 1, 20: 0}, 'B': {0: 0, 1: 2, 2: 3, 3: 8, 4: 7, 5: 27, 6: 10, 7: 22, 8: 13, 9: 27, 10: 26, 11: 42, 12: 23, 13: 43, 14: 46, 15: 61, 16: 37, 17: 29, 18: 1, 19: 0, 20: 0}}, 'violations': {'intersection': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 11, 17: 0, 18: 1, 19: 0, 20: 0}, 'meet_adjacent': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0}, 'illegal_vertex': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0}, 'heuristic': {0: 1, 1: 1, 2: 6, 3: 1, 4: 15, 5: 3, 6: 19, 7: 6, 8: 20, 9: 14, 10: 33, 11: 12, 12: 33, 13: 31, 14: 36, 15: 13, 16: 14, 17: 5, 18: 0, 19: 0, 20: 0}, 'no_successors': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0}}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0}
[00:00:00:00:456] ! Bidirectional. expansions: 461, time: 216 [ms], path length: 37 [edges], g_F: 19, g_B: 18, generated: {'F': 399, 'B': 427}, MM: 1, MMPER: 1.6,315,789,473,684,212%
average expansions: (0, 0, 2620, 0)
average time: (0, 0, 968, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 2620 , 968 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
