--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [6, 6]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [25]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coils: True

---------- cubes/6d_cube ----------
[00:00:00:01:912] Total number of paths with g == g_cutoff(4.0/5.0) found: 473
[00:00:00:01:914] No path found.
[00:00:00:01:915] LOGS: {'memory[kB]': 202, 'time[ms]': 1914, 'expansions': 695, 'generated': 1837, 'symmetric_states_removed': 14, 'dominated_states_removed': 0, 'valid_meeting_checks': 1148, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'num_of_prefix_sets': {'F': 0, 'B': 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0.45764732360839844, 'calc_h_time': 0.13091063499450684, 'moved_OPEN_to_AUXOPEN': 0}
[00:00:00:01:916] ! Bidirectional Symmetrical Coils. No path found. expansions: 695, time: 1,914 [ms], generated: 1837, memory: 202 [kB]
average expansions: (0, 0, 695, 0)
average time: (0, 0, 1914, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 695 , 1914 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
