--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [6, 6]
heuristic: bcc_heuristic
snake: False
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/6x6_grid_with_random_blocks_12per_0 ----------
[00:00:00:00:017] New longest path found with length 28 at expansion 27
[00:00:00:00:139] Path of length 28 found: [0, 6, 12, 18, 24, 25, 19, 13, 7, 1, 2, 8, 14, 20, 26, 32, 33, 27, 28, 22, 16, 10, 4, 5, 11, 17, 23, 29, 35]
[00:00:00:00:139] ! Unidirectional s-t. expansions: 323, time: 139 [ms], path length: 28 [edges], generated: 563
[00:00:00:00:004] New longest path found with length 10 at expansion 9
[00:00:00:00:013] New longest path found with length 28 at expansion 27
[00:00:00:00:132] Path of length 28 found: [35, 29, 23, 17, 11, 5, 4, 3, 2, 1, 7, 8, 14, 15, 16, 22, 28, 27, 33, 32, 26, 20, 19, 25, 24, 18, 12, 6, 0]
[00:00:00:00:132] ! Unidirectional t-s. expansions: 400, time: 132 [ms], path length: 28 [edges], generated: 665
[00:00:00:00:007] New longest path found with length 28 at expansion 14
[00:00:00:00:159] Path of length 28 found: [0, 6, 12, 18, 24, 25, 19, 13, 7, 1, 2, 8, 14, 20, 26, 32, 33, 27, 28, 22, 16, 10, 4, 5, 11, 17, 23, 29, 35]
[00:00:00:00:409] ! Bidirectional. expansions: 287, time: 160 [ms], path length: 28 [edges], g_F: 14, g_B: 14, generated: {'F': 534, 'B': 520}, MM: 0, MMPER: -1.0%
[00:00:00:00:409] 
---------- SM_Grids/6x6_grid_with_random_blocks_12per_1 ----------
[00:00:00:00:015] New longest path found with length 22 at expansion 21
[00:00:00:00:017] New longest path found with length 28 at expansion 27
[00:00:00:00:109] Path of length 28 found: [0, 6, 12, 18, 24, 30, 31, 25, 19, 13, 7, 1, 2, 8, 9, 15, 14, 20, 26, 32, 33, 34, 28, 22, 16, 17, 23, 29, 35]
[00:00:00:00:109] ! Unidirectional s-t. expansions: 202, time: 109 [ms], path length: 28 [edges], generated: 356
[00:00:00:00:006] New longest path found with length 10 at expansion 9
[00:00:00:00:014] New longest path found with length 28 at expansion 27
[00:00:00:00:179] Path of length 28 found: [35, 29, 23, 17, 16, 15, 9, 8, 2, 1, 7, 13, 14, 20, 21, 22, 28, 34, 33, 32, 26, 25, 31, 30, 24, 18, 12, 6, 0]
[00:00:00:00:179] ! Unidirectional t-s. expansions: 321, time: 179 [ms], path length: 28 [edges], generated: 550
[00:00:00:00:009] New longest path found with length 28 at expansion 15
[00:00:00:00:142] Path of length 28 found: [0, 6, 12, 18, 24, 30, 31, 25, 26, 32, 33, 34, 28, 22, 21, 20, 19, 13, 7, 1, 2, 8, 9, 15, 16, 17, 23, 29, 35]
[00:00:00:00:375] ! Bidirectional. expansions: 227, time: 142 [ms], path length: 28 [edges], g_F: 14, g_B: 14, generated: {'F': 417, 'B': 412}, MM: 0, MMPER: -1.0%
[00:00:00:00:375] 
---------- SM_Grids/6x6_grid_with_random_blocks_12per_2 ----------
[00:00:00:00:012] New longest path found with length 24 at expansion 23
[00:00:00:00:012] New longest path found with length 26 at expansion 25
[00:00:00:00:013] Path of length 26 found: [0, 1, 2, 8, 7, 13, 12, 18, 24, 30, 31, 25, 19, 20, 26, 32, 33, 27, 21, 22, 16, 17, 23, 29, 28, 34, 35]
[00:00:00:00:013] ! Unidirectional s-t. expansions: 26, time: 13 [ms], path length: 26 [edges], generated: 44
[00:00:00:00:013] New longest path found with length 26 at expansion 25
[00:00:00:00:153] Path of length 26 found: [35, 29, 23, 17, 16, 22, 21, 20, 19, 25, 26, 27, 28, 34, 33, 32, 31, 30, 24, 18, 12, 13, 14, 8, 2, 1, 0]
[00:00:00:00:153] ! Unidirectional t-s. expansions: 338, time: 153 [ms], path length: 26 [edges], generated: 556
[00:00:00:00:010] New longest path found with length 26 at expansion 13
[00:00:00:00:027] Path of length 26 found: [0, 1, 2, 8, 7, 13, 12, 18, 24, 30, 31, 32, 33, 34, 28, 27, 26, 25, 19, 20, 21, 22, 16, 17, 23, 29, 35]
[00:00:00:00:237] ! Bidirectional. expansions: 27, time: 27 [ms], path length: 26 [edges], g_F: 13, g_B: 13, generated: {'F': 52, 'B': 55}, MM: 0, MMPER: -1.0%
[00:00:00:00:238] 
---------- SM_Grids/6x6_grid_with_random_blocks_12per_3 ----------
[00:00:00:00:014] New longest path found with length 30 at expansion 29
[00:00:00:00:014] Path of length 30 found: [0, 1, 7, 6, 12, 18, 19, 13, 14, 8, 9, 3, 4, 10, 11, 17, 23, 22, 16, 15, 21, 20, 26, 25, 31, 32, 33, 27, 28, 34, 35]
[00:00:00:00:014] ! Unidirectional s-t. expansions: 30, time: 14 [ms], path length: 30 [edges], generated: 49
[00:00:00:00:011] New longest path found with length 28 at expansion 27
[00:00:00:00:222] New longest path found with length 30 at expansion 417
[00:00:00:00:223] Path of length 30 found: [35, 34, 28, 27, 33, 32, 31, 25, 26, 20, 21, 15, 16, 22, 23, 17, 11, 10, 4, 3, 9, 8, 14, 13, 19, 18, 12, 6, 7, 1, 0]
[00:00:00:00:223] ! Unidirectional t-s. expansions: 418, time: 223 [ms], path length: 30 [edges], generated: 702
[00:00:00:00:010] New longest path found with length 28 at expansion 14
[00:00:00:00:035] New longest path found with length 30 at expansion 44
[00:00:00:00:036] Path of length 30 found: [0, 1, 7, 6, 12, 18, 19, 13, 14, 8, 9, 3, 4, 10, 11, 17, 23, 22, 16, 15, 21, 20, 26, 25, 31, 32, 33, 27, 28, 34, 35]
[00:00:00:00:244] ! Bidirectional. expansions: 44, time: 36 [ms], path length: 30 [edges], g_F: 15, g_B: 15, generated: {'F': 87, 'B': 89}, MM: 0, MMPER: -1.0%
[00:00:00:00:244] 
---------- SM_Grids/6x6_grid_with_random_blocks_12per_4 ----------
[00:00:00:00:015] New longest path found with length 28 at expansion 27
[00:00:00:00:015] New longest path found with length 30 at expansion 29
[00:00:00:00:060] Path of length 30 found: [0, 6, 12, 18, 24, 30, 31, 25, 26, 32, 33, 27, 21, 20, 14, 13, 7, 8, 9, 3, 4, 5, 11, 10, 16, 17, 23, 29, 28, 34, 35]
[00:00:00:00:060] ! Unidirectional s-t. expansions: 99, time: 60 [ms], path length: 30 [edges], generated: 163
[00:00:00:00:020] New longest path found with length 30 at expansion 29
[00:00:00:00:122] Path of length 30 found: [35, 29, 23, 17, 11, 5, 4, 3, 9, 10, 16, 15, 14, 20, 21, 27, 28, 34, 33, 32, 26, 25, 31, 30, 24, 18, 12, 13, 7, 6, 0]
[00:00:00:00:122] ! Unidirectional t-s. expansions: 245, time: 122 [ms], path length: 30 [edges], generated: 405
[00:00:00:00:011] New longest path found with length 28 at expansion 14
[00:00:00:00:016] New longest path found with length 30 at expansion 22
[00:00:00:00:096] Path of length 30 found: [0, 6, 12, 18, 24, 30, 31, 25, 26, 32, 33, 34, 28, 27, 21, 20, 14, 13, 7, 8, 9, 15, 16, 10, 4, 5, 11, 17, 23, 29, 35]
[00:00:00:00:335] ! Bidirectional. expansions: 164, time: 96 [ms], path length: 30 [edges], g_F: 15, g_B: 15, generated: {'F': 279, 'B': 282}, MM: 0, MMPER: -1.0%
[00:00:00:00:335] 
---------- SM_Grids/6x6_grid_with_random_blocks_12per_5 ----------
[00:00:00:00:012] New longest path found with length 30 at expansion 29
[00:00:00:00:080] Path of length 30 found: [0, 6, 12, 18, 24, 30, 31, 32, 26, 20, 19, 13, 7, 1, 2, 8, 9, 3, 4, 5, 11, 10, 16, 17, 23, 22, 21, 27, 33, 34, 35]
[00:00:00:00:080] ! Unidirectional s-t. expansions: 166, time: 80 [ms], path length: 30 [edges], generated: 255
[00:00:00:00:005] New longest path found with length 10 at expansion 9
[00:00:00:00:017] New longest path found with length 30 at expansion 29
[00:00:00:00:019] Path of length 30 found: [35, 29, 23, 17, 11, 5, 4, 3, 2, 1, 7, 8, 9, 10, 16, 22, 21, 20, 26, 27, 33, 32, 31, 30, 24, 18, 19, 13, 12, 6, 0]
[00:00:00:00:019] ! Unidirectional t-s. expansions: 30, time: 19 [ms], path length: 30 [edges], generated: 45
[00:00:00:00:012] New longest path found with length 28 at expansion 14
[00:00:00:00:045] New longest path found with length 30 at expansion 68
[00:00:00:00:046] Path of length 30 found: [0, 6, 12, 13, 19, 18, 24, 30, 31, 32, 33, 27, 26, 20, 21, 22, 16, 10, 9, 8, 7, 1, 2, 3, 4, 5, 11, 17, 23, 29, 35]
[00:00:00:00:250] ! Bidirectional. expansions: 68, time: 46 [ms], path length: 30 [edges], g_F: 15, g_B: 15, generated: {'F': 110, 'B': 121}, MM: 0, MMPER: -1.0%
[00:00:00:00:251] 
---------- SM_Grids/6x6_grid_with_random_blocks_12per_6 ----------
[00:00:00:00:011] New longest path found with length 20 at expansion 19
[00:00:00:00:013] New longest path found with length 28 at expansion 27
[00:00:00:00:014] Path of length 28 found: [0, 6, 12, 18, 24, 25, 19, 13, 7, 1, 2, 3, 9, 8, 14, 20, 26, 32, 33, 34, 28, 22, 21, 15, 16, 17, 23, 29, 35]
[00:00:00:00:014] ! Unidirectional s-t. expansions: 28, time: 14 [ms], path length: 28 [edges], generated: 46
[00:00:00:00:010] New longest path found with length 10 at expansion 9
[00:00:00:00:017] New longest path found with length 28 at expansion 27
[00:00:00:00:018] Path of length 28 found: [35, 29, 23, 17, 16, 15, 9, 3, 2, 1, 7, 8, 14, 13, 19, 20, 21, 22, 28, 34, 33, 32, 26, 25, 24, 18, 12, 6, 0]
[00:00:00:00:018] ! Unidirectional t-s. expansions: 28, time: 18 [ms], path length: 28 [edges], generated: 46
[00:00:00:00:012] New longest path found with length 28 at expansion 14
[00:00:00:00:013] Path of length 28 found: [0, 6, 12, 18, 24, 25, 19, 13, 7, 1, 2, 3, 9, 8, 14, 20, 26, 32, 33, 34, 28, 22, 21, 15, 16, 17, 23, 29, 35]
[00:00:00:00:226] ! Bidirectional. expansions: 14, time: 13 [ms], path length: 28 [edges], g_F: 14, g_B: 14, generated: {'F': 26, 'B': 23}, MM: 0, MMPER: -1.0%
[00:00:00:00:226] 
---------- SM_Grids/6x6_grid_with_random_blocks_12per_7 ----------
[00:00:00:00:012] New longest path found with length 26 at expansion 25
[00:00:00:00:013] New longest path found with length 30 at expansion 30
[00:00:00:00:054] Path of length 30 found: [0, 1, 7, 13, 12, 18, 24, 30, 31, 25, 26, 20, 21, 15, 9, 8, 2, 3, 4, 10, 11, 17, 16, 22, 23, 29, 28, 27, 33, 34, 35]
[00:00:00:00:054] ! Unidirectional s-t. expansions: 123, time: 54 [ms], path length: 30 [edges], generated: 190
[00:00:00:00:016] New longest path found with length 30 at expansion 29
[00:00:00:00:125] Path of length 30 found: [35, 29, 23, 17, 11, 10, 4, 3, 2, 8, 9, 15, 16, 22, 21, 20, 26, 27, 28, 34, 33, 32, 31, 25, 24, 18, 12, 13, 7, 1, 0]
[00:00:00:00:125] ! Unidirectional t-s. expansions: 267, time: 125 [ms], path length: 30 [edges], generated: 441
[00:00:00:00:009] New longest path found with length 30 at expansion 16
[00:00:00:00:102] Path of length 30 found: [0, 1, 7, 13, 12, 18, 24, 30, 31, 25, 26, 20, 21, 27, 33, 34, 28, 22, 16, 15, 9, 8, 2, 3, 4, 10, 11, 17, 23, 29, 35]
[00:00:00:00:304] ! Bidirectional. expansions: 179, time: 102 [ms], path length: 30 [edges], g_F: 15, g_B: 15, generated: {'F': 288, 'B': 332}, MM: 0, MMPER: -1.0%
[00:00:00:00:304] 
---------- SM_Grids/6x6_grid_with_random_blocks_12per_8 ----------
[00:00:00:00:014] New longest path found with length 26 at expansion 26
[00:00:00:00:054] New longest path found with length 28 at expansion 115
[00:00:00:00:139] New longest path found with length 30 at expansion 278
[00:00:00:00:152] Path of length 30 found: [0, 1, 2, 3, 9, 10, 4, 5, 11, 17, 23, 22, 16, 15, 14, 8, 7, 6, 12, 18, 24, 30, 31, 25, 19, 20, 26, 27, 33, 34, 35]
[00:00:00:00:153] ! Unidirectional s-t. expansions: 300, time: 152 [ms], path length: 30 [edges], generated: 515
[00:00:00:00:008] New longest path found with length 14 at expansion 13
[00:00:00:00:017] New longest path found with length 30 at expansion 29
[00:00:00:00:018] Path of length 30 found: [35, 34, 33, 27, 26, 20, 19, 25, 31, 30, 24, 18, 12, 6, 7, 8, 14, 15, 9, 10, 16, 22, 23, 17, 11, 5, 4, 3, 2, 1, 0]
[00:00:00:00:018] ! Unidirectional t-s. expansions: 30, time: 18 [ms], path length: 30 [edges], generated: 45
[00:00:00:00:010] New longest path found with length 28 at expansion 14
[00:00:00:00:028] New longest path found with length 30 at expansion 39
[00:00:00:00:029] Path of length 30 found: [0, 1, 2, 3, 9, 10, 4, 5, 11, 17, 23, 22, 16, 15, 14, 8, 7, 6, 12, 18, 24, 30, 31, 25, 19, 20, 26, 27, 33, 34, 35]
[00:00:00:00:233] ! Bidirectional. expansions: 39, time: 29 [ms], path length: 30 [edges], g_F: 15, g_B: 15, generated: {'F': 71, 'B': 56}, MM: 0, MMPER: -1.0%
[00:00:00:00:233] 
---------- SM_Grids/6x6_grid_with_random_blocks_12per_9 ----------
[00:00:00:00:018] New longest path found with length 26 at expansion 25
[00:00:00:00:319] Path of length 26 found: [0, 6, 7, 1, 2, 8, 14, 13, 19, 25, 26, 20, 21, 15, 9, 3, 4, 5, 11, 10, 16, 22, 28, 27, 33, 34, 35]
[00:00:00:00:320] ! Unidirectional s-t. expansions: 644, time: 319 [ms], path length: 26 [edges], generated: 1,216
[00:00:00:00:016] New longest path found with length 26 at expansion 25
[00:00:00:00:219] Path of length 26 found: [35, 29, 28, 34, 33, 27, 21, 22, 16, 17, 11, 5, 4, 10, 9, 3, 2, 8, 14, 20, 26, 25, 19, 13, 7, 1, 0]
[00:00:00:00:220] ! Unidirectional t-s. expansions: 567, time: 220 [ms], path length: 26 [edges], generated: 1,010
[00:00:00:00:010] New longest path found with length 22 at expansion 13
[00:00:00:00:016] New longest path found with length 26 at expansion 22
[00:00:00:00:145] Path of length 26 found: [0, 6, 7, 1, 2, 8, 14, 15, 9, 3, 4, 5, 11, 10, 16, 22, 21, 20, 19, 25, 26, 27, 33, 34, 28, 29, 35]
[00:00:00:00:349] ! Bidirectional. expansions: 268, time: 145 [ms], path length: 26 [edges], g_F: 13, g_B: 13, generated: {'F': 499, 'B': 552}, MM: 0, MMPER: -1.0%
[00:00:00:00:349] average expansions: (194, 264, 132, 0)
[00:00:00:00:349] average time: (95, 121, 80, 0)
[00:00:00:00:349] X-DFBnB: 194 , 95 (expansions , time[ms])
[00:00:00:00:349] BiX-DFBnB: 132 , 80 (expansions , time[ms])

