
! unidirectional s-t. expansions: 243, time: 306 [ms], memory: 1,170 [kB], path length: 22 [edges], generated: 384
! unidirectional t-s. expansions: 244, time: 291 [ms], memory: 734 [kB], path length: 22 [edges], generated: 386
! bidirectional. expansions: 222, time: 250 [ms], memory: 102 [kB], path length: 22 [edges], g_F: 11, g_B: 11, generated: 418, moved_OPEN_to_AUXOPEN:22


! unidirectional s-t. expansions: 243, time: 316 [ms], memory: 722 [kB], path length: 22 [edges], generated: 384
! unidirectional t-s. expansions: 244, time: 332 [ms], memory: 703 [kB], path length: 22 [edges], generated: 386
! bidirectional. expansions: 222, time: 256 [ms], memory: 100 [kB], path length: 22 [edges], g_F: 11, g_B: 11, generated: 418, moved_OPEN_to_AUXOPEN:22


! unidirectional s-t. expansions: 409, time: 402 [ms], memory: 815 [kB], path length: 20 [edges], generated: 694
! unidirectional t-s. expansions: 99, time: 222 [ms], memory: 799 [kB], path length: 20 [edges], generated: 176
! bidirectional. expansions: 189, time: 238 [ms], memory: 113 [kB], path length: 20 [edges], g_F: 9, g_B: 11, generated: 352, moved_OPEN_to_AUXOPEN:27


! unidirectional s-t. expansions: 84, time: 204 [ms], memory: 786 [kB], path length: 20 [edges], generated: 156
! unidirectional t-s. expansions: 190, time: 267 [ms], memory: 774 [kB], path length: 20 [edges], generated: 327
! bidirectional. expansions: 127, time: 190 [ms], memory: 105 [kB], path length: 20 [edges], g_F: 9, g_B: 11, generated: 235, moved_OPEN_to_AUXOPEN:3


! unidirectional s-t. expansions: 456, time: 464 [ms], memory: 897 [kB], path length: 20 [edges], generated: 806
! unidirectional t-s. expansions: 469, time: 441 [ms], memory: 792 [kB], path length: 20 [edges], generated: 845
! bidirectional. expansions: 136, time: 271 [ms], memory: 106 [kB], path length: 20 [edges], g_F: 9, g_B: 11, generated: 256, moved_OPEN_to_AUXOPEN:26


! unidirectional s-t. expansions: 153, time: 242 [ms], memory: 761 [kB], path length: 20 [edges], generated: 234
! unidirectional t-s. expansions: 133, time: 227 [ms], memory: 767 [kB], path length: 20 [edges], generated: 206
! bidirectional. expansions: 86, time: 165 [ms], memory: 99 [kB], path length: 20 [edges], g_F: 9, g_B: 11, generated: 141, moved_OPEN_to_AUXOPEN:9


! unidirectional s-t. expansions: 189, time: 241 [ms], memory: 754 [kB], path length: 22 [edges], generated: 295
! unidirectional t-s. expansions: 189, time: 232 [ms], memory: 697 [kB], path length: 22 [edges], generated: 295
! bidirectional. expansions: 173, time: 211 [ms], memory: 94 [kB], path length: 22 [edges], g_F: 11, g_B: 11, generated: 319, moved_OPEN_to_AUXOPEN:16


! unidirectional s-t. expansions: 67, time: 190 [ms], memory: 717 [kB], path length: 22 [edges], generated: 108
! unidirectional t-s. expansions: 40, time: 188 [ms], memory: 801 [kB], path length: 22 [edges], generated: 56
! bidirectional. expansions: 52, time: 155 [ms], memory: 107 [kB], path length: 22 [edges], g_F: 11, g_B: 11, generated: 91, moved_OPEN_to_AUXOPEN:5


! unidirectional s-t. expansions: 155, time: 221 [ms], memory: 689 [kB], path length: 22 [edges], generated: 235
! unidirectional t-s. expansions: 147, time: 218 [ms], memory: 701 [kB], path length: 22 [edges], generated: 211
! bidirectional. expansions: 143, time: 196 [ms], memory: 95 [kB], path length: 22 [edges], g_F: 11, g_B: 11, generated: 253, moved_OPEN_to_AUXOPEN:15


! unidirectional s-t. expansions: 94, time: 226 [ms], memory: 763 [kB], path length: 20 [edges], generated: 171
! unidirectional t-s. expansions: 200, time: 306 [ms], memory: 766 [kB], path length: 20 [edges], generated: 377
! bidirectional. expansions: 102, time: 184 [ms], memory: 105 [kB], path length: 20 [edges], g_F: 10, g_B: 10, generated: 191, moved_OPEN_to_AUXOPEN:5

average expansions: (209, 196, 145)
average time: (281, 272, 212)
average expansions per second: (744, 718, 686)