--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [6, 6]
heuristic: bcc_heuristic
snake: False
run_uni: False
run_bi: True
run_multi: False
solution_vertices: None
algo: BiXDFS_LSP
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/6x6_grid_with_random_blocks_4per_0 ----------
[00:00:00:00:020] Path of length 32 found: [0, 6, 12, 18, 24, 30, 31, 25, 19, 20, 26, 32, 33, 34, 28, 22, 21, 15, 9, 8, 14, 13, 7, 1, 2, 3, 4, 10, 16, 17, 23, 29, 35]
[00:00:00:00:026] LOGS: {'time[ms]': 20, 'expansions': 48, 'generated': {'F': 49, 'B': 48}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 53, 'state_vs_state_meeting_checks': 3, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 50, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 2, 3: 2, 4: 2, 5: 2, 6: 1, 7: 2, 8: 2, 9: 2, 10: 7, 11: 5, 12: 3, 13: 4, 14: 3, 15: 5, 16: 5, 17: 0}, 'B': {0: 0, 1: 2, 2: 2, 3: 2, 4: 1, 5: 3, 6: 2, 7: 2, 8: 2, 9: 4, 10: 7, 11: 4, 12: 5, 13: 6, 14: 2, 15: 3, 16: 1, 17: 0}}, 'violations': {'intersection': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 2, 17: 0}, 'meet_adjacent': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0}, 'illegal_vertex': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0}, 'heuristic': {0: 2, 1: 2, 2: 2, 3: 1, 4: 2, 5: 1, 6: 2, 7: 2, 8: 1, 9: 6, 10: 3, 11: 3, 12: 4, 13: 1, 14: 2, 15: 1, 16: 0, 17: 0}, 'no_successors': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0}}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0}
[00:00:00:00:266] ! Bidirectional. expansions: 48, time: 20 [ms], path length: 32 [edges], g_F: 16, g_B: 16, generated: {'F': 49, 'B': 48}, MM: 0, MMPER: -1.0%
[00:00:00:00:266] 
---------- SM_Grids/6x6_grid_with_random_blocks_4per_1 ----------
[00:00:00:00:018] Path of length 32 found: [0, 6, 12, 18, 24, 30, 31, 25, 19, 13, 14, 20, 26, 32, 33, 27, 28, 22, 21, 15, 16, 10, 9, 8, 2, 3, 4, 5, 11, 17, 23, 29, 35]
[00:00:00:00:023] LOGS: {'time[ms]': 18, 'expansions': 32, 'generated': {'F': 29, 'B': 30}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 34, 'state_vs_state_meeting_checks': 2, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 32, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 1, 3: 2, 4: 2, 5: 2, 6: 1, 7: 2, 8: 2, 9: 2, 10: 1, 11: 3, 12: 2, 13: 2, 14: 1, 15: 2, 16: 2, 17: 0}, 'B': {0: 0, 1: 2, 2: 2, 3: 2, 4: 2, 5: 2, 6: 1, 7: 2, 8: 2, 9: 2, 10: 2, 11: 2, 12: 1, 13: 2, 14: 2, 15: 3, 16: 1, 17: 0}}, 'violations': {'intersection': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0}, 'meet_adjacent': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0}, 'illegal_vertex': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0}, 'heuristic': {0: 2, 1: 1, 2: 2, 3: 2, 4: 2, 5: 0, 6: 2, 7: 2, 8: 2, 9: 0, 10: 2, 11: 1, 12: 2, 13: 1, 14: 2, 15: 1, 16: 0, 17: 0}, 'no_successors': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0}}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0}
[00:00:00:00:313] ! Bidirectional. expansions: 32, time: 18 [ms], path length: 32 [edges], g_F: 16, g_B: 16, generated: {'F': 29, 'B': 30}, MM: 0, MMPER: -1.0%
[00:00:00:00:313] 
---------- SM_Grids/6x6_grid_with_random_blocks_4per_2 ----------
[00:00:00:00:061] Path of length 32 found: [0, 6, 12, 18, 24, 30, 31, 25, 19, 20, 26, 32, 33, 27, 21, 15, 16, 10, 9, 8, 14, 13, 7, 1, 2, 3, 4, 5, 11, 17, 23, 29, 35]
[00:00:00:00:064] LOGS: {'time[ms]': 61, 'expansions': 79, 'generated': {'F': 74, 'B': 77}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 86, 'state_vs_state_meeting_checks': 5, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 81, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 4, 3: 5, 4: 3, 5: 4, 6: 3, 7: 4, 8: 3, 9: 4, 10: 9, 11: 7, 12: 6, 13: 6, 14: 3, 15: 6, 16: 5, 17: 0}, 'B': {0: 0, 1: 4, 2: 2, 3: 4, 4: 4, 5: 4, 6: 2, 7: 4, 8: 4, 9: 6, 10: 10, 11: 8, 12: 7, 13: 6, 14: 4, 15: 6, 16: 2, 17: 0}}, 'violations': {'intersection': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 1, 16: 1, 17: 0}, 'meet_adjacent': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0}, 'illegal_vertex': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0}, 'heuristic': {0: 2, 1: 2, 2: 4, 3: 3, 4: 4, 5: 1, 6: 4, 7: 3, 8: 3, 9: 8, 10: 6, 11: 4, 12: 5, 13: 1, 14: 4, 15: 1, 16: 0, 17: 0}, 'no_successors': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0}}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0}
[00:00:00:00:303] ! Bidirectional. expansions: 79, time: 61 [ms], path length: 32 [edges], g_F: 16, g_B: 16, generated: {'F': 74, 'B': 77}, MM: 0, MMPER: -1.0%
[00:00:00:00:304] 
---------- SM_Grids/6x6_grid_with_random_blocks_4per_3 ----------
[00:00:00:00:036] Path of length 34 found: [0, 6, 12, 18, 24, 30, 31, 25, 19, 20, 26, 32, 33, 34, 28, 27, 21, 22, 16, 15, 9, 8, 14, 13, 7, 1, 2, 3, 4, 10, 11, 17, 23, 29, 35]
[00:00:00:00:042] LOGS: {'time[ms]': 36, 'expansions': 58, 'generated': {'F': 55, 'B': 58}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 62, 'state_vs_state_meeting_checks': 4, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 58, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 2, 3: 2, 4: 2, 5: 2, 6: 1, 7: 2, 8: 2, 9: 2, 10: 7, 11: 5, 12: 3, 13: 7, 14: 6, 15: 6, 16: 2, 17: 2}, 'B': {0: 0, 1: 2, 2: 2, 3: 2, 4: 2, 5: 1, 6: 3, 7: 1, 8: 2, 9: 4, 10: 7, 11: 4, 12: 9, 13: 5, 14: 5, 15: 5, 16: 3, 17: 1}}, 'violations': {'intersection': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0}, 'meet_adjacent': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0}, 'illegal_vertex': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0}, 'heuristic': {0: 2, 1: 2, 2: 2, 3: 2, 4: 1, 5: 1, 6: 1, 7: 2, 8: 1, 9: 6, 10: 3, 11: 3, 12: 4, 13: 4, 14: 4, 15: 1, 16: 1, 17: 0}, 'no_successors': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0}}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0}
[00:00:00:00:339] ! Bidirectional. expansions: 58, time: 36 [ms], path length: 34 [edges], g_F: 17, g_B: 17, generated: {'F': 55, 'B': 58}, MM: 0, MMPER: -1.0%
[00:00:00:00:340] 
---------- SM_Grids/6x6_grid_with_random_blocks_4per_4 ----------
[00:00:00:02:507] Path of length 32 found: [0, 6, 12, 18, 24, 30, 31, 25, 26, 32, 33, 34, 28, 27, 21, 15, 16, 10, 9, 8, 14, 13, 7, 1, 2, 3, 4, 5, 11, 17, 23, 29, 35]
[00:00:00:02:509] LOGS: {'time[ms]': 2,507, 'expansions': 7,276, 'generated': {'F': 6,672, 'B': 6,827}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 7,967, 'state_vs_state_meeting_checks': 468, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 7,499, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 8, 3: 40, 4: 47, 5: 204, 6: 242, 7: 464, 8: 396, 9: 564, 10: 492, 11: 742, 12: 632, 13: 913, 14: 667, 15: 774, 16: 485, 17: 0}, 'B': {0: 0, 1: 4, 2: 16, 3: 50, 4: 94, 5: 286, 6: 308, 7: 540, 8: 430, 9: 587, 10: 508, 11: 734, 12: 622, 13: 897, 14: 611, 15: 759, 16: 381, 17: 0}}, 'violations': {'intersection': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 3, 11: 0, 12: 4, 13: 1, 14: 38, 15: 39, 16: 138, 17: 0}, 'meet_adjacent': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0}, 'illegal_vertex': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0}, 'heuristic': {0: 0, 1: 0, 2: 23, 3: 6, 4: 163, 5: 123, 6: 359, 7: 213, 8: 420, 9: 267, 10: 552, 11: 380, 12: 697, 13: 360, 14: 521, 15: 183, 16: 0, 17: 0}, 'no_successors': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0}}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0}
[00:00:00:02:728] ! Bidirectional. expansions: 7,276, time: 2,507 [ms], path length: 32 [edges], g_F: 16, g_B: 16, generated: {'F': 6,672, 'B': 6,827}, MM: 0, MMPER: -1.0%
[00:00:00:02:728] 
---------- SM_Grids/6x6_grid_with_random_blocks_4per_5 ----------
[00:00:00:02:341] Path of length 32 found: [0, 6, 12, 18, 24, 30, 31, 25, 26, 32, 33, 34, 28, 27, 21, 15, 16, 10, 9, 8, 14, 13, 7, 1, 2, 3, 4, 5, 11, 17, 23, 29, 35]
[00:00:00:02:343] LOGS: {'time[ms]': 2,341, 'expansions': 7,276, 'generated': {'F': 6,672, 'B': 6,827}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 7,967, 'state_vs_state_meeting_checks': 468, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 7,499, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 8, 3: 40, 4: 47, 5: 204, 6: 242, 7: 464, 8: 396, 9: 564, 10: 492, 11: 742, 12: 632, 13: 913, 14: 667, 15: 774, 16: 485, 17: 0}, 'B': {0: 0, 1: 4, 2: 16, 3: 50, 4: 94, 5: 286, 6: 308, 7: 540, 8: 430, 9: 587, 10: 508, 11: 734, 12: 622, 13: 897, 14: 611, 15: 759, 16: 381, 17: 0}}, 'violations': {'intersection': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 3, 11: 0, 12: 4, 13: 1, 14: 38, 15: 39, 16: 138, 17: 0}, 'meet_adjacent': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0}, 'illegal_vertex': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0}, 'heuristic': {0: 0, 1: 0, 2: 23, 3: 6, 4: 163, 5: 123, 6: 359, 7: 213, 8: 420, 9: 267, 10: 552, 11: 380, 12: 697, 13: 360, 14: 521, 15: 183, 16: 0, 17: 0}, 'no_successors': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0}}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0}
[00:00:00:02:548] ! Bidirectional. expansions: 7,276, time: 2,341 [ms], path length: 32 [edges], g_F: 16, g_B: 16, generated: {'F': 6,672, 'B': 6,827}, MM: 0, MMPER: -1.0%
[00:00:00:02:548] 
---------- SM_Grids/6x6_grid_with_random_blocks_4per_6 ----------
[00:00:00:00:019] Path of length 34 found: [0, 6, 12, 18, 24, 30, 31, 32, 26, 20, 19, 13, 14, 15, 21, 27, 33, 34, 28, 22, 16, 10, 9, 8, 7, 1, 2, 3, 4, 5, 11, 17, 23, 29, 35]
[00:00:00:00:023] LOGS: {'time[ms]': 19, 'expansions': 34, 'generated': {'F': 31, 'B': 33}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 36, 'state_vs_state_meeting_checks': 1, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 35, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 2, 3: 2, 4: 2, 5: 1, 6: 1, 7: 1, 8: 2, 9: 2, 10: 3, 11: 1, 12: 2, 13: 2, 14: 3, 15: 2, 16: 2, 17: 1}, 'B': {0: 0, 1: 2, 2: 2, 3: 2, 4: 2, 5: 2, 6: 1, 7: 2, 8: 2, 9: 2, 10: 2, 11: 3, 12: 2, 13: 2, 14: 1, 15: 2, 16: 2, 17: 2}}, 'violations': {'intersection': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 1}, 'meet_adjacent': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0}, 'illegal_vertex': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0}, 'heuristic': {0: 2, 1: 2, 2: 2, 3: 2, 4: 1, 5: 0, 6: 1, 7: 2, 8: 2, 9: 2, 10: 1, 11: 2, 12: 2, 13: 1, 14: 2, 15: 2, 16: 0, 17: 0}, 'no_successors': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0}}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0}
[00:00:00:00:275] ! Bidirectional. expansions: 34, time: 19 [ms], path length: 34 [edges], g_F: 17, g_B: 17, generated: {'F': 31, 'B': 33}, MM: 0, MMPER: -1.0%
[00:00:00:00:275] 
---------- SM_Grids/6x6_grid_with_random_blocks_4per_7 ----------
[00:00:00:00:061] Path of length 32 found: [0, 6, 12, 18, 19, 13, 7, 1, 2, 8, 14, 20, 26, 25, 31, 32, 33, 27, 28, 22, 21, 15, 16, 10, 9, 3, 4, 5, 11, 17, 23, 29, 35]
[00:00:00:00:063] LOGS: {'time[ms]': 61, 'expansions': 32, 'generated': {'F': 30, 'B': 31}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 33, 'state_vs_state_meeting_checks': 1, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 32, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 2, 3: 2, 4: 1, 5: 3, 6: 2, 7: 2, 8: 1, 9: 2, 10: 2, 11: 2, 12: 2, 13: 3, 14: 1, 15: 2, 16: 1, 17: 0}, 'B': {0: 0, 1: 2, 2: 2, 3: 2, 4: 2, 5: 2, 6: 1, 7: 2, 8: 2, 9: 3, 10: 1, 11: 2, 12: 2, 13: 3, 14: 1, 15: 2, 16: 2, 17: 0}}, 'violations': {'intersection': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0}, 'meet_adjacent': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0}, 'illegal_vertex': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0}, 'heuristic': {0: 2, 1: 2, 2: 2, 3: 1, 4: 2, 5: 1, 6: 2, 7: 1, 8: 2, 9: 1, 10: 2, 11: 2, 12: 2, 13: 0, 14: 2, 15: 1, 16: 0, 17: 0}, 'no_successors': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0}}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0}
[00:00:00:00:269] ! Bidirectional. expansions: 32, time: 61 [ms], path length: 32 [edges], g_F: 16, g_B: 16, generated: {'F': 30, 'B': 31}, MM: 0, MMPER: -1.0%
[00:00:00:00:270] 
---------- SM_Grids/6x6_grid_with_random_blocks_4per_8 ----------
[00:00:00:02:004] Path of length 32 found: [0, 6, 12, 18, 24, 30, 31, 25, 19, 20, 26, 32, 33, 27, 28, 22, 16, 15, 9, 8, 14, 13, 7, 1, 2, 3, 4, 5, 11, 17, 23, 29, 35]
[00:00:00:02:006] LOGS: {'time[ms]': 2,004, 'expansions': 6,163, 'generated': {'F': 5,535, 'B': 6,091}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 6,697, 'state_vs_state_meeting_checks': 389, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 6,308, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 8, 3: 40, 4: 72, 5: 228, 6: 215, 7: 306, 8: 280, 9: 475, 10: 479, 11: 631, 12: 541, 13: 730, 14: 550, 15: 600, 16: 378, 17: 0}, 'B': {0: 0, 1: 4, 2: 16, 3: 60, 4: 114, 5: 282, 6: 173, 7: 330, 8: 311, 9: 603, 10: 499, 11: 784, 12: 535, 13: 834, 14: 587, 15: 623, 16: 336, 17: 0}}, 'violations': {'intersection': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 1, 9: 0, 10: 0, 11: 1, 12: 4, 13: 4, 14: 15, 15: 26, 16: 94, 17: 0}, 'meet_adjacent': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0}, 'illegal_vertex': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0}, 'heuristic': {0: 0, 1: 0, 2: 20, 3: 26, 4: 189, 5: 80, 6: 233, 7: 135, 8: 396, 9: 307, 10: 536, 11: 315, 12: 613, 13: 369, 14: 423, 15: 170, 16: 0, 17: 0}, 'no_successors': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0}}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0}
[00:00:00:02:216] ! Bidirectional. expansions: 6,163, time: 2,4 [ms], path length: 32 [edges], g_F: 16, g_B: 16, generated: {'F': 5,535, 'B': 6,091}, MM: 0, MMPER: -1.0%
[00:00:00:02:216] 
---------- SM_Grids/6x6_grid_with_random_blocks_4per_9 ----------
[00:00:00:02:430] Path of length 32 found: [0, 6, 12, 18, 24, 30, 31, 25, 19, 20, 21, 27, 33, 34, 28, 22, 16, 15, 9, 8, 14, 13, 7, 1, 2, 3, 4, 5, 11, 17, 23, 29, 35]
[00:00:00:02:432] LOGS: {'time[ms]': 2,430, 'expansions': 7,377, 'generated': {'F': 6,535, 'B': 7,196}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 8,009, 'state_vs_state_meeting_checks': 448, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 7,561, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 8, 3: 40, 4: 60, 5: 216, 6: 285, 7: 497, 8: 435, 9: 572, 10: 490, 11: 672, 12: 585, 13: 798, 14: 581, 15: 754, 16: 540, 17: 0}, 'B': {0: 0, 1: 4, 2: 16, 3: 60, 4: 95, 5: 291, 6: 310, 7: 585, 8: 469, 9: 623, 10: 565, 11: 796, 12: 672, 13: 879, 14: 639, 15: 781, 16: 411, 17: 0}}, 'violations': {'intersection': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 1, 11: 0, 12: 7, 13: 0, 14: 4, 15: 21, 16: 151, 17: 0}, 'meet_adjacent': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0}, 'illegal_vertex': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0}, 'heuristic': {0: 0, 1: 0, 2: 26, 3: 8, 4: 166, 5: 131, 6: 392, 7: 254, 8: 430, 9: 304, 10: 543, 11: 396, 12: 649, 13: 372, 14: 521, 15: 220, 16: 0, 17: 0}, 'no_successors': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0}}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0}
[00:00:00:02:635] ! Bidirectional. expansions: 7,377, time: 2,430 [ms], path length: 32 [edges], g_F: 16, g_B: 16, generated: {'F': 6,535, 'B': 7,196}, MM: 0, MMPER: -1.0%
average expansions: (0, 0, 2838, 0)
average time: (0, 0, 950, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 2838 , 950 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
