--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: bcc_heuristic
snake: True
run_uni: False
run_bi: True
run_multi: False
cube_first_dims: 7
cube_buffer_dimension: 3
backward_sym_generation: True

---------- cubes/7d_cube ----------
[00:00:00:00:303] Expansion 18: Found path of length 9: [127, 111, 107, 43, 41, 45]. g_F=5, g_B=4, f_max=64, generated=73
[00:00:00:00:669] Expansion 52: Found path of length 11: [127, 111, 107, 43, 41, 57]. g_F=5, g_B=6, f_max=62, generated=203
[00:00:00:01:421] Expansion 117: Found path of length 13: [127, 123, 91, 75, 73, 77]. g_F=5, g_B=8, f_max=61, generated=443
[00:00:00:03:040] Expansion 265: Found path of length 15: [127, 126, 94, 78, 76, 12, 28, 60]. g_F=7, g_B=8, f_max=60, generated=978
[00:00:00:07:065] Expansion 683: Found path of length 17: [127, 125, 93, 89, 25, 57, 41, 105, 107]. g_F=8, g_B=9, f_max=58, generated=2478
[00:00:00:11:847] Expansion 1240: Found path of length 19: [127, 126, 124, 60, 28, 12, 76, 78, 70]. g_F=8, g_B=11, f_max=57, generated=4363
