
! unidirectional s-t. expansions: 21, time: 12 [ms], memory: 119 [kB], path length: 12 [edges], generated: 30
! unidirectional t-s. expansions: 14, time: 5 [ms], memory: 20 [kB], path length: 12 [edges], generated: 20
Expansion #0: state [0], f=13, len=1
! bidirectional. expansions: 19, time: 22 [ms], memory: 147 [kB], path length: 12 [edges], g_F: 6, g_B: 6, generated: 37, moved_OPEN_to_AUXOPEN:2

average expansions: (21, 14, 19, 0)
average time: (12, 5, 22, 0)

A*: 14 , 5 (expansions , time[ms])
XMM: 19 , 22 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
