
! unidirectional s-t. expansions: 1,122, time: 756 [ms], memory: 167 [kB], path length: 22 [edges], generated: 1809
! unidirectional t-s. expansions: 1,014, time: 763 [ms], memory: 35 [kB], path length: 22 [edges], generated: 1846
! bidirectional. expansions: 376, time: 386 [ms], memory: 10 [kB], path length: 22 [edges], g_F: 10, g_B: 12, generated: 742, moved_OPEN_to_AUXOPEN:64


! unidirectional s-t. expansions: 69, time: 56 [ms], memory: 3 [kB], path length: 20 [edges], generated: 110
! unidirectional t-s. expansions: 69, time: 69 [ms], memory: 1 [kB], path length: 20 [edges], generated: 110
! bidirectional. expansions: 62, time: 72 [ms], memory: 7 [kB], path length: 20 [edges], g_F: 10, g_B: 10, generated: 117, moved_OPEN_to_AUXOPEN:6


! unidirectional s-t. expansions: 112, time: 115 [ms], memory: 6 [kB], path length: 20 [edges], generated: 204
! unidirectional t-s. expansions: 188, time: 167 [ms], memory: 12 [kB], path length: 20 [edges], generated: 311
! bidirectional. expansions: 121, time: 134 [ms], memory: 8 [kB], path length: 20 [edges], g_F: 10, g_B: 10, generated: 248, moved_OPEN_to_AUXOPEN:14


! unidirectional s-t. expansions: 195, time: 134 [ms], memory: 16 [kB], path length: 28 [edges], generated: 294
! unidirectional t-s. expansions: 81, time: 64 [ms], memory: 2 [kB], path length: 28 [edges], generated: 128
! bidirectional. expansions: 122, time: 92 [ms], memory: 8 [kB], path length: 28 [edges], g_F: 14, g_B: 14, generated: 187, moved_OPEN_to_AUXOPEN:8


! unidirectional s-t. expansions: 145, time: 101 [ms], memory: 8 [kB], path length: 26 [edges], generated: 227
! unidirectional t-s. expansions: 145, time: 108 [ms], memory: 2 [kB], path length: 26 [edges], generated: 233
! bidirectional. expansions: 134, time: 121 [ms], memory: 8 [kB], path length: 26 [edges], g_F: 13, g_B: 13, generated: 246, moved_OPEN_to_AUXOPEN:10


! unidirectional s-t. expansions: 138, time: 133 [ms], memory: 11 [kB], path length: 28 [edges], generated: 239
! unidirectional t-s. expansions: 362, time: 298 [ms], memory: 34 [kB], path length: 28 [edges], generated: 597
! bidirectional. expansions: 80, time: 69 [ms], memory: 7 [kB], path length: 28 [edges], g_F: 13, g_B: 15, generated: 134, moved_OPEN_to_AUXOPEN:8


! unidirectional s-t. expansions: 208, time: 150 [ms], memory: 12 [kB], path length: 28 [edges], generated: 338
! unidirectional t-s. expansions: 344, time: 254 [ms], memory: 23 [kB], path length: 28 [edges], generated: 584
! bidirectional. expansions: 130, time: 112 [ms], memory: 8 [kB], path length: 28 [edges], g_F: 14, g_B: 14, generated: 233, moved_OPEN_to_AUXOPEN:11


! unidirectional s-t. expansions: 128, time: 116 [ms], memory: 7 [kB], path length: 18 [edges], generated: 223
! unidirectional t-s. expansions: 73, time: 71 [ms], memory: 2 [kB], path length: 18 [edges], generated: 137
! bidirectional. expansions: 48, time: 55 [ms], memory: 7 [kB], path length: 18 [edges], g_F: 9, g_B: 9, generated: 91, moved_OPEN_to_AUXOPEN:4


! unidirectional s-t. expansions: 92, time: 83 [ms], memory: 3 [kB], path length: 22 [edges], generated: 155
! unidirectional t-s. expansions: 89, time: 73 [ms], memory: 2 [kB], path length: 22 [edges], generated: 151
! bidirectional. expansions: 84, time: 90 [ms], memory: 7 [kB], path length: 22 [edges], g_F: 11, g_B: 11, generated: 160, moved_OPEN_to_AUXOPEN:6


! unidirectional s-t. expansions: 176, time: 136 [ms], memory: 15 [kB], path length: 26 [edges], generated: 312
! unidirectional t-s. expansions: 470, time: 441 [ms], memory: 46 [kB], path length: 26 [edges], generated: 812
! bidirectional. expansions: 125, time: 126 [ms], memory: 8 [kB], path length: 26 [edges], g_F: 12, g_B: 14, generated: 226, moved_OPEN_to_AUXOPEN:16

average expansions: (238, 284, 128)
average time: (178, 231, 126)

A*: 238 , 178 (expansions , time[ms])
XMM: 128 , 126 (expansions , time[ms])
