--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [6, 6]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False

---------- cubes/6d_cube ----------
[00:00:00:00:271] No path found.
[00:00:00:00:272] ! Bidirectional Symmetrical Coils. No path found. expansions: 765, time: 271 [ms], generated: 1997, memory: 147 [kB]
average expansions: (0, 0, 765, 0)
average time: (0, 0, 271, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 765 , 271 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
