
! unidirectional s-t. expansions: 2,148, time: 1,464 [ms], memory: 95 [kB], path length: 32 [edges]
! unidirectional t-s. expansions: 2,100, time: 1,590 [ms], memory: 2 [kB], path length: 32 [edges]
! bidirectional. expansions: 852, time: 941 [ms], memory: 7 [kB], path length: 32 [edges], g_F: 16, g_B: 16


! unidirectional s-t. expansions: 1,406, time: 1,175 [ms], memory: 4 [kB], path length: 32 [edges]
! unidirectional t-s. expansions: 1,573, time: 1,260 [ms], memory: 2 [kB], path length: 32 [edges]
! bidirectional. expansions: 531, time: 554 [ms], memory: 7 [kB], path length: 32 [edges], g_F: 15, g_B: 17


! unidirectional s-t. expansions: 759, time: 767 [ms], memory: 4 [kB], path length: 32 [edges]
! unidirectional t-s. expansions: 1,991, time: 1,687 [ms], memory: 5 [kB], path length: 32 [edges]
! bidirectional. expansions: 376, time: 427 [ms], memory: 7 [kB], path length: 32 [edges], g_F: 15, g_B: 17


! unidirectional s-t. expansions: 2,183, time: 1,457 [ms], memory: 4 [kB], path length: 32 [edges]
! unidirectional t-s. expansions: 2,299, time: 1,600 [ms], memory: 2 [kB], path length: 32 [edges]
! bidirectional. expansions: 890, time: 1,161 [ms], memory: 68 [kB], path length: 32 [edges], g_F: 15, g_B: 17


! unidirectional s-t. expansions: 1,059, time: 1,027 [ms], memory: 4 [kB], path length: 32 [edges]
! unidirectional t-s. expansions: 433, time: 375 [ms], memory: 2 [kB], path length: 32 [edges]
! bidirectional. expansions: 713, time: 657 [ms], memory: 7 [kB], path length: 32 [edges], g_F: 15, g_B: 17


! unidirectional s-t. expansions: 1,105, time: 915 [ms], memory: 4 [kB], path length: 32 [edges]
! unidirectional t-s. expansions: 3,100, time: 2,262 [ms], memory: 68 [kB], path length: 32 [edges]
! bidirectional. expansions: 741, time: 714 [ms], memory: 7 [kB], path length: 32 [edges], g_F: 17, g_B: 15


! unidirectional s-t. expansions: 8,303, time: 5,099 [ms], memory: 81 [kB], path length: 32 [edges]
! unidirectional t-s. expansions: 8,123, time: 5,073 [ms], memory: 76 [kB], path length: 32 [edges]
! bidirectional. expansions: 2,113, time: 2,380 [ms], memory: 10 [kB], path length: 32 [edges], g_F: 16, g_B: 16


! unidirectional s-t. expansions: 4,417, time: 3,710 [ms], memory: 68 [kB], path length: 30 [edges]
! unidirectional t-s. expansions: 7,160, time: 5,486 [ms], memory: 66 [kB], path length: 30 [edges]
! bidirectional. expansions: 2,022, time: 1,938 [ms], memory: 7 [kB], path length: 30 [edges], g_F: 15, g_B: 15


! unidirectional s-t. expansions: 1,418, time: 1,289 [ms], memory: 4 [kB], path length: 32 [edges]
! unidirectional t-s. expansions: 3,332, time: 2,819 [ms], memory: 32 [kB], path length: 32 [edges]
! bidirectional. expansions: 1,188, time: 1,236 [ms], memory: 7 [kB], path length: 32 [edges], g_F: 15, g_B: 17


! unidirectional s-t. expansions: 4,428, time: 3,488 [ms], memory: 54 [kB], path length: 32 [edges]
! unidirectional t-s. expansions: 2,736, time: 2,174 [ms], memory: 2 [kB], path length: 32 [edges]
! bidirectional. expansions: 1,159, time: 1,169 [ms], memory: 7 [kB], path length: 32 [edges], g_F: 15, g_B: 17

average expansions: (2723, 3285, 1058)
average time: (2039, 2433, 1118)
average expansions per second: (1335, 1350, 947)