
! unidirectional s-t. expansions: 879, time: 69 [ms], memory: 97 [kB], path length: 11 [edges], generated: 878
[Bidirectional Stats] valid meeting checks (g+g<f_max): 64632 out of 64712. time: 28.9 [ms]. time for heuristic calculations: 47.1 [ms]. # of states in OPENvOPEN: 3067.

! bidirectional. expansions: 3,049, time: 282 [ms], memory: 124 [kB], path length: 11 [edges], g_F: 11, g_B: 0, generated: 3065, moved_OPEN_to_AUXOPEN:18

average expansions: (879, 0, 3049)
average time: (69, 0, 282)

A*: 879 , 69 (expansions , time[ms])
XMM: 3049 , 282 (expansions , time[ms])
