
! unidirectional s-t. expansions: 494, time: 1,276 [ms], memory: 72 [kB], path length: 28 [edges], generated: 866[00:00 expansion 181] Found path of length 28. [63, 62, 61, 53, 52, 51, 43, 35, 27, 19, 20, 21, 29, 37, 38, 39, 31, 23, 15, 14, 6, 5, 4, 3, 2, 10, 9, 8, 0]

! unidirectional t-s. expansions: 185, time: 352 [ms], memory: 63 [kB], path length: 28 [edges], generated: 294[00:01 expansion 366] Found path of length 28. [63, 62, 61, 53, 52, 51, 43, 35, 27, 19, 20, 21, 29, 37, 38, 39, 31, 23, 15, 14, 6, 5, 4, 3, 2, 10, 9, 8, 0]. g_F=10, g_B=18, f_max=31

! bidirectional. expansions: 437, time: 1,199 [ms], memory: 34 [kB], path length: 28 [edges], g_F: 10, g_B: 18, generated: 757, moved_OPEN_to_AUXOPEN:42

[00:01 expansion 681] Found path of length 24. [0, 8, 16, 24, 32, 33, 34, 26, 18, 10, 2, 3, 4, 12, 20, 21, 22, 23, 31, 39, 38, 46, 54, 55, 63]

! unidirectional s-t. expansions: 682, time: 1,463 [ms], memory: 38 [kB], path length: 24 [edges], generated: 1102[00:04 expansion 2135] Found path of length 24. [63, 55, 47, 39, 38, 37, 45, 44, 52, 60, 59, 58, 57, 49, 41, 33, 32, 24, 16, 17, 18, 10, 2, 1, 0]

! unidirectional t-s. expansions: 2,164, time: 4,306 [ms], memory: 102 [kB], path length: 24 [edges], generated: 3652
! bidirectional. expansions: 1,629, time: 4,110 [ms], memory: 29 [kB], path length: 24 [edges], g_F: 17, g_B: 7, generated: 2756, moved_OPEN_to_AUXOPEN:357

[00:02 expansion 1087] Found path of length 28. [0, 1, 2, 10, 11, 12, 20, 28, 27, 35, 34, 33, 32, 40, 48, 49, 57, 58, 59, 51, 52, 53, 45, 37, 38, 39, 47, 55, 63]

! unidirectional s-t. expansions: 1,102, time: 2,311 [ms], memory: 62 [kB], path length: 28 [edges], generated: 1912[00:01 expansion 691] Found path of length 28. [63, 55, 47, 39, 38, 37, 45, 53, 61, 60, 59, 58, 57, 49, 48, 40, 32, 33, 34, 35, 27, 28, 20, 12, 11, 10, 9, 1, 0]

! unidirectional t-s. expansions: 703, time: 1,662 [ms], memory: 8 [kB], path length: 28 [edges], generated: 1282
! bidirectional. expansions: 955, time: 2,631 [ms], memory: 69 [kB], path length: 28 [edges], g_F: 16, g_B: 12, generated: 1752, moved_OPEN_to_AUXOPEN:38

[00:01 expansion 480] Found path of length 32. [0, 1, 9, 17, 16, 24, 32, 40, 48, 56, 57, 58, 50, 42, 34, 26, 27, 19, 20, 21, 22, 23, 31, 39, 38, 37, 36, 44, 52, 60, 61, 62, 63]

! unidirectional s-t. expansions: 481, time: 1,252 [ms], memory: 51 [kB], path length: 32 [edges], generated: 890[00:00 expansion 321] Found path of length 32. [63, 62, 61, 53, 52, 44, 36, 37, 38, 39, 31, 23, 22, 21, 20, 19, 27, 26, 34, 42, 50, 58, 57, 56, 48, 40, 32, 24, 16, 17, 9, 1, 0]

! unidirectional t-s. expansions: 325, time: 795 [ms], memory: 25 [kB], path length: 32 [edges], generated: 542[00:01 expansion 405] Found path of length 30. [63, 62, 61, 53, 52, 44, 36, 37, 38, 39, 31, 23, 22, 21, 20, 19, 27, 26, 34, 42, 50, 58, 57, 56, 48, 40, 32, 24, 16, 8, 0]. g_F=13, g_B=17, f_max=33
[00:01 expansion 414] Found path of length 32. [63, 62, 61, 53, 52, 44, 36, 37, 38, 39, 31, 23, 22, 21, 20, 19, 27, 26, 34, 42, 50, 58, 57, 56, 48, 40, 32, 24, 16, 17, 9, 1, 0]. g_F=14, g_B=18, f_max=33

! bidirectional. expansions: 414, time: 1,298 [ms], memory: 72 [kB], path length: 32 [edges], g_F: 14, g_B: 18, generated: 747, moved_OPEN_to_AUXOPEN:31

[00:03 expansion 1951] Found path of length 32. [0, 8, 16, 17, 18, 10, 11, 3, 4, 5, 6, 14, 22, 21, 20, 28, 27, 35, 34, 33, 32, 40, 48, 56, 57, 58, 50, 51, 52, 53, 54, 62, 63]

! unidirectional s-t. expansions: 2,011, time: 3,782 [ms], memory: 133 [kB], path length: 32 [edges], generated: 3233[00:02 expansion 1191] Found path of length 32. [63, 55, 54, 53, 52, 51, 59, 58, 57, 56, 48, 40, 41, 42, 34, 35, 27, 28, 29, 30, 22, 14, 6, 5, 4, 3, 11, 10, 18, 17, 16, 8, 0]

! unidirectional t-s. expansions: 1,201, time: 2,784 [ms], memory: 35 [kB], path length: 32 [edges], generated: 2215
! bidirectional. expansions: 1,312, time: 3,503 [ms], memory: 67 [kB], path length: 32 [edges], g_F: 13, g_B: 19, generated: 2193, moved_OPEN_to_AUXOPEN:143

[00:02 expansion 1065] Found path of length 28. [0, 1, 9, 17, 16, 24, 32, 40, 48, 56, 57, 58, 50, 42, 43, 35, 27, 28, 29, 30, 31, 39, 47, 46, 45, 53, 61, 62, 63]

! unidirectional s-t. expansions: 1,067, time: 2,405 [ms], memory: 64 [kB], path length: 28 [edges], generated: 2014[00:00 expansion 284] Found path of length 28. [63, 62, 54, 46, 47, 39, 31, 30, 29, 28, 27, 35, 43, 44, 52, 60, 59, 58, 57, 56, 48, 40, 32, 24, 16, 17, 9, 1, 0]

! unidirectional t-s. expansions: 289, time: 551 [ms], memory: 39 [kB], path length: 28 [edges], generated: 460
! bidirectional. expansions: 721, time: 1,973 [ms], memory: 78 [kB], path length: 28 [edges], g_F: 10, g_B: 18, generated: 1306, moved_OPEN_to_AUXOPEN:124

[00:01 expansion 897] Found path of length 28. [0, 8, 9, 17, 18, 26, 27, 28, 20, 12, 13, 14, 22, 23, 31, 39, 38, 37, 45, 44, 43, 42, 50, 58, 59, 60, 61, 62, 63]

! unidirectional s-t. expansions: 902, time: 1,959 [ms], memory: 100 [kB], path length: 28 [edges], generated: 1582[00:00 expansion 301] Found path of length 28. [63, 55, 54, 53, 61, 60, 59, 58, 50, 42, 43, 44, 36, 37, 38, 39, 31, 23, 22, 14, 13, 12, 20, 19, 18, 10, 2, 1, 0]

! unidirectional t-s. expansions: 306, time: 623 [ms], memory: 64 [kB], path length: 28 [edges], generated: 508
! bidirectional. expansions: 578, time: 1,708 [ms], memory: 77 [kB], path length: 28 [edges], g_F: 12, g_B: 16, generated: 1011, moved_OPEN_to_AUXOPEN:79

[00:02 expansion 1687] Found path of length 32. [0, 8, 16, 17, 25, 33, 32, 40, 48, 49, 50, 51, 52, 53, 45, 37, 29, 28, 20, 19, 11, 3, 4, 5, 13, 14, 22, 23, 31, 39, 47, 55, 63]

! unidirectional s-t. expansions: 1,762, time: 2,772 [ms], memory: 44 [kB], path length: 32 [edges], generated: 2556[00:02 expansion 1420] Found path of length 32. [63, 55, 47, 39, 31, 23, 15, 7, 6, 5, 4, 3, 11, 19, 20, 28, 29, 37, 45, 53, 52, 51, 50, 49, 48, 40, 32, 33, 25, 17, 9, 1, 0]

! unidirectional t-s. expansions: 1,510, time: 2,341 [ms], memory: 113 [kB], path length: 32 [edges], generated: 2607
! bidirectional. expansions: 598, time: 1,740 [ms], memory: 73 [kB], path length: 32 [edges], g_F: 12, g_B: 20, generated: 1097, moved_OPEN_to_AUXOPEN:78

[00:00 expansion 380] Found path of length 32. [0, 8, 16, 24, 25, 33, 41, 40, 48, 56, 57, 58, 50, 51, 43, 35, 27, 19, 11, 12, 13, 14, 15, 23, 31, 30, 29, 37, 45, 46, 47, 55, 63]

! unidirectional s-t. expansions: 384, time: 892 [ms], memory: 36 [kB], path length: 32 [edges], generated: 700[00:00 expansion 141] Found path of length 32. [63, 55, 47, 46, 45, 37, 29, 30, 31, 23, 15, 14, 13, 12, 11, 19, 27, 35, 43, 51, 50, 58, 57, 56, 48, 40, 41, 33, 25, 17, 16, 8, 0]

! unidirectional t-s. expansions: 145, time: 335 [ms], memory: 16 [kB], path length: 32 [edges], generated: 233[00:00 expansion 291] Found path of length 32. [0, 8, 16, 24, 25, 33, 41, 40, 48, 56, 57, 58, 50, 51, 43, 35, 27, 19, 11, 12, 13, 14, 15, 23, 31, 30, 29, 37, 45, 46, 47, 55, 63]. g_F=18, g_B=14, f_max=34

! bidirectional. expansions: 359, time: 1,036 [ms], memory: 50 [kB], path length: 32 [edges], g_F: 18, g_B: 14, generated: 658, moved_OPEN_to_AUXOPEN:13

[00:02 expansion 1218] Found path of length 30. [0, 8, 9, 10, 2, 3, 4, 5, 6, 7, 15, 23, 31, 30, 29, 21, 20, 19, 27, 26, 34, 42, 50, 51, 52, 44, 45, 46, 54, 62, 63]

! unidirectional s-t. expansions: 1,222, time: 2,614 [ms], memory: 33 [kB], path length: 30 [edges], generated: 2069[00:03 expansion 1503] Found path of length 30. [63, 62, 61, 60, 52, 44, 45, 46, 38, 30, 22, 23, 15, 7, 6, 5, 4, 3, 2, 10, 18, 19, 27, 35, 34, 33, 25, 24, 16, 8, 0]

! unidirectional t-s. expansions: 1,509, time: 3,218 [ms], memory: 61 [kB], path length: 30 [edges], generated: 2537[00:01 expansion 580] Found path of length 30. [63, 62, 61, 60, 52, 44, 45, 46, 38, 30, 22, 23, 15, 7, 6, 5, 4, 3, 2, 10, 18, 19, 27, 35, 34, 33, 25, 24, 16, 8, 0]. g_F=14, g_B=16, f_max=33

! bidirectional. expansions: 919, time: 2,720 [ms], memory: 63 [kB], path length: 30 [edges], g_F: 14, g_B: 16, generated: 1556, moved_OPEN_to_AUXOPEN:105

average expansions: (1011, 834, 792)
average time: (2073, 1697, 2192)
average expansions per second: (488, 491, 361)