--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [7, 7]
heuristic: bcc_heuristic
snake: False
run_uni: False
run_bi: True
run_multi: False
solution_vertices: None
algo: full
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/7x7_grid_with_random_blocks_16per_0 ----------
[00:00:00:00:592] Upper Bound Terminatation - best path length: 34. best path: [0, 1, 8, 7, 14, 21, 22, 29, 28, 35, 42, 43, 36, 37, 30, 31, 24, 17, 18, 25, 32, 39, 38, 45, 46, 47, 40, 33, 26, 19, 20, 27, 34, 41, 48]
[00:00:00:00:594] Path of length 34 found: [0, 1, 8, 7, 14, 21, 22, 29, 28, 35, 42, 43, 36, 37, 30, 31, 24, 17, 18, 25, 32, 39, 38, 45, 46, 47, 40, 33, 26, 19, 20, 27, 34, 41, 48]
[00:00:00:00:594] LOGS: {'time[ms]': 594, 'expansions': 603, 'generated': 1,139, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 7, 'valid_meeting_checks_sum_g_under_f_max': 6, 'valid_meeting_check_time': 0.21,991,729,736,328,125, 'calc_h_time': 0.5,503,649,711,608,887, 'moved_OPEN_to_AUXOPEN': 0}
[00:00:00:00:894] ! Bidirectional. expansions: 603, time: 594 [ms], path length: 34 [edges], g_F: 16, g_B: 18, generated: 1,139, MM: 2, MMPER: 4.714,285,714,285,714%
[00:00:00:00:894] 
---------- SM_Grids/7x7_grid_with_random_blocks_16per_1 ----------
[00:00:00:00:050] Upper Bound Terminatation - best path length: 40. best path: [48, 41, 40, 47, 46, 39, 32, 25, 24, 31, 30, 29, 36, 37, 38, 45, 44, 43, 42, 35, 28, 21, 22, 15, 16, 9, 10, 11, 18, 19, 26, 27, 20, 13, 12, 5, 4, 3, 2, 1, 0]
[00:00:00:00:051] Path of length 40 found: [48, 41, 40, 47, 46, 39, 32, 25, 24, 31, 30, 29, 36, 37, 38, 45, 44, 43, 42, 35, 28, 21, 22, 15, 16, 9, 10, 11, 18, 19, 26, 27, 20, 13, 12, 5, 4, 3, 2, 1, 0]
[00:00:00:00:051] LOGS: {'time[ms]': 51, 'expansions': 42, 'generated': 68, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 3, 'valid_meeting_checks_sum_g_under_f_max': 2, 'valid_meeting_check_time': 0.3,662,109,375, 'calc_h_time': 0.43,450,355,529,785,156, 'moved_OPEN_to_AUXOPEN': 1}
[00:00:00:00:311] ! Bidirectional. expansions: 42, time: 51 [ms], path length: 40 [edges], g_F: 20, g_B: 20, generated: 68, MM: 0, MMPER: -1.0%
[00:00:00:00:311] 
---------- SM_Grids/7x7_grid_with_random_blocks_16per_2 ----------
[00:00:00:00:384] Upper Bound Terminatation - best path length: 38. best path: [48, 47, 40, 33, 34, 27, 26, 19, 18, 25, 32, 31, 30, 37, 38, 45, 44, 43, 36, 35, 28, 29, 22, 23, 16, 9, 10, 11, 12, 13, 6, 5, 4, 3, 2, 1, 8, 7, 0]
[00:00:00:00:385] Path of length 38 found: [48, 47, 40, 33, 34, 27, 26, 19, 18, 25, 32, 31, 30, 37, 38, 45, 44, 43, 36, 35, 28, 29, 22, 23, 16, 9, 10, 11, 12, 13, 6, 5, 4, 3, 2, 1, 8, 7, 0]
[00:00:00:00:386] LOGS: {'time[ms]': 385, 'expansions': 389, 'generated': 656, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 116, 'valid_meeting_checks_sum_g_under_f_max': 116, 'valid_meeting_check_time': 0.19,981,861,114,501,953, 'calc_h_time': 0.3,580,002,784,729,004, 'moved_OPEN_to_AUXOPEN': 27}
[00:00:00:00:639] ! Bidirectional. expansions: 389, time: 385 [ms], path length: 38 [edges], g_F: 19, g_B: 19, generated: 656, MM: 0, MMPER: -1.0%
[00:00:00:00:639] 
---------- SM_Grids/7x7_grid_with_random_blocks_16per_3 ----------
[00:00:00:00:221] Upper Bound Terminatation - best path length: 38. best path: [48, 41, 34, 27, 26, 33, 40, 47, 46, 39, 32, 25, 24, 31, 30, 37, 36, 43, 42, 35, 28, 21, 22, 23, 16, 17, 18, 19, 12, 11, 4, 3, 2, 1, 8, 15, 14, 7, 0]
[00:00:00:00:222] Path of length 38 found: [48, 41, 34, 27, 26, 33, 40, 47, 46, 39, 32, 25, 24, 31, 30, 37, 36, 43, 42, 35, 28, 21, 22, 23, 16, 17, 18, 19, 12, 11, 4, 3, 2, 1, 8, 15, 14, 7, 0]
[00:00:00:00:222] LOGS: {'time[ms]': 222, 'expansions': 215, 'generated': 381, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 14, 'valid_meeting_checks_sum_g_under_f_max': 14, 'valid_meeting_check_time': 0.12,331,008,911,132,812, 'calc_h_time': 0.20,383,834,838,867,188, 'moved_OPEN_to_AUXOPEN': 20}
[00:00:00:00:501] ! Bidirectional. expansions: 215, time: 222 [ms], path length: 38 [edges], g_F: 19, g_B: 19, generated: 381, MM: 0, MMPER: -1.0%
[00:00:00:00:501] 
---------- SM_Grids/7x7_grid_with_random_blocks_16per_4 ----------
[00:00:00:00:247] Upper Bound Terminatation - best path length: 38. best path: [48, 41, 34, 27, 20, 13, 6, 5, 12, 11, 18, 25, 26, 33, 40, 47, 46, 45, 38, 31, 30, 29, 36, 43, 42, 35, 28, 21, 22, 23, 16, 9, 10, 3, 2, 1, 8, 7, 0]
[00:00:00:00:249] Path of length 38 found: [48, 41, 34, 27, 20, 13, 6, 5, 12, 11, 18, 25, 26, 33, 40, 47, 46, 45, 38, 31, 30, 29, 36, 43, 42, 35, 28, 21, 22, 23, 16, 9, 10, 3, 2, 1, 8, 7, 0]
[00:00:00:00:249] LOGS: {'time[ms]': 249, 'expansions': 264, 'generated': 406, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 20, 'valid_meeting_checks_sum_g_under_f_max': 20, 'valid_meeting_check_time': 0.1,367,330,551,147,461, 'calc_h_time': 0.2,290,325,164,794,922, 'moved_OPEN_to_AUXOPEN': 14}
[00:00:00:00:521] ! Bidirectional. expansions: 264, time: 249 [ms], path length: 38 [edges], g_F: 19, g_B: 19, generated: 406, MM: 0, MMPER: -1.0%
[00:00:00:00:521] 
---------- SM_Grids/7x7_grid_with_random_blocks_16per_5 ----------
[00:00:00:00:734] Upper Bound Terminatation - best path length: 38. best path: [48, 41, 34, 27, 20, 13, 6, 5, 4, 11, 12, 19, 18, 17, 16, 9, 2, 1, 8, 15, 22, 23, 24, 25, 26, 33, 40, 39, 32, 31, 38, 37, 30, 29, 28, 21, 14, 7, 0]
[00:00:00:00:736] Path of length 38 found: [48, 41, 34, 27, 20, 13, 6, 5, 4, 11, 12, 19, 18, 17, 16, 9, 2, 1, 8, 15, 22, 23, 24, 25, 26, 33, 40, 39, 32, 31, 38, 37, 30, 29, 28, 21, 14, 7, 0]
[00:00:00:00:736] LOGS: {'time[ms]': 736, 'expansions': 606, 'generated': 1,165, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 10, 'valid_meeting_checks_sum_g_under_f_max': 9, 'valid_meeting_check_time': 0.43,947,696,685,791,016, 'calc_h_time': 0.6,829,490,661,621,094, 'moved_OPEN_to_AUXOPEN': 107}
[00:00:00:01:102] ! Bidirectional. expansions: 606, time: 736 [ms], path length: 38 [edges], g_F: 19, g_B: 19, generated: 1,165, MM: 0, MMPER: -1.0%
[00:00:00:01:102] 
---------- SM_Grids/7x7_grid_with_random_blocks_16per_6 ----------
[00:00:00:00:947] Upper Bound Terminatation - best path length: 36. best path: [48, 41, 34, 27, 20, 13, 6, 5, 4, 3, 2, 9, 16, 17, 10, 11, 12, 19, 18, 25, 26, 33, 32, 39, 46, 45, 44, 37, 30, 31, 24, 23, 22, 15, 8, 1, 0]
[00:00:00:00:948] Path of length 36 found: [48, 41, 34, 27, 20, 13, 6, 5, 4, 3, 2, 9, 16, 17, 10, 11, 12, 19, 18, 25, 26, 33, 32, 39, 46, 45, 44, 37, 30, 31, 24, 23, 22, 15, 8, 1, 0]
[00:00:00:00:949] LOGS: {'time[ms]': 948, 'expansions': 596, 'generated': 1,107, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 24, 'valid_meeting_checks_sum_g_under_f_max': 15, 'valid_meeting_check_time': 0.5,831,003,189,086,914, 'calc_h_time': 0.873,887,300,491,333, 'moved_OPEN_to_AUXOPEN': 85}
[00:00:00:01:245] ! Bidirectional. expansions: 596, time: 948 [ms], path length: 36 [edges], g_F: 18, g_B: 18, generated: 1,107, MM: 0, MMPER: -1.0%
[00:00:00:01:245] 
---------- SM_Grids/7x7_grid_with_random_blocks_16per_7 ----------
[00:00:00:00:463] Upper Bound Terminatation - best path length: 38. best path: [0, 7, 8, 1, 2, 3, 4, 5, 6, 13, 12, 11, 10, 17, 16, 15, 14, 21, 28, 35, 42, 43, 36, 37, 30, 31, 24, 25, 26, 19, 20, 27, 34, 33, 40, 39, 46, 47, 48]
[00:00:00:00:464] Path of length 38 found: [0, 7, 8, 1, 2, 3, 4, 5, 6, 13, 12, 11, 10, 17, 16, 15, 14, 21, 28, 35, 42, 43, 36, 37, 30, 31, 24, 25, 26, 19, 20, 27, 34, 33, 40, 39, 46, 47, 48]
[00:00:00:00:464] LOGS: {'time[ms]': 464, 'expansions': 443, 'generated': 789, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 88, 'valid_meeting_checks_sum_g_under_f_max': 88, 'valid_meeting_check_time': 0.19,991,397,857,666,016, 'calc_h_time': 0.4,316,723,346,710,205, 'moved_OPEN_to_AUXOPEN': 19}
[00:00:00:00:735] ! Bidirectional. expansions: 443, time: 464 [ms], path length: 38 [edges], g_F: 18, g_B: 20, generated: 789, MM: 2, MMPER: 4.128,205,128,205,129%
[00:00:00:00:735] 
---------- SM_Grids/7x7_grid_with_random_blocks_16per_8 ----------
[00:00:00:01:293] Upper Bound Terminatation - best path length: 38. best path: [48, 47, 40, 33, 34, 27, 26, 19, 20, 13, 6, 5, 12, 11, 4, 3, 2, 9, 10, 17, 24, 25, 32, 31, 30, 29, 36, 37, 44, 43, 42, 35, 28, 21, 22, 15, 8, 1, 0]
[00:00:00:01:295] Path of length 38 found: [48, 47, 40, 33, 34, 27, 26, 19, 20, 13, 6, 5, 12, 11, 4, 3, 2, 9, 10, 17, 24, 25, 32, 31, 30, 29, 36, 37, 44, 43, 42, 35, 28, 21, 22, 15, 8, 1, 0]
[00:00:00:01:296] LOGS: {'time[ms]': 1,295, 'expansions': 1,118, 'generated': 2,008, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 10, 'valid_meeting_checks_sum_g_under_f_max': 10, 'valid_meeting_check_time': 0.51,174,163,818,359,375, 'calc_h_time': 1.2,071,709,632,873,535, 'moved_OPEN_to_AUXOPEN': 126}
[00:00:00:01:578] ! Bidirectional. expansions: 1,118, time: 1,295 [ms], path length: 38 [edges], g_F: 18, g_B: 20, generated: 2,008, MM: 2, MMPER: 4.128,205,128,205,129%
[00:00:00:01:578] 
---------- SM_Grids/7x7_grid_with_random_blocks_16per_9 ----------
[00:00:00:01:819] Upper Bound Terminatation - best path length: 36. best path: [48, 41, 34, 27, 20, 19, 26, 33, 40, 47, 46, 45, 44, 37, 36, 43, 42, 35, 28, 21, 22, 23, 24, 31, 32, 25, 18, 17, 16, 9, 10, 3, 2, 1, 8, 7, 0]
[00:00:00:01:822] Path of length 36 found: [48, 41, 34, 27, 20, 19, 26, 33, 40, 47, 46, 45, 44, 37, 36, 43, 42, 35, 28, 21, 22, 23, 24, 31, 32, 25, 18, 17, 16, 9, 10, 3, 2, 1, 8, 7, 0]
[00:00:00:01:822] LOGS: {'time[ms]': 1,822, 'expansions': 1,656, 'generated': 3,051, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 1,289, 'valid_meeting_checks_sum_g_under_f_max': 839, 'valid_meeting_check_time': 0.8,348,941,802,978,516, 'calc_h_time': 1.6,863,644,123,077,393, 'moved_OPEN_to_AUXOPEN': 164}
[00:00:00:02:104] ! Bidirectional. expansions: 1,656, time: 1,822 [ms], path length: 36 [edges], g_F: 17, g_B: 19, generated: 3,051, MM: 2, MMPER: 4.405,405,405,405,405%
average expansions: (0, 0, 593, 0)
average time: (0, 0, 677, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 593 , 677 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
