--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [6, 6]
heuristic: bcc_heuristic
snake: False
run_uni: True
run_bi: False
run_multi: False
solution_vertices: None
algo: full
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/6x6_grid_with_random_blocks_4per_0 ----------
[00:00:00:04:338] Path of length 32 found: [0, 1, 2, 3, 4, 10, 16, 17, 23, 22, 21, 20, 26, 25, 19, 13, 14, 15, 9, 8, 7, 6, 12, 18, 24, 30, 31, 32, 33, 27, 28, 34, 35]
[00:00:00:04:338] LOGS: {'time[ms]': 4,338, 'expansions': 6,226, 'generated': 10,736, 'symmetric_states_removed': 0, 'dominated_states_removed': 0}
[00:00:00:04:338] ! Unidirectional s-t. expansions: 6,226, time: 4,338 [ms], path length: 32 [edges], generated: 10,736
[00:00:00:03:033] Path of length 32 found: [35, 34, 33, 32, 31, 30, 24, 25, 26, 27, 28, 29, 23, 17, 16, 22, 21, 20, 19, 18, 12, 13, 14, 15, 9, 10, 4, 3, 2, 8, 7, 1, 0]
[00:00:00:03:033] LOGS: {'time[ms]': 3,033, 'expansions': 3,689, 'generated': 6,544, 'symmetric_states_removed': 0, 'dominated_states_removed': 0}
[00:00:00:03:033] ! Unidirectional t-s. expansions: 3,689, time: 3,33 [ms], path length: 32 [edges], generated: 6,544
[00:00:00:03:033] 
---------- SM_Grids/6x6_grid_with_random_blocks_4per_1 ----------
[00:00:00:03:065] Path of length 32 found: [0, 6, 12, 13, 14, 15, 16, 10, 9, 8, 2, 3, 4, 5, 11, 17, 23, 22, 21, 20, 26, 25, 19, 18, 24, 30, 31, 32, 33, 27, 28, 34, 35]
[00:00:00:03:065] LOGS: {'time[ms]': 3,065, 'expansions': 3,808, 'generated': 6,683, 'symmetric_states_removed': 0, 'dominated_states_removed': 0}
[00:00:00:03:065] ! Unidirectional s-t. expansions: 3,808, time: 3,65 [ms], path length: 32 [edges], generated: 6,683
[00:00:00:07:903] Expansion 10,000: state None, f=33, g=20
[00:00:00:09:525] Path of length 32 found: [35, 29, 23, 17, 11, 5, 4, 3, 2, 8, 9, 10, 16, 22, 28, 34, 33, 32, 31, 30, 24, 25, 26, 27, 21, 15, 14, 20, 19, 13, 12, 6, 0]
[00:00:00:09:526] LOGS: {'time[ms]': 9,525, 'expansions': 11,880, 'generated': 20,566, 'symmetric_states_removed': 0, 'dominated_states_removed': 0}
[00:00:00:09:526] ! Unidirectional t-s. expansions: 11,880, time: 9,525 [ms], path length: 32 [edges], generated: 20,566
[00:00:00:09:526] 
---------- SM_Grids/6x6_grid_with_random_blocks_4per_2 ----------
[00:00:00:08:116] Expansion 10,000: state None, f=33, g=14
[00:00:00:09:683] Path of length 32 found: [0, 6, 12, 18, 24, 30, 31, 32, 33, 27, 26, 25, 19, 20, 21, 15, 14, 13, 7, 1, 2, 8, 9, 3, 4, 5, 11, 10, 16, 22, 23, 29, 35]
[00:00:00:09:683] LOGS: {'time[ms]': 9,683, 'expansions': 11,881, 'generated': 20,566, 'symmetric_states_removed': 0, 'dominated_states_removed': 0}
[00:00:00:09:683] ! Unidirectional s-t. expansions: 11,881, time: 9,683 [ms], path length: 32 [edges], generated: 20,566
[00:00:00:03:117] Path of length 32 found: [35, 29, 23, 22, 21, 27, 33, 32, 31, 30, 24, 25, 26, 20, 19, 18, 12, 13, 14, 15, 16, 17, 11, 5, 4, 10, 9, 3, 2, 8, 7, 1, 0]
[00:00:00:03:118] LOGS: {'time[ms]': 3,118, 'expansions': 3,808, 'generated': 6,683, 'symmetric_states_removed': 0, 'dominated_states_removed': 0}
[00:00:00:03:118] ! Unidirectional t-s. expansions: 3,808, time: 3,118 [ms], path length: 32 [edges], generated: 6,683
[00:00:00:03:118] 
---------- SM_Grids/6x6_grid_with_random_blocks_4per_3 ----------
[00:00:00:00:039] Path of length 34 found: [0, 6, 12, 18, 24, 30, 31, 25, 19, 13, 7, 1, 2, 8, 14, 20, 26, 32, 33, 27, 21, 15, 9, 3, 4, 10, 11, 17, 16, 22, 23, 29, 28, 34, 35]
[00:00:00:00:039] LOGS: {'time[ms]': 39, 'expansions': 36, 'generated': 58, 'symmetric_states_removed': 0, 'dominated_states_removed': 0}
[00:00:00:00:039] ! Unidirectional s-t. expansions: 36, time: 39 [ms], path length: 34 [edges], generated: 58
[00:00:00:00:041] Path of length 34 found: [35, 29, 23, 17, 11, 10, 4, 3, 2, 1, 7, 13, 19, 25, 26, 20, 14, 8, 9, 15, 16, 22, 21, 27, 28, 34, 33, 32, 31, 30, 24, 18, 12, 6, 0]
[00:00:00:00:041] LOGS: {'time[ms]': 41, 'expansions': 36, 'generated': 58, 'symmetric_states_removed': 0, 'dominated_states_removed': 0}
[00:00:00:00:042] ! Unidirectional t-s. expansions: 36, time: 41 [ms], path length: 34 [edges], generated: 58
[00:00:00:00:042] 
---------- SM_Grids/6x6_grid_with_random_blocks_4per_4 ----------
[00:00:00:06:920] Path of length 32 found: [0, 1, 2, 8, 9, 3, 4, 5, 11, 10, 16, 17, 23, 22, 21, 20, 14, 13, 7, 6, 12, 18, 24, 30, 31, 25, 26, 32, 33, 27, 28, 34, 35]
[00:00:00:06:921] LOGS: {'time[ms]': 6,921, 'expansions': 8,764, 'generated': 14,900, 'symmetric_states_removed': 0, 'dominated_states_removed': 0}
[00:00:00:06:922] ! Unidirectional s-t. expansions: 8,764, time: 6,921 [ms], path length: 32 [edges], generated: 14,900
[00:00:00:07:859] Expansion 10,000: state None, f=33, g=16
[00:00:00:08:097] Path of length 32 found: [35, 29, 23, 22, 16, 17, 11, 5, 4, 10, 9, 3, 2, 8, 14, 20, 21, 27, 28, 34, 33, 32, 26, 25, 31, 30, 24, 18, 12, 13, 7, 1, 0]
[00:00:00:08:097] LOGS: {'time[ms]': 8,097, 'expansions': 10,270, 'generated': 17,522, 'symmetric_states_removed': 0, 'dominated_states_removed': 0}
[00:00:00:08:097] ! Unidirectional t-s. expansions: 10,270, time: 8,97 [ms], path length: 32 [edges], generated: 17,522
[00:00:00:08:097] 
---------- SM_Grids/6x6_grid_with_random_blocks_4per_5 ----------
[00:00:00:06:526] Path of length 32 found: [0, 1, 2, 8, 9, 3, 4, 5, 11, 10, 16, 17, 23, 22, 21, 20, 14, 13, 7, 6, 12, 18, 24, 30, 31, 25, 26, 32, 33, 27, 28, 34, 35]
[00:00:00:06:527] LOGS: {'time[ms]': 6,526, 'expansions': 8,764, 'generated': 14,900, 'symmetric_states_removed': 0, 'dominated_states_removed': 0}
[00:00:00:06:527] ! Unidirectional s-t. expansions: 8,764, time: 6,526 [ms], path length: 32 [edges], generated: 14,900
[00:00:00:07:763] Expansion 10,000: state None, f=33, g=16
[00:00:00:07:987] Path of length 32 found: [35, 29, 23, 22, 16, 17, 11, 5, 4, 10, 9, 3, 2, 8, 14, 20, 21, 27, 28, 34, 33, 32, 26, 25, 31, 30, 24, 18, 12, 13, 7, 1, 0]
[00:00:00:07:988] LOGS: {'time[ms]': 7,987, 'expansions': 10,270, 'generated': 17,522, 'symmetric_states_removed': 0, 'dominated_states_removed': 0}
[00:00:00:07:988] ! Unidirectional t-s. expansions: 10,270, time: 7,987 [ms], path length: 32 [edges], generated: 17,522
[00:00:00:07:988] 
---------- SM_Grids/6x6_grid_with_random_blocks_4per_6 ----------
[00:00:00:00:037] Path of length 34 found: [0, 6, 12, 18, 24, 30, 31, 32, 26, 20, 19, 13, 7, 1, 2, 8, 14, 15, 9, 3, 4, 5, 11, 10, 16, 17, 23, 22, 21, 27, 33, 34, 28, 29, 35]
[00:00:00:00:037] LOGS: {'time[ms]': 37, 'expansions': 36, 'generated': 56, 'symmetric_states_removed': 0, 'dominated_states_removed': 0}
[00:00:00:00:038] ! Unidirectional s-t. expansions: 36, time: 37 [ms], path length: 34 [edges], generated: 56
[00:00:00:00:037] Path of length 34 found: [35, 29, 23, 17, 11, 5, 4, 3, 2, 1, 7, 13, 19, 20, 14, 8, 9, 10, 16, 15, 21, 22, 28, 34, 33, 27, 26, 32, 31, 30, 24, 18, 12, 6, 0]
[00:00:00:00:038] LOGS: {'time[ms]': 38, 'expansions': 36, 'generated': 56, 'symmetric_states_removed': 0, 'dominated_states_removed': 0}
[00:00:00:00:038] ! Unidirectional t-s. expansions: 36, time: 38 [ms], path length: 34 [edges], generated: 56
[00:00:00:00:038] 
---------- SM_Grids/6x6_grid_with_random_blocks_4per_7 ----------
[00:00:00:02:871] Path of length 32 found: [0, 1, 2, 3, 4, 5, 11, 17, 23, 22, 21, 15, 16, 10, 9, 8, 14, 13, 7, 6, 12, 18, 19, 20, 26, 25, 31, 32, 33, 27, 28, 34, 35]
[00:00:00:02:871] LOGS: {'time[ms]': 2,871, 'expansions': 3,689, 'generated': 6,544, 'symmetric_states_removed': 0, 'dominated_states_removed': 0}
[00:00:00:02:871] ! Unidirectional s-t. expansions: 3,689, time: 2,871 [ms], path length: 32 [edges], generated: 6,544
[00:00:00:04:591] Path of length 32 found: [35, 34, 33, 32, 31, 25, 26, 27, 28, 29, 23, 22, 21, 20, 19, 18, 12, 13, 14, 15, 16, 17, 11, 5, 4, 10, 9, 3, 2, 8, 7, 1, 0]
[00:00:00:04:591] LOGS: {'time[ms]': 4,591, 'expansions': 6,226, 'generated': 10,736, 'symmetric_states_removed': 0, 'dominated_states_removed': 0}
[00:00:00:04:592] ! Unidirectional t-s. expansions: 6,226, time: 4,591 [ms], path length: 32 [edges], generated: 10,736
[00:00:00:04:592] 
---------- SM_Grids/6x6_grid_with_random_blocks_4per_8 ----------
[00:00:00:07:498] Expansion 10,000: state None, f=33, g=27
[00:00:00:11:438] Path of length 32 found: [0, 6, 12, 18, 24, 30, 31, 32, 33, 27, 26, 25, 19, 13, 14, 15, 16, 10, 9, 8, 7, 1, 2, 3, 4, 5, 11, 17, 23, 22, 28, 34, 35]
[00:00:00:11:438] LOGS: {'time[ms]': 11,438, 'expansions': 15,386, 'generated': 25,423, 'symmetric_states_removed': 0, 'dominated_states_removed': 0}
[00:00:00:11:438] ! Unidirectional s-t. expansions: 15,386, time: 11,438 [ms], path length: 32 [edges], generated: 25,423
[00:00:00:07:833] Expansion 10,000: state None, f=33, g=14
[00:00:00:09:847] Path of length 32 found: [35, 29, 23, 22, 16, 17, 11, 5, 4, 10, 9, 3, 2, 8, 14, 20, 26, 27, 28, 34, 33, 32, 31, 30, 24, 25, 19, 18, 12, 13, 7, 1, 0]
[00:00:00:09:847] LOGS: {'time[ms]': 9,847, 'expansions': 12,462, 'generated': 21,571, 'symmetric_states_removed': 0, 'dominated_states_removed': 0}
[00:00:00:09:847] ! Unidirectional t-s. expansions: 12,462, time: 9,847 [ms], path length: 32 [edges], generated: 21,571
[00:00:00:09:848] 
---------- SM_Grids/6x6_grid_with_random_blocks_4per_9 ----------
[00:00:00:07:697] Expansion 10,000: state None, f=33, g=27
[00:00:00:07:937] Path of length 32 found: [0, 1, 2, 8, 9, 3, 4, 5, 11, 10, 16, 17, 23, 22, 21, 20, 14, 13, 7, 6, 12, 18, 19, 25, 24, 30, 31, 32, 33, 27, 28, 34, 35]
[00:00:00:07:937] LOGS: {'time[ms]': 7,937, 'expansions': 10,270, 'generated': 17,522, 'symmetric_states_removed': 0, 'dominated_states_removed': 0}
[00:00:00:07:938] ! Unidirectional s-t. expansions: 10,270, time: 7,937 [ms], path length: 32 [edges], generated: 17,522
[00:00:00:07:043] Path of length 32 found: [35, 29, 23, 22, 16, 17, 11, 5, 4, 10, 9, 3, 2, 8, 14, 20, 21, 27, 28, 34, 33, 32, 31, 30, 24, 25, 19, 18, 12, 13, 7, 1, 0]
[00:00:00:07:043] LOGS: {'time[ms]': 7,043, 'expansions': 8,764, 'generated': 14,900, 'symmetric_states_removed': 0, 'dominated_states_removed': 0}
[00:00:00:07:043] ! Unidirectional t-s. expansions: 8,764, time: 7,43 [ms], path length: 32 [edges], generated: 14,900
average expansions: (6886, 6744, 0, 0)
average time: (5286, 5332, 0, 0)

A*: 6744 , 5286 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
