--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [6, 7]
heuristic: bcc_heuristic
snake: False
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algo: DFS
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/6x7_grid_with_random_blocks_16per_0 ----------
[00:00:00:00:787] Path of length 31 found: [0, 7, 14, 21, 28, 35, 36, 29, 22, 15, 8, 1, 2, 3, 10, 9, 16, 23, 30, 37, 38, 39, 32, 31, 24, 25, 18, 19, 26, 27, 34, 41]
[00:00:00:00:787] ! Unidirectional s-t. expansions: 893, time: 787 [ms], path length: 31 [edges], generated: 1,527
[00:00:00:00:034] Path of length 31 found: [41, 34, 27, 20, 19, 18, 25, 24, 23, 16, 9, 10, 3, 2, 1, 8, 15, 22, 29, 30, 31, 32, 39, 38, 37, 36, 35, 28, 21, 14, 7, 0]
[00:00:00:00:034] ! Unidirectional t-s. expansions: 31, time: 34 [ms], path length: 31 [edges], generated: 51
[00:00:00:00:035] Path of length 31 found: [0, 7, 14, 21, 28, 35, 36, 29, 22, 15, 8, 1, 2, 3, 10, 9, 16, 23, 30, 37, 38, 39, 32, 31, 24, 25, 18, 19, 20, 27, 34, 41]
[00:00:00:00:296] ! Bidirectional. expansions: 55, time: 35 [ms], path length: 31 [edges], g_F: 16, g_B: 15, generated: {'F': 47, 'B': 49}, MM: 1, MMPER: 2.125%
[00:00:00:00:296] 
---------- SM_Grids/6x7_grid_with_random_blocks_16per_1 ----------
[00:00:00:00:188] Path of length 27 found: [0, 7, 14, 21, 28, 35, 36, 29, 22, 15, 8, 1, 2, 9, 16, 17, 18, 25, 24, 23, 30, 37, 38, 39, 32, 33, 34, 41]
[00:00:00:00:188] ! Unidirectional s-t. expansions: 151, time: 188 [ms], path length: 27 [edges], generated: 270
[00:00:00:00:035] Path of length 27 found: [41, 34, 33, 26, 25, 32, 39, 38, 37, 30, 23, 24, 17, 16, 9, 2, 1, 8, 15, 22, 29, 36, 35, 28, 21, 14, 7, 0]
[00:00:00:00:035] ! Unidirectional t-s. expansions: 27, time: 35 [ms], path length: 27 [edges], generated: 43
[00:00:00:00:044] Path of length 27 found: [0, 7, 14, 21, 28, 35, 36, 29, 22, 15, 8, 1, 2, 9, 16, 17, 24, 23, 30, 37, 38, 39, 32, 25, 26, 33, 34, 41]
[00:00:00:00:286] ! Bidirectional. expansions: 56, time: 44 [ms], path length: 27 [edges], g_F: 14, g_B: 13, generated: {'F': 50, 'B': 56}, MM: 1, MMPER: 2.5,714,285,714,285,716%
[00:00:00:00:286] 
---------- SM_Grids/6x7_grid_with_random_blocks_16per_2 ----------
[00:00:00:00:296] Path of length 33 found: [0, 1, 2, 9, 16, 23, 22, 15, 14, 21, 28, 29, 36, 37, 30, 31, 38, 39, 40, 33, 26, 25, 24, 17, 18, 11, 4, 5, 6, 13, 20, 27, 34, 41]
[00:00:00:00:296] ! Unidirectional s-t. expansions: 266, time: 296 [ms], path length: 33 [edges], generated: 465
[00:00:00:00:438] Path of length 33 found: [41, 34, 27, 20, 13, 6, 5, 4, 11, 18, 19, 26, 33, 40, 39, 38, 31, 30, 37, 36, 29, 28, 21, 14, 15, 22, 23, 24, 17, 16, 9, 2, 1, 0]
[00:00:00:00:438] ! Unidirectional t-s. expansions: 400, time: 438 [ms], path length: 33 [edges], generated: 658
[00:00:00:00:104] Path of length 33 found: [0, 1, 2, 9, 16, 23, 22, 15, 14, 21, 28, 29, 36, 37, 30, 31, 38, 39, 40, 33, 26, 25, 24, 17, 18, 11, 4, 5, 6, 13, 20, 27, 34, 41]
[00:00:00:00:342] ! Bidirectional. expansions: 214, time: 104 [ms], path length: 33 [edges], g_F: 17, g_B: 16, generated: {'F': 172, 'B': 203}, MM: 1, MMPER: 1.9,411,764,705,882,355%
[00:00:00:00:342] 
---------- SM_Grids/6x7_grid_with_random_blocks_16per_3 ----------
[00:00:00:00:605] Path of length 29 found: [0, 7, 14, 21, 28, 35, 36, 37, 38, 31, 24, 17, 16, 23, 22, 15, 8, 1, 2, 3, 4, 11, 12, 5, 6, 13, 20, 27, 34, 41]
[00:00:00:00:605] ! Unidirectional s-t. expansions: 566, time: 605 [ms], path length: 29 [edges], generated: 914
[00:00:00:00:271] Path of length 29 found: [41, 34, 27, 20, 13, 6, 5, 12, 11, 4, 3, 2, 1, 8, 9, 16, 17, 24, 31, 38, 37, 36, 35, 28, 29, 22, 15, 14, 7, 0]
[00:00:00:00:271] ! Unidirectional t-s. expansions: 257, time: 271 [ms], path length: 29 [edges], generated: 443
[00:00:00:00:313] Path of length 29 found: [0, 7, 14, 21, 28, 35, 36, 37, 38, 31, 24, 17, 16, 23, 22, 15, 8, 1, 2, 3, 4, 11, 12, 5, 6, 13, 20, 27, 34, 41]
[00:00:00:00:549] ! Bidirectional. expansions: 753, time: 313 [ms], path length: 29 [edges], g_F: 15, g_B: 14, generated: {'F': 646, 'B': 634}, MM: 1, MMPER: 2.3,333,333,333,333,335%
[00:00:00:00:549] 
---------- SM_Grids/6x7_grid_with_random_blocks_16per_4 ----------
[00:00:00:00:269] Path of length 33 found: [0, 7, 8, 15, 22, 23, 30, 29, 36, 37, 38, 31, 32, 39, 40, 33, 26, 25, 18, 17, 16, 9, 10, 3, 4, 11, 12, 5, 6, 13, 20, 27, 34, 41]
[00:00:00:00:269] ! Unidirectional s-t. expansions: 240, time: 269 [ms], path length: 33 [edges], generated: 413
[00:00:00:00:316] Path of length 33 found: [41, 34, 27, 20, 13, 6, 5, 12, 11, 4, 3, 10, 9, 16, 17, 18, 25, 26, 33, 40, 39, 32, 31, 38, 37, 36, 29, 30, 23, 22, 15, 8, 1, 0]
[00:00:00:00:316] ! Unidirectional t-s. expansions: 279, time: 316 [ms], path length: 33 [edges], generated: 444
[00:00:00:00:056] Path of length 33 found: [0, 7, 8, 15, 22, 23, 30, 29, 36, 37, 38, 31, 32, 39, 40, 33, 26, 25, 18, 17, 16, 9, 10, 3, 4, 11, 12, 5, 6, 13, 20, 27, 34, 41]
[00:00:00:00:299] ! Bidirectional. expansions: 102, time: 56 [ms], path length: 33 [edges], g_F: 17, g_B: 16, generated: {'F': 101, 'B': 88}, MM: 1, MMPER: 1.9,411,764,705,882,355%
[00:00:00:00:299] 
---------- SM_Grids/6x7_grid_with_random_blocks_16per_5 ----------
[00:00:00:00:046] Path of length 31 found: [0, 7, 14, 21, 28, 29, 22, 15, 8, 1, 2, 3, 10, 17, 16, 23, 30, 31, 24, 25, 18, 11, 4, 5, 12, 19, 26, 27, 34, 33, 40, 41]
[00:00:00:00:046] ! Unidirectional s-t. expansions: 32, time: 46 [ms], path length: 31 [edges], generated: 52
[00:00:00:00:070] Path of length 31 found: [41, 40, 33, 34, 27, 26, 19, 12, 5, 4, 3, 2, 1, 8, 15, 22, 23, 16, 17, 10, 11, 18, 25, 24, 31, 30, 29, 28, 21, 14, 7, 0]
[00:00:00:00:071] ! Unidirectional t-s. expansions: 31, time: 71 [ms], path length: 31 [edges], generated: 52
[00:00:00:00:038] Path of length 31 found: [0, 7, 14, 21, 28, 29, 22, 15, 8, 1, 2, 3, 4, 5, 12, 11, 10, 17, 16, 23, 30, 31, 24, 25, 18, 19, 26, 27, 34, 33, 40, 41]
[00:00:00:00:281] ! Bidirectional. expansions: 59, time: 38 [ms], path length: 31 [edges], g_F: 16, g_B: 15, generated: {'F': 52, 'B': 56}, MM: 1, MMPER: 2.125%
[00:00:00:00:281] 
---------- SM_Grids/6x7_grid_with_random_blocks_16per_6 ----------
[00:00:00:00:074] Path of length 33 found: [0, 1, 8, 7, 14, 21, 22, 15, 16, 23, 30, 37, 38, 39, 32, 25, 24, 17, 18, 11, 10, 3, 4, 5, 12, 13, 20, 19, 26, 27, 34, 33, 40, 41]
[00:00:00:00:074] ! Unidirectional s-t. expansions: 56, time: 74 [ms], path length: 33 [edges], generated: 91
[00:00:00:00:050] Path of length 33 found: [41, 34, 27, 20, 13, 12, 5, 4, 3, 10, 11, 18, 19, 26, 25, 32, 33, 40, 39, 38, 37, 30, 23, 24, 17, 16, 15, 22, 21, 14, 7, 8, 1, 0]
[00:00:00:00:051] ! Unidirectional t-s. expansions: 33, time: 50 [ms], path length: 33 [edges], generated: 52
[00:00:00:00:028] Path of length 33 found: [0, 1, 8, 7, 14, 21, 22, 15, 16, 17, 24, 23, 30, 37, 38, 39, 40, 33, 32, 25, 26, 19, 18, 11, 10, 3, 4, 5, 12, 13, 20, 27, 34, 41]
[00:00:00:00:268] ! Bidirectional. expansions: 55, time: 28 [ms], path length: 33 [edges], g_F: 17, g_B: 16, generated: {'F': 47, 'B': 52}, MM: 1, MMPER: 1.9,411,764,705,882,355%
[00:00:00:00:268] 
---------- SM_Grids/6x7_grid_with_random_blocks_16per_7 ----------
[00:00:00:00:085] Path of length 31 found: [0, 7, 8, 15, 16, 9, 2, 3, 4, 5, 6, 13, 12, 11, 18, 25, 24, 23, 30, 29, 28, 35, 36, 37, 38, 31, 32, 39, 40, 33, 34, 41]
[00:00:00:00:085] ! Unidirectional s-t. expansions: 72, time: 85 [ms], path length: 31 [edges], generated: 113
[00:00:00:00:138] Path of length 31 found: [41, 34, 33, 40, 39, 32, 31, 38, 37, 36, 35, 28, 29, 30, 23, 24, 25, 18, 19, 12, 13, 6, 5, 4, 3, 2, 9, 16, 15, 8, 1, 0]
[00:00:00:00:138] ! Unidirectional t-s. expansions: 125, time: 138 [ms], path length: 31 [edges], generated: 201
[00:00:00:00:075] Path of length 31 found: [0, 7, 8, 15, 16, 9, 2, 3, 4, 5, 6, 13, 12, 11, 18, 25, 24, 23, 30, 29, 28, 35, 36, 37, 38, 31, 32, 39, 40, 33, 34, 41]
[00:00:00:00:309] ! Bidirectional. expansions: 130, time: 75 [ms], path length: 31 [edges], g_F: 16, g_B: 15, generated: {'F': 109, 'B': 108}, MM: 1, MMPER: 2.125%
[00:00:00:00:309] 
---------- SM_Grids/6x7_grid_with_random_blocks_16per_8 ----------
[00:00:00:00:280] Path of length 31 found: [0, 7, 14, 21, 22, 15, 8, 9, 2, 3, 4, 5, 6, 13, 12, 19, 18, 17, 24, 25, 32, 31, 30, 29, 36, 37, 38, 39, 40, 33, 34, 41]
[00:00:00:00:280] ! Unidirectional s-t. expansions: 244, time: 280 [ms], path length: 31 [edges], generated: 408
[00:00:00:00:444] Path of length 31 found: [41, 34, 33, 40, 39, 32, 25, 18, 19, 12, 13, 6, 5, 4, 3, 2, 9, 10, 17, 24, 31, 38, 37, 30, 29, 22, 21, 14, 15, 8, 7, 0]
[00:00:00:00:444] ! Unidirectional t-s. expansions: 386, time: 444 [ms], path length: 31 [edges], generated: 613
[00:00:00:00:146] Path of length 31 found: [0, 7, 14, 21, 22, 15, 8, 9, 2, 3, 4, 5, 6, 13, 12, 19, 18, 17, 24, 25, 32, 31, 30, 29, 36, 37, 38, 39, 40, 33, 34, 41]
[00:00:00:00:388] ! Bidirectional. expansions: 289, time: 146 [ms], path length: 31 [edges], g_F: 16, g_B: 15, generated: {'F': 248, 'B': 260}, MM: 1, MMPER: 2.125%
[00:00:00:00:388] 
---------- SM_Grids/6x7_grid_with_random_blocks_16per_9 ----------
[00:00:00:00:215] Path of length 31 found: [0, 7, 14, 21, 28, 29, 22, 15, 8, 1, 2, 9, 16, 23, 24, 31, 38, 39, 32, 25, 18, 19, 12, 5, 6, 13, 20, 27, 26, 33, 40, 41]
[00:00:00:00:215] ! Unidirectional s-t. expansions: 186, time: 215 [ms], path length: 31 [edges], generated: 327
[00:00:00:00:082] Path of length 31 found: [41, 34, 27, 20, 13, 6, 5, 12, 19, 18, 25, 26, 33, 40, 39, 32, 31, 24, 23, 16, 9, 2, 1, 8, 15, 22, 29, 28, 21, 14, 7, 0]
[00:00:00:00:082] ! Unidirectional t-s. expansions: 55, time: 82 [ms], path length: 31 [edges], generated: 95
[00:00:00:00:152] Path of length 31 found: [0, 7, 14, 21, 28, 29, 22, 15, 8, 1, 2, 9, 16, 23, 24, 31, 32, 39, 40, 33, 26, 25, 18, 19, 12, 5, 6, 13, 20, 27, 34, 41]
[00:00:00:00:398] ! Bidirectional. expansions: 292, time: 152 [ms], path length: 31 [edges], g_F: 16, g_B: 15, generated: {'F': 235, 'B': 259}, MM: 1, MMPER: 2.125%
average expansions: (271, 162, 200, 0)
average time: (284, 188, 99, 0)

X-DFBnB: 162 , 188 (expansions , time[ms])
BiX-DFBnB: 200 , 99 (expansions , time[ms])
