-------------
date: SM_Grids
number_of_graphs:10
graph_type:grid
size_of_graphs:[6, 6]
heuristic:bcc_heuristic
snake:False
run_uni:False
run_bi:True
-------------


! bidirectional. expansions: 1,824, time: 1,325 [ms], memory: 99 [kB], path length: 22 [edges], g_F: 7, g_B: 15, generated: 2745, moved_OPEN_to_AUXOPEN:0


! bidirectional. expansions: 96, time: 73 [ms], memory: 8 [kB], path length: 20 [edges], g_F: 20, g_B: 0, generated: 160, moved_OPEN_to_AUXOPEN:0


! bidirectional. expansions: 81, time: 79 [ms], memory: 8 [kB], path length: 20 [edges], g_F: 2, g_B: 18, generated: 148, moved_OPEN_to_AUXOPEN:0


! bidirectional. expansions: 180, time: 114 [ms], memory: 10 [kB], path length: 28 [edges], g_F: 27, g_B: 1, generated: 255, moved_OPEN_to_AUXOPEN:0


! bidirectional. expansions: 267, time: 182 [ms], memory: 10 [kB], path length: 26 [edges], g_F: 26, g_B: 0, generated: 419, moved_OPEN_to_AUXOPEN:0


! bidirectional. expansions: 150, time: 121 [ms], memory: 10 [kB], path length: 28 [edges], g_F: 4, g_B: 24, generated: 250, moved_OPEN_to_AUXOPEN:0


! bidirectional. expansions: 248, time: 175 [ms], memory: 10 [kB], path length: 28 [edges], g_F: 28, g_B: 0, generated: 395, moved_OPEN_to_AUXOPEN:0


! bidirectional. expansions: 49, time: 55 [ms], memory: 8 [kB], path length: 18 [edges], g_F: 6, g_B: 12, generated: 90, moved_OPEN_to_AUXOPEN:0


! bidirectional. expansions: 163, time: 129 [ms], memory: 9 [kB], path length: 22 [edges], g_F: 22, g_B: 0, generated: 282, moved_OPEN_to_AUXOPEN:0


! bidirectional. expansions: 274, time: 217 [ms], memory: 11 [kB], path length: 26 [edges], g_F: 9, g_B: 17, generated: 467, moved_OPEN_to_AUXOPEN:0

average expansions: (0, 0, 333)
average time: (0, 0, 247)
average expansions per second: (0, 0, 1349)