
! unidirectional s-t. expansions: 954, time: 886 [ms], memory: 162 [kB], path length: 35 [edges], generated: 1596
! unidirectional t-s. expansions: 1,011, time: 1,112 [ms], memory: 33 [kB], path length: 35 [edges], generated: 1700
! bidirectional. expansions: 1,940, time: 2,376 [ms], memory: 194 [kB], path length: 33 [edges], g_F: 16, g_B: 17, generated: 3731, moved_OPEN_to_AUXOPEN:243


! unidirectional s-t. expansions: 1,105, time: 1,046 [ms], memory: 70 [kB], path length: 37 [edges], generated: 1948
! unidirectional t-s. expansions: 1,809, time: 1,720 [ms], memory: 69 [kB], path length: 37 [edges], generated: 3276
! bidirectional. expansions: 824, time: 779 [ms], memory: 14 [kB], path length: 37 [edges], g_F: 18, g_B: 19, generated: 1452, moved_OPEN_to_AUXOPEN:49


! unidirectional s-t. expansions: 1,172, time: 1,125 [ms], memory: 70 [kB], path length: 37 [edges], generated: 2157
! unidirectional t-s. expansions: 1,056, time: 1,038 [ms], memory: 42 [kB], path length: 37 [edges], generated: 2061
! bidirectional. expansions: 663, time: 635 [ms], memory: 12 [kB], path length: 37 [edges], g_F: 18, g_B: 19, generated: 1218, moved_OPEN_to_AUXOPEN:42


! unidirectional s-t. expansions: 1,851, time: 1,727 [ms], memory: 87 [kB], path length: 35 [edges], generated: 3360
! unidirectional t-s. expansions: 4,331, time: 4,260 [ms], memory: 184 [kB], path length: 35 [edges], generated: 8054
! bidirectional. expansions: 1,283, time: 1,421 [ms], memory: 38 [kB], path length: 35 [edges], g_F: 18, g_B: 17, generated: 2437, moved_OPEN_to_AUXOPEN:105


! unidirectional s-t. expansions: 1,153, time: 1,207 [ms], memory: 41 [kB], path length: 37 [edges], generated: 2206
! unidirectional t-s. expansions: 1,176, time: 1,167 [ms], memory: 46 [kB], path length: 37 [edges], generated: 2119
! bidirectional. expansions: 639, time: 632 [ms], memory: 12 [kB], path length: 37 [edges], g_F: 18, g_B: 19, generated: 1141, moved_OPEN_to_AUXOPEN:20


! unidirectional s-t. expansions: 1,468, time: 1,428 [ms], memory: 78 [kB], path length: 37 [edges], generated: 2610
! unidirectional t-s. expansions: 1,238, time: 1,174 [ms], memory: 51 [kB], path length: 37 [edges], generated: 2307
! bidirectional. expansions: 699, time: 629 [ms], memory: 13 [kB], path length: 37 [edges], g_F: 18, g_B: 19, generated: 1193, moved_OPEN_to_AUXOPEN:46


! unidirectional s-t. expansions: 1,787, time: 1,691 [ms], memory: 86 [kB], path length: 37 [edges], generated: 3221
! unidirectional t-s. expansions: 1,923, time: 1,669 [ms], memory: 72 [kB], path length: 37 [edges], generated: 3268
! bidirectional. expansions: 1,024, time: 982 [ms], memory: 16 [kB], path length: 37 [edges], g_F: 18, g_B: 19, generated: 1899, moved_OPEN_to_AUXOPEN:109


! unidirectional s-t. expansions: 16,309, time: 18,474 [ms], memory: 248 [kB], path length: 35 [edges], generated: 30945
! unidirectional t-s. expansions: 11,094, time: 10,412 [ms], memory: 206 [kB], path length: 35 [edges], generated: 20184
! bidirectional. expansions: 4,953, time: 6,314 [ms], memory: 191 [kB], path length: 35 [edges], g_F: 17, g_B: 18, generated: 9882, moved_OPEN_to_AUXOPEN:846


! unidirectional s-t. expansions: 16,125, time: 15,473 [ms], memory: 234 [kB], path length: 35 [edges], generated: 29101
! unidirectional t-s. expansions: 26,168, time: 28,371 [ms], memory: 253 [kB], path length: 35 [edges], generated: 49142
! bidirectional. expansions: 7,217, time: 8,209 [ms], memory: 236 [kB], path length: 35 [edges], g_F: 16, g_B: 19, generated: 14296, moved_OPEN_to_AUXOPEN:965


! unidirectional s-t. expansions: 715, time: 684 [ms], memory: 95 [kB], path length: 37 [edges], generated: 1280
! unidirectional t-s. expansions: 219, time: 170 [ms], memory: 2 [kB], path length: 37 [edges], generated: 336
! bidirectional. expansions: 1,276, time: 1,190 [ms], memory: 33 [kB], path length: 37 [edges], g_F: 18, g_B: 19, generated: 2237, moved_OPEN_to_AUXOPEN:99

average expansions: (4264, 5002, 2052)
average time: (4374, 5109, 2317)

A*: 4264 , 4374 (expansions , time[ms])
XMM: 2052 , 2317 (expansions , time[ms])
