
! unidirectional s-t. expansions: 31, time: 17 [ms], memory: 114 [kB], path length: 18 [edges], generated: 44
! unidirectional t-s. expansions: 20, time: 7 [ms], memory: 16 [kB], path length: 18 [edges], generated: 26
[Bidirectional Stats] valid meeting checks (g+g<f_max): 3 out of 4. time: 0.8 [ms]. time for heuristic calculations: 32.6 [ms]. # of states in OPENvOPEN: 68.

! bidirectional. expansions: 37, time: 40 [ms], memory: 151 [kB], path length: 18 [edges], g_F: 9, g_B: 9, generated: 66, moved_OPEN_to_AUXOPEN:1

[00:00 expansion 41] Found path of length 10. <models.state.State object at 0x7e7a59aad8b0>. g_F=2, g_B=8, f_max=18
[00:00 expansion 45] Found path of length 16. <models.state.State object at 0x7e7a59aadd60>. g_F=4, g_B=12, f_max=18
[00:00 expansion 49] Found path of length 18. <models.state.State object at 0x7e7a59aae360>. g_F=6, g_B=12, f_max=18

[Bidirectional Stats] valid meeting checks (g+g<f_max): 559 out of 938. time: 91.5 [ms]. time for heuristic calculations: 0.0 [ms]. # of states in OPENvOPEN: 180.
