--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [6, 6]
heuristic: bcc_heuristic
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
lookahead: 2
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- cubes/6d_cube ----------
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:036] Expansion 2: New longest path found with length 4: [15, 13, 12, 4, 0]
[00:00:00:00:063] Expansion 4: New longest path found with length 8: [15, 13, 29, 21, 53, 52, 36, 4, 0]
[00:00:00:00:079] Expansion 7: New longest path found with length 12: [15, 13, 29, 21, 53, 49, 48, 56, 60, 44, 36, 4, 0]
[00:00:00:00:083] Expansion 9: New longest path found with length 16: [15, 13, 29, 21, 53, 49, 51, 50, 18, 26, 24, 56, 60, 44, 36, 4, 0]
[00:00:00:00:087] Expansion 10: New longest path found with length 18: [15, 13, 29, 21, 53, 49, 51, 50, 34, 42, 10, 26, 24, 56, 60, 44, 36, 4, 0]
[00:00:00:00:112] Expansion 18: New longest path found with length 20: [15, 13, 29, 21, 53, 55, 63, 59, 43, 42, 34, 50, 18, 26, 24, 56, 60, 44, 36, 4, 0]
[00:00:00:01:625] Expansion 512: New longest path found with length 22: [15, 13, 29, 61, 53, 49, 48, 50, 34, 38, 46, 44, 40, 41, 43, 59, 27, 26, 30, 22, 20, 4, 0]
[00:00:00:10:807] Path of length 22 found: [15, 13, 29, 61, 53, 49, 48, 50, 34, 38, 46, 44, 40, 41, 43, 59, 27, 26, 30, 22, 20, 4, 0]
[00:00:00:11:052] ! Bidirectional. expansions: 2,190, time: 10,808 [ms], path length: 22 [edges], g_F: 11, g_B: 11, generated: {'F': 7,092, 'B': 7,122}, MM: 0, MMPER: -1.0%
[00:00:00:11:052] average expansions: (0, 0, 2,190, 0)
[00:00:00:11:052] average time: (0, 0, 10,808, 0)
[00:00:00:11:052] X-DFBnB: 0 , 0 (expansions , time[ms])
[00:00:00:11:052] BiX-DFBnB: 2,190 , 10,808 (expansions , time[ms])

