--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [60]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: 4

---------- cubes/7d_cube ----------
[00:00:00:12:385] Expansion 100,000: g=9, stack_F=0, stack_B=18, generated={'F': 1,637, 'B': 299,454}.
Stats: {'expansions': 100,000, 'generated': {'F': 1,637, 'B': 299,454}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 0, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 0, 'num_of_prefix_sets': {'F': {0: 1, 1: 2, 2: 4, 3: 3, 4: 7, 5: 6, 6: 10, 7: 30, 8: 108, 9: 352, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 1, 1: 3, 2: 12, 3: 45, 4: 194, 5: 692, 6: 2,445, 7: 7,161, 8: 23,159, 9: 65,765, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 1,115, 'B': 199,959}, 'paths_with_g_lower_cutoff': {'F': 4, 'B': 12}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0}
[00:00:00:24:757] Number of paths with g_upper_cutoff(10.0/10.0): 405,473 (F:1,115, B:404,358)
[00:00:00:24:757] Number of paths with g_lower_cutoff(2): 28 (F:4, B:24)
[00:00:00:24:758] Stats: {'expansions': 194,830, 'generated': {'F': 1,637, 'B': 598,664}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 0, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 0, 'num_of_prefix_sets': {'F': {0: 1, 1: 2, 2: 4, 3: 3, 4: 7, 5: 6, 6: 10, 7: 30, 8: 108, 9: 352, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 1, 1: 5, 2: 24, 3: 81, 4: 332, 5: 1,215, 6: 4,423, 7: 13,473, 8: 44,977, 9: 129,776, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 1,115, 'B': 404,358}, 'paths_with_g_lower_cutoff': {'F': 4, 'B': 24}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'all_paths_with_g_upper_cutoff': 405,473, 'all_paths_with_g_lower_cutoff': 28}
[00:00:00:24:758] Starting checks...
[00:00:00:24:758] No path found.
[00:00:00:24:759] LOGS: {'time[ms]': 24,758, 'expansions': 194,830, 'generated': {'F': 1,637, 'B': 598,664}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 0, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 0, 'num_of_prefix_sets': {'F': {0: 1, 1: 2, 2: 4, 3: 3, 4: 7, 5: 6, 6: 10, 7: 30, 8: 108, 9: 352, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 1, 1: 5, 2: 24, 3: 81, 4: 332, 5: 1,215, 6: 4,423, 7: 13,473, 8: 44,977, 9: 129,776, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 1,115, 'B': 404,358}, 'paths_with_g_lower_cutoff': {'F': 4, 'B': 24}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'all_paths_with_g_upper_cutoff': 405,473, 'all_paths_with_g_lower_cutoff': 28}
[00:00:00:24:760] ! Bidirectional Symmetrical Coil. No path found. expansions: 194,830, time: 24,758 [ms], generated: {'F': 1,637, 'B': 598,664}
average expansions: (0, 0, 194830, 0)
average time: (0, 0, 24758, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 194830 , 24758 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
