--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [6, 6]
heuristic: bcc_heuristic
snake: True
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algo: DFS
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/6x6_grid_with_random_blocks_16per_0 ----------
[00:00:00:00:088] Path of length 18 found: [0, 6, 12, 18, 19, 20, 14, 8, 9, 3, 4, 5, 11, 17, 16, 22, 28, 34, 35]
[00:00:00:00:088] ! Unidirectional s-t. expansions: 80, time: 88 [ms], path length: 18 [edges], generated: 104
[00:00:00:00:085] Path of length 18 found: [35, 29, 28, 22, 16, 17, 11, 5, 4, 3, 9, 8, 14, 20, 19, 18, 12, 6, 0]
[00:00:00:00:085] ! Unidirectional t-s. expansions: 84, time: 85 [ms], path length: 18 [edges], generated: 108
[00:00:00:00:315] Path of length 18 found: [0, 6, 12, 18, 19, 20, 14, 8, 9, 3, 4, 5, 11, 17, 16, 22, 28, 29, 35]
[00:00:00:00:573] ! Bidirectional. expansions: 391, time: 315 [ms], path length: 18 [edges], g_F: 9, g_B: 9, generated: {'F': 289, 'B': 338}, MM: 0, MMPER: -1.0%
[00:00:00:00:573] 
---------- SM_Grids/6x6_grid_with_random_blocks_16per_1 ----------
[00:00:00:00:045] Path of length 14 found: [0, 1, 2, 3, 4, 5, 11, 17, 16, 15, 21, 27, 28, 29, 35]
[00:00:00:00:045] ! Unidirectional s-t. expansions: 36, time: 45 [ms], path length: 14 [edges], generated: 45
[00:00:00:00:118] Path of length 14 found: [35, 29, 28, 27, 21, 15, 16, 17, 11, 5, 4, 3, 2, 1, 0]
[00:00:00:00:118] ! Unidirectional t-s. expansions: 98, time: 118 [ms], path length: 14 [edges], generated: 135
[00:00:00:00:168] Path of length 14 found: [0, 1, 2, 3, 4, 5, 11, 17, 16, 15, 21, 27, 28, 29, 35]
[00:00:00:00:381] ! Bidirectional. expansions: 198, time: 168 [ms], path length: 14 [edges], g_F: 7, g_B: 7, generated: {'F': 141, 'B': 143}, MM: 0, MMPER: -1.0%
[00:00:00:00:381] 
---------- SM_Grids/6x6_grid_with_random_blocks_16per_2 ----------
[00:00:00:00:052] Path of length 14 found: [0, 6, 7, 8, 14, 20, 19, 18, 24, 30, 31, 32, 33, 34, 35]
[00:00:00:00:052] ! Unidirectional s-t. expansions: 26, time: 52 [ms], path length: 14 [edges], generated: 44
[00:00:00:00:096] Path of length 14 found: [35, 34, 28, 27, 26, 32, 31, 30, 24, 18, 19, 13, 7, 6, 0]
[00:00:00:00:096] ! Unidirectional t-s. expansions: 89, time: 96 [ms], path length: 14 [edges], generated: 110
[00:00:00:00:247] Path of length 14 found: [0, 6, 7, 13, 19, 18, 24, 30, 31, 32, 26, 27, 28, 34, 35]
[00:00:00:00:544] ! Bidirectional. expansions: 169, time: 248 [ms], path length: 14 [edges], g_F: 7, g_B: 7, generated: {'F': 143, 'B': 154}, MM: 0, MMPER: -1.0%
[00:00:00:00:544] 
---------- SM_Grids/6x6_grid_with_random_blocks_16per_3 ----------
[00:00:00:00:201] Path of length 20 found: [0, 6, 7, 8, 2, 3, 4, 5, 11, 17, 16, 22, 21, 20, 19, 25, 31, 32, 33, 34, 35]
[00:00:00:00:201] ! Unidirectional s-t. expansions: 115, time: 201 [ms], path length: 20 [edges], generated: 154
[00:00:00:00:126] Path of length 20 found: [35, 34, 33, 32, 31, 25, 19, 20, 21, 22, 23, 17, 11, 5, 4, 3, 2, 8, 7, 6, 0]
[00:00:00:00:126] ! Unidirectional t-s. expansions: 106, time: 126 [ms], path length: 20 [edges], generated: 149
[00:00:00:00:450] Path of length 20 found: [0, 6, 7, 8, 2, 3, 4, 5, 11, 17, 16, 22, 21, 20, 19, 25, 31, 32, 33, 34, 35]
[00:00:00:00:669] ! Bidirectional. expansions: 569, time: 450 [ms], path length: 20 [edges], g_F: 10, g_B: 10, generated: {'F': 365, 'B': 394}, MM: 0, MMPER: -1.0%
[00:00:00:00:669] 
---------- SM_Grids/6x6_grid_with_random_blocks_16per_4 ----------
[00:00:00:00:211] Path of length 16 found: [0, 6, 7, 13, 19, 18, 24, 30, 31, 32, 26, 27, 21, 22, 23, 29, 35]
[00:00:00:00:211] ! Unidirectional s-t. expansions: 204, time: 211 [ms], path length: 16 [edges], generated: 288
[00:00:00:00:040] Path of length 16 found: [35, 29, 23, 22, 21, 20, 26, 32, 31, 30, 24, 18, 12, 13, 7, 1, 0]
[00:00:00:00:041] ! Unidirectional t-s. expansions: 20, time: 40 [ms], path length: 16 [edges], generated: 33
[00:00:00:00:367] Path of length 16 found: [0, 1, 7, 13, 12, 18, 24, 30, 31, 32, 26, 20, 21, 22, 23, 29, 35]
[00:00:00:00:574] ! Bidirectional. expansions: 342, time: 367 [ms], path length: 16 [edges], g_F: 8, g_B: 8, generated: {'F': 251, 'B': 296}, MM: 0, MMPER: -1.0%
[00:00:00:00:574] 
---------- SM_Grids/6x6_grid_with_random_blocks_16per_5 ----------
[00:00:00:00:147] Path of length 16 found: [0, 6, 12, 18, 24, 25, 26, 20, 14, 8, 9, 10, 16, 22, 28, 34, 35]
[00:00:00:00:148] ! Unidirectional s-t. expansions: 56, time: 147 [ms], path length: 16 [edges], generated: 113
[00:00:00:00:155] Path of length 16 found: [35, 34, 28, 22, 16, 10, 9, 8, 14, 20, 26, 25, 24, 18, 12, 6, 0]
[00:00:00:00:155] ! Unidirectional t-s. expansions: 58, time: 155 [ms], path length: 16 [edges], generated: 112
[00:00:00:00:476] Path of length 16 found: [0, 6, 12, 18, 24, 25, 26, 20, 14, 8, 9, 10, 16, 22, 28, 34, 35]
[00:00:00:00:683] ! Bidirectional. expansions: 612, time: 476 [ms], path length: 16 [edges], g_F: 8, g_B: 8, generated: {'F': 446, 'B': 484}, MM: 0, MMPER: -1.0%
[00:00:00:00:683] 
---------- SM_Grids/6x6_grid_with_random_blocks_16per_6 ----------
[00:00:00:00:317] Path of length 18 found: [0, 6, 12, 18, 24, 30, 31, 32, 26, 20, 14, 8, 9, 10, 16, 17, 23, 29, 35]
[00:00:00:00:318] ! Unidirectional s-t. expansions: 214, time: 317 [ms], path length: 18 [edges], generated: 309
[00:00:00:00:175] Path of length 18 found: [35, 29, 23, 17, 16, 10, 9, 8, 14, 20, 26, 32, 31, 30, 24, 18, 12, 6, 0]
[00:00:00:00:175] ! Unidirectional t-s. expansions: 124, time: 175 [ms], path length: 18 [edges], generated: 197
[00:00:00:00:697] Path of length 18 found: [0, 6, 12, 18, 24, 30, 31, 32, 26, 20, 14, 8, 9, 10, 16, 22, 28, 34, 35]
[00:00:00:00:947] ! Bidirectional. expansions: 748, time: 697 [ms], path length: 18 [edges], g_F: 9, g_B: 9, generated: {'F': 588, 'B': 586}, MM: 0, MMPER: -1.0%
[00:00:00:00:947] 
---------- SM_Grids/6x6_grid_with_random_blocks_16per_7 ----------
[00:00:00:00:076] Path of length 14 found: [0, 6, 7, 13, 19, 18, 24, 30, 31, 32, 26, 27, 28, 29, 35]
[00:00:00:00:077] ! Unidirectional s-t. expansions: 22, time: 76 [ms], path length: 14 [edges], generated: 33
[00:00:00:00:043] Path of length 14 found: [35, 29, 28, 27, 33, 32, 31, 30, 24, 18, 19, 13, 7, 6, 0]
[00:00:00:00:043] ! Unidirectional t-s. expansions: 19, time: 43 [ms], path length: 14 [edges], generated: 29
[00:00:00:00:084] Path of length 14 found: [0, 6, 7, 13, 19, 18, 24, 30, 31, 32, 33, 27, 28, 29, 35]
[00:00:00:00:303] ! Bidirectional. expansions: 66, time: 84 [ms], path length: 14 [edges], g_F: 7, g_B: 7, generated: {'F': 55, 'B': 54}, MM: 0, MMPER: -1.0%
[00:00:00:00:303] 
---------- SM_Grids/6x6_grid_with_random_blocks_16per_8 ----------
[00:00:00:00:108] Path of length 14 found: [0, 6, 12, 18, 19, 20, 14, 8, 9, 10, 16, 22, 28, 34, 35]
[00:00:00:00:108] ! Unidirectional s-t. expansions: 62, time: 108 [ms], path length: 14 [edges], generated: 110
[00:00:00:00:065] Path of length 14 found: [35, 29, 23, 22, 16, 10, 9, 8, 14, 20, 19, 18, 12, 6, 0]
[00:00:00:00:065] ! Unidirectional t-s. expansions: 42, time: 65 [ms], path length: 14 [edges], generated: 62
[00:00:00:00:228] Path of length 14 found: [0, 6, 12, 18, 19, 20, 14, 8, 9, 10, 16, 22, 28, 34, 35]
[00:00:00:00:448] ! Bidirectional. expansions: 246, time: 229 [ms], path length: 14 [edges], g_F: 7, g_B: 7, generated: {'F': 223, 'B': 198}, MM: 0, MMPER: -1.0%
[00:00:00:00:448] 
---------- SM_Grids/6x6_grid_with_random_blocks_16per_9 ----------
[00:00:00:00:128] Path of length 16 found: [0, 6, 12, 18, 24, 30, 31, 32, 33, 27, 21, 15, 16, 17, 23, 29, 35]
[00:00:00:00:128] ! Unidirectional s-t. expansions: 86, time: 128 [ms], path length: 16 [edges], generated: 148
[00:00:00:00:077] Path of length 16 found: [35, 34, 28, 22, 16, 15, 14, 20, 26, 32, 31, 30, 24, 18, 12, 6, 0]
[00:00:00:00:077] ! Unidirectional t-s. expansions: 36, time: 77 [ms], path length: 16 [edges], generated: 67
[00:00:00:00:379] Path of length 16 found: [0, 6, 12, 18, 24, 30, 31, 32, 26, 20, 14, 15, 16, 17, 23, 29, 35]
[00:00:00:00:603] ! Bidirectional. expansions: 415, time: 379 [ms], path length: 16 [edges], g_F: 8, g_B: 8, generated: {'F': 326, 'B': 321}, MM: 0, MMPER: -1.0%
average expansions: (90, 68, 376, 0)
average time: (137, 98, 341, 0)

X-DFBnB: 68 , 98 (expansions , time[ms])
BiX-DFBnB: 376 , 341 (expansions , time[ms])
