
! unidirectional s-t. expansions: 436, time: 1,571 [ms], memory: 187 [kB], path length: 22 [edges]
! unidirectional t-s. expansions: 442, time: 1,401 [ms], memory: 191 [kB], path length: 22 [edges]
! bidirectional. expansions: 239, time: 1,773 [ms], memory: 259 [kB], path length: 22 [edges], g_F: 11, g_B: 11


! unidirectional s-t. expansions: 179, time: 986 [ms], memory: 263 [kB], path length: 22 [edges]
! unidirectional t-s. expansions: 283, time: 1,815 [ms], memory: 285 [kB], path length: 22 [edges]
! bidirectional. expansions: 102, time: 1,037 [ms], memory: 334 [kB], path length: 22 [edges], g_F: 11, g_B: 11


! unidirectional s-t. expansions: 516, time: 1,842 [ms], memory: 345 [kB], path length: 22 [edges]
! unidirectional t-s. expansions: 515, time: 1,747 [ms], memory: 244 [kB], path length: 22 [edges]
! bidirectional. expansions: 269, time: 2,168 [ms], memory: 193 [kB], path length: 22 [edges], g_F: 11, g_B: 11


! unidirectional s-t. expansions: 179, time: 980 [ms], memory: 131 [kB], path length: 22 [edges]
! unidirectional t-s. expansions: 283, time: 1,811 [ms], memory: 309 [kB], path length: 22 [edges]
! bidirectional. expansions: 102, time: 1,033 [ms], memory: 158 [kB], path length: 22 [edges], g_F: 11, g_B: 11


! unidirectional s-t. expansions: 436, time: 1,555 [ms], memory: 243 [kB], path length: 22 [edges]
! unidirectional t-s. expansions: 442, time: 1,477 [ms], memory: 189 [kB], path length: 22 [edges]
! bidirectional. expansions: 239, time: 1,833 [ms], memory: 258 [kB], path length: 22 [edges], g_F: 11, g_B: 11


! unidirectional s-t. expansions: 382, time: 1,606 [ms], memory: 307 [kB], path length: 22 [edges]
! unidirectional t-s. expansions: 382, time: 1,620 [ms], memory: 248 [kB], path length: 22 [edges]
! bidirectional. expansions: 180, time: 1,344 [ms], memory: 222 [kB], path length: 22 [edges], g_F: 11, g_B: 11


! unidirectional s-t. expansions: 562, time: 2,893 [ms], memory: 404 [kB], path length: 22 [edges]
! unidirectional t-s. expansions: 571, time: 2,780 [ms], memory: 290 [kB], path length: 22 [edges]
! bidirectional. expansions: 162, time: 1,406 [ms], memory: 186 [kB], path length: 22 [edges], g_F: 11, g_B: 11


! unidirectional s-t. expansions: 179, time: 961 [ms], memory: 259 [kB], path length: 22 [edges]
! unidirectional t-s. expansions: 282, time: 1,868 [ms], memory: 253 [kB], path length: 22 [edges]
! bidirectional. expansions: 102, time: 1,229 [ms], memory: 215 [kB], path length: 22 [edges], g_F: 11, g_B: 11


! unidirectional s-t. expansions: 547, time: 3,194 [ms], memory: 448 [kB], path length: 22 [edges]
! unidirectional t-s. expansions: 546, time: 3,227 [ms], memory: 296 [kB], path length: 22 [edges]
! bidirectional. expansions: 202, time: 1,825 [ms], memory: 347 [kB], path length: 22 [edges], g_F: 11, g_B: 11


! unidirectional s-t. expansions: 350, time: 1,833 [ms], memory: 220 [kB], path length: 22 [edges]
! unidirectional t-s. expansions: 440, time: 1,889 [ms], memory: 330 [kB], path length: 22 [edges]
! bidirectional. expansions: 125, time: 1,155 [ms], memory: 246 [kB], path length: 22 [edges], g_F: 11, g_B: 11

average expansions: (377, 419, 172)
average time: (1742, 1964, 1480)
average expansions per second: (216, 213, 116)