--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [6, 6]
heuristic: bcc_heuristic
snake: True
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- cubes/6d_cube ----------
[00:00:00:00:655] New longest path found with length 10 at expansion 463: [15, 13, 12, 28, 20, 21, 53, 37, 36, 32, 0]
[00:00:00:00:690] New longest path found with length 16 at expansion 477: [15, 13, 12, 28, 20, 21, 53, 61, 63, 59, 27, 26, 10, 42, 40, 32, 0]
[00:00:00:00:698] New longest path found with length 20 at expansion 483: [15, 13, 12, 28, 20, 21, 53, 61, 63, 59, 27, 26, 10, 42, 46, 38, 54, 50, 48, 32, 0]
[00:00:00:00:936] New longest path found with length 22 at expansion 577: [15, 13, 12, 28, 20, 21, 53, 55, 51, 50, 18, 26, 27, 25, 57, 41, 43, 42, 46, 38, 36, 32, 0]
[00:00:00:22:085] Path of length 22 found: [15, 13, 12, 28, 20, 21, 53, 55, 51, 50, 18, 26, 27, 25, 57, 41, 43, 42, 46, 38, 36, 32, 0]
[00:00:00:22:085] ! Unidirectional s-t. expansions: 7,018, time: 22,085 [ms], path length: 22 [edges], generated: 16,554
[00:00:00:00:084] New longest path found with length 8 at expansion 4: [15, 13, 29, 21, 53, 52, 36, 4, 0]
[00:00:00:00:134] New longest path found with length 18 at expansion 10: [15, 13, 29, 21, 53, 49, 51, 50, 34, 42, 10, 26, 24, 56, 60, 44, 36, 4, 0]
[00:00:00:00:189] New longest path found with length 20 at expansion 18: [15, 13, 29, 21, 53, 55, 63, 59, 43, 42, 34, 50, 18, 26, 24, 56, 60, 44, 36, 4, 0]
[00:00:00:03:227] New longest path found with length 22 at expansion 512: [15, 13, 29, 61, 53, 49, 48, 50, 34, 38, 46, 44, 40, 41, 43, 59, 27, 26, 30, 22, 20, 4, 0]
[00:00:00:18:890] Path of length 22 found: [15, 13, 29, 61, 53, 49, 48, 50, 34, 38, 46, 44, 40, 41, 43, 59, 27, 26, 30, 22, 20, 4, 0]
[00:00:00:19:190] ! Bidirectional. expansions: 2,190, time: 18,890 [ms], path length: 22 [edges], g_F: 11, g_B: 11, generated: {'F': 7,092, 'B': 7,122}, MM: 0, MMPER: -1.0%
[00:00:00:19:190] average expansions: (7,018, 0, 2,190, 0)
[00:00:00:19:191] average time: (22,085, 0, 18,890, 0)
[00:00:00:19:191] X-DFBnB: 7,018 , 22,085 (expansions , time[ms])
[00:00:00:19:191] BiX-DFBnB: 2,190 , 18,890 (expansions , time[ms])

