
! unidirectional s-t. expansions: 394, time: 394 [ms], memory: 88 [kB], path length: 44 [edges], generated: 678
! unidirectional t-s. expansions: 232, time: 222 [ms], memory: 1 [kB], path length: 44 [edges], generated: 400
[Bidirectional Stats] valid meeting checks (g+g<f_max): 14 out of 14. time: 0.9 [ms]. time for heuristic calculations: 226.5 [ms]. # of states in OPENvOPEN: 412.

! bidirectional. expansions: 221, time: 242 [ms], memory: 10 [kB], path length: 44 [edges], g_F: 21, g_B: 23, generated: 410, moved_OPEN_to_AUXOPEN:6


SM_Grids/8x8_grid_with_random_blocks_16per_1
! unidirectional s-t. expansions: 52, time: 50 [ms], memory: 3 [kB], path length: 44 [edges], generated: 85
! unidirectional t-s. expansions: 1,238, time: 1,447 [ms], memory: 98 [kB], path length: 44 [edges], generated: 2341
[Bidirectional Stats] valid meeting checks (g+g<f_max): 7 out of 13. time: 3.1 [ms]. time for heuristic calculations: 857.0 [ms]. # of states in OPENvOPEN: 1430.

! bidirectional. expansions: 751, time: 909 [ms], memory: 36 [kB], path length: 44 [edges], g_F: 21, g_B: 23, generated: 1428, moved_OPEN_to_AUXOPEN:6


SM_Grids/8x8_grid_with_random_blocks_16per_2
! unidirectional s-t. expansions: 2,428, time: 2,743 [ms], memory: 190 [kB], path length: 44 [edges], generated: 4423
! unidirectional t-s. expansions: 5,714, time: 6,133 [ms], memory: 176 [kB], path length: 44 [edges], generated: 9757
[Bidirectional Stats] valid meeting checks (g+g<f_max): 79 out of 344. time: 12.9 [ms]. time for heuristic calculations: 2860.4 [ms]. # of states in OPENvOPEN: 4839.

! bidirectional. expansions: 2,603, time: 3,058 [ms], memory: 110 [kB], path length: 44 [edges], g_F: 23, g_B: 21, generated: 4837, moved_OPEN_to_AUXOPEN:266


SM_Grids/8x8_grid_with_random_blocks_16per_3
! unidirectional s-t. expansions: 7,299, time: 8,542 [ms], memory: 231 [kB], path length: 44 [edges], generated: 12850
! unidirectional t-s. expansions: 13,167, time: 13,822 [ms], memory: 236 [kB], path length: 44 [edges], generated: 22306
[Bidirectional Stats] valid meeting checks (g+g<f_max): 684 out of 809. time: 18.1 [ms]. time for heuristic calculations: 4590.5 [ms]. # of states in OPENvOPEN: 7797.

! bidirectional. expansions: 4,193, time: 4,924 [ms], memory: 119 [kB], path length: 44 [edges], g_F: 23, g_B: 21, generated: 7795, moved_OPEN_to_AUXOPEN:452


SM_Grids/8x8_grid_with_random_blocks_16per_4
! unidirectional s-t. expansions: 602, time: 594 [ms], memory: 40 [kB], path length: 48 [edges], generated: 1028
! unidirectional t-s. expansions: 1,110, time: 1,296 [ms], memory: 69 [kB], path length: 48 [edges], generated: 1958
[Bidirectional Stats] valid meeting checks (g+g<f_max): 122 out of 122. time: 1.6 [ms]. time for heuristic calculations: 335.2 [ms]. # of states in OPENvOPEN: 587.

! bidirectional. expansions: 301, time: 358 [ms], memory: 11 [kB], path length: 48 [edges], g_F: 24, g_B: 24, generated: 585, moved_OPEN_to_AUXOPEN:32


SM_Grids/8x8_grid_with_random_blocks_16per_5
! unidirectional s-t. expansions: 1,978, time: 1,947 [ms], memory: 102 [kB], path length: 50 [edges], generated: 3278
! unidirectional t-s. expansions: 1,348, time: 1,399 [ms], memory: 53 [kB], path length: 50 [edges], generated: 2287
[Bidirectional Stats] valid meeting checks (g+g<f_max): 35 out of 47. time: 5.7 [ms]. time for heuristic calculations: 1364.8 [ms]. # of states in OPENvOPEN: 2354.

! bidirectional. expansions: 1,393, time: 1,452 [ms], memory: 87 [kB], path length: 50 [edges], g_F: 26, g_B: 24, generated: 2352, moved_OPEN_to_AUXOPEN:95


SM_Grids/8x8_grid_with_random_blocks_16per_6
! unidirectional s-t. expansions: 105, time: 112 [ms], memory: 3 [kB], path length: 48 [edges], generated: 174
! unidirectional t-s. expansions: 67, time: 74 [ms], memory: 1 [kB], path length: 48 [edges], generated: 109
[Bidirectional Stats] valid meeting checks (g+g<f_max): 2 out of 3. time: 1.5 [ms]. time for heuristic calculations: 306.9 [ms]. # of states in OPENvOPEN: 497.

! bidirectional. expansions: 266, time: 327 [ms], memory: 11 [kB], path length: 48 [edges], g_F: 24, g_B: 24, generated: 495, moved_OPEN_to_AUXOPEN:2


SM_Grids/8x8_grid_with_random_blocks_16per_7
! unidirectional s-t. expansions: 15,020, time: 16,631 [ms], memory: 241 [kB], path length: 48 [edges], generated: 25253
! unidirectional t-s. expansions: 11,964, time: 13,515 [ms], memory: 239 [kB], path length: 48 [edges], generated: 20798
[Bidirectional Stats] valid meeting checks (g+g<f_max): 23194 out of 33535. time: 58.3 [ms]. time for heuristic calculations: 10643.7 [ms]. # of states in OPENvOPEN: 15566.

! bidirectional. expansions: 8,738, time: 11,472 [ms], memory: 237 [kB], path length: 48 [edges], g_F: 25, g_B: 23, generated: 15564, moved_OPEN_to_AUXOPEN:811


SM_Grids/8x8_grid_with_random_blocks_16per_8
! unidirectional s-t. expansions: 1,436, time: 1,428 [ms], memory: 83 [kB], path length: 50 [edges], generated: 2306
! unidirectional t-s. expansions: 275, time: 305 [ms], memory: 27 [kB], path length: 50 [edges], generated: 467
[Bidirectional Stats] valid meeting checks (g+g<f_max): 27 out of 27. time: 4.7 [ms]. time for heuristic calculations: 960.8 [ms]. # of states in OPENvOPEN: 1607.

! bidirectional. expansions: 973, time: 1,025 [ms], memory: 181 [kB], path length: 50 [edges], g_F: 25, g_B: 25, generated: 1605, moved_OPEN_to_AUXOPEN:46


SM_Grids/8x8_grid_with_random_blocks_16per_9
! unidirectional s-t. expansions: 613, time: 611 [ms], memory: 52 [kB], path length: 46 [edges], generated: 1045
! unidirectional t-s. expansions: 321, time: 358 [ms], memory: 1 [kB], path length: 46 [edges], generated: 641
[Bidirectional Stats] valid meeting checks (g+g<f_max): 5 out of 5. time: 1.9 [ms]. time for heuristic calculations: 422.1 [ms]. # of states in OPENvOPEN: 740.

! bidirectional. expansions: 457, time: 448 [ms], memory: 13 [kB], path length: 46 [edges], g_F: 23, g_B: 23, generated: 738, moved_OPEN_to_AUXOPEN:29

average expansions: (2993, 3544, 1990)
average time: (3305, 3857, 2422)

A*: 2993 , 3305 (expansions , time[ms])
XMM: 1990 , 2422 (expansions , time[ms])
