
! unidirectional s-t. expansions: 2,177, time: 1,932 [ms], memory: 237 [kB], path length: 32 [edges], generated: 3797
! unidirectional t-s. expansions: 1,505, time: 1,334 [ms], memory: 61 [kB], path length: 32 [edges], generated: 2707
! bidirectional. expansions: 980, time: 959 [ms], memory: 16 [kB], path length: 32 [edges], g_F: 16, g_B: 16, generated: 1930, moved_OPEN_to_AUXOPEN:177


! unidirectional s-t. expansions: 1,782, time: 1,540 [ms], memory: 86 [kB], path length: 32 [edges], generated: 3056
! unidirectional t-s. expansions: 6,977, time: 6,195 [ms], memory: 197 [kB], path length: 32 [edges], generated: 11776
! bidirectional. expansions: 1,687, time: 1,662 [ms], memory: 33 [kB], path length: 32 [edges], g_F: 15, g_B: 17, generated: 3192, moved_OPEN_to_AUXOPEN:201


! unidirectional s-t. expansions: 8,254, time: 6,990 [ms], memory: 211 [kB], path length: 32 [edges], generated: 13703
! unidirectional t-s. expansions: 1,664, time: 1,367 [ms], memory: 64 [kB], path length: 32 [edges], generated: 2865
! bidirectional. expansions: 2,803, time: 2,846 [ms], memory: 110 [kB], path length: 32 [edges], g_F: 15, g_B: 17, generated: 5441, moved_OPEN_to_AUXOPEN:508


! unidirectional s-t. expansions: 36, time: 36 [ms], memory: 4 [kB], path length: 34 [edges], generated: 58
! unidirectional t-s. expansions: 36, time: 36 [ms], memory: 2 [kB], path length: 34 [edges], generated: 58
! bidirectional. expansions: 1,189, time: 1,215 [ms], memory: 64 [kB], path length: 34 [edges], g_F: 17, g_B: 17, generated: 2331, moved_OPEN_to_AUXOPEN:198


! unidirectional s-t. expansions: 5,476, time: 4,459 [ms], memory: 191 [kB], path length: 32 [edges], generated: 9194
! unidirectional t-s. expansions: 6,465, time: 5,103 [ms], memory: 194 [kB], path length: 32 [edges], generated: 10981
! bidirectional. expansions: 2,556, time: 2,536 [ms], memory: 65 [kB], path length: 32 [edges], g_F: 17, g_B: 15, generated: 4922, moved_OPEN_to_AUXOPEN:467


! unidirectional s-t. expansions: 5,476, time: 4,493 [ms], memory: 183 [kB], path length: 32 [edges], generated: 9194
! unidirectional t-s. expansions: 6,465, time: 7,016 [ms], memory: 243 [kB], path length: 32 [edges], generated: 10981
! bidirectional. expansions: 2,556, time: 2,927 [ms], memory: 65 [kB], path length: 32 [edges], g_F: 17, g_B: 15, generated: 4922, moved_OPEN_to_AUXOPEN:467


! unidirectional s-t. expansions: 36, time: 33 [ms], memory: 4 [kB], path length: 34 [edges], generated: 56
! unidirectional t-s. expansions: 36, time: 37 [ms], memory: 2 [kB], path length: 34 [edges], generated: 56
! bidirectional. expansions: 1,175, time: 1,158 [ms], memory: 18 [kB], path length: 34 [edges], g_F: 17, g_B: 17, generated: 2192, moved_OPEN_to_AUXOPEN:193


! unidirectional s-t. expansions: 1,558, time: 1,417 [ms], memory: 79 [kB], path length: 32 [edges], generated: 2760
! unidirectional t-s. expansions: 2,051, time: 1,812 [ms], memory: 76 [kB], path length: 32 [edges], generated: 3589
! bidirectional. expansions: 736, time: 836 [ms], memory: 13 [kB], path length: 32 [edges], g_F: 16, g_B: 16, generated: 1463, moved_OPEN_to_AUXOPEN:126


! unidirectional s-t. expansions: 7,264, time: 5,790 [ms], memory: 250 [kB], path length: 32 [edges], generated: 11816
! unidirectional t-s. expansions: 6,425, time: 5,420 [ms], memory: 202 [kB], path length: 32 [edges], generated: 11052
! bidirectional. expansions: 2,824, time: 2,604 [ms], memory: 86 [kB], path length: 32 [edges], g_F: 15, g_B: 17, generated: 5133, moved_OPEN_to_AUXOPEN:495


! unidirectional s-t. expansions: 6,530, time: 5,206 [ms], memory: 219 [kB], path length: 32 [edges], generated: 11071
! unidirectional t-s. expansions: 5,308, time: 4,146 [ms], memory: 182 [kB], path length: 32 [edges], generated: 8932
! bidirectional. expansions: 2,727, time: 2,679 [ms], memory: 87 [kB], path length: 32 [edges], g_F: 17, g_B: 15, generated: 5303, moved_OPEN_to_AUXOPEN:523

average expansions: (3859, 3693, 1923)
average time: (3190, 3247, 1942)

A*: 3693 , 3190 (expansions , time[ms])
XMM: 1923 , 1942 (expansions , time[ms])
