
! unidirectional s-t. expansions: 18,853,250, time: 51,363,257 [ms], memory: 161 [kB], path length: 60 [edges], generated: 30049688
! unidirectional t-s. expansions: 956,387, time: 3,093,996 [ms], memory: 153 [kB], path length: 60 [edges], generated: 1714800
! bidirectional. expansions: 669,732, time: 7,783,086 [ms], memory: 166 [kB], path length: 60 [edges], g_F: 30, g_B: 30, generated: 1338890, moved_OPEN_to_AUXOPEN:124881


! unidirectional s-t. expansions: 17,162,818, time: 37,559,593 [ms], memory: 151 [kB], path length: 60 [edges], generated: 24448112
! unidirectional t-s. expansions: 19,067,327, time: 44,876,441 [ms], memory: 151 [kB], path length: 60 [edges], generated: 26363665
! bidirectional. expansions: 965,479, time: 15,581,038 [ms], memory: 158 [kB], path length: 60 [edges], g_F: 30, g_B: 30, generated: 1926794, moved_OPEN_to_AUXOPEN:96103


! unidirectional s-t. expansions: 1,456,707, time: 4,661,921 [ms], memory: 153 [kB], path length: 60 [edges], generated: 2492193