
! unidirectional s-t. expansions: 64,533, time: 143,826 [ms], memory: 161 [kB], path length: 53 [edges]
! unidirectional t-s. expansions: 221,079, time: 573,613 [ms], memory: 151 [kB], path length: 53 [edges]
! bidirectional. expansions: 87,328, time: 316,484 [ms], memory: 160 [kB], path length: 51 [edges], g_F: 25, g_B: 26


! unidirectional s-t. expansions: 609,426, time: 1,669,963 [ms], memory: 161 [kB], path length: 51 [edges]
! unidirectional t-s. expansions: 1,426,001, time: 3,351,739 [ms], memory: 157 [kB], path length: 51 [edges]
! bidirectional. expansions: 86,305, time: 258,202 [ms], memory: 155 [kB], path length: 51 [edges], g_F: 25, g_B: 26


! unidirectional s-t. expansions: 844,529, time: 1,960,089 [ms], memory: 162 [kB], path length: 51 [edges]
! unidirectional t-s. expansions: 865,977, time: 2,272,560 [ms], memory: 159 [kB], path length: 51 [edges]
! bidirectional. expansions: 80,359, time: 239,633 [ms], memory: 150 [kB], path length: 51 [edges], g_F: 25, g_B: 26


! unidirectional s-t. expansions: 1,027,879, time: 2,710,099 [ms], memory: 152 [kB], path length: 51 [edges]
! unidirectional t-s. expansions: 586,533, time: 1,434,273 [ms], memory: 152 [kB], path length: 51 [edges]
! bidirectional. expansions: 128,917, time: 474,624 [ms], memory: 157 [kB], path length: 51 [edges], g_F: 25, g_B: 26


! unidirectional s-t. expansions: 54,698, time: 110,577 [ms], memory: 154 [kB], path length: 53 [edges]
! unidirectional t-s. expansions: 70,632, time: 157,539 [ms], memory: 153 [kB], path length: 53 [edges]
! bidirectional. expansions: 106,415, time: 376,552 [ms], memory: 157 [kB], path length: 51 [edges], g_F: 25, g_B: 26


! unidirectional s-t. expansions: 478,530, time: 935,111 [ms], memory: 151 [kB], path length: 53 [edges]
! unidirectional t-s. expansions: 465,127, time: 894,465 [ms], memory: 151 [kB], path length: 53 [edges]
! bidirectional. expansions: 168,716, time: 651,550 [ms], memory: 158 [kB], path length: 51 [edges], g_F: 25, g_B: 26


! unidirectional s-t. expansions: 1,319,582, time: 3,197,294 [ms], memory: 154 [kB], path length: 51 [edges]
! unidirectional t-s. expansions: 451,970, time: 1,137,844 [ms], memory: 152 [kB], path length: 51 [edges]
! bidirectional. expansions: 111,470, time: 376,553 [ms], memory: 158 [kB], path length: 51 [edges], g_F: 25, g_B: 26


! unidirectional s-t. expansions: 614,675, time: 1,264,161 [ms], memory: 151 [kB], path length: 53 [edges]
! unidirectional t-s. expansions: 364,190, time: 653,916 [ms], memory: 151 [kB], path length: 53 [edges]
! bidirectional. expansions: 198,037, time: 917,236 [ms], memory: 157 [kB], path length: 51 [edges], g_F: 25, g_B: 26


! unidirectional s-t. expansions: 1,476,369, time: 3,375,864 [ms], memory: 153 [kB], path length: 51 [edges]
! unidirectional t-s. expansions: 2,182,864, time: 5,326,992 [ms], memory: 161 [kB], path length: 51 [edges]
! bidirectional. expansions: 110,904, time: 368,388 [ms], memory: 151 [kB], path length: 51 [edges], g_F: 25, g_B: 26


! unidirectional s-t. expansions: 481,405, time: 897,184 [ms], memory: 152 [kB], path length: 53 [edges]
! unidirectional t-s. expansions: 420,068, time: 793,285 [ms], memory: 151 [kB], path length: 53 [edges]
! bidirectional. expansions: 298,277, time: 1,493,279 [ms], memory: 157 [kB], path length: 51 [edges], g_F: 25, g_B: 26

average expansions: (697163, 705444, 137673)
average time: (1626417, 1659623, 547250)
average expansions per second: (429, 425, 252)