
! unidirectional s-t. expansions: 1,961, time: 2,896 [ms], memory: 118 [kB], path length: 30 [edges]
! unidirectional t-s. expansions: 1,669, time: 2,471 [ms], memory: 3 [kB], path length: 30 [edges]
! bidirectional. expansions: 525, time: 808 [ms], memory: 7 [kB], path length: 30 [edges], g_F: 15, g_B: 15


! unidirectional s-t. expansions: 417, time: 561 [ms], memory: 14 [kB], path length: 32 [edges]
! unidirectional t-s. expansions: 289, time: 351 [ms], memory: 2 [kB], path length: 32 [edges]
! bidirectional. expansions: 277, time: 448 [ms], memory: 7 [kB], path length: 32 [edges], g_F: 16, g_B: 16


! unidirectional s-t. expansions: 6,712, time: 9,819 [ms], memory: 136 [kB], path length: 30 [edges]
! unidirectional t-s. expansions: 7,630, time: 10,359 [ms], memory: 83 [kB], path length: 30 [edges]
! bidirectional. expansions: 1,165, time: 1,850 [ms], memory: 7 [kB], path length: 30 [edges], g_F: 14, g_B: 16


! unidirectional s-t. expansions: 3,419, time: 3,843 [ms], memory: 4 [kB], path length: 32 [edges]
! unidirectional t-s. expansions: 3,118, time: 3,385 [ms], memory: 2 [kB], path length: 32 [edges]
! bidirectional. expansions: 1,129, time: 1,840 [ms], memory: 7 [kB], path length: 32 [edges], g_F: 16, g_B: 16


! unidirectional s-t. expansions: 6,475, time: 9,025 [ms], memory: 87 [kB], path length: 30 [edges]
! unidirectional t-s. expansions: 5,031, time: 7,414 [ms], memory: 59 [kB], path length: 30 [edges]
! bidirectional. expansions: 1,888, time: 2,786 [ms], memory: 7 [kB], path length: 30 [edges], g_F: 14, g_B: 16


! unidirectional s-t. expansions: 493, time: 840 [ms], memory: 4 [kB], path length: 30 [edges]
! unidirectional t-s. expansions: 3,174, time: 4,680 [ms], memory: 19 [kB], path length: 30 [edges]
! bidirectional. expansions: 500, time: 818 [ms], memory: 7 [kB], path length: 30 [edges], g_F: 14, g_B: 16


! unidirectional s-t. expansions: 2,157, time: 3,316 [ms], memory: 4 [kB], path length: 30 [edges]
! unidirectional t-s. expansions: 1,652, time: 2,448 [ms], memory: 2 [kB], path length: 30 [edges]
! bidirectional. expansions: 544, time: 882 [ms], memory: 7 [kB], path length: 30 [edges], g_F: 15, g_B: 15


! unidirectional s-t. expansions: 2,915, time: 3,248 [ms], memory: 4 [kB], path length: 32 [edges]
! unidirectional t-s. expansions: 3,538, time: 4,237 [ms], memory: 2 [kB], path length: 32 [edges]
! bidirectional. expansions: 1,134, time: 1,958 [ms], memory: 7 [kB], path length: 32 [edges], g_F: 16, g_B: 16


! unidirectional s-t. expansions: 5,192, time: 6,803 [ms], memory: 55 [kB], path length: 30 [edges]
! unidirectional t-s. expansions: 3,898, time: 5,470 [ms], memory: 51 [kB], path length: 30 [edges]
! bidirectional. expansions: 1,109, time: 1,681 [ms], memory: 9 [kB], path length: 30 [edges], g_F: 14, g_B: 16


! unidirectional s-t. expansions: 5,062, time: 5,620 [ms], memory: 39 [kB], path length: 30 [edges]
! unidirectional t-s. expansions: 4,892, time: 5,606 [ms], memory: 42 [kB], path length: 30 [edges]
! bidirectional. expansions: 1,465, time: 2,479 [ms], memory: 7 [kB], path length: 30 [edges], g_F: 15, g_B: 15

average expansions: (3480, 3489, 974)
average time: (4597, 4642, 1555)
average expansions per second: (757, 752, 626)