
! unidirectional s-t. expansions: 332, time: 366 [ms], memory: 31 [kB], path length: 25 [edges]
! unidirectional t-s. expansions: 203, time: 200 [ms], memory: 2 [kB], path length: 25 [edges]
! bidirectional. expansions: 131, time: 155 [ms], memory: 6 [kB], path length: 25 [edges], g_F: 12, g_B: 13


! unidirectional s-t. expansions: 698, time: 774 [ms], memory: 17 [kB], path length: 23 [edges]
! unidirectional t-s. expansions: 999, time: 1,376 [ms], memory: 38 [kB], path length: 23 [edges]
! bidirectional. expansions: 266, time: 333 [ms], memory: 8 [kB], path length: 23 [edges], g_F: 11, g_B: 12


! unidirectional s-t. expansions: 289, time: 292 [ms], memory: 3 [kB], path length: 23 [edges]
! unidirectional t-s. expansions: 488, time: 590 [ms], memory: 2 [kB], path length: 23 [edges]
! bidirectional. expansions: 166, time: 210 [ms], memory: 6 [kB], path length: 23 [edges], g_F: 11, g_B: 12


! unidirectional s-t. expansions: 316, time: 348 [ms], memory: 3 [kB], path length: 23 [edges]
! unidirectional t-s. expansions: 240, time: 243 [ms], memory: 2 [kB], path length: 23 [edges]
! bidirectional. expansions: 162, time: 193 [ms], memory: 6 [kB], path length: 23 [edges], g_F: 11, g_B: 12


! unidirectional s-t. expansions: 42, time: 37 [ms], memory: 3 [kB], path length: 25 [edges]
! unidirectional t-s. expansions: 92, time: 117 [ms], memory: 2 [kB], path length: 25 [edges]
! bidirectional. expansions: 111, time: 133 [ms], memory: 6 [kB], path length: 23 [edges], g_F: 11, g_B: 12


! unidirectional s-t. expansions: 178, time: 191 [ms], memory: 3 [kB], path length: 25 [edges]
! unidirectional t-s. expansions: 206, time: 230 [ms], memory: 2 [kB], path length: 25 [edges]
! bidirectional. expansions: 92, time: 104 [ms], memory: 6 [kB], path length: 25 [edges], g_F: 12, g_B: 13


! unidirectional s-t. expansions: 65, time: 65 [ms], memory: 3 [kB], path length: 25 [edges]
! unidirectional t-s. expansions: 91, time: 104 [ms], memory: 2 [kB], path length: 25 [edges]
! bidirectional. expansions: 112, time: 140 [ms], memory: 6 [kB], path length: 23 [edges], g_F: 11, g_B: 12


! unidirectional s-t. expansions: 171, time: 198 [ms], memory: 3 [kB], path length: 21 [edges]
! unidirectional t-s. expansions: 168, time: 214 [ms], memory: 2 [kB], path length: 21 [edges]
! bidirectional. expansions: 92, time: 117 [ms], memory: 6 [kB], path length: 21 [edges], g_F: 10, g_B: 11


! unidirectional s-t. expansions: 118, time: 113 [ms], memory: 3 [kB], path length: 25 [edges]
! unidirectional t-s. expansions: 129, time: 130 [ms], memory: 2 [kB], path length: 25 [edges]
! bidirectional. expansions: 101, time: 127 [ms], memory: 6 [kB], path length: 25 [edges], g_F: 12, g_B: 13


! unidirectional s-t. expansions: 71, time: 92 [ms], memory: 3 [kB], path length: 25 [edges]
! unidirectional t-s. expansions: 145, time: 195 [ms], memory: 2 [kB], path length: 25 [edges]
! bidirectional. expansions: 56, time: 72 [ms], memory: 6 [kB], path length: 25 [edges], g_F: 12, g_B: 13

average expansions: (228, 276, 129)
average time: (248, 340, 158)
average expansions per second: (921, 812, 814)