
! unidirectional s-t. expansions: 141, time: 174 [ms], memory: 28 [kB], path length: 24 [edges]
! unidirectional t-s. expansions: 182, time: 239 [ms], memory: 2 [kB], path length: 24 [edges]
! bidirectional. expansions: 101, time: 171 [ms], memory: 6 [kB], path length: 24 [edges], g_F: 12, g_B: 12


! unidirectional s-t. expansions: 731, time: 991 [ms], memory: 21 [kB], path length: 26 [edges]
! unidirectional t-s. expansions: 632, time: 775 [ms], memory: 2 [kB], path length: 26 [edges]
! bidirectional. expansions: 153, time: 277 [ms], memory: 16 [kB], path length: 26 [edges], g_F: 12, g_B: 14


! unidirectional s-t. expansions: 144, time: 216 [ms], memory: 3 [kB], path length: 22 [edges]
! unidirectional t-s. expansions: 178, time: 280 [ms], memory: 2 [kB], path length: 22 [edges]
! bidirectional. expansions: 67, time: 113 [ms], memory: 6 [kB], path length: 22 [edges], g_F: 10, g_B: 12


! unidirectional s-t. expansions: 296, time: 448 [ms], memory: 4 [kB], path length: 26 [edges]
! unidirectional t-s. expansions: 130, time: 155 [ms], memory: 2 [kB], path length: 26 [edges]
! bidirectional. expansions: 227, time: 373 [ms], memory: 7 [kB], path length: 26 [edges], g_F: 13, g_B: 13


! unidirectional s-t. expansions: 279, time: 352 [ms], memory: 4 [kB], path length: 26 [edges]
! unidirectional t-s. expansions: 1,497, time: 1,854 [ms], memory: 42 [kB], path length: 26 [edges]
! bidirectional. expansions: 217, time: 336 [ms], memory: 7 [kB], path length: 26 [edges], g_F: 12, g_B: 14


! unidirectional s-t. expansions: 169, time: 212 [ms], memory: 3 [kB], path length: 26 [edges]
! unidirectional t-s. expansions: 250, time: 343 [ms], memory: 2 [kB], path length: 26 [edges]
! bidirectional. expansions: 107, time: 162 [ms], memory: 6 [kB], path length: 26 [edges], g_F: 12, g_B: 14


! unidirectional s-t. expansions: 250, time: 340 [ms], memory: 4 [kB], path length: 28 [edges]
! unidirectional t-s. expansions: 291, time: 414 [ms], memory: 2 [kB], path length: 28 [edges]
! bidirectional. expansions: 148, time: 229 [ms], memory: 6 [kB], path length: 28 [edges], g_F: 14, g_B: 14


! unidirectional s-t. expansions: 255, time: 304 [ms], memory: 4 [kB], path length: 28 [edges]
! unidirectional t-s. expansions: 356, time: 495 [ms], memory: 2 [kB], path length: 28 [edges]
! bidirectional. expansions: 102, time: 151 [ms], memory: 6 [kB], path length: 28 [edges], g_F: 14, g_B: 14


! unidirectional s-t. expansions: 254, time: 355 [ms], memory: 4 [kB], path length: 26 [edges]
! unidirectional t-s. expansions: 327, time: 418 [ms], memory: 2 [kB], path length: 26 [edges]
! bidirectional. expansions: 124, time: 181 [ms], memory: 7 [kB], path length: 26 [edges], g_F: 13, g_B: 13


! unidirectional s-t. expansions: 140, time: 153 [ms], memory: 3 [kB], path length: 26 [edges]
! unidirectional t-s. expansions: 159, time: 195 [ms], memory: 2 [kB], path length: 26 [edges]
! bidirectional. expansions: 59, time: 86 [ms], memory: 7 [kB], path length: 26 [edges], g_F: 12, g_B: 14

average expansions: (266, 400, 130)
average time: (354, 517, 208)
average expansions per second: (750, 774, 628)