
! unidirectional s-t. expansions: 2,470, time: 3,770 [ms], memory: 126 [kB], path length: 32 [edges]
! unidirectional t-s. expansions: 1,370, time: 2,329 [ms], memory: 2 [kB], path length: 32 [edges]
! bidirectional. expansions: 683, time: 1,082 [ms], memory: 7 [kB], path length: 32 [edges], g_F: 16, g_B: 16


! unidirectional s-t. expansions: 1,372, time: 2,342 [ms], memory: 68 [kB], path length: 32 [edges]
! unidirectional t-s. expansions: 957, time: 1,661 [ms], memory: 3 [kB], path length: 32 [edges]
! bidirectional. expansions: 462, time: 805 [ms], memory: 7 [kB], path length: 32 [edges], g_F: 16, g_B: 16


! unidirectional s-t. expansions: 9,355, time: 13,934 [ms], memory: 114 [kB], path length: 30 [edges]
! unidirectional t-s. expansions: 9,170, time: 13,761 [ms], memory: 74 [kB], path length: 30 [edges]
! bidirectional. expansions: 3,303, time: 5,897 [ms], memory: 14 [kB], path length: 30 [edges], g_F: 13, g_B: 17


! unidirectional s-t. expansions: 7,138, time: 11,531 [ms], memory: 92 [kB], path length: 30 [edges]
! unidirectional t-s. expansions: 4,169, time: 6,681 [ms], memory: 58 [kB], path length: 30 [edges]
! bidirectional. expansions: 1,674, time: 2,805 [ms], memory: 7 [kB], path length: 30 [edges], g_F: 14, g_B: 16


! unidirectional s-t. expansions: 2,955, time: 4,577 [ms], memory: 4 [kB], path length: 32 [edges]
! unidirectional t-s. expansions: 2,263, time: 3,630 [ms], memory: 2 [kB], path length: 32 [edges]
! bidirectional. expansions: 825, time: 1,496 [ms], memory: 7 [kB], path length: 32 [edges], g_F: 16, g_B: 16


! unidirectional s-t. expansions: 5,892, time: 8,242 [ms], memory: 57 [kB], path length: 32 [edges]
! unidirectional t-s. expansions: 1,783, time: 2,554 [ms], memory: 3 [kB], path length: 32 [edges]
! bidirectional. expansions: 1,224, time: 2,111 [ms], memory: 7 [kB], path length: 32 [edges], g_F: 16, g_B: 16


! unidirectional s-t. expansions: 2,955, time: 4,671 [ms], memory: 4 [kB], path length: 32 [edges]
! unidirectional t-s. expansions: 2,263, time: 3,674 [ms], memory: 2 [kB], path length: 32 [edges]
! bidirectional. expansions: 825, time: 1,526 [ms], memory: 7 [kB], path length: 32 [edges], g_F: 16, g_B: 16


! unidirectional s-t. expansions: 2,808, time: 4,392 [ms], memory: 4 [kB], path length: 32 [edges]
! unidirectional t-s. expansions: 3,242, time: 6,679 [ms], memory: 144 [kB], path length: 32 [edges]
! bidirectional. expansions: 776, time: 1,501 [ms], memory: 7 [kB], path length: 32 [edges], g_F: 16, g_B: 16


! unidirectional s-t. expansions: 1,317, time: 2,099 [ms], memory: 4 [kB], path length: 32 [edges]
! unidirectional t-s. expansions: 1,357, time: 2,116 [ms], memory: 2 [kB], path length: 32 [edges]
! bidirectional. expansions: 488, time: 821 [ms], memory: 7 [kB], path length: 32 [edges], g_F: 16, g_B: 16


! unidirectional s-t. expansions: 3,489, time: 5,456 [ms], memory: 13 [kB], path length: 32 [edges]
! unidirectional t-s. expansions: 3,806, time: 6,034 [ms], memory: 29 [kB], path length: 32 [edges]
! bidirectional. expansions: 1,119, time: 2,049 [ms], memory: 7 [kB], path length: 32 [edges], g_F: 16, g_B: 16

average expansions: (3975, 3038, 1138)
average time: (6101, 4912, 2009)
average expansions per second: (652, 618, 566)