
! unidirectional s-t. expansions: 147,695, time: 445,631 [ms], memory: 164 [kB], path length: 56 [edges]
! unidirectional t-s. expansions: 374,801, time: 1,167,981 [ms], memory: 160 [kB], path length: 56 [edges]
! bidirectional. expansions: 41,374, time: 157,871 [ms], memory: 158 [kB], path length: 56 [edges], g_F: 28, g_B: 28


! unidirectional s-t. expansions: 4,083,770, time: 10,996,861 [ms], memory: 162 [kB], path length: 54 [edges]
! unidirectional t-s. expansions: 1,751,923, time: 5,377,345 [ms], memory: 160 [kB], path length: 54 [edges]
! bidirectional. expansions: 301,283, time: 1,553,086 [ms], memory: 159 [kB], path length: 54 [edges], g_F: 26, g_B: 28


! unidirectional s-t. expansions: 1,634,904, time: 5,088,576 [ms], memory: 160 [kB], path length: 54 [edges]
! unidirectional t-s. expansions: 552,500, time: 1,693,540 [ms], memory: 162 [kB], path length: 54 [edges]
! bidirectional. expansions: 147,337, time: 785,391 [ms], memory: 159 [kB], path length: 54 [edges], g_F: 26, g_B: 28


! unidirectional s-t. expansions: 49,813, time: 132,814 [ms], memory: 158 [kB], path length: 56 [edges]
! unidirectional t-s. expansions: 46,302, time: 128,464 [ms], memory: 156 [kB], path length: 56 [edges]
! bidirectional. expansions: 8,575, time: 23,607 [ms], memory: 147 [kB], path length: 56 [edges], g_F: 28, g_B: 28


! unidirectional s-t. expansions: 429,707, time: 1,320,879 [ms], memory: 162 [kB], path length: 56 [edges]
! unidirectional t-s. expansions: 1,463,250, time: 4,419,945 [ms], memory: 160 [kB], path length: 56 [edges]
! bidirectional. expansions: 109,708, time: 390,914 [ms], memory: 158 [kB], path length: 56 [edges], g_F: 27, g_B: 29


! unidirectional s-t. expansions: 2,496,555, time: 7,751,950 [ms], memory: 162 [kB], path length: 54 [edges]
! unidirectional t-s. expansions: 3,225,249, time: 9,696,627 [ms], memory: 162 [kB], path length: 54 [edges]
! bidirectional. expansions: 378,648, time: 2,727,713 [ms], memory: 159 [kB], path length: 54 [edges], g_F: 25, g_B: 29


! unidirectional s-t. expansions: 639,757, time: 1,914,547 [ms], memory: 160 [kB], path length: 56 [edges]
! unidirectional t-s. expansions: 101,955, time: 267,908 [ms], memory: 152 [kB], path length: 56 [edges]
! bidirectional. expansions: 65,558, time: 242,885 [ms], memory: 164 [kB], path length: 56 [edges], g_F: 27, g_B: 29


! unidirectional s-t. expansions: 240,334, time: 675,607 [ms], memory: 162 [kB], path length: 56 [edges]
! unidirectional t-s. expansions: 381,578, time: 1,148,265 [ms], memory: 161 [kB], path length: 56 [edges]
! bidirectional. expansions: 22,498, time: 63,898 [ms], memory: 145 [kB], path length: 56 [edges], g_F: 27, g_B: 29


! unidirectional s-t. expansions: 25,113, time: 78,701 [ms], memory: 156 [kB], path length: 56 [edges]
! unidirectional t-s. expansions: 244,604, time: 768,754 [ms], memory: 152 [kB], path length: 56 [edges]
! bidirectional. expansions: 30,722, time: 107,814 [ms], memory: 155 [kB], path length: 56 [edges], g_F: 28, g_B: 28


! unidirectional s-t. expansions: 197,830, time: 420,073 [ms], memory: 152 [kB], path length: 58 [edges]
! unidirectional t-s. expansions: 242,665, time: 570,618 [ms], memory: 152 [kB], path length: 58 [edges]
! bidirectional. expansions: 35,517, time: 129,204 [ms], memory: 158 [kB], path length: 58 [edges], g_F: 29, g_B: 29

average expansions: (994548, 838483, 114122)
average time: (2882564, 2523945, 618238)
average expansions per second: (345, 332, 185)