
! unidirectional s-t. expansions: 4,102, time: 6,795 [ms], memory: 160 [kB], path length: 40 [edges]
! unidirectional t-s. expansions: 958, time: 1,725 [ms], memory: 3 [kB], path length: 40 [edges]
! bidirectional. expansions: 962, time: 2,348 [ms], memory: 52 [kB], path length: 40 [edges], g_F: 20, g_B: 20


! unidirectional s-t. expansions: 3,187, time: 5,762 [ms], memory: 96 [kB], path length: 40 [edges]
! unidirectional t-s. expansions: 4,018, time: 7,542 [ms], memory: 45 [kB], path length: 40 [edges]
! bidirectional. expansions: 1,087, time: 2,353 [ms], memory: 8 [kB], path length: 40 [edges], g_F: 20, g_B: 20


! unidirectional s-t. expansions: 1,582, time: 2,792 [ms], memory: 5 [kB], path length: 40 [edges]
! unidirectional t-s. expansions: 5,833, time: 9,250 [ms], memory: 70 [kB], path length: 40 [edges]
! bidirectional. expansions: 1,308, time: 2,716 [ms], memory: 8 [kB], path length: 40 [edges], g_F: 19, g_B: 21


! unidirectional s-t. expansions: 310, time: 532 [ms], memory: 5 [kB], path length: 40 [edges]
! unidirectional t-s. expansions: 5,435, time: 10,343 [ms], memory: 69 [kB], path length: 40 [edges]
! bidirectional. expansions: 1,065, time: 2,213 [ms], memory: 8 [kB], path length: 40 [edges], g_F: 20, g_B: 20


! unidirectional s-t. expansions: 1,056, time: 1,651 [ms], memory: 40 [kB], path length: 40 [edges]
! unidirectional t-s. expansions: 900, time: 1,259 [ms], memory: 3 [kB], path length: 40 [edges]
! bidirectional. expansions: 445, time: 905 [ms], memory: 8 [kB], path length: 40 [edges], g_F: 20, g_B: 20


! unidirectional s-t. expansions: 380, time: 679 [ms], memory: 5 [kB], path length: 42 [edges]
! unidirectional t-s. expansions: 391, time: 645 [ms], memory: 3 [kB], path length: 42 [edges]
! bidirectional. expansions: 415, time: 840 [ms], memory: 8 [kB], path length: 42 [edges], g_F: 21, g_B: 21


! unidirectional s-t. expansions: 9,531, time: 16,685 [ms], memory: 129 [kB], path length: 40 [edges]
! unidirectional t-s. expansions: 640, time: 1,268 [ms], memory: 3 [kB], path length: 40 [edges]
! bidirectional. expansions: 2,590, time: 5,533 [ms], memory: 8 [kB], path length: 40 [edges], g_F: 19, g_B: 21


! unidirectional s-t. expansions: 1,365, time: 2,795 [ms], memory: 5 [kB], path length: 38 [edges]
! unidirectional t-s. expansions: 13,710, time: 29,368 [ms], memory: 145 [kB], path length: 38 [edges]
! bidirectional. expansions: 1,557, time: 3,721 [ms], memory: 9 [kB], path length: 38 [edges], g_F: 19, g_B: 19


! unidirectional s-t. expansions: 9,285, time: 18,288 [ms], memory: 108 [kB], path length: 40 [edges]
! unidirectional t-s. expansions: 1,681, time: 3,462 [ms], memory: 3 [kB], path length: 40 [edges]
! bidirectional. expansions: 2,033, time: 3,990 [ms], memory: 8 [kB], path length: 40 [edges], g_F: 19, g_B: 21


! unidirectional s-t. expansions: 1,535, time: 3,175 [ms], memory: 21 [kB], path length: 40 [edges]
! unidirectional t-s. expansions: 1,934, time: 3,377 [ms], memory: 20 [kB], path length: 40 [edges]
! bidirectional. expansions: 564, time: 1,155 [ms], memory: 8 [kB], path length: 40 [edges], g_F: 20, g_B: 20

average expansions: (3233, 3550, 1203)
average time: (5915, 6824, 2577)
average expansions per second: (547, 520, 467)