--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [7, 7]
heuristic: bcc_heuristic
snake: True
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
lookahead: -1
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/7x7_grid_with_random_blocks_8per_0 ----------
[00:00:00:04:413] Path of length 28 found: [0, 7, 8, 15, 16, 17, 10, 3, 4, 5, 12, 19, 20, 27, 34, 33, 32, 31, 30, 29, 28, 35, 42, 43, 44, 45, 46, 47, 48]
[00:00:00:04:413] ! Unidirectional s-t. expansions: 1,686, time: 4,413 [ms], path length: 28 [edges], generated: 2,923
[00:00:00:03:427] Path of length 28 found: [48, 41, 34, 27, 20, 13, 6, 5, 4, 3, 10, 17, 18, 25, 32, 39, 46, 45, 44, 37, 36, 35, 28, 21, 22, 15, 8, 1, 0]
[00:00:00:03:427] ! Unidirectional t-s. expansions: 1,318, time: 3,427 [ms], path length: 28 [edges], generated: 2,065
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:484] Path of length 28 found: [0, 7, 8, 15, 22, 21, 28, 35, 42, 43, 44, 37, 30, 31, 32, 25, 18, 17, 10, 3, 4, 5, 6, 13, 20, 27, 34, 41, 48]
[00:00:00:01:873] ! Bidirectional. expansions: 352, time: 1,484 [ms], path length: 28 [edges], g_F: 15, g_B: 13, generated: {'F': 289, 'B': 366}, MM: 2, MMPER: 5.896551724137931%
[00:00:00:01:873] 
---------- SM_Grids/7x7_grid_with_random_blocks_8per_1 ----------
[00:00:00:02:174] Path of length 24 found: [0, 7, 14, 21, 28, 29, 30, 23, 16, 9, 2, 3, 4, 5, 12, 19, 20, 27, 34, 33, 32, 39, 46, 47, 48]
[00:00:00:02:174] ! Unidirectional s-t. expansions: 696, time: 2,174 [ms], path length: 24 [edges], generated: 1,228
[00:00:00:12:187] Path of length 24 found: [48, 47, 46, 39, 32, 33, 34, 27, 20, 13, 6, 5, 4, 3, 2, 9, 16, 23, 30, 29, 28, 21, 14, 7, 0]
[00:00:00:12:187] ! Unidirectional t-s. expansions: 4,409, time: 12,187 [ms], path length: 24 [edges], generated: 7,735
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:824] Path of length 24 found: [0, 7, 14, 21, 28, 29, 30, 23, 16, 9, 2, 3, 4, 5, 6, 13, 20, 19, 26, 25, 32, 39, 40, 47, 48]
[00:00:00:02:190] ! Bidirectional. expansions: 437, time: 1,824 [ms], path length: 24 [edges], g_F: 13, g_B: 11, generated: {'F': 447, 'B': 432}, MM: 2, MMPER: 7.0%
[00:00:00:02:191] 
---------- SM_Grids/7x7_grid_with_random_blocks_8per_2 ----------
[00:00:00:02:606] Path of length 30 found: [0, 7, 8, 9, 2, 3, 4, 5, 6, 13, 20, 19, 18, 17, 24, 23, 22, 21, 28, 35, 36, 43, 44, 45, 38, 39, 32, 33, 34, 41, 48]
[00:00:00:02:606] ! Unidirectional s-t. expansions: 818, time: 2,606 [ms], path length: 30 [edges], generated: 1,363
[00:00:00:05:109] Path of length 30 found: [48, 41, 34, 33, 32, 39, 38, 45, 44, 43, 36, 35, 28, 21, 22, 23, 24, 17, 18, 19, 20, 13, 6, 5, 4, 3, 2, 9, 8, 7, 0]
[00:00:00:05:109] ! Unidirectional t-s. expansions: 1,532, time: 5,109 [ms], path length: 30 [edges], generated: 2,698
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:981] Path of length 30 found: [0, 7, 8, 9, 2, 3, 4, 5, 6, 13, 20, 19, 18, 17, 24, 23, 22, 21, 28, 35, 36, 43, 44, 45, 38, 39, 32, 33, 34, 41, 48]
[00:00:00:02:329] ! Bidirectional. expansions: 521, time: 1,981 [ms], path length: 30 [edges], g_F: 16, g_B: 14, generated: {'F': 505, 'B': 439}, MM: 2, MMPER: 5.451612903225806%
[00:00:00:02:329] 
---------- SM_Grids/7x7_grid_with_random_blocks_8per_3 ----------
[00:00:00:03:941] Path of length 28 found: [0, 7, 14, 21, 28, 35, 42, 43, 44, 37, 30, 23, 16, 9, 2, 3, 4, 5, 12, 13, 20, 27, 26, 25, 32, 39, 46, 47, 48]
[00:00:00:03:942] ! Unidirectional s-t. expansions: 1,431, time: 3,941 [ms], path length: 28 [edges], generated: 2,285
[00:00:00:05:232] Path of length 28 found: [48, 41, 40, 33, 26, 27, 20, 13, 6, 5, 4, 3, 2, 9, 16, 17, 24, 31, 38, 37, 44, 43, 42, 35, 28, 21, 14, 7, 0]
[00:00:00:05:233] ! Unidirectional t-s. expansions: 2,125, time: 5,232 [ms], path length: 28 [edges], generated: 3,103
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:02:501] Path of length 28 found: [0, 7, 14, 21, 28, 35, 42, 43, 44, 37, 30, 23, 16, 9, 2, 3, 4, 5, 6, 13, 20, 19, 18, 25, 32, 33, 40, 41, 48]
[00:00:00:02:863] ! Bidirectional. expansions: 724, time: 2,501 [ms], path length: 28 [edges], g_F: 15, g_B: 13, generated: {'F': 618, 'B': 589}, MM: 2, MMPER: 5.896551724137931%
[00:00:00:02:863] 
---------- SM_Grids/7x7_grid_with_random_blocks_8per_4 ----------
[00:00:00:01:557] Path of length 28 found: [0, 1, 2, 9, 10, 11, 4, 5, 6, 13, 20, 27, 34, 33, 32, 25, 24, 23, 22, 21, 28, 35, 36, 37, 38, 45, 46, 47, 48]
[00:00:00:01:558] ! Unidirectional s-t. expansions: 441, time: 1,557 [ms], path length: 28 [edges], generated: 800
[00:00:00:02:450] Path of length 28 found: [48, 47, 46, 45, 38, 37, 36, 35, 28, 21, 22, 23, 24, 25, 32, 33, 34, 27, 20, 13, 6, 5, 4, 11, 10, 9, 2, 1, 0]
[00:00:00:02:450] ! Unidirectional t-s. expansions: 749, time: 2,450 [ms], path length: 28 [edges], generated: 1,311
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:02:067] Path of length 28 found: [0, 1, 2, 9, 10, 11, 4, 5, 6, 13, 20, 27, 34, 33, 32, 25, 24, 23, 22, 21, 28, 35, 36, 37, 38, 45, 46, 47, 48]
[00:00:00:02:431] ! Bidirectional. expansions: 523, time: 2,067 [ms], path length: 28 [edges], g_F: 15, g_B: 13, generated: {'F': 452, 'B': 520}, MM: 2, MMPER: 5.896551724137931%
[00:00:00:02:431] 
---------- SM_Grids/7x7_grid_with_random_blocks_8per_5 ----------
[00:00:00:07:179] Path of length 26 found: [0, 7, 8, 9, 10, 11, 12, 13, 20, 27, 26, 25, 24, 23, 22, 21, 28, 35, 42, 43, 44, 37, 38, 39, 40, 41, 48]
[00:00:00:07:179] ! Unidirectional s-t. expansions: 2,493, time: 7,179 [ms], path length: 26 [edges], generated: 4,438
[00:00:00:03:066] Path of length 26 found: [48, 41, 40, 39, 46, 45, 44, 37, 36, 35, 28, 21, 22, 23, 24, 25, 26, 27, 20, 13, 12, 11, 10, 3, 2, 1, 0]
[00:00:00:03:066] ! Unidirectional t-s. expansions: 1,061, time: 3,066 [ms], path length: 26 [edges], generated: 1,808
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:02:903] Path of length 26 found: [0, 7, 8, 15, 22, 21, 28, 35, 42, 43, 44, 37, 38, 39, 32, 25, 24, 17, 10, 11, 12, 13, 20, 27, 34, 41, 48]
[00:00:00:03:262] ! Bidirectional. expansions: 796, time: 2,903 [ms], path length: 26 [edges], g_F: 14, g_B: 12, generated: {'F': 691, 'B': 776}, MM: 2, MMPER: 6.407407407407407%
[00:00:00:03:262] 
---------- SM_Grids/7x7_grid_with_random_blocks_8per_6 ----------
[00:00:00:01:044] Path of length 30 found: [0, 1, 2, 9, 16, 15, 14, 21, 28, 35, 42, 43, 44, 37, 30, 31, 24, 25, 18, 11, 4, 5, 6, 13, 20, 27, 34, 33, 40, 47, 48]
[00:00:00:01:045] ! Unidirectional s-t. expansions: 311, time: 1,044 [ms], path length: 30 [edges], generated: 512
[00:00:00:03:291] Path of length 30 found: [48, 47, 40, 33, 34, 27, 20, 13, 6, 5, 4, 11, 18, 25, 24, 31, 38, 37, 44, 43, 42, 35, 28, 21, 14, 15, 16, 9, 2, 1, 0]
[00:00:00:03:291] ! Unidirectional t-s. expansions: 1,053, time: 3,291 [ms], path length: 30 [edges], generated: 1,809
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:348] Path of length 30 found: [0, 1, 2, 9, 16, 15, 14, 21, 28, 35, 42, 43, 44, 37, 30, 31, 24, 25, 18, 11, 4, 5, 6, 13, 20, 27, 34, 33, 40, 47, 48]
[00:00:00:01:714] ! Bidirectional. expansions: 408, time: 1,348 [ms], path length: 30 [edges], g_F: 16, g_B: 14, generated: {'F': 350, 'B': 346}, MM: 2, MMPER: 5.451612903225806%
[00:00:00:01:714] 
---------- SM_Grids/7x7_grid_with_random_blocks_8per_7 ----------
[00:00:00:01:515] Path of length 28 found: [0, 7, 14, 15, 16, 9, 2, 3, 4, 5, 12, 19, 18, 25, 24, 31, 30, 29, 28, 35, 42, 43, 44, 45, 46, 39, 40, 41, 48]
[00:00:00:01:515] ! Unidirectional s-t. expansions: 370, time: 1,515 [ms], path length: 28 [edges], generated: 688
[00:00:00:03:019] Path of length 28 found: [48, 41, 40, 39, 46, 45, 44, 43, 42, 35, 28, 29, 30, 31, 24, 25, 26, 19, 12, 5, 4, 3, 2, 9, 16, 15, 14, 7, 0]
[00:00:00:03:019] ! Unidirectional t-s. expansions: 1,006, time: 3,019 [ms], path length: 28 [edges], generated: 1,713
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:650] Path of length 28 found: [0, 7, 14, 15, 16, 9, 2, 3, 4, 11, 12, 19, 26, 25, 24, 31, 30, 29, 28, 35, 42, 43, 44, 45, 46, 39, 40, 41, 48]
[00:00:00:01:007] ! Bidirectional. expansions: 143, time: 650 [ms], path length: 28 [edges], g_F: 15, g_B: 13, generated: {'F': 140, 'B': 139}, MM: 2, MMPER: 5.896551724137931%
[00:00:00:01:007] 
---------- SM_Grids/7x7_grid_with_random_blocks_8per_8 ----------
[00:00:00:02:229] Path of length 30 found: [0, 7, 8, 9, 2, 3, 4, 5, 6, 13, 20, 19, 18, 17, 24, 23, 22, 21, 28, 35, 42, 43, 44, 37, 38, 39, 32, 33, 34, 41, 48]
[00:00:00:02:230] ! Unidirectional s-t. expansions: 721, time: 2,230 [ms], path length: 30 [edges], generated: 1,119
[00:00:00:03:167] Path of length 30 found: [48, 41, 34, 33, 32, 39, 38, 37, 44, 43, 42, 35, 28, 21, 22, 23, 24, 17, 18, 19, 20, 13, 6, 5, 4, 3, 2, 9, 8, 7, 0]
[00:00:00:03:167] ! Unidirectional t-s. expansions: 1,287, time: 3,167 [ms], path length: 30 [edges], generated: 1,899
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:350] Path of length 30 found: [0, 7, 8, 9, 2, 3, 4, 5, 6, 13, 20, 19, 18, 17, 24, 23, 22, 21, 28, 35, 42, 43, 44, 37, 38, 39, 32, 33, 34, 41, 48]
[00:00:00:01:718] ! Bidirectional. expansions: 391, time: 1,351 [ms], path length: 30 [edges], g_F: 16, g_B: 14, generated: {'F': 328, 'B': 341}, MM: 2, MMPER: 5.451612903225806%
[00:00:00:01:718] 
---------- SM_Grids/7x7_grid_with_random_blocks_8per_9 ----------
[00:00:00:05:966] Path of length 28 found: [0, 7, 8, 9, 16, 23, 22, 21, 28, 35, 42, 43, 44, 37, 38, 31, 32, 25, 18, 11, 4, 5, 6, 13, 20, 27, 34, 41, 48]
[00:00:00:05:967] ! Unidirectional s-t. expansions: 1,926, time: 5,966 [ms], path length: 28 [edges], generated: 3,255
[00:00:00:04:019] Path of length 28 found: [48, 41, 40, 39, 38, 45, 44, 43, 42, 35, 28, 29, 22, 23, 16, 17, 18, 25, 26, 27, 20, 13, 6, 5, 4, 3, 2, 1, 0]
[00:00:00:04:019] ! Unidirectional t-s. expansions: 1,435, time: 4,019 [ms], path length: 28 [edges], generated: 2,340
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:708] Path of length 28 found: [0, 7, 8, 15, 22, 21, 28, 35, 42, 43, 44, 37, 30, 31, 32, 25, 18, 17, 10, 3, 4, 5, 6, 13, 20, 27, 34, 41, 48]
[00:00:00:02:070] ! Bidirectional. expansions: 467, time: 1,708 [ms], path length: 28 [edges], g_F: 15, g_B: 13, generated: {'F': 399, 'B': 400}, MM: 2, MMPER: 5.896551724137931%
[00:00:00:02:070] average expansions: (1,089, 1,598, 476, 0)
[00:00:00:02:070] average time: (3,262, 4,497, 1,782, 0)
[00:00:00:02:070] X-DFBnB: 1,089 , 3,262 (expansions , time[ms])
[00:00:00:02:070] BiX-DFBnB: 476 , 1,782 (expansions , time[ms])

