--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [6, 8]
heuristic: bcc_heuristic
snake: False
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
lookahead: 6
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/6x8_grid_with_random_blocks_8per_0 ----------
[00:00:01:43:737] Valid states checked so far: 200,000, Expansions: 199,998, Global best: 41
[00:00:01:56:969] Path of length 40 found: [0, 1, 9, 8, 16, 24, 32, 40, 41, 33, 25, 17, 18, 10, 11, 3, 4, 12, 20, 19, 27, 26, 34, 42, 43, 35, 36, 28, 29, 21, 13, 5, 6, 14, 15, 23, 31, 30, 38, 46, 47]
[00:00:01:56:969] ! Unidirectional s-t. expansions: 226,242, time: 116,969 [ms], path length: 40 [edges], generated: 373,425
[00:00:01:29:296] Path of length 40 found: [47, 46, 38, 39, 31, 23, 15, 7, 6, 14, 13, 5, 4, 3, 11, 12, 20, 21, 29, 37, 36, 28, 27, 19, 18, 10, 9, 17, 25, 26, 34, 35, 43, 42, 41, 33, 32, 24, 16, 8, 0]
[00:00:01:29:297] ! Unidirectional t-s. expansions: 169,029, time: 89,296 [ms], path length: 40 [edges], generated: 285,824
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:04:49:211] Path of length 40 found: [0, 1, 9, 8, 16, 24, 32, 40, 41, 33, 25, 17, 18, 10, 11, 19, 27, 26, 34, 42, 43, 35, 36, 28, 29, 21, 20, 12, 4, 5, 13, 14, 6, 7, 15, 23, 31, 39, 38, 46, 47]
[00:00:04:49:564] ! Bidirectional. expansions: 28,788, time: 289,211 [ms], path length: 40 [edges], g_F: 20, g_B: 20, generated: {'F': 603,720, 'B': 637,783}, MM: 0, MMPER: -1.0%
[00:00:04:49:564] 
---------- SM_Grids/6x8_grid_with_random_blocks_8per_1 ----------
[00:00:00:01:743] Path of length 42 found: [0, 8, 16, 24, 32, 40, 41, 33, 25, 17, 18, 10, 11, 3, 4, 12, 20, 19, 27, 26, 34, 42, 43, 35, 36, 28, 29, 21, 13, 14, 6, 7, 15, 23, 22, 30, 31, 39, 38, 37, 45, 46, 47]
[00:00:00:01:745] ! Unidirectional s-t. expansions: 2,468, time: 1,743 [ms], path length: 42 [edges], generated: 4,467
[00:00:00:10:280] Path of length 42 found: [47, 39, 31, 23, 15, 7, 6, 14, 13, 12, 4, 3, 11, 10, 18, 17, 25, 33, 34, 26, 27, 19, 20, 28, 36, 37, 29, 21, 22, 30, 38, 46, 45, 44, 43, 42, 41, 40, 32, 24, 16, 8, 0]
[00:00:00:10:281] ! Unidirectional t-s. expansions: 16,921, time: 10,280 [ms], path length: 42 [edges], generated: 27,943
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:24:636] Path of length 42 found: [0, 8, 16, 24, 32, 40, 41, 33, 25, 17, 18, 26, 34, 42, 43, 35, 36, 44, 45, 46, 38, 37, 29, 30, 22, 21, 20, 28, 27, 19, 11, 3, 4, 12, 13, 14, 6, 7, 15, 23, 31, 39, 47]
[00:00:00:24:927] ! Bidirectional. expansions: 2,161, time: 24,636 [ms], path length: 42 [edges], g_F: 21, g_B: 21, generated: {'F': 43,180, 'B': 40,821}, MM: 0, MMPER: -1.0%
[00:00:00:24:927] 
---------- SM_Grids/6x8_grid_with_random_blocks_8per_2 ----------
[00:00:00:26:545] Path of length 40 found: [0, 8, 16, 24, 32, 40, 41, 42, 34, 33, 25, 17, 9, 1, 2, 3, 11, 10, 18, 26, 27, 19, 20, 28, 36, 44, 45, 37, 29, 21, 22, 14, 6, 7, 15, 23, 31, 30, 38, 46, 47]
[00:00:00:26:545] ! Unidirectional s-t. expansions: 45,755, time: 26,545 [ms], path length: 40 [edges], generated: 81,796
[00:00:00:22:185] Path of length 40 found: [47, 39, 31, 23, 15, 7, 6, 14, 22, 21, 20, 12, 11, 3, 2, 1, 9, 10, 18, 19, 27, 28, 29, 30, 38, 46, 45, 37, 36, 35, 34, 26, 25, 33, 41, 40, 32, 24, 16, 8, 0]
[00:00:00:22:186] ! Unidirectional t-s. expansions: 36,690, time: 22,185 [ms], path length: 40 [edges], generated: 65,262
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:02:42:347] Path of length 40 found: [0, 8, 16, 24, 32, 40, 41, 42, 34, 33, 25, 17, 9, 1, 2, 3, 11, 10, 18, 19, 20, 28, 27, 35, 36, 44, 45, 37, 38, 30, 29, 21, 22, 14, 6, 7, 15, 23, 31, 39, 47]
[00:00:02:42:702] ! Bidirectional. expansions: 13,105, time: 162,347 [ms], path length: 40 [edges], g_F: 20, g_B: 20, generated: {'F': 271,906, 'B': 266,177}, MM: 0, MMPER: -1.0%
[00:00:02:42:703] 
---------- SM_Grids/6x8_grid_with_random_blocks_8per_3 ----------
[00:00:00:13:529] Path of length 42 found: [0, 8, 9, 1, 2, 10, 18, 17, 25, 24, 32, 40, 41, 33, 34, 26, 27, 19, 11, 3, 4, 12, 20, 28, 36, 35, 43, 44, 45, 37, 29, 21, 13, 14, 6, 7, 15, 23, 31, 30, 38, 46, 47]
[00:00:00:13:529] ! Unidirectional s-t. expansions: 22,310, time: 13,529 [ms], path length: 42 [edges], generated: 36,862
[00:00:00:22:714] Path of length 42 found: [47, 39, 31, 23, 15, 7, 6, 14, 13, 12, 4, 3, 2, 10, 11, 19, 18, 26, 34, 35, 27, 28, 20, 21, 29, 30, 38, 46, 45, 37, 36, 44, 43, 42, 41, 40, 32, 24, 25, 17, 9, 1, 0]
[00:00:00:22:714] ! Unidirectional t-s. expansions: 35,254, time: 22,714 [ms], path length: 42 [edges], generated: 59,483
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:57:157] Path of length 42 found: [0, 8, 9, 1, 2, 10, 18, 17, 25, 24, 32, 40, 41, 33, 34, 42, 43, 44, 45, 37, 38, 30, 29, 21, 20, 28, 36, 35, 27, 19, 11, 3, 4, 12, 13, 14, 6, 7, 15, 23, 31, 39, 47]
[00:00:00:57:477] ! Bidirectional. expansions: 6,236, time: 57,157 [ms], path length: 42 [edges], g_F: 21, g_B: 21, generated: {'F': 91,820, 'B': 92,400}, MM: 0, MMPER: -1.0%
[00:00:00:57:477] 
---------- SM_Grids/6x8_grid_with_random_blocks_8per_4 ----------
[00:00:00:54:074] Path of length 42 found: [0, 1, 9, 17, 16, 24, 32, 40, 41, 33, 25, 26, 18, 10, 2, 3, 11, 19, 27, 35, 34, 42, 43, 44, 45, 37, 36, 28, 20, 12, 4, 5, 6, 7, 15, 14, 13, 21, 29, 30, 38, 39, 47]
[00:00:00:54:074] ! Unidirectional s-t. expansions: 100,578, time: 54,074 [ms], path length: 42 [edges], generated: 160,745
[00:00:00:27:938] Path of length 42 found: [47, 39, 31, 30, 38, 37, 45, 44, 36, 28, 29, 21, 22, 14, 15, 7, 6, 5, 13, 12, 4, 3, 2, 10, 11, 19, 18, 26, 27, 35, 43, 42, 34, 33, 41, 40, 32, 24, 16, 17, 9, 1, 0]
[00:00:00:27:938] ! Unidirectional t-s. expansions: 41,563, time: 27,938 [ms], path length: 42 [edges], generated: 70,836
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:01:28:028] Path of length 42 found: [0, 1, 9, 17, 16, 24, 32, 40, 41, 33, 25, 26, 34, 42, 43, 35, 27, 19, 18, 10, 2, 3, 4, 12, 13, 5, 6, 7, 15, 14, 22, 21, 29, 28, 36, 44, 45, 37, 38, 30, 31, 39, 47]
[00:00:01:28:360] ! Bidirectional. expansions: 5,887, time: 88,028 [ms], path length: 42 [edges], g_F: 21, g_B: 21, generated: {'F': 161,275, 'B': 159,329}, MM: 0, MMPER: -1.0%
[00:00:01:28:360] 
---------- SM_Grids/6x8_grid_with_random_blocks_8per_5 ----------
[00:00:00:04:777] Path of length 42 found: [0, 8, 16, 17, 9, 1, 2, 10, 18, 26, 25, 33, 32, 40, 41, 42, 43, 44, 36, 28, 27, 19, 11, 3, 4, 5, 13, 12, 20, 21, 29, 37, 45, 46, 38, 30, 22, 14, 15, 23, 31, 39, 47]
[00:00:00:04:778] ! Unidirectional s-t. expansions: 5,956, time: 4,777 [ms], path length: 42 [edges], generated: 10,512
[00:00:00:05:225] Path of length 42 found: [47, 39, 31, 23, 15, 14, 13, 5, 4, 3, 2, 1, 9, 10, 18, 26, 27, 19, 11, 12, 20, 28, 36, 37, 29, 21, 22, 30, 38, 46, 45, 44, 43, 42, 41, 40, 32, 33, 25, 17, 16, 8, 0]
[00:00:00:05:225] ! Unidirectional t-s. expansions: 7,522, time: 5,225 [ms], path length: 42 [edges], generated: 12,111
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:36:259] Path of length 42 found: [0, 8, 16, 17, 9, 1, 2, 10, 18, 26, 25, 33, 32, 40, 41, 42, 43, 44, 45, 46, 38, 30, 22, 21, 29, 37, 36, 28, 27, 19, 20, 12, 11, 3, 4, 5, 13, 14, 15, 23, 31, 39, 47]
[00:00:00:36:575] ! Bidirectional. expansions: 2,241, time: 36,259 [ms], path length: 42 [edges], g_F: 21, g_B: 21, generated: {'F': 55,063, 'B': 54,033}, MM: 0, MMPER: -1.0%
[00:00:00:36:575] 
---------- SM_Grids/6x8_grid_with_random_blocks_8per_6 ----------
[00:00:00:06:061] Path of length 42 found: [0, 8, 16, 24, 32, 40, 41, 33, 25, 17, 18, 10, 11, 19, 27, 26, 34, 42, 43, 35, 36, 44, 45, 37, 29, 28, 20, 12, 4, 5, 13, 21, 22, 14, 6, 7, 15, 23, 31, 30, 38, 46, 47]
[00:00:00:06:061] ! Unidirectional s-t. expansions: 10,116, time: 6,061 [ms], path length: 42 [edges], generated: 17,664
[00:00:00:23:772] Path of length 42 found: [47, 39, 31, 23, 15, 7, 6, 5, 4, 12, 11, 10, 18, 17, 25, 33, 34, 26, 27, 19, 20, 28, 36, 37, 29, 21, 13, 14, 22, 30, 38, 46, 45, 44, 43, 42, 41, 40, 32, 24, 16, 8, 0]
[00:00:00:23:772] ! Unidirectional t-s. expansions: 37,813, time: 23,772 [ms], path length: 42 [edges], generated: 63,696
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:58:797] Path of length 42 found: [0, 8, 16, 24, 32, 40, 41, 33, 25, 17, 18, 10, 11, 19, 27, 26, 34, 42, 43, 44, 45, 46, 38, 30, 22, 14, 13, 21, 29, 37, 36, 28, 20, 12, 4, 5, 6, 7, 15, 23, 31, 39, 47]
[00:00:00:59:105] ! Bidirectional. expansions: 5,179, time: 58,798 [ms], path length: 42 [edges], g_F: 21, g_B: 21, generated: {'F': 96,385, 'B': 91,970}, MM: 0, MMPER: -1.0%
[00:00:00:59:105] 
---------- SM_Grids/6x8_grid_with_random_blocks_8per_7 ----------
[00:00:00:00:046] Path of length 44 found: [0, 8, 16, 24, 32, 40, 41, 33, 25, 17, 9, 1, 2, 10, 18, 26, 34, 42, 43, 35, 27, 19, 20, 12, 11, 3, 4, 5, 6, 14, 15, 23, 22, 21, 29, 37, 36, 44, 45, 46, 38, 30, 31, 39, 47]
[00:00:00:00:047] ! Unidirectional s-t. expansions: 65, time: 46 [ms], path length: 44 [edges], generated: 105
[00:00:00:00:035] Path of length 44 found: [47, 39, 31, 23, 15, 14, 6, 5, 4, 3, 2, 1, 9, 17, 25, 33, 34, 26, 18, 10, 11, 12, 20, 19, 27, 35, 36, 37, 29, 21, 22, 30, 38, 46, 45, 44, 43, 42, 41, 40, 32, 24, 16, 8, 0]
[00:00:00:00:035] ! Unidirectional t-s. expansions: 44, time: 35 [ms], path length: 44 [edges], generated: 72
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:352] Path of length 44 found: [0, 8, 16, 24, 32, 40, 41, 33, 25, 17, 9, 1, 2, 10, 18, 26, 34, 42, 43, 44, 45, 46, 38, 30, 22, 21, 29, 37, 36, 35, 27, 19, 20, 12, 11, 3, 4, 5, 6, 14, 15, 23, 31, 39, 47]
[00:00:00:00:672] ! Bidirectional. expansions: 8, time: 352 [ms], path length: 44 [edges], g_F: 22, g_B: 22, generated: {'F': 217, 'B': 200}, MM: 0, MMPER: -1.0%
[00:00:00:00:672] 
---------- SM_Grids/6x8_grid_with_random_blocks_8per_8 ----------
[00:00:00:13:417] Path of length 42 found: [0, 8, 16, 24, 32, 40, 41, 33, 25, 17, 9, 1, 2, 10, 18, 26, 27, 35, 43, 44, 36, 28, 20, 19, 11, 3, 4, 12, 13, 5, 6, 7, 15, 14, 22, 21, 29, 37, 38, 30, 31, 39, 47]
[00:00:00:13:418] ! Unidirectional s-t. expansions: 17,523, time: 13,417 [ms], path length: 42 [edges], generated: 29,807
[00:00:00:06:047] Path of length 42 found: [47, 46, 38, 39, 31, 30, 22, 14, 15, 7, 6, 5, 4, 3, 2, 1, 9, 17, 25, 26, 18, 10, 11, 19, 27, 28, 20, 12, 13, 21, 29, 37, 36, 35, 43, 42, 41, 33, 32, 24, 16, 8, 0]
[00:00:00:06:047] ! Unidirectional t-s. expansions: 9,251, time: 6,047 [ms], path length: 42 [edges], generated: 15,674
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:36:630] Path of length 42 found: [0, 8, 16, 24, 32, 40, 41, 33, 25, 17, 9, 1, 2, 10, 18, 26, 27, 35, 43, 44, 36, 28, 29, 21, 13, 12, 20, 19, 11, 3, 4, 5, 6, 7, 15, 14, 22, 30, 31, 39, 38, 46, 47]
[00:00:00:36:920] ! Bidirectional. expansions: 4,255, time: 36,630 [ms], path length: 42 [edges], g_F: 21, g_B: 21, generated: {'F': 58,866, 'B': 61,308}, MM: 0, MMPER: -1.0%
[00:00:00:36:920] 
---------- SM_Grids/6x8_grid_with_random_blocks_8per_9 ----------
[00:00:00:15:843] Path of length 44 found: [0, 1, 9, 10, 2, 3, 11, 12, 20, 28, 27, 19, 18, 26, 25, 17, 16, 24, 32, 33, 41, 42, 34, 35, 43, 44, 36, 37, 45, 46, 38, 30, 29, 21, 13, 5, 6, 7, 15, 14, 22, 23, 31, 39, 47]
[00:00:00:15:844] ! Unidirectional s-t. expansions: 26,006, time: 15,843 [ms], path length: 44 [edges], generated: 45,100
[00:00:00:00:572] Path of length 44 found: [47, 39, 31, 23, 15, 7, 6, 5, 13, 14, 22, 21, 29, 30, 38, 46, 45, 37, 36, 44, 43, 35, 34, 42, 41, 33, 32, 24, 16, 17, 25, 26, 18, 19, 27, 28, 20, 12, 11, 3, 2, 10, 9, 1, 0]
[00:00:00:00:572] ! Unidirectional t-s. expansions: 917, time: 572 [ms], path length: 44 [edges], generated: 1,520
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:13:255] Path of length 44 found: [0, 1, 9, 10, 2, 3, 11, 12, 20, 28, 27, 19, 18, 26, 25, 17, 16, 24, 32, 33, 41, 42, 34, 35, 43, 44, 36, 37, 45, 46, 38, 30, 29, 21, 22, 14, 13, 5, 6, 7, 15, 23, 31, 39, 47]
[00:00:00:13:546] ! Bidirectional. expansions: 1,482, time: 13,256 [ms], path length: 44 [edges], g_F: 22, g_B: 22, generated: {'F': 27,212, 'B': 28,116}, MM: 0, MMPER: -1.0%
[00:00:00:13:546] average expansions: (45,702, 35,500, 6,934, 0)
[00:00:00:13:546] average time: (25,300, 20,806, 76,667, 0)
[00:00:00:13:546] X-DFBnB: 35,500 , 20,806 (expansions , time[ms])
[00:00:00:13:546] BiX-DFBnB: 6,934 , 76,667 (expansions , time[ms])

