--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [6, 6]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False

---------- cubes/6d_cube ----------
[00:00:00:00:176] Total number of paths with g == g_cutoff(4.0/5.0) found: 489
[00:00:00:00:180] No path found.
[00:00:00:00:181] ! Bidirectional Symmetrical Coils. No path found. expansions: 747, time: 180 [ms], generated: 2025, memory: 150 [kB]
average expansions: (0, 0, 747, 0)
average time: (0, 0, 180, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 747 , 180 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
