--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [6, 6]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False

---------- cubes/6d_cube ----------
[00:00:00:00:146] Total number of paths with g == g_cutoff(4.0/5.0) found: 420
[00:00:00:00:150] No path found.
[00:00:00:00:152] ! Bidirectional Symmetrical Coils. No path found. expansions: 660, time: 150 [ms], generated: 1951, memory: 141 [kB]
average expansions: (0, 0, 660, 0)
average time: (0, 0, 150, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 660 , 150 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
