--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [9, 9]
heuristic: heuristic0
snake: True
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['full', 'DFS']
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/9x9_grid_with_random_blocks_8per_0 ----------
[00:00:11:47:325] Path of length 48 found: [0, 9, 18, 27, 36, 45, 54, 63, 72, 73, 74, 75, 66, 57, 48, 47, 38, 29, 20, 11, 2, 3, 4, 5, 6, 7, 8, 17, 26, 25, 24, 23, 22, 31, 40, 41, 42, 43, 44, 53, 62, 61, 60, 59, 68, 77, 78, 79, 80]
[00:00:11:47:405] ! Unidirectional s-t. expansions: 11,638,284, time: 707,340 [ms], path length: 48 [edges], generated: 11,638,283
[00:00:12:41:983] Path of length 48 found: [80, 71, 62, 53, 44, 35, 26, 17, 8, 7, 6, 5, 4, 13, 22, 23, 24, 33, 42, 41, 50, 59, 60, 69, 78, 77, 76, 75, 74, 73, 72, 63, 54, 55, 56, 57, 48, 39, 38, 37, 36, 27, 18, 19, 20, 11, 2, 1, 0]
[00:00:12:41:992] ! Unidirectional t-s. expansions: 11,65,278, time: 761,983 [ms], path length: 48 [edges], generated: 11,065,277
