--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['full', 'DFS']
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/7x7_grid_with_random_blocks_8per_0 ----------
[00:00:00:03:349] Path of length 28 found: [0, 7, 8, 15, 22, 21, 28, 35, 42, 43, 44, 37, 30, 31, 32, 25, 18, 17, 10, 3, 4, 5, 12, 13, 20, 27, 34, 41, 48]
[00:00:00:03:350] ! Unidirectional s-t. expansions: 56,186, time: 3,350 [ms], path length: 28 [edges], generated: 56,185
[00:00:00:03:290] Path of length 28 found: [48, 41, 34, 27, 20, 13, 6, 5, 4, 3, 10, 17, 18, 25, 32, 31, 30, 37, 44, 43, 42, 35, 28, 21, 22, 15, 8, 1, 0]
[00:00:00:03:291] ! Unidirectional t-s. expansions: 50,797, time: 3,290 [ms], path length: 28 [edges], generated: 50,796
[00:00:01:34:180] Path of length 28 found: [48, 41, 34, 27, 20, 13, 12, 5, 4, 3, 10, 17, 18, 25, 32, 31, 30, 37, 44, 43, 42, 35, 28, 21, 22, 15, 8, 7, 0]
[00:00:01:34:590] ! Bidirectional. expansions: 89,302, time: 94,181 [ms], path length: 28 [edges], g_F: 5, g_B: 23, generated: 95,856, MM: 18, MMPER: 61.6,896,551,724,138%
[00:00:01:34:590] 
---------- SM_Grids/7x7_grid_with_random_blocks_8per_1 ----------
[00:00:00:01:626] Path of length 24 found: [0, 7, 14, 21, 28, 29, 30, 23, 16, 9, 2, 3, 4, 11, 18, 19, 20, 27, 34, 33, 32, 39, 46, 47, 48]
[00:00:00:01:627] ! Unidirectional s-t. expansions: 20,155, time: 1,626 [ms], path length: 24 [edges], generated: 20,154
[00:00:00:02:518] Path of length 24 found: [48, 41, 34, 27, 20, 13, 6, 5, 4, 3, 2, 9, 16, 17, 18, 25, 32, 31, 30, 29, 22, 21, 14, 7, 0]
[00:00:00:02:518] ! Unidirectional t-s. expansions: 39,973, time: 2,518 [ms], path length: 24 [edges], generated: 39,972
[00:00:00:21:084] Path of length 24 found: [48, 41, 40, 39, 32, 25, 26, 27, 20, 13, 12, 11, 4, 3, 2, 9, 16, 23, 30, 29, 28, 21, 14, 7, 0]
[00:00:00:21:436] ! Bidirectional. expansions: 56,56, time: 21,84 [ms], path length: 24 [edges], g_F: 1, g_B: 23, generated: 56,847, MM: 22, MMPER: 87.0%
[00:00:00:21:437] 
---------- SM_Grids/7x7_grid_with_random_blocks_8per_2 ----------
[00:00:00:03:575] Path of length 30 found: [0, 7, 8, 9, 2, 3, 4, 5, 6, 13, 20, 19, 18, 17, 24, 23, 22, 21, 28, 35, 36, 43, 44, 45, 38, 39, 32, 33, 34, 41, 48]
[00:00:00:03:575] ! Unidirectional s-t. expansions: 51,224, time: 3,575 [ms], path length: 30 [edges], generated: 51,223
[00:00:00:05:243] Path of length 30 found: [48, 41, 34, 33, 32, 39, 38, 45, 44, 43, 36, 35, 28, 21, 22, 23, 24, 17, 18, 19, 20, 13, 6, 5, 4, 3, 2, 9, 8, 7, 0]
[00:00:00:05:244] ! Unidirectional t-s. expansions: 77,178, time: 5,243 [ms], path length: 30 [edges], generated: 77,177
[00:00:01:52:504] Path of length 30 found: [48, 41, 34, 33, 32, 39, 38, 45, 44, 43, 36, 35, 28, 21, 22, 23, 24, 17, 18, 19, 20, 13, 6, 5, 4, 3, 2, 9, 8, 7, 0]
[00:00:01:52:860] ! Bidirectional. expansions: 103,262, time: 112,505 [ms], path length: 30 [edges], g_F: 7, g_B: 23, generated: 109,428, MM: 16, MMPER: 50.61,290,322,580,645%
[00:00:01:52:861] 
---------- SM_Grids/7x7_grid_with_random_blocks_8per_3 ----------
[00:00:00:03:132] Path of length 28 found: [0, 7, 14, 21, 28, 35, 42, 43, 44, 37, 30, 23, 16, 9, 2, 3, 4, 11, 12, 13, 20, 27, 26, 25, 32, 39, 46, 47, 48]
[00:00:00:03:133] ! Unidirectional s-t. expansions: 40,296, time: 3,132 [ms], path length: 28 [edges], generated: 40,295
[00:00:00:02:561] Path of length 28 found: [48, 41, 40, 33, 26, 19, 20, 13, 6, 5, 4, 3, 2, 9, 16, 23, 30, 31, 38, 45, 44, 43, 42, 35, 28, 21, 14, 7, 0]
[00:00:00:02:562] ! Unidirectional t-s. expansions: 37,783, time: 2,561 [ms], path length: 28 [edges], generated: 37,782
[00:00:00:46:694] Path of length 28 found: [48, 41, 40, 33, 26, 19, 20, 13, 6, 5, 4, 3, 2, 9, 16, 23, 24, 31, 38, 37, 44, 43, 42, 35, 28, 21, 14, 7, 0]
[00:00:00:47:050] ! Bidirectional. expansions: 66,235, time: 46,694 [ms], path length: 28 [edges], g_F: 5, g_B: 23, generated: 70,942, MM: 18, MMPER: 61.6,896,551,724,138%
[00:00:00:47:050] 
---------- SM_Grids/7x7_grid_with_random_blocks_8per_4 ----------
[00:00:00:02:872] Path of length 28 found: [0, 7, 8, 9, 10, 11, 4, 5, 6, 13, 20, 27, 34, 33, 32, 25, 24, 23, 22, 21, 28, 35, 36, 37, 38, 45, 46, 47, 48]
[00:00:00:02:872] ! Unidirectional s-t. expansions: 41,542, time: 2,872 [ms], path length: 28 [edges], generated: 41,541
[00:00:00:02:207] Path of length 28 found: [48, 47, 40, 33, 34, 27, 20, 13, 6, 5, 4, 11, 18, 25, 24, 31, 30, 37, 36, 35, 28, 21, 14, 15, 16, 9, 2, 1, 0]
[00:00:00:02:208] ! Unidirectional t-s. expansions: 32,733, time: 2,207 [ms], path length: 28 [edges], generated: 32,732
[00:00:00:54:280] Path of length 28 found: [48, 47, 40, 33, 34, 27, 20, 13, 6, 5, 4, 11, 18, 25, 24, 31, 30, 37, 36, 35, 28, 21, 14, 15, 16, 9, 2, 1, 0]
[00:00:00:54:647] ! Bidirectional. expansions: 71,498, time: 54,281 [ms], path length: 28 [edges], g_F: 11, g_B: 17, generated: 74,363, MM: 6, MMPER: 19.689,655,172,413,794%
[00:00:00:54:647] 
---------- SM_Grids/7x7_grid_with_random_blocks_8per_5 ----------
[00:00:00:03:137] Path of length 26 found: [0, 7, 14, 15, 22, 29, 28, 35, 42, 43, 44, 37, 38, 31, 24, 17, 10, 11, 12, 13, 20, 27, 26, 33, 40, 41, 48]
[00:00:00:03:138] ! Unidirectional s-t. expansions: 46,170, time: 3,137 [ms], path length: 26 [edges], generated: 46,169
[00:00:00:01:997] Path of length 26 found: [48, 41, 34, 27, 20, 13, 12, 11, 10, 17, 24, 31, 32, 39, 46, 45, 44, 37, 36, 29, 28, 21, 14, 15, 8, 1, 0]
[00:00:00:01:997] ! Unidirectional t-s. expansions: 28,492, time: 1,997 [ms], path length: 26 [edges], generated: 28,491
[00:00:00:41:796] Path of length 26 found: [48, 41, 34, 27, 20, 13, 12, 11, 18, 17, 24, 31, 32, 39, 46, 45, 44, 43, 42, 35, 28, 21, 22, 15, 8, 7, 0]
[00:00:00:42:159] ! Bidirectional. expansions: 65,169, time: 41,796 [ms], path length: 26 [edges], g_F: 3, g_B: 23, generated: 67,783, MM: 20, MMPER: 73.7,407,407,407,408%
[00:00:00:42:160] 
---------- SM_Grids/7x7_grid_with_random_blocks_8per_6 ----------
[00:00:00:02:443] Path of length 30 found: [0, 1, 2, 9, 16, 15, 14, 21, 28, 35, 42, 43, 44, 37, 30, 31, 24, 25, 18, 11, 4, 5, 6, 13, 20, 27, 34, 33, 40, 47, 48]
[00:00:00:02:444] ! Unidirectional s-t. expansions: 33,891, time: 2,443 [ms], path length: 30 [edges], generated: 33,890
[00:00:00:03:263] Path of length 30 found: [48, 47, 40, 33, 34, 27, 20, 13, 6, 5, 4, 11, 18, 25, 24, 31, 30, 37, 44, 43, 42, 35, 28, 21, 14, 15, 16, 9, 2, 1, 0]
[00:00:00:03:263] ! Unidirectional t-s. expansions: 49,637, time: 3,263 [ms], path length: 30 [edges], generated: 49,636
[00:00:00:40:330] Path of length 30 found: [48, 47, 40, 33, 34, 27, 20, 13, 6, 5, 4, 11, 18, 25, 24, 31, 30, 37, 44, 43, 42, 35, 28, 21, 14, 15, 16, 9, 2, 1, 0]
[00:00:00:40:696] ! Bidirectional. expansions: 64,202, time: 40,330 [ms], path length: 30 [edges], g_F: 10, g_B: 20, generated: 69,181, MM: 10, MMPER: 31.258,064,516,129,032%
[00:00:00:40:696] 
---------- SM_Grids/7x7_grid_with_random_blocks_8per_7 ----------
[00:00:00:04:761] Path of length 28 found: [0, 7, 14, 15, 16, 9, 2, 3, 4, 11, 12, 19, 26, 25, 24, 31, 30, 29, 28, 35, 42, 43, 44, 45, 46, 39, 40, 41, 48]
[00:00:00:04:761] ! Unidirectional s-t. expansions: 70,128, time: 4,761 [ms], path length: 28 [edges], generated: 70,127
[00:00:00:04:863] Path of length 28 found: [48, 41, 40, 39, 46, 45, 44, 43, 42, 35, 28, 29, 30, 31, 24, 25, 18, 19, 12, 5, 4, 3, 2, 9, 16, 15, 14, 7, 0]
[00:00:00:04:863] ! Unidirectional t-s. expansions: 71,300, time: 4,863 [ms], path length: 28 [edges], generated: 71,299
[00:00:03:00:294] Path of length 28 found: [48, 41, 40, 39, 46, 45, 44, 43, 42, 35, 28, 29, 30, 31, 24, 25, 26, 19, 12, 11, 4, 3, 2, 9, 16, 15, 14, 7, 0]
[00:00:03:00:662] ! Bidirectional. expansions: 132,876, time: 180,295 [ms], path length: 28 [edges], g_F: 5, g_B: 23, generated: 135,896, MM: 18, MMPER: 61.6,896,551,724,138%
[00:00:03:00:662] 
---------- SM_Grids/7x7_grid_with_random_blocks_8per_8 ----------
[00:00:00:02:420] Path of length 30 found: [0, 7, 8, 9, 2, 3, 4, 5, 6, 13, 20, 19, 18, 17, 24, 23, 22, 21, 28, 35, 42, 43, 44, 37, 38, 39, 32, 33, 34, 41, 48]
[00:00:00:02:421] ! Unidirectional s-t. expansions: 29,651, time: 2,421 [ms], path length: 30 [edges], generated: 29,650
[00:00:00:02:102] Path of length 30 found: [48, 41, 34, 33, 32, 39, 38, 37, 44, 43, 42, 35, 28, 21, 22, 23, 24, 17, 18, 19, 20, 13, 6, 5, 4, 3, 2, 9, 8, 7, 0]
[00:00:00:02:102] ! Unidirectional t-s. expansions: 31,177, time: 2,102 [ms], path length: 30 [edges], generated: 31,176
[00:00:00:25:206] Path of length 30 found: [48, 41, 34, 33, 32, 39, 38, 37, 44, 43, 42, 35, 28, 21, 22, 23, 24, 17, 18, 19, 20, 13, 6, 5, 4, 3, 2, 9, 8, 7, 0]
[00:00:00:25:563] ! Bidirectional. expansions: 51,662, time: 25,206 [ms], path length: 30 [edges], g_F: 7, g_B: 23, generated: 55,541, MM: 16, MMPER: 50.61,290,322,580,645%
[00:00:00:25:563] 
---------- SM_Grids/7x7_grid_with_random_blocks_8per_9 ----------
[00:00:00:03:501] Path of length 28 found: [0, 7, 14, 21, 28, 35, 42, 43, 44, 37, 30, 23, 16, 9, 2, 3, 4, 11, 12, 13, 20, 27, 26, 25, 32, 39, 40, 41, 48]
[00:00:00:03:501] ! Unidirectional s-t. expansions: 50,965, time: 3,501 [ms], path length: 28 [edges], generated: 50,964
[00:00:00:03:143] Path of length 28 found: [48, 41, 34, 27, 20, 13, 6, 5, 4, 3, 2, 9, 16, 23, 30, 31, 32, 39, 46, 45, 44, 43, 36, 35, 28, 21, 14, 7, 0]
[00:00:00:03:144] ! Unidirectional t-s. expansions: 47,324, time: 3,144 [ms], path length: 28 [edges], generated: 47,323
[00:00:01:17:714] Path of length 28 found: [48, 41, 34, 27, 20, 13, 12, 5, 4, 3, 2, 9, 16, 17, 18, 25, 32, 39, 38, 37, 44, 43, 42, 35, 28, 21, 14, 7, 0]
[00:00:01:18:087] ! Bidirectional. expansions: 78,909, time: 77,714 [ms], path length: 28 [edges], g_F: 5, g_B: 23, generated: 86,298, MM: 18, MMPER: 61.6,896,551,724,138%
[00:00:01:18:087] average expansions: (44,021, 46,639, 77,917, 0)
[00:00:01:18:087] average time: (3,082, 3,119, 69,409, 0)
[00:00:01:18:087] A*: 44,021 , 3,082 (expansions , time[ms])
[00:00:01:18:087] XMM: 77,917 , 69,409 (expansions , time[ms])

[00:00:01:18:087] 
---------- SM_Grids/7x7_grid_with_random_blocks_8per_0 ----------
[00:00:00:47:176] Path of length 28 found: [0, 7, 8, 15, 22, 21, 28, 35, 42, 43, 44, 37, 30, 31, 32, 25, 18, 17, 10, 3, 4, 5, 12, 13, 20, 27, 34, 41, 48]
[00:00:00:47:177] ! Unidirectional s-t. expansions: 54,987, time: 47,176 [ms], path length: 28 [edges], generated: 63,150
[00:00:00:43:813] Path of length 28 found: [48, 41, 34, 27, 20, 13, 6, 5, 4, 3, 10, 17, 18, 25, 32, 31, 30, 37, 44, 43, 42, 35, 28, 21, 22, 15, 8, 1, 0]
[00:00:00:43:814] ! Unidirectional t-s. expansions: 49,614, time: 43,813 [ms], path length: 28 [edges], generated: 59,189
[00:00:02:21:103] Valid meeting checks so far: 200,000, state_vs_state: 2,361, state_vs_prefix: 0, prefix_vs_prefix: 197,639
[00:00:02:50:383] Path of length 28 found: [0, 7, 8, 15, 22, 21, 28, 35, 42, 43, 44, 37, 30, 31, 32, 25, 18, 17, 10, 3, 4, 5, 6, 13, 20, 27, 34, 41, 48]
[00:00:02:50:739] ! Bidirectional. expansions: 185,657, time: 170,383 [ms], path length: 28 [edges], g_F: 14, g_B: 14, generated: {'F': 126,074, 'B': 115,011}, MM: 0, MMPER: -1.0%
[00:00:02:50:739] 
---------- SM_Grids/7x7_grid_with_random_blocks_8per_1 ----------
[00:00:00:18:063] Path of length 24 found: [0, 7, 14, 21, 28, 29, 30, 23, 16, 9, 2, 3, 4, 11, 18, 19, 20, 27, 34, 33, 32, 39, 46, 47, 48]
[00:00:00:18:064] ! Unidirectional s-t. expansions: 19,5, time: 18,64 [ms], path length: 24 [edges], generated: 22,608
[00:00:00:35:395] Path of length 24 found: [48, 41, 34, 27, 20, 13, 6, 5, 4, 3, 2, 9, 16, 17, 18, 25, 32, 31, 30, 29, 22, 21, 14, 7, 0]
[00:00:00:35:395] ! Unidirectional t-s. expansions: 38,945, time: 35,395 [ms], path length: 24 [edges], generated: 45,232
[00:00:01:13:767] Path of length 24 found: [0, 7, 14, 21, 28, 29, 30, 31, 32, 25, 18, 17, 16, 9, 2, 3, 4, 5, 6, 13, 20, 27, 34, 41, 48]
[00:00:01:14:115] ! Bidirectional. expansions: 76,989, time: 73,767 [ms], path length: 24 [edges], g_F: 12, g_B: 12, generated: {'F': 49,668, 'B': 54,544}, MM: 0, MMPER: -1.0%
[00:00:01:14:115] 
---------- SM_Grids/7x7_grid_with_random_blocks_8per_2 ----------
[00:00:00:43:549] Path of length 30 found: [0, 7, 8, 9, 2, 3, 4, 5, 6, 13, 20, 19, 18, 17, 24, 23, 22, 21, 28, 35, 36, 43, 44, 45, 38, 39, 32, 33, 34, 41, 48]
[00:00:00:43:549] ! Unidirectional s-t. expansions: 49,932, time: 43,549 [ms], path length: 30 [edges], generated: 59,278
[00:00:01:06:515] Path of length 30 found: [48, 41, 34, 33, 32, 39, 38, 45, 44, 43, 36, 35, 28, 21, 22, 23, 24, 17, 18, 19, 20, 13, 6, 5, 4, 3, 2, 9, 8, 7, 0]
[00:00:01:06:515] ! Unidirectional t-s. expansions: 75,944, time: 66,515 [ms], path length: 30 [edges], generated: 89,219
[00:00:02:17:047] Valid meeting checks so far: 200,000, state_vs_state: 4,219, state_vs_prefix: 0, prefix_vs_prefix: 195,781
[00:00:02:17:348] Path of length 30 found: [0, 7, 8, 9, 2, 3, 4, 5, 6, 13, 20, 19, 18, 17, 24, 23, 22, 21, 28, 35, 36, 43, 44, 45, 38, 39, 32, 33, 34, 41, 48]
[00:00:02:17:701] ! Bidirectional. expansions: 140,716, time: 137,348 [ms], path length: 30 [edges], g_F: 15, g_B: 15, generated: {'F': 97,482, 'B': 102,973}, MM: 0, MMPER: -1.0%
[00:00:02:17:701] 
---------- SM_Grids/7x7_grid_with_random_blocks_8per_3 ----------
[00:00:00:34:329] Path of length 28 found: [0, 7, 14, 21, 28, 35, 42, 43, 44, 37, 30, 23, 16, 9, 2, 3, 4, 11, 12, 13, 20, 27, 26, 25, 32, 39, 46, 47, 48]
[00:00:00:34:330] ! Unidirectional s-t. expansions: 39,182, time: 34,329 [ms], path length: 28 [edges], generated: 45,175
[00:00:00:32:500] Path of length 28 found: [48, 41, 40, 33, 26, 19, 20, 13, 6, 5, 4, 3, 2, 9, 16, 23, 30, 31, 38, 45, 44, 43, 42, 35, 28, 21, 14, 7, 0]
[00:00:00:32:501] ! Unidirectional t-s. expansions: 36,517, time: 32,500 [ms], path length: 28 [edges], generated: 42,747
[00:00:01:57:294] Path of length 28 found: [0, 7, 14, 21, 28, 35, 42, 43, 44, 37, 30, 31, 24, 17, 16, 9, 2, 3, 4, 5, 6, 13, 20, 19, 26, 33, 40, 41, 48]
[00:00:01:57:652] ! Bidirectional. expansions: 124,202, time: 117,294 [ms], path length: 28 [edges], g_F: 14, g_B: 14, generated: {'F': 81,582, 'B': 88,565}, MM: 0, MMPER: -1.0%
[00:00:01:57:652] 
---------- SM_Grids/7x7_grid_with_random_blocks_8per_4 ----------
[00:00:00:35:596] Path of length 28 found: [0, 7, 8, 9, 10, 11, 4, 5, 6, 13, 20, 27, 34, 33, 32, 25, 24, 23, 22, 21, 28, 35, 36, 37, 38, 45, 46, 47, 48]
[00:00:00:35:597] ! Unidirectional s-t. expansions: 40,176, time: 35,596 [ms], path length: 28 [edges], generated: 45,748
[00:00:00:28:348] Path of length 28 found: [48, 47, 40, 33, 34, 27, 20, 13, 6, 5, 4, 11, 18, 25, 24, 31, 30, 37, 36, 35, 28, 21, 14, 15, 16, 9, 2, 1, 0]
[00:00:00:28:348] ! Unidirectional t-s. expansions: 31,267, time: 28,348 [ms], path length: 28 [edges], generated: 35,984
[00:00:02:09:454] Path of length 28 found: [0, 7, 8, 9, 10, 11, 4, 5, 6, 13, 20, 27, 34, 33, 32, 25, 24, 23, 22, 21, 28, 35, 36, 37, 38, 45, 46, 47, 48]
[00:00:02:09:810] ! Bidirectional. expansions: 137,90, time: 129,454 [ms], path length: 28 [edges], g_F: 14, g_B: 14, generated: {'F': 89,922, 'B': 88,394}, MM: 0, MMPER: -1.0%
[00:00:02:09:811] 
---------- SM_Grids/7x7_grid_with_random_blocks_8per_5 ----------
[00:00:00:39:875] Path of length 26 found: [0, 7, 14, 15, 22, 29, 28, 35, 42, 43, 44, 37, 38, 31, 24, 17, 10, 11, 12, 13, 20, 27, 26, 33, 40, 41, 48]
[00:00:00:39:875] ! Unidirectional s-t. expansions: 45,285, time: 39,875 [ms], path length: 26 [edges], generated: 53,132
[00:00:00:25:321] Path of length 26 found: [48, 41, 34, 27, 20, 13, 12, 11, 10, 17, 24, 31, 32, 39, 46, 45, 44, 37, 36, 29, 28, 21, 14, 15, 8, 1, 0]
[00:00:00:25:321] ! Unidirectional t-s. expansions: 27,432, time: 25,321 [ms], path length: 26 [edges], generated: 33,058
[00:00:01:30:069] Path of length 26 found: [0, 7, 14, 15, 22, 29, 28, 35, 42, 43, 44, 37, 38, 39, 32, 25, 24, 17, 10, 11, 12, 13, 20, 27, 34, 41, 48]
[00:00:01:30:425] ! Bidirectional. expansions: 92,184, time: 90,69 [ms], path length: 26 [edges], g_F: 13, g_B: 13, generated: {'F': 61,522, 'B': 66,361}, MM: 0, MMPER: -1.0%
[00:00:01:30:426] 
---------- SM_Grids/7x7_grid_with_random_blocks_8per_6 ----------
[00:00:00:28:492] Path of length 30 found: [0, 1, 2, 9, 16, 15, 14, 21, 28, 35, 42, 43, 44, 37, 30, 31, 24, 25, 18, 11, 4, 5, 6, 13, 20, 27, 34, 33, 40, 47, 48]
[00:00:00:28:492] ! Unidirectional s-t. expansions: 33,43, time: 28,492 [ms], path length: 30 [edges], generated: 38,901
[00:00:00:42:155] Path of length 30 found: [48, 47, 40, 33, 34, 27, 20, 13, 6, 5, 4, 11, 18, 25, 24, 31, 30, 37, 44, 43, 42, 35, 28, 21, 14, 15, 16, 9, 2, 1, 0]
[00:00:00:42:156] ! Unidirectional t-s. expansions: 48,774, time: 42,155 [ms], path length: 30 [edges], generated: 57,248
[00:00:01:35:392] Path of length 30 found: [0, 1, 2, 9, 16, 15, 14, 21, 28, 35, 42, 43, 44, 37, 30, 31, 24, 25, 18, 11, 4, 5, 6, 13, 20, 27, 34, 33, 40, 47, 48]
[00:00:01:35:743] ! Bidirectional. expansions: 100,499, time: 95,392 [ms], path length: 30 [edges], g_F: 15, g_B: 15, generated: {'F': 68,348, 'B': 71,523}, MM: 0, MMPER: -1.0%
[00:00:01:35:743] 
---------- SM_Grids/7x7_grid_with_random_blocks_8per_7 ----------
[00:00:01:02:617] Path of length 28 found: [0, 7, 14, 15, 16, 9, 2, 3, 4, 11, 12, 19, 26, 25, 24, 31, 30, 29, 28, 35, 42, 43, 44, 45, 46, 39, 40, 41, 48]
[00:00:01:02:617] ! Unidirectional s-t. expansions: 68,228, time: 62,617 [ms], path length: 28 [edges], generated: 80,916
[00:00:01:02:333] Path of length 28 found: [48, 41, 40, 39, 46, 45, 44, 43, 42, 35, 28, 29, 30, 31, 24, 25, 18, 19, 12, 5, 4, 3, 2, 9, 16, 15, 14, 7, 0]
[00:00:01:02:333] ! Unidirectional t-s. expansions: 69,186, time: 62,333 [ms], path length: 28 [edges], generated: 82,353
[00:00:02:18:483] Valid meeting checks so far: 200,000, state_vs_state: 3,892, state_vs_prefix: 0, prefix_vs_prefix: 196,108
[00:00:03:11:415] Path of length 28 found: [0, 7, 14, 15, 16, 9, 2, 3, 4, 11, 12, 19, 26, 25, 24, 31, 30, 29, 28, 35, 42, 43, 44, 45, 46, 39, 40, 41, 48]
[00:00:03:11:787] ! Bidirectional. expansions: 190,63, time: 191,415 [ms], path length: 28 [edges], g_F: 14, g_B: 14, generated: {'F': 130,502, 'B': 143,530}, MM: 0, MMPER: -1.0%
[00:00:03:11:788] 
---------- SM_Grids/7x7_grid_with_random_blocks_8per_8 ----------
[00:00:00:26:569] Path of length 30 found: [0, 7, 8, 9, 2, 3, 4, 5, 6, 13, 20, 19, 18, 17, 24, 23, 22, 21, 28, 35, 42, 43, 44, 37, 38, 39, 32, 33, 34, 41, 48]
[00:00:00:26:570] ! Unidirectional s-t. expansions: 28,485, time: 26,570 [ms], path length: 30 [edges], generated: 33,927
[00:00:00:28:705] Path of length 30 found: [48, 41, 34, 33, 32, 39, 38, 37, 44, 43, 42, 35, 28, 21, 22, 23, 24, 17, 18, 19, 20, 13, 6, 5, 4, 3, 2, 9, 8, 7, 0]
[00:00:00:28:705] ! Unidirectional t-s. expansions: 30,45, time: 28,705 [ms], path length: 30 [edges], generated: 36,208
[00:00:01:43:891] Path of length 30 found: [0, 7, 8, 9, 2, 3, 4, 5, 6, 13, 20, 19, 18, 17, 24, 23, 22, 21, 28, 35, 42, 43, 44, 37, 38, 39, 32, 33, 34, 41, 48]
[00:00:01:44:336] ! Bidirectional. expansions: 102,278, time: 103,891 [ms], path length: 30 [edges], g_F: 15, g_B: 15, generated: {'F': 72,742, 'B': 75,629}, MM: 0, MMPER: -1.0%
[00:00:01:44:336] 
---------- SM_Grids/7x7_grid_with_random_blocks_8per_9 ----------
[00:00:00:44:318] Path of length 28 found: [0, 7, 14, 21, 28, 35, 42, 43, 44, 37, 30, 23, 16, 9, 2, 3, 4, 11, 12, 13, 20, 27, 26, 25, 32, 39, 40, 41, 48]
[00:00:00:44:319] ! Unidirectional s-t. expansions: 50,9, time: 44,318 [ms], path length: 28 [edges], generated: 59,071
[00:00:00:39:788] Path of length 28 found: [48, 41, 34, 27, 20, 13, 6, 5, 4, 3, 2, 9, 16, 23, 30, 31, 32, 39, 46, 45, 44, 43, 36, 35, 28, 21, 14, 7, 0]
[00:00:00:39:788] ! Unidirectional t-s. expansions: 46,104, time: 39,788 [ms], path length: 28 [edges], generated: 53,218
[00:00:01:48:165] Path of length 28 found: [0, 7, 14, 21, 28, 35, 42, 43, 44, 37, 30, 31, 32, 25, 18, 17, 16, 9, 2, 3, 4, 5, 6, 13, 20, 27, 34, 41, 48]
[00:00:01:48:534] ! Bidirectional. expansions: 113,58, time: 108,165 [ms], path length: 28 [edges], g_F: 14, g_B: 14, generated: {'F': 71,200, 'B': 80,811}, MM: 0, MMPER: -1.0%
[00:00:01:48:534] average expansions: (42,833, 45,383, 126,274, 0)
[00:00:01:48:534] average time: (38,059, 40,487, 121,718, 0)
[00:00:01:48:534] X-DFBnB: 42,833 , 38,059 (expansions , time[ms])
[00:00:01:48:534] BiX-DFBnB: 126,274 , 121,718 (expansions , time[ms])

