--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [8, 8]
heuristic: heuristic0
snake: True
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['full', 'DFS']
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/8x8_grid_with_random_blocks_12per_0 ----------
[00:00:00:07:539] Path of length 36 found: [0, 8, 16, 24, 25, 33, 41, 40, 48, 56, 57, 58, 50, 51, 52, 53, 45, 37, 36, 28, 27, 19, 18, 10, 2, 3, 4, 12, 13, 21, 22, 30, 31, 39, 47, 55, 63]
[00:00:00:07:539] ! Unidirectional s-t. expansions: 128,613, time: 7,539 [ms], path length: 36 [edges], generated: 128,612
[00:00:00:07:561] Path of length 36 found: [63, 55, 47, 39, 31, 30, 22, 14, 13, 12, 4, 3, 2, 10, 18, 19, 27, 35, 43, 44, 45, 53, 61, 60, 59, 58, 57, 56, 48, 40, 41, 33, 25, 24, 16, 8, 0]
[00:00:00:07:561] ! Unidirectional t-s. expansions: 123,438, time: 7,561 [ms], path length: 36 [edges], generated: 123,437
[00:00:06:08:782] Path of length 36 found: [63, 55, 47, 39, 31, 30, 22, 14, 13, 12, 4, 3, 2, 10, 18, 19, 27, 28, 36, 37, 45, 53, 52, 51, 50, 58, 57, 56, 48, 40, 41, 33, 25, 24, 16, 8, 0]
[00:00:06:09:239] ! Bidirectional. expansions: 231,154, time: 368,782 [ms], path length: 36 [edges], g_F: 8, g_B: 28, generated: 239,669, MM: 20, MMPER: 53.54,054,054,054,056%
[00:00:06:09:240] 
---------- SM_Grids/8x8_grid_with_random_blocks_12per_1 ----------
[00:00:00:06:056] Path of length 32 found: [0, 8, 9, 10, 2, 3, 4, 5, 6, 14, 22, 21, 20, 19, 27, 26, 25, 33, 41, 49, 50, 58, 59, 60, 52, 44, 36, 37, 38, 46, 54, 62, 63]
[00:00:00:06:060] ! Unidirectional s-t. expansions: 88,911, time: 6,56 [ms], path length: 32 [edges], generated: 88,910
[00:00:00:08:281] Path of length 32 found: [63, 55, 47, 39, 38, 37, 36, 44, 52, 60, 59, 58, 50, 42, 41, 33, 25, 26, 27, 19, 20, 21, 22, 14, 6, 5, 4, 3, 2, 10, 9, 8, 0]
[00:00:00:08:282] ! Unidirectional t-s. expansions: 133,201, time: 8,281 [ms], path length: 32 [edges], generated: 133,200
[00:00:04:27:120] Path of length 32 found: [63, 55, 47, 39, 38, 37, 36, 44, 52, 60, 59, 58, 50, 49, 41, 33, 25, 26, 27, 19, 20, 21, 22, 14, 6, 5, 4, 3, 2, 10, 9, 8, 0]
[00:00:04:27:553] ! Bidirectional. expansions: 198,772, time: 267,120 [ms], path length: 32 [edges], g_F: 4, g_B: 28, generated: 202,916, MM: 24, MMPER: 71.72,727,272,727,273%
[00:00:04:27:554] 
---------- SM_Grids/8x8_grid_with_random_blocks_12per_2 ----------
[00:00:00:06:961] Path of length 34 found: [0, 8, 16, 24, 32, 33, 34, 42, 50, 58, 59, 60, 52, 44, 36, 28, 20, 19, 18, 10, 2, 3, 4, 5, 13, 14, 15, 23, 31, 30, 38, 46, 54, 62, 63]
[00:00:00:06:964] ! Unidirectional s-t. expansions: 104,137, time: 6,961 [ms], path length: 34 [edges], generated: 104,136
[00:00:00:08:107] Path of length 34 found: [63, 55, 47, 46, 38, 30, 31, 23, 15, 14, 13, 5, 4, 3, 2, 10, 18, 19, 27, 28, 36, 44, 52, 60, 59, 58, 50, 42, 34, 33, 25, 24, 16, 8, 0]
[00:00:00:08:108] ! Unidirectional t-s. expansions: 128,834, time: 8,107 [ms], path length: 34 [edges], generated: 128,833
[00:00:06:25:139] Path of length 34 found: [63, 55, 47, 46, 38, 30, 31, 23, 15, 14, 13, 5, 4, 3, 2, 10, 18, 19, 27, 28, 36, 44, 52, 60, 59, 58, 50, 42, 34, 33, 32, 24, 16, 8, 0]
[00:00:06:25:579] ! Bidirectional. expansions: 223,928, time: 385,139 [ms], path length: 34 [edges], g_F: 12, g_B: 22, generated: 229,455, MM: 10, MMPER: 27.571,428,571,428,573%
[00:00:06:25:580] 
---------- SM_Grids/8x8_grid_with_random_blocks_12per_3 ----------
[00:00:00:10:786] Path of length 34 found: [0, 8, 16, 24, 32, 33, 41, 49, 57, 58, 59, 51, 43, 35, 27, 19, 18, 10, 2, 3, 4, 12, 13, 14, 15, 23, 31, 30, 29, 37, 45, 46, 54, 62, 63]
[00:00:00:10:791] ! Unidirectional s-t. expansions: 164,687, time: 10,786 [ms], path length: 34 [edges], generated: 164,686
[00:00:00:09:465] Path of length 34 found: [63, 55, 47, 39, 38, 30, 22, 23, 15, 7, 6, 5, 4, 3, 2, 10, 18, 26, 27, 35, 43, 44, 52, 60, 59, 58, 50, 49, 41, 33, 32, 24, 16, 8, 0]
[00:00:00:09:471] ! Unidirectional t-s. expansions: 140,31, time: 9,465 [ms], path length: 34 [edges], generated: 140,030
[00:00:08:47:455] Path of length 34 found: [63, 55, 47, 39, 38, 30, 22, 23, 15, 7, 6, 5, 4, 3, 2, 10, 18, 19, 27, 35, 36, 44, 52, 51, 59, 58, 57, 49, 41, 33, 32, 24, 16, 8, 0]
[00:00:08:47:899] ! Bidirectional. expansions: 246,354, time: 527,455 [ms], path length: 34 [edges], g_F: 6, g_B: 28, generated: 263,194, MM: 22, MMPER: 61.857,142,857,142,854%
[00:00:08:47:899] 
---------- SM_Grids/8x8_grid_with_random_blocks_12per_4 ----------
[00:00:00:14:009] Path of length 34 found: [0, 8, 16, 24, 25, 26, 18, 10, 11, 12, 4, 5, 6, 14, 22, 23, 31, 39, 38, 37, 36, 35, 43, 42, 41, 49, 57, 58, 59, 60, 52, 53, 54, 62, 63]
[00:00:00:14:011] ! Unidirectional s-t. expansions: 208,804, time: 14,9 [ms], path length: 34 [edges], generated: 208,803
[00:00:00:16:785] Path of length 34 found: [63, 55, 54, 53, 52, 51, 59, 58, 57, 49, 41, 33, 34, 35, 27, 28, 29, 37, 38, 39, 31, 23, 22, 14, 6, 5, 4, 12, 11, 10, 18, 17, 16, 8, 0]
[00:00:00:16:792] ! Unidirectional t-s. expansions: 255,208, time: 16,785 [ms], path length: 34 [edges], generated: 255,207
[00:00:22:52:619] Path of length 34 found: [63, 55, 54, 53, 52, 51, 59, 58, 57, 49, 41, 33, 34, 35, 27, 28, 29, 37, 38, 39, 31, 23, 22, 14, 6, 5, 4, 12, 11, 10, 18, 17, 16, 8, 0]
[00:00:22:53:110] ! Bidirectional. expansions: 418,707, time: 1,372,619 [ms], path length: 34 [edges], g_F: 6, g_B: 28, generated: 428,580, MM: 22, MMPER: 61.857,142,857,142,854%
[00:00:22:53:111] 
---------- SM_Grids/8x8_grid_with_random_blocks_12per_5 ----------
[00:00:00:12:672] Path of length 34 found: [0, 8, 9, 17, 25, 24, 32, 40, 41, 42, 50, 58, 59, 60, 52, 44, 45, 37, 29, 21, 20, 19, 11, 3, 4, 5, 6, 14, 15, 23, 31, 39, 47, 55, 63]
[00:00:00:12:673] ! Unidirectional s-t. expansions: 178,402, time: 12,672 [ms], path length: 34 [edges], generated: 178,401
[00:00:00:14:440] Path of length 34 found: [63, 55, 47, 39, 31, 23, 15, 14, 6, 5, 4, 3, 11, 19, 27, 28, 29, 37, 45, 44, 52, 60, 59, 58, 50, 42, 34, 33, 32, 24, 16, 17, 9, 1, 0]
[00:00:00:14:446] ! Unidirectional t-s. expansions: 219,639, time: 14,440 [ms], path length: 34 [edges], generated: 219,638
[00:00:24:43:687] Path of length 34 found: [63, 55, 47, 39, 31, 23, 15, 14, 6, 5, 4, 12, 11, 19, 27, 28, 29, 37, 45, 44, 52, 60, 59, 58, 50, 42, 41, 40, 32, 24, 16, 17, 9, 1, 0]
[00:00:24:44:183] ! Bidirectional. expansions: 437,241, time: 1,483,687 [ms], path length: 34 [edges], g_F: 9, g_B: 25, generated: 454,882, MM: 16, MMPER: 44.714,285,714,285,715%
[00:00:24:44:184] 
---------- SM_Grids/8x8_grid_with_random_blocks_12per_6 ----------
[00:00:00:09:997] Path of length 34 found: [0, 8, 9, 10, 2, 3, 4, 5, 6, 7, 15, 23, 22, 21, 20, 19, 27, 26, 25, 24, 32, 40, 48, 49, 50, 42, 43, 44, 36, 37, 38, 46, 54, 62, 63]
[00:00:00:09:998] ! Unidirectional s-t. expansions: 137,159, time: 9,997 [ms], path length: 34 [edges], generated: 137,158
[00:00:00:11:102] Path of length 34 found: [63, 62, 54, 46, 38, 37, 36, 44, 43, 42, 50, 49, 48, 40, 32, 24, 25, 26, 27, 19, 20, 21, 22, 23, 15, 7, 6, 5, 4, 3, 2, 10, 9, 8, 0]
[00:00:00:11:102] ! Unidirectional t-s. expansions: 171,477, time: 11,102 [ms], path length: 34 [edges], generated: 171,476
[00:00:12:12:352] Path of length 34 found: [63, 62, 54, 46, 38, 37, 36, 44, 43, 42, 50, 49, 48, 40, 32, 24, 25, 26, 27, 19, 20, 21, 22, 23, 15, 7, 6, 5, 4, 3, 2, 10, 9, 8, 0]
[00:00:12:12:806] ! Bidirectional. expansions: 290,498, time: 732,353 [ms], path length: 34 [edges], g_F: 6, g_B: 28, generated: 298,963, MM: 22, MMPER: 61.857,142,857,142,854%
[00:00:12:12:807] 
---------- SM_Grids/8x8_grid_with_random_blocks_12per_7 ----------
[00:00:00:13:068] Path of length 36 found: [0, 8, 16, 24, 32, 40, 48, 56, 57, 58, 59, 60, 61, 53, 45, 44, 36, 35, 34, 26, 18, 19, 20, 12, 13, 5, 6, 7, 15, 23, 22, 30, 38, 39, 47, 55, 63]
[00:00:00:13:069] ! Unidirectional s-t. expansions: 192,961, time: 13,68 [ms], path length: 36 [edges], generated: 192,960
[00:00:00:10:764] Path of length 36 found: [63, 55, 47, 39, 38, 30, 22, 23, 15, 7, 6, 5, 13, 12, 20, 19, 18, 26, 34, 42, 43, 44, 45, 53, 61, 60, 59, 58, 57, 49, 48, 40, 32, 24, 16, 8, 0]
[00:00:00:10:764] ! Unidirectional t-s. expansions: 158,272, time: 10,764 [ms], path length: 36 [edges], generated: 158,271
[00:00:11:57:520] Path of length 36 found: [63, 55, 47, 39, 38, 30, 22, 23, 15, 7, 6, 5, 13, 12, 20, 19, 18, 26, 34, 35, 36, 44, 45, 53, 61, 60, 59, 58, 57, 56, 48, 40, 32, 24, 16, 8, 0]
[00:00:11:57:984] ! Bidirectional. expansions: 290,361, time: 717,520 [ms], path length: 36 [edges], g_F: 8, g_B: 28, generated: 302,567, MM: 20, MMPER: 53.54,054,054,054,056%
[00:00:11:57:984] 
---------- SM_Grids/8x8_grid_with_random_blocks_12per_8 ----------
[00:00:00:11:331] Path of length 36 found: [0, 8, 16, 24, 32, 33, 41, 49, 57, 58, 59, 60, 52, 44, 43, 35, 27, 19, 18, 10, 2, 3, 4, 5, 6, 7, 15, 23, 22, 21, 29, 37, 38, 46, 47, 55, 63]
[00:00:00:11:332] ! Unidirectional s-t. expansions: 165,851, time: 11,331 [ms], path length: 36 [edges], generated: 165,850
[00:00:00:06:742] Path of length 36 found: [63, 55, 47, 39, 38, 30, 22, 23, 15, 7, 6, 5, 4, 12, 20, 28, 27, 35, 43, 44, 52, 60, 59, 58, 57, 49, 41, 33, 32, 24, 16, 17, 18, 10, 2, 1, 0]
[00:00:00:06:743] ! Unidirectional t-s. expansions: 100,845, time: 6,742 [ms], path length: 36 [edges], generated: 100,844
[00:00:06:45:084] Path of length 36 found: [63, 55, 47, 39, 38, 30, 22, 23, 15, 7, 6, 5, 13, 12, 20, 28, 27, 35, 43, 44, 52, 60, 59, 58, 57, 49, 41, 33, 32, 24, 16, 17, 18, 10, 2, 1, 0]
[00:00:06:45:531] ! Bidirectional. expansions: 234,919, time: 405,85 [ms], path length: 36 [edges], g_F: 10, g_B: 26, generated: 245,378, MM: 16, MMPER: 42.24,324,324,324,324%
[00:00:06:45:531] 
---------- SM_Grids/8x8_grid_with_random_blocks_12per_9 ----------
[00:00:00:08:057] Path of length 36 found: [0, 8, 9, 10, 18, 26, 25, 24, 32, 40, 48, 56, 57, 58, 50, 51, 43, 35, 36, 28, 20, 12, 4, 5, 6, 7, 15, 23, 31, 30, 38, 46, 45, 53, 61, 62, 63]
[00:00:00:08:057] ! Unidirectional s-t. expansions: 114,655, time: 8,57 [ms], path length: 36 [edges], generated: 114,654
[00:00:00:09:182] Path of length 36 found: [63, 55, 47, 46, 45, 53, 52, 51, 50, 58, 57, 56, 48, 40, 32, 24, 25, 26, 34, 35, 36, 28, 29, 30, 31, 23, 15, 7, 6, 5, 4, 12, 11, 10, 2, 1, 0]
[00:00:00:09:182] ! Unidirectional t-s. expansions: 144,382, time: 9,182 [ms], path length: 36 [edges], generated: 144,381
[00:00:05:12:149] Path of length 36 found: [63, 55, 47, 46, 45, 53, 52, 51, 50, 58, 57, 56, 48, 40, 32, 24, 25, 26, 34, 35, 36, 28, 29, 30, 31, 23, 15, 7, 6, 5, 4, 12, 11, 10, 9, 8, 0]
[00:00:05:12:587] ! Bidirectional. expansions: 202,416, time: 312,149 [ms], path length: 36 [edges], g_F: 13, g_B: 23, generated: 213,236, MM: 10, MMPER: 26.27,027,027,027,028%
[00:00:05:12:588] average expansions: (148,418, 157,533, 277,435, 0)
[00:00:05:12:588] average time: (10,048, 10,243, 657,191, 0)
[00:00:05:12:588] A*: 148,418 , 10,048 (expansions , time[ms])
[00:00:05:12:588] XMM: 277,435 , 657,191 (expansions , time[ms])

[00:00:05:12:588] 
---------- SM_Grids/8x8_grid_with_random_blocks_12per_0 ----------
[00:00:02:13:314] Path of length 36 found: [0, 8, 16, 24, 25, 33, 41, 40, 48, 56, 57, 58, 50, 51, 52, 53, 45, 37, 36, 28, 27, 19, 18, 10, 2, 3, 4, 12, 13, 21, 22, 30, 31, 39, 47, 55, 63]
[00:00:02:13:316] ! Unidirectional s-t. expansions: 124,281, time: 133,314 [ms], path length: 36 [edges], generated: 143,221
[00:00:02:06:039] Path of length 36 found: [63, 55, 47, 39, 31, 30, 22, 14, 13, 12, 4, 3, 2, 10, 18, 19, 27, 35, 43, 44, 45, 53, 61, 60, 59, 58, 57, 56, 48, 40, 41, 33, 25, 24, 16, 8, 0]
[00:00:02:06:040] ! Unidirectional t-s. expansions: 119,406, time: 126,39 [ms], path length: 36 [edges], generated: 135,769
[00:00:02:49:479] Valid meeting checks so far: 200,000, state_vs_state: 2,534, state_vs_prefix: 0, prefix_vs_prefix: 197,466
[00:00:05:46:620] Valid meeting checks so far: 400,000, state_vs_state: 5,568, state_vs_prefix: 0, prefix_vs_prefix: 394,432
[00:00:07:51:613] Path of length 36 found: [0, 8, 16, 24, 25, 33, 41, 40, 48, 56, 57, 58, 50, 51, 52, 53, 45, 37, 36, 35, 27, 19, 18, 10, 2, 3, 4, 12, 13, 14, 22, 30, 31, 39, 47, 55, 63]
[00:00:07:52:046] ! Bidirectional. expansions: 415,545, time: 471,613 [ms], path length: 36 [edges], g_F: 18, g_B: 18, generated: {'F': 245,522, 'B': 292,572}, MM: 0, MMPER: -1.0%
[00:00:07:52:046] 
---------- SM_Grids/8x8_grid_with_random_blocks_12per_1 ----------
[00:00:01:29:570] Path of length 32 found: [0, 8, 9, 10, 2, 3, 4, 5, 6, 14, 22, 21, 20, 19, 27, 26, 25, 33, 41, 49, 50, 58, 59, 60, 52, 44, 36, 37, 38, 46, 54, 62, 63]
[00:00:01:29:571] ! Unidirectional s-t. expansions: 85,946, time: 89,570 [ms], path length: 32 [edges], generated: 99,390
[00:00:02:15:830] Path of length 32 found: [63, 55, 47, 39, 38, 37, 36, 44, 52, 60, 59, 58, 50, 42, 41, 33, 25, 26, 27, 19, 20, 21, 22, 14, 6, 5, 4, 3, 2, 10, 9, 8, 0]
[00:00:02:15:831] ! Unidirectional t-s. expansions: 129,920, time: 135,830 [ms], path length: 32 [edges], generated: 152,021
[00:00:02:39:266] Valid meeting checks so far: 200,000, state_vs_state: 1,327, state_vs_prefix: 0, prefix_vs_prefix: 198,673
[00:00:05:25:504] Valid meeting checks so far: 400,000, state_vs_state: 3,603, state_vs_prefix: 0, prefix_vs_prefix: 396,397
[00:00:08:16:382] Valid meeting checks so far: 600,000, state_vs_state: 6,442, state_vs_prefix: 0, prefix_vs_prefix: 593,558
[00:00:08:50:786] Path of length 32 found: [0, 8, 9, 10, 2, 3, 4, 5, 6, 14, 22, 21, 20, 19, 27, 26, 25, 33, 41, 42, 50, 58, 59, 60, 52, 44, 36, 37, 38, 39, 47, 55, 63]
[00:00:08:51:284] ! Bidirectional. expansions: 461,392, time: 530,786 [ms], path length: 32 [edges], g_F: 16, g_B: 16, generated: {'F': 327,478, 'B': 313,617}, MM: 0, MMPER: -1.0%
[00:00:08:51:284] 
---------- SM_Grids/8x8_grid_with_random_blocks_12per_2 ----------
[00:00:01:49:444] Path of length 34 found: [0, 8, 16, 24, 32, 33, 34, 42, 50, 58, 59, 60, 52, 44, 36, 28, 20, 19, 18, 10, 2, 3, 4, 5, 13, 14, 15, 23, 31, 30, 38, 46, 54, 62, 63]
[00:00:01:49:445] ! Unidirectional s-t. expansions: 100,882, time: 109,445 [ms], path length: 34 [edges], generated: 113,971
[00:00:02:10:264] Path of length 34 found: [63, 55, 47, 46, 38, 30, 31, 23, 15, 14, 13, 5, 4, 3, 2, 10, 18, 19, 27, 28, 36, 44, 52, 60, 59, 58, 50, 42, 34, 33, 25, 24, 16, 8, 0]
[00:00:02:10:265] ! Unidirectional t-s. expansions: 126,14, time: 130,265 [ms], path length: 34 [edges], generated: 140,276
[00:00:02:57:356] Valid meeting checks so far: 200,000, state_vs_state: 1,817, state_vs_prefix: 0, prefix_vs_prefix: 198,183
[00:00:05:58:551] Valid meeting checks so far: 400,000, state_vs_state: 3,849, state_vs_prefix: 0, prefix_vs_prefix: 396,151
[00:00:07:34:530] Path of length 34 found: [0, 8, 16, 24, 32, 33, 34, 42, 50, 58, 59, 60, 52, 44, 36, 28, 20, 19, 18, 10, 2, 3, 4, 5, 13, 14, 15, 23, 31, 30, 38, 46, 47, 55, 63]
[00:00:07:35:071] ! Bidirectional. expansions: 396,879, time: 454,530 [ms], path length: 34 [edges], g_F: 17, g_B: 17, generated: {'F': 250,609, 'B': 257,817}, MM: 0, MMPER: -1.0%
[00:00:07:35:071] 
---------- SM_Grids/8x8_grid_with_random_blocks_12per_3 ----------
[00:00:02:45:771] Path of length 34 found: [0, 8, 16, 24, 32, 33, 41, 49, 57, 58, 59, 51, 43, 35, 27, 19, 18, 10, 2, 3, 4, 12, 13, 14, 15, 23, 31, 30, 29, 37, 45, 46, 54, 62, 63]
[00:00:02:45:771] ! Unidirectional s-t. expansions: 160,972, time: 165,771 [ms], path length: 34 [edges], generated: 182,885
[00:00:02:19:070] Path of length 34 found: [63, 55, 47, 39, 38, 30, 22, 23, 15, 7, 6, 5, 4, 3, 2, 10, 18, 26, 27, 35, 43, 44, 52, 60, 59, 58, 50, 49, 41, 33, 32, 24, 16, 8, 0]
[00:00:02:19:071] ! Unidirectional t-s. expansions: 136,666, time: 139,70 [ms], path length: 34 [edges], generated: 156,536
[00:00:02:43:748] Valid meeting checks so far: 200,000, state_vs_state: 3,149, state_vs_prefix: 0, prefix_vs_prefix: 196,851
[00:00:05:26:946] Valid meeting checks so far: 400,000, state_vs_state: 8,167, state_vs_prefix: 0, prefix_vs_prefix: 391,833
[00:00:08:08:185] Path of length 34 found: [0, 8, 16, 24, 32, 33, 41, 49, 57, 58, 59, 51, 52, 44, 36, 35, 27, 19, 18, 10, 2, 3, 4, 5, 6, 7, 15, 23, 22, 30, 38, 39, 47, 55, 63]
[00:00:08:08:698] ! Bidirectional. expansions: 442,73, time: 488,185 [ms], path length: 34 [edges], g_F: 17, g_B: 17, generated: {'F': 292,252, 'B': 303,016}, MM: 0, MMPER: -1.0%
[00:00:08:08:699] 
---------- SM_Grids/8x8_grid_with_random_blocks_12per_4 ----------
[00:00:03:30:739] Valid states checked so far: 200,000, Expansions: 195,172, Global best: 35
[00:00:03:40:155] Path of length 34 found: [0, 8, 16, 24, 25, 26, 18, 10, 11, 12, 4, 5, 6, 14, 22, 23, 31, 39, 38, 37, 36, 35, 43, 42, 41, 49, 57, 58, 59, 60, 52, 53, 54, 62, 63]
[00:00:03:40:156] ! Unidirectional s-t. expansions: 203,655, time: 220,155 [ms], path length: 34 [edges], generated: 235,570
[00:00:03:29:292] Valid states checked so far: 200,000, Expansions: 196,607, Global best: 35
[00:00:04:28:778] Path of length 34 found: [63, 55, 54, 53, 52, 51, 59, 58, 57, 49, 41, 33, 34, 35, 27, 28, 29, 37, 38, 39, 31, 23, 22, 14, 6, 5, 4, 12, 11, 10, 18, 17, 16, 8, 0]
[00:00:04:28:778] ! Unidirectional t-s. expansions: 250,785, time: 268,778 [ms], path length: 34 [edges], generated: 280,782
[00:00:02:51:941] Valid meeting checks so far: 200,000, state_vs_state: 1,956, state_vs_prefix: 0, prefix_vs_prefix: 198,044
[00:00:05:47:755] Valid meeting checks so far: 400,000, state_vs_state: 5,340, state_vs_prefix: 0, prefix_vs_prefix: 394,660
[00:00:08:44:744] Valid meeting checks so far: 600,000, state_vs_state: 9,350, state_vs_prefix: 0, prefix_vs_prefix: 590,650
[00:00:11:44:353] Valid meeting checks so far: 800,000, state_vs_state: 12,780, state_vs_prefix: 0, prefix_vs_prefix: 787,220
[00:00:12:42:826] Path of length 34 found: [0, 8, 16, 24, 25, 26, 18, 10, 11, 12, 4, 5, 6, 14, 22, 23, 31, 39, 38, 37, 36, 35, 43, 42, 41, 49, 57, 58, 59, 60, 52, 53, 54, 55, 63]
[00:00:12:43:341] ! Bidirectional. expansions: 638,318, time: 762,827 [ms], path length: 34 [edges], g_F: 17, g_B: 17, generated: {'F': 409,721, 'B': 456,875}, MM: 0, MMPER: -1.0%
[00:00:12:43:341] 
---------- SM_Grids/8x8_grid_with_random_blocks_12per_5 ----------
[00:00:03:03:607] Path of length 34 found: [0, 8, 9, 17, 25, 24, 32, 40, 41, 42, 50, 58, 59, 60, 52, 44, 45, 37, 29, 21, 20, 19, 11, 3, 4, 5, 6, 14, 15, 23, 31, 39, 47, 55, 63]
[00:00:03:03:608] ! Unidirectional s-t. expansions: 173,528, time: 183,607 [ms], path length: 34 [edges], generated: 201,394
[00:00:03:23:888] Valid states checked so far: 200,000, Expansions: 195,359, Global best: 35
[00:00:03:43:569] Path of length 34 found: [63, 55, 47, 39, 31, 23, 15, 14, 6, 5, 4, 3, 11, 19, 27, 28, 29, 37, 45, 44, 52, 60, 59, 58, 50, 42, 34, 33, 32, 24, 16, 17, 9, 1, 0]
[00:00:03:43:569] ! Unidirectional t-s. expansions: 214,627, time: 223,569 [ms], path length: 34 [edges], generated: 248,745
[00:00:02:39:847] Valid meeting checks so far: 200,000, state_vs_state: 2,253, state_vs_prefix: 0, prefix_vs_prefix: 197,747
[00:00:05:21:147] Valid meeting checks so far: 400,000, state_vs_state: 3,896, state_vs_prefix: 0, prefix_vs_prefix: 396,104
[00:00:08:01:687] Valid meeting checks so far: 600,000, state_vs_state: 9,409, state_vs_prefix: 0, prefix_vs_prefix: 590,591
[00:00:10:44:467] Valid meeting checks so far: 800,000, state_vs_state: 13,509, state_vs_prefix: 0, prefix_vs_prefix: 786,491
[00:00:13:25:889] Valid meeting checks so far: 1,000,000, state_vs_state: 16,279, state_vs_prefix: 0, prefix_vs_prefix: 983,721
[00:00:14:08:953] Path of length 34 found: [0, 8, 9, 17, 25, 24, 32, 40, 41, 42, 50, 58, 59, 60, 52, 44, 45, 37, 29, 28, 27, 19, 11, 3, 4, 5, 6, 14, 15, 23, 31, 39, 47, 55, 63]
[00:00:14:09:417] ! Bidirectional. expansions: 757,780, time: 848,953 [ms], path length: 34 [edges], g_F: 17, g_B: 17, generated: {'F': 528,471, 'B': 529,836}, MM: 0, MMPER: -1.0%
[00:00:14:09:417] 
---------- SM_Grids/8x8_grid_with_random_blocks_12per_6 ----------
[00:00:02:21:853] Path of length 34 found: [0, 8, 9, 10, 2, 3, 4, 5, 6, 7, 15, 23, 22, 21, 20, 19, 27, 26, 25, 24, 32, 40, 48, 49, 50, 42, 43, 44, 36, 37, 38, 46, 54, 62, 63]
[00:00:02:21:854] ! Unidirectional s-t. expansions: 134,162, time: 141,853 [ms], path length: 34 [edges], generated: 151,299
[00:00:02:52:197] Path of length 34 found: [63, 62, 54, 46, 38, 37, 36, 44, 43, 42, 50, 49, 48, 40, 32, 24, 25, 26, 27, 19, 20, 21, 22, 23, 15, 7, 6, 5, 4, 3, 2, 10, 9, 8, 0]
[00:00:02:52:198] ! Unidirectional t-s. expansions: 167,851, time: 172,197 [ms], path length: 34 [edges], generated: 191,108
[00:00:02:51:588] Valid meeting checks so far: 200,000, state_vs_state: 2,626, state_vs_prefix: 0, prefix_vs_prefix: 197,374
[00:00:05:41:769] Valid meeting checks so far: 400,000, state_vs_state: 4,494, state_vs_prefix: 0, prefix_vs_prefix: 395,506
[00:00:08:35:290] Valid meeting checks so far: 600,000, state_vs_state: 6,696, state_vs_prefix: 0, prefix_vs_prefix: 593,304
[00:00:09:15:729] Path of length 34 found: [0, 8, 9, 10, 2, 3, 4, 5, 6, 7, 15, 23, 22, 21, 20, 19, 27, 26, 25, 24, 32, 40, 48, 49, 50, 42, 43, 44, 36, 37, 38, 46, 54, 62, 63]
[00:00:09:16:203] ! Bidirectional. expansions: 516,730, time: 555,729 [ms], path length: 34 [edges], g_F: 17, g_B: 17, generated: {'F': 302,157, 'B': 343,921}, MM: 0, MMPER: -1.0%
[00:00:09:16:203] 
---------- SM_Grids/8x8_grid_with_random_blocks_12per_7 ----------
[00:00:03:16:546] Path of length 36 found: [0, 8, 16, 24, 32, 40, 48, 56, 57, 58, 59, 60, 61, 53, 45, 44, 36, 35, 34, 26, 18, 19, 20, 12, 13, 5, 6, 7, 15, 23, 22, 30, 38, 39, 47, 55, 63]
[00:00:03:16:546] ! Unidirectional s-t. expansions: 188,423, time: 196,546 [ms], path length: 36 [edges], generated: 220,419
[00:00:02:46:253] Path of length 36 found: [63, 55, 47, 39, 38, 30, 22, 23, 15, 7, 6, 5, 13, 12, 20, 19, 18, 26, 34, 42, 43, 44, 45, 53, 61, 60, 59, 58, 57, 49, 48, 40, 32, 24, 16, 8, 0]
[00:00:02:46:253] ! Unidirectional t-s. expansions: 154,176, time: 166,253 [ms], path length: 36 [edges], generated: 179,578
[00:00:02:41:080] Valid meeting checks so far: 200,000, state_vs_state: 5,501, state_vs_prefix: 0, prefix_vs_prefix: 194,499
[00:00:05:23:152] Valid meeting checks so far: 400,000, state_vs_state: 10,026, state_vs_prefix: 0, prefix_vs_prefix: 389,974
[00:00:08:02:967] Valid meeting checks so far: 600,000, state_vs_state: 14,337, state_vs_prefix: 0, prefix_vs_prefix: 585,663
[00:00:10:46:766] Valid meeting checks so far: 800,000, state_vs_state: 19,863, state_vs_prefix: 0, prefix_vs_prefix: 780,137
[00:00:13:19:217] Path of length 36 found: [0, 8, 16, 24, 32, 40, 48, 56, 57, 58, 59, 60, 61, 53, 45, 44, 36, 35, 34, 26, 18, 19, 20, 12, 13, 5, 6, 7, 15, 23, 22, 30, 38, 39, 47, 55, 63]
[00:00:13:19:693] ! Bidirectional. expansions: 711,972, time: 799,218 [ms], path length: 36 [edges], g_F: 18, g_B: 18, generated: {'F': 482,805, 'B': 502,241}, MM: 0, MMPER: -1.0%
[00:00:13:19:694] 
---------- SM_Grids/8x8_grid_with_random_blocks_12per_8 ----------
[00:00:02:49:589] Path of length 36 found: [0, 8, 16, 24, 32, 33, 41, 49, 57, 58, 59, 60, 52, 44, 43, 35, 27, 19, 18, 10, 2, 3, 4, 5, 6, 7, 15, 23, 22, 21, 29, 37, 38, 46, 47, 55, 63]
[00:00:02:49:590] ! Unidirectional s-t. expansions: 162,893, time: 169,589 [ms], path length: 36 [edges], generated: 183,335
[00:00:01:41:383] Path of length 36 found: [63, 55, 47, 39, 38, 30, 22, 23, 15, 7, 6, 5, 4, 12, 20, 28, 27, 35, 43, 44, 52, 60, 59, 58, 57, 49, 41, 33, 32, 24, 16, 17, 18, 10, 2, 1, 0]
[00:00:01:41:384] ! Unidirectional t-s. expansions: 97,549, time: 101,383 [ms], path length: 36 [edges], generated: 112,362
[00:00:02:46:737] Valid meeting checks so far: 200,000, state_vs_state: 3,934, state_vs_prefix: 0, prefix_vs_prefix: 196,066
[00:00:05:38:340] Valid meeting checks so far: 400,000, state_vs_state: 7,072, state_vs_prefix: 0, prefix_vs_prefix: 392,928
[00:00:05:48:275] Path of length 36 found: [0, 8, 16, 24, 32, 33, 41, 49, 57, 58, 59, 60, 52, 44, 43, 35, 27, 19, 18, 10, 2, 3, 4, 5, 6, 7, 15, 23, 22, 21, 29, 37, 38, 39, 47, 55, 63]
[00:00:05:48:705] ! Bidirectional. expansions: 309,693, time: 348,275 [ms], path length: 36 [edges], g_F: 18, g_B: 18, generated: {'F': 197,415, 'B': 215,019}, MM: 0, MMPER: -1.0%
[00:00:05:48:705] 
---------- SM_Grids/8x8_grid_with_random_blocks_12per_9 ----------
[00:00:01:55:834] Path of length 36 found: [0, 8, 9, 10, 18, 26, 25, 24, 32, 40, 48, 56, 57, 58, 50, 51, 43, 35, 36, 28, 20, 12, 4, 5, 6, 7, 15, 23, 31, 30, 38, 46, 45, 53, 61, 62, 63]
[00:00:01:55:834] ! Unidirectional s-t. expansions: 111,727, time: 115,834 [ms], path length: 36 [edges], generated: 130,305
[00:00:02:25:844] Path of length 36 found: [63, 55, 47, 46, 45, 53, 52, 51, 50, 58, 57, 56, 48, 40, 32, 24, 25, 26, 34, 35, 36, 28, 29, 30, 31, 23, 15, 7, 6, 5, 4, 12, 11, 10, 2, 1, 0]
[00:00:02:25:845] ! Unidirectional t-s. expansions: 140,308, time: 145,844 [ms], path length: 36 [edges], generated: 163,242
[00:00:02:37:988] Valid meeting checks so far: 200,000, state_vs_state: 3,157, state_vs_prefix: 0, prefix_vs_prefix: 196,843
[00:00:05:16:061] Valid meeting checks so far: 400,000, state_vs_state: 8,019, state_vs_prefix: 0, prefix_vs_prefix: 391,981
[00:00:07:52:488] Valid meeting checks so far: 600,000, state_vs_state: 12,247, state_vs_prefix: 0, prefix_vs_prefix: 587,753
[00:00:10:32:209] Valid meeting checks so far: 800,000, state_vs_state: 16,573, state_vs_prefix: 0, prefix_vs_prefix: 783,427
[00:00:13:16:835] Valid meeting checks so far: 1,000,000, state_vs_state: 20,450, state_vs_prefix: 0, prefix_vs_prefix: 979,550
[00:00:13:26:610] Path of length 36 found: [0, 8, 9, 10, 11, 12, 4, 5, 6, 7, 15, 23, 31, 30, 29, 28, 36, 35, 34, 26, 25, 24, 32, 40, 48, 56, 57, 58, 50, 51, 52, 53, 45, 46, 47, 55, 63]
[00:00:13:27:057] ! Bidirectional. expansions: 738,41, time: 806,610 [ms], path length: 36 [edges], g_F: 18, g_B: 18, generated: {'F': 486,695, 'B': 525,574}, MM: 0, MMPER: -1.0%
[00:00:13:27:057] average expansions: (144,647, 153,730, 538,842, 0)
[00:00:13:27:057] average time: (152,568, 160,923, 606,673, 0)
[00:00:13:27:058] X-DFBnB: 144,647 , 152,568 (expansions , time[ms])
[00:00:13:27:058] BiX-DFBnB: 538,842 , 606,673 (expansions , time[ms])

