--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [8, 9]
heuristic: heuristic0
snake: True
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['full', 'DFS']
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/8x9_grid_with_random_blocks_16per_0 ----------
[00:00:00:11:968] Path of length 39 found: [0, 9, 10, 19, 28, 27, 36, 45, 54, 63, 64, 65, 56, 47, 38, 39, 30, 21, 12, 3, 4, 5, 14, 15, 16, 25, 34, 33, 32, 41, 50, 49, 58, 67, 68, 69, 60, 61, 62, 71]
[00:00:00:11:968] ! Unidirectional s-t. expansions: 208,501, time: 11,968 [ms], path length: 39 [edges], generated: 208,500
[00:00:00:21:685] Path of length 39 found: [71, 62, 61, 60, 69, 68, 67, 58, 49, 50, 41, 32, 23, 24, 25, 16, 7, 6, 5, 4, 3, 12, 21, 30, 39, 38, 47, 56, 65, 64, 63, 54, 45, 36, 27, 28, 19, 10, 1, 0]
[00:00:00:21:692] ! Unidirectional t-s. expansions: 352,231, time: 21,685 [ms], path length: 39 [edges], generated: 352,230
[00:00:30:05:439] Path of length 39 found: [71, 62, 61, 60, 69, 68, 67, 58, 49, 50, 41, 32, 33, 34, 25, 16, 15, 14, 5, 4, 3, 12, 21, 30, 39, 38, 47, 56, 65, 64, 63, 54, 45, 36, 27, 28, 19, 10, 9, 0]
[00:00:30:06:030] ! Bidirectional. expansions: 492,596, time: 1,805,439 [ms], path length: 39 [edges], g_F: 9, g_B: 30, generated: 517,171, MM: 21, MMPER: 51.5%
[00:00:30:06:030] 
---------- SM_Grids/8x9_grid_with_random_blocks_16per_1 ----------
[00:00:00:17:276] Path of length 29 found: [0, 9, 18, 27, 28, 29, 38, 47, 56, 57, 58, 49, 40, 31, 22, 13, 14, 15, 24, 25, 34, 35, 44, 53, 52, 51, 60, 69, 70, 71]
[00:00:00:17:284] ! Unidirectional s-t. expansions: 244,443, time: 17,276 [ms], path length: 29 [edges], generated: 244,442
[00:00:00:09:232] Path of length 29 found: [71, 62, 53, 52, 43, 34, 35, 26, 17, 16, 15, 14, 13, 22, 31, 40, 41, 50, 59, 58, 57, 48, 47, 38, 29, 20, 11, 2, 1, 0]
[00:00:00:09:233] ! Unidirectional t-s. expansions: 133,727, time: 9,233 [ms], path length: 29 [edges], generated: 133,726
[00:00:14:25:622] Path of length 29 found: [71, 70, 69, 60, 51, 52, 53, 44, 35, 34, 25, 24, 15, 14, 13, 22, 31, 40, 49, 58, 57, 56, 47, 38, 29, 28, 27, 18, 9, 0]
[00:00:14:26:165] ! Bidirectional. expansions: 363,236, time: 865,622 [ms], path length: 29 [edges], g_F: 0, g_B: 29, generated: 365,553, MM: 29, MMPER: 95.66,666,666,666,667%
[00:00:14:26:165] 
---------- SM_Grids/8x9_grid_with_random_blocks_16per_2 ----------
[00:00:00:09:085] Path of length 39 found: [0, 9, 10, 11, 2, 3, 4, 13, 14, 15, 16, 25, 26, 35, 44, 43, 42, 33, 32, 31, 40, 39, 38, 29, 28, 27, 36, 45, 46, 55, 64, 65, 66, 57, 58, 59, 68, 69, 70, 71]
[00:00:00:09:088] ! Unidirectional s-t. expansions: 127,521, time: 9,85 [ms], path length: 39 [edges], generated: 127,520
[00:00:00:10:642] Path of length 39 found: [71, 70, 69, 68, 59, 58, 57, 66, 65, 64, 55, 46, 45, 36, 27, 28, 29, 38, 39, 40, 31, 32, 33, 42, 43, 44, 35, 26, 17, 16, 15, 14, 5, 4, 3, 2, 11, 10, 9, 0]
[00:00:00:10:642] ! Unidirectional t-s. expansions: 161,648, time: 10,642 [ms], path length: 39 [edges], generated: 161,647
[00:00:07:05:542] Path of length 39 found: [71, 70, 69, 68, 59, 58, 57, 66, 65, 64, 55, 46, 45, 36, 27, 28, 29, 38, 39, 40, 31, 32, 33, 42, 43, 44, 35, 26, 25, 16, 15, 14, 5, 4, 3, 12, 11, 10, 9, 0]
[00:00:07:06:038] ! Bidirectional. expansions: 236,982, time: 425,542 [ms], path length: 39 [edges], g_F: 9, g_B: 30, generated: 250,387, MM: 21, MMPER: 51.5%
[00:00:07:06:038] 
---------- SM_Grids/8x9_grid_with_random_blocks_16per_3 ----------
[00:00:00:05:104] Path of length 37 found: [0, 1, 2, 3, 4, 5, 14, 23, 24, 25, 34, 35, 44, 53, 52, 51, 42, 41, 40, 31, 30, 21, 20, 19, 28, 37, 46, 55, 64, 65, 66, 57, 58, 59, 68, 69, 70, 71]
[00:00:00:05:105] ! Unidirectional s-t. expansions: 68,509, time: 5,104 [ms], path length: 37 [edges], generated: 68,508
[00:00:00:06:214] Path of length 37 found: [71, 70, 69, 68, 59, 58, 57, 66, 65, 64, 55, 46, 37, 28, 19, 20, 21, 30, 39, 40, 41, 42, 51, 52, 53, 44, 35, 26, 25, 24, 23, 14, 5, 4, 3, 2, 1, 0]
[00:00:00:06:215] ! Unidirectional t-s. expansions: 99,117, time: 6,215 [ms], path length: 37 [edges], generated: 99,116
[00:00:04:36:462] Path of length 37 found: [71, 70, 69, 68, 59, 58, 57, 66, 65, 64, 55, 46, 37, 28, 19, 20, 21, 30, 31, 40, 41, 42, 51, 52, 53, 44, 35, 34, 25, 24, 23, 14, 5, 4, 3, 2, 1, 0]
[00:00:04:37:780] ! Bidirectional. expansions: 192,672, time: 276,462 [ms], path length: 37 [edges], g_F: 7, g_B: 30, generated: 196,273, MM: 23, MMPER: 59.526,315,789,473,685%
[00:00:04:37:780] 
---------- SM_Grids/8x9_grid_with_random_blocks_16per_4 ----------
[00:00:00:06:852] Path of length 33 found: [0, 1, 10, 19, 18, 27, 36, 37, 38, 47, 48, 49, 40, 31, 30, 21, 12, 3, 4, 5, 14, 23, 24, 33, 34, 35, 44, 53, 52, 51, 60, 69, 70, 71]
[00:00:00:06:852] ! Unidirectional s-t. expansions: 122,161, time: 6,852 [ms], path length: 33 [edges], generated: 122,160
[00:00:00:09:710] Path of length 33 found: [71, 70, 69, 60, 51, 52, 53, 44, 35, 34, 25, 16, 7, 6, 5, 4, 3, 12, 21, 30, 31, 40, 49, 48, 47, 38, 37, 36, 27, 18, 19, 10, 1, 0]
[00:00:00:09:710] ! Unidirectional t-s. expansions: 158,231, time: 9,710 [ms], path length: 33 [edges], generated: 158,230
[00:00:07:11:175] Path of length 31 found: [71, 62, 53, 44, 43, 42, 51, 50, 49, 40, 31, 32, 23, 24, 25, 16, 7, 6, 5, 4, 3, 12, 11, 20, 29, 38, 37, 36, 27, 18, 9, 0]
[00:00:07:11:680] ! Bidirectional. expansions: 246,570, time: 431,175 [ms], path length: 31 [edges], g_F: 1, g_B: 30, generated: 249,314, MM: 29, MMPER: 89.625%
[00:00:07:11:680] 
---------- SM_Grids/8x9_grid_with_random_blocks_16per_5 ----------
[00:00:00:03:068] Path of length 31 found: [0, 9, 18, 19, 28, 37, 38, 39, 30, 21, 22, 23, 24, 15, 6, 7, 8, 17, 26, 35, 34, 43, 42, 41, 50, 49, 58, 67, 68, 69, 70, 71]
[00:00:00:03:069] ! Unidirectional s-t. expansions: 35,15, time: 3,68 [ms], path length: 31 [edges], generated: 35,014
[00:00:00:01:946] Path of length 31 found: [71, 70, 69, 60, 59, 58, 57, 48, 39, 40, 41, 42, 43, 34, 35, 26, 17, 8, 7, 6, 15, 24, 23, 22, 13, 12, 11, 20, 19, 18, 9, 0]
[00:00:00:01:946] ! Unidirectional t-s. expansions: 31,372, time: 1,946 [ms], path length: 31 [edges], generated: 31,371
[00:00:00:23:020] Path of length 31 found: [71, 70, 69, 68, 67, 58, 49, 50, 41, 42, 43, 34, 35, 26, 17, 8, 7, 6, 15, 24, 23, 22, 21, 30, 39, 38, 37, 28, 19, 18, 9, 0]
[00:00:00:23:496] ! Bidirectional. expansions: 65,418, time: 23,20 [ms], path length: 31 [edges], g_F: 1, g_B: 30, generated: 65,697, MM: 29, MMPER: 89.625%
[00:00:00:23:496] 
---------- SM_Grids/8x9_grid_with_random_blocks_16per_6 ----------
[00:00:00:02:062] Path of length 25 found: [0, 1, 2, 11, 20, 19, 18, 27, 36, 45, 54, 63, 64, 65, 56, 57, 58, 49, 40, 41, 42, 51, 60, 61, 62, 71]
[00:00:00:02:063] ! Unidirectional s-t. expansions: 32,666, time: 2,62 [ms], path length: 25 [edges], generated: 32,665
[00:00:00:01:116] Path of length 25 found: [71, 62, 53, 52, 51, 42, 41, 40, 49, 58, 57, 56, 65, 64, 63, 54, 45, 36, 27, 18, 19, 20, 11, 2, 1, 0]
[00:00:00:01:116] ! Unidirectional t-s. expansions: 16,501, time: 1,116 [ms], path length: 25 [edges], generated: 16,500
[00:00:00:06:975] Path of length 25 found: [71, 62, 61, 60, 51, 42, 41, 40, 49, 58, 57, 56, 65, 64, 63, 54, 45, 36, 27, 18, 19, 20, 11, 2, 1, 0]
[00:00:00:07:449] ! Bidirectional. expansions: 46,283, time: 6,975 [ms], path length: 25 [edges], g_F: 0, g_B: 25, generated: 47,426, MM: 25, MMPER: 95.15,384,615,384,616%
[00:00:00:07:449] 
---------- SM_Grids/8x9_grid_with_random_blocks_16per_7 ----------
[00:00:00:10:337] Path of length 37 found: [0, 1, 10, 19, 18, 27, 36, 45, 46, 47, 56, 57, 58, 67, 68, 69, 60, 51, 50, 41, 32, 31, 22, 21, 12, 3, 4, 5, 14, 15, 24, 25, 34, 43, 44, 53, 62, 71]
[00:00:00:10:337] ! Unidirectional s-t. expansions: 174,913, time: 10,337 [ms], path length: 37 [edges], generated: 174,912
[00:00:00:08:826] Path of length 37 found: [71, 62, 53, 44, 43, 34, 25, 24, 15, 6, 5, 4, 3, 12, 21, 30, 31, 32, 41, 50, 51, 60, 69, 68, 67, 58, 57, 48, 47, 38, 37, 36, 27, 18, 19, 10, 1, 0]
[00:00:00:08:826] ! Unidirectional t-s. expansions: 141,991, time: 8,826 [ms], path length: 37 [edges], generated: 141,990
[00:00:08:27:880] Path of length 37 found: [71, 62, 53, 44, 43, 34, 25, 24, 15, 6, 5, 4, 3, 12, 21, 22, 31, 32, 41, 50, 51, 60, 69, 68, 67, 58, 57, 56, 47, 46, 45, 36, 27, 18, 19, 10, 1, 0]
[00:00:08:28:387] ! Bidirectional. expansions: 275,38, time: 507,880 [ms], path length: 37 [edges], g_F: 14, g_B: 23, generated: 279,839, MM: 9, MMPER: 22.68,421,052,631,579%
[00:00:08:28:387] 
---------- SM_Grids/8x9_grid_with_random_blocks_16per_8 ----------
[00:00:00:07:802] Path of length 35 found: [0, 9, 18, 27, 36, 45, 54, 63, 64, 65, 66, 67, 68, 59, 50, 49, 48, 39, 30, 29, 20, 11, 12, 13, 22, 23, 24, 25, 26, 35, 44, 43, 52, 61, 62, 71]
[00:00:00:07:803] ! Unidirectional s-t. expansions: 110,6, time: 7,802 [ms], path length: 35 [edges], generated: 110,005
[00:00:00:09:931] Path of length 35 found: [71, 62, 61, 52, 43, 44, 35, 26, 25, 24, 23, 22, 13, 12, 11, 20, 29, 38, 47, 48, 49, 50, 59, 68, 67, 66, 65, 64, 55, 54, 45, 36, 27, 18, 9, 0]
[00:00:00:09:931] ! Unidirectional t-s. expansions: 153,67, time: 9,931 [ms], path length: 35 [edges], generated: 153,066
[00:00:05:23:056] Path of length 35 found: [71, 62, 61, 52, 43, 44, 35, 26, 25, 24, 23, 22, 13, 12, 11, 20, 29, 30, 39, 48, 49, 50, 59, 68, 67, 66, 65, 64, 63, 54, 45, 36, 27, 18, 9, 0]
[00:00:05:23:555] ! Bidirectional. expansions: 225,182, time: 323,56 [ms], path length: 35 [edges], g_F: 5, g_B: 30, generated: 226,882, MM: 25, MMPER: 68.44,444,444,444,444%
[00:00:05:23:555] 
---------- SM_Grids/8x9_grid_with_random_blocks_16per_9 ----------
[00:00:00:12:577] Path of length 35 found: [0, 9, 10, 19, 28, 27, 36, 45, 46, 47, 48, 57, 58, 59, 50, 41, 32, 31, 22, 21, 12, 3, 4, 5, 14, 15, 24, 25, 34, 35, 44, 53, 52, 61, 70, 71]
[00:00:00:12:578] ! Unidirectional s-t. expansions: 189,363, time: 12,577 [ms], path length: 35 [edges], generated: 189,362
[00:00:00:10:491] Path of length 35 found: [71, 62, 61, 52, 43, 44, 35, 26, 25, 24, 15, 6, 5, 4, 3, 12, 21, 22, 31, 40, 41, 50, 59, 58, 57, 48, 47, 38, 37, 36, 27, 18, 19, 10, 1, 0]
[00:00:00:10:492] ! Unidirectional t-s. expansions: 153,188, time: 10,491 [ms], path length: 35 [edges], generated: 153,187
[00:00:10:09:707] Path of length 35 found: [71, 62, 61, 52, 43, 44, 35, 26, 25, 24, 15, 14, 5, 4, 3, 12, 21, 22, 31, 32, 41, 50, 59, 58, 57, 48, 47, 46, 45, 36, 27, 28, 19, 10, 9, 0]
[00:00:10:10:229] ! Bidirectional. expansions: 309,123, time: 609,707 [ms], path length: 35 [edges], g_F: 5, g_B: 30, generated: 310,851, MM: 25, MMPER: 68.44,444,444,444,444%
[00:00:10:10:229] average expansions: (131,310, 140,107, 245,310, 0)
[00:00:10:10:229] average time: (8,613, 8,980, 527,488, 0)
[00:00:10:10:229] A*: 131,310 , 8,613 (expansions , time[ms])
[00:00:10:10:229] XMM: 245,310 , 527,488 (expansions , time[ms])

[00:00:10:10:230] 
---------- SM_Grids/8x9_grid_with_random_blocks_16per_0 ----------
[00:00:03:37:463] Valid states checked so far: 200,000, Expansions: 195,676, Global best: 40
[00:00:03:46:598] Path of length 39 found: [0, 9, 10, 19, 28, 27, 36, 45, 54, 63, 64, 65, 56, 47, 38, 39, 30, 21, 12, 3, 4, 5, 14, 15, 16, 25, 34, 33, 32, 41, 50, 49, 58, 67, 68, 69, 60, 61, 62, 71]
[00:00:03:46:599] ! Unidirectional s-t. expansions: 203,914, time: 226,598 [ms], path length: 39 [edges], generated: 229,587
[00:00:03:24:347] Valid states checked so far: 200,000, Expansions: 197,312, Global best: 40
[00:00:06:03:253] Path of length 39 found: [71, 62, 61, 60, 69, 68, 67, 58, 49, 50, 41, 32, 23, 24, 25, 16, 7, 6, 5, 4, 3, 12, 21, 30, 39, 38, 47, 56, 65, 64, 63, 54, 45, 36, 27, 28, 19, 10, 1, 0]
[00:00:06:03:253] ! Unidirectional t-s. expansions: 347,515, time: 363,253 [ms], path length: 39 [edges], generated: 386,276
[00:00:02:52:126] Valid meeting checks so far: 200,000, state_vs_state: 3,751, state_vs_prefix: 0, prefix_vs_prefix: 196,249
[00:00:05:39:803] Valid meeting checks so far: 400,000, state_vs_state: 6,913, state_vs_prefix: 0, prefix_vs_prefix: 393,087
[00:00:08:27:892] Valid meeting checks so far: 600,000, state_vs_state: 11,224, state_vs_prefix: 0, prefix_vs_prefix: 588,776
[00:00:11:19:298] Valid meeting checks so far: 800,000, state_vs_state: 14,667, state_vs_prefix: 0, prefix_vs_prefix: 785,333
[00:00:14:10:487] Valid meeting checks so far: 1,000,000, state_vs_state: 17,158, state_vs_prefix: 0, prefix_vs_prefix: 982,842
[00:00:17:01:773] Valid meeting checks so far: 1,200,000, state_vs_state: 19,471, state_vs_prefix: 0, prefix_vs_prefix: 1,180,529
[00:00:19:51:940] Valid meeting checks so far: 1,400,000, state_vs_state: 23,696, state_vs_prefix: 0, prefix_vs_prefix: 1,376,304
[00:00:22:41:442] Valid meeting checks so far: 1,600,000, state_vs_state: 26,860, state_vs_prefix: 0, prefix_vs_prefix: 1,573,140
[00:00:25:33:687] Valid meeting checks so far: 1,800,000, state_vs_state: 29,048, state_vs_prefix: 0, prefix_vs_prefix: 1,770,952
[00:00:28:25:968] Valid meeting checks so far: 2,000,000, state_vs_state: 32,066, state_vs_prefix: 0, prefix_vs_prefix: 1,967,934
[00:00:30:53:015] Path of length 39 found: [0, 9, 10, 19, 28, 27, 36, 45, 54, 63, 64, 65, 56, 47, 38, 39, 30, 21, 12, 3, 4, 5, 6, 7, 16, 25, 24, 23, 32, 41, 50, 49, 58, 67, 68, 69, 60, 61, 62, 71]
[00:00:30:53:500] ! Bidirectional. expansions: 1,690,522, time: 1,853,15 [ms], path length: 39 [edges], g_F: 20, g_B: 19, generated: {'F': 1,086,524, 'B': 1,084,920}, MM: 1, MMPER: 1.5%
[00:00:30:53:500] 
---------- SM_Grids/8x9_grid_with_random_blocks_16per_1 ----------
[00:00:03:33:605] Valid states checked so far: 200,000, Expansions: 193,537, Global best: 30
[00:00:04:23:570] Path of length 29 found: [0, 9, 18, 27, 28, 29, 38, 47, 56, 57, 58, 49, 40, 31, 22, 13, 14, 15, 24, 25, 34, 35, 44, 53, 52, 51, 60, 69, 70, 71]
[00:00:04:23:571] ! Unidirectional s-t. expansions: 237,226, time: 263,570 [ms], path length: 29 [edges], generated: 271,331
[00:00:02:28:505] Path of length 29 found: [71, 62, 53, 52, 43, 34, 35, 26, 17, 16, 15, 14, 13, 22, 31, 40, 41, 50, 59, 58, 57, 48, 47, 38, 29, 20, 11, 2, 1, 0]
[00:00:02:28:506] ! Unidirectional t-s. expansions: 125,927, time: 148,505 [ms], path length: 29 [edges], generated: 144,875
[00:00:03:06:060] Valid meeting checks so far: 200,000, state_vs_state: 3,115, state_vs_prefix: 0, prefix_vs_prefix: 196,885
[00:00:06:15:665] Valid meeting checks so far: 400,000, state_vs_state: 6,786, state_vs_prefix: 0, prefix_vs_prefix: 393,214
[00:00:09:24:257] Valid meeting checks so far: 600,000, state_vs_state: 10,066, state_vs_prefix: 0, prefix_vs_prefix: 589,934
[00:00:12:34:345] Valid meeting checks so far: 800,000, state_vs_state: 13,164, state_vs_prefix: 0, prefix_vs_prefix: 786,836
[00:00:15:42:091] Valid meeting checks so far: 1,000,000, state_vs_state: 16,375, state_vs_prefix: 0, prefix_vs_prefix: 983,625
[00:00:17:10:216] Path of length 29 found: [0, 9, 18, 27, 28, 29, 38, 47, 56, 57, 58, 49, 50, 41, 32, 31, 22, 13, 14, 15, 16, 17, 26, 35, 34, 43, 52, 53, 62, 71]
[00:00:17:11:219] ! Bidirectional. expansions: 820,384, time: 1,30,216 [ms], path length: 29 [edges], g_F: 15, g_B: 14, generated: {'F': 559,100, 'B': 534,963}, MM: 1, MMPER: 2.3,333,333,333,333,335%
[00:00:17:11:219] 
---------- SM_Grids/8x9_grid_with_random_blocks_16per_2 ----------
[00:00:02:14:237] Path of length 39 found: [0, 9, 10, 11, 2, 3, 4, 13, 14, 15, 16, 25, 26, 35, 44, 43, 42, 33, 32, 31, 40, 39, 38, 29, 28, 27, 36, 45, 46, 55, 64, 65, 66, 57, 58, 59, 68, 69, 70, 71]
[00:00:02:14:237] ! Unidirectional s-t. expansions: 125,394, time: 134,237 [ms], path length: 39 [edges], generated: 137,018
[00:00:02:46:836] Path of length 39 found: [71, 70, 69, 68, 59, 58, 57, 66, 65, 64, 55, 46, 45, 36, 27, 28, 29, 38, 39, 40, 31, 32, 33, 42, 43, 44, 35, 26, 17, 16, 15, 14, 5, 4, 3, 2, 11, 10, 9, 0]
[00:00:02:46:837] ! Unidirectional t-s. expansions: 159,349, time: 166,836 [ms], path length: 39 [edges], generated: 173,586
[00:00:03:04:250] Valid meeting checks so far: 200,000, state_vs_state: 3,405, state_vs_prefix: 0, prefix_vs_prefix: 196,595
[00:00:04:17:702] Path of length 39 found: [0, 9, 10, 11, 2, 3, 4, 13, 14, 15, 16, 25, 26, 35, 44, 43, 42, 33, 32, 31, 40, 39, 38, 29, 28, 27, 36, 45, 46, 55, 64, 65, 66, 57, 58, 59, 68, 69, 70, 71]
[00:00:04:18:864] ! Bidirectional. expansions: 216,257, time: 257,702 [ms], path length: 39 [edges], g_F: 20, g_B: 19, generated: {'F': 142,383, 'B': 138,345}, MM: 1, MMPER: 1.5%
[00:00:04:18:865] 
---------- SM_Grids/8x9_grid_with_random_blocks_16per_3 ----------
[00:00:01:16:393] Path of length 37 found: [0, 1, 2, 3, 4, 5, 14, 23, 24, 25, 34, 35, 44, 53, 52, 51, 42, 41, 40, 31, 30, 21, 20, 19, 28, 37, 46, 55, 64, 65, 66, 57, 58, 59, 68, 69, 70, 71]
[00:00:01:16:393] ! Unidirectional s-t. expansions: 65,955, time: 76,393 [ms], path length: 37 [edges], generated: 72,441
[00:00:01:50:124] Path of length 37 found: [71, 70, 69, 68, 59, 58, 57, 66, 65, 64, 55, 46, 37, 28, 19, 20, 21, 30, 39, 40, 41, 42, 51, 52, 53, 44, 35, 26, 25, 24, 23, 14, 5, 4, 3, 2, 1, 0]
[00:00:01:50:124] ! Unidirectional t-s. expansions: 96,668, time: 110,124 [ms], path length: 37 [edges], generated: 106,790
[00:00:03:15:856] Valid meeting checks so far: 200,000, state_vs_state: 2,911, state_vs_prefix: 0, prefix_vs_prefix: 197,089
[00:00:05:00:845] Path of length 37 found: [0, 1, 2, 3, 4, 5, 14, 23, 24, 25, 34, 35, 44, 53, 52, 51, 42, 41, 40, 39, 30, 21, 20, 19, 28, 37, 46, 55, 64, 65, 66, 57, 58, 59, 68, 69, 70, 71]
[00:00:05:01:620] ! Bidirectional. expansions: 251,716, time: 300,845 [ms], path length: 37 [edges], g_F: 19, g_B: 18, generated: {'F': 166,853, 'B': 141,967}, MM: 1, MMPER: 1.6,315,789,473,684,212%
[00:00:05:01:620] 
---------- SM_Grids/8x9_grid_with_random_blocks_16per_4 ----------
[00:00:02:15:043] Path of length 33 found: [0, 1, 10, 19, 18, 27, 36, 37, 38, 47, 48, 49, 40, 31, 30, 21, 12, 3, 4, 5, 14, 23, 24, 33, 34, 35, 44, 53, 52, 51, 60, 69, 70, 71]
[00:00:02:15:043] ! Unidirectional s-t. expansions: 117,583, time: 135,43 [ms], path length: 33 [edges], generated: 130,683
[00:00:02:59:969] Path of length 33 found: [71, 70, 69, 60, 51, 52, 53, 44, 35, 34, 25, 16, 7, 6, 5, 4, 3, 12, 21, 30, 31, 40, 49, 48, 47, 38, 37, 36, 27, 18, 19, 10, 1, 0]
[00:00:02:59:970] ! Unidirectional t-s. expansions: 153,665, time: 179,969 [ms], path length: 33 [edges], generated: 171,948
[00:00:03:20:181] Valid meeting checks so far: 200,000, state_vs_state: 1,305, state_vs_prefix: 0, prefix_vs_prefix: 198,695
[00:00:06:39:830] Valid meeting checks so far: 400,000, state_vs_state: 3,139, state_vs_prefix: 0, prefix_vs_prefix: 396,861
[00:00:09:57:319] Valid meeting checks so far: 600,000, state_vs_state: 4,320, state_vs_prefix: 0, prefix_vs_prefix: 595,680
[00:00:13:14:416] Valid meeting checks so far: 800,000, state_vs_state: 5,306, state_vs_prefix: 0, prefix_vs_prefix: 794,694
[00:00:15:45:376] Path of length 33 found: [0, 1, 10, 19, 18, 27, 36, 37, 38, 47, 48, 49, 40, 31, 30, 21, 12, 3, 4, 5, 6, 7, 16, 25, 34, 35, 44, 53, 52, 51, 60, 69, 70, 71]
[00:00:15:45:859] ! Bidirectional. expansions: 824,425, time: 945,376 [ms], path length: 33 [edges], g_F: 17, g_B: 16, generated: {'F': 492,929, 'B': 463,542}, MM: 1, MMPER: 1.9,411,764,705,882,355%
[00:00:15:45:859] 
---------- SM_Grids/8x9_grid_with_random_blocks_16per_5 ----------
[00:00:00:40:852] Path of length 31 found: [0, 9, 18, 19, 28, 37, 38, 39, 30, 21, 22, 23, 24, 15, 6, 7, 8, 17, 26, 35, 34, 43, 42, 41, 50, 49, 58, 67, 68, 69, 70, 71]
[00:00:00:40:852] ! Unidirectional s-t. expansions: 34,80, time: 40,852 [ms], path length: 31 [edges], generated: 38,054
[00:00:00:36:572] Path of length 31 found: [71, 70, 69, 60, 59, 58, 57, 48, 39, 40, 41, 42, 43, 34, 35, 26, 17, 8, 7, 6, 15, 24, 23, 22, 13, 12, 11, 20, 19, 18, 9, 0]
[00:00:00:36:573] ! Unidirectional t-s. expansions: 30,354, time: 36,573 [ms], path length: 31 [edges], generated: 35,166
[00:00:02:32:941] Path of length 31 found: [0, 9, 18, 19, 20, 11, 12, 13, 22, 23, 24, 15, 6, 7, 8, 17, 26, 35, 34, 43, 42, 41, 40, 39, 48, 57, 58, 59, 60, 69, 70, 71]
[00:00:02:33:422] ! Bidirectional. expansions: 137,671, time: 152,941 [ms], path length: 31 [edges], g_F: 16, g_B: 15, generated: {'F': 77,039, 'B': 83,353}, MM: 1, MMPER: 2.125%
[00:00:02:33:422] 
---------- SM_Grids/8x9_grid_with_random_blocks_16per_6 ----------
[00:00:00:36:099] Path of length 25 found: [0, 1, 2, 11, 20, 19, 18, 27, 36, 45, 54, 63, 64, 65, 56, 57, 58, 49, 40, 41, 42, 51, 60, 61, 62, 71]
[00:00:00:36:099] ! Unidirectional s-t. expansions: 32,160, time: 36,99 [ms], path length: 25 [edges], generated: 36,432
[00:00:00:19:222] Path of length 25 found: [71, 62, 53, 52, 51, 42, 41, 40, 49, 58, 57, 56, 65, 64, 63, 54, 45, 36, 27, 18, 19, 20, 11, 2, 1, 0]
[00:00:00:19:223] ! Unidirectional t-s. expansions: 15,907, time: 19,222 [ms], path length: 25 [edges], generated: 18,722
[00:00:01:24:760] Path of length 25 found: [0, 1, 2, 11, 20, 19, 18, 27, 36, 45, 54, 63, 64, 65, 56, 57, 58, 49, 40, 41, 42, 51, 52, 53, 62, 71]
[00:00:01:25:260] ! Bidirectional. expansions: 64,730, time: 84,760 [ms], path length: 25 [edges], g_F: 13, g_B: 12, generated: {'F': 50,481, 'B': 36,562}, MM: 1, MMPER: 2.8,461,538,461,538,463%
[00:00:01:25:260] 
---------- SM_Grids/8x9_grid_with_random_blocks_16per_7 ----------
[00:00:02:56:732] Path of length 37 found: [0, 1, 10, 19, 18, 27, 36, 45, 46, 47, 56, 57, 58, 67, 68, 69, 60, 51, 50, 41, 32, 31, 22, 21, 12, 3, 4, 5, 14, 15, 24, 25, 34, 43, 44, 53, 62, 71]
[00:00:02:56:732] ! Unidirectional s-t. expansions: 170,716, time: 176,732 [ms], path length: 37 [edges], generated: 188,924
[00:00:02:34:585] Path of length 37 found: [71, 62, 53, 44, 43, 34, 25, 24, 15, 6, 5, 4, 3, 12, 21, 30, 31, 32, 41, 50, 51, 60, 69, 68, 67, 58, 57, 48, 47, 38, 37, 36, 27, 18, 19, 10, 1, 0]
[00:00:02:34:585] ! Unidirectional t-s. expansions: 137,875, time: 154,585 [ms], path length: 37 [edges], generated: 152,498
[00:00:02:58:005] Valid meeting checks so far: 200,000, state_vs_state: 2,044, state_vs_prefix: 0, prefix_vs_prefix: 197,956
[00:00:05:59:913] Valid meeting checks so far: 400,000, state_vs_state: 4,284, state_vs_prefix: 0, prefix_vs_prefix: 395,716
[00:00:08:58:595] Valid meeting checks so far: 600,000, state_vs_state: 5,635, state_vs_prefix: 0, prefix_vs_prefix: 594,365
[00:00:11:57:680] Valid meeting checks so far: 800,000, state_vs_state: 7,578, state_vs_prefix: 0, prefix_vs_prefix: 792,422
[00:00:12:43:957] Path of length 37 found: [0, 1, 10, 19, 18, 27, 36, 45, 46, 47, 56, 57, 58, 67, 68, 69, 60, 51, 50, 41, 32, 31, 30, 21, 12, 3, 4, 5, 6, 15, 24, 25, 34, 43, 44, 53, 62, 71]
[00:00:12:44:442] ! Bidirectional. expansions: 659,387, time: 763,958 [ms], path length: 37 [edges], g_F: 19, g_B: 18, generated: {'F': 446,614, 'B': 402,733}, MM: 1, MMPER: 1.6,315,789,473,684,212%
[00:00:12:44:442] 
---------- SM_Grids/8x9_grid_with_random_blocks_16per_8 ----------
[00:00:01:59:137] Path of length 35 found: [0, 9, 18, 27, 36, 45, 54, 63, 64, 65, 66, 67, 68, 59, 50, 49, 48, 39, 30, 29, 20, 11, 12, 13, 22, 23, 24, 25, 26, 35, 44, 43, 52, 61, 62, 71]
[00:00:01:59:138] ! Unidirectional s-t. expansions: 107,14, time: 119,137 [ms], path length: 35 [edges], generated: 121,743
[00:00:02:41:535] Path of length 35 found: [71, 62, 61, 52, 43, 44, 35, 26, 25, 24, 23, 22, 13, 12, 11, 20, 29, 38, 47, 48, 49, 50, 59, 68, 67, 66, 65, 64, 55, 54, 45, 36, 27, 18, 9, 0]
[00:00:02:41:536] ! Unidirectional t-s. expansions: 149,952, time: 161,536 [ms], path length: 35 [edges], generated: 169,805
[00:00:02:58:092] Valid meeting checks so far: 200,000, state_vs_state: 2,521, state_vs_prefix: 0, prefix_vs_prefix: 197,479
[00:00:05:59:088] Valid meeting checks so far: 400,000, state_vs_state: 5,640, state_vs_prefix: 0, prefix_vs_prefix: 394,360
[00:00:08:18:686] Path of length 35 found: [0, 9, 18, 27, 36, 45, 54, 63, 64, 65, 66, 67, 68, 59, 50, 49, 48, 39, 38, 29, 20, 11, 12, 13, 22, 23, 24, 25, 26, 35, 44, 43, 52, 61, 62, 71]
[00:00:08:19:163] ! Bidirectional. expansions: 420,125, time: 498,687 [ms], path length: 35 [edges], g_F: 18, g_B: 17, generated: {'F': 272,255, 'B': 278,836}, MM: 1, MMPER: 1.7,777,777,777,777,777%
[00:00:08:19:163] 
---------- SM_Grids/8x9_grid_with_random_blocks_16per_9 ----------
[00:00:03:17:072] Path of length 35 found: [0, 9, 10, 19, 28, 27, 36, 45, 46, 47, 48, 57, 58, 59, 50, 41, 32, 31, 22, 21, 12, 3, 4, 5, 14, 15, 24, 25, 34, 35, 44, 53, 52, 61, 70, 71]
[00:00:03:17:072] ! Unidirectional s-t. expansions: 186,79, time: 197,72 [ms], path length: 35 [edges], generated: 210,943
[00:00:02:39:559] Path of length 35 found: [71, 62, 61, 52, 43, 44, 35, 26, 25, 24, 15, 6, 5, 4, 3, 12, 21, 22, 31, 40, 41, 50, 59, 58, 57, 48, 47, 38, 37, 36, 27, 18, 19, 10, 1, 0]
[00:00:02:39:560] ! Unidirectional t-s. expansions: 149,247, time: 159,559 [ms], path length: 35 [edges], generated: 172,438
[00:00:02:53:519] Valid meeting checks so far: 200,000, state_vs_state: 3,135, state_vs_prefix: 0, prefix_vs_prefix: 196,865
[00:00:05:44:865] Valid meeting checks so far: 400,000, state_vs_state: 7,540, state_vs_prefix: 0, prefix_vs_prefix: 392,460
[00:00:08:39:272] Valid meeting checks so far: 600,000, state_vs_state: 10,035, state_vs_prefix: 0, prefix_vs_prefix: 589,965
[00:00:11:31:763] Valid meeting checks so far: 800,000, state_vs_state: 11,834, state_vs_prefix: 0, prefix_vs_prefix: 788,166
[00:00:12:17:533] Path of length 35 found: [0, 9, 10, 19, 28, 27, 36, 45, 46, 47, 48, 57, 58, 59, 50, 41, 32, 31, 22, 21, 12, 3, 4, 5, 6, 15, 24, 25, 26, 35, 44, 43, 52, 61, 62, 71]
[00:00:12:18:024] ! Bidirectional. expansions: 625,297, time: 737,533 [ms], path length: 35 [edges], g_F: 18, g_B: 17, generated: {'F': 456,269, 'B': 397,079}, MM: 1, MMPER: 1.7,777,777,777,777,777%
[00:00:12:18:024] average expansions: (128,012, 136,646, 571,051, 0)
[00:00:12:18:024] average time: (140,573, 150,016, 662,503, 0)
[00:00:12:18:025] X-DFBnB: 128,012 , 140,573 (expansions , time[ms])
[00:00:12:18:025] BiX-DFBnB: 571,051 , 662,503 (expansions , time[ms])

