--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: bcc_heuristic
snake: True
run_uni: True
run_bi: False
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:30:630] Expansion 5,005: New longest path found with length 24: [15, 13, 12, 28, 24, 25, 27, 59, 63, 61, 125, 93, 95, 87, 83, 81, 113, 49, 48, 52, 116, 84, 68, 64, 0]
[00:00:00:36:746] Expansion 6,019: New longest path found with length 30: [15, 13, 12, 28, 24, 25, 27, 59, 63, 61, 125, 93, 95, 87, 83, 81, 113, 49, 48, 52, 116, 100, 101, 103, 111, 107, 75, 73, 72, 64, 0]
[00:00:00:37:183] Expansion 6,091: New longest path found with length 34: [15, 13, 12, 28, 24, 25, 27, 59, 63, 61, 125, 93, 95, 87, 83, 81, 113, 49, 48, 52, 116, 100, 101, 103, 111, 107, 105, 41, 40, 42, 10, 74, 66, 64, 0]
[00:00:00:37:255] Expansion 6,104: New longest path found with length 38: [15, 13, 12, 28, 24, 25, 27, 59, 63, 61, 125, 93, 95, 87, 83, 81, 113, 49, 48, 52, 116, 100, 101, 103, 111, 107, 105, 41, 40, 42, 34, 98, 114, 122, 90, 74, 72, 64, 0]
[00:00:00:39:022] Expansion 6,349: New longest path found with length 40: [15, 13, 12, 28, 24, 25, 27, 59, 63, 61, 125, 93, 95, 87, 83, 81, 113, 49, 48, 52, 116, 118, 114, 122, 90, 74, 10, 42, 46, 110, 108, 104, 105, 107, 99, 103, 101, 69, 68, 64, 0]
[00:00:01:24:099] Expansion 11,782: New longest path found with length 42: [15, 13, 12, 28, 24, 25, 27, 59, 63, 61, 125, 93, 95, 87, 83, 81, 113, 112, 120, 122, 126, 118, 54, 52, 36, 37, 101, 103, 99, 98, 34, 42, 40, 41, 105, 73, 75, 74, 78, 70, 68, 64, 0]
[00:00:32:51:543] Valid states checked so far: 200,000, Expansions: 196,650, Global best: 43
[00:01:09:22:136] Valid states checked so far: 400,000, Expansions: 396,650, Global best: 43
[00:01:43:53:881] Valid states checked so far: 600,000, Expansions: 596,648, Global best: 43
[00:02:20:09:040] Valid states checked so far: 800,000, Expansions: 796,648, Global best: 43
[00:02:56:21:272] Valid states checked so far: 1,000,000, Expansions: 996,648, Global best: 43
[00:03:34:04:786] Valid states checked so far: 1,200,000, Expansions: 1,196,648, Global best: 43
[00:03:49:13:072] Expansion 1,279,319: New longest path found with length 44: [15, 13, 12, 28, 24, 25, 27, 59, 63, 62, 46, 42, 40, 41, 105, 107, 111, 103, 119, 115, 83, 81, 85, 93, 125, 124, 120, 122, 90, 74, 78, 70, 86, 22, 18, 50, 48, 49, 53, 37, 36, 100, 96, 64, 0]
[00:04:12:25:949] Valid states checked so far: 1,400,000, Expansions: 1,396,647, Global best: 45
[00:04:58:20:314] Valid states checked so far: 1,600,000, Expansions: 1,596,647, Global best: 45
[00:05:49:26:747] Valid states checked so far: 1,800,000, Expansions: 1,796,647, Global best: 45
[00:06:34:38:789] Valid states checked so far: 2,000,000, Expansions: 1,996,647, Global best: 45
[00:07:18:40:850] Valid states checked so far: 2,200,000, Expansions: 2,196,647, Global best: 45
[00:08:00:39:322] Valid states checked so far: 2,400,000, Expansions: 2,396,647, Global best: 45
[00:08:44:02:866] Valid states checked so far: 2,600,000, Expansions: 2,596,647, Global best: 45
[00:09:27:09:193] Valid states checked so far: 2,800,000, Expansions: 2,796,647, Global best: 45
[00:10:10:32:185] Valid states checked so far: 3,000,000, Expansions: 2,996,647, Global best: 45
[00:10:52:57:765] Valid states checked so far: 3,200,000, Expansions: 3,196,647, Global best: 45
[00:11:34:37:101] Valid states checked so far: 3,400,000, Expansions: 3,396,647, Global best: 45
[00:12:17:08:623] Valid states checked so far: 3,600,000, Expansions: 3,596,647, Global best: 45
[00:12:57:14:579] Valid states checked so far: 3,800,000, Expansions: 3,796,647, Global best: 45
[00:13:37:47:669] Valid states checked so far: 4,000,000, Expansions: 3,996,647, Global best: 45
[00:14:17:59:318] Valid states checked so far: 4,200,000, Expansions: 4,196,647, Global best: 45
[00:14:58:08:629] Valid states checked so far: 4,400,000, Expansions: 4,396,647, Global best: 45
[00:15:38:35:013] Valid states checked so far: 4,600,000, Expansions: 4,596,647, Global best: 45
[00:16:19:15:847] Valid states checked so far: 4,800,000, Expansions: 4,796,647, Global best: 45
[00:16:59:40:784] Valid states checked so far: 5,000,000, Expansions: 4,996,647, Global best: 45
[00:17:40:03:285] Valid states checked so far: 5,200,000, Expansions: 5,196,647, Global best: 45
[00:18:22:09:210] Valid states checked so far: 5,400,000, Expansions: 5,396,647, Global best: 45
[00:19:03:28:364] Valid states checked so far: 5,600,000, Expansions: 5,596,647, Global best: 45
[00:19:44:29:267] Valid states checked so far: 5,800,000, Expansions: 5,796,647, Global best: 45
[00:20:26:01:483] Valid states checked so far: 6,000,000, Expansions: 5,996,647, Global best: 45
[00:21:05:49:338] Valid states checked so far: 6,200,000, Expansions: 6,196,647, Global best: 45
[00:21:45:33:730] Valid states checked so far: 6,400,000, Expansions: 6,396,647, Global best: 45
[00:22:26:21:429] Valid states checked so far: 6,600,000, Expansions: 6,596,647, Global best: 45
[00:23:06:43:117] Valid states checked so far: 6,800,000, Expansions: 6,796,647, Global best: 45
[00:23:47:24:690] Valid states checked so far: 7,000,000, Expansions: 6,996,647, Global best: 45
[01:00:27:59:297] Valid states checked so far: 7,200,000, Expansions: 7,196,647, Global best: 45
[01:01:08:31:559] Valid states checked so far: 7,400,000, Expansions: 7,396,647, Global best: 45
[01:01:52:25:124] Valid states checked so far: 7,600,000, Expansions: 7,596,647, Global best: 45
[01:02:35:38:637] Valid states checked so far: 7,800,000, Expansions: 7,796,647, Global best: 45
[01:03:18:19:946] Valid states checked so far: 8,000,000, Expansions: 7,996,647, Global best: 45
[01:04:00:17:945] Valid states checked so far: 8,200,000, Expansions: 8,196,647, Global best: 45
[01:04:42:39:892] Valid states checked so far: 8,400,000, Expansions: 8,396,647, Global best: 45
[01:05:23:38:331] Valid states checked so far: 8,600,000, Expansions: 8,596,647, Global best: 45
[01:06:06:29:608] Valid states checked so far: 8,800,000, Expansions: 8,796,647, Global best: 45
[01:06:49:01:728] Valid states checked so far: 9,000,000, Expansions: 8,996,647, Global best: 45
[01:07:30:07:547] Valid states checked so far: 9,200,000, Expansions: 9,196,647, Global best: 45
[01:08:09:39:944] Valid states checked so far: 9,400,000, Expansions: 9,396,647, Global best: 45
[01:08:48:12:891] Valid states checked so far: 9,600,000, Expansions: 9,596,647, Global best: 45
[01:09:27:29:162] Valid states checked so far: 9,800,000, Expansions: 9,796,647, Global best: 45
[01:10:09:26:688] Valid states checked so far: 10,000,000, Expansions: 9,996,647, Global best: 45
[01:10:50:05:338] Valid states checked so far: 10,200,000, Expansions: 10,196,647, Global best: 45
[01:11:29:22:363] Valid states checked so far: 10,400,000, Expansions: 10,396,647, Global best: 45
[01:12:09:11:461] Valid states checked so far: 10,600,000, Expansions: 10,596,647, Global best: 45
[01:12:48:40:196] Valid states checked so far: 10,800,000, Expansions: 10,796,647, Global best: 45
[01:13:30:36:041] Valid states checked so far: 11,000,000, Expansions: 10,996,647, Global best: 45
[01:14:12:04:870] Valid states checked so far: 11,200,000, Expansions: 11,196,647, Global best: 45
[01:14:54:16:941] Valid states checked so far: 11,400,000, Expansions: 11,396,647, Global best: 45
[01:15:35:36:735] Valid states checked so far: 11,600,000, Expansions: 11,596,647, Global best: 45
[01:16:16:07:873] Valid states checked so far: 11,800,000, Expansions: 11,796,647, Global best: 45
[01:16:58:25:044] Valid states checked so far: 12,000,000, Expansions: 11,996,647, Global best: 45
[01:17:40:07:693] Valid states checked so far: 12,200,000, Expansions: 12,196,647, Global best: 45
[01:18:22:46:068] Valid states checked so far: 12,400,000, Expansions: 12,396,647, Global best: 45
[01:19:05:00:607] Valid states checked so far: 12,600,000, Expansions: 12,596,647, Global best: 45
[01:19:46:43:517] Valid states checked so far: 12,800,000, Expansions: 12,796,647, Global best: 45
[01:20:26:55:704] Valid states checked so far: 13,000,000, Expansions: 12,996,647, Global best: 45
[01:21:08:31:257] Valid states checked so far: 13,200,000, Expansions: 13,196,647, Global best: 45
[01:21:48:41:266] Valid states checked so far: 13,400,000, Expansions: 13,396,647, Global best: 45
[01:22:33:16:503] Valid states checked so far: 13,600,000, Expansions: 13,596,647, Global best: 45
[01:23:15:49:006] Valid states checked so far: 13,800,000, Expansions: 13,796,647, Global best: 45
[02:00:00:32:487] Valid states checked so far: 14,000,000, Expansions: 13,996,647, Global best: 45
[02:00:42:55:714] Valid states checked so far: 14,200,000, Expansions: 14,196,647, Global best: 45
[02:01:25:12:656] Valid states checked so far: 14,400,000, Expansions: 14,396,647, Global best: 45
[02:02:05:17:258] Valid states checked so far: 14,600,000, Expansions: 14,596,647, Global best: 45
[02:02:45:22:053] Valid states checked so far: 14,800,000, Expansions: 14,796,647, Global best: 45
[02:03:25:34:905] Valid states checked so far: 15,000,000, Expansions: 14,996,647, Global best: 45
[02:04:05:57:435] Valid states checked so far: 15,200,000, Expansions: 15,196,647, Global best: 45
[02:04:46:27:977] Valid states checked so far: 15,400,000, Expansions: 15,396,647, Global best: 45
[02:05:26:48:837] Valid states checked so far: 15,600,000, Expansions: 15,596,647, Global best: 45
[02:06:06:20:923] Valid states checked so far: 15,800,000, Expansions: 15,796,647, Global best: 45
[02:06:43:48:443] Valid states checked so far: 16,000,000, Expansions: 15,996,647, Global best: 45
[02:07:20:47:685] Valid states checked so far: 16,200,000, Expansions: 16,196,647, Global best: 45
[02:07:58:26:479] Valid states checked so far: 16,400,000, Expansions: 16,396,647, Global best: 45
[02:08:37:37:246] Valid states checked so far: 16,600,000, Expansions: 16,596,647, Global best: 45
[02:09:16:30:491] Valid states checked so far: 16,800,000, Expansions: 16,796,647, Global best: 45
[02:09:56:21:370] Valid states checked so far: 17,000,000, Expansions: 16,996,647, Global best: 45
[02:10:35:45:380] Valid states checked so far: 17,200,000, Expansions: 17,196,647, Global best: 45
[02:11:13:03:508] Valid states checked so far: 17,400,000, Expansions: 17,396,647, Global best: 45
[02:11:50:20:434] Valid states checked so far: 17,600,000, Expansions: 17,596,647, Global best: 45
[02:12:30:23:955] Valid states checked so far: 17,800,000, Expansions: 17,796,647, Global best: 45
[02:13:09:00:824] Valid states checked so far: 18,000,000, Expansions: 17,996,647, Global best: 45
[02:13:49:35:544] Valid states checked so far: 18,200,000, Expansions: 18,196,647, Global best: 45
[02:14:31:41:323] Valid states checked so far: 18,400,000, Expansions: 18,396,647, Global best: 45
[02:15:13:09:359] Valid states checked so far: 18,600,000, Expansions: 18,596,647, Global best: 45
[02:15:54:20:115] Valid states checked so far: 18,800,000, Expansions: 18,796,647, Global best: 45
[02:16:34:58:957] Valid states checked so far: 19,000,000, Expansions: 18,996,647, Global best: 45
[02:17:17:10:096] Valid states checked so far: 19,200,000, Expansions: 19,196,647, Global best: 45
[02:17:57:18:794] Valid states checked so far: 19,400,000, Expansions: 19,396,647, Global best: 45
[02:18:36:26:087] Valid states checked so far: 19,600,000, Expansions: 19,596,647, Global best: 45
[02:19:18:01:336] Valid states checked so far: 19,800,000, Expansions: 19,796,647, Global best: 45
[02:20:00:18:245] Valid states checked so far: 20,000,000, Expansions: 19,996,647, Global best: 45
[02:20:39:37:780] Valid states checked so far: 20,200,000, Expansions: 20,196,647, Global best: 45
[02:21:19:09:553] Valid states checked so far: 20,400,000, Expansions: 20,396,647, Global best: 45
[02:21:58:05:754] Valid states checked so far: 20,600,000, Expansions: 20,596,647, Global best: 45
[02:22:39:48:193] Valid states checked so far: 20,800,000, Expansions: 20,796,647, Global best: 45
[02:23:18:21:421] Valid states checked so far: 21,000,000, Expansions: 20,996,647, Global best: 45
[02:23:57:19:485] Valid states checked so far: 21,200,000, Expansions: 21,196,647, Global best: 45
[03:00:37:12:135] Valid states checked so far: 21,400,000, Expansions: 21,396,647, Global best: 45
[03:01:16:58:002] Valid states checked so far: 21,600,000, Expansions: 21,596,647, Global best: 45
[03:01:56:03:832] Valid states checked so far: 21,800,000, Expansions: 21,796,647, Global best: 45
[03:02:34:21:125] Valid states checked so far: 22,000,000, Expansions: 21,996,647, Global best: 45
[03:03:12:59:244] Valid states checked so far: 22,200,000, Expansions: 22,196,647, Global best: 45
[03:03:50:26:505] Valid states checked so far: 22,400,000, Expansions: 22,396,647, Global best: 45
[03:04:28:55:054] Valid states checked so far: 22,600,000, Expansions: 22,596,647, Global best: 45
[03:05:05:59:500] Valid states checked so far: 22,800,000, Expansions: 22,796,647, Global best: 45
[03:05:42:49:809] Valid states checked so far: 23,000,000, Expansions: 22,996,647, Global best: 45
[03:06:23:47:329] Valid states checked so far: 23,200,000, Expansions: 23,196,647, Global best: 45
[03:07:03:55:942] Valid states checked so far: 23,400,000, Expansions: 23,396,647, Global best: 45
