--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: reachable_heuristic
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [123]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:19:942] Valid meeting checks so far: 10,000, state_vs_state: 4, state_vs_prefix: 2, prefix_vs_prefix: 9,994
[00:00:00:40:582] Valid meeting checks so far: 20,000, state_vs_state: 9, state_vs_prefix: 9, prefix_vs_prefix: 19,982
[00:00:01:01:272] Valid meeting checks so far: 30,000, state_vs_state: 25, state_vs_prefix: 20, prefix_vs_prefix: 29,955
[00:00:01:21:804] Valid meeting checks so far: 40,000, state_vs_state: 42, state_vs_prefix: 46, prefix_vs_prefix: 39,912
[00:00:01:41:803] Valid meeting checks so far: 50,000, state_vs_state: 165, state_vs_prefix: 125, prefix_vs_prefix: 49,710
[00:00:02:01:988] Valid meeting checks so far: 60,000, state_vs_state: 184, state_vs_prefix: 151, prefix_vs_prefix: 59,665
[00:00:02:22:481] Valid meeting checks so far: 70,000, state_vs_state: 192, state_vs_prefix: 160, prefix_vs_prefix: 69,648
[00:00:02:42:834] Valid meeting checks so far: 80,000, state_vs_state: 209, state_vs_prefix: 181, prefix_vs_prefix: 79,610
[00:00:03:03:140] Valid meeting checks so far: 90,000, state_vs_state: 245, state_vs_prefix: 219, prefix_vs_prefix: 89,536
[00:00:03:24:372] Valid meeting checks so far: 100,000, state_vs_state: 256, state_vs_prefix: 235, prefix_vs_prefix: 99,509
[00:00:03:40:706] No path found.
[00:00:03:40:707] LOGS: {'time[ms]': 220,706, 'expansions': 42,942, 'generated': {'F': 0, 'B': 0}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 107,529, 'state_vs_state_meeting_checks': 256, 'state_vs_prefix_meeting_checks': 235, 'prefix_vs_prefix_meeting_checks': 107,038, 'num_of_states_per_g': {'F': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 6, 2: 127, 3: 1,107, 4: 7,014, 5: 17,320, 6: 20,804, 7: 12,211, 8: 3,246, 9: 2,496, 10: 148, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 108, 'g_upper_cutoff': {'F': 10.0, 'B': 10.0}}
[00:00:03:40:708] ! Bidirectional Symmetrical Coil. No path found. expansions: 42,942, time: 220,706 [ms], generated: {'F': 0, 'B': 0}
average expansions: (0, 0, 42942, 0)
average time: (0, 0, 220706, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 42942 , 220706 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
