
! unidirectional s-t. expansions: 689, time: 1,213 [ms], memory: 154 [kB], path length: 43 [edges], generated: 1183
! unidirectional t-s. expansions: 46, time: 64 [ms], memory: 3 [kB], path length: 43 [edges], generated: 72
! bidirectional. expansions: 2,779, time: 6,100 [ms], memory: 186 [kB], path length: 43 [edges], g_F: 21, g_B: 22, generated: 5176, moved_OPEN_to_AUXOPEN:181


! unidirectional s-t. expansions: 3,643, time: 5,692 [ms], memory: 136 [kB], path length: 39 [edges], generated: 5950
! unidirectional t-s. expansions: 462, time: 675 [ms], memory: 3 [kB], path length: 39 [edges], generated: 849
! bidirectional. expansions: 1,883, time: 3,663 [ms], memory: 71 [kB], path length: 39 [edges], g_F: 18, g_B: 21, generated: 3413, moved_OPEN_to_AUXOPEN:43


! unidirectional s-t. expansions: 247, time: 350 [ms], memory: 5 [kB], path length: 43 [edges], generated: 398
! unidirectional t-s. expansions: 87, time: 121 [ms], memory: 3 [kB], path length: 43 [edges], generated: 148
! bidirectional. expansions: 193, time: 296 [ms], memory: 10 [kB], path length: 43 [edges], g_F: 21, g_B: 22, generated: 321, moved_OPEN_to_AUXOPEN:10


! unidirectional s-t. expansions: 169, time: 226 [ms], memory: 9 [kB], path length: 43 [edges], generated: 276
! unidirectional t-s. expansions: 160, time: 214 [ms], memory: 3 [kB], path length: 43 [edges], generated: 257
! bidirectional. expansions: 388, time: 582 [ms], memory: 25 [kB], path length: 43 [edges], g_F: 21, g_B: 22, generated: 641, moved_OPEN_to_AUXOPEN:15


! unidirectional s-t. expansions: 57, time: 67 [ms], memory: 5 [kB], path length: 43 [edges], generated: 85
! unidirectional t-s. expansions: 134, time: 209 [ms], memory: 6 [kB], path length: 43 [edges], generated: 235
! bidirectional. expansions: 101, time: 173 [ms], memory: 9 [kB], path length: 43 [edges], g_F: 21, g_B: 22, generated: 179, moved_OPEN_to_AUXOPEN:4


! unidirectional s-t. expansions: 3,401, time: 5,474 [ms], memory: 247 [kB], path length: 41 [edges], generated: 5805
! unidirectional t-s. expansions: 2,676, time: 4,410 [ms], memory: 113 [kB], path length: 41 [edges], generated: 4665
! bidirectional. expansions: 2,278, time: 4,259 [ms], memory: 80 [kB], path length: 41 [edges], g_F: 19, g_B: 22, generated: 4248, moved_OPEN_to_AUXOPEN:159


! unidirectional s-t. expansions: 224, time: 298 [ms], memory: 5 [kB], path length: 43 [edges], generated: 365
! unidirectional t-s. expansions: 229, time: 314 [ms], memory: 3 [kB], path length: 43 [edges], generated: 373
! bidirectional. expansions: 163, time: 247 [ms], memory: 9 [kB], path length: 43 [edges], g_F: 21, g_B: 22, generated: 277, moved_OPEN_to_AUXOPEN:9


! unidirectional s-t. expansions: 355, time: 589 [ms], memory: 37 [kB], path length: 35 [edges], generated: 591
! unidirectional t-s. expansions: 226, time: 355 [ms], memory: 3 [kB], path length: 35 [edges], generated: 395
! bidirectional. expansions: 281, time: 493 [ms], memory: 10 [kB], path length: 35 [edges], g_F: 17, g_B: 18, generated: 500, moved_OPEN_to_AUXOPEN:22


! unidirectional s-t. expansions: 205, time: 318 [ms], memory: 15 [kB], path length: 41 [edges], generated: 343
! unidirectional t-s. expansions: 168, time: 241 [ms], memory: 3 [kB], path length: 41 [edges], generated: 287
! bidirectional. expansions: 232, time: 373 [ms], memory: 10 [kB], path length: 41 [edges], g_F: 20, g_B: 21, generated: 393, moved_OPEN_to_AUXOPEN:0


! unidirectional s-t. expansions: 488, time: 725 [ms], memory: 58 [kB], path length: 39 [edges], generated: 797
! unidirectional t-s. expansions: 837, time: 1,361 [ms], memory: 69 [kB], path length: 39 [edges], generated: 1372
! bidirectional. expansions: 572, time: 901 [ms], memory: 13 [kB], path length: 39 [edges], g_F: 21, g_B: 18, generated: 957, moved_OPEN_to_AUXOPEN:11

average expansions: (948, 502, 887)
average time: (1495, 796, 1709)

A*: 502 , 796 (expansions , time[ms])
XMM: 887 , 1709 (expansions , time[ms])
