
! unidirectional s-t. expansions: 679,473, time: 2,164,482 [ms], memory: 272 [kB], path length: 72 [edges], generated: 1169965
! unidirectional t-s. expansions: 79,898, time: 229,218 [ms], memory: 260 [kB], path length: 72 [edges], generated: 138038
! bidirectional. expansions: 330,075, time: 2,814,483 [ms], memory: 3,119 [kB], path length: 72 [edges], g_F: 35, g_B: 37, generated: 618965, moved_OPEN_to_AUXOPEN:28807


! unidirectional s-t. expansions: 799,904, time: 2,570,297 [ms], memory: 264 [kB], path length: 70 [edges], generated: 1457730
! unidirectional t-s. expansions: 1,134,476, time: 3,563,093 [ms], memory: 264 [kB], path length: 70 [edges], generated: 2028340
! bidirectional. expansions: 736,429, time: 10,680,912 [ms], memory: 6,059 [kB], path length: 70 [edges], g_F: 35, g_B: 35, generated: 1405979, moved_OPEN_to_AUXOPEN:43444


! unidirectional s-t. expansions: 187,586, time: 515,495 [ms], memory: 258 [kB], path length: 72 [edges], generated: 330978
! unidirectional t-s. expansions: 99,667, time: 292,297 [ms], memory: 262 [kB], path length: 72 [edges], generated: 174676
! bidirectional. expansions: 129,346, time: 682,112 [ms], memory: 1,377 [kB], path length: 72 [edges], g_F: 36, g_B: 36, generated: 242548, moved_OPEN_to_AUXOPEN:8839


! unidirectional s-t. expansions: 1,268,887, time: 5,709,775 [ms], memory: 264 [kB], path length: 72 [edges], generated: 2192102
! unidirectional t-s. expansions: 1,085,507, time: 4,695,588 [ms], memory: 263 [kB], path length: 72 [edges], generated: 1868153
! bidirectional. expansions: 689,508, time: 18,678,445 [ms], memory: 6,059 [kB], path length: 72 [edges], g_F: 35, g_B: 37, generated: 1267646, moved_OPEN_to_AUXOPEN:60057


! unidirectional s-t. expansions: 76, time: 192 [ms], memory: 9 [kB], path length: 74 [edges], generated: 122
! unidirectional t-s. expansions: 3,043, time: 11,103 [ms], memory: 139 [kB], path length: 74 [edges], generated: 5428
! bidirectional. expansions: 122,587, time: 1,137,866 [ms], memory: 1,250 [kB], path length: 74 [edges], g_F: 37, g_B: 37, generated: 227161, moved_OPEN_to_AUXOPEN:9233


! unidirectional s-t. expansions: 302,479, time: 1,339,407 [ms], memory: 263 [kB], path length: 72 [edges], generated: 522176
! unidirectional t-s. expansions: 145,448, time: 586,732 [ms], memory: 262 [kB], path length: 72 [edges], generated: 251605
! bidirectional. expansions: 205,948, time: 2,891,704 [ms], memory: 2,049 [kB], path length: 72 [edges], g_F: 36, g_B: 36, generated: 380601, moved_OPEN_to_AUXOPEN:15511

