
! unidirectional s-t. expansions: 5,016, time: 7,547 [ms], memory: 270 [kB], path length: 34 [edges], generated: 8170
! unidirectional t-s. expansions: 4,024, time: 4,850 [ms], memory: 150 [kB], path length: 34 [edges], generated: 6583
! bidirectional. expansions: 2,914, time: 4,566 [ms], memory: 116 [kB], path length: 34 [edges], g_F: 16, g_B: 18, generated: 5339, moved_OPEN_to_AUXOPEN:401


! unidirectional s-t. expansions: 405, time: 577 [ms], memory: 12 [kB], path length: 32 [edges], generated: 762
! unidirectional t-s. expansions: 109, time: 127 [ms], memory: 3 [kB], path length: 32 [edges], generated: 184
! bidirectional. expansions: 366, time: 548 [ms], memory: 11 [kB], path length: 32 [edges], g_F: 16, g_B: 16, generated: 707, moved_OPEN_to_AUXOPEN:14


! unidirectional s-t. expansions: 238, time: 291 [ms], memory: 16 [kB], path length: 38 [edges], generated: 388
! unidirectional t-s. expansions: 176, time: 201 [ms], memory: 3 [kB], path length: 38 [edges], generated: 299
! bidirectional. expansions: 184, time: 231 [ms], memory: 9 [kB], path length: 38 [edges], g_F: 18, g_B: 20, generated: 306, moved_OPEN_to_AUXOPEN:17


! unidirectional s-t. expansions: 42, time: 40 [ms], memory: 5 [kB], path length: 40 [edges], generated: 60
! unidirectional t-s. expansions: 43, time: 40 [ms], memory: 3 [kB], path length: 40 [edges], generated: 62
! bidirectional. expansions: 54, time: 67 [ms], memory: 8 [kB], path length: 40 [edges], g_F: 20, g_B: 20, generated: 87, moved_OPEN_to_AUXOPEN:4


! unidirectional s-t. expansions: 2,174, time: 3,511 [ms], memory: 209 [kB], path length: 34 [edges], generated: 3590
! unidirectional t-s. expansions: 584, time: 696 [ms], memory: 3 [kB], path length: 34 [edges], generated: 1013
! bidirectional. expansions: 789, time: 1,284 [ms], memory: 14 [kB], path length: 34 [edges], g_F: 16, g_B: 18, generated: 1534, moved_OPEN_to_AUXOPEN:133


! unidirectional s-t. expansions: 40, time: 40 [ms], memory: 5 [kB], path length: 38 [edges], generated: 60
! unidirectional t-s. expansions: 620, time: 813 [ms], memory: 3 [kB], path length: 38 [edges], generated: 1083
! bidirectional. expansions: 530, time: 743 [ms], memory: 12 [kB], path length: 38 [edges], g_F: 18, g_B: 20, generated: 953, moved_OPEN_to_AUXOPEN:7


! unidirectional s-t. expansions: 470, time: 611 [ms], memory: 8 [kB], path length: 36 [edges], generated: 782
! unidirectional t-s. expansions: 122, time: 147 [ms], memory: 2 [kB], path length: 36 [edges], generated: 203
! bidirectional. expansions: 314, time: 470 [ms], memory: 10 [kB], path length: 36 [edges], g_F: 18, g_B: 18, generated: 569, moved_OPEN_to_AUXOPEN:19


! unidirectional s-t. expansions: 651, time: 862 [ms], memory: 67 [kB], path length: 38 [edges], generated: 1057
! unidirectional t-s. expansions: 832, time: 1,070 [ms], memory: 33 [kB], path length: 38 [edges], generated: 1465
! bidirectional. expansions: 709, time: 975 [ms], memory: 14 [kB], path length: 38 [edges], g_F: 19, g_B: 19, generated: 1243, moved_OPEN_to_AUXOPEN:27


! unidirectional s-t. expansions: 39, time: 42 [ms], memory: 5 [kB], path length: 36 [edges], generated: 60
! unidirectional t-s. expansions: 197, time: 256 [ms], memory: 3 [kB], path length: 36 [edges], generated: 337
! bidirectional. expansions: 193, time: 271 [ms], memory: 9 [kB], path length: 36 [edges], g_F: 17, g_B: 19, generated: 339, moved_OPEN_to_AUXOPEN:1


! unidirectional s-t. expansions: 1,113, time: 1,489 [ms], memory: 96 [kB], path length: 38 [edges], generated: 1917
! unidirectional t-s. expansions: 271, time: 326 [ms], memory: 3 [kB], path length: 38 [edges], generated: 463
! bidirectional. expansions: 651, time: 906 [ms], memory: 13 [kB], path length: 38 [edges], g_F: 19, g_B: 19, generated: 1206, moved_OPEN_to_AUXOPEN:71

average expansions: (1019, 698, 670)
average time: (1501, 853, 1006)

A*: 698 , 853 (expansions , time[ms])
XMM: 670 , 1006 (expansions , time[ms])
