
! unidirectional s-t. expansions: 76,034, time: 191,870 [ms], memory: 271 [kB], path length: 47 [edges], generated: 133980
! unidirectional t-s. expansions: 62,365, time: 146,160 [ms], memory: 257 [kB], path length: 47 [edges], generated: 112431
! bidirectional. expansions: 40,305, time: 179,313 [ms], memory: 605 [kB], path length: 47 [edges], g_F: 24, g_B: 23, generated: 78861, moved_OPEN_to_AUXOPEN:4915


! unidirectional s-t. expansions: 3,576, time: 6,461 [ms], memory: 151 [kB], path length: 49 [edges], generated: 6132
! unidirectional t-s. expansions: 14,714, time: 28,369 [ms], memory: 234 [kB], path length: 49 [edges], generated: 25555
! bidirectional. expansions: 5,370, time: 12,040 [ms], memory: 162 [kB], path length: 49 [edges], g_F: 24, g_B: 25, generated: 9490, moved_OPEN_to_AUXOPEN:132


! unidirectional s-t. expansions: 10,747, time: 22,956 [ms], memory: 232 [kB], path length: 47 [edges], generated: 19836
! unidirectional t-s. expansions: 20,032, time: 43,631 [ms], memory: 247 [kB], path length: 47 [edges], generated: 36130
! bidirectional. expansions: 5,873, time: 16,424 [ms], memory: 245 [kB], path length: 47 [edges], g_F: 23, g_B: 24, generated: 11852, moved_OPEN_to_AUXOPEN:809


! unidirectional s-t. expansions: 2,915, time: 5,845 [ms], memory: 126 [kB], path length: 49 [edges], generated: 5054
! unidirectional t-s. expansions: 6,708, time: 12,350 [ms], memory: 203 [kB], path length: 49 [edges], generated: 11409
! bidirectional. expansions: 2,165, time: 4,687 [ms], memory: 83 [kB], path length: 49 [edges], g_F: 24, g_B: 25, generated: 3925, moved_OPEN_to_AUXOPEN:130


! unidirectional s-t. expansions: 3,783, time: 7,578 [ms], memory: 199 [kB], path length: 49 [edges], generated: 6493
! unidirectional t-s. expansions: 2,268, time: 4,360 [ms], memory: 91 [kB], path length: 49 [edges], generated: 3955
! bidirectional. expansions: 2,681, time: 6,065 [ms], memory: 97 [kB], path length: 49 [edges], g_F: 24, g_B: 25, generated: 4782, moved_OPEN_to_AUXOPEN:129


! unidirectional s-t. expansions: 6,157, time: 12,116 [ms], memory: 198 [kB], path length: 49 [edges], generated: 10364
! unidirectional t-s. expansions: 5,104, time: 9,274 [ms], memory: 176 [kB], path length: 49 [edges], generated: 8608
! bidirectional. expansions: 4,470, time: 9,962 [ms], memory: 153 [kB], path length: 49 [edges], g_F: 23, g_B: 26, generated: 7942, moved_OPEN_to_AUXOPEN:291


! unidirectional s-t. expansions: 4,970, time: 10,685 [ms], memory: 194 [kB], path length: 49 [edges], generated: 8791
! unidirectional t-s. expansions: 4,020, time: 8,201 [ms], memory: 176 [kB], path length: 49 [edges], generated: 7245
! bidirectional. expansions: 2,991, time: 7,081 [ms], memory: 132 [kB], path length: 49 [edges], g_F: 24, g_B: 25, generated: 5636, moved_OPEN_to_AUXOPEN:231


! unidirectional s-t. expansions: 53, time: 80 [ms], memory: 6 [kB], path length: 51 [edges], generated: 83
! unidirectional t-s. expansions: 54, time: 92 [ms], memory: 3 [kB], path length: 51 [edges], generated: 86
! bidirectional. expansions: 17,034, time: 53,789 [ms], memory: 396 [kB], path length: 51 [edges], g_F: 26, g_B: 25, generated: 31906, moved_OPEN_to_AUXOPEN:1379


! unidirectional s-t. expansions: 56, time: 84 [ms], memory: 6 [kB], path length: 51 [edges], generated: 89
! unidirectional t-s. expansions: 60, time: 109 [ms], memory: 3 [kB], path length: 51 [edges], generated: 96
! bidirectional. expansions: 7,432, time: 18,250 [ms], memory: 241 [kB], path length: 51 [edges], g_F: 26, g_B: 25, generated: 13491, moved_OPEN_to_AUXOPEN:443


! unidirectional s-t. expansions: 32,592, time: 68,076 [ms], memory: 253 [kB], path length: 49 [edges], generated: 55488
! unidirectional t-s. expansions: 23,824, time: 47,627 [ms], memory: 251 [kB], path length: 49 [edges], generated: 40633
! bidirectional. expansions: 14,213, time: 45,060 [ms], memory: 288 [kB], path length: 49 [edges], g_F: 24, g_B: 25, generated: 27270, moved_OPEN_to_AUXOPEN:1632

average expansions: (14088, 13915, 10253)
average time: (32575, 30017, 35267)

A*: 13915 , 30017 (expansions , time[ms])
XMM: 10253 , 35267 (expansions , time[ms])
