
! unidirectional s-t. expansions: 3,823, time: 7,974 [ms], memory: 271 [kB], path length: 52 [edges], generated: 6497
! unidirectional t-s. expansions: 5,771, time: 10,579 [ms], memory: 193 [kB], path length: 52 [edges], generated: 9715
! bidirectional. expansions: 2,217, time: 4,543 [ms], memory: 84 [kB], path length: 52 [edges], g_F: 26, g_B: 26, generated: 4006, moved_OPEN_to_AUXOPEN:239


! unidirectional s-t. expansions: 1,038, time: 1,760 [ms], memory: 81 [kB], path length: 52 [edges], generated: 1681
! unidirectional t-s. expansions: 557, time: 998 [ms], memory: 4 [kB], path length: 52 [edges], generated: 989
! bidirectional. expansions: 508, time: 980 [ms], memory: 13 [kB], path length: 52 [edges], g_F: 26, g_B: 26, generated: 919, moved_OPEN_to_AUXOPEN:47


! unidirectional s-t. expansions: 9,655, time: 22,492 [ms], memory: 260 [kB], path length: 50 [edges], generated: 17527
! unidirectional t-s. expansions: 3,932, time: 8,144 [ms], memory: 191 [kB], path length: 50 [edges], generated: 7516
! bidirectional. expansions: 6,643, time: 15,593 [ms], memory: 255 [kB], path length: 50 [edges], g_F: 24, g_B: 26, generated: 12555, moved_OPEN_to_AUXOPEN:330


! unidirectional s-t. expansions: 3,565, time: 6,247 [ms], memory: 142 [kB], path length: 54 [edges], generated: 5940
! unidirectional t-s. expansions: 3,929, time: 8,098 [ms], memory: 254 [kB], path length: 54 [edges], generated: 6516
! bidirectional. expansions: 2,517, time: 4,937 [ms], memory: 82 [kB], path length: 54 [edges], g_F: 26, g_B: 28, generated: 4436, moved_OPEN_to_AUXOPEN:128


! unidirectional s-t. expansions: 105, time: 170 [ms], memory: 7 [kB], path length: 54 [edges], generated: 180
! unidirectional t-s. expansions: 56, time: 91 [ms], memory: 3 [kB], path length: 54 [edges], generated: 91
! bidirectional. expansions: 6,171, time: 14,596 [ms], memory: 249 [kB], path length: 54 [edges], g_F: 27, g_B: 27, generated: 11440, moved_OPEN_to_AUXOPEN:536


! unidirectional s-t. expansions: 12,580, time: 23,858 [ms], memory: 232 [kB], path length: 52 [edges], generated: 21448
! unidirectional t-s. expansions: 2,366, time: 4,177 [ms], memory: 100 [kB], path length: 52 [edges], generated: 4066
! bidirectional. expansions: 7,206, time: 16,108 [ms], memory: 254 [kB], path length: 52 [edges], g_F: 26, g_B: 26, generated: 13193, moved_OPEN_to_AUXOPEN:562


! unidirectional s-t. expansions: 4,532, time: 9,926 [ms], memory: 246 [kB], path length: 52 [edges], generated: 7674
! unidirectional t-s. expansions: 3,710, time: 6,548 [ms], memory: 145 [kB], path length: 52 [edges], generated: 6236
! bidirectional. expansions: 2,318, time: 4,928 [ms], memory: 91 [kB], path length: 52 [edges], g_F: 26, g_B: 26, generated: 4284, moved_OPEN_to_AUXOPEN:259


! unidirectional s-t. expansions: 75,509, time: 159,132 [ms], memory: 259 [kB], path length: 52 [edges], generated: 129889
! unidirectional t-s. expansions: 69,523, time: 145,609 [ms], memory: 257 [kB], path length: 52 [edges], generated: 121159
! bidirectional. expansions: 31,146, time: 88,758 [ms], memory: 517 [kB], path length: 52 [edges], g_F: 24, g_B: 28, generated: 59254, moved_OPEN_to_AUXOPEN:4452


! unidirectional s-t. expansions: 22,480, time: 50,901 [ms], memory: 251 [kB], path length: 54 [edges], generated: 39120
! unidirectional t-s. expansions: 2,904, time: 5,262 [ms], memory: 126 [kB], path length: 54 [edges], generated: 5086
! bidirectional. expansions: 12,948, time: 37,554 [ms], memory: 339 [kB], path length: 54 [edges], g_F: 26, g_B: 28, generated: 24758, moved_OPEN_to_AUXOPEN:1079


! unidirectional s-t. expansions: 65,201, time: 128,837 [ms], memory: 253 [kB], path length: 52 [edges], generated: 109189
! unidirectional t-s. expansions: 69,004, time: 146,560 [ms], memory: 256 [kB], path length: 52 [edges], generated: 120103
! bidirectional. expansions: 28,379, time: 75,923 [ms], memory: 484 [kB], path length: 52 [edges], g_F: 26, g_B: 26, generated: 52350, moved_OPEN_to_AUXOPEN:3627

average expansions: (19849, 16175, 10005)
average time: (41130, 33607, 26392)

A*: 16175 , 33607 (expansions , time[ms])
XMM: 10005 , 26392 (expansions , time[ms])
