
! unidirectional s-t. expansions: 2,032, time: 4,223 [ms], memory: 245 [kB], path length: 44 [edges], generated: 3666
! unidirectional t-s. expansions: 232, time: 411 [ms], memory: 3 [kB], path length: 44 [edges], generated: 400
! bidirectional. expansions: 922, time: 1,899 [ms], memory: 16 [kB], path length: 44 [edges], g_F: 21, g_B: 23, generated: 1713, moved_OPEN_to_AUXOPEN:48


! unidirectional s-t. expansions: 53, time: 80 [ms], memory: 6 [kB], path length: 44 [edges], generated: 87
! unidirectional t-s. expansions: 1,247, time: 2,471 [ms], memory: 86 [kB], path length: 44 [edges], generated: 2363
! bidirectional. expansions: 755, time: 1,545 [ms], memory: 15 [kB], path length: 44 [edges], g_F: 21, g_B: 23, generated: 1438, moved_OPEN_to_AUXOPEN:7


! unidirectional s-t. expansions: 2,456, time: 4,561 [ms], memory: 125 [kB], path length: 44 [edges], generated: 4481
! unidirectional t-s. expansions: 7,106, time: 13,428 [ms], memory: 212 [kB], path length: 44 [edges], generated: 12311
! bidirectional. expansions: 2,800, time: 5,714 [ms], memory: 88 [kB], path length: 44 [edges], g_F: 23, g_B: 21, generated: 5224, moved_OPEN_to_AUXOPEN:287


! unidirectional s-t. expansions: 8,202, time: 13,883 [ms], memory: 224 [kB], path length: 44 [edges], generated: 14292
! unidirectional t-s. expansions: 13,491, time: 28,920 [ms], memory: 246 [kB], path length: 44 [edges], generated: 23162
! bidirectional. expansions: 4,281, time: 10,275 [ms], memory: 138 [kB], path length: 44 [edges], g_F: 23, g_B: 21, generated: 7977, moved_OPEN_to_AUXOPEN:482


! unidirectional s-t. expansions: 754, time: 1,222 [ms], memory: 60 [kB], path length: 48 [edges], generated: 1271
! unidirectional t-s. expansions: 1,126, time: 2,015 [ms], memory: 45 [kB], path length: 48 [edges], generated: 2001
! bidirectional. expansions: 313, time: 626 [ms], memory: 11 [kB], path length: 48 [edges], g_F: 24, g_B: 24, generated: 616, moved_OPEN_to_AUXOPEN:37


! unidirectional s-t. expansions: 2,027, time: 3,255 [ms], memory: 101 [kB], path length: 50 [edges], generated: 3377
! unidirectional t-s. expansions: 1,516, time: 2,514 [ms], memory: 63 [kB], path length: 50 [edges], generated: 2629
! bidirectional. expansions: 1,445, time: 2,494 [ms], memory: 45 [kB], path length: 50 [edges], g_F: 26, g_B: 24, generated: 2457, moved_OPEN_to_AUXOPEN:97


! unidirectional s-t. expansions: 105, time: 162 [ms], memory: 6 [kB], path length: 48 [edges], generated: 174
! unidirectional t-s. expansions: 67, time: 102 [ms], memory: 3 [kB], path length: 48 [edges], generated: 109
! bidirectional. expansions: 289, time: 576 [ms], memory: 11 [kB], path length: 48 [edges], g_F: 24, g_B: 24, generated: 547, moved_OPEN_to_AUXOPEN:2


! unidirectional s-t. expansions: 15,281, time: 28,029 [ms], memory: 260 [kB], path length: 48 [edges], generated: 25900
! unidirectional t-s. expansions: 12,166, time: 20,770 [ms], memory: 219 [kB], path length: 48 [edges], generated: 21305
! bidirectional. expansions: 8,957, time: 22,453 [ms], memory: 329 [kB], path length: 48 [edges], g_F: 25, g_B: 23, generated: 16095, moved_OPEN_to_AUXOPEN:816


! unidirectional s-t. expansions: 1,450, time: 2,330 [ms], memory: 86 [kB], path length: 50 [edges], generated: 2337
! unidirectional t-s. expansions: 279, time: 421 [ms], memory: 4 [kB], path length: 50 [edges], generated: 475
! bidirectional. expansions: 987, time: 2,004 [ms], memory: 98 [kB], path length: 50 [edges], g_F: 25, g_B: 25, generated: 1636, moved_OPEN_to_AUXOPEN:46


! unidirectional s-t. expansions: 625, time: 1,039 [ms], memory: 56 [kB], path length: 46 [edges], generated: 1079
! unidirectional t-s. expansions: 330, time: 604 [ms], memory: 4 [kB], path length: 46 [edges], generated: 662
! bidirectional. expansions: 463, time: 781 [ms], memory: 13 [kB], path length: 46 [edges], g_F: 23, g_B: 23, generated: 750, moved_OPEN_to_AUXOPEN:29

average expansions: (3298, 3756, 2121)
average time: (5878, 7166, 4837)

A*: 3298 , 5878 (expansions , time[ms])
XMM: 2121 , 4837 (expansions , time[ms])
