
! unidirectional s-t. expansions: 116,437, time: 246,511 [ms], memory: 271 [kB], path length: 48 [edges], generated: 202335
! unidirectional t-s. expansions: 34,521, time: 69,170 [ms], memory: 253 [kB], path length: 48 [edges], generated: 60120
! bidirectional. expansions: 34,514, time: 101,988 [ms], memory: 534 [kB], path length: 48 [edges], g_F: 23, g_B: 25, generated: 69384, moved_OPEN_to_AUXOPEN:6066


! unidirectional s-t. expansions: 317, time: 508 [ms], memory: 7 [kB], path length: 52 [edges], generated: 562
! unidirectional t-s. expansions: 99, time: 152 [ms], memory: 3 [kB], path length: 52 [edges], generated: 162
! bidirectional. expansions: 315, time: 607 [ms], memory: 24 [kB], path length: 52 [edges], g_F: 26, g_B: 26, generated: 579, moved_OPEN_to_AUXOPEN:21


! unidirectional s-t. expansions: 3,507, time: 6,767 [ms], memory: 241 [kB], path length: 52 [edges], generated: 6240
! unidirectional t-s. expansions: 6,113, time: 9,692 [ms], memory: 194 [kB], path length: 52 [edges], generated: 10237
! bidirectional. expansions: 2,636, time: 5,390 [ms], memory: 108 [kB], path length: 52 [edges], g_F: 26, g_B: 26, generated: 4918, moved_OPEN_to_AUXOPEN:158


! unidirectional s-t. expansions: 73,038, time: 147,362 [ms], memory: 259 [kB], path length: 52 [edges], generated: 126836
! unidirectional t-s. expansions: 16,104, time: 28,253 [ms], memory: 240 [kB], path length: 52 [edges], generated: 27801
! bidirectional. expansions: 32,232, time: 87,990 [ms], memory: 527 [kB], path length: 52 [edges], g_F: 25, g_B: 27, generated: 60344, moved_OPEN_to_AUXOPEN:3775


! unidirectional s-t. expansions: 4,797, time: 9,387 [ms], memory: 250 [kB], path length: 52 [edges], generated: 8195
! unidirectional t-s. expansions: 8,161, time: 13,748 [ms], memory: 211 [kB], path length: 52 [edges], generated: 13755
! bidirectional. expansions: 3,141, time: 6,321 [ms], memory: 105 [kB], path length: 52 [edges], g_F: 25, g_B: 27, generated: 5634, moved_OPEN_to_AUXOPEN:213


! unidirectional s-t. expansions: 22,345, time: 48,601 [ms], memory: 250 [kB], path length: 46 [edges], generated: 41218
! unidirectional t-s. expansions: 27,456, time: 63,279 [ms], memory: 252 [kB], path length: 46 [edges], generated: 50643
! bidirectional. expansions: 12,284, time: 33,989 [ms], memory: 368 [kB], path length: 46 [edges], g_F: 22, g_B: 24, generated: 24686, moved_OPEN_to_AUXOPEN:1621


! unidirectional s-t. expansions: 29,770, time: 59,306 [ms], memory: 250 [kB], path length: 52 [edges], generated: 50501
! unidirectional t-s. expansions: 38,554, time: 71,209 [ms], memory: 253 [kB], path length: 52 [edges], generated: 63547
! bidirectional. expansions: 19,739, time: 49,136 [ms], memory: 412 [kB], path length: 52 [edges], g_F: 27, g_B: 25, generated: 36211, moved_OPEN_to_AUXOPEN:1479


! unidirectional s-t. expansions: 46,095, time: 96,520 [ms], memory: 258 [kB], path length: 50 [edges], generated: 82951
! unidirectional t-s. expansions: 48,193, time: 102,753 [ms], memory: 259 [kB], path length: 50 [edges], generated: 88038
! bidirectional. expansions: 27,566, time: 74,922 [ms], memory: 481 [kB], path length: 50 [edges], g_F: 26, g_B: 24, generated: 54623, moved_OPEN_to_AUXOPEN:3148


! unidirectional s-t. expansions: 52, time: 81 [ms], memory: 6 [kB], path length: 50 [edges], generated: 88
! unidirectional t-s. expansions: 18,737, time: 37,595 [ms], memory: 248 [kB], path length: 50 [edges], generated: 33081
! bidirectional. expansions: 11,252, time: 28,288 [ms], memory: 333 [kB], path length: 50 [edges], g_F: 24, g_B: 26, generated: 21513, moved_OPEN_to_AUXOPEN:0


! unidirectional s-t. expansions: 18,344, time: 35,751 [ms], memory: 236 [kB], path length: 52 [edges], generated: 31730
! unidirectional t-s. expansions: 24,689, time: 44,041 [ms], memory: 247 [kB], path length: 52 [edges], generated: 41180
! bidirectional. expansions: 11,733, time: 26,407 [ms], memory: 270 [kB], path length: 52 [edges], g_F: 24, g_B: 28, generated: 21440, moved_OPEN_to_AUXOPEN:1181

average expansions: (31470, 22263, 15541)
average time: (65079, 43989, 41504)

A*: 22263 , 43989 (expansions , time[ms])
XMM: 15541 , 41504 (expansions , time[ms])
