
! unidirectional s-t. expansions: 2,335, time: 3,715 [ms], memory: 243 [kB], path length: 43 [edges], generated: 4238
! unidirectional t-s. expansions: 8,776, time: 14,246 [ms], memory: 211 [kB], path length: 43 [edges], generated: 15280
! bidirectional. valid meeting checks (g+g<f_max): 840 out of 1027. time: 2.5 [ms]. time for heuristic calculations: 1989.6 [ms]
! bidirectional. expansions: 1,344, time: 2,119 [ms], memory: 30 [kB], path length: 43 [edges], g_F: 21, g_B: 22, generated: 2373, moved_OPEN_to_AUXOPEN:54


SM_Grids/7x8_grid_with_random_blocks_16per_1
! unidirectional s-t. expansions: 822, time: 1,221 [ms], memory: 62 [kB], path length: 39 [edges], generated: 1444
! unidirectional t-s. expansions: 1,077, time: 1,751 [ms], memory: 41 [kB], path length: 39 [edges], generated: 1938
! bidirectional. valid meeting checks (g+g<f_max): 687 out of 688. time: 1.4 [ms]. time for heuristic calculations: 1578.7 [ms]
! bidirectional. expansions: 930, time: 1,669 [ms], memory: 16 [kB], path length: 39 [edges], g_F: 20, g_B: 19, generated: 1805, moved_OPEN_to_AUXOPEN:36


SM_Grids/7x8_grid_with_random_blocks_16per_2
! unidirectional s-t. expansions: 1,451, time: 2,067 [ms], memory: 78 [kB], path length: 43 [edges], generated: 2508
! unidirectional t-s. expansions: 495, time: 652 [ms], memory: 3 [kB], path length: 43 [edges], generated: 826
! bidirectional. valid meeting checks (g+g<f_max): 35 out of 35. time: 0.4 [ms]. time for heuristic calculations: 465.5 [ms]
! bidirectional. expansions: 341, time: 490 [ms], memory: 11 [kB], path length: 43 [edges], g_F: 20, g_B: 23, generated: 546, moved_OPEN_to_AUXOPEN:17


SM_Grids/7x8_grid_with_random_blocks_16per_3
! unidirectional s-t. expansions: 5,208, time: 8,022 [ms], memory: 192 [kB], path length: 43 [edges], generated: 8977
! unidirectional t-s. expansions: 4,838, time: 7,782 [ms], memory: 162 [kB], path length: 43 [edges], generated: 8758
! bidirectional. valid meeting checks (g+g<f_max): 1737 out of 1992. time: 4.6 [ms]. time for heuristic calculations: 3574.0 [ms]
! bidirectional. expansions: 2,220, time: 3,843 [ms], memory: 71 [kB], path length: 43 [edges], g_F: 22, g_B: 21, generated: 3998, moved_OPEN_to_AUXOPEN:69


SM_Grids/7x8_grid_with_random_blocks_16per_4
! unidirectional s-t. expansions: 2,570, time: 3,442 [ms], memory: 113 [kB], path length: 47 [edges], generated: 4080
! unidirectional t-s. expansions: 2,537, time: 3,477 [ms], memory: 103 [kB], path length: 47 [edges], generated: 4002
! bidirectional. valid meeting checks (g+g<f_max): 2848 out of 4122. time: 7.5 [ms]. time for heuristic calculations: 6885.9 [ms]
! bidirectional. expansions: 3,976, time: 7,438 [ms], memory: 188 [kB], path length: 45 [edges], g_F: 22, g_B: 23, generated: 7154, moved_OPEN_to_AUXOPEN:219


SM_Grids/7x8_grid_with_random_blocks_16per_5
! unidirectional s-t. expansions: 4,158, time: 6,480 [ms], memory: 165 [kB], path length: 45 [edges], generated: 7080
! unidirectional t-s. expansions: 1,394, time: 2,199 [ms], memory: 60 [kB], path length: 45 [edges], generated: 2732
! bidirectional. valid meeting checks (g+g<f_max): 316 out of 316. time: 1.5 [ms]. time for heuristic calculations: 1624.4 [ms]
! bidirectional. expansions: 1,077, time: 1,728 [ms], memory: 17 [kB], path length: 45 [edges], g_F: 22, g_B: 23, generated: 1918, moved_OPEN_to_AUXOPEN:55


SM_Grids/7x8_grid_with_random_blocks_16per_6
! unidirectional s-t. expansions: 1,063, time: 1,624 [ms], memory: 66 [kB], path length: 45 [edges], generated: 1846
! unidirectional t-s. expansions: 1,425, time: 2,221 [ms], memory: 59 [kB], path length: 45 [edges], generated: 2519
! bidirectional. valid meeting checks (g+g<f_max): 7180 out of 15046. time: 19.3 [ms]. time for heuristic calculations: 14716.3 [ms]
! bidirectional. expansions: 7,343, time: 16,253 [ms], memory: 187 [kB], path length: 43 [edges], g_F: 21, g_B: 22, generated: 14200, moved_OPEN_to_AUXOPEN:911


SM_Grids/7x8_grid_with_random_blocks_16per_7
! unidirectional s-t. expansions: 81, time: 88 [ms], memory: 3 [kB], path length: 47 [edges], generated: 116
! unidirectional t-s. expansions: 87, time: 103 [ms], memory: 3 [kB], path length: 47 [edges], generated: 129
! bidirectional. valid meeting checks (g+g<f_max): 47 out of 53. time: 0.2 [ms]. time for heuristic calculations: 227.1 [ms]
! bidirectional. expansions: 157, time: 240 [ms], memory: 11 [kB], path length: 45 [edges], g_F: 22, g_B: 23, generated: 284, moved_OPEN_to_AUXOPEN:9


SM_Grids/7x8_grid_with_random_blocks_16per_8
! unidirectional s-t. expansions: 4,923, time: 7,290 [ms], memory: 177 [kB], path length: 43 [edges], generated: 8679
! unidirectional t-s. expansions: 5,429, time: 9,853 [ms], memory: 229 [kB], path length: 43 [edges], generated: 9366
! bidirectional. valid meeting checks (g+g<f_max): 1662 out of 2553. time: 4.4 [ms]. time for heuristic calculations: 3086.9 [ms]
! bidirectional. expansions: 1,988, time: 3,311 [ms], memory: 49 [kB], path length: 43 [edges], g_F: 20, g_B: 23, generated: 3552, moved_OPEN_to_AUXOPEN:169


SM_Grids/7x8_grid_with_random_blocks_16per_9
! unidirectional s-t. expansions: 1,367, time: 1,870 [ms], memory: 77 [kB], path length: 45 [edges], generated: 2155
! unidirectional t-s. expansions: 472, time: 622 [ms], memory: 3 [kB], path length: 45 [edges], generated: 799
! bidirectional. valid meeting checks (g+g<f_max): 88 out of 88. time: 0.4 [ms]. time for heuristic calculations: 398.1 [ms]
! bidirectional. expansions: 280, time: 419 [ms], memory: 11 [kB], path length: 45 [edges], g_F: 22, g_B: 23, generated: 476, moved_OPEN_to_AUXOPEN:4

average expansions: (2398, 2653, 1966)
average time: (3582, 4291, 3751)

A*: 2398 , 3582 (expansions , time[ms])
XMM: 1966 , 3751 (expansions , time[ms])
