
! unidirectional s-t. expansions: 2,164, time: 4,022 [ms], memory: 242 [kB], path length: 43 [edges], generated: 4051
! unidirectional t-s. expansions: 560, time: 701 [ms], memory: 3 [kB], path length: 43 [edges], generated: 919
! bidirectional. valid meeting checks (g+g<f_max): 205 out of 208. time: 5.4 [ms]. time for heuristic calculations: 4965.3 [ms]
! bidirectional. expansions: 2,915, time: 5,413 [ms], memory: 137 [kB], path length: 43 [edges], g_F: 21, g_B: 22, generated: 5474, moved_OPEN_to_AUXOPEN:181


SM_Grids/6x9_grid_with_random_blocks_16per_1
! unidirectional s-t. expansions: 4,126, time: 6,429 [ms], memory: 171 [kB], path length: 39 [edges], generated: 6841
! unidirectional t-s. expansions: 1,453, time: 1,998 [ms], memory: 61 [kB], path length: 39 [edges], generated: 2790
! bidirectional. valid meeting checks (g+g<f_max): 237 out of 237. time: 3.3 [ms]. time for heuristic calculations: 3171.9 [ms]
! bidirectional. expansions: 1,883, time: 3,431 [ms], memory: 70 [kB], path length: 39 [edges], g_F: 18, g_B: 21, generated: 3413, moved_OPEN_to_AUXOPEN:43


SM_Grids/6x9_grid_with_random_blocks_16per_2
! unidirectional s-t. expansions: 566, time: 744 [ms], memory: 18 [kB], path length: 43 [edges], generated: 898
! unidirectional t-s. expansions: 274, time: 387 [ms], memory: 3 [kB], path length: 43 [edges], generated: 483
! bidirectional. valid meeting checks (g+g<f_max): 48 out of 54. time: 0.3 [ms]. time for heuristic calculations: 269.3 [ms]
! bidirectional. expansions: 193, time: 284 [ms], memory: 10 [kB], path length: 43 [edges], g_F: 21, g_B: 22, generated: 321, moved_OPEN_to_AUXOPEN:10


SM_Grids/6x9_grid_with_random_blocks_16per_3
! unidirectional s-t. expansions: 373, time: 466 [ms], memory: 17 [kB], path length: 43 [edges], generated: 620
! unidirectional t-s. expansions: 716, time: 942 [ms], memory: 51 [kB], path length: 43 [edges], generated: 1139
! bidirectional. valid meeting checks (g+g<f_max): 308 out of 309. time: 0.8 [ms]. time for heuristic calculations: 773.3 [ms]
! bidirectional. expansions: 559, time: 816 [ms], memory: 13 [kB], path length: 43 [edges], g_F: 21, g_B: 22, generated: 948, moved_OPEN_to_AUXOPEN:15


SM_Grids/6x9_grid_with_random_blocks_16per_4
! unidirectional s-t. expansions: 345, time: 507 [ms], memory: 3 [kB], path length: 43 [edges], generated: 610
! unidirectional t-s. expansions: 189, time: 302 [ms], memory: 3 [kB], path length: 43 [edges], generated: 352
! bidirectional. valid meeting checks (g+g<f_max): 16 out of 16. time: 0.2 [ms]. time for heuristic calculations: 171.6 [ms]
! bidirectional. expansions: 113, time: 182 [ms], memory: 10 [kB], path length: 43 [edges], g_F: 21, g_B: 22, generated: 202, moved_OPEN_to_AUXOPEN:1


SM_Grids/6x9_grid_with_random_blocks_16per_5
! unidirectional s-t. expansions: 6,205, time: 10,292 [ms], memory: 208 [kB], path length: 41 [edges], generated: 11071
! unidirectional t-s. expansions: 5,682, time: 8,672 [ms], memory: 176 [kB], path length: 41 [edges], generated: 10111
! bidirectional. valid meeting checks (g+g<f_max): 1585 out of 2255. time: 4.5 [ms]. time for heuristic calculations: 3530.9 [ms]
! bidirectional. expansions: 2,278, time: 3,803 [ms], memory: 79 [kB], path length: 41 [edges], g_F: 19, g_B: 22, generated: 4248, moved_OPEN_to_AUXOPEN:159


SM_Grids/6x9_grid_with_random_blocks_16per_6
! unidirectional s-t. expansions: 499, time: 637 [ms], memory: 12 [kB], path length: 43 [edges], generated: 843
! unidirectional t-s. expansions: 704, time: 1,027 [ms], memory: 37 [kB], path length: 43 [edges], generated: 1270
! bidirectional. valid meeting checks (g+g<f_max): 81 out of 81. time: 0.4 [ms]. time for heuristic calculations: 354.7 [ms]
! bidirectional. expansions: 271, time: 375 [ms], memory: 10 [kB], path length: 43 [edges], g_F: 21, g_B: 22, generated: 464, moved_OPEN_to_AUXOPEN:9


SM_Grids/6x9_grid_with_random_blocks_16per_7
! unidirectional s-t. expansions: 527, time: 806 [ms], memory: 17 [kB], path length: 35 [edges], generated: 947
! unidirectional t-s. expansions: 941, time: 1,311 [ms], memory: 49 [kB], path length: 35 [edges], generated: 1608
! bidirectional. valid meeting checks (g+g<f_max): 115 out of 115. time: 0.5 [ms]. time for heuristic calculations: 594.5 [ms]
! bidirectional. expansions: 373, time: 623 [ms], memory: 23 [kB], path length: 35 [edges], g_F: 17, g_B: 18, generated: 662, moved_OPEN_to_AUXOPEN:19


SM_Grids/6x9_grid_with_random_blocks_16per_8
! unidirectional s-t. expansions: 873, time: 1,149 [ms], memory: 118 [kB], path length: 41 [edges], generated: 1394
! unidirectional t-s. expansions: 277, time: 363 [ms], memory: 3 [kB], path length: 41 [edges], generated: 479
! bidirectional. valid meeting checks (g+g<f_max): 5 out of 5. time: 0.3 [ms]. time for heuristic calculations: 369.4 [ms]
! bidirectional. expansions: 266, time: 388 [ms], memory: 10 [kB], path length: 41 [edges], g_F: 20, g_B: 21, generated: 450, moved_OPEN_to_AUXOPEN:0


SM_Grids/6x9_grid_with_random_blocks_16per_9
! unidirectional s-t. expansions: 584, time: 742 [ms], memory: 22 [kB], path length: 39 [edges], generated: 938
! unidirectional t-s. expansions: 950, time: 1,166 [ms], memory: 58 [kB], path length: 39 [edges], generated: 1544
! bidirectional. valid meeting checks (g+g<f_max): 138 out of 144. time: 0.8 [ms]. time for heuristic calculations: 791.5 [ms]
! bidirectional. expansions: 572, time: 835 [ms], memory: 13 [kB], path length: 39 [edges], g_F: 21, g_B: 18, generated: 957, moved_OPEN_to_AUXOPEN:11

average expansions: (1626, 1175, 942)
average time: (2579, 1687, 1615)

A*: 1175 , 1687 (expansions , time[ms])
XMM: 942 , 1615 (expansions , time[ms])
