
! unidirectional s-t. expansions: 10,635, time: 23,679 [ms], memory: 252 [kB], path length: 55 [edges], generated: 19918
! unidirectional t-s. expansions: 9,469, time: 19,667 [ms], memory: 209 [kB], path length: 55 [edges], generated: 17313
! bidirectional. valid meeting checks (g+g<f_max): 28951 out of 33433. time: 25.7 [ms]. time for heuristic calculations: 12120.0 [ms]
! bidirectional. expansions: 5,601, time: 13,129 [ms], memory: 215 [kB], path length: 55 [edges], g_F: 27, g_B: 28, generated: 10841, moved_OPEN_to_AUXOPEN:457


SM_Grids/8x9_grid_with_random_blocks_16per_1
! unidirectional s-t. expansions: 5,099, time: 9,850 [ms], memory: 192 [kB], path length: 53 [edges], generated: 9072
! unidirectional t-s. expansions: 18,844, time: 42,772 [ms], memory: 234 [kB], path length: 53 [edges], generated: 34946
! bidirectional. valid meeting checks (g+g<f_max): 1904 out of 2282. time: 4.8 [ms]. time for heuristic calculations: 4688.0 [ms]
! bidirectional. expansions: 2,364, time: 4,971 [ms], memory: 46 [kB], path length: 53 [edges], g_F: 26, g_B: 27, generated: 4260, moved_OPEN_to_AUXOPEN:152


SM_Grids/8x9_grid_with_random_blocks_16per_2
! unidirectional s-t. expansions: 10,575, time: 25,155 [ms], memory: 227 [kB], path length: 55 [edges], generated: 19688
! unidirectional t-s. expansions: 7,211, time: 15,804 [ms], memory: 203 [kB], path length: 55 [edges], generated: 13272
! bidirectional. valid meeting checks (g+g<f_max): 2940 out of 3207. time: 8.0 [ms]. time for heuristic calculations: 7812.9 [ms]
! bidirectional. expansions: 3,837, time: 8,357 [ms], memory: 163 [kB], path length: 55 [edges], g_F: 26, g_B: 29, generated: 7125, moved_OPEN_to_AUXOPEN:144


SM_Grids/8x9_grid_with_random_blocks_16per_3
! unidirectional s-t. expansions: 25,163, time: 53,643 [ms], memory: 233 [kB], path length: 53 [edges], generated: 43383
! unidirectional t-s. expansions: 24,479, time: 56,412 [ms], memory: 238 [kB], path length: 53 [edges], generated: 43610
! bidirectional. valid meeting checks (g+g<f_max): 3815 out of 5712. time: 19.4 [ms]. time for heuristic calculations: 17358.2 [ms]
! bidirectional. expansions: 7,703, time: 18,979 [ms], memory: 267 [kB], path length: 53 [edges], g_F: 25, g_B: 28, generated: 14518, moved_OPEN_to_AUXOPEN:1048


SM_Grids/8x9_grid_with_random_blocks_16per_4
! unidirectional s-t. expansions: 7,719, time: 13,067 [ms], memory: 184 [kB], path length: 57 [edges], generated: 12154
! unidirectional t-s. expansions: 4,784, time: 9,918 [ms], memory: 161 [kB], path length: 57 [edges], generated: 8259
! bidirectional. valid meeting checks (g+g<f_max): 1192 out of 1850. time: 4.2 [ms]. time for heuristic calculations: 4267.2 [ms]
! bidirectional. expansions: 2,195, time: 4,521 [ms], memory: 34 [kB], path length: 57 [edges], g_F: 27, g_B: 30, generated: 3953, moved_OPEN_to_AUXOPEN:127


SM_Grids/8x9_grid_with_random_blocks_16per_5
! unidirectional s-t. expansions: 2,898, time: 6,487 [ms], memory: 152 [kB], path length: 49 [edges], generated: 5575
! unidirectional t-s. expansions: 2,048, time: 4,353 [ms], memory: 82 [kB], path length: 49 [edges], generated: 3818
! bidirectional. valid meeting checks (g+g<f_max): 386 out of 386. time: 1.5 [ms]. time for heuristic calculations: 2268.5 [ms]
! bidirectional. expansions: 1,087, time: 2,376 [ms], memory: 26 [kB], path length: 49 [edges], g_F: 24, g_B: 25, generated: 2074, moved_OPEN_to_AUXOPEN:62


SM_Grids/8x9_grid_with_random_blocks_16per_6
! unidirectional s-t. expansions: 478, time: 931 [ms], memory: 23 [kB], path length: 43 [edges], generated: 875
! unidirectional t-s. expansions: 1,797, time: 3,671 [ms], memory: 114 [kB], path length: 43 [edges], generated: 3176
! bidirectional. valid meeting checks (g+g<f_max): 91 out of 94. time: 0.4 [ms]. time for heuristic calculations: 477.1 [ms]
! bidirectional. expansions: 239, time: 497 [ms], memory: 11 [kB], path length: 43 [edges], g_F: 20, g_B: 23, generated: 430, moved_OPEN_to_AUXOPEN:6


SM_Grids/8x9_grid_with_random_blocks_16per_7
! unidirectional s-t. expansions: 18,207, time: 40,510 [ms], memory: 239 [kB], path length: 51 [edges], generated: 33944
! unidirectional t-s. expansions: 10,756, time: 24,502 [ms], memory: 215 [kB], path length: 51 [edges], generated: 19427
! bidirectional. valid meeting checks (g+g<f_max): 4191 out of 6932. time: 11.9 [ms]. time for heuristic calculations: 10228.7 [ms]
! bidirectional. expansions: 4,691, time: 10,948 [ms], memory: 170 [kB], path length: 51 [edges], g_F: 25, g_B: 26, generated: 8866, moved_OPEN_to_AUXOPEN:389


SM_Grids/8x9_grid_with_random_blocks_16per_8
! unidirectional s-t. expansions: 14,926, time: 31,197 [ms], memory: 244 [kB], path length: 53 [edges], generated: 26316
! unidirectional t-s. expansions: 6,818, time: 12,793 [ms], memory: 187 [kB], path length: 53 [edges], generated: 12090
! bidirectional. valid meeting checks (g+g<f_max): 2937 out of 3187. time: 8.0 [ms]. time for heuristic calculations: 7710.5 [ms]
! bidirectional. expansions: 3,710, time: 8,288 [ms], memory: 160 [kB], path length: 53 [edges], g_F: 25, g_B: 28, generated: 6760, moved_OPEN_to_AUXOPEN:200


SM_Grids/8x9_grid_with_random_blocks_16per_9
! unidirectional s-t. expansions: 12,122, time: 24,078 [ms], memory: 219 [kB], path length: 53 [edges], generated: 21415
! unidirectional t-s. expansions: 8,951, time: 18,360 [ms], memory: 206 [kB], path length: 53 [edges], generated: 16222
! bidirectional. valid meeting checks (g+g<f_max): 1898 out of 2255. time: 5.5 [ms]. time for heuristic calculations: 5477.8 [ms]
! bidirectional. expansions: 2,681, time: 5,827 [ms], memory: 91 [kB], path length: 53 [edges], g_F: 25, g_B: 28, generated: 5009, moved_OPEN_to_AUXOPEN:146

average expansions: (10782, 9516, 3411)
average time: (22860, 20825, 7789)

A*: 9516 , 20825 (expansions , time[ms])
XMM: 3411 , 7789 (expansions , time[ms])
