
! unidirectional s-t. expansions: 5,765, time: 7,226 [ms], memory: 248 [kB], path length: 34 [edges], generated: 9350
! unidirectional t-s. expansions: 4,674, time: 5,612 [ms], memory: 149 [kB], path length: 34 [edges], generated: 7743
! bidirectional. valid meeting checks (g+g<f_max): 2357 out of 5549. time: 8.7 [ms]. time for heuristic calculations: 4930.3 [ms]
! bidirectional. expansions: 2,914, time: 5,342 [ms], memory: 246 [kB], path length: 34 [edges], g_F: 16, g_B: 18, generated: 5339, moved_OPEN_to_AUXOPEN:401


SM_Grids/6x8_grid_with_random_blocks_16per_1
! unidirectional s-t. expansions: 1,014, time: 1,487 [ms], memory: 70 [kB], path length: 32 [edges], generated: 1925
! unidirectional t-s. expansions: 141, time: 177 [ms], memory: 3 [kB], path length: 32 [edges], generated: 261
! bidirectional. valid meeting checks (g+g<f_max): 34 out of 34. time: 0.5 [ms]. time for heuristic calculations: 524.2 [ms]
! bidirectional. expansions: 375, time: 554 [ms], memory: 11 [kB], path length: 32 [edges], g_F: 16, g_B: 16, generated: 724, moved_OPEN_to_AUXOPEN:14


SM_Grids/6x8_grid_with_random_blocks_16per_2
! unidirectional s-t. expansions: 540, time: 571 [ms], memory: 11 [kB], path length: 38 [edges], generated: 856
! unidirectional t-s. expansions: 407, time: 459 [ms], memory: 3 [kB], path length: 38 [edges], generated: 703
! bidirectional. valid meeting checks (g+g<f_max): 39 out of 39. time: 0.2 [ms]. time for heuristic calculations: 214.0 [ms]
! bidirectional. expansions: 184, time: 228 [ms], memory: 9 [kB], path length: 38 [edges], g_F: 18, g_B: 20, generated: 306, moved_OPEN_to_AUXOPEN:17


SM_Grids/6x8_grid_with_random_blocks_16per_3
! unidirectional s-t. expansions: 174, time: 157 [ms], memory: 3 [kB], path length: 40 [edges], generated: 259
! unidirectional t-s. expansions: 223, time: 233 [ms], memory: 3 [kB], path length: 40 [edges], generated: 334
! bidirectional. valid meeting checks (g+g<f_max): 74 out of 75. time: 0.3 [ms]. time for heuristic calculations: 239.0 [ms]
! bidirectional. expansions: 220, time: 255 [ms], memory: 9 [kB], path length: 40 [edges], g_F: 20, g_B: 20, generated: 344, moved_OPEN_to_AUXOPEN:4


SM_Grids/6x8_grid_with_random_blocks_16per_4
! unidirectional s-t. expansions: 3,860, time: 5,142 [ms], memory: 179 [kB], path length: 34 [edges], generated: 6604
! unidirectional t-s. expansions: 669, time: 807 [ms], memory: 3 [kB], path length: 34 [edges], generated: 1208
! bidirectional. valid meeting checks (g+g<f_max): 381 out of 408. time: 1.2 [ms]. time for heuristic calculations: 1183.8 [ms]
! bidirectional. expansions: 789, time: 1,264 [ms], memory: 15 [kB], path length: 34 [edges], g_F: 16, g_B: 18, generated: 1534, moved_OPEN_to_AUXOPEN:133


SM_Grids/6x8_grid_with_random_blocks_16per_5
! unidirectional s-t. expansions: 213, time: 228 [ms], memory: 20 [kB], path length: 38 [edges], generated: 333
! unidirectional t-s. expansions: 754, time: 1,017 [ms], memory: 110 [kB], path length: 38 [edges], generated: 1294
! bidirectional. valid meeting checks (g+g<f_max): 52 out of 53. time: 0.7 [ms]. time for heuristic calculations: 740.7 [ms]
! bidirectional. expansions: 574, time: 787 [ms], memory: 12 [kB], path length: 38 [edges], g_F: 18, g_B: 20, generated: 1032, moved_OPEN_to_AUXOPEN:7


SM_Grids/6x8_grid_with_random_blocks_16per_6
! unidirectional s-t. expansions: 712, time: 942 [ms], memory: 48 [kB], path length: 36 [edges], generated: 1221
! unidirectional t-s. expansions: 328, time: 386 [ms], memory: 3 [kB], path length: 36 [edges], generated: 556
! bidirectional. valid meeting checks (g+g<f_max): 103 out of 103. time: 0.5 [ms]. time for heuristic calculations: 499.1 [ms]
! bidirectional. expansions: 368, time: 526 [ms], memory: 11 [kB], path length: 36 [edges], g_F: 18, g_B: 18, generated: 664, moved_OPEN_to_AUXOPEN:19


SM_Grids/6x8_grid_with_random_blocks_16per_7
! unidirectional s-t. expansions: 2,031, time: 2,877 [ms], memory: 166 [kB], path length: 38 [edges], generated: 3627
! unidirectional t-s. expansions: 1,955, time: 2,529 [ms], memory: 73 [kB], path length: 38 [edges], generated: 3546
! bidirectional. valid meeting checks (g+g<f_max): 718 out of 718. time: 1.4 [ms]. time for heuristic calculations: 1187.9 [ms]
! bidirectional. expansions: 914, time: 1,267 [ms], memory: 16 [kB], path length: 38 [edges], g_F: 19, g_B: 19, generated: 1664, moved_OPEN_to_AUXOPEN:27


SM_Grids/6x8_grid_with_random_blocks_16per_8
! unidirectional s-t. expansions: 344, time: 371 [ms], memory: 3 [kB], path length: 36 [edges], generated: 565
! unidirectional t-s. expansions: 515, time: 736 [ms], memory: 15 [kB], path length: 36 [edges], generated: 956
! bidirectional. valid meeting checks (g+g<f_max): 20 out of 22. time: 0.3 [ms]. time for heuristic calculations: 293.4 [ms]
! bidirectional. expansions: 219, time: 413 [ms], memory: 9 [kB], path length: 36 [edges], g_F: 17, g_B: 19, generated: 393, moved_OPEN_to_AUXOPEN:1


SM_Grids/6x8_grid_with_random_blocks_16per_9
! unidirectional s-t. expansions: 2,215, time: 2,868 [ms], memory: 132 [kB], path length: 38 [edges], generated: 3871
! unidirectional t-s. expansions: 708, time: 822 [ms], memory: 3 [kB], path length: 38 [edges], generated: 1219
! bidirectional. valid meeting checks (g+g<f_max): 122 out of 122. time: 0.9 [ms]. time for heuristic calculations: 925.8 [ms]
! bidirectional. expansions: 721, time: 987 [ms], memory: 14 [kB], path length: 38 [edges], g_F: 18, g_B: 20, generated: 1338, moved_OPEN_to_AUXOPEN:71

average expansions: (1687, 1037, 728)
average time: (2187, 1278, 1162)

A*: 1037 , 1278 (expansions , time[ms])
XMM: 728 , 1162 (expansions , time[ms])
