
! unidirectional s-t. expansions: 2,751, time: 5,476 [ms], memory: 248 [kB], path length: 44 [edges], generated: 5093
! unidirectional t-s. expansions: 1,919, time: 3,111 [ms], memory: 75 [kB], path length: 44 [edges], generated: 3280
! bidirectional. valid meeting checks (g+g<f_max): 146 out of 146. time: 1.8 [ms]. time for heuristic calculations: 1865.3 [ms]
! bidirectional. expansions: 1,018, time: 1,969 [ms], memory: 17 [kB], path length: 44 [edges], g_F: 21, g_B: 23, generated: 1886, moved_OPEN_to_AUXOPEN:48


SM_Grids/8x8_grid_with_random_blocks_16per_1
! unidirectional s-t. expansions: 1,437, time: 2,585 [ms], memory: 88 [kB], path length: 44 [edges], generated: 2622
! unidirectional t-s. expansions: 3,200, time: 7,037 [ms], memory: 203 [kB], path length: 44 [edges], generated: 6270
! bidirectional. valid meeting checks (g+g<f_max): 233 out of 245. time: 1.4 [ms]. time for heuristic calculations: 1459.4 [ms]
! bidirectional. expansions: 788, time: 1,539 [ms], memory: 15 [kB], path length: 44 [edges], g_F: 21, g_B: 23, generated: 1519, moved_OPEN_to_AUXOPEN:7


SM_Grids/8x8_grid_with_random_blocks_16per_2
! unidirectional s-t. expansions: 4,844, time: 8,583 [ms], memory: 178 [kB], path length: 44 [edges], generated: 8884
! unidirectional t-s. expansions: 7,533, time: 14,218 [ms], memory: 197 [kB], path length: 44 [edges], generated: 13160
! bidirectional. valid meeting checks (g+g<f_max): 2385 out of 2815. time: 6.0 [ms]. time for heuristic calculations: 5171.0 [ms]
! bidirectional. expansions: 2,800, time: 5,518 [ms], memory: 90 [kB], path length: 44 [edges], g_F: 23, g_B: 21, generated: 5224, moved_OPEN_to_AUXOPEN:287


SM_Grids/8x8_grid_with_random_blocks_16per_3
! unidirectional s-t. expansions: 8,651, time: 15,279 [ms], memory: 206 [kB], path length: 44 [edges], generated: 15423
! unidirectional t-s. expansions: 21,001, time: 43,819 [ms], memory: 235 [kB], path length: 44 [edges], generated: 39704
! bidirectional. valid meeting checks (g+g<f_max): 4265 out of 4396. time: 10.1 [ms]. time for heuristic calculations: 8582.3 [ms]
! bidirectional. expansions: 4,281, time: 9,194 [ms], memory: 118 [kB], path length: 44 [edges], g_F: 21, g_B: 23, generated: 7977, moved_OPEN_to_AUXOPEN:482


SM_Grids/8x8_grid_with_random_blocks_16per_4
! unidirectional s-t. expansions: 887, time: 1,448 [ms], memory: 63 [kB], path length: 48 [edges], generated: 1576
! unidirectional t-s. expansions: 3,715, time: 6,767 [ms], memory: 169 [kB], path length: 48 [edges], generated: 6631
! bidirectional. valid meeting checks (g+g<f_max): 375 out of 375. time: 0.8 [ms]. time for heuristic calculations: 859.4 [ms]
! bidirectional. expansions: 467, time: 900 [ms], memory: 14 [kB], path length: 48 [edges], g_F: 24, g_B: 24, generated: 931, moved_OPEN_to_AUXOPEN:37


SM_Grids/8x8_grid_with_random_blocks_16per_5
! unidirectional s-t. expansions: 3,333, time: 5,456 [ms], memory: 152 [kB], path length: 50 [edges], generated: 5851
! unidirectional t-s. expansions: 4,626, time: 8,198 [ms], memory: 179 [kB], path length: 50 [edges], generated: 8070
! bidirectional. valid meeting checks (g+g<f_max): 916 out of 928. time: 2.7 [ms]. time for heuristic calculations: 2273.9 [ms]
! bidirectional. expansions: 1,445, time: 2,418 [ms], memory: 42 [kB], path length: 50 [edges], g_F: 26, g_B: 24, generated: 2457, moved_OPEN_to_AUXOPEN:97


SM_Grids/8x8_grid_with_random_blocks_16per_6
! unidirectional s-t. expansions: 298, time: 523 [ms], memory: 4 [kB], path length: 48 [edges], generated: 563
! unidirectional t-s. expansions: 337, time: 519 [ms], memory: 4 [kB], path length: 48 [edges], generated: 597
! bidirectional. valid meeting checks (g+g<f_max): 4 out of 5. time: 0.4 [ms]. time for heuristic calculations: 612.7 [ms]
! bidirectional. expansions: 335, time: 640 [ms], memory: 11 [kB], path length: 48 [edges], g_F: 24, g_B: 24, generated: 639, moved_OPEN_to_AUXOPEN:2


SM_Grids/8x8_grid_with_random_blocks_16per_7
! unidirectional s-t. expansions: 29,949, time: 55,021 [ms], memory: 236 [kB], path length: 48 [edges], generated: 48995
! unidirectional t-s. expansions: 28,669, time: 49,066 [ms], memory: 232 [kB], path length: 48 [edges], generated: 47079
! bidirectional. valid meeting checks (g+g<f_max): 20204 out of 29475. time: 31.5 [ms]. time for heuristic calculations: 17369.1 [ms]
! bidirectional. expansions: 8,957, time: 19,092 [ms], memory: 282 [kB], path length: 48 [edges], g_F: 25, g_B: 23, generated: 16095, moved_OPEN_to_AUXOPEN:816


SM_Grids/8x8_grid_with_random_blocks_16per_8
! unidirectional s-t. expansions: 2,827, time: 4,531 [ms], memory: 119 [kB], path length: 50 [edges], generated: 4699
! unidirectional t-s. expansions: 522, time: 769 [ms], memory: 4 [kB], path length: 50 [edges], generated: 912
! bidirectional. valid meeting checks (g+g<f_max): 138 out of 138. time: 1.3 [ms]. time for heuristic calculations: 1529.9 [ms]
! bidirectional. expansions: 1,005, time: 1,614 [ms], memory: 17 [kB], path length: 50 [edges], g_F: 25, g_B: 25, generated: 1673, moved_OPEN_to_AUXOPEN:46


SM_Grids/8x8_grid_with_random_blocks_16per_9
! unidirectional s-t. expansions: 1,706, time: 2,400 [ms], memory: 87 [kB], path length: 46 [edges], generated: 2815
! unidirectional t-s. expansions: 973, time: 1,561 [ms], memory: 36 [kB], path length: 46 [edges], generated: 1752
! bidirectional. valid meeting checks (g+g<f_max): 95 out of 95. time: 0.6 [ms]. time for heuristic calculations: 739.6 [ms]
! bidirectional. expansions: 481, time: 775 [ms], memory: 13 [kB], path length: 46 [edges], g_F: 22, g_B: 24, generated: 787, moved_OPEN_to_AUXOPEN:29

average expansions: (5668, 7250, 2158)
average time: (10130, 13506, 4366)

A*: 5668 , 10130 (expansions , time[ms])
XMM: 2158 , 4366 (expansions , time[ms])
