
! unidirectional s-t. expansions: 243, time: 257 [ms], memory: 53 [kB], path length: 35 [edges], generated: 382
! unidirectional t-s. expansions: 390, time: 454 [ms], memory: 36 [kB], path length: 35 [edges], generated: 683
! bidirectional. valid meeting checks (g+g<f_max): 550 out of 824. time: 1.7 [ms]. time for heuristic calculations: 908.3 [ms]
! bidirectional. expansions: 698, time: 978 [ms], memory: 52 [kB], path length: 33 [edges], g_F: 16, g_B: 17, generated: 1361, moved_OPEN_to_AUXOPEN:71


SM_Grids/6x7_grid_with_random_blocks_12per_1
! unidirectional s-t. expansions: 757, time: 947 [ms], memory: 50 [kB], path length: 31 [edges], generated: 1343
! unidirectional t-s. expansions: 481, time: 521 [ms], memory: 3 [kB], path length: 31 [edges], generated: 878
! bidirectional. valid meeting checks (g+g<f_max): 18 out of 18. time: 0.7 [ms]. time for heuristic calculations: 637.6 [ms]
! bidirectional. expansions: 505, time: 681 [ms], memory: 11 [kB], path length: 31 [edges], g_F: 15, g_B: 16, generated: 925, moved_OPEN_to_AUXOPEN:20


SM_Grids/6x7_grid_with_random_blocks_12per_2
! unidirectional s-t. expansions: 1,433, time: 1,658 [ms], memory: 110 [kB], path length: 33 [edges], generated: 2457
! unidirectional t-s. expansions: 260, time: 287 [ms], memory: 3 [kB], path length: 33 [edges], generated: 465
! bidirectional. valid meeting checks (g+g<f_max): 52 out of 52. time: 1.0 [ms]. time for heuristic calculations: 769.0 [ms]
! bidirectional. expansions: 676, time: 827 [ms], memory: 13 [kB], path length: 33 [edges], g_F: 16, g_B: 17, generated: 1182, moved_OPEN_to_AUXOPEN:48


SM_Grids/6x7_grid_with_random_blocks_12per_3
! unidirectional s-t. expansions: 1,022, time: 946 [ms], memory: 57 [kB], path length: 33 [edges], generated: 1584
! unidirectional t-s. expansions: 1,103, time: 1,135 [ms], memory: 37 [kB], path length: 33 [edges], generated: 1785
! bidirectional. valid meeting checks (g+g<f_max): 175 out of 237. time: 0.5 [ms]. time for heuristic calculations: 353.7 [ms]
! bidirectional. expansions: 296, time: 377 [ms], memory: 10 [kB], path length: 33 [edges], g_F: 15, g_B: 18, generated: 546, moved_OPEN_to_AUXOPEN:16


SM_Grids/6x7_grid_with_random_blocks_12per_4
! unidirectional s-t. expansions: 395, time: 431 [ms], memory: 62 [kB], path length: 33 [edges], generated: 632
! unidirectional t-s. expansions: 476, time: 572 [ms], memory: 31 [kB], path length: 33 [edges], generated: 877
! bidirectional. valid meeting checks (g+g<f_max): 288 out of 299. time: 0.7 [ms]. time for heuristic calculations: 488.3 [ms]
! bidirectional. expansions: 413, time: 520 [ms], memory: 12 [kB], path length: 33 [edges], g_F: 16, g_B: 17, generated: 746, moved_OPEN_to_AUXOPEN:25


SM_Grids/6x7_grid_with_random_blocks_12per_5
! unidirectional s-t. expansions: 428, time: 401 [ms], memory: 21 [kB], path length: 35 [edges], generated: 658
! unidirectional t-s. expansions: 480, time: 483 [ms], memory: 10 [kB], path length: 35 [edges], generated: 744
! bidirectional. valid meeting checks (g+g<f_max): 371 out of 457. time: 1.1 [ms]. time for heuristic calculations: 703.4 [ms]
! bidirectional. expansions: 602, time: 751 [ms], memory: 23 [kB], path length: 33 [edges], g_F: 16, g_B: 17, generated: 1075, moved_OPEN_to_AUXOPEN:46


SM_Grids/6x7_grid_with_random_blocks_12per_6
! unidirectional s-t. expansions: 361, time: 394 [ms], memory: 3 [kB], path length: 29 [edges], generated: 631
! unidirectional t-s. expansions: 540, time: 597 [ms], memory: 7 [kB], path length: 29 [edges], generated: 915
! bidirectional. valid meeting checks (g+g<f_max): 100 out of 106. time: 0.4 [ms]. time for heuristic calculations: 304.8 [ms]
! bidirectional. expansions: 258, time: 324 [ms], memory: 9 [kB], path length: 29 [edges], g_F: 16, g_B: 13, generated: 457, moved_OPEN_to_AUXOPEN:10


SM_Grids/6x7_grid_with_random_blocks_12per_7
! unidirectional s-t. expansions: 1,556, time: 1,755 [ms], memory: 140 [kB], path length: 33 [edges], generated: 2591
! unidirectional t-s. expansions: 799, time: 820 [ms], memory: 13 [kB], path length: 33 [edges], generated: 1350
! bidirectional. valid meeting checks (g+g<f_max): 438 out of 558. time: 1.2 [ms]. time for heuristic calculations: 784.2 [ms]
! bidirectional. expansions: 686, time: 842 [ms], memory: 14 [kB], path length: 33 [edges], g_F: 16, g_B: 17, generated: 1214, moved_OPEN_to_AUXOPEN:56


SM_Grids/6x7_grid_with_random_blocks_12per_8
! unidirectional s-t. expansions: 246, time: 281 [ms], memory: 3 [kB], path length: 33 [edges], generated: 447
! unidirectional t-s. expansions: 342, time: 423 [ms], memory: 3 [kB], path length: 33 [edges], generated: 632
! bidirectional. valid meeting checks (g+g<f_max): 67 out of 67. time: 0.2 [ms]. time for heuristic calculations: 188.4 [ms]
! bidirectional. expansions: 153, time: 201 [ms], memory: 9 [kB], path length: 33 [edges], g_F: 16, g_B: 17, generated: 284, moved_OPEN_to_AUXOPEN:8


SM_Grids/6x7_grid_with_random_blocks_12per_9
! unidirectional s-t. expansions: 606, time: 641 [ms], memory: 51 [kB], path length: 33 [edges], generated: 1015
! unidirectional t-s. expansions: 784, time: 863 [ms], memory: 30 [kB], path length: 33 [edges], generated: 1335
! bidirectional. valid meeting checks (g+g<f_max): 125 out of 135. time: 0.4 [ms]. time for heuristic calculations: 280.0 [ms]
! bidirectional. expansions: 250, time: 299 [ms], memory: 9 [kB], path length: 33 [edges], g_F: 15, g_B: 18, generated: 436, moved_OPEN_to_AUXOPEN:17

average expansions: (705, 566, 454)
average time: (771, 616, 580)

A*: 566 , 616 (expansions , time[ms])
XMM: 454 , 580 (expansions , time[ms])
