
! unidirectional s-t. expansions: 1,356, time: 2,205 [ms], memory: 188 [kB], path length: 46 [edges], generated: 2428
! unidirectional t-s. expansions: 4,870, time: 7,961 [ms], memory: 195 [kB], path length: 46 [edges], generated: 8494
! bidirectional. valid meeting checks (g+g<f_max): 411 out of 411. time: 1.6 [ms]. time for heuristic calculations: 1447.7 [ms]
! bidirectional. expansions: 845, time: 1,526 [ms], memory: 15 [kB], path length: 46 [edges], g_F: 24, g_B: 22, generated: 1545, moved_OPEN_to_AUXOPEN:17


SM_Grids/7x9_grid_with_random_blocks_16per_1
! unidirectional s-t. expansions: 8,429, time: 14,922 [ms], memory: 229 [kB], path length: 46 [edges], generated: 13717
! unidirectional t-s. expansions: 6,168, time: 9,350 [ms], memory: 176 [kB], path length: 46 [edges], generated: 10574
! bidirectional. valid meeting checks (g+g<f_max): 2214 out of 3174. time: 8.7 [ms]. time for heuristic calculations: 7216.2 [ms]
! bidirectional. expansions: 3,934, time: 7,761 [ms], memory: 201 [kB], path length: 46 [edges], g_F: 21, g_B: 25, generated: 6916, moved_OPEN_to_AUXOPEN:372


SM_Grids/7x9_grid_with_random_blocks_16per_2
! unidirectional s-t. expansions: 263, time: 411 [ms], memory: 4 [kB], path length: 48 [edges], generated: 458
! unidirectional t-s. expansions: 295, time: 465 [ms], memory: 4 [kB], path length: 48 [edges], generated: 542
! bidirectional. valid meeting checks (g+g<f_max): 30 out of 30. time: 0.2 [ms]. time for heuristic calculations: 299.9 [ms]
! bidirectional. expansions: 181, time: 314 [ms], memory: 10 [kB], path length: 48 [edges], g_F: 24, g_B: 24, generated: 328, moved_OPEN_to_AUXOPEN:3


SM_Grids/7x9_grid_with_random_blocks_16per_3
! unidirectional s-t. expansions: 28,082, time: 55,219 [ms], memory: 237 [kB], path length: 48 [edges], generated: 48244
! unidirectional t-s. expansions: 21,119, time: 38,446 [ms], memory: 231 [kB], path length: 48 [edges], generated: 36632
! bidirectional. valid meeting checks (g+g<f_max): 9188 out of 11291. time: 25.8 [ms]. time for heuristic calculations: 18790.4 [ms]
! bidirectional. expansions: 9,078, time: 20,584 [ms], memory: 269 [kB], path length: 48 [edges], g_F: 22, g_B: 26, generated: 15940, moved_OPEN_to_AUXOPEN:885


SM_Grids/7x9_grid_with_random_blocks_16per_4
! unidirectional s-t. expansions: 18,573, time: 35,050 [ms], memory: 227 [kB], path length: 46 [edges], generated: 31550
! unidirectional t-s. expansions: 11,134, time: 18,486 [ms], memory: 207 [kB], path length: 46 [edges], generated: 19389
! bidirectional. valid meeting checks (g+g<f_max): 15273 out of 23092. time: 20.0 [ms]. time for heuristic calculations: 11793.2 [ms]
! bidirectional. expansions: 5,706, time: 12,733 [ms], memory: 199 [kB], path length: 46 [edges], g_F: 24, g_B: 22, generated: 10560, moved_OPEN_to_AUXOPEN:457


SM_Grids/7x9_grid_with_random_blocks_16per_5
! unidirectional s-t. expansions: 12,060, time: 21,568 [ms], memory: 217 [kB], path length: 42 [edges], generated: 21467
! unidirectional t-s. expansions: 15,815, time: 30,630 [ms], memory: 224 [kB], path length: 42 [edges], generated: 29094
! bidirectional. valid meeting checks (g+g<f_max): 6061 out of 13341. time: 16.8 [ms]. time for heuristic calculations: 11633.8 [ms]
! bidirectional. expansions: 5,874, time: 12,612 [ms], memory: 218 [kB], path length: 42 [edges], g_F: 20, g_B: 22, generated: 11588, moved_OPEN_to_AUXOPEN:731


SM_Grids/7x9_grid_with_random_blocks_16per_6
! unidirectional s-t. expansions: 4,673, time: 8,187 [ms], memory: 238 [kB], path length: 48 [edges], generated: 8173
! unidirectional t-s. expansions: 5,545, time: 8,984 [ms], memory: 174 [kB], path length: 48 [edges], generated: 9742
! bidirectional. valid meeting checks (g+g<f_max): 538 out of 538. time: 1.3 [ms]. time for heuristic calculations: 1536.9 [ms]
! bidirectional. expansions: 926, time: 1,623 [ms], memory: 16 [kB], path length: 48 [edges], g_F: 23, g_B: 25, generated: 1690, moved_OPEN_to_AUXOPEN:69


SM_Grids/7x9_grid_with_random_blocks_16per_7
! unidirectional s-t. expansions: 3,561, time: 6,865 [ms], memory: 207 [kB], path length: 46 [edges], generated: 6103
! unidirectional t-s. expansions: 1,655, time: 2,473 [ms], memory: 65 [kB], path length: 46 [edges], generated: 2754
! bidirectional. valid meeting checks (g+g<f_max): 811 out of 839. time: 3.4 [ms]. time for heuristic calculations: 3055.6 [ms]
! bidirectional. expansions: 1,834, time: 3,264 [ms], memory: 68 [kB], path length: 46 [edges], g_F: 22, g_B: 24, generated: 3224, moved_OPEN_to_AUXOPEN:163


SM_Grids/7x9_grid_with_random_blocks_16per_8
! unidirectional s-t. expansions: 281, time: 430 [ms], memory: 4 [kB], path length: 48 [edges], generated: 494
! unidirectional t-s. expansions: 1,596, time: 2,712 [ms], memory: 86 [kB], path length: 48 [edges], generated: 2714
! bidirectional. valid meeting checks (g+g<f_max): 264 out of 264. time: 0.7 [ms]. time for heuristic calculations: 789.0 [ms]
! bidirectional. expansions: 481, time: 826 [ms], memory: 13 [kB], path length: 48 [edges], g_F: 24, g_B: 24, generated: 855, moved_OPEN_to_AUXOPEN:6


SM_Grids/7x9_grid_with_random_blocks_16per_9
! unidirectional s-t. expansions: 764, time: 1,223 [ms], memory: 52 [kB], path length: 48 [edges], generated: 1272
! unidirectional t-s. expansions: 743, time: 1,092 [ms], memory: 6 [kB], path length: 48 [edges], generated: 1254
! bidirectional. valid meeting checks (g+g<f_max): 178 out of 178. time: 0.8 [ms]. time for heuristic calculations: 988.9 [ms]
! bidirectional. expansions: 613, time: 1,037 [ms], memory: 14 [kB], path length: 48 [edges], g_F: 24, g_B: 24, generated: 1049, moved_OPEN_to_AUXOPEN:10

average expansions: (7804, 6894, 2947)
average time: (14608, 12060, 6228)

A*: 6894 , 12060 (expansions , time[ms])
XMM: 2947 , 6228 (expansions , time[ms])
