
! unidirectional s-t. expansions: 53,288, time: 131,122 [ms], memory: 253 [kB], path length: 54 [edges], generated: 99006
! unidirectional t-s. expansions: 83,820, time: 201,627 [ms], memory: 244 [kB], path length: 54 [edges], generated: 156546
! bidirectional. expansions: 15,214, time: 39,263 [ms], memory: 345 [kB], path length: 54 [edges], g_F: 28, g_B: 26, generated: 29666, moved_OPEN_to_AUXOPEN:1747


SM_Grids/9x9_grid_with_random_blocks_20per_1
! unidirectional s-t. expansions: 4,960, time: 10,571 [ms], memory: 178 [kB], path length: 48 [edges], generated: 8943
! unidirectional t-s. expansions: 12,319, time: 30,205 [ms], memory: 243 [kB], path length: 48 [edges], generated: 22792
! bidirectional. expansions: 2,158, time: 5,019 [ms], memory: 80 [kB], path length: 48 [edges], g_F: 23, g_B: 25, generated: 4153, moved_OPEN_to_AUXOPEN:260


SM_Grids/9x9_grid_with_random_blocks_20per_2
! unidirectional s-t. expansions: 367, time: 719 [ms], memory: 13 [kB], path length: 58 [edges], generated: 679
! unidirectional t-s. expansions: 290, time: 480 [ms], memory: 4 [kB], path length: 58 [edges], generated: 476
! bidirectional. expansions: 653, time: 1,284 [ms], memory: 23 [kB], path length: 58 [edges], g_F: 29, g_B: 29, generated: 1175, moved_OPEN_to_AUXOPEN:2


SM_Grids/9x9_grid_with_random_blocks_20per_3
! unidirectional s-t. expansions: 14,238, time: 28,013 [ms], memory: 232 [kB], path length: 52 [edges], generated: 25220
! unidirectional t-s. expansions: 24,308, time: 51,909 [ms], memory: 234 [kB], path length: 52 [edges], generated: 41536
! bidirectional. expansions: 10,115, time: 24,621 [ms], memory: 275 [kB], path length: 52 [edges], g_F: 24, g_B: 28, generated: 18668, moved_OPEN_to_AUXOPEN:586


SM_Grids/9x9_grid_with_random_blocks_20per_4
! unidirectional s-t. expansions: 1,466, time: 2,791 [ms], memory: 87 [kB], path length: 54 [edges], generated: 2479
! unidirectional t-s. expansions: 809, time: 1,281 [ms], memory: 15 [kB], path length: 54 [edges], generated: 1334
! bidirectional. expansions: 951, time: 1,840 [ms], memory: 17 [kB], path length: 54 [edges], g_F: 26, g_B: 28, generated: 1690, moved_OPEN_to_AUXOPEN:9


SM_Grids/9x9_grid_with_random_blocks_20per_5
! unidirectional s-t. expansions: 6,775, time: 13,964 [ms], memory: 203 [kB], path length: 52 [edges], generated: 11879
! unidirectional t-s. expansions: 7,982, time: 15,614 [ms], memory: 203 [kB], path length: 52 [edges], generated: 14194
! bidirectional. expansions: 2,531, time: 6,227 [ms], memory: 226 [kB], path length: 52 [edges], g_F: 25, g_B: 27, generated: 4728, moved_OPEN_to_AUXOPEN:203


SM_Grids/9x9_grid_with_random_blocks_20per_6
! unidirectional s-t. expansions: 218, time: 385 [ms], memory: 4 [kB], path length: 50 [edges], generated: 367
! unidirectional t-s. expansions: 262, time: 512 [ms], memory: 4 [kB], path length: 50 [edges], generated: 488
! bidirectional. expansions: 120, time: 263 [ms], memory: 11 [kB], path length: 50 [edges], g_F: 24, g_B: 26, generated: 228, moved_OPEN_to_AUXOPEN:1


SM_Grids/9x9_grid_with_random_blocks_20per_7
! unidirectional s-t. expansions: 43,948, time: 96,802 [ms], memory: 239 [kB], path length: 52 [edges], generated: 75230
! unidirectional t-s. expansions: 12,366, time: 24,972 [ms], memory: 218 [kB], path length: 52 [edges], generated: 22064
! bidirectional. expansions: 13,696, time: 36,101 [ms], memory: 343 [kB], path length: 52 [edges], g_F: 25, g_B: 27, generated: 25053, moved_OPEN_to_AUXOPEN:718


SM_Grids/9x9_grid_with_random_blocks_20per_8
! unidirectional s-t. expansions: 9,359, time: 15,608 [ms], memory: 209 [kB], path length: 58 [edges], generated: 15706
! unidirectional t-s. expansions: 7,738, time: 15,098 [ms], memory: 223 [kB], path length: 58 [edges], generated: 12737
! bidirectional. expansions: 2,698, time: 4,998 [ms], memory: 91 [kB], path length: 58 [edges], g_F: 28, g_B: 30, generated: 4585, moved_OPEN_to_AUXOPEN:217


SM_Grids/9x9_grid_with_random_blocks_20per_9
! unidirectional s-t. expansions: 1,109, time: 1,976 [ms], memory: 78 [kB], path length: 56 [edges], generated: 1830
! unidirectional t-s. expansions: 951, time: 1,684 [ms], memory: 32 [kB], path length: 56 [edges], generated: 1601
! bidirectional. expansions: 634, time: 1,167 [ms], memory: 15 [kB], path length: 56 [edges], g_F: 28, g_B: 28, generated: 1060, moved_OPEN_to_AUXOPEN:11

average expansions: (13573, 15084, 4877)
average time: (30195, 34338, 12078)

A*: 13573 , 30195 (expansions , time[ms])
XMM: 4877 , 12078 (expansions , time[ms])
