
! unidirectional s-t. expansions: 166, time: 397 [ms], memory: 36 [kB], path length: 36 [edges], generated: 224
! unidirectional t-s. expansions: 42, time: 87 [ms], memory: 3 [kB], path length: 36 [edges], generated: 54
! bidirectional. expansions: 146, time: 333 [ms], memory: 18 [kB], path length: 36 [edges], g_F: 15, g_B: 21, generated: 201, moved_OPEN_to_AUXOPEN:9


SM_Grids/12x12_grid_with_random_blocks_45per_1
! unidirectional s-t. expansions: 366, time: 905 [ms], memory: 32 [kB], path length: 30 [edges], generated: 574
! unidirectional t-s. expansions: 201, time: 523 [ms], memory: 4 [kB], path length: 30 [edges], generated: 359
! bidirectional. expansions: 104, time: 342 [ms], memory: 18 [kB], path length: 30 [edges], g_F: 14, g_B: 16, generated: 197, moved_OPEN_to_AUXOPEN:11


SM_Grids/12x12_grid_with_random_blocks_45per_2
! unidirectional s-t. expansions: 140, time: 317 [ms], memory: 8 [kB], path length: 30 [edges], generated: 199
! unidirectional t-s. expansions: 104, time: 247 [ms], memory: 4 [kB], path length: 30 [edges], generated: 158
! bidirectional. expansions: 59, time: 181 [ms], memory: 17 [kB], path length: 30 [edges], g_F: 14, g_B: 16, generated: 99, moved_OPEN_to_AUXOPEN:1


SM_Grids/12x12_grid_with_random_blocks_45per_3
! unidirectional s-t. expansions: 46, time: 102 [ms], memory: 4 [kB], path length: 22 [edges], generated: 56
! unidirectional t-s. expansions: 25, time: 52 [ms], memory: 2 [kB], path length: 22 [edges], generated: 30
! bidirectional. expansions: 30, time: 81 [ms], memory: 17 [kB], path length: 22 [edges], g_F: 9, g_B: 13, generated: 39, moved_OPEN_to_AUXOPEN:1


SM_Grids/12x12_grid_with_random_blocks_45per_4
! unidirectional s-t. expansions: 75, time: 183 [ms], memory: 8 [kB], path length: 30 [edges], generated: 118
! unidirectional t-s. expansions: 277, time: 689 [ms], memory: 12 [kB], path length: 30 [edges], generated: 426
! bidirectional. expansions: 112, time: 334 [ms], memory: 18 [kB], path length: 30 [edges], g_F: 13, g_B: 17, generated: 188, moved_OPEN_to_AUXOPEN:10


SM_Grids/12x12_grid_with_random_blocks_45per_5
! unidirectional s-t. expansions: 29, time: 69 [ms], memory: 4 [kB], path length: 24 [edges], generated: 40
! unidirectional t-s. expansions: 49, time: 118 [ms], memory: 3 [kB], path length: 24 [edges], generated: 66
! bidirectional. expansions: 33, time: 102 [ms], memory: 17 [kB], path length: 24 [edges], g_F: 12, g_B: 12, generated: 49, moved_OPEN_to_AUXOPEN:1


SM_Grids/12x12_grid_with_random_blocks_45per_6
! unidirectional s-t. expansions: 104, time: 224 [ms], memory: 7 [kB], path length: 28 [edges], generated: 135
! unidirectional t-s. expansions: 111, time: 244 [ms], memory: 3 [kB], path length: 28 [edges], generated: 155
! bidirectional. expansions: 38, time: 109 [ms], memory: 17 [kB], path length: 28 [edges], g_F: 13, g_B: 15, generated: 57, moved_OPEN_to_AUXOPEN:1


SM_Grids/12x12_grid_with_random_blocks_45per_7
! unidirectional s-t. expansions: 201, time: 480 [ms], memory: 13 [kB], path length: 32 [edges], generated: 318
! unidirectional t-s. expansions: 124, time: 273 [ms], memory: 3 [kB], path length: 32 [edges], generated: 181
! bidirectional. expansions: 134, time: 372 [ms], memory: 18 [kB], path length: 32 [edges], g_F: 14, g_B: 18, generated: 228, moved_OPEN_to_AUXOPEN:12


SM_Grids/12x12_grid_with_random_blocks_45per_8
! unidirectional s-t. expansions: 350, time: 700 [ms], memory: 15 [kB], path length: 34 [edges], generated: 487
! unidirectional t-s. expansions: 563, time: 1,316 [ms], memory: 43 [kB], path length: 34 [edges], generated: 891
! bidirectional. expansions: 129, time: 414 [ms], memory: 18 [kB], path length: 34 [edges], g_F: 15, g_B: 19, generated: 246, moved_OPEN_to_AUXOPEN:28


SM_Grids/12x12_grid_with_random_blocks_45per_9
! unidirectional s-t. expansions: 71, time: 185 [ms], memory: 7 [kB], path length: 32 [edges], generated: 104
! unidirectional t-s. expansions: 40, time: 95 [ms], memory: 3 [kB], path length: 32 [edges], generated: 55
! bidirectional. expansions: 73, time: 204 [ms], memory: 18 [kB], path length: 32 [edges], g_F: 16, g_B: 16, generated: 110, moved_OPEN_to_AUXOPEN:1

average expansions: (155, 154, 86)
average time: (356, 364, 247)

A*: 154 , 356 (expansions , time[ms])
XMM: 86 , 247 (expansions , time[ms])
