
! unidirectional s-t. expansions: 1,162, time: 3,068 [ms], memory: 147 [kB], path length: 84 [edges], generated: 1540
! unidirectional t-s. expansions: 657, time: 1,511 [ms], memory: 5 [kB], path length: 84 [edges], generated: 863
! bidirectional. expansions: 1,131, time: 2,857 [ms], memory: 29 [kB], path length: 84 [edges], g_F: 44, g_B: 40, generated: 1521, moved_OPEN_to_AUXOPEN:24


mazes/13x13_maze_with_blocks_and_random_removals_1
! unidirectional s-t. expansions: 44,011, time: 148,026 [ms], memory: 243 [kB], path length: 94 [edges], generated: 64215
! unidirectional t-s. expansions: 10,801, time: 31,229 [ms], memory: 197 [kB], path length: 94 [edges], generated: 16152
! bidirectional. expansions: 32,473, time: 118,839 [ms], memory: 514 [kB], path length: 94 [edges], g_F: 44, g_B: 50, generated: 48453, moved_OPEN_to_AUXOPEN:1058


mazes/13x13_maze_with_blocks_and_random_removals_2
! unidirectional s-t. expansions: 122,693, time: 561,808 [ms], memory: 243 [kB], path length: 104 [edges], generated: 219978
! unidirectional t-s. expansions: 1,827,106, time: 6,657,185 [ms], memory: 245 [kB], path length: 104 [edges], generated: 2735905
! bidirectional. expansions: 903,783, time: 8,052,525 [ms], memory: 7,587 [kB], path length: 104 [edges], g_F: 47, g_B: 57, generated: 1377693, moved_OPEN_to_AUXOPEN:32035

average expansions: (55955, 612855, 312462)
average time: (237634, 2229975, 2724740)

A*: 55955 , 237634 (expansions , time[ms])
XMM: 312462 , 2724740 (expansions , time[ms])
