
! unidirectional s-t. expansions: 8,081, time: 22,186 [ms], memory: 253 [kB], path length: 62 [edges], generated: 14530
! unidirectional t-s. expansions: 9,720, time: 30,183 [ms], memory: 219 [kB], path length: 62 [edges], generated: 18360
! bidirectional. expansions: 5,167, time: 19,007 [ms], memory: 216 [kB], path length: 62 [edges], g_F: 29, g_B: 33, generated: 10885, moved_OPEN_to_AUXOPEN:209


SM_Grids/11x11_grid_with_random_blocks_30per_1
! unidirectional s-t. expansions: 768, time: 1,971 [ms], memory: 93 [kB], path length: 70 [edges], generated: 1232
! unidirectional t-s. expansions: 1,026, time: 2,234 [ms], memory: 48 [kB], path length: 70 [edges], generated: 1645
! bidirectional. expansions: 486, time: 1,238 [ms], memory: 19 [kB], path length: 70 [edges], g_F: 35, g_B: 35, generated: 787, moved_OPEN_to_AUXOPEN:11


SM_Grids/11x11_grid_with_random_blocks_30per_2
! unidirectional s-t. expansions: 23,057, time: 65,556 [ms], memory: 242 [kB], path length: 58 [edges], generated: 40028
! unidirectional t-s. expansions: 1,726, time: 4,756 [ms], memory: 72 [kB], path length: 58 [edges], generated: 2982
! bidirectional. expansions: 4,559, time: 12,596 [ms], memory: 173 [kB], path length: 58 [edges], g_F: 27, g_B: 31, generated: 7716, moved_OPEN_to_AUXOPEN:563


SM_Grids/11x11_grid_with_random_blocks_30per_3
! unidirectional s-t. expansions: 1,040, time: 2,906 [ms], memory: 148 [kB], path length: 52 [edges], generated: 1911
! unidirectional t-s. expansions: 2,690, time: 7,946 [ms], memory: 185 [kB], path length: 52 [edges], generated: 4771
! bidirectional. expansions: 548, time: 1,699 [ms], memory: 19 [kB], path length: 52 [edges], g_F: 24, g_B: 28, generated: 1050, moved_OPEN_to_AUXOPEN:12


SM_Grids/11x11_grid_with_random_blocks_30per_4
! unidirectional s-t. expansions: 1,427, time: 4,713 [ms], memory: 93 [kB], path length: 44 [edges], generated: 2759
! unidirectional t-s. expansions: 1,819, time: 5,304 [ms], memory: 75 [kB], path length: 44 [edges], generated: 3335
! bidirectional. expansions: 341, time: 1,038 [ms], memory: 17 [kB], path length: 44 [edges], g_F: 21, g_B: 23, generated: 599, moved_OPEN_to_AUXOPEN:24


SM_Grids/11x11_grid_with_random_blocks_30per_5
! unidirectional s-t. expansions: 633, time: 1,567 [ms], memory: 74 [kB], path length: 56 [edges], generated: 987
! unidirectional t-s. expansions: 815, time: 2,149 [ms], memory: 46 [kB], path length: 56 [edges], generated: 1337
! bidirectional. expansions: 462, time: 1,220 [ms], memory: 19 [kB], path length: 56 [edges], g_F: 27, g_B: 29, generated: 759, moved_OPEN_to_AUXOPEN:10


SM_Grids/11x11_grid_with_random_blocks_30per_6
! unidirectional s-t. expansions: 1,986, time: 5,438 [ms], memory: 174 [kB], path length: 54 [edges], generated: 3364
! unidirectional t-s. expansions: 1,906, time: 6,056 [ms], memory: 88 [kB], path length: 54 [edges], generated: 3464
! bidirectional. expansions: 862, time: 2,725 [ms], memory: 22 [kB], path length: 54 [edges], g_F: 25, g_B: 29, generated: 1632, moved_OPEN_to_AUXOPEN:34


SM_Grids/11x11_grid_with_random_blocks_30per_7
! unidirectional s-t. expansions: 8,704, time: 26,958 [ms], memory: 226 [kB], path length: 62 [edges], generated: 14753
! unidirectional t-s. expansions: 418, time: 1,077 [ms], memory: 5 [kB], path length: 62 [edges], generated: 727
! bidirectional. expansions: 2,072, time: 6,092 [ms], memory: 85 [kB], path length: 62 [edges], g_F: 30, g_B: 32, generated: 3869, moved_OPEN_to_AUXOPEN:115


SM_Grids/11x11_grid_with_random_blocks_30per_8
! unidirectional s-t. expansions: 3,421, time: 9,159 [ms], memory: 239 [kB], path length: 50 [edges], generated: 5705
! unidirectional t-s. expansions: 1,086, time: 2,881 [ms], memory: 40 [kB], path length: 50 [edges], generated: 1828
! bidirectional. expansions: 1,079, time: 2,889 [ms], memory: 23 [kB], path length: 50 [edges], g_F: 22, g_B: 28, generated: 1775, moved_OPEN_to_AUXOPEN:98


SM_Grids/11x11_grid_with_random_blocks_30per_9
! unidirectional s-t. expansions: 952, time: 2,567 [ms], memory: 80 [kB], path length: 58 [edges], generated: 1689
! unidirectional t-s. expansions: 1,104, time: 2,764 [ms], memory: 40 [kB], path length: 58 [edges], generated: 1816
! bidirectional. expansions: 611, time: 1,710 [ms], memory: 20 [kB], path length: 58 [edges], g_F: 27, g_B: 31, generated: 1018, moved_OPEN_to_AUXOPEN:9

average expansions: (5007, 2231, 1619)
average time: (14302, 6535, 5021)

A*: 2231 , 6535 (expansions , time[ms])
XMM: 1619 , 5021 (expansions , time[ms])
