
! unidirectional s-t. expansions: 20,420, time: 38,902 [ms], memory: 252 [kB], path length: 40 [edges], generated: 38101
! unidirectional t-s. expansions: 3,556, time: 5,769 [ms], memory: 189 [kB], path length: 40 [edges], generated: 6507
! bidirectional. expansions: 6,637, time: 13,275 [ms], memory: 243 [kB], path length: 40 [edges], g_F: 19, g_B: 21, generated: 12747, moved_OPEN_to_AUXOPEN:753


SM_Grids/7x7_grid_with_random_blocks_10per_1
! unidirectional s-t. expansions: 6,246, time: 10,747 [ms], memory: 204 [kB], path length: 42 [edges], generated: 11625
! unidirectional t-s. expansions: 3,896, time: 5,964 [ms], memory: 152 [kB], path length: 42 [edges], generated: 7104
! bidirectional. expansions: 2,484, time: 4,139 [ms], memory: 68 [kB], path length: 42 [edges], g_F: 20, g_B: 22, generated: 4700, moved_OPEN_to_AUXOPEN:153


SM_Grids/7x7_grid_with_random_blocks_10per_2
! unidirectional s-t. expansions: 3,043, time: 3,913 [ms], memory: 118 [kB], path length: 44 [edges], generated: 4969
! unidirectional t-s. expansions: 3,150, time: 4,773 [ms], memory: 175 [kB], path length: 44 [edges], generated: 5173
! bidirectional. expansions: 3,249, time: 5,339 [ms], memory: 175 [kB], path length: 44 [edges], g_F: 22, g_B: 22, generated: 5848, moved_OPEN_to_AUXOPEN:148


SM_Grids/7x7_grid_with_random_blocks_10per_3
! unidirectional s-t. expansions: 14,552, time: 24,797 [ms], memory: 232 [kB], path length: 40 [edges], generated: 27811
! unidirectional t-s. expansions: 12,744, time: 23,511 [ms], memory: 229 [kB], path length: 40 [edges], generated: 24993
! bidirectional. expansions: 3,411, time: 6,351 [ms], memory: 107 [kB], path length: 40 [edges], g_F: 19, g_B: 21, generated: 6816, moved_OPEN_to_AUXOPEN:530


SM_Grids/7x7_grid_with_random_blocks_10per_4
! unidirectional s-t. expansions: 4,228, time: 6,464 [ms], memory: 187 [kB], path length: 42 [edges], generated: 7140
! unidirectional t-s. expansions: 5,712, time: 7,339 [ms], memory: 163 [kB], path length: 42 [edges], generated: 9378
! bidirectional. expansions: 2,133, time: 3,216 [ms], memory: 69 [kB], path length: 42 [edges], g_F: 20, g_B: 22, generated: 3719, moved_OPEN_to_AUXOPEN:181


SM_Grids/7x7_grid_with_random_blocks_10per_5
! unidirectional s-t. expansions: 2,262, time: 3,196 [ms], memory: 102 [kB], path length: 42 [edges], generated: 3983
! unidirectional t-s. expansions: 3,161, time: 5,462 [ms], memory: 165 [kB], path length: 42 [edges], generated: 6134
! bidirectional. expansions: 1,265, time: 1,946 [ms], memory: 38 [kB], path length: 42 [edges], g_F: 21, g_B: 21, generated: 2289, moved_OPEN_to_AUXOPEN:85


SM_Grids/7x7_grid_with_random_blocks_10per_6
! unidirectional s-t. expansions: 6,082, time: 9,392 [ms], memory: 186 [kB], path length: 42 [edges], generated: 10945
! unidirectional t-s. expansions: 1,573, time: 2,388 [ms], memory: 64 [kB], path length: 42 [edges], generated: 2908
! bidirectional. expansions: 3,372, time: 5,519 [ms], memory: 162 [kB], path length: 42 [edges], g_F: 21, g_B: 21, generated: 6128, moved_OPEN_to_AUXOPEN:279


SM_Grids/7x7_grid_with_random_blocks_10per_7
! unidirectional s-t. expansions: 828, time: 1,396 [ms], memory: 121 [kB], path length: 44 [edges], generated: 1429
! unidirectional t-s. expansions: 447, time: 546 [ms], memory: 3 [kB], path length: 44 [edges], generated: 728
! bidirectional. expansions: 708, time: 1,115 [ms], memory: 14 [kB], path length: 44 [edges], g_F: 22, g_B: 22, generated: 1344, moved_OPEN_to_AUXOPEN:46


SM_Grids/7x7_grid_with_random_blocks_10per_8
! unidirectional s-t. expansions: 5,578, time: 8,453 [ms], memory: 222 [kB], path length: 42 [edges], generated: 9795
! unidirectional t-s. expansions: 12,240, time: 20,256 [ms], memory: 222 [kB], path length: 42 [edges], generated: 21794
! bidirectional. expansions: 3,116, time: 4,973 [ms], memory: 122 [kB], path length: 42 [edges], g_F: 20, g_B: 22, generated: 5554, moved_OPEN_to_AUXOPEN:192


SM_Grids/7x7_grid_with_random_blocks_10per_9
! unidirectional s-t. expansions: 9,862, time: 15,772 [ms], memory: 213 [kB], path length: 42 [edges], generated: 17167
! unidirectional t-s. expansions: 7,946, time: 11,412 [ms], memory: 198 [kB], path length: 42 [edges], generated: 14082
! bidirectional. expansions: 3,268, time: 5,601 [ms], memory: 138 [kB], path length: 42 [edges], g_F: 20, g_B: 22, generated: 5906, moved_OPEN_to_AUXOPEN:375

average expansions: (7310, 5442, 2964)
average time: (12303, 8742, 5147)

A*: 5442 , 8742 (expansions , time[ms])
XMM: 2964 , 5147 (expansions , time[ms])
