
! unidirectional s-t. expansions: 1,348, time: 1,993 [ms], memory: 185 [kB], path length: 40 [edges], generated: 2358
! unidirectional t-s. expansions: 621, time: 832 [ms], memory: 3 [kB], path length: 40 [edges], generated: 1131
! bidirectional. expansions: 753, time: 1,114 [ms], memory: 14 [kB], path length: 40 [edges], g_F: 20, g_B: 20, generated: 1406, moved_OPEN_to_AUXOPEN:58


SM_Grids/6x8_grid_with_random_blocks_12per_1
! unidirectional s-t. expansions: 1,786, time: 2,471 [ms], memory: 128 [kB], path length: 40 [edges], generated: 3136
! unidirectional t-s. expansions: 1,801, time: 2,523 [ms], memory: 75 [kB], path length: 40 [edges], generated: 3232
! bidirectional. expansions: 778, time: 1,153 [ms], memory: 14 [kB], path length: 40 [edges], g_F: 20, g_B: 20, generated: 1459, moved_OPEN_to_AUXOPEN:33


SM_Grids/6x8_grid_with_random_blocks_12per_2
! unidirectional s-t. expansions: 530, time: 680 [ms], memory: 16 [kB], path length: 40 [edges], generated: 923
! unidirectional t-s. expansions: 2,576, time: 3,072 [ms], memory: 154 [kB], path length: 40 [edges], generated: 4082
! bidirectional. expansions: 990, time: 1,417 [ms], memory: 16 [kB], path length: 40 [edges], g_F: 19, g_B: 21, generated: 1734, moved_OPEN_to_AUXOPEN:15


SM_Grids/6x8_grid_with_random_blocks_12per_3
! unidirectional s-t. expansions: 248, time: 299 [ms], memory: 3 [kB], path length: 40 [edges], generated: 439
! unidirectional t-s. expansions: 3,155, time: 4,485 [ms], memory: 171 [kB], path length: 40 [edges], generated: 5493
! bidirectional. expansions: 932, time: 1,455 [ms], memory: 15 [kB], path length: 40 [edges], g_F: 20, g_B: 20, generated: 1826, moved_OPEN_to_AUXOPEN:84


SM_Grids/6x8_grid_with_random_blocks_12per_4
! unidirectional s-t. expansions: 367, time: 478 [ms], memory: 3 [kB], path length: 40 [edges], generated: 632
! unidirectional t-s. expansions: 238, time: 249 [ms], memory: 3 [kB], path length: 40 [edges], generated: 376
! bidirectional. expansions: 326, time: 475 [ms], memory: 10 [kB], path length: 40 [edges], g_F: 20, g_B: 20, generated: 597, moved_OPEN_to_AUXOPEN:19


SM_Grids/6x8_grid_with_random_blocks_12per_5
! unidirectional s-t. expansions: 347, time: 414 [ms], memory: 3 [kB], path length: 42 [edges], generated: 574
! unidirectional t-s. expansions: 345, time: 385 [ms], memory: 3 [kB], path length: 42 [edges], generated: 550
! bidirectional. expansions: 385, time: 540 [ms], memory: 11 [kB], path length: 42 [edges], g_F: 21, g_B: 21, generated: 692, moved_OPEN_to_AUXOPEN:15


SM_Grids/6x8_grid_with_random_blocks_12per_6
! unidirectional s-t. expansions: 2,669, time: 4,237 [ms], memory: 149 [kB], path length: 40 [edges], generated: 4846
! unidirectional t-s. expansions: 556, time: 735 [ms], memory: 3 [kB], path length: 40 [edges], generated: 1044
! bidirectional. expansions: 1,487, time: 2,634 [ms], memory: 93 [kB], path length: 40 [edges], g_F: 19, g_B: 21, generated: 2758, moved_OPEN_to_AUXOPEN:120


SM_Grids/6x8_grid_with_random_blocks_12per_7
! unidirectional s-t. expansions: 885, time: 1,297 [ms], memory: 56 [kB], path length: 38 [edges], generated: 1672
! unidirectional t-s. expansions: 2,399, time: 3,827 [ms], memory: 160 [kB], path length: 38 [edges], generated: 4637
! bidirectional. expansions: 887, time: 1,385 [ms], memory: 15 [kB], path length: 38 [edges], g_F: 19, g_B: 19, generated: 1651, moved_OPEN_to_AUXOPEN:17


SM_Grids/6x8_grid_with_random_blocks_12per_8
! unidirectional s-t. expansions: 4,734, time: 7,228 [ms], memory: 177 [kB], path length: 40 [edges], generated: 8592
! unidirectional t-s. expansions: 1,549, time: 2,191 [ms], memory: 66 [kB], path length: 40 [edges], generated: 2855
! bidirectional. expansions: 1,484, time: 2,216 [ms], memory: 53 [kB], path length: 40 [edges], g_F: 19, g_B: 21, generated: 2681, moved_OPEN_to_AUXOPEN:102


SM_Grids/6x8_grid_with_random_blocks_12per_9
! unidirectional s-t. expansions: 1,160, time: 1,762 [ms], memory: 170 [kB], path length: 40 [edges], generated: 2083
! unidirectional t-s. expansions: 732, time: 949 [ms], memory: 5 [kB], path length: 40 [edges], generated: 1304
! bidirectional. expansions: 457, time: 634 [ms], memory: 12 [kB], path length: 40 [edges], g_F: 20, g_B: 20, generated: 803, moved_OPEN_to_AUXOPEN:6

average expansions: (1407, 1397, 848)
average time: (2086, 1925, 1302)

A*: 1397 , 1925 (expansions , time[ms])
XMM: 848 , 1302 (expansions , time[ms])
