--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [7, 7]
heuristic: bcc_heuristic
snake: False
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
lookahead: 4
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/7x7_grid_with_random_blocks_16per_0 ----------
[00:00:00:00:024] Path of length 34 found: [0, 1, 8, 7, 14, 21, 22, 29, 28, 35, 42, 43, 36, 37, 30, 31, 24, 17, 18, 25, 32, 39, 38, 45, 46, 47, 40, 33, 26, 19, 20, 27, 34, 41, 48]
[00:00:00:00:024] ! Unidirectional s-t. expansions: 34, time: 24 [ms], path length: 34 [edges], generated: 59
[00:00:00:01:009] Path of length 34 found: [48, 41, 34, 27, 20, 19, 18, 17, 24, 31, 30, 29, 36, 37, 38, 39, 32, 25, 26, 33, 40, 47, 46, 45, 44, 43, 42, 35, 28, 21, 14, 7, 8, 1, 0]
[00:00:00:01:010] ! Unidirectional t-s. expansions: 1,530, time: 1,010 [ms], path length: 34 [edges], generated: 2,632
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:277] Path of length 34 found: [0, 1, 8, 7, 14, 21, 22, 29, 28, 35, 42, 43, 44, 45, 46, 47, 40, 33, 26, 25, 32, 39, 38, 37, 30, 31, 24, 17, 18, 19, 20, 27, 34, 41, 48]
[00:00:00:00:635] ! Bidirectional. expansions: 105, time: 277 [ms], path length: 34 [edges], g_F: 17, g_B: 17, generated: {'F': 581, 'B': 638}, MM: 0, MMPER: -1.0%
[00:00:00:00:636] 
---------- SM_Grids/7x7_grid_with_random_blocks_16per_1 ----------
[00:00:00:00:141] Path of length 40 found: [0, 1, 2, 3, 4, 5, 12, 13, 20, 27, 26, 19, 18, 11, 10, 9, 16, 15, 22, 21, 28, 35, 42, 43, 36, 29, 30, 37, 44, 45, 38, 31, 24, 25, 32, 39, 46, 47, 40, 41, 48]
[00:00:00:00:141] ! Unidirectional s-t. expansions: 180, time: 141 [ms], path length: 40 [edges], generated: 307
[00:00:00:00:030] Path of length 40 found: [48, 41, 40, 47, 46, 39, 32, 25, 24, 31, 30, 29, 36, 37, 38, 45, 44, 43, 42, 35, 28, 21, 22, 15, 16, 9, 10, 11, 18, 19, 26, 27, 20, 13, 12, 5, 4, 3, 2, 1, 0]
[00:00:00:00:030] ! Unidirectional t-s. expansions: 40, time: 30 [ms], path length: 40 [edges], generated: 60
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:097] Path of length 40 found: [0, 1, 2, 3, 4, 5, 12, 13, 20, 27, 26, 19, 18, 11, 10, 9, 16, 15, 22, 21, 28, 35, 42, 43, 44, 45, 38, 37, 36, 29, 30, 31, 24, 25, 32, 39, 46, 47, 40, 41, 48]
[00:00:00:00:453] ! Bidirectional. expansions: 33, time: 97 [ms], path length: 40 [edges], g_F: 20, g_B: 20, generated: {'F': 208, 'B': 231}, MM: 0, MMPER: -1.0%
[00:00:00:00:453] 
---------- SM_Grids/7x7_grid_with_random_blocks_16per_2 ----------
[00:00:00:00:474] Path of length 38 found: [0, 7, 8, 1, 2, 9, 16, 23, 22, 29, 28, 35, 36, 43, 44, 45, 38, 37, 30, 31, 32, 25, 18, 17, 10, 3, 4, 5, 6, 13, 12, 19, 26, 27, 34, 33, 40, 47, 48]
[00:00:00:00:474] ! Unidirectional s-t. expansions: 583, time: 474 [ms], path length: 38 [edges], generated: 966
[00:00:00:00:206] Path of length 38 found: [48, 47, 40, 33, 34, 27, 26, 19, 12, 13, 6, 5, 4, 3, 10, 11, 18, 25, 32, 31, 30, 37, 38, 45, 44, 43, 36, 35, 28, 29, 22, 23, 16, 9, 2, 1, 8, 7, 0]
[00:00:00:00:206] ! Unidirectional t-s. expansions: 275, time: 206 [ms], path length: 38 [edges], generated: 450
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:308] Path of length 38 found: [0, 7, 8, 1, 2, 9, 16, 23, 22, 29, 28, 35, 36, 43, 44, 45, 38, 37, 30, 31, 32, 25, 18, 17, 10, 3, 4, 5, 6, 13, 12, 19, 26, 27, 34, 33, 40, 47, 48]
[00:00:00:00:640] ! Bidirectional. expansions: 101, time: 308 [ms], path length: 38 [edges], g_F: 19, g_B: 19, generated: {'F': 715, 'B': 744}, MM: 0, MMPER: -1.0%
[00:00:00:00:640] 
---------- SM_Grids/7x7_grid_with_random_blocks_16per_3 ----------
[00:00:00:00:349] Path of length 38 found: [0, 7, 14, 21, 28, 35, 42, 43, 36, 37, 30, 29, 22, 15, 8, 1, 2, 3, 4, 11, 12, 19, 18, 17, 16, 23, 24, 31, 32, 25, 26, 27, 34, 33, 40, 39, 46, 47, 48]
[00:00:00:00:349] ! Unidirectional s-t. expansions: 424, time: 349 [ms], path length: 38 [edges], generated: 696
[00:00:00:00:222] Path of length 38 found: [48, 41, 34, 27, 26, 33, 40, 47, 46, 39, 32, 25, 18, 19, 12, 11, 4, 3, 2, 1, 8, 15, 22, 23, 16, 17, 24, 31, 30, 37, 36, 43, 42, 35, 28, 21, 14, 7, 0]
[00:00:00:00:222] ! Unidirectional t-s. expansions: 292, time: 222 [ms], path length: 38 [edges], generated: 508
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:508] Path of length 38 found: [0, 7, 14, 21, 28, 35, 42, 43, 36, 37, 30, 29, 22, 23, 16, 15, 8, 1, 2, 3, 4, 11, 12, 19, 18, 25, 24, 31, 32, 39, 46, 47, 40, 33, 26, 27, 34, 41, 48]
[00:00:00:00:830] ! Bidirectional. expansions: 186, time: 508 [ms], path length: 38 [edges], g_F: 19, g_B: 19, generated: {'F': 1,465, 'B': 1,481}, MM: 0, MMPER: -1.0%
[00:00:00:00:831] 
---------- SM_Grids/7x7_grid_with_random_blocks_16per_4 ----------
[00:00:00:00:464] Path of length 38 found: [0, 7, 14, 21, 28, 35, 42, 43, 44, 45, 38, 31, 30, 29, 22, 23, 16, 9, 8, 1, 2, 3, 10, 11, 18, 25, 26, 19, 12, 5, 6, 13, 20, 27, 34, 33, 40, 47, 48]
[00:00:00:00:464] ! Unidirectional s-t. expansions: 690, time: 464 [ms], path length: 38 [edges], generated: 1,048
[00:00:00:00:366] Path of length 38 found: [48, 41, 34, 27, 20, 13, 6, 5, 12, 11, 18, 25, 26, 33, 40, 47, 46, 45, 38, 31, 30, 23, 22, 29, 36, 43, 42, 35, 28, 21, 14, 7, 8, 9, 10, 3, 2, 1, 0]
[00:00:00:00:366] ! Unidirectional t-s. expansions: 560, time: 366 [ms], path length: 38 [edges], generated: 878
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:690] Path of length 38 found: [0, 7, 14, 21, 28, 35, 42, 43, 44, 45, 38, 31, 30, 29, 22, 23, 16, 9, 8, 1, 2, 3, 10, 11, 18, 25, 26, 19, 12, 5, 6, 13, 20, 27, 34, 33, 40, 41, 48]
[00:00:00:01:018] ! Bidirectional. expansions: 206, time: 690 [ms], path length: 38 [edges], g_F: 19, g_B: 19, generated: {'F': 1,442, 'B': 1,284}, MM: 0, MMPER: -1.0%
[00:00:00:01:018] 
---------- SM_Grids/7x7_grid_with_random_blocks_16per_5 ----------
[00:00:00:00:032] Path of length 38 found: [0, 7, 14, 21, 28, 29, 22, 15, 8, 1, 2, 9, 16, 23, 30, 37, 38, 31, 24, 17, 18, 11, 4, 5, 6, 13, 12, 19, 20, 27, 26, 25, 32, 39, 40, 33, 34, 41, 48]
[00:00:00:00:032] ! Unidirectional s-t. expansions: 38, time: 32 [ms], path length: 38 [edges], generated: 64
[00:00:00:00:032] Path of length 38 found: [48, 41, 34, 27, 20, 13, 6, 5, 4, 11, 12, 19, 18, 17, 16, 9, 2, 1, 8, 15, 22, 23, 24, 31, 32, 25, 26, 33, 40, 39, 38, 37, 30, 29, 28, 21, 14, 7, 0]
[00:00:00:00:032] ! Unidirectional t-s. expansions: 38, time: 32 [ms], path length: 38 [edges], generated: 64
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:035] Path of length 38 found: [0, 7, 14, 21, 28, 29, 22, 15, 8, 1, 2, 9, 16, 23, 30, 37, 38, 39, 40, 33, 26, 25, 32, 31, 24, 17, 18, 19, 12, 11, 4, 5, 6, 13, 20, 27, 34, 41, 48]
[00:00:00:00:361] ! Bidirectional. expansions: 10, time: 35 [ms], path length: 38 [edges], g_F: 19, g_B: 19, generated: {'F': 65, 'B': 69}, MM: 0, MMPER: -1.0%
[00:00:00:00:362] 
---------- SM_Grids/7x7_grid_with_random_blocks_16per_6 ----------
[00:00:00:00:061] Path of length 36 found: [0, 1, 8, 15, 22, 23, 16, 9, 2, 3, 10, 17, 24, 31, 30, 37, 44, 45, 46, 39, 32, 25, 18, 11, 4, 5, 6, 13, 12, 19, 20, 27, 26, 33, 34, 41, 48]
[00:00:00:00:061] ! Unidirectional s-t. expansions: 36, time: 61 [ms], path length: 36 [edges], generated: 58
[00:00:00:00:029] Path of length 36 found: [48, 41, 34, 27, 20, 13, 6, 5, 4, 3, 2, 9, 16, 17, 10, 11, 12, 19, 18, 25, 26, 33, 32, 39, 46, 45, 44, 37, 30, 31, 24, 23, 22, 15, 8, 1, 0]
[00:00:00:00:029] ! Unidirectional t-s. expansions: 36, time: 29 [ms], path length: 36 [edges], generated: 58
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:027] Path of length 36 found: [0, 1, 8, 15, 22, 23, 16, 9, 2, 3, 10, 17, 24, 31, 30, 37, 44, 45, 46, 39, 32, 33, 26, 25, 18, 19, 12, 11, 4, 5, 6, 13, 20, 27, 34, 41, 48]
[00:00:00:00:356] ! Bidirectional. expansions: 10, time: 27 [ms], path length: 36 [edges], g_F: 18, g_B: 18, generated: {'F': 50, 'B': 45}, MM: 0, MMPER: -1.0%
[00:00:00:00:356] 
---------- SM_Grids/7x7_grid_with_random_blocks_16per_7 ----------
[00:00:00:00:451] Path of length 38 found: [0, 7, 14, 21, 28, 35, 42, 43, 36, 37, 30, 31, 24, 17, 16, 15, 8, 1, 2, 3, 10, 11, 4, 5, 6, 13, 12, 19, 18, 25, 26, 27, 34, 33, 40, 39, 46, 47, 48]
[00:00:00:00:451] ! Unidirectional s-t. expansions: 580, time: 451 [ms], path length: 38 [edges], generated: 969
[00:00:00:00:491] Path of length 38 found: [48, 47, 46, 39, 40, 33, 34, 27, 20, 13, 6, 5, 4, 3, 2, 1, 8, 15, 16, 17, 10, 11, 12, 19, 18, 25, 24, 31, 30, 37, 36, 43, 42, 35, 28, 21, 14, 7, 0]
[00:00:00:00:491] ! Unidirectional t-s. expansions: 685, time: 491 [ms], path length: 38 [edges], generated: 1,149
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:358] Path of length 38 found: [0, 7, 14, 21, 28, 35, 42, 43, 36, 37, 30, 31, 24, 25, 26, 19, 12, 11, 10, 17, 16, 15, 8, 1, 2, 3, 4, 5, 6, 13, 20, 27, 34, 33, 40, 39, 46, 47, 48]
[00:00:00:00:714] ! Bidirectional. expansions: 191, time: 358 [ms], path length: 38 [edges], g_F: 19, g_B: 19, generated: {'F': 1,058, 'B': 948}, MM: 0, MMPER: -1.0%
[00:00:00:00:715] 
---------- SM_Grids/7x7_grid_with_random_blocks_16per_8 ----------
[00:00:00:02:891] Path of length 38 found: [0, 1, 8, 15, 22, 21, 28, 35, 42, 43, 44, 37, 36, 29, 30, 31, 24, 17, 16, 9, 2, 3, 10, 11, 4, 5, 6, 13, 12, 19, 18, 25, 26, 27, 34, 33, 40, 47, 48]
[00:00:00:02:892] ! Unidirectional s-t. expansions: 4,388, time: 2,891 [ms], path length: 38 [edges], generated: 7,244
[00:00:00:02:069] Path of length 38 found: [48, 47, 40, 33, 34, 27, 20, 13, 6, 5, 4, 3, 2, 9, 16, 17, 10, 11, 12, 19, 18, 25, 24, 31, 30, 29, 36, 37, 44, 43, 42, 35, 28, 21, 22, 15, 8, 1, 0]
[00:00:00:02:070] ! Unidirectional t-s. expansions: 3,200, time: 2,069 [ms], path length: 38 [edges], generated: 5,280
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:781] Path of length 38 found: [0, 1, 8, 15, 22, 21, 28, 35, 42, 43, 44, 37, 36, 29, 30, 31, 24, 25, 18, 19, 12, 11, 10, 17, 16, 9, 2, 3, 4, 5, 6, 13, 20, 27, 34, 33, 40, 47, 48]
[00:00:00:02:111] ! Bidirectional. expansions: 836, time: 1,781 [ms], path length: 38 [edges], g_F: 19, g_B: 19, generated: {'F': 4,506, 'B': 5,056}, MM: 0, MMPER: -1.0%
[00:00:00:02:112] 
---------- SM_Grids/7x7_grid_with_random_blocks_16per_9 ----------
[00:00:00:02:493] Path of length 36 found: [0, 7, 8, 1, 2, 3, 10, 9, 16, 15, 22, 21, 28, 29, 36, 35, 42, 43, 44, 45, 46, 39, 32, 31, 24, 17, 18, 25, 26, 19, 20, 27, 34, 33, 40, 47, 48]
[00:00:00:02:493] ! Unidirectional s-t. expansions: 3,625, time: 2,493 [ms], path length: 36 [edges], generated: 6,176
[00:00:00:03:277] Path of length 36 found: [48, 41, 34, 27, 20, 19, 18, 17, 10, 3, 2, 9, 16, 23, 24, 31, 32, 25, 26, 33, 40, 39, 46, 45, 44, 37, 36, 43, 42, 35, 28, 21, 22, 15, 8, 1, 0]
[00:00:00:03:277] ! Unidirectional t-s. expansions: 5,301, time: 3,277 [ms], path length: 36 [edges], generated: 8,944
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:04:837] Path of length 36 found: [0, 7, 8, 1, 2, 3, 10, 9, 16, 15, 22, 21, 28, 29, 36, 35, 42, 43, 44, 45, 46, 39, 40, 33, 26, 25, 32, 31, 24, 17, 18, 19, 20, 27, 34, 41, 48]
[00:00:00:05:195] ! Bidirectional. expansions: 1,855, time: 4,837 [ms], path length: 36 [edges], g_F: 18, g_B: 18, generated: {'F': 14,593, 'B': 13,830}, MM: 0, MMPER: -1.0%
[00:00:00:05:195] average expansions: (1,058, 1,196, 353, 0)
[00:00:00:05:195] average time: (738, 773, 892, 0)
[00:00:00:05:195] X-DFBnB: 1,058 , 738 (expansions , time[ms])
[00:00:00:05:195] BiX-DFBnB: 353 , 892 (expansions , time[ms])

