--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [6, 7]
heuristic: bcc_heuristic
snake: False
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
lookahead: 4
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/6x7_grid_with_random_blocks_12per_0 ----------
[00:00:00:00:020] Path of length 35 found: [0, 1, 8, 7, 14, 21, 28, 29, 36, 37, 30, 23, 22, 15, 16, 9, 10, 3, 4, 5, 12, 11, 18, 17, 24, 31, 38, 39, 32, 25, 26, 27, 34, 33, 40, 41]
[00:00:00:00:020] ! Unidirectional s-t. expansions: 35, time: 20 [ms], path length: 35 [edges], generated: 58
[00:00:00:00:035] Path of length 35 found: [41, 34, 27, 26, 25, 18, 11, 12, 5, 4, 3, 10, 9, 16, 17, 24, 23, 30, 31, 32, 33, 40, 39, 38, 37, 36, 29, 28, 21, 22, 15, 14, 7, 8, 1, 0]
[00:00:00:00:035] ! Unidirectional t-s. expansions: 78, time: 35 [ms], path length: 35 [edges], generated: 128
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:074] Path of length 35 found: [0, 1, 8, 7, 14, 21, 28, 29, 36, 37, 38, 39, 40, 33, 32, 31, 30, 23, 22, 15, 16, 9, 10, 3, 4, 5, 12, 11, 18, 17, 24, 25, 26, 27, 34, 41]
[00:00:00:00:355] ! Bidirectional. expansions: 21, time: 74 [ms], path length: 35 [edges], g_F: 18, g_B: 17, generated: {'F': 146, 'B': 135}, MM: 1, MMPER: 1.7777777777777777%
[00:00:00:00:355] 
---------- SM_Grids/6x7_grid_with_random_blocks_12per_1 ----------
[00:00:00:00:652] Path of length 31 found: [0, 7, 14, 21, 28, 35, 36, 29, 22, 15, 8, 1, 2, 9, 10, 17, 16, 23, 30, 37, 38, 39, 32, 33, 26, 19, 12, 13, 20, 27, 34, 41]
[00:00:00:00:653] ! Unidirectional s-t. expansions: 978, time: 652 [ms], path length: 31 [edges], generated: 1,644
[00:00:00:00:110] Path of length 31 found: [41, 34, 27, 20, 13, 12, 19, 26, 33, 32, 39, 38, 37, 30, 23, 24, 17, 10, 9, 2, 1, 8, 15, 22, 29, 36, 35, 28, 21, 14, 7, 0]
[00:00:00:00:110] ! Unidirectional t-s. expansions: 186, time: 110 [ms], path length: 31 [edges], generated: 350
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:713] Path of length 31 found: [0, 7, 14, 21, 28, 35, 36, 29, 22, 15, 8, 1, 2, 9, 10, 17, 16, 23, 30, 37, 38, 39, 32, 33, 26, 19, 12, 13, 20, 27, 34, 41]
[00:00:00:00:982] ! Bidirectional. expansions: 123, time: 713 [ms], path length: 31 [edges], g_F: 16, g_B: 15, generated: {'F': 1,239, 'B': 809}, MM: 1, MMPER: 2.125%
[00:00:00:00:983] 
---------- SM_Grids/6x7_grid_with_random_blocks_12per_2 ----------
[00:00:00:01:103] Path of length 33 found: [0, 7, 14, 21, 28, 35, 36, 37, 30, 29, 22, 15, 8, 1, 2, 3, 10, 9, 16, 23, 24, 31, 32, 25, 18, 11, 12, 13, 20, 19, 26, 27, 34, 41]
[00:00:00:01:103] ! Unidirectional s-t. expansions: 1,874, time: 1,103 [ms], path length: 33 [edges], generated: 3,351
[00:00:00:00:159] Path of length 33 found: [41, 40, 39, 32, 25, 18, 19, 26, 27, 20, 13, 12, 11, 10, 3, 2, 1, 8, 9, 16, 15, 22, 23, 24, 31, 30, 37, 36, 29, 28, 21, 14, 7, 0]
[00:00:00:00:159] ! Unidirectional t-s. expansions: 319, time: 159 [ms], path length: 33 [edges], generated: 548
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:597] Path of length 33 found: [0, 7, 14, 21, 28, 35, 36, 37, 30, 31, 24, 23, 22, 15, 16, 9, 8, 1, 2, 3, 10, 11, 12, 13, 20, 27, 26, 19, 18, 25, 32, 39, 40, 41]
[00:00:00:00:946] ! Bidirectional. expansions: 107, time: 597 [ms], path length: 33 [edges], g_F: 17, g_B: 16, generated: {'F': 948, 'B': 793}, MM: 1, MMPER: 1.9411764705882355%
[00:00:00:00:946] 
---------- SM_Grids/6x7_grid_with_random_blocks_12per_3 ----------
[00:00:00:00:192] Path of length 33 found: [0, 1, 2, 9, 16, 15, 22, 21, 28, 35, 36, 29, 30, 23, 24, 17, 10, 3, 4, 5, 6, 13, 12, 11, 18, 19, 26, 27, 34, 33, 32, 39, 40, 41]
[00:00:00:00:192] ! Unidirectional s-t. expansions: 297, time: 192 [ms], path length: 33 [edges], generated: 520
[00:00:00:00:186] Path of length 33 found: [41, 34, 27, 26, 33, 40, 39, 32, 31, 24, 23, 30, 37, 36, 35, 28, 21, 22, 15, 16, 9, 10, 17, 18, 19, 12, 13, 6, 5, 4, 3, 2, 1, 0]
[00:00:00:00:186] ! Unidirectional t-s. expansions: 335, time: 186 [ms], path length: 33 [edges], generated: 586
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:323] Path of length 33 found: [0, 1, 2, 9, 10, 3, 4, 5, 6, 13, 12, 11, 18, 17, 16, 15, 22, 21, 28, 35, 36, 37, 30, 23, 24, 31, 32, 39, 40, 33, 26, 27, 34, 41]
[00:00:00:00:590] ! Bidirectional. expansions: 101, time: 323 [ms], path length: 33 [edges], g_F: 17, g_B: 16, generated: {'F': 646, 'B': 713}, MM: 1, MMPER: 1.9411764705882355%
[00:00:00:00:590] 
---------- SM_Grids/6x7_grid_with_random_blocks_12per_4 ----------
[00:00:00:00:136] Path of length 33 found: [0, 7, 14, 21, 28, 35, 36, 37, 38, 31, 24, 23, 16, 15, 8, 1, 2, 9, 10, 3, 4, 11, 18, 25, 32, 39, 40, 33, 26, 19, 20, 27, 34, 41]
[00:00:00:00:136] ! Unidirectional s-t. expansions: 230, time: 136 [ms], path length: 33 [edges], generated: 361
[00:00:00:00:134] Path of length 33 found: [41, 34, 27, 20, 19, 18, 11, 4, 3, 10, 9, 2, 1, 8, 15, 16, 23, 24, 31, 32, 25, 26, 33, 40, 39, 38, 37, 36, 29, 28, 21, 14, 7, 0]
[00:00:00:00:134] ! Unidirectional t-s. expansions: 219, time: 134 [ms], path length: 33 [edges], generated: 353
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:690] Path of length 33 found: [0, 7, 14, 21, 28, 35, 36, 37, 38, 31, 32, 39, 40, 33, 26, 25, 24, 23, 16, 15, 8, 1, 2, 9, 10, 3, 4, 11, 18, 19, 20, 27, 34, 41]
[00:00:00:00:956] ! Bidirectional. expansions: 89, time: 690 [ms], path length: 33 [edges], g_F: 17, g_B: 16, generated: {'F': 720, 'B': 902}, MM: 1, MMPER: 1.9411764705882355%
[00:00:00:00:956] 
---------- SM_Grids/6x7_grid_with_random_blocks_12per_5 ----------
[00:00:00:00:059] Path of length 35 found: [0, 1, 8, 15, 14, 21, 22, 29, 28, 35, 36, 37, 38, 31, 24, 23, 16, 9, 2, 3, 10, 11, 18, 25, 32, 39, 40, 33, 26, 19, 12, 13, 20, 27, 34, 41]
[00:00:00:00:059] ! Unidirectional s-t. expansions: 114, time: 59 [ms], path length: 35 [edges], generated: 193
[00:00:00:00:021] Path of length 35 found: [41, 34, 27, 20, 13, 12, 11, 10, 3, 2, 9, 16, 23, 24, 31, 32, 25, 18, 19, 26, 33, 40, 39, 38, 37, 36, 35, 28, 29, 22, 21, 14, 15, 8, 1, 0]
[00:00:00:00:021] ! Unidirectional t-s. expansions: 35, time: 21 [ms], path length: 35 [edges], generated: 55
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:079] Path of length 35 found: [0, 1, 8, 15, 14, 21, 22, 29, 28, 35, 36, 37, 38, 31, 32, 39, 40, 33, 26, 19, 18, 25, 24, 23, 16, 9, 2, 3, 10, 11, 12, 13, 20, 27, 34, 41]
[00:00:00:00:344] ! Bidirectional. expansions: 20, time: 79 [ms], path length: 35 [edges], g_F: 18, g_B: 17, generated: {'F': 136, 'B': 151}, MM: 1, MMPER: 1.7777777777777777%
[00:00:00:00:344] 
---------- SM_Grids/6x7_grid_with_random_blocks_12per_6 ----------
[00:00:00:00:072] Path of length 29 found: [0, 7, 8, 15, 22, 23, 24, 17, 10, 9, 2, 3, 4, 11, 12, 5, 6, 13, 20, 19, 26, 25, 32, 31, 38, 39, 40, 33, 34, 41]
[00:00:00:00:072] ! Unidirectional s-t. expansions: 104, time: 72 [ms], path length: 29 [edges], generated: 179
[00:00:00:00:350] Path of length 29 found: [41, 34, 27, 20, 13, 6, 5, 4, 3, 2, 9, 10, 11, 12, 19, 26, 25, 32, 33, 40, 39, 38, 31, 24, 23, 22, 15, 8, 1, 0]
[00:00:00:00:350] ! Unidirectional t-s. expansions: 559, time: 350 [ms], path length: 29 [edges], generated: 961
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:691] Path of length 29 found: [0, 7, 8, 15, 22, 23, 24, 31, 38, 39, 40, 33, 32, 25, 26, 19, 12, 11, 10, 9, 2, 3, 4, 5, 6, 13, 20, 27, 34, 41]
[00:00:00:00:959] ! Bidirectional. expansions: 112, time: 692 [ms], path length: 29 [edges], g_F: 15, g_B: 14, generated: {'F': 859, 'B': 1,095}, MM: 1, MMPER: 2.3333333333333335%
[00:00:00:00:959] 
---------- SM_Grids/6x7_grid_with_random_blocks_12per_7 ----------
[00:00:00:00:646] Path of length 33 found: [0, 1, 8, 7, 14, 21, 28, 35, 36, 29, 22, 15, 16, 9, 10, 3, 4, 11, 12, 5, 6, 13, 20, 27, 26, 25, 24, 31, 38, 39, 32, 33, 34, 41]
[00:00:00:00:646] ! Unidirectional s-t. expansions: 1,097, time: 646 [ms], path length: 33 [edges], generated: 1,831
[00:00:00:00:421] Path of length 33 found: [41, 34, 27, 20, 13, 6, 5, 12, 11, 4, 3, 10, 9, 8, 15, 16, 23, 24, 25, 26, 33, 32, 31, 38, 37, 36, 35, 28, 29, 22, 21, 14, 7, 0]
[00:00:00:00:421] ! Unidirectional t-s. expansions: 749, time: 421 [ms], path length: 33 [edges], generated: 1,253
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:585] Path of length 33 found: [0, 1, 8, 7, 14, 21, 28, 35, 36, 37, 38, 39, 32, 33, 26, 25, 24, 23, 22, 15, 16, 9, 10, 3, 4, 11, 12, 5, 6, 13, 20, 27, 34, 41]
[00:00:00:01:850] ! Bidirectional. expansions: 404, time: 1,585 [ms], path length: 33 [edges], g_F: 17, g_B: 16, generated: {'F': 2,710, 'B': 2,745}, MM: 1, MMPER: 1.9411764705882355%
[00:00:00:01:850] 
---------- SM_Grids/6x7_grid_with_random_blocks_12per_8 ----------
[00:00:00:00:063] Path of length 33 found: [0, 7, 8, 15, 14, 21, 22, 29, 36, 37, 30, 23, 16, 17, 10, 3, 4, 5, 6, 13, 12, 19, 18, 25, 24, 31, 38, 39, 32, 33, 26, 27, 34, 41]
[00:00:00:00:064] ! Unidirectional s-t. expansions: 108, time: 63 [ms], path length: 33 [edges], generated: 183
[00:00:00:00:122] Path of length 33 found: [41, 34, 27, 20, 13, 6, 5, 4, 3, 10, 17, 16, 23, 30, 31, 24, 25, 18, 19, 26, 33, 32, 39, 38, 37, 36, 29, 22, 21, 14, 15, 8, 7, 0]
[00:00:00:00:122] ! Unidirectional t-s. expansions: 181, time: 122 [ms], path length: 33 [edges], generated: 323
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:147] Path of length 33 found: [0, 7, 8, 15, 14, 21, 22, 29, 36, 37, 30, 31, 38, 39, 32, 33, 26, 19, 18, 25, 24, 23, 16, 17, 10, 3, 4, 5, 6, 13, 20, 27, 34, 41]
[00:00:00:00:413] ! Bidirectional. expansions: 52, time: 147 [ms], path length: 33 [edges], g_F: 17, g_B: 16, generated: {'F': 351, 'B': 320}, MM: 1, MMPER: 1.9411764705882355%
[00:00:00:00:413] 
---------- SM_Grids/6x7_grid_with_random_blocks_12per_9 ----------
[00:00:00:00:161] Path of length 33 found: [0, 7, 14, 21, 28, 29, 22, 15, 16, 9, 2, 3, 10, 17, 24, 31, 30, 37, 38, 39, 32, 25, 18, 11, 4, 5, 12, 13, 20, 27, 34, 33, 40, 41]
[00:00:00:00:161] ! Unidirectional s-t. expansions: 270, time: 161 [ms], path length: 33 [edges], generated: 462
[00:00:00:00:480] Path of length 33 found: [41, 34, 27, 20, 13, 6, 5, 12, 11, 4, 3, 2, 9, 10, 17, 18, 25, 24, 31, 32, 33, 40, 39, 38, 37, 30, 29, 28, 21, 22, 15, 14, 7, 0]
[00:00:00:00:480] ! Unidirectional t-s. expansions: 738, time: 480 [ms], path length: 33 [edges], generated: 1,258
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:340] Path of length 33 found: [0, 7, 14, 21, 28, 29, 22, 15, 16, 9, 2, 3, 10, 17, 24, 31, 30, 37, 38, 39, 40, 33, 32, 25, 18, 11, 12, 5, 6, 13, 20, 27, 34, 41]
[00:00:00:00:605] ! Bidirectional. expansions: 83, time: 340 [ms], path length: 33 [edges], g_F: 17, g_B: 16, generated: {'F': 618, 'B': 550}, MM: 1, MMPER: 1.9411764705882355%
[00:00:00:00:605] average expansions: (511, 340, 111, 0)
[00:00:00:00:605] average time: (310, 202, 524, 0)
[00:00:00:00:606] X-DFBnB: 340 , 202 (expansions , time[ms])
[00:00:00:00:606] BiX-DFBnB: 111 , 524 (expansions , time[ms])

