--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [49]
algo: basic
bsd: True
cube_first_dims: 6
cube_buffer_dim: None
backward_sym_generation: False
sym_coils: True

---------- cubes/7d_cube ----------
[00:00:00:05:860] Expansion 20000: f=89, g=9, path=[63, 55, 54, 50, 114, 115, 83, 81, 85, 69], OPEN_F=16, OPEN_B=19, best_path_length=-1, generated=66279.
[00:00:00:11:592] Expansion 40000: f=89, g=8, path=[49, 48, 56, 24, 88, 90, 82, 66, 98], OPEN_F=17, OPEN_B=22, best_path_length=-1, generated=131440.
[00:00:00:17:434] Expansion 60000: f=89, g=8, path=[49, 48, 56, 120, 121, 89, 73, 77, 109], OPEN_F=16, OPEN_B=16, best_path_length=-1, generated=198357.
[00:00:00:23:541] Expansion 80000: f=89, g=9, path=[63, 55, 119, 118, 102, 70, 66, 74, 90, 91], OPEN_F=14, OPEN_B=22, best_path_length=-1, generated=266624.
[00:00:00:29:439] Expansion 100000: f=89, g=9, path=[49, 48, 52, 60, 44, 45, 109, 111, 110, 106], OPEN_F=17, OPEN_B=9, best_path_length=-1, generated=331779.
[00:00:00:35:406] Expansion 120000: f=89, g=8, path=[49, 48, 50, 34, 38, 46, 110, 108, 124], OPEN_F=23, OPEN_B=11, best_path_length=-1, generated=399017.
[00:00:00:41:489] Expansion 140000: f=89, g=9, path=[49, 48, 50, 54, 118, 86, 94, 92, 93, 89], OPEN_F=11, OPEN_B=11, best_path_length=-1, generated=466155.
[00:00:00:47:085] Expansion 160000: f=89, g=6, path=[49, 113, 81, 85, 84, 20, 22], OPEN_F=13, OPEN_B=16, best_path_length=-1, generated=528980.
[00:00:00:53:001] Expansion 180000: f=89, g=9, path=[63, 59, 123, 115, 99, 98, 102, 100, 101, 69], OPEN_F=13, OPEN_B=21, best_path_length=-1, generated=594798.
[00:00:00:58:926] Expansion 200000: f=89, g=7, path=[63, 59, 123, 122, 114, 112, 80, 81], OPEN_F=9, OPEN_B=18, best_path_length=-1, generated=659575.
[00:00:01:04:479] Expansion 220000: f=89, g=8, path=[49, 113, 112, 116, 100, 36, 38, 46, 110], OPEN_F=16, OPEN_B=15, best_path_length=-1, generated=722684.
[00:00:01:10:160] Expansion 240000: f=89, g=8, path=[63, 61, 60, 28, 12, 76, 72, 104, 96], OPEN_F=20, OPEN_B=22, best_path_length=-1, generated=786648.
[00:00:01:16:072] Expansion 260000: f=89, g=8, path=[63, 61, 60, 52, 116, 112, 114, 82, 66], OPEN_F=15, OPEN_B=12, best_path_length=-1, generated=850693.
[00:00:01:21:763] Expansion 280000: f=89, g=9, path=[63, 61, 60, 124, 120, 121, 89, 91, 90, 26], OPEN_F=10, OPEN_B=17, best_path_length=-1, generated=914761.
[00:00:01:27:413] Expansion 300000: f=89, g=6, path=[49, 113, 115, 83, 82, 90, 88], OPEN_F=13, OPEN_B=13, best_path_length=-1, generated=978359.
[00:00:01:33:518] Expansion 320000: f=89, g=8, path=[63, 61, 125, 124, 108, 104, 40, 42, 58], OPEN_F=14, OPEN_B=12, best_path_length=-1, generated=1043724.
[00:00:01:39:204] Expansion 340000: f=89, g=9, path=[49, 57, 25, 89, 73, 77, 76, 12, 44, 36], OPEN_F=21, OPEN_B=21, best_path_length=-1, generated=1107897.
[00:00:01:45:050] Expansion 360000: f=89, g=9, path=[63, 62, 54, 22, 86, 70, 102, 103, 119, 117], OPEN_F=15, OPEN_B=18, best_path_length=-1, generated=1172817.
[00:00:01:51:057] Expansion 380000: f=89, g=8, path=[63, 62, 54, 118, 86, 94, 92, 76, 68], OPEN_F=16, OPEN_B=14, best_path_length=-1, generated=1240764.
[00:00:01:56:910] Expansion 400000: f=89, g=9, path=[49, 57, 56, 120, 112, 96, 97, 105, 73, 89], OPEN_F=12, OPEN_B=16, best_path_length=-1, generated=1306621.
[00:00:02:02:951] Expansion 420000: f=89, g=8, path=[63, 62, 58, 122, 120, 124, 125, 93, 77], OPEN_F=10, OPEN_B=16, best_path_length=-1, generated=1369998.
[00:00:02:08:877] Expansion 440000: f=89, g=9, path=[63, 62, 60, 52, 116, 117, 125, 109, 77, 76], OPEN_F=10, OPEN_B=21, best_path_length=-1, generated=1436535.
[00:00:02:14:361] Expansion 460000: f=89, g=9, path=[63, 62, 126, 94, 90, 82, 83, 87, 85, 84], OPEN_F=12, OPEN_B=13, best_path_length=-1, generated=1498103.
[00:00:02:20:113] Expansion 480000: f=89, g=9, path=[49, 53, 21, 85, 84, 116, 124, 126, 122, 58], OPEN_F=8, OPEN_B=15, best_path_length=-1, generated=1562556.
[00:00:02:25:876] Expansion 500000: f=89, g=9, path=[63, 127, 111, 107, 75, 74, 72, 76, 108, 100], OPEN_F=16, OPEN_B=16, best_path_length=-1, generated=1627232.
[00:00:02:31:707] Expansion 520000: f=89, g=9, path=[49, 53, 52, 36, 100, 68, 76, 92, 88, 120], OPEN_F=19, OPEN_B=21, best_path_length=-1, generated=1692613.
[00:00:02:37:996] Expansion 540000: f=89, g=8, path=[49, 53, 52, 60, 44, 40, 104, 106, 74], OPEN_F=10, OPEN_B=16, best_path_length=-1, generated=1757451.
[00:00:02:43:813] Expansion 560000: f=89, g=8, path=[49, 53, 117, 85, 84, 86, 118, 126, 110], OPEN_F=13, OPEN_B=11, best_path_length=-1, generated=1822979.
[00:00:02:49:578] Expansion 580000: f=89, g=9, path=[49, 53, 117, 116, 124, 120, 104, 40, 41, 43], OPEN_F=13, OPEN_B=12, best_path_length=-1, generated=1887802.
[00:00:02:55:142] Expansion 600000: f=89, g=8, path=[49, 53, 117, 119, 118, 126, 122, 120, 104], OPEN_F=18, OPEN_B=6, best_path_length=-1, generated=1950725.
[00:00:03:01:005] Expansion 620000: f=89, g=9, path=[63, 127, 125, 124, 108, 76, 78, 70, 102, 98], OPEN_F=13, OPEN_B=14, best_path_length=-1, generated=2017025.
[00:00:03:06:559] Expansion 640000: f=89, g=9, path=[63, 127, 126, 118, 86, 82, 18, 26, 10, 42], OPEN_F=14, OPEN_B=7, best_path_length=-1, generated=2079919.
[00:00:03:12:187] Expansion 660000: f=89, g=9, path=[49, 51, 115, 99, 103, 101, 109, 108, 124, 116], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=2143662.
[00:00:03:17:240] Total number of paths with g == g_cutoff(9.0/9.0) found: 481250
[00:00:03:21:324] No path found.
[00:00:03:21:327] LOGS: {'memory[kB]': 11862, 'time[ms]': 201325, 'expansions': 675249, 'generated': 2193652, 'symmetric_states_removed': 2475, 'dominated_states_removed': 0, 'valid_meeting_checks': 0, 'valid_meeting_checks_sum_g_under_f_max': 0, 'valid_meeting_check_time': 3.0552637577056885, 'calc_h_time': 6.0971620082855225, 'moved_OPEN_to_AUXOPEN': 0}
[00:00:03:21:328] ! Bidirectional Symmetrical Coils. No path found. expansions: 675,249, time: 201,325 [ms], generated: 2193652, memory: 11,862 [kB]
average expansions: (0, 0, 675249, 0)
average time: (0, 0, 201325, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 675249 , 201325 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
