--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [42]
algo: basic
bsd: True
cube_first_dims: 6
cube_buffer_dim: None
backward_sym_generation: False
sym_coils: True

---------- cubes/7d_cube ----------
[00:00:00:06:020] Expansion 20000: f=87, g=6, path=[63, 55, 51, 115, 114, 98, 96], OPEN_F=13, OPEN_B=26, best_path_length=-1, generated=68259.
[00:00:00:12:035] Expansion 40000: f=89, g=8, path=[42, 10, 74, 75, 107, 105, 41, 45, 44], OPEN_F=20, OPEN_B=15, best_path_length=-1, generated=136838.
[00:00:00:17:936] Expansion 60000: f=89, g=8, path=[42, 10, 26, 24, 25, 89, 121, 113, 115], OPEN_F=22, OPEN_B=14, best_path_length=-1, generated=203747.
[00:00:00:24:066] Expansion 80000: f=87, g=9, path=[63, 55, 54, 52, 116, 117, 101, 103, 102, 110], OPEN_F=11, OPEN_B=21, best_path_length=-1, generated=271728.
[00:00:00:29:814] Expansion 100000: f=89, g=9, path=[42, 34, 98, 102, 70, 78, 94, 92, 84, 85], OPEN_F=16, OPEN_B=17, best_path_length=-1, generated=335454.
[00:00:00:35:760] Expansion 120000: f=87, g=8, path=[63, 55, 119, 117, 116, 84, 92, 76, 108], OPEN_F=16, OPEN_B=18, best_path_length=-1, generated=402864.
[00:00:00:41:534] Expansion 140000: f=89, g=9, path=[42, 34, 50, 114, 115, 83, 81, 80, 84, 92], OPEN_F=21, OPEN_B=18, best_path_length=-1, generated=466468.
[00:00:00:47:589] Expansion 160000: f=89, g=9, path=[42, 34, 38, 36, 44, 108, 109, 101, 69, 68], OPEN_F=14, OPEN_B=18, best_path_length=-1, generated=534561.
[00:00:00:53:905] Expansion 180000: f=87, g=8, path=[63, 59, 57, 56, 120, 88, 92, 93, 77], OPEN_F=15, OPEN_B=14, best_path_length=-1, generated=603425.
[00:00:00:59:557] Expansion 200000: f=89, g=9, path=[42, 40, 104, 120, 124, 116, 117, 101, 69, 77], OPEN_F=17, OPEN_B=19, best_path_length=-1, generated=667555.
[00:00:01:05:441] Expansion 220000: f=87, g=8, path=[63, 59, 123, 115, 119, 118, 54, 52, 53], OPEN_F=10, OPEN_B=12, best_path_length=-1, generated=734240.
[00:00:01:11:289] Expansion 240000: f=87, g=9, path=[63, 59, 123, 122, 126, 124, 125, 117, 119, 103], OPEN_F=4, OPEN_B=19, best_path_length=-1, generated=797619.
[00:00:01:17:183] Expansion 260000: f=87, g=8, path=[63, 61, 45, 109, 108, 76, 78, 74, 75], OPEN_F=13, OPEN_B=16, best_path_length=-1, generated=864023.
[00:00:01:23:007] Expansion 280000: f=87, g=9, path=[63, 61, 53, 52, 48, 112, 80, 84, 92, 76], OPEN_F=22, OPEN_B=15, best_path_length=-1, generated=929477.
[00:00:01:28:785] Expansion 300000: f=87, g=9, path=[63, 61, 57, 41, 105, 73, 77, 93, 92, 28], OPEN_F=17, OPEN_B=17, best_path_length=-1, generated=993936.
[00:00:01:34:957] Expansion 320000: f=87, g=9, path=[63, 61, 57, 121, 113, 115, 114, 82, 66, 74], OPEN_F=15, OPEN_B=23, best_path_length=-1, generated=1059852.
[00:00:01:40:677] Expansion 340000: f=87, g=9, path=[63, 61, 60, 52, 116, 112, 114, 98, 66, 70], OPEN_F=14, OPEN_B=17, best_path_length=-1, generated=1124261.
[00:00:01:46:193] Expansion 360000: f=89, g=7, path=[42, 106, 98, 102, 38, 36, 52, 116], OPEN_F=13, OPEN_B=18, best_path_length=-1, generated=1184964.
[00:00:01:51:732] Expansion 380000: f=87, g=9, path=[63, 61, 125, 117, 119, 118, 114, 82, 80, 88], OPEN_F=13, OPEN_B=26, best_path_length=-1, generated=1247931.
[00:00:01:56:997] Expansion 400000: f=89, g=9, path=[42, 106, 104, 105, 73, 77, 69, 85, 84, 80], OPEN_F=17, OPEN_B=18, best_path_length=-1, generated=1307844.
[00:00:02:03:184] Expansion 420000: f=87, g=8, path=[63, 62, 54, 52, 116, 124, 108, 44, 12], OPEN_F=14, OPEN_B=22, best_path_length=-1, generated=1372528.
[00:00:02:08:656] Expansion 440000: f=87, g=8, path=[63, 62, 60, 28, 92, 93, 89, 91, 90], OPEN_F=9, OPEN_B=19, best_path_length=-1, generated=1434490.
[00:00:02:14:284] Expansion 460000: f=87, g=9, path=[63, 62, 60, 56, 120, 121, 89, 91, 75, 107], OPEN_F=11, OPEN_B=21, best_path_length=-1, generated=1497900.
[00:00:02:19:923] Expansion 480000: f=89, g=8, path=[42, 106, 107, 105, 97, 113, 112, 116, 100], OPEN_F=15, OPEN_B=14, best_path_length=-1, generated=1561472.
[00:00:02:25:676] Expansion 500000: f=89, g=9, path=[42, 58, 26, 18, 22, 86, 118, 102, 98, 66], OPEN_F=8, OPEN_B=20, best_path_length=-1, generated=1626273.
[00:00:02:31:410] Expansion 520000: f=89, g=9, path=[42, 58, 50, 18, 82, 90, 94, 78, 70, 102], OPEN_F=10, OPEN_B=17, best_path_length=-1, generated=1691014.
[00:00:02:37:608] Expansion 540000: f=89, g=6, path=[42, 58, 50, 114, 115, 123, 91], OPEN_F=19, OPEN_B=10, best_path_length=-1, generated=1754940.
[00:00:02:43:359] Expansion 560000: f=87, g=9, path=[63, 127, 119, 117, 113, 81, 80, 82, 18, 22], OPEN_F=15, OPEN_B=18, best_path_length=-1, generated=1819769.
[00:00:02:48:858] Expansion 580000: f=89, g=9, path=[42, 58, 56, 60, 52, 116, 118, 114, 82, 83], OPEN_F=11, OPEN_B=13, best_path_length=-1, generated=1881881.
[00:00:02:54:568] Expansion 600000: f=87, g=6, path=[63, 127, 123, 122, 114, 82, 83], OPEN_F=7, OPEN_B=18, best_path_length=-1, generated=1946267.
[00:00:02:59:968] Expansion 620000: f=87, g=9, path=[63, 127, 125, 117, 101, 100, 96, 98, 114, 122], OPEN_F=12, OPEN_B=16, best_path_length=-1, generated=2007334.
[00:00:03:05:448] Expansion 640000: f=87, g=9, path=[63, 127, 126, 94, 86, 84, 116, 112, 113, 81], OPEN_F=13, OPEN_B=16, best_path_length=-1, generated=2068965.
[00:00:03:11:134] Expansion 660000: f=89, g=8, path=[42, 46, 38, 54, 118, 116, 117, 113, 121], OPEN_F=7, OPEN_B=8, best_path_length=-1, generated=2133036.
[00:00:03:17:461] Expansion 680000: f=89, g=9, path=[42, 46, 44, 60, 56, 57, 121, 125, 93, 77], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=2197009.
[00:00:03:23:319] Expansion 700000: f=89, g=8, path=[42, 46, 110, 126, 122, 90, 91, 75, 73], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=2263802.
[00:00:03:29:735] Expansion 720000: f=89, g=9, path=[42, 43, 107, 75, 73, 77, 109, 125, 117, 119], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=2333149.
[00:00:03:35:916] Expansion 740000: f=89, g=9, path=[42, 43, 107, 111, 110, 108, 104, 120, 122, 90], OPEN_F=0, OPEN_B=5, best_path_length=-1, generated=2403173.
[00:00:03:36:064] Total number of paths with g == g_cutoff(9.0/9.0) found: 525274
[00:00:03:40:671] No path found.
[00:00:03:40:675] LOGS: {'memory[kB]': 11864, 'time[ms]': 220672, 'expansions': 740489, 'generated': 2404860, 'symmetric_states_removed': 2038, 'dominated_states_removed': 0, 'valid_meeting_checks': 0, 'valid_meeting_checks_sum_g_under_f_max': 0, 'valid_meeting_check_time': 3.3786537647247314, 'calc_h_time': 5.439294338226318, 'moved_OPEN_to_AUXOPEN': 0}
[00:00:03:40:675] ! Bidirectional Symmetrical Coils. No path found. expansions: 740,489, time: 220,672 [ms], generated: 2404860, memory: 11,864 [kB]
average expansions: (0, 0, 740489, 0)
average time: (0, 0, 220672, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 740489 , 220672 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
