--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [36]
algo: basic
bsd: True
cube_first_dims: 6
cube_buffer_dim: None
backward_sym_generation: False
sym_coils: True

---------- cubes/7d_cube ----------
[00:00:00:12:898] Expansion 20000: f=89, g=9, path=[36, 100, 68, 70, 78, 94, 92, 124, 120, 56], OPEN_F=14, OPEN_B=18, best_path_length=-1, generated=70903.
[00:00:00:33:985] Expansion 40000: f=89, g=9, path=[36, 100, 96, 98, 114, 50, 51, 49, 53, 21], OPEN_F=19, OPEN_B=17, best_path_length=-1, generated=138479.
[00:00:01:07:049] Expansion 60000: f=89, g=9, path=[36, 100, 116, 112, 114, 115, 83, 81, 89, 93], OPEN_F=21, OPEN_B=18, best_path_length=-1, generated=207408.
[00:00:01:45:563] Expansion 80000: f=89, g=9, path=[36, 100, 108, 76, 12, 28, 24, 56, 57, 121], OPEN_F=22, OPEN_B=18, best_path_length=-1, generated=274085.
[00:00:02:36:174] Expansion 100000: f=89, g=7, path=[63, 55, 119, 115, 114, 112, 120, 56], OPEN_F=14, OPEN_B=15, best_path_length=-1, generated=342409.
[00:00:03:33:794] Expansion 120000: f=89, g=8, path=[36, 100, 102, 98, 106, 122, 120, 121, 57], OPEN_F=16, OPEN_B=17, best_path_length=-1, generated=410376.
[00:00:04:35:136] Expansion 140000: f=89, g=9, path=[36, 100, 101, 69, 85, 81, 80, 112, 120, 104], OPEN_F=17, OPEN_B=22, best_path_length=-1, generated=477574.
[00:00:05:46:705] Expansion 160000: f=89, g=8, path=[63, 59, 51, 115, 83, 87, 86, 70, 68], OPEN_F=16, OPEN_B=12, best_path_length=-1, generated=547208.
[00:00:07:08:835] Expansion 180000: f=89, g=9, path=[36, 52, 20, 28, 24, 56, 58, 122, 106, 107], OPEN_F=14, OPEN_B=18, best_path_length=-1, generated=618195.
[00:00:08:32:037] Expansion 200000: f=89, g=9, path=[63, 59, 58, 26, 10, 74, 78, 110, 108, 109], OPEN_F=16, OPEN_B=23, best_path_length=-1, generated=686161.
[00:00:10:01:035] Expansion 220000: f=89, g=9, path=[63, 59, 58, 56, 48, 49, 113, 115, 83, 87], OPEN_F=12, OPEN_B=14, best_path_length=-1, generated=755068.
[00:00:11:20:548] Expansion 240000: f=89, g=9, path=[63, 59, 123, 107, 75, 73, 77, 76, 12, 28], OPEN_F=18, OPEN_B=17, best_path_length=-1, generated=821029.
[00:00:12:46:143] Expansion 260000: f=89, g=8, path=[36, 52, 116, 117, 119, 103, 102, 110, 106], OPEN_F=19, OPEN_B=11, best_path_length=-1, generated=888669.
[00:00:14:52:438] Expansion 280000: f=89, g=9, path=[63, 61, 45, 109, 101, 117, 119, 118, 54, 50], OPEN_F=15, OPEN_B=17, best_path_length=-1, generated=955886.
[00:00:17:36:355] Expansion 300000: f=89, g=9, path=[36, 52, 54, 118, 102, 110, 106, 74, 75, 73], OPEN_F=18, OPEN_B=15, best_path_length=-1, generated=1026860.
[00:00:20:17:628] Expansion 320000: f=89, g=9, path=[36, 52, 53, 117, 113, 97, 99, 98, 66, 82], OPEN_F=21, OPEN_B=16, best_path_length=-1, generated=1098872.
[00:00:23:25:318] Expansion 340000: f=89, g=8, path=[36, 44, 12, 28, 24, 26, 90, 91, 123], OPEN_F=12, OPEN_B=11, best_path_length=-1, generated=1169028.
[00:00:26:27:281] Expansion 360000: f=89, g=7, path=[63, 61, 60, 124, 92, 94, 90, 82], OPEN_F=11, OPEN_B=17, best_path_length=-1, generated=1236536.
[00:00:29:35:842] Expansion 380000: f=89, g=9, path=[63, 61, 125, 109, 108, 104, 72, 74, 90, 122], OPEN_F=16, OPEN_B=19, best_path_length=-1, generated=1306891.
[00:00:32:23:581] Expansion 400000: f=89, g=9, path=[36, 44, 108, 110, 78, 74, 66, 82, 114, 50], OPEN_F=10, OPEN_B=21, best_path_length=-1, generated=1374110.
[00:00:35:58:938] Expansion 420000: f=89, g=9, path=[36, 44, 60, 28, 92, 94, 90, 82, 114, 98], OPEN_F=15, OPEN_B=15, best_path_length=-1, generated=1442775.
[00:00:39:51:052] Expansion 440000: f=89, g=8, path=[63, 62, 54, 50, 51, 49, 57, 56, 24], OPEN_F=11, OPEN_B=9, best_path_length=-1, generated=1510256.
[00:00:43:55:149] Expansion 460000: f=89, g=9, path=[36, 44, 45, 41, 105, 73, 75, 91, 83, 115], OPEN_F=13, OPEN_B=13, best_path_length=-1, generated=1578711.
[00:00:48:13:712] Expansion 480000: f=89, g=7, path=[63, 62, 58, 122, 106, 107, 105, 41], OPEN_F=12, OPEN_B=15, best_path_length=-1, generated=1648139.
[00:00:52:27:998] Expansion 500000: f=89, g=9, path=[63, 62, 60, 56, 57, 49, 51, 115, 99, 97], OPEN_F=11, OPEN_B=11, best_path_length=-1, generated=1716336.
[00:00:56:38:703] Expansion 520000: f=89, g=8, path=[36, 38, 102, 98, 106, 104, 105, 109, 77], OPEN_F=14, OPEN_B=13, best_path_length=-1, generated=1785008.
[00:01:00:27:243] Expansion 540000: f=89, g=9, path=[36, 38, 102, 110, 126, 122, 123, 121, 105, 97], OPEN_F=8, OPEN_B=11, best_path_length=-1, generated=1851534.
[00:01:05:26:102] Expansion 560000: f=89, g=8, path=[63, 127, 111, 107, 106, 122, 114, 115, 83], OPEN_F=9, OPEN_B=14, best_path_length=-1, generated=1921113.
[00:01:10:23:651] Expansion 580000: f=89, g=9, path=[63, 127, 119, 103, 99, 97, 105, 104, 106, 42], OPEN_F=16, OPEN_B=15, best_path_length=-1, generated=1989421.
[00:01:15:41:392] Expansion 600000: f=89, g=9, path=[36, 37, 101, 69, 85, 93, 92, 28, 24, 25], OPEN_F=11, OPEN_B=15, best_path_length=-1, generated=2058431.
[00:01:20:10:943] Expansion 620000: f=89, g=8, path=[36, 37, 101, 117, 125, 121, 123, 107, 99], OPEN_F=11, OPEN_B=11, best_path_length=-1, generated=2127305.
[00:01:24:18:336] Expansion 640000: f=89, g=9, path=[63, 127, 125, 93, 92, 76, 108, 104, 105, 97], OPEN_F=12, OPEN_B=12, best_path_length=-1, generated=2194930.
[00:01:29:02:310] Expansion 660000: f=89, g=9, path=[36, 37, 53, 117, 116, 84, 80, 88, 120, 121], OPEN_F=14, OPEN_B=13, best_path_length=-1, generated=2266070.
[00:01:33:35:550] Expansion 680000: f=89, g=9, path=[63, 127, 126, 118, 102, 103, 99, 115, 83, 81], OPEN_F=11, OPEN_B=14, best_path_length=-1, generated=2334531.
