--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [69]
algo: basic
bsd: True
cube_first_dims: 6
cube_buffer_dim: None
backward_sym_generation: False
sym_coils: True

---------- cubes/7d_cube ----------
[00:00:00:05:664] Expansion 20000: f=89, g=9, path=[69, 68, 100, 116, 118, 114, 115, 99, 107, 111], OPEN_F=19, OPEN_B=15, best_path_length=-1, generated=64143.
[00:00:00:11:527] Expansion 40000: f=90, g=9, path=[63, 55, 53, 49, 113, 112, 116, 124, 108, 109], OPEN_F=16, OPEN_B=16, best_path_length=-1, generated=130604.
[00:00:00:17:243] Expansion 60000: f=89, g=9, path=[69, 68, 84, 116, 117, 125, 121, 123, 91, 90], OPEN_F=14, OPEN_B=12, best_path_length=-1, generated=195777.
[00:00:00:23:219] Expansion 80000: f=90, g=9, path=[63, 55, 54, 50, 48, 56, 40, 44, 108, 100], OPEN_F=21, OPEN_B=26, best_path_length=-1, generated=262921.
[00:00:00:28:956] Expansion 100000: f=90, g=9, path=[63, 55, 54, 118, 114, 98, 106, 74, 72, 88], OPEN_F=20, OPEN_B=20, best_path_length=-1, generated=327286.
[00:00:00:34:735] Expansion 120000: f=90, g=9, path=[63, 55, 119, 115, 99, 98, 106, 74, 90, 88], OPEN_F=19, OPEN_B=20, best_path_length=-1, generated=393179.
[00:00:00:40:745] Expansion 140000: f=90, g=9, path=[63, 55, 119, 118, 114, 50, 58, 56, 120, 88], OPEN_F=16, OPEN_B=10, best_path_length=-1, generated=460016.
[00:00:00:46:583] Expansion 160000: f=89, g=8, path=[69, 101, 37, 45, 41, 40, 42, 106, 110], OPEN_F=14, OPEN_B=15, best_path_length=-1, generated=525836.
[00:00:00:52:451] Expansion 180000: f=89, g=9, path=[69, 101, 97, 113, 115, 114, 118, 102, 38, 36], OPEN_F=25, OPEN_B=16, best_path_length=-1, generated=589852.
[00:00:00:58:153] Expansion 200000: f=90, g=8, path=[63, 59, 57, 25, 24, 88, 120, 104, 40], OPEN_F=22, OPEN_B=20, best_path_length=-1, generated=654612.
[00:00:01:03:761] Expansion 220000: f=89, g=9, path=[69, 101, 100, 108, 104, 120, 112, 80, 82, 90], OPEN_F=17, OPEN_B=18, best_path_length=-1, generated=718570.
[00:00:01:09:586] Expansion 240000: f=90, g=9, path=[63, 59, 58, 26, 90, 74, 106, 98, 99, 103], OPEN_F=18, OPEN_B=23, best_path_length=-1, generated=782039.
[00:00:01:15:098] Expansion 260000: f=89, g=9, path=[69, 101, 117, 125, 121, 123, 91, 90, 94, 78], OPEN_F=15, OPEN_B=13, best_path_length=-1, generated=843561.
[00:00:01:20:687] Expansion 280000: f=90, g=9, path=[63, 59, 123, 91, 90, 26, 18, 50, 48, 49], OPEN_F=16, OPEN_B=17, best_path_length=-1, generated=905987.
[00:00:01:26:422] Expansion 300000: f=89, g=9, path=[69, 101, 109, 111, 107, 106, 104, 40, 41, 57], OPEN_F=17, OPEN_B=10, best_path_length=-1, generated=969940.
[00:00:01:32:363] Expansion 320000: f=89, g=9, path=[69, 101, 103, 102, 110, 78, 94, 92, 88, 120], OPEN_F=17, OPEN_B=11, best_path_length=-1, generated=1033087.
[00:00:01:38:420] Expansion 340000: f=90, g=9, path=[63, 61, 45, 109, 108, 110, 126, 118, 114, 112], OPEN_F=12, OPEN_B=13, best_path_length=-1, generated=1100527.
[00:00:01:44:432] Expansion 360000: f=90, g=9, path=[63, 61, 53, 52, 116, 124, 126, 94, 86, 70], OPEN_F=14, OPEN_B=20, best_path_length=-1, generated=1166990.
[00:00:01:50:387] Expansion 380000: f=89, g=9, path=[69, 85, 84, 20, 52, 48, 112, 114, 82, 66], OPEN_F=16, OPEN_B=24, best_path_length=-1, generated=1233861.
[00:00:01:56:019] Expansion 400000: f=90, g=8, path=[63, 61, 57, 121, 105, 97, 99, 98, 106], OPEN_F=14, OPEN_B=20, best_path_length=-1, generated=1296996.
[00:00:02:02:134] Expansion 420000: f=89, g=9, path=[69, 85, 117, 53, 49, 48, 112, 80, 82, 66], OPEN_F=17, OPEN_B=19, best_path_length=-1, generated=1361473.
[00:00:02:07:812] Expansion 440000: f=89, g=8, path=[69, 85, 117, 116, 124, 108, 104, 40, 56], OPEN_F=12, OPEN_B=17, best_path_length=-1, generated=1424924.
[00:00:02:13:530] Expansion 460000: f=89, g=7, path=[69, 85, 93, 89, 88, 24, 56, 40], OPEN_F=11, OPEN_B=17, best_path_length=-1, generated=1488801.
[00:00:02:19:232] Expansion 480000: f=89, g=9, path=[69, 85, 93, 125, 121, 57, 41, 45, 44, 108], OPEN_F=14, OPEN_B=13, best_path_length=-1, generated=1552570.
[00:00:02:24:875] Expansion 500000: f=89, g=9, path=[69, 85, 87, 86, 118, 102, 103, 99, 97, 96], OPEN_F=16, OPEN_B=12, best_path_length=-1, generated=1615389.
[00:00:02:30:621] Expansion 520000: f=89, g=8, path=[69, 77, 73, 72, 74, 78, 110, 46, 44], OPEN_F=13, OPEN_B=12, best_path_length=-1, generated=1679630.
[00:00:02:36:933] Expansion 540000: f=89, g=8, path=[69, 77, 73, 89, 91, 90, 122, 126, 110], OPEN_F=15, OPEN_B=9, best_path_length=-1, generated=1745169.
[00:00:02:42:780] Expansion 560000: f=90, g=9, path=[63, 62, 58, 42, 106, 104, 96, 100, 116, 84], OPEN_F=18, OPEN_B=19, best_path_length=-1, generated=1810533.
[00:00:02:48:247] Expansion 580000: f=89, g=9, path=[69, 77, 76, 92, 94, 90, 82, 83, 115, 51], OPEN_F=13, OPEN_B=12, best_path_length=-1, generated=1871892.
[00:00:02:54:059] Expansion 600000: f=89, g=6, path=[69, 77, 109, 105, 121, 57, 56], OPEN_F=16, OPEN_B=10, best_path_length=-1, generated=1937387.
[00:00:02:59:624] Expansion 620000: f=89, g=9, path=[69, 77, 109, 125, 121, 120, 122, 126, 94, 92], OPEN_F=19, OPEN_B=7, best_path_length=-1, generated=1999731.
[00:00:03:05:369] Expansion 640000: f=90, g=8, path=[63, 62, 126, 118, 119, 115, 123, 107, 111], OPEN_F=6, OPEN_B=13, best_path_length=-1, generated=2063903.
[00:00:03:10:804] Expansion 660000: f=90, g=9, path=[63, 127, 111, 103, 102, 118, 114, 122, 58, 42], OPEN_F=14, OPEN_B=10, best_path_length=-1, generated=2124904.
