--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [101]
algo: basic
bsd: True
cube_first_dims: 6
cube_buffer_dim: None
backward_sym_generation: False
sym_coils: True

---------- cubes/7d_cube ----------
[00:00:00:11:757] Expansion 20000: f=89, g=9, path=[101, 37, 36, 38, 34, 42, 10, 26, 24, 88], OPEN_F=18, OPEN_B=20, best_path_length=-1, generated=72541.
[00:00:00:30:650] Expansion 40000: f=87, g=9, path=[63, 55, 53, 52, 116, 124, 126, 122, 90, 91], OPEN_F=13, OPEN_B=22, best_path_length=-1, generated=147511.
[00:00:00:55:596] Expansion 60000: f=87, g=9, path=[63, 55, 54, 50, 58, 122, 90, 74, 72, 104], OPEN_F=20, OPEN_B=22, best_path_length=-1, generated=221170.
[00:00:01:32:878] Expansion 80000: f=87, g=9, path=[63, 55, 119, 87, 85, 93, 125, 121, 120, 88], OPEN_F=13, OPEN_B=18, best_path_length=-1, generated=292637.
[00:00:02:26:046] Expansion 100000: f=87, g=7, path=[63, 55, 119, 118, 126, 124, 60, 44], OPEN_F=11, OPEN_B=19, best_path_length=-1, generated=364900.
[00:00:03:33:865] Expansion 120000: f=89, g=9, path=[101, 69, 85, 87, 83, 82, 18, 50, 58, 122], OPEN_F=23, OPEN_B=19, best_path_length=-1, generated=437155.
[00:00:04:52:872] Expansion 140000: f=87, g=8, path=[63, 59, 57, 25, 24, 26, 10, 74, 106], OPEN_F=16, OPEN_B=16, best_path_length=-1, generated=509032.
[00:00:06:16:277] Expansion 160000: f=87, g=9, path=[63, 59, 57, 121, 89, 91, 83, 82, 66, 98], OPEN_F=18, OPEN_B=19, best_path_length=-1, generated=578591.
[00:00:07:41:483] Expansion 180000: f=87, g=8, path=[63, 59, 58, 50, 114, 82, 90, 74, 72], OPEN_F=20, OPEN_B=26, best_path_length=-1, generated=645434.
[00:00:09:07:410] Expansion 200000: f=87, g=9, path=[63, 59, 123, 91, 89, 88, 80, 84, 116, 52], OPEN_F=17, OPEN_B=19, best_path_length=-1, generated=710972.
[00:00:10:57:269] Expansion 220000: f=87, g=9, path=[63, 59, 123, 121, 125, 124, 126, 118, 114, 82], OPEN_F=8, OPEN_B=19, best_path_length=-1, generated=780401.
[00:00:12:42:078] Expansion 240000: f=89, g=8, path=[101, 97, 105, 107, 111, 110, 102, 70, 86], OPEN_F=14, OPEN_B=10, best_path_length=-1, generated=847141.
[00:00:14:54:657] Expansion 260000: f=89, g=9, path=[101, 97, 99, 107, 106, 122, 90, 94, 86, 84], OPEN_F=22, OPEN_B=15, best_path_length=-1, generated=918176.
[00:00:17:13:360] Expansion 280000: f=87, g=8, path=[63, 61, 57, 56, 120, 122, 126, 94, 78], OPEN_F=12, OPEN_B=13, best_path_length=-1, generated=988753.
[00:00:19:19:186] Expansion 300000: f=89, g=9, path=[101, 100, 68, 70, 78, 94, 126, 122, 58, 26], OPEN_F=13, OPEN_B=16, best_path_length=-1, generated=1058338.
[00:00:21:24:220] Expansion 320000: f=89, g=8, path=[101, 100, 96, 98, 106, 107, 123, 91, 90], OPEN_F=14, OPEN_B=11, best_path_length=-1, generated=1123064.
[00:00:23:34:214] Expansion 340000: f=89, g=9, path=[101, 100, 116, 124, 120, 56, 48, 50, 114, 82], OPEN_F=8, OPEN_B=20, best_path_length=-1, generated=1190275.
[00:00:25:56:940] Expansion 360000: f=89, g=7, path=[101, 100, 108, 104, 40, 42, 10, 26], OPEN_F=21, OPEN_B=16, best_path_length=-1, generated=1255920.
[00:00:28:26:915] Expansion 380000: f=87, g=9, path=[63, 62, 54, 38, 102, 110, 108, 76, 72, 74], OPEN_F=14, OPEN_B=22, best_path_length=-1, generated=1320910.
[00:00:31:10:049] Expansion 400000: f=89, g=9, path=[101, 100, 102, 118, 119, 115, 123, 121, 89, 88], OPEN_F=20, OPEN_B=10, best_path_length=-1, generated=1387153.
[00:00:34:20:595] Expansion 420000: f=87, g=9, path=[63, 62, 58, 122, 90, 74, 78, 76, 108, 44], OPEN_F=18, OPEN_B=21, best_path_length=-1, generated=1454383.
[00:00:37:29:737] Expansion 440000: f=87, g=9, path=[63, 62, 60, 56, 24, 26, 18, 50, 51, 49], OPEN_F=12, OPEN_B=20, best_path_length=-1, generated=1523414.
[00:00:40:36:598] Expansion 460000: f=89, g=8, path=[101, 117, 113, 112, 120, 88, 24, 28, 12], OPEN_F=12, OPEN_B=20, best_path_length=-1, generated=1591101.
[00:00:43:33:911] Expansion 480000: f=87, g=9, path=[63, 127, 111, 107, 43, 41, 40, 56, 120, 112], OPEN_F=19, OPEN_B=20, best_path_length=-1, generated=1654857.
[00:00:47:21:434] Expansion 500000: f=87, g=9, path=[63, 127, 119, 87, 86, 70, 78, 74, 90, 91], OPEN_F=12, OPEN_B=19, best_path_length=-1, generated=1722681.
[00:00:51:09:880] Expansion 520000: f=87, g=9, path=[63, 127, 123, 91, 89, 25, 24, 56, 48, 49], OPEN_F=18, OPEN_B=13, best_path_length=-1, generated=1789849.
[00:00:55:06:030] Expansion 540000: f=89, g=9, path=[101, 117, 119, 115, 123, 91, 89, 93, 92, 124], OPEN_F=14, OPEN_B=9, best_path_length=-1, generated=1857056.
[00:00:59:13:889] Expansion 560000: f=89, g=9, path=[101, 109, 45, 44, 40, 42, 43, 107, 75, 91], OPEN_F=10, OPEN_B=11, best_path_length=-1, generated=1924070.
[00:01:03:44:944] Expansion 580000: f=89, g=8, path=[101, 109, 77, 93, 85, 84, 86, 94, 78], OPEN_F=15, OPEN_B=11, best_path_length=-1, generated=1992291.
[00:01:07:59:968] Expansion 600000: f=89, g=8, path=[101, 109, 105, 104, 120, 124, 126, 110, 78], OPEN_F=10, OPEN_B=11, best_path_length=-1, generated=2058856.
[00:01:12:03:752] Expansion 620000: f=89, g=9, path=[101, 109, 108, 124, 116, 112, 48, 50, 54, 22], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=2126107.
[00:01:16:06:765] Expansion 640000: f=89, g=9, path=[101, 109, 111, 107, 106, 122, 114, 82, 18, 22], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=2191900.
[00:01:20:47:365] Expansion 660000: f=89, g=8, path=[101, 103, 102, 38, 36, 44, 108, 104, 105], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=2260104.
[00:01:24:58:484] Expansion 680000: f=89, g=9, path=[101, 103, 119, 115, 51, 50, 58, 42, 43, 107], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=2329700.
[00:01:29:02:978] Total number of paths with g == g_cutoff(9.0/9.0) found: 474344
[00:01:29:08:123] No path found.
[00:01:29:08:127] LOGS: {'memory[kB]': 11862, 'time[ms]': 5348123, 'expansions': 698213, 'generated': 2391738, 'symmetric_states_removed': 651, 'dominated_states_removed': 0, 'valid_meeting_checks': 1605183059, 'valid_meeting_checks_sum_g_under_f_max': 1605183059, 'valid_meeting_check_time': 2988.805312395096, 'calc_h_time': 5.3975231647491455, 'moved_OPEN_to_AUXOPEN': 0}
[00:01:29:08:127] ! Bidirectional Symmetrical Coils. No path found. expansions: 698,213, time: 5,348,123 [ms], generated: 2391738, memory: 11,862 [kB]
average expansions: (0, 0, 698213, 0)
average time: (0, 0, 5348123, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 698213 , 5348123 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
