--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [25]
algo: basic
bsd: True
cube_first_dims: 6
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True

---------- cubes/7d_cube ----------
[00:00:00:05:957] Expansion 20000: f=89, g=8, path=[25, 24, 88, 120, 112, 114, 115, 99, 103], OPEN_F=16, OPEN_B=14, best_path_length=-1, generated=66925.
[00:00:00:11:868] Expansion 40000: f=89, g=9, path=[25, 24, 88, 90, 122, 106, 98, 96, 112, 116], OPEN_F=17, OPEN_B=19, best_path_length=-1, generated=133883.
[00:00:00:17:899] Expansion 60000: f=89, g=9, path=[25, 24, 56, 48, 49, 113, 97, 96, 104, 108], OPEN_F=16, OPEN_B=19, best_path_length=-1, generated=202744.
[00:00:00:23:744] Expansion 80000: f=89, g=9, path=[25, 24, 56, 58, 42, 10, 74, 75, 107, 99], OPEN_F=16, OPEN_B=15, best_path_length=-1, generated=268628.
[00:00:00:29:905] Expansion 100000: f=89, g=8, path=[25, 24, 28, 20, 21, 85, 81, 80, 82], OPEN_F=15, OPEN_B=12, best_path_length=-1, generated=337148.
[00:00:00:35:627] Expansion 120000: f=91, g=8, path=[63, 55, 119, 103, 99, 97, 105, 41, 45], OPEN_F=18, OPEN_B=10, best_path_length=-1, generated=402460.
[00:00:00:41:809] Expansion 140000: f=89, g=9, path=[25, 24, 26, 90, 122, 114, 118, 116, 124, 108], OPEN_F=21, OPEN_B=13, best_path_length=-1, generated=471245.
[00:00:00:47:606] Expansion 160000: f=91, g=9, path=[63, 59, 43, 41, 40, 104, 106, 74, 90, 91], OPEN_F=18, OPEN_B=20, best_path_length=-1, generated=537644.
[00:00:00:53:821] Expansion 180000: f=89, g=9, path=[25, 89, 73, 75, 74, 106, 98, 102, 100, 36], OPEN_F=19, OPEN_B=20, best_path_length=-1, generated=605640.
[00:00:00:59:591] Expansion 200000: f=89, g=9, path=[25, 89, 81, 113, 115, 99, 98, 34, 42, 10], OPEN_F=14, OPEN_B=22, best_path_length=-1, generated=671475.
[00:00:01:05:423] Expansion 220000: f=89, g=9, path=[25, 89, 88, 72, 76, 68, 84, 85, 117, 113], OPEN_F=13, OPEN_B=18, best_path_length=-1, generated=738036.
[00:00:01:11:393] Expansion 240000: f=89, g=9, path=[25, 89, 88, 92, 28, 20, 22, 54, 38, 46], OPEN_F=14, OPEN_B=14, best_path_length=-1, generated=803185.
[00:00:01:17:081] Expansion 260000: f=89, g=9, path=[25, 89, 121, 105, 104, 40, 42, 34, 98, 102], OPEN_F=11, OPEN_B=20, best_path_length=-1, generated=867964.
[00:00:01:22:745] Expansion 280000: f=91, g=9, path=[63, 59, 123, 107, 106, 98, 96, 112, 116, 117], OPEN_F=15, OPEN_B=14, best_path_length=-1, generated=932373.
[00:00:01:28:480] Expansion 300000: f=89, g=9, path=[25, 89, 93, 77, 76, 72, 74, 106, 98, 99], OPEN_F=15, OPEN_B=14, best_path_length=-1, generated=997476.
[00:00:01:34:433] Expansion 320000: f=91, g=9, path=[63, 61, 45, 37, 101, 100, 96, 112, 114, 118], OPEN_F=18, OPEN_B=14, best_path_length=-1, generated=1061354.
[00:00:01:40:308] Expansion 340000: f=91, g=9, path=[63, 61, 45, 109, 77, 76, 68, 84, 80, 112], OPEN_F=21, OPEN_B=15, best_path_length=-1, generated=1128088.
[00:00:01:46:362] Expansion 360000: f=89, g=8, path=[25, 89, 91, 123, 122, 120, 112, 48, 50], OPEN_F=20, OPEN_B=9, best_path_length=-1, generated=1196214.
[00:00:01:52:422] Expansion 380000: f=91, g=9, path=[63, 61, 53, 117, 101, 97, 105, 104, 120, 88], OPEN_F=19, OPEN_B=13, best_path_length=-1, generated=1265474.
[00:00:01:58:451] Expansion 400000: f=91, g=9, path=[63, 61, 60, 44, 108, 104, 106, 107, 75, 73], OPEN_F=15, OPEN_B=17, best_path_length=-1, generated=1334642.
[00:00:02:04:676] Expansion 420000: f=91, g=8, path=[63, 61, 60, 56, 58, 50, 114, 82, 83], OPEN_F=12, OPEN_B=12, best_path_length=-1, generated=1400762.
[00:00:02:10:556] Expansion 440000: f=89, g=9, path=[25, 57, 56, 48, 50, 18, 82, 86, 87, 119], OPEN_F=19, OPEN_B=12, best_path_length=-1, generated=1467686.
[00:00:02:16:348] Expansion 460000: f=91, g=6, path=[63, 61, 125, 121, 105, 107, 106], OPEN_F=8, OPEN_B=18, best_path_length=-1, generated=1533950.
[00:00:02:22:066] Expansion 480000: f=89, g=9, path=[25, 57, 121, 113, 81, 80, 84, 86, 87, 119], OPEN_F=18, OPEN_B=11, best_path_length=-1, generated=1599320.
[00:00:02:27:641] Expansion 500000: f=89, g=9, path=[25, 57, 121, 120, 122, 126, 118, 86, 82, 80], OPEN_F=13, OPEN_B=9, best_path_length=-1, generated=1662759.
