--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [60]
algo: basic
bsd: True
cube_first_dims: 6
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True

---------- cubes/7d_cube ----------
[00:00:00:10:842] Expansion 20000: f=87, g=9, path=[63, 55, 51, 115, 114, 112, 96, 97, 105, 107], OPEN_F=12, OPEN_B=15, best_path_length=-1, generated=70777.
[00:00:00:31:902] Expansion 40000: f=87, g=7, path=[63, 55, 53, 117, 101, 100, 96, 112], OPEN_F=14, OPEN_B=16, best_path_length=-1, generated=143556.
[00:00:01:03:771] Expansion 60000: f=87, g=9, path=[63, 55, 54, 50, 48, 112, 80, 88, 72, 76], OPEN_F=20, OPEN_B=13, best_path_length=-1, generated=216299.
[00:00:01:39:354] Expansion 80000: f=89, g=9, path=[60, 28, 92, 88, 89, 91, 123, 115, 113, 117], OPEN_F=12, OPEN_B=10, best_path_length=-1, generated=285953.
[00:00:02:21:648] Expansion 100000: f=89, g=8, path=[60, 44, 12, 76, 92, 94, 86, 22, 54], OPEN_F=12, OPEN_B=18, best_path_length=-1, generated=356693.
[00:00:03:18:747] Expansion 120000: f=87, g=9, path=[63, 59, 43, 42, 40, 104, 120, 112, 113, 115], OPEN_F=13, OPEN_B=13, best_path_length=-1, generated=425762.
[00:00:04:25:299] Expansion 140000: f=87, g=9, path=[63, 59, 51, 50, 18, 26, 24, 88, 92, 94], OPEN_F=15, OPEN_B=17, best_path_length=-1, generated=493714.
[00:00:05:38:681] Expansion 160000: f=87, g=8, path=[63, 59, 57, 25, 89, 93, 125, 117, 113], OPEN_F=10, OPEN_B=14, best_path_length=-1, generated=562892.
[00:00:06:56:196] Expansion 180000: f=89, g=9, path=[60, 44, 108, 109, 77, 73, 75, 74, 78, 70], OPEN_F=8, OPEN_B=14, best_path_length=-1, generated=630487.
[00:00:08:33:193] Expansion 200000: f=87, g=9, path=[63, 59, 58, 122, 90, 74, 72, 104, 105, 107], OPEN_F=15, OPEN_B=10, best_path_length=-1, generated=700571.
[00:00:10:11:580] Expansion 220000: f=89, g=9, path=[60, 44, 45, 41, 43, 107, 106, 98, 96, 100], OPEN_F=12, OPEN_B=13, best_path_length=-1, generated=768634.
[00:00:11:51:386] Expansion 240000: f=89, g=6, path=[60, 52, 20, 84, 85, 117, 119], OPEN_F=13, OPEN_B=12, best_path_length=-1, generated=837746.
[00:00:13:42:336] Expansion 260000: f=87, g=9, path=[63, 127, 111, 109, 101, 100, 116, 84, 92, 88], OPEN_F=16, OPEN_B=18, best_path_length=-1, generated=905066.
[00:00:15:39:381] Expansion 280000: f=87, g=9, path=[63, 127, 119, 103, 102, 98, 34, 42, 10, 74], OPEN_F=18, OPEN_B=17, best_path_length=-1, generated=971709.
[00:00:17:37:996] Expansion 300000: f=89, g=9, path=[60, 52, 116, 100, 96, 98, 114, 115, 123, 107], OPEN_F=10, OPEN_B=16, best_path_length=-1, generated=1039681.
[00:00:19:28:054] Expansion 320000: f=87, g=9, path=[63, 127, 123, 121, 57, 49, 53, 21, 85, 93], OPEN_F=12, OPEN_B=13, best_path_length=-1, generated=1104389.
[00:00:21:43:675] Expansion 340000: f=89, g=7, path=[60, 52, 54, 50, 114, 82, 86, 70], OPEN_F=15, OPEN_B=15, best_path_length=-1, generated=1172367.
[00:00:24:08:917] Expansion 360000: f=89, g=9, path=[60, 52, 53, 37, 101, 103, 119, 115, 114, 112], OPEN_F=13, OPEN_B=10, best_path_length=-1, generated=1240304.
[00:00:26:41:103] Expansion 380000: f=89, g=8, path=[60, 56, 24, 88, 80, 112, 114, 118, 54], OPEN_F=10, OPEN_B=21, best_path_length=-1, generated=1307730.
[00:00:29:30:190] Expansion 400000: f=89, g=9, path=[60, 56, 40, 41, 105, 107, 106, 98, 114, 82], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=1374521.
[00:00:32:05:062] Expansion 420000: f=89, g=9, path=[60, 56, 120, 112, 96, 98, 102, 110, 46, 42], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=1441404.
[00:00:34:39:990] Expansion 440000: f=89, g=9, path=[60, 56, 58, 122, 106, 110, 78, 70, 86, 118], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=1508684.
[00:00:37:20:376] Expansion 460000: f=89, g=9, path=[60, 124, 92, 88, 72, 104, 96, 100, 102, 110], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=1577173.
[00:00:39:29:467] Expansion 480000: f=89, g=4, path=[60, 124, 108, 109, 105], OPEN_F=0, OPEN_B=6, best_path_length=-1, generated=1641000.
[00:00:41:33:278] Expansion 500000: f=89, g=9, path=[60, 124, 120, 104, 105, 109, 77, 69, 85, 81], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=1703908.
[00:00:43:36:444] Expansion 520000: f=89, g=9, path=[60, 124, 126, 122, 114, 115, 83, 87, 85, 84], OPEN_F=0, OPEN_B=9, best_path_length=-1, generated=1764378.
[00:00:45:15:186] Total number of paths with g == g_cutoff(9.0/9.0) found: 365685
[00:00:45:19:256] No path found.
[00:00:45:19:262] LOGS: {'memory[kB]': 9429, 'time[ms]': 2719256, 'expansions': 532314, 'generated': 1804851, 'symmetric_states_removed': 1586, 'dominated_states_removed': 0, 'valid_meeting_checks': 852707013, 'valid_meeting_checks_sum_g_under_f_max': 852707013, 'valid_meeting_check_time': 1571.5470080375671, 'calc_h_time': 3.5945894718170166, 'moved_OPEN_to_AUXOPEN': 0}
[00:00:45:19:262] ! Bidirectional Symmetrical Coils. No path found. expansions: 532,314, time: 2,719,256 [ms], generated: 1804851, memory: 9,429 [kB]
average expansions: (0, 0, 532314, 0)
average time: (0, 0, 2719256, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 532314 , 2719256 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
