--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [84]
algo: basic
bsd: True
cube_first_dims: 6
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True

---------- cubes/7d_cube ----------
[00:00:00:05:873] Expansion 20000: f=87, g=9, path=[63, 55, 51, 115, 114, 122, 90, 88, 89, 25], OPEN_F=19, OPEN_B=23, best_path_length=-1, generated=65990.
[00:00:00:11:896] Expansion 40000: f=89, g=9, path=[84, 20, 28, 24, 88, 89, 121, 105, 109, 77], OPEN_F=14, OPEN_B=22, best_path_length=-1, generated=133521.
[00:00:00:17:905] Expansion 60000: f=87, g=9, path=[63, 55, 54, 50, 114, 122, 120, 56, 60, 28], OPEN_F=18, OPEN_B=19, best_path_length=-1, generated=200395.
[00:00:00:23:913] Expansion 80000: f=89, g=9, path=[84, 68, 100, 96, 104, 40, 56, 24, 88, 90], OPEN_F=18, OPEN_B=29, best_path_length=-1, generated=266844.
[00:00:00:29:652] Expansion 100000: f=87, g=9, path=[63, 55, 119, 118, 102, 110, 106, 42, 40, 41], OPEN_F=15, OPEN_B=16, best_path_length=-1, generated=330379.
[00:00:00:35:091] Expansion 120000: f=87, g=9, path=[63, 59, 43, 107, 105, 97, 96, 112, 114, 115], OPEN_F=17, OPEN_B=19, best_path_length=-1, generated=391668.
[00:00:00:40:845] Expansion 140000: f=87, g=6, path=[63, 59, 51, 115, 113, 112, 120], OPEN_F=11, OPEN_B=16, best_path_length=-1, generated=454307.
[00:00:00:46:550] Expansion 160000: f=89, g=9, path=[84, 68, 69, 101, 37, 36, 38, 34, 98, 99], OPEN_F=17, OPEN_B=18, best_path_length=-1, generated=518312.
[00:00:00:52:128] Expansion 180000: f=87, g=9, path=[63, 59, 58, 50, 18, 82, 90, 74, 78, 76], OPEN_F=18, OPEN_B=19, best_path_length=-1, generated=580073.
[00:00:00:57:451] Expansion 200000: f=89, g=9, path=[84, 80, 112, 113, 49, 57, 56, 58, 42, 43], OPEN_F=19, OPEN_B=16, best_path_length=-1, generated=638350.
[00:00:01:02:774] Expansion 220000: f=89, g=9, path=[84, 80, 88, 120, 124, 126, 94, 78, 74, 75], OPEN_F=12, OPEN_B=15, best_path_length=-1, generated=699006.
[00:00:01:08:472] Expansion 240000: f=89, g=8, path=[84, 80, 82, 66, 98, 96, 97, 101, 37], OPEN_F=20, OPEN_B=18, best_path_length=-1, generated=760657.
[00:00:01:14:134] Expansion 260000: f=87, g=9, path=[63, 61, 53, 49, 51, 50, 114, 98, 106, 74], OPEN_F=19, OPEN_B=15, best_path_length=-1, generated=824424.
[00:00:01:19:845] Expansion 280000: f=89, g=8, path=[84, 80, 81, 83, 115, 123, 122, 90, 94], OPEN_F=13, OPEN_B=11, best_path_length=-1, generated=888527.
[00:00:01:25:335] Expansion 300000: f=89, g=9, path=[84, 116, 52, 53, 37, 101, 97, 105, 104, 72], OPEN_F=11, OPEN_B=19, best_path_length=-1, generated=950253.
[00:00:01:31:094] Expansion 320000: f=89, g=7, path=[84, 116, 100, 102, 110, 126, 122, 120], OPEN_F=11, OPEN_B=12, best_path_length=-1, generated=1011126.
[00:00:01:36:382] Expansion 340000: f=87, g=9, path=[63, 61, 125, 117, 101, 103, 99, 107, 106, 74], OPEN_F=13, OPEN_B=18, best_path_length=-1, generated=1070743.
[00:00:01:41:696] Expansion 360000: f=89, g=9, path=[84, 116, 124, 120, 88, 24, 26, 18, 82, 114], OPEN_F=20, OPEN_B=19, best_path_length=-1, generated=1129746.
[00:00:01:46:859] Expansion 380000: f=87, g=8, path=[63, 62, 46, 110, 106, 107, 99, 97, 101], OPEN_F=12, OPEN_B=18, best_path_length=-1, generated=1188202.
[00:00:01:52:238] Expansion 400000: f=87, g=8, path=[63, 62, 54, 52, 53, 49, 113, 112, 96], OPEN_F=13, OPEN_B=15, best_path_length=-1, generated=1249080.
[00:00:01:58:021] Expansion 420000: f=87, g=9, path=[63, 62, 58, 50, 114, 112, 120, 104, 72, 73], OPEN_F=15, OPEN_B=19, best_path_length=-1, generated=1309264.
[00:00:02:03:453] Expansion 440000: f=89, g=9, path=[84, 92, 76, 72, 73, 105, 107, 123, 122, 120], OPEN_F=19, OPEN_B=14, best_path_length=-1, generated=1370216.
[00:00:02:08:935] Expansion 460000: f=87, g=8, path=[63, 62, 126, 94, 78, 70, 102, 100, 108], OPEN_F=11, OPEN_B=19, best_path_length=-1, generated=1431412.
[00:00:02:14:275] Expansion 480000: f=87, g=9, path=[63, 62, 126, 122, 120, 121, 57, 41, 45, 44], OPEN_F=11, OPEN_B=17, best_path_length=-1, generated=1491232.
[00:00:02:19:649] Expansion 500000: f=89, g=9, path=[84, 92, 124, 120, 56, 48, 50, 114, 98, 99], OPEN_F=16, OPEN_B=18, best_path_length=-1, generated=1551343.
[00:00:02:24:980] Expansion 520000: f=87, g=9, path=[63, 127, 119, 115, 99, 98, 34, 50, 48, 52], OPEN_F=18, OPEN_B=19, best_path_length=-1, generated=1611209.
[00:00:02:31:047] Expansion 540000: f=89, g=7, path=[84, 92, 93, 77, 109, 108, 100, 96], OPEN_F=15, OPEN_B=9, best_path_length=-1, generated=1673189.
[00:00:02:36:369] Expansion 560000: f=87, g=9, path=[63, 127, 123, 122, 120, 56, 48, 50, 34, 42], OPEN_F=13, OPEN_B=22, best_path_length=-1, generated=1733003.
[00:00:02:42:022] Expansion 580000: f=89, g=9, path=[84, 86, 70, 102, 103, 119, 115, 114, 122, 90], OPEN_F=9, OPEN_B=13, best_path_length=-1, generated=1796407.
[00:00:02:47:470] Expansion 600000: f=87, g=8, path=[63, 127, 126, 122, 58, 50, 48, 52, 53], OPEN_F=10, OPEN_B=14, best_path_length=-1, generated=1857630.
[00:00:02:52:894] Expansion 620000: f=89, g=9, path=[84, 86, 118, 102, 103, 99, 115, 123, 122, 90], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=1918631.
[00:00:02:58:351] Expansion 640000: f=89, g=8, path=[84, 86, 94, 126, 122, 120, 121, 113, 115], OPEN_F=0, OPEN_B=6, best_path_length=-1, generated=1980060.
[00:00:03:04:052] Expansion 660000: f=89, g=9, path=[84, 85, 81, 113, 97, 101, 37, 36, 52, 60], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=2043771.
[00:00:03:10:299] Expansion 680000: f=89, g=9, path=[84, 85, 117, 113, 121, 105, 109, 111, 103, 102], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=2106373.
[00:00:03:15:780] Expansion 700000: f=89, g=7, path=[84, 85, 87, 83, 82, 90, 74, 72], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=2168248.
[00:00:03:17:532] Total number of paths with g == g_cutoff(9.0/9.0) found: 495783
[00:00:03:21:596] No path found.
[00:00:03:21:600] LOGS: {'memory[kB]': 11863, 'time[ms]': 201597, 'expansions': 706171, 'generated': 2187956, 'symmetric_states_removed': 1705, 'dominated_states_removed': 0, 'valid_meeting_checks': 0, 'valid_meeting_checks_sum_g_under_f_max': 0, 'valid_meeting_check_time': 3.1939537525177, 'calc_h_time': 5.41348671913147, 'moved_OPEN_to_AUXOPEN': 0}
[00:00:03:21:600] ! Bidirectional Symmetrical Coils. No path found. expansions: 706,171, time: 201,597 [ms], generated: 2187956, memory: 11,863 [kB]
average expansions: (0, 0, 706171, 0)
average time: (0, 0, 201597, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 706171 , 201597 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
