--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [110]
algo: basic
bsd: True
cube_first_dims: 6
cube_buffer_dim: None
backward_sym_generation: False
sym_coils: True

---------- cubes/7d_cube ----------
[00:00:00:05:717] Expansion 20000: f=89, g=9, path=[110, 46, 38, 54, 118, 116, 117, 85, 81, 80], OPEN_F=14, OPEN_B=17, best_path_length=-1, generated=64918.
[00:00:00:11:603] Expansion 40000: f=89, g=8, path=[110, 46, 42, 58, 56, 24, 28, 92, 124], OPEN_F=12, OPEN_B=17, best_path_length=-1, generated=132048.
[00:00:00:17:430] Expansion 60000: f=87, g=9, path=[63, 55, 54, 50, 114, 98, 66, 74, 10, 42], OPEN_F=19, OPEN_B=16, best_path_length=-1, generated=198291.
[00:00:00:23:232] Expansion 80000: f=89, g=9, path=[110, 78, 70, 66, 98, 96, 100, 116, 52, 48], OPEN_F=17, OPEN_B=23, best_path_length=-1, generated=263313.
[00:00:00:28:965] Expansion 100000: f=89, g=9, path=[110, 78, 74, 10, 42, 34, 98, 114, 122, 120], OPEN_F=11, OPEN_B=22, best_path_length=-1, generated=327216.
[00:00:00:34:770] Expansion 120000: f=87, g=8, path=[63, 59, 43, 107, 105, 97, 113, 112, 116], OPEN_F=15, OPEN_B=20, best_path_length=-1, generated=393053.
[00:00:00:40:509] Expansion 140000: f=87, g=9, path=[63, 59, 51, 115, 114, 82, 86, 87, 85, 21], OPEN_F=16, OPEN_B=16, best_path_length=-1, generated=456370.
[00:00:00:46:040] Expansion 160000: f=87, g=7, path=[63, 59, 57, 56, 120, 88, 80, 81], OPEN_F=15, OPEN_B=13, best_path_length=-1, generated=518688.
[00:00:00:51:732] Expansion 180000: f=89, g=8, path=[110, 78, 94, 92, 84, 116, 112, 114, 122], OPEN_F=18, OPEN_B=14, best_path_length=-1, generated=580517.
[00:00:00:57:185] Expansion 200000: f=87, g=9, path=[63, 59, 123, 91, 83, 81, 113, 117, 116, 84], OPEN_F=18, OPEN_B=21, best_path_length=-1, generated=642273.
[00:00:01:02:695] Expansion 220000: f=87, g=9, path=[63, 59, 123, 121, 113, 117, 116, 100, 68, 69], OPEN_F=11, OPEN_B=15, best_path_length=-1, generated=704872.
[00:00:01:08:427] Expansion 240000: f=89, g=9, path=[110, 102, 98, 114, 122, 123, 107, 75, 73, 89], OPEN_F=15, OPEN_B=14, best_path_length=-1, generated=766986.
[00:00:01:14:082] Expansion 260000: f=89, g=8, path=[110, 102, 100, 96, 97, 113, 121, 123, 91], OPEN_F=19, OPEN_B=15, best_path_length=-1, generated=830963.
[00:00:01:19:542] Expansion 280000: f=89, g=7, path=[110, 102, 118, 86, 82, 66, 74, 10], OPEN_F=17, OPEN_B=17, best_path_length=-1, generated=892511.
[00:00:01:24:694] Expansion 300000: f=89, g=9, path=[110, 102, 118, 116, 117, 113, 81, 89, 88, 24], OPEN_F=9, OPEN_B=18, best_path_length=-1, generated=950600.
[00:00:01:30:498] Expansion 320000: f=89, g=9, path=[110, 102, 103, 119, 87, 85, 81, 113, 97, 96], OPEN_F=12, OPEN_B=14, best_path_length=-1, generated=1012417.
[00:00:01:36:141] Expansion 340000: f=87, g=9, path=[63, 61, 125, 117, 113, 115, 114, 118, 86, 22], OPEN_F=12, OPEN_B=22, best_path_length=-1, generated=1076292.
[00:00:01:41:677] Expansion 360000: f=87, g=9, path=[63, 62, 54, 38, 34, 98, 99, 115, 119, 87], OPEN_F=12, OPEN_B=16, best_path_length=-1, generated=1138072.
[00:00:01:47:221] Expansion 380000: f=89, g=8, path=[110, 106, 98, 114, 112, 116, 52, 54, 22], OPEN_F=15, OPEN_B=17, best_path_length=-1, generated=1201121.
[00:00:01:52:778] Expansion 400000: f=87, g=8, path=[63, 62, 58, 56, 24, 88, 89, 121, 113], OPEN_F=14, OPEN_B=13, best_path_length=-1, generated=1264195.
[00:00:01:58:544] Expansion 420000: f=87, g=8, path=[63, 62, 60, 28, 92, 93, 85, 117, 113], OPEN_F=11, OPEN_B=17, best_path_length=-1, generated=1325208.
[00:00:02:03:895] Expansion 440000: f=89, g=9, path=[110, 106, 122, 123, 115, 119, 103, 101, 109, 77], OPEN_F=16, OPEN_B=10, best_path_length=-1, generated=1385993.
[00:00:02:09:502] Expansion 460000: f=89, g=8, path=[110, 106, 107, 123, 91, 90, 26, 24, 28], OPEN_F=11, OPEN_B=11, best_path_length=-1, generated=1449245.
[00:00:02:15:027] Expansion 480000: f=87, g=9, path=[63, 127, 123, 91, 89, 93, 85, 84, 116, 100], OPEN_F=14, OPEN_B=18, best_path_length=-1, generated=1511676.
[00:00:02:20:511] Expansion 500000: f=87, g=9, path=[63, 127, 123, 121, 120, 104, 96, 100, 101, 109], OPEN_F=8, OPEN_B=16, best_path_length=-1, generated=1573276.
[00:00:02:26:484] Expansion 520000: f=89, g=9, path=[110, 108, 100, 116, 112, 48, 56, 60, 28, 20], OPEN_F=15, OPEN_B=18, best_path_length=-1, generated=1634686.
[00:00:02:31:700] Expansion 540000: f=89, g=8, path=[110, 108, 104, 96, 98, 114, 118, 54, 22], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=1693900.
[00:00:02:36:856] Expansion 560000: f=89, g=9, path=[110, 108, 124, 125, 121, 113, 97, 99, 98, 66], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=1752280.
[00:00:02:42:393] Expansion 580000: f=89, g=8, path=[110, 126, 94, 92, 84, 20, 52, 48, 50], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=1814724.
[00:00:02:47:811] Expansion 600000: f=89, g=8, path=[110, 126, 122, 90, 82, 80, 112, 116, 117], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=1876216.
[00:00:02:53:066] Expansion 620000: f=89, g=9, path=[110, 126, 124, 120, 56, 48, 50, 114, 115, 123], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=1935946.
[00:00:02:58:715] Expansion 640000: f=89, g=9, path=[110, 111, 107, 75, 74, 72, 76, 12, 28, 24], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=1999981.
[00:00:03:04:648] Expansion 660000: f=89, g=8, path=[110, 111, 109, 101, 117, 53, 52, 20, 22], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=2067063.
[00:00:03:07:843] Total number of paths with g == g_cutoff(9.0/9.0) found: 468801
[00:00:03:11:808] No path found.
[00:00:03:11:812] LOGS: {'memory[kB]': 11862, 'time[ms]': 191809, 'expansions': 669091, 'generated': 2095848, 'symmetric_states_removed': 1392, 'dominated_states_removed': 0, 'valid_meeting_checks': 0, 'valid_meeting_checks_sum_g_under_f_max': 0, 'valid_meeting_check_time': 3.0408592224121094, 'calc_h_time': 5.291317939758301, 'moved_OPEN_to_AUXOPEN': 0}
[00:00:03:11:812] ! Bidirectional Symmetrical Coils. No path found. expansions: 669,091, time: 191,809 [ms], generated: 2095848, memory: 11,862 [kB]
average expansions: (0, 0, 669091, 0)
average time: (0, 0, 191809, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 669091 , 191809 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
