--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [30]
algo: basic
bsd: True
cube_first_dims: 6
cube_buffer_dim: None
backward_sym_generation: False
sym_coils: True

---------- cubes/7d_cube ----------
[00:00:00:06:043] Expansion 20000: f=89, g=9, path=[63, 55, 51, 115, 99, 107, 106, 110, 108, 76], OPEN_F=17, OPEN_B=26, best_path_length=-1, generated=67099.
[00:00:00:12:156] Expansion 40000: f=89, g=9, path=[28, 12, 76, 77, 73, 89, 91, 83, 115, 51], OPEN_F=24, OPEN_B=16, best_path_length=-1, generated=134927.
[00:00:00:18:400] Expansion 60000: f=89, g=8, path=[28, 12, 44, 40, 42, 43, 107, 75, 73], OPEN_F=18, OPEN_B=15, best_path_length=-1, generated=204762.
[00:00:00:24:554] Expansion 80000: f=89, g=9, path=[63, 55, 54, 50, 114, 115, 99, 107, 106, 42], OPEN_F=16, OPEN_B=12, best_path_length=-1, generated=272630.
[00:00:00:30:590] Expansion 100000: f=89, g=8, path=[28, 20, 84, 80, 82, 114, 118, 102, 70], OPEN_F=21, OPEN_B=19, best_path_length=-1, generated=338927.
[00:00:00:36:428] Expansion 120000: f=89, g=9, path=[28, 20, 84, 86, 94, 78, 110, 108, 124, 125], OPEN_F=18, OPEN_B=13, best_path_length=-1, generated=404200.
[00:00:00:42:552] Expansion 140000: f=89, g=9, path=[63, 55, 119, 118, 116, 112, 120, 56, 57, 41], OPEN_F=13, OPEN_B=23, best_path_length=-1, generated=471126.
[00:00:00:48:363] Expansion 160000: f=89, g=9, path=[63, 59, 43, 107, 99, 97, 96, 112, 120, 124], OPEN_F=22, OPEN_B=13, best_path_length=-1, generated=535651.
[00:00:00:54:619] Expansion 180000: f=89, g=9, path=[28, 20, 22, 86, 70, 102, 110, 106, 122, 120], OPEN_F=18, OPEN_B=17, best_path_length=-1, generated=602830.
[00:00:01:00:560] Expansion 200000: f=89, g=9, path=[63, 59, 57, 41, 105, 73, 72, 74, 66, 70], OPEN_F=20, OPEN_B=17, best_path_length=-1, generated=669359.
[00:00:01:06:566] Expansion 220000: f=89, g=9, path=[28, 24, 88, 72, 76, 108, 110, 106, 42, 58], OPEN_F=18, OPEN_B=21, best_path_length=-1, generated=736688.
[00:00:01:12:534] Expansion 240000: f=89, g=9, path=[63, 59, 58, 42, 46, 38, 102, 98, 99, 97], OPEN_F=16, OPEN_B=19, best_path_length=-1, generated=800755.
[00:00:01:18:377] Expansion 260000: f=89, g=9, path=[63, 59, 58, 122, 114, 82, 83, 81, 89, 93], OPEN_F=14, OPEN_B=13, best_path_length=-1, generated=866333.
[00:00:01:24:171] Expansion 280000: f=89, g=9, path=[28, 24, 56, 120, 112, 116, 118, 102, 110, 78], OPEN_F=16, OPEN_B=19, best_path_length=-1, generated=930918.
[00:00:01:29:953] Expansion 300000: f=89, g=8, path=[63, 59, 123, 122, 106, 74, 66, 70, 102], OPEN_F=14, OPEN_B=13, best_path_length=-1, generated=995581.
[00:00:01:36:332] Expansion 320000: f=89, g=9, path=[28, 24, 26, 90, 122, 126, 118, 116, 100, 101], OPEN_F=16, OPEN_B=12, best_path_length=-1, generated=1063525.
[00:00:01:42:521] Expansion 340000: f=89, g=9, path=[63, 61, 53, 21, 85, 93, 89, 91, 123, 107], OPEN_F=12, OPEN_B=11, best_path_length=-1, generated=1132411.
[00:00:01:48:722] Expansion 360000: f=89, g=8, path=[28, 92, 76, 72, 74, 75, 91, 89, 25], OPEN_F=19, OPEN_B=14, best_path_length=-1, generated=1200548.
[00:00:01:54:655] Expansion 380000: f=89, g=9, path=[63, 61, 57, 41, 105, 107, 99, 115, 119, 118], OPEN_F=12, OPEN_B=15, best_path_length=-1, generated=1266909.
[00:00:02:00:310] Expansion 400000: f=89, g=9, path=[28, 92, 84, 116, 117, 113, 97, 96, 104, 108], OPEN_F=13, OPEN_B=16, best_path_length=-1, generated=1330106.
[00:00:02:06:541] Expansion 420000: f=89, g=9, path=[63, 61, 125, 109, 105, 104, 106, 110, 102, 103], OPEN_F=10, OPEN_B=21, best_path_length=-1, generated=1395667.
[00:00:02:12:232] Expansion 440000: f=89, g=9, path=[28, 92, 88, 90, 91, 83, 81, 113, 117, 119], OPEN_F=13, OPEN_B=10, best_path_length=-1, generated=1459570.
[00:00:02:17:770] Expansion 460000: f=89, g=8, path=[28, 92, 124, 116, 118, 54, 50, 58, 26], OPEN_F=18, OPEN_B=16, best_path_length=-1, generated=1521653.
[00:00:02:23:362] Expansion 480000: f=89, g=8, path=[28, 92, 124, 125, 121, 57, 49, 48, 50], OPEN_F=15, OPEN_B=11, best_path_length=-1, generated=1584261.
[00:00:02:29:164] Expansion 500000: f=89, g=9, path=[28, 92, 94, 90, 122, 58, 50, 54, 52, 36], OPEN_F=14, OPEN_B=14, best_path_length=-1, generated=1649203.
[00:00:02:35:377] Expansion 520000: f=89, g=9, path=[28, 92, 93, 85, 117, 113, 112, 48, 56, 58], OPEN_F=14, OPEN_B=16, best_path_length=-1, generated=1713379.
[00:00:02:41:114] Expansion 540000: f=89, g=9, path=[63, 62, 58, 50, 48, 52, 36, 100, 68, 70], OPEN_F=18, OPEN_B=20, best_path_length=-1, generated=1777746.
[00:00:02:46:817] Expansion 560000: f=89, g=9, path=[63, 62, 58, 122, 120, 112, 80, 82, 86, 118], OPEN_F=13, OPEN_B=12, best_path_length=-1, generated=1841769.
[00:00:02:52:672] Expansion 580000: f=89, g=9, path=[63, 62, 126, 118, 102, 103, 99, 97, 113, 112], OPEN_F=14, OPEN_B=16, best_path_length=-1, generated=1907716.
[00:00:02:58:196] Expansion 600000: f=89, g=9, path=[63, 62, 126, 124, 120, 88, 80, 82, 114, 115], OPEN_F=11, OPEN_B=8, best_path_length=-1, generated=1970029.
[00:00:03:03:928] Expansion 620000: f=89, g=9, path=[28, 60, 56, 48, 50, 114, 115, 99, 97, 101], OPEN_F=13, OPEN_B=13, best_path_length=-1, generated=2034019.
[00:00:03:09:591] Expansion 640000: f=89, g=9, path=[63, 127, 119, 103, 99, 97, 105, 109, 77, 93], OPEN_F=12, OPEN_B=15, best_path_length=-1, generated=2097803.
[00:00:03:16:133] Expansion 660000: f=89, g=9, path=[28, 60, 124, 116, 118, 54, 38, 34, 98, 99], OPEN_F=17, OPEN_B=13, best_path_length=-1, generated=2161299.
[00:00:03:21:602] Expansion 680000: f=89, g=9, path=[63, 127, 123, 107, 105, 104, 120, 56, 58, 26], OPEN_F=15, OPEN_B=12, best_path_length=-1, generated=2223417.
