--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [116]
algo: basic
bsd: True
cube_first_dims: 6
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True

---------- cubes/7d_cube ----------
[00:00:00:13:674] Expansion 20000: f=89, g=9, path=[116, 52, 36, 38, 102, 110, 126, 122, 114, 50], OPEN_F=21, OPEN_B=19, best_path_length=-1, generated=71337.
[00:00:00:34:494] Expansion 40000: f=87, g=8, path=[63, 55, 54, 50, 18, 26, 90, 74, 72], OPEN_F=17, OPEN_B=15, best_path_length=-1, generated=142324.
[00:00:01:05:004] Expansion 60000: f=87, g=9, path=[63, 55, 119, 115, 113, 97, 96, 98, 34, 50], OPEN_F=15, OPEN_B=17, best_path_length=-1, generated=212292.
[00:00:01:46:583] Expansion 80000: f=89, g=9, path=[116, 52, 53, 37, 45, 109, 111, 110, 126, 122], OPEN_F=14, OPEN_B=8, best_path_length=-1, generated=278903.
[00:00:02:47:767] Expansion 100000: f=87, g=8, path=[63, 59, 57, 49, 113, 115, 83, 82, 90], OPEN_F=15, OPEN_B=20, best_path_length=-1, generated=347935.
[00:00:03:50:532] Expansion 120000: f=89, g=9, path=[116, 84, 80, 82, 83, 115, 113, 97, 96, 104], OPEN_F=20, OPEN_B=18, best_path_length=-1, generated=412729.
[00:00:04:53:821] Expansion 140000: f=87, g=8, path=[63, 59, 123, 107, 106, 104, 108, 44, 45], OPEN_F=11, OPEN_B=19, best_path_length=-1, generated=477224.
[00:00:06:06:119] Expansion 160000: f=87, g=8, path=[63, 61, 45, 41, 43, 42, 46, 38, 54], OPEN_F=11, OPEN_B=21, best_path_length=-1, generated=543562.
[00:00:07:50:535] Expansion 180000: f=89, g=9, path=[116, 84, 85, 93, 89, 73, 75, 74, 66, 82], OPEN_F=15, OPEN_B=16, best_path_length=-1, generated=614460.
[00:00:09:37:337] Expansion 200000: f=87, g=8, path=[63, 61, 57, 121, 105, 97, 99, 115, 114], OPEN_F=13, OPEN_B=26, best_path_length=-1, generated=683247.
[00:00:11:19:838] Expansion 220000: f=89, g=9, path=[116, 100, 96, 98, 99, 115, 83, 81, 89, 121], OPEN_F=13, OPEN_B=19, best_path_length=-1, generated=748267.
[00:00:13:04:589] Expansion 240000: f=87, g=9, path=[63, 61, 125, 121, 123, 107, 111, 110, 126, 94], OPEN_F=5, OPEN_B=22, best_path_length=-1, generated=814243.
[00:00:14:59:048] Expansion 260000: f=89, g=9, path=[116, 100, 102, 110, 46, 42, 43, 107, 105, 104], OPEN_F=10, OPEN_B=15, best_path_length=-1, generated=878650.
[00:00:17:27:173] Expansion 280000: f=87, g=9, path=[63, 62, 58, 42, 106, 74, 78, 94, 92, 93], OPEN_F=13, OPEN_B=13, best_path_length=-1, generated=946136.
[00:00:19:44:855] Expansion 300000: f=87, g=8, path=[63, 62, 60, 28, 92, 88, 80, 82, 66], OPEN_F=14, OPEN_B=21, best_path_length=-1, generated=1010867.
[00:00:22:21:319] Expansion 320000: f=89, g=9, path=[116, 112, 96, 98, 66, 70, 68, 69, 77, 73], OPEN_F=12, OPEN_B=15, best_path_length=-1, generated=1074740.
[00:00:24:51:961] Expansion 340000: f=87, g=9, path=[63, 127, 111, 107, 106, 98, 66, 82, 18, 26], OPEN_F=18, OPEN_B=16, best_path_length=-1, generated=1135590.
[00:00:27:47:539] Expansion 360000: f=87, g=7, path=[63, 127, 119, 103, 102, 98, 106, 104], OPEN_F=8, OPEN_B=17, best_path_length=-1, generated=1199041.
[00:00:30:38:469] Expansion 380000: f=89, g=6, path=[116, 112, 113, 121, 105, 107, 111], OPEN_F=19, OPEN_B=7, best_path_length=-1, generated=1263647.
[00:00:33:50:968] Expansion 400000: f=87, g=9, path=[63, 127, 125, 109, 108, 110, 106, 74, 66, 82], OPEN_F=10, OPEN_B=20, best_path_length=-1, generated=1327980.
[00:00:37:18:172] Expansion 420000: f=89, g=7, path=[116, 124, 108, 44, 46, 42, 58, 26], OPEN_F=8, OPEN_B=15, best_path_length=-1, generated=1391608.
[00:00:40:00:886] Expansion 440000: f=89, g=9, path=[116, 124, 120, 121, 105, 107, 106, 98, 66, 82], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=1451952.
[00:00:43:22:679] Expansion 460000: f=89, g=6, path=[116, 118, 54, 50, 58, 56, 60], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=1515342.
[00:00:46:48:217] Expansion 480000: f=89, g=9, path=[116, 118, 102, 103, 111, 107, 106, 42, 40, 41], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=1582130.
[00:00:49:33:862] Expansion 500000: f=89, g=9, path=[116, 118, 119, 87, 83, 81, 113, 97, 96, 104], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=1645093.
[00:00:53:11:988] Expansion 520000: f=89, g=8, path=[116, 117, 101, 69, 77, 93, 89, 91, 123], OPEN_F=0, OPEN_B=8, best_path_length=-1, generated=1716976.
[00:00:56:02:876] Expansion 540000: f=89, g=8, path=[116, 117, 125, 93, 89, 73, 105, 104, 106], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=1784684.
[00:00:58:12:486] Total number of paths with g == g_cutoff(9.0/9.0) found: 368560
[00:00:58:16:677] No path found.
[00:00:58:16:683] LOGS: {'memory[kB]': 9428, 'time[ms]': 3496677, 'expansions': 555033, 'generated': 1835491, 'symmetric_states_removed': 834, 'dominated_states_removed': 0, 'valid_meeting_checks': 950042505, 'valid_meeting_checks_sum_g_under_f_max': 950042505, 'valid_meeting_check_time': 1808.3014252185822, 'calc_h_time': 4.351302862167358, 'moved_OPEN_to_AUXOPEN': 0}
[00:00:58:16:683] ! Bidirectional Symmetrical Coils. No path found. expansions: 555,033, time: 3,496,677 [ms], generated: 1835491, memory: 9,428 [kB]
average expansions: (0, 0, 555033, 0)
average time: (0, 0, 3496677, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 555033 , 3496677 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
