--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [68]
algo: basic
bsd: True
cube_first_dims: 6
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True

---------- cubes/7d_cube ----------
[00:00:00:11:468] Expansion 20000: f=89, g=8, path=[68, 100, 96, 112, 48, 52, 20, 28, 24], OPEN_F=19, OPEN_B=24, best_path_length=-1, generated=70210.
[00:00:00:27:723] Expansion 40000: f=89, g=9, path=[68, 100, 96, 97, 113, 81, 89, 91, 90, 122], OPEN_F=19, OPEN_B=18, best_path_length=-1, generated=136562.
[00:00:00:52:998] Expansion 60000: f=89, g=8, path=[63, 55, 54, 22, 86, 82, 114, 122, 106], OPEN_F=18, OPEN_B=18, best_path_length=-1, generated=204774.
[00:00:01:26:725] Expansion 80000: f=89, g=9, path=[63, 55, 54, 52, 116, 124, 120, 104, 105, 97], OPEN_F=15, OPEN_B=18, best_path_length=-1, generated=273299.
[00:00:02:11:893] Expansion 100000: f=89, g=8, path=[63, 55, 119, 103, 102, 38, 34, 42, 43], OPEN_F=13, OPEN_B=16, best_path_length=-1, generated=340399.
[00:00:03:05:786] Expansion 120000: f=89, g=7, path=[63, 55, 119, 117, 125, 124, 60, 56], OPEN_F=10, OPEN_B=20, best_path_length=-1, generated=407990.
[00:00:04:16:580] Expansion 140000: f=89, g=9, path=[68, 100, 101, 117, 113, 121, 105, 104, 106, 42], OPEN_F=17, OPEN_B=17, best_path_length=-1, generated=475601.
[00:00:05:40:547] Expansion 160000: f=89, g=8, path=[63, 59, 51, 50, 48, 56, 120, 88, 80], OPEN_F=19, OPEN_B=22, best_path_length=-1, generated=544645.
[00:00:07:16:427] Expansion 180000: f=89, g=7, path=[68, 84, 80, 112, 113, 115, 99, 103], OPEN_F=20, OPEN_B=13, best_path_length=-1, generated=613490.
[00:00:08:58:775] Expansion 200000: f=89, g=7, path=[63, 59, 57, 121, 120, 88, 80, 81], OPEN_F=13, OPEN_B=22, best_path_length=-1, generated=681387.
[00:00:10:36:123] Expansion 220000: f=89, g=8, path=[63, 59, 58, 50, 54, 52, 36, 44, 108], OPEN_F=14, OPEN_B=19, best_path_length=-1, generated=747107.
[00:00:12:14:371] Expansion 240000: f=89, g=9, path=[68, 84, 92, 88, 120, 121, 113, 115, 119, 87], OPEN_F=19, OPEN_B=15, best_path_length=-1, generated=813159.
[00:00:13:59:298] Expansion 260000: f=89, g=9, path=[68, 84, 92, 93, 125, 109, 101, 103, 119, 115], OPEN_F=10, OPEN_B=12, best_path_length=-1, generated=879665.
[00:00:16:05:103] Expansion 280000: f=89, g=9, path=[68, 84, 86, 118, 119, 117, 101, 109, 111, 110], OPEN_F=18, OPEN_B=9, best_path_length=-1, generated=947526.
[00:00:18:49:926] Expansion 300000: f=89, g=8, path=[68, 84, 85, 117, 113, 121, 89, 91, 83], OPEN_F=17, OPEN_B=13, best_path_length=-1, generated=1019841.
[00:00:21:45:176] Expansion 320000: f=89, g=9, path=[68, 76, 12, 44, 45, 41, 105, 121, 113, 81], OPEN_F=14, OPEN_B=19, best_path_length=-1, generated=1092208.
[00:00:24:39:336] Expansion 340000: f=89, g=9, path=[68, 76, 72, 88, 90, 26, 58, 50, 114, 112], OPEN_F=18, OPEN_B=19, best_path_length=-1, generated=1159692.
[00:00:27:33:944] Expansion 360000: f=89, g=9, path=[63, 61, 60, 52, 116, 112, 113, 97, 105, 41], OPEN_F=17, OPEN_B=19, best_path_length=-1, generated=1229396.
[00:00:30:07:474] Expansion 380000: f=89, g=9, path=[63, 61, 125, 93, 85, 81, 80, 88, 72, 104], OPEN_F=17, OPEN_B=23, best_path_length=-1, generated=1293570.
[00:00:33:27:907] Expansion 400000: f=89, g=9, path=[63, 61, 125, 121, 113, 81, 83, 91, 90, 74], OPEN_F=13, OPEN_B=14, best_path_length=-1, generated=1363849.
[00:00:36:40:556] Expansion 420000: f=89, g=9, path=[68, 76, 92, 93, 89, 91, 75, 107, 106, 122], OPEN_F=16, OPEN_B=11, best_path_length=-1, generated=1429848.
[00:00:40:20:822] Expansion 440000: f=89, g=9, path=[68, 76, 78, 94, 86, 82, 83, 81, 85, 21], OPEN_F=14, OPEN_B=12, best_path_length=-1, generated=1497709.
[00:00:45:25:946] Expansion 460000: f=89, g=9, path=[63, 62, 54, 118, 114, 98, 96, 97, 113, 81], OPEN_F=16, OPEN_B=11, best_path_length=-1, generated=1567445.
[00:00:51:16:820] Expansion 480000: f=89, g=9, path=[63, 62, 58, 50, 51, 49, 113, 81, 83, 87], OPEN_F=13, OPEN_B=20, best_path_length=-1, generated=1635819.
[00:00:57:11:618] Expansion 500000: f=89, g=9, path=[63, 62, 60, 44, 40, 42, 43, 107, 75, 91], OPEN_F=13, OPEN_B=15, best_path_length=-1, generated=1703508.
[00:01:02:52:151] Expansion 520000: f=89, g=9, path=[68, 70, 102, 110, 106, 122, 120, 124, 116, 52], OPEN_F=9, OPEN_B=13, best_path_length=-1, generated=1769893.
[00:01:08:52:908] Expansion 540000: f=89, g=9, path=[63, 62, 126, 118, 119, 115, 99, 97, 105, 73], OPEN_F=13, OPEN_B=17, best_path_length=-1, generated=1838474.
[00:01:14:19:274] Expansion 560000: f=89, g=7, path=[68, 70, 86, 94, 126, 110, 46, 44], OPEN_F=17, OPEN_B=9, best_path_length=-1, generated=1904681.
[00:01:21:19:044] Expansion 580000: f=89, g=9, path=[68, 70, 78, 110, 106, 122, 123, 91, 89, 81], OPEN_F=15, OPEN_B=11, best_path_length=-1, generated=1973149.
[00:01:28:20:951] Expansion 600000: f=89, g=7, path=[63, 127, 119, 117, 116, 112, 120, 122], OPEN_F=8, OPEN_B=15, best_path_length=-1, generated=2042363.
[00:01:33:53:377] Expansion 620000: f=89, g=9, path=[63, 127, 123, 115, 99, 103, 101, 37, 45, 41], OPEN_F=11, OPEN_B=16, best_path_length=-1, generated=2111745.
[00:01:39:46:882] Expansion 640000: f=89, g=9, path=[68, 69, 85, 81, 89, 25, 57, 41, 105, 109], OPEN_F=18, OPEN_B=15, best_path_length=-1, generated=2180278.
[00:01:46:05:516] Expansion 660000: f=89, g=8, path=[63, 127, 125, 124, 108, 104, 105, 41, 45], OPEN_F=9, OPEN_B=10, best_path_length=-1, generated=2250641.
[00:01:52:33:828] Expansion 680000: f=89, g=9, path=[63, 127, 126, 122, 90, 26, 10, 42, 43, 41], OPEN_F=12, OPEN_B=9, best_path_length=-1, generated=2319761.
[00:01:56:18:195] Total number of paths with g == g_cutoff(9.0/9.0) found: 473642
[00:01:56:23:365] No path found.
[00:01:56:23:371] LOGS: {'memory[kB]': 11863, 'time[ms]': 6983365, 'expansions': 693002, 'generated': 2363182, 'symmetric_states_removed': 668, 'dominated_states_removed': 0, 'valid_meeting_checks': 1550721493, 'valid_meeting_checks_sum_g_under_f_max': 1550721493, 'valid_meeting_check_time': 3404.4523022174835, 'calc_h_time': 6.1477015018463135, 'moved_OPEN_to_AUXOPEN': 0}
[00:01:56:23:372] ! Bidirectional Symmetrical Coils. No path found. expansions: 693,002, time: 6,983,365 [ms], generated: 2363182, memory: 11,863 [kB]
average expansions: (0, 0, 693002, 0)
average time: (0, 0, 6983365, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 693002 , 6983365 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
