--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [79]
algo: basic
bsd: True
cube_first_dims: 6
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True

---------- cubes/7d_cube ----------
[00:00:00:10:112] Expansion 20000: f=89, g=9, path=[63, 55, 51, 115, 113, 121, 57, 56, 48, 52], OPEN_F=17, OPEN_B=12, best_path_length=-1, generated=67567.
[00:00:00:30:295] Expansion 40000: f=89, g=8, path=[63, 55, 53, 49, 57, 121, 120, 104, 40], OPEN_F=18, OPEN_B=19, best_path_length=-1, generated=136949.
[00:00:01:00:914] Expansion 60000: f=89, g=9, path=[78, 70, 102, 100, 36, 44, 60, 124, 125, 109], OPEN_F=17, OPEN_B=17, best_path_length=-1, generated=206705.
[00:00:01:39:420] Expansion 80000: f=89, g=9, path=[78, 70, 102, 103, 101, 109, 108, 104, 106, 122], OPEN_F=18, OPEN_B=11, best_path_length=-1, generated=275542.
[00:00:02:27:798] Expansion 100000: f=89, g=9, path=[78, 70, 86, 84, 116, 124, 120, 121, 105, 41], OPEN_F=17, OPEN_B=18, best_path_length=-1, generated=346248.
[00:00:03:22:073] Expansion 120000: f=89, g=9, path=[78, 74, 10, 42, 34, 50, 114, 112, 120, 56], OPEN_F=15, OPEN_B=26, best_path_length=-1, generated=415572.
[00:00:04:31:365] Expansion 140000: f=89, g=9, path=[63, 59, 43, 107, 75, 73, 77, 69, 85, 84], OPEN_F=17, OPEN_B=21, best_path_length=-1, generated=484764.
[00:00:05:48:665] Expansion 160000: f=89, g=8, path=[78, 74, 72, 104, 105, 97, 113, 49, 51], OPEN_F=19, OPEN_B=18, best_path_length=-1, generated=551552.
[00:00:07:14:184] Expansion 180000: f=89, g=9, path=[63, 59, 57, 41, 45, 37, 101, 103, 99, 98], OPEN_F=17, OPEN_B=18, best_path_length=-1, generated=620493.
[00:00:08:41:681] Expansion 200000: f=89, g=9, path=[63, 59, 57, 121, 113, 112, 116, 100, 68, 69], OPEN_F=16, OPEN_B=16, best_path_length=-1, generated=685758.
[00:00:10:25:298] Expansion 220000: f=89, g=9, path=[63, 59, 58, 50, 54, 38, 36, 37, 53, 21], OPEN_F=14, OPEN_B=19, best_path_length=-1, generated=753307.
[00:00:12:11:512] Expansion 240000: f=89, g=8, path=[63, 59, 123, 91, 89, 73, 105, 109, 125], OPEN_F=14, OPEN_B=12, best_path_length=-1, generated=818418.
[00:00:14:23:784] Expansion 260000: f=89, g=9, path=[78, 74, 75, 107, 105, 121, 89, 81, 80, 84], OPEN_F=17, OPEN_B=16, best_path_length=-1, generated=888450.
[00:00:16:44:151] Expansion 280000: f=89, g=9, path=[63, 61, 45, 41, 43, 42, 58, 50, 48, 52], OPEN_F=17, OPEN_B=21, best_path_length=-1, generated=957156.
[00:00:19:23:267] Expansion 300000: f=89, g=9, path=[78, 76, 68, 84, 116, 117, 101, 109, 45, 44], OPEN_F=16, OPEN_B=16, best_path_length=-1, generated=1026875.
[00:00:22:04:659] Expansion 320000: f=89, g=9, path=[63, 61, 53, 117, 113, 112, 96, 104, 108, 109], OPEN_F=16, OPEN_B=18, best_path_length=-1, generated=1094358.
[00:00:24:51:367] Expansion 340000: f=89, g=9, path=[78, 76, 108, 100, 116, 84, 85, 81, 89, 88], OPEN_F=19, OPEN_B=18, best_path_length=-1, generated=1163054.
[00:00:27:17:724] Expansion 360000: f=89, g=8, path=[78, 76, 108, 124, 125, 121, 123, 115, 99], OPEN_F=22, OPEN_B=9, best_path_length=-1, generated=1226778.
[00:00:30:18:785] Expansion 380000: f=89, g=9, path=[63, 61, 60, 124, 108, 104, 96, 98, 99, 103], OPEN_F=11, OPEN_B=16, best_path_length=-1, generated=1295215.
[00:00:33:12:917] Expansion 400000: f=89, g=8, path=[78, 76, 92, 93, 125, 121, 120, 112, 116], OPEN_F=14, OPEN_B=7, best_path_length=-1, generated=1362554.
[00:00:35:51:733] Expansion 420000: f=89, g=9, path=[78, 76, 77, 109, 111, 107, 75, 91, 83, 82], OPEN_F=17, OPEN_B=11, best_path_length=-1, generated=1430487.
[00:00:39:30:892] Expansion 440000: f=89, g=8, path=[78, 110, 46, 44, 36, 37, 101, 97, 99], OPEN_F=18, OPEN_B=14, best_path_length=-1, generated=1501251.
[00:00:42:51:883] Expansion 460000: f=89, g=9, path=[63, 62, 54, 52, 53, 37, 45, 109, 77, 69], OPEN_F=14, OPEN_B=19, best_path_length=-1, generated=1569317.
[00:00:45:57:643] Expansion 480000: f=89, g=8, path=[78, 110, 106, 42, 58, 56, 60, 52, 116], OPEN_F=18, OPEN_B=14, best_path_length=-1, generated=1636997.
[00:00:48:58:585] Expansion 500000: f=89, g=9, path=[78, 110, 106, 122, 120, 112, 113, 81, 85, 84], OPEN_F=15, OPEN_B=15, best_path_length=-1, generated=1700731.
[00:00:52:25:634] Expansion 520000: f=89, g=9, path=[63, 62, 60, 52, 53, 49, 113, 121, 120, 104], OPEN_F=12, OPEN_B=18, best_path_length=-1, generated=1768140.
[00:00:55:31:459] Expansion 540000: f=89, g=9, path=[63, 62, 126, 118, 102, 103, 111, 107, 123, 115], OPEN_F=9, OPEN_B=6, best_path_length=-1, generated=1831991.
[00:00:58:40:077] Expansion 560000: f=89, g=9, path=[63, 62, 126, 124, 120, 56, 57, 49, 53, 117], OPEN_F=8, OPEN_B=17, best_path_length=-1, generated=1895023.
[00:01:02:48:091] Expansion 580000: f=89, g=8, path=[63, 127, 111, 109, 101, 97, 99, 115, 51], OPEN_F=11, OPEN_B=14, best_path_length=-1, generated=1962521.
[00:01:07:16:672] Expansion 600000: f=89, g=9, path=[78, 94, 86, 84, 80, 112, 113, 121, 89, 93], OPEN_F=20, OPEN_B=16, best_path_length=-1, generated=2032461.
[00:01:11:11:131] Expansion 620000: f=89, g=9, path=[63, 127, 123, 91, 90, 26, 18, 50, 51, 49], OPEN_F=12, OPEN_B=18, best_path_length=-1, generated=2100216.
[00:01:15:45:594] Expansion 640000: f=89, g=9, path=[78, 94, 90, 122, 58, 56, 40, 104, 96, 100], OPEN_F=8, OPEN_B=17, best_path_length=-1, generated=2167870.
[00:01:20:07:230] Expansion 660000: f=89, g=9, path=[63, 127, 125, 117, 53, 52, 20, 28, 24, 25], OPEN_F=14, OPEN_B=18, best_path_length=-1, generated=2235366.
[00:01:24:15:462] Expansion 680000: f=89, g=9, path=[63, 127, 125, 124, 120, 112, 114, 118, 54, 52], OPEN_F=7, OPEN_B=14, best_path_length=-1, generated=2300301.
[00:01:28:30:199] Expansion 700000: f=89, g=9, path=[78, 94, 126, 122, 58, 56, 48, 49, 113, 81], OPEN_F=6, OPEN_B=14, best_path_length=-1, generated=2365105.
[00:01:30:37:707] Total number of paths with g == g_cutoff(9.0/9.0) found: 488145
[00:01:30:42:787] No path found.
[00:01:30:42:791] LOGS: {'memory[kB]': 11864, 'time[ms]': 5442787, 'expansions': 710593, 'generated': 2397892, 'symmetric_states_removed': 475, 'dominated_states_removed': 0, 'valid_meeting_checks': 1615106183, 'valid_meeting_checks_sum_g_under_f_max': 1615106183, 'valid_meeting_check_time': 2846.714448928833, 'calc_h_time': 9.116968154907227, 'moved_OPEN_to_AUXOPEN': 0}
[00:01:30:42:791] ! Bidirectional Symmetrical Coils. No path found. expansions: 710,593, time: 5,442,787 [ms], generated: 2397892, memory: 11,864 [kB]
average expansions: (0, 0, 710593, 0)
average time: (0, 0, 5442787, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 710593 , 5442787 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
