--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [119]
algo: basic
bsd: True
cube_first_dims: 6
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True

---------- cubes/7d_cube ----------
[00:00:00:10:572] Expansion 20000: f=87, g=8, path=[63, 59, 43, 107, 106, 104, 40, 44, 45], OPEN_F=14, OPEN_B=20, best_path_length=-1, generated=71840.
[00:00:00:33:041] Expansion 40000: f=89, g=9, path=[119, 87, 85, 81, 89, 88, 120, 56, 60, 52], OPEN_F=12, OPEN_B=18, best_path_length=-1, generated=145847.
[00:00:01:03:985] Expansion 60000: f=89, g=8, path=[119, 87, 86, 22, 18, 50, 34, 98, 66], OPEN_F=18, OPEN_B=22, best_path_length=-1, generated=217483.
[00:00:01:43:911] Expansion 80000: f=89, g=8, path=[119, 87, 86, 82, 90, 91, 75, 107, 99], OPEN_F=20, OPEN_B=12, best_path_length=-1, generated=288263.
[00:00:02:28:831] Expansion 100000: f=87, g=9, path=[63, 59, 58, 122, 120, 124, 60, 52, 53, 49], OPEN_F=10, OPEN_B=20, best_path_length=-1, generated=356582.
[00:00:03:24:396] Expansion 120000: f=87, g=6, path=[63, 59, 123, 121, 113, 97, 101], OPEN_F=8, OPEN_B=23, best_path_length=-1, generated=425819.
[00:00:04:27:573] Expansion 140000: f=89, g=8, path=[119, 103, 101, 97, 105, 107, 75, 91, 89], OPEN_F=19, OPEN_B=11, best_path_length=-1, generated=494803.
[00:00:05:38:189] Expansion 160000: f=87, g=9, path=[63, 61, 53, 21, 20, 28, 92, 124, 120, 104], OPEN_F=16, OPEN_B=16, best_path_length=-1, generated=564222.
[00:00:07:13:319] Expansion 180000: f=87, g=8, path=[63, 61, 57, 25, 24, 88, 80, 112, 96], OPEN_F=20, OPEN_B=14, best_path_length=-1, generated=636064.
[00:00:08:42:291] Expansion 200000: f=87, g=8, path=[63, 61, 57, 56, 120, 122, 106, 74, 72], OPEN_F=14, OPEN_B=15, best_path_length=-1, generated=704241.
[00:00:10:17:294] Expansion 220000: f=87, g=9, path=[63, 61, 60, 44, 108, 100, 102, 38, 54, 50], OPEN_F=13, OPEN_B=12, best_path_length=-1, generated=772075.
[00:00:12:04:835] Expansion 240000: f=87, g=9, path=[63, 61, 60, 124, 116, 100, 96, 98, 66, 70], OPEN_F=12, OPEN_B=16, best_path_length=-1, generated=841102.
[00:00:13:58:080] Expansion 260000: f=87, g=9, path=[63, 61, 125, 121, 105, 104, 96, 98, 114, 82], OPEN_F=12, OPEN_B=21, best_path_length=-1, generated=910931.
[00:00:15:56:648] Expansion 280000: f=89, g=9, path=[119, 115, 99, 107, 111, 109, 77, 93, 89, 88], OPEN_F=19, OPEN_B=13, best_path_length=-1, generated=977067.
[00:00:18:09:042] Expansion 300000: f=89, g=8, path=[119, 115, 113, 112, 96, 104, 106, 42, 34], OPEN_F=11, OPEN_B=18, best_path_length=-1, generated=1045134.
[00:00:20:47:503] Expansion 320000: f=87, g=9, path=[63, 62, 54, 52, 48, 112, 96, 104, 108, 124], OPEN_F=18, OPEN_B=15, best_path_length=-1, generated=1113995.
[00:00:23:28:741] Expansion 340000: f=89, g=9, path=[119, 115, 114, 122, 58, 56, 40, 41, 105, 109], OPEN_F=13, OPEN_B=14, best_path_length=-1, generated=1181268.
[00:00:26:07:519] Expansion 360000: f=89, g=8, path=[119, 115, 123, 107, 111, 110, 108, 100, 116], OPEN_F=16, OPEN_B=9, best_path_length=-1, generated=1246782.
[00:00:29:03:032] Expansion 380000: f=89, g=9, path=[119, 117, 53, 37, 36, 38, 34, 98, 66, 82], OPEN_F=7, OPEN_B=21, best_path_length=-1, generated=1312903.
[00:00:32:07:608] Expansion 400000: f=89, g=8, path=[119, 117, 85, 69, 77, 109, 45, 44, 46], OPEN_F=13, OPEN_B=12, best_path_length=-1, generated=1381640.
[00:00:35:15:523] Expansion 420000: f=89, g=9, path=[119, 117, 101, 37, 45, 44, 60, 124, 126, 122], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=1449491.
[00:00:38:42:101] Expansion 440000: f=89, g=9, path=[119, 117, 113, 112, 80, 84, 92, 28, 60, 52], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=1518562.
[00:00:41:13:481] Expansion 460000: f=89, g=9, path=[119, 117, 116, 124, 92, 28, 12, 44, 36, 38], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=1584347.
[00:00:44:00:009] Expansion 480000: f=89, g=9, path=[119, 118, 54, 38, 46, 44, 108, 109, 101, 37], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=1650453.
[00:00:46:45:112] Expansion 500000: f=89, g=8, path=[119, 118, 102, 38, 34, 50, 51, 49, 57], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=1719888.
[00:00:49:16:095] Expansion 520000: f=89, g=7, path=[119, 118, 114, 98, 96, 100, 36, 37], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=1786030.
[00:00:51:26:111] Expansion 540000: f=89, g=9, path=[119, 118, 116, 112, 113, 81, 83, 91, 90, 94], OPEN_F=0, OPEN_B=6, best_path_length=-1, generated=1849848.
[00:00:53:15:138] Total number of paths with g == g_cutoff(9.0/9.0) found: 382019
[00:00:53:19:239] No path found.
[00:00:53:19:244] LOGS: {'memory[kB]': 9429, 'time[ms]': 3199239, 'expansions': 557212, 'generated': 1903010, 'symmetric_states_removed': 458, 'dominated_states_removed': 0, 'valid_meeting_checks': 933532886, 'valid_meeting_checks_sum_g_under_f_max': 933532886, 'valid_meeting_check_time': 1657.8435781002045, 'calc_h_time': 4.317376613616943, 'moved_OPEN_to_AUXOPEN': 0}
[00:00:53:19:244] ! Bidirectional Symmetrical Coils. No path found. expansions: 557,212, time: 3,199,239 [ms], generated: 1903010, memory: 9,429 [kB]
average expansions: (0, 0, 557212, 0)
average time: (0, 0, 3199239, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 557212 , 3199239 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
