--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [54]
algo: basic
bsd: True
cube_first_dims: 6
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True

---------- cubes/7d_cube ----------
[00:00:00:13:133] Expansion 20000: f=89, g=9, path=[54, 22, 18, 26, 58, 122, 120, 121, 89, 73], OPEN_F=15, OPEN_B=15, best_path_length=-1, generated=71755.
[00:00:00:39:343] Expansion 40000: f=89, g=9, path=[54, 22, 20, 28, 60, 124, 108, 76, 68, 70], OPEN_F=18, OPEN_B=19, best_path_length=-1, generated=144516.
[00:00:01:13:790] Expansion 60000: f=89, g=9, path=[54, 22, 86, 82, 90, 88, 92, 93, 85, 117], OPEN_F=20, OPEN_B=13, best_path_length=-1, generated=217050.
[00:00:01:55:284] Expansion 80000: f=87, g=9, path=[63, 59, 58, 42, 106, 74, 66, 82, 80, 81], OPEN_F=19, OPEN_B=13, best_path_length=-1, generated=287446.
[00:00:02:51:864] Expansion 100000: f=87, g=9, path=[63, 59, 58, 122, 120, 121, 89, 93, 77, 76], OPEN_F=12, OPEN_B=11, best_path_length=-1, generated=355609.
[00:00:03:52:095] Expansion 120000: f=87, g=9, path=[63, 59, 123, 115, 113, 112, 120, 56, 60, 44], OPEN_F=12, OPEN_B=15, best_path_length=-1, generated=424953.
[00:00:05:07:287] Expansion 140000: f=87, g=9, path=[63, 59, 123, 122, 126, 124, 116, 84, 20, 21], OPEN_F=11, OPEN_B=18, best_path_length=-1, generated=493895.
[00:00:06:33:328] Expansion 160000: f=89, g=9, path=[54, 38, 102, 100, 108, 109, 125, 117, 113, 112], OPEN_F=15, OPEN_B=12, best_path_length=-1, generated=563132.
[00:00:08:06:373] Expansion 180000: f=89, g=9, path=[54, 38, 46, 42, 40, 56, 120, 88, 92, 76], OPEN_F=13, OPEN_B=21, best_path_length=-1, generated=634485.
[00:00:09:45:466] Expansion 200000: f=89, g=8, path=[54, 38, 46, 110, 108, 76, 72, 74, 10], OPEN_F=20, OPEN_B=16, best_path_length=-1, generated=705551.
[00:00:11:31:042] Expansion 220000: f=89, g=9, path=[54, 50, 18, 26, 24, 28, 92, 93, 125, 109], OPEN_F=10, OPEN_B=13, best_path_length=-1, generated=774054.
[00:00:13:42:632] Expansion 240000: f=87, g=8, path=[63, 61, 60, 56, 120, 122, 123, 91, 89], OPEN_F=8, OPEN_B=18, best_path_length=-1, generated=842424.
[00:00:15:47:271] Expansion 260000: f=89, g=9, path=[54, 50, 48, 56, 60, 28, 92, 94, 78, 70], OPEN_F=19, OPEN_B=16, best_path_length=-1, generated=908828.
[00:00:17:52:548] Expansion 280000: f=87, g=9, path=[63, 61, 125, 121, 123, 115, 83, 81, 85, 84], OPEN_F=9, OPEN_B=16, best_path_length=-1, generated=978407.
[00:00:19:56:389] Expansion 300000: f=89, g=9, path=[54, 50, 114, 122, 126, 124, 116, 117, 119, 103], OPEN_F=9, OPEN_B=8, best_path_length=-1, generated=1043684.
[00:00:22:26:228] Expansion 320000: f=87, g=9, path=[63, 127, 119, 87, 85, 81, 89, 73, 105, 41], OPEN_F=19, OPEN_B=11, best_path_length=-1, generated=1111934.
[00:00:25:13:767] Expansion 340000: f=89, g=9, path=[54, 50, 58, 122, 123, 115, 119, 87, 85, 84], OPEN_F=15, OPEN_B=9, best_path_length=-1, generated=1180159.
[00:00:28:12:020] Expansion 360000: f=87, g=9, path=[63, 127, 123, 115, 99, 103, 101, 109, 108, 44], OPEN_F=12, OPEN_B=26, best_path_length=-1, generated=1250426.
[00:00:31:15:520] Expansion 380000: f=89, g=9, path=[54, 52, 36, 100, 96, 112, 80, 81, 83, 87], OPEN_F=16, OPEN_B=17, best_path_length=-1, generated=1318414.
[00:00:34:25:917] Expansion 400000: f=87, g=6, path=[63, 127, 125, 121, 105, 104, 72], OPEN_F=9, OPEN_B=10, best_path_length=-1, generated=1386663.
[00:00:37:36:745] Expansion 420000: f=89, g=8, path=[54, 52, 48, 56, 57, 41, 45, 44, 12], OPEN_F=9, OPEN_B=11, best_path_length=-1, generated=1450497.
[00:00:40:38:000] Expansion 440000: f=89, g=9, path=[54, 52, 116, 100, 102, 110, 78, 76, 77, 69], OPEN_F=6, OPEN_B=16, best_path_length=-1, generated=1516227.
[00:00:43:53:543] Expansion 460000: f=89, g=9, path=[54, 52, 60, 56, 40, 104, 106, 74, 75, 73], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=1584151.
[00:00:47:13:306] Expansion 480000: f=89, g=8, path=[54, 118, 86, 70, 66, 74, 72, 73, 89], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=1654211.
[00:00:50:19:345] Expansion 500000: f=89, g=9, path=[54, 118, 102, 100, 68, 76, 77, 93, 125, 121], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=1722703.
[00:00:52:57:862] Expansion 520000: f=89, g=9, path=[54, 118, 114, 122, 106, 104, 96, 97, 113, 49], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=1787018.
[00:00:55:24:710] Expansion 540000: f=89, g=8, path=[54, 118, 116, 117, 113, 121, 57, 56, 40], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=1851184.
[00:00:58:09:244] Expansion 560000: f=89, g=8, path=[54, 118, 119, 115, 83, 82, 90, 122, 120], OPEN_F=0, OPEN_B=7, best_path_length=-1, generated=1915880.
[00:00:59:12:769] Total number of paths with g == g_cutoff(9.0/9.0) found: 391754
[00:00:59:17:036] No path found.
[00:00:59:17:040] LOGS: {'memory[kB]': 9429, 'time[ms]': 3557036, 'expansions': 567069, 'generated': 1940258, 'symmetric_states_removed': 1013, 'dominated_states_removed': 0, 'valid_meeting_checks': 989000459, 'valid_meeting_checks_sum_g_under_f_max': 989000459, 'valid_meeting_check_time': 1829.104258298874, 'calc_h_time': 4.561498165130615, 'moved_OPEN_to_AUXOPEN': 0}
[00:00:59:17:041] ! Bidirectional Symmetrical Coils. No path found. expansions: 567,069, time: 3,557,036 [ms], generated: 1940258, memory: 9,429 [kB]
average expansions: (0, 0, 567069, 0)
average time: (0, 0, 3557036, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 567069 , 3557036 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
