--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [120]
algo: basic
bsd: True
cube_first_dims: 6
cube_buffer_dim: None
backward_sym_generation: False
sym_coils: True

---------- cubes/7d_cube ----------
[00:00:00:14:738] Expansion 20000: f=87, g=6, path=[63, 55, 53, 49, 113, 81, 80], OPEN_F=15, OPEN_B=24, best_path_length=-1, generated=68753.
[00:00:00:39:784] Expansion 40000: f=89, g=8, path=[120, 56, 48, 49, 113, 117, 101, 100, 96], OPEN_F=23, OPEN_B=20, best_path_length=-1, generated=136330.
[00:00:01:12:694] Expansion 60000: f=87, g=8, path=[63, 55, 119, 103, 102, 110, 108, 44, 60], OPEN_F=13, OPEN_B=22, best_path_length=-1, generated=203061.
[00:00:02:00:534] Expansion 80000: f=87, g=9, path=[63, 59, 43, 42, 34, 50, 114, 82, 66, 74], OPEN_F=21, OPEN_B=16, best_path_length=-1, generated=270391.
[00:00:03:05:020] Expansion 100000: f=89, g=9, path=[120, 88, 72, 74, 10, 42, 40, 44, 60, 28], OPEN_F=12, OPEN_B=22, best_path_length=-1, generated=339203.
[00:00:04:23:225] Expansion 120000: f=87, g=9, path=[63, 59, 58, 26, 18, 82, 66, 98, 102, 38], OPEN_F=21, OPEN_B=19, best_path_length=-1, generated=407662.
[00:00:05:46:418] Expansion 140000: f=87, g=9, path=[63, 59, 123, 107, 75, 73, 77, 76, 108, 110], OPEN_F=14, OPEN_B=15, best_path_length=-1, generated=476267.
[00:00:07:14:986] Expansion 160000: f=89, g=9, path=[120, 88, 90, 94, 126, 110, 108, 109, 101, 117], OPEN_F=18, OPEN_B=13, best_path_length=-1, generated=544216.
[00:00:09:11:028] Expansion 180000: f=89, g=9, path=[120, 88, 89, 91, 123, 115, 119, 87, 85, 21], OPEN_F=16, OPEN_B=12, best_path_length=-1, generated=613765.
[00:00:11:13:644] Expansion 200000: f=89, g=9, path=[120, 104, 72, 74, 78, 94, 86, 118, 102, 100], OPEN_F=18, OPEN_B=18, best_path_length=-1, generated=681439.
[00:00:13:17:668] Expansion 220000: f=89, g=9, path=[120, 104, 108, 44, 60, 52, 53, 117, 119, 115], OPEN_F=16, OPEN_B=14, best_path_length=-1, generated=746997.
[00:00:15:17:780] Expansion 240000: f=87, g=9, path=[63, 62, 46, 38, 102, 100, 101, 97, 113, 49], OPEN_F=17, OPEN_B=16, best_path_length=-1, generated=812327.
[00:00:17:30:025] Expansion 260000: f=89, g=9, path=[120, 104, 105, 73, 89, 93, 85, 21, 20, 52], OPEN_F=18, OPEN_B=20, best_path_length=-1, generated=876271.
[00:00:20:02:548] Expansion 280000: f=87, g=9, path=[63, 62, 58, 26, 24, 25, 57, 41, 105, 97], OPEN_F=12, OPEN_B=18, best_path_length=-1, generated=941752.
[00:00:23:08:691] Expansion 300000: f=87, g=9, path=[63, 62, 60, 44, 45, 37, 53, 21, 20, 84], OPEN_F=10, OPEN_B=17, best_path_length=-1, generated=1008595.
[00:00:26:04:536] Expansion 320000: f=89, g=8, path=[120, 112, 116, 84, 86, 82, 83, 115, 119], OPEN_F=12, OPEN_B=13, best_path_length=-1, generated=1071378.
[00:00:28:41:509] Expansion 340000: f=89, g=7, path=[120, 112, 114, 82, 83, 87, 85, 93], OPEN_F=13, OPEN_B=9, best_path_length=-1, generated=1134179.
[00:00:31:29:270] Expansion 360000: f=87, g=8, path=[63, 127, 119, 117, 116, 100, 96, 98, 34], OPEN_F=12, OPEN_B=15, best_path_length=-1, generated=1197617.
[00:00:34:46:219] Expansion 380000: f=87, g=9, path=[63, 127, 123, 115, 114, 118, 86, 94, 78, 110], OPEN_F=8, OPEN_B=16, best_path_length=-1, generated=1263188.
[00:00:38:02:190] Expansion 400000: f=87, g=9, path=[63, 127, 126, 94, 92, 76, 77, 109, 105, 97], OPEN_F=6, OPEN_B=23, best_path_length=-1, generated=1328991.
[00:00:40:51:450] Expansion 420000: f=89, g=9, path=[120, 124, 116, 100, 96, 97, 113, 81, 85, 87], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=1391099.
[00:00:43:50:866] Expansion 440000: f=89, g=9, path=[120, 122, 58, 26, 24, 28, 12, 44, 36, 100], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=1453599.
[00:00:47:13:048] Expansion 460000: f=89, g=9, path=[120, 122, 106, 110, 102, 70, 86, 84, 116, 117], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=1519188.
[00:00:49:56:804] Expansion 480000: f=89, g=9, path=[120, 122, 126, 118, 102, 100, 108, 76, 77, 73], OPEN_F=0, OPEN_B=9, best_path_length=-1, generated=1581768.
[00:00:53:01:128] Expansion 500000: f=89, g=9, path=[120, 121, 89, 91, 90, 94, 78, 70, 102, 100], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=1649924.
[00:00:55:41:628] Expansion 520000: f=89, g=8, path=[120, 121, 113, 115, 119, 87, 86, 84, 116], OPEN_F=0, OPEN_B=7, best_path_length=-1, generated=1717466.
[00:00:57:41:877] Total number of paths with g == g_cutoff(9.0/9.0) found: 355290
[00:00:57:45:745] No path found.
[00:00:57:45:749] LOGS: {'memory[kB]': 9428, 'time[ms]': 3465746, 'expansions': 535432, 'generated': 1769403, 'symmetric_states_removed': 1093, 'dominated_states_removed': 0, 'valid_meeting_checks': 874370403, 'valid_meeting_checks_sum_g_under_f_max': 874370403, 'valid_meeting_check_time': 1616.8400673866272, 'calc_h_time': 4.153140306472778, 'moved_OPEN_to_AUXOPEN': 0}
[00:00:57:45:750] ! Bidirectional Symmetrical Coils. No path found. expansions: 535,432, time: 3,465,746 [ms], generated: 1769403, memory: 9,428 [kB]
average expansions: (0, 0, 535432, 0)
average time: (0, 0, 3465746, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 535432 , 3465746 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
