--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [99]
algo: basic
bsd: True
cube_first_dims: 6
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True

---------- cubes/7d_cube ----------
[00:00:00:08:915] Expansion 20000: f=89, g=9, path=[99, 97, 96, 100, 116, 84, 86, 94, 78, 76], OPEN_F=22, OPEN_B=18, best_path_length=-1, generated=68185.
[00:00:00:24:668] Expansion 40000: f=89, g=8, path=[63, 55, 53, 52, 116, 124, 125, 109, 77], OPEN_F=14, OPEN_B=17, best_path_length=-1, generated=139513.
[00:00:00:47:987] Expansion 60000: f=89, g=9, path=[99, 97, 105, 41, 57, 49, 48, 52, 36, 38], OPEN_F=16, OPEN_B=20, best_path_length=-1, generated=209453.
[00:00:01:21:379] Expansion 80000: f=89, g=9, path=[63, 55, 54, 52, 60, 124, 120, 112, 96, 100], OPEN_F=13, OPEN_B=23, best_path_length=-1, generated=279140.
[00:00:02:04:060] Expansion 100000: f=89, g=7, path=[63, 55, 119, 117, 113, 81, 89, 93], OPEN_F=12, OPEN_B=19, best_path_length=-1, generated=349445.
[00:00:02:51:957] Expansion 120000: f=89, g=9, path=[63, 59, 43, 41, 105, 121, 89, 91, 90, 94], OPEN_F=14, OPEN_B=17, best_path_length=-1, generated=417923.
[00:00:03:59:492] Expansion 140000: f=89, g=9, path=[63, 59, 51, 50, 34, 42, 10, 74, 75, 91], OPEN_F=15, OPEN_B=17, best_path_length=-1, generated=488840.
[00:00:05:13:627] Expansion 160000: f=89, g=9, path=[63, 59, 57, 49, 113, 112, 96, 100, 102, 118], OPEN_F=15, OPEN_B=17, best_path_length=-1, generated=559680.
[00:00:06:21:105] Expansion 180000: f=89, g=7, path=[63, 59, 57, 121, 120, 112, 116, 117], OPEN_F=10, OPEN_B=18, best_path_length=-1, generated=624738.
[00:00:07:48:145] Expansion 200000: f=89, g=9, path=[63, 59, 58, 50, 114, 118, 116, 100, 108, 44], OPEN_F=17, OPEN_B=15, best_path_length=-1, generated=693406.
[00:00:09:10:193] Expansion 220000: f=89, g=9, path=[99, 98, 106, 42, 40, 56, 57, 49, 53, 117], OPEN_F=11, OPEN_B=16, best_path_length=-1, generated=757246.
[00:00:10:52:306] Expansion 240000: f=89, g=9, path=[99, 98, 106, 122, 120, 88, 80, 82, 18, 26], OPEN_F=12, OPEN_B=17, best_path_length=-1, generated=824302.
[00:00:12:46:532] Expansion 260000: f=89, g=8, path=[63, 61, 45, 44, 40, 56, 48, 112, 96], OPEN_F=19, OPEN_B=16, best_path_length=-1, generated=890425.
[00:00:14:44:474] Expansion 280000: f=89, g=9, path=[99, 98, 102, 110, 126, 122, 120, 88, 92, 84], OPEN_F=15, OPEN_B=12, best_path_length=-1, generated=957432.
[00:00:16:58:812] Expansion 300000: f=89, g=9, path=[99, 115, 83, 81, 89, 93, 92, 28, 12, 44], OPEN_F=14, OPEN_B=19, best_path_length=-1, generated=1027726.
[00:00:19:36:313] Expansion 320000: f=89, g=9, path=[63, 61, 57, 56, 58, 50, 18, 22, 86, 70], OPEN_F=15, OPEN_B=14, best_path_length=-1, generated=1098381.
[00:00:22:02:013] Expansion 340000: f=89, g=9, path=[63, 61, 60, 44, 46, 110, 106, 104, 72, 76], OPEN_F=14, OPEN_B=14, best_path_length=-1, generated=1166092.
[00:00:24:25:061] Expansion 360000: f=89, g=9, path=[63, 61, 60, 124, 126, 94, 90, 91, 83, 81], OPEN_F=10, OPEN_B=20, best_path_length=-1, generated=1231478.
[00:00:26:53:798] Expansion 380000: f=89, g=9, path=[63, 61, 125, 121, 89, 81, 80, 84, 68, 70], OPEN_F=17, OPEN_B=16, best_path_length=-1, generated=1299231.
[00:00:29:25:313] Expansion 400000: f=89, g=9, path=[63, 62, 46, 42, 40, 104, 108, 124, 116, 84], OPEN_F=18, OPEN_B=13, best_path_length=-1, generated=1364015.
[00:00:32:22:692] Expansion 420000: f=89, g=9, path=[63, 62, 54, 22, 20, 84, 68, 76, 72, 74], OPEN_F=22, OPEN_B=15, best_path_length=-1, generated=1429417.
[00:00:35:37:745] Expansion 440000: f=89, g=9, path=[99, 107, 43, 41, 40, 44, 60, 52, 48, 50], OPEN_F=9, OPEN_B=16, best_path_length=-1, generated=1497196.
[00:00:39:33:747] Expansion 460000: f=89, g=9, path=[63, 62, 58, 50, 114, 112, 80, 88, 92, 94], OPEN_F=17, OPEN_B=13, best_path_length=-1, generated=1567110.
[00:00:43:17:519] Expansion 480000: f=89, g=9, path=[99, 107, 105, 73, 72, 88, 120, 122, 126, 94], OPEN_F=12, OPEN_B=16, best_path_length=-1, generated=1634695.
[00:00:47:00:935] Expansion 500000: f=89, g=9, path=[63, 62, 60, 124, 92, 84, 80, 81, 89, 73], OPEN_F=15, OPEN_B=10, best_path_length=-1, generated=1700665.
[00:00:50:39:493] Expansion 520000: f=89, g=9, path=[99, 107, 106, 74, 90, 26, 24, 28, 60, 52], OPEN_F=14, OPEN_B=15, best_path_length=-1, generated=1766274.
[00:00:54:06:288] Expansion 540000: f=89, g=9, path=[63, 127, 111, 109, 77, 76, 12, 44, 36, 52], OPEN_F=20, OPEN_B=13, best_path_length=-1, generated=1829097.
[00:00:58:25:142] Expansion 560000: f=89, g=4, path=[63, 127, 119, 87, 86], OPEN_F=6, OPEN_B=15, best_path_length=-1, generated=1896585.
[00:01:02:35:606] Expansion 580000: f=89, g=7, path=[63, 127, 119, 118, 116, 124, 60, 28], OPEN_F=9, OPEN_B=13, best_path_length=-1, generated=1962760.
[00:01:07:18:918] Expansion 600000: f=89, g=8, path=[63, 127, 123, 122, 106, 104, 108, 76, 12], OPEN_F=14, OPEN_B=21, best_path_length=-1, generated=2030467.
[00:01:11:47:607] Expansion 620000: f=89, g=9, path=[63, 127, 125, 117, 101, 69, 77, 76, 72, 74], OPEN_F=10, OPEN_B=16, best_path_length=-1, generated=2098908.
[00:01:16:24:498] Expansion 640000: f=89, g=9, path=[63, 127, 126, 94, 86, 82, 114, 112, 113, 81], OPEN_F=12, OPEN_B=17, best_path_length=-1, generated=2166331.
[00:01:20:57:102] Expansion 660000: f=89, g=9, path=[63, 127, 126, 122, 90, 88, 72, 76, 68, 100], OPEN_F=16, OPEN_B=15, best_path_length=-1, generated=2232549.
[00:01:25:48:333] Expansion 680000: f=89, g=8, path=[99, 103, 119, 118, 86, 94, 90, 122, 106], OPEN_F=0, OPEN_B=9, best_path_length=-1, generated=2299225.
[00:01:29:19:787] Total number of paths with g == g_cutoff(9.0/9.0) found: 478145
[00:01:29:24:735] No path found.
[00:01:29:24:739] LOGS: {'memory[kB]': 11862, 'time[ms]': 5364735, 'expansions': 693633, 'generated': 2344548, 'symmetric_states_removed': 573, 'dominated_states_removed': 0, 'valid_meeting_checks': 1562119742, 'valid_meeting_checks_sum_g_under_f_max': 1562119742, 'valid_meeting_check_time': 2918.9503812789917, 'calc_h_time': 9.55166220664978, 'moved_OPEN_to_AUXOPEN': 0}
[00:01:29:24:740] ! Bidirectional Symmetrical Coils. No path found. expansions: 693,633, time: 5,364,735 [ms], generated: 2344548, memory: 11,862 [kB]
average expansions: (0, 0, 693633, 0)
average time: (0, 0, 5364735, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 693633 , 5364735 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
