--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [75]
algo: basic
bsd: True
cube_first_dims: 6
cube_buffer_dim: None
backward_sym_generation: False
sym_coils: True

---------- cubes/7d_cube ----------
[00:00:00:08:933] Expansion 20000: f=89, g=9, path=[75, 73, 72, 88, 90, 94, 86, 118, 114, 98], OPEN_F=18, OPEN_B=14, best_path_length=-1, generated=68615.
[00:00:00:27:134] Expansion 40000: f=90, g=9, path=[63, 55, 53, 49, 113, 81, 89, 25, 24, 26], OPEN_F=18, OPEN_B=18, best_path_length=-1, generated=140696.
[00:00:00:52:746] Expansion 60000: f=89, g=9, path=[75, 73, 105, 121, 125, 124, 116, 112, 48, 56], OPEN_F=15, OPEN_B=15, best_path_length=-1, generated=208679.
[00:00:01:30:509] Expansion 80000: f=90, g=7, path=[63, 55, 54, 50, 48, 49, 113, 81], OPEN_F=15, OPEN_B=16, best_path_length=-1, generated=280495.
[00:00:02:10:493] Expansion 100000: f=89, g=8, path=[75, 73, 89, 121, 125, 124, 108, 100, 102], OPEN_F=23, OPEN_B=12, best_path_length=-1, generated=348530.
[00:00:03:02:458] Expansion 120000: f=89, g=9, path=[75, 73, 77, 76, 108, 104, 120, 112, 80, 82], OPEN_F=18, OPEN_B=17, best_path_length=-1, generated=420862.
[00:00:03:59:709] Expansion 140000: f=90, g=9, path=[63, 55, 119, 118, 116, 112, 120, 122, 90, 26], OPEN_F=13, OPEN_B=15, best_path_length=-1, generated=491414.
[00:00:05:15:910] Expansion 160000: f=89, g=9, path=[75, 74, 66, 98, 96, 104, 108, 124, 126, 122], OPEN_F=19, OPEN_B=18, best_path_length=-1, generated=562490.
[00:00:06:35:208] Expansion 180000: f=89, g=9, path=[75, 74, 66, 70, 102, 100, 108, 109, 125, 117], OPEN_F=20, OPEN_B=14, best_path_length=-1, generated=632591.
[00:00:07:53:429] Expansion 200000: f=90, g=9, path=[63, 59, 57, 49, 48, 50, 114, 115, 83, 81], OPEN_F=14, OPEN_B=17, best_path_length=-1, generated=701071.
[00:00:09:25:234] Expansion 220000: f=90, g=9, path=[63, 59, 57, 121, 113, 112, 114, 50, 54, 22], OPEN_F=16, OPEN_B=23, best_path_length=-1, generated=770421.
[00:00:10:52:803] Expansion 240000: f=89, g=9, path=[75, 74, 106, 122, 126, 94, 86, 22, 54, 52], OPEN_F=19, OPEN_B=14, best_path_length=-1, generated=837282.
[00:00:12:34:529] Expansion 260000: f=90, g=8, path=[63, 59, 58, 122, 106, 110, 78, 76, 92], OPEN_F=13, OPEN_B=16, best_path_length=-1, generated=905069.
[00:00:14:20:177] Expansion 280000: f=90, g=9, path=[63, 59, 123, 121, 105, 97, 96, 112, 114, 82], OPEN_F=15, OPEN_B=11, best_path_length=-1, generated=971848.
[00:00:16:09:923] Expansion 300000: f=90, g=7, path=[63, 61, 45, 37, 36, 100, 116, 118], OPEN_F=16, OPEN_B=14, best_path_length=-1, generated=1038556.
[00:00:18:21:516] Expansion 320000: f=90, g=9, path=[63, 61, 45, 109, 101, 100, 36, 52, 48, 56], OPEN_F=20, OPEN_B=11, best_path_length=-1, generated=1108443.
[00:00:20:52:471] Expansion 340000: f=89, g=9, path=[75, 107, 99, 97, 113, 121, 89, 88, 90, 94], OPEN_F=16, OPEN_B=14, best_path_length=-1, generated=1179493.
[00:00:23:13:208] Expansion 360000: f=89, g=9, path=[75, 107, 99, 115, 114, 118, 54, 22, 20, 21], OPEN_F=11, OPEN_B=14, best_path_length=-1, generated=1247004.
[00:00:25:58:591] Expansion 380000: f=90, g=9, path=[63, 61, 57, 56, 120, 112, 116, 100, 102, 103], OPEN_F=14, OPEN_B=10, best_path_length=-1, generated=1317246.
[00:00:28:29:793] Expansion 400000: f=89, g=9, path=[75, 107, 105, 109, 77, 76, 92, 94, 86, 87], OPEN_F=21, OPEN_B=12, best_path_length=-1, generated=1383816.
[00:00:31:22:521] Expansion 420000: f=89, g=9, path=[75, 107, 106, 98, 102, 118, 54, 52, 20, 21], OPEN_F=13, OPEN_B=16, best_path_length=-1, generated=1451370.
[00:00:33:54:918] Expansion 440000: f=89, g=9, path=[75, 107, 106, 110, 78, 76, 77, 69, 101, 117], OPEN_F=17, OPEN_B=12, best_path_length=-1, generated=1516418.
[00:00:36:36:411] Expansion 460000: f=89, g=9, path=[75, 107, 123, 121, 113, 112, 96, 100, 101, 69], OPEN_F=15, OPEN_B=12, best_path_length=-1, generated=1583858.
[00:00:39:30:310] Expansion 480000: f=90, g=8, path=[63, 62, 46, 44, 12, 76, 68, 84, 20], OPEN_F=22, OPEN_B=11, best_path_length=-1, generated=1648997.
[00:00:42:54:944] Expansion 500000: f=90, g=9, path=[63, 62, 54, 22, 86, 82, 80, 112, 96, 104], OPEN_F=23, OPEN_B=11, best_path_length=-1, generated=1717378.
[00:00:46:46:828] Expansion 520000: f=90, g=9, path=[63, 62, 54, 52, 116, 117, 125, 109, 105, 41], OPEN_F=13, OPEN_B=11, best_path_length=-1, generated=1786628.
[00:00:50:43:790] Expansion 540000: f=89, g=8, path=[75, 91, 89, 25, 57, 49, 113, 97, 99], OPEN_F=17, OPEN_B=13, best_path_length=-1, generated=1857255.
[00:00:54:45:105] Expansion 560000: f=89, g=9, path=[75, 91, 89, 121, 105, 97, 96, 100, 36, 44], OPEN_F=14, OPEN_B=18, best_path_length=-1, generated=1925295.
[00:00:58:48:509] Expansion 580000: f=90, g=9, path=[63, 62, 60, 52, 116, 117, 101, 69, 77, 76], OPEN_F=13, OPEN_B=19, best_path_length=-1, generated=1994052.
[00:01:02:52:092] Expansion 600000: f=90, g=9, path=[63, 62, 126, 94, 90, 82, 66, 98, 34, 50], OPEN_F=18, OPEN_B=14, best_path_length=-1, generated=2060778.
[00:01:06:50:304] Expansion 620000: f=89, g=6, path=[75, 91, 123, 115, 51, 50, 18], OPEN_F=8, OPEN_B=11, best_path_length=-1, generated=2126874.
[00:01:11:00:718] Expansion 640000: f=89, g=8, path=[75, 91, 123, 121, 125, 124, 116, 100, 68], OPEN_F=17, OPEN_B=8, best_path_length=-1, generated=2193406.
