--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [7, 9]
heuristic: bcc_heuristic
snake: True
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
lookahead: 3
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/7x9_grid_with_random_blocks_8per_0 ----------
[00:00:00:05:519] Path of length 38 found: [0, 9, 18, 27, 36, 45, 54, 55, 56, 47, 38, 39, 40, 49, 58, 59, 60, 51, 42, 33, 32, 23, 22, 21, 20, 11, 2, 3, 4, 5, 6, 15, 16, 25, 26, 35, 44, 53, 62]
[00:00:00:05:519] ! Unidirectional s-t. expansions: 1,465, time: 5,519 [ms], path length: 38 [edges], generated: 2,462
[00:00:00:08:922] Path of length 38 found: [62, 53, 44, 35, 26, 25, 16, 7, 6, 5, 4, 3, 2, 11, 20, 21, 22, 23, 32, 33, 42, 51, 60, 59, 58, 49, 40, 39, 38, 47, 56, 55, 54, 45, 36, 27, 18, 9, 0]
[00:00:00:08:922] ! Unidirectional t-s. expansions: 4,056, time: 8,922 [ms], path length: 38 [edges], generated: 5,810
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:08:041] Path of length 38 found: [0, 9, 18, 27, 36, 45, 54, 55, 56, 47, 38, 39, 40, 49, 58, 59, 60, 51, 42, 33, 32, 23, 22, 21, 20, 11, 2, 3, 4, 5, 6, 7, 16, 25, 26, 35, 44, 53, 62]
[00:00:00:08:494] ! Bidirectional. expansions: 240, time: 8,041 [ms], path length: 38 [edges], g_F: 19, g_B: 19, generated: {'F': 1,211, 'B': 970}, MM: 0, MMPER: -1.0%
[00:00:00:08:494] 
---------- SM_Grids/7x9_grid_with_random_blocks_8per_1 ----------
[00:00:00:09:652] Path of length 38 found: [0, 1, 2, 3, 12, 21, 20, 19, 18, 27, 36, 45, 54, 55, 56, 47, 38, 39, 40, 49, 58, 59, 60, 51, 42, 33, 24, 23, 14, 5, 6, 7, 16, 17, 26, 35, 44, 53, 62]
[00:00:00:09:652] ! Unidirectional s-t. expansions: 2,437, time: 9,652 [ms], path length: 38 [edges], generated: 4,142
[00:00:00:13:167] Path of length 38 found: [62, 53, 44, 35, 26, 17, 8, 7, 6, 5, 14, 23, 24, 33, 42, 51, 60, 59, 58, 49, 40, 39, 38, 47, 56, 55, 54, 45, 36, 27, 18, 19, 20, 21, 12, 3, 2, 1, 0]
[00:00:00:13:168] ! Unidirectional t-s. expansions: 5,238, time: 13,167 [ms], path length: 38 [edges], generated: 8,328
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:30:598] Path of length 38 found: [0, 1, 2, 3, 12, 21, 20, 19, 18, 27, 36, 45, 54, 55, 56, 47, 38, 39, 40, 49, 58, 59, 60, 51, 42, 33, 24, 23, 14, 5, 6, 7, 8, 17, 26, 35, 44, 53, 62]
[00:00:00:31:035] ! Bidirectional. expansions: 1,619, time: 30,598 [ms], path length: 38 [edges], g_F: 20, g_B: 18, generated: {'F': 7,769, 'B': 4,897}, MM: 2, MMPER: 4.128205128205129%
[00:00:00:31:035] 
---------- SM_Grids/7x9_grid_with_random_blocks_8per_2 ----------
[00:00:00:20:683] Path of length 36 found: [0, 9, 10, 11, 12, 21, 22, 23, 14, 5, 6, 7, 16, 25, 26, 35, 44, 43, 42, 41, 40, 39, 38, 29, 28, 27, 36, 45, 54, 55, 56, 57, 58, 59, 60, 61, 62]
[00:00:00:20:684] ! Unidirectional s-t. expansions: 5,150, time: 20,683 [ms], path length: 36 [edges], generated: 8,964
[00:00:00:34:145] Path of length 36 found: [62, 61, 60, 59, 58, 49, 40, 41, 42, 43, 44, 35, 26, 25, 16, 7, 6, 5, 14, 23, 22, 21, 30, 29, 38, 47, 56, 55, 54, 45, 36, 27, 18, 19, 10, 1, 0]
[00:00:00:34:145] ! Unidirectional t-s. expansions: 9,754, time: 34,145 [ms], path length: 36 [edges], generated: 16,708
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:45:407] Path of length 36 found: [0, 9, 10, 11, 12, 21, 22, 23, 14, 5, 6, 7, 16, 25, 26, 35, 44, 43, 42, 41, 40, 39, 38, 29, 28, 27, 36, 45, 46, 55, 56, 57, 58, 59, 60, 61, 62]
[00:00:00:45:836] ! Bidirectional. expansions: 1,588, time: 45,407 [ms], path length: 36 [edges], g_F: 19, g_B: 17, generated: {'F': 8,781, 'B': 5,970}, MM: 2, MMPER: 4.405405405405405%
[00:00:00:45:836] 
---------- SM_Grids/7x9_grid_with_random_blocks_8per_3 ----------
[00:00:00:15:202] Path of length 38 found: [0, 9, 10, 11, 2, 3, 4, 13, 22, 23, 24, 15, 6, 7, 8, 17, 26, 35, 34, 43, 42, 41, 40, 39, 30, 29, 28, 27, 36, 45, 54, 55, 56, 57, 58, 59, 60, 61, 62]
[00:00:00:15:202] ! Unidirectional s-t. expansions: 3,870, time: 15,202 [ms], path length: 38 [edges], generated: 6,550
[00:00:00:20:216] Path of length 38 found: [62, 61, 60, 59, 58, 57, 56, 55, 54, 45, 36, 27, 28, 29, 38, 39, 40, 41, 42, 43, 34, 35, 26, 17, 8, 7, 6, 15, 24, 23, 22, 13, 4, 3, 2, 11, 10, 9, 0]
[00:00:00:20:216] ! Unidirectional t-s. expansions: 8,472, time: 20,216 [ms], path length: 38 [edges], generated: 12,804
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:26:668] Path of length 38 found: [0, 9, 10, 11, 2, 3, 4, 13, 22, 23, 24, 15, 6, 7, 8, 17, 26, 35, 34, 43, 42, 41, 40, 39, 38, 29, 28, 27, 36, 45, 54, 55, 56, 57, 58, 59, 60, 61, 62]
[00:00:00:27:104] ! Bidirectional. expansions: 1,888, time: 26,668 [ms], path length: 38 [edges], g_F: 22, g_B: 16, generated: {'F': 7,541, 'B': 5,452}, MM: 6, MMPER: 14.384615384615385%
[00:00:00:27:105] 
---------- SM_Grids/7x9_grid_with_random_blocks_8per_4 ----------
[00:00:00:02:666] Path of length 36 found: [0, 9, 18, 27, 36, 45, 54, 55, 56, 47, 48, 49, 58, 59, 60, 51, 42, 41, 32, 31, 30, 21, 20, 11, 2, 3, 4, 13, 14, 15, 24, 25, 34, 35, 44, 53, 62]
[00:00:00:02:666] ! Unidirectional s-t. expansions: 560, time: 2,666 [ms], path length: 36 [edges], generated: 1,031
[00:00:00:09:419] Path of length 36 found: [62, 53, 44, 35, 34, 25, 24, 15, 14, 13, 4, 3, 2, 11, 20, 29, 30, 31, 32, 41, 42, 51, 60, 59, 58, 49, 48, 47, 56, 55, 54, 45, 36, 27, 18, 9, 0]
[00:00:00:09:419] ! Unidirectional t-s. expansions: 4,049, time: 9,419 [ms], path length: 36 [edges], generated: 5,959
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:03:528] Path of length 36 found: [0, 9, 18, 27, 36, 45, 54, 55, 56, 47, 48, 49, 58, 59, 60, 51, 42, 41, 32, 31, 30, 29, 20, 11, 2, 3, 4, 13, 14, 15, 24, 25, 34, 35, 44, 53, 62]
[00:00:00:03:978] ! Bidirectional. expansions: 172, time: 3,528 [ms], path length: 36 [edges], g_F: 21, g_B: 15, generated: {'F': 691, 'B': 487}, MM: 6, MMPER: 15.216216216216218%
[00:00:00:03:978] 
---------- SM_Grids/7x9_grid_with_random_blocks_8per_5 ----------
[00:00:00:09:774] Path of length 38 found: [0, 1, 10, 11, 12, 3, 4, 5, 6, 7, 16, 17, 26, 35, 34, 33, 24, 23, 22, 31, 40, 39, 38, 29, 28, 27, 36, 45, 54, 55, 56, 57, 58, 59, 50, 51, 52, 53, 62]
[00:00:00:09:774] ! Unidirectional s-t. expansions: 2,198, time: 9,774 [ms], path length: 38 [edges], generated: 3,767
[00:00:00:09:880] Path of length 38 found: [62, 53, 44, 35, 26, 17, 16, 7, 6, 5, 4, 3, 2, 11, 20, 29, 38, 39, 40, 31, 22, 23, 24, 33, 42, 51, 50, 59, 58, 57, 56, 55, 46, 45, 36, 27, 18, 9, 0]
[00:00:00:09:881] ! Unidirectional t-s. expansions: 3,464, time: 9,880 [ms], path length: 38 [edges], generated: 5,156
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:12:200] Path of length 38 found: [0, 9, 18, 27, 36, 45, 54, 55, 56, 57, 58, 59, 50, 51, 42, 33, 24, 23, 22, 31, 40, 39, 38, 29, 20, 11, 2, 3, 4, 5, 6, 7, 16, 17, 26, 35, 44, 53, 62]
[00:00:00:12:636] ! Bidirectional. expansions: 464, time: 12,200 [ms], path length: 38 [edges], g_F: 21, g_B: 17, generated: {'F': 2,177, 'B': 1,573}, MM: 4, MMPER: 9.256410256410257%
[00:00:00:12:637] 
---------- SM_Grids/7x9_grid_with_random_blocks_8per_6 ----------
[00:00:00:12:163] Path of length 34 found: [0, 9, 18, 27, 36, 37, 46, 55, 56, 57, 58, 49, 40, 39, 30, 29, 20, 11, 12, 3, 4, 5, 14, 15, 16, 17, 26, 35, 34, 33, 42, 51, 52, 61, 62]
[00:00:00:12:163] ! Unidirectional s-t. expansions: 3,137, time: 12,163 [ms], path length: 34 [edges], generated: 5,586
[00:00:00:19:295] Path of length 34 found: [62, 53, 52, 51, 42, 33, 34, 25, 26, 17, 8, 7, 6, 15, 14, 13, 22, 21, 30, 39, 40, 49, 58, 57, 56, 47, 46, 37, 36, 27, 18, 19, 10, 1, 0]
[00:00:00:19:295] ! Unidirectional t-s. expansions: 4,969, time: 19,295 [ms], path length: 34 [edges], generated: 8,979
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:48:032] Path of length 34 found: [0, 9, 18, 27, 36, 37, 46, 55, 56, 57, 58, 49, 40, 39, 30, 29, 20, 11, 12, 13, 14, 15, 6, 7, 8, 17, 26, 25, 34, 33, 42, 51, 52, 53, 62]
[00:00:00:48:464] ! Bidirectional. expansions: 1,974, time: 48,032 [ms], path length: 34 [edges], g_F: 20, g_B: 14, generated: {'F': 9,207, 'B': 7,569}, MM: 6, MMPER: 16.142857142857142%
[00:00:00:48:464] 
---------- SM_Grids/7x9_grid_with_random_blocks_8per_7 ----------
[00:00:00:11:563] Path of length 38 found: [0, 1, 2, 3, 12, 13, 14, 5, 6, 7, 8, 17, 26, 25, 24, 33, 32, 31, 30, 29, 20, 19, 18, 27, 36, 45, 54, 55, 56, 47, 48, 49, 58, 59, 60, 51, 52, 53, 62]
[00:00:00:11:564] ! Unidirectional s-t. expansions: 3,142, time: 11,563 [ms], path length: 38 [edges], generated: 5,250
[00:00:00:07:746] Path of length 38 found: [62, 53, 52, 51, 60, 59, 58, 49, 48, 47, 56, 55, 54, 45, 36, 37, 28, 29, 30, 31, 32, 33, 34, 25, 26, 17, 8, 7, 6, 15, 14, 13, 4, 3, 2, 11, 10, 9, 0]
[00:00:00:07:746] ! Unidirectional t-s. expansions: 2,455, time: 7,746 [ms], path length: 38 [edges], generated: 3,791
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:19:602] Path of length 38 found: [0, 1, 2, 3, 12, 13, 14, 5, 6, 7, 8, 17, 26, 25, 24, 33, 32, 31, 30, 29, 20, 19, 18, 27, 36, 45, 54, 55, 56, 47, 48, 49, 58, 59, 60, 51, 52, 53, 62]
[00:00:00:20:056] ! Bidirectional. expansions: 700, time: 19,602 [ms], path length: 38 [edges], g_F: 22, g_B: 16, generated: {'F': 3,630, 'B': 2,428}, MM: 6, MMPER: 14.384615384615385%
[00:00:00:20:057] 
---------- SM_Grids/7x9_grid_with_random_blocks_8per_8 ----------
[00:00:00:05:548] Path of length 38 found: [0, 9, 18, 27, 36, 45, 54, 55, 56, 47, 38, 29, 20, 11, 2, 3, 4, 13, 22, 31, 40, 49, 58, 59, 60, 51, 42, 33, 24, 15, 6, 7, 8, 17, 26, 35, 44, 53, 62]
[00:00:00:05:549] ! Unidirectional s-t. expansions: 1,329, time: 5,548 [ms], path length: 38 [edges], generated: 2,092
[00:00:00:10:414] Path of length 38 found: [62, 53, 44, 35, 26, 17, 8, 7, 6, 5, 4, 3, 2, 11, 20, 21, 22, 23, 32, 33, 42, 51, 60, 59, 58, 49, 40, 39, 38, 47, 56, 55, 54, 45, 36, 27, 18, 9, 0]
[00:00:00:10:414] ! Unidirectional t-s. expansions: 2,602, time: 10,414 [ms], path length: 38 [edges], generated: 4,401
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:12:319] Path of length 38 found: [0, 1, 10, 11, 12, 3, 4, 5, 6, 7, 16, 17, 26, 35, 44, 43, 42, 33, 24, 23, 22, 31, 30, 29, 28, 27, 36, 45, 54, 55, 56, 57, 48, 49, 50, 59, 60, 61, 62]
[00:00:00:12:745] ! Bidirectional. expansions: 494, time: 12,319 [ms], path length: 38 [edges], g_F: 24, g_B: 14, generated: {'F': 2,088, 'B': 1,748}, MM: 10, MMPER: 24.641025641025642%
[00:00:00:12:745] 
---------- SM_Grids/7x9_grid_with_random_blocks_8per_9 ----------
[00:00:00:07:591] Path of length 36 found: [0, 9, 18, 27, 28, 37, 38, 47, 56, 57, 58, 59, 50, 41, 40, 31, 30, 21, 20, 11, 2, 3, 4, 13, 14, 15, 6, 7, 8, 17, 26, 25, 34, 43, 52, 61, 62]
[00:00:00:07:591] ! Unidirectional s-t. expansions: 1,880, time: 7,591 [ms], path length: 36 [edges], generated: 3,128
[00:00:00:05:119] Path of length 36 found: [62, 53, 52, 43, 34, 35, 26, 17, 8, 7, 6, 15, 14, 13, 4, 3, 2, 11, 20, 21, 30, 31, 40, 41, 50, 59, 58, 57, 48, 47, 38, 37, 28, 27, 18, 9, 0]
[00:00:00:05:120] ! Unidirectional t-s. expansions: 1,233, time: 5,119 [ms], path length: 36 [edges], generated: 2,058
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:13:188] Path of length 36 found: [0, 9, 18, 27, 28, 37, 38, 47, 56, 57, 58, 59, 50, 41, 40, 31, 30, 21, 20, 11, 2, 3, 4, 13, 14, 15, 6, 7, 8, 17, 26, 35, 44, 43, 52, 61, 62]
[00:00:00:13:646] ! Bidirectional. expansions: 422, time: 13,188 [ms], path length: 36 [edges], g_F: 21, g_B: 15, generated: {'F': 2,184, 'B': 1,773}, MM: 6, MMPER: 15.216216216216218%
[00:00:00:13:646] average expansions: (2,517, 4,629, 956, 0)
[00:00:00:13:646] average time: (10,036, 13,832, 21,958, 0)
[00:00:00:13:646] X-DFBnB: 2,517 , 10,036 (expansions , time[ms])
[00:00:00:13:646] BiX-DFBnB: 956 , 21,958 (expansions , time[ms])

