--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [7, 7]
heuristic: bcc_heuristic
snake: True
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
lookahead: 3
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/7x7_grid_with_random_blocks_8per_0 ----------
[00:00:00:03:724] Path of length 28 found: [0, 7, 8, 15, 16, 17, 10, 3, 4, 5, 12, 19, 20, 27, 34, 33, 32, 31, 30, 29, 28, 35, 42, 43, 44, 45, 46, 47, 48]
[00:00:00:03:724] ! Unidirectional s-t. expansions: 1,686, time: 3,724 [ms], path length: 28 [edges], generated: 2,923
[00:00:00:02:894] Path of length 28 found: [48, 41, 34, 27, 20, 13, 6, 5, 4, 3, 10, 17, 18, 25, 32, 39, 46, 45, 44, 37, 36, 35, 28, 21, 22, 15, 8, 1, 0]
[00:00:00:02:895] ! Unidirectional t-s. expansions: 1,318, time: 2,894 [ms], path length: 28 [edges], generated: 2,065
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:03:593] Path of length 28 found: [0, 7, 8, 15, 22, 21, 28, 35, 42, 43, 44, 37, 30, 31, 32, 25, 18, 17, 10, 3, 4, 5, 6, 13, 20, 27, 34, 41, 48]
[00:00:00:04:018] ! Bidirectional. expansions: 194, time: 3,593 [ms], path length: 28 [edges], g_F: 14, g_B: 14, generated: {'F': 1,085, 'B': 657}, MM: 0, MMPER: -1.0%
[00:00:00:04:018] 
---------- SM_Grids/7x7_grid_with_random_blocks_8per_1 ----------
[00:00:00:01:902] Path of length 24 found: [0, 7, 14, 21, 28, 29, 30, 23, 16, 9, 2, 3, 4, 5, 12, 19, 20, 27, 34, 33, 32, 39, 46, 47, 48]
[00:00:00:01:902] ! Unidirectional s-t. expansions: 696, time: 1,902 [ms], path length: 24 [edges], generated: 1,228
[00:00:00:10:476] Path of length 24 found: [48, 47, 46, 39, 32, 33, 34, 27, 20, 13, 6, 5, 4, 3, 2, 9, 16, 23, 30, 29, 28, 21, 14, 7, 0]
[00:00:00:10:477] ! Unidirectional t-s. expansions: 4,409, time: 10,477 [ms], path length: 24 [edges], generated: 7,735
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:05:601] Path of length 24 found: [0, 7, 14, 21, 28, 29, 30, 23, 24, 17, 10, 3, 4, 5, 6, 13, 20, 27, 34, 33, 32, 39, 46, 47, 48]
[00:00:00:05:911] ! Bidirectional. expansions: 295, time: 5,601 [ms], path length: 24 [edges], g_F: 11, g_B: 13, generated: {'F': 1,842, 'B': 1,162}, MM: 2, MMPER: 7.0%
[00:00:00:05:911] 
---------- SM_Grids/7x7_grid_with_random_blocks_8per_2 ----------
[00:00:00:02:198] Path of length 30 found: [0, 7, 8, 9, 2, 3, 4, 5, 6, 13, 20, 19, 18, 17, 24, 23, 22, 21, 28, 35, 36, 43, 44, 45, 38, 39, 32, 33, 34, 41, 48]
[00:00:00:02:198] ! Unidirectional s-t. expansions: 818, time: 2,198 [ms], path length: 30 [edges], generated: 1,363
[00:00:00:04:294] Path of length 30 found: [48, 41, 34, 33, 32, 39, 38, 45, 44, 43, 36, 35, 28, 21, 22, 23, 24, 17, 18, 19, 20, 13, 6, 5, 4, 3, 2, 9, 8, 7, 0]
[00:00:00:04:294] ! Unidirectional t-s. expansions: 1,532, time: 4,294 [ms], path length: 30 [edges], generated: 2,698
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:03:359] Path of length 30 found: [0, 7, 8, 9, 2, 3, 4, 5, 6, 13, 20, 19, 18, 17, 24, 23, 22, 21, 28, 35, 36, 43, 44, 45, 38, 39, 32, 33, 34, 41, 48]
[00:00:00:03:665] ! Bidirectional. expansions: 180, time: 3,359 [ms], path length: 30 [edges], g_F: 16, g_B: 14, generated: {'F': 911, 'B': 732}, MM: 2, MMPER: 5.451612903225806%
[00:00:00:03:665] 
---------- SM_Grids/7x7_grid_with_random_blocks_8per_3 ----------
[00:00:00:03:435] Path of length 28 found: [0, 7, 14, 21, 28, 35, 42, 43, 44, 37, 30, 23, 16, 9, 2, 3, 4, 5, 12, 13, 20, 27, 26, 25, 32, 39, 46, 47, 48]
[00:00:00:03:435] ! Unidirectional s-t. expansions: 1,431, time: 3,435 [ms], path length: 28 [edges], generated: 2,285
[00:00:00:04:545] Path of length 28 found: [48, 41, 40, 33, 26, 27, 20, 13, 6, 5, 4, 3, 2, 9, 16, 17, 24, 31, 38, 37, 44, 43, 42, 35, 28, 21, 14, 7, 0]
[00:00:00:04:545] ! Unidirectional t-s. expansions: 2,125, time: 4,545 [ms], path length: 28 [edges], generated: 3,103
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:03:945] Path of length 28 found: [0, 7, 14, 21, 28, 35, 42, 43, 44, 37, 30, 23, 16, 9, 2, 3, 4, 5, 6, 13, 20, 19, 26, 25, 32, 39, 40, 41, 48]
[00:00:00:04:249] ! Bidirectional. expansions: 381, time: 3,945 [ms], path length: 28 [edges], g_F: 16, g_B: 12, generated: {'F': 1,508, 'B': 997}, MM: 4, MMPER: 12.793103448275861%
[00:00:00:04:249] 
---------- SM_Grids/7x7_grid_with_random_blocks_8per_4 ----------
[00:00:00:01:412] Path of length 28 found: [0, 1, 2, 9, 10, 11, 4, 5, 6, 13, 20, 27, 34, 33, 32, 25, 24, 23, 22, 21, 28, 35, 36, 37, 38, 45, 46, 47, 48]
[00:00:00:01:412] ! Unidirectional s-t. expansions: 441, time: 1,412 [ms], path length: 28 [edges], generated: 800
[00:00:00:02:138] Path of length 28 found: [48, 47, 46, 45, 38, 37, 36, 35, 28, 21, 22, 23, 24, 25, 32, 33, 34, 27, 20, 13, 6, 5, 4, 11, 10, 9, 2, 1, 0]
[00:00:00:02:138] ! Unidirectional t-s. expansions: 749, time: 2,138 [ms], path length: 28 [edges], generated: 1,311
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:04:349] Path of length 28 found: [0, 1, 2, 9, 10, 11, 4, 5, 6, 13, 20, 27, 34, 33, 32, 25, 24, 23, 22, 21, 28, 35, 36, 37, 38, 45, 46, 47, 48]
[00:00:00:04:654] ! Bidirectional. expansions: 224, time: 4,349 [ms], path length: 28 [edges], g_F: 17, g_B: 11, generated: {'F': 1,306, 'B': 828}, MM: 6, MMPER: 19.689655172413794%
[00:00:00:04:655] 
---------- SM_Grids/7x7_grid_with_random_blocks_8per_5 ----------
[00:00:00:06:226] Path of length 26 found: [0, 7, 8, 9, 10, 11, 12, 13, 20, 27, 26, 25, 24, 23, 22, 21, 28, 35, 42, 43, 44, 37, 38, 39, 40, 41, 48]
[00:00:00:06:227] ! Unidirectional s-t. expansions: 2,493, time: 6,226 [ms], path length: 26 [edges], generated: 4,438
[00:00:00:02:752] Path of length 26 found: [48, 41, 40, 39, 46, 45, 44, 37, 36, 35, 28, 21, 22, 23, 24, 25, 26, 27, 20, 13, 12, 11, 10, 3, 2, 1, 0]
[00:00:00:02:752] ! Unidirectional t-s. expansions: 1,061, time: 2,752 [ms], path length: 26 [edges], generated: 1,808
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:06:419] Path of length 26 found: [0, 7, 14, 15, 22, 29, 28, 35, 42, 43, 44, 45, 46, 39, 32, 25, 24, 17, 10, 11, 12, 13, 20, 27, 34, 41, 48]
[00:00:00:06:728] ! Bidirectional. expansions: 443, time: 6,419 [ms], path length: 26 [edges], g_F: 15, g_B: 11, generated: {'F': 2,424, 'B': 1,422}, MM: 4, MMPER: 13.814814814814815%
[00:00:00:06:729] 
---------- SM_Grids/7x7_grid_with_random_blocks_8per_6 ----------
[00:00:00:00:931] Path of length 30 found: [0, 1, 2, 9, 16, 15, 14, 21, 28, 35, 42, 43, 44, 37, 30, 31, 24, 25, 18, 11, 4, 5, 6, 13, 20, 27, 34, 33, 40, 47, 48]
[00:00:00:00:931] ! Unidirectional s-t. expansions: 311, time: 931 [ms], path length: 30 [edges], generated: 512
[00:00:00:02:947] Path of length 30 found: [48, 47, 40, 33, 34, 27, 20, 13, 6, 5, 4, 11, 18, 25, 24, 31, 38, 37, 44, 43, 42, 35, 28, 21, 14, 15, 16, 9, 2, 1, 0]
[00:00:00:02:947] ! Unidirectional t-s. expansions: 1,053, time: 2,947 [ms], path length: 30 [edges], generated: 1,809
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:04:350] Path of length 30 found: [0, 1, 2, 9, 16, 15, 14, 21, 28, 35, 42, 43, 44, 37, 30, 31, 24, 25, 18, 11, 4, 5, 6, 13, 20, 27, 34, 33, 40, 47, 48]
[00:00:00:04:656] ! Bidirectional. expansions: 1,016, time: 4,350 [ms], path length: 30 [edges], g_F: 15, g_B: 15, generated: {'F': 2,860, 'B': 1,527}, MM: 0, MMPER: -1.0%
[00:00:00:04:656] 
---------- SM_Grids/7x7_grid_with_random_blocks_8per_7 ----------
[00:00:00:01:307] Path of length 28 found: [0, 7, 14, 15, 16, 9, 2, 3, 4, 5, 12, 19, 18, 25, 24, 31, 30, 29, 28, 35, 42, 43, 44, 45, 46, 39, 40, 41, 48]
[00:00:00:01:307] ! Unidirectional s-t. expansions: 370, time: 1,307 [ms], path length: 28 [edges], generated: 688
[00:00:00:02:636] Path of length 28 found: [48, 41, 40, 39, 46, 45, 44, 43, 42, 35, 28, 29, 30, 31, 24, 25, 26, 19, 12, 5, 4, 3, 2, 9, 16, 15, 14, 7, 0]
[00:00:00:02:636] ! Unidirectional t-s. expansions: 1,006, time: 2,636 [ms], path length: 28 [edges], generated: 1,713
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:02:305] Path of length 28 found: [0, 7, 14, 15, 16, 9, 2, 3, 4, 11, 12, 19, 26, 25, 24, 31, 30, 29, 28, 35, 42, 43, 44, 45, 46, 39, 40, 41, 48]
[00:00:00:02:610] ! Bidirectional. expansions: 121, time: 2,305 [ms], path length: 28 [edges], g_F: 14, g_B: 14, generated: {'F': 590, 'B': 559}, MM: 0, MMPER: -1.0%
[00:00:00:02:610] 
---------- SM_Grids/7x7_grid_with_random_blocks_8per_8 ----------
[00:00:00:01:837] Path of length 30 found: [0, 7, 8, 9, 2, 3, 4, 5, 6, 13, 20, 19, 18, 17, 24, 23, 22, 21, 28, 35, 42, 43, 44, 37, 38, 39, 32, 33, 34, 41, 48]
[00:00:00:01:837] ! Unidirectional s-t. expansions: 721, time: 1,837 [ms], path length: 30 [edges], generated: 1,119
[00:00:00:02:663] Path of length 30 found: [48, 41, 34, 33, 32, 39, 38, 37, 44, 43, 42, 35, 28, 21, 22, 23, 24, 17, 18, 19, 20, 13, 6, 5, 4, 3, 2, 9, 8, 7, 0]
[00:00:00:02:663] ! Unidirectional t-s. expansions: 1,287, time: 2,663 [ms], path length: 30 [edges], generated: 1,899
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:02:075] Path of length 30 found: [0, 7, 8, 9, 2, 3, 4, 5, 6, 13, 20, 19, 18, 17, 24, 23, 22, 21, 28, 35, 42, 43, 44, 37, 38, 39, 32, 33, 34, 41, 48]
[00:00:00:02:401] ! Bidirectional. expansions: 143, time: 2,075 [ms], path length: 30 [edges], g_F: 15, g_B: 15, generated: {'F': 652, 'B': 496}, MM: 0, MMPER: -1.0%
[00:00:00:02:401] 
---------- SM_Grids/7x7_grid_with_random_blocks_8per_9 ----------
[00:00:00:05:246] Path of length 28 found: [0, 7, 8, 9, 16, 23, 22, 21, 28, 35, 42, 43, 44, 37, 38, 31, 32, 25, 18, 11, 4, 5, 6, 13, 20, 27, 34, 41, 48]
[00:00:00:05:247] ! Unidirectional s-t. expansions: 1,926, time: 5,247 [ms], path length: 28 [edges], generated: 3,255
[00:00:00:03:488] Path of length 28 found: [48, 41, 40, 39, 38, 45, 44, 43, 42, 35, 28, 29, 22, 23, 16, 17, 18, 25, 26, 27, 20, 13, 6, 5, 4, 3, 2, 1, 0]
[00:00:00:03:488] ! Unidirectional t-s. expansions: 1,435, time: 3,488 [ms], path length: 28 [edges], generated: 2,340
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:03:581] Path of length 28 found: [0, 7, 14, 21, 28, 35, 42, 43, 44, 45, 46, 39, 32, 25, 18, 17, 16, 9, 2, 3, 4, 5, 6, 13, 20, 27, 34, 41, 48]
[00:00:00:03:884] ! Bidirectional. expansions: 251, time: 3,581 [ms], path length: 28 [edges], g_F: 15, g_B: 13, generated: {'F': 1,191, 'B': 809}, MM: 2, MMPER: 5.896551724137931%
[00:00:00:03:884] average expansions: (1,089, 1,598, 325, 0)
[00:00:00:03:884] average time: (2,822, 3,883, 3,958, 0)
[00:00:00:03:884] X-DFBnB: 1,089 , 2,822 (expansions , time[ms])
[00:00:00:03:884] BiX-DFBnB: 325 , 3,958 (expansions , time[ms])

