--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [9, 9]
heuristic: bcc_heuristic
snake: True
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
lookahead: 3
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/9x9_grid_with_random_blocks_20per_0 ----------
[00:00:00:11:356] Path of length 34 found: [0, 9, 18, 27, 28, 37, 46, 45, 54, 63, 64, 65, 56, 57, 48, 49, 40, 31, 30, 21, 12, 13, 14, 15, 16, 25, 34, 33, 42, 51, 60, 69, 70, 71, 80]
[00:00:00:11:356] ! Unidirectional s-t. expansions: 2,802, time: 11,356 [ms], path length: 34 [edges], generated: 5,205
[00:00:00:21:676] Path of length 34 found: [80, 71, 62, 53, 52, 51, 42, 33, 34, 25, 16, 15, 14, 13, 12, 21, 30, 31, 40, 49, 58, 57, 56, 65, 64, 63, 54, 45, 46, 37, 28, 19, 10, 9, 0]
[00:00:00:21:676] ! Unidirectional t-s. expansions: 4,905, time: 21,676 [ms], path length: 34 [edges], generated: 8,881
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:45:272] Path of length 34 found: [0, 9, 18, 27, 28, 37, 46, 45, 54, 63, 64, 65, 56, 57, 48, 49, 40, 31, 30, 21, 12, 13, 14, 15, 16, 25, 34, 33, 42, 51, 52, 53, 62, 71, 80]
[00:00:00:45:831] ! Bidirectional. expansions: 1,182, time: 45,272 [ms], path length: 34 [edges], g_F: 20, g_B: 14, generated: {'F': 8,422, 'B': 4,436}, MM: 6, MMPER: 16.142857142857142%
[00:00:00:45:831] 
---------- SM_Grids/9x9_grid_with_random_blocks_20per_1 ----------
[00:00:00:05:683] Path of length 30 found: [0, 9, 18, 27, 28, 37, 38, 39, 40, 31, 22, 21, 12, 3, 4, 5, 14, 15, 16, 25, 26, 35, 44, 43, 42, 51, 60, 61, 62, 71, 80]
[00:00:00:05:684] ! Unidirectional s-t. expansions: 1,338, time: 5,683 [ms], path length: 30 [edges], generated: 2,212
[00:00:00:06:890] Path of length 30 found: [80, 71, 62, 61, 60, 51, 42, 43, 44, 35, 26, 25, 16, 7, 6, 5, 4, 3, 12, 21, 22, 31, 40, 39, 38, 29, 28, 27, 18, 9, 0]
[00:00:00:06:890] ! Unidirectional t-s. expansions: 1,569, time: 6,890 [ms], path length: 30 [edges], generated: 2,716
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:06:468] Path of length 30 found: [0, 9, 18, 27, 28, 37, 38, 39, 40, 31, 22, 21, 12, 3, 4, 5, 14, 15, 16, 25, 26, 35, 44, 43, 42, 51, 60, 61, 62, 71, 80]
[00:00:00:06:974] ! Bidirectional. expansions: 197, time: 6,468 [ms], path length: 30 [edges], g_F: 17, g_B: 13, generated: {'F': 1,278, 'B': 742}, MM: 4, MMPER: 11.903225806451612%
[00:00:00:06:975] 
---------- SM_Grids/9x9_grid_with_random_blocks_20per_2 ----------
[00:00:00:04:014] Path of length 34 found: [0, 9, 10, 19, 20, 21, 30, 31, 32, 23, 14, 5, 6, 7, 16, 25, 26, 35, 44, 43, 42, 51, 60, 59, 58, 57, 56, 65, 74, 75, 76, 77, 78, 79, 80]
[00:00:00:04:014] ! Unidirectional s-t. expansions: 803, time: 4,014 [ms], path length: 34 [edges], generated: 1,502
[00:00:00:03:672] Path of length 34 found: [80, 79, 78, 77, 76, 75, 74, 65, 56, 57, 58, 59, 60, 51, 42, 43, 44, 35, 26, 25, 16, 7, 6, 5, 14, 23, 32, 31, 30, 21, 20, 19, 10, 9, 0]
[00:00:00:03:672] ! Unidirectional t-s. expansions: 693, time: 3,672 [ms], path length: 34 [edges], generated: 1,231
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:05:187] Path of length 34 found: [0, 9, 10, 19, 20, 21, 30, 31, 32, 23, 14, 5, 6, 7, 16, 25, 26, 35, 44, 43, 42, 51, 60, 59, 58, 57, 56, 65, 74, 75, 76, 77, 78, 79, 80]
[00:00:00:05:714] ! Bidirectional. expansions: 169, time: 5,187 [ms], path length: 34 [edges], g_F: 18, g_B: 16, generated: {'F': 983, 'B': 513}, MM: 2, MMPER: 4.714285714285714%
[00:00:00:05:715] 
---------- SM_Grids/9x9_grid_with_random_blocks_20per_3 ----------
[00:00:00:07:776] Path of length 38 found: [0, 9, 10, 11, 2, 3, 4, 13, 14, 15, 16, 17, 26, 35, 34, 33, 32, 41, 40, 39, 30, 29, 28, 27, 36, 45, 54, 55, 56, 57, 66, 67, 68, 59, 60, 61, 70, 79, 80]
[00:00:00:07:776] ! Unidirectional s-t. expansions: 2,339, time: 7,776 [ms], path length: 38 [edges], generated: 3,695
[00:00:00:04:973] Path of length 38 found: [80, 79, 70, 61, 60, 59, 68, 67, 66, 57, 56, 55, 46, 45, 36, 27, 28, 29, 38, 39, 40, 41, 32, 33, 34, 35, 26, 17, 16, 15, 14, 5, 4, 3, 2, 11, 10, 9, 0]
[00:00:00:04:973] ! Unidirectional t-s. expansions: 1,286, time: 4,973 [ms], path length: 38 [edges], generated: 2,150
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:06:443] Path of length 38 found: [0, 9, 10, 11, 2, 3, 4, 13, 14, 15, 16, 17, 26, 35, 34, 33, 32, 41, 40, 39, 30, 29, 28, 27, 36, 45, 46, 55, 56, 57, 66, 67, 68, 59, 60, 61, 70, 79, 80]
[00:00:00:06:968] ! Bidirectional. expansions: 212, time: 6,443 [ms], path length: 38 [edges], g_F: 23, g_B: 15, generated: {'F': 948, 'B': 834}, MM: 8, MMPER: 19.512820512820515%
[00:00:00:06:968] 
---------- SM_Grids/9x9_grid_with_random_blocks_20per_4 ----------
[00:00:00:02:744] Path of length 36 found: [0, 9, 10, 19, 28, 37, 36, 45, 54, 63, 64, 65, 56, 47, 48, 49, 40, 31, 30, 21, 12, 3, 4, 5, 14, 15, 16, 25, 34, 43, 42, 51, 60, 69, 70, 79, 80]
[00:00:00:02:744] ! Unidirectional s-t. expansions: 691, time: 2,744 [ms], path length: 36 [edges], generated: 1,070
[00:00:00:03:124] Path of length 36 found: [80, 71, 62, 61, 60, 51, 42, 43, 34, 25, 16, 15, 6, 5, 4, 3, 12, 21, 30, 31, 40, 49, 48, 47, 56, 65, 64, 63, 54, 45, 36, 37, 28, 19, 10, 1, 0]
[00:00:00:03:125] ! Unidirectional t-s. expansions: 765, time: 3,124 [ms], path length: 36 [edges], generated: 1,257
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:13:395] Path of length 36 found: [0, 9, 10, 19, 28, 37, 36, 45, 54, 63, 64, 65, 56, 47, 48, 49, 40, 31, 30, 21, 12, 3, 4, 5, 6, 15, 16, 25, 34, 43, 42, 51, 60, 61, 62, 71, 80]
[00:00:00:13:916] ! Bidirectional. expansions: 461, time: 13,395 [ms], path length: 36 [edges], g_F: 21, g_B: 15, generated: {'F': 2,511, 'B': 1,203}, MM: 6, MMPER: 15.216216216216218%
[00:00:00:13:917] 
---------- SM_Grids/9x9_grid_with_random_blocks_20per_5 ----------
[00:00:00:13:361] Path of length 34 found: [0, 1, 10, 19, 28, 29, 38, 47, 56, 65, 66, 67, 58, 59, 50, 41, 32, 31, 22, 13, 14, 15, 6, 7, 8, 17, 26, 25, 34, 43, 52, 61, 70, 79, 80]
[00:00:00:13:361] ! Unidirectional s-t. expansions: 3,162, time: 13,361 [ms], path length: 34 [edges], generated: 5,308
[00:00:00:11:460] Path of length 34 found: [80, 71, 62, 61, 52, 43, 44, 35, 26, 17, 8, 7, 6, 15, 24, 33, 32, 41, 50, 59, 58, 67, 66, 65, 56, 47, 48, 39, 30, 21, 20, 19, 10, 1, 0]
[00:00:00:11:460] ! Unidirectional t-s. expansions: 2,769, time: 11,460 [ms], path length: 34 [edges], generated: 4,728
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:23:742] Path of length 34 found: [0, 1, 10, 19, 28, 29, 38, 39, 48, 57, 66, 67, 68, 59, 50, 41, 32, 31, 22, 13, 14, 15, 6, 7, 8, 17, 26, 35, 44, 43, 52, 61, 62, 71, 80]
[00:00:00:24:294] ! Bidirectional. expansions: 983, time: 23,742 [ms], path length: 34 [edges], g_F: 17, g_B: 17, generated: {'F': 4,859, 'B': 2,992}, MM: 0, MMPER: -1.0%
[00:00:00:24:294] 
---------- SM_Grids/9x9_grid_with_random_blocks_20per_6 ----------
[00:00:00:01:838] Path of length 18 found: [0, 9, 18, 27, 28, 29, 38, 39, 40, 41, 50, 59, 58, 67, 76, 77, 78, 79, 80]
[00:00:00:01:839] ! Unidirectional s-t. expansions: 335, time: 1,839 [ms], path length: 18 [edges], generated: 587
[00:00:00:03:077] Path of length 18 found: [80, 79, 78, 77, 76, 67, 58, 59, 50, 41, 40, 39, 30, 29, 28, 27, 18, 9, 0]
[00:00:00:03:078] ! Unidirectional t-s. expansions: 805, time: 3,077 [ms], path length: 18 [edges], generated: 1,171
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:18:581] Path of length 18 found: [0, 9, 18, 27, 28, 29, 38, 39, 40, 41, 50, 59, 58, 67, 76, 77, 78, 79, 80]
[00:00:00:19:118] ! Bidirectional. expansions: 5,268, time: 18,581 [ms], path length: 18 [edges], g_F: 9, g_B: 9, generated: {'F': 9,881, 'B': 4,945}, MM: 0, MMPER: -1.0%
[00:00:00:19:118] 
---------- SM_Grids/9x9_grid_with_random_blocks_20per_7 ----------
[00:00:00:24:447] Path of length 28 found: [0, 9, 10, 11, 20, 21, 30, 31, 40, 49, 48, 47, 38, 37, 36, 45, 54, 63, 64, 65, 66, 67, 68, 59, 60, 61, 70, 79, 80]
[00:00:00:24:448] ! Unidirectional s-t. expansions: 6,384, time: 24,447 [ms], path length: 28 [edges], generated: 10,323
[00:00:00:03:925] Path of length 28 found: [80, 71, 62, 61, 60, 59, 68, 67, 66, 65, 64, 63, 54, 45, 36, 37, 38, 47, 48, 49, 40, 31, 22, 21, 20, 11, 10, 1, 0]
[00:00:00:03:926] ! Unidirectional t-s. expansions: 838, time: 3,926 [ms], path length: 28 [edges], generated: 1,503
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:21:022] Path of length 28 found: [0, 9, 10, 11, 20, 21, 30, 31, 40, 49, 48, 47, 38, 37, 36, 45, 54, 63, 64, 65, 66, 67, 68, 59, 60, 61, 62, 71, 80]
[00:00:00:21:539] ! Bidirectional. expansions: 705, time: 21,022 [ms], path length: 28 [edges], g_F: 18, g_B: 10, generated: {'F': 4,160, 'B': 2,451}, MM: 8, MMPER: 26.586206896551722%
[00:00:00:21:539] 
---------- SM_Grids/9x9_grid_with_random_blocks_20per_8 ----------
[00:00:00:11:633] Path of length 38 found: [0, 9, 18, 27, 28, 29, 20, 21, 12, 3, 4, 5, 14, 15, 16, 17, 26, 35, 34, 43, 52, 61, 60, 59, 50, 49, 48, 47, 46, 55, 64, 65, 66, 75, 76, 77, 78, 79, 80]
[00:00:00:11:633] ! Unidirectional s-t. expansions: 2,781, time: 11,633 [ms], path length: 38 [edges], generated: 4,716
[00:00:00:08:660] Path of length 38 found: [80, 79, 78, 77, 76, 75, 66, 65, 64, 55, 46, 47, 48, 49, 58, 59, 60, 51, 52, 53, 44, 35, 26, 17, 16, 15, 14, 5, 4, 3, 12, 21, 20, 29, 28, 27, 18, 9, 0]
[00:00:00:08:661] ! Unidirectional t-s. expansions: 2,345, time: 8,661 [ms], path length: 38 [edges], generated: 3,796
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:31:375] Path of length 38 found: [0, 9, 18, 27, 28, 29, 20, 21, 12, 3, 4, 5, 14, 15, 16, 17, 26, 35, 34, 43, 52, 51, 60, 59, 58, 49, 48, 47, 46, 55, 64, 65, 66, 75, 76, 77, 78, 79, 80]
[00:00:00:31:897] ! Bidirectional. expansions: 4,924, time: 31,375 [ms], path length: 38 [edges], g_F: 21, g_B: 17, generated: {'F': 11,332, 'B': 7,010}, MM: 4, MMPER: 9.256410256410257%
[00:00:00:31:897] 
---------- SM_Grids/9x9_grid_with_random_blocks_20per_9 ----------
[00:00:00:05:794] Path of length 34 found: [0, 9, 18, 27, 36, 37, 46, 55, 54, 63, 72, 73, 74, 75, 76, 67, 58, 49, 48, 39, 30, 21, 22, 23, 24, 25, 34, 43, 42, 51, 60, 69, 70, 71, 80]
[00:00:00:05:794] ! Unidirectional s-t. expansions: 1,312, time: 5,794 [ms], path length: 34 [edges], generated: 2,266
[00:00:00:04:228] Path of length 34 found: [80, 71, 70, 69, 60, 51, 52, 43, 34, 25, 24, 23, 22, 21, 30, 39, 40, 49, 58, 67, 76, 75, 74, 73, 72, 63, 54, 55, 46, 37, 36, 27, 18, 9, 0]
[00:00:00:04:228] ! Unidirectional t-s. expansions: 1,333, time: 4,228 [ms], path length: 34 [edges], generated: 2,008
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:05:735] Path of length 34 found: [0, 9, 18, 27, 36, 37, 46, 55, 54, 63, 72, 73, 74, 75, 76, 67, 58, 49, 40, 39, 30, 21, 22, 23, 24, 25, 34, 43, 42, 51, 60, 61, 70, 71, 80]
[00:00:00:06:250] ! Bidirectional. expansions: 313, time: 5,735 [ms], path length: 34 [edges], g_F: 19, g_B: 15, generated: {'F': 1,305, 'B': 838}, MM: 4, MMPER: 10.428571428571429%
[00:00:00:06:250] average expansions: (2,195, 1,731, 1,441, 0)
[00:00:00:06:250] average time: (8,865, 7,169, 17,722, 0)
[00:00:00:06:250] X-DFBnB: 1,731 , 7,169 (expansions , time[ms])
[00:00:00:06:250] BiX-DFBnB: 1,441 , 17,722 (expansions , time[ms])

