--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [7, 8]
heuristic: bcc_heuristic
snake: True
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
lookahead: 3
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/7x8_grid_with_random_blocks_20per_0 ----------
[00:00:00:01:588] Path of length 19 found: [0, 8, 16, 17, 18, 19, 11, 3, 4, 5, 6, 7, 15, 23, 22, 30, 38, 46, 47, 55]
[00:00:00:01:589] ! Unidirectional s-t. expansions: 824, time: 1,589 [ms], path length: 19 [edges], generated: 1,295
[00:00:00:00:177] Path of length 19 found: [55, 47, 46, 38, 30, 22, 23, 15, 7, 6, 5, 4, 3, 11, 19, 18, 17, 9, 1, 0]
[00:00:00:00:177] ! Unidirectional t-s. expansions: 60, time: 177 [ms], path length: 19 [edges], generated: 93
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:240] Path of length 19 found: [0, 8, 16, 17, 18, 19, 11, 3, 4, 5, 6, 7, 15, 23, 22, 30, 38, 46, 47, 55]
[00:00:00:00:794] ! Bidirectional. expansions: 14, time: 240 [ms], path length: 19 [edges], g_F: 12, g_B: 7, generated: {'F': 55, 'B': 55}, MM: 5, MMPER: 24.0%
[00:00:00:00:795] 
---------- SM_Grids/7x8_grid_with_random_blocks_20per_1 ----------
[00:00:00:00:553] Path of length 27 found: [0, 8, 16, 24, 32, 40, 41, 42, 34, 26, 18, 10, 2, 3, 4, 12, 13, 14, 22, 30, 29, 28, 36, 44, 45, 46, 54, 55]
[00:00:00:00:554] ! Unidirectional s-t. expansions: 188, time: 554 [ms], path length: 27 [edges], generated: 330
[00:00:00:00:465] Path of length 27 found: [55, 54, 46, 38, 30, 22, 14, 13, 5, 4, 3, 2, 10, 18, 26, 27, 28, 36, 44, 43, 42, 41, 40, 32, 24, 16, 8, 0]
[00:00:00:00:466] ! Unidirectional t-s. expansions: 134, time: 465 [ms], path length: 27 [edges], generated: 225
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:384] Path of length 27 found: [0, 8, 16, 24, 32, 40, 41, 42, 43, 44, 36, 28, 27, 26, 18, 10, 2, 3, 4, 5, 13, 14, 22, 30, 38, 46, 54, 55]
[00:00:00:00:978] ! Bidirectional. expansions: 17, time: 385 [ms], path length: 27 [edges], g_F: 17, g_B: 10, generated: {'F': 102, 'B': 62}, MM: 7, MMPER: 24.0%
[00:00:00:00:978] 
---------- SM_Grids/7x8_grid_with_random_blocks_20per_2 ----------
[00:00:00:00:337] Path of length 21 found: [0, 1, 2, 3, 11, 19, 18, 17, 16, 24, 32, 40, 41, 42, 34, 35, 36, 44, 45, 53, 54, 55]
[00:00:00:00:337] ! Unidirectional s-t. expansions: 90, time: 337 [ms], path length: 21 [edges], generated: 160
[00:00:00:00:210] Path of length 21 found: [55, 54, 53, 45, 44, 36, 35, 34, 42, 41, 40, 32, 24, 16, 17, 18, 19, 11, 3, 2, 1, 0]
[00:00:00:00:210] ! Unidirectional t-s. expansions: 61, time: 210 [ms], path length: 21 [edges], generated: 104
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:310] Path of length 21 found: [0, 1, 2, 3, 11, 19, 18, 17, 16, 24, 32, 40, 41, 42, 34, 35, 36, 44, 45, 53, 54, 55]
[00:00:00:00:765] ! Bidirectional. expansions: 20, time: 310 [ms], path length: 21 [edges], g_F: 11, g_B: 10, generated: {'F': 99, 'B': 55}, MM: 1, MMPER: 3.545454545454546%
[00:00:00:00:766] 
---------- SM_Grids/7x8_grid_with_random_blocks_20per_3 ----------
[00:00:00:00:565] Path of length 23 found: [0, 8, 16, 24, 25, 26, 18, 10, 11, 12, 4, 5, 6, 14, 15, 23, 31, 30, 29, 37, 45, 46, 47, 55]
[00:00:00:00:566] ! Unidirectional s-t. expansions: 184, time: 565 [ms], path length: 23 [edges], generated: 280
[00:00:00:01:817] Path of length 23 found: [55, 47, 39, 38, 37, 29, 21, 22, 23, 15, 7, 6, 5, 4, 12, 11, 19, 18, 26, 25, 24, 16, 8, 0]
[00:00:00:01:817] ! Unidirectional t-s. expansions: 556, time: 1,817 [ms], path length: 23 [edges], generated: 961
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:470] Path of length 23 found: [0, 8, 16, 24, 25, 26, 18, 10, 11, 12, 4, 5, 6, 14, 15, 23, 31, 30, 29, 37, 45, 46, 47, 55]
[00:00:00:00:949] ! Bidirectional. expansions: 15, time: 470 [ms], path length: 23 [edges], g_F: 13, g_B: 10, generated: {'F': 87, 'B': 60}, MM: 3, MMPER: 11.5%
[00:00:00:00:949] 
---------- SM_Grids/7x8_grid_with_random_blocks_20per_4 ----------
[00:00:00:00:847] Path of length 21 found: [0, 8, 16, 17, 18, 26, 27, 28, 20, 12, 4, 5, 6, 14, 15, 23, 31, 30, 38, 46, 47, 55]
[00:00:00:00:847] ! Unidirectional s-t. expansions: 227, time: 847 [ms], path length: 21 [edges], generated: 435
[00:00:00:01:482] Path of length 21 found: [55, 47, 46, 38, 30, 31, 23, 15, 14, 6, 5, 4, 12, 20, 28, 27, 26, 25, 17, 9, 1, 0]
[00:00:00:01:482] ! Unidirectional t-s. expansions: 411, time: 1,482 [ms], path length: 21 [edges], generated: 726
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:02:723] Path of length 21 found: [0, 8, 16, 17, 18, 26, 27, 28, 20, 12, 4, 5, 6, 14, 15, 23, 31, 30, 38, 46, 47, 55]
[00:00:00:03:152] ! Bidirectional. expansions: 109, time: 2,723 [ms], path length: 21 [edges], g_F: 11, g_B: 10, generated: {'F': 605, 'B': 447}, MM: 1, MMPER: 3.545454545454546%
[00:00:00:03:153] 
---------- SM_Grids/7x8_grid_with_random_blocks_20per_5 ----------
[00:00:00:00:533] Path of length 19 found: [0, 1, 9, 17, 25, 26, 27, 28, 20, 12, 4, 5, 6, 7, 15, 23, 31, 39, 47, 55]
[00:00:00:00:533] ! Unidirectional s-t. expansions: 128, time: 533 [ms], path length: 19 [edges], generated: 208
[00:00:00:00:518] Path of length 19 found: [55, 47, 39, 31, 30, 22, 14, 6, 5, 4, 12, 20, 28, 27, 26, 25, 17, 9, 1, 0]
[00:00:00:00:518] ! Unidirectional t-s. expansions: 169, time: 518 [ms], path length: 19 [edges], generated: 291
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:828] Path of length 19 found: [0, 1, 9, 17, 25, 26, 27, 28, 20, 12, 4, 5, 6, 7, 15, 23, 31, 39, 47, 55]
[00:00:00:01:243] ! Bidirectional. expansions: 65, time: 828 [ms], path length: 19 [edges], g_F: 11, g_B: 8, generated: {'F': 271, 'B': 163}, MM: 3, MMPER: 14.0%
[00:00:00:01:243] 
---------- SM_Grids/7x8_grid_with_random_blocks_20per_6 ----------
[00:00:00:03:337] Path of length 15 found: [0, 8, 16, 17, 25, 26, 27, 35, 43, 51, 52, 53, 45, 46, 47, 55]
[00:00:00:03:337] ! Unidirectional s-t. expansions: 1,690, time: 3,337 [ms], path length: 15 [edges], generated: 2,472
[00:00:00:00:708] Path of length 15 found: [55, 47, 46, 45, 44, 52, 51, 50, 42, 34, 26, 25, 17, 9, 1, 0]
[00:00:00:00:709] ! Unidirectional t-s. expansions: 178, time: 708 [ms], path length: 15 [edges], generated: 313
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:04:530] Path of length 15 found: [0, 1, 2, 10, 18, 26, 34, 42, 50, 51, 52, 44, 45, 46, 47, 55]
[00:00:00:05:068] ! Bidirectional. expansions: 896, time: 4,530 [ms], path length: 15 [edges], g_F: 7, g_B: 8, generated: {'F': 1,965, 'B': 1,337}, MM: 1, MMPER: 5.25%
[00:00:00:05:068] 
---------- SM_Grids/7x8_grid_with_random_blocks_20per_7 ----------
[00:00:00:00:434] Path of length 27 found: [0, 8, 16, 24, 32, 33, 34, 26, 18, 10, 11, 12, 13, 5, 6, 7, 15, 23, 22, 30, 29, 28, 36, 44, 45, 46, 54, 55]
[00:00:00:00:434] ! Unidirectional s-t. expansions: 122, time: 434 [ms], path length: 27 [edges], generated: 183
[00:00:00:00:730] Path of length 27 found: [55, 47, 46, 45, 44, 36, 28, 29, 30, 22, 23, 15, 7, 6, 5, 13, 12, 11, 19, 18, 26, 34, 33, 32, 24, 16, 8, 0]
[00:00:00:00:730] ! Unidirectional t-s. expansions: 242, time: 730 [ms], path length: 27 [edges], generated: 389
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:193] Path of length 27 found: [0, 8, 16, 24, 32, 33, 34, 26, 18, 10, 11, 12, 13, 5, 6, 7, 15, 23, 22, 30, 29, 28, 36, 44, 45, 46, 47, 55]
[00:00:00:01:718] ! Bidirectional. expansions: 41, time: 1,193 [ms], path length: 27 [edges], g_F: 15, g_B: 12, generated: {'F': 227, 'B': 127}, MM: 3, MMPER: 9.714285714285714%
[00:00:00:01:718] 
---------- SM_Grids/7x8_grid_with_random_blocks_20per_8 ----------
[00:00:00:00:486] Path of length 27 found: [0, 1, 2, 10, 18, 17, 16, 24, 32, 33, 34, 35, 27, 28, 20, 12, 4, 5, 6, 14, 22, 30, 38, 37, 45, 53, 54, 55]
[00:00:00:00:487] ! Unidirectional s-t. expansions: 116, time: 486 [ms], path length: 27 [edges], generated: 208
[00:00:00:01:354] Path of length 27 found: [55, 54, 53, 45, 37, 38, 30, 22, 14, 6, 5, 4, 12, 20, 28, 27, 35, 34, 33, 32, 24, 16, 17, 18, 10, 2, 1, 0]
[00:00:00:01:354] ! Unidirectional t-s. expansions: 517, time: 1,354 [ms], path length: 27 [edges], generated: 760
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:751] Path of length 27 found: [0, 1, 2, 10, 18, 17, 16, 24, 32, 33, 34, 35, 27, 28, 20, 12, 4, 5, 6, 14, 22, 30, 38, 37, 45, 53, 54, 55]
[00:00:00:02:282] ! Bidirectional. expansions: 83, time: 1,751 [ms], path length: 27 [edges], g_F: 15, g_B: 12, generated: {'F': 442, 'B': 249}, MM: 3, MMPER: 9.714285714285714%
[00:00:00:02:282] 
---------- SM_Grids/7x8_grid_with_random_blocks_20per_9 ----------
[00:00:00:00:549] Path of length 19 found: [0, 1, 2, 3, 4, 12, 20, 19, 18, 17, 25, 33, 34, 35, 36, 44, 45, 46, 54, 55]
[00:00:00:00:550] ! Unidirectional s-t. expansions: 163, time: 549 [ms], path length: 19 [edges], generated: 271
[00:00:00:00:557] Path of length 19 found: [55, 47, 39, 38, 37, 36, 35, 34, 33, 25, 17, 18, 19, 20, 12, 4, 3, 2, 1, 0]
[00:00:00:00:557] ! Unidirectional t-s. expansions: 127, time: 557 [ms], path length: 19 [edges], generated: 251
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:05:067] Path of length 19 found: [0, 1, 2, 3, 4, 12, 20, 19, 18, 17, 25, 33, 34, 35, 36, 37, 38, 39, 47, 55]
[00:00:00:05:553] ! Bidirectional. expansions: 1,460, time: 5,067 [ms], path length: 19 [edges], g_F: 12, g_B: 7, generated: {'F': 1,893, 'B': 3,076}, MM: 5, MMPER: 24.0%
[00:00:00:05:553] average expansions: (373, 246, 272, 0)
[00:00:00:05:553] average time: (923, 802, 1,750, 0)
[00:00:00:05:554] X-DFBnB: 246 , 802 (expansions , time[ms])
[00:00:00:05:554] BiX-DFBnB: 272 , 1,750 (expansions , time[ms])

