--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [6, 7]
heuristic: bcc_heuristic
snake: False
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
lookahead: 3
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/6x7_grid_with_random_blocks_8per_0 ----------
[00:00:00:00:025] Path of length 35 found: [0, 7, 14, 21, 28, 35, 36, 29, 22, 15, 8, 1, 2, 3, 10, 9, 16, 23, 30, 37, 38, 31, 24, 25, 18, 11, 12, 19, 26, 27, 34, 33, 32, 39, 40, 41]
[00:00:00:00:025] ! Unidirectional s-t. expansions: 35, time: 25 [ms], path length: 35 [edges], generated: 59
[00:00:00:00:021] Path of length 35 found: [41, 34, 27, 26, 19, 12, 11, 18, 25, 24, 23, 16, 9, 10, 3, 2, 1, 8, 15, 22, 29, 30, 31, 32, 33, 40, 39, 38, 37, 36, 35, 28, 21, 14, 7, 0]
[00:00:00:00:021] ! Unidirectional t-s. expansions: 35, time: 21 [ms], path length: 35 [edges], generated: 59
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:079] Path of length 35 found: [0, 7, 14, 21, 28, 35, 36, 29, 22, 15, 8, 1, 2, 3, 10, 9, 16, 23, 30, 37, 38, 39, 40, 33, 32, 31, 24, 25, 18, 11, 12, 19, 26, 27, 34, 41]
[00:00:00:00:391] ! Bidirectional. expansions: 12, time: 79 [ms], path length: 35 [edges], g_F: 23, g_B: 12, generated: {'F': 81, 'B': 36}, MM: 11, MMPER: 29.555555555555557%
[00:00:00:00:392] 
---------- SM_Grids/6x7_grid_with_random_blocks_8per_1 ----------
[00:00:00:00:977] Path of length 37 found: [0, 7, 14, 21, 28, 35, 36, 29, 22, 15, 8, 1, 2, 9, 16, 23, 30, 31, 24, 25, 18, 11, 10, 3, 4, 5, 12, 13, 20, 19, 26, 27, 34, 33, 32, 39, 40, 41]
[00:00:00:00:978] ! Unidirectional s-t. expansions: 1,458, time: 978 [ms], path length: 37 [edges], generated: 2,422
[00:00:00:00:610] Path of length 37 found: [41, 34, 27, 20, 13, 12, 5, 4, 3, 2, 1, 8, 15, 22, 23, 16, 9, 10, 11, 18, 19, 26, 25, 32, 33, 40, 39, 38, 31, 30, 29, 36, 35, 28, 21, 14, 7, 0]
[00:00:00:00:610] ! Unidirectional t-s. expansions: 849, time: 610 [ms], path length: 37 [edges], generated: 1,427
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:07:964] Path of length 37 found: [0, 7, 14, 21, 28, 35, 36, 29, 22, 15, 8, 1, 2, 9, 16, 23, 30, 31, 24, 25, 32, 39, 40, 33, 26, 19, 18, 11, 10, 3, 4, 5, 12, 13, 20, 27, 34, 41]
[00:00:00:08:261] ! Bidirectional. expansions: 1,206, time: 7,964 [ms], path length: 37 [edges], g_F: 22, g_B: 15, generated: {'F': 6,528, 'B': 4,837}, MM: 7, MMPER: 17.42105263157895%
[00:00:00:08:261] 
---------- SM_Grids/6x7_grid_with_random_blocks_8per_2 ----------
[00:00:00:01:192] Path of length 37 found: [0, 7, 14, 15, 8, 1, 2, 3, 10, 9, 16, 23, 22, 29, 28, 35, 36, 37, 30, 31, 38, 39, 32, 25, 24, 17, 18, 11, 12, 5, 6, 13, 20, 19, 26, 33, 40, 41]
[00:00:00:01:192] ! Unidirectional s-t. expansions: 1,889, time: 1,192 [ms], path length: 37 [edges], generated: 3,145
[00:00:00:00:499] Path of length 37 found: [41, 40, 33, 26, 27, 20, 13, 6, 5, 12, 19, 18, 11, 10, 3, 2, 1, 8, 9, 16, 17, 24, 25, 32, 39, 38, 31, 30, 37, 36, 35, 28, 29, 22, 15, 14, 7, 0]
[00:00:00:00:499] ! Unidirectional t-s. expansions: 638, time: 499 [ms], path length: 37 [edges], generated: 1,119
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:04:309] Path of length 37 found: [0, 7, 14, 15, 8, 1, 2, 3, 10, 9, 16, 23, 22, 29, 28, 35, 36, 37, 30, 31, 38, 39, 32, 25, 24, 17, 18, 11, 12, 5, 6, 13, 20, 27, 26, 33, 40, 41]
[00:00:00:04:626] ! Bidirectional. expansions: 690, time: 4,309 [ms], path length: 37 [edges], g_F: 22, g_B: 15, generated: {'F': 3,898, 'B': 2,809}, MM: 7, MMPER: 17.42105263157895%
[00:00:00:04:626] 
---------- SM_Grids/6x7_grid_with_random_blocks_8per_3 ----------
[00:00:00:02:311] Path of length 35 found: [0, 7, 14, 21, 28, 35, 36, 29, 22, 15, 8, 1, 2, 9, 16, 23, 30, 37, 38, 31, 24, 25, 18, 11, 4, 5, 12, 19, 20, 27, 26, 33, 32, 39, 40, 41]
[00:00:00:02:311] ! Unidirectional s-t. expansions: 3,620, time: 2,311 [ms], path length: 35 [edges], generated: 6,383
[00:00:00:01:919] Path of length 35 found: [41, 34, 27, 20, 19, 12, 5, 4, 11, 10, 9, 2, 1, 8, 15, 16, 23, 22, 29, 30, 31, 24, 25, 26, 33, 32, 39, 38, 37, 36, 35, 28, 21, 14, 7, 0]
[00:00:00:01:919] ! Unidirectional t-s. expansions: 2,485, time: 1,919 [ms], path length: 35 [edges], generated: 4,421
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:12:560] Path of length 35 found: [0, 7, 14, 21, 28, 35, 36, 29, 22, 15, 8, 1, 2, 9, 16, 23, 24, 31, 30, 37, 38, 39, 40, 33, 26, 25, 18, 11, 4, 5, 12, 19, 20, 27, 34, 41]
[00:00:00:12:861] ! Bidirectional. expansions: 1,722, time: 12,560 [ms], path length: 35 [edges], g_F: 20, g_B: 15, generated: {'F': 10,648, 'B': 7,525}, MM: 5, MMPER: 12.88888888888889%
[00:00:00:12:861] 
---------- SM_Grids/6x7_grid_with_random_blocks_8per_4 ----------
[00:00:00:00:677] Path of length 37 found: [0, 7, 14, 21, 28, 35, 36, 29, 22, 15, 8, 1, 2, 3, 10, 17, 16, 23, 24, 31, 38, 39, 32, 25, 18, 11, 4, 5, 6, 13, 12, 19, 20, 27, 26, 33, 34, 41]
[00:00:00:00:678] ! Unidirectional s-t. expansions: 952, time: 677 [ms], path length: 37 [edges], generated: 1,566
[00:00:00:00:465] Path of length 37 found: [41, 34, 27, 20, 13, 6, 5, 4, 3, 2, 1, 8, 15, 16, 23, 24, 17, 10, 11, 12, 19, 18, 25, 26, 33, 32, 31, 38, 37, 36, 35, 28, 29, 22, 21, 14, 7, 0]
[00:00:00:00:465] ! Unidirectional t-s. expansions: 681, time: 465 [ms], path length: 37 [edges], generated: 1,147
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:02:960] Path of length 37 found: [0, 7, 14, 21, 28, 35, 36, 29, 22, 15, 8, 1, 2, 3, 10, 17, 16, 23, 24, 31, 38, 39, 32, 33, 26, 25, 18, 19, 12, 11, 4, 5, 6, 13, 20, 27, 34, 41]
[00:00:00:03:251] ! Bidirectional. expansions: 461, time: 2,960 [ms], path length: 37 [edges], g_F: 22, g_B: 15, generated: {'F': 2,413, 'B': 1,902}, MM: 7, MMPER: 17.42105263157895%
[00:00:00:03:251] 
---------- SM_Grids/6x7_grid_with_random_blocks_8per_5 ----------
[00:00:00:01:310] Path of length 37 found: [0, 7, 14, 21, 28, 35, 36, 29, 22, 15, 8, 1, 2, 3, 10, 17, 16, 23, 30, 37, 38, 31, 32, 25, 18, 11, 4, 5, 6, 13, 12, 19, 20, 27, 26, 33, 40, 41]
[00:00:00:01:310] ! Unidirectional s-t. expansions: 2,167, time: 1,310 [ms], path length: 37 [edges], generated: 3,495
[00:00:00:00:229] Path of length 37 found: [41, 40, 33, 26, 27, 20, 13, 6, 5, 4, 3, 2, 1, 8, 15, 22, 29, 30, 23, 16, 17, 10, 11, 12, 19, 18, 25, 32, 31, 38, 37, 36, 35, 28, 21, 14, 7, 0]
[00:00:00:00:230] ! Unidirectional t-s. expansions: 303, time: 229 [ms], path length: 37 [edges], generated: 509
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:03:799] Path of length 37 found: [0, 7, 14, 21, 28, 35, 36, 29, 22, 15, 8, 1, 2, 3, 10, 17, 16, 23, 30, 37, 38, 31, 32, 25, 18, 19, 12, 11, 4, 5, 6, 13, 20, 27, 26, 33, 40, 41]
[00:00:00:04:091] ! Bidirectional. expansions: 662, time: 3,799 [ms], path length: 37 [edges], g_F: 21, g_B: 16, generated: {'F': 3,226, 'B': 2,740}, MM: 5, MMPER: 12.157894736842104%
[00:00:00:04:091] 
---------- SM_Grids/6x7_grid_with_random_blocks_8per_6 ----------
[00:00:00:01:496] Path of length 37 found: [0, 7, 14, 21, 28, 35, 36, 37, 30, 23, 22, 15, 8, 1, 2, 9, 16, 17, 10, 3, 4, 11, 12, 5, 6, 13, 20, 27, 26, 25, 24, 31, 38, 39, 32, 33, 40, 41]
[00:00:00:01:497] ! Unidirectional s-t. expansions: 2,463, time: 1,497 [ms], path length: 37 [edges], generated: 4,071
[00:00:00:00:726] Path of length 37 found: [41, 34, 27, 20, 13, 6, 5, 12, 11, 4, 3, 2, 1, 8, 15, 22, 23, 16, 9, 10, 17, 24, 31, 32, 25, 26, 33, 40, 39, 38, 37, 36, 35, 28, 21, 14, 7, 0]
[00:00:00:00:726] ! Unidirectional t-s. expansions: 1,001, time: 726 [ms], path length: 37 [edges], generated: 1,772
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:06:922] Path of length 37 found: [0, 7, 14, 21, 28, 35, 36, 37, 30, 31, 38, 39, 40, 33, 26, 25, 24, 17, 10, 9, 16, 23, 22, 15, 8, 1, 2, 3, 4, 11, 12, 5, 6, 13, 20, 27, 34, 41]
[00:00:00:07:219] ! Bidirectional. expansions: 1,081, time: 6,922 [ms], path length: 37 [edges], g_F: 22, g_B: 15, generated: {'F': 5,752, 'B': 3,720}, MM: 7, MMPER: 17.42105263157895%
[00:00:00:07:219] 
---------- SM_Grids/6x7_grid_with_random_blocks_8per_7 ----------
[00:00:00:21:122] Path of length 35 found: [0, 7, 14, 21, 28, 35, 36, 29, 22, 15, 8, 1, 2, 3, 10, 9, 16, 23, 30, 37, 38, 39, 32, 31, 24, 17, 18, 11, 12, 13, 20, 19, 26, 33, 34, 41]
[00:00:00:21:122] ! Unidirectional s-t. expansions: 36,470, time: 21,122 [ms], path length: 35 [edges], generated: 63,843
[00:00:00:15:106] Path of length 35 found: [41, 34, 27, 20, 13, 12, 11, 10, 3, 2, 1, 8, 9, 16, 15, 22, 29, 30, 23, 24, 17, 18, 19, 26, 25, 32, 31, 38, 37, 36, 35, 28, 21, 14, 7, 0]
[00:00:00:15:106] ! Unidirectional t-s. expansions: 26,538, time: 15,106 [ms], path length: 35 [edges], generated: 46,394
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:01:00:648] Path of length 35 found: [0, 7, 14, 21, 28, 35, 36, 29, 22, 15, 8, 1, 2, 3, 10, 9, 16, 17, 24, 23, 30, 37, 38, 31, 32, 25, 26, 19, 18, 11, 12, 13, 20, 27, 34, 41]
[00:00:01:00:939] ! Bidirectional. expansions: 11,450, time: 60,648 [ms], path length: 35 [edges], g_F: 23, g_B: 12, generated: {'F': 74,580, 'B': 49,431}, MM: 11, MMPER: 29.555555555555557%
[00:00:01:00:939] 
---------- SM_Grids/6x7_grid_with_random_blocks_8per_8 ----------
[00:00:00:15:055] Path of length 35 found: [0, 1, 2, 9, 8, 15, 14, 21, 28, 29, 22, 23, 16, 17, 10, 11, 4, 5, 6, 13, 12, 19, 18, 25, 24, 31, 30, 37, 38, 39, 32, 33, 26, 27, 34, 41]
[00:00:00:15:056] ! Unidirectional s-t. expansions: 25,833, time: 15,055 [ms], path length: 35 [edges], generated: 46,204
[00:00:00:29:559] Path of length 35 found: [41, 34, 27, 20, 13, 6, 5, 4, 11, 12, 19, 18, 17, 10, 9, 16, 23, 30, 31, 24, 25, 26, 33, 32, 39, 38, 37, 36, 29, 28, 21, 14, 15, 8, 1, 0]
[00:00:00:29:560] ! Unidirectional t-s. expansions: 54,482, time: 29,560 [ms], path length: 35 [edges], generated: 92,268
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:01:06:255] Path of length 35 found: [0, 1, 2, 9, 8, 15, 14, 21, 28, 29, 22, 23, 16, 17, 24, 31, 30, 37, 38, 39, 40, 33, 26, 25, 18, 19, 12, 11, 4, 5, 6, 13, 20, 27, 34, 41]
[00:00:01:06:545] ! Bidirectional. expansions: 12,371, time: 66,255 [ms], path length: 35 [edges], g_F: 22, g_B: 13, generated: {'F': 77,419, 'B': 53,430}, MM: 9, MMPER: 24.0%
[00:00:01:06:545] 
---------- SM_Grids/6x7_grid_with_random_blocks_8per_9 ----------
[00:00:00:00:347] Path of length 37 found: [0, 7, 14, 21, 28, 35, 36, 29, 22, 15, 16, 9, 8, 1, 2, 3, 4, 11, 12, 5, 6, 13, 20, 27, 26, 19, 18, 17, 24, 23, 30, 37, 38, 31, 32, 39, 40, 41]
[00:00:00:00:347] ! Unidirectional s-t. expansions: 437, time: 347 [ms], path length: 37 [edges], generated: 786
[00:00:00:00:288] Path of length 37 found: [41, 40, 39, 32, 31, 38, 37, 30, 23, 24, 17, 18, 11, 12, 19, 26, 27, 20, 13, 6, 5, 4, 3, 2, 1, 8, 9, 16, 15, 22, 29, 36, 35, 28, 21, 14, 7, 0]
[00:00:00:00:288] ! Unidirectional t-s. expansions: 496, time: 288 [ms], path length: 37 [edges], generated: 835
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:02:431] Path of length 37 found: [0, 7, 14, 21, 28, 35, 36, 29, 22, 15, 16, 9, 8, 1, 2, 3, 4, 11, 12, 5, 6, 13, 20, 27, 26, 19, 18, 17, 24, 23, 30, 37, 38, 31, 32, 39, 40, 41]
[00:00:00:02:718] ! Bidirectional. expansions: 407, time: 2,431 [ms], path length: 37 [edges], g_F: 23, g_B: 14, generated: {'F': 2,007, 'B': 1,569}, MM: 9, MMPER: 22.68421052631579%
[00:00:00:02:718] average expansions: (7,532, 8,751, 3,006, 0)
[00:00:00:02:718] average time: (4,451, 4,942, 16,793, 0)
[00:00:00:02:718] X-DFBnB: 7,532 , 4,451 (expansions , time[ms])
[00:00:00:02:718] BiX-DFBnB: 3,006 , 16,793 (expansions , time[ms])

