
! unidirectional s-t. expansions: 354, time: 1,810 [ms], memory: 110 [kB], path length: 23 [edges], generated: 684
! unidirectional t-s. expansions: 564, time: 2,446 [ms], memory: 32 [kB], path length: 23 [edges], generated: 939
! bidirectional. valid meeting checks (g+g<f_max): 14 out of 30. time: 2.8 [ms]. time for heuristic calculations: 944.1 [ms]
! bidirectional. # of states in OPENvOPEN: 343.
! bidirectional. expansions: 190, time: 1,013 [ms], memory: 12 [kB], path length: 23 [edges], g_F: 11, g_B: 12, generated: 341, moved_OPEN_to_AUXOPEN:9


SM_Grids/5x6_grid_with_random_blocks_12per_1
! unidirectional s-t. expansions: 390, time: 1,667 [ms], memory: 24 [kB], path length: 23 [edges], generated: 668
! unidirectional t-s. expansions: 488, time: 2,144 [ms], memory: 23 [kB], path length: 23 [edges], generated: 846
! bidirectional. valid meeting checks (g+g<f_max): 49 out of 72. time: 2.8 [ms]. time for heuristic calculations: 886.8 [ms]
! bidirectional. # of states in OPENvOPEN: 334.
! bidirectional. expansions: 173, time: 951 [ms], memory: 8 [kB], path length: 23 [edges], g_F: 12, g_B: 11, generated: 332, moved_OPEN_to_AUXOPEN:32


SM_Grids/5x6_grid_with_random_blocks_12per_2
! unidirectional s-t. expansions: 112, time: 470 [ms], memory: 2 [kB], path length: 25 [edges], generated: 184
! unidirectional t-s. expansions: 116, time: 470 [ms], memory: 2 [kB], path length: 25 [edges], generated: 186
! bidirectional. valid meeting checks (g+g<f_max): 4 out of 5. time: 1.3 [ms]. time for heuristic calculations: 475.3 [ms]
! bidirectional. # of states in OPENvOPEN: 181.
! bidirectional. expansions: 98, time: 513 [ms], memory: 8 [kB], path length: 25 [edges], g_F: 12, g_B: 13, generated: 179, moved_OPEN_to_AUXOPEN:5


SM_Grids/5x6_grid_with_random_blocks_12per_3
! unidirectional s-t. expansions: 107, time: 449 [ms], memory: 2 [kB], path length: 25 [edges], generated: 173
! unidirectional t-s. expansions: 83, time: 289 [ms], memory: 2 [kB], path length: 25 [edges], generated: 122
! bidirectional. valid meeting checks (g+g<f_max): 8 out of 16. time: 2.1 [ms]. time for heuristic calculations: 644.5 [ms]
! bidirectional. # of states in OPENvOPEN: 242.
! bidirectional. expansions: 132, time: 692 [ms], memory: 8 [kB], path length: 23 [edges], g_F: 11, g_B: 12, generated: 240, moved_OPEN_to_AUXOPEN:16


SM_Grids/5x6_grid_with_random_blocks_12per_4
! unidirectional s-t. expansions: 289, time: 1,357 [ms], memory: 42 [kB], path length: 23 [edges], generated: 522
! unidirectional t-s. expansions: 589, time: 2,755 [ms], memory: 62 [kB], path length: 23 [edges], generated: 1044
! bidirectional. valid meeting checks (g+g<f_max): 8 out of 31. time: 2.2 [ms]. time for heuristic calculations: 828.1 [ms]
! bidirectional. # of states in OPENvOPEN: 303.
! bidirectional. expansions: 162, time: 889 [ms], memory: 8 [kB], path length: 23 [edges], g_F: 10, g_B: 13, generated: 301, moved_OPEN_to_AUXOPEN:15


SM_Grids/5x6_grid_with_random_blocks_12per_5
! unidirectional s-t. expansions: 372, time: 1,574 [ms], memory: 60 [kB], path length: 23 [edges], generated: 626
! unidirectional t-s. expansions: 670, time: 3,002 [ms], memory: 64 [kB], path length: 23 [edges], generated: 1167
! bidirectional. valid meeting checks (g+g<f_max): 42 out of 54. time: 2.8 [ms]. time for heuristic calculations: 926.1 [ms]
! bidirectional. # of states in OPENvOPEN: 339.
! bidirectional. expansions: 174, time: 993 [ms], memory: 8 [kB], path length: 23 [edges], g_F: 11, g_B: 12, generated: 337, moved_OPEN_to_AUXOPEN:27


SM_Grids/5x6_grid_with_random_blocks_12per_6
! unidirectional s-t. expansions: 225, time: 991 [ms], memory: 2 [kB], path length: 23 [edges], generated: 410
! unidirectional t-s. expansions: 122, time: 510 [ms], memory: 2 [kB], path length: 23 [edges], generated: 209
! bidirectional. valid meeting checks (g+g<f_max): 6 out of 6. time: 1.4 [ms]. time for heuristic calculations: 474.2 [ms]
! bidirectional. # of states in OPENvOPEN: 175.
! bidirectional. expansions: 98, time: 513 [ms], memory: 9 [kB], path length: 23 [edges], g_F: 11, g_B: 12, generated: 173, moved_OPEN_to_AUXOPEN:6


SM_Grids/5x6_grid_with_random_blocks_12per_7
! unidirectional s-t. expansions: 405, time: 1,456 [ms], memory: 2 [kB], path length: 23 [edges], generated: 610
! unidirectional t-s. expansions: 633, time: 2,152 [ms], memory: 2 [kB], path length: 23 [edges], generated: 940
! bidirectional. valid meeting checks (g+g<f_max): 46 out of 134. time: 3.3 [ms]. time for heuristic calculations: 1061.3 [ms]
! bidirectional. # of states in OPENvOPEN: 400.
! bidirectional. expansions: 208, time: 1,136 [ms], memory: 9 [kB], path length: 23 [edges], g_F: 12, g_B: 11, generated: 398, moved_OPEN_to_AUXOPEN:34


SM_Grids/5x6_grid_with_random_blocks_12per_8
! unidirectional s-t. expansions: 124, time: 499 [ms], memory: 2 [kB], path length: 23 [edges], generated: 208
! unidirectional t-s. expansions: 278, time: 1,258 [ms], memory: 2 [kB], path length: 23 [edges], generated: 473
! bidirectional. valid meeting checks (g+g<f_max): 6 out of 6. time: 1.1 [ms]. time for heuristic calculations: 336.7 [ms]
! bidirectional. # of states in OPENvOPEN: 126.
! bidirectional. expansions: 72, time: 367 [ms], memory: 7 [kB], path length: 23 [edges], g_F: 11, g_B: 12, generated: 124, moved_OPEN_to_AUXOPEN:1


SM_Grids/5x6_grid_with_random_blocks_12per_9
! unidirectional s-t. expansions: 395, time: 1,900 [ms], memory: 13 [kB], path length: 23 [edges], generated: 708
! unidirectional t-s. expansions: 95, time: 437 [ms], memory: 2 [kB], path length: 23 [edges], generated: 176
! bidirectional. valid meeting checks (g+g<f_max): 4 out of 4. time: 3.3 [ms]. time for heuristic calculations: 1142.2 [ms]
! bidirectional. # of states in OPENvOPEN: 419.
! bidirectional. expansions: 210, time: 1,217 [ms], memory: 10 [kB], path length: 23 [edges], g_F: 10, g_B: 13, generated: 417, moved_OPEN_to_AUXOPEN:12

average expansions: (277, 364, 152)
average time: (1217, 1546, 828)

A*: 277 , 1217 (expansions , time[ms])
XMM: 152 , 828 (expansions , time[ms])
