--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [7, 7]
heuristic: bcc_heuristic
snake: False
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/7x7_grid_with_random_blocks_12per_0 ----------
[00:00:00:00:813] Path of length 38 found: [0, 7, 14, 21, 28, 35, 42, 43, 36, 29, 22, 15, 8, 1, 2, 9, 16, 17, 10, 3, 4, 11, 18, 19, 26, 33, 32, 31, 30, 37, 44, 45, 38, 39, 46, 47, 40, 41, 48]
[00:00:00:00:813] ! Unidirectional s-t. expansions: 931, time: 813 [ms], path length: 38 [edges], generated: 1,693
[00:00:00:00:565] Path of length 38 found: [48, 41, 40, 47, 46, 39, 32, 33, 26, 19, 18, 11, 4, 3, 2, 1, 8, 15, 16, 9, 10, 17, 24, 31, 30, 29, 36, 37, 38, 45, 44, 43, 42, 35, 28, 21, 14, 7, 0]
[00:00:00:00:565] ! Unidirectional t-s. expansions: 749, time: 565 [ms], path length: 38 [edges], generated: 1,276
[00:00:00:01:869] Path of length 38 found: [0, 7, 14, 21, 28, 35, 42, 43, 36, 29, 30, 37, 44, 45, 38, 31, 24, 17, 10, 9, 16, 15, 8, 1, 2, 3, 4, 11, 18, 19, 26, 33, 32, 39, 46, 47, 40, 41, 48]
[00:00:00:02:240] ! Bidirectional. expansions: 2,411, time: 1,869 [ms], path length: 38 [edges], g_F: 19, g_B: 19, generated: {'F': 2,318, 'B': 2,199}, MM: 0, MMPER: -1.0%
[00:00:00:02:240] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_1 ----------
[00:00:00:02:559] Path of length 40 found: [0, 7, 14, 21, 28, 29, 36, 35, 42, 43, 44, 45, 46, 39, 32, 31, 30, 23, 22, 15, 8, 1, 2, 9, 16, 17, 10, 3, 4, 11, 18, 25, 26, 19, 20, 27, 34, 33, 40, 47, 48]
[00:00:00:02:559] ! Unidirectional s-t. expansions: 3,592, time: 2,559 [ms], path length: 40 [edges], generated: 5,951
[00:00:00:00:542] Path of length 40 found: [48, 41, 34, 27, 20, 19, 18, 11, 4, 3, 2, 1, 8, 9, 10, 17, 16, 15, 22, 23, 30, 31, 32, 25, 26, 33, 40, 39, 46, 45, 44, 43, 42, 35, 36, 29, 28, 21, 14, 7, 0]
[00:00:00:00:543] ! Unidirectional t-s. expansions: 563, time: 543 [ms], path length: 40 [edges], generated: 1,008
[00:00:00:02:840] Path of length 40 found: [0, 7, 14, 21, 28, 29, 36, 35, 42, 43, 44, 45, 46, 47, 40, 33, 26, 25, 32, 31, 30, 23, 22, 15, 16, 17, 10, 9, 8, 1, 2, 3, 4, 11, 18, 19, 20, 27, 34, 41, 48]
[00:00:00:03:197] ! Bidirectional. expansions: 3,320, time: 2,840 [ms], path length: 40 [edges], g_F: 20, g_B: 20, generated: {'F': 3,222, 'B': 3,245}, MM: 0, MMPER: -1.0%
[00:00:00:03:197] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_2 ----------
[00:00:00:03:988] Path of length 38 found: [0, 7, 14, 21, 28, 29, 22, 15, 8, 1, 2, 9, 16, 23, 30, 37, 36, 43, 44, 45, 38, 31, 24, 17, 10, 3, 4, 11, 18, 19, 26, 25, 32, 39, 40, 33, 34, 41, 48]
[00:00:00:03:988] ! Unidirectional s-t. expansions: 4,991, time: 3,988 [ms], path length: 38 [edges], generated: 8,660
[00:00:00:00:528] Path of length 38 found: [48, 47, 40, 41, 34, 33, 26, 19, 18, 11, 4, 3, 2, 1, 8, 15, 22, 23, 16, 9, 10, 17, 24, 25, 32, 39, 38, 31, 30, 37, 44, 43, 36, 29, 28, 21, 14, 7, 0]
[00:00:00:00:528] ! Unidirectional t-s. expansions: 681, time: 528 [ms], path length: 38 [edges], generated: 1,240
[00:00:00:01:447] Path of length 38 found: [0, 7, 14, 21, 28, 29, 22, 15, 8, 1, 2, 9, 16, 23, 30, 37, 36, 43, 44, 45, 38, 31, 32, 25, 24, 17, 10, 3, 4, 11, 18, 19, 26, 33, 34, 41, 40, 47, 48]
[00:00:00:01:800] ! Bidirectional. expansions: 1,759, time: 1,447 [ms], path length: 38 [edges], g_F: 19, g_B: 19, generated: {'F': 1,699, 'B': 1,767}, MM: 0, MMPER: -1.0%
[00:00:00:01:800] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_3 ----------
[00:00:00:00:036] Path of length 42 found: [0, 7, 14, 21, 28, 35, 42, 43, 36, 37, 30, 29, 22, 15, 8, 1, 2, 9, 16, 23, 24, 17, 10, 3, 4, 5, 6, 13, 12, 19, 20, 27, 26, 25, 32, 39, 46, 47, 40, 33, 34, 41, 48]
[00:00:00:00:036] ! Unidirectional s-t. expansions: 42, time: 36 [ms], path length: 42 [edges], generated: 67
[00:00:00:00:160] Path of length 42 found: [48, 41, 34, 33, 40, 47, 46, 39, 32, 25, 26, 27, 20, 19, 12, 13, 6, 5, 4, 3, 2, 1, 8, 15, 16, 9, 10, 17, 24, 23, 22, 29, 30, 37, 36, 43, 42, 35, 28, 21, 14, 7, 0]
[00:00:00:00:160] ! Unidirectional t-s. expansions: 235, time: 160 [ms], path length: 42 [edges], generated: 406
[00:00:00:00:116] Path of length 42 found: [0, 7, 14, 21, 28, 35, 42, 43, 36, 37, 30, 29, 22, 15, 8, 1, 2, 9, 16, 23, 24, 17, 10, 3, 4, 5, 6, 13, 12, 19, 20, 27, 26, 25, 32, 39, 46, 47, 40, 33, 34, 41, 48]
[00:00:00:00:474] ! Bidirectional. expansions: 132, time: 116 [ms], path length: 42 [edges], g_F: 21, g_B: 21, generated: {'F': 115, 'B': 107}, MM: 0, MMPER: -1.0%
[00:00:00:00:474] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_4 ----------
[00:00:00:00:077] Path of length 42 found: [0, 7, 8, 1, 2, 9, 16, 15, 22, 21, 28, 29, 36, 43, 44, 45, 38, 31, 30, 23, 24, 17, 10, 3, 4, 11, 18, 19, 12, 5, 6, 13, 20, 27, 26, 33, 32, 39, 46, 47, 40, 41, 48]
[00:00:00:00:077] ! Unidirectional s-t. expansions: 42, time: 77 [ms], path length: 42 [edges], generated: 67
[00:00:00:00:083] Path of length 42 found: [48, 41, 40, 47, 46, 39, 32, 33, 26, 27, 20, 13, 6, 5, 4, 3, 10, 11, 12, 19, 18, 17, 24, 23, 30, 31, 38, 45, 44, 43, 36, 29, 28, 21, 22, 15, 16, 9, 2, 1, 8, 7, 0]
[00:00:00:00:083] ! Unidirectional t-s. expansions: 136, time: 83 [ms], path length: 42 [edges], generated: 211
[00:00:00:00:035] Path of length 42 found: [0, 7, 8, 1, 2, 9, 16, 15, 22, 21, 28, 29, 36, 43, 44, 45, 38, 31, 30, 23, 24, 17, 18, 19, 12, 11, 10, 3, 4, 5, 6, 13, 20, 27, 26, 33, 32, 39, 46, 47, 40, 41, 48]
[00:00:00:00:399] ! Bidirectional. expansions: 42, time: 35 [ms], path length: 42 [edges], g_F: 21, g_B: 21, generated: {'F': 36, 'B': 36}, MM: 0, MMPER: -1.0%
[00:00:00:00:399] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_5 ----------
[00:00:00:04:824] Path of length 40 found: [0, 7, 14, 21, 28, 35, 42, 43, 36, 29, 22, 15, 8, 1, 2, 9, 16, 23, 24, 25, 18, 11, 4, 5, 6, 13, 12, 19, 20, 27, 26, 33, 32, 31, 30, 37, 38, 45, 46, 47, 48]
[00:00:00:04:824] ! Unidirectional s-t. expansions: 6,203, time: 4,824 [ms], path length: 40 [edges], generated: 10,764
[00:00:00:01:660] Path of length 40 found: [48, 47, 46, 45, 38, 31, 24, 25, 32, 33, 34, 27, 26, 19, 20, 13, 6, 5, 4, 11, 10, 9, 2, 1, 8, 15, 16, 23, 22, 29, 30, 37, 36, 43, 42, 35, 28, 21, 14, 7, 0]
[00:00:00:01:660] ! Unidirectional t-s. expansions: 2,019, time: 1,660 [ms], path length: 40 [edges], generated: 3,682
[00:00:00:02:158] Path of length 40 found: [0, 7, 14, 21, 28, 35, 42, 43, 36, 37, 30, 29, 22, 23, 16, 15, 8, 1, 2, 9, 10, 11, 4, 5, 6, 13, 20, 19, 26, 27, 34, 33, 32, 25, 24, 31, 38, 45, 46, 47, 48]
[00:00:00:02:575] ! Bidirectional. expansions: 3,138, time: 2,158 [ms], path length: 40 [edges], g_F: 20, g_B: 20, generated: {'F': 2,834, 'B': 2,958}, MM: 0, MMPER: -1.0%
[00:00:00:02:575] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_6 ----------
[00:00:00:09:611] Path of length 40 found: [0, 7, 14, 21, 28, 35, 42, 43, 36, 29, 22, 15, 8, 1, 2, 3, 4, 11, 12, 5, 6, 13, 20, 27, 26, 25, 18, 17, 16, 23, 24, 31, 30, 37, 44, 45, 38, 39, 46, 47, 48]
[00:00:00:09:612] ! Unidirectional s-t. expansions: 13,071, time: 9,612 [ms], path length: 40 [edges], generated: 21,750
[00:00:00:03:470] Path of length 40 found: [48, 41, 34, 27, 20, 13, 6, 5, 12, 11, 4, 3, 2, 1, 8, 15, 22, 29, 36, 37, 30, 23, 16, 17, 18, 25, 24, 31, 32, 39, 38, 45, 44, 43, 42, 35, 28, 21, 14, 7, 0]
[00:00:00:03:470] ! Unidirectional t-s. expansions: 3,973, time: 3,470 [ms], path length: 40 [edges], generated: 6,774
[00:00:00:04:201] Path of length 40 found: [0, 7, 14, 21, 28, 35, 42, 43, 36, 29, 22, 23, 30, 37, 44, 45, 46, 39, 38, 31, 24, 25, 18, 17, 16, 15, 8, 1, 2, 3, 4, 11, 12, 5, 6, 13, 20, 27, 34, 41, 48]
[00:00:00:04:550] ! Bidirectional. expansions: 5,871, time: 4,202 [ms], path length: 40 [edges], g_F: 20, g_B: 20, generated: {'F': 5,288, 'B': 5,287}, MM: 0, MMPER: -1.0%
[00:00:00:04:550] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_7 ----------
[00:00:00:02:427] Path of length 40 found: [0, 7, 14, 21, 28, 35, 42, 43, 36, 29, 30, 23, 16, 15, 8, 1, 2, 9, 10, 3, 4, 11, 12, 13, 20, 19, 18, 17, 24, 31, 38, 45, 46, 39, 32, 25, 26, 33, 40, 41, 48]
[00:00:00:02:427] ! Unidirectional s-t. expansions: 3,257, time: 2,427 [ms], path length: 40 [edges], generated: 5,451
[00:00:00:00:666] Path of length 40 found: [48, 41, 34, 33, 40, 39, 46, 45, 38, 31, 32, 25, 26, 19, 20, 13, 12, 11, 4, 3, 2, 1, 8, 15, 16, 9, 10, 17, 24, 23, 30, 29, 36, 43, 42, 35, 28, 21, 14, 7, 0]
[00:00:00:00:666] ! Unidirectional t-s. expansions: 704, time: 666 [ms], path length: 40 [edges], generated: 1,323
[00:00:00:01:715] Path of length 40 found: [0, 7, 14, 21, 28, 35, 42, 43, 36, 29, 30, 23, 16, 15, 8, 1, 2, 9, 10, 3, 4, 11, 12, 13, 20, 19, 18, 17, 24, 25, 32, 31, 38, 45, 46, 39, 40, 33, 34, 41, 48]
[00:00:00:02:125] ! Bidirectional. expansions: 1,908, time: 1,715 [ms], path length: 40 [edges], g_F: 20, g_B: 20, generated: {'F': 1,744, 'B': 1,802}, MM: 0, MMPER: -1.0%
[00:00:00:02:126] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_8 ----------
[00:00:00:02:180] Path of length 42 found: [0, 7, 14, 21, 28, 35, 42, 43, 44, 37, 36, 29, 22, 15, 8, 1, 2, 9, 16, 23, 30, 31, 24, 25, 18, 17, 10, 3, 4, 5, 6, 13, 12, 19, 20, 27, 26, 33, 32, 39, 46, 47, 48]
[00:00:00:02:180] ! Unidirectional s-t. expansions: 2,567, time: 2,180 [ms], path length: 42 [edges], generated: 4,335
[00:00:00:00:910] Path of length 42 found: [48, 47, 46, 39, 32, 33, 26, 27, 20, 13, 6, 5, 12, 19, 18, 25, 24, 17, 10, 3, 2, 1, 8, 9, 16, 15, 22, 23, 30, 31, 38, 37, 44, 43, 42, 35, 36, 29, 28, 21, 14, 7, 0]
[00:00:00:00:911] ! Unidirectional t-s. expansions: 1,185, time: 910 [ms], path length: 42 [edges], generated: 2,127
[00:00:00:02:937] Path of length 42 found: [0, 7, 14, 21, 28, 35, 42, 43, 44, 37, 36, 29, 22, 15, 8, 1, 2, 9, 16, 23, 30, 31, 24, 25, 18, 17, 10, 3, 4, 5, 6, 13, 12, 19, 20, 27, 26, 33, 32, 39, 46, 47, 48]
[00:00:00:03:332] ! Bidirectional. expansions: 3,665, time: 2,937 [ms], path length: 42 [edges], g_F: 21, g_B: 21, generated: {'F': 3,322, 'B': 3,187}, MM: 0, MMPER: -1.0%
[00:00:00:03:333] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_9 ----------
[00:00:00:02:405] Path of length 40 found: [0, 7, 14, 21, 28, 29, 36, 37, 30, 23, 16, 15, 8, 1, 2, 9, 10, 3, 4, 11, 18, 17, 24, 31, 38, 45, 46, 39, 32, 25, 26, 19, 12, 5, 6, 13, 20, 27, 34, 41, 48]
[00:00:00:02:406] ! Unidirectional s-t. expansions: 2,957, time: 2,406 [ms], path length: 40 [edges], generated: 5,128
[00:00:00:04:555] Path of length 40 found: [48, 41, 34, 27, 20, 13, 6, 5, 4, 3, 2, 1, 8, 15, 16, 9, 10, 17, 24, 25, 18, 11, 12, 19, 26, 33, 32, 39, 46, 45, 38, 31, 30, 37, 36, 29, 28, 21, 14, 7, 0]
[00:00:00:04:556] ! Unidirectional t-s. expansions: 6,361, time: 4,555 [ms], path length: 40 [edges], generated: 10,559
[00:00:00:03:476] Path of length 40 found: [0, 7, 14, 21, 28, 29, 36, 37, 30, 23, 16, 17, 24, 31, 38, 45, 46, 39, 32, 33, 26, 25, 18, 19, 12, 11, 10, 9, 8, 1, 2, 3, 4, 5, 6, 13, 20, 27, 34, 41, 48]
[00:00:00:03:826] ! Bidirectional. expansions: 4,691, time: 3,477 [ms], path length: 40 [edges], g_F: 20, g_B: 20, generated: {'F': 4,571, 'B': 4,431}, MM: 0, MMPER: -1.0%
[00:00:00:03:826] average expansions: (3,765, 1,661, 2,694, 0)
[00:00:00:03:826] average time: (2,892, 1,314, 2,080, 0)
[00:00:00:03:826] X-DFBnB: 1,661 , 1,314 (expansions , time[ms])
[00:00:00:03:826] BiX-DFBnB: 2,694 , 2,080 (expansions , time[ms])

