--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [6, 8]
heuristic: bcc_heuristic
snake: False
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/6x8_grid_with_random_blocks_16per_0 ----------
[00:00:00:05:732] Path of length 34 found: [0, 8, 16, 24, 25, 17, 9, 1, 2, 10, 18, 26, 34, 42, 43, 35, 36, 28, 20, 19, 11, 3, 4, 5, 6, 14, 15, 23, 31, 30, 38, 37, 45, 46, 47]
[00:00:00:05:732] ! Unidirectional s-t. expansions: 10,289, time: 5,732 [ms], path length: 34 [edges], generated: 16,623
[00:00:00:03:293] Path of length 34 found: [47, 39, 31, 23, 15, 7, 6, 5, 4, 3, 2, 1, 9, 17, 18, 10, 11, 19, 20, 28, 36, 37, 38, 46, 45, 44, 43, 35, 34, 26, 25, 24, 16, 8, 0]
[00:00:00:03:293] ! Unidirectional t-s. expansions: 5,386, time: 3,293 [ms], path length: 34 [edges], generated: 9,086
[00:00:00:06:053] Path of length 34 found: [0, 8, 16, 24, 25, 17, 9, 1, 2, 10, 18, 26, 34, 42, 43, 44, 45, 46, 38, 37, 36, 28, 20, 19, 11, 3, 4, 5, 6, 7, 15, 23, 31, 39, 47]
[00:00:00:06:399] ! Bidirectional. expansions: 9,850, time: 6,054 [ms], path length: 34 [edges], g_F: 17, g_B: 17, generated: {'F': 8,623, 'B': 8,791}, MM: 0, MMPER: -1.0%
[00:00:00:06:399] 
---------- SM_Grids/6x8_grid_with_random_blocks_16per_1 ----------
[00:00:00:00:436] Path of length 32 found: [0, 8, 9, 1, 2, 10, 18, 17, 25, 26, 27, 19, 20, 12, 11, 3, 4, 5, 13, 14, 22, 21, 29, 28, 36, 35, 43, 44, 45, 46, 38, 39, 47]
[00:00:00:00:436] ! Unidirectional s-t. expansions: 528, time: 436 [ms], path length: 32 [edges], generated: 994
[00:00:00:00:142] Path of length 32 found: [47, 39, 38, 46, 45, 44, 43, 35, 36, 28, 29, 21, 22, 14, 13, 5, 4, 3, 11, 12, 20, 19, 27, 26, 25, 17, 18, 10, 2, 1, 9, 8, 0]
[00:00:00:00:142] ! Unidirectional t-s. expansions: 171, time: 142 [ms], path length: 32 [edges], generated: 305
[00:00:00:00:077] Path of length 32 found: [0, 8, 9, 1, 2, 10, 18, 17, 25, 26, 27, 19, 20, 12, 11, 3, 4, 5, 13, 14, 22, 21, 29, 28, 36, 35, 43, 44, 45, 46, 38, 39, 47]
[00:00:00:00:399] ! Bidirectional. expansions: 97, time: 77 [ms], path length: 32 [edges], g_F: 16, g_B: 16, generated: {'F': 92, 'B': 86}, MM: 0, MMPER: -1.0%
[00:00:00:00:400] 
---------- SM_Grids/6x8_grid_with_random_blocks_16per_2 ----------
[00:00:00:00:213] Path of length 38 found: [0, 8, 16, 24, 32, 40, 41, 33, 25, 17, 9, 1, 2, 3, 11, 12, 13, 14, 6, 7, 15, 23, 22, 21, 20, 19, 18, 26, 34, 35, 43, 44, 36, 37, 45, 46, 38, 39, 47]
[00:00:00:00:213] ! Unidirectional s-t. expansions: 277, time: 213 [ms], path length: 38 [edges], generated: 451
[00:00:00:00:128] Path of length 38 found: [47, 39, 38, 46, 45, 37, 36, 44, 43, 35, 27, 19, 20, 21, 22, 23, 15, 7, 6, 14, 13, 12, 11, 3, 2, 1, 9, 17, 18, 26, 34, 33, 41, 40, 32, 24, 16, 8, 0]
[00:00:00:00:128] ! Unidirectional t-s. expansions: 173, time: 128 [ms], path length: 38 [edges], generated: 296
[00:00:00:00:239] Path of length 38 found: [0, 8, 16, 24, 32, 40, 41, 33, 25, 17, 9, 1, 2, 3, 11, 12, 13, 14, 6, 7, 15, 23, 22, 21, 20, 19, 18, 26, 34, 35, 43, 44, 36, 37, 45, 46, 38, 39, 47]
[00:00:00:00:563] ! Bidirectional. expansions: 342, time: 239 [ms], path length: 38 [edges], g_F: 19, g_B: 19, generated: {'F': 274, 'B': 293}, MM: 0, MMPER: -1.0%
[00:00:00:00:564] 
---------- SM_Grids/6x8_grid_with_random_blocks_16per_3 ----------
[00:00:00:00:029] Path of length 40 found: [0, 8, 16, 24, 32, 40, 41, 42, 34, 33, 25, 17, 9, 1, 2, 3, 11, 19, 27, 35, 36, 28, 29, 37, 45, 46, 38, 30, 22, 14, 13, 12, 4, 5, 6, 7, 15, 23, 31, 39, 47]
[00:00:00:00:029] ! Unidirectional s-t. expansions: 40, time: 29 [ms], path length: 40 [edges], generated: 60
[00:00:00:00:057] Path of length 40 found: [47, 39, 31, 23, 15, 7, 6, 5, 4, 12, 13, 14, 22, 30, 38, 46, 45, 37, 29, 28, 36, 35, 27, 19, 11, 3, 2, 1, 9, 17, 25, 33, 34, 42, 41, 40, 32, 24, 16, 8, 0]
[00:00:00:00:058] ! Unidirectional t-s. expansions: 96, time: 58 [ms], path length: 40 [edges], generated: 146
[00:00:00:00:028] Path of length 40 found: [0, 8, 16, 24, 32, 40, 41, 42, 34, 33, 25, 17, 9, 1, 2, 3, 11, 19, 27, 35, 36, 28, 29, 37, 45, 46, 38, 30, 22, 14, 13, 12, 4, 5, 6, 7, 15, 23, 31, 39, 47]
[00:00:00:00:389] ! Bidirectional. expansions: 40, time: 28 [ms], path length: 40 [edges], g_F: 20, g_B: 20, generated: {'F': 30, 'B': 33}, MM: 0, MMPER: -1.0%
[00:00:00:00:389] 
---------- SM_Grids/6x8_grid_with_random_blocks_16per_4 ----------
[00:00:00:00:755] Path of length 34 found: [0, 8, 16, 24, 25, 17, 9, 1, 2, 3, 11, 10, 18, 26, 27, 19, 20, 12, 13, 5, 6, 7, 15, 14, 22, 21, 29, 28, 36, 35, 43, 44, 45, 46, 47]
[00:00:00:00:755] ! Unidirectional s-t. expansions: 878, time: 755 [ms], path length: 34 [edges], generated: 1,637
[00:00:00:00:411] Path of length 34 found: [47, 46, 45, 44, 43, 35, 36, 28, 20, 21, 29, 30, 22, 23, 15, 7, 6, 5, 13, 12, 11, 3, 2, 1, 9, 10, 18, 19, 27, 26, 25, 17, 16, 8, 0]
[00:00:00:00:411] ! Unidirectional t-s. expansions: 644, time: 411 [ms], path length: 34 [edges], generated: 1,147
[00:00:00:00:810] Path of length 34 found: [0, 8, 16, 24, 25, 17, 9, 1, 2, 10, 18, 26, 27, 19, 11, 12, 13, 5, 6, 7, 15, 23, 22, 30, 29, 21, 20, 28, 36, 35, 43, 44, 45, 46, 47]
[00:00:00:01:147] ! Bidirectional. expansions: 1,302, time: 810 [ms], path length: 34 [edges], g_F: 17, g_B: 17, generated: {'F': 1,238, 'B': 1,208}, MM: 0, MMPER: -1.0%
[00:00:00:01:147] 
---------- SM_Grids/6x8_grid_with_random_blocks_16per_5 ----------
[00:00:00:00:061] Path of length 38 found: [0, 1, 2, 10, 11, 19, 27, 26, 25, 17, 16, 24, 32, 40, 41, 33, 34, 42, 43, 35, 36, 44, 45, 37, 29, 21, 13, 5, 6, 14, 15, 23, 22, 30, 31, 39, 38, 46, 47]
[00:00:00:00:061] ! Unidirectional s-t. expansions: 38, time: 61 [ms], path length: 38 [edges], generated: 60
[00:00:00:00:634] Path of length 38 found: [47, 39, 31, 23, 15, 14, 6, 5, 13, 21, 22, 30, 29, 37, 38, 46, 45, 44, 36, 35, 43, 42, 34, 33, 41, 40, 32, 24, 16, 17, 25, 26, 27, 19, 11, 10, 2, 1, 0]
[00:00:00:00:635] ! Unidirectional t-s. expansions: 799, time: 634 [ms], path length: 38 [edges], generated: 1,338
[00:00:00:00:053] Path of length 38 found: [0, 1, 2, 10, 11, 19, 27, 26, 25, 17, 16, 24, 32, 40, 41, 33, 34, 42, 43, 35, 36, 44, 45, 46, 38, 37, 29, 30, 22, 21, 13, 5, 6, 14, 15, 23, 31, 39, 47]
[00:00:00:00:373] ! Bidirectional. expansions: 63, time: 53 [ms], path length: 38 [edges], g_F: 19, g_B: 19, generated: {'F': 53, 'B': 51}, MM: 0, MMPER: -1.0%
[00:00:00:00:373] 
---------- SM_Grids/6x8_grid_with_random_blocks_16per_6 ----------
[00:00:00:00:229] Path of length 36 found: [0, 8, 16, 24, 32, 40, 41, 33, 25, 17, 18, 10, 9, 1, 2, 3, 11, 12, 13, 5, 6, 14, 22, 21, 29, 28, 27, 26, 34, 35, 43, 44, 36, 37, 45, 46, 47]
[00:00:00:00:229] ! Unidirectional s-t. expansions: 298, time: 229 [ms], path length: 36 [edges], generated: 491
[00:00:00:00:132] Path of length 36 found: [47, 46, 45, 37, 29, 30, 22, 14, 6, 5, 13, 12, 11, 3, 2, 1, 9, 10, 18, 17, 25, 26, 27, 28, 36, 44, 43, 35, 34, 33, 41, 40, 32, 24, 16, 8, 0]
[00:00:00:00:132] ! Unidirectional t-s. expansions: 166, time: 132 [ms], path length: 36 [edges], generated: 287
[00:00:00:00:388] Path of length 36 found: [0, 8, 16, 24, 32, 40, 41, 33, 34, 35, 43, 44, 36, 28, 27, 26, 25, 17, 18, 10, 9, 1, 2, 3, 11, 12, 13, 5, 6, 14, 22, 30, 29, 37, 45, 46, 47]
[00:00:00:00:712] ! Bidirectional. expansions: 475, time: 388 [ms], path length: 36 [edges], g_F: 18, g_B: 18, generated: {'F': 402, 'B': 441}, MM: 0, MMPER: -1.0%
[00:00:00:00:712] 
---------- SM_Grids/6x8_grid_with_random_blocks_16per_7 ----------
[00:00:00:00:966] Path of length 38 found: [0, 8, 16, 24, 32, 40, 41, 42, 43, 35, 34, 26, 25, 17, 9, 1, 2, 10, 18, 19, 27, 28, 20, 12, 11, 3, 4, 5, 13, 14, 15, 23, 31, 30, 29, 37, 38, 39, 47]
[00:00:00:00:966] ! Unidirectional s-t. expansions: 1,277, time: 966 [ms], path length: 38 [edges], generated: 2,002
[00:00:00:00:992] Path of length 38 found: [47, 39, 31, 23, 15, 14, 13, 5, 4, 3, 2, 1, 9, 17, 25, 26, 18, 10, 11, 12, 20, 19, 27, 28, 29, 30, 38, 37, 36, 35, 34, 42, 41, 40, 32, 24, 16, 8, 0]
[00:00:00:00:992] ! Unidirectional t-s. expansions: 1,394, time: 992 [ms], path length: 38 [edges], generated: 2,504
[00:00:00:01:874] Path of length 38 found: [0, 8, 16, 24, 32, 40, 41, 42, 43, 35, 36, 37, 38, 30, 29, 28, 20, 12, 11, 10, 18, 19, 27, 26, 25, 17, 9, 1, 2, 3, 4, 5, 13, 14, 15, 23, 31, 39, 47]
[00:00:00:02:199] ! Bidirectional. expansions: 2,804, time: 1,874 [ms], path length: 38 [edges], g_F: 19, g_B: 19, generated: {'F': 2,324, 'B': 2,367}, MM: 0, MMPER: -1.0%
[00:00:00:02:199] 
---------- SM_Grids/6x8_grid_with_random_blocks_16per_8 ----------
[00:00:00:00:030] Path of length 36 found: [0, 8, 9, 17, 16, 24, 32, 40, 41, 33, 25, 26, 27, 19, 20, 28, 36, 35, 43, 44, 45, 37, 29, 21, 13, 5, 6, 14, 15, 23, 22, 30, 31, 39, 38, 46, 47]
[00:00:00:00:030] ! Unidirectional s-t. expansions: 37, time: 30 [ms], path length: 36 [edges], generated: 60
[00:00:00:00:244] Path of length 36 found: [47, 39, 31, 23, 15, 14, 6, 5, 13, 21, 22, 30, 29, 28, 20, 19, 27, 35, 36, 37, 38, 46, 45, 44, 43, 42, 41, 40, 32, 33, 25, 24, 16, 17, 9, 8, 0]
[00:00:00:00:244] ! Unidirectional t-s. expansions: 270, time: 244 [ms], path length: 36 [edges], generated: 474
[00:00:00:00:151] Path of length 36 found: [0, 8, 9, 17, 16, 24, 32, 40, 41, 33, 25, 26, 27, 19, 20, 28, 36, 35, 43, 44, 45, 46, 38, 37, 29, 30, 22, 21, 13, 5, 6, 14, 15, 23, 31, 39, 47]
[00:00:00:00:501] ! Bidirectional. expansions: 168, time: 151 [ms], path length: 36 [edges], g_F: 18, g_B: 18, generated: {'F': 154, 'B': 156}, MM: 0, MMPER: -1.0%
[00:00:00:00:501] 
---------- SM_Grids/6x8_grid_with_random_blocks_16per_9 ----------
[00:00:00:01:285] Path of length 38 found: [0, 1, 9, 17, 25, 24, 32, 40, 41, 33, 34, 42, 43, 35, 36, 28, 29, 21, 13, 12, 20, 19, 27, 26, 18, 10, 2, 3, 4, 5, 6, 14, 22, 23, 31, 39, 38, 46, 47]
[00:00:00:01:286] ! Unidirectional s-t. expansions: 1,810, time: 1,285 [ms], path length: 38 [edges], generated: 3,176
[00:00:00:00:485] Path of length 38 found: [47, 39, 38, 46, 45, 44, 36, 35, 43, 42, 34, 33, 41, 40, 32, 24, 25, 17, 9, 10, 18, 26, 27, 19, 20, 28, 29, 21, 22, 14, 6, 5, 13, 12, 4, 3, 2, 1, 0]
[00:00:00:00:485] ! Unidirectional t-s. expansions: 677, time: 485 [ms], path length: 38 [edges], generated: 1,156
[00:00:00:00:484] Path of length 38 found: [0, 1, 9, 17, 18, 10, 2, 3, 4, 12, 13, 5, 6, 14, 22, 21, 29, 28, 20, 19, 27, 26, 25, 24, 32, 40, 41, 33, 34, 42, 43, 35, 36, 44, 45, 46, 38, 39, 47]
[00:00:00:00:811] ! Bidirectional. expansions: 789, time: 484 [ms], path length: 38 [edges], g_F: 19, g_B: 19, generated: {'F': 765, 'B': 731}, MM: 0, MMPER: -1.0%
[00:00:00:00:812] average expansions: (1,547, 978, 1,593, 0)
[00:00:00:00:812] average time: (974, 652, 1,016, 0)
[00:00:00:00:812] X-DFBnB: 978 , 652 (expansions , time[ms])
[00:00:00:00:812] BiX-DFBnB: 1,593 , 1,016 (expansions , time[ms])

