--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [6, 7]
heuristic: bcc_heuristic
snake: False
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/6x7_grid_with_random_blocks_8per_0 ----------
[00:00:00:00:023] Path of length 35 found: [0, 7, 14, 21, 28, 35, 36, 29, 22, 15, 8, 1, 2, 3, 10, 9, 16, 23, 30, 37, 38, 31, 24, 25, 18, 11, 12, 19, 26, 27, 34, 33, 32, 39, 40, 41]
[00:00:00:00:024] ! Unidirectional s-t. expansions: 35, time: 23 [ms], path length: 35 [edges], generated: 59
[00:00:00:00:021] Path of length 35 found: [41, 34, 27, 26, 19, 12, 11, 18, 25, 24, 23, 16, 9, 10, 3, 2, 1, 8, 15, 22, 29, 30, 31, 32, 33, 40, 39, 38, 37, 36, 35, 28, 21, 14, 7, 0]
[00:00:00:00:021] ! Unidirectional t-s. expansions: 35, time: 21 [ms], path length: 35 [edges], generated: 59
[00:00:00:00:022] Path of length 35 found: [0, 7, 14, 21, 28, 35, 36, 29, 22, 15, 8, 1, 2, 3, 10, 9, 16, 23, 30, 37, 38, 39, 40, 33, 32, 31, 24, 25, 18, 11, 12, 19, 26, 27, 34, 41]
[00:00:00:00:334] ! Bidirectional. expansions: 35, time: 22 [ms], path length: 35 [edges], g_F: 18, g_B: 17, generated: {'F': 31, 'B': 31}, MM: 1, MMPER: 1.7777777777777777%
[00:00:00:00:334] 
---------- SM_Grids/6x7_grid_with_random_blocks_8per_1 ----------
[00:00:00:00:991] Path of length 37 found: [0, 7, 14, 21, 28, 35, 36, 29, 22, 15, 8, 1, 2, 9, 16, 23, 30, 31, 24, 25, 18, 11, 10, 3, 4, 5, 12, 13, 20, 19, 26, 27, 34, 33, 32, 39, 40, 41]
[00:00:00:00:992] ! Unidirectional s-t. expansions: 1,459, time: 992 [ms], path length: 37 [edges], generated: 2,422
[00:00:00:00:610] Path of length 37 found: [41, 34, 27, 20, 13, 12, 5, 4, 3, 2, 1, 8, 15, 22, 23, 16, 9, 10, 11, 18, 19, 26, 25, 32, 33, 40, 39, 38, 31, 30, 29, 36, 35, 28, 21, 14, 7, 0]
[00:00:00:00:610] ! Unidirectional t-s. expansions: 849, time: 610 [ms], path length: 37 [edges], generated: 1,427
[00:00:00:02:326] Path of length 37 found: [0, 7, 14, 21, 28, 35, 36, 29, 22, 15, 16, 23, 30, 31, 24, 25, 32, 39, 40, 33, 26, 19, 18, 11, 10, 9, 8, 1, 2, 3, 4, 5, 12, 13, 20, 27, 34, 41]
[00:00:00:02:621] ! Bidirectional. expansions: 3,422, time: 2,326 [ms], path length: 37 [edges], g_F: 19, g_B: 18, generated: {'F': 2,955, 'B': 3,102}, MM: 1, MMPER: 1.6315789473684212%
[00:00:00:02:621] 
---------- SM_Grids/6x7_grid_with_random_blocks_8per_2 ----------
[00:00:00:01:215] Path of length 37 found: [0, 7, 14, 15, 8, 1, 2, 3, 10, 9, 16, 23, 22, 29, 28, 35, 36, 37, 30, 31, 38, 39, 32, 25, 24, 17, 18, 11, 12, 5, 6, 13, 20, 19, 26, 33, 40, 41]
[00:00:00:01:215] ! Unidirectional s-t. expansions: 1,889, time: 1,215 [ms], path length: 37 [edges], generated: 3,145
[00:00:00:00:472] Path of length 37 found: [41, 40, 33, 26, 27, 20, 13, 6, 5, 12, 19, 18, 11, 10, 3, 2, 1, 8, 9, 16, 17, 24, 25, 32, 39, 38, 31, 30, 37, 36, 35, 28, 29, 22, 15, 14, 7, 0]
[00:00:00:00:472] ! Unidirectional t-s. expansions: 638, time: 472 [ms], path length: 37 [edges], generated: 1,119
[00:00:00:01:275] Path of length 37 found: [0, 7, 14, 15, 8, 1, 2, 3, 10, 9, 16, 23, 22, 29, 28, 35, 36, 37, 30, 31, 38, 39, 32, 25, 24, 17, 18, 11, 12, 5, 6, 13, 20, 27, 26, 33, 40, 41]
[00:00:00:01:576] ! Bidirectional. expansions: 1,964, time: 1,275 [ms], path length: 37 [edges], g_F: 19, g_B: 18, generated: {'F': 1,760, 'B': 1,812}, MM: 1, MMPER: 1.6315789473684212%
[00:00:00:01:577] 
---------- SM_Grids/6x7_grid_with_random_blocks_8per_3 ----------
[00:00:00:02:308] Path of length 35 found: [0, 7, 14, 21, 28, 35, 36, 29, 22, 15, 8, 1, 2, 9, 16, 23, 30, 37, 38, 31, 24, 25, 18, 11, 4, 5, 12, 19, 20, 27, 26, 33, 32, 39, 40, 41]
[00:00:00:02:308] ! Unidirectional s-t. expansions: 3,620, time: 2,308 [ms], path length: 35 [edges], generated: 6,383
[00:00:00:01:921] Path of length 35 found: [41, 34, 27, 20, 19, 12, 5, 4, 11, 10, 9, 2, 1, 8, 15, 16, 23, 22, 29, 30, 31, 24, 25, 26, 33, 32, 39, 38, 37, 36, 35, 28, 21, 14, 7, 0]
[00:00:00:01:921] ! Unidirectional t-s. expansions: 2,485, time: 1,921 [ms], path length: 35 [edges], generated: 4,421
[00:00:00:03:248] Path of length 35 found: [0, 7, 14, 21, 28, 35, 36, 29, 22, 15, 8, 1, 2, 9, 16, 23, 30, 37, 38, 31, 32, 39, 40, 33, 26, 25, 18, 11, 4, 5, 12, 19, 20, 27, 34, 41]
[00:00:00:03:539] ! Bidirectional. expansions: 4,552, time: 3,248 [ms], path length: 35 [edges], g_F: 18, g_B: 17, generated: {'F': 4,290, 'B': 4,381}, MM: 1, MMPER: 1.7777777777777777%
[00:00:00:03:539] 
---------- SM_Grids/6x7_grid_with_random_blocks_8per_4 ----------
[00:00:00:00:684] Path of length 37 found: [0, 7, 14, 21, 28, 35, 36, 29, 22, 15, 8, 1, 2, 3, 10, 17, 16, 23, 24, 31, 38, 39, 32, 25, 18, 11, 4, 5, 6, 13, 12, 19, 20, 27, 26, 33, 34, 41]
[00:00:00:00:685] ! Unidirectional s-t. expansions: 952, time: 684 [ms], path length: 37 [edges], generated: 1,566
[00:00:00:00:467] Path of length 37 found: [41, 34, 27, 20, 13, 6, 5, 4, 3, 2, 1, 8, 15, 16, 23, 24, 17, 10, 11, 12, 19, 18, 25, 26, 33, 32, 31, 38, 37, 36, 35, 28, 29, 22, 21, 14, 7, 0]
[00:00:00:00:467] ! Unidirectional t-s. expansions: 681, time: 467 [ms], path length: 37 [edges], generated: 1,147
[00:00:00:00:909] Path of length 37 found: [0, 7, 14, 21, 28, 35, 36, 29, 22, 23, 24, 31, 38, 39, 32, 33, 26, 25, 18, 19, 12, 11, 10, 17, 16, 15, 8, 1, 2, 3, 4, 5, 6, 13, 20, 27, 34, 41]
[00:00:00:01:227] ! Bidirectional. expansions: 1,335, time: 910 [ms], path length: 37 [edges], g_F: 19, g_B: 18, generated: {'F': 1,201, 'B': 1,260}, MM: 1, MMPER: 1.6315789473684212%
[00:00:00:01:227] 
---------- SM_Grids/6x7_grid_with_random_blocks_8per_5 ----------
[00:00:00:01:298] Path of length 37 found: [0, 7, 14, 21, 28, 35, 36, 29, 22, 15, 8, 1, 2, 3, 10, 17, 16, 23, 30, 37, 38, 31, 32, 25, 18, 11, 4, 5, 6, 13, 12, 19, 20, 27, 26, 33, 40, 41]
[00:00:00:01:298] ! Unidirectional s-t. expansions: 2,168, time: 1,298 [ms], path length: 37 [edges], generated: 3,495
[00:00:00:00:254] Path of length 37 found: [41, 40, 33, 26, 27, 20, 13, 6, 5, 4, 3, 2, 1, 8, 15, 22, 29, 30, 23, 16, 17, 10, 11, 12, 19, 18, 25, 32, 31, 38, 37, 36, 35, 28, 21, 14, 7, 0]
[00:00:00:00:255] ! Unidirectional t-s. expansions: 303, time: 254 [ms], path length: 37 [edges], generated: 509
[00:00:00:01:105] Path of length 37 found: [0, 7, 14, 21, 28, 35, 36, 29, 22, 15, 8, 1, 2, 3, 10, 17, 16, 23, 30, 31, 38, 39, 32, 25, 18, 19, 12, 11, 4, 5, 6, 13, 20, 27, 26, 33, 40, 41]
[00:00:00:01:399] ! Bidirectional. expansions: 1,777, time: 1,105 [ms], path length: 37 [edges], g_F: 19, g_B: 18, generated: {'F': 1,523, 'B': 1,634}, MM: 1, MMPER: 1.6315789473684212%
[00:00:00:01:399] 
---------- SM_Grids/6x7_grid_with_random_blocks_8per_6 ----------
[00:00:00:01:506] Path of length 37 found: [0, 7, 14, 21, 28, 35, 36, 37, 30, 23, 22, 15, 8, 1, 2, 9, 16, 17, 10, 3, 4, 11, 12, 5, 6, 13, 20, 27, 26, 25, 24, 31, 38, 39, 32, 33, 40, 41]
[00:00:00:01:506] ! Unidirectional s-t. expansions: 2,463, time: 1,506 [ms], path length: 37 [edges], generated: 4,071
[00:00:00:00:688] Path of length 37 found: [41, 34, 27, 20, 13, 6, 5, 12, 11, 4, 3, 2, 1, 8, 15, 22, 23, 16, 9, 10, 17, 24, 31, 32, 25, 26, 33, 40, 39, 38, 37, 36, 35, 28, 21, 14, 7, 0]
[00:00:00:00:688] ! Unidirectional t-s. expansions: 1,001, time: 688 [ms], path length: 37 [edges], generated: 1,772
[00:00:00:02:031] Path of length 37 found: [0, 7, 14, 21, 28, 35, 36, 37, 30, 31, 38, 39, 40, 33, 26, 25, 24, 17, 10, 9, 16, 23, 22, 15, 8, 1, 2, 3, 4, 11, 12, 5, 6, 13, 20, 27, 34, 41]
[00:00:00:02:326] ! Bidirectional. expansions: 2,922, time: 2,031 [ms], path length: 37 [edges], g_F: 19, g_B: 18, generated: {'F': 2,558, 'B': 2,628}, MM: 1, MMPER: 1.6315789473684212%
[00:00:00:02:326] 
---------- SM_Grids/6x7_grid_with_random_blocks_8per_7 ----------
[00:00:00:20:775] Path of length 35 found: [0, 7, 14, 21, 28, 35, 36, 29, 22, 15, 8, 1, 2, 3, 10, 9, 16, 23, 30, 37, 38, 39, 32, 31, 24, 17, 18, 11, 12, 13, 20, 19, 26, 33, 34, 41]
[00:00:00:20:775] ! Unidirectional s-t. expansions: 36,471, time: 20,775 [ms], path length: 35 [edges], generated: 63,843
[00:00:00:15:041] Path of length 35 found: [41, 34, 27, 20, 13, 12, 11, 10, 3, 2, 1, 8, 9, 16, 15, 22, 29, 30, 23, 24, 17, 18, 19, 26, 25, 32, 31, 38, 37, 36, 35, 28, 21, 14, 7, 0]
[00:00:00:15:041] ! Unidirectional t-s. expansions: 26,538, time: 15,041 [ms], path length: 35 [edges], generated: 46,394
[00:00:00:17:759] Path of length 35 found: [0, 7, 14, 21, 28, 35, 36, 29, 22, 23, 30, 37, 38, 39, 32, 31, 24, 25, 26, 19, 18, 17, 16, 15, 8, 1, 2, 3, 10, 11, 12, 13, 20, 27, 34, 41]
[00:00:00:18:047] ! Bidirectional. expansions: 30,073, time: 17,759 [ms], path length: 35 [edges], g_F: 18, g_B: 17, generated: {'F': 29,844, 'B': 30,483}, MM: 1, MMPER: 1.7777777777777777%
[00:00:00:18:048] 
---------- SM_Grids/6x7_grid_with_random_blocks_8per_8 ----------
[00:00:00:14:927] Path of length 35 found: [0, 1, 2, 9, 8, 15, 14, 21, 28, 29, 22, 23, 16, 17, 10, 11, 4, 5, 6, 13, 12, 19, 18, 25, 24, 31, 30, 37, 38, 39, 32, 33, 26, 27, 34, 41]
[00:00:00:14:927] ! Unidirectional s-t. expansions: 25,834, time: 14,927 [ms], path length: 35 [edges], generated: 46,204
[00:00:00:29:217] Path of length 35 found: [41, 34, 27, 20, 13, 6, 5, 4, 11, 12, 19, 18, 17, 10, 9, 16, 23, 30, 31, 24, 25, 26, 33, 32, 39, 38, 37, 36, 29, 28, 21, 14, 15, 8, 1, 0]
[00:00:00:29:217] ! Unidirectional t-s. expansions: 54,483, time: 29,217 [ms], path length: 35 [edges], generated: 92,268
[00:00:00:20:431] Path of length 35 found: [0, 1, 2, 9, 8, 15, 14, 21, 28, 29, 22, 23, 30, 37, 38, 39, 40, 33, 26, 19, 18, 25, 32, 31, 24, 17, 10, 11, 4, 5, 6, 13, 20, 27, 34, 41]
[00:00:00:20:750] ! Bidirectional. expansions: 34,470, time: 20,432 [ms], path length: 35 [edges], g_F: 18, g_B: 17, generated: {'F': 32,922, 'B': 33,206}, MM: 1, MMPER: 1.7777777777777777%
[00:00:00:20:750] 
---------- SM_Grids/6x7_grid_with_random_blocks_8per_9 ----------
[00:00:00:00:345] Path of length 37 found: [0, 7, 14, 21, 28, 35, 36, 29, 22, 15, 16, 9, 8, 1, 2, 3, 4, 11, 12, 5, 6, 13, 20, 27, 26, 19, 18, 17, 24, 23, 30, 37, 38, 31, 32, 39, 40, 41]
[00:00:00:00:345] ! Unidirectional s-t. expansions: 439, time: 345 [ms], path length: 37 [edges], generated: 786
[00:00:00:00:285] Path of length 37 found: [41, 40, 39, 32, 31, 38, 37, 30, 23, 24, 17, 18, 11, 12, 19, 26, 27, 20, 13, 6, 5, 4, 3, 2, 1, 8, 9, 16, 15, 22, 29, 36, 35, 28, 21, 14, 7, 0]
[00:00:00:00:285] ! Unidirectional t-s. expansions: 496, time: 285 [ms], path length: 37 [edges], generated: 835
[00:00:00:00:699] Path of length 37 found: [0, 7, 14, 21, 28, 35, 36, 29, 22, 15, 16, 9, 8, 1, 2, 3, 4, 5, 6, 13, 20, 27, 26, 19, 12, 11, 18, 17, 24, 23, 30, 37, 38, 31, 32, 39, 40, 41]
[00:00:00:00:985] ! Bidirectional. expansions: 1,017, time: 699 [ms], path length: 37 [edges], g_F: 19, g_B: 18, generated: {'F': 877, 'B': 915}, MM: 1, MMPER: 1.6315789473684212%
[00:00:00:00:985] average expansions: (7,533, 8,751, 8,157, 0)
[00:00:00:00:985] average time: (4,407, 4,898, 4,981, 0)
[00:00:00:00:985] X-DFBnB: 7,533 , 4,407 (expansions , time[ms])
[00:00:00:00:985] BiX-DFBnB: 8,157 , 4,981 (expansions , time[ms])

