--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [7, 7]
heuristic: bcc_heuristic
snake: True
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/7x7_grid_with_random_blocks_16per_0 ----------
[00:00:00:00:199] Path of length 22 found: [0, 7, 14, 21, 28, 35, 42, 43, 44, 37, 30, 31, 24, 17, 18, 19, 20, 27, 34, 33, 40, 47, 48]
[00:00:00:00:200] ! Unidirectional s-t. expansions: 93, time: 200 [ms], path length: 22 [edges], generated: 159
[00:00:00:00:518] Path of length 22 found: [48, 41, 34, 27, 20, 19, 18, 17, 24, 31, 32, 39, 46, 45, 44, 37, 36, 29, 22, 21, 14, 7, 0]
[00:00:00:00:519] ! Unidirectional t-s. expansions: 319, time: 518 [ms], path length: 22 [edges], generated: 480
[00:00:00:01:726] Path of length 22 found: [0, 7, 14, 21, 22, 29, 36, 43, 44, 45, 46, 39, 32, 31, 24, 17, 18, 19, 20, 27, 34, 41, 48]
[00:00:00:02:089] ! Bidirectional. expansions: 1,548, time: 1,726 [ms], path length: 22 [edges], g_F: 11, g_B: 11, generated: {'F': 1,323, 'B': 1,306}, MM: 0, MMPER: -1.0%
[00:00:00:02:089] 
---------- SM_Grids/7x7_grid_with_random_blocks_16per_1 ----------
[00:00:00:00:279] Path of length 26 found: [0, 1, 2, 9, 10, 11, 12, 13, 20, 27, 26, 25, 24, 31, 30, 29, 28, 35, 42, 43, 44, 45, 46, 39, 40, 41, 48]
[00:00:00:00:279] ! Unidirectional s-t. expansions: 100, time: 279 [ms], path length: 26 [edges], generated: 171
[00:00:00:01:068] Path of length 26 found: [48, 41, 40, 39, 46, 45, 44, 43, 42, 35, 28, 29, 30, 31, 24, 25, 26, 27, 20, 13, 12, 5, 4, 3, 2, 1, 0]
[00:00:00:01:069] ! Unidirectional t-s. expansions: 530, time: 1,068 [ms], path length: 26 [edges], generated: 691
[00:00:00:02:239] Path of length 26 found: [0, 1, 2, 3, 10, 11, 12, 13, 20, 27, 26, 25, 24, 31, 30, 29, 28, 35, 42, 43, 44, 45, 46, 39, 40, 41, 48]
[00:00:00:02:573] ! Bidirectional. expansions: 2,846, time: 2,239 [ms], path length: 26 [edges], g_F: 13, g_B: 13, generated: {'F': 1,853, 'B': 1,955}, MM: 0, MMPER: -1.0%
[00:00:00:02:574] 
---------- SM_Grids/7x7_grid_with_random_blocks_16per_2 ----------
[00:00:00:00:980] Path of length 24 found: [0, 1, 2, 3, 4, 5, 12, 19, 18, 17, 16, 23, 22, 29, 36, 43, 44, 45, 38, 31, 32, 33, 40, 47, 48]
[00:00:00:00:980] ! Unidirectional s-t. expansions: 321, time: 980 [ms], path length: 24 [edges], generated: 630
[00:00:00:00:384] Path of length 24 found: [48, 47, 40, 33, 32, 31, 38, 45, 44, 43, 36, 29, 22, 23, 16, 17, 18, 19, 12, 5, 4, 3, 2, 1, 0]
[00:00:00:00:384] ! Unidirectional t-s. expansions: 123, time: 384 [ms], path length: 24 [edges], generated: 235
[00:00:00:03:157] Path of length 24 found: [0, 1, 2, 3, 4, 5, 12, 19, 18, 17, 16, 23, 22, 29, 36, 43, 44, 45, 38, 31, 32, 33, 40, 47, 48]
[00:00:00:03:485] ! Bidirectional. expansions: 3,720, time: 3,157 [ms], path length: 24 [edges], g_F: 12, g_B: 12, generated: {'F': 2,803, 'B': 2,442}, MM: 0, MMPER: -1.0%
[00:00:00:03:486] 
---------- SM_Grids/7x7_grid_with_random_blocks_16per_3 ----------
[00:00:00:00:537] Path of length 22 found: [0, 1, 2, 3, 4, 11, 18, 17, 16, 15, 14, 21, 28, 35, 36, 37, 30, 31, 32, 33, 40, 47, 48]
[00:00:00:00:537] ! Unidirectional s-t. expansions: 237, time: 537 [ms], path length: 22 [edges], generated: 363
[00:00:00:00:951] Path of length 22 found: [48, 47, 46, 39, 32, 33, 26, 19, 18, 17, 24, 23, 30, 37, 36, 35, 28, 21, 14, 15, 8, 1, 0]
[00:00:00:00:951] ! Unidirectional t-s. expansions: 355, time: 951 [ms], path length: 22 [edges], generated: 575
[00:00:00:05:478] Path of length 22 found: [0, 1, 2, 3, 4, 11, 18, 17, 16, 15, 14, 21, 28, 35, 36, 37, 30, 31, 32, 33, 34, 41, 48]
[00:00:00:05:810] ! Bidirectional. expansions: 5,272, time: 5,478 [ms], path length: 22 [edges], g_F: 11, g_B: 11, generated: {'F': 3,866, 'B': 4,364}, MM: 0, MMPER: -1.0%
[00:00:00:05:810] 
---------- SM_Grids/7x7_grid_with_random_blocks_16per_4 ----------
[00:00:00:00:482] Path of length 26 found: [0, 7, 14, 21, 28, 35, 42, 43, 44, 45, 38, 31, 30, 23, 16, 9, 10, 11, 12, 19, 20, 27, 34, 33, 40, 47, 48]
[00:00:00:00:482] ! Unidirectional s-t. expansions: 185, time: 482 [ms], path length: 26 [edges], generated: 268
[00:00:00:00:189] Path of length 26 found: [48, 47, 40, 33, 34, 27, 20, 13, 12, 11, 10, 9, 16, 23, 30, 31, 38, 45, 44, 43, 36, 35, 28, 21, 14, 7, 0]
[00:00:00:00:189] ! Unidirectional t-s. expansions: 59, time: 189 [ms], path length: 26 [edges], generated: 102
[00:00:00:01:283] Path of length 26 found: [0, 7, 14, 21, 28, 35, 42, 43, 44, 45, 38, 31, 30, 23, 16, 9, 10, 11, 12, 13, 20, 27, 34, 33, 40, 47, 48]
[00:00:00:01:615] ! Bidirectional. expansions: 1,694, time: 1,283 [ms], path length: 26 [edges], g_F: 13, g_B: 13, generated: {'F': 1,134, 'B': 1,154}, MM: 0, MMPER: -1.0%
[00:00:00:01:615] 
---------- SM_Grids/7x7_grid_with_random_blocks_16per_5 ----------
[00:00:00:00:218] Path of length 26 found: [0, 1, 2, 9, 16, 15, 14, 21, 28, 29, 30, 37, 38, 39, 32, 25, 18, 11, 4, 5, 6, 13, 20, 27, 34, 41, 48]
[00:00:00:00:218] ! Unidirectional s-t. expansions: 63, time: 218 [ms], path length: 26 [edges], generated: 115
[00:00:00:00:395] Path of length 26 found: [48, 41, 34, 27, 20, 13, 6, 5, 4, 11, 18, 25, 32, 39, 38, 37, 30, 29, 28, 21, 14, 15, 16, 9, 2, 1, 0]
[00:00:00:00:395] ! Unidirectional t-s. expansions: 165, time: 395 [ms], path length: 26 [edges], generated: 274
[00:00:00:06:982] Path of length 26 found: [0, 1, 2, 9, 16, 15, 14, 21, 28, 29, 30, 37, 38, 39, 32, 25, 18, 11, 4, 5, 6, 13, 20, 27, 34, 41, 48]
[00:00:00:07:341] ! Bidirectional. expansions: 6,722, time: 6,982 [ms], path length: 26 [edges], g_F: 13, g_B: 13, generated: {'F': 5,659, 'B': 4,747}, MM: 0, MMPER: -1.0%
[00:00:00:07:341] 
---------- SM_Grids/7x7_grid_with_random_blocks_16per_6 ----------
[00:00:00:00:211] Path of length 26 found: [0, 1, 8, 15, 22, 23, 30, 37, 44, 45, 46, 39, 32, 25, 18, 17, 10, 3, 4, 5, 12, 13, 20, 27, 34, 41, 48]
[00:00:00:00:211] ! Unidirectional s-t. expansions: 67, time: 211 [ms], path length: 26 [edges], generated: 112
[00:00:00:00:396] Path of length 26 found: [48, 41, 34, 27, 20, 13, 6, 5, 4, 3, 10, 17, 18, 25, 32, 39, 46, 45, 44, 37, 30, 23, 22, 15, 8, 1, 0]
[00:00:00:00:396] ! Unidirectional t-s. expansions: 241, time: 396 [ms], path length: 26 [edges], generated: 283
[00:00:00:02:274] Path of length 26 found: [0, 1, 8, 15, 22, 23, 30, 37, 44, 45, 46, 39, 32, 25, 18, 17, 10, 3, 4, 5, 6, 13, 20, 27, 34, 41, 48]
[00:00:00:02:611] ! Bidirectional. expansions: 1,948, time: 2,274 [ms], path length: 26 [edges], g_F: 13, g_B: 13, generated: {'F': 1,573, 'B': 1,591}, MM: 0, MMPER: -1.0%
[00:00:00:02:612] 
---------- SM_Grids/7x7_grid_with_random_blocks_16per_7 ----------
[00:00:00:00:674] Path of length 26 found: [0, 7, 8, 15, 22, 21, 28, 35, 36, 37, 30, 31, 24, 25, 18, 11, 4, 5, 6, 13, 20, 27, 34, 33, 40, 47, 48]
[00:00:00:00:674] ! Unidirectional s-t. expansions: 465, time: 674 [ms], path length: 26 [edges], generated: 631
[00:00:00:00:409] Path of length 26 found: [48, 47, 40, 33, 34, 27, 20, 13, 6, 5, 4, 3, 10, 17, 24, 31, 30, 37, 36, 35, 28, 21, 14, 15, 8, 1, 0]
[00:00:00:00:409] ! Unidirectional t-s. expansions: 165, time: 409 [ms], path length: 26 [edges], generated: 248
[00:00:00:00:787] Path of length 26 found: [0, 7, 8, 15, 22, 21, 28, 35, 36, 37, 30, 31, 24, 17, 10, 3, 4, 5, 6, 13, 20, 27, 34, 33, 40, 47, 48]
[00:00:00:01:116] ! Bidirectional. expansions: 1,026, time: 787 [ms], path length: 26 [edges], g_F: 13, g_B: 13, generated: {'F': 671, 'B': 787}, MM: 0, MMPER: -1.0%
[00:00:00:01:116] 
---------- SM_Grids/7x7_grid_with_random_blocks_16per_8 ----------
[00:00:00:00:342] Path of length 30 found: [0, 1, 2, 9, 16, 15, 22, 21, 28, 35, 42, 43, 44, 37, 30, 31, 24, 25, 18, 11, 4, 5, 6, 13, 20, 27, 34, 33, 40, 47, 48]
[00:00:00:00:342] ! Unidirectional s-t. expansions: 173, time: 342 [ms], path length: 30 [edges], generated: 225
[00:00:00:00:296] Path of length 30 found: [48, 47, 40, 33, 34, 27, 20, 13, 6, 5, 4, 11, 18, 25, 24, 31, 30, 37, 44, 43, 42, 35, 28, 21, 22, 15, 16, 9, 2, 1, 0]
[00:00:00:00:296] ! Unidirectional t-s. expansions: 219, time: 296 [ms], path length: 30 [edges], generated: 246
[00:00:00:01:735] Path of length 30 found: [0, 1, 2, 9, 16, 15, 22, 21, 28, 35, 42, 43, 44, 37, 30, 31, 24, 25, 18, 11, 4, 5, 6, 13, 20, 27, 34, 33, 40, 47, 48]
[00:00:00:02:062] ! Bidirectional. expansions: 1,848, time: 1,735 [ms], path length: 30 [edges], g_F: 15, g_B: 15, generated: {'F': 1,241, 'B': 1,498}, MM: 0, MMPER: -1.0%
[00:00:00:02:062] 
---------- SM_Grids/7x7_grid_with_random_blocks_16per_9 ----------
[00:00:00:01:291] Path of length 24 found: [0, 7, 8, 9, 16, 23, 22, 21, 28, 35, 42, 43, 44, 45, 46, 39, 32, 25, 18, 19, 20, 27, 34, 41, 48]
[00:00:00:01:291] ! Unidirectional s-t. expansions: 577, time: 1,291 [ms], path length: 24 [edges], generated: 925
[00:00:00:00:687] Path of length 24 found: [48, 41, 34, 27, 20, 19, 18, 17, 24, 31, 32, 39, 46, 45, 44, 37, 36, 35, 28, 21, 22, 15, 8, 1, 0]
[00:00:00:00:687] ! Unidirectional t-s. expansions: 364, time: 687 [ms], path length: 24 [edges], generated: 532
[00:00:00:05:022] Path of length 24 found: [0, 7, 8, 15, 22, 21, 28, 35, 42, 43, 44, 45, 46, 39, 32, 31, 24, 17, 18, 19, 20, 27, 34, 41, 48]
[00:00:00:05:350] ! Bidirectional. expansions: 5,000, time: 5,022 [ms], path length: 24 [edges], g_F: 12, g_B: 12, generated: {'F': 3,974, 'B': 3,824}, MM: 0, MMPER: -1.0%
[00:00:00:05:350] average expansions: (228, 254, 3,162, 0)
[00:00:00:05:350] average time: (521, 529, 3,068, 0)
[00:00:00:05:351] X-DFBnB: 228 , 521 (expansions , time[ms])
[00:00:00:05:351] BiX-DFBnB: 3,162 , 3,068 (expansions , time[ms])

