--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [8, 9]
heuristic: bcc_heuristic
snake: True
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/8x9_grid_with_random_blocks_16per_0 ----------
[00:00:00:03:330] Path of length 39 found: [0, 9, 10, 19, 28, 27, 36, 45, 54, 63, 64, 65, 56, 47, 38, 39, 30, 21, 12, 3, 4, 5, 6, 15, 16, 25, 34, 33, 32, 41, 50, 49, 58, 67, 68, 69, 60, 61, 62, 71]
[00:00:00:03:331] ! Unidirectional s-t. expansions: 791, time: 3,330 [ms], path length: 39 [edges], generated: 1,389
[00:00:00:08:349] Path of length 39 found: [71, 62, 61, 60, 69, 68, 67, 58, 49, 50, 41, 42, 33, 24, 25, 16, 7, 6, 5, 4, 3, 12, 21, 30, 39, 38, 47, 56, 65, 64, 63, 54, 45, 36, 27, 28, 19, 10, 1, 0]
[00:00:00:08:350] ! Unidirectional t-s. expansions: 2,651, time: 8,349 [ms], path length: 39 [edges], generated: 3,765
[00:00:04:40:820] Path of length 39 found: [0, 9, 10, 19, 28, 27, 36, 45, 54, 63, 64, 65, 56, 47, 38, 39, 30, 21, 12, 3, 4, 5, 6, 7, 16, 25, 34, 33, 42, 41, 50, 49, 58, 67, 68, 69, 60, 61, 62, 71]
[00:00:04:41:310] ! Bidirectional. expansions: 212,020, time: 280,820 [ms], path length: 39 [edges], g_F: 20, g_B: 19, generated: {'F': 160,596, 'B': 162,385}, MM: 1, MMPER: 1.5%
[00:00:04:41:310] 
---------- SM_Grids/8x9_grid_with_random_blocks_16per_1 ----------
[00:00:00:38:809] Path of length 29 found: [0, 1, 10, 19, 28, 29, 38, 47, 56, 57, 58, 49, 40, 41, 32, 23, 14, 15, 16, 17, 26, 35, 34, 43, 52, 51, 60, 69, 70, 71]
[00:00:00:38:809] ! Unidirectional s-t. expansions: 10,101, time: 38,809 [ms], path length: 29 [edges], generated: 18,535
[00:00:00:30:460] Path of length 29 found: [71, 70, 69, 60, 51, 52, 53, 44, 35, 26, 17, 16, 15, 24, 23, 22, 31, 40, 49, 58, 57, 56, 47, 38, 29, 28, 27, 18, 9, 0]
[00:00:00:30:461] ! Unidirectional t-s. expansions: 9,499, time: 30,461 [ms], path length: 29 [edges], generated: 16,638
[00:00:03:10:560] Path of length 31 found: [0, 9, 18, 27, 28, 29, 20, 11, 12, 13, 22, 31, 40, 39, 48, 57, 58, 59, 50, 41, 32, 23, 14, 15, 16, 17, 26, 35, 44, 53, 62, 71]
[00:00:03:11:042] ! Bidirectional. expansions: 112,846, time: 190,560 [ms], path length: 31 [edges], g_F: 16, g_B: 15, generated: {'F': 99,634, 'B': 97,965}, MM: 1, MMPER: 2.125%
[00:00:03:11:042] 
---------- SM_Grids/8x9_grid_with_random_blocks_16per_2 ----------
[00:00:00:05:943] Path of length 39 found: [0, 9, 10, 11, 2, 3, 4, 13, 14, 15, 16, 17, 26, 35, 44, 43, 42, 33, 32, 31, 40, 39, 38, 29, 28, 27, 36, 45, 46, 55, 64, 65, 66, 57, 58, 59, 68, 69, 70, 71]
[00:00:00:05:943] ! Unidirectional s-t. expansions: 1,442, time: 5,943 [ms], path length: 39 [edges], generated: 2,484
[00:00:00:01:613] Path of length 39 found: [71, 70, 69, 68, 59, 58, 57, 66, 65, 64, 55, 46, 45, 36, 27, 28, 29, 38, 39, 40, 31, 32, 33, 42, 43, 44, 35, 26, 17, 16, 15, 14, 5, 4, 3, 2, 11, 10, 9, 0]
[00:00:00:01:613] ! Unidirectional t-s. expansions: 348, time: 1,613 [ms], path length: 39 [edges], generated: 606
[00:00:00:19:827] Path of length 39 found: [0, 9, 18, 27, 36, 45, 46, 47, 38, 29, 20, 11, 2, 3, 4, 13, 14, 15, 16, 7, 8, 17, 26, 35, 44, 43, 42, 33, 32, 31, 40, 39, 48, 57, 58, 59, 68, 69, 70, 71]
[00:00:00:20:323] ! Bidirectional. expansions: 13,852, time: 19,827 [ms], path length: 39 [edges], g_F: 20, g_B: 19, generated: {'F': 10,792, 'B': 10,516}, MM: 1, MMPER: 1.5%
[00:00:00:20:323] 
---------- SM_Grids/8x9_grid_with_random_blocks_16per_3 ----------
[00:00:00:02:165] Path of length 37 found: [0, 1, 2, 3, 4, 5, 14, 23, 24, 25, 34, 35, 44, 53, 52, 51, 42, 41, 40, 31, 30, 21, 20, 19, 28, 37, 46, 55, 64, 65, 66, 57, 58, 59, 68, 69, 70, 71]
[00:00:00:02:165] ! Unidirectional s-t. expansions: 595, time: 2,165 [ms], path length: 37 [edges], generated: 1,046
[00:00:00:02:596] Path of length 37 found: [71, 70, 69, 68, 59, 58, 57, 66, 65, 64, 55, 46, 37, 28, 19, 20, 21, 30, 39, 40, 41, 42, 51, 52, 53, 44, 35, 26, 25, 24, 23, 14, 5, 4, 3, 2, 1, 0]
[00:00:00:02:597] ! Unidirectional t-s. expansions: 508, time: 2,597 [ms], path length: 37 [edges], generated: 931
[00:00:00:34:227] Path of length 37 found: [0, 1, 2, 3, 4, 5, 14, 23, 32, 41, 40, 39, 30, 21, 20, 19, 28, 37, 46, 55, 64, 65, 66, 57, 58, 59, 60, 51, 42, 33, 24, 25, 26, 35, 44, 53, 62, 71]
[00:00:00:34:703] ! Bidirectional. expansions: 21,012, time: 34,227 [ms], path length: 37 [edges], g_F: 19, g_B: 18, generated: {'F': 18,246, 'B': 17,115}, MM: 1, MMPER: 1.6315789473684212%
[00:00:00:34:703] 
---------- SM_Grids/8x9_grid_with_random_blocks_16per_4 ----------
[00:00:00:05:184] Path of length 33 found: [0, 1, 10, 19, 18, 27, 36, 37, 38, 47, 48, 49, 40, 31, 30, 21, 12, 3, 4, 5, 6, 7, 16, 25, 34, 35, 44, 53, 52, 51, 60, 69, 70, 71]
[00:00:00:05:184] ! Unidirectional s-t. expansions: 1,179, time: 5,184 [ms], path length: 33 [edges], generated: 2,065
[00:00:00:17:818] Path of length 33 found: [71, 70, 69, 60, 51, 52, 53, 44, 35, 34, 25, 16, 7, 6, 5, 4, 3, 12, 21, 30, 31, 40, 49, 48, 47, 38, 37, 36, 27, 18, 19, 10, 1, 0]
[00:00:00:17:818] ! Unidirectional t-s. expansions: 4,718, time: 17,818 [ms], path length: 33 [edges], generated: 7,805
[00:00:00:52:120] Path of length 37 found: [0, 1, 10, 19, 18, 27, 36, 37, 38, 29, 30, 21, 12, 3, 4, 5, 6, 7, 8, 17, 16, 15, 14, 23, 32, 33, 34, 35, 44, 53, 52, 51, 50, 59, 68, 69, 70, 71]
[00:00:00:52:595] ! Bidirectional. expansions: 33,516, time: 52,120 [ms], path length: 37 [edges], g_F: 19, g_B: 18, generated: {'F': 26,759, 'B': 25,650}, MM: 1, MMPER: 1.6315789473684212%
[00:00:00:52:595] 
---------- SM_Grids/8x9_grid_with_random_blocks_16per_5 ----------
[00:00:00:03:394] Path of length 31 found: [0, 9, 18, 19, 28, 37, 38, 39, 30, 21, 22, 23, 24, 15, 6, 7, 8, 17, 26, 35, 34, 43, 42, 41, 50, 49, 58, 67, 68, 69, 70, 71]
[00:00:00:03:394] ! Unidirectional s-t. expansions: 844, time: 3,394 [ms], path length: 31 [edges], generated: 1,324
[00:00:00:02:608] Path of length 31 found: [71, 70, 69, 60, 59, 58, 57, 48, 39, 40, 41, 42, 43, 34, 35, 26, 17, 8, 7, 6, 15, 24, 23, 22, 13, 12, 11, 20, 19, 18, 9, 0]
[00:00:00:02:608] ! Unidirectional t-s. expansions: 669, time: 2,608 [ms], path length: 31 [edges], generated: 1,127
[00:00:00:18:422] Path of length 33 found: [0, 9, 18, 19, 28, 37, 38, 39, 40, 31, 22, 23, 24, 15, 6, 7, 8, 17, 26, 35, 34, 33, 42, 51, 50, 49, 48, 57, 66, 67, 68, 69, 70, 71]
[00:00:00:18:897] ! Bidirectional. expansions: 10,468, time: 18,422 [ms], path length: 33 [edges], g_F: 17, g_B: 16, generated: {'F': 9,202, 'B': 8,333}, MM: 1, MMPER: 1.9411764705882355%
[00:00:00:18:897] 
---------- SM_Grids/8x9_grid_with_random_blocks_16per_6 ----------
[00:00:00:04:678] Path of length 25 found: [0, 1, 2, 11, 20, 19, 18, 27, 36, 37, 46, 55, 64, 65, 66, 57, 58, 49, 40, 41, 42, 51, 60, 61, 62, 71]
[00:00:00:04:679] ! Unidirectional s-t. expansions: 912, time: 4,678 [ms], path length: 25 [edges], generated: 1,875
[00:00:00:02:337] Path of length 25 found: [71, 62, 53, 52, 51, 42, 41, 40, 49, 58, 67, 66, 65, 56, 47, 46, 37, 36, 27, 18, 19, 20, 11, 2, 1, 0]
[00:00:00:02:337] ! Unidirectional t-s. expansions: 602, time: 2,337 [ms], path length: 25 [edges], generated: 984
[00:00:00:16:666] Path of length 25 found: [0, 1, 2, 11, 20, 19, 18, 27, 36, 37, 46, 47, 56, 65, 66, 67, 58, 49, 40, 41, 42, 51, 52, 53, 62, 71]
[00:00:00:17:137] ! Bidirectional. expansions: 12,416, time: 16,666 [ms], path length: 25 [edges], g_F: 13, g_B: 12, generated: {'F': 9,971, 'B': 9,660}, MM: 1, MMPER: 2.8461538461538463%
[00:00:00:17:137] 
---------- SM_Grids/8x9_grid_with_random_blocks_16per_7 ----------
[00:00:00:03:488] Path of length 37 found: [0, 1, 10, 19, 18, 27, 36, 45, 46, 47, 56, 57, 58, 67, 68, 69, 60, 51, 50, 41, 32, 31, 22, 21, 12, 3, 4, 5, 14, 15, 24, 25, 34, 43, 44, 53, 62, 71]
[00:00:00:03:488] ! Unidirectional s-t. expansions: 1,019, time: 3,488 [ms], path length: 37 [edges], generated: 1,692
[00:00:00:03:109] Path of length 37 found: [71, 62, 53, 44, 43, 34, 25, 24, 15, 6, 5, 4, 3, 12, 21, 30, 31, 32, 41, 50, 51, 60, 69, 68, 67, 58, 57, 48, 47, 38, 37, 36, 27, 18, 19, 10, 1, 0]
[00:00:00:03:109] ! Unidirectional t-s. expansions: 665, time: 3,109 [ms], path length: 37 [edges], generated: 1,177
[00:00:01:02:871] Path of length 37 found: [0, 1, 10, 19, 18, 27, 36, 45, 46, 47, 56, 57, 58, 67, 68, 69, 60, 51, 50, 41, 32, 31, 30, 21, 12, 3, 4, 5, 6, 15, 24, 25, 34, 43, 44, 53, 62, 71]
[00:00:01:03:344] ! Bidirectional. expansions: 39,526, time: 62,871 [ms], path length: 37 [edges], g_F: 19, g_B: 18, generated: {'F': 33,218, 'B': 32,660}, MM: 1, MMPER: 1.6315789473684212%
[00:00:01:03:344] 
---------- SM_Grids/8x9_grid_with_random_blocks_16per_8 ----------
[00:00:00:05:158] Path of length 35 found: [0, 9, 18, 27, 36, 45, 54, 63, 64, 65, 66, 67, 68, 59, 50, 49, 48, 39, 38, 29, 20, 11, 12, 13, 22, 23, 24, 25, 26, 35, 44, 43, 52, 61, 62, 71]
[00:00:00:05:158] ! Unidirectional s-t. expansions: 1,325, time: 5,158 [ms], path length: 35 [edges], generated: 2,195
[00:00:00:10:265] Path of length 35 found: [71, 62, 61, 52, 43, 44, 35, 26, 25, 24, 23, 22, 13, 12, 11, 20, 29, 38, 39, 48, 49, 50, 59, 68, 67, 66, 65, 56, 55, 54, 45, 36, 27, 18, 9, 0]
[00:00:00:10:265] ! Unidirectional t-s. expansions: 3,804, time: 10,265 [ms], path length: 35 [edges], generated: 5,327
[00:00:01:22:870] Path of length 35 found: [0, 9, 10, 11, 12, 21, 30, 29, 28, 27, 36, 45, 54, 63, 64, 65, 56, 47, 48, 57, 58, 59, 50, 41, 32, 23, 24, 25, 26, 35, 44, 43, 52, 61, 62, 71]
[00:00:01:23:340] ! Bidirectional. expansions: 56,926, time: 82,870 [ms], path length: 35 [edges], g_F: 18, g_B: 17, generated: {'F': 46,972, 'B': 45,018}, MM: 1, MMPER: 1.7777777777777777%
[00:00:01:23:340] 
---------- SM_Grids/8x9_grid_with_random_blocks_16per_9 ----------
[00:00:00:08:302] Path of length 35 found: [0, 1, 10, 19, 18, 27, 36, 45, 46, 47, 48, 57, 58, 59, 50, 41, 40, 31, 22, 21, 12, 3, 4, 5, 14, 15, 24, 33, 34, 35, 44, 53, 52, 61, 70, 71]
[00:00:00:08:302] ! Unidirectional s-t. expansions: 2,662, time: 8,302 [ms], path length: 35 [edges], generated: 3,847
[00:00:00:08:400] Path of length 35 found: [71, 62, 61, 52, 43, 44, 35, 26, 25, 24, 15, 6, 5, 4, 3, 12, 21, 22, 31, 32, 41, 50, 59, 58, 57, 48, 39, 38, 37, 36, 27, 18, 19, 10, 1, 0]
[00:00:00:08:401] ! Unidirectional t-s. expansions: 2,152, time: 8,400 [ms], path length: 35 [edges], generated: 3,672
[00:00:01:12:592] Path of length 35 found: [0, 9, 10, 19, 28, 27, 36, 45, 46, 47, 48, 57, 58, 59, 50, 41, 40, 31, 22, 21, 12, 3, 4, 5, 6, 15, 24, 25, 26, 35, 44, 53, 52, 61, 70, 71]
[00:00:01:13:063] ! Bidirectional. expansions: 47,766, time: 72,593 [ms], path length: 35 [edges], g_F: 18, g_B: 17, generated: {'F': 41,139, 'B': 38,304}, MM: 1, MMPER: 1.7777777777777777%
[00:00:01:13:063] average expansions: (2,087, 2,562, 56,035, 0)
[00:00:01:13:063] average time: (8,045, 8,756, 83,098, 0)
[00:00:01:13:063] X-DFBnB: 2,087 , 8,045 (expansions , time[ms])
[00:00:01:13:063] BiX-DFBnB: 56,035 , 83,098 (expansions , time[ms])

