--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [7, 8]
heuristic: bcc_heuristic
snake: True
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/7x8_grid_with_random_blocks_8per_0 ----------
[00:00:00:05:345] Path of length 31 found: [0, 8, 16, 24, 32, 33, 34, 42, 50, 51, 52, 53, 45, 37, 36, 28, 27, 19, 18, 10, 2, 3, 4, 12, 13, 14, 22, 30, 31, 39, 47, 55]
[00:00:00:05:346] ! Unidirectional s-t. expansions: 1,634, time: 5,346 [ms], path length: 31 [edges], generated: 2,920
[00:00:00:05:229] Path of length 31 found: [55, 47, 39, 31, 30, 22, 14, 6, 5, 4, 3, 11, 19, 20, 28, 36, 37, 45, 53, 52, 51, 50, 42, 34, 33, 32, 24, 16, 17, 9, 1, 0]
[00:00:00:05:229] ! Unidirectional t-s. expansions: 1,622, time: 5,229 [ms], path length: 31 [edges], generated: 2,698
[00:00:01:59:511] Path of length 33 found: [0, 8, 16, 17, 18, 10, 2, 3, 4, 12, 20, 28, 36, 35, 34, 42, 50, 51, 52, 53, 45, 37, 29, 21, 13, 5, 6, 7, 15, 23, 31, 39, 47, 55]
[00:00:01:59:949] ! Bidirectional. expansions: 77,132, time: 119,511 [ms], path length: 33 [edges], g_F: 17, g_B: 16, generated: {'F': 64,817, 'B': 67,619}, MM: 1, MMPER: 1.9411764705882355%
[00:00:01:59:949] 
---------- SM_Grids/7x8_grid_with_random_blocks_8per_1 ----------
[00:00:00:03:607] Path of length 33 found: [0, 1, 2, 3, 11, 12, 13, 5, 6, 7, 15, 23, 22, 30, 29, 28, 27, 26, 18, 17, 16, 24, 32, 40, 41, 42, 43, 51, 52, 53, 45, 46, 47, 55]
[00:00:00:03:608] ! Unidirectional s-t. expansions: 844, time: 3,607 [ms], path length: 33 [edges], generated: 1,471
[00:00:00:05:864] Path of length 33 found: [55, 47, 39, 38, 37, 45, 53, 52, 51, 43, 42, 41, 40, 32, 24, 16, 17, 18, 26, 27, 28, 20, 21, 22, 23, 15, 7, 6, 5, 4, 3, 2, 1, 0]
[00:00:00:05:864] ! Unidirectional t-s. expansions: 1,447, time: 5,864 [ms], path length: 33 [edges], generated: 2,395
[00:00:01:18:826] Path of length 33 found: [0, 1, 2, 3, 11, 12, 20, 28, 27, 26, 18, 17, 16, 24, 32, 40, 48, 49, 41, 42, 43, 51, 52, 53, 45, 37, 29, 21, 22, 23, 31, 39, 47, 55]
[00:00:01:19:236] ! Bidirectional. expansions: 57,588, time: 78,826 [ms], path length: 33 [edges], g_F: 17, g_B: 16, generated: {'F': 46,485, 'B': 46,812}, MM: 1, MMPER: 1.9411764705882355%
[00:00:01:19:236] 
---------- SM_Grids/7x8_grid_with_random_blocks_8per_2 ----------
[00:00:00:08:372] Path of length 31 found: [0, 1, 2, 3, 11, 12, 13, 21, 22, 23, 31, 39, 38, 37, 36, 28, 27, 26, 18, 17, 16, 24, 32, 40, 41, 49, 50, 51, 52, 53, 54, 55]
[00:00:00:08:372] ! Unidirectional s-t. expansions: 2,056, time: 8,372 [ms], path length: 31 [edges], generated: 3,936
[00:00:00:10:168] Path of length 31 found: [55, 54, 53, 52, 51, 50, 42, 41, 33, 32, 24, 16, 17, 18, 26, 27, 35, 36, 37, 38, 39, 31, 23, 22, 21, 13, 12, 11, 3, 2, 1, 0]
[00:00:00:10:168] ! Unidirectional t-s. expansions: 3,388, time: 10,168 [ms], path length: 31 [edges], generated: 5,122
[00:00:02:40:361] Path of length 33 found: [0, 1, 2, 3, 11, 12, 20, 28, 36, 35, 34, 26, 18, 17, 16, 24, 32, 40, 41, 49, 50, 51, 52, 53, 45, 37, 29, 21, 22, 23, 31, 39, 47, 55]
[00:00:02:40:775] ! Bidirectional. expansions: 98,174, time: 160,361 [ms], path length: 33 [edges], g_F: 17, g_B: 16, generated: {'F': 88,057, 'B': 85,457}, MM: 1, MMPER: 1.9411764705882355%
[00:00:02:40:776] 
---------- SM_Grids/7x8_grid_with_random_blocks_8per_3 ----------
[00:00:00:06:276] Path of length 33 found: [0, 1, 9, 10, 11, 3, 4, 5, 6, 7, 15, 23, 22, 21, 20, 28, 27, 26, 34, 33, 32, 40, 48, 49, 50, 51, 43, 44, 45, 37, 38, 39, 47, 55]
[00:00:00:06:276] ! Unidirectional s-t. expansions: 1,892, time: 6,276 [ms], path length: 33 [edges], generated: 3,100
[00:00:00:05:849] Path of length 33 found: [55, 47, 39, 38, 37, 45, 44, 43, 51, 50, 49, 48, 40, 32, 24, 16, 17, 18, 26, 27, 28, 20, 21, 22, 23, 15, 7, 6, 5, 4, 3, 2, 1, 0]
[00:00:00:05:849] ! Unidirectional t-s. expansions: 1,766, time: 5,849 [ms], path length: 33 [edges], generated: 3,028
[00:00:01:57:768] Path of length 33 found: [0, 8, 16, 24, 32, 40, 41, 42, 34, 26, 18, 10, 2, 3, 4, 5, 6, 7, 15, 23, 22, 21, 20, 19, 27, 35, 43, 44, 45, 37, 38, 39, 47, 55]
[00:00:01:58:163] ! Bidirectional. expansions: 92,570, time: 117,768 [ms], path length: 33 [edges], g_F: 17, g_B: 16, generated: {'F': 72,500, 'B': 75,031}, MM: 1, MMPER: 1.9411764705882355%
[00:00:01:58:164] 
---------- SM_Grids/7x8_grid_with_random_blocks_8per_4 ----------
[00:00:00:05:534] Path of length 31 found: [0, 1, 2, 10, 11, 19, 27, 26, 25, 24, 32, 40, 48, 49, 50, 42, 43, 44, 36, 37, 29, 21, 13, 5, 6, 7, 15, 23, 31, 39, 47, 55]
[00:00:00:05:534] ! Unidirectional s-t. expansions: 1,836, time: 5,534 [ms], path length: 31 [edges], generated: 2,793
[00:00:00:04:328] Path of length 31 found: [55, 47, 39, 31, 23, 15, 7, 6, 5, 13, 21, 20, 19, 27, 35, 36, 37, 45, 53, 52, 51, 50, 42, 41, 33, 32, 24, 16, 17, 9, 1, 0]
[00:00:00:04:328] ! Unidirectional t-s. expansions: 1,763, time: 4,328 [ms], path length: 31 [edges], generated: 2,467
[00:00:01:07:773] Path of length 31 found: [0, 8, 16, 17, 25, 33, 32, 40, 48, 49, 50, 51, 52, 53, 45, 37, 36, 35, 27, 19, 20, 21, 13, 5, 6, 7, 15, 23, 31, 39, 47, 55]
[00:00:01:08:193] ! Bidirectional. expansions: 52,790, time: 67,773 [ms], path length: 31 [edges], g_F: 16, g_B: 15, generated: {'F': 42,750, 'B': 41,333}, MM: 1, MMPER: 2.125%
[00:00:01:08:193] 
---------- SM_Grids/7x8_grid_with_random_blocks_8per_5 ----------
[00:00:00:10:973] Path of length 33 found: [0, 1, 2, 3, 11, 12, 13, 5, 6, 7, 15, 23, 22, 30, 38, 37, 36, 28, 27, 26, 18, 17, 16, 24, 32, 40, 48, 49, 50, 51, 52, 53, 54, 55]
[00:00:00:10:973] ! Unidirectional s-t. expansions: 3,316, time: 10,973 [ms], path length: 33 [edges], generated: 5,480
[00:00:00:10:550] Path of length 33 found: [55, 54, 53, 52, 51, 50, 49, 48, 40, 32, 24, 16, 17, 18, 26, 27, 28, 36, 37, 38, 39, 31, 23, 15, 7, 6, 5, 13, 12, 11, 3, 2, 1, 0]
[00:00:00:10:550] ! Unidirectional t-s. expansions: 3,072, time: 10,550 [ms], path length: 33 [edges], generated: 5,303
[00:00:01:49:790] Path of length 33 found: [0, 1, 2, 3, 11, 12, 13, 5, 6, 7, 15, 23, 22, 30, 38, 37, 36, 28, 27, 26, 18, 17, 16, 24, 32, 40, 48, 49, 50, 51, 52, 53, 54, 55]
[00:00:01:50:190] ! Bidirectional. expansions: 93,412, time: 109,790 [ms], path length: 33 [edges], g_F: 17, g_B: 16, generated: {'F': 70,703, 'B': 77,533}, MM: 1, MMPER: 1.9411764705882355%
[00:00:01:50:190] 
---------- SM_Grids/7x8_grid_with_random_blocks_8per_6 ----------
[00:00:00:13:623] Path of length 29 found: [0, 1, 2, 10, 18, 17, 16, 24, 32, 40, 48, 49, 50, 42, 34, 35, 27, 28, 20, 21, 22, 23, 31, 39, 38, 37, 45, 53, 54, 55]
[00:00:00:13:623] ! Unidirectional s-t. expansions: 3,777, time: 13,623 [ms], path length: 29 [edges], generated: 7,409
[00:00:00:05:897] Path of length 29 found: [55, 54, 53, 45, 37, 38, 39, 31, 23, 22, 21, 20, 12, 11, 10, 18, 26, 27, 35, 43, 51, 50, 49, 41, 33, 32, 24, 16, 8, 0]
[00:00:00:05:897] ! Unidirectional t-s. expansions: 2,046, time: 5,897 [ms], path length: 29 [edges], generated: 3,090
[00:00:02:31:989] Path of length 29 found: [0, 8, 9, 10, 11, 12, 20, 28, 27, 26, 25, 24, 32, 40, 48, 49, 50, 51, 43, 44, 45, 37, 29, 21, 22, 23, 31, 39, 47, 55]
[00:00:02:32:415] ! Bidirectional. expansions: 108,888, time: 151,989 [ms], path length: 29 [edges], g_F: 15, g_B: 14, generated: {'F': 89,395, 'B': 87,953}, MM: 1, MMPER: 2.3333333333333335%
[00:00:02:32:415] 
---------- SM_Grids/7x8_grid_with_random_blocks_8per_7 ----------
[00:00:00:11:379] Path of length 31 found: [0, 1, 2, 10, 18, 17, 16, 24, 32, 40, 41, 42, 43, 51, 52, 53, 45, 37, 36, 28, 20, 12, 4, 5, 6, 7, 15, 23, 31, 39, 47, 55]
[00:00:00:11:380] ! Unidirectional s-t. expansions: 3,491, time: 11,380 [ms], path length: 31 [edges], generated: 5,964
[00:00:00:13:533] Path of length 31 found: [55, 47, 46, 45, 53, 52, 51, 43, 35, 34, 33, 32, 24, 16, 17, 18, 19, 20, 28, 29, 30, 31, 23, 15, 7, 6, 5, 4, 3, 2, 1, 0]
[00:00:00:13:533] ! Unidirectional t-s. expansions: 4,326, time: 13,533 [ms], path length: 31 [edges], generated: 6,899
[00:00:01:49:296] Path of length 31 found: [0, 1, 2, 3, 4, 5, 6, 7, 15, 23, 22, 30, 38, 37, 36, 28, 20, 19, 18, 17, 16, 24, 32, 33, 34, 42, 43, 51, 52, 53, 54, 55]
[00:00:01:49:678] ! Bidirectional. expansions: 88,338, time: 109,296 [ms], path length: 31 [edges], g_F: 16, g_B: 15, generated: {'F': 67,124, 'B': 69,275}, MM: 1, MMPER: 2.125%
[00:00:01:49:678] 
---------- SM_Grids/7x8_grid_with_random_blocks_8per_8 ----------
[00:00:00:13:550] Path of length 29 found: [0, 8, 16, 24, 32, 40, 41, 42, 34, 35, 27, 19, 18, 10, 2, 3, 4, 12, 13, 14, 15, 23, 31, 30, 29, 37, 45, 53, 54, 55]
[00:00:00:13:550] ! Unidirectional s-t. expansions: 5,821, time: 13,550 [ms], path length: 29 [edges], generated: 8,874
[00:00:00:20:843] Path of length 29 found: [55, 54, 46, 45, 37, 29, 30, 22, 23, 15, 7, 6, 5, 13, 12, 11, 10, 18, 26, 27, 35, 43, 42, 41, 33, 32, 24, 16, 8, 0]
[00:00:00:20:843] ! Unidirectional t-s. expansions: 6,903, time: 20,843 [ms], path length: 29 [edges], generated: 12,832
[00:00:00:50:989] Path of length 29 found: [0, 8, 16, 24, 32, 40, 41, 42, 43, 35, 27, 19, 18, 10, 2, 3, 4, 5, 6, 7, 15, 23, 31, 30, 29, 37, 45, 53, 54, 55]
[00:00:00:51:373] ! Bidirectional. expansions: 45,066, time: 50,989 [ms], path length: 29 [edges], g_F: 15, g_B: 14, generated: {'F': 33,124, 'B': 35,789}, MM: 1, MMPER: 2.3333333333333335%
[00:00:00:51:373] 
---------- SM_Grids/7x8_grid_with_random_blocks_8per_9 ----------
[00:00:00:13:617] Path of length 31 found: [0, 8, 16, 24, 32, 40, 41, 49, 50, 51, 43, 35, 34, 26, 18, 10, 11, 3, 4, 5, 13, 14, 15, 23, 31, 30, 29, 37, 45, 46, 54, 55]
[00:00:00:13:617] ! Unidirectional s-t. expansions: 3,812, time: 13,617 [ms], path length: 31 [edges], generated: 6,659
[00:00:00:17:814] Path of length 31 found: [55, 54, 46, 38, 39, 31, 23, 15, 7, 6, 5, 4, 3, 11, 10, 18, 26, 27, 28, 36, 44, 52, 51, 50, 42, 41, 33, 32, 24, 16, 8, 0]
[00:00:00:17:814] ! Unidirectional t-s. expansions: 5,626, time: 17,814 [ms], path length: 31 [edges], generated: 9,596
[00:00:04:08:732] Path of length 33 found: [0, 1, 9, 17, 16, 24, 32, 40, 41, 49, 50, 51, 52, 44, 36, 35, 34, 26, 27, 19, 11, 3, 4, 5, 6, 7, 15, 23, 31, 39, 38, 46, 54, 55]
[00:00:04:09:114] ! Bidirectional. expansions: 195,196, time: 248,732 [ms], path length: 33 [edges], g_F: 17, g_B: 16, generated: {'F': 158,439, 'B': 161,738}, MM: 1, MMPER: 1.9411764705882355%
[00:00:04:09:114] average expansions: (2,848, 3,196, 90,915, 0)
[00:00:04:09:114] average time: (9,228, 10,008, 121,504, 0)
[00:00:04:09:114] X-DFBnB: 2,848 , 9,228 (expansions , time[ms])
[00:00:04:09:114] BiX-DFBnB: 90,915 , 121,504 (expansions , time[ms])

