--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [7, 7]
heuristic: bcc_heuristic
snake: True
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/7x7_grid_with_random_blocks_20per_0 ----------
[00:00:00:00:083] Path of length 16 found: [0, 7, 14, 21, 22, 29, 36, 43, 44, 45, 38, 31, 32, 33, 40, 47, 48]
[00:00:00:00:083] ! Unidirectional s-t. expansions: 46, time: 83 [ms], path length: 16 [edges], generated: 63
[00:00:00:00:487] Path of length 16 found: [48, 41, 34, 33, 32, 31, 38, 45, 44, 43, 42, 35, 28, 21, 14, 7, 0]
[00:00:00:00:487] ! Unidirectional t-s. expansions: 292, time: 487 [ms], path length: 16 [edges], generated: 416
[00:00:00:00:335] Path of length 16 found: [0, 7, 14, 21, 28, 35, 42, 43, 44, 45, 38, 31, 32, 33, 40, 47, 48]
[00:00:00:00:698] ! Bidirectional. expansions: 550, time: 335 [ms], path length: 16 [edges], g_F: 8, g_B: 8, generated: {'F': 322, 'B': 376}, MM: 0, MMPER: -1.0%
[00:00:00:00:698] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_1 ----------
[00:00:00:00:405] Path of length 12 found: [0, 7, 8, 9, 16, 23, 30, 31, 32, 33, 40, 47, 48]
[00:00:00:00:405] ! Unidirectional s-t. expansions: 203, time: 405 [ms], path length: 12 [edges], generated: 262
[00:00:00:00:370] Path of length 12 found: [48, 41, 34, 33, 32, 31, 30, 23, 16, 9, 8, 7, 0]
[00:00:00:00:370] ! Unidirectional t-s. expansions: 205, time: 370 [ms], path length: 12 [edges], generated: 261
[00:00:00:00:495] Path of length 12 found: [0, 7, 14, 21, 22, 29, 30, 31, 32, 33, 40, 47, 48]
[00:00:00:00:846] ! Bidirectional. expansions: 758, time: 496 [ms], path length: 12 [edges], g_F: 6, g_B: 6, generated: {'F': 391, 'B': 624}, MM: 0, MMPER: -1.0%
[00:00:00:00:846] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_2 ----------
[00:00:00:01:127] Path of length 26 found: [0, 7, 8, 9, 2, 3, 4, 5, 6, 13, 20, 19, 18, 25, 32, 31, 30, 29, 28, 35, 42, 43, 44, 45, 46, 47, 48]
[00:00:00:01:127] ! Unidirectional s-t. expansions: 535, time: 1,127 [ms], path length: 26 [edges], generated: 854
[00:00:00:00:351] Path of length 26 found: [48, 47, 46, 45, 44, 43, 42, 35, 28, 29, 30, 31, 32, 25, 26, 19, 20, 13, 6, 5, 4, 11, 10, 9, 2, 1, 0]
[00:00:00:00:351] ! Unidirectional t-s. expansions: 133, time: 351 [ms], path length: 26 [edges], generated: 207
[00:00:00:02:266] Path of length 26 found: [0, 7, 8, 9, 2, 3, 4, 5, 6, 13, 20, 19, 18, 25, 32, 31, 30, 29, 28, 35, 42, 43, 44, 45, 46, 47, 48]
[00:00:00:02:603] ! Bidirectional. expansions: 3,084, time: 2,266 [ms], path length: 26 [edges], g_F: 13, g_B: 13, generated: {'F': 2,528, 'B': 1,694}, MM: 0, MMPER: -1.0%
[00:00:00:02:603] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_3 ----------
[00:00:00:00:533] Path of length 28 found: [0, 7, 14, 21, 28, 35, 42, 43, 44, 45, 38, 31, 24, 17, 16, 9, 2, 3, 4, 11, 12, 19, 20, 27, 34, 33, 40, 47, 48]
[00:00:00:00:533] ! Unidirectional s-t. expansions: 442, time: 533 [ms], path length: 28 [edges], generated: 480
[00:00:00:00:059] Path of length 28 found: [48, 47, 40, 33, 34, 27, 20, 19, 12, 11, 4, 3, 2, 9, 16, 17, 24, 31, 30, 37, 44, 43, 42, 35, 28, 21, 14, 7, 0]
[00:00:00:00:059] ! Unidirectional t-s. expansions: 29, time: 59 [ms], path length: 28 [edges], generated: 38
[00:00:00:00:393] Path of length 28 found: [0, 7, 14, 21, 28, 35, 42, 43, 44, 45, 38, 31, 30, 23, 16, 9, 2, 3, 4, 11, 12, 19, 20, 27, 34, 33, 40, 47, 48]
[00:00:00:00:731] ! Bidirectional. expansions: 494, time: 393 [ms], path length: 28 [edges], g_F: 14, g_B: 14, generated: {'F': 317, 'B': 354}, MM: 0, MMPER: -1.0%
[00:00:00:00:731] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_4 ----------
[00:00:00:00:461] Path of length 24 found: [0, 7, 8, 9, 2, 3, 4, 11, 18, 17, 24, 23, 22, 29, 36, 37, 44, 45, 46, 39, 32, 33, 34, 41, 48]
[00:00:00:00:461] ! Unidirectional s-t. expansions: 173, time: 461 [ms], path length: 24 [edges], generated: 283
[00:00:00:00:231] Path of length 24 found: [48, 41, 34, 33, 32, 39, 46, 45, 44, 37, 36, 29, 22, 23, 24, 17, 18, 11, 4, 3, 2, 9, 8, 7, 0]
[00:00:00:00:231] ! Unidirectional t-s. expansions: 84, time: 231 [ms], path length: 24 [edges], generated: 146
[00:00:00:01:884] Path of length 24 found: [0, 7, 8, 9, 2, 3, 4, 11, 18, 17, 24, 23, 22, 29, 36, 37, 44, 45, 46, 39, 32, 33, 34, 41, 48]
[00:00:00:02:221] ! Bidirectional. expansions: 1,530, time: 1,884 [ms], path length: 24 [edges], g_F: 12, g_B: 12, generated: {'F': 1,346, 'B': 1,167}, MM: 0, MMPER: -1.0%
[00:00:00:02:221] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_5 ----------
[00:00:00:00:228] Path of length 24 found: [0, 1, 2, 3, 4, 5, 6, 13, 20, 19, 18, 17, 16, 15, 14, 21, 28, 29, 30, 31, 38, 39, 40, 47, 48]
[00:00:00:00:228] ! Unidirectional s-t. expansions: 74, time: 228 [ms], path length: 24 [edges], generated: 110
[00:00:00:00:154] Path of length 24 found: [48, 47, 40, 39, 38, 31, 30, 29, 28, 21, 14, 15, 16, 17, 18, 19, 20, 13, 6, 5, 4, 3, 2, 1, 0]
[00:00:00:00:154] ! Unidirectional t-s. expansions: 103, time: 154 [ms], path length: 24 [edges], generated: 125
[00:00:00:00:567] Path of length 24 found: [0, 1, 2, 3, 4, 5, 6, 13, 20, 19, 18, 17, 16, 15, 14, 21, 28, 29, 30, 31, 38, 39, 40, 47, 48]
[00:00:00:00:898] ! Bidirectional. expansions: 782, time: 567 [ms], path length: 24 [edges], g_F: 12, g_B: 12, generated: {'F': 501, 'B': 507}, MM: 0, MMPER: -1.0%
[00:00:00:00:898] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_6 ----------
[00:00:00:00:145] Path of length 24 found: [0, 7, 14, 21, 28, 29, 30, 23, 16, 9, 10, 3, 4, 5, 6, 13, 20, 19, 18, 25, 32, 33, 40, 47, 48]
[00:00:00:00:145] ! Unidirectional s-t. expansions: 65, time: 145 [ms], path length: 24 [edges], generated: 96
[00:00:00:00:089] Path of length 24 found: [48, 41, 40, 33, 32, 25, 18, 19, 20, 13, 6, 5, 4, 3, 10, 9, 16, 23, 30, 29, 28, 21, 14, 7, 0]
[00:00:00:00:089] ! Unidirectional t-s. expansions: 34, time: 89 [ms], path length: 24 [edges], generated: 49
[00:00:00:00:915] Path of length 24 found: [0, 7, 14, 21, 28, 29, 30, 23, 16, 9, 10, 3, 4, 5, 6, 13, 20, 19, 18, 25, 32, 33, 40, 47, 48]
[00:00:00:01:247] ! Bidirectional. expansions: 1,062, time: 915 [ms], path length: 24 [edges], g_F: 12, g_B: 12, generated: {'F': 675, 'B': 726}, MM: 0, MMPER: -1.0%
[00:00:00:01:247] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_7 ----------
[00:00:00:00:259] Path of length 16 found: [0, 1, 2, 9, 10, 11, 12, 19, 26, 25, 24, 31, 38, 39, 46, 47, 48]
[00:00:00:00:259] ! Unidirectional s-t. expansions: 81, time: 259 [ms], path length: 16 [edges], generated: 149
[00:00:00:00:844] Path of length 16 found: [48, 41, 40, 39, 38, 31, 24, 17, 18, 19, 12, 5, 4, 3, 2, 1, 0]
[00:00:00:00:844] ! Unidirectional t-s. expansions: 340, time: 844 [ms], path length: 16 [edges], generated: 542
[00:00:00:01:577] Path of length 16 found: [0, 1, 2, 9, 10, 11, 12, 19, 26, 25, 24, 31, 38, 39, 40, 41, 48]
[00:00:00:01:909] ! Bidirectional. expansions: 1,904, time: 1,577 [ms], path length: 16 [edges], g_F: 8, g_B: 8, generated: {'F': 1,260, 'B': 1,496}, MM: 0, MMPER: -1.0%
[00:00:00:01:909] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_8 ----------
[00:00:00:00:530] Path of length 24 found: [0, 1, 2, 3, 4, 11, 18, 17, 16, 23, 30, 29, 28, 35, 42, 43, 44, 45, 38, 39, 32, 33, 34, 41, 48]
[00:00:00:00:530] ! Unidirectional s-t. expansions: 237, time: 530 [ms], path length: 24 [edges], generated: 342
[00:00:00:00:271] Path of length 24 found: [48, 41, 34, 27, 26, 25, 32, 39, 38, 45, 44, 43, 42, 35, 28, 29, 30, 23, 16, 17, 10, 3, 2, 1, 0]
[00:00:00:00:271] ! Unidirectional t-s. expansions: 120, time: 271 [ms], path length: 24 [edges], generated: 169
[00:00:00:01:209] Path of length 24 found: [0, 1, 2, 3, 10, 17, 16, 23, 30, 29, 28, 35, 42, 43, 44, 45, 46, 39, 32, 25, 26, 27, 34, 41, 48]
[00:00:00:01:541] ! Bidirectional. expansions: 1,212, time: 1,209 [ms], path length: 24 [edges], g_F: 12, g_B: 12, generated: {'F': 959, 'B': 790}, MM: 0, MMPER: -1.0%
[00:00:00:01:542] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_9 ----------
[00:00:00:00:236] Path of length 28 found: [0, 7, 8, 15, 22, 29, 28, 35, 42, 43, 44, 45, 46, 39, 32, 25, 18, 17, 10, 3, 4, 5, 12, 13, 20, 27, 34, 41, 48]
[00:00:00:00:236] ! Unidirectional s-t. expansions: 105, time: 236 [ms], path length: 28 [edges], generated: 140
[00:00:00:00:115] Path of length 28 found: [48, 41, 34, 27, 20, 13, 6, 5, 4, 3, 10, 17, 18, 25, 32, 39, 46, 45, 44, 43, 42, 35, 28, 29, 22, 15, 8, 1, 0]
[00:00:00:00:115] ! Unidirectional t-s. expansions: 55, time: 115 [ms], path length: 28 [edges], generated: 78
[00:00:00:00:378] Path of length 28 found: [0, 7, 8, 15, 22, 29, 28, 35, 42, 43, 44, 45, 46, 39, 32, 25, 18, 17, 10, 3, 4, 5, 6, 13, 20, 27, 34, 41, 48]
[00:00:00:00:714] ! Bidirectional. expansions: 500, time: 378 [ms], path length: 28 [edges], g_F: 14, g_B: 14, generated: {'F': 316, 'B': 345}, MM: 0, MMPER: -1.0%
[00:00:00:00:715] average expansions: (196, 140, 1,188, 0)
[00:00:00:00:715] average time: (401, 297, 1,002, 0)
[00:00:00:00:715] X-DFBnB: 140 , 297 (expansions , time[ms])
[00:00:00:00:715] BiX-DFBnB: 1,188 , 1,002 (expansions , time[ms])

