--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [7, 9]
heuristic: bcc_heuristic
snake: True
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/7x9_grid_with_random_blocks_8per_0 ----------
[00:00:00:05:656] Path of length 38 found: [0, 9, 18, 27, 36, 45, 54, 55, 56, 47, 38, 39, 40, 49, 58, 59, 60, 51, 42, 33, 32, 23, 22, 21, 20, 11, 2, 3, 4, 5, 6, 15, 16, 25, 26, 35, 44, 53, 62]
[00:00:00:05:656] ! Unidirectional s-t. expansions: 1,465, time: 5,656 [ms], path length: 38 [edges], generated: 2,462
[00:00:00:09:016] Path of length 38 found: [62, 53, 44, 35, 26, 25, 16, 7, 6, 5, 4, 3, 2, 11, 20, 21, 22, 23, 32, 33, 42, 51, 60, 59, 58, 49, 40, 39, 38, 47, 56, 55, 54, 45, 36, 27, 18, 9, 0]
[00:00:00:09:016] ! Unidirectional t-s. expansions: 5,243, time: 9,016 [ms], path length: 38 [edges], generated: 5,844
[00:00:03:40:825] Path of length 38 found: [0, 1, 2, 11, 20, 19, 18, 27, 36, 45, 54, 55, 56, 47, 38, 39, 40, 49, 58, 59, 60, 51, 42, 33, 32, 23, 22, 13, 4, 5, 6, 7, 16, 25, 26, 35, 44, 53, 62]
[00:00:03:41:258] ! Bidirectional. expansions: 137,854, time: 220,825 [ms], path length: 38 [edges], g_F: 19, g_B: 19, generated: {'F': 116,467, 'B': 123,943}, MM: 0, MMPER: -1.0%
[00:00:03:41:259] 
---------- SM_Grids/7x9_grid_with_random_blocks_8per_1 ----------
[00:00:00:09:737] Path of length 38 found: [0, 1, 2, 3, 12, 21, 20, 19, 18, 27, 36, 45, 54, 55, 56, 47, 38, 39, 40, 49, 58, 59, 60, 51, 42, 33, 24, 23, 14, 5, 6, 7, 16, 17, 26, 35, 44, 53, 62]
[00:00:00:09:738] ! Unidirectional s-t. expansions: 2,564, time: 9,737 [ms], path length: 38 [edges], generated: 4,344
[00:00:00:13:376] Path of length 38 found: [62, 53, 44, 35, 26, 17, 8, 7, 6, 5, 14, 23, 24, 33, 42, 51, 60, 59, 58, 49, 40, 39, 38, 47, 56, 55, 54, 45, 36, 27, 18, 19, 20, 21, 12, 3, 2, 1, 0]
[00:00:00:13:376] ! Unidirectional t-s. expansions: 6,589, time: 13,376 [ms], path length: 38 [edges], generated: 8,776
[00:00:03:57:846] Path of length 38 found: [0, 1, 2, 3, 12, 21, 20, 19, 18, 27, 36, 45, 54, 55, 56, 47, 38, 39, 40, 49, 58, 59, 60, 51, 42, 33, 24, 23, 14, 5, 6, 7, 8, 17, 26, 35, 44, 53, 62]
[00:00:03:58:264] ! Bidirectional. expansions: 178,704, time: 237,846 [ms], path length: 38 [edges], g_F: 19, g_B: 19, generated: {'F': 141,619, 'B': 132,930}, MM: 0, MMPER: -1.0%
[00:00:03:58:264] 
---------- SM_Grids/7x9_grid_with_random_blocks_8per_2 ----------
[00:00:00:20:353] Path of length 36 found: [0, 9, 10, 11, 12, 21, 22, 23, 14, 5, 6, 7, 16, 25, 26, 35, 44, 43, 42, 41, 40, 39, 38, 29, 28, 27, 36, 45, 54, 55, 56, 57, 58, 59, 60, 61, 62]
[00:00:00:20:354] ! Unidirectional s-t. expansions: 5,368, time: 20,353 [ms], path length: 36 [edges], generated: 9,397
[00:00:00:34:117] Path of length 36 found: [62, 61, 60, 59, 58, 49, 40, 41, 42, 43, 44, 35, 26, 25, 16, 7, 6, 5, 14, 23, 22, 21, 30, 29, 38, 47, 56, 55, 54, 45, 36, 27, 18, 19, 10, 1, 0]
[00:00:00:34:117] ! Unidirectional t-s. expansions: 11,148, time: 34,117 [ms], path length: 36 [edges], generated: 18,049
[00:00:05:55:827] Valid meeting checks so far: 200,000, state_vs_state: 638, state_vs_prefix: 0, prefix_vs_prefix: 199,362
[00:00:09:25:582] Path of length 36 found: [0, 1, 2, 3, 12, 13, 14, 5, 6, 7, 16, 25, 26, 35, 44, 43, 42, 41, 40, 39, 30, 29, 20, 19, 18, 27, 36, 45, 46, 47, 56, 57, 58, 59, 60, 61, 62]
[00:00:09:26:000] ! Bidirectional. expansions: 374,688, time: 565,582 [ms], path length: 36 [edges], g_F: 18, g_B: 18, generated: {'F': 299,851, 'B': 317,096}, MM: 0, MMPER: -1.0%
[00:00:09:26:000] 
---------- SM_Grids/7x9_grid_with_random_blocks_8per_3 ----------
[00:00:00:14:436] Path of length 38 found: [0, 9, 10, 11, 2, 3, 4, 13, 22, 23, 24, 15, 6, 7, 8, 17, 26, 35, 34, 43, 42, 41, 40, 39, 30, 29, 28, 27, 36, 45, 54, 55, 56, 57, 58, 59, 60, 61, 62]
[00:00:00:14:437] ! Unidirectional s-t. expansions: 3,877, time: 14,436 [ms], path length: 38 [edges], generated: 6,552
[00:00:00:21:740] Path of length 38 found: [62, 61, 60, 59, 58, 57, 56, 55, 54, 45, 36, 27, 28, 29, 38, 39, 40, 41, 42, 43, 34, 35, 26, 17, 8, 7, 6, 15, 24, 23, 22, 13, 4, 3, 2, 11, 10, 9, 0]
[00:00:00:21:740] ! Unidirectional t-s. expansions: 10,646, time: 21,740 [ms], path length: 38 [edges], generated: 15,240
[00:00:03:33:087] Path of length 38 found: [0, 9, 10, 11, 2, 3, 4, 13, 22, 23, 24, 15, 6, 7, 8, 17, 26, 35, 34, 43, 42, 41, 40, 39, 30, 29, 28, 27, 36, 45, 54, 55, 56, 57, 58, 59, 60, 61, 62]
[00:00:03:33:529] ! Bidirectional. expansions: 169,956, time: 213,087 [ms], path length: 38 [edges], g_F: 19, g_B: 19, generated: {'F': 126,310, 'B': 133,083}, MM: 0, MMPER: -1.0%
[00:00:03:33:529] 
---------- SM_Grids/7x9_grid_with_random_blocks_8per_4 ----------
[00:00:00:02:607] Path of length 36 found: [0, 9, 18, 27, 36, 45, 54, 55, 56, 47, 48, 49, 58, 59, 60, 51, 42, 41, 32, 31, 30, 21, 20, 11, 2, 3, 4, 13, 14, 15, 24, 25, 34, 35, 44, 53, 62]
[00:00:00:02:608] ! Unidirectional s-t. expansions: 563, time: 2,608 [ms], path length: 36 [edges], generated: 1,031
[00:00:00:09:238] Path of length 36 found: [62, 53, 44, 35, 34, 25, 24, 15, 14, 13, 4, 3, 2, 11, 20, 29, 30, 31, 32, 41, 42, 51, 60, 59, 58, 49, 48, 47, 56, 55, 54, 45, 36, 27, 18, 9, 0]
[00:00:00:09:238] ! Unidirectional t-s. expansions: 5,736, time: 9,238 [ms], path length: 36 [edges], generated: 5,983
[00:00:03:27:134] Path of length 36 found: [0, 9, 18, 27, 36, 45, 54, 55, 56, 47, 48, 49, 58, 59, 60, 51, 42, 41, 32, 31, 30, 29, 20, 11, 2, 3, 4, 13, 14, 15, 24, 25, 34, 35, 44, 53, 62]
[00:00:03:27:539] ! Bidirectional. expansions: 114,088, time: 207,134 [ms], path length: 36 [edges], g_F: 18, g_B: 18, generated: {'F': 100,902, 'B': 104,098}, MM: 0, MMPER: -1.0%
[00:00:03:27:539] 
---------- SM_Grids/7x9_grid_with_random_blocks_8per_5 ----------
[00:00:00:09:203] Path of length 38 found: [0, 1, 10, 11, 12, 3, 4, 5, 6, 7, 16, 17, 26, 35, 34, 33, 24, 23, 22, 31, 40, 39, 38, 29, 28, 27, 36, 45, 54, 55, 56, 57, 58, 59, 50, 51, 52, 53, 62]
[00:00:00:09:204] ! Unidirectional s-t. expansions: 2,198, time: 9,203 [ms], path length: 38 [edges], generated: 3,767
[00:00:00:09:483] Path of length 38 found: [62, 53, 44, 35, 26, 17, 16, 7, 6, 5, 4, 3, 2, 11, 20, 29, 38, 39, 40, 31, 22, 23, 24, 33, 42, 51, 50, 59, 58, 57, 56, 55, 46, 45, 36, 27, 18, 9, 0]
[00:00:00:09:484] ! Unidirectional t-s. expansions: 4,266, time: 9,483 [ms], path length: 38 [edges], generated: 5,212
[00:00:05:58:373] Valid meeting checks so far: 200,000, state_vs_state: 838, state_vs_prefix: 0, prefix_vs_prefix: 199,162
[00:00:06:04:108] Path of length 38 found: [0, 1, 2, 3, 4, 5, 6, 7, 16, 17, 26, 35, 34, 33, 24, 23, 22, 31, 40, 39, 38, 29, 20, 19, 18, 27, 36, 45, 54, 55, 56, 57, 58, 59, 60, 51, 52, 53, 62]
[00:00:06:04:500] ! Bidirectional. expansions: 245,584, time: 364,108 [ms], path length: 38 [edges], g_F: 19, g_B: 19, generated: {'F': 207,204, 'B': 201,922}, MM: 0, MMPER: -1.0%
[00:00:06:04:500] 
---------- SM_Grids/7x9_grid_with_random_blocks_8per_6 ----------
[00:00:00:10:707] Path of length 34 found: [0, 9, 18, 27, 36, 37, 46, 55, 56, 57, 58, 49, 40, 39, 30, 29, 20, 11, 12, 3, 4, 5, 14, 15, 16, 17, 26, 35, 34, 33, 42, 51, 52, 61, 62]
[00:00:00:10:707] ! Unidirectional s-t. expansions: 3,168, time: 10,707 [ms], path length: 34 [edges], generated: 5,610
[00:00:00:18:143] Path of length 34 found: [62, 53, 52, 51, 42, 33, 34, 25, 26, 17, 8, 7, 6, 15, 14, 13, 22, 21, 30, 39, 40, 49, 58, 57, 56, 47, 46, 37, 36, 27, 18, 19, 10, 1, 0]
[00:00:00:18:143] ! Unidirectional t-s. expansions: 5,294, time: 18,143 [ms], path length: 34 [edges], generated: 8,983
[00:00:05:42:690] Valid meeting checks so far: 200,000, state_vs_state: 2,669, state_vs_prefix: 0, prefix_vs_prefix: 197,331
[00:00:08:37:947] Path of length 34 found: [0, 1, 10, 19, 18, 27, 36, 37, 38, 47, 56, 57, 58, 49, 40, 31, 30, 21, 12, 13, 14, 5, 6, 7, 8, 17, 26, 25, 24, 33, 42, 51, 52, 61, 62]
[00:00:08:38:396] ! Bidirectional. expansions: 347,936, time: 517,947 [ms], path length: 34 [edges], g_F: 17, g_B: 17, generated: {'F': 289,637, 'B': 306,483}, MM: 0, MMPER: -1.0%
[00:00:08:38:396] 
---------- SM_Grids/7x9_grid_with_random_blocks_8per_7 ----------
[00:00:00:11:031] Path of length 38 found: [0, 1, 2, 3, 12, 13, 14, 5, 6, 7, 8, 17, 26, 25, 24, 33, 32, 31, 30, 29, 20, 19, 18, 27, 36, 45, 54, 55, 56, 47, 48, 49, 58, 59, 60, 51, 52, 53, 62]
[00:00:00:11:031] ! Unidirectional s-t. expansions: 3,306, time: 11,031 [ms], path length: 38 [edges], generated: 5,436
[00:00:00:07:861] Path of length 38 found: [62, 53, 52, 51, 60, 59, 58, 49, 48, 47, 56, 55, 54, 45, 36, 37, 28, 29, 30, 31, 32, 33, 34, 25, 26, 17, 8, 7, 6, 15, 14, 13, 4, 3, 2, 11, 10, 9, 0]
[00:00:00:07:861] ! Unidirectional t-s. expansions: 3,005, time: 7,861 [ms], path length: 38 [edges], generated: 3,927
[00:00:03:09:384] Path of length 38 found: [0, 1, 2, 3, 4, 13, 14, 15, 6, 7, 8, 17, 26, 25, 34, 43, 42, 41, 32, 31, 30, 29, 20, 19, 18, 27, 36, 45, 54, 55, 56, 47, 48, 49, 58, 59, 60, 61, 62]
[00:00:03:09:801] ! Bidirectional. expansions: 140,776, time: 189,384 [ms], path length: 38 [edges], g_F: 19, g_B: 19, generated: {'F': 100,956, 'B': 108,632}, MM: 0, MMPER: -1.0%
[00:00:03:09:801] 
---------- SM_Grids/7x9_grid_with_random_blocks_8per_8 ----------
[00:00:00:05:343] Path of length 38 found: [0, 9, 18, 27, 36, 45, 54, 55, 56, 47, 38, 29, 20, 11, 2, 3, 4, 13, 22, 31, 40, 49, 58, 59, 60, 51, 42, 33, 24, 15, 6, 7, 8, 17, 26, 35, 44, 53, 62]
[00:00:00:05:343] ! Unidirectional s-t. expansions: 1,329, time: 5,343 [ms], path length: 38 [edges], generated: 2,092
[00:00:00:10:103] Path of length 38 found: [62, 53, 44, 35, 26, 17, 8, 7, 6, 5, 4, 3, 2, 11, 20, 21, 22, 23, 32, 33, 42, 51, 60, 59, 58, 49, 40, 39, 38, 47, 56, 55, 54, 45, 36, 27, 18, 9, 0]
[00:00:00:10:103] ! Unidirectional t-s. expansions: 2,685, time: 10,103 [ms], path length: 38 [edges], generated: 4,565
[00:00:03:34:671] Path of length 38 found: [0, 1, 10, 11, 12, 3, 4, 5, 6, 7, 8, 17, 26, 35, 44, 43, 42, 33, 24, 23, 22, 31, 30, 29, 28, 27, 36, 45, 54, 55, 56, 57, 48, 49, 50, 59, 60, 61, 62]
[00:00:03:35:100] ! Bidirectional. expansions: 157,944, time: 214,671 [ms], path length: 38 [edges], g_F: 19, g_B: 19, generated: {'F': 120,026, 'B': 128,456}, MM: 0, MMPER: -1.0%
[00:00:03:35:101] 
---------- SM_Grids/7x9_grid_with_random_blocks_8per_9 ----------
[00:00:00:07:535] Path of length 36 found: [0, 9, 18, 27, 28, 37, 38, 47, 56, 57, 58, 59, 50, 41, 40, 31, 30, 21, 20, 11, 2, 3, 4, 13, 14, 15, 6, 7, 8, 17, 26, 25, 34, 43, 52, 61, 62]
[00:00:00:07:535] ! Unidirectional s-t. expansions: 1,932, time: 7,535 [ms], path length: 36 [edges], generated: 3,224
[00:00:00:05:102] Path of length 36 found: [62, 53, 52, 43, 34, 35, 26, 17, 8, 7, 6, 15, 14, 13, 4, 3, 2, 11, 20, 21, 30, 31, 40, 41, 50, 59, 58, 57, 48, 47, 38, 37, 28, 27, 18, 9, 0]
[00:00:00:05:102] ! Unidirectional t-s. expansions: 1,279, time: 5,102 [ms], path length: 36 [edges], generated: 2,126
[00:00:03:46:203] Path of length 36 found: [0, 9, 18, 27, 28, 37, 38, 47, 56, 57, 58, 59, 50, 41, 40, 31, 30, 21, 20, 11, 2, 3, 4, 13, 14, 15, 6, 7, 8, 17, 26, 25, 34, 43, 44, 53, 62]
[00:00:03:46:594] ! Bidirectional. expansions: 152,006, time: 226,203 [ms], path length: 36 [edges], g_F: 18, g_B: 18, generated: {'F': 116,093, 'B': 133,567}, MM: 0, MMPER: -1.0%
[00:00:03:46:595] average expansions: (2,577, 5,589, 201,954, 0)
[00:00:03:46:595] average time: (9,661, 13,818, 295,679, 0)
[00:00:03:46:595] X-DFBnB: 2,577 , 9,661 (expansions , time[ms])
[00:00:03:46:595] BiX-DFBnB: 201,954 , 295,679 (expansions , time[ms])

