--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [7, 8]
heuristic: bcc_heuristic
snake: True
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/7x8_grid_with_random_blocks_20per_0 ----------
[00:00:00:01:351] Path of length 19 found: [0, 8, 16, 17, 18, 19, 11, 3, 4, 5, 6, 7, 15, 23, 22, 30, 38, 46, 47, 55]
[00:00:00:01:352] ! Unidirectional s-t. expansions: 1,245, time: 1,352 [ms], path length: 19 [edges], generated: 1,308
[00:00:00:00:150] Path of length 19 found: [55, 47, 46, 38, 30, 22, 23, 15, 7, 6, 5, 4, 3, 11, 19, 18, 17, 9, 1, 0]
[00:00:00:00:150] ! Unidirectional t-s. expansions: 67, time: 150 [ms], path length: 19 [edges], generated: 94
[00:00:00:00:347] Path of length 19 found: [0, 1, 9, 17, 18, 19, 11, 3, 4, 5, 6, 7, 15, 23, 22, 30, 38, 46, 47, 55]
[00:00:00:00:745] ! Bidirectional. expansions: 558, time: 347 [ms], path length: 19 [edges], g_F: 10, g_B: 9, generated: {'F': 324, 'B': 361}, MM: 1, MMPER: 4.0%
[00:00:00:00:745] 
---------- SM_Grids/7x8_grid_with_random_blocks_20per_1 ----------
[00:00:00:00:479] Path of length 27 found: [0, 8, 16, 24, 32, 40, 41, 42, 34, 26, 18, 10, 2, 3, 4, 12, 13, 14, 22, 30, 29, 28, 36, 44, 45, 46, 54, 55]
[00:00:00:00:480] ! Unidirectional s-t. expansions: 189, time: 479 [ms], path length: 27 [edges], generated: 328
[00:00:00:00:417] Path of length 27 found: [55, 54, 46, 38, 30, 22, 14, 13, 5, 4, 3, 2, 10, 18, 26, 27, 28, 36, 44, 43, 42, 41, 40, 32, 24, 16, 8, 0]
[00:00:00:00:417] ! Unidirectional t-s. expansions: 133, time: 417 [ms], path length: 27 [edges], generated: 224
[00:00:00:01:790] Path of length 27 found: [0, 8, 16, 24, 32, 40, 41, 42, 43, 44, 36, 28, 27, 26, 18, 10, 2, 3, 4, 5, 13, 14, 22, 30, 38, 46, 54, 55]
[00:00:00:02:175] ! Bidirectional. expansions: 1,528, time: 1,790 [ms], path length: 27 [edges], g_F: 14, g_B: 13, generated: {'F': 1,369, 'B': 1,236}, MM: 1, MMPER: 2.5714285714285716%
[00:00:00:02:175] 
---------- SM_Grids/7x8_grid_with_random_blocks_20per_2 ----------
[00:00:00:00:298] Path of length 21 found: [0, 1, 2, 3, 11, 19, 18, 17, 16, 24, 32, 40, 41, 42, 34, 35, 36, 44, 45, 53, 54, 55]
[00:00:00:00:298] ! Unidirectional s-t. expansions: 89, time: 298 [ms], path length: 21 [edges], generated: 158
[00:00:00:00:182] Path of length 21 found: [55, 54, 53, 45, 44, 36, 35, 34, 42, 41, 40, 32, 24, 16, 17, 18, 19, 11, 3, 2, 1, 0]
[00:00:00:00:182] ! Unidirectional t-s. expansions: 61, time: 182 [ms], path length: 21 [edges], generated: 101
[00:00:00:00:295] Path of length 23 found: [0, 1, 2, 3, 11, 19, 18, 17, 16, 24, 32, 40, 48, 49, 41, 42, 34, 35, 36, 44, 45, 53, 54, 55]
[00:00:00:00:711] ! Bidirectional. expansions: 240, time: 295 [ms], path length: 23 [edges], g_F: 12, g_B: 11, generated: {'F': 182, 'B': 215}, MM: 1, MMPER: 3.166666666666667%
[00:00:00:00:711] 
---------- SM_Grids/7x8_grid_with_random_blocks_20per_3 ----------
[00:00:00:00:481] Path of length 23 found: [0, 8, 16, 24, 25, 26, 18, 10, 11, 12, 4, 5, 6, 14, 15, 23, 31, 30, 29, 37, 45, 46, 47, 55]
[00:00:00:00:481] ! Unidirectional s-t. expansions: 184, time: 481 [ms], path length: 23 [edges], generated: 278
[00:00:00:01:538] Path of length 23 found: [55, 47, 39, 38, 37, 29, 21, 22, 23, 15, 7, 6, 5, 4, 12, 11, 19, 18, 26, 25, 24, 16, 8, 0]
[00:00:00:01:539] ! Unidirectional t-s. expansions: 600, time: 1,538 [ms], path length: 23 [edges], generated: 999
[00:00:00:01:278] Path of length 23 found: [0, 8, 16, 24, 25, 26, 18, 10, 11, 12, 4, 5, 6, 7, 15, 23, 22, 21, 29, 37, 38, 39, 47, 55]
[00:00:00:01:656] ! Bidirectional. expansions: 1,492, time: 1,278 [ms], path length: 23 [edges], g_F: 12, g_B: 11, generated: {'F': 794, 'B': 1,162}, MM: 1, MMPER: 3.166666666666667%
[00:00:00:01:657] 
---------- SM_Grids/7x8_grid_with_random_blocks_20per_4 ----------
[00:00:00:00:782] Path of length 21 found: [0, 8, 16, 17, 18, 26, 27, 28, 20, 12, 4, 5, 6, 14, 15, 23, 31, 30, 38, 46, 47, 55]
[00:00:00:00:782] ! Unidirectional s-t. expansions: 231, time: 782 [ms], path length: 21 [edges], generated: 436
[00:00:00:01:229] Path of length 21 found: [55, 47, 46, 38, 30, 31, 23, 15, 14, 6, 5, 4, 12, 20, 28, 27, 26, 25, 17, 9, 1, 0]
[00:00:00:01:230] ! Unidirectional t-s. expansions: 425, time: 1,230 [ms], path length: 21 [edges], generated: 737
[00:00:00:03:519] Path of length 21 found: [0, 1, 2, 10, 18, 26, 27, 28, 20, 21, 13, 5, 6, 14, 15, 23, 31, 30, 38, 46, 47, 55]
[00:00:00:03:926] ! Bidirectional. expansions: 3,218, time: 3,519 [ms], path length: 21 [edges], g_F: 11, g_B: 10, generated: {'F': 2,383, 'B': 2,869}, MM: 1, MMPER: 3.545454545454546%
[00:00:00:03:926] 
---------- SM_Grids/7x8_grid_with_random_blocks_20per_5 ----------
[00:00:00:00:396] Path of length 19 found: [0, 1, 9, 17, 25, 26, 27, 28, 20, 12, 4, 5, 6, 7, 15, 23, 31, 39, 47, 55]
[00:00:00:00:396] ! Unidirectional s-t. expansions: 129, time: 396 [ms], path length: 19 [edges], generated: 206
[00:00:00:00:534] Path of length 19 found: [55, 47, 39, 31, 30, 22, 14, 6, 5, 4, 12, 20, 28, 27, 26, 25, 17, 9, 1, 0]
[00:00:00:00:535] ! Unidirectional t-s. expansions: 195, time: 534 [ms], path length: 19 [edges], generated: 303
[00:00:00:01:936] Path of length 19 found: [0, 1, 9, 17, 25, 26, 27, 28, 20, 12, 4, 5, 6, 14, 22, 30, 31, 39, 47, 55]
[00:00:00:02:337] ! Bidirectional. expansions: 2,964, time: 1,936 [ms], path length: 19 [edges], g_F: 10, g_B: 9, generated: {'F': 1,650, 'B': 2,087}, MM: 1, MMPER: 4.0%
[00:00:00:02:337] 
---------- SM_Grids/7x8_grid_with_random_blocks_20per_6 ----------
[00:00:00:03:515] Path of length 15 found: [0, 8, 16, 17, 25, 26, 27, 35, 43, 51, 52, 53, 45, 46, 47, 55]
[00:00:00:03:515] ! Unidirectional s-t. expansions: 2,344, time: 3,515 [ms], path length: 15 [edges], generated: 2,693
[00:00:00:00:604] Path of length 15 found: [55, 47, 46, 45, 44, 52, 51, 50, 42, 34, 26, 25, 17, 9, 1, 0]
[00:00:00:00:604] ! Unidirectional t-s. expansions: 214, time: 604 [ms], path length: 15 [edges], generated: 337
[00:00:00:02:610] Path of length 17 found: [0, 8, 16, 17, 25, 26, 27, 35, 43, 42, 50, 51, 52, 44, 45, 46, 54, 55]
[00:00:00:02:986] ! Bidirectional. expansions: 3,490, time: 2,610 [ms], path length: 17 [edges], g_F: 9, g_B: 8, generated: {'F': 2,825, 'B': 1,597}, MM: 1, MMPER: 4.555555555555555%
[00:00:00:02:987] 
---------- SM_Grids/7x8_grid_with_random_blocks_20per_7 ----------
[00:00:00:00:333] Path of length 27 found: [0, 8, 16, 24, 32, 33, 34, 26, 18, 10, 11, 12, 13, 5, 6, 7, 15, 23, 22, 30, 29, 28, 36, 44, 45, 46, 54, 55]
[00:00:00:00:334] ! Unidirectional s-t. expansions: 123, time: 333 [ms], path length: 27 [edges], generated: 184
[00:00:00:00:581] Path of length 27 found: [55, 47, 46, 45, 44, 36, 28, 29, 30, 22, 23, 15, 7, 6, 5, 13, 12, 11, 19, 18, 26, 34, 33, 32, 24, 16, 8, 0]
[00:00:00:00:581] ! Unidirectional t-s. expansions: 281, time: 581 [ms], path length: 27 [edges], generated: 397
[00:00:00:00:751] Path of length 27 found: [0, 8, 16, 24, 32, 33, 34, 26, 18, 10, 11, 12, 13, 5, 6, 7, 15, 23, 31, 30, 29, 28, 36, 44, 45, 46, 54, 55]
[00:00:00:01:158] ! Bidirectional. expansions: 582, time: 751 [ms], path length: 27 [edges], g_F: 14, g_B: 13, generated: {'F': 471, 'B': 450}, MM: 1, MMPER: 2.5714285714285716%
[00:00:00:01:158] 
---------- SM_Grids/7x8_grid_with_random_blocks_20per_8 ----------
[00:00:00:00:373] Path of length 27 found: [0, 1, 2, 10, 18, 17, 16, 24, 32, 33, 34, 35, 27, 28, 20, 12, 4, 5, 6, 14, 22, 30, 38, 37, 45, 53, 54, 55]
[00:00:00:00:373] ! Unidirectional s-t. expansions: 117, time: 373 [ms], path length: 27 [edges], generated: 206
[00:00:00:01:156] Path of length 27 found: [55, 54, 53, 45, 37, 38, 30, 22, 14, 6, 5, 4, 12, 20, 28, 27, 35, 34, 33, 32, 24, 16, 17, 18, 10, 2, 1, 0]
[00:00:00:01:156] ! Unidirectional t-s. expansions: 572, time: 1,156 [ms], path length: 27 [edges], generated: 776
[00:00:00:02:883] Path of length 27 found: [0, 1, 2, 10, 18, 17, 16, 24, 32, 33, 34, 35, 27, 28, 20, 12, 4, 5, 6, 14, 22, 30, 29, 37, 45, 46, 47, 55]
[00:00:00:03:293] ! Bidirectional. expansions: 2,548, time: 2,883 [ms], path length: 27 [edges], g_F: 14, g_B: 13, generated: {'F': 2,028, 'B': 2,099}, MM: 1, MMPER: 2.5714285714285716%
[00:00:00:03:294] 
---------- SM_Grids/7x8_grid_with_random_blocks_20per_9 ----------
[00:00:00:00:511] Path of length 19 found: [0, 1, 2, 3, 4, 12, 20, 19, 18, 17, 25, 33, 34, 35, 36, 44, 45, 46, 54, 55]
[00:00:00:00:512] ! Unidirectional s-t. expansions: 196, time: 511 [ms], path length: 19 [edges], generated: 304
[00:00:00:00:459] Path of length 19 found: [55, 47, 39, 38, 37, 36, 35, 34, 33, 25, 17, 18, 19, 20, 12, 4, 3, 2, 1, 0]
[00:00:00:00:460] ! Unidirectional t-s. expansions: 133, time: 459 [ms], path length: 19 [edges], generated: 249
[00:00:00:01:686] Path of length 23 found: [0, 1, 2, 3, 4, 12, 20, 19, 18, 17, 25, 33, 32, 40, 41, 42, 34, 35, 36, 37, 38, 46, 54, 55]
[00:00:00:02:070] ! Bidirectional. expansions: 2,516, time: 1,686 [ms], path length: 23 [edges], g_F: 12, g_B: 11, generated: {'F': 1,183, 'B': 1,781}, MM: 1, MMPER: 3.166666666666667%
[00:00:00:02:070] average expansions: (485, 268, 1,914, 0)
[00:00:00:02:070] average time: (852, 685, 1,710, 0)
[00:00:00:02:070] X-DFBnB: 268 , 685 (expansions , time[ms])
[00:00:00:02:070] BiX-DFBnB: 1,914 , 1,710 (expansions , time[ms])

