--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [7, 7]
heuristic: bcc_heuristic
snake: True
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/7x7_grid_with_random_blocks_20per_0 ----------
[00:00:00:00:083] Path of length 16 found: [0, 7, 14, 21, 22, 29, 36, 43, 44, 45, 38, 31, 32, 33, 40, 47, 48]
[00:00:00:00:083] ! Unidirectional s-t. expansions: 45, time: 83 [ms], path length: 16 [edges], generated: 62
[00:00:00:00:477] Path of length 16 found: [48, 41, 34, 33, 32, 31, 38, 45, 44, 43, 42, 35, 28, 21, 14, 7, 0]
[00:00:00:00:477] ! Unidirectional t-s. expansions: 291, time: 477 [ms], path length: 16 [edges], generated: 414
[00:00:00:00:341] Path of length 16 found: [0, 7, 14, 21, 28, 35, 42, 43, 44, 45, 38, 31, 32, 33, 40, 47, 48]
[00:00:00:00:705] ! Bidirectional. expansions: 550, time: 341 [ms], path length: 16 [edges], g_F: 8, g_B: 8, generated: {'F': 322, 'B': 376}, MM: 0, MMPER: -1.0%
[00:00:00:00:705] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_1 ----------
[00:00:00:00:391] Path of length 12 found: [0, 7, 8, 9, 16, 23, 30, 31, 32, 33, 40, 47, 48]
[00:00:00:00:391] ! Unidirectional s-t. expansions: 202, time: 391 [ms], path length: 12 [edges], generated: 261
[00:00:00:00:344] Path of length 12 found: [48, 41, 34, 33, 32, 31, 30, 23, 16, 9, 8, 7, 0]
[00:00:00:00:344] ! Unidirectional t-s. expansions: 204, time: 344 [ms], path length: 12 [edges], generated: 259
[00:00:00:00:502] Path of length 12 found: [0, 7, 14, 21, 22, 29, 30, 31, 32, 33, 40, 47, 48]
[00:00:00:00:828] ! Bidirectional. expansions: 758, time: 502 [ms], path length: 12 [edges], g_F: 6, g_B: 6, generated: {'F': 391, 'B': 624}, MM: 0, MMPER: -1.0%
[00:00:00:00:828] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_2 ----------
[00:00:00:01:105] Path of length 26 found: [0, 7, 8, 9, 2, 3, 4, 5, 6, 13, 20, 19, 18, 25, 32, 31, 30, 29, 28, 35, 42, 43, 44, 45, 46, 47, 48]
[00:00:00:01:105] ! Unidirectional s-t. expansions: 534, time: 1,105 [ms], path length: 26 [edges], generated: 852
[00:00:00:00:341] Path of length 26 found: [48, 47, 46, 45, 44, 43, 42, 35, 28, 29, 30, 31, 32, 25, 26, 19, 20, 13, 6, 5, 4, 11, 10, 9, 2, 1, 0]
[00:00:00:00:341] ! Unidirectional t-s. expansions: 131, time: 341 [ms], path length: 26 [edges], generated: 205
[00:00:00:02:206] Path of length 26 found: [0, 7, 8, 9, 2, 3, 4, 5, 6, 13, 20, 19, 18, 25, 32, 31, 30, 29, 28, 35, 42, 43, 44, 45, 46, 47, 48]
[00:00:00:02:542] ! Bidirectional. expansions: 3,084, time: 2,206 [ms], path length: 26 [edges], g_F: 13, g_B: 13, generated: {'F': 2,528, 'B': 1,694}, MM: 0, MMPER: -1.0%
[00:00:00:02:542] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_3 ----------
[00:00:00:00:533] Path of length 28 found: [0, 7, 14, 21, 28, 35, 42, 43, 44, 45, 38, 31, 24, 17, 16, 9, 2, 3, 4, 11, 12, 19, 20, 27, 34, 33, 40, 47, 48]
[00:00:00:00:533] ! Unidirectional s-t. expansions: 439, time: 533 [ms], path length: 28 [edges], generated: 477
[00:00:00:00:059] Path of length 28 found: [48, 47, 40, 33, 34, 27, 20, 19, 12, 11, 4, 3, 2, 9, 16, 17, 24, 31, 30, 37, 44, 43, 42, 35, 28, 21, 14, 7, 0]
[00:00:00:00:060] ! Unidirectional t-s. expansions: 28, time: 59 [ms], path length: 28 [edges], generated: 37
[00:00:00:00:388] Path of length 28 found: [0, 7, 14, 21, 28, 35, 42, 43, 44, 45, 38, 31, 30, 23, 16, 9, 2, 3, 4, 11, 12, 19, 20, 27, 34, 33, 40, 47, 48]
[00:00:00:00:719] ! Bidirectional. expansions: 494, time: 389 [ms], path length: 28 [edges], g_F: 14, g_B: 14, generated: {'F': 317, 'B': 354}, MM: 0, MMPER: -1.0%
[00:00:00:00:719] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_4 ----------
[00:00:00:00:452] Path of length 24 found: [0, 7, 8, 9, 2, 3, 4, 11, 18, 17, 24, 23, 22, 29, 36, 37, 44, 45, 46, 39, 32, 33, 34, 41, 48]
[00:00:00:00:452] ! Unidirectional s-t. expansions: 170, time: 452 [ms], path length: 24 [edges], generated: 279
[00:00:00:00:218] Path of length 24 found: [48, 41, 34, 33, 32, 39, 46, 45, 44, 37, 36, 29, 22, 23, 24, 17, 18, 11, 4, 3, 2, 9, 8, 7, 0]
[00:00:00:00:219] ! Unidirectional t-s. expansions: 82, time: 219 [ms], path length: 24 [edges], generated: 143
[00:00:00:01:885] Path of length 24 found: [0, 7, 8, 9, 2, 3, 4, 11, 18, 17, 24, 23, 22, 29, 36, 37, 44, 45, 46, 39, 32, 33, 34, 41, 48]
[00:00:00:02:222] ! Bidirectional. expansions: 1,530, time: 1,885 [ms], path length: 24 [edges], g_F: 12, g_B: 12, generated: {'F': 1,346, 'B': 1,167}, MM: 0, MMPER: -1.0%
[00:00:00:02:222] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_5 ----------
[00:00:00:00:209] Path of length 24 found: [0, 1, 2, 3, 4, 5, 6, 13, 20, 19, 18, 17, 16, 15, 14, 21, 28, 29, 30, 31, 38, 39, 40, 47, 48]
[00:00:00:00:209] ! Unidirectional s-t. expansions: 71, time: 209 [ms], path length: 24 [edges], generated: 107
[00:00:00:00:150] Path of length 24 found: [48, 47, 40, 39, 38, 31, 30, 29, 28, 21, 14, 15, 16, 17, 18, 19, 20, 13, 6, 5, 4, 3, 2, 1, 0]
[00:00:00:00:150] ! Unidirectional t-s. expansions: 100, time: 150 [ms], path length: 24 [edges], generated: 120
[00:00:00:00:531] Path of length 24 found: [0, 1, 2, 3, 4, 5, 6, 13, 20, 19, 18, 17, 16, 15, 14, 21, 28, 29, 30, 31, 38, 39, 40, 47, 48]
[00:00:00:00:858] ! Bidirectional. expansions: 782, time: 531 [ms], path length: 24 [edges], g_F: 12, g_B: 12, generated: {'F': 501, 'B': 507}, MM: 0, MMPER: -1.0%
[00:00:00:00:859] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_6 ----------
[00:00:00:00:144] Path of length 24 found: [0, 7, 14, 21, 28, 29, 30, 23, 16, 9, 10, 3, 4, 5, 6, 13, 20, 19, 18, 25, 32, 33, 40, 47, 48]
[00:00:00:00:144] ! Unidirectional s-t. expansions: 63, time: 144 [ms], path length: 24 [edges], generated: 93
[00:00:00:00:086] Path of length 24 found: [48, 41, 40, 33, 32, 25, 18, 19, 20, 13, 6, 5, 4, 3, 10, 9, 16, 23, 30, 29, 28, 21, 14, 7, 0]
[00:00:00:00:086] ! Unidirectional t-s. expansions: 33, time: 86 [ms], path length: 24 [edges], generated: 48
[00:00:00:00:854] Path of length 24 found: [0, 7, 14, 21, 28, 29, 30, 23, 16, 9, 10, 3, 4, 5, 6, 13, 20, 19, 18, 25, 32, 33, 40, 47, 48]
[00:00:00:01:188] ! Bidirectional. expansions: 1,062, time: 854 [ms], path length: 24 [edges], g_F: 12, g_B: 12, generated: {'F': 675, 'B': 726}, MM: 0, MMPER: -1.0%
[00:00:00:01:188] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_7 ----------
[00:00:00:00:258] Path of length 16 found: [0, 1, 2, 9, 10, 11, 12, 19, 26, 25, 24, 31, 38, 39, 46, 47, 48]
[00:00:00:00:258] ! Unidirectional s-t. expansions: 78, time: 258 [ms], path length: 16 [edges], generated: 145
[00:00:00:00:823] Path of length 16 found: [48, 41, 40, 39, 38, 31, 24, 17, 18, 19, 12, 5, 4, 3, 2, 1, 0]
[00:00:00:00:823] ! Unidirectional t-s. expansions: 338, time: 823 [ms], path length: 16 [edges], generated: 540
[00:00:00:01:579] Path of length 16 found: [0, 1, 2, 9, 10, 11, 12, 19, 26, 25, 24, 31, 38, 39, 40, 41, 48]
[00:00:00:01:912] ! Bidirectional. expansions: 1,904, time: 1,579 [ms], path length: 16 [edges], g_F: 8, g_B: 8, generated: {'F': 1,260, 'B': 1,496}, MM: 0, MMPER: -1.0%
[00:00:00:01:912] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_8 ----------
[00:00:00:00:535] Path of length 24 found: [0, 1, 2, 3, 4, 11, 18, 17, 16, 23, 30, 29, 28, 35, 42, 43, 44, 45, 38, 39, 32, 33, 34, 41, 48]
[00:00:00:00:535] ! Unidirectional s-t. expansions: 234, time: 535 [ms], path length: 24 [edges], generated: 338
[00:00:00:00:264] Path of length 24 found: [48, 41, 34, 27, 26, 25, 32, 39, 38, 45, 44, 43, 42, 35, 28, 29, 30, 23, 16, 17, 10, 3, 2, 1, 0]
[00:00:00:00:264] ! Unidirectional t-s. expansions: 119, time: 264 [ms], path length: 24 [edges], generated: 167
[00:00:00:01:166] Path of length 24 found: [0, 1, 2, 3, 10, 17, 16, 23, 30, 29, 28, 35, 42, 43, 44, 45, 46, 39, 32, 25, 26, 27, 34, 41, 48]
[00:00:00:01:495] ! Bidirectional. expansions: 1,212, time: 1,166 [ms], path length: 24 [edges], g_F: 12, g_B: 12, generated: {'F': 959, 'B': 790}, MM: 0, MMPER: -1.0%
[00:00:00:01:495] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_9 ----------
[00:00:00:00:235] Path of length 28 found: [0, 7, 8, 15, 22, 29, 28, 35, 42, 43, 44, 45, 46, 39, 32, 25, 18, 17, 10, 3, 4, 5, 12, 13, 20, 27, 34, 41, 48]
[00:00:00:00:236] ! Unidirectional s-t. expansions: 103, time: 236 [ms], path length: 28 [edges], generated: 138
[00:00:00:00:107] Path of length 28 found: [48, 41, 34, 27, 20, 13, 6, 5, 4, 3, 10, 17, 18, 25, 32, 39, 46, 45, 44, 43, 42, 35, 28, 29, 22, 15, 8, 1, 0]
[00:00:00:00:107] ! Unidirectional t-s. expansions: 53, time: 107 [ms], path length: 28 [edges], generated: 76
[00:00:00:00:366] Path of length 28 found: [0, 7, 8, 15, 22, 29, 28, 35, 42, 43, 44, 45, 46, 39, 32, 25, 18, 17, 10, 3, 4, 5, 6, 13, 20, 27, 34, 41, 48]
[00:00:00:00:700] ! Bidirectional. expansions: 500, time: 366 [ms], path length: 28 [edges], g_F: 14, g_B: 14, generated: {'F': 316, 'B': 345}, MM: 0, MMPER: -1.0%
[00:00:00:00:700] average expansions: (194, 138, 1,188, 0)
[00:00:00:00:700] average time: (395, 287, 982, 0)
[00:00:00:00:700] X-DFBnB: 138 , 287 (expansions , time[ms])
[00:00:00:00:701] BiX-DFBnB: 1,188 , 982 (expansions , time[ms])

