--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [7, 7]
heuristic: bcc_heuristic
snake: True
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/7x7_grid_with_random_blocks_12per_0 ----------
[00:00:00:01:069] Path of length 26 found: [0, 7, 14, 15, 16, 9, 2, 3, 4, 11, 18, 19, 26, 33, 32, 31, 30, 29, 28, 35, 42, 43, 44, 45, 46, 47, 48]
[00:00:00:01:069] ! Unidirectional s-t. expansions: 391, time: 1,069 [ms], path length: 26 [edges], generated: 684
[00:00:00:01:909] Path of length 26 found: [48, 47, 46, 45, 44, 43, 42, 35, 28, 29, 30, 31, 32, 33, 26, 19, 18, 11, 4, 3, 2, 9, 16, 15, 14, 7, 0]
[00:00:00:01:909] ! Unidirectional t-s. expansions: 986, time: 1,909 [ms], path length: 26 [edges], generated: 1,387
[00:00:00:09:747] Path of length 26 found: [0, 7, 14, 15, 16, 9, 2, 3, 4, 11, 18, 19, 26, 33, 32, 31, 30, 29, 28, 35, 42, 43, 44, 45, 46, 47, 48]
[00:00:00:10:168] ! Bidirectional. expansions: 8,616, time: 9,748 [ms], path length: 26 [edges], g_F: 13, g_B: 13, generated: {'F': 6,823, 'B': 7,011}, MM: 0, MMPER: -1.0%
[00:00:00:10:168] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_1 ----------
[00:00:00:00:402] Path of length 28 found: [0, 7, 8, 9, 2, 3, 4, 11, 18, 19, 20, 27, 34, 33, 32, 31, 30, 23, 22, 21, 28, 35, 42, 43, 44, 45, 46, 47, 48]
[00:00:00:00:402] ! Unidirectional s-t. expansions: 127, time: 402 [ms], path length: 28 [edges], generated: 214
[00:00:00:00:553] Path of length 28 found: [48, 41, 34, 27, 20, 19, 18, 11, 4, 3, 2, 9, 16, 23, 30, 31, 32, 39, 46, 45, 44, 43, 36, 35, 28, 21, 14, 7, 0]
[00:00:00:00:553] ! Unidirectional t-s. expansions: 273, time: 553 [ms], path length: 28 [edges], generated: 391
[00:00:00:10:259] Path of length 28 found: [0, 1, 2, 3, 4, 11, 18, 19, 20, 27, 34, 33, 32, 31, 30, 23, 16, 15, 14, 21, 28, 35, 42, 43, 44, 45, 46, 47, 48]
[00:00:00:10:655] ! Bidirectional. expansions: 9,030, time: 10,259 [ms], path length: 28 [edges], g_F: 14, g_B: 14, generated: {'F': 6,606, 'B': 7,746}, MM: 0, MMPER: -1.0%
[00:00:00:10:656] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_2 ----------
[00:00:00:01:264] Path of length 26 found: [0, 7, 14, 21, 28, 29, 36, 43, 44, 45, 38, 31, 24, 23, 16, 9, 2, 3, 4, 11, 18, 19, 26, 33, 40, 47, 48]
[00:00:00:01:265] ! Unidirectional s-t. expansions: 574, time: 1,264 [ms], path length: 26 [edges], generated: 766
[00:00:00:00:649] Path of length 26 found: [48, 41, 34, 33, 26, 19, 18, 11, 4, 3, 2, 9, 16, 23, 24, 31, 38, 45, 44, 43, 36, 29, 28, 21, 14, 7, 0]
[00:00:00:00:649] ! Unidirectional t-s. expansions: 269, time: 649 [ms], path length: 26 [edges], generated: 380
[00:00:00:15:623] Path of length 26 found: [0, 7, 14, 21, 28, 29, 36, 43, 44, 45, 38, 31, 24, 23, 16, 9, 2, 3, 4, 11, 18, 19, 26, 33, 40, 47, 48]
[00:00:00:15:970] ! Bidirectional. expansions: 11,908, time: 15,623 [ms], path length: 26 [edges], g_F: 13, g_B: 13, generated: {'F': 9,458, 'B': 10,683}, MM: 0, MMPER: -1.0%
[00:00:00:15:970] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_3 ----------
[00:00:00:00:189] Path of length 28 found: [0, 1, 8, 15, 14, 21, 28, 35, 36, 37, 30, 23, 24, 17, 10, 3, 4, 5, 6, 13, 20, 19, 26, 33, 32, 39, 46, 47, 48]
[00:00:00:00:189] ! Unidirectional s-t. expansions: 53, time: 189 [ms], path length: 28 [edges], generated: 90
[00:00:00:01:415] Path of length 28 found: [48, 47, 46, 39, 32, 33, 34, 27, 20, 13, 6, 5, 4, 3, 10, 17, 24, 23, 30, 37, 36, 35, 28, 21, 14, 15, 8, 1, 0]
[00:00:00:01:415] ! Unidirectional t-s. expansions: 509, time: 1,415 [ms], path length: 28 [edges], generated: 863
[00:00:00:04:953] Path of length 28 found: [0, 1, 8, 15, 14, 21, 28, 35, 36, 37, 30, 23, 24, 17, 10, 3, 4, 5, 6, 13, 20, 27, 34, 33, 32, 39, 46, 47, 48]
[00:00:00:05:312] ! Bidirectional. expansions: 5,560, time: 4,953 [ms], path length: 28 [edges], g_F: 14, g_B: 14, generated: {'F': 3,556, 'B': 3,738}, MM: 0, MMPER: -1.0%
[00:00:00:05:312] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_4 ----------
[00:00:00:01:943] Path of length 26 found: [0, 7, 8, 9, 2, 3, 4, 5, 12, 13, 20, 27, 26, 33, 32, 31, 24, 23, 22, 29, 36, 43, 44, 45, 46, 47, 48]
[00:00:00:01:943] ! Unidirectional s-t. expansions: 671, time: 1,943 [ms], path length: 26 [edges], generated: 1,162
[00:00:00:01:673] Path of length 26 found: [48, 41, 40, 33, 26, 27, 20, 13, 6, 5, 4, 11, 18, 17, 24, 31, 38, 45, 44, 43, 36, 29, 22, 15, 8, 1, 0]
[00:00:00:01:673] ! Unidirectional t-s. expansions: 550, time: 1,673 [ms], path length: 26 [edges], generated: 978
[00:00:00:11:385] Path of length 26 found: [0, 7, 8, 15, 22, 29, 36, 43, 44, 45, 38, 31, 24, 17, 10, 3, 4, 5, 6, 13, 20, 27, 26, 33, 40, 41, 48]
[00:00:00:11:732] ! Bidirectional. expansions: 11,174, time: 11,385 [ms], path length: 26 [edges], g_F: 13, g_B: 13, generated: {'F': 7,885, 'B': 8,980}, MM: 0, MMPER: -1.0%
[00:00:00:11:732] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_5 ----------
[00:00:00:00:840] Path of length 28 found: [0, 1, 2, 9, 10, 11, 4, 5, 6, 13, 20, 27, 34, 33, 32, 25, 24, 23, 22, 21, 28, 35, 36, 37, 38, 45, 46, 47, 48]
[00:00:00:00:840] ! Unidirectional s-t. expansions: 287, time: 840 [ms], path length: 28 [edges], generated: 469
[00:00:00:00:717] Path of length 28 found: [48, 47, 46, 45, 38, 37, 36, 35, 28, 21, 22, 23, 24, 25, 32, 33, 34, 27, 20, 13, 6, 5, 4, 11, 10, 9, 2, 1, 0]
[00:00:00:00:717] ! Unidirectional t-s. expansions: 277, time: 717 [ms], path length: 28 [edges], generated: 392
[00:00:00:06:833] Path of length 28 found: [0, 7, 8, 9, 10, 11, 4, 5, 6, 13, 20, 27, 34, 33, 32, 25, 24, 23, 22, 21, 28, 35, 36, 37, 38, 45, 46, 47, 48]
[00:00:00:07:186] ! Bidirectional. expansions: 5,836, time: 6,833 [ms], path length: 28 [edges], g_F: 14, g_B: 14, generated: {'F': 4,599, 'B': 4,434}, MM: 0, MMPER: -1.0%
[00:00:00:07:186] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_6 ----------
[00:00:00:00:808] Path of length 28 found: [0, 1, 8, 15, 14, 21, 28, 35, 42, 43, 44, 45, 46, 39, 32, 31, 24, 17, 18, 11, 4, 5, 6, 13, 20, 27, 34, 41, 48]
[00:00:00:00:808] ! Unidirectional s-t. expansions: 242, time: 808 [ms], path length: 28 [edges], generated: 399
[00:00:00:00:864] Path of length 28 found: [48, 41, 34, 27, 20, 13, 6, 5, 4, 11, 18, 25, 32, 39, 38, 45, 44, 43, 42, 35, 28, 29, 30, 23, 16, 15, 8, 1, 0]
[00:00:00:00:865] ! Unidirectional t-s. expansions: 306, time: 865 [ms], path length: 28 [edges], generated: 487
[00:00:00:08:478] Path of length 28 found: [0, 7, 14, 21, 28, 35, 42, 43, 44, 45, 46, 39, 32, 31, 30, 23, 16, 17, 18, 11, 4, 5, 6, 13, 20, 27, 34, 41, 48]
[00:00:00:08:821] ! Bidirectional. expansions: 7,384, time: 8,478 [ms], path length: 28 [edges], g_F: 14, g_B: 14, generated: {'F': 6,051, 'B': 6,006}, MM: 0, MMPER: -1.0%
[00:00:00:08:821] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_7 ----------
[00:00:00:00:682] Path of length 28 found: [0, 7, 14, 15, 16, 9, 2, 3, 4, 11, 12, 19, 26, 25, 24, 31, 30, 29, 28, 35, 42, 43, 44, 45, 46, 39, 40, 41, 48]
[00:00:00:00:682] ! Unidirectional s-t. expansions: 187, time: 682 [ms], path length: 28 [edges], generated: 325
[00:00:00:01:394] Path of length 28 found: [48, 41, 40, 39, 46, 45, 44, 43, 42, 35, 28, 29, 30, 31, 24, 25, 26, 19, 12, 11, 4, 3, 2, 9, 16, 15, 14, 7, 0]
[00:00:00:01:394] ! Unidirectional t-s. expansions: 490, time: 1,394 [ms], path length: 28 [edges], generated: 869
[00:00:00:10:153] Path of length 28 found: [0, 7, 14, 15, 16, 9, 2, 3, 4, 11, 12, 19, 26, 25, 24, 31, 30, 29, 28, 35, 42, 43, 44, 45, 46, 39, 40, 41, 48]
[00:00:00:10:514] ! Bidirectional. expansions: 8,490, time: 10,153 [ms], path length: 28 [edges], g_F: 14, g_B: 14, generated: {'F': 6,798, 'B': 6,775}, MM: 0, MMPER: -1.0%
[00:00:00:10:514] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_8 ----------
[00:00:00:02:065] Path of length 30 found: [0, 1, 8, 15, 14, 21, 28, 35, 42, 43, 44, 37, 30, 23, 24, 17, 10, 3, 4, 5, 12, 13, 20, 27, 26, 33, 32, 39, 46, 47, 48]
[00:00:00:02:065] ! Unidirectional s-t. expansions: 953, time: 2,065 [ms], path length: 30 [edges], generated: 1,295
[00:00:00:00:549] Path of length 30 found: [48, 47, 46, 39, 32, 33, 26, 27, 20, 13, 6, 5, 4, 3, 10, 17, 24, 23, 30, 37, 44, 43, 42, 35, 28, 21, 14, 15, 8, 1, 0]
[00:00:00:00:549] ! Unidirectional t-s. expansions: 217, time: 549 [ms], path length: 30 [edges], generated: 338
[00:00:00:13:041] Path of length 30 found: [0, 1, 8, 15, 14, 21, 28, 35, 42, 43, 44, 37, 30, 23, 24, 17, 10, 3, 4, 5, 6, 13, 20, 27, 26, 33, 32, 39, 46, 47, 48]
[00:00:00:13:406] ! Bidirectional. expansions: 12,888, time: 13,041 [ms], path length: 30 [edges], g_F: 15, g_B: 15, generated: {'F': 9,056, 'B': 9,509}, MM: 0, MMPER: -1.0%
[00:00:00:13:407] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_9 ----------
[00:00:00:01:570] Path of length 26 found: [0, 7, 14, 21, 28, 29, 36, 37, 38, 39, 32, 25, 24, 23, 16, 9, 2, 3, 4, 11, 12, 19, 20, 27, 34, 41, 48]
[00:00:00:01:570] ! Unidirectional s-t. expansions: 730, time: 1,570 [ms], path length: 26 [edges], generated: 982
[00:00:00:01:267] Path of length 26 found: [48, 41, 34, 27, 20, 13, 6, 5, 4, 11, 18, 25, 32, 39, 38, 37, 30, 29, 28, 21, 14, 15, 16, 9, 2, 1, 0]
[00:00:00:01:267] ! Unidirectional t-s. expansions: 418, time: 1,267 [ms], path length: 26 [edges], generated: 756
[00:00:00:13:712] Path of length 26 found: [0, 7, 14, 21, 28, 29, 36, 37, 38, 31, 24, 23, 16, 9, 2, 3, 4, 5, 6, 13, 20, 19, 26, 33, 34, 41, 48]
[00:00:00:14:065] ! Bidirectional. expansions: 11,330, time: 13,712 [ms], path length: 26 [edges], g_F: 13, g_B: 13, generated: {'F': 9,192, 'B': 9,472}, MM: 0, MMPER: -1.0%
[00:00:00:14:065] average expansions: (422, 430, 9,222, 0)
[00:00:00:14:065] average time: (1,083, 1,099, 10,418, 0)
[00:00:00:14:066] X-DFBnB: 422 , 1,083 (expansions , time[ms])
[00:00:00:14:066] BiX-DFBnB: 9,222 , 10,418 (expansions , time[ms])

