--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [8, 8]
heuristic: bcc_heuristic
snake: True
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/8x8_grid_with_random_blocks_16per_0 ----------
[00:00:00:00:726] Path of length 32 found: [0, 1, 9, 10, 18, 26, 25, 24, 32, 40, 48, 49, 50, 42, 43, 35, 36, 28, 20, 12, 13, 5, 6, 7, 15, 23, 22, 30, 38, 46, 47, 55, 63]
[00:00:00:00:726] ! Unidirectional s-t. expansions: 250, time: 726 [ms], path length: 32 [edges], generated: 406
[00:00:00:00:440] Path of length 32 found: [63, 55, 47, 39, 38, 30, 22, 23, 15, 7, 6, 5, 13, 12, 20, 28, 36, 44, 43, 51, 50, 49, 41, 40, 32, 24, 25, 26, 18, 10, 2, 1, 0]
[00:00:00:00:440] ! Unidirectional t-s. expansions: 140, time: 440 [ms], path length: 32 [edges], generated: 224
[00:00:00:04:517] Path of length 32 found: [0, 1, 9, 10, 18, 26, 25, 24, 32, 40, 48, 49, 50, 51, 43, 35, 36, 28, 20, 12, 13, 5, 6, 7, 15, 23, 31, 30, 38, 46, 47, 55, 63]
[00:00:00:05:028] ! Bidirectional. expansions: 4,632, time: 4,518 [ms], path length: 32 [edges], g_F: 16, g_B: 16, generated: {'F': 3,427, 'B': 3,285}, MM: 0, MMPER: -1.0%
[00:00:00:05:028] 
---------- SM_Grids/8x8_grid_with_random_blocks_16per_1 ----------
[00:00:00:01:273] Path of length 28 found: [0, 8, 16, 24, 32, 33, 41, 42, 43, 35, 27, 26, 18, 10, 2, 3, 4, 12, 20, 21, 22, 23, 31, 39, 38, 46, 54, 62, 63]
[00:00:00:01:273] ! Unidirectional s-t. expansions: 394, time: 1,273 [ms], path length: 28 [edges], generated: 664
[00:00:00:01:338] Path of length 28 found: [63, 55, 54, 46, 38, 39, 31, 23, 22, 21, 20, 12, 4, 3, 2, 10, 18, 26, 27, 35, 43, 42, 41, 33, 32, 24, 16, 8, 0]
[00:00:00:01:338] ! Unidirectional t-s. expansions: 322, time: 1,338 [ms], path length: 28 [edges], generated: 591
[00:00:00:09:241] Path of length 28 found: [0, 8, 16, 24, 32, 33, 41, 42, 43, 35, 27, 26, 18, 10, 2, 3, 4, 12, 20, 21, 22, 23, 31, 39, 38, 46, 54, 55, 63]
[00:00:00:09:669] ! Bidirectional. expansions: 6,416, time: 9,241 [ms], path length: 28 [edges], g_F: 14, g_B: 14, generated: {'F': 5,209, 'B': 5,227}, MM: 0, MMPER: -1.0%
[00:00:00:09:669] 
---------- SM_Grids/8x8_grid_with_random_blocks_16per_2 ----------
[00:00:00:04:574] Path of length 28 found: [0, 8, 16, 24, 32, 40, 48, 56, 57, 58, 50, 42, 34, 26, 18, 19, 20, 28, 29, 30, 38, 46, 45, 44, 52, 60, 61, 62, 63]
[00:00:00:04:574] ! Unidirectional s-t. expansions: 1,319, time: 4,574 [ms], path length: 28 [edges], generated: 2,350
[00:00:00:07:005] Path of length 28 found: [63, 55, 47, 46, 38, 30, 29, 21, 20, 19, 18, 26, 34, 42, 43, 44, 52, 60, 59, 58, 57, 49, 48, 40, 32, 24, 16, 8, 0]
[00:00:00:07:005] ! Unidirectional t-s. expansions: 2,181, time: 7,005 [ms], path length: 28 [edges], generated: 3,439
[00:00:00:29:765] Path of length 28 found: [0, 8, 16, 24, 32, 40, 48, 56, 57, 58, 59, 60, 52, 44, 43, 42, 34, 26, 18, 19, 20, 21, 29, 30, 38, 46, 47, 55, 63]
[00:00:00:30:218] ! Bidirectional. expansions: 21,884, time: 29,765 [ms], path length: 28 [edges], g_F: 14, g_B: 14, generated: {'F': 18,451, 'B': 17,981}, MM: 0, MMPER: -1.0%
[00:00:00:30:218] 
---------- SM_Grids/8x8_grid_with_random_blocks_16per_3 ----------
[00:00:00:04:313] Path of length 30 found: [0, 8, 16, 17, 18, 10, 11, 12, 13, 14, 15, 23, 31, 30, 29, 28, 27, 35, 34, 33, 41, 49, 50, 51, 52, 44, 45, 46, 54, 62, 63]
[00:00:00:04:313] ! Unidirectional s-t. expansions: 1,285, time: 4,313 [ms], path length: 30 [edges], generated: 2,309
[00:00:00:03:534] Path of length 30 found: [63, 55, 47, 46, 45, 53, 52, 51, 50, 49, 41, 33, 34, 35, 27, 28, 29, 30, 31, 23, 15, 14, 13, 12, 11, 10, 18, 17, 16, 8, 0]
[00:00:00:03:534] ! Unidirectional t-s. expansions: 823, time: 3,534 [ms], path length: 30 [edges], generated: 1,587
[00:00:00:41:180] Path of length 30 found: [0, 8, 16, 17, 18, 10, 11, 12, 13, 14, 15, 23, 31, 30, 29, 28, 36, 35, 34, 33, 41, 49, 50, 51, 52, 53, 45, 46, 47, 55, 63]
[00:00:00:41:613] ! Bidirectional. expansions: 25,888, time: 41,181 [ms], path length: 30 [edges], g_F: 15, g_B: 15, generated: {'F': 23,030, 'B': 23,965}, MM: 0, MMPER: -1.0%
[00:00:00:41:613] 
---------- SM_Grids/8x8_grid_with_random_blocks_16per_4 ----------
[00:00:00:01:753] Path of length 30 found: [0, 8, 16, 17, 18, 10, 11, 12, 13, 14, 22, 30, 29, 28, 27, 35, 34, 33, 32, 40, 48, 49, 50, 51, 52, 44, 45, 46, 54, 62, 63]
[00:00:00:01:753] ! Unidirectional s-t. expansions: 469, time: 1,753 [ms], path length: 30 [edges], generated: 818
[00:00:00:03:498] Path of length 30 found: [63, 55, 47, 46, 45, 53, 52, 51, 50, 49, 48, 40, 32, 33, 34, 35, 27, 28, 29, 30, 22, 14, 13, 12, 11, 10, 18, 17, 16, 8, 0]
[00:00:00:03:498] ! Unidirectional t-s. expansions: 914, time: 3,498 [ms], path length: 30 [edges], generated: 1,656
[00:00:00:35:975] Path of length 30 found: [0, 8, 16, 17, 18, 10, 11, 12, 13, 14, 22, 30, 29, 28, 36, 35, 34, 33, 32, 40, 48, 49, 50, 51, 52, 53, 45, 46, 47, 55, 63]
[00:00:00:36:402] ! Bidirectional. expansions: 26,788, time: 35,975 [ms], path length: 30 [edges], g_F: 15, g_B: 15, generated: {'F': 20,919, 'B': 22,137}, MM: 0, MMPER: -1.0%
[00:00:00:36:403] 
---------- SM_Grids/8x8_grid_with_random_blocks_16per_5 ----------
[00:00:00:06:655] Path of length 28 found: [0, 8, 9, 10, 2, 3, 4, 5, 6, 14, 15, 23, 31, 30, 29, 28, 36, 35, 43, 51, 59, 60, 61, 53, 45, 46, 47, 55, 63]
[00:00:00:06:656] ! Unidirectional s-t. expansions: 3,608, time: 6,656 [ms], path length: 28 [edges], generated: 4,388
[00:00:00:02:594] Path of length 28 found: [63, 55, 47, 46, 38, 30, 31, 23, 15, 14, 6, 5, 4, 3, 11, 19, 20, 28, 36, 35, 34, 33, 32, 24, 16, 17, 9, 1, 0]
[00:00:00:02:594] ! Unidirectional t-s. expansions: 748, time: 2,594 [ms], path length: 28 [edges], generated: 1,235
[00:00:00:17:972] Path of length 28 found: [0, 8, 9, 10, 2, 3, 4, 5, 6, 14, 15, 23, 31, 30, 29, 28, 36, 35, 43, 51, 59, 60, 61, 53, 45, 46, 47, 55, 63]
[00:00:00:18:397] ! Bidirectional. expansions: 20,368, time: 17,972 [ms], path length: 28 [edges], g_F: 14, g_B: 14, generated: {'F': 12,526, 'B': 14,278}, MM: 0, MMPER: -1.0%
[00:00:00:18:398] 
---------- SM_Grids/8x8_grid_with_random_blocks_16per_6 ----------
[00:00:00:00:835] Path of length 34 found: [0, 1, 9, 17, 16, 24, 32, 40, 48, 49, 50, 42, 34, 26, 27, 19, 20, 21, 13, 5, 6, 7, 15, 23, 31, 30, 38, 37, 36, 44, 52, 53, 54, 62, 63]
[00:00:00:00:835] ! Unidirectional s-t. expansions: 231, time: 835 [ms], path length: 34 [edges], generated: 381
[00:00:00:01:127] Path of length 34 found: [63, 55, 54, 53, 52, 44, 36, 37, 38, 30, 31, 23, 15, 7, 6, 5, 13, 21, 20, 19, 27, 26, 34, 42, 50, 49, 48, 40, 32, 24, 16, 17, 9, 1, 0]
[00:00:00:01:127] ! Unidirectional t-s. expansions: 412, time: 1,127 [ms], path length: 34 [edges], generated: 580
[00:00:00:14:804] Path of length 34 found: [0, 1, 9, 17, 16, 24, 32, 40, 48, 49, 50, 42, 34, 26, 27, 19, 20, 21, 13, 5, 6, 7, 15, 23, 31, 30, 38, 37, 36, 44, 52, 53, 54, 62, 63]
[00:00:00:15:278] ! Bidirectional. expansions: 15,354, time: 14,805 [ms], path length: 34 [edges], g_F: 17, g_B: 17, generated: {'F': 10,202, 'B': 8,779}, MM: 0, MMPER: -1.0%
[00:00:00:15:278] 
---------- SM_Grids/8x8_grid_with_random_blocks_16per_7 ----------
[00:00:00:04:734] Path of length 32 found: [0, 8, 16, 24, 32, 40, 48, 56, 57, 58, 59, 51, 43, 35, 34, 26, 18, 10, 11, 12, 13, 14, 15, 23, 31, 30, 38, 37, 45, 53, 54, 55, 63]
[00:00:00:04:734] ! Unidirectional s-t. expansions: 2,076, time: 4,734 [ms], path length: 32 [edges], generated: 2,698
[00:00:00:02:296] Path of length 32 found: [63, 55, 54, 53, 45, 37, 38, 30, 31, 23, 15, 14, 13, 12, 11, 10, 18, 26, 27, 35, 43, 51, 50, 58, 57, 56, 48, 40, 32, 24, 16, 8, 0]
[00:00:00:02:296] ! Unidirectional t-s. expansions: 920, time: 2,296 [ms], path length: 32 [edges], generated: 1,419
[00:00:00:14:211] Path of length 32 found: [0, 8, 16, 24, 32, 40, 48, 56, 57, 58, 59, 51, 43, 42, 34, 26, 27, 28, 20, 21, 13, 14, 15, 23, 31, 30, 38, 37, 45, 53, 54, 55, 63]
[00:00:00:14:641] ! Bidirectional. expansions: 14,984, time: 14,211 [ms], path length: 32 [edges], g_F: 16, g_B: 16, generated: {'F': 9,676, 'B': 10,823}, MM: 0, MMPER: -1.0%
[00:00:00:14:641] 
---------- SM_Grids/8x8_grid_with_random_blocks_16per_8 ----------
[00:00:00:05:684] Path of length 32 found: [0, 8, 16, 17, 18, 10, 2, 3, 4, 5, 6, 7, 15, 23, 22, 21, 20, 28, 36, 35, 34, 33, 32, 40, 48, 49, 50, 51, 59, 60, 61, 62, 63]
[00:00:00:05:685] ! Unidirectional s-t. expansions: 2,366, time: 5,684 [ms], path length: 32 [edges], generated: 3,378
[00:00:00:00:640] Path of length 32 found: [63, 62, 61, 60, 59, 51, 50, 49, 48, 40, 32, 33, 34, 35, 36, 28, 29, 21, 22, 23, 15, 7, 6, 5, 4, 12, 11, 19, 18, 17, 9, 1, 0]
[00:00:00:00:640] ! Unidirectional t-s. expansions: 206, time: 640 [ms], path length: 32 [edges], generated: 325
[00:00:00:22:484] Path of length 32 found: [0, 1, 9, 17, 18, 19, 11, 3, 4, 5, 6, 7, 15, 23, 22, 21, 29, 37, 36, 35, 34, 33, 32, 40, 48, 49, 50, 51, 59, 60, 61, 62, 63]
[00:00:00:22:917] ! Bidirectional. expansions: 24,276, time: 22,484 [ms], path length: 32 [edges], g_F: 16, g_B: 16, generated: {'F': 14,214, 'B': 16,262}, MM: 0, MMPER: -1.0%
[00:00:00:22:917] 
---------- SM_Grids/8x8_grid_with_random_blocks_16per_9 ----------
[00:00:00:00:284] Path of length 30 found: [0, 1, 2, 3, 4, 5, 13, 21, 20, 28, 27, 26, 18, 17, 16, 24, 32, 33, 41, 42, 50, 51, 52, 44, 45, 37, 38, 39, 47, 55, 63]
[00:00:00:00:284] ! Unidirectional s-t. expansions: 85, time: 284 [ms], path length: 30 [edges], generated: 137
[00:00:00:00:625] Path of length 30 found: [63, 55, 47, 39, 38, 37, 45, 53, 52, 51, 43, 42, 41, 33, 32, 24, 16, 17, 18, 26, 27, 28, 20, 21, 13, 5, 4, 3, 2, 1, 0]
[00:00:00:00:625] ! Unidirectional t-s. expansions: 179, time: 625 [ms], path length: 30 [edges], generated: 298
[00:00:00:05:863] Path of length 30 found: [0, 1, 2, 3, 4, 5, 13, 21, 20, 28, 27, 26, 18, 17, 16, 24, 32, 33, 41, 42, 43, 51, 52, 53, 45, 37, 38, 39, 47, 55, 63]
[00:00:00:06:292] ! Bidirectional. expansions: 6,624, time: 5,863 [ms], path length: 30 [edges], g_F: 15, g_B: 15, generated: {'F': 3,904, 'B': 4,299}, MM: 0, MMPER: -1.0%
[00:00:00:06:292] average expansions: (1,208, 684, 16,721, 0)
[00:00:00:06:292] average time: (3,083, 2,310, 19,602, 0)
[00:00:00:06:292] X-DFBnB: 684 , 2,310 (expansions , time[ms])
[00:00:00:06:292] BiX-DFBnB: 16,721 , 19,602 (expansions , time[ms])

