--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [9, 9]
heuristic: bcc_heuristic
snake: True
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/9x9_grid_with_random_blocks_20per_0 ----------
[00:00:00:11:689] Path of length 34 found: [0, 9, 18, 27, 28, 37, 46, 45, 54, 63, 64, 65, 56, 57, 48, 49, 40, 31, 30, 21, 12, 13, 14, 15, 16, 25, 34, 33, 42, 51, 60, 69, 70, 71, 80]
[00:00:00:11:689] ! Unidirectional s-t. expansions: 2,884, time: 11,689 [ms], path length: 34 [edges], generated: 5,241
[00:00:00:22:039] Path of length 34 found: [80, 71, 62, 53, 52, 51, 42, 33, 34, 25, 16, 15, 14, 13, 12, 21, 30, 31, 40, 49, 58, 57, 56, 65, 64, 63, 54, 45, 46, 37, 28, 19, 10, 9, 0]
[00:00:00:22:040] ! Unidirectional t-s. expansions: 4,904, time: 22,039 [ms], path length: 34 [edges], generated: 8,879
[00:00:02:38:212] Path of length 34 found: [0, 9, 10, 19, 28, 37, 46, 45, 54, 63, 64, 65, 56, 57, 48, 49, 50, 41, 32, 31, 30, 21, 12, 13, 14, 15, 16, 25, 34, 43, 52, 53, 62, 71, 80]
[00:00:02:38:783] ! Bidirectional. expansions: 104,790, time: 158,212 [ms], path length: 34 [edges], g_F: 17, g_B: 17, generated: {'F': 79,440, 'B': 81,814}, MM: 0, MMPER: -1.0%
[00:00:02:38:783] 
---------- SM_Grids/9x9_grid_with_random_blocks_20per_1 ----------
[00:00:00:05:777] Path of length 30 found: [0, 9, 18, 27, 28, 37, 38, 39, 40, 31, 22, 21, 12, 3, 4, 5, 14, 15, 16, 25, 26, 35, 44, 43, 42, 51, 60, 61, 62, 71, 80]
[00:00:00:05:777] ! Unidirectional s-t. expansions: 1,524, time: 5,777 [ms], path length: 30 [edges], generated: 2,209
[00:00:00:07:266] Path of length 30 found: [80, 71, 62, 61, 60, 51, 42, 43, 44, 35, 26, 25, 16, 7, 6, 5, 4, 3, 12, 21, 22, 31, 40, 39, 38, 29, 28, 27, 18, 9, 0]
[00:00:00:07:266] ! Unidirectional t-s. expansions: 1,633, time: 7,266 [ms], path length: 30 [edges], generated: 2,844
[00:00:00:25:254] Path of length 30 found: [0, 1, 2, 3, 12, 13, 14, 5, 6, 7, 16, 25, 26, 35, 44, 43, 42, 33, 32, 31, 30, 39, 48, 49, 50, 59, 60, 61, 62, 71, 80]
[00:00:00:25:792] ! Bidirectional. expansions: 16,744, time: 25,254 [ms], path length: 30 [edges], g_F: 15, g_B: 15, generated: {'F': 12,486, 'B': 12,947}, MM: 0, MMPER: -1.0%
[00:00:00:25:792] 
---------- SM_Grids/9x9_grid_with_random_blocks_20per_2 ----------
[00:00:00:04:129] Path of length 34 found: [0, 9, 10, 19, 20, 21, 30, 31, 32, 23, 14, 5, 6, 7, 16, 25, 26, 35, 44, 43, 42, 51, 60, 59, 58, 57, 56, 65, 74, 75, 76, 77, 78, 79, 80]
[00:00:00:04:129] ! Unidirectional s-t. expansions: 802, time: 4,129 [ms], path length: 34 [edges], generated: 1,500
[00:00:00:03:834] Path of length 34 found: [80, 79, 78, 77, 76, 75, 74, 65, 56, 57, 58, 59, 60, 51, 42, 43, 44, 35, 26, 25, 16, 7, 6, 5, 14, 23, 32, 31, 30, 21, 20, 19, 10, 9, 0]
[00:00:00:03:835] ! Unidirectional t-s. expansions: 688, time: 3,834 [ms], path length: 34 [edges], generated: 1,226
[00:00:01:39:736] Path of length 34 found: [0, 9, 10, 19, 20, 21, 30, 31, 32, 23, 14, 5, 6, 7, 16, 25, 26, 35, 44, 43, 42, 51, 60, 59, 58, 57, 56, 65, 74, 75, 76, 77, 78, 79, 80]
[00:00:01:40:278] ! Bidirectional. expansions: 121,026, time: 99,736 [ms], path length: 34 [edges], g_F: 17, g_B: 17, generated: {'F': 76,876, 'B': 56,296}, MM: 0, MMPER: -1.0%
[00:00:01:40:278] 
---------- SM_Grids/9x9_grid_with_random_blocks_20per_3 ----------
[00:00:00:07:759] Path of length 38 found: [0, 9, 10, 11, 2, 3, 4, 13, 14, 15, 16, 17, 26, 35, 34, 33, 32, 41, 40, 39, 30, 29, 28, 27, 36, 45, 54, 55, 56, 57, 66, 67, 68, 59, 60, 61, 70, 79, 80]
[00:00:00:07:760] ! Unidirectional s-t. expansions: 2,654, time: 7,759 [ms], path length: 38 [edges], generated: 3,688
[00:00:00:05:293] Path of length 38 found: [80, 79, 70, 61, 60, 59, 68, 67, 66, 57, 56, 55, 46, 45, 36, 27, 28, 29, 38, 39, 40, 41, 32, 33, 34, 35, 26, 17, 16, 15, 14, 5, 4, 3, 2, 11, 10, 9, 0]
[00:00:00:05:293] ! Unidirectional t-s. expansions: 1,442, time: 5,293 [ms], path length: 38 [edges], generated: 2,264
[00:00:00:26:743] Path of length 38 found: [0, 9, 10, 11, 2, 3, 4, 13, 14, 15, 16, 17, 26, 35, 34, 33, 32, 41, 40, 39, 30, 29, 28, 27, 36, 45, 46, 47, 56, 57, 66, 67, 68, 59, 60, 61, 70, 79, 80]
[00:00:00:27:311] ! Bidirectional. expansions: 19,454, time: 26,743 [ms], path length: 38 [edges], g_F: 19, g_B: 19, generated: {'F': 14,701, 'B': 13,550}, MM: 0, MMPER: -1.0%
[00:00:00:27:311] 
---------- SM_Grids/9x9_grid_with_random_blocks_20per_4 ----------
[00:00:00:02:694] Path of length 36 found: [0, 9, 10, 19, 28, 37, 36, 45, 54, 63, 64, 65, 56, 47, 48, 49, 40, 31, 30, 21, 12, 3, 4, 5, 14, 15, 16, 25, 34, 43, 42, 51, 60, 69, 70, 79, 80]
[00:00:00:02:695] ! Unidirectional s-t. expansions: 695, time: 2,694 [ms], path length: 36 [edges], generated: 1,071
[00:00:00:03:141] Path of length 36 found: [80, 71, 62, 61, 60, 51, 42, 43, 34, 25, 16, 15, 6, 5, 4, 3, 12, 21, 30, 31, 40, 49, 48, 47, 56, 65, 64, 63, 54, 45, 36, 37, 28, 19, 10, 1, 0]
[00:00:00:03:142] ! Unidirectional t-s. expansions: 806, time: 3,141 [ms], path length: 36 [edges], generated: 1,266
[00:00:00:33:659] Path of length 36 found: [0, 9, 18, 19, 28, 37, 36, 45, 54, 63, 64, 65, 56, 47, 48, 49, 40, 31, 30, 21, 12, 13, 4, 5, 6, 15, 16, 25, 34, 43, 42, 51, 60, 61, 70, 79, 80]
[00:00:00:34:199] ! Bidirectional. expansions: 26,436, time: 33,659 [ms], path length: 36 [edges], g_F: 18, g_B: 18, generated: {'F': 18,340, 'B': 19,200}, MM: 0, MMPER: -1.0%
[00:00:00:34:199] 
---------- SM_Grids/9x9_grid_with_random_blocks_20per_5 ----------
[00:00:00:13:570] Path of length 34 found: [0, 1, 10, 19, 28, 29, 38, 47, 56, 65, 66, 67, 58, 59, 50, 41, 32, 31, 22, 13, 14, 15, 6, 7, 8, 17, 26, 25, 34, 43, 52, 61, 70, 79, 80]
[00:00:00:13:571] ! Unidirectional s-t. expansions: 3,242, time: 13,570 [ms], path length: 34 [edges], generated: 5,310
[00:00:00:11:884] Path of length 34 found: [80, 71, 62, 61, 52, 43, 44, 35, 26, 17, 8, 7, 6, 15, 24, 33, 32, 41, 50, 59, 58, 67, 66, 65, 56, 47, 48, 39, 30, 21, 20, 19, 10, 1, 0]
[00:00:00:11:884] ! Unidirectional t-s. expansions: 2,949, time: 11,884 [ms], path length: 34 [edges], generated: 4,886
[00:00:01:58:989] Path of length 34 found: [0, 1, 10, 19, 28, 29, 38, 47, 48, 57, 66, 67, 68, 59, 50, 41, 32, 31, 22, 13, 14, 15, 6, 7, 8, 17, 26, 35, 44, 43, 52, 61, 70, 79, 80]
[00:00:01:59:567] ! Bidirectional. expansions: 85,540, time: 118,989 [ms], path length: 34 [edges], g_F: 17, g_B: 17, generated: {'F': 73,556, 'B': 60,089}, MM: 0, MMPER: -1.0%
[00:00:01:59:567] 
---------- SM_Grids/9x9_grid_with_random_blocks_20per_6 ----------
[00:00:00:01:771] Path of length 18 found: [0, 9, 18, 27, 28, 29, 38, 39, 40, 41, 50, 59, 58, 67, 76, 77, 78, 79, 80]
[00:00:00:01:772] ! Unidirectional s-t. expansions: 366, time: 1,771 [ms], path length: 18 [edges], generated: 609
[00:00:00:03:679] Path of length 18 found: [80, 79, 78, 77, 76, 67, 58, 59, 50, 41, 40, 39, 30, 29, 28, 27, 18, 9, 0]
[00:00:00:03:680] ! Unidirectional t-s. expansions: 928, time: 3,679 [ms], path length: 18 [edges], generated: 1,417
[00:00:00:09:562] Path of length 18 found: [0, 9, 10, 11, 20, 21, 30, 39, 40, 41, 50, 59, 58, 67, 76, 77, 78, 79, 80]
[00:00:00:10:096] ! Bidirectional. expansions: 7,620, time: 9,562 [ms], path length: 18 [edges], g_F: 9, g_B: 9, generated: {'F': 4,146, 'B': 6,417}, MM: 0, MMPER: -1.0%
[00:00:00:10:096] 
---------- SM_Grids/9x9_grid_with_random_blocks_20per_7 ----------
[00:00:00:27:613] Path of length 28 found: [0, 9, 10, 11, 20, 21, 30, 31, 40, 49, 48, 47, 38, 37, 36, 45, 54, 63, 64, 65, 66, 67, 68, 59, 60, 61, 70, 79, 80]
[00:00:00:27:613] ! Unidirectional s-t. expansions: 7,280, time: 27,613 [ms], path length: 28 [edges], generated: 11,777
[00:00:00:03:998] Path of length 28 found: [80, 71, 62, 61, 60, 59, 68, 67, 66, 65, 64, 63, 54, 45, 36, 37, 38, 47, 48, 49, 40, 31, 22, 21, 20, 11, 10, 1, 0]
[00:00:00:03:998] ! Unidirectional t-s. expansions: 847, time: 3,998 [ms], path length: 28 [edges], generated: 1,522
[00:00:00:58:081] Path of length 28 found: [0, 1, 10, 11, 20, 21, 22, 31, 40, 49, 48, 47, 38, 37, 36, 45, 54, 63, 64, 65, 66, 67, 68, 59, 60, 61, 62, 71, 80]
[00:00:00:58:626] ! Bidirectional. expansions: 33,220, time: 58,081 [ms], path length: 28 [edges], g_F: 14, g_B: 14, generated: {'F': 27,017, 'B': 27,046}, MM: 0, MMPER: -1.0%
[00:00:00:58:626] 
---------- SM_Grids/9x9_grid_with_random_blocks_20per_8 ----------
[00:00:00:11:730] Path of length 38 found: [0, 9, 18, 27, 28, 29, 20, 21, 12, 3, 4, 5, 14, 15, 16, 17, 26, 35, 34, 43, 52, 61, 60, 59, 50, 49, 48, 47, 46, 55, 64, 65, 66, 75, 76, 77, 78, 79, 80]
[00:00:00:11:731] ! Unidirectional s-t. expansions: 2,780, time: 11,730 [ms], path length: 38 [edges], generated: 4,713
[00:00:00:08:878] Path of length 38 found: [80, 79, 78, 77, 76, 75, 66, 65, 64, 55, 46, 47, 48, 49, 58, 59, 60, 51, 52, 53, 44, 35, 26, 17, 16, 15, 14, 5, 4, 3, 12, 21, 20, 29, 28, 27, 18, 9, 0]
[00:00:00:08:879] ! Unidirectional t-s. expansions: 2,355, time: 8,878 [ms], path length: 38 [edges], generated: 3,792
[00:00:00:54:126] Path of length 38 found: [0, 9, 10, 19, 28, 29, 30, 21, 12, 3, 4, 5, 14, 15, 24, 33, 34, 35, 44, 53, 52, 51, 60, 59, 58, 49, 48, 47, 46, 55, 64, 65, 66, 75, 76, 77, 78, 79, 80]
[00:00:00:54:711] ! Bidirectional. expansions: 41,330, time: 54,127 [ms], path length: 38 [edges], g_F: 19, g_B: 19, generated: {'F': 31,503, 'B': 28,041}, MM: 0, MMPER: -1.0%
[00:00:00:54:711] 
---------- SM_Grids/9x9_grid_with_random_blocks_20per_9 ----------
[00:00:00:05:861] Path of length 34 found: [0, 9, 18, 27, 36, 37, 46, 55, 54, 63, 72, 73, 74, 75, 76, 67, 58, 49, 48, 39, 30, 21, 22, 23, 24, 25, 34, 43, 42, 51, 60, 69, 70, 71, 80]
[00:00:00:05:861] ! Unidirectional s-t. expansions: 1,312, time: 5,861 [ms], path length: 34 [edges], generated: 2,264
[00:00:00:04:504] Path of length 34 found: [80, 71, 70, 69, 60, 51, 52, 43, 34, 25, 24, 23, 22, 21, 30, 39, 40, 49, 58, 67, 76, 75, 74, 73, 72, 63, 54, 55, 46, 37, 36, 27, 18, 9, 0]
[00:00:00:04:504] ! Unidirectional t-s. expansions: 1,413, time: 4,504 [ms], path length: 34 [edges], generated: 2,080
[00:00:00:07:628] Path of length 34 found: [0, 9, 18, 27, 36, 37, 46, 55, 54, 63, 72, 73, 74, 75, 76, 67, 58, 49, 40, 39, 30, 21, 22, 23, 24, 25, 34, 43, 42, 51, 60, 61, 70, 71, 80]
[00:00:00:08:163] ! Bidirectional. expansions: 5,118, time: 7,628 [ms], path length: 34 [edges], g_F: 17, g_B: 17, generated: {'F': 3,633, 'B': 4,098}, MM: 0, MMPER: -1.0%
[00:00:00:08:163] average expansions: (2,354, 1,796, 46,128, 0)
[00:00:00:08:163] average time: (9,259, 7,452, 59,199, 0)
[00:00:00:08:163] X-DFBnB: 1,796 , 7,452 (expansions , time[ms])
[00:00:00:08:163] BiX-DFBnB: 46,128 , 59,199 (expansions , time[ms])

