--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [7, 7]
heuristic: bcc_heuristic
snake: True
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
lookahead: 4
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/7x7_grid_with_random_blocks_20per_0 ----------
[00:00:00:00:081] Path of length 16 found: [0, 7, 14, 21, 22, 29, 36, 43, 44, 45, 38, 31, 32, 33, 40, 47, 48]
[00:00:00:00:081] ! Unidirectional s-t. expansions: 40, time: 81 [ms], path length: 16 [edges], generated: 61
[00:00:00:00:436] Path of length 16 found: [48, 41, 34, 33, 32, 31, 38, 45, 44, 43, 42, 35, 28, 21, 14, 7, 0]
[00:00:00:00:436] ! Unidirectional t-s. expansions: 251, time: 436 [ms], path length: 16 [edges], generated: 354
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:100] Path of length 16 found: [0, 7, 14, 21, 22, 29, 36, 43, 44, 45, 38, 31, 32, 33, 34, 41, 48]
[00:00:00:00:462] ! Bidirectional. expansions: 12, time: 100 [ms], path length: 16 [edges], g_F: 8, g_B: 8, generated: {'F': 47, 'B': 59}, MM: 0, MMPER: -1.0%
[00:00:00:00:463] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_1 ----------
[00:00:00:00:369] Path of length 12 found: [0, 7, 8, 9, 16, 23, 30, 31, 32, 33, 40, 47, 48]
[00:00:00:00:370] ! Unidirectional s-t. expansions: 159, time: 370 [ms], path length: 12 [edges], generated: 236
[00:00:00:00:355] Path of length 12 found: [48, 41, 34, 33, 32, 31, 30, 23, 16, 9, 8, 7, 0]
[00:00:00:00:355] ! Unidirectional t-s. expansions: 142, time: 355 [ms], path length: 12 [edges], generated: 251
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:233] Path of length 12 found: [0, 7, 8, 9, 16, 23, 30, 31, 32, 33, 34, 41, 48]
[00:00:00:00:565] ! Bidirectional. expansions: 32, time: 233 [ms], path length: 12 [edges], g_F: 6, g_B: 6, generated: {'F': 193, 'B': 165}, MM: 0, MMPER: -1.0%
[00:00:00:00:565] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_2 ----------
[00:00:00:01:050] Path of length 26 found: [0, 7, 8, 9, 2, 3, 4, 5, 6, 13, 20, 19, 18, 25, 32, 31, 30, 29, 28, 35, 42, 43, 44, 45, 46, 47, 48]
[00:00:00:01:050] ! Unidirectional s-t. expansions: 497, time: 1,050 [ms], path length: 26 [edges], generated: 778
[00:00:00:00:317] Path of length 26 found: [48, 47, 46, 45, 44, 43, 42, 35, 28, 29, 30, 31, 32, 25, 26, 19, 20, 13, 6, 5, 4, 11, 10, 9, 2, 1, 0]
[00:00:00:00:317] ! Unidirectional t-s. expansions: 129, time: 317 [ms], path length: 26 [edges], generated: 203
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:317] Path of length 26 found: [0, 7, 8, 9, 2, 3, 4, 5, 6, 13, 20, 19, 18, 25, 32, 31, 30, 29, 28, 35, 42, 43, 44, 45, 46, 47, 48]
[00:00:00:00:647] ! Bidirectional. expansions: 28, time: 317 [ms], path length: 26 [edges], g_F: 13, g_B: 13, generated: {'F': 133, 'B': 139}, MM: 0, MMPER: -1.0%
[00:00:00:00:647] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_3 ----------
[00:00:00:00:535] Path of length 28 found: [0, 7, 14, 21, 28, 35, 42, 43, 44, 45, 38, 31, 24, 17, 16, 9, 2, 3, 4, 11, 12, 19, 20, 27, 34, 33, 40, 47, 48]
[00:00:00:00:536] ! Unidirectional s-t. expansions: 361, time: 536 [ms], path length: 28 [edges], generated: 479
[00:00:00:00:059] Path of length 28 found: [48, 47, 40, 33, 34, 27, 20, 19, 12, 11, 4, 3, 2, 9, 16, 17, 24, 31, 30, 37, 44, 43, 42, 35, 28, 21, 14, 7, 0]
[00:00:00:00:059] ! Unidirectional t-s. expansions: 28, time: 59 [ms], path length: 28 [edges], generated: 38
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:089] Path of length 28 found: [0, 7, 14, 21, 28, 35, 42, 43, 44, 45, 38, 31, 24, 17, 16, 9, 2, 3, 4, 11, 12, 19, 20, 27, 34, 33, 40, 47, 48]
[00:00:00:00:427] ! Bidirectional. expansions: 13, time: 89 [ms], path length: 28 [edges], g_F: 14, g_B: 14, generated: {'F': 62, 'B': 62}, MM: 0, MMPER: -1.0%
[00:00:00:00:428] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_4 ----------
[00:00:00:00:442] Path of length 24 found: [0, 7, 8, 9, 2, 3, 4, 11, 18, 17, 24, 23, 22, 29, 36, 37, 44, 45, 46, 39, 32, 33, 34, 41, 48]
[00:00:00:00:443] ! Unidirectional s-t. expansions: 152, time: 442 [ms], path length: 24 [edges], generated: 273
[00:00:00:00:216] Path of length 24 found: [48, 41, 34, 33, 32, 39, 46, 45, 44, 37, 36, 29, 22, 23, 24, 17, 18, 11, 4, 3, 2, 9, 8, 7, 0]
[00:00:00:00:216] ! Unidirectional t-s. expansions: 83, time: 216 [ms], path length: 24 [edges], generated: 146
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:733] Path of length 24 found: [0, 7, 8, 9, 2, 3, 4, 11, 18, 17, 24, 23, 22, 29, 36, 37, 44, 45, 46, 39, 32, 33, 34, 41, 48]
[00:00:00:01:064] ! Bidirectional. expansions: 38, time: 733 [ms], path length: 24 [edges], g_F: 12, g_B: 12, generated: {'F': 280, 'B': 278}, MM: 0, MMPER: -1.0%
[00:00:00:01:064] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_5 ----------
[00:00:00:00:181] Path of length 24 found: [0, 1, 2, 3, 4, 5, 6, 13, 20, 19, 18, 17, 16, 15, 14, 21, 28, 29, 30, 31, 38, 39, 40, 47, 48]
[00:00:00:00:181] ! Unidirectional s-t. expansions: 71, time: 181 [ms], path length: 24 [edges], generated: 110
[00:00:00:00:151] Path of length 24 found: [48, 47, 40, 39, 38, 31, 30, 29, 28, 21, 14, 15, 16, 17, 18, 19, 20, 13, 6, 5, 4, 3, 2, 1, 0]
[00:00:00:00:151] ! Unidirectional t-s. expansions: 83, time: 151 [ms], path length: 24 [edges], generated: 121
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:166] Path of length 24 found: [0, 1, 2, 3, 4, 5, 6, 13, 20, 19, 18, 17, 16, 15, 14, 21, 28, 29, 30, 31, 38, 39, 40, 47, 48]
[00:00:00:00:500] ! Bidirectional. expansions: 40, time: 166 [ms], path length: 24 [edges], g_F: 12, g_B: 12, generated: {'F': 106, 'B': 147}, MM: 0, MMPER: -1.0%
[00:00:00:00:500] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_6 ----------
[00:00:00:00:165] Path of length 24 found: [0, 7, 14, 21, 28, 29, 30, 23, 16, 9, 10, 3, 4, 5, 6, 13, 20, 19, 18, 25, 32, 33, 40, 47, 48]
[00:00:00:00:166] ! Unidirectional s-t. expansions: 62, time: 166 [ms], path length: 24 [edges], generated: 92
[00:00:00:00:087] Path of length 24 found: [48, 41, 40, 33, 32, 25, 18, 19, 20, 13, 6, 5, 4, 3, 10, 9, 16, 23, 30, 29, 28, 21, 14, 7, 0]
[00:00:00:00:087] ! Unidirectional t-s. expansions: 34, time: 87 [ms], path length: 24 [edges], generated: 49
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:128] Path of length 24 found: [0, 7, 14, 21, 28, 29, 30, 23, 16, 9, 10, 3, 4, 5, 6, 13, 20, 19, 18, 25, 32, 33, 40, 47, 48]
[00:00:00:00:460] ! Bidirectional. expansions: 13, time: 128 [ms], path length: 24 [edges], g_F: 12, g_B: 12, generated: {'F': 49, 'B': 57}, MM: 0, MMPER: -1.0%
[00:00:00:00:461] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_7 ----------
[00:00:00:00:225] Path of length 16 found: [0, 1, 2, 9, 10, 11, 12, 19, 26, 25, 24, 31, 38, 39, 46, 47, 48]
[00:00:00:00:225] ! Unidirectional s-t. expansions: 74, time: 225 [ms], path length: 16 [edges], generated: 146
[00:00:00:00:837] Path of length 16 found: [48, 41, 40, 39, 38, 31, 24, 17, 18, 19, 12, 5, 4, 3, 2, 1, 0]
[00:00:00:00:837] ! Unidirectional t-s. expansions: 305, time: 837 [ms], path length: 16 [edges], generated: 536
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:402] Path of length 16 found: [0, 1, 2, 3, 4, 5, 12, 19, 18, 17, 24, 31, 38, 39, 46, 47, 48]
[00:00:00:00:762] ! Bidirectional. expansions: 46, time: 402 [ms], path length: 16 [edges], g_F: 8, g_B: 8, generated: {'F': 356, 'B': 310}, MM: 0, MMPER: -1.0%
[00:00:00:00:762] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_8 ----------
[00:00:00:00:549] Path of length 24 found: [0, 1, 2, 3, 4, 11, 18, 17, 16, 23, 30, 29, 28, 35, 42, 43, 44, 45, 38, 39, 32, 33, 34, 41, 48]
[00:00:00:00:549] ! Unidirectional s-t. expansions: 227, time: 549 [ms], path length: 24 [edges], generated: 341
[00:00:00:00:269] Path of length 24 found: [48, 41, 34, 27, 26, 25, 32, 39, 38, 45, 44, 43, 42, 35, 28, 29, 30, 23, 16, 17, 10, 3, 2, 1, 0]
[00:00:00:00:270] ! Unidirectional t-s. expansions: 115, time: 269 [ms], path length: 24 [edges], generated: 163
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:411] Path of length 24 found: [0, 1, 2, 3, 10, 17, 16, 23, 30, 29, 28, 35, 42, 43, 44, 45, 38, 39, 32, 25, 26, 27, 34, 41, 48]
[00:00:00:00:746] ! Bidirectional. expansions: 28, time: 411 [ms], path length: 24 [edges], g_F: 12, g_B: 12, generated: {'F': 195, 'B': 206}, MM: 0, MMPER: -1.0%
[00:00:00:00:746] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_9 ----------
[00:00:00:00:236] Path of length 28 found: [0, 7, 8, 15, 22, 29, 28, 35, 42, 43, 44, 45, 46, 39, 32, 25, 18, 17, 10, 3, 4, 5, 12, 13, 20, 27, 34, 41, 48]
[00:00:00:00:236] ! Unidirectional s-t. expansions: 105, time: 236 [ms], path length: 28 [edges], generated: 140
[00:00:00:00:107] Path of length 28 found: [48, 41, 34, 27, 20, 13, 6, 5, 4, 3, 10, 17, 18, 25, 32, 39, 46, 45, 44, 43, 42, 35, 28, 29, 22, 15, 8, 1, 0]
[00:00:00:00:107] ! Unidirectional t-s. expansions: 53, time: 107 [ms], path length: 28 [edges], generated: 76
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:076] Path of length 28 found: [0, 7, 8, 15, 22, 29, 28, 35, 42, 43, 44, 45, 46, 39, 32, 25, 18, 17, 10, 3, 4, 5, 6, 13, 20, 27, 34, 41, 48]
[00:00:00:00:414] ! Bidirectional. expansions: 13, time: 77 [ms], path length: 28 [edges], g_F: 14, g_B: 14, generated: {'F': 54, 'B': 48}, MM: 0, MMPER: -1.0%
[00:00:00:00:414] average expansions: (175, 122, 26, 0)
[00:00:00:00:414] average time: (384, 283, 266, 0)
[00:00:00:00:414] X-DFBnB: 122 , 283 (expansions , time[ms])
[00:00:00:00:414] BiX-DFBnB: 26 , 266 (expansions , time[ms])

