--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [7, 7]
heuristic: bcc_heuristic
snake: True
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
lookahead: 5
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/7x7_grid_with_random_blocks_8per_0 ----------
[00:00:00:04:050] Path of length 28 found: [0, 7, 8, 15, 16, 17, 10, 3, 4, 5, 12, 19, 20, 27, 34, 33, 32, 31, 30, 29, 28, 35, 42, 43, 44, 45, 46, 47, 48]
[00:00:00:04:050] ! Unidirectional s-t. expansions: 1,686, time: 4,050 [ms], path length: 28 [edges], generated: 2,923
[00:00:00:03:144] Path of length 28 found: [48, 41, 34, 27, 20, 13, 6, 5, 4, 3, 10, 17, 18, 25, 32, 39, 46, 45, 44, 37, 36, 35, 28, 21, 22, 15, 8, 1, 0]
[00:00:00:03:144] ! Unidirectional t-s. expansions: 1,318, time: 3,144 [ms], path length: 28 [edges], generated: 2,065
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:06:245] Path of length 28 found: [0, 7, 8, 15, 16, 17, 10, 3, 4, 5, 12, 19, 20, 27, 34, 33, 32, 31, 30, 29, 28, 35, 42, 43, 44, 45, 46, 47, 48]
[00:00:00:06:600] ! Bidirectional. expansions: 92, time: 6,245 [ms], path length: 28 [edges], g_F: 14, g_B: 14, generated: {'F': 1,828, 'B': 987}, MM: 0, MMPER: -1.0%
[00:00:00:06:601] 
---------- SM_Grids/7x7_grid_with_random_blocks_8per_1 ----------
[00:00:00:02:086] Path of length 24 found: [0, 7, 14, 21, 28, 29, 30, 23, 16, 9, 2, 3, 4, 5, 12, 19, 20, 27, 34, 33, 32, 39, 46, 47, 48]
[00:00:00:02:086] ! Unidirectional s-t. expansions: 696, time: 2,086 [ms], path length: 24 [edges], generated: 1,228
[00:00:00:11:425] Path of length 24 found: [48, 47, 46, 39, 32, 33, 34, 27, 20, 13, 6, 5, 4, 3, 2, 9, 16, 23, 30, 29, 28, 21, 14, 7, 0]
[00:00:00:11:425] ! Unidirectional t-s. expansions: 4,409, time: 11,425 [ms], path length: 24 [edges], generated: 7,735
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:09:671] Path of length 24 found: [0, 7, 14, 21, 28, 29, 30, 23, 24, 17, 10, 3, 4, 5, 6, 13, 20, 27, 34, 33, 32, 39, 46, 47, 48]
[00:00:00:10:013] ! Bidirectional. expansions: 157, time: 9,671 [ms], path length: 24 [edges], g_F: 11, g_B: 13, generated: {'F': 3,410, 'B': 1,866}, MM: 2, MMPER: 7.0%
[00:00:00:10:013] 
---------- SM_Grids/7x7_grid_with_random_blocks_8per_2 ----------
[00:00:00:02:417] Path of length 30 found: [0, 7, 8, 9, 2, 3, 4, 5, 6, 13, 20, 19, 18, 17, 24, 23, 22, 21, 28, 35, 36, 43, 44, 45, 38, 39, 32, 33, 34, 41, 48]
[00:00:00:02:417] ! Unidirectional s-t. expansions: 818, time: 2,417 [ms], path length: 30 [edges], generated: 1,363
[00:00:00:04:790] Path of length 30 found: [48, 41, 34, 33, 32, 39, 38, 45, 44, 43, 36, 35, 28, 21, 22, 23, 24, 17, 18, 19, 20, 13, 6, 5, 4, 3, 2, 9, 8, 7, 0]
[00:00:00:04:790] ! Unidirectional t-s. expansions: 1,532, time: 4,790 [ms], path length: 30 [edges], generated: 2,698
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:07:224] Path of length 30 found: [0, 7, 8, 9, 2, 3, 4, 5, 6, 13, 20, 19, 18, 17, 24, 23, 22, 21, 28, 35, 36, 43, 44, 45, 38, 39, 32, 33, 34, 41, 48]
[00:00:00:07:563] ! Bidirectional. expansions: 111, time: 7,224 [ms], path length: 30 [edges], g_F: 16, g_B: 14, generated: {'F': 2,144, 'B': 1,377}, MM: 2, MMPER: 5.451612903225806%
[00:00:00:07:563] 
---------- SM_Grids/7x7_grid_with_random_blocks_8per_3 ----------
[00:00:00:03:654] Path of length 28 found: [0, 7, 14, 21, 28, 35, 42, 43, 44, 37, 30, 23, 16, 9, 2, 3, 4, 5, 12, 13, 20, 27, 26, 25, 32, 39, 46, 47, 48]
[00:00:00:03:654] ! Unidirectional s-t. expansions: 1,431, time: 3,654 [ms], path length: 28 [edges], generated: 2,285
[00:00:00:04:838] Path of length 28 found: [48, 41, 40, 33, 26, 27, 20, 13, 6, 5, 4, 3, 2, 9, 16, 17, 24, 31, 38, 37, 44, 43, 42, 35, 28, 21, 14, 7, 0]
[00:00:00:04:838] ! Unidirectional t-s. expansions: 2,125, time: 4,838 [ms], path length: 28 [edges], generated: 3,103
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:03:600] Path of length 30 found: [0, 7, 8, 9, 2, 3, 4, 5, 6, 13, 20, 27, 26, 25, 18, 17, 24, 23, 22, 21, 28, 35, 42, 43, 44, 45, 46, 39, 40, 41, 48]
[00:00:00:03:940] ! Bidirectional. expansions: 48, time: 3,600 [ms], path length: 30 [edges], g_F: 15, g_B: 15, generated: {'F': 820, 'B': 594}, MM: 0, MMPER: -1.0%
[00:00:00:03:941] 
---------- SM_Grids/7x7_grid_with_random_blocks_8per_4 ----------
[00:00:00:01:454] Path of length 28 found: [0, 1, 2, 9, 10, 11, 4, 5, 6, 13, 20, 27, 34, 33, 32, 25, 24, 23, 22, 21, 28, 35, 36, 37, 38, 45, 46, 47, 48]
[00:00:00:01:455] ! Unidirectional s-t. expansions: 441, time: 1,454 [ms], path length: 28 [edges], generated: 800
[00:00:00:02:296] Path of length 28 found: [48, 47, 46, 45, 38, 37, 36, 35, 28, 21, 22, 23, 24, 25, 32, 33, 34, 27, 20, 13, 6, 5, 4, 11, 10, 9, 2, 1, 0]
[00:00:00:02:297] ! Unidirectional t-s. expansions: 749, time: 2,296 [ms], path length: 28 [edges], generated: 1,311
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:08:650] Path of length 28 found: [0, 1, 2, 9, 10, 11, 4, 5, 6, 13, 20, 27, 34, 33, 32, 25, 24, 23, 22, 21, 28, 35, 36, 37, 38, 45, 46, 47, 48]
[00:00:00:08:990] ! Bidirectional. expansions: 171, time: 8,650 [ms], path length: 28 [edges], g_F: 16, g_B: 12, generated: {'F': 2,657, 'B': 1,557}, MM: 4, MMPER: 12.793103448275861%
[00:00:00:08:990] 
---------- SM_Grids/7x7_grid_with_random_blocks_8per_5 ----------
[00:00:00:06:624] Path of length 26 found: [0, 7, 8, 9, 10, 11, 12, 13, 20, 27, 26, 25, 24, 23, 22, 21, 28, 35, 42, 43, 44, 37, 38, 39, 40, 41, 48]
[00:00:00:06:625] ! Unidirectional s-t. expansions: 2,493, time: 6,625 [ms], path length: 26 [edges], generated: 4,438
[00:00:00:02:905] Path of length 26 found: [48, 41, 40, 39, 46, 45, 44, 37, 36, 35, 28, 21, 22, 23, 24, 25, 26, 27, 20, 13, 12, 11, 10, 3, 2, 1, 0]
[00:00:00:02:905] ! Unidirectional t-s. expansions: 1,061, time: 2,905 [ms], path length: 26 [edges], generated: 1,808
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:10:395] Path of length 26 found: [0, 1, 2, 9, 10, 11, 12, 13, 20, 27, 26, 25, 24, 23, 22, 21, 28, 35, 42, 43, 44, 45, 46, 39, 40, 41, 48]
[00:00:00:10:733] ! Bidirectional. expansions: 262, time: 10,395 [ms], path length: 26 [edges], g_F: 14, g_B: 12, generated: {'F': 4,369, 'B': 2,292}, MM: 2, MMPER: 6.407407407407407%
[00:00:00:10:733] 
---------- SM_Grids/7x7_grid_with_random_blocks_8per_6 ----------
[00:00:00:00:969] Path of length 30 found: [0, 1, 2, 9, 16, 15, 14, 21, 28, 35, 42, 43, 44, 37, 30, 31, 24, 25, 18, 11, 4, 5, 6, 13, 20, 27, 34, 33, 40, 47, 48]
[00:00:00:00:970] ! Unidirectional s-t. expansions: 311, time: 970 [ms], path length: 30 [edges], generated: 512
[00:00:00:03:103] Path of length 30 found: [48, 47, 40, 33, 34, 27, 20, 13, 6, 5, 4, 11, 18, 25, 24, 31, 38, 37, 44, 43, 42, 35, 28, 21, 14, 15, 16, 9, 2, 1, 0]
[00:00:00:03:104] ! Unidirectional t-s. expansions: 1,053, time: 3,103 [ms], path length: 30 [edges], generated: 1,809
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:02:556] Path of length 30 found: [0, 1, 2, 9, 16, 15, 14, 21, 28, 35, 36, 43, 44, 45, 46, 39, 38, 31, 24, 25, 18, 11, 4, 5, 6, 13, 20, 27, 34, 41, 48]
[00:00:00:02:889] ! Bidirectional. expansions: 45, time: 2,556 [ms], path length: 30 [edges], g_F: 15, g_B: 15, generated: {'F': 591, 'B': 509}, MM: 0, MMPER: -1.0%
[00:00:00:02:890] 
---------- SM_Grids/7x7_grid_with_random_blocks_8per_7 ----------
[00:00:00:01:391] Path of length 28 found: [0, 7, 14, 15, 16, 9, 2, 3, 4, 5, 12, 19, 18, 25, 24, 31, 30, 29, 28, 35, 42, 43, 44, 45, 46, 39, 40, 41, 48]
[00:00:00:01:391] ! Unidirectional s-t. expansions: 370, time: 1,391 [ms], path length: 28 [edges], generated: 688
[00:00:00:02:750] Path of length 28 found: [48, 41, 40, 39, 46, 45, 44, 43, 42, 35, 28, 29, 30, 31, 24, 25, 26, 19, 12, 5, 4, 3, 2, 9, 16, 15, 14, 7, 0]
[00:00:00:02:751] ! Unidirectional t-s. expansions: 1,006, time: 2,751 [ms], path length: 28 [edges], generated: 1,713
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:05:814] Path of length 28 found: [0, 7, 14, 15, 16, 9, 2, 3, 4, 11, 12, 19, 26, 25, 24, 31, 30, 29, 28, 35, 42, 43, 44, 45, 46, 39, 40, 41, 48]
[00:00:00:06:149] ! Bidirectional. expansions: 38, time: 5,814 [ms], path length: 28 [edges], g_F: 16, g_B: 12, generated: {'F': 1,088, 'B': 851}, MM: 4, MMPER: 12.793103448275861%
[00:00:00:06:149] 
---------- SM_Grids/7x7_grid_with_random_blocks_8per_8 ----------
[00:00:00:01:969] Path of length 30 found: [0, 7, 8, 9, 2, 3, 4, 5, 6, 13, 20, 19, 18, 17, 24, 23, 22, 21, 28, 35, 42, 43, 44, 37, 38, 39, 32, 33, 34, 41, 48]
[00:00:00:01:969] ! Unidirectional s-t. expansions: 721, time: 1,969 [ms], path length: 30 [edges], generated: 1,119
[00:00:00:02:940] Path of length 30 found: [48, 41, 34, 33, 32, 39, 38, 37, 44, 43, 42, 35, 28, 21, 22, 23, 24, 17, 18, 19, 20, 13, 6, 5, 4, 3, 2, 9, 8, 7, 0]
[00:00:00:02:940] ! Unidirectional t-s. expansions: 1,287, time: 2,940 [ms], path length: 30 [edges], generated: 1,899
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:05:190] Path of length 30 found: [0, 7, 8, 9, 2, 3, 4, 5, 6, 13, 20, 19, 18, 17, 24, 23, 22, 21, 28, 35, 42, 43, 44, 37, 38, 39, 32, 33, 34, 41, 48]
[00:00:00:05:526] ! Bidirectional. expansions: 41, time: 5,190 [ms], path length: 30 [edges], g_F: 16, g_B: 14, generated: {'F': 1,082, 'B': 753}, MM: 2, MMPER: 5.451612903225806%
[00:00:00:05:527] 
---------- SM_Grids/7x7_grid_with_random_blocks_8per_9 ----------
[00:00:00:05:606] Path of length 28 found: [0, 7, 8, 9, 16, 23, 22, 21, 28, 35, 42, 43, 44, 37, 38, 31, 32, 25, 18, 11, 4, 5, 6, 13, 20, 27, 34, 41, 48]
[00:00:00:05:606] ! Unidirectional s-t. expansions: 1,926, time: 5,606 [ms], path length: 28 [edges], generated: 3,255
[00:00:00:03:881] Path of length 28 found: [48, 41, 40, 39, 38, 45, 44, 43, 42, 35, 28, 29, 22, 23, 16, 17, 18, 25, 26, 27, 20, 13, 6, 5, 4, 3, 2, 1, 0]
[00:00:00:03:881] ! Unidirectional t-s. expansions: 1,435, time: 3,881 [ms], path length: 28 [edges], generated: 2,340
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:05:850] Path of length 28 found: [0, 7, 14, 15, 22, 29, 28, 35, 42, 43, 44, 37, 38, 31, 32, 25, 18, 17, 10, 3, 4, 5, 6, 13, 20, 27, 34, 41, 48]
[00:00:00:06:194] ! Bidirectional. expansions: 138, time: 5,850 [ms], path length: 28 [edges], g_F: 16, g_B: 12, generated: {'F': 2,006, 'B': 1,260}, MM: 4, MMPER: 12.793103448275861%
[00:00:00:06:195] average expansions: (1,089, 1,598, 110, 0)
[00:00:00:06:195] average time: (3,022, 4,207, 6,520, 0)
[00:00:00:06:195] X-DFBnB: 1,089 , 3,022 (expansions , time[ms])
[00:00:00:06:195] BiX-DFBnB: 110 , 6,520 (expansions , time[ms])

