--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [7, 8]
heuristic: bcc_heuristic
snake: True
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
lookahead: 5
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/7x8_grid_with_random_blocks_8per_0 ----------
[00:00:00:04:862] Path of length 31 found: [0, 8, 16, 24, 32, 33, 34, 42, 50, 51, 52, 53, 45, 37, 36, 28, 27, 19, 18, 10, 2, 3, 4, 12, 13, 14, 22, 30, 31, 39, 47, 55]
[00:00:00:04:862] ! Unidirectional s-t. expansions: 1,628, time: 4,862 [ms], path length: 31 [edges], generated: 2,914
[00:00:00:04:521] Path of length 31 found: [55, 47, 39, 31, 30, 22, 14, 6, 5, 4, 3, 11, 19, 20, 28, 36, 37, 45, 53, 52, 51, 50, 42, 34, 33, 32, 24, 16, 17, 9, 1, 0]
[00:00:00:04:521] ! Unidirectional t-s. expansions: 1,475, time: 4,521 [ms], path length: 31 [edges], generated: 2,536
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:14:341] Path of length 31 found: [0, 8, 16, 24, 32, 33, 34, 42, 50, 51, 52, 53, 45, 37, 36, 28, 20, 19, 18, 10, 2, 3, 4, 5, 6, 14, 22, 30, 31, 39, 47, 55]
[00:00:00:14:745] ! Bidirectional. expansions: 320, time: 14,342 [ms], path length: 31 [edges], g_F: 17, g_B: 14, generated: {'F': 5,301, 'B': 3,264}, MM: 3, MMPER: 8.375%
[00:00:00:14:745] 
---------- SM_Grids/7x8_grid_with_random_blocks_8per_1 ----------
[00:00:00:02:602] Path of length 33 found: [0, 1, 2, 3, 11, 12, 13, 5, 6, 7, 15, 23, 22, 30, 29, 28, 27, 26, 18, 17, 16, 24, 32, 40, 41, 42, 43, 51, 52, 53, 45, 46, 47, 55]
[00:00:00:02:603] ! Unidirectional s-t. expansions: 796, time: 2,602 [ms], path length: 33 [edges], generated: 1,375
[00:00:00:04:965] Path of length 33 found: [55, 47, 39, 38, 37, 45, 53, 52, 51, 43, 42, 41, 40, 32, 24, 16, 17, 18, 26, 27, 28, 20, 21, 22, 23, 15, 7, 6, 5, 4, 3, 2, 1, 0]
[00:00:00:04:965] ! Unidirectional t-s. expansions: 1,446, time: 4,965 [ms], path length: 33 [edges], generated: 2,395
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:10:817] Path of length 33 found: [0, 1, 2, 3, 4, 5, 6, 7, 15, 23, 22, 21, 20, 28, 27, 26, 18, 17, 16, 24, 32, 33, 41, 42, 43, 51, 52, 53, 45, 37, 38, 39, 47, 55]
[00:00:00:11:172] ! Bidirectional. expansions: 310, time: 10,817 [ms], path length: 33 [edges], g_F: 17, g_B: 16, generated: {'F': 4,451, 'B': 2,533}, MM: 1, MMPER: 1.9411764705882355%
[00:00:00:11:172] 
---------- SM_Grids/7x8_grid_with_random_blocks_8per_2 ----------
[00:00:00:07:165] Path of length 31 found: [0, 1, 2, 3, 11, 12, 13, 21, 22, 23, 31, 39, 38, 37, 36, 28, 27, 26, 18, 17, 16, 24, 32, 40, 41, 49, 50, 51, 52, 53, 54, 55]
[00:00:00:07:165] ! Unidirectional s-t. expansions: 1,953, time: 7,165 [ms], path length: 31 [edges], generated: 3,744
[00:00:00:08:385] Path of length 31 found: [55, 54, 53, 52, 51, 50, 42, 41, 33, 32, 24, 16, 17, 18, 26, 27, 35, 36, 37, 38, 39, 31, 23, 22, 21, 13, 12, 11, 3, 2, 1, 0]
[00:00:00:08:386] ! Unidirectional t-s. expansions: 2,845, time: 8,385 [ms], path length: 31 [edges], generated: 4,882
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:14:089] Path of length 31 found: [0, 1, 2, 3, 11, 12, 13, 21, 22, 23, 31, 39, 38, 37, 36, 28, 27, 26, 18, 17, 16, 24, 32, 40, 41, 49, 50, 51, 52, 53, 54, 55]
[00:00:00:14:491] ! Bidirectional. expansions: 207, time: 14,090 [ms], path length: 31 [edges], g_F: 17, g_B: 14, generated: {'F': 4,412, 'B': 2,932}, MM: 3, MMPER: 8.375%
[00:00:00:14:492] 
---------- SM_Grids/7x8_grid_with_random_blocks_8per_3 ----------
[00:00:00:06:176] Path of length 33 found: [0, 1, 9, 10, 11, 3, 4, 5, 6, 7, 15, 23, 22, 21, 20, 28, 27, 26, 34, 33, 32, 40, 48, 49, 50, 51, 43, 44, 45, 37, 38, 39, 47, 55]
[00:00:00:06:177] ! Unidirectional s-t. expansions: 1,882, time: 6,176 [ms], path length: 33 [edges], generated: 3,092
[00:00:00:05:422] Path of length 33 found: [55, 47, 39, 38, 37, 45, 44, 43, 51, 50, 49, 48, 40, 32, 24, 16, 17, 18, 26, 27, 28, 20, 21, 22, 23, 15, 7, 6, 5, 4, 3, 2, 1, 0]
[00:00:00:05:422] ! Unidirectional t-s. expansions: 1,690, time: 5,422 [ms], path length: 33 [edges], generated: 2,898
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:06:326] Path of length 33 found: [0, 1, 9, 10, 11, 3, 4, 5, 6, 7, 15, 23, 22, 21, 20, 28, 27, 26, 34, 33, 32, 40, 48, 49, 50, 51, 43, 44, 45, 37, 38, 39, 47, 55]
[00:00:00:06:702] ! Bidirectional. expansions: 163, time: 6,326 [ms], path length: 33 [edges], g_F: 19, g_B: 14, generated: {'F': 2,152, 'B': 1,450}, MM: 5, MMPER: 13.705882352941176%
[00:00:00:06:702] 
---------- SM_Grids/7x8_grid_with_random_blocks_8per_4 ----------
[00:00:00:04:846] Path of length 31 found: [0, 1, 2, 10, 11, 19, 27, 26, 25, 24, 32, 40, 48, 49, 50, 42, 43, 44, 36, 37, 29, 21, 13, 5, 6, 7, 15, 23, 31, 39, 47, 55]
[00:00:00:04:846] ! Unidirectional s-t. expansions: 1,642, time: 4,846 [ms], path length: 31 [edges], generated: 2,687
[00:00:00:03:881] Path of length 31 found: [55, 47, 39, 31, 23, 15, 7, 6, 5, 13, 21, 20, 19, 27, 35, 36, 37, 45, 53, 52, 51, 50, 42, 41, 33, 32, 24, 16, 17, 9, 1, 0]
[00:00:00:03:881] ! Unidirectional t-s. expansions: 1,479, time: 3,881 [ms], path length: 31 [edges], generated: 2,395
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:08:941] Path of length 31 found: [0, 1, 2, 10, 11, 19, 27, 26, 25, 24, 32, 40, 48, 49, 50, 42, 43, 44, 36, 37, 29, 21, 13, 5, 6, 7, 15, 23, 31, 39, 47, 55]
[00:00:00:09:298] ! Bidirectional. expansions: 454, time: 8,941 [ms], path length: 31 [edges], g_F: 16, g_B: 15, generated: {'F': 4,423, 'B': 1,714}, MM: 1, MMPER: 2.125%
[00:00:00:09:298] 
---------- SM_Grids/7x8_grid_with_random_blocks_8per_5 ----------
[00:00:00:09:328] Path of length 33 found: [0, 1, 2, 3, 11, 12, 13, 5, 6, 7, 15, 23, 22, 30, 38, 37, 36, 28, 27, 26, 18, 17, 16, 24, 32, 40, 48, 49, 50, 51, 52, 53, 54, 55]
[00:00:00:09:329] ! Unidirectional s-t. expansions: 3,221, time: 9,328 [ms], path length: 33 [edges], generated: 5,292
[00:00:00:09:055] Path of length 33 found: [55, 54, 53, 52, 51, 50, 49, 48, 40, 32, 24, 16, 17, 18, 26, 27, 28, 36, 37, 38, 39, 31, 23, 15, 7, 6, 5, 13, 12, 11, 3, 2, 1, 0]
[00:00:00:09:055] ! Unidirectional t-s. expansions: 2,923, time: 9,055 [ms], path length: 33 [edges], generated: 5,106
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:11:172] Path of length 33 found: [0, 1, 2, 3, 11, 12, 13, 5, 6, 7, 15, 23, 22, 30, 38, 37, 36, 28, 27, 26, 18, 17, 16, 24, 32, 40, 48, 49, 50, 51, 52, 53, 54, 55]
[00:00:00:11:524] ! Bidirectional. expansions: 340, time: 11,172 [ms], path length: 33 [edges], g_F: 19, g_B: 14, generated: {'F': 4,205, 'B': 2,813}, MM: 5, MMPER: 13.705882352941176%
[00:00:00:11:524] 
---------- SM_Grids/7x8_grid_with_random_blocks_8per_6 ----------
[00:00:00:12:140] Path of length 29 found: [0, 1, 2, 10, 18, 17, 16, 24, 32, 40, 48, 49, 50, 42, 34, 35, 27, 28, 20, 21, 22, 23, 31, 39, 38, 37, 45, 53, 54, 55]
[00:00:00:12:140] ! Unidirectional s-t. expansions: 3,729, time: 12,140 [ms], path length: 29 [edges], generated: 7,335
[00:00:00:05:298] Path of length 29 found: [55, 54, 53, 45, 37, 38, 39, 31, 23, 22, 21, 20, 12, 11, 10, 18, 26, 27, 35, 43, 51, 50, 49, 41, 33, 32, 24, 16, 8, 0]
[00:00:00:05:298] ! Unidirectional t-s. expansions: 1,768, time: 5,298 [ms], path length: 29 [edges], generated: 3,081
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:21:384] Path of length 29 found: [0, 1, 2, 10, 18, 17, 16, 24, 32, 40, 48, 49, 50, 42, 34, 35, 27, 28, 20, 21, 22, 23, 31, 39, 38, 37, 45, 53, 54, 55]
[00:00:00:21:733] ! Bidirectional. expansions: 325, time: 21,385 [ms], path length: 29 [edges], g_F: 16, g_B: 13, generated: {'F': 9,180, 'B': 3,889}, MM: 3, MMPER: 9.0%
[00:00:00:21:733] 
---------- SM_Grids/7x8_grid_with_random_blocks_8per_7 ----------
[00:00:00:09:694] Path of length 31 found: [0, 1, 2, 10, 18, 17, 16, 24, 32, 40, 41, 42, 43, 51, 52, 53, 45, 37, 36, 28, 20, 12, 4, 5, 6, 7, 15, 23, 31, 39, 47, 55]
[00:00:00:09:695] ! Unidirectional s-t. expansions: 3,272, time: 9,694 [ms], path length: 31 [edges], generated: 5,610
[00:00:00:11:792] Path of length 31 found: [55, 47, 46, 45, 53, 52, 51, 43, 35, 34, 33, 32, 24, 16, 17, 18, 19, 20, 28, 29, 30, 31, 23, 15, 7, 6, 5, 4, 3, 2, 1, 0]
[00:00:00:11:793] ! Unidirectional t-s. expansions: 4,051, time: 11,793 [ms], path length: 31 [edges], generated: 6,893
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:12:318] Path of length 31 found: [0, 1, 2, 3, 11, 19, 18, 17, 16, 24, 32, 40, 41, 42, 43, 51, 52, 53, 45, 37, 29, 21, 13, 5, 6, 7, 15, 23, 31, 39, 47, 55]
[00:00:00:12:667] ! Bidirectional. expansions: 295, time: 12,318 [ms], path length: 31 [edges], g_F: 15, g_B: 16, generated: {'F': 4,954, 'B': 3,018}, MM: 1, MMPER: 2.125%
[00:00:00:12:667] 
---------- SM_Grids/7x8_grid_with_random_blocks_8per_8 ----------
[00:00:00:11:500] Path of length 29 found: [0, 8, 16, 24, 32, 40, 41, 42, 34, 35, 27, 19, 18, 10, 2, 3, 4, 12, 13, 14, 15, 23, 31, 30, 29, 37, 45, 53, 54, 55]
[00:00:00:11:500] ! Unidirectional s-t. expansions: 4,968, time: 11,500 [ms], path length: 29 [edges], generated: 8,173
[00:00:00:17:815] Path of length 29 found: [55, 54, 46, 45, 37, 29, 30, 22, 23, 15, 7, 6, 5, 13, 12, 11, 10, 18, 26, 27, 35, 43, 42, 41, 33, 32, 24, 16, 8, 0]
[00:00:00:17:815] ! Unidirectional t-s. expansions: 6,233, time: 17,815 [ms], path length: 29 [edges], generated: 11,899
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:14:524] Path of length 29 found: [0, 8, 16, 24, 32, 40, 41, 42, 43, 35, 27, 26, 18, 10, 11, 12, 13, 5, 6, 7, 15, 23, 22, 30, 29, 37, 45, 46, 54, 55]
[00:00:00:14:870] ! Bidirectional. expansions: 433, time: 14,524 [ms], path length: 29 [edges], g_F: 14, g_B: 15, generated: {'F': 5,522, 'B': 3,993}, MM: 1, MMPER: 2.3333333333333335%
[00:00:00:14:870] 
---------- SM_Grids/7x8_grid_with_random_blocks_8per_9 ----------
[00:00:00:12:069] Path of length 31 found: [0, 8, 16, 24, 32, 40, 41, 49, 50, 51, 43, 35, 34, 26, 18, 10, 11, 3, 4, 5, 13, 14, 15, 23, 31, 30, 29, 37, 45, 46, 54, 55]
[00:00:00:12:070] ! Unidirectional s-t. expansions: 3,811, time: 12,069 [ms], path length: 31 [edges], generated: 6,658
[00:00:00:16:249] Path of length 31 found: [55, 54, 46, 38, 39, 31, 23, 15, 7, 6, 5, 4, 3, 11, 10, 18, 26, 27, 28, 36, 44, 52, 51, 50, 42, 41, 33, 32, 24, 16, 8, 0]
[00:00:00:16:250] ! Unidirectional t-s. expansions: 5,448, time: 16,249 [ms], path length: 31 [edges], generated: 9,446
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:32:818] Path of length 31 found: [0, 8, 16, 24, 32, 40, 41, 49, 50, 51, 52, 44, 36, 35, 27, 26, 18, 10, 11, 3, 4, 5, 6, 7, 15, 23, 31, 39, 38, 46, 54, 55]
[00:00:00:33:181] ! Bidirectional. expansions: 1,088, time: 32,818 [ms], path length: 31 [edges], g_F: 18, g_B: 13, generated: {'F': 13,786, 'B': 9,078}, MM: 5, MMPER: 14.625%
[00:00:00:33:181] average expansions: (2,690, 2,936, 394, 0)
[00:00:00:33:181] average time: (8,038, 8,738, 14,673, 0)
[00:00:00:33:181] X-DFBnB: 2,690 , 8,038 (expansions , time[ms])
[00:00:00:33:181] BiX-DFBnB: 394 , 14,673 (expansions , time[ms])

