--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [8, 8]
heuristic: bcc_heuristic
snake: True
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
lookahead: 5
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/8x8_grid_with_random_blocks_16per_0 ----------
[00:00:00:00:730] Path of length 32 found: [0, 1, 9, 10, 18, 26, 25, 24, 32, 40, 48, 49, 50, 42, 43, 35, 36, 28, 20, 12, 13, 5, 6, 7, 15, 23, 22, 30, 38, 46, 47, 55, 63]
[00:00:00:00:731] ! Unidirectional s-t. expansions: 250, time: 730 [ms], path length: 32 [edges], generated: 406
[00:00:00:00:453] Path of length 32 found: [63, 55, 47, 39, 38, 30, 22, 23, 15, 7, 6, 5, 13, 12, 20, 28, 36, 44, 43, 51, 50, 49, 41, 40, 32, 24, 25, 26, 18, 10, 2, 1, 0]
[00:00:00:00:453] ! Unidirectional t-s. expansions: 136, time: 453 [ms], path length: 32 [edges], generated: 222
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:887] Path of length 32 found: [0, 1, 9, 10, 18, 26, 25, 24, 32, 40, 48, 49, 50, 42, 43, 35, 36, 28, 20, 12, 13, 5, 6, 7, 15, 23, 22, 30, 38, 39, 47, 55, 63]
[00:00:00:01:335] ! Bidirectional. expansions: 34, time: 887 [ms], path length: 32 [edges], g_F: 16, g_B: 16, generated: {'F': 352, 'B': 228}, MM: 0, MMPER: -1.0%
[00:00:00:01:335] 
---------- SM_Grids/8x8_grid_with_random_blocks_16per_1 ----------
[00:00:00:01:257] Path of length 28 found: [0, 8, 16, 24, 32, 33, 41, 42, 43, 35, 27, 26, 18, 10, 2, 3, 4, 12, 20, 21, 22, 23, 31, 39, 38, 46, 54, 62, 63]
[00:00:00:01:257] ! Unidirectional s-t. expansions: 346, time: 1,257 [ms], path length: 28 [edges], generated: 597
[00:00:00:01:376] Path of length 28 found: [63, 55, 54, 46, 38, 39, 31, 23, 22, 21, 20, 12, 4, 3, 2, 10, 18, 26, 27, 35, 43, 42, 41, 33, 32, 24, 16, 8, 0]
[00:00:00:01:376] ! Unidirectional t-s. expansions: 318, time: 1,376 [ms], path length: 28 [edges], generated: 591
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:05:871] Path of length 28 found: [0, 8, 16, 24, 32, 33, 41, 42, 43, 35, 27, 26, 18, 10, 2, 3, 4, 12, 20, 21, 22, 23, 31, 39, 38, 46, 54, 55, 63]
[00:00:00:06:301] ! Bidirectional. expansions: 118, time: 5,871 [ms], path length: 28 [edges], g_F: 14, g_B: 14, generated: {'F': 2,462, 'B': 1,137}, MM: 0, MMPER: -1.0%
[00:00:00:06:301] 
---------- SM_Grids/8x8_grid_with_random_blocks_16per_2 ----------
[00:00:00:04:562] Path of length 28 found: [0, 8, 16, 24, 32, 40, 48, 56, 57, 58, 50, 42, 34, 26, 18, 19, 20, 28, 29, 30, 38, 46, 45, 44, 52, 60, 61, 62, 63]
[00:00:00:04:563] ! Unidirectional s-t. expansions: 1,270, time: 4,563 [ms], path length: 28 [edges], generated: 2,304
[00:00:00:07:172] Path of length 28 found: [63, 55, 47, 46, 38, 30, 29, 21, 20, 19, 18, 26, 34, 42, 43, 44, 52, 60, 59, 58, 57, 49, 48, 40, 32, 24, 16, 8, 0]
[00:00:00:07:173] ! Unidirectional t-s. expansions: 2,181, time: 7,172 [ms], path length: 28 [edges], generated: 3,439
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:09:085] Path of length 28 found: [0, 8, 16, 24, 32, 40, 48, 56, 57, 58, 59, 60, 52, 44, 43, 42, 34, 26, 18, 19, 20, 21, 29, 30, 38, 46, 47, 55, 63]
[00:00:00:09:515] ! Bidirectional. expansions: 205, time: 9,085 [ms], path length: 28 [edges], g_F: 16, g_B: 12, generated: {'F': 4,023, 'B': 2,313}, MM: 4, MMPER: 12.793103448275861%
[00:00:00:09:515] 
---------- SM_Grids/8x8_grid_with_random_blocks_16per_3 ----------
[00:00:00:04:204] Path of length 30 found: [0, 8, 16, 17, 18, 10, 11, 12, 13, 14, 15, 23, 31, 30, 29, 28, 27, 35, 34, 33, 41, 49, 50, 51, 52, 44, 45, 46, 54, 62, 63]
[00:00:00:04:205] ! Unidirectional s-t. expansions: 1,190, time: 4,205 [ms], path length: 30 [edges], generated: 2,141
[00:00:00:03:494] Path of length 30 found: [63, 55, 47, 46, 45, 53, 52, 51, 50, 49, 41, 33, 34, 35, 27, 28, 29, 30, 31, 23, 15, 14, 13, 12, 11, 10, 18, 17, 16, 8, 0]
[00:00:00:03:494] ! Unidirectional t-s. expansions: 817, time: 3,494 [ms], path length: 30 [edges], generated: 1,587
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:07:311] Path of length 30 found: [0, 8, 16, 17, 18, 10, 11, 12, 13, 14, 15, 23, 31, 30, 29, 28, 27, 35, 34, 33, 41, 49, 50, 51, 52, 53, 45, 46, 47, 55, 63]
[00:00:00:07:749] ! Bidirectional. expansions: 256, time: 7,311 [ms], path length: 30 [edges], g_F: 17, g_B: 13, generated: {'F': 3,283, 'B': 2,041}, MM: 4, MMPER: 11.903225806451612%
[00:00:00:07:749] 
---------- SM_Grids/8x8_grid_with_random_blocks_16per_4 ----------
[00:00:00:01:689] Path of length 30 found: [0, 8, 16, 17, 18, 10, 11, 12, 13, 14, 22, 30, 29, 28, 27, 35, 34, 33, 32, 40, 48, 49, 50, 51, 52, 44, 45, 46, 54, 62, 63]
[00:00:00:01:689] ! Unidirectional s-t. expansions: 448, time: 1,689 [ms], path length: 30 [edges], generated: 780
[00:00:00:03:537] Path of length 30 found: [63, 55, 47, 46, 45, 53, 52, 51, 50, 49, 48, 40, 32, 33, 34, 35, 27, 28, 29, 30, 22, 14, 13, 12, 11, 10, 18, 17, 16, 8, 0]
[00:00:00:03:537] ! Unidirectional t-s. expansions: 906, time: 3,537 [ms], path length: 30 [edges], generated: 1,646
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:10:527] Path of length 30 found: [0, 8, 16, 17, 18, 10, 11, 12, 13, 14, 22, 30, 29, 28, 27, 35, 34, 33, 32, 40, 48, 49, 50, 51, 52, 53, 45, 46, 47, 55, 63]
[00:00:00:10:960] ! Bidirectional. expansions: 180, time: 10,527 [ms], path length: 30 [edges], g_F: 15, g_B: 15, generated: {'F': 3,482, 'B': 2,782}, MM: 0, MMPER: -1.0%
[00:00:00:10:960] 
---------- SM_Grids/8x8_grid_with_random_blocks_16per_5 ----------
[00:00:00:06:692] Path of length 28 found: [0, 8, 9, 10, 2, 3, 4, 5, 6, 14, 15, 23, 31, 30, 29, 28, 36, 35, 43, 51, 59, 60, 61, 53, 45, 46, 47, 55, 63]
[00:00:00:06:692] ! Unidirectional s-t. expansions: 2,953, time: 6,692 [ms], path length: 28 [edges], generated: 4,357
[00:00:00:02:417] Path of length 28 found: [63, 55, 47, 46, 38, 30, 31, 23, 15, 14, 6, 5, 4, 3, 11, 19, 20, 28, 36, 35, 34, 33, 32, 24, 16, 17, 9, 1, 0]
[00:00:00:02:417] ! Unidirectional t-s. expansions: 697, time: 2,417 [ms], path length: 28 [edges], generated: 1,164
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:06:219] Path of length 28 found: [0, 8, 9, 10, 2, 3, 4, 5, 6, 14, 15, 23, 31, 30, 29, 28, 36, 35, 43, 51, 59, 60, 61, 53, 45, 46, 47, 55, 63]
[00:00:00:06:652] ! Bidirectional. expansions: 257, time: 6,219 [ms], path length: 28 [edges], g_F: 14, g_B: 14, generated: {'F': 2,396, 'B': 1,359}, MM: 0, MMPER: -1.0%
[00:00:00:06:652] 
---------- SM_Grids/8x8_grid_with_random_blocks_16per_6 ----------
[00:00:00:00:873] Path of length 34 found: [0, 1, 9, 17, 16, 24, 32, 40, 48, 49, 50, 42, 34, 26, 27, 19, 20, 21, 13, 5, 6, 7, 15, 23, 31, 30, 38, 37, 36, 44, 52, 53, 54, 62, 63]
[00:00:00:00:874] ! Unidirectional s-t. expansions: 226, time: 873 [ms], path length: 34 [edges], generated: 375
[00:00:00:01:106] Path of length 34 found: [63, 55, 54, 53, 52, 44, 36, 37, 38, 30, 31, 23, 15, 7, 6, 5, 13, 21, 20, 19, 27, 26, 34, 42, 50, 49, 48, 40, 32, 24, 16, 17, 9, 1, 0]
[00:00:00:01:107] ! Unidirectional t-s. expansions: 361, time: 1,106 [ms], path length: 34 [edges], generated: 574
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:04:257] Path of length 34 found: [0, 1, 9, 17, 16, 24, 32, 40, 48, 49, 50, 42, 34, 26, 27, 19, 20, 21, 13, 5, 6, 7, 15, 23, 31, 30, 38, 37, 36, 44, 52, 53, 54, 55, 63]
[00:00:00:04:679] ! Bidirectional. expansions: 54, time: 4,257 [ms], path length: 34 [edges], g_F: 17, g_B: 17, generated: {'F': 1,133, 'B': 804}, MM: 0, MMPER: -1.0%
[00:00:00:04:679] 
---------- SM_Grids/8x8_grid_with_random_blocks_16per_7 ----------
[00:00:00:04:722] Path of length 32 found: [0, 8, 16, 24, 32, 40, 48, 56, 57, 58, 59, 51, 43, 35, 34, 26, 18, 10, 11, 12, 13, 14, 15, 23, 31, 30, 38, 37, 45, 53, 54, 55, 63]
[00:00:00:04:722] ! Unidirectional s-t. expansions: 1,732, time: 4,722 [ms], path length: 32 [edges], generated: 2,698
[00:00:00:02:374] Path of length 32 found: [63, 55, 54, 53, 45, 37, 38, 30, 31, 23, 15, 14, 13, 12, 11, 10, 18, 26, 27, 35, 43, 51, 50, 58, 57, 56, 48, 40, 32, 24, 16, 8, 0]
[00:00:00:02:374] ! Unidirectional t-s. expansions: 876, time: 2,374 [ms], path length: 32 [edges], generated: 1,379
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:02:988] Path of length 32 found: [0, 8, 16, 24, 32, 40, 48, 56, 57, 58, 59, 51, 43, 42, 34, 26, 18, 19, 20, 21, 13, 14, 15, 23, 31, 30, 38, 37, 45, 53, 54, 55, 63]
[00:00:00:03:409] ! Bidirectional. expansions: 147, time: 2,988 [ms], path length: 32 [edges], g_F: 17, g_B: 15, generated: {'F': 1,526, 'B': 935}, MM: 2, MMPER: 5.0606060606060606%
[00:00:00:03:409] 
---------- SM_Grids/8x8_grid_with_random_blocks_16per_8 ----------
[00:00:00:05:727] Path of length 32 found: [0, 8, 16, 17, 18, 10, 2, 3, 4, 5, 6, 7, 15, 23, 22, 21, 20, 28, 36, 35, 34, 33, 32, 40, 48, 49, 50, 51, 59, 60, 61, 62, 63]
[00:00:00:05:727] ! Unidirectional s-t. expansions: 2,104, time: 5,727 [ms], path length: 32 [edges], generated: 3,324
[00:00:00:00:652] Path of length 32 found: [63, 62, 61, 60, 59, 51, 50, 49, 48, 40, 32, 33, 34, 35, 36, 28, 29, 21, 22, 23, 15, 7, 6, 5, 4, 12, 11, 19, 18, 17, 9, 1, 0]
[00:00:00:00:653] ! Unidirectional t-s. expansions: 192, time: 652 [ms], path length: 32 [edges], generated: 321
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:06:128] Path of length 32 found: [0, 8, 16, 17, 18, 10, 2, 3, 4, 5, 6, 7, 15, 23, 22, 21, 20, 28, 36, 35, 34, 33, 32, 40, 48, 49, 50, 51, 59, 60, 61, 62, 63]
[00:00:00:06:550] ! Bidirectional. expansions: 324, time: 6,128 [ms], path length: 32 [edges], g_F: 18, g_B: 14, generated: {'F': 2,380, 'B': 1,496}, MM: 4, MMPER: 11.121212121212121%
[00:00:00:06:550] 
---------- SM_Grids/8x8_grid_with_random_blocks_16per_9 ----------
[00:00:00:00:292] Path of length 30 found: [0, 1, 2, 3, 4, 5, 13, 21, 20, 28, 27, 26, 18, 17, 16, 24, 32, 33, 41, 42, 50, 51, 52, 44, 45, 37, 38, 39, 47, 55, 63]
[00:00:00:00:292] ! Unidirectional s-t. expansions: 84, time: 292 [ms], path length: 30 [edges], generated: 137
[00:00:00:00:669] Path of length 30 found: [63, 55, 47, 39, 38, 37, 45, 53, 52, 51, 43, 42, 41, 33, 32, 24, 16, 17, 18, 26, 27, 28, 20, 21, 13, 5, 4, 3, 2, 1, 0]
[00:00:00:00:669] ! Unidirectional t-s. expansions: 173, time: 669 [ms], path length: 30 [edges], generated: 292
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:849] Path of length 30 found: [0, 1, 2, 3, 4, 5, 13, 21, 20, 28, 27, 26, 18, 17, 16, 24, 32, 33, 41, 42, 43, 51, 52, 53, 45, 37, 38, 39, 47, 55, 63]
[00:00:00:01:273] ! Bidirectional. expansions: 15, time: 849 [ms], path length: 30 [edges], g_F: 16, g_B: 14, generated: {'F': 220, 'B': 176}, MM: 2, MMPER: 5.451612903225806%
[00:00:00:01:273] average expansions: (1,060, 666, 159, 0)
[00:00:00:01:273] average time: (3,075, 2,325, 5,412, 0)
[00:00:00:01:273] X-DFBnB: 666 , 2,325 (expansions , time[ms])
[00:00:00:01:274] BiX-DFBnB: 159 , 5,412 (expansions , time[ms])

