--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [7, 7]
heuristic: bcc_heuristic
snake: True
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
lookahead: 5
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/7x7_grid_with_random_blocks_12per_0 ----------
[00:00:00:01:063] Path of length 26 found: [0, 7, 14, 15, 16, 9, 2, 3, 4, 11, 18, 19, 26, 33, 32, 31, 30, 29, 28, 35, 42, 43, 44, 45, 46, 47, 48]
[00:00:00:01:063] ! Unidirectional s-t. expansions: 388, time: 1,063 [ms], path length: 26 [edges], generated: 683
[00:00:00:01:730] Path of length 26 found: [48, 47, 46, 45, 44, 43, 42, 35, 28, 29, 30, 31, 32, 33, 26, 19, 18, 11, 4, 3, 2, 9, 16, 15, 14, 7, 0]
[00:00:00:01:730] ! Unidirectional t-s. expansions: 811, time: 1,730 [ms], path length: 26 [edges], generated: 1,279
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:02:599] Path of length 26 found: [0, 7, 14, 15, 16, 9, 2, 3, 4, 11, 18, 19, 26, 33, 32, 31, 30, 29, 28, 35, 42, 43, 44, 45, 46, 47, 48]
[00:00:00:02:997] ! Bidirectional. expansions: 79, time: 2,599 [ms], path length: 26 [edges], g_F: 15, g_B: 11, generated: {'F': 978, 'B': 613}, MM: 4, MMPER: 13.814814814814815%
[00:00:00:02:997] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_1 ----------
[00:00:00:00:383] Path of length 28 found: [0, 7, 8, 9, 2, 3, 4, 11, 18, 19, 20, 27, 34, 33, 32, 31, 30, 23, 22, 21, 28, 35, 42, 43, 44, 45, 46, 47, 48]
[00:00:00:00:383] ! Unidirectional s-t. expansions: 120, time: 383 [ms], path length: 28 [edges], generated: 200
[00:00:00:00:512] Path of length 28 found: [48, 41, 34, 27, 20, 19, 18, 11, 4, 3, 2, 9, 16, 23, 30, 31, 32, 39, 46, 45, 44, 43, 36, 35, 28, 21, 14, 7, 0]
[00:00:00:00:512] ! Unidirectional t-s. expansions: 227, time: 512 [ms], path length: 28 [edges], generated: 354
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:825] Path of length 28 found: [0, 7, 14, 21, 28, 35, 42, 43, 44, 45, 46, 39, 32, 31, 30, 23, 16, 9, 2, 3, 4, 11, 18, 19, 20, 27, 34, 41, 48]
[00:00:00:02:196] ! Bidirectional. expansions: 61, time: 1,825 [ms], path length: 28 [edges], g_F: 17, g_B: 11, generated: {'F': 605, 'B': 450}, MM: 6, MMPER: 19.689655172413794%
[00:00:00:02:196] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_2 ----------
[00:00:00:01:230] Path of length 26 found: [0, 7, 14, 21, 28, 29, 36, 43, 44, 45, 38, 31, 24, 23, 16, 9, 2, 3, 4, 11, 18, 19, 26, 33, 40, 47, 48]
[00:00:00:01:230] ! Unidirectional s-t. expansions: 459, time: 1,230 [ms], path length: 26 [edges], generated: 757
[00:00:00:00:632] Path of length 26 found: [48, 41, 34, 33, 26, 19, 18, 11, 4, 3, 2, 9, 16, 23, 24, 31, 38, 45, 44, 43, 36, 29, 28, 21, 14, 7, 0]
[00:00:00:00:632] ! Unidirectional t-s. expansions: 219, time: 632 [ms], path length: 26 [edges], generated: 368
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:02:681] Path of length 26 found: [0, 7, 14, 21, 28, 29, 36, 43, 44, 45, 38, 31, 24, 23, 16, 9, 2, 3, 4, 11, 18, 19, 26, 33, 34, 41, 48]
[00:00:00:03:046] ! Bidirectional. expansions: 22, time: 2,681 [ms], path length: 26 [edges], g_F: 14, g_B: 12, generated: {'F': 642, 'B': 491}, MM: 2, MMPER: 6.407407407407407%
[00:00:00:03:046] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_3 ----------
[00:00:00:00:189] Path of length 28 found: [0, 1, 8, 15, 14, 21, 28, 35, 36, 37, 30, 23, 24, 17, 10, 3, 4, 5, 6, 13, 20, 19, 26, 33, 32, 39, 46, 47, 48]
[00:00:00:00:189] ! Unidirectional s-t. expansions: 52, time: 189 [ms], path length: 28 [edges], generated: 90
[00:00:00:01:293] Path of length 28 found: [48, 47, 46, 39, 32, 33, 34, 27, 20, 13, 6, 5, 4, 3, 10, 17, 24, 23, 30, 37, 36, 35, 28, 21, 14, 15, 8, 1, 0]
[00:00:00:01:293] ! Unidirectional t-s. expansions: 468, time: 1,293 [ms], path length: 28 [edges], generated: 809
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:746] Path of length 28 found: [0, 1, 8, 15, 14, 21, 28, 35, 36, 37, 30, 23, 24, 17, 10, 3, 4, 5, 6, 13, 20, 27, 34, 33, 32, 39, 46, 47, 48]
[00:00:00:02:097] ! Bidirectional. expansions: 39, time: 1,747 [ms], path length: 28 [edges], g_F: 13, g_B: 15, generated: {'F': 607, 'B': 406}, MM: 2, MMPER: 5.896551724137931%
[00:00:00:02:097] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_4 ----------
[00:00:00:01:808] Path of length 26 found: [0, 7, 8, 9, 2, 3, 4, 5, 12, 13, 20, 27, 26, 33, 32, 31, 24, 23, 22, 29, 36, 43, 44, 45, 46, 47, 48]
[00:00:00:01:808] ! Unidirectional s-t. expansions: 644, time: 1,808 [ms], path length: 26 [edges], generated: 1,151
[00:00:00:01:637] Path of length 26 found: [48, 41, 40, 33, 26, 27, 20, 13, 6, 5, 4, 11, 18, 17, 24, 31, 38, 45, 44, 43, 36, 29, 22, 15, 8, 1, 0]
[00:00:00:01:637] ! Unidirectional t-s. expansions: 543, time: 1,637 [ms], path length: 26 [edges], generated: 970
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:03:354] Path of length 26 found: [0, 7, 8, 15, 22, 29, 36, 43, 44, 45, 38, 31, 24, 17, 10, 3, 4, 5, 6, 13, 20, 27, 26, 33, 40, 41, 48]
[00:00:00:03:697] ! Bidirectional. expansions: 72, time: 3,354 [ms], path length: 26 [edges], g_F: 13, g_B: 13, generated: {'F': 1,323, 'B': 830}, MM: 0, MMPER: -1.0%
[00:00:00:03:698] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_5 ----------
[00:00:00:00:800] Path of length 28 found: [0, 1, 2, 9, 10, 11, 4, 5, 6, 13, 20, 27, 34, 33, 32, 25, 24, 23, 22, 21, 28, 35, 36, 37, 38, 45, 46, 47, 48]
[00:00:00:00:800] ! Unidirectional s-t. expansions: 278, time: 800 [ms], path length: 28 [edges], generated: 469
[00:00:00:00:628] Path of length 28 found: [48, 47, 46, 45, 38, 37, 36, 35, 28, 21, 22, 23, 24, 25, 32, 33, 34, 27, 20, 13, 6, 5, 4, 11, 10, 9, 2, 1, 0]
[00:00:00:00:628] ! Unidirectional t-s. expansions: 245, time: 628 [ms], path length: 28 [edges], generated: 390
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:407] Path of length 28 found: [0, 1, 2, 9, 10, 11, 4, 5, 6, 13, 20, 27, 34, 33, 32, 25, 24, 23, 22, 21, 28, 35, 36, 37, 38, 45, 46, 47, 48]
[00:00:00:01:752] ! Bidirectional. expansions: 46, time: 1,407 [ms], path length: 28 [edges], g_F: 16, g_B: 12, generated: {'F': 574, 'B': 316}, MM: 4, MMPER: 12.793103448275861%
[00:00:00:01:752] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_6 ----------
[00:00:00:00:661] Path of length 28 found: [0, 1, 8, 15, 14, 21, 28, 35, 42, 43, 44, 45, 46, 39, 32, 31, 24, 17, 18, 11, 4, 5, 6, 13, 20, 27, 34, 41, 48]
[00:00:00:00:661] ! Unidirectional s-t. expansions: 241, time: 661 [ms], path length: 28 [edges], generated: 399
[00:00:00:00:718] Path of length 28 found: [48, 41, 34, 27, 20, 13, 6, 5, 4, 11, 18, 25, 32, 39, 38, 45, 44, 43, 42, 35, 28, 29, 30, 23, 16, 15, 8, 1, 0]
[00:00:00:00:718] ! Unidirectional t-s. expansions: 289, time: 718 [ms], path length: 28 [edges], generated: 455
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:456] Path of length 28 found: [0, 1, 8, 15, 14, 21, 28, 35, 42, 43, 44, 45, 46, 39, 32, 31, 24, 17, 18, 11, 4, 5, 6, 13, 20, 27, 34, 41, 48]
[00:00:00:01:773] ! Bidirectional. expansions: 44, time: 1,456 [ms], path length: 28 [edges], g_F: 15, g_B: 13, generated: {'F': 531, 'B': 405}, MM: 2, MMPER: 5.896551724137931%
[00:00:00:01:773] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_7 ----------
[00:00:00:00:621] Path of length 28 found: [0, 7, 14, 15, 16, 9, 2, 3, 4, 11, 12, 19, 26, 25, 24, 31, 30, 29, 28, 35, 42, 43, 44, 45, 46, 39, 40, 41, 48]
[00:00:00:00:622] ! Unidirectional s-t. expansions: 187, time: 621 [ms], path length: 28 [edges], generated: 325
[00:00:00:01:182] Path of length 28 found: [48, 41, 40, 39, 46, 45, 44, 43, 42, 35, 28, 29, 30, 31, 24, 25, 26, 19, 12, 11, 4, 3, 2, 9, 16, 15, 14, 7, 0]
[00:00:00:01:182] ! Unidirectional t-s. expansions: 454, time: 1,182 [ms], path length: 28 [edges], generated: 805
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:02:062] Path of length 28 found: [0, 7, 14, 15, 16, 9, 2, 3, 4, 11, 12, 19, 26, 25, 24, 31, 30, 29, 28, 35, 42, 43, 44, 45, 46, 39, 40, 41, 48]
[00:00:00:02:382] ! Bidirectional. expansions: 139, time: 2,062 [ms], path length: 28 [edges], g_F: 15, g_B: 13, generated: {'F': 794, 'B': 709}, MM: 2, MMPER: 5.896551724137931%
[00:00:00:02:382] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_8 ----------
[00:00:00:01:810] Path of length 30 found: [0, 1, 8, 15, 14, 21, 28, 35, 42, 43, 44, 37, 30, 23, 24, 17, 10, 3, 4, 5, 12, 13, 20, 27, 26, 33, 32, 39, 46, 47, 48]
[00:00:00:01:810] ! Unidirectional s-t. expansions: 823, time: 1,810 [ms], path length: 30 [edges], generated: 1,295
[00:00:00:00:461] Path of length 30 found: [48, 47, 46, 39, 32, 33, 26, 27, 20, 13, 6, 5, 4, 3, 10, 17, 24, 23, 30, 37, 44, 43, 42, 35, 28, 21, 14, 15, 8, 1, 0]
[00:00:00:00:461] ! Unidirectional t-s. expansions: 194, time: 461 [ms], path length: 30 [edges], generated: 320
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:788] Path of length 30 found: [0, 1, 8, 15, 14, 21, 28, 35, 42, 43, 44, 37, 30, 23, 24, 17, 10, 3, 4, 5, 6, 13, 20, 19, 26, 33, 32, 39, 46, 47, 48]
[00:00:00:01:115] ! Bidirectional. expansions: 21, time: 788 [ms], path length: 30 [edges], g_F: 15, g_B: 15, generated: {'F': 269, 'B': 184}, MM: 0, MMPER: -1.0%
[00:00:00:01:115] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_9 ----------
[00:00:00:01:397] Path of length 26 found: [0, 7, 14, 21, 28, 29, 36, 37, 38, 39, 32, 25, 24, 23, 16, 9, 2, 3, 4, 11, 12, 19, 20, 27, 34, 41, 48]
[00:00:00:01:397] ! Unidirectional s-t. expansions: 610, time: 1,397 [ms], path length: 26 [edges], generated: 982
[00:00:00:01:104] Path of length 26 found: [48, 41, 34, 27, 20, 13, 6, 5, 4, 11, 18, 25, 32, 39, 38, 37, 30, 29, 28, 21, 14, 15, 16, 9, 2, 1, 0]
[00:00:00:01:104] ! Unidirectional t-s. expansions: 393, time: 1,104 [ms], path length: 26 [edges], generated: 710
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:868] Path of length 26 found: [0, 1, 8, 15, 14, 21, 28, 29, 36, 37, 38, 39, 32, 25, 24, 17, 10, 3, 4, 5, 6, 13, 20, 27, 34, 41, 48]
[00:00:00:02:208] ! Bidirectional. expansions: 93, time: 1,868 [ms], path length: 26 [edges], g_F: 13, g_B: 13, generated: {'F': 723, 'B': 709}, MM: 0, MMPER: -1.0%
[00:00:00:02:209] average expansions: (380, 384, 62, 0)
[00:00:00:02:209] average time: (996, 990, 1,979, 0)
[00:00:00:02:209] X-DFBnB: 380 , 990 (expansions , time[ms])
[00:00:00:02:209] BiX-DFBnB: 62 , 1,979 (expansions , time[ms])

