--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [9, 9]
heuristic: bcc_heuristic
snake: True
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
lookahead: 5
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/9x9_grid_with_random_blocks_16per_0 ----------
[00:00:00:36:627] Path of length 40 found: [0, 1, 2, 3, 4, 13, 14, 23, 24, 25, 26, 35, 44, 43, 42, 41, 40, 39, 30, 21, 20, 19, 28, 37, 46, 45, 54, 63, 72, 73, 74, 65, 56, 57, 58, 59, 60, 61, 70, 79, 80]
[00:00:00:36:627] ! Unidirectional s-t. expansions: 10,278, time: 36,627 [ms], path length: 40 [edges], generated: 16,364
[00:00:00:57:530] Path of length 40 found: [80, 71, 62, 53, 44, 35, 26, 25, 24, 23, 14, 5, 4, 3, 12, 21, 30, 39, 40, 41, 42, 51, 60, 59, 58, 67, 66, 75, 74, 73, 72, 63, 54, 55, 46, 37, 28, 19, 10, 1, 0]
[00:00:00:57:531] ! Unidirectional t-s. expansions: 15,238, time: 57,530 [ms], path length: 40 [edges], generated: 26,370
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:45:539] Path of length 40 found: [0, 1, 10, 19, 28, 37, 46, 45, 54, 63, 72, 73, 74, 65, 56, 57, 58, 59, 50, 41, 40, 39, 30, 21, 12, 3, 4, 5, 14, 23, 24, 25, 26, 35, 44, 53, 62, 61, 70, 79, 80]
[00:00:00:46:076] ! Bidirectional. expansions: 1,212, time: 45,539 [ms], path length: 40 [edges], g_F: 20, g_B: 20, generated: {'F': 14,704, 'B': 9,360}, MM: 0, MMPER: -1.0%
[00:00:00:46:076] 
---------- SM_Grids/9x9_grid_with_random_blocks_16per_1 ----------
[00:00:00:59:722] Path of length 34 found: [0, 9, 10, 11, 2, 3, 4, 5, 6, 15, 24, 23, 22, 21, 30, 29, 28, 27, 36, 45, 54, 55, 56, 47, 48, 49, 50, 41, 42, 43, 52, 61, 70, 71, 80]
[00:00:00:59:722] ! Unidirectional s-t. expansions: 15,688, time: 59,722 [ms], path length: 34 [edges], generated: 28,222
[00:00:00:09:429] Path of length 34 found: [80, 71, 62, 53, 44, 43, 42, 51, 50, 49, 48, 47, 56, 55, 54, 45, 36, 27, 18, 19, 20, 29, 30, 31, 32, 23, 24, 15, 6, 5, 4, 3, 2, 1, 0]
[00:00:00:09:430] ! Unidirectional t-s. expansions: 1,904, time: 9,430 [ms], path length: 34 [edges], generated: 3,442
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:01:07:215] Path of length 34 found: [0, 1, 2, 11, 12, 13, 4, 5, 6, 15, 24, 23, 32, 31, 30, 29, 28, 27, 36, 45, 54, 55, 56, 47, 48, 49, 50, 51, 42, 43, 44, 53, 62, 71, 80]
[00:00:01:07:741] ! Bidirectional. expansions: 726, time: 67,216 [ms], path length: 34 [edges], g_F: 18, g_B: 16, generated: {'F': 17,306, 'B': 9,617}, MM: 2, MMPER: 4.714285714285714%
[00:00:01:07:742] 
---------- SM_Grids/9x9_grid_with_random_blocks_16per_2 ----------
[00:00:00:24:223] Path of length 44 found: [0, 9, 18, 19, 20, 11, 12, 13, 22, 31, 32, 33, 24, 15, 6, 7, 8, 17, 26, 35, 44, 43, 52, 51, 60, 59, 58, 49, 48, 39, 38, 37, 36, 45, 54, 63, 72, 73, 74, 75, 76, 77, 78, 79, 80]
[00:00:00:24:223] ! Unidirectional s-t. expansions: 5,748, time: 24,223 [ms], path length: 44 [edges], generated: 9,476
[00:00:00:44:533] Path of length 44 found: [80, 79, 78, 77, 76, 75, 66, 65, 64, 55, 54, 45, 36, 37, 38, 39, 48, 49, 58, 59, 60, 61, 52, 43, 44, 35, 26, 17, 8, 7, 6, 15, 24, 33, 32, 31, 22, 13, 12, 11, 20, 19, 18, 9, 0]
[00:00:00:44:534] ! Unidirectional t-s. expansions: 11,010, time: 44,533 [ms], path length: 44 [edges], generated: 17,332
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:53:609] Path of length 44 found: [0, 9, 18, 19, 20, 11, 12, 13, 22, 31, 32, 33, 24, 15, 6, 7, 8, 17, 26, 35, 44, 43, 52, 51, 60, 59, 58, 49, 48, 39, 38, 37, 36, 45, 54, 55, 64, 65, 66, 75, 76, 77, 78, 79, 80]
[00:00:00:54:135] ! Bidirectional. expansions: 1,152, time: 53,610 [ms], path length: 44 [edges], g_F: 26, g_B: 18, generated: {'F': 14,868, 'B': 10,091}, MM: 8, MMPER: 16.77777777777778%
[00:00:00:54:135] 
---------- SM_Grids/9x9_grid_with_random_blocks_16per_3 ----------
[00:00:00:06:702] Path of length 42 found: [0, 9, 10, 11, 20, 21, 30, 39, 38, 37, 46, 55, 56, 65, 74, 75, 76, 67, 58, 49, 50, 41, 42, 33, 24, 23, 14, 5, 6, 7, 16, 17, 26, 35, 44, 53, 52, 61, 60, 69, 78, 79, 80]
[00:00:00:06:702] ! Unidirectional s-t. expansions: 1,294, time: 6,702 [ms], path length: 42 [edges], generated: 2,449
[00:00:00:27:318] Path of length 42 found: [80, 79, 78, 69, 60, 61, 62, 53, 44, 35, 26, 17, 16, 7, 6, 5, 14, 23, 24, 33, 42, 41, 50, 49, 58, 67, 76, 75, 74, 65, 56, 55, 46, 37, 38, 39, 30, 21, 20, 11, 10, 1, 0]
[00:00:00:27:318] ! Unidirectional t-s. expansions: 5,555, time: 27,318 [ms], path length: 42 [edges], generated: 9,624
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:48:709] Path of length 42 found: [0, 9, 10, 11, 20, 21, 30, 39, 38, 37, 46, 55, 56, 65, 74, 75, 76, 67, 58, 49, 50, 41, 42, 33, 24, 23, 14, 5, 6, 7, 16, 17, 26, 35, 44, 53, 62, 61, 60, 69, 78, 79, 80]
[00:00:00:49:261] ! Bidirectional. expansions: 1,223, time: 48,710 [ms], path length: 42 [edges], g_F: 22, g_B: 20, generated: {'F': 14,908, 'B': 10,085}, MM: 2, MMPER: 3.6511627906976747%
[00:00:00:49:261] 
---------- SM_Grids/9x9_grid_with_random_blocks_16per_4 ----------
[00:00:00:45:078] Path of length 44 found: [0, 1, 2, 3, 4, 13, 22, 21, 20, 19, 18, 27, 36, 37, 46, 55, 64, 65, 74, 75, 76, 77, 78, 69, 60, 59, 58, 49, 40, 41, 42, 33, 24, 15, 6, 7, 8, 17, 26, 35, 44, 53, 62, 71, 80]
[00:00:00:45:078] ! Unidirectional s-t. expansions: 10,669, time: 45,078 [ms], path length: 44 [edges], generated: 17,646
[00:00:00:30:762] Path of length 44 found: [80, 71, 62, 61, 60, 69, 78, 77, 76, 67, 66, 65, 56, 55, 46, 45, 36, 27, 18, 19, 20, 29, 38, 39, 48, 49, 50, 41, 42, 43, 44, 35, 26, 17, 8, 7, 6, 15, 14, 13, 4, 3, 2, 1, 0]
[00:00:00:30:762] ! Unidirectional t-s. expansions: 6,984, time: 30,762 [ms], path length: 44 [edges], generated: 11,537
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:48:549] Path of length 44 found: [0, 9, 18, 19, 20, 11, 2, 3, 4, 13, 14, 15, 6, 7, 8, 17, 26, 35, 44, 43, 42, 41, 40, 49, 48, 47, 38, 37, 36, 45, 54, 55, 64, 65, 66, 67, 76, 77, 78, 69, 60, 61, 62, 71, 80]
[00:00:00:49:069] ! Bidirectional. expansions: 852, time: 48,549 [ms], path length: 44 [edges], g_F: 21, g_B: 23, generated: {'F': 13,403, 'B': 8,629}, MM: 2, MMPER: 3.4444444444444446%
[00:00:00:49:069] 
---------- SM_Grids/9x9_grid_with_random_blocks_16per_5 ----------
[00:00:01:18:917] Path of length 40 found: [0, 1, 2, 3, 4, 13, 22, 23, 24, 25, 26, 35, 44, 43, 52, 51, 50, 41, 40, 39, 30, 29, 20, 19, 18, 27, 36, 45, 54, 63, 72, 73, 74, 65, 66, 67, 68, 69, 70, 71, 80]
[00:00:01:18:917] ! Unidirectional s-t. expansions: 19,792, time: 78,917 [ms], path length: 40 [edges], generated: 35,453
[00:00:00:27:699] Path of length 40 found: [80, 71, 70, 69, 68, 67, 66, 65, 74, 73, 72, 63, 54, 45, 36, 27, 18, 19, 20, 29, 38, 47, 48, 49, 50, 51, 52, 53, 44, 35, 26, 25, 24, 23, 22, 13, 4, 3, 2, 1, 0]
[00:00:00:27:699] ! Unidirectional t-s. expansions: 8,613, time: 27,699 [ms], path length: 40 [edges], generated: 12,849
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:32:577] Path of length 40 found: [0, 1, 2, 3, 4, 13, 22, 23, 24, 25, 34, 35, 44, 53, 52, 51, 50, 41, 40, 39, 30, 29, 20, 19, 18, 27, 36, 45, 54, 63, 72, 73, 74, 75, 66, 67, 68, 69, 70, 71, 80]
[00:00:00:33:085] ! Bidirectional. expansions: 1,322, time: 32,577 [ms], path length: 40 [edges], g_F: 21, g_B: 19, generated: {'F': 12,628, 'B': 9,800}, MM: 2, MMPER: 3.8780487804878048%
[00:00:00:33:085] 
---------- SM_Grids/9x9_grid_with_random_blocks_16per_6 ----------
[00:00:00:09:774] Path of length 46 found: [0, 1, 2, 3, 4, 13, 14, 15, 6, 7, 8, 17, 26, 35, 44, 53, 52, 51, 42, 33, 32, 31, 30, 21, 20, 19, 18, 27, 36, 45, 54, 63, 64, 65, 56, 47, 48, 49, 58, 67, 76, 77, 78, 69, 70, 71, 80]
[00:00:00:09:774] ! Unidirectional s-t. expansions: 2,751, time: 9,774 [ms], path length: 46 [edges], generated: 4,152
[00:00:00:16:612] Path of length 46 found: [80, 71, 70, 69, 78, 77, 76, 67, 58, 49, 48, 47, 56, 65, 64, 63, 54, 45, 36, 27, 18, 19, 20, 21, 30, 31, 32, 41, 42, 51, 52, 53, 44, 35, 26, 17, 8, 7, 6, 15, 14, 13, 4, 3, 2, 1, 0]
[00:00:00:16:612] ! Unidirectional t-s. expansions: 3,954, time: 16,612 [ms], path length: 46 [edges], generated: 6,468
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:26:269] Path of length 46 found: [0, 1, 2, 3, 4, 13, 14, 15, 6, 7, 8, 17, 26, 35, 44, 53, 52, 51, 42, 33, 32, 31, 30, 21, 20, 19, 18, 27, 36, 45, 54, 63, 64, 65, 56, 47, 48, 49, 58, 67, 76, 77, 78, 69, 70, 71, 80]
[00:00:00:26:773] ! Bidirectional. expansions: 459, time: 26,269 [ms], path length: 46 [edges], g_F: 27, g_B: 19, generated: {'F': 6,572, 'B': 4,431}, MM: 8, MMPER: 16.02127659574468%
[00:00:00:26:773] 
---------- SM_Grids/9x9_grid_with_random_blocks_16per_7 ----------
[00:00:00:19:609] Path of length 42 found: [0, 9, 10, 19, 28, 27, 36, 45, 54, 63, 72, 73, 74, 65, 56, 47, 38, 39, 40, 41, 32, 23, 22, 21, 12, 3, 4, 5, 6, 15, 16, 25, 34, 43, 52, 51, 60, 59, 68, 77, 78, 79, 80]
[00:00:00:19:609] ! Unidirectional s-t. expansions: 4,016, time: 19,609 [ms], path length: 42 [edges], generated: 7,526
[00:00:00:39:433] Path of length 42 found: [80, 79, 78, 77, 68, 67, 58, 57, 56, 65, 74, 73, 72, 63, 54, 45, 36, 27, 28, 29, 30, 21, 22, 23, 32, 41, 50, 51, 52, 43, 34, 25, 16, 15, 6, 5, 4, 3, 2, 11, 10, 9, 0]
[00:00:00:39:433] ! Unidirectional t-s. expansions: 10,656, time: 39,433 [ms], path length: 42 [edges], generated: 17,453
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:40:529] Path of length 42 found: [0, 9, 10, 11, 2, 3, 4, 5, 6, 15, 24, 23, 22, 21, 30, 29, 28, 27, 36, 45, 54, 63, 72, 73, 74, 65, 56, 47, 48, 49, 40, 41, 42, 43, 52, 61, 60, 59, 68, 77, 78, 79, 80]
[00:00:00:41:047] ! Bidirectional. expansions: 508, time: 40,529 [ms], path length: 42 [edges], g_F: 24, g_B: 18, generated: {'F': 10,462, 'B': 6,834}, MM: 6, MMPER: 12.953488372093023%
[00:00:00:41:048] 
---------- SM_Grids/9x9_grid_with_random_blocks_16per_8 ----------
[00:00:00:44:719] Path of length 44 found: [0, 9, 18, 19, 28, 37, 36, 45, 54, 63, 72, 73, 74, 65, 56, 47, 48, 39, 40, 41, 32, 23, 22, 13, 4, 5, 6, 7, 8, 17, 26, 35, 44, 53, 52, 61, 60, 59, 58, 67, 76, 77, 78, 79, 80]
[00:00:00:44:719] ! Unidirectional s-t. expansions: 13,549, time: 44,719 [ms], path length: 44 [edges], generated: 20,089
[00:00:00:10:342] Path of length 44 found: [80, 79, 78, 69, 60, 61, 52, 53, 44, 35, 34, 25, 16, 7, 6, 5, 4, 13, 22, 23, 32, 41, 40, 39, 48, 57, 58, 67, 76, 75, 74, 73, 72, 63, 54, 55, 46, 37, 36, 27, 18, 19, 10, 1, 0]
[00:00:00:10:343] ! Unidirectional t-s. expansions: 2,484, time: 10,342 [ms], path length: 44 [edges], generated: 4,006
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:53:450] Path of length 44 found: [0, 1, 10, 19, 18, 27, 36, 45, 54, 63, 72, 73, 74, 75, 76, 67, 58, 57, 56, 47, 38, 39, 40, 41, 32, 23, 22, 13, 4, 5, 6, 7, 16, 25, 34, 35, 44, 53, 52, 61, 60, 69, 78, 79, 80]
[00:00:00:53:948] ! Bidirectional. expansions: 1,125, time: 53,451 [ms], path length: 44 [edges], g_F: 24, g_B: 20, generated: {'F': 16,753, 'B': 9,228}, MM: 4, MMPER: 7.888888888888889%
[00:00:00:53:949] 
---------- SM_Grids/9x9_grid_with_random_blocks_16per_9 ----------
[00:00:00:37:521] Path of length 40 found: [0, 1, 10, 19, 28, 29, 30, 21, 12, 13, 4, 5, 6, 7, 8, 17, 26, 25, 24, 23, 32, 41, 40, 49, 48, 47, 46, 45, 54, 63, 64, 65, 66, 67, 76, 77, 78, 69, 70, 71, 80]
[00:00:00:37:521] ! Unidirectional s-t. expansions: 10,602, time: 37,521 [ms], path length: 40 [edges], generated: 16,635
[00:00:00:44:122] Path of length 40 found: [80, 71, 70, 61, 60, 59, 68, 67, 66, 65, 64, 63, 54, 45, 46, 47, 48, 49, 40, 41, 32, 33, 34, 25, 26, 17, 8, 7, 6, 5, 4, 13, 12, 21, 20, 29, 28, 27, 18, 9, 0]
[00:00:00:44:122] ! Unidirectional t-s. expansions: 12,201, time: 44,122 [ms], path length: 40 [edges], generated: 19,131
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:01:01:487] Path of length 40 found: [0, 1, 10, 19, 28, 29, 30, 21, 12, 13, 4, 5, 6, 7, 8, 17, 26, 25, 24, 23, 32, 41, 40, 49, 48, 47, 46, 45, 54, 63, 64, 65, 66, 67, 68, 59, 60, 61, 70, 71, 80]
[00:00:01:01:985] ! Bidirectional. expansions: 849, time: 61,487 [ms], path length: 40 [edges], g_F: 22, g_B: 18, generated: {'F': 17,428, 'B': 8,642}, MM: 4, MMPER: 8.75609756097561%
[00:00:01:01:985] average expansions: (9,439, 7,860, 943, 0)
[00:00:01:01:985] average time: (36,289, 30,778, 47,794, 0)
[00:00:01:01:985] X-DFBnB: 7,860 , 30,778 (expansions , time[ms])
[00:00:01:01:985] BiX-DFBnB: 943 , 47,794 (expansions , time[ms])

