--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [54, 100]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:00:262] No path found.
[00:00:00:00:264] LOGS: {'time[ms]': 262, 'expansions': 1,708, 'generated': {'F': 1,184, 'B': 2,348}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 3,600, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 3,600, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 40, 3: 73, 4: 293, 5: 246, 6: 337, 7: 192, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 48, 3: 198, 4: 351, 5: 1,151, 6: 291, 7: 304, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 64, 3: 142, 4: 783, 5: 502, 6: 691, 7: 564, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:00:264] ! Bidirectional Symmetrical Coil. No path found. expansions: 1,708, time: 262 [ms], generated: {'F': 1,184, 'B': 2,348}
average expansions: (0, 0, 1708, 0)
average time: (0, 0, 262, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 1708 , 262 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
