--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [53, 101]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:00:438] No path found.
[00:00:00:00:440] LOGS: {'time[ms]': 438, 'expansions': 2,620, 'generated': {'F': 2,364, 'B': 3,283}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 5,849, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 5,849, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 27, 3: 43, 4: 131, 5: 395, 6: 625, 7: 895, 8: 207, 9: 38, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 27, 3: 147, 4: 247, 5: 927, 6: 1,068, 7: 647, 8: 188, 9: 27, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 6, 2: 34, 3: 79, 4: 256, 5: 697, 6: 1,562, 7: 1,338, 8: 524, 9: 43, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:00:440] ! Bidirectional Symmetrical Coil. No path found. expansions: 2,620, time: 438 [ms], generated: {'F': 2,364, 'B': 3,283}
average expansions: (0, 0, 2620, 0)
average time: (0, 0, 438, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 2620 , 438 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
