--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [51, 107]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:00:488] No path found.
[00:00:00:00:490] LOGS: {'time[ms]': 488, 'expansions': 3,016, 'generated': {'F': 2,615, 'B': 4,167}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 6,804, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 6,804, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 27, 3: 70, 4: 189, 5: 412, 6: 1,420, 7: 494, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 3, 2: 36, 3: 196, 4: 705, 5: 1,197, 6: 1,618, 7: 412, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 56, 3: 35, 4: 220, 5: 766, 6: 3,184, 7: 1,035, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:00:490] ! Bidirectional Symmetrical Coil. No path found. expansions: 3,16, time: 488 [ms], generated: {'F': 2,615, 'B': 4,167}
average expansions: (0, 0, 3016, 0)
average time: (0, 0, 488, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 3016 , 488 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
