--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [57, 86]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:00:397] No path found.
[00:00:00:00:399] LOGS: {'time[ms]': 397, 'expansions': 3,370, 'generated': {'F': 1,727, 'B': 3,489}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 3,636, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 3,636, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 30, 3: 70, 4: 271, 5: 113, 6: 290, 7: 950, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 54, 3: 235, 4: 672, 5: 1,786, 6: 238, 7: 367, 8: 132, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 28, 3: 42, 4: 261, 5: 173, 6: 744, 7: 703, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:00:400] ! Bidirectional Symmetrical Coil. No path found. expansions: 3,370, time: 397 [ms], generated: {'F': 1,727, 'B': 3,489}
average expansions: (0, 0, 3370, 0)
average time: (0, 0, 397, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 3370 , 397 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
