--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [116, 90]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:00:964] No path found.
[00:00:00:00:966] LOGS: {'time[ms]': 964, 'expansions': 7,190, 'generated': {'F': 6,270, 'B': 7,265}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 13,007, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 13,007, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 30, 3: 358, 4: 1,076, 5: 2,565, 6: 1,538, 7: 701, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 48, 3: 408, 4: 1,262, 5: 2,834, 6: 1,632, 7: 1,076, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 2, 3: 630, 4: 1,769, 5: 3,725, 6: 2,355, 7: 931, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:00:966] ! Bidirectional Symmetrical Coil. No path found. expansions: 7,190, time: 964 [ms], generated: {'F': 6,270, 'B': 7,265}
average expansions: (0, 0, 7190, 0)
average time: (0, 0, 964, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 7190 , 964 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
