--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [63, 93]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:00:096] No path found.
[00:00:00:00:098] LOGS: {'time[ms]': 96, 'expansions': 694, 'generated': {'F': 314, 'B': 1,011}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 956, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 956, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 12, 3: 9, 4: 52, 5: 80, 6: 159, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 3, 2: 24, 3: 98, 4: 73, 5: 263, 6: 460, 7: 90, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 23, 3: 6, 4: 66, 5: 104, 6: 410, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:00:099] ! Bidirectional Symmetrical Coil. No path found. expansions: 694, time: 96 [ms], generated: {'F': 314, 'B': 1,011}
average expansions: (0, 0, 694, 0)
average time: (0, 0, 96, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 694 , 96 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
