--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [123, 53]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:01:802] No path found.
[00:00:00:01:804] LOGS: {'time[ms]': 1,802, 'expansions': 12,776, 'generated': {'F': 12,519, 'B': 13,576}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 28,853, 'state_vs_state_meeting_checks': 12, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 28,841, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 30, 3: 325, 4: 793, 5: 2,717, 6: 3,729, 7: 4,228, 8: 563, 9: 128, 10: 4, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 48, 3: 285, 4: 973, 5: 3,364, 6: 4,177, 7: 4,115, 8: 498, 9: 99, 10: 12, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 37, 3: 572, 4: 937, 5: 4,128, 6: 9,271, 7: 6,222, 8: 1,149, 9: 137, 10: 8, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 4, 'g_upper_cutoff': 10.0}
[00:00:00:01:804] ! Bidirectional Symmetrical Coil. No path found. expansions: 12,776, time: 1,802 [ms], generated: {'F': 12,519, 'B': 13,576}
average expansions: (0, 0, 12776, 0)
average time: (0, 0, 1802, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 12776 , 1802 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
