--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [86, 57]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:06:185] No path found.
[00:00:00:06:187] LOGS: {'time[ms]': 6,185, 'expansions': 38,896, 'generated': {'F': 43,337, 'B': 39,449}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 96,320, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 96,320, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 45, 3: 332, 4: 1,998, 5: 11,329, 6: 12,687, 7: 15,294, 8: 1,557, 9: 92, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 66, 3: 496, 4: 2,214, 5: 11,161, 6: 9,654, 7: 14,617, 8: 1,071, 9: 165, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 38, 3: 540, 4: 4,021, 5: 21,423, 6: 26,271, 7: 21,843, 8: 2,589, 9: 147, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:06:187] ! Bidirectional Symmetrical Coil. No path found. expansions: 38,896, time: 6,185 [ms], generated: {'F': 43,337, 'B': 39,449}
average expansions: (0, 0, 38896, 0)
average time: (0, 0, 6185, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 38896 , 6185 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
