--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [66, 41]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:03:238] No path found.
[00:00:00:03:240] LOGS: {'time[ms]': 3,238, 'expansions': 21,412, 'generated': {'F': 22,229, 'B': 19,200}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 40,304, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 40,304, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 28, 3: 272, 4: 1,655, 5: 4,020, 6: 11,082, 7: 5,170, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 4, 2: 34, 3: 327, 4: 1,422, 5: 4,900, 6: 7,802, 7: 4,711, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 11, 3: 206, 4: 1,946, 5: 5,284, 6: 14,560, 7: 7,591, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:03:240] ! Bidirectional Symmetrical Coil. No path found. expansions: 21,412, time: 3,238 [ms], generated: {'F': 22,229, 'B': 19,200}
average expansions: (0, 0, 21412, 0)
average time: (0, 0, 3238, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 21412 , 3238 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
