--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [92, 57]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:00:997] No path found.
[00:00:00:00:999] LOGS: {'time[ms]': 997, 'expansions': 5,586, 'generated': {'F': 7,043, 'B': 6,289}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 16,781, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 16,781, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 20, 3: 70, 4: 408, 5: 2,703, 6: 2,013, 7: 1,632, 8: 195, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 48, 3: 190, 4: 532, 5: 2,343, 6: 1,486, 7: 1,602, 8: 83, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 36, 3: 90, 4: 867, 5: 5,901, 6: 4,285, 7: 2,579, 8: 230, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:01:000] ! Bidirectional Symmetrical Coil. No path found. expansions: 5,586, time: 997 [ms], generated: {'F': 7,043, 'B': 6,289}
average expansions: (0, 0, 5586, 0)
average time: (0, 0, 997, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 5586 , 997 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
