--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [34, 84]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:00:735] No path found.
[00:00:00:00:737] LOGS: {'time[ms]': 735, 'expansions': 5,436, 'generated': {'F': 3,724, 'B': 6,009}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 8,230, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 8,230, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 28, 3: 194, 4: 771, 5: 984, 6: 1,412, 7: 333, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 4, 2: 30, 3: 280, 4: 968, 5: 2,130, 6: 2,442, 7: 155, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 13, 3: 177, 4: 930, 5: 1,004, 6: 2,863, 7: 525, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:00:737] ! Bidirectional Symmetrical Coil. No path found. expansions: 5,436, time: 735 [ms], generated: {'F': 3,724, 'B': 6,009}
average expansions: (0, 0, 5436, 0)
average time: (0, 0, 735, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 5436 , 735 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
