--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [99, 85]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:01:460] No path found.
[00:00:00:01:463] LOGS: {'time[ms]': 1,461, 'expansions': 8,328, 'generated': {'F': 8,010, 'B': 10,761}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 21,489, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 21,489, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 27, 3: 247, 4: 1,075, 5: 3,112, 6: 2,207, 7: 1,257, 8: 82, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 3, 2: 36, 3: 326, 4: 1,068, 5: 4,938, 6: 2,789, 7: 1,353, 8: 248, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 5, 3: 507, 4: 2,434, 5: 6,628, 6: 5,832, 7: 1,769, 8: 150, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:01:463] ! Bidirectional Symmetrical Coil. No path found. expansions: 8,328, time: 1,461 [ms], generated: {'F': 8,010, 'B': 10,761}
average expansions: (0, 0, 8328, 0)
average time: (0, 0, 1461, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 8328 , 1461 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
