--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [66, 123]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:02:814] No path found.
[00:00:00:02:816] LOGS: {'time[ms]': 2,814, 'expansions': 23,178, 'generated': {'F': 16,149, 'B': 23,823}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 35,329, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 35,329, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 28, 3: 254, 4: 1,109, 5: 3,140, 6: 5,262, 7: 5,201, 8: 1,087, 9: 66, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 4, 2: 42, 3: 406, 4: 1,148, 5: 4,211, 6: 5,126, 7: 10,346, 8: 1,726, 9: 814, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 13, 3: 374, 4: 1,258, 5: 4,441, 6: 6,751, 7: 8,691, 8: 2,106, 9: 106, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:02:816] ! Bidirectional Symmetrical Coil. No path found. expansions: 23,178, time: 2,814 [ms], generated: {'F': 16,149, 'B': 23,823}
average expansions: (0, 0, 23178, 0)
average time: (0, 0, 2814, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 23178 , 2814 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
