--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [92, 43]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:04:291] No path found.
[00:00:00:04:293] LOGS: {'time[ms]': 4,291, 'expansions': 28,600, 'generated': {'F': 30,659, 'B': 29,606}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 65,726, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 65,726, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 20, 3: 70, 4: 587, 5: 3,566, 6: 9,139, 7: 13,876, 8: 3,233, 9: 166, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 48, 3: 207, 4: 735, 5: 4,192, 6: 6,868, 7: 14,914, 8: 2,468, 9: 169, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 36, 3: 64, 4: 1,103, 5: 7,756, 6: 14,538, 7: 23,246, 8: 4,432, 9: 251, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:04:293] ! Bidirectional Symmetrical Coil. No path found. expansions: 28,600, time: 4,291 [ms], generated: {'F': 30,659, 'B': 29,606}
average expansions: (0, 0, 28600, 0)
average time: (0, 0, 4291, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 28600 , 4291 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
