--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [90, 116]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:01:988] No path found.
[00:00:00:01:990] LOGS: {'time[ms]': 1,988, 'expansions': 12,068, 'generated': {'F': 13,145, 'B': 14,014}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 32,295, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 32,295, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 15, 3: 140, 4: 794, 5: 4,497, 6: 3,717, 7: 3,372, 8: 582, 9: 26, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 48, 3: 148, 4: 917, 5: 4,958, 6: 3,198, 7: 3,682, 8: 1,058, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 13, 3: 140, 4: 1,161, 5: 8,745, 6: 8,660, 7: 6,279, 8: 1,263, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:01:990] ! Bidirectional Symmetrical Coil. No path found. expansions: 12,68, time: 1,988 [ms], generated: {'F': 13,145, 'B': 14,014}
average expansions: (0, 0, 12068, 0)
average time: (0, 0, 1988, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 12068 , 1988 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
