--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [20, 109]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:00:149] No path found.
[00:00:00:00:151] LOGS: {'time[ms]': 149, 'expansions': 1,058, 'generated': {'F': 931, 'B': 1,079}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 1,886, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 1,886, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 16, 3: 10, 4: 104, 5: 239, 6: 528, 7: 32, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 4, 2: 38, 3: 170, 4: 63, 5: 219, 6: 553, 7: 32, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 23, 3: 8, 4: 161, 5: 241, 6: 856, 7: 68, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:00:151] ! Bidirectional Symmetrical Coil. No path found. expansions: 1,58, time: 149 [ms], generated: {'F': 931, 'B': 1,079}
average expansions: (0, 0, 1058, 0)
average time: (0, 0, 149, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 1058 , 149 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
