--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [89, 96]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:02:126] No path found.
[00:00:00:02:128] LOGS: {'time[ms]': 2,126, 'expansions': 16,024, 'generated': {'F': 14,586, 'B': 13,752}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 30,872, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 30,872, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 21, 3: 62, 4: 334, 5: 1,561, 6: 5,687, 7: 6,518, 8: 400, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 3, 2: 30, 3: 144, 4: 433, 5: 1,932, 6: 3,653, 7: 7,259, 8: 298, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 19, 3: 72, 4: 680, 5: 2,789, 6: 10,506, 7: 8,688, 8: 106, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:02:128] ! Bidirectional Symmetrical Coil. No path found. expansions: 16,24, time: 2,126 [ms], generated: {'F': 14,586, 'B': 13,752}
average expansions: (0, 0, 16024, 0)
average time: (0, 0, 2126, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 16024 , 2126 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
