--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [126, 75]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:03:414] No path found.
[00:00:00:03:416] LOGS: {'time[ms]': 3,414, 'expansions': 20,710, 'generated': {'F': 21,791, 'B': 23,380}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 54,261, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 54,261, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 40, 3: 291, 4: 1,732, 5: 5,852, 6: 8,207, 7: 4,979, 8: 652, 9: 35, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 72, 3: 602, 4: 2,393, 5: 6,523, 6: 8,486, 7: 4,748, 8: 527, 9: 24, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 43, 3: 588, 4: 3,761, 5: 8,711, 6: 22,531, 7: 7,090, 8: 1,149, 9: 33, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:03:416] ! Bidirectional Symmetrical Coil. No path found. expansions: 20,710, time: 3,414 [ms], generated: {'F': 21,791, 'B': 23,380}
average expansions: (0, 0, 20710, 0)
average time: (0, 0, 3414, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 20710 , 3414 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
