--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [60, 82]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:00:275] No path found.
[00:00:00:00:276] LOGS: {'time[ms]': 275, 'expansions': 1,974, 'generated': {'F': 1,197, 'B': 2,724}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 3,347, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 3,347, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 20, 3: 44, 4: 236, 5: 220, 6: 348, 7: 327, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 40, 3: 184, 4: 389, 5: 724, 6: 1,173, 7: 209, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 30, 3: 50, 4: 680, 5: 222, 6: 708, 7: 670, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:00:277] ! Bidirectional Symmetrical Coil. No path found. expansions: 1,974, time: 275 [ms], generated: {'F': 1,197, 'B': 2,724}
average expansions: (0, 0, 1974, 0)
average time: (0, 0, 275, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 1974 , 275 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
