--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [114, 92]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:01:618] No path found.
[00:00:00:01:620] LOGS: {'time[ms]': 1,618, 'expansions': 12,190, 'generated': {'F': 10,834, 'B': 10,673}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 20,335, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 20,335, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 30, 3: 358, 4: 847, 5: 2,702, 6: 4,080, 7: 2,775, 8: 40, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 48, 3: 376, 4: 1,361, 5: 2,956, 6: 3,073, 7: 2,815, 8: 39, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 2, 3: 566, 4: 1,419, 5: 3,658, 6: 5,522, 7: 3,047, 8: 26, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:01:621] ! Bidirectional Symmetrical Coil. No path found. expansions: 12,190, time: 1,618 [ms], generated: {'F': 10,834, 'B': 10,673}
average expansions: (0, 0, 12190, 0)
average time: (0, 0, 1618, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 12190 , 1618 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
