--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [123, 86]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:02:047] No path found.
[00:00:00:02:049] LOGS: {'time[ms]': 2,047, 'expansions': 14,568, 'generated': {'F': 12,732, 'B': 16,032}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 30,203, 'state_vs_state_meeting_checks': 3, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 30,200, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 35, 3: 317, 4: 992, 5: 3,030, 6: 4,014, 7: 3,825, 8: 469, 9: 47, 10: 1, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 48, 3: 322, 4: 1,212, 5: 4,052, 6: 5,232, 7: 4,558, 8: 559, 9: 41, 10: 3, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 38, 3: 414, 4: 1,203, 5: 4,376, 6: 9,862, 7: 5,860, 8: 1,113, 9: 50, 10: 3, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:02:049] ! Bidirectional Symmetrical Coil. No path found. expansions: 14,568, time: 2,47 [ms], generated: {'F': 12,732, 'B': 16,032}
average expansions: (0, 0, 14568, 0)
average time: (0, 0, 2047, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 14568 , 2047 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
