--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [106, 22]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:03:937] No path found.
[00:00:00:03:939] LOGS: {'time[ms]': 3,937, 'expansions': 20,888, 'generated': {'F': 25,993, 'B': 27,668}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 69,547, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 69,547, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 45, 3: 376, 4: 2,293, 5: 5,864, 6: 12,214, 7: 5,198, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 63, 3: 382, 4: 3,260, 5: 5,329, 6: 11,451, 7: 7,178, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 65, 3: 261, 4: 5,968, 5: 8,118, 6: 31,129, 7: 13,562, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:03:939] ! Bidirectional Symmetrical Coil. No path found. expansions: 20,888, time: 3,937 [ms], generated: {'F': 25,993, 'B': 27,668}
average expansions: (0, 0, 20888, 0)
average time: (0, 0, 3937, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 20888 , 3937 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
