--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [120, 40]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:01:003] No path found.
[00:00:00:01:005] LOGS: {'time[ms]': 1,003, 'expansions': 7,398, 'generated': {'F': 6,605, 'B': 6,626}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 12,302, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 12,302, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 8, 3: 82, 4: 313, 5: 1,126, 6: 2,868, 7: 1,916, 8: 289, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 3, 2: 12, 3: 124, 4: 481, 5: 1,994, 6: 2,009, 7: 1,733, 8: 270, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 6, 2: 2, 3: 222, 4: 568, 5: 1,760, 6: 3,722, 7: 1,971, 8: 352, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:01:005] ! Bidirectional Symmetrical Coil. No path found. expansions: 7,398, time: 1,3 [ms], generated: {'F': 6,605, 'B': 6,626}
average expansions: (0, 0, 7398, 0)
average time: (0, 0, 1003, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 7398 , 1003 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
