--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [90, 28]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:02:077] No path found.
[00:00:00:02:079] LOGS: {'time[ms]': 2,077, 'expansions': 10,358, 'generated': {'F': 13,664, 'B': 13,549}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 37,598, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 37,598, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 30, 3: 75, 4: 798, 5: 4,137, 6: 6,464, 7: 2,157, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 54, 3: 89, 4: 848, 5: 4,040, 6: 6,371, 7: 2,142, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 85, 3: 64, 4: 1,822, 5: 8,713, 6: 18,536, 7: 3,199, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:02:079] ! Bidirectional Symmetrical Coil. No path found. expansions: 10,358, time: 2,77 [ms], generated: {'F': 13,664, 'B': 13,549}
average expansions: (0, 0, 10358, 0)
average time: (0, 0, 2077, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 10358 , 2077 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
