--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [57, 18]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:00:426] No path found.
[00:00:00:00:428] LOGS: {'time[ms]': 426, 'expansions': 2,696, 'generated': {'F': 1,503, 'B': 3,596}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 4,010, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 4,010, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 24, 3: 55, 4: 287, 5: 112, 6: 405, 7: 561, 8: 56, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 4, 2: 45, 3: 244, 4: 714, 5: 2,039, 6: 270, 7: 242, 8: 38, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 26, 3: 37, 4: 352, 5: 185, 6: 1,181, 7: 788, 8: 93, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:00:428] ! Bidirectional Symmetrical Coil. No path found. expansions: 2,696, time: 426 [ms], generated: {'F': 1,503, 'B': 3,596}
average expansions: (0, 0, 2696, 0)
average time: (0, 0, 426, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 2696 , 426 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
