--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [75, 45]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:03:999] No path found.
[00:00:00:04:001] LOGS: {'time[ms]': 3,999, 'expansions': 22,838, 'generated': {'F': 27,950, 'B': 27,426}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 71,160, 'state_vs_state_meeting_checks': 4, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 71,156, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 10, 3: 159, 4: 1,113, 5: 5,791, 6: 10,216, 7: 9,756, 8: 893, 9: 7, 10: 2, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 2, 2: 20, 3: 139, 4: 1,341, 5: 6,622, 6: 9,183, 7: 8,760, 8: 1,345, 9: 12, 10: 2, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 2, 2: 11, 3: 264, 4: 2,534, 5: 13,577, 6: 25,545, 7: 15,944, 8: 1,840, 9: 20, 10: 3, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 1, 'g_upper_cutoff': 10.0}
[00:00:00:04:001] ! Bidirectional Symmetrical Coil. No path found. expansions: 22,838, time: 3,999 [ms], generated: {'F': 27,950, 'B': 27,426}
average expansions: (0, 0, 22838, 0)
average time: (0, 0, 3999, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 22838 , 3999 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
