--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [92, 49]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:01:120] No path found.
[00:00:00:01:121] LOGS: {'time[ms]': 1,120, 'expansions': 5,800, 'generated': {'F': 8,319, 'B': 6,926}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 19,374, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 19,374, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 20, 3: 62, 4: 508, 5: 1,645, 6: 5,014, 7: 1,068, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 44, 3: 200, 4: 543, 5: 1,813, 6: 3,209, 7: 1,112, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 34, 3: 70, 4: 1,251, 5: 3,298, 6: 9,761, 7: 2,060, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:01:122] ! Bidirectional Symmetrical Coil. No path found. expansions: 5,800, time: 1,120 [ms], generated: {'F': 8,319, 'B': 6,926}
average expansions: (0, 0, 5800, 0)
average time: (0, 0, 1120, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 5800 , 1120 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
