--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [43, 77]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:02:871] No path found.
[00:00:00:02:873] LOGS: {'time[ms]': 2,871, 'expansions': 14,944, 'generated': {'F': 14,870, 'B': 19,796}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 41,164, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 41,164, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 10, 3: 134, 4: 751, 5: 3,116, 6: 5,639, 7: 4,567, 8: 634, 9: 16, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 2, 2: 20, 3: 126, 4: 1,310, 5: 6,600, 6: 5,809, 7: 5,221, 8: 705, 9: 3, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 2, 2: 14, 3: 181, 4: 1,166, 5: 7,514, 6: 14,922, 7: 8,515, 8: 1,376, 9: 2, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:02:873] ! Bidirectional Symmetrical Coil. No path found. expansions: 14,944, time: 2,871 [ms], generated: {'F': 14,870, 'B': 19,796}
average expansions: (0, 0, 14944, 0)
average time: (0, 0, 2871, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 14944 , 2871 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
