--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [90, 72]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:03:490] No path found.
[00:00:00:03:492] LOGS: {'time[ms]': 3,490, 'expansions': 19,944, 'generated': {'F': 24,420, 'B': 21,559}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 57,479, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 57,479, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 12, 3: 74, 4: 784, 5: 4,033, 6: 9,131, 7: 9,282, 8: 1,101, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 3, 2: 27, 3: 164, 4: 906, 5: 4,066, 6: 7,760, 7: 7,157, 8: 1,454, 9: 22, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 3, 2: 15, 3: 106, 4: 1,816, 5: 6,724, 6: 21,985, 7: 14,057, 8: 2,801, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:03:492] ! Bidirectional Symmetrical Coil. No path found. expansions: 19,944, time: 3,490 [ms], generated: {'F': 24,420, 'B': 21,559}
average expansions: (0, 0, 19944, 0)
average time: (0, 0, 3490, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 19944 , 3490 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
