--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [57, 88]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:00:136] No path found.
[00:00:00:00:138] LOGS: {'time[ms]': 136, 'expansions': 1,036, 'generated': {'F': 483, 'B': 1,369}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 1,291, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 1,291, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 30, 3: 38, 4: 115, 5: 45, 6: 168, 7: 84, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 42, 3: 139, 4: 270, 5: 733, 6: 146, 7: 34, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 37, 3: 38, 4: 142, 5: 44, 6: 410, 7: 102, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:00:139] ! Bidirectional Symmetrical Coil. No path found. expansions: 1,36, time: 136 [ms], generated: {'F': 483, 'B': 1,369}
average expansions: (0, 0, 1036, 0)
average time: (0, 0, 136, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 1036 , 136 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
