--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [45, 49]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:01:644] No path found.
[00:00:00:01:646] LOGS: {'time[ms]': 1,644, 'expansions': 8,068, 'generated': {'F': 11,576, 'B': 11,147}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 32,258, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 32,258, 'num_of_states_per_g': {'F': {0: 0, 1: 1, 2: 8, 3: 45, 4: 515, 5: 2,186, 6: 6,063, 7: 2,758, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 4, 2: 13, 3: 69, 4: 716, 5: 1,777, 6: 4,957, 7: 3,611, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 11, 3: 12, 4: 1,253, 5: 4,505, 6: 15,632, 7: 6,811, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:01:646] ! Bidirectional Symmetrical Coil. No path found. expansions: 8,68, time: 1,644 [ms], generated: {'F': 11,576, 'B': 11,147}
average expansions: (0, 0, 8068, 0)
average time: (0, 0, 1644, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 8068 , 1644 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
