--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [36, 72]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:00:869] No path found.
[00:00:00:00:871] LOGS: {'time[ms]': 869, 'expansions': 6,848, 'generated': {'F': 4,014, 'B': 6,933}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 8,960, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 8,960, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 18, 3: 149, 4: 472, 5: 818, 6: 1,172, 7: 830, 8: 494, 9: 58, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 2, 2: 27, 3: 204, 4: 671, 5: 1,845, 6: 2,584, 7: 1,176, 8: 389, 9: 35, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 3, 3: 174, 4: 620, 5: 668, 6: 2,048, 7: 849, 8: 1,142, 9: 32, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:00:871] ! Bidirectional Symmetrical Coil. No path found. expansions: 6,848, time: 869 [ms], generated: {'F': 4,014, 'B': 6,933}
average expansions: (0, 0, 6848, 0)
average time: (0, 0, 869, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 6848 , 869 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
