--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [68, 46]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:06:226] No path found.
[00:00:00:06:228] LOGS: {'time[ms]': 6,226, 'expansions': 49,326, 'generated': {'F': 41,513, 'B': 45,672}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 83,888, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 83,888, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 24, 3: 296, 4: 1,203, 5: 4,909, 6: 9,193, 7: 20,201, 8: 4,503, 9: 1,181, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 4, 2: 38, 3: 265, 4: 1,293, 5: 4,875, 6: 11,279, 7: 17,885, 8: 9,276, 9: 757, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 4, 2: 6, 3: 288, 4: 1,422, 5: 6,252, 6: 12,189, 7: 32,445, 8: 6,084, 9: 535, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:06:228] ! Bidirectional Symmetrical Coil. No path found. expansions: 49,326, time: 6,226 [ms], generated: {'F': 41,513, 'B': 45,672}
average expansions: (0, 0, 49326, 0)
average time: (0, 0, 6226, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 49326 , 6226 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
