--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [126, 45]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:04:507] No path found.
[00:00:00:04:510] LOGS: {'time[ms]': 4,507, 'expansions': 28,014, 'generated': {'F': 32,385, 'B': 30,433}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 73,810, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 73,810, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 30, 3: 243, 4: 1,430, 5: 6,192, 6: 9,932, 7: 11,964, 8: 2,454, 9: 137, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 48, 3: 401, 4: 2,072, 5: 6,086, 6: 10,168, 7: 9,129, 8: 2,383, 9: 141, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 5, 2: 41, 3: 429, 4: 2,998, 5: 9,834, 6: 23,974, 7: 17,380, 8: 5,018, 9: 124, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:04:510] ! Bidirectional Symmetrical Coil. No path found. expansions: 28,14, time: 4,507 [ms], generated: {'F': 32,385, 'B': 30,433}
average expansions: (0, 0, 28014, 0)
average time: (0, 0, 4507, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 28014 , 4507 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
