--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [63, 29]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:00:185] No path found.
[00:00:00:00:187] LOGS: {'time[ms]': 185, 'expansions': 1,388, 'generated': {'F': 445, 'B': 2,025}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 1,520, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 1,520, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 6, 3: 11, 4: 62, 5: 178, 6: 186, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 3, 2: 12, 3: 79, 4: 129, 5: 566, 6: 626, 7: 610, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 3, 2: 3, 3: 8, 4: 80, 5: 380, 6: 352, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:00:187] ! Bidirectional Symmetrical Coil. No path found. expansions: 1,388, time: 185 [ms], generated: {'F': 445, 'B': 2,025}
average expansions: (0, 0, 1388, 0)
average time: (0, 0, 185, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 1388 , 185 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
