--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [114, 69]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:03:611] No path found.
[00:00:00:03:613] LOGS: {'time[ms]': 3,611, 'expansions': 22,482, 'generated': {'F': 21,057, 'B': 27,359}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 52,005, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 52,005, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 40, 3: 435, 4: 2,592, 5: 7,118, 6: 6,349, 7: 4,520, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 66, 3: 601, 4: 3,379, 5: 8,777, 6: 11,582, 7: 2,949, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 5, 3: 657, 4: 6,147, 5: 12,188, 6: 15,876, 7: 5,891, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:03:613] ! Bidirectional Symmetrical Coil. No path found. expansions: 22,482, time: 3,611 [ms], generated: {'F': 21,057, 'B': 27,359}
average expansions: (0, 0, 22482, 0)
average time: (0, 0, 3611, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 22482 , 3611 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
