--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [75, 116]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:01:901] No path found.
[00:00:00:01:903] LOGS: {'time[ms]': 1,901, 'expansions': 11,172, 'generated': {'F': 13,082, 'B': 13,270}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 31,429, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 31,429, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 4, 3: 60, 4: 423, 5: 2,219, 6: 2,986, 7: 5,669, 8: 1,461, 9: 258, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 2, 2: 20, 3: 64, 4: 493, 5: 3,170, 6: 2,618, 7: 5,507, 8: 986, 9: 410, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 0, 3: 64, 4: 500, 5: 5,355, 6: 5,753, 7: 11,634, 8: 1,890, 9: 647, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:01:904] ! Bidirectional Symmetrical Coil. No path found. expansions: 11,172, time: 1,901 [ms], generated: {'F': 13,082, 'B': 13,270}
average expansions: (0, 0, 11172, 0)
average time: (0, 0, 1901, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 11172 , 1901 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
