--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [101, 10]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:08:480] No path found.
[00:00:00:08:482] LOGS: {'time[ms]': 8,480, 'expansions': 50,058, 'generated': {'F': 47,163, 'B': 57,732}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 120,897, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 120,897, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 24, 3: 209, 4: 1,922, 5: 8,147, 6: 17,157, 7: 16,918, 8: 2,699, 9: 84, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 4, 2: 22, 3: 261, 4: 1,796, 5: 8,411, 6: 19,271, 7: 24,812, 8: 2,704, 9: 451, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 4, 2: 5, 3: 408, 4: 3,849, 5: 14,452, 6: 42,703, 7: 29,593, 8: 4,758, 9: 96, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:08:482] ! Bidirectional Symmetrical Coil. No path found. expansions: 50,58, time: 8,480 [ms], generated: {'F': 47,163, 'B': 57,732}
average expansions: (0, 0, 50058, 0)
average time: (0, 0, 8480, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 50058 , 8480 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
