--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [90, 44]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:01:028] No path found.
[00:00:00:01:030] LOGS: {'time[ms]': 1,028, 'expansions': 6,276, 'generated': {'F': 8,154, 'B': 7,623}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 19,925, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 19,925, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 30, 3: 140, 4: 889, 5: 1,983, 6: 3,739, 7: 1,370, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 54, 3: 123, 4: 1,232, 5: 2,375, 6: 2,751, 7: 1,083, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 67, 3: 86, 4: 2,421, 5: 3,444, 6: 8,060, 7: 2,709, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:01:030] ! Bidirectional Symmetrical Coil. No path found. expansions: 6,276, time: 1,28 [ms], generated: {'F': 8,154, 'B': 7,623}
average expansions: (0, 0, 6276, 0)
average time: (0, 0, 1028, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 6276 , 1028 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
