--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [68, 34]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:03:504] No path found.
[00:00:00:03:506] LOGS: {'time[ms]': 3,504, 'expansions': 26,690, 'generated': {'F': 21,670, 'B': 22,185}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 38,197, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 38,197, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 18, 3: 189, 4: 794, 5: 3,038, 6: 5,581, 7: 9,633, 8: 1,909, 9: 505, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 2, 2: 30, 3: 197, 4: 842, 5: 2,632, 6: 6,221, 7: 7,670, 8: 3,705, 9: 886, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 15, 3: 210, 4: 1,054, 5: 3,099, 6: 6,963, 7: 9,699, 8: 3,440, 9: 372, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:03:506] ! Bidirectional Symmetrical Coil. No path found. expansions: 26,690, time: 3,504 [ms], generated: {'F': 21,670, 'B': 22,185}
average expansions: (0, 0, 26690, 0)
average time: (0, 0, 3504, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 26690 , 3504 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
