--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [113, 100]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:01:167] No path found.
[00:00:00:01:169] LOGS: {'time[ms]': 1,167, 'expansions': 7,198, 'generated': {'F': 6,450, 'B': 8,707}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 15,691, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 15,691, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 35, 3: 175, 4: 1,125, 5: 2,651, 6: 2,226, 7: 235, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 42, 3: 300, 4: 1,438, 5: 3,648, 6: 3,050, 7: 224, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 19, 3: 267, 4: 2,386, 5: 4,110, 6: 4,894, 7: 416, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:01:169] ! Bidirectional Symmetrical Coil. No path found. expansions: 7,198, time: 1,167 [ms], generated: {'F': 6,450, 'B': 8,707}
average expansions: (0, 0, 7198, 0)
average time: (0, 0, 1167, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 7198 , 1167 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
