--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [116, 86]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:01:898] No path found.
[00:00:00:01:900] LOGS: {'time[ms]': 1,899, 'expansions': 12,192, 'generated': {'F': 10,593, 'B': 14,992}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 29,809, 'state_vs_state_meeting_checks': 8, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 29,801, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 36, 3: 432, 4: 1,879, 5: 3,838, 6: 3,427, 7: 839, 8: 114, 9: 23, 10: 2, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 57, 3: 516, 4: 2,171, 5: 6,309, 6: 4,168, 7: 1,697, 8: 46, 9: 15, 10: 8, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 3, 2: 5, 3: 780, 4: 4,379, 5: 7,144, 6: 10,059, 7: 1,297, 8: 17, 9: 21, 10: 6, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 2, 'g_upper_cutoff': 10.0}
[00:00:00:01:901] ! Bidirectional Symmetrical Coil. No path found. expansions: 12,192, time: 1,899 [ms], generated: {'F': 10,593, 'B': 14,992}
average expansions: (0, 0, 12192, 0)
average time: (0, 0, 1899, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 12192 , 1899 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
