--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [51, 26]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:00:250] No path found.
[00:00:00:00:252] LOGS: {'time[ms]': 250, 'expansions': 1,146, 'generated': {'F': 1,419, 'B': 1,700}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 3,776, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 3,776, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 27, 3: 37, 4: 160, 5: 276, 6: 544, 7: 372, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 3, 2: 30, 3: 152, 4: 526, 5: 259, 6: 592, 7: 138, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 55, 3: 10, 4: 492, 5: 819, 6: 1,368, 7: 459, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:00:252] ! Bidirectional Symmetrical Coil. No path found. expansions: 1,146, time: 250 [ms], generated: {'F': 1,419, 'B': 1,700}
average expansions: (0, 0, 1146, 0)
average time: (0, 0, 250, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 1146 , 250 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
