--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [119, 89]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:01:681] No path found.
[00:00:00:01:683] LOGS: {'time[ms]': 1,681, 'expansions': 11,942, 'generated': {'F': 10,583, 'B': 13,985}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 26,727, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 26,727, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 30, 3: 246, 4: 1,037, 5: 2,606, 6: 4,005, 7: 2,629, 8: 28, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 36, 3: 257, 4: 879, 5: 4,278, 6: 5,477, 7: 3,016, 8: 37, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 23, 3: 482, 4: 1,571, 5: 4,349, 6: 10,582, 7: 3,691, 8: 58, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:01:683] ! Bidirectional Symmetrical Coil. No path found. expansions: 11,942, time: 1,681 [ms], generated: {'F': 10,583, 'B': 13,985}
average expansions: (0, 0, 11942, 0)
average time: (0, 0, 1681, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 11942 , 1681 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
