--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [57, 66]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:00:105] No path found.
[00:00:00:00:106] LOGS: {'time[ms]': 105, 'expansions': 830, 'generated': {'F': 297, 'B': 1,100}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 910, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 910, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 24, 3: 40, 4: 98, 5: 28, 6: 40, 7: 64, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 4, 2: 39, 3: 127, 4: 254, 5: 614, 6: 24, 7: 38, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 28, 3: 34, 4: 151, 5: 60, 6: 100, 7: 122, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:00:107] ! Bidirectional Symmetrical Coil. No path found. expansions: 830, time: 105 [ms], generated: {'F': 297, 'B': 1,100}
average expansions: (0, 0, 830, 0)
average time: (0, 0, 105, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 830 , 105 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
