--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [80, 90]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:00:660] No path found.
[00:00:00:00:662] LOGS: {'time[ms]': 660, 'expansions': 3,888, 'generated': {'F': 4,393, 'B': 3,323}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 7,851, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 7,851, 'num_of_states_per_g': {'F': {0: 0, 1: 1, 2: 4, 3: 36, 4: 258, 5: 1,028, 6: 1,513, 7: 1,507, 8: 46, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 3, 2: 9, 3: 55, 4: 225, 5: 859, 6: 1,216, 7: 922, 8: 34, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 1, 2: 1, 3: 33, 4: 265, 5: 1,300, 6: 2,556, 7: 1,653, 8: 98, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:00:663] ! Bidirectional Symmetrical Coil. No path found. expansions: 3,888, time: 660 [ms], generated: {'F': 4,393, 'B': 3,323}
average expansions: (0, 0, 3888, 0)
average time: (0, 0, 660, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 3888 , 660 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
