--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [105, 75]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:06:784] No path found.
[00:00:00:06:786] LOGS: {'time[ms]': 6,784, 'expansions': 39,442, 'generated': {'F': 40,770, 'B': 50,553}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 110,473, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 110,473, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 36, 3: 385, 4: 2,808, 5: 11,078, 6: 18,823, 7: 6,900, 8: 708, 9: 29, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 45, 3: 473, 4: 2,917, 5: 15,029, 6: 21,776, 7: 9,449, 8: 794, 9: 65, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 3, 2: 11, 3: 688, 4: 5,137, 5: 21,298, 6: 50,969, 7: 11,452, 8: 1,137, 9: 57, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:06:786] ! Bidirectional Symmetrical Coil. No path found. expansions: 39,442, time: 6,784 [ms], generated: {'F': 40,770, 'B': 50,553}
average expansions: (0, 0, 39442, 0)
average time: (0, 0, 6784, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 39442 , 6784 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
