--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [43, 78]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:02:783] No path found.
[00:00:00:02:785] LOGS: {'time[ms]': 2,783, 'expansions': 15,076, 'generated': {'F': 14,482, 'B': 19,960}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 40,256, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 40,256, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 10, 3: 134, 4: 749, 5: 3,122, 6: 5,452, 7: 4,426, 8: 579, 9: 7, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 2, 2: 20, 3: 116, 4: 1,311, 5: 6,387, 6: 5,491, 7: 5,803, 8: 828, 9: 2, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 2, 2: 14, 3: 145, 4: 1,227, 5: 7,665, 6: 13,869, 7: 8,447, 8: 1,348, 9: 1, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:02:785] ! Bidirectional Symmetrical Coil. No path found. expansions: 15,76, time: 2,783 [ms], generated: {'F': 14,482, 'B': 19,960}
average expansions: (0, 0, 15076, 0)
average time: (0, 0, 2783, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 15076 , 2783 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
