--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [106, 24]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:01:899] No path found.
[00:00:00:01:901] LOGS: {'time[ms]': 1,899, 'expansions': 14,144, 'generated': {'F': 11,404, 'B': 13,353}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 24,917, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 24,917, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 27, 3: 334, 4: 800, 5: 2,915, 6: 3,191, 7: 3,560, 8: 398, 9: 176, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 3, 2: 42, 3: 246, 4: 906, 5: 2,963, 6: 3,220, 7: 5,251, 8: 669, 9: 53, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 26, 3: 565, 4: 1,405, 5: 4,860, 6: 5,732, 7: 4,554, 8: 588, 9: 115, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:01:901] ! Bidirectional Symmetrical Coil. No path found. expansions: 14,144, time: 1,899 [ms], generated: {'F': 11,404, 'B': 13,353}
average expansions: (0, 0, 14144, 0)
average time: (0, 0, 1899, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 14144 , 1899 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
