--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [54, 43]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:00:805] No path found.
[00:00:00:00:807] LOGS: {'time[ms]': 805, 'expansions': 4,196, 'generated': {'F': 4,349, 'B': 5,478}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 11,526, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 11,526, 'num_of_states_per_g': {'F': {0: 0, 1: 1, 2: 15, 3: 29, 4: 312, 5: 197, 6: 945, 7: 2,297, 8: 546, 9: 7, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 22, 3: 163, 4: 344, 5: 2,266, 6: 569, 7: 1,413, 8: 690, 9: 6, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 21, 3: 28, 4: 482, 5: 297, 6: 2,197, 7: 4,778, 8: 1,604, 9: 21, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:00:808] ! Bidirectional Symmetrical Coil. No path found. expansions: 4,196, time: 805 [ms], generated: {'F': 4,349, 'B': 5,478}
average expansions: (0, 0, 4196, 0)
average time: (0, 0, 805, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 4196 , 805 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
