--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [68, 51]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:04:622] No path found.
[00:00:00:04:624] LOGS: {'time[ms]': 4,623, 'expansions': 36,426, 'generated': {'F': 32,747, 'B': 28,375}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 53,822, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 53,822, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 36, 3: 354, 4: 1,566, 5: 6,288, 6: 7,949, 7: 11,897, 8: 3,609, 9: 1,045, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 4, 2: 57, 3: 356, 4: 1,744, 5: 4,100, 6: 8,189, 7: 7,800, 8: 4,767, 9: 1,358, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 18, 3: 272, 4: 1,976, 5: 4,829, 6: 10,894, 7: 10,816, 8: 6,006, 9: 798, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:04:625] ! Bidirectional Symmetrical Coil. No path found. expansions: 36,426, time: 4,623 [ms], generated: {'F': 32,747, 'B': 28,375}
average expansions: (0, 0, 36426, 0)
average time: (0, 0, 4623, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 36426 , 4623 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
