--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [123, 20]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:03:197] No path found.
[00:00:00:03:200] LOGS: {'time[ms]': 3,197, 'expansions': 19,636, 'generated': {'F': 19,924, 'B': 21,996}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 47,788, 'state_vs_state_meeting_checks': 10, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 47,778, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 27, 3: 284, 4: 849, 5: 3,064, 6: 5,836, 7: 7,277, 8: 2,402, 9: 178, 10: 4, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 3, 2: 45, 3: 295, 4: 1,019, 5: 3,390, 6: 6,163, 7: 8,606, 8: 2,250, 9: 220, 10: 5, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 28, 3: 469, 4: 1,251, 5: 4,820, 6: 13,719, 7: 12,077, 8: 5,420, 9: 176, 10: 8, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 2, 'g_upper_cutoff': 10.0}
[00:00:00:03:200] ! Bidirectional Symmetrical Coil. No path found. expansions: 19,636, time: 3,197 [ms], generated: {'F': 19,924, 'B': 21,996}
average expansions: (0, 0, 19636, 0)
average time: (0, 0, 3197, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 19636 , 3197 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
