--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [116, 12]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:01:927] No path found.
[00:00:00:01:930] LOGS: {'time[ms]': 1,928, 'expansions': 14,934, 'generated': {'F': 12,118, 'B': 15,063}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 25,353, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 25,353, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 12, 3: 180, 4: 841, 5: 1,956, 6: 3,412, 7: 5,346, 8: 368, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 3, 2: 15, 3: 192, 4: 727, 5: 2,527, 6: 5,775, 7: 5,545, 8: 279, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 6, 2: 0, 3: 308, 4: 1,173, 5: 2,770, 6: 6,001, 7: 7,221, 8: 407, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:01:930] ! Bidirectional Symmetrical Coil. No path found. expansions: 14,934, time: 1,928 [ms], generated: {'F': 12,118, 'B': 15,063}
average expansions: (0, 0, 14934, 0)
average time: (0, 0, 1928, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 14934 , 1928 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
