--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [95, 58]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:00:456] No path found.
[00:00:00:00:458] LOGS: {'time[ms]': 457, 'expansions': 2,428, 'generated': {'F': 3,252, 'B': 3,061}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 8,616, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 8,616, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 12, 3: 47, 4: 166, 5: 1,079, 6: 877, 7: 1,041, 8: 24, 9: 4, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 3, 2: 24, 3: 127, 4: 239, 5: 937, 6: 791, 7: 927, 8: 9, 9: 4, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 5, 3: 75, 4: 369, 5: 2,672, 6: 2,227, 7: 2,028, 8: 18, 9: 8, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:00:459] ! Bidirectional Symmetrical Coil. No path found. expansions: 2,428, time: 457 [ms], generated: {'F': 3,252, 'B': 3,061}
average expansions: (0, 0, 2428, 0)
average time: (0, 0, 457, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 2428 , 457 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
