--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [75, 50]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:01:735] No path found.
[00:00:00:01:737] LOGS: {'time[ms]': 1,735, 'expansions': 9,920, 'generated': {'F': 12,537, 'B': 12,962}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 32,955, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 32,955, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 12, 3: 109, 4: 941, 5: 2,484, 6: 5,672, 7: 3,316, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 2, 2: 18, 3: 100, 4: 947, 5: 2,358, 6: 6,343, 7: 3,194, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 9, 3: 108, 4: 2,132, 5: 4,145, 6: 14,373, 7: 7,228, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:01:738] ! Bidirectional Symmetrical Coil. No path found. expansions: 9,920, time: 1,735 [ms], generated: {'F': 12,537, 'B': 12,962}
average expansions: (0, 0, 9920, 0)
average time: (0, 0, 1735, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 9920 , 1735 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
