--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [86, 63]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:02:464] No path found.
[00:00:00:02:466] LOGS: {'time[ms]': 2,464, 'expansions': 15,804, 'generated': {'F': 17,668, 'B': 14,961}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 36,536, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 36,536, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 25, 3: 133, 4: 848, 5: 4,586, 6: 5,494, 7: 5,877, 8: 669, 9: 33, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 44, 3: 314, 4: 948, 5: 4,762, 6: 3,055, 7: 5,387, 8: 371, 9: 75, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 5, 2: 23, 3: 269, 4: 1,374, 5: 7,977, 6: 10,087, 7: 8,128, 8: 708, 9: 63, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:02:466] ! Bidirectional Symmetrical Coil. No path found. expansions: 15,804, time: 2,464 [ms], generated: {'F': 17,668, 'B': 14,961}
average expansions: (0, 0, 15804, 0)
average time: (0, 0, 2464, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 15804 , 2464 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
