--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [125, 102]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:00:937] No path found.
[00:00:00:00:939] LOGS: {'time[ms]': 937, 'expansions': 6,592, 'generated': {'F': 6,233, 'B': 6,839}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 13,672, 'state_vs_state_meeting_checks': 6, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 13,666, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 25, 3: 110, 4: 601, 5: 1,478, 6: 1,721, 7: 2,011, 8: 260, 9: 22, 10: 3, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 48, 3: 340, 4: 588, 5: 1,862, 6: 1,838, 7: 1,877, 8: 261, 9: 18, 10: 2, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 23, 3: 184, 4: 744, 5: 2,202, 6: 3,857, 7: 2,739, 8: 596, 9: 25, 10: 5, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 1, 'g_upper_cutoff': 10.0}
[00:00:00:00:940] ! Bidirectional Symmetrical Coil. No path found. expansions: 6,592, time: 937 [ms], generated: {'F': 6,233, 'B': 6,839}
average expansions: (0, 0, 6592, 0)
average time: (0, 0, 937, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 6592 , 937 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
