--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [95, 46]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:01:130] No path found.
[00:00:00:01:132] LOGS: {'time[ms]': 1,130, 'expansions': 5,774, 'generated': {'F': 8,493, 'B': 6,604}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 19,748, 'state_vs_state_meeting_checks': 7, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 19,741, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 6, 3: 36, 4: 182, 5: 822, 6: 2,098, 7: 4,533, 8: 781, 9: 28, 10: 5, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 3, 2: 12, 3: 60, 4: 245, 5: 1,031, 6: 2,125, 7: 2,595, 8: 505, 9: 25, 10: 3, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 3, 2: 2, 3: 29, 4: 413, 5: 2,112, 6: 6,024, 7: 6,923, 8: 1,308, 9: 40, 10: 5, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 2, 'g_upper_cutoff': 10.0}
[00:00:00:01:132] ! Bidirectional Symmetrical Coil. No path found. expansions: 5,774, time: 1,130 [ms], generated: {'F': 8,493, 'B': 6,604}
average expansions: (0, 0, 5774, 0)
average time: (0, 0, 1130, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 5774 , 1130 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
