--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [51, 110]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:00:242] No path found.
[00:00:00:00:244] LOGS: {'time[ms]': 242, 'expansions': 1,640, 'generated': {'F': 1,091, 'B': 2,307}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 2,862, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 2,862, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 21, 3: 70, 4: 342, 5: 184, 6: 340, 7: 131, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 3, 2: 36, 3: 252, 4: 674, 5: 985, 6: 275, 7: 82, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 21, 3: 43, 4: 622, 5: 394, 6: 744, 7: 218, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:00:244] ! Bidirectional Symmetrical Coil. No path found. expansions: 1,640, time: 242 [ms], generated: {'F': 1,091, 'B': 2,307}
average expansions: (0, 0, 1640, 0)
average time: (0, 0, 242, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 1640 , 242 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
