--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [119, 111]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:02:696] No path found.
[00:00:00:02:698] LOGS: {'time[ms]': 2,696, 'expansions': 16,422, 'generated': {'F': 17,036, 'B': 20,134}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 43,673, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 43,673, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 27, 3: 98, 4: 734, 5: 2,429, 6: 5,077, 7: 5,905, 8: 2,622, 9: 141, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 30, 3: 251, 4: 721, 5: 2,775, 6: 5,337, 7: 8,097, 8: 2,722, 9: 196, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 6, 2: 12, 3: 95, 4: 1,127, 5: 3,908, 6: 12,447, 7: 11,450, 8: 6,263, 9: 154, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:02:698] ! Bidirectional Symmetrical Coil. No path found. expansions: 16,422, time: 2,696 [ms], generated: {'F': 17,036, 'B': 20,134}
average expansions: (0, 0, 16422, 0)
average time: (0, 0, 2696, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 16422 , 2696 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
