--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [83, 96]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:04:496] No path found.
[00:00:00:04:498] LOGS: {'time[ms]': 4,496, 'expansions': 27,284, 'generated': {'F': 29,350, 'B': 29,565}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 67,446, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 67,446, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 18, 3: 86, 4: 621, 5: 3,490, 6: 8,915, 7: 13,445, 8: 2,577, 9: 195, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 2, 2: 21, 3: 129, 4: 817, 5: 3,399, 6: 8,686, 7: 12,912, 8: 3,389, 9: 210, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 20, 3: 66, 4: 1,332, 5: 6,258, 6: 20,875, 7: 20,707, 8: 4,237, 9: 309, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:04:498] ! Bidirectional Symmetrical Coil. No path found. expansions: 27,284, time: 4,496 [ms], generated: {'F': 29,350, 'B': 29,565}
average expansions: (0, 0, 27284, 0)
average time: (0, 0, 4496, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 27284 , 4496 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
