--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [68, 56]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:02:302] No path found.
[00:00:00:02:304] LOGS: {'time[ms]': 2,302, 'expansions': 15,710, 'generated': {'F': 14,654, 'B': 15,443}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 29,337, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 29,337, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 36, 3: 251, 4: 1,304, 5: 3,780, 6: 6,985, 7: 2,295, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 4, 2: 39, 3: 314, 4: 1,430, 5: 3,859, 6: 6,346, 7: 3,451, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 14, 3: 186, 4: 1,579, 5: 4,726, 6: 10,596, 7: 4,381, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:02:304] ! Bidirectional Symmetrical Coil. No path found. expansions: 15,710, time: 2,302 [ms], generated: {'F': 14,654, 'B': 15,443}
average expansions: (0, 0, 15710, 0)
average time: (0, 0, 2302, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 15710 , 2302 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
