--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [45, 52]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:01:473] No path found.
[00:00:00:01:475] LOGS: {'time[ms]': 1,473, 'expansions': 6,970, 'generated': {'F': 10,163, 'B': 10,305}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 30,007, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 30,007, 'num_of_states_per_g': {'F': {0: 0, 1: 1, 2: 8, 3: 45, 4: 485, 5: 1,843, 6: 5,119, 7: 2,662, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 4, 2: 11, 3: 69, 4: 681, 5: 2,001, 6: 4,991, 7: 2,548, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 7, 3: 12, 4: 994, 5: 3,787, 6: 15,325, 7: 6,397, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:01:475] ! Bidirectional Symmetrical Coil. No path found. expansions: 6,970, time: 1,473 [ms], generated: {'F': 10,163, 'B': 10,305}
average expansions: (0, 0, 6970, 0)
average time: (0, 0, 1473, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 6970 , 1473 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
