--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [125, 66]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:02:321] No path found.
[00:00:00:02:323] LOGS: {'time[ms]': 2,321, 'expansions': 15,522, 'generated': {'F': 13,925, 'B': 17,858}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 33,780, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 33,780, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 20, 3: 141, 4: 939, 5: 2,950, 6: 4,652, 7: 3,935, 8: 1,170, 9: 116, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 4, 2: 38, 3: 310, 4: 941, 5: 3,731, 6: 5,774, 7: 5,683, 8: 1,230, 9: 147, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 16, 3: 230, 4: 1,002, 5: 4,159, 6: 10,925, 7: 6,728, 8: 2,842, 9: 117, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:02:323] ! Bidirectional Symmetrical Coil. No path found. expansions: 15,522, time: 2,321 [ms], generated: {'F': 13,925, 'B': 17,858}
average expansions: (0, 0, 15522, 0)
average time: (0, 0, 2321, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 15522 , 2321 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
