--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [60, 120]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:00:105] No path found.
[00:00:00:00:106] LOGS: {'time[ms]': 105, 'expansions': 722, 'generated': {'F': 494, 'B': 960}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 1,175, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 1,175, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 12, 3: 26, 4: 46, 5: 46, 6: 90, 7: 224, 8: 46, 9: 2, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 30, 3: 63, 4: 65, 5: 308, 6: 268, 7: 180, 8: 39, 9: 2, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 4, 2: 34, 3: 42, 4: 58, 5: 55, 6: 130, 7: 402, 8: 85, 9: 4, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:00:107] ! Bidirectional Symmetrical Coil. No path found. expansions: 722, time: 105 [ms], generated: {'F': 494, 'B': 960}
average expansions: (0, 0, 722, 0)
average time: (0, 0, 105, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 722 , 105 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
