--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [34, 54]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:01:357] No path found.
[00:00:00:01:359] LOGS: {'time[ms]': 1,357, 'expansions': 9,464, 'generated': {'F': 8,621, 'B': 8,942}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 17,095, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 17,095, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 14, 3: 100, 4: 415, 5: 897, 6: 2,632, 7: 2,411, 8: 1,946, 9: 204, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 4, 2: 24, 3: 216, 4: 497, 5: 1,719, 6: 2,433, 7: 2,489, 8: 1,432, 9: 128, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 4, 2: 10, 3: 121, 4: 468, 5: 886, 6: 5,130, 7: 2,850, 8: 2,743, 9: 151, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:01:359] ! Bidirectional Symmetrical Coil. No path found. expansions: 9,464, time: 1,357 [ms], generated: {'F': 8,621, 'B': 8,942}
average expansions: (0, 0, 9464, 0)
average time: (0, 0, 1357, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 9464 , 1357 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
