--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [113, 66]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:05:332] No path found.
[00:00:00:05:334] LOGS: {'time[ms]': 5,332, 'expansions': 36,714, 'generated': {'F': 34,115, 'B': 39,277}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 77,027, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 77,027, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 36, 3: 295, 4: 2,238, 5: 6,892, 6: 9,687, 7: 12,297, 8: 2,631, 9: 36, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 4, 2: 45, 3: 526, 4: 2,138, 5: 8,346, 6: 15,317, 7: 9,555, 8: 3,322, 9: 24, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 5, 3: 561, 4: 3,482, 5: 8,493, 6: 24,641, 7: 15,521, 8: 5,943, 9: 24, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:05:334] ! Bidirectional Symmetrical Coil. No path found. expansions: 36,714, time: 5,332 [ms], generated: {'F': 34,115, 'B': 39,277}
average expansions: (0, 0, 36714, 0)
average time: (0, 0, 5332, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 36714 , 5332 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
