--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [51, 119]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:00:069] No path found.
[00:00:00:00:071] LOGS: {'time[ms]': 69, 'expansions': 428, 'generated': {'F': 216, 'B': 649}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 637, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 637, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 9, 3: 36, 4: 42, 5: 52, 6: 26, 7: 48, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 3, 2: 15, 3: 92, 4: 249, 5: 126, 6: 120, 7: 44, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 6, 2: 17, 3: 61, 4: 140, 5: 79, 6: 62, 7: 58, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:00:071] ! Bidirectional Symmetrical Coil. No path found. expansions: 428, time: 69 [ms], generated: {'F': 216, 'B': 649}
average expansions: (0, 0, 428, 0)
average time: (0, 0, 69, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 428 , 69 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
