--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [80, 22]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:00:572] No path found.
[00:00:00:00:574] LOGS: {'time[ms]': 572, 'expansions': 3,868, 'generated': {'F': 4,788, 'B': 2,525}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 6,609, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 6,609, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 15, 3: 48, 4: 341, 5: 1,131, 6: 1,829, 7: 1,422, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 3, 2: 26, 3: 127, 4: 286, 5: 616, 6: 1,163, 7: 304, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 22, 3: 26, 4: 499, 5: 1,000, 6: 2,506, 7: 622, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:00:574] ! Bidirectional Symmetrical Coil. No path found. expansions: 3,868, time: 572 [ms], generated: {'F': 4,788, 'B': 2,525}
average expansions: (0, 0, 3868, 0)
average time: (0, 0, 572, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 3868 , 572 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
