--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [68, 110]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:03:181] No path found.
[00:00:00:03:183] LOGS: {'time[ms]': 3,181, 'expansions': 19,176, 'generated': {'F': 18,814, 'B': 23,014}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 45,641, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 45,641, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 32, 3: 248, 4: 1,349, 5: 4,432, 6: 7,569, 7: 5,181, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 4, 2: 57, 3: 302, 4: 1,620, 5: 4,507, 6: 9,658, 7: 6,866, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 56, 3: 226, 4: 2,139, 5: 6,549, 6: 14,531, 7: 12,552, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:03:183] ! Bidirectional Symmetrical Coil. No path found. expansions: 19,176, time: 3,181 [ms], generated: {'F': 18,814, 'B': 23,014}
average expansions: (0, 0, 19176, 0)
average time: (0, 0, 3181, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 19176 , 3181 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
