--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [36, 114]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:01:543] No path found.
[00:00:00:01:545] LOGS: {'time[ms]': 1,543, 'expansions': 12,018, 'generated': {'F': 8,758, 'B': 12,673}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 19,149, 'state_vs_state_meeting_checks': 1,164, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 17,985, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 36, 3: 266, 4: 859, 5: 1,523, 6: 1,742, 7: 1,898, 8: 1,327, 9: 847, 10: 257, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 4, 2: 57, 3: 374, 4: 1,132, 5: 3,353, 6: 3,000, 7: 2,418, 8: 1,221, 9: 856, 10: 258, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 18, 3: 267, 4: 922, 5: 1,689, 6: 2,905, 7: 2,770, 8: 2,289, 9: 1,116, 10: 1,107, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 57, 'g_upper_cutoff': 10.0}
[00:00:00:01:546] ! Bidirectional Symmetrical Coil. No path found. expansions: 12,18, time: 1,543 [ms], generated: {'F': 8,758, 'B': 12,673}
average expansions: (0, 0, 12018, 0)
average time: (0, 0, 1543, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 12018 , 1543 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
