--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [108, 48]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:03:386] No path found.
[00:00:00:03:388] LOGS: {'time[ms]': 3,387, 'expansions': 23,268, 'generated': {'F': 22,902, 'B': 26,034}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 53,989, 'state_vs_state_meeting_checks': 32, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 53,957, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 27, 3: 268, 4: 1,228, 5: 5,488, 6: 7,305, 7: 7,696, 8: 853, 9: 26, 10: 8, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 3, 2: 42, 3: 285, 4: 1,003, 5: 5,900, 6: 9,369, 7: 8,551, 8: 848, 9: 25, 10: 8, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 20, 3: 336, 4: 1,301, 5: 12,717, 6: 14,765, 7: 12,051, 8: 1,076, 9: 57, 10: 30, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 2, 'g_upper_cutoff': 10.0}
[00:00:00:03:389] ! Bidirectional Symmetrical Coil. No path found. expansions: 23,268, time: 3,387 [ms], generated: {'F': 22,902, 'B': 26,034}
average expansions: (0, 0, 23268, 0)
average time: (0, 0, 3387, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 23268 , 3387 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
