--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [51, 27]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:00:035] No path found.
[00:00:00:00:037] LOGS: {'time[ms]': 35, 'expansions': 180, 'generated': {'F': 48, 'B': 355}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 185, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 185, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 10, 3: 35, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 3, 2: 14, 3: 138, 4: 200, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 5, 2: 2, 3: 88, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:00:037] ! Bidirectional Symmetrical Coil. No path found. expansions: 180, time: 35 [ms], generated: {'F': 48, 'B': 355}
average expansions: (0, 0, 180, 0)
average time: (0, 0, 35, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 180 , 35 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
