--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [113, 46]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:01:338] No path found.
[00:00:00:01:340] LOGS: {'time[ms]': 1,338, 'expansions': 11,294, 'generated': {'F': 8,794, 'B': 9,857}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 16,467, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 16,467, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 10, 3: 88, 4: 480, 5: 1,745, 6: 2,111, 7: 3,668, 8: 690, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 18, 3: 120, 4: 429, 5: 1,286, 6: 3,552, 7: 3,313, 8: 1,134, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 5, 2: 2, 3: 176, 4: 787, 5: 1,765, 6: 3,503, 7: 3,396, 8: 1,186, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:01:340] ! Bidirectional Symmetrical Coil. No path found. expansions: 11,294, time: 1,338 [ms], generated: {'F': 8,794, 'B': 9,857}
average expansions: (0, 0, 11294, 0)
average time: (0, 0, 1338, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 11294 , 1338 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
