--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [105, 88]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:02:668] No path found.
[00:00:00:02:670] LOGS: {'time[ms]': 2,668, 'expansions': 16,136, 'generated': {'F': 15,779, 'B': 20,651}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 40,867, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 40,867, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 45, 3: 299, 4: 1,574, 5: 4,469, 6: 8,265, 7: 1,124, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 42, 3: 278, 4: 1,709, 5: 4,891, 6: 11,179, 7: 2,547, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 31, 3: 349, 4: 3,093, 5: 5,949, 6: 20,929, 7: 2,448, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:02:670] ! Bidirectional Symmetrical Coil. No path found. expansions: 16,136, time: 2,668 [ms], generated: {'F': 15,779, 'B': 20,651}
average expansions: (0, 0, 16136, 0)
average time: (0, 0, 2668, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 16136 , 2668 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
