--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [75, 22]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:01:922] No path found.
[00:00:00:01:924] LOGS: {'time[ms]': 1,923, 'expansions': 9,242, 'generated': {'F': 12,481, 'B': 12,465}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 34,791, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 34,791, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 8, 3: 50, 4: 580, 5: 2,398, 6: 5,380, 7: 4,062, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 2, 2: 24, 3: 49, 4: 485, 5: 2,113, 6: 5,772, 7: 4,020, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 20, 3: 59, 4: 1,234, 5: 5,321, 6: 13,735, 7: 9,801, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:01:925] ! Bidirectional Symmetrical Coil. No path found. expansions: 9,242, time: 1,923 [ms], generated: {'F': 12,481, 'B': 12,465}
average expansions: (0, 0, 9242, 0)
average time: (0, 0, 1923, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 9242 , 1923 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
