--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [106, 10]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:06:660] No path found.
[00:00:00:06:662] LOGS: {'time[ms]': 6,660, 'expansions': 34,004, 'generated': {'F': 39,599, 'B': 39,410}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 102,059, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 102,059, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 12, 3: 188, 4: 1,270, 5: 6,608, 6: 15,470, 7: 13,449, 8: 2,505, 9: 94, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 4, 2: 18, 3: 213, 4: 1,761, 5: 6,511, 6: 16,968, 7: 11,653, 8: 2,261, 9: 21, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 8, 2: 1, 3: 348, 4: 2,905, 5: 11,448, 6: 46,114, 7: 19,794, 8: 4,406, 9: 33, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:06:662] ! Bidirectional Symmetrical Coil. No path found. expansions: 34,4, time: 6,660 [ms], generated: {'F': 39,599, 'B': 39,410}
average expansions: (0, 0, 34004, 0)
average time: (0, 0, 6660, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 34004 , 6660 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
