--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [108, 70]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:03:066] No path found.
[00:00:00:03:068] LOGS: {'time[ms]': 3,066, 'expansions': 15,560, 'generated': {'F': 17,988, 'B': 22,290}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 51,836, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 51,836, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 40, 3: 393, 4: 2,303, 5: 5,707, 6: 7,160, 7: 2,382, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 63, 3: 436, 4: 3,074, 5: 8,312, 6: 7,216, 7: 3,184, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 52, 3: 629, 4: 6,165, 5: 16,073, 6: 16,089, 7: 5,048, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:03:068] ! Bidirectional Symmetrical Coil. No path found. expansions: 15,560, time: 3,66 [ms], generated: {'F': 17,988, 'B': 22,290}
average expansions: (0, 0, 15560, 0)
average time: (0, 0, 3066, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 15560 , 3066 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
