--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [114, 44]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:01:878] No path found.
[00:00:00:01:881] LOGS: {'time[ms]': 1,879, 'expansions': 12,520, 'generated': {'F': 15,033, 'B': 12,521}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 31,509, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 31,509, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 35, 3: 233, 4: 1,415, 5: 2,634, 6: 8,059, 7: 2,654, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 54, 3: 302, 4: 1,795, 5: 2,654, 6: 5,651, 7: 2,060, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 37, 3: 241, 4: 3,336, 5: 3,194, 6: 15,409, 7: 3,032, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:01:881] ! Bidirectional Symmetrical Coil. No path found. expansions: 12,520, time: 1,879 [ms], generated: {'F': 15,033, 'B': 12,521}
average expansions: (0, 0, 12520, 0)
average time: (0, 0, 1879, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 12520 , 1879 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
