--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [20, 108]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:00:217] No path found.
[00:00:00:00:219] LOGS: {'time[ms]': 217, 'expansions': 1,504, 'generated': {'F': 1,493, 'B': 1,396}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 2,699, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 2,699, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 16, 3: 10, 4: 60, 5: 205, 6: 437, 7: 663, 8: 98, 9: 2, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 4, 2: 38, 3: 134, 4: 40, 5: 197, 6: 507, 7: 300, 8: 154, 9: 22, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 23, 3: 11, 4: 64, 5: 214, 6: 805, 7: 654, 8: 174, 9: 2, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:00:219] ! Bidirectional Symmetrical Coil. No path found. expansions: 1,504, time: 217 [ms], generated: {'F': 1,493, 'B': 1,396}
average expansions: (0, 0, 1504, 0)
average time: (0, 0, 217, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 1504 , 217 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
