--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [120, 96]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:01:001] No path found.
[00:00:00:01:003] LOGS: {'time[ms]': 1,001, 'expansions': 8,610, 'generated': {'F': 6,517, 'B': 6,640}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 10,813, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 10,813, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 8, 3: 32, 4: 176, 5: 508, 6: 2,468, 7: 2,276, 8: 1,046, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 3, 2: 12, 3: 122, 4: 296, 5: 685, 6: 1,297, 7: 3,515, 8: 710, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 6, 2: 2, 3: 64, 4: 532, 5: 636, 6: 1,674, 7: 2,334, 8: 1,260, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:01:004] ! Bidirectional Symmetrical Coil. No path found. expansions: 8,610, time: 1,1 [ms], generated: {'F': 6,517, 'B': 6,640}
average expansions: (0, 0, 8610, 0)
average time: (0, 0, 1001, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 8610 , 1001 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
