--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [54, 101]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:01:893] No path found.
[00:00:00:01:895] LOGS: {'time[ms]': 1,894, 'expansions': 12,322, 'generated': {'F': 8,736, 'B': 15,694}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 26,861, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 26,861, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 40, 3: 165, 4: 1,112, 5: 1,518, 6: 2,444, 7: 2,559, 8: 895, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 66, 3: 430, 4: 1,268, 5: 6,873, 6: 3,091, 7: 3,552, 8: 409, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 36, 3: 231, 4: 2,060, 5: 2,718, 6: 8,821, 7: 5,057, 8: 1,777, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:01:896] ! Bidirectional Symmetrical Coil. No path found. expansions: 12,322, time: 1,894 [ms], generated: {'F': 8,736, 'B': 15,694}
average expansions: (0, 0, 12322, 0)
average time: (0, 0, 1894, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 12322 , 1894 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
