--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [85, 52]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:01:689] No path found.
[00:00:00:01:691] LOGS: {'time[ms]': 1,689, 'expansions': 9,664, 'generated': {'F': 12,445, 'B': 11,904}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 31,666, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 31,666, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 45, 3: 116, 4: 1,093, 5: 3,004, 6: 5,355, 7: 2,829, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 36, 3: 212, 4: 962, 5: 2,975, 6: 5,534, 7: 2,180, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 49, 3: 156, 4: 2,644, 5: 5,043, 6: 13,565, 7: 5,377, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:01:691] ! Bidirectional Symmetrical Coil. No path found. expansions: 9,664, time: 1,689 [ms], generated: {'F': 12,445, 'B': 11,904}
average expansions: (0, 0, 9664, 0)
average time: (0, 0, 1689, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 9664 , 1689 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
