--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [114, 36]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:01:663] No path found.
[00:00:00:01:666] LOGS: {'time[ms]': 1,664, 'expansions': 10,336, 'generated': {'F': 9,807, 'B': 12,138}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 24,315, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 24,315, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 27, 3: 312, 4: 1,305, 5: 4,741, 6: 2,208, 7: 1,174, 8: 36, 9: 1, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 3, 2: 45, 3: 416, 4: 1,972, 5: 4,802, 6: 3,665, 7: 1,121, 8: 112, 9: 2, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 3, 3: 555, 4: 3,536, 5: 7,739, 6: 5,672, 7: 1,617, 8: 23, 9: 2, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:01:666] ! Bidirectional Symmetrical Coil. No path found. expansions: 10,336, time: 1,664 [ms], generated: {'F': 9,807, 'B': 12,138}
average expansions: (0, 0, 10336, 0)
average time: (0, 0, 1664, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 10336 , 1664 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
