--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [54, 89]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:02:982] No path found.
[00:00:00:02:983] LOGS: {'time[ms]': 2,982, 'expansions': 22,956, 'generated': {'F': 15,814, 'B': 23,725}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 35,586, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 35,586, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 40, 3: 165, 4: 1,376, 5: 2,170, 6: 5,281, 7: 5,722, 8: 1,017, 9: 40, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 66, 3: 435, 4: 1,542, 5: 9,552, 6: 4,960, 7: 6,598, 8: 502, 9: 65, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 36, 3: 171, 4: 1,988, 5: 3,384, 6: 10,582, 7: 6,753, 8: 1,114, 9: 80, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:02:984] ! Bidirectional Symmetrical Coil. No path found. expansions: 22,956, time: 2,982 [ms], generated: {'F': 15,814, 'B': 23,725}
average expansions: (0, 0, 22956, 0)
average time: (0, 0, 2982, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 22956 , 2982 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
