--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [85, 44]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:01:063] No path found.
[00:00:00:01:065] LOGS: {'time[ms]': 1,063, 'expansions': 6,392, 'generated': {'F': 7,699, 'B': 8,585}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 20,566, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 20,566, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 45, 3: 110, 4: 1,185, 5: 2,092, 6: 3,038, 7: 1,226, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 30, 3: 204, 4: 1,125, 5: 2,133, 6: 4,119, 7: 969, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 41, 3: 100, 4: 2,726, 5: 3,388, 6: 8,649, 7: 2,466, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:01:065] ! Bidirectional Symmetrical Coil. No path found. expansions: 6,392, time: 1,63 [ms], generated: {'F': 7,699, 'B': 8,585}
average expansions: (0, 0, 6392, 0)
average time: (0, 0, 1063, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 6392 , 1063 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
