--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [116, 43]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:04:965] No path found.
[00:00:00:04:967] LOGS: {'time[ms]': 4,965, 'expansions': 34,248, 'generated': {'F': 30,267, 'B': 34,923}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 68,053, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 68,053, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 25, 3: 259, 4: 1,681, 5: 4,724, 6: 10,603, 7: 10,154, 8: 2,816, 9: 3, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 48, 3: 391, 4: 1,717, 5: 6,406, 6: 10,645, 7: 12,855, 8: 2,719, 9: 137, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 5, 3: 387, 4: 3,042, 5: 7,012, 6: 21,052, 7: 14,714, 8: 4,708, 9: 9, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:04:968] ! Bidirectional Symmetrical Coil. No path found. expansions: 34,248, time: 4,965 [ms], generated: {'F': 30,267, 'B': 34,923}
average expansions: (0, 0, 34248, 0)
average time: (0, 0, 4965, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 34248 , 4965 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
