--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [34, 126]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:01:334] No path found.
[00:00:00:01:336] LOGS: {'time[ms]': 1,334, 'expansions': 10,136, 'generated': {'F': 9,291, 'B': 8,444}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 15,565, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 15,565, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 28, 3: 239, 4: 498, 5: 803, 6: 1,582, 7: 2,736, 8: 2,499, 9: 904, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 4, 2: 42, 3: 406, 4: 776, 5: 2,016, 6: 1,404, 7: 1,783, 8: 1,513, 9: 500, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 13, 3: 452, 4: 528, 5: 937, 6: 2,323, 7: 2,735, 8: 2,923, 9: 586, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:01:336] ! Bidirectional Symmetrical Coil. No path found. expansions: 10,136, time: 1,334 [ms], generated: {'F': 9,291, 'B': 8,444}
average expansions: (0, 0, 10136, 0)
average time: (0, 0, 1334, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 10136 , 1334 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
