--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [66, 100]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:03:384] No path found.
[00:00:00:03:386] LOGS: {'time[ms]': 3,384, 'expansions': 20,988, 'generated': {'F': 17,211, 'B': 24,379}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 40,247, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 40,247, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 28, 3: 270, 4: 1,358, 5: 4,252, 6: 7,061, 7: 4,240, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 4, 2: 36, 3: 315, 4: 1,619, 5: 5,381, 6: 12,084, 7: 4,940, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 20, 3: 210, 4: 1,669, 5: 5,736, 6: 13,974, 7: 8,144, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:03:387] ! Bidirectional Symmetrical Coil. No path found. expansions: 20,988, time: 3,384 [ms], generated: {'F': 17,211, 'B': 24,379}
average expansions: (0, 0, 20988, 0)
average time: (0, 0, 3384, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 20988 , 3384 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
