--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [83, 55]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:01:452] No path found.
[00:00:00:01:454] LOGS: {'time[ms]': 1,452, 'expansions': 7,318, 'generated': {'F': 9,881, 'B': 9,499}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 26,264, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 26,264, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 27, 3: 107, 4: 937, 5: 2,571, 6: 4,633, 7: 1,603, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 3, 2: 36, 3: 199, 4: 1,203, 5: 2,276, 6: 4,515, 7: 1,267, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 53, 3: 66, 4: 2,728, 5: 5,506, 6: 11,305, 7: 2,947, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:01:454] ! Bidirectional Symmetrical Coil. No path found. expansions: 7,318, time: 1,452 [ms], generated: {'F': 9,881, 'B': 9,499}
average expansions: (0, 0, 7318, 0)
average time: (0, 0, 1452, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 7318 , 1452 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
