--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [53, 83]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:01:026] No path found.
[00:00:00:01:028] LOGS: {'time[ms]': 1,026, 'expansions': 6,358, 'generated': {'F': 4,616, 'B': 8,439}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 13,656, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 13,656, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 45, 3: 110, 4: 571, 5: 1,369, 6: 1,230, 7: 925, 8: 339, 9: 24, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 48, 3: 416, 4: 974, 5: 3,164, 6: 2,384, 7: 1,216, 8: 222, 9: 10, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 36, 3: 186, 4: 891, 5: 2,709, 6: 4,321, 7: 1,490, 8: 824, 9: 20, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:01:028] ! Bidirectional Symmetrical Coil. No path found. expansions: 6,358, time: 1,26 [ms], generated: {'F': 4,616, 'B': 8,439}
average expansions: (0, 0, 6358, 0)
average time: (0, 0, 1026, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 6358 , 1026 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
