--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [114, 73]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:01:651] No path found.
[00:00:00:01:653] LOGS: {'time[ms]': 1,651, 'expansions': 10,820, 'generated': {'F': 9,655, 'B': 12,331}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 24,399, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 24,399, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 35, 3: 369, 4: 1,924, 5: 3,375, 6: 3,226, 7: 723, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 66, 3: 524, 4: 2,523, 5: 4,182, 6: 3,788, 7: 1,243, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 5, 3: 564, 4: 4,769, 5: 5,859, 6: 6,861, 7: 931, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:01:653] ! Bidirectional Symmetrical Coil. No path found. expansions: 10,820, time: 1,651 [ms], generated: {'F': 9,655, 'B': 12,331}
average expansions: (0, 0, 10820, 0)
average time: (0, 0, 1651, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 10820 , 1651 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
