--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [45, 21]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:02:388] No path found.
[00:00:00:02:390] LOGS: {'time[ms]': 2,388, 'expansions': 9,936, 'generated': {'F': 14,574, 'B': 15,249}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 44,644, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 44,644, 'num_of_states_per_g': {'F': {0: 0, 1: 1, 2: 16, 3: 69, 4: 596, 5: 2,977, 6: 7,580, 7: 3,335, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 4, 2: 12, 3: 106, 4: 1,115, 5: 3,545, 6: 7,216, 7: 3,251, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 25, 3: 12, 4: 941, 5: 6,350, 6: 22,661, 7: 9,687, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:02:390] ! Bidirectional Symmetrical Coil. No path found. expansions: 9,936, time: 2,388 [ms], generated: {'F': 14,574, 'B': 15,249}
average expansions: (0, 0, 9936, 0)
average time: (0, 0, 2388, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 9936 , 2388 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
