--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [43, 103]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:02:909] No path found.
[00:00:00:02:911] LOGS: {'time[ms]': 2,909, 'expansions': 13,698, 'generated': {'F': 18,410, 'B': 18,820}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 49,408, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 49,408, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 12, 3: 130, 4: 1,012, 5: 3,187, 6: 9,923, 7: 4,143, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 2, 2: 30, 3: 138, 4: 1,464, 5: 6,155, 6: 7,108, 7: 3,923, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 26, 3: 150, 4: 2,073, 5: 8,094, 6: 23,889, 7: 8,327, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:02:912] ! Bidirectional Symmetrical Coil. No path found. expansions: 13,698, time: 2,909 [ms], generated: {'F': 18,410, 'B': 18,820}
average expansions: (0, 0, 13698, 0)
average time: (0, 0, 2909, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 13698 , 2909 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
