--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [106, 102]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:03:162] No path found.
[00:00:00:03:164] LOGS: {'time[ms]': 3,162, 'expansions': 17,244, 'generated': {'F': 20,217, 'B': 20,353}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 51,593, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 51,593, 'num_of_states_per_g': {'F': {0: 0, 1: 1, 2: 12, 3: 210, 4: 1,058, 5: 5,174, 6: 8,028, 7: 5,485, 8: 245, 9: 4, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 15, 3: 184, 4: 1,681, 5: 5,235, 6: 7,358, 7: 5,698, 8: 175, 9: 2, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 2, 2: 0, 3: 292, 4: 2,935, 5: 10,257, 6: 20,169, 7: 8,944, 8: 372, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:03:165] ! Bidirectional Symmetrical Coil. No path found. expansions: 17,244, time: 3,162 [ms], generated: {'F': 20,217, 'B': 20,353}
average expansions: (0, 0, 17244, 0)
average time: (0, 0, 3162, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 17244 , 3162 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
