--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [126, 22]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:02:011] No path found.
[00:00:00:02:013] LOGS: {'time[ms]': 2,011, 'expansions': 11,524, 'generated': {'F': 13,656, 'B': 13,179}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 32,742, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 32,742, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 40, 3: 167, 4: 1,115, 5: 3,194, 6: 5,083, 7: 4,054, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 63, 3: 315, 4: 1,579, 5: 2,918, 6: 5,508, 7: 2,791, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 91, 3: 243, 4: 2,749, 5: 4,987, 6: 13,409, 7: 5,501, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:02:013] ! Bidirectional Symmetrical Coil. No path found. expansions: 11,524, time: 2,11 [ms], generated: {'F': 13,656, 'B': 13,179}
average expansions: (0, 0, 11524, 0)
average time: (0, 0, 2011, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 11524 , 2011 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
