--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [101, 49]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:02:210] No path found.
[00:00:00:02:212] LOGS: {'time[ms]': 2,210, 'expansions': 13,650, 'generated': {'F': 14,437, 'B': 17,118}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 37,726, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 37,726, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 45, 3: 245, 4: 1,636, 5: 4,312, 6: 6,214, 7: 1,982, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 42, 3: 260, 4: 1,637, 5: 4,216, 6: 7,588, 7: 3,370, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 49, 3: 372, 4: 3,847, 5: 5,697, 6: 16,442, 7: 4,494, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:02:213] ! Bidirectional Symmetrical Coil. No path found. expansions: 13,650, time: 2,210 [ms], generated: {'F': 14,437, 'B': 17,118}
average expansions: (0, 0, 13650, 0)
average time: (0, 0, 2210, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 13650 , 2210 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
