--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [113, 25]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:01:496] No path found.
[00:00:00:01:498] LOGS: {'time[ms]': 1,496, 'expansions': 9,998, 'generated': {'F': 9,535, 'B': 11,447}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 22,408, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 22,408, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 45, 3: 139, 4: 1,312, 5: 2,471, 6: 4,395, 7: 1,170, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 48, 3: 255, 4: 1,077, 5: 3,018, 6: 5,715, 7: 1,329, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 77, 3: 167, 4: 2,437, 5: 2,557, 6: 10,027, 7: 2,144, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:01:498] ! Bidirectional Symmetrical Coil. No path found. expansions: 9,998, time: 1,496 [ms], generated: {'F': 9,535, 'B': 11,447}
average expansions: (0, 0, 9998, 0)
average time: (0, 0, 1496, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 9998 , 1496 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
