--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [20, 72]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:00:160] No path found.
[00:00:00:00:163] LOGS: {'time[ms]': 161, 'expansions': 1,152, 'generated': {'F': 910, 'B': 1,020}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 1,816, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 1,816, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 8, 3: 5, 4: 40, 5: 126, 6: 360, 7: 369, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 2, 2: 18, 3: 82, 4: 32, 5: 104, 6: 375, 7: 407, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 6, 3: 5, 4: 78, 5: 114, 6: 580, 7: 457, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:00:163] ! Bidirectional Symmetrical Coil. No path found. expansions: 1,152, time: 161 [ms], generated: {'F': 910, 'B': 1,020}
average expansions: (0, 0, 1152, 0)
average time: (0, 0, 161, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 1152 , 161 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
