--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [18, 74]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:00:166] No path found.
[00:00:00:00:168] LOGS: {'time[ms]': 166, 'expansions': 880, 'generated': {'F': 1,111, 'B': 918}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 2,309, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 2,309, 'num_of_states_per_g': {'F': {0: 0, 1: 1, 2: 12, 3: 9, 4: 92, 5: 281, 6: 548, 7: 168, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 4, 2: 17, 3: 71, 4: 59, 5: 279, 6: 355, 7: 133, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 29, 3: 7, 4: 132, 5: 554, 6: 891, 7: 256, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:00:168] ! Bidirectional Symmetrical Coil. No path found. expansions: 880, time: 166 [ms], generated: {'F': 1,111, 'B': 918}
average expansions: (0, 0, 880, 0)
average time: (0, 0, 166, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 880 , 166 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
