--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [18, 59]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:00:253] No path found.
[00:00:00:00:255] LOGS: {'time[ms]': 253, 'expansions': 1,368, 'generated': {'F': 1,805, 'B': 1,304}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 3,371, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 3,371, 'num_of_states_per_g': {'F': {0: 0, 1: 1, 2: 12, 3: 10, 4: 112, 5: 193, 6: 725, 7: 752, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 4, 2: 21, 3: 116, 4: 80, 5: 182, 6: 530, 7: 371, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 27, 3: 5, 4: 246, 5: 219, 6: 1,200, 7: 990, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:00:255] ! Bidirectional Symmetrical Coil. No path found. expansions: 1,368, time: 253 [ms], generated: {'F': 1,805, 'B': 1,304}
average expansions: (0, 0, 1368, 0)
average time: (0, 0, 253, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 1368 , 253 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
