--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [34, 48]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:01:437] No path found.
[00:00:00:01:439] LOGS: {'time[ms]': 1,437, 'expansions': 8,938, 'generated': {'F': 8,068, 'B': 9,954}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 18,173, 'state_vs_state_meeting_checks': 8, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 18,165, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 21, 3: 117, 4: 648, 5: 1,721, 6: 2,933, 7: 2,013, 8: 595, 9: 16, 10: 2, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 3, 2: 30, 3: 255, 4: 664, 5: 2,690, 6: 3,178, 7: 2,714, 8: 376, 9: 40, 10: 4, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 13, 3: 88, 4: 679, 5: 2,451, 6: 5,906, 7: 3,604, 8: 946, 9: 9, 10: 7, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 1, 'g_upper_cutoff': 10.0}
[00:00:00:01:439] ! Bidirectional Symmetrical Coil. No path found. expansions: 8,938, time: 1,437 [ms], generated: {'F': 8,068, 'B': 9,954}
average expansions: (0, 0, 8938, 0)
average time: (0, 0, 1437, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 8938 , 1437 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
