--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [116, 110]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:01:203] No path found.
[00:00:00:01:205] LOGS: {'time[ms]': 1,203, 'expansions': 7,282, 'generated': {'F': 8,182, 'B': 8,096}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 18,264, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 18,264, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 25, 3: 236, 4: 1,157, 5: 1,697, 6: 3,928, 7: 1,136, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 72, 3: 338, 4: 1,315, 5: 1,925, 6: 3,092, 7: 1,349, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 24, 3: 309, 4: 2,152, 5: 2,856, 6: 7,461, 7: 1,821, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:01:206] ! Bidirectional Symmetrical Coil. No path found. expansions: 7,282, time: 1,203 [ms], generated: {'F': 8,182, 'B': 8,096}
average expansions: (0, 0, 7282, 0)
average time: (0, 0, 1203, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 7282 , 1203 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
