--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [105, 24]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:01:890] No path found.
[00:00:00:01:892] LOGS: {'time[ms]': 1,890, 'expansions': 15,558, 'generated': {'F': 11,267, 'B': 14,095}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 26,249, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 26,249, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 27, 3: 248, 4: 790, 5: 2,511, 6: 4,352, 7: 2,945, 8: 391, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 3, 2: 30, 3: 224, 4: 785, 5: 3,313, 6: 3,651, 7: 5,983, 8: 106, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 10, 3: 476, 4: 1,481, 5: 4,701, 6: 8,376, 7: 3,426, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:01:892] ! Bidirectional Symmetrical Coil. No path found. expansions: 15,558, time: 1,890 [ms], generated: {'F': 11,267, 'B': 14,095}
average expansions: (0, 0, 15558, 0)
average time: (0, 0, 1890, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 15558 , 1890 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
