--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [92, 38]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:01:219] No path found.
[00:00:00:01:221] LOGS: {'time[ms]': 1,219, 'expansions': 5,996, 'generated': {'F': 8,567, 'B': 7,971}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 22,002, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 22,002, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 20, 3: 58, 4: 341, 5: 932, 6: 3,404, 7: 3,810, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 42, 3: 174, 4: 523, 5: 1,842, 6: 2,792, 7: 2,593, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 36, 3: 63, 4: 750, 5: 2,113, 6: 7,845, 7: 8,197, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:01:221] ! Bidirectional Symmetrical Coil. No path found. expansions: 5,996, time: 1,219 [ms], generated: {'F': 8,567, 'B': 7,971}
average expansions: (0, 0, 5996, 0)
average time: (0, 0, 1219, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 5996 , 1219 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
