--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [66, 53]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:03:346] No path found.
[00:00:00:03:348] LOGS: {'time[ms]': 3,346, 'expansions': 26,612, 'generated': {'F': 22,980, 'B': 21,641}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 40,758, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 40,758, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 28, 3: 317, 4: 1,281, 5: 4,254, 6: 6,133, 7: 8,015, 8: 2,252, 9: 698, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 4, 2: 42, 3: 294, 4: 1,333, 5: 3,199, 6: 6,466, 7: 6,918, 8: 2,743, 9: 642, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 13, 3: 258, 4: 1,633, 5: 3,469, 6: 9,715, 7: 8,092, 8: 3,452, 9: 820, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:03:348] ! Bidirectional Symmetrical Coil. No path found. expansions: 26,612, time: 3,346 [ms], generated: {'F': 22,980, 'B': 21,641}
average expansions: (0, 0, 26612, 0)
average time: (0, 0, 3346, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 26612 , 3346 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
