--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [116, 92]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:01:474] No path found.
[00:00:00:01:476] LOGS: {'time[ms]': 1,474, 'expansions': 11,054, 'generated': {'F': 8,908, 'B': 11,485}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 19,067, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 19,067, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 27, 3: 320, 4: 1,155, 5: 1,909, 6: 2,950, 7: 2,098, 8: 442, 9: 4, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 42, 3: 322, 4: 946, 5: 3,318, 6: 3,873, 7: 2,741, 8: 231, 9: 7, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 6, 2: 2, 3: 462, 4: 1,284, 5: 2,417, 6: 5,738, 7: 3,220, 8: 407, 9: 4, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:01:476] ! Bidirectional Symmetrical Coil. No path found. expansions: 11,54, time: 1,474 [ms], generated: {'F': 8,908, 'B': 11,485}
average expansions: (0, 0, 11054, 0)
average time: (0, 0, 1474, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 11054 , 1474 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
