--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [75, 54]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:02:713] No path found.
[00:00:00:02:715] LOGS: {'time[ms]': 2,714, 'expansions': 16,670, 'generated': {'F': 19,284, 'B': 19,081}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 45,521, 'state_vs_state_meeting_checks': 8, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 45,513, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 12, 3: 165, 4: 726, 5: 3,788, 6: 3,980, 7: 8,867, 8: 1,537, 9: 204, 10: 2, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 2, 2: 30, 3: 139, 4: 891, 5: 4,194, 6: 3,959, 7: 8,101, 8: 1,451, 9: 310, 10: 4, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 11, 3: 236, 4: 1,102, 5: 8,189, 6: 7,695, 7: 16,649, 8: 2,846, 9: 450, 10: 7, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 1, 'g_upper_cutoff': 10.0}
[00:00:00:02:716] ! Bidirectional Symmetrical Coil. No path found. expansions: 16,670, time: 2,714 [ms], generated: {'F': 19,284, 'B': 19,081}
average expansions: (0, 0, 16670, 0)
average time: (0, 0, 2714, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 16670 , 2714 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
