--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [66, 48]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:02:064] No path found.
[00:00:00:02:066] LOGS: {'time[ms]': 2,064, 'expansions': 17,352, 'generated': {'F': 12,106, 'B': 15,744}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 23,563, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 23,563, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 14, 3: 134, 4: 528, 5: 1,863, 6: 3,259, 7: 3,814, 8: 1,913, 9: 579, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 2, 2: 18, 3: 100, 4: 599, 5: 2,119, 6: 4,088, 7: 5,185, 8: 2,757, 9: 876, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 13, 3: 81, 4: 511, 5: 1,671, 6: 4,493, 7: 4,462, 8: 2,972, 9: 684, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:02:066] ! Bidirectional Symmetrical Coil. No path found. expansions: 17,352, time: 2,64 [ms], generated: {'F': 12,106, 'B': 15,744}
average expansions: (0, 0, 17352, 0)
average time: (0, 0, 2064, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 17352 , 2064 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
