--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [54, 72]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:00:876] No path found.
[00:00:00:00:878] LOGS: {'time[ms]': 876, 'expansions': 7,026, 'generated': {'F': 3,805, 'B': 8,168}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 9,511, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 9,511, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 24, 3: 94, 4: 556, 5: 519, 6: 921, 7: 1,565, 8: 123, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 3, 2: 36, 3: 202, 4: 617, 5: 4,162, 6: 1,095, 7: 2,028, 8: 25, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 17, 3: 101, 4: 704, 5: 794, 6: 1,328, 7: 2,931, 8: 123, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:00:878] ! Bidirectional Symmetrical Coil. No path found. expansions: 7,26, time: 876 [ms], generated: {'F': 3,805, 'B': 8,168}
average expansions: (0, 0, 7026, 0)
average time: (0, 0, 876, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 7026 , 876 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
