--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [77, 61]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:01:305] No path found.
[00:00:00:01:307] LOGS: {'time[ms]': 1,305, 'expansions': 7,068, 'generated': {'F': 8,489, 'B': 9,406}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 21,787, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 21,787, 'num_of_states_per_g': {'F': {0: 0, 1: 1, 2: 16, 3: 63, 4: 726, 5: 2,187, 6: 3,835, 7: 1,661, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 4, 2: 14, 3: 86, 4: 523, 5: 1,834, 6: 5,481, 7: 1,464, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 38, 3: 98, 4: 1,137, 5: 3,490, 6: 10,279, 7: 3,211, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:01:307] ! Bidirectional Symmetrical Coil. No path found. expansions: 7,68, time: 1,305 [ms], generated: {'F': 8,489, 'B': 9,406}
average expansions: (0, 0, 7068, 0)
average time: (0, 0, 1305, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 7068 , 1305 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
