--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [126, 72]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:01:316] No path found.
[00:00:00:01:318] LOGS: {'time[ms]': 1,316, 'expansions': 9,476, 'generated': {'F': 7,939, 'B': 9,972}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 18,503, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 18,503, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 24, 3: 184, 4: 756, 5: 2,273, 6: 2,845, 7: 1,792, 8: 58, 9: 4, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 3, 2: 42, 3: 347, 4: 1,134, 5: 2,946, 6: 3,078, 7: 2,368, 8: 53, 9: 1, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 24, 3: 447, 4: 1,464, 5: 2,736, 6: 6,269, 7: 2,681, 8: 143, 9: 1, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:01:318] ! Bidirectional Symmetrical Coil. No path found. expansions: 9,476, time: 1,316 [ms], generated: {'F': 7,939, 'B': 9,972}
average expansions: (0, 0, 9476, 0)
average time: (0, 0, 1316, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 9476 , 1316 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
