--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [116, 36]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:01:498] No path found.
[00:00:00:01:500] LOGS: {'time[ms]': 1,498, 'expansions': 10,890, 'generated': {'F': 9,686, 'B': 9,903}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 19,268, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 19,268, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 9, 3: 112, 4: 470, 5: 1,894, 6: 3,281, 7: 3,132, 8: 701, 9: 84, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 3, 2: 15, 3: 164, 4: 726, 5: 2,183, 6: 3,417, 7: 2,809, 8: 539, 9: 47, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 6, 2: 3, 3: 280, 4: 1,253, 5: 2,599, 6: 5,185, 7: 3,342, 8: 1,071, 9: 84, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:01:501] ! Bidirectional Symmetrical Coil. No path found. expansions: 10,890, time: 1,498 [ms], generated: {'F': 9,686, 'B': 9,903}
average expansions: (0, 0, 10890, 0)
average time: (0, 0, 1498, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 10890 , 1498 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
