--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [51, 98]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:00:576] No path found.
[00:00:00:00:578] LOGS: {'time[ms]': 576, 'expansions': 3,308, 'generated': {'F': 2,368, 'B': 5,038}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 7,296, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 7,296, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 27, 3: 76, 4: 286, 5: 513, 6: 1,074, 7: 389, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 3, 2: 30, 3: 225, 4: 866, 5: 1,709, 6: 1,875, 7: 330, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 33, 3: 60, 4: 439, 5: 806, 6: 3,279, 7: 1,025, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:00:578] ! Bidirectional Symmetrical Coil. No path found. expansions: 3,308, time: 576 [ms], generated: {'F': 2,368, 'B': 5,038}
average expansions: (0, 0, 3308, 0)
average time: (0, 0, 576, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 3308 , 576 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
