--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [101, 56]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:01:076] No path found.
[00:00:00:01:078] LOGS: {'time[ms]': 1,076, 'expansions': 6,274, 'generated': {'F': 6,898, 'B': 7,906}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 18,385, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 18,385, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 35, 3: 183, 4: 1,882, 5: 1,945, 6: 2,073, 7: 777, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 30, 3: 240, 4: 1,474, 5: 2,291, 6: 2,769, 7: 1,097, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 7, 3: 214, 4: 4,759, 5: 3,022, 6: 5,751, 7: 1,495, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:01:079] ! Bidirectional Symmetrical Coil. No path found. expansions: 6,274, time: 1,76 [ms], generated: {'F': 6,898, 'B': 7,906}
average expansions: (0, 0, 6274, 0)
average time: (0, 0, 1076, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 6274 , 1076 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
