--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [99, 60]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:01:060] No path found.
[00:00:00:01:062] LOGS: {'time[ms]': 1,060, 'expansions': 6,990, 'generated': {'F': 6,567, 'B': 7,599}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 14,926, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 14,926, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 15, 3: 127, 4: 273, 5: 1,741, 6: 2,113, 7: 2,030, 8: 246, 9: 20, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 3, 2: 24, 3: 147, 4: 332, 5: 1,606, 6: 2,934, 7: 2,364, 8: 143, 9: 46, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 5, 3: 238, 4: 404, 5: 3,508, 6: 3,778, 7: 3,181, 8: 275, 9: 42, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:01:063] ! Bidirectional Symmetrical Coil. No path found. expansions: 6,990, time: 1,60 [ms], generated: {'F': 6,567, 'B': 7,599}
average expansions: (0, 0, 6990, 0)
average time: (0, 0, 1060, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 6990 , 1060 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
