--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [85, 127]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:04:175] No path found.
[00:00:00:04:177] LOGS: {'time[ms]': 4,175, 'expansions': 22,468, 'generated': {'F': 30,659, 'B': 24,208}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 66,616, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 66,616, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 40, 3: 119, 4: 1,283, 5: 5,642, 6: 16,057, 7: 7,515, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 48, 3: 263, 4: 1,496, 5: 5,520, 6: 12,111, 7: 4,765, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 67, 3: 110, 4: 2,844, 5: 10,281, 6: 30,237, 7: 11,843, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:04:178] ! Bidirectional Symmetrical Coil. No path found. expansions: 22,468, time: 4,175 [ms], generated: {'F': 30,659, 'B': 24,208}
average expansions: (0, 0, 22468, 0)
average time: (0, 0, 4175, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 22468 , 4175 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
