--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [125, 22]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:01:562] No path found.
[00:00:00:01:564] LOGS: {'time[ms]': 1,562, 'expansions': 9,872, 'generated': {'F': 10,799, 'B': 11,463}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 26,144, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 26,144, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 45, 3: 191, 4: 1,391, 5: 2,685, 6: 4,340, 7: 2,144, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 63, 3: 423, 4: 1,348, 5: 2,678, 6: 4,683, 7: 2,263, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 86, 3: 273, 4: 2,411, 5: 4,188, 6: 10,904, 7: 3,346, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:01:565] ! Bidirectional Symmetrical Coil. No path found. expansions: 9,872, time: 1,562 [ms], generated: {'F': 10,799, 'B': 11,463}
average expansions: (0, 0, 9872, 0)
average time: (0, 0, 1562, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 9872 , 1562 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
