--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [95, 60]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:01:370] No path found.
[00:00:00:01:372] LOGS: {'time[ms]': 1,370, 'expansions': 7,568, 'generated': {'F': 9,936, 'B': 8,179}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 22,234, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 22,234, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 12, 3: 47, 4: 137, 5: 1,014, 6: 2,641, 7: 4,288, 8: 1,690, 9: 105, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 3, 2: 24, 3: 117, 4: 239, 5: 1,113, 6: 2,579, 7: 3,280, 8: 769, 9: 55, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 5, 3: 57, 4: 219, 5: 2,709, 6: 6,481, 7: 6,468, 8: 2,412, 9: 99, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:01:372] ! Bidirectional Symmetrical Coil. No path found. expansions: 7,568, time: 1,370 [ms], generated: {'F': 9,936, 'B': 8,179}
average expansions: (0, 0, 7568, 0)
average time: (0, 0, 1370, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 7568 , 1370 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
