--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [83, 41]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:03:677] No path found.
[00:00:00:03:679] LOGS: {'time[ms]': 3,677, 'expansions': 18,910, 'generated': {'F': 24,785, 'B': 25,347}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 66,350, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 66,350, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 27, 3: 161, 4: 1,292, 5: 3,827, 6: 11,044, 7: 8,431, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 3, 2: 30, 3: 264, 4: 1,602, 5: 4,160, 6: 11,281, 7: 8,007, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 19, 3: 109, 4: 2,788, 5: 6,884, 6: 28,363, 7: 18,732, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:03:679] ! Bidirectional Symmetrical Coil. No path found. expansions: 18,910, time: 3,677 [ms], generated: {'F': 24,785, 'B': 25,347}
average expansions: (0, 0, 18910, 0)
average time: (0, 0, 3677, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 18910 , 3677 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
