--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [66, 118]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:02:209] No path found.
[00:00:00:02:211] LOGS: {'time[ms]': 2,210, 'expansions': 14,824, 'generated': {'F': 12,688, 'B': 17,400}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 30,319, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 30,319, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 28, 3: 236, 4: 1,077, 5: 2,690, 6: 5,983, 7: 2,672, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 4, 2: 42, 3: 280, 4: 1,519, 5: 3,163, 6: 7,690, 7: 4,702, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 55, 3: 166, 4: 1,609, 5: 2,934, 6: 12,344, 7: 5,799, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:02:212] ! Bidirectional Symmetrical Coil. No path found. expansions: 14,824, time: 2,210 [ms], generated: {'F': 12,688, 'B': 17,400}
average expansions: (0, 0, 14824, 0)
average time: (0, 0, 2210, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 14824 , 2210 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
