--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [113, 77]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:01:102] No path found.
[00:00:00:01:105] LOGS: {'time[ms]': 1,102, 'expansions': 8,968, 'generated': {'F': 6,531, 'B': 8,461}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 13,837, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 13,837, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 35, 3: 215, 4: 1,074, 5: 1,607, 6: 2,004, 7: 1,448, 8: 143, 9: 2, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 36, 3: 448, 4: 1,013, 5: 2,622, 6: 2,881, 7: 1,355, 8: 97, 9: 4, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 5, 2: 3, 3: 440, 4: 1,353, 5: 1,330, 6: 4,415, 7: 1,630, 8: 173, 9: 4, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:01:106] ! Bidirectional Symmetrical Coil. No path found. expansions: 8,968, time: 1,102 [ms], generated: {'F': 6,531, 'B': 8,461}
average expansions: (0, 0, 8968, 0)
average time: (0, 0, 1102, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 8968 , 1102 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
