--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [92, 68]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:00:679] No path found.
[00:00:00:00:681] LOGS: {'time[ms]': 679, 'expansions': 3,598, 'generated': {'F': 4,583, 'B': 3,901}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 10,055, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 10,055, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 4, 3: 10, 4: 114, 5: 617, 6: 2,026, 7: 1,448, 8: 358, 9: 4, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 3, 2: 10, 3: 88, 4: 135, 5: 612, 6: 1,413, 7: 1,367, 8: 273, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 4, 2: 0, 3: 14, 4: 301, 5: 1,122, 6: 3,538, 7: 2,718, 8: 559, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:00:682] ! Bidirectional Symmetrical Coil. No path found. expansions: 3,598, time: 679 [ms], generated: {'F': 4,583, 'B': 3,901}
average expansions: (0, 0, 3598, 0)
average time: (0, 0, 679, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 3598 , 679 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
