--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [96, 70]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:01:356] No path found.
[00:00:00:01:358] LOGS: {'time[ms]': 1,356, 'expansions': 9,928, 'generated': {'F': 6,574, 'B': 10,811}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 14,437, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 14,437, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 27, 3: 247, 4: 1,156, 5: 2,423, 6: 1,888, 7: 830, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 3, 2: 39, 3: 292, 4: 1,372, 5: 3,615, 6: 3,374, 7: 2,116, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 14, 3: 225, 4: 1,720, 5: 3,102, 6: 2,729, 7: 1,683, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:01:359] ! Bidirectional Symmetrical Coil. No path found. expansions: 9,928, time: 1,356 [ms], generated: {'F': 6,574, 'B': 10,811}
average expansions: (0, 0, 9928, 0)
average time: (0, 0, 1356, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 9928 , 1356 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
