--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [60, 110]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:00:208] No path found.
[00:00:00:00:210] LOGS: {'time[ms]': 208, 'expansions': 1,192, 'generated': {'F': 1,183, 'B': 1,783}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 3,172, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 3,172, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 20, 3: 44, 4: 134, 5: 220, 6: 412, 7: 351, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 48, 3: 184, 4: 331, 5: 724, 6: 238, 7: 253, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 46, 3: 50, 4: 215, 5: 621, 6: 842, 7: 802, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:00:210] ! Bidirectional Symmetrical Coil. No path found. expansions: 1,192, time: 208 [ms], generated: {'F': 1,183, 'B': 1,783}
average expansions: (0, 0, 1192, 0)
average time: (0, 0, 208, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 1192 , 208 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
