--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [63, 81]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:00:526] No path found.
[00:00:00:00:528] LOGS: {'time[ms]': 526, 'expansions': 3,476, 'generated': {'F': 2,400, 'B': 4,700}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 6,652, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 6,652, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 12, 3: 32, 4: 150, 5: 316, 6: 1,072, 7: 816, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 3, 2: 22, 3: 149, 4: 345, 5: 930, 6: 1,856, 7: 1,395, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 5, 3: 23, 4: 303, 5: 474, 6: 2,397, 7: 1,712, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:00:529] ! Bidirectional Symmetrical Coil. No path found. expansions: 3,476, time: 526 [ms], generated: {'F': 2,400, 'B': 4,700}
average expansions: (0, 0, 3476, 0)
average time: (0, 0, 526, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 3476 , 526 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
