--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [83, 53]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:01:846] No path found.
[00:00:00:01:848] LOGS: {'time[ms]': 1,846, 'expansions': 10,418, 'generated': {'F': 12,350, 'B': 12,511}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 32,386, 'state_vs_state_meeting_checks': 92, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 32,294, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 27, 3: 200, 4: 824, 5: 3,900, 6: 3,694, 7: 2,993, 8: 620, 9: 57, 10: 32, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 3, 2: 36, 3: 295, 4: 1,143, 5: 3,466, 6: 3,788, 7: 3,235, 8: 485, 9: 37, 10: 23, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 20, 3: 416, 4: 2,128, 5: 7,777, 6: 10,611, 7: 5,062, 8: 968, 9: 103, 10: 84, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 8, 'g_upper_cutoff': 10.0}
[00:00:00:01:849] ! Bidirectional Symmetrical Coil. No path found. expansions: 10,418, time: 1,846 [ms], generated: {'F': 12,350, 'B': 12,511}
average expansions: (0, 0, 10418, 0)
average time: (0, 0, 1846, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 10418 , 1846 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
