--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [57, 109]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:00:170] No path found.
[00:00:00:00:173] LOGS: {'time[ms]': 171, 'expansions': 1,038, 'generated': {'F': 799, 'B': 1,453}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 2,135, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 2,135, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 30, 3: 46, 4: 85, 5: 75, 6: 356, 7: 204, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 54, 3: 173, 4: 450, 5: 422, 6: 210, 7: 139, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 57, 3: 26, 4: 112, 5: 76, 6: 789, 7: 556, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:00:173] ! Bidirectional Symmetrical Coil. No path found. expansions: 1,38, time: 171 [ms], generated: {'F': 799, 'B': 1,453}
average expansions: (0, 0, 1038, 0)
average time: (0, 0, 171, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 1038 , 171 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
