--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [106, 120]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:04:243] No path found.
[00:00:00:04:245] LOGS: {'time[ms]': 4,243, 'expansions': 28,294, 'generated': {'F': 26,031, 'B': 35,722}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 68,570, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 68,570, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 36, 3: 377, 4: 1,492, 5: 5,928, 6: 7,241, 7: 10,718, 8: 231, 9: 5, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 57, 3: 308, 4: 1,706, 5: 6,398, 6: 9,365, 7: 17,297, 8: 586, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 3, 2: 29, 3: 349, 4: 2,663, 5: 10,667, 6: 16,268, 7: 23,860, 8: 584, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:04:246] ! Bidirectional Symmetrical Coil. No path found. expansions: 28,294, time: 4,243 [ms], generated: {'F': 26,031, 'B': 35,722}
average expansions: (0, 0, 28294, 0)
average time: (0, 0, 4243, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 28294 , 4243 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
