--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [125, 20]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:00:928] No path found.
[00:00:00:00:930] LOGS: {'time[ms]': 928, 'expansions': 6,410, 'generated': {'F': 6,285, 'B': 6,406}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 13,755, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 13,755, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 27, 3: 195, 4: 623, 5: 1,654, 6: 1,918, 7: 1,623, 8: 207, 9: 35, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 3, 2: 45, 3: 337, 4: 599, 5: 1,777, 6: 1,821, 7: 1,595, 8: 206, 9: 23, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 42, 3: 497, 4: 720, 5: 2,147, 6: 4,364, 7: 2,269, 8: 470, 9: 41, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:00:930] ! Bidirectional Symmetrical Coil. No path found. expansions: 6,410, time: 928 [ms], generated: {'F': 6,285, 'B': 6,406}
average expansions: (0, 0, 6410, 0)
average time: (0, 0, 928, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 6410 , 928 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
