--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [114, 22]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:01:374] No path found.
[00:00:00:01:376] LOGS: {'time[ms]': 1,374, 'expansions': 7,468, 'generated': {'F': 8,649, 'B': 8,932}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 22,759, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 22,759, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 45, 3: 220, 4: 1,430, 5: 2,926, 6: 3,123, 7: 902, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 63, 3: 342, 4: 2,154, 5: 2,705, 6: 3,118, 7: 545, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 89, 3: 237, 4: 4,697, 5: 5,106, 6: 8,168, 7: 728, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:01:376] ! Bidirectional Symmetrical Coil. No path found. expansions: 7,468, time: 1,374 [ms], generated: {'F': 8,649, 'B': 8,932}
average expansions: (0, 0, 7468, 0)
average time: (0, 0, 1374, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 7468 , 1374 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
