--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [96, 49]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:01:558] No path found.
[00:00:00:01:559] LOGS: {'time[ms]': 1,558, 'expansions': 11,982, 'generated': {'F': 9,143, 'B': 11,801}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 17,445, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 17,445, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 27, 3: 247, 4: 1,243, 5: 2,315, 6: 3,705, 7: 1,603, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 3, 2: 39, 3: 292, 4: 1,308, 5: 3,323, 6: 4,352, 7: 2,484, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 14, 3: 229, 4: 1,868, 5: 1,923, 6: 4,930, 7: 2,490, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:01:560] ! Bidirectional Symmetrical Coil. No path found. expansions: 11,982, time: 1,558 [ms], generated: {'F': 9,143, 'B': 11,801}
average expansions: (0, 0, 11982, 0)
average time: (0, 0, 1558, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 11982 , 1558 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
