--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [89, 27]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:03:554] No path found.
[00:00:00:03:556] LOGS: {'time[ms]': 3,554, 'expansions': 18,412, 'generated': {'F': 26,909, 'B': 20,586}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 62,623, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 62,623, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 16, 3: 53, 4: 433, 5: 3,232, 6: 9,117, 7: 11,995, 8: 1,931, 9: 129, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 30, 3: 185, 4: 668, 5: 2,606, 6: 8,627, 7: 7,075, 8: 1,348, 9: 42, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 7, 2: 13, 3: 48, 4: 718, 5: 5,023, 6: 25,599, 7: 18,238, 8: 3,700, 9: 71, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:03:557] ! Bidirectional Symmetrical Coil. No path found. expansions: 18,412, time: 3,554 [ms], generated: {'F': 26,909, 'B': 20,586}
average expansions: (0, 0, 18412, 0)
average time: (0, 0, 3554, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 18412 , 3554 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
