--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [68, 112]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:01:361] No path found.
[00:00:00:01:364] LOGS: {'time[ms]': 1,361, 'expansions': 8,824, 'generated': {'F': 6,220, 'B': 10,340}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 14,741, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 14,741, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 36, 3: 247, 4: 554, 5: 1,623, 6: 2,800, 7: 957, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 4, 2: 45, 3: 266, 4: 1,425, 5: 2,094, 6: 5,062, 7: 1,444, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 36, 3: 156, 4: 720, 5: 1,675, 6: 5,679, 7: 2,063, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:01:364] ! Bidirectional Symmetrical Coil. No path found. expansions: 8,824, time: 1,361 [ms], generated: {'F': 6,220, 'B': 10,340}
average expansions: (0, 0, 8824, 0)
average time: (0, 0, 1361, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 8824 , 1361 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
