--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [53, 81]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:00:404] No path found.
[00:00:00:00:406] LOGS: {'time[ms]': 404, 'expansions': 2,558, 'generated': {'F': 1,946, 'B': 3,494}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 5,505, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 5,505, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 45, 3: 54, 4: 240, 5: 455, 6: 811, 7: 338, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 42, 3: 201, 4: 419, 5: 1,228, 6: 1,190, 7: 409, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 70, 3: 89, 4: 421, 5: 619, 6: 2,287, 7: 740, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:00:406] ! Bidirectional Symmetrical Coil. No path found. expansions: 2,558, time: 404 [ms], generated: {'F': 1,946, 'B': 3,494}
average expansions: (0, 0, 2558, 0)
average time: (0, 0, 404, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 2558 , 404 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
