--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [125, 95]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:02:755] No path found.
[00:00:00:02:757] LOGS: {'time[ms]': 2,756, 'expansions': 17,562, 'generated': {'F': 16,697, 'B': 19,786}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 40,029, 'state_vs_state_meeting_checks': 9, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 40,020, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 20, 3: 141, 4: 939, 5: 3,272, 6: 6,004, 7: 4,579, 8: 1,576, 9: 160, 10: 3, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 38, 3: 324, 4: 941, 5: 3,601, 6: 6,743, 7: 6,285, 8: 1,635, 9: 211, 10: 3, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 7, 2: 16, 3: 256, 4: 1,003, 5: 4,260, 6: 14,439, 7: 7,383, 8: 3,658, 9: 217, 10: 8, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 1, 'g_upper_cutoff': 10.0}
[00:00:00:02:758] ! Bidirectional Symmetrical Coil. No path found. expansions: 17,562, time: 2,756 [ms], generated: {'F': 16,697, 'B': 19,786}
average expansions: (0, 0, 17562, 0)
average time: (0, 0, 2756, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 17562 , 2756 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
