--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [85, 49]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:01:729] No path found.
[00:00:00:01:731] LOGS: {'time[ms]': 1,729, 'expansions': 10,252, 'generated': {'F': 13,040, 'B': 12,191}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 32,283, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 32,283, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 45, 3: 116, 4: 1,093, 5: 3,449, 6: 6,019, 7: 2,315, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 42, 3: 212, 4: 1,020, 5: 2,974, 6: 5,711, 7: 2,227, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 67, 3: 156, 4: 2,839, 5: 5,382, 6: 14,463, 7: 4,250, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:01:731] ! Bidirectional Symmetrical Coil. No path found. expansions: 10,252, time: 1,729 [ms], generated: {'F': 13,040, 'B': 12,191}
average expansions: (0, 0, 10252, 0)
average time: (0, 0, 1729, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 10252 , 1729 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
