--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [114, 18]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:03:277] No path found.
[00:00:00:03:280] LOGS: {'time[ms]': 3,277, 'expansions': 19,216, 'generated': {'F': 20,347, 'B': 19,188}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 45,816, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 45,816, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 18, 3: 202, 4: 992, 5: 4,191, 6: 7,654, 7: 6,111, 8: 1,121, 9: 55, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 4, 2: 27, 3: 310, 4: 1,370, 5: 3,662, 6: 7,942, 7: 4,790, 8: 1,082, 9: 1, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 6, 2: 5, 3: 480, 4: 2,151, 5: 5,540, 6: 19,074, 7: 6,918, 8: 2,031, 9: 3, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:03:280] ! Bidirectional Symmetrical Coil. No path found. expansions: 19,216, time: 3,277 [ms], generated: {'F': 20,347, 'B': 19,188}
average expansions: (0, 0, 19216, 0)
average time: (0, 0, 3277, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 19216 , 3277 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
