--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [48, 125]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:00:199] No path found.
[00:00:00:00:201] LOGS: {'time[ms]': 199, 'expansions': 1,790, 'generated': {'F': 820, 'B': 1,739}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 1,745, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 1,745, 'num_of_states_per_g': {'F': {0: 0, 1: 1, 2: 9, 3: 42, 4: 137, 5: 265, 6: 186, 7: 162, 8: 18, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 3, 2: 14, 3: 120, 4: 161, 5: 564, 6: 544, 7: 307, 8: 26, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 3, 3: 71, 4: 107, 5: 231, 6: 186, 7: 216, 8: 36, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:00:201] ! Bidirectional Symmetrical Coil. No path found. expansions: 1,790, time: 199 [ms], generated: {'F': 820, 'B': 1,739}
average expansions: (0, 0, 1790, 0)
average time: (0, 0, 199, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 1790 , 199 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
