--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [114, 27]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:01:128] No path found.
[00:00:00:01:130] LOGS: {'time[ms]': 1,128, 'expansions': 7,616, 'generated': {'F': 7,954, 'B': 7,281}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 17,099, 'state_vs_state_meeting_checks': 4, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 17,095, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 25, 3: 235, 4: 965, 5: 3,013, 6: 2,292, 7: 1,350, 8: 53, 9: 14, 10: 4, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 48, 3: 391, 4: 1,089, 5: 2,305, 6: 2,156, 7: 1,196, 8: 68, 9: 22, 10: 1, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 5, 2: 5, 3: 514, 4: 2,316, 5: 4,217, 6: 4,640, 7: 1,551, 8: 18, 9: 21, 10: 3, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 1, 'g_upper_cutoff': 10.0}
[00:00:00:01:130] ! Bidirectional Symmetrical Coil. No path found. expansions: 7,616, time: 1,128 [ms], generated: {'F': 7,954, 'B': 7,281}
average expansions: (0, 0, 7616, 0)
average time: (0, 0, 1128, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 7616 , 1128 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
