--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [120, 41]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:04:681] No path found.
[00:00:00:04:683] LOGS: {'time[ms]': 4,681, 'expansions': 29,730, 'generated': {'F': 31,200, 'B': 31,466}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 67,442, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 67,442, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 40, 3: 415, 4: 2,323, 5: 8,272, 6: 14,630, 7: 5,517, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 66, 3: 585, 4: 3,316, 5: 9,276, 6: 10,257, 7: 7,961, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 21, 3: 763, 4: 4,931, 5: 10,731, 6: 26,186, 7: 9,945, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:04:684] ! Bidirectional Symmetrical Coil. No path found. expansions: 29,730, time: 4,681 [ms], generated: {'F': 31,200, 'B': 31,466}
average expansions: (0, 0, 29730, 0)
average time: (0, 0, 4681, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 29730 , 4681 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
