--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [114, 102]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:00:988] No path found.
[00:00:00:00:991] LOGS: {'time[ms]': 989, 'expansions': 5,898, 'generated': {'F': 5,880, 'B': 6,821}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 14,726, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 14,726, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 27, 3: 194, 4: 790, 5: 2,206, 6: 1,728, 7: 740, 8: 169, 9: 23, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 45, 3: 396, 4: 1,178, 5: 2,137, 6: 2,162, 7: 764, 8: 120, 9: 14, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 6, 2: 3, 3: 325, 4: 2,409, 5: 3,221, 6: 4,690, 7: 1,063, 8: 42, 9: 18, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:00:991] ! Bidirectional Symmetrical Coil. No path found. expansions: 5,898, time: 989 [ms], generated: {'F': 5,880, 'B': 6,821}
average expansions: (0, 0, 5898, 0)
average time: (0, 0, 989, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 5898 , 989 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
