--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [105, 90]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:01:359] No path found.
[00:00:00:01:363] LOGS: {'time[ms]': 1,359, 'expansions': 7,762, 'generated': {'F': 7,752, 'B': 9,738}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 20,775, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 20,775, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 45, 3: 407, 4: 1,451, 5: 3,237, 6: 1,506, 7: 981, 8: 122, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 54, 3: 441, 4: 1,555, 5: 4,396, 6: 1,887, 7: 1,211, 8: 189, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 13, 3: 767, 4: 3,236, 5: 6,112, 6: 4,829, 7: 1,754, 8: 183, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:01:363] ! Bidirectional Symmetrical Coil. No path found. expansions: 7,762, time: 1,359 [ms], generated: {'F': 7,752, 'B': 9,738}
average expansions: (0, 0, 7762, 0)
average time: (0, 0, 1359, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 7762 , 1359 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
