--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [99, 113]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:03:046] No path found.
[00:00:00:03:048] LOGS: {'time[ms]': 3,046, 'expansions': 20,918, 'generated': {'F': 20,095, 'B': 22,942}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 45,335, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 45,335, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 18, 3: 143, 4: 832, 5: 4,084, 6: 5,066, 7: 8,639, 8: 1,228, 9: 82, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 3, 2: 21, 3: 182, 4: 793, 5: 3,820, 6: 7,003, 7: 8,713, 8: 2,327, 9: 80, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 3, 2: 5, 3: 230, 4: 1,480, 5: 6,871, 6: 10,162, 7: 13,496, 8: 2,502, 9: 127, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:03:048] ! Bidirectional Symmetrical Coil. No path found. expansions: 20,918, time: 3,46 [ms], generated: {'F': 20,095, 'B': 22,942}
average expansions: (0, 0, 20918, 0)
average time: (0, 0, 3046, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 20918 , 3046 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
