--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [45, 105]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:01:265] No path found.
[00:00:00:01:267] LOGS: {'time[ms]': 1,265, 'expansions': 6,588, 'generated': {'F': 8,139, 'B': 8,116}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 20,422, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 20,422, 'num_of_states_per_g': {'F': {0: 0, 1: 1, 2: 8, 3: 42, 4: 196, 5: 1,175, 6: 2,475, 7: 3,305, 8: 937, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 4, 2: 7, 3: 62, 4: 311, 5: 1,504, 6: 2,840, 7: 2,882, 8: 506, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 2, 2: 14, 3: 114, 4: 341, 5: 2,680, 6: 6,200, 7: 6,221, 8: 1,556, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:01:267] ! Bidirectional Symmetrical Coil. No path found. expansions: 6,588, time: 1,265 [ms], generated: {'F': 8,139, 'B': 8,116}
average expansions: (0, 0, 6588, 0)
average time: (0, 0, 1265, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 6588 , 1265 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
