--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [86, 92]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:07:355] No path found.
[00:00:00:07:357] LOGS: {'time[ms]': 7,355, 'expansions': 38,200, 'generated': {'F': 47,580, 'B': 48,140}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 123,324, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 123,324, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 24, 3: 204, 4: 1,617, 5: 11,829, 6: 22,636, 7: 11,150, 8: 106, 9: 12, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 34, 3: 295, 4: 1,543, 5: 9,474, 6: 25,649, 7: 10,987, 8: 140, 9: 13, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 2, 2: 8, 3: 295, 4: 3,327, 5: 20,219, 6: 60,504, 7: 19,682, 8: 175, 9: 12, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:07:357] ! Bidirectional Symmetrical Coil. No path found. expansions: 38,200, time: 7,355 [ms], generated: {'F': 47,580, 'B': 48,140}
average expansions: (0, 0, 38200, 0)
average time: (0, 0, 7355, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 38200 , 7355 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
