--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [53, 10]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:00:360] No path found.
[00:00:00:00:362] LOGS: {'time[ms]': 360, 'expansions': 2,184, 'generated': {'F': 1,676, 'B': 2,911}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 4,483, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 4,483, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 8, 3: 24, 4: 218, 5: 63, 6: 370, 7: 896, 8: 95, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 4, 2: 11, 3: 72, 4: 342, 5: 1,548, 6: 270, 7: 534, 8: 130, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 4, 2: 6, 3: 13, 4: 209, 5: 93, 6: 1,076, 7: 1,702, 8: 288, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:00:362] ! Bidirectional Symmetrical Coil. No path found. expansions: 2,184, time: 360 [ms], generated: {'F': 1,676, 'B': 2,911}
average expansions: (0, 0, 2184, 0)
average time: (0, 0, 360, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 2184 , 360 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
