--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [43, 53]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:00:150] No path found.
[00:00:00:00:152] LOGS: {'time[ms]': 150, 'expansions': 704, 'generated': {'F': 743, 'B': 1,079}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 2,223, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 2,223, 'num_of_states_per_g': {'F': {0: 0, 1: 1, 2: 2, 3: 30, 4: 78, 5: 106, 6: 185, 7: 257, 8: 84, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 2, 2: 10, 3: 38, 4: 108, 5: 538, 6: 110, 7: 148, 8: 125, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 0, 3: 88, 4: 144, 5: 275, 6: 490, 7: 591, 8: 283, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:00:153] ! Bidirectional Symmetrical Coil. No path found. expansions: 704, time: 150 [ms], generated: {'F': 743, 'B': 1,079}
average expansions: (0, 0, 704, 0)
average time: (0, 0, 150, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 704 , 150 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
