--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [43, 93]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:00:711] No path found.
[00:00:00:00:713] LOGS: {'time[ms]': 711, 'expansions': 4,592, 'generated': {'F': 4,072, 'B': 5,895}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 10,521, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 10,521, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 12, 3: 102, 4: 607, 5: 785, 6: 1,801, 7: 762, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 2, 2: 30, 3: 113, 4: 1,013, 5: 2,021, 6: 1,840, 7: 876, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 32, 3: 88, 4: 1,128, 5: 1,265, 6: 3,857, 7: 1,855, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:00:714] ! Bidirectional Symmetrical Coil. No path found. expansions: 4,592, time: 711 [ms], generated: {'F': 4,072, 'B': 5,895}
average expansions: (0, 0, 4592, 0)
average time: (0, 0, 711, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 4592 , 711 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
