--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [116, 61]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:01:363] No path found.
[00:00:00:01:365] LOGS: {'time[ms]': 1,363, 'expansions': 8,262, 'generated': {'F': 8,515, 'B': 9,491}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 20,966, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 20,966, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 45, 3: 281, 4: 2,138, 5: 2,161, 6: 3,204, 7: 683, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 72, 3: 447, 4: 1,570, 5: 3,235, 6: 3,293, 7: 869, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 89, 3: 423, 4: 4,556, 5: 3,771, 6: 7,275, 7: 721, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:01:365] ! Bidirectional Symmetrical Coil. No path found. expansions: 8,262, time: 1,363 [ms], generated: {'F': 8,515, 'B': 9,491}
average expansions: (0, 0, 8262, 0)
average time: (0, 0, 1363, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 8262 , 1363 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
