--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [51, 78]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:00:581] No path found.
[00:00:00:00:583] LOGS: {'time[ms]': 581, 'expansions': 4,628, 'generated': {'F': 2,992, 'B': 5,732}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 6,913, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 6,913, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 18, 3: 72, 4: 222, 5: 391, 6: 521, 7: 1,352, 8: 355, 9: 58, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 3, 2: 24, 3: 149, 4: 667, 5: 1,562, 6: 1,303, 7: 1,415, 8: 561, 9: 48, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 3, 2: 21, 3: 29, 4: 253, 5: 544, 6: 700, 7: 2,460, 8: 474, 9: 115, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:00:583] ! Bidirectional Symmetrical Coil. No path found. expansions: 4,628, time: 581 [ms], generated: {'F': 2,992, 'B': 5,732}
average expansions: (0, 0, 4628, 0)
average time: (0, 0, 581, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 4628 , 581 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
