--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [60, 89]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:00:234] No path found.
[00:00:00:00:236] LOGS: {'time[ms]': 234, 'expansions': 1,740, 'generated': {'F': 753, 'B': 2,400}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 2,314, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 2,314, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 20, 3: 53, 4: 207, 5: 294, 6: 120, 7: 53, 8: 4, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 48, 3: 190, 4: 412, 5: 1,472, 6: 228, 7: 39, 8: 6, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 36, 3: 67, 4: 337, 5: 626, 6: 305, 7: 67, 8: 6, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:00:237] ! Bidirectional Symmetrical Coil. No path found. expansions: 1,740, time: 234 [ms], generated: {'F': 753, 'B': 2,400}
average expansions: (0, 0, 1740, 0)
average time: (0, 0, 234, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 1740 , 234 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
