--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [83, 99]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:04:193] No path found.
[00:00:00:04:195] LOGS: {'time[ms]': 4,193, 'expansions': 23,046, 'generated': {'F': 24,956, 'B': 25,590}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 58,441, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 58,441, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 18, 3: 95, 4: 657, 5: 3,395, 6: 7,524, 7: 10,549, 8: 2,496, 9: 219, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 3, 2: 21, 3: 151, 4: 832, 5: 3,496, 6: 8,155, 7: 10,596, 8: 2,079, 9: 257, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 3, 2: 20, 3: 137, 4: 1,282, 5: 5,589, 6: 18,545, 7: 17,483, 8: 3,562, 9: 297, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:04:195] ! Bidirectional Symmetrical Coil. No path found. expansions: 23,46, time: 4,193 [ms], generated: {'F': 24,956, 'B': 25,590}
average expansions: (0, 0, 23046, 0)
average time: (0, 0, 4193, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 23046 , 4193 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
