--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [114, 68]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:01:295] No path found.
[00:00:00:01:297] LOGS: {'time[ms]': 1,295, 'expansions': 8,898, 'generated': {'F': 6,861, 'B': 10,290}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 17,767, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 17,767, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 27, 3: 252, 4: 1,027, 5: 2,477, 6: 2,010, 7: 868, 8: 182, 9: 15, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 3, 2: 45, 3: 416, 4: 1,615, 5: 3,837, 6: 3,226, 7: 1,006, 8: 128, 9: 14, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 3, 3: 443, 4: 2,763, 5: 3,743, 6: 5,313, 7: 1,006, 8: 32, 9: 15, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:01:297] ! Bidirectional Symmetrical Coil. No path found. expansions: 8,898, time: 1,295 [ms], generated: {'F': 6,861, 'B': 10,290}
average expansions: (0, 0, 8898, 0)
average time: (0, 0, 1295, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 8898 , 1295 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
