--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [125, 21]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:01:892] No path found.
[00:00:00:01:894] LOGS: {'time[ms]': 1,892, 'expansions': 12,192, 'generated': {'F': 12,972, 'B': 14,037}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 30,624, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 30,624, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 45, 3: 195, 4: 1,526, 5: 2,969, 6: 4,887, 7: 3,347, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 66, 3: 352, 4: 1,238, 5: 3,646, 6: 5,091, 7: 3,639, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 103, 3: 221, 4: 2,082, 5: 4,539, 6: 11,216, 7: 6,367, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:01:894] ! Bidirectional Symmetrical Coil. No path found. expansions: 12,192, time: 1,892 [ms], generated: {'F': 12,972, 'B': 14,037}
average expansions: (0, 0, 12192, 0)
average time: (0, 0, 1892, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 12192 , 1892 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
