--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [18, 105]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:00:188] No path found.
[00:00:00:00:190] LOGS: {'time[ms]': 188, 'expansions': 1,484, 'generated': {'F': 1,222, 'B': 1,216}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 2,184, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 2,184, 'num_of_states_per_g': {'F': {0: 0, 1: 1, 2: 12, 3: 12, 4: 88, 5: 143, 6: 383, 7: 467, 8: 102, 9: 14, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 4, 2: 21, 3: 100, 4: 63, 5: 246, 6: 389, 7: 329, 8: 60, 9: 4, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 19, 3: 6, 4: 107, 5: 82, 6: 608, 7: 446, 8: 170, 9: 4, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:00:190] ! Bidirectional Symmetrical Coil. No path found. expansions: 1,484, time: 188 [ms], generated: {'F': 1,222, 'B': 1,216}
average expansions: (0, 0, 1484, 0)
average time: (0, 0, 188, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 1484 , 188 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
