--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [105, 63]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:01:755] No path found.
[00:00:00:01:757] LOGS: {'time[ms]': 1,755, 'expansions': 11,750, 'generated': {'F': 11,370, 'B': 11,672}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 24,821, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 24,821, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 25, 3: 155, 4: 704, 5: 3,440, 6: 3,322, 7: 3,564, 8: 157, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 36, 3: 288, 4: 742, 5: 2,790, 6: 4,939, 7: 2,793, 8: 79, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 5, 2: 13, 3: 387, 4: 1,288, 5: 5,000, 6: 8,217, 7: 4,005, 8: 31, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:01:758] ! Bidirectional Symmetrical Coil. No path found. expansions: 11,750, time: 1,755 [ms], generated: {'F': 11,370, 'B': 11,672}
average expansions: (0, 0, 11750, 0)
average time: (0, 0, 1755, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 11750 , 1755 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
