--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [126, 92]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:02:331] No path found.
[00:00:00:02:333] LOGS: {'time[ms]': 2,331, 'expansions': 14,936, 'generated': {'F': 14,667, 'B': 16,051}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 33,815, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 33,815, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 32, 3: 287, 4: 747, 5: 3,193, 6: 5,566, 7: 4,106, 8: 676, 9: 57, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 57, 3: 379, 4: 1,240, 5: 3,713, 6: 5,458, 7: 4,553, 8: 597, 9: 49, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 3, 2: 27, 3: 540, 4: 1,151, 5: 4,779, 6: 12,398, 7: 5,981, 8: 1,401, 9: 67, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:02:333] ! Bidirectional Symmetrical Coil. No path found. expansions: 14,936, time: 2,331 [ms], generated: {'F': 14,667, 'B': 16,051}
average expansions: (0, 0, 14936, 0)
average time: (0, 0, 2331, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 14936 , 2331 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
