--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [36, 21]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:01:019] No path found.
[00:00:00:01:021] LOGS: {'time[ms]': 1,019, 'expansions': 6,410, 'generated': {'F': 5,620, 'B': 7,210}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 12,546, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 12,546, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 36, 3: 201, 4: 949, 5: 1,512, 6: 2,765, 7: 154, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 4, 2: 54, 3: 298, 4: 1,234, 5: 2,649, 6: 2,704, 7: 267, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 60, 3: 153, 4: 1,625, 5: 2,066, 6: 5,053, 7: 384, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:01:022] ! Bidirectional Symmetrical Coil. No path found. expansions: 6,410, time: 1,19 [ms], generated: {'F': 5,620, 'B': 7,210}
average expansions: (0, 0, 6410, 0)
average time: (0, 0, 1019, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 6410 , 1019 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
