--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [83, 43]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:05:832] No path found.
[00:00:00:05:834] LOGS: {'time[ms]': 5,832, 'expansions': 30,424, 'generated': {'F': 36,967, 'B': 40,005}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 98,232, 'state_vs_state_meeting_checks': 60, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 98,172, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 27, 3: 200, 4: 1,280, 5: 5,966, 6: 8,952, 7: 15,864, 8: 4,588, 9: 67, 10: 20, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 3, 2: 36, 3: 299, 4: 1,455, 5: 6,911, 6: 9,840, 7: 17,905, 8: 3,456, 9: 88, 10: 12, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 20, 3: 276, 4: 2,084, 5: 12,957, 6: 20,320, 7: 36,854, 8: 10,365, 9: 84, 10: 56, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 4, 'g_upper_cutoff': 10.0}
[00:00:00:05:835] ! Bidirectional Symmetrical Coil. No path found. expansions: 30,424, time: 5,832 [ms], generated: {'F': 36,967, 'B': 40,005}
average expansions: (0, 0, 30424, 0)
average time: (0, 0, 5832, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 30424 , 5832 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
