--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [34, 124]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:01:329] No path found.
[00:00:00:01:331] LOGS: {'time[ms]': 1,329, 'expansions': 9,406, 'generated': {'F': 7,821, 'B': 10,380}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 16,976, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 16,976, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 20, 3: 200, 4: 1,082, 5: 1,622, 6: 3,408, 7: 1,487, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 4, 2: 42, 3: 288, 4: 1,024, 5: 3,295, 6: 4,060, 7: 1,667, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 10, 3: 164, 4: 1,146, 5: 1,764, 6: 6,352, 7: 2,837, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:01:331] ! Bidirectional Symmetrical Coil. No path found. expansions: 9,406, time: 1,329 [ms], generated: {'F': 7,821, 'B': 10,380}
average expansions: (0, 0, 9406, 0)
average time: (0, 0, 1329, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 9406 , 1329 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
