--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [85, 27]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:02:669] No path found.
[00:00:00:02:671] LOGS: {'time[ms]': 2,670, 'expansions': 13,598, 'generated': {'F': 18,141, 'B': 15,424}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 42,867, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 42,867, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 10, 3: 34, 4: 344, 5: 1,831, 6: 5,165, 7: 8,963, 8: 1,742, 9: 50, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 16, 3: 82, 4: 370, 5: 1,801, 6: 3,949, 7: 7,290, 8: 1,847, 9: 64, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 5, 2: 14, 3: 58, 4: 572, 5: 3,250, 6: 12,110, 7: 15,839, 8: 4,220, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:02:672] ! Bidirectional Symmetrical Coil. No path found. expansions: 13,598, time: 2,670 [ms], generated: {'F': 18,141, 'B': 15,424}
average expansions: (0, 0, 13598, 0)
average time: (0, 0, 2670, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 13598 , 2670 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
