--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [36, 125]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:02:380] No path found.
[00:00:00:02:382] LOGS: {'time[ms]': 2,380, 'expansions': 17,224, 'generated': {'F': 14,111, 'B': 16,790}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 28,243, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 28,243, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 36, 3: 282, 4: 826, 5: 1,866, 6: 2,581, 7: 3,992, 8: 3,398, 9: 1,127, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 4, 2: 57, 3: 464, 4: 1,264, 5: 3,876, 6: 3,844, 7: 3,755, 8: 2,838, 9: 688, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 18, 3: 458, 4: 877, 5: 2,418, 6: 4,139, 7: 4,827, 8: 6,091, 9: 803, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:02:382] ! Bidirectional Symmetrical Coil. No path found. expansions: 17,224, time: 2,380 [ms], generated: {'F': 14,111, 'B': 16,790}
average expansions: (0, 0, 17224, 0)
average time: (0, 0, 2380, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 17224 , 2380 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
