--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [106, 46]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:05:113] No path found.
[00:00:00:05:115] LOGS: {'time[ms]': 5,113, 'expansions': 27,880, 'generated': {'F': 34,002, 'B': 33,461}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 86,722, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 86,722, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 18, 3: 314, 4: 1,525, 5: 9,118, 6: 14,533, 7: 8,173, 8: 312, 9: 6, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 30, 3: 262, 4: 2,381, 5: 8,418, 6: 13,546, 7: 8,510, 8: 298, 9: 11, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 9, 2: 1, 3: 424, 4: 3,789, 5: 17,181, 6: 37,440, 7: 13,393, 8: 541, 9: 4, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:05:115] ! Bidirectional Symmetrical Coil. No path found. expansions: 27,880, time: 5,113 [ms], generated: {'F': 34,002, 'B': 33,461}
average expansions: (0, 0, 27880, 0)
average time: (0, 0, 5113, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 27880 , 5113 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
