--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [111, 18]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:03:500] No path found.
[00:00:00:03:502] LOGS: {'time[ms]': 3,500, 'expansions': 18,332, 'generated': {'F': 20,127, 'B': 24,751}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 55,606, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 55,606, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 18, 3: 156, 4: 588, 5: 3,121, 6: 5,650, 7: 8,097, 8: 2,270, 9: 224, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 2, 2: 21, 3: 156, 4: 606, 5: 3,019, 6: 5,513, 7: 10,507, 8: 4,621, 9: 306, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 5, 3: 236, 4: 1,021, 5: 7,111, 6: 12,401, 7: 18,898, 8: 6,390, 9: 378, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:03:503] ! Bidirectional Symmetrical Coil. No path found. expansions: 18,332, time: 3,500 [ms], generated: {'F': 20,127, 'B': 24,751}
average expansions: (0, 0, 18332, 0)
average time: (0, 0, 3500, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 18332 , 3500 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
