--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [125, 86]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:02:481] No path found.
[00:00:00:02:483] LOGS: {'time[ms]': 2,482, 'expansions': 17,432, 'generated': {'F': 16,138, 'B': 18,964}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 37,772, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 37,772, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 45, 3: 328, 4: 1,649, 5: 4,582, 6: 5,073, 7: 3,707, 8: 662, 9: 89, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 72, 3: 592, 4: 1,635, 5: 5,773, 6: 6,065, 7: 4,171, 8: 599, 9: 52, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 48, 3: 589, 4: 1,913, 5: 7,055, 6: 12,780, 7: 5,073, 8: 1,509, 9: 89, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:02:484] ! Bidirectional Symmetrical Coil. No path found. expansions: 17,432, time: 2,482 [ms], generated: {'F': 16,138, 'B': 18,964}
average expansions: (0, 0, 17432, 0)
average time: (0, 0, 2482, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 17432 , 2482 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
