--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [45, 93]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:01:701] No path found.
[00:00:00:01:703] LOGS: {'time[ms]': 1,701, 'expansions': 10,592, 'generated': {'F': 9,109, 'B': 14,785}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 24,748, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 24,748, 'num_of_states_per_g': {'F': {0: 0, 1: 1, 2: 16, 3: 75, 4: 704, 5: 2,367, 6: 3,705, 7: 2,241, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 4, 2: 14, 3: 119, 4: 623, 5: 2,410, 6: 7,968, 7: 3,647, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 31, 3: 115, 4: 874, 5: 3,324, 6: 9,518, 7: 5,590, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:01:703] ! Bidirectional Symmetrical Coil. No path found. expansions: 10,592, time: 1,701 [ms], generated: {'F': 9,109, 'B': 14,785}
average expansions: (0, 0, 10592, 0)
average time: (0, 0, 1701, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 10592 , 1701 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
