--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [75, 125]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:02:429] No path found.
[00:00:00:02:430] LOGS: {'time[ms]': 2,429, 'expansions': 14,838, 'generated': {'F': 16,369, 'B': 15,838}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 36,460, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 36,460, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 12, 3: 147, 4: 726, 5: 3,034, 6: 3,980, 7: 7,277, 8: 1,107, 9: 83, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 2, 2: 30, 3: 199, 4: 891, 5: 3,742, 6: 3,959, 7: 5,760, 8: 1,090, 9: 165, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 11, 3: 365, 4: 1,102, 5: 5,490, 6: 8,279, 7: 11,224, 8: 2,328, 9: 242, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:02:431] ! Bidirectional Symmetrical Coil. No path found. expansions: 14,838, time: 2,429 [ms], generated: {'F': 16,369, 'B': 15,838}
average expansions: (0, 0, 14838, 0)
average time: (0, 0, 2429, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 14838 , 2429 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
