--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [125, 48]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:02:557] No path found.
[00:00:00:02:559] LOGS: {'time[ms]': 2,558, 'expansions': 17,754, 'generated': {'F': 18,088, 'B': 19,591}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 41,726, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 41,726, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 21, 3: 184, 4: 1,136, 5: 3,665, 6: 4,741, 7: 6,011, 8: 2,088, 9: 240, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 3, 2: 28, 3: 316, 4: 1,139, 5: 4,138, 6: 5,520, 7: 5,957, 8: 2,312, 9: 178, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 17, 3: 332, 4: 1,353, 5: 5,741, 6: 10,852, 7: 9,402, 8: 5,014, 9: 138, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:02:560] ! Bidirectional Symmetrical Coil. No path found. expansions: 17,754, time: 2,558 [ms], generated: {'F': 18,088, 'B': 19,591}
average expansions: (0, 0, 17754, 0)
average time: (0, 0, 2558, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 17754 , 2558 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
