--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [34, 25]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:00:191] No path found.
[00:00:00:00:193] LOGS: {'time[ms]': 191, 'expansions': 1,602, 'generated': {'F': 505, 'B': 1,886}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 1,324, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 1,324, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 20, 3: 88, 4: 298, 5: 97, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 4, 2: 34, 3: 177, 4: 464, 5: 918, 6: 289, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 28, 3: 76, 4: 340, 5: 79, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:00:193] ! Bidirectional Symmetrical Coil. No path found. expansions: 1,602, time: 191 [ms], generated: {'F': 505, 'B': 1,886}
average expansions: (0, 0, 1602, 0)
average time: (0, 0, 191, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 1602 , 191 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
