--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [86, 90]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:04:428] No path found.
[00:00:00:04:430] LOGS: {'time[ms]': 4,428, 'expansions': 23,514, 'generated': {'F': 28,242, 'B': 28,593}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 71,602, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 71,602, 'num_of_states_per_g': {'F': {0: 0, 1: 1, 2: 12, 3: 114, 4: 1,091, 5: 7,464, 6: 11,890, 7: 7,306, 8: 342, 9: 22, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 13, 3: 160, 4: 1,041, 5: 6,087, 6: 13,355, 7: 7,576, 8: 340, 9: 16, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 2, 2: 7, 3: 170, 4: 2,245, 5: 13,230, 6: 31,524, 7: 12,139, 8: 510, 9: 18, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:04:430] ! Bidirectional Symmetrical Coil. No path found. expansions: 23,514, time: 4,428 [ms], generated: {'F': 28,242, 'B': 28,593}
average expansions: (0, 0, 23514, 0)
average time: (0, 0, 4428, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 23514 , 4428 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
