--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [58, 103]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:00:484] No path found.
[00:00:00:00:487] LOGS: {'time[ms]': 485, 'expansions': 3,426, 'generated': {'F': 1,846, 'B': 4,566}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 5,272, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 5,272, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 25, 3: 94, 4: 617, 5: 139, 6: 690, 7: 278, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 72, 3: 268, 4: 1,004, 5: 2,794, 6: 287, 7: 136, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 43, 3: 88, 4: 1,517, 5: 158, 6: 1,343, 7: 410, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:00:487] ! Bidirectional Symmetrical Coil. No path found. expansions: 3,426, time: 485 [ms], generated: {'F': 1,846, 'B': 4,566}
average expansions: (0, 0, 3426, 0)
average time: (0, 0, 485, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 3426 , 485 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
