--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [43, 81]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:03:646] No path found.
[00:00:00:03:648] LOGS: {'time[ms]': 3,646, 'expansions': 21,264, 'generated': {'F': 20,284, 'B': 29,515}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 56,153, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 56,153, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 12, 3: 136, 4: 915, 5: 2,632, 6: 8,800, 7: 7,786, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 2, 2: 24, 3: 136, 4: 1,186, 5: 4,852, 6: 10,584, 7: 12,731, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 12, 3: 147, 4: 1,275, 5: 3,901, 6: 21,020, 7: 19,166, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:03:649] ! Bidirectional Symmetrical Coil. No path found. expansions: 21,264, time: 3,646 [ms], generated: {'F': 20,284, 'B': 29,515}
average expansions: (0, 0, 21264, 0)
average time: (0, 0, 3646, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 21264 , 3646 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
