--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [86, 78]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:04:933] No path found.
[00:00:00:04:934] LOGS: {'time[ms]': 4,933, 'expansions': 26,738, 'generated': {'F': 32,806, 'B': 33,267}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 84,430, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 84,430, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 18, 3: 106, 4: 1,281, 5: 8,778, 6: 13,751, 7: 8,357, 8: 495, 9: 17, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 26, 3: 239, 4: 1,210, 5: 7,200, 6: 15,744, 7: 8,279, 8: 543, 9: 21, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 9, 2: 8, 3: 91, 4: 2,599, 5: 15,476, 6: 37,343, 7: 14,798, 8: 718, 9: 19, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:04:935] ! Bidirectional Symmetrical Coil. No path found. expansions: 26,738, time: 4,933 [ms], generated: {'F': 32,806, 'B': 33,267}
average expansions: (0, 0, 26738, 0)
average time: (0, 0, 4933, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 26738 , 4933 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
