--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [68, 113]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:03:804] No path found.
[00:00:00:03:806] LOGS: {'time[ms]': 3,804, 'expansions': 28,762, 'generated': {'F': 18,826, 'B': 30,847}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 43,021, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 43,021, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 36, 3: 261, 4: 1,357, 5: 3,271, 6: 6,316, 7: 5,674, 8: 1,498, 9: 410, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 4, 2: 57, 3: 410, 4: 1,402, 5: 5,439, 6: 7,317, 7: 12,647, 8: 2,653, 9: 918, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 18, 3: 246, 4: 1,609, 5: 3,741, 6: 9,024, 7: 9,852, 8: 3,459, 9: 691, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:03:806] ! Bidirectional Symmetrical Coil. No path found. expansions: 28,762, time: 3,804 [ms], generated: {'F': 18,826, 'B': 30,847}
average expansions: (0, 0, 28762, 0)
average time: (0, 0, 3804, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 28762 , 3804 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
