--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [96, 18]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:01:304] No path found.
[00:00:00:01:306] LOGS: {'time[ms]': 1,304, 'expansions': 8,936, 'generated': {'F': 6,371, 'B': 9,051}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 12,699, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 12,699, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 18, 3: 184, 4: 694, 5: 2,459, 6: 1,734, 7: 1,257, 8: 22, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 2, 2: 27, 3: 194, 4: 878, 5: 2,936, 6: 2,760, 7: 2,146, 8: 108, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 5, 3: 198, 4: 817, 5: 3,402, 6: 2,039, 7: 1,718, 8: 52, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:01:307] ! Bidirectional Symmetrical Coil. No path found. expansions: 8,936, time: 1,304 [ms], generated: {'F': 6,371, 'B': 9,051}
average expansions: (0, 0, 8936, 0)
average time: (0, 0, 1304, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 8936 , 1304 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
