--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [108, 40]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:03:580] No path found.
[00:00:00:03:582] LOGS: {'time[ms]': 3,580, 'expansions': 21,550, 'generated': {'F': 25,028, 'B': 21,096}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 50,835, 'state_vs_state_meeting_checks': 18, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 50,817, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 9, 3: 130, 4: 769, 5: 4,876, 6: 8,665, 7: 8,827, 8: 1,684, 9: 47, 10: 18, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 3, 2: 15, 3: 198, 4: 1,037, 5: 4,630, 6: 7,945, 7: 5,962, 8: 1,219, 9: 78, 10: 9, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 6, 2: 0, 3: 343, 4: 1,826, 5: 10,151, 6: 15,749, 7: 9,421, 8: 2,443, 9: 103, 10: 9, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 9, 'g_upper_cutoff': 10.0}
[00:00:00:03:582] ! Bidirectional Symmetrical Coil. No path found. expansions: 21,550, time: 3,580 [ms], generated: {'F': 25,028, 'B': 21,096}
average expansions: (0, 0, 21550, 0)
average time: (0, 0, 3580, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 21550 , 3580 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
