--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [75, 105]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:02:487] No path found.
[00:00:00:02:489] LOGS: {'time[ms]': 2,487, 'expansions': 13,934, 'generated': {'F': 16,246, 'B': 15,640}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 39,006, 'state_vs_state_meeting_checks': 12, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 38,994, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 6, 3: 79, 4: 581, 5: 3,480, 6: 4,832, 7: 6,057, 8: 1,144, 9: 58, 10: 6, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 2, 2: 15, 3: 79, 4: 620, 5: 3,307, 6: 5,127, 7: 5,327, 8: 1,085, 9: 68, 10: 10, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 3, 2: 11, 3: 182, 4: 1,191, 5: 7,664, 6: 11,914, 7: 9,080, 8: 1,877, 9: 105, 10: 7, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 5, 'g_upper_cutoff': 10.0}
[00:00:00:02:490] ! Bidirectional Symmetrical Coil. No path found. expansions: 13,934, time: 2,487 [ms], generated: {'F': 16,246, 'B': 15,640}
average expansions: (0, 0, 13934, 0)
average time: (0, 0, 2487, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 13934 , 2487 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
