--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [53, 94]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:00:659] No path found.
[00:00:00:00:661] LOGS: {'time[ms]': 659, 'expansions': 4,232, 'generated': {'F': 3,463, 'B': 5,508}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 8,786, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 8,786, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 45, 3: 81, 4: 648, 5: 550, 6: 1,204, 7: 932, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 48, 3: 342, 4: 812, 5: 2,039, 6: 1,566, 7: 696, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 65, 3: 67, 4: 1,002, 5: 801, 6: 2,979, 7: 1,756, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:00:661] ! Bidirectional Symmetrical Coil. No path found. expansions: 4,232, time: 659 [ms], generated: {'F': 3,463, 'B': 5,508}
average expansions: (0, 0, 4232, 0)
average time: (0, 0, 659, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 4232 , 659 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
