--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [18, 116]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:00:564] No path found.
[00:00:00:00:566] LOGS: {'time[ms]': 564, 'expansions': 3,498, 'generated': {'F': 3,674, 'B': 3,645}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 7,942, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 7,942, 'num_of_states_per_g': {'F': {0: 0, 1: 1, 2: 12, 3: 12, 4: 84, 5: 303, 6: 738, 7: 1,455, 8: 1,066, 9: 3, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 4, 2: 21, 3: 114, 4: 60, 5: 321, 6: 752, 7: 983, 8: 1,114, 9: 276, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 19, 3: 11, 4: 97, 5: 410, 6: 1,435, 7: 1,895, 8: 2,322, 9: 4, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:00:567] ! Bidirectional Symmetrical Coil. No path found. expansions: 3,498, time: 564 [ms], generated: {'F': 3,674, 'B': 3,645}
average expansions: (0, 0, 3498, 0)
average time: (0, 0, 564, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 3498 , 564 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
