--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [48, 109]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:00:101] No path found.
[00:00:00:00:103] LOGS: {'time[ms]': 101, 'expansions': 964, 'generated': {'F': 437, 'B': 888}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 894, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 894, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 12, 3: 42, 4: 188, 5: 167, 6: 26, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 3, 2: 28, 3: 159, 4: 173, 5: 261, 6: 264, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 5, 3: 43, 4: 238, 5: 84, 6: 42, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:00:103] ! Bidirectional Symmetrical Coil. No path found. expansions: 964, time: 101 [ms], generated: {'F': 437, 'B': 888}
average expansions: (0, 0, 964, 0)
average time: (0, 0, 101, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 964 , 101 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
