--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [102, 75]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:11:482] No path found.
[00:00:00:11:484] LOGS: {'time[ms]': 11,482, 'expansions': 64,268, 'generated': {'F': 67,678, 'B': 79,872}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 177,288, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 177,288, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 35, 3: 413, 4: 2,899, 5: 13,580, 6: 31,132, 7: 16,398, 8: 3,211, 9: 8, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 44, 3: 473, 4: 3,630, 5: 15,220, 6: 29,676, 7: 28,309, 8: 2,455, 9: 60, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 15, 3: 609, 4: 7,186, 5: 23,272, 6: 76,211, 7: 31,918, 8: 5,929, 9: 14, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:11:485] ! Bidirectional Symmetrical Coil. No path found. expansions: 64,268, time: 11,482 [ms], generated: {'F': 67,678, 'B': 79,872}
average expansions: (0, 0, 64268, 0)
average time: (0, 0, 11482, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 64268 , 11482 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
