--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [75, 38]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:04:876] No path found.
[00:00:00:04:878] LOGS: {'time[ms]': 4,876, 'expansions': 22,350, 'generated': {'F': 30,077, 'B': 30,420}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 83,897, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 83,897, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 12, 3: 151, 4: 1,497, 5: 6,534, 6: 13,910, 7: 7,970, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 2, 2: 24, 3: 151, 4: 1,626, 5: 7,220, 6: 14,295, 7: 7,102, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 11, 3: 183, 4: 3,321, 5: 15,740, 6: 37,493, 7: 15,974, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:04:878] ! Bidirectional Symmetrical Coil. No path found. expansions: 22,350, time: 4,876 [ms], generated: {'F': 30,077, 'B': 30,420}
average expansions: (0, 0, 22350, 0)
average time: (0, 0, 4876, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 22350 , 4876 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
