--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [7, 9]
heuristic: bcc_heuristic
snake: True
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
lookahead: 1
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/7x9_grid_with_random_blocks_20per_0 ----------
[00:00:00:00:252] Path of length 28 found: [0, 9, 18, 19, 20, 29, 30, 39, 48, 57, 58, 59, 50, 41, 32, 23, 22, 13, 4, 5, 6, 7, 8, 17, 26, 35, 44, 53, 62]
[00:00:00:00:252] ! Unidirectional s-t. expansions: 91, time: 252 [ms], path length: 28 [edges], generated: 148
[00:00:00:00:236] Path of length 28 found: [62, 53, 44, 35, 26, 17, 8, 7, 6, 5, 4, 13, 22, 23, 32, 41, 50, 59, 58, 57, 48, 39, 30, 29, 20, 19, 10, 1, 0]
[00:00:00:00:237] ! Unidirectional t-s. expansions: 84, time: 236 [ms], path length: 28 [edges], generated: 133
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:712] Path of length 28 found: [0, 9, 18, 19, 20, 29, 30, 39, 48, 57, 58, 59, 50, 41, 32, 23, 22, 13, 4, 5, 6, 7, 8, 17, 26, 35, 44, 53, 62]
[00:00:00:02:152] ! Bidirectional. expansions: 325, time: 1,712 [ms], path length: 28 [edges], g_F: 15, g_B: 13, generated: {'F': 253, 'B': 255}, MM: 2, MMPER: 5.896551724137931%
[00:00:00:02:152] 
---------- SM_Grids/7x9_grid_with_random_blocks_20per_1 ----------
[00:00:00:00:706] Path of length 22 found: [0, 9, 10, 19, 20, 21, 30, 39, 38, 37, 36, 45, 54, 55, 56, 57, 58, 49, 50, 51, 60, 61, 62]
[00:00:00:00:706] ! Unidirectional s-t. expansions: 217, time: 706 [ms], path length: 22 [edges], generated: 305
[00:00:00:00:763] Path of length 22 found: [62, 53, 52, 51, 60, 59, 58, 57, 56, 55, 54, 45, 36, 37, 38, 29, 30, 21, 12, 11, 10, 1, 0]
[00:00:00:00:763] ! Unidirectional t-s. expansions: 211, time: 763 [ms], path length: 22 [edges], generated: 328
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:04:462] Path of length 22 found: [0, 9, 10, 19, 20, 21, 30, 39, 38, 37, 36, 45, 54, 55, 56, 57, 58, 59, 60, 51, 52, 53, 62]
[00:00:00:04:881] ! Bidirectional. expansions: 1,979, time: 4,462 [ms], path length: 22 [edges], g_F: 11, g_B: 11, generated: {'F': 708, 'B': 2,067}, MM: 0, MMPER: -1.0%
[00:00:00:04:882] 
---------- SM_Grids/7x9_grid_with_random_blocks_20per_2 ----------
[00:00:00:01:611] Path of length 30 found: [0, 9, 10, 19, 28, 27, 36, 45, 46, 47, 38, 39, 30, 21, 12, 3, 4, 5, 14, 15, 16, 25, 34, 33, 32, 41, 50, 51, 60, 61, 62]
[00:00:00:01:611] ! Unidirectional s-t. expansions: 454, time: 1,611 [ms], path length: 30 [edges], generated: 811
[00:00:00:01:757] Path of length 30 found: [62, 53, 52, 51, 50, 49, 40, 31, 32, 33, 34, 25, 16, 15, 14, 5, 4, 3, 12, 21, 20, 29, 38, 47, 46, 45, 36, 27, 18, 9, 0]
[00:00:00:01:758] ! Unidirectional t-s. expansions: 511, time: 1,757 [ms], path length: 30 [edges], generated: 841
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:04:273] Path of length 30 found: [0, 9, 10, 19, 28, 27, 36, 45, 46, 47, 38, 39, 30, 21, 12, 3, 4, 5, 14, 15, 16, 25, 34, 33, 32, 41, 50, 51, 60, 61, 62]
[00:00:00:04:701] ! Bidirectional. expansions: 576, time: 4,273 [ms], path length: 30 [edges], g_F: 30, g_B: 0, generated: {'F': 462, 'B': 567}, MM: 30, MMPER: 95.7741935483871%
[00:00:00:04:701] 
---------- SM_Grids/7x9_grid_with_random_blocks_20per_3 ----------
[00:00:00:02:755] Path of length 32 found: [0, 1, 10, 19, 28, 27, 36, 45, 46, 55, 56, 57, 58, 59, 50, 41, 40, 39, 30, 21, 22, 13, 4, 5, 6, 7, 16, 25, 34, 43, 52, 61, 62]
[00:00:00:02:756] ! Unidirectional s-t. expansions: 1,181, time: 2,755 [ms], path length: 32 [edges], generated: 1,738
[00:00:00:00:757] Path of length 32 found: [62, 53, 44, 43, 34, 25, 16, 7, 6, 5, 4, 13, 22, 21, 30, 39, 40, 41, 50, 59, 58, 57, 56, 47, 46, 45, 36, 27, 28, 19, 10, 1, 0]
[00:00:00:00:757] ! Unidirectional t-s. expansions: 263, time: 757 [ms], path length: 32 [edges], generated: 390
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:02:042] Path of length 32 found: [0, 1, 10, 19, 28, 27, 36, 45, 46, 55, 56, 57, 58, 59, 50, 41, 40, 39, 30, 21, 22, 13, 4, 5, 6, 7, 16, 25, 34, 43, 44, 53, 62]
[00:00:00:02:469] ! Bidirectional. expansions: 299, time: 2,042 [ms], path length: 32 [edges], g_F: 28, g_B: 4, generated: {'F': 303, 'B': 176}, MM: 24, MMPER: 71.72727272727273%
[00:00:00:02:469] 
---------- SM_Grids/7x9_grid_with_random_blocks_20per_4 ----------
[00:00:00:00:259] Path of length 28 found: [0, 9, 18, 27, 36, 45, 54, 55, 56, 57, 48, 39, 38, 29, 20, 21, 12, 3, 4, 5, 14, 23, 32, 41, 42, 51, 60, 61, 62]
[00:00:00:00:260] ! Unidirectional s-t. expansions: 69, time: 260 [ms], path length: 28 [edges], generated: 118
[00:00:00:01:507] Path of length 28 found: [62, 53, 44, 43, 34, 33, 32, 23, 14, 5, 4, 3, 12, 21, 20, 29, 38, 39, 48, 57, 56, 55, 54, 45, 36, 27, 18, 9, 0]
[00:00:00:01:507] ! Unidirectional t-s. expansions: 488, time: 1,507 [ms], path length: 28 [edges], generated: 776
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:956] Path of length 28 found: [0, 9, 18, 27, 36, 45, 54, 55, 56, 57, 48, 39, 38, 29, 20, 21, 12, 3, 4, 5, 14, 23, 32, 41, 42, 51, 60, 61, 62]
[00:00:00:01:387] ! Bidirectional. expansions: 128, time: 956 [ms], path length: 28 [edges], g_F: 28, g_B: 0, generated: {'F': 107, 'B': 114}, MM: 28, MMPER: 95.55172413793103%
[00:00:00:01:388] 
---------- SM_Grids/7x9_grid_with_random_blocks_20per_5 ----------
[00:00:00:02:478] Path of length 30 found: [0, 9, 10, 11, 20, 29, 28, 27, 36, 45, 46, 47, 48, 39, 40, 31, 32, 23, 14, 5, 6, 7, 16, 17, 26, 35, 34, 43, 52, 61, 62]
[00:00:00:02:478] ! Unidirectional s-t. expansions: 738, time: 2,478 [ms], path length: 30 [edges], generated: 1,289
[00:00:00:01:996] Path of length 30 found: [62, 61, 52, 43, 44, 35, 26, 17, 16, 7, 6, 5, 14, 23, 32, 41, 40, 39, 48, 47, 46, 45, 36, 27, 28, 29, 20, 11, 10, 1, 0]
[00:00:00:01:997] ! Unidirectional t-s. expansions: 858, time: 1,996 [ms], path length: 30 [edges], generated: 1,266
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:05:149] Path of length 30 found: [0, 9, 10, 11, 20, 29, 28, 27, 36, 45, 46, 47, 48, 39, 40, 31, 32, 23, 14, 5, 6, 7, 16, 17, 26, 35, 44, 43, 52, 61, 62]
[00:00:00:05:578] ! Bidirectional. expansions: 860, time: 5,149 [ms], path length: 30 [edges], g_F: 19, g_B: 11, generated: {'F': 822, 'B': 558}, MM: 8, MMPER: 24.806451612903224%
[00:00:00:05:578] 
---------- SM_Grids/7x9_grid_with_random_blocks_20per_6 ----------
[00:00:00:00:259] Path of length 32 found: [0, 1, 2, 3, 4, 5, 6, 7, 8, 17, 26, 35, 34, 33, 24, 23, 22, 31, 30, 29, 38, 37, 46, 55, 56, 57, 48, 49, 50, 51, 60, 61, 62]
[00:00:00:00:259] ! Unidirectional s-t. expansions: 67, time: 259 [ms], path length: 32 [edges], generated: 108
[00:00:00:00:850] Path of length 32 found: [62, 61, 60, 51, 50, 49, 48, 57, 56, 55, 46, 37, 38, 29, 30, 31, 22, 23, 24, 33, 34, 35, 26, 17, 8, 7, 6, 5, 4, 3, 2, 1, 0]
[00:00:00:00:850] ! Unidirectional t-s. expansions: 334, time: 850 [ms], path length: 32 [edges], generated: 493
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:608] Path of length 32 found: [0, 1, 2, 3, 4, 5, 6, 7, 8, 17, 26, 35, 34, 33, 24, 23, 22, 31, 30, 29, 38, 37, 46, 55, 56, 57, 48, 49, 50, 51, 60, 61, 62]
[00:00:00:02:033] ! Bidirectional. expansions: 257, time: 1,609 [ms], path length: 32 [edges], g_F: 2, g_B: 30, generated: {'F': 100, 'B': 307}, MM: 28, MMPER: 83.84848484848484%
[00:00:00:02:033] 
---------- SM_Grids/7x9_grid_with_random_blocks_20per_7 ----------
[00:00:00:02:204] Path of length 32 found: [0, 9, 18, 27, 28, 37, 46, 55, 56, 57, 48, 39, 40, 31, 22, 21, 12, 3, 4, 5, 14, 15, 16, 25, 26, 35, 44, 43, 42, 51, 60, 61, 62]
[00:00:00:02:204] ! Unidirectional s-t. expansions: 677, time: 2,204 [ms], path length: 32 [edges], generated: 1,208
[00:00:00:02:397] Path of length 32 found: [62, 53, 44, 35, 26, 17, 16, 15, 6, 5, 4, 3, 12, 21, 22, 31, 32, 33, 42, 51, 50, 49, 48, 57, 56, 55, 46, 37, 28, 19, 18, 9, 0]
[00:00:00:02:398] ! Unidirectional t-s. expansions: 697, time: 2,397 [ms], path length: 32 [edges], generated: 1,194
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:07:983] Path of length 32 found: [0, 9, 18, 27, 28, 37, 46, 55, 56, 57, 48, 49, 50, 51, 42, 33, 32, 31, 22, 21, 12, 3, 4, 5, 6, 15, 16, 17, 26, 35, 44, 53, 62]
[00:00:00:08:422] ! Bidirectional. expansions: 1,380, time: 7,983 [ms], path length: 32 [edges], g_F: 14, g_B: 18, generated: {'F': 1,249, 'B': 1,065}, MM: 4, MMPER: 11.121212121212121%
[00:00:00:08:423] 
---------- SM_Grids/7x9_grid_with_random_blocks_20per_8 ----------
[00:00:00:01:293] Path of length 26 found: [0, 9, 10, 11, 2, 3, 4, 5, 14, 15, 24, 33, 32, 31, 30, 29, 38, 47, 48, 57, 58, 59, 50, 51, 52, 61, 62]
[00:00:00:01:293] ! Unidirectional s-t. expansions: 437, time: 1,293 [ms], path length: 26 [edges], generated: 731
[00:00:00:01:133] Path of length 26 found: [62, 53, 44, 43, 34, 33, 24, 15, 14, 13, 22, 31, 40, 41, 50, 59, 58, 57, 48, 47, 38, 29, 28, 19, 10, 1, 0]
[00:00:00:01:133] ! Unidirectional t-s. expansions: 306, time: 1,133 [ms], path length: 26 [edges], generated: 540
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:03:005] Path of length 26 found: [0, 9, 10, 11, 2, 3, 4, 5, 14, 15, 24, 33, 32, 31, 30, 29, 38, 47, 48, 57, 58, 59, 50, 51, 52, 53, 62]
[00:00:00:03:420] ! Bidirectional. expansions: 574, time: 3,005 [ms], path length: 26 [edges], g_F: 15, g_B: 11, generated: {'F': 525, 'B': 363}, MM: 4, MMPER: 13.814814814814815%
[00:00:00:03:420] 
---------- SM_Grids/7x9_grid_with_random_blocks_20per_9 ----------
[00:00:00:00:346] Path of length 32 found: [0, 9, 18, 19, 28, 37, 36, 45, 54, 55, 56, 57, 48, 39, 30, 21, 12, 3, 4, 5, 14, 15, 24, 25, 26, 35, 44, 43, 42, 51, 60, 61, 62]
[00:00:00:00:346] ! Unidirectional s-t. expansions: 109, time: 346 [ms], path length: 32 [edges], generated: 167
[00:00:00:03:728] Path of length 32 found: [62, 61, 60, 51, 42, 43, 44, 35, 26, 25, 16, 7, 6, 5, 4, 3, 2, 11, 20, 21, 30, 39, 48, 57, 56, 55, 54, 45, 36, 27, 18, 9, 0]
[00:00:00:03:728] ! Unidirectional t-s. expansions: 1,224, time: 3,728 [ms], path length: 32 [edges], generated: 2,200
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:06:363] Path of length 32 found: [0, 9, 18, 19, 28, 37, 36, 45, 54, 55, 56, 57, 48, 39, 30, 21, 12, 3, 4, 5, 6, 7, 16, 25, 26, 35, 44, 43, 42, 51, 60, 61, 62]
[00:00:00:06:782] ! Bidirectional. expansions: 1,120, time: 6,363 [ms], path length: 32 [edges], g_F: 16, g_B: 16, generated: {'F': 816, 'B': 894}, MM: 0, MMPER: -1.0%
[00:00:00:06:782] average expansions: (404, 498, 750, 0)
[00:00:00:06:782] average time: (1,216, 1,512, 3,755, 0)
[00:00:00:06:782] X-DFBnB: 404 , 1,216 (expansions , time[ms])
[00:00:00:06:782] BiX-DFBnB: 750 , 3,755 (expansions , time[ms])

