--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [7, 7]
heuristic: bcc_heuristic
snake: False
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
lookahead: 1
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/7x7_grid_with_random_blocks_12per_0 ----------
[00:00:00:00:788] Path of length 38 found: [0, 7, 14, 21, 28, 35, 42, 43, 36, 29, 22, 15, 8, 1, 2, 9, 16, 17, 10, 3, 4, 11, 18, 19, 26, 33, 32, 31, 30, 37, 44, 45, 38, 39, 46, 47, 40, 41, 48]
[00:00:00:00:789] ! Unidirectional s-t. expansions: 931, time: 788 [ms], path length: 38 [edges], generated: 1,693
[00:00:00:00:550] Path of length 38 found: [48, 41, 40, 47, 46, 39, 32, 33, 26, 19, 18, 11, 4, 3, 2, 1, 8, 15, 16, 9, 10, 17, 24, 31, 30, 29, 36, 37, 38, 45, 44, 43, 42, 35, 28, 21, 14, 7, 0]
[00:00:00:00:550] ! Unidirectional t-s. expansions: 749, time: 550 [ms], path length: 38 [edges], generated: 1,276
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:06:418] Path of length 38 found: [0, 7, 14, 21, 28, 35, 42, 43, 36, 29, 22, 15, 8, 1, 2, 9, 16, 17, 10, 3, 4, 11, 18, 19, 26, 33, 32, 31, 30, 37, 44, 45, 38, 39, 46, 47, 40, 41, 48]
[00:00:00:06:792] ! Bidirectional. expansions: 3,974, time: 6,418 [ms], path length: 38 [edges], g_F: 27, g_B: 11, generated: {'F': 3,098, 'B': 4,128}, MM: 16, MMPER: 40.02564102564103%
[00:00:00:06:792] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_1 ----------
[00:00:00:02:518] Path of length 40 found: [0, 7, 14, 21, 28, 29, 36, 35, 42, 43, 44, 45, 46, 39, 32, 31, 30, 23, 22, 15, 8, 1, 2, 9, 16, 17, 10, 3, 4, 11, 18, 25, 26, 19, 20, 27, 34, 33, 40, 47, 48]
[00:00:00:02:518] ! Unidirectional s-t. expansions: 3,592, time: 2,518 [ms], path length: 40 [edges], generated: 5,951
[00:00:00:00:499] Path of length 40 found: [48, 41, 34, 27, 20, 19, 18, 11, 4, 3, 2, 1, 8, 9, 10, 17, 16, 15, 22, 23, 30, 31, 32, 25, 26, 33, 40, 39, 46, 45, 44, 43, 42, 35, 36, 29, 28, 21, 14, 7, 0]
[00:00:00:00:499] ! Unidirectional t-s. expansions: 563, time: 499 [ms], path length: 40 [edges], generated: 1,008
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:10:622] Path of length 40 found: [0, 7, 14, 21, 28, 29, 36, 35, 42, 43, 44, 45, 46, 47, 40, 39, 32, 31, 30, 23, 22, 15, 8, 1, 2, 9, 16, 17, 10, 3, 4, 11, 18, 25, 26, 19, 20, 27, 34, 41, 48]
[00:00:00:10:981] ! Bidirectional. expansions: 6,015, time: 10,622 [ms], path length: 40 [edges], g_F: 30, g_B: 10, generated: {'F': 5,571, 'B': 5,808}, MM: 20, MMPER: 47.78048780487805%
[00:00:00:10:981] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_2 ----------
[00:00:00:03:753] Path of length 38 found: [0, 7, 14, 21, 28, 29, 22, 15, 8, 1, 2, 9, 16, 23, 30, 37, 36, 43, 44, 45, 38, 31, 24, 17, 10, 3, 4, 11, 18, 19, 26, 25, 32, 39, 40, 33, 34, 41, 48]
[00:00:00:03:753] ! Unidirectional s-t. expansions: 4,991, time: 3,753 [ms], path length: 38 [edges], generated: 8,660
[00:00:00:00:503] Path of length 38 found: [48, 47, 40, 41, 34, 33, 26, 19, 18, 11, 4, 3, 2, 1, 8, 15, 22, 23, 16, 9, 10, 17, 24, 25, 32, 39, 38, 31, 30, 37, 44, 43, 36, 29, 28, 21, 14, 7, 0]
[00:00:00:00:504] ! Unidirectional t-s. expansions: 681, time: 503 [ms], path length: 38 [edges], generated: 1,240
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:05:309] Path of length 38 found: [0, 7, 14, 21, 28, 29, 22, 15, 8, 1, 2, 9, 16, 23, 30, 37, 36, 43, 44, 45, 38, 39, 32, 31, 24, 17, 10, 3, 4, 11, 18, 19, 26, 33, 34, 41, 40, 47, 48]
[00:00:00:05:655] ! Bidirectional. expansions: 3,144, time: 5,309 [ms], path length: 38 [edges], g_F: 30, g_B: 8, generated: {'F': 3,060, 'B': 2,861}, MM: 22, MMPER: 55.41025641025641%
[00:00:00:05:655] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_3 ----------
[00:00:00:00:036] Path of length 42 found: [0, 7, 14, 21, 28, 35, 42, 43, 36, 37, 30, 29, 22, 15, 8, 1, 2, 9, 16, 23, 24, 17, 10, 3, 4, 5, 6, 13, 12, 19, 20, 27, 26, 25, 32, 39, 46, 47, 40, 33, 34, 41, 48]
[00:00:00:00:036] ! Unidirectional s-t. expansions: 42, time: 36 [ms], path length: 42 [edges], generated: 67
[00:00:00:00:180] Path of length 42 found: [48, 41, 34, 33, 40, 47, 46, 39, 32, 25, 26, 27, 20, 19, 12, 13, 6, 5, 4, 3, 2, 1, 8, 15, 16, 9, 10, 17, 24, 23, 22, 29, 30, 37, 36, 43, 42, 35, 28, 21, 14, 7, 0]
[00:00:00:00:181] ! Unidirectional t-s. expansions: 235, time: 181 [ms], path length: 42 [edges], generated: 406
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:637] Path of length 42 found: [0, 7, 14, 21, 28, 35, 42, 43, 36, 37, 30, 29, 22, 15, 8, 1, 2, 9, 16, 23, 24, 17, 10, 3, 4, 5, 6, 13, 12, 19, 20, 27, 26, 25, 32, 39, 46, 47, 40, 33, 34, 41, 48]
[00:00:00:00:970] ! Bidirectional. expansions: 373, time: 637 [ms], path length: 42 [edges], g_F: 36, g_B: 6, generated: {'F': 627, 'B': 35}, MM: 30, MMPER: 68.76744186046511%
[00:00:00:00:971] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_4 ----------
[00:00:00:00:036] Path of length 42 found: [0, 7, 8, 1, 2, 9, 16, 15, 22, 21, 28, 29, 36, 43, 44, 45, 38, 31, 30, 23, 24, 17, 10, 3, 4, 11, 18, 19, 12, 5, 6, 13, 20, 27, 26, 33, 32, 39, 46, 47, 40, 41, 48]
[00:00:00:00:036] ! Unidirectional s-t. expansions: 42, time: 36 [ms], path length: 42 [edges], generated: 67
[00:00:00:00:083] Path of length 42 found: [48, 41, 40, 47, 46, 39, 32, 33, 26, 27, 20, 13, 6, 5, 4, 3, 10, 11, 12, 19, 18, 17, 24, 23, 30, 31, 38, 45, 44, 43, 36, 29, 28, 21, 22, 15, 16, 9, 2, 1, 8, 7, 0]
[00:00:00:00:084] ! Unidirectional t-s. expansions: 136, time: 83 [ms], path length: 42 [edges], generated: 211
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:076] Path of length 42 found: [0, 7, 8, 1, 2, 9, 16, 15, 22, 21, 28, 29, 36, 43, 44, 45, 38, 31, 30, 23, 24, 17, 18, 19, 12, 11, 10, 3, 4, 5, 6, 13, 20, 27, 26, 33, 32, 39, 46, 47, 40, 41, 48]
[00:00:00:00:431] ! Bidirectional. expansions: 41, time: 76 [ms], path length: 42 [edges], g_F: 15, g_B: 27, generated: {'F': 25, 'B': 47}, MM: 12, MMPER: 26.906976744186046%
[00:00:00:00:431] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_5 ----------
[00:00:00:04:593] Path of length 40 found: [0, 7, 14, 21, 28, 35, 42, 43, 36, 29, 22, 15, 8, 1, 2, 9, 16, 23, 24, 25, 18, 11, 4, 5, 6, 13, 12, 19, 20, 27, 26, 33, 32, 31, 30, 37, 38, 45, 46, 47, 48]
[00:00:00:04:593] ! Unidirectional s-t. expansions: 6,203, time: 4,593 [ms], path length: 40 [edges], generated: 10,764
[00:00:00:01:578] Path of length 40 found: [48, 47, 46, 45, 38, 31, 24, 25, 32, 33, 34, 27, 26, 19, 20, 13, 6, 5, 4, 11, 10, 9, 2, 1, 8, 15, 16, 23, 22, 29, 30, 37, 36, 43, 42, 35, 28, 21, 14, 7, 0]
[00:00:00:01:578] ! Unidirectional t-s. expansions: 2,019, time: 1,578 [ms], path length: 40 [edges], generated: 3,682
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:09:713] Path of length 40 found: [0, 7, 14, 21, 28, 35, 42, 43, 36, 29, 22, 15, 8, 1, 2, 9, 16, 23, 24, 25, 18, 11, 4, 5, 6, 13, 12, 19, 20, 27, 26, 33, 32, 31, 30, 37, 38, 45, 46, 47, 48]
[00:00:00:10:090] ! Bidirectional. expansions: 6,451, time: 9,713 [ms], path length: 40 [edges], g_F: 40, g_B: 0, generated: {'F': 10,468, 'B': 576}, MM: 40, MMPER: 96.5609756097561%
[00:00:00:10:090] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_6 ----------
[00:00:00:09:221] Path of length 40 found: [0, 7, 14, 21, 28, 35, 42, 43, 36, 29, 22, 15, 8, 1, 2, 3, 4, 11, 12, 5, 6, 13, 20, 27, 26, 25, 18, 17, 16, 23, 24, 31, 30, 37, 44, 45, 38, 39, 46, 47, 48]
[00:00:00:09:222] ! Unidirectional s-t. expansions: 13,071, time: 9,222 [ms], path length: 40 [edges], generated: 21,750
[00:00:00:03:179] Path of length 40 found: [48, 41, 34, 27, 20, 13, 6, 5, 12, 11, 4, 3, 2, 1, 8, 15, 22, 29, 36, 37, 30, 23, 16, 17, 18, 25, 24, 31, 32, 39, 38, 45, 44, 43, 42, 35, 28, 21, 14, 7, 0]
[00:00:00:03:180] ! Unidirectional t-s. expansions: 3,973, time: 3,180 [ms], path length: 40 [edges], generated: 6,774
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:20:131] Path of length 40 found: [0, 7, 14, 21, 28, 35, 42, 43, 36, 29, 22, 15, 8, 1, 2, 3, 4, 11, 12, 5, 6, 13, 20, 27, 26, 25, 18, 17, 16, 23, 24, 31, 30, 37, 44, 45, 38, 39, 46, 47, 48]
[00:00:00:20:449] ! Bidirectional. expansions: 15,113, time: 20,131 [ms], path length: 40 [edges], g_F: 33, g_B: 7, generated: {'F': 20,932, 'B': 3,675}, MM: 26, MMPER: 62.41463414634146%
[00:00:00:20:449] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_7 ----------
[00:00:00:02:116] Path of length 40 found: [0, 7, 14, 21, 28, 35, 42, 43, 36, 29, 30, 23, 16, 15, 8, 1, 2, 9, 10, 3, 4, 11, 12, 13, 20, 19, 18, 17, 24, 31, 38, 45, 46, 39, 32, 25, 26, 33, 40, 41, 48]
[00:00:00:02:116] ! Unidirectional s-t. expansions: 3,256, time: 2,116 [ms], path length: 40 [edges], generated: 5,451
[00:00:00:00:573] Path of length 40 found: [48, 41, 34, 33, 40, 39, 46, 45, 38, 31, 32, 25, 26, 19, 20, 13, 12, 11, 4, 3, 2, 1, 8, 15, 16, 9, 10, 17, 24, 23, 30, 29, 36, 43, 42, 35, 28, 21, 14, 7, 0]
[00:00:00:00:573] ! Unidirectional t-s. expansions: 704, time: 573 [ms], path length: 40 [edges], generated: 1,323
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:05:662] Path of length 40 found: [0, 7, 14, 21, 28, 35, 42, 43, 36, 29, 30, 23, 16, 15, 8, 1, 2, 9, 10, 3, 4, 11, 12, 13, 20, 19, 26, 25, 18, 17, 24, 31, 38, 45, 46, 39, 40, 33, 34, 41, 48]
[00:00:00:05:990] ! Bidirectional. expansions: 3,674, time: 5,662 [ms], path length: 40 [edges], g_F: 29, g_B: 11, generated: {'F': 3,637, 'B': 2,992}, MM: 18, MMPER: 42.90243902439025%
[00:00:00:05:990] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_8 ----------
[00:00:00:01:895] Path of length 42 found: [0, 7, 14, 21, 28, 35, 42, 43, 44, 37, 36, 29, 22, 15, 8, 1, 2, 9, 16, 23, 30, 31, 24, 25, 18, 17, 10, 3, 4, 5, 6, 13, 12, 19, 20, 27, 26, 33, 32, 39, 46, 47, 48]
[00:00:00:01:895] ! Unidirectional s-t. expansions: 2,567, time: 1,895 [ms], path length: 42 [edges], generated: 4,335
[00:00:00:00:846] Path of length 42 found: [48, 47, 46, 39, 32, 33, 26, 27, 20, 13, 6, 5, 12, 19, 18, 25, 24, 17, 10, 3, 2, 1, 8, 9, 16, 15, 22, 23, 30, 31, 38, 37, 44, 43, 42, 35, 36, 29, 28, 21, 14, 7, 0]
[00:00:00:00:846] ! Unidirectional t-s. expansions: 1,185, time: 846 [ms], path length: 42 [edges], generated: 2,127
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:08:715] Path of length 42 found: [0, 7, 14, 21, 28, 35, 42, 43, 44, 37, 38, 31, 24, 25, 18, 17, 10, 9, 16, 23, 30, 29, 22, 15, 8, 1, 2, 3, 4, 5, 6, 13, 12, 19, 20, 27, 26, 33, 32, 39, 46, 47, 48]
[00:00:00:09:018] ! Bidirectional. expansions: 6,025, time: 8,715 [ms], path length: 42 [edges], g_F: 11, g_B: 31, generated: {'F': 5,701, 'B': 4,963}, MM: 20, MMPER: 45.51162790697674%
[00:00:00:09:018] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_9 ----------
[00:00:00:02:128] Path of length 40 found: [0, 7, 14, 21, 28, 29, 36, 37, 30, 23, 16, 15, 8, 1, 2, 9, 10, 3, 4, 11, 18, 17, 24, 31, 38, 45, 46, 39, 32, 25, 26, 19, 12, 5, 6, 13, 20, 27, 34, 41, 48]
[00:00:00:02:129] ! Unidirectional s-t. expansions: 2,956, time: 2,128 [ms], path length: 40 [edges], generated: 5,128
[00:00:00:03:861] Path of length 40 found: [48, 41, 34, 27, 20, 13, 6, 5, 4, 3, 2, 1, 8, 15, 16, 9, 10, 17, 24, 25, 18, 11, 12, 19, 26, 33, 32, 39, 46, 45, 38, 31, 30, 37, 36, 29, 28, 21, 14, 7, 0]
[00:00:00:03:861] ! Unidirectional t-s. expansions: 6,361, time: 3,861 [ms], path length: 40 [edges], generated: 10,559
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:12:441] Path of length 40 found: [0, 7, 14, 21, 28, 29, 36, 37, 30, 31, 38, 45, 46, 39, 32, 33, 26, 19, 12, 11, 18, 25, 24, 17, 10, 9, 16, 15, 8, 1, 2, 3, 4, 5, 6, 13, 20, 27, 34, 41, 48]
[00:00:00:12:747] ! Bidirectional. expansions: 8,749, time: 12,441 [ms], path length: 40 [edges], g_F: 22, g_B: 18, generated: {'F': 6,262, 'B': 9,739}, MM: 4, MMPER: 8.75609756097561%
[00:00:00:12:747] average expansions: (3,765, 1,661, 5,356, 0)
[00:00:00:12:747] average time: (2,708, 1,185, 7,972, 0)
[00:00:00:12:747] X-DFBnB: 1,661 , 1,185 (expansions , time[ms])
[00:00:00:12:747] BiX-DFBnB: 5,356 , 7,972 (expansions , time[ms])

