--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [7, 8]
heuristic: bcc_heuristic
snake: False
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
lookahead: 1
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/7x8_grid_with_random_blocks_16per_0 ----------
[00:00:00:00:625] Path of length 43 found: [0, 1, 2, 3, 4, 5, 13, 12, 20, 19, 18, 17, 25, 24, 32, 33, 41, 40, 48, 49, 50, 42, 43, 51, 52, 44, 36, 35, 27, 28, 29, 30, 22, 14, 15, 23, 31, 39, 47, 46, 45, 53, 54, 55]
[00:00:00:00:625] ! Unidirectional s-t. expansions: 885, time: 625 [ms], path length: 43 [edges], generated: 1,575
[00:00:00:05:417] Path of length 43 found: [55, 47, 39, 31, 23, 15, 14, 22, 30, 29, 28, 27, 35, 43, 44, 36, 37, 45, 46, 54, 53, 52, 51, 50, 42, 41, 49, 48, 40, 32, 24, 25, 26, 18, 19, 20, 12, 13, 5, 4, 3, 2, 1, 0]
[00:00:00:05:418] ! Unidirectional t-s. expansions: 6,613, time: 5,417 [ms], path length: 43 [edges], generated: 11,275
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:11:059] Path of length 43 found: [0, 1, 2, 3, 4, 5, 13, 12, 20, 19, 18, 26, 25, 24, 32, 40, 48, 49, 41, 42, 50, 51, 52, 53, 54, 46, 45, 37, 36, 44, 43, 35, 27, 28, 29, 30, 22, 14, 15, 23, 31, 39, 47, 55]
[00:00:00:11:504] ! Bidirectional. expansions: 6,914, time: 11,060 [ms], path length: 43 [edges], g_F: 10, g_B: 33, generated: {'F': 4,282, 'B': 7,731}, MM: 23, MMPER: 51.27272727272727%
[00:00:00:11:504] 
---------- SM_Grids/7x8_grid_with_random_blocks_16per_1 ----------
[00:00:00:00:039] Path of length 39 found: [0, 1, 9, 8, 16, 17, 25, 26, 18, 10, 11, 19, 27, 35, 34, 42, 43, 51, 52, 44, 36, 28, 20, 12, 13, 14, 22, 21, 29, 37, 45, 53, 54, 46, 38, 30, 31, 39, 47, 55]
[00:00:00:00:039] ! Unidirectional s-t. expansions: 39, time: 39 [ms], path length: 39 [edges], generated: 69
[00:00:00:00:038] Path of length 39 found: [55, 47, 39, 31, 30, 22, 14, 13, 12, 11, 10, 18, 19, 27, 35, 36, 28, 20, 21, 29, 37, 38, 46, 54, 53, 45, 44, 52, 51, 43, 42, 34, 26, 25, 17, 16, 8, 9, 1, 0]
[00:00:00:00:038] ! Unidirectional t-s. expansions: 39, time: 38 [ms], path length: 39 [edges], generated: 69
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:085] Path of length 39 found: [0, 1, 9, 8, 16, 17, 25, 26, 18, 10, 11, 19, 27, 35, 34, 42, 43, 51, 52, 44, 45, 53, 54, 46, 38, 37, 36, 28, 29, 21, 20, 12, 13, 14, 22, 30, 31, 39, 47, 55]
[00:00:00:00:460] ! Bidirectional. expansions: 38, time: 85 [ms], path length: 39 [edges], g_F: 33, g_B: 6, generated: {'F': 60, 'B': 12}, MM: 27, MMPER: 66.5%
[00:00:00:00:460] 
---------- SM_Grids/7x8_grid_with_random_blocks_16per_2 ----------
[00:00:00:00:669] Path of length 43 found: [0, 8, 16, 24, 32, 40, 48, 49, 50, 51, 52, 44, 43, 35, 27, 26, 34, 33, 25, 17, 9, 1, 2, 3, 11, 12, 4, 5, 13, 14, 6, 7, 15, 23, 22, 21, 20, 28, 29, 37, 38, 39, 47, 55]
[00:00:00:00:669] ! Unidirectional s-t. expansions: 825, time: 669 [ms], path length: 43 [edges], generated: 1,398
[00:00:00:00:330] Path of length 43 found: [55, 47, 39, 38, 37, 29, 21, 13, 14, 22, 23, 15, 7, 6, 5, 4, 3, 11, 12, 20, 28, 27, 26, 18, 17, 25, 33, 34, 35, 43, 44, 52, 51, 50, 49, 41, 40, 32, 24, 16, 8, 9, 1, 0]
[00:00:00:00:331] ! Unidirectional t-s. expansions: 317, time: 330 [ms], path length: 43 [edges], generated: 551
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:03:068] Path of length 43 found: [0, 8, 16, 24, 32, 40, 48, 49, 50, 51, 52, 44, 43, 35, 34, 33, 25, 26, 18, 17, 9, 1, 2, 3, 11, 12, 4, 5, 6, 7, 15, 23, 22, 14, 13, 21, 20, 28, 29, 37, 38, 39, 47, 55]
[00:00:00:03:446] ! Bidirectional. expansions: 1,662, time: 3,068 [ms], path length: 43 [edges], g_F: 15, g_B: 28, generated: {'F': 1,296, 'B': 1,646}, MM: 13, MMPER: 28.545454545454547%
[00:00:00:03:446] 
---------- SM_Grids/7x8_grid_with_random_blocks_16per_3 ----------
[00:00:00:03:218] Path of length 43 found: [0, 1, 9, 17, 16, 24, 32, 40, 48, 49, 41, 33, 34, 42, 50, 51, 43, 44, 52, 53, 45, 46, 38, 30, 22, 21, 29, 28, 27, 19, 18, 10, 2, 3, 11, 12, 13, 14, 15, 23, 31, 39, 47, 55]
[00:00:00:03:219] ! Unidirectional s-t. expansions: 3,537, time: 3,219 [ms], path length: 43 [edges], generated: 6,194
[00:00:00:03:811] Path of length 43 found: [55, 47, 39, 31, 23, 15, 14, 13, 12, 4, 3, 2, 10, 11, 19, 27, 28, 20, 21, 29, 30, 38, 46, 45, 53, 52, 44, 43, 51, 50, 42, 34, 33, 41, 49, 48, 40, 32, 24, 16, 17, 9, 1, 0]
[00:00:00:03:811] ! Unidirectional t-s. expansions: 5,047, time: 3,811 [ms], path length: 43 [edges], generated: 8,694
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:36:837] Path of length 43 found: [0, 1, 9, 17, 16, 24, 32, 40, 48, 49, 41, 33, 34, 42, 50, 51, 43, 44, 52, 53, 45, 46, 38, 30, 22, 21, 20, 28, 27, 19, 18, 10, 2, 3, 4, 12, 13, 14, 15, 23, 31, 39, 47, 55]
[00:00:00:37:204] ! Bidirectional. expansions: 21,805, time: 36,837 [ms], path length: 43 [edges], g_F: 25, g_B: 18, generated: {'F': 23,269, 'B': 17,341}, MM: 7, MMPER: 14.909090909090908%
[00:00:00:37:204] 
---------- SM_Grids/7x8_grid_with_random_blocks_16per_4 ----------
[00:00:00:00:042] Path of length 47 found: [0, 8, 16, 24, 32, 40, 48, 49, 41, 33, 25, 17, 9, 1, 2, 3, 11, 19, 18, 26, 34, 42, 50, 51, 43, 35, 36, 28, 20, 12, 13, 5, 6, 14, 22, 30, 31, 39, 38, 37, 45, 44, 52, 53, 54, 46, 47, 55]
[00:00:00:00:042] ! Unidirectional s-t. expansions: 47, time: 42 [ms], path length: 47 [edges], generated: 73
[00:00:00:00:039] Path of length 47 found: [55, 47, 39, 31, 30, 22, 14, 6, 5, 13, 12, 11, 3, 2, 1, 9, 17, 25, 33, 41, 42, 34, 26, 18, 19, 20, 28, 36, 35, 43, 44, 45, 37, 38, 46, 54, 53, 52, 51, 50, 49, 48, 40, 32, 24, 16, 8, 0]
[00:00:00:00:040] ! Unidirectional t-s. expansions: 47, time: 40 [ms], path length: 47 [edges], generated: 73
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:112] Path of length 47 found: [0, 8, 16, 24, 32, 40, 48, 49, 41, 33, 25, 17, 9, 1, 2, 3, 11, 19, 18, 26, 34, 42, 50, 51, 52, 53, 54, 46, 38, 37, 45, 44, 43, 35, 36, 28, 20, 12, 13, 5, 6, 14, 22, 30, 31, 39, 47, 55]
[00:00:00:00:484] ! Bidirectional. expansions: 75, time: 112 [ms], path length: 47 [edges], g_F: 34, g_B: 13, generated: {'F': 103, 'B': 20}, MM: 21, MMPER: 42.75%
[00:00:00:00:484] 
---------- SM_Grids/7x8_grid_with_random_blocks_16per_5 ----------
[00:00:00:02:713] Path of length 45 found: [0, 8, 16, 17, 9, 1, 2, 10, 18, 26, 34, 33, 32, 40, 41, 49, 50, 42, 43, 35, 27, 19, 11, 3, 4, 12, 20, 28, 29, 21, 13, 5, 6, 14, 15, 23, 31, 30, 38, 37, 45, 44, 52, 53, 54, 55]
[00:00:00:02:714] ! Unidirectional s-t. expansions: 3,117, time: 2,713 [ms], path length: 45 [edges], generated: 5,229
[00:00:00:00:532] Path of length 45 found: [55, 54, 53, 52, 44, 45, 37, 29, 30, 38, 39, 31, 23, 15, 7, 6, 14, 13, 5, 4, 3, 2, 1, 9, 10, 11, 12, 20, 28, 27, 35, 43, 42, 50, 49, 41, 40, 32, 33, 34, 26, 18, 17, 16, 8, 0]
[00:00:00:00:532] ! Unidirectional t-s. expansions: 633, time: 532 [ms], path length: 45 [edges], generated: 1,136
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:07:120] Path of length 45 found: [0, 8, 16, 17, 9, 1, 2, 10, 18, 26, 34, 33, 32, 40, 41, 49, 50, 42, 43, 35, 27, 19, 11, 3, 4, 12, 20, 21, 13, 5, 6, 14, 15, 23, 31, 39, 38, 30, 29, 37, 45, 44, 52, 53, 54, 55]
[00:00:00:07:489] ! Bidirectional. expansions: 4,482, time: 7,120 [ms], path length: 45 [edges], g_F: 32, g_B: 13, generated: {'F': 4,912, 'B': 2,625}, MM: 19, MMPER: 40.30434782608695%
[00:00:00:07:489] 
---------- SM_Grids/7x8_grid_with_random_blocks_16per_6 ----------
[00:00:00:00:042] Path of length 45 found: [0, 1, 9, 17, 16, 24, 32, 33, 25, 26, 34, 35, 27, 19, 18, 10, 2, 3, 11, 12, 4, 5, 13, 14, 6, 7, 15, 23, 31, 30, 29, 21, 20, 28, 36, 44, 43, 51, 52, 53, 45, 37, 38, 46, 54, 55]
[00:00:00:00:042] ! Unidirectional s-t. expansions: 45, time: 42 [ms], path length: 45 [edges], generated: 75
[00:00:00:00:139] Path of length 45 found: [55, 54, 46, 38, 30, 31, 23, 15, 7, 6, 14, 13, 5, 4, 3, 2, 10, 18, 19, 11, 12, 20, 21, 29, 37, 45, 53, 52, 51, 43, 44, 36, 28, 27, 35, 34, 26, 25, 33, 32, 24, 16, 17, 9, 1, 0]
[00:00:00:00:139] ! Unidirectional t-s. expansions: 211, time: 139 [ms], path length: 45 [edges], generated: 355
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:165] Path of length 45 found: [0, 1, 9, 17, 16, 24, 32, 33, 25, 26, 34, 35, 27, 28, 36, 44, 43, 51, 52, 53, 45, 37, 29, 21, 20, 12, 11, 19, 18, 10, 2, 3, 4, 5, 13, 14, 6, 7, 15, 23, 31, 30, 38, 46, 54, 55]
[00:00:00:00:537] ! Bidirectional. expansions: 122, time: 165 [ms], path length: 45 [edges], g_F: 17, g_B: 28, generated: {'F': 160, 'B': 90}, MM: 11, MMPER: 22.91304347826087%
[00:00:00:00:537] 
---------- SM_Grids/7x8_grid_with_random_blocks_16per_7 ----------
[00:00:00:00:039] Path of length 47 found: [0, 1, 9, 8, 16, 17, 25, 24, 32, 40, 48, 49, 41, 33, 34, 42, 50, 51, 43, 44, 52, 53, 45, 37, 36, 28, 27, 19, 11, 3, 4, 12, 20, 21, 13, 14, 6, 7, 15, 23, 22, 30, 38, 39, 47, 46, 54, 55]
[00:00:00:00:039] ! Unidirectional s-t. expansions: 47, time: 39 [ms], path length: 47 [edges], generated: 71
[00:00:00:00:039] Path of length 47 found: [55, 47, 39, 38, 30, 22, 23, 15, 7, 6, 14, 13, 21, 20, 12, 4, 3, 11, 19, 27, 28, 36, 37, 45, 46, 54, 53, 52, 44, 43, 51, 50, 42, 34, 33, 41, 49, 48, 40, 32, 24, 25, 17, 16, 8, 9, 1, 0]
[00:00:00:00:039] ! Unidirectional t-s. expansions: 47, time: 39 [ms], path length: 47 [edges], generated: 71
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:085] Path of length 47 found: [0, 1, 9, 8, 16, 17, 25, 24, 32, 40, 48, 49, 41, 33, 34, 42, 50, 51, 43, 44, 52, 53, 54, 46, 45, 37, 36, 28, 27, 19, 11, 3, 4, 12, 20, 21, 13, 14, 6, 7, 15, 23, 22, 30, 38, 39, 47, 55]
[00:00:00:00:452] ! Bidirectional. expansions: 46, time: 85 [ms], path length: 47 [edges], g_F: 40, g_B: 7, generated: {'F': 63, 'B': 13}, MM: 33, MMPER: 67.75%
[00:00:00:00:452] 
---------- SM_Grids/7x8_grid_with_random_blocks_16per_8 ----------
[00:00:00:02:434] Path of length 43 found: [0, 8, 16, 17, 9, 10, 2, 3, 4, 12, 20, 19, 18, 26, 25, 33, 32, 40, 41, 42, 50, 51, 43, 35, 36, 28, 29, 21, 13, 5, 6, 7, 15, 23, 31, 30, 38, 37, 45, 53, 54, 46, 47, 55]
[00:00:00:02:434] ! Unidirectional s-t. expansions: 3,015, time: 2,434 [ms], path length: 43 [edges], generated: 5,283
[00:00:00:04:822] Path of length 43 found: [55, 47, 39, 31, 23, 15, 7, 6, 5, 4, 3, 2, 10, 18, 19, 20, 12, 13, 21, 29, 28, 36, 37, 38, 46, 54, 53, 45, 44, 43, 51, 50, 42, 41, 40, 32, 33, 34, 26, 25, 17, 9, 8, 0]
[00:00:00:04:822] ! Unidirectional t-s. expansions: 6,330, time: 4,822 [ms], path length: 43 [edges], generated: 10,364
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:16:285] Path of length 43 found: [0, 8, 16, 17, 9, 10, 2, 3, 4, 12, 20, 19, 18, 26, 25, 33, 32, 40, 41, 42, 34, 35, 43, 44, 45, 53, 54, 46, 38, 37, 36, 28, 29, 21, 13, 5, 6, 7, 15, 23, 31, 39, 47, 55]
[00:00:00:16:654] ! Bidirectional. expansions: 10,166, time: 16,285 [ms], path length: 43 [edges], g_F: 22, g_B: 21, generated: {'F': 10,697, 'B': 7,141}, MM: 1, MMPER: 1.272727272727273%
[00:00:00:16:655] 
---------- SM_Grids/7x8_grid_with_random_blocks_16per_9 ----------
[00:00:00:00:279] Path of length 45 found: [0, 8, 16, 24, 25, 17, 9, 1, 2, 10, 18, 19, 20, 28, 27, 26, 34, 35, 43, 42, 41, 49, 50, 51, 52, 44, 45, 37, 38, 30, 22, 14, 13, 12, 4, 5, 6, 7, 15, 23, 31, 39, 47, 46, 54, 55]
[00:00:00:00:279] ! Unidirectional s-t. expansions: 295, time: 279 [ms], path length: 45 [edges], generated: 490
[00:00:00:00:301] Path of length 45 found: [55, 54, 46, 47, 39, 31, 23, 15, 7, 6, 5, 4, 3, 2, 1, 9, 10, 18, 19, 27, 28, 20, 12, 13, 14, 22, 30, 38, 37, 45, 44, 52, 51, 50, 49, 41, 42, 43, 35, 34, 26, 25, 17, 16, 8, 0]
[00:00:00:00:301] ! Unidirectional t-s. expansions: 380, time: 301 [ms], path length: 45 [edges], generated: 599
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:111] Path of length 45 found: [0, 8, 16, 24, 25, 26, 34, 35, 43, 42, 41, 49, 50, 51, 52, 44, 45, 37, 38, 30, 22, 14, 13, 12, 20, 28, 27, 19, 18, 10, 9, 1, 2, 3, 4, 5, 6, 7, 15, 23, 31, 39, 47, 46, 54, 55]
[00:00:00:01:464] ! Bidirectional. expansions: 669, time: 1,111 [ms], path length: 45 [edges], g_F: 28, g_B: 17, generated: {'F': 408, 'B': 712}, MM: 11, MMPER: 22.91304347826087%
[00:00:00:01:464] average expansions: (1,185, 1,966, 4,598, 0)
[00:00:00:01:464] average time: (1,010, 1,547, 7,593, 0)
[00:00:00:01:464] X-DFBnB: 1,185 , 1,010 (expansions , time[ms])
[00:00:00:01:464] BiX-DFBnB: 4,598 , 7,593 (expansions , time[ms])

