--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [7, 8]
heuristic: bcc_heuristic
snake: True
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
lookahead: 2
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/7x8_grid_with_random_blocks_16per_0 ----------
[00:00:00:01:237] Path of length 31 found: [0, 1, 2, 3, 4, 5, 13, 14, 15, 23, 31, 30, 29, 28, 20, 19, 18, 17, 25, 24, 32, 40, 48, 49, 50, 42, 43, 44, 52, 53, 54, 55]
[00:00:00:01:237] ! Unidirectional s-t. expansions: 589, time: 1,237 [ms], path length: 31 [edges], generated: 876
[00:00:00:01:467] Path of length 31 found: [55, 47, 46, 45, 53, 52, 51, 43, 42, 41, 40, 32, 24, 25, 17, 18, 19, 27, 28, 29, 30, 31, 23, 15, 14, 13, 5, 4, 3, 2, 1, 0]
[00:00:00:01:467] ! Unidirectional t-s. expansions: 481, time: 1,467 [ms], path length: 31 [edges], generated: 738
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:623] Path of length 31 found: [0, 1, 2, 3, 4, 5, 13, 14, 15, 23, 31, 30, 29, 28, 20, 19, 18, 17, 25, 24, 32, 40, 41, 42, 43, 51, 52, 53, 45, 46, 47, 55]
[00:00:00:01:040] ! Bidirectional. expansions: 241, time: 623 [ms], path length: 31 [edges], g_F: 16, g_B: 15, generated: {'F': 338, 'B': 325}, MM: 1, MMPER: 2.125%
[00:00:00:01:040] 
---------- SM_Grids/7x8_grid_with_random_blocks_16per_1 ----------
[00:00:00:01:002] Path of length 25 found: [0, 8, 16, 17, 25, 26, 34, 42, 43, 51, 52, 53, 45, 37, 36, 28, 20, 12, 13, 14, 22, 30, 31, 39, 47, 55]
[00:00:00:01:002] ! Unidirectional s-t. expansions: 252, time: 1,002 [ms], path length: 25 [edges], generated: 471
[00:00:00:00:783] Path of length 25 found: [55, 47, 39, 31, 30, 22, 14, 13, 12, 20, 28, 36, 37, 45, 53, 52, 51, 43, 42, 34, 26, 18, 10, 9, 1, 0]
[00:00:00:00:783] ! Unidirectional t-s. expansions: 183, time: 783 [ms], path length: 25 [edges], generated: 364
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:502] Path of length 25 found: [0, 8, 16, 17, 25, 26, 34, 42, 43, 51, 52, 53, 45, 37, 36, 28, 20, 12, 13, 14, 22, 30, 31, 39, 47, 55]
[00:00:00:00:900] ! Bidirectional. expansions: 70, time: 502 [ms], path length: 25 [edges], g_F: 13, g_B: 12, generated: {'F': 129, 'B': 134}, MM: 1, MMPER: 2.8461538461538463%
[00:00:00:00:900] 
---------- SM_Grids/7x8_grid_with_random_blocks_16per_2 ----------
[00:00:00:00:956] Path of length 27 found: [0, 1, 9, 17, 16, 24, 32, 40, 48, 49, 50, 51, 43, 35, 27, 28, 29, 21, 13, 5, 6, 7, 15, 23, 31, 39, 47, 55]
[00:00:00:00:956] ! Unidirectional s-t. expansions: 295, time: 956 [ms], path length: 27 [edges], generated: 526
[00:00:00:00:670] Path of length 27 found: [55, 47, 39, 31, 23, 15, 7, 6, 5, 4, 12, 20, 28, 27, 35, 43, 51, 50, 49, 48, 40, 32, 33, 25, 17, 9, 1, 0]
[00:00:00:00:670] ! Unidirectional t-s. expansions: 209, time: 670 [ms], path length: 27 [edges], generated: 324
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:188] Path of length 27 found: [0, 1, 9, 17, 16, 24, 32, 40, 48, 49, 50, 51, 43, 35, 27, 28, 20, 12, 4, 5, 6, 7, 15, 23, 31, 39, 47, 55]
[00:00:00:01:577] ! Bidirectional. expansions: 343, time: 1,188 [ms], path length: 27 [edges], g_F: 14, g_B: 13, generated: {'F': 487, 'B': 568}, MM: 1, MMPER: 2.5714285714285716%
[00:00:00:01:578] 
---------- SM_Grids/7x8_grid_with_random_blocks_16per_3 ----------
[00:00:00:01:911] Path of length 31 found: [0, 1, 2, 3, 4, 12, 13, 14, 15, 23, 31, 30, 29, 28, 27, 19, 18, 17, 16, 24, 32, 40, 48, 49, 50, 42, 43, 44, 45, 46, 47, 55]
[00:00:00:01:911] ! Unidirectional s-t. expansions: 692, time: 1,911 [ms], path length: 31 [edges], generated: 1,116
[00:00:00:02:080] Path of length 31 found: [55, 47, 46, 45, 53, 52, 51, 43, 42, 41, 33, 32, 24, 16, 17, 18, 19, 27, 28, 29, 30, 31, 23, 15, 14, 13, 12, 4, 3, 2, 1, 0]
[00:00:00:02:080] ! Unidirectional t-s. expansions: 871, time: 2,080 [ms], path length: 31 [edges], generated: 1,312
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:038] Path of length 31 found: [0, 1, 2, 3, 4, 12, 13, 14, 15, 23, 31, 30, 29, 28, 27, 19, 18, 17, 16, 24, 32, 33, 41, 42, 43, 51, 52, 53, 45, 46, 47, 55]
[00:00:00:01:401] ! Bidirectional. expansions: 251, time: 1,038 [ms], path length: 31 [edges], g_F: 16, g_B: 15, generated: {'F': 407, 'B': 490}, MM: 1, MMPER: 2.125%
[00:00:00:01:401] 
---------- SM_Grids/7x8_grid_with_random_blocks_16per_4 ----------
[00:00:00:02:879] Path of length 29 found: [0, 1, 9, 17, 18, 26, 34, 33, 32, 40, 48, 49, 50, 51, 52, 53, 45, 37, 36, 28, 20, 12, 13, 14, 22, 30, 31, 39, 47, 55]
[00:00:00:02:879] ! Unidirectional s-t. expansions: 1,033, time: 2,879 [ms], path length: 29 [edges], generated: 1,762
[00:00:00:01:280] Path of length 29 found: [55, 47, 39, 31, 30, 22, 14, 13, 12, 11, 19, 18, 26, 34, 35, 36, 37, 45, 53, 52, 51, 50, 49, 41, 40, 32, 24, 16, 8, 0]
[00:00:00:01:280] ! Unidirectional t-s. expansions: 451, time: 1,280 [ms], path length: 29 [edges], generated: 747
[00:00:00:00:028] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:027] Path of length 29 found: [0, 1, 9, 17, 18, 26, 34, 33, 32, 40, 48, 49, 50, 51, 52, 53, 45, 37, 36, 28, 20, 12, 13, 14, 22, 30, 31, 39, 47, 55]
[00:00:00:01:391] ! Bidirectional. expansions: 197, time: 1,027 [ms], path length: 29 [edges], g_F: 15, g_B: 14, generated: {'F': 339, 'B': 332}, MM: 1, MMPER: 2.3333333333333335%
[00:00:00:01:391] 
---------- SM_Grids/7x8_grid_with_random_blocks_16per_5 ----------
[00:00:00:02:669] Path of length 29 found: [0, 8, 9, 10, 2, 3, 4, 5, 6, 14, 15, 23, 31, 39, 38, 37, 29, 21, 20, 19, 27, 26, 34, 42, 43, 44, 52, 53, 54, 55]
[00:00:00:02:669] ! Unidirectional s-t. expansions: 959, time: 2,669 [ms], path length: 29 [edges], generated: 1,595
[00:00:00:00:887] Path of length 29 found: [55, 54, 53, 52, 44, 43, 42, 34, 26, 27, 19, 20, 21, 29, 37, 38, 39, 31, 23, 15, 7, 6, 5, 4, 3, 2, 10, 9, 8, 0]
[00:00:00:00:887] ! Unidirectional t-s. expansions: 271, time: 887 [ms], path length: 29 [edges], generated: 495
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:834] Path of length 29 found: [0, 8, 9, 10, 2, 3, 4, 5, 6, 14, 15, 23, 31, 39, 38, 37, 29, 21, 20, 19, 27, 26, 34, 42, 43, 44, 52, 53, 54, 55]
[00:00:00:01:195] ! Bidirectional. expansions: 144, time: 834 [ms], path length: 29 [edges], g_F: 15, g_B: 14, generated: {'F': 286, 'B': 272}, MM: 1, MMPER: 2.3333333333333335%
[00:00:00:01:195] 
---------- SM_Grids/7x8_grid_with_random_blocks_16per_6 ----------
[00:00:00:02:064] Path of length 29 found: [0, 1, 9, 17, 16, 24, 32, 33, 34, 26, 27, 19, 11, 3, 4, 5, 13, 14, 15, 23, 31, 30, 29, 37, 36, 44, 52, 53, 54, 55]
[00:00:00:02:064] ! Unidirectional s-t. expansions: 769, time: 2,064 [ms], path length: 29 [edges], generated: 1,298
[00:00:00:02:585] Path of length 29 found: [55, 54, 46, 45, 44, 36, 35, 34, 33, 32, 24, 16, 17, 18, 19, 20, 21, 29, 30, 31, 23, 15, 7, 6, 5, 4, 3, 2, 1, 0]
[00:00:00:02:585] ! Unidirectional t-s. expansions: 855, time: 2,585 [ms], path length: 29 [edges], generated: 1,508
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:161] Path of length 29 found: [0, 1, 2, 3, 4, 5, 6, 14, 15, 23, 31, 30, 29, 21, 20, 19, 18, 17, 16, 24, 32, 33, 34, 35, 36, 44, 45, 46, 54, 55]
[00:00:00:01:590] ! Bidirectional. expansions: 188, time: 1,161 [ms], path length: 29 [edges], g_F: 15, g_B: 14, generated: {'F': 376, 'B': 353}, MM: 1, MMPER: 2.3333333333333335%
[00:00:00:01:590] 
---------- SM_Grids/7x8_grid_with_random_blocks_16per_7 ----------
[00:00:00:03:766] Path of length 27 found: [0, 1, 9, 17, 16, 24, 32, 40, 48, 49, 50, 42, 43, 44, 36, 28, 27, 19, 11, 12, 13, 14, 22, 30, 38, 46, 54, 55]
[00:00:00:03:766] ! Unidirectional s-t. expansions: 1,202, time: 3,766 [ms], path length: 27 [edges], generated: 2,215
[00:00:00:00:409] Path of length 27 found: [55, 47, 39, 38, 30, 22, 14, 13, 12, 11, 19, 27, 28, 36, 44, 52, 51, 50, 42, 34, 33, 32, 24, 16, 17, 9, 1, 0]
[00:00:00:00:409] ! Unidirectional t-s. expansions: 125, time: 409 [ms], path length: 27 [edges], generated: 206
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:339] Path of length 27 found: [0, 1, 9, 17, 16, 24, 32, 40, 48, 49, 50, 51, 52, 44, 36, 28, 27, 19, 11, 12, 13, 14, 22, 30, 38, 39, 47, 55]
[00:00:00:01:708] ! Bidirectional. expansions: 297, time: 1,339 [ms], path length: 27 [edges], g_F: 14, g_B: 13, generated: {'F': 450, 'B': 563}, MM: 1, MMPER: 2.5714285714285716%
[00:00:00:01:708] 
---------- SM_Grids/7x8_grid_with_random_blocks_16per_8 ----------
[00:00:00:01:749] Path of length 27 found: [0, 8, 9, 10, 18, 26, 25, 33, 41, 42, 43, 35, 36, 28, 29, 21, 13, 5, 6, 7, 15, 23, 31, 39, 38, 46, 54, 55]
[00:00:00:01:750] ! Unidirectional s-t. expansions: 616, time: 1,749 [ms], path length: 27 [edges], generated: 1,041
[00:00:00:03:076] Path of length 27 found: [55, 54, 46, 38, 39, 31, 23, 15, 7, 6, 5, 4, 12, 20, 28, 36, 44, 43, 42, 41, 33, 25, 26, 18, 10, 9, 8, 0]
[00:00:00:03:076] ! Unidirectional t-s. expansions: 929, time: 3,076 [ms], path length: 27 [edges], generated: 1,670
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:010] Path of length 27 found: [0, 8, 9, 10, 18, 26, 25, 33, 41, 42, 43, 35, 36, 28, 20, 12, 4, 5, 6, 7, 15, 23, 31, 39, 38, 46, 54, 55]
[00:00:00:01:390] ! Bidirectional. expansions: 196, time: 1,010 [ms], path length: 27 [edges], g_F: 14, g_B: 13, generated: {'F': 387, 'B': 297}, MM: 1, MMPER: 2.5714285714285716%
[00:00:00:01:390] 
---------- SM_Grids/7x8_grid_with_random_blocks_16per_9 ----------
[00:00:00:04:538] Path of length 25 found: [0, 8, 16, 17, 18, 10, 2, 3, 4, 12, 20, 28, 27, 35, 34, 42, 50, 51, 52, 44, 45, 37, 38, 39, 47, 55]
[00:00:00:04:538] ! Unidirectional s-t. expansions: 2,351, time: 4,538 [ms], path length: 25 [edges], generated: 3,468
[00:00:00:02:844] Path of length 25 found: [55, 47, 39, 38, 37, 45, 44, 52, 51, 50, 42, 34, 35, 27, 28, 20, 12, 4, 3, 2, 10, 18, 17, 16, 8, 0]
[00:00:00:02:844] ! Unidirectional t-s. expansions: 957, time: 2,844 [ms], path length: 25 [edges], generated: 1,662
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:589] Path of length 25 found: [0, 8, 16, 17, 18, 10, 2, 3, 4, 12, 20, 28, 27, 35, 34, 42, 50, 51, 52, 44, 45, 37, 38, 39, 47, 55]
[00:00:00:01:957] ! Bidirectional. expansions: 281, time: 1,589 [ms], path length: 25 [edges], g_F: 13, g_B: 12, generated: {'F': 569, 'B': 466}, MM: 1, MMPER: 2.8461538461538463%
[00:00:00:01:957] average expansions: (876, 533, 221, 0)
[00:00:00:01:957] average time: (2,277, 1,608, 1,031, 0)
[00:00:00:01:957] X-DFBnB: 533 , 1,608 (expansions , time[ms])
[00:00:00:01:957] BiX-DFBnB: 221 , 1,031 (expansions , time[ms])

