--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [8, 9]
heuristic: bcc_heuristic
snake: True
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
lookahead: 4
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/8x9_grid_with_random_blocks_12per_0 ----------
[00:00:00:40:673] Path of length 41 found: [0, 9, 10, 11, 2, 3, 4, 13, 14, 15, 6, 7, 8, 17, 26, 25, 34, 33, 32, 31, 40, 39, 38, 29, 28, 27, 36, 45, 46, 55, 56, 57, 66, 67, 68, 59, 50, 51, 52, 61, 70, 71]
[00:00:00:40:673] ! Unidirectional s-t. expansions: 9,733, time: 40,673 [ms], path length: 41 [edges], generated: 17,357
[00:00:00:30:861] Path of length 41 found: [71, 62, 53, 52, 51, 60, 59, 68, 67, 66, 57, 56, 47, 46, 45, 36, 27, 28, 29, 30, 39, 40, 41, 32, 33, 34, 35, 26, 17, 8, 7, 6, 15, 14, 13, 4, 3, 2, 11, 10, 9, 0]
[00:00:00:30:861] ! Unidirectional t-s. expansions: 8,222, time: 30,861 [ms], path length: 41 [edges], generated: 13,929
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:22:025] Path of length 41 found: [0, 9, 10, 11, 2, 3, 4, 13, 14, 15, 6, 7, 8, 17, 26, 25, 34, 33, 32, 31, 40, 39, 38, 29, 28, 27, 36, 45, 46, 55, 56, 57, 66, 67, 68, 59, 60, 51, 52, 53, 62, 71]
[00:00:00:22:507] ! Bidirectional. expansions: 1,188, time: 22,026 [ms], path length: 41 [edges], g_F: 21, g_B: 20, generated: {'F': 8,502, 'B': 8,448}, MM: 1, MMPER: 1.380952380952381%
[00:00:00:22:507] 
---------- SM_Grids/8x9_grid_with_random_blocks_12per_1 ----------
[00:00:00:31:313] Path of length 33 found: [0, 9, 10, 19, 20, 21, 12, 3, 4, 5, 6, 7, 8, 17, 26, 25, 24, 23, 32, 31, 40, 39, 48, 57, 58, 59, 50, 51, 42, 43, 44, 53, 62, 71]
[00:00:00:31:313] ! Unidirectional s-t. expansions: 6,642, time: 31,313 [ms], path length: 33 [edges], generated: 13,259
[00:00:00:54:174] Path of length 33 found: [71, 62, 53, 44, 43, 42, 51, 60, 59, 58, 57, 48, 39, 40, 31, 32, 23, 24, 25, 26, 17, 8, 7, 6, 5, 4, 13, 12, 21, 20, 19, 10, 1, 0]
[00:00:00:54:174] ! Unidirectional t-s. expansions: 14,259, time: 54,174 [ms], path length: 33 [edges], generated: 25,854
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:13:900] Path of length 33 found: [0, 9, 10, 19, 20, 21, 12, 3, 4, 5, 6, 7, 8, 17, 26, 25, 24, 23, 32, 31, 40, 39, 48, 57, 58, 59, 50, 51, 42, 43, 44, 53, 62, 71]
[00:00:00:14:330] ! Bidirectional. expansions: 495, time: 13,900 [ms], path length: 33 [edges], g_F: 17, g_B: 16, generated: {'F': 4,575, 'B': 5,800}, MM: 1, MMPER: 1.9411764705882355%
[00:00:00:14:330] 
---------- SM_Grids/8x9_grid_with_random_blocks_12per_2 ----------
[00:00:00:11:881] Path of length 39 found: [0, 1, 2, 3, 12, 21, 20, 29, 38, 47, 46, 45, 54, 63, 64, 65, 66, 67, 68, 59, 50, 49, 40, 31, 32, 23, 24, 15, 6, 7, 8, 17, 26, 35, 34, 43, 52, 61, 70, 71]
[00:00:00:11:881] ! Unidirectional s-t. expansions: 2,842, time: 11,881 [ms], path length: 39 [edges], generated: 4,737
[00:00:00:15:889] Path of length 39 found: [71, 70, 61, 52, 53, 44, 35, 26, 17, 8, 7, 6, 15, 24, 23, 32, 31, 40, 49, 50, 59, 68, 67, 66, 65, 64, 63, 54, 45, 46, 47, 38, 29, 20, 21, 12, 3, 2, 1, 0]
[00:00:00:15:890] ! Unidirectional t-s. expansions: 4,764, time: 15,889 [ms], path length: 39 [edges], generated: 7,938
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:12:791] Path of length 39 found: [0, 1, 2, 3, 12, 21, 20, 29, 38, 47, 46, 45, 54, 63, 64, 65, 66, 67, 68, 59, 50, 49, 40, 31, 32, 23, 24, 15, 6, 7, 8, 17, 26, 35, 44, 53, 52, 61, 70, 71]
[00:00:00:13:251] ! Bidirectional. expansions: 544, time: 12,791 [ms], path length: 39 [edges], g_F: 20, g_B: 19, generated: {'F': 4,773, 'B': 4,030}, MM: 1, MMPER: 1.5%
[00:00:00:13:251] 
---------- SM_Grids/8x9_grid_with_random_blocks_12per_3 ----------
[00:00:01:09:594] Path of length 37 found: [0, 9, 18, 27, 28, 37, 46, 45, 54, 63, 64, 65, 56, 57, 48, 39, 40, 31, 22, 21, 20, 11, 2, 3, 4, 5, 6, 7, 16, 25, 34, 43, 52, 51, 60, 69, 70, 71]
[00:00:01:09:594] ! Unidirectional s-t. expansions: 24,350, time: 69,594 [ms], path length: 37 [edges], generated: 38,078
[00:00:00:17:814] Path of length 37 found: [71, 70, 61, 52, 43, 34, 25, 16, 7, 6, 5, 4, 3, 2, 11, 20, 21, 30, 31, 40, 41, 50, 59, 58, 57, 66, 65, 64, 63, 54, 45, 46, 37, 28, 27, 18, 9, 0]
[00:00:00:17:814] ! Unidirectional t-s. expansions: 5,334, time: 17,814 [ms], path length: 37 [edges], generated: 8,891
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:12:397] Path of length 37 found: [0, 9, 18, 27, 28, 37, 46, 45, 54, 63, 64, 65, 56, 57, 58, 59, 50, 41, 32, 31, 30, 21, 20, 11, 2, 3, 4, 5, 6, 7, 16, 25, 34, 43, 52, 61, 70, 71]
[00:00:00:12:842] ! Bidirectional. expansions: 1,084, time: 12,397 [ms], path length: 37 [edges], g_F: 19, g_B: 18, generated: {'F': 8,164, 'B': 7,175}, MM: 1, MMPER: 1.6315789473684212%
[00:00:00:12:842] 
---------- SM_Grids/8x9_grid_with_random_blocks_12per_4 ----------
[00:00:00:10:389] Path of length 39 found: [0, 9, 18, 27, 36, 37, 46, 55, 64, 65, 66, 57, 48, 39, 40, 31, 22, 21, 20, 11, 2, 3, 4, 5, 14, 15, 16, 25, 26, 35, 44, 43, 52, 51, 50, 59, 68, 69, 70, 71]
[00:00:00:10:389] ! Unidirectional s-t. expansions: 2,312, time: 10,389 [ms], path length: 39 [edges], generated: 4,136
[00:00:00:19:379] Path of length 39 found: [71, 70, 69, 68, 59, 50, 51, 52, 43, 44, 35, 26, 17, 16, 15, 14, 5, 4, 3, 2, 11, 20, 21, 22, 31, 40, 39, 48, 57, 66, 65, 64, 55, 46, 37, 28, 27, 18, 9, 0]
[00:00:00:19:379] ! Unidirectional t-s. expansions: 6,098, time: 19,379 [ms], path length: 39 [edges], generated: 9,973
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:10:403] Path of length 39 found: [0, 9, 18, 27, 36, 37, 46, 55, 64, 65, 66, 57, 48, 39, 40, 31, 22, 21, 20, 11, 2, 3, 4, 5, 14, 15, 16, 17, 26, 35, 44, 43, 52, 51, 50, 59, 68, 69, 70, 71]
[00:00:00:10:821] ! Bidirectional. expansions: 594, time: 10,403 [ms], path length: 39 [edges], g_F: 20, g_B: 19, generated: {'F': 3,924, 'B': 3,988}, MM: 1, MMPER: 1.5%
[00:00:00:10:821] 
---------- SM_Grids/8x9_grid_with_random_blocks_12per_5 ----------
[00:00:00:15:566] Path of length 41 found: [0, 9, 18, 19, 20, 11, 2, 3, 4, 13, 22, 23, 24, 15, 6, 7, 8, 17, 26, 35, 34, 43, 42, 41, 40, 39, 38, 37, 46, 45, 54, 63, 64, 65, 66, 57, 58, 59, 60, 69, 70, 71]
[00:00:00:15:566] ! Unidirectional s-t. expansions: 4,253, time: 15,566 [ms], path length: 41 [edges], generated: 6,514
[00:00:00:20:529] Path of length 41 found: [71, 62, 61, 60, 51, 42, 43, 44, 35, 26, 17, 8, 7, 6, 15, 14, 13, 4, 3, 2, 11, 20, 21, 30, 39, 40, 49, 58, 57, 66, 65, 64, 63, 54, 45, 46, 37, 28, 27, 18, 9, 0]
[00:00:00:20:529] ! Unidirectional t-s. expansions: 5,435, time: 20,529 [ms], path length: 41 [edges], generated: 9,309
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:07:959] Path of length 41 found: [0, 9, 18, 27, 28, 37, 46, 45, 54, 63, 64, 65, 66, 57, 58, 49, 40, 39, 30, 21, 20, 11, 2, 3, 4, 13, 14, 15, 6, 7, 8, 17, 26, 35, 44, 43, 42, 51, 60, 61, 62, 71]
[00:00:00:08:403] ! Bidirectional. expansions: 311, time: 7,959 [ms], path length: 41 [edges], g_F: 21, g_B: 20, generated: {'F': 2,412, 'B': 2,253}, MM: 1, MMPER: 1.380952380952381%
[00:00:00:08:404] 
---------- SM_Grids/8x9_grid_with_random_blocks_12per_6 ----------
[00:00:00:13:972] Path of length 39 found: [0, 1, 2, 11, 20, 19, 28, 37, 36, 45, 54, 63, 64, 65, 66, 57, 48, 39, 40, 41, 42, 33, 24, 23, 22, 13, 4, 5, 6, 7, 16, 17, 26, 35, 44, 53, 52, 61, 70, 71]
[00:00:00:13:972] ! Unidirectional s-t. expansions: 4,783, time: 13,972 [ms], path length: 39 [edges], generated: 7,363
[00:00:00:18:543] Path of length 39 found: [71, 70, 61, 52, 53, 44, 35, 26, 17, 8, 7, 6, 5, 4, 3, 12, 21, 22, 23, 24, 33, 42, 41, 40, 39, 48, 57, 56, 65, 64, 63, 54, 45, 36, 37, 28, 19, 10, 1, 0]
[00:00:00:18:543] ! Unidirectional t-s. expansions: 5,794, time: 18,543 [ms], path length: 39 [edges], generated: 8,977
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:08:218] Path of length 39 found: [0, 1, 10, 19, 28, 37, 36, 45, 54, 63, 64, 65, 66, 57, 48, 39, 40, 41, 42, 33, 24, 23, 22, 21, 12, 3, 4, 5, 6, 7, 8, 17, 26, 35, 44, 53, 52, 61, 70, 71]
[00:00:00:08:634] ! Bidirectional. expansions: 366, time: 8,218 [ms], path length: 39 [edges], g_F: 20, g_B: 19, generated: {'F': 2,735, 'B': 2,630}, MM: 1, MMPER: 1.5%
[00:00:00:08:634] 
---------- SM_Grids/8x9_grid_with_random_blocks_12per_7 ----------
[00:00:00:10:513] Path of length 31 found: [0, 1, 2, 11, 20, 29, 30, 31, 22, 13, 4, 5, 6, 7, 8, 17, 26, 25, 24, 33, 42, 41, 50, 49, 58, 67, 68, 69, 60, 61, 62, 71]
[00:00:00:10:513] ! Unidirectional s-t. expansions: 2,505, time: 10,513 [ms], path length: 31 [edges], generated: 4,641
[00:00:00:15:141] Path of length 31 found: [71, 62, 53, 52, 51, 60, 69, 68, 67, 58, 49, 40, 41, 32, 33, 24, 25, 26, 17, 8, 7, 6, 5, 14, 13, 22, 21, 20, 11, 2, 1, 0]
[00:00:00:15:142] ! Unidirectional t-s. expansions: 3,836, time: 15,141 [ms], path length: 31 [edges], generated: 6,557
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:06:361] Path of length 31 found: [0, 1, 2, 11, 20, 21, 22, 13, 4, 5, 6, 7, 16, 17, 26, 35, 34, 33, 32, 41, 40, 49, 58, 67, 68, 69, 60, 51, 52, 53, 62, 71]
[00:00:00:06:787] ! Bidirectional. expansions: 270, time: 6,361 [ms], path length: 31 [edges], g_F: 16, g_B: 15, generated: {'F': 2,356, 'B': 2,133}, MM: 1, MMPER: 2.125%
[00:00:00:06:788] 
---------- SM_Grids/8x9_grid_with_random_blocks_12per_8 ----------
[00:00:00:27:844] Path of length 41 found: [0, 1, 2, 3, 12, 21, 20, 19, 18, 27, 36, 45, 54, 55, 64, 65, 66, 57, 48, 39, 40, 31, 32, 23, 14, 5, 6, 7, 16, 25, 26, 35, 44, 53, 52, 51, 50, 59, 68, 69, 70, 71]
[00:00:00:27:844] ! Unidirectional s-t. expansions: 6,427, time: 27,844 [ms], path length: 41 [edges], generated: 11,250
[00:00:00:04:849] Path of length 41 found: [71, 70, 69, 68, 59, 50, 51, 52, 53, 44, 35, 26, 25, 16, 7, 6, 5, 14, 23, 32, 31, 40, 39, 48, 57, 66, 65, 64, 55, 54, 45, 36, 27, 18, 19, 20, 21, 12, 3, 2, 1, 0]
[00:00:00:04:849] ! Unidirectional t-s. expansions: 1,079, time: 4,849 [ms], path length: 41 [edges], generated: 1,957
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:04:664] Path of length 41 found: [0, 1, 2, 3, 12, 21, 20, 19, 18, 27, 36, 45, 54, 55, 64, 65, 66, 57, 48, 39, 40, 31, 32, 23, 14, 5, 6, 7, 16, 25, 26, 35, 44, 53, 52, 51, 50, 59, 68, 69, 70, 71]
[00:00:00:05:078] ! Bidirectional. expansions: 318, time: 4,664 [ms], path length: 41 [edges], g_F: 21, g_B: 20, generated: {'F': 1,921, 'B': 1,716}, MM: 1, MMPER: 1.380952380952381%
[00:00:00:05:078] 
---------- SM_Grids/8x9_grid_with_random_blocks_12per_9 ----------
[00:00:00:26:217] Path of length 39 found: [0, 9, 18, 19, 28, 29, 38, 47, 46, 45, 54, 63, 64, 65, 66, 67, 58, 59, 50, 41, 32, 31, 22, 21, 12, 3, 4, 5, 6, 7, 8, 17, 26, 25, 34, 43, 44, 53, 62, 71]
[00:00:00:26:217] ! Unidirectional s-t. expansions: 7,321, time: 26,217 [ms], path length: 39 [edges], generated: 10,907
[00:00:01:12:252] Path of length 39 found: [71, 62, 61, 52, 43, 44, 35, 26, 17, 8, 7, 6, 5, 4, 3, 2, 11, 20, 21, 22, 31, 32, 41, 50, 59, 58, 67, 66, 65, 64, 63, 54, 45, 46, 37, 28, 27, 18, 9, 0]
[00:00:01:12:252] ! Unidirectional t-s. expansions: 23,533, time: 72,252 [ms], path length: 39 [edges], generated: 39,639
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:40:625] Path of length 39 found: [0, 1, 10, 11, 20, 29, 30, 39, 48, 47, 46, 45, 54, 63, 64, 65, 66, 67, 58, 59, 50, 41, 32, 23, 22, 13, 4, 5, 6, 7, 8, 17, 26, 35, 34, 43, 52, 61, 62, 71]
[00:00:00:41:045] ! Bidirectional. expansions: 3,638, time: 40,625 [ms], path length: 39 [edges], g_F: 20, g_B: 19, generated: {'F': 22,548, 'B': 20,066}, MM: 1, MMPER: 1.5%
[00:00:00:41:045] average expansions: (7,117, 7,835, 881, 0)
[00:00:00:41:045] average time: (25,796, 26,943, 13,934, 0)
[00:00:00:41:045] X-DFBnB: 7,117 , 25,796 (expansions , time[ms])
[00:00:00:41:045] BiX-DFBnB: 881 , 13,934 (expansions , time[ms])

