--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [7, 9]
heuristic: bcc_heuristic
snake: True
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
lookahead: -1
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/7x9_grid_with_random_blocks_12per_0 ----------
[00:00:00:15:359] Path of length 32 found: [0, 9, 18, 19, 20, 11, 2, 3, 4, 13, 14, 15, 16, 25, 26, 35, 44, 43, 42, 33, 32, 31, 30, 39, 38, 47, 56, 57, 58, 59, 60, 61, 62]
[00:00:00:15:359] ! Unidirectional s-t. expansions: 3,772, time: 15,359 [ms], path length: 32 [edges], generated: 6,973
[00:00:00:18:058] Path of length 32 found: [62, 61, 60, 59, 58, 57, 56, 47, 38, 39, 30, 31, 32, 41, 42, 43, 44, 35, 26, 25, 16, 7, 6, 5, 14, 13, 12, 11, 20, 19, 18, 9, 0]
[00:00:00:18:059] ! Unidirectional t-s. expansions: 5,358, time: 18,058 [ms], path length: 32 [edges], generated: 8,653
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:12:784] Path of length 32 found: [0, 9, 18, 19, 20, 11, 2, 3, 4, 5, 14, 15, 16, 25, 26, 35, 44, 43, 42, 41, 32, 31, 30, 39, 38, 47, 56, 57, 58, 59, 60, 61, 62]
[00:00:00:13:280] ! Bidirectional. expansions: 2,621, time: 12,784 [ms], path length: 32 [edges], g_F: 17, g_B: 15, generated: {'F': 2,404, 'B': 2,448}, MM: 2, MMPER: 5.0606060606060606%
[00:00:00:13:280] 
---------- SM_Grids/7x9_grid_with_random_blocks_12per_1 ----------
[00:00:00:05:103] Path of length 32 found: [0, 9, 18, 19, 20, 11, 12, 13, 14, 5, 6, 7, 16, 17, 26, 35, 34, 43, 42, 41, 32, 31, 30, 39, 38, 47, 56, 57, 58, 59, 60, 61, 62]
[00:00:00:05:104] ! Unidirectional s-t. expansions: 1,086, time: 5,104 [ms], path length: 32 [edges], generated: 1,882
[00:00:00:15:232] Path of length 32 found: [62, 61, 60, 59, 58, 57, 56, 47, 38, 39, 30, 31, 32, 41, 42, 43, 34, 35, 26, 17, 16, 7, 6, 5, 14, 13, 12, 11, 20, 19, 18, 9, 0]
[00:00:00:15:232] ! Unidirectional t-s. expansions: 4,218, time: 15,232 [ms], path length: 32 [edges], generated: 7,163
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:06:370] Path of length 32 found: [0, 9, 18, 19, 20, 11, 12, 13, 14, 5, 6, 7, 16, 25, 26, 35, 44, 43, 42, 41, 32, 31, 30, 39, 38, 47, 56, 57, 58, 59, 60, 61, 62]
[00:00:00:06:884] ! Bidirectional. expansions: 1,126, time: 6,370 [ms], path length: 32 [edges], g_F: 17, g_B: 15, generated: {'F': 1,181, 'B': 989}, MM: 2, MMPER: 5.0606060606060606%
[00:00:00:06:884] 
---------- SM_Grids/7x9_grid_with_random_blocks_12per_2 ----------
[00:00:00:10:629] Path of length 32 found: [0, 9, 18, 19, 28, 37, 36, 45, 54, 55, 56, 47, 48, 49, 50, 41, 32, 31, 30, 21, 12, 3, 4, 5, 14, 15, 24, 25, 34, 43, 52, 61, 62]
[00:00:00:10:629] ! Unidirectional s-t. expansions: 2,204, time: 10,629 [ms], path length: 32 [edges], generated: 4,013
[00:00:00:21:276] Path of length 32 found: [62, 53, 44, 43, 34, 25, 16, 7, 6, 5, 14, 23, 32, 41, 50, 49, 48, 47, 56, 55, 54, 45, 36, 27, 18, 19, 20, 21, 12, 3, 2, 1, 0]
[00:00:00:21:276] ! Unidirectional t-s. expansions: 5,384, time: 21,276 [ms], path length: 32 [edges], generated: 9,598
[00:00:00:00:005] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:19:827] Path of length 32 found: [0, 9, 18, 19, 28, 37, 36, 45, 54, 55, 56, 47, 48, 49, 50, 41, 32, 31, 30, 21, 12, 3, 4, 5, 6, 7, 16, 25, 34, 43, 44, 53, 62]
[00:00:00:20:371] ! Bidirectional. expansions: 4,803, time: 19,827 [ms], path length: 32 [edges], g_F: 17, g_B: 15, generated: {'F': 3,707, 'B': 4,376}, MM: 2, MMPER: 5.0606060606060606%
[00:00:00:20:371] 
---------- SM_Grids/7x9_grid_with_random_blocks_12per_3 ----------
[00:00:00:06:238] Path of length 36 found: [0, 9, 10, 11, 2, 3, 4, 5, 6, 7, 8, 17, 26, 25, 34, 43, 42, 41, 32, 23, 22, 21, 30, 29, 28, 27, 36, 45, 46, 47, 48, 49, 58, 59, 60, 61, 62]
[00:00:00:06:238] ! Unidirectional s-t. expansions: 1,411, time: 6,238 [ms], path length: 36 [edges], generated: 2,375
[00:00:00:06:576] Path of length 36 found: [62, 61, 60, 59, 50, 49, 40, 39, 38, 47, 46, 45, 36, 27, 28, 19, 20, 21, 22, 23, 32, 33, 42, 43, 44, 35, 26, 17, 8, 7, 6, 5, 4, 3, 2, 1, 0]
[00:00:00:06:576] ! Unidirectional t-s. expansions: 1,517, time: 6,576 [ms], path length: 36 [edges], generated: 2,717
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:04:103] Path of length 36 found: [0, 9, 10, 11, 2, 3, 4, 5, 6, 7, 8, 17, 26, 35, 34, 43, 42, 41, 32, 23, 22, 21, 30, 29, 28, 27, 36, 45, 46, 47, 48, 49, 58, 59, 60, 61, 62]
[00:00:00:04:634] ! Bidirectional. expansions: 702, time: 4,103 [ms], path length: 36 [edges], g_F: 19, g_B: 17, generated: {'F': 601, 'B': 720}, MM: 2, MMPER: 4.405405405405405%
[00:00:00:04:634] 
---------- SM_Grids/7x9_grid_with_random_blocks_12per_4 ----------
[00:00:00:04:872] Path of length 36 found: [0, 1, 10, 11, 12, 13, 4, 5, 6, 7, 8, 17, 26, 25, 24, 23, 32, 41, 40, 39, 30, 29, 28, 27, 36, 45, 46, 47, 56, 57, 58, 59, 60, 51, 52, 53, 62]
[00:00:00:04:872] ! Unidirectional s-t. expansions: 1,170, time: 4,872 [ms], path length: 36 [edges], generated: 1,974
[00:00:00:04:928] Path of length 36 found: [62, 53, 52, 51, 60, 59, 58, 57, 56, 47, 46, 45, 36, 27, 28, 29, 30, 39, 40, 41, 32, 33, 34, 25, 26, 17, 8, 7, 6, 5, 4, 13, 12, 11, 2, 1, 0]
[00:00:00:04:928] ! Unidirectional t-s. expansions: 1,067, time: 4,928 [ms], path length: 36 [edges], generated: 1,870
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:03:421] Path of length 36 found: [0, 1, 10, 11, 12, 13, 4, 5, 6, 7, 8, 17, 26, 25, 24, 23, 32, 41, 40, 39, 30, 29, 28, 27, 36, 45, 46, 47, 56, 57, 58, 59, 60, 51, 52, 53, 62]
[00:00:00:03:883] ! Bidirectional. expansions: 677, time: 3,421 [ms], path length: 36 [edges], g_F: 19, g_B: 17, generated: {'F': 617, 'B': 578}, MM: 2, MMPER: 4.405405405405405%
[00:00:00:03:883] 
---------- SM_Grids/7x9_grid_with_random_blocks_12per_5 ----------
[00:00:00:02:148] Path of length 30 found: [0, 1, 10, 19, 28, 29, 38, 39, 48, 49, 50, 41, 32, 31, 22, 21, 12, 3, 4, 5, 14, 15, 24, 25, 26, 35, 44, 43, 52, 61, 62]
[00:00:00:02:148] ! Unidirectional s-t. expansions: 398, time: 2,148 [ms], path length: 30 [edges], generated: 776
[00:00:00:09:666] Path of length 30 found: [62, 53, 44, 35, 26, 17, 16, 15, 6, 5, 4, 3, 12, 21, 22, 31, 32, 33, 42, 51, 50, 49, 48, 39, 38, 29, 28, 19, 10, 1, 0]
[00:00:00:09:667] ! Unidirectional t-s. expansions: 2,131, time: 9,667 [ms], path length: 30 [edges], generated: 3,777
[00:00:00:00:007] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:03:572] Path of length 30 found: [0, 1, 10, 19, 28, 29, 38, 39, 48, 49, 50, 41, 32, 23, 22, 21, 12, 3, 4, 5, 6, 15, 16, 17, 26, 35, 44, 43, 52, 61, 62]
[00:00:00:04:028] ! Bidirectional. expansions: 646, time: 3,572 [ms], path length: 30 [edges], g_F: 16, g_B: 14, generated: {'F': 681, 'B': 619}, MM: 2, MMPER: 5.451612903225806%
[00:00:00:04:028] 
---------- SM_Grids/7x9_grid_with_random_blocks_12per_6 ----------
[00:00:00:07:003] Path of length 36 found: [0, 9, 18, 19, 20, 11, 12, 3, 4, 5, 6, 7, 16, 25, 24, 23, 22, 31, 40, 39, 38, 37, 36, 45, 54, 55, 56, 57, 58, 59, 50, 51, 42, 43, 44, 53, 62]
[00:00:00:07:004] ! Unidirectional s-t. expansions: 1,533, time: 7,003 [ms], path length: 36 [edges], generated: 2,626
[00:00:00:08:639] Path of length 36 found: [62, 53, 44, 35, 26, 17, 16, 15, 24, 33, 42, 51, 60, 59, 58, 57, 56, 55, 54, 45, 36, 37, 38, 39, 40, 31, 22, 13, 4, 3, 2, 11, 20, 19, 18, 9, 0]
[00:00:00:08:640] ! Unidirectional t-s. expansions: 2,763, time: 8,639 [ms], path length: 36 [edges], generated: 4,099
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:04:819] Path of length 36 found: [0, 9, 18, 19, 20, 11, 2, 3, 4, 13, 22, 31, 40, 39, 38, 37, 36, 45, 54, 55, 56, 57, 58, 59, 50, 51, 42, 33, 24, 15, 16, 17, 26, 35, 44, 53, 62]
[00:00:00:05:331] ! Bidirectional. expansions: 1,062, time: 4,819 [ms], path length: 36 [edges], g_F: 19, g_B: 17, generated: {'F': 803, 'B': 985}, MM: 2, MMPER: 4.405405405405405%
[00:00:00:05:331] 
---------- SM_Grids/7x9_grid_with_random_blocks_12per_7 ----------
[00:00:00:08:475] Path of length 34 found: [0, 9, 18, 19, 28, 37, 36, 45, 54, 55, 56, 57, 58, 59, 60, 51, 42, 41, 32, 31, 22, 21, 12, 3, 4, 5, 14, 15, 24, 25, 34, 35, 44, 53, 62]
[00:00:00:08:475] ! Unidirectional s-t. expansions: 2,246, time: 8,475 [ms], path length: 34 [edges], generated: 3,776
[00:00:00:08:640] Path of length 34 found: [62, 53, 44, 35, 34, 25, 24, 15, 14, 5, 4, 3, 12, 21, 30, 31, 32, 41, 42, 51, 60, 59, 58, 57, 56, 55, 54, 45, 36, 37, 28, 19, 10, 1, 0]
[00:00:00:08:640] ! Unidirectional t-s. expansions: 2,105, time: 8,640 [ms], path length: 34 [edges], generated: 3,461
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:04:421] Path of length 34 found: [0, 9, 10, 19, 28, 27, 36, 45, 54, 55, 56, 57, 58, 59, 60, 51, 42, 41, 40, 39, 30, 21, 12, 3, 4, 5, 14, 15, 24, 25, 34, 35, 44, 53, 62]
[00:00:00:04:944] ! Bidirectional. expansions: 913, time: 4,421 [ms], path length: 34 [edges], g_F: 18, g_B: 16, generated: {'F': 770, 'B': 809}, MM: 2, MMPER: 4.714285714285714%
[00:00:00:04:944] 
---------- SM_Grids/7x9_grid_with_random_blocks_12per_8 ----------
[00:00:00:11:049] Path of length 32 found: [0, 9, 18, 27, 36, 37, 38, 29, 20, 11, 2, 3, 4, 13, 22, 31, 40, 49, 50, 51, 42, 33, 24, 15, 6, 7, 8, 17, 26, 35, 44, 53, 62]
[00:00:00:11:049] ! Unidirectional s-t. expansions: 2,658, time: 11,049 [ms], path length: 32 [edges], generated: 5,044
[00:00:00:09:516] Path of length 32 found: [62, 61, 52, 51, 50, 49, 40, 31, 32, 33, 34, 35, 26, 17, 8, 7, 6, 15, 14, 13, 4, 3, 2, 11, 20, 29, 38, 37, 36, 27, 18, 9, 0]
[00:00:00:09:516] ! Unidirectional t-s. expansions: 2,256, time: 9,516 [ms], path length: 32 [edges], generated: 3,938
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:06:568] Path of length 32 found: [0, 9, 18, 27, 36, 37, 38, 29, 20, 11, 2, 3, 4, 5, 6, 7, 16, 17, 26, 35, 34, 33, 24, 23, 22, 31, 40, 49, 50, 51, 60, 61, 62]
[00:00:00:07:012] ! Bidirectional. expansions: 1,272, time: 6,568 [ms], path length: 32 [edges], g_F: 17, g_B: 15, generated: {'F': 1,269, 'B': 1,237}, MM: 2, MMPER: 5.0606060606060606%
[00:00:00:07:013] 
---------- SM_Grids/7x9_grid_with_random_blocks_12per_9 ----------
[00:00:00:06:562] Path of length 36 found: [0, 1, 10, 19, 18, 27, 36, 45, 54, 55, 56, 47, 48, 49, 58, 59, 60, 51, 42, 41, 32, 23, 22, 21, 12, 3, 4, 5, 6, 15, 16, 25, 34, 35, 44, 53, 62]
[00:00:00:06:562] ! Unidirectional s-t. expansions: 1,698, time: 6,562 [ms], path length: 36 [edges], generated: 2,999
[00:00:00:10:964] Path of length 36 found: [62, 53, 44, 35, 26, 17, 16, 7, 6, 5, 4, 3, 12, 21, 30, 31, 32, 33, 42, 51, 60, 59, 58, 49, 48, 47, 56, 55, 54, 45, 36, 37, 28, 19, 10, 1, 0]
[00:00:00:10:964] ! Unidirectional t-s. expansions: 3,109, time: 10,964 [ms], path length: 36 [edges], generated: 5,068
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:06:996] Path of length 36 found: [0, 1, 10, 19, 18, 27, 36, 45, 54, 55, 56, 47, 48, 49, 58, 59, 60, 51, 42, 41, 32, 31, 30, 21, 12, 3, 4, 5, 6, 7, 16, 17, 26, 35, 44, 53, 62]
[00:00:00:07:446] ! Bidirectional. expansions: 1,967, time: 6,996 [ms], path length: 36 [edges], g_F: 19, g_B: 17, generated: {'F': 1,496, 'B': 1,452}, MM: 2, MMPER: 4.405405405405405%
[00:00:00:07:447] average expansions: (1,818, 2,991, 1,579, 0)
[00:00:00:07:447] average time: (7,744, 11,350, 7,288, 0)
[00:00:00:07:447] X-DFBnB: 1,818 , 7,744 (expansions , time[ms])
[00:00:00:07:447] BiX-DFBnB: 1,579 , 7,288 (expansions , time[ms])

