--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [8, 9]
heuristic: bcc_heuristic
snake: True
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
lookahead: 3
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/8x9_grid_with_random_blocks_8per_0 ----------
[00:00:00:23:319] Path of length 43 found: [0, 9, 18, 27, 36, 45, 54, 63, 64, 65, 56, 47, 38, 39, 30, 21, 20, 11, 2, 3, 4, 13, 14, 15, 6, 7, 8, 17, 26, 25, 34, 33, 32, 41, 50, 49, 58, 67, 68, 69, 60, 61, 62, 71]
[00:00:00:23:320] ! Unidirectional s-t. expansions: 5,603, time: 23,319 [ms], path length: 43 [edges], generated: 9,031
[00:00:00:27:922] Path of length 43 found: [71, 62, 61, 60, 69, 68, 67, 58, 49, 50, 41, 42, 43, 34, 25, 26, 17, 8, 7, 6, 5, 14, 23, 22, 31, 30, 39, 38, 47, 56, 65, 64, 63, 54, 45, 36, 27, 18, 19, 20, 11, 2, 1, 0]
[00:00:00:27:922] ! Unidirectional t-s. expansions: 6,085, time: 27,922 [ms], path length: 43 [edges], generated: 10,670
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:52:677] Path of length 43 found: [0, 1, 2, 11, 20, 19, 18, 27, 36, 45, 54, 63, 64, 65, 56, 47, 38, 39, 30, 31, 22, 13, 4, 5, 6, 7, 8, 17, 26, 25, 34, 43, 42, 41, 50, 49, 58, 67, 68, 69, 60, 61, 62, 71]
[00:00:00:53:128] ! Bidirectional. expansions: 3,215, time: 52,677 [ms], path length: 43 [edges], g_F: 24, g_B: 19, generated: {'F': 14,074, 'B': 10,149}, MM: 5, MMPER: 10.363636363636363%
[00:00:00:53:128] 
---------- SM_Grids/8x9_grid_with_random_blocks_8per_1 ----------
[00:00:00:54:008] Path of length 43 found: [0, 9, 18, 27, 36, 45, 54, 63, 64, 65, 56, 47, 38, 29, 20, 11, 2, 3, 4, 13, 22, 23, 24, 15, 6, 7, 8, 17, 26, 35, 34, 43, 42, 41, 40, 49, 58, 67, 68, 69, 60, 61, 62, 71]
[00:00:00:54:008] ! Unidirectional s-t. expansions: 13,479, time: 54,008 [ms], path length: 43 [edges], generated: 22,267
[00:00:01:14:316] Path of length 43 found: [71, 62, 61, 60, 69, 68, 67, 58, 49, 48, 47, 56, 65, 64, 63, 54, 45, 36, 27, 18, 19, 20, 29, 30, 31, 22, 23, 24, 33, 42, 43, 44, 35, 26, 17, 8, 7, 6, 5, 4, 3, 2, 1, 0]
[00:00:01:14:317] ! Unidirectional t-s. expansions: 17,436, time: 74,317 [ms], path length: 43 [edges], generated: 30,641
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:01:18:929] Path of length 43 found: [0, 1, 2, 11, 20, 19, 18, 27, 36, 45, 54, 63, 64, 65, 56, 47, 38, 39, 30, 31, 22, 13, 4, 5, 6, 7, 8, 17, 26, 25, 34, 33, 42, 41, 50, 49, 58, 67, 68, 69, 60, 61, 62, 71]
[00:00:01:19:360] ! Bidirectional. expansions: 3,860, time: 78,929 [ms], path length: 43 [edges], g_F: 24, g_B: 19, generated: {'F': 19,391, 'B': 14,684}, MM: 5, MMPER: 10.363636363636363%
[00:00:01:19:360] 
---------- SM_Grids/8x9_grid_with_random_blocks_8per_2 ----------
[00:00:01:14:486] Path of length 37 found: [0, 9, 18, 19, 20, 11, 2, 3, 4, 13, 22, 31, 30, 39, 38, 47, 56, 57, 58, 49, 50, 41, 42, 33, 24, 15, 6, 7, 8, 17, 26, 35, 44, 53, 52, 61, 70, 71]
[00:00:01:14:486] ! Unidirectional s-t. expansions: 15,486, time: 74,486 [ms], path length: 37 [edges], generated: 30,741
[00:00:01:03:385] Path of length 37 found: [71, 70, 69, 60, 51, 52, 43, 44, 35, 26, 17, 8, 7, 6, 5, 4, 13, 22, 23, 32, 41, 40, 49, 58, 57, 56, 47, 38, 37, 36, 27, 18, 19, 20, 11, 2, 1, 0]
[00:00:01:03:386] ! Unidirectional t-s. expansions: 14,345, time: 63,385 [ms], path length: 37 [edges], generated: 26,000
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:02:02:157] Path of length 37 found: [0, 9, 18, 19, 20, 11, 2, 3, 4, 13, 22, 31, 30, 39, 38, 47, 56, 57, 58, 49, 50, 41, 42, 33, 24, 15, 6, 7, 8, 17, 26, 35, 44, 53, 52, 61, 70, 71]
[00:00:02:02:611] ! Bidirectional. expansions: 4,023, time: 122,158 [ms], path length: 37 [edges], g_F: 20, g_B: 17, generated: {'F': 25,980, 'B': 16,770}, MM: 3, MMPER: 6.894736842105263%
[00:00:02:02:611] 
---------- SM_Grids/8x9_grid_with_random_blocks_8per_3 ----------
[00:00:01:32:726] Path of length 41 found: [0, 1, 2, 3, 12, 13, 14, 5, 6, 7, 16, 25, 24, 33, 32, 31, 40, 49, 48, 47, 38, 29, 20, 19, 18, 27, 36, 45, 54, 63, 64, 65, 66, 67, 68, 59, 60, 51, 52, 53, 62, 71]
[00:00:01:32:726] ! Unidirectional s-t. expansions: 23,029, time: 92,726 [ms], path length: 41 [edges], generated: 40,003
[00:00:00:40:350] Path of length 41 found: [71, 62, 53, 52, 51, 60, 59, 68, 67, 66, 65, 64, 63, 54, 45, 36, 27, 18, 19, 20, 29, 38, 47, 48, 49, 40, 41, 32, 33, 24, 25, 16, 7, 6, 5, 14, 13, 12, 3, 2, 1, 0]
[00:00:00:40:350] ! Unidirectional t-s. expansions: 9,117, time: 40,350 [ms], path length: 41 [edges], generated: 16,351
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:01:49:383] Path of length 41 found: [0, 1, 2, 3, 12, 13, 14, 5, 6, 7, 16, 25, 24, 33, 32, 41, 40, 49, 48, 47, 38, 29, 20, 19, 18, 27, 36, 45, 54, 55, 64, 65, 66, 67, 68, 59, 60, 51, 52, 53, 62, 71]
[00:00:01:49:807] ! Bidirectional. expansions: 4,229, time: 109,383 [ms], path length: 41 [edges], g_F: 21, g_B: 20, generated: {'F': 22,350, 'B': 16,954}, MM: 1, MMPER: 1.380952380952381%
[00:00:01:49:807] 
---------- SM_Grids/8x9_grid_with_random_blocks_8per_4 ----------
[00:00:01:51:636] Path of length 39 found: [0, 9, 18, 19, 28, 29, 38, 47, 46, 45, 54, 63, 64, 65, 66, 57, 58, 59, 50, 41, 40, 31, 22, 21, 12, 3, 4, 5, 14, 15, 16, 17, 26, 35, 34, 43, 52, 61, 70, 71]
[00:00:01:51:636] ! Unidirectional s-t. expansions: 24,991, time: 111,636 [ms], path length: 39 [edges], generated: 47,014
[00:00:01:39:226] Path of length 39 found: [71, 70, 69, 60, 51, 52, 43, 34, 35, 26, 17, 16, 15, 14, 5, 4, 3, 12, 21, 22, 31, 40, 49, 58, 67, 66, 65, 64, 63, 54, 45, 46, 47, 38, 29, 28, 19, 10, 1, 0]
[00:00:01:39:226] ! Unidirectional t-s. expansions: 23,636, time: 99,226 [ms], path length: 39 [edges], generated: 43,962
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:02:57:682] Path of length 39 found: [0, 9, 18, 19, 28, 29, 38, 47, 46, 45, 54, 63, 64, 65, 66, 57, 58, 49, 40, 31, 22, 21, 12, 3, 4, 5, 14, 15, 16, 17, 26, 35, 34, 43, 52, 51, 60, 69, 70, 71]
[00:00:02:58:108] ! Bidirectional. expansions: 6,406, time: 177,682 [ms], path length: 39 [edges], g_F: 20, g_B: 19, generated: {'F': 39,617, 'B': 26,631}, MM: 1, MMPER: 1.5%
[00:00:02:58:108] 
---------- SM_Grids/8x9_grid_with_random_blocks_8per_5 ----------
[00:00:00:36:537] Path of length 43 found: [0, 9, 18, 19, 20, 11, 2, 3, 4, 5, 6, 7, 16, 17, 26, 35, 44, 43, 42, 33, 24, 23, 22, 31, 40, 49, 48, 47, 38, 37, 36, 45, 54, 63, 64, 65, 66, 67, 68, 59, 60, 61, 70, 71]
[00:00:00:36:537] ! Unidirectional s-t. expansions: 10,748, time: 36,537 [ms], path length: 43 [edges], generated: 16,827
[00:00:00:36:132] Path of length 43 found: [71, 70, 61, 60, 59, 68, 67, 66, 65, 64, 63, 54, 45, 36, 37, 38, 47, 48, 49, 40, 31, 32, 33, 42, 43, 44, 35, 26, 17, 8, 7, 6, 15, 14, 13, 4, 3, 2, 11, 20, 19, 18, 9, 0]
[00:00:00:36:132] ! Unidirectional t-s. expansions: 8,165, time: 36,132 [ms], path length: 43 [edges], generated: 14,435
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:37:952] Path of length 43 found: [0, 9, 18, 19, 20, 11, 2, 3, 4, 13, 14, 15, 6, 7, 8, 17, 26, 35, 44, 43, 42, 33, 32, 31, 40, 49, 48, 47, 38, 37, 36, 45, 54, 55, 64, 65, 66, 67, 68, 59, 60, 61, 70, 71]
[00:00:00:38:392] ! Bidirectional. expansions: 1,454, time: 37,952 [ms], path length: 43 [edges], g_F: 22, g_B: 21, generated: {'F': 6,928, 'B': 6,331}, MM: 1, MMPER: 1.272727272727273%
[00:00:00:38:392] 
---------- SM_Grids/8x9_grid_with_random_blocks_8per_6 ----------
[00:00:01:13:983] Path of length 39 found: [0, 1, 2, 11, 20, 19, 18, 27, 36, 37, 46, 55, 64, 65, 66, 57, 48, 39, 40, 41, 32, 23, 22, 13, 4, 5, 6, 7, 16, 25, 34, 35, 44, 53, 52, 51, 60, 69, 70, 71]
[00:00:01:13:984] ! Unidirectional s-t. expansions: 14,531, time: 73,984 [ms], path length: 39 [edges], generated: 26,838
[00:00:02:03:668] Path of length 39 found: [71, 62, 53, 52, 51, 60, 59, 58, 67, 66, 65, 64, 55, 46, 37, 36, 27, 18, 19, 20, 29, 30, 39, 40, 41, 32, 33, 34, 25, 16, 7, 6, 5, 14, 13, 12, 3, 2, 1, 0]
[00:00:02:03:669] ! Unidirectional t-s. expansions: 26,781, time: 123,669 [ms], path length: 39 [edges], generated: 49,874
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:03:06:487] Path of length 39 found: [0, 1, 2, 11, 20, 19, 18, 27, 36, 37, 46, 55, 64, 65, 66, 57, 58, 49, 40, 41, 32, 23, 22, 13, 4, 5, 6, 7, 16, 25, 34, 35, 44, 53, 52, 51, 60, 69, 70, 71]
[00:00:03:06:972] ! Bidirectional. expansions: 4,851, time: 186,487 [ms], path length: 39 [edges], g_F: 20, g_B: 19, generated: {'F': 33,967, 'B': 20,952}, MM: 1, MMPER: 1.5%
[00:00:03:06:972] 
---------- SM_Grids/8x9_grid_with_random_blocks_8per_7 ----------
[00:00:02:16:147] Path of length 39 found: [0, 9, 18, 27, 28, 29, 20, 11, 2, 3, 4, 5, 6, 7, 8, 17, 26, 25, 24, 23, 22, 31, 40, 39, 48, 47, 46, 45, 54, 63, 64, 65, 66, 67, 58, 59, 60, 61, 70, 71]
[00:00:02:16:148] ! Unidirectional s-t. expansions: 33,217, time: 136,147 [ms], path length: 39 [edges], generated: 56,099
[00:00:03:19:067] Path of length 39 found: [71, 62, 61, 52, 43, 44, 35, 26, 17, 8, 7, 6, 5, 14, 13, 22, 31, 30, 39, 48, 49, 50, 59, 68, 67, 66, 65, 64, 63, 54, 45, 46, 37, 28, 19, 20, 11, 2, 1, 0]
[00:00:03:19:067] ! Unidirectional t-s. expansions: 49,715, time: 199,067 [ms], path length: 39 [edges], generated: 83,435
[00:00:00:00:005] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:03:40:168] Path of length 39 found: [0, 1, 10, 19, 28, 29, 30, 39, 48, 47, 46, 45, 54, 63, 64, 65, 66, 67, 58, 59, 50, 41, 32, 23, 22, 13, 4, 5, 6, 7, 8, 17, 26, 35, 44, 43, 52, 61, 70, 71]
[00:00:03:40:705] ! Bidirectional. expansions: 8,355, time: 220,168 [ms], path length: 39 [edges], g_F: 21, g_B: 18, generated: {'F': 44,555, 'B': 32,173}, MM: 3, MMPER: 6.5%
[00:00:03:40:706] 
---------- SM_Grids/8x9_grid_with_random_blocks_8per_8 ----------
[00:00:00:45:066] Path of length 43 found: [0, 9, 18, 19, 20, 11, 2, 3, 4, 5, 6, 7, 8, 17, 26, 35, 34, 33, 24, 23, 22, 31, 30, 39, 38, 37, 36, 45, 54, 63, 64, 65, 56, 57, 58, 67, 68, 69, 60, 51, 52, 53, 62, 71]
[00:00:00:45:066] ! Unidirectional s-t. expansions: 9,474, time: 45,066 [ms], path length: 43 [edges], generated: 15,452
[00:00:00:49:328] Path of length 43 found: [71, 62, 53, 44, 43, 34, 25, 26, 17, 8, 7, 6, 15, 14, 13, 4, 3, 2, 11, 20, 21, 30, 31, 32, 41, 50, 51, 60, 69, 68, 67, 58, 57, 56, 65, 64, 63, 54, 45, 36, 27, 18, 9, 0]
[00:00:00:49:328] ! Unidirectional t-s. expansions: 10,665, time: 49,328 [ms], path length: 43 [edges], generated: 17,074
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:01:14:101] Path of length 43 found: [0, 9, 18, 19, 20, 11, 2, 3, 4, 13, 14, 15, 6, 7, 8, 17, 26, 25, 34, 33, 32, 31, 30, 39, 38, 37, 36, 45, 54, 63, 64, 65, 56, 57, 58, 67, 68, 69, 60, 51, 52, 53, 62, 71]
[00:00:01:14:588] ! Bidirectional. expansions: 2,602, time: 74,102 [ms], path length: 43 [edges], g_F: 26, g_B: 17, generated: {'F': 12,183, 'B': 9,513}, MM: 9, MMPER: 19.454545454545453%
[00:00:01:14:588] 
---------- SM_Grids/8x9_grid_with_random_blocks_8per_9 ----------
[00:00:03:30:466] Path of length 39 found: [0, 9, 10, 11, 20, 21, 22, 13, 4, 5, 6, 7, 16, 25, 34, 33, 32, 41, 40, 49, 48, 47, 38, 37, 36, 45, 54, 63, 64, 65, 66, 67, 68, 59, 60, 51, 52, 53, 62, 71]
[00:00:03:30:466] ! Unidirectional s-t. expansions: 46,191, time: 210,466 [ms], path length: 39 [edges], generated: 79,979
[00:00:02:29:453] Path of length 39 found: [71, 70, 61, 52, 53, 44, 35, 34, 25, 16, 7, 6, 5, 14, 23, 32, 31, 40, 49, 50, 59, 68, 67, 66, 57, 56, 55, 54, 45, 36, 27, 18, 19, 20, 21, 12, 3, 2, 1, 0]
[00:00:02:29:454] ! Unidirectional t-s. expansions: 33,543, time: 149,453 [ms], path length: 39 [edges], generated: 59,088
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:04:00:985] Path of length 39 found: [0, 1, 2, 3, 12, 21, 20, 19, 18, 27, 36, 37, 38, 47, 56, 65, 66, 67, 68, 59, 50, 49, 40, 31, 32, 23, 14, 5, 6, 7, 16, 25, 34, 35, 44, 53, 52, 61, 70, 71]
[00:00:04:01:459] ! Bidirectional. expansions: 18,932, time: 240,985 [ms], path length: 39 [edges], g_F: 23, g_B: 16, generated: {'F': 59,726, 'B': 46,283}, MM: 7, MMPER: 16.5%
[00:00:04:01:459] average expansions: (19,675, 19,949, 5,793, 0)
[00:00:04:01:459] average time: (85,838, 86,285, 130,052, 0)
[00:00:04:01:460] X-DFBnB: 19,675 , 85,838 (expansions , time[ms])
[00:00:04:01:460] BiX-DFBnB: 5,793 , 130,052 (expansions , time[ms])

