--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [7, 7]
heuristic: bcc_heuristic
snake: True
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
lookahead: 6
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/7x7_grid_with_random_blocks_20per_0 ----------
[00:00:00:00:081] Path of length 16 found: [0, 7, 14, 21, 22, 29, 36, 43, 44, 45, 38, 31, 32, 33, 40, 47, 48]
[00:00:00:00:081] ! Unidirectional s-t. expansions: 40, time: 81 [ms], path length: 16 [edges], generated: 61
[00:00:00:00:439] Path of length 16 found: [48, 41, 34, 33, 32, 31, 38, 45, 44, 43, 42, 35, 28, 21, 14, 7, 0]
[00:00:00:00:440] ! Unidirectional t-s. expansions: 251, time: 440 [ms], path length: 16 [edges], generated: 354
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:174] Path of length 16 found: [0, 7, 14, 21, 22, 29, 36, 43, 44, 45, 38, 31, 32, 33, 34, 41, 48]
[00:00:00:00:526] ! Bidirectional. expansions: 7, time: 174 [ms], path length: 16 [edges], g_F: 8, g_B: 8, generated: {'F': 163, 'B': 168}, MM: 0, MMPER: -1.0%
[00:00:00:00:526] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_1 ----------
[00:00:00:00:364] Path of length 12 found: [0, 7, 8, 9, 16, 23, 30, 31, 32, 33, 40, 47, 48]
[00:00:00:00:364] ! Unidirectional s-t. expansions: 159, time: 364 [ms], path length: 12 [edges], generated: 236
[00:00:00:00:345] Path of length 12 found: [48, 41, 34, 33, 32, 31, 30, 23, 16, 9, 8, 7, 0]
[00:00:00:00:345] ! Unidirectional t-s. expansions: 142, time: 345 [ms], path length: 12 [edges], generated: 251
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:606] Path of length 12 found: [0, 7, 8, 9, 16, 23, 30, 31, 32, 33, 34, 41, 48]
[00:00:00:00:940] ! Bidirectional. expansions: 288, time: 606 [ms], path length: 12 [edges], g_F: 6, g_B: 6, generated: {'F': 1,040, 'B': 1,009}, MM: 0, MMPER: -1.0%
[00:00:00:00:940] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_2 ----------
[00:00:00:01:023] Path of length 26 found: [0, 7, 8, 9, 2, 3, 4, 5, 6, 13, 20, 19, 18, 25, 32, 31, 30, 29, 28, 35, 42, 43, 44, 45, 46, 47, 48]
[00:00:00:01:023] ! Unidirectional s-t. expansions: 497, time: 1,023 [ms], path length: 26 [edges], generated: 778
[00:00:00:00:312] Path of length 26 found: [48, 47, 46, 45, 44, 43, 42, 35, 28, 29, 30, 31, 32, 25, 26, 19, 20, 13, 6, 5, 4, 11, 10, 9, 2, 1, 0]
[00:00:00:00:312] ! Unidirectional t-s. expansions: 129, time: 312 [ms], path length: 26 [edges], generated: 203
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:492] Path of length 26 found: [0, 7, 8, 9, 2, 3, 4, 5, 6, 13, 20, 19, 18, 25, 32, 31, 30, 29, 28, 35, 42, 43, 44, 45, 46, 47, 48]
[00:00:00:00:817] ! Bidirectional. expansions: 21, time: 492 [ms], path length: 26 [edges], g_F: 13, g_B: 13, generated: {'F': 431, 'B': 349}, MM: 0, MMPER: -1.0%
[00:00:00:00:817] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_3 ----------
[00:00:00:00:537] Path of length 28 found: [0, 7, 14, 21, 28, 35, 42, 43, 44, 45, 38, 31, 24, 17, 16, 9, 2, 3, 4, 11, 12, 19, 20, 27, 34, 33, 40, 47, 48]
[00:00:00:00:538] ! Unidirectional s-t. expansions: 361, time: 537 [ms], path length: 28 [edges], generated: 479
[00:00:00:00:059] Path of length 28 found: [48, 47, 40, 33, 34, 27, 20, 19, 12, 11, 4, 3, 2, 9, 16, 17, 24, 31, 30, 37, 44, 43, 42, 35, 28, 21, 14, 7, 0]
[00:00:00:00:059] ! Unidirectional t-s. expansions: 28, time: 59 [ms], path length: 28 [edges], generated: 38
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:069] Path of length 28 found: [0, 7, 14, 21, 28, 35, 42, 43, 44, 45, 38, 31, 24, 17, 16, 9, 2, 3, 4, 11, 12, 19, 20, 27, 34, 33, 40, 47, 48]
[00:00:00:00:403] ! Bidirectional. expansions: 6, time: 69 [ms], path length: 28 [edges], g_F: 14, g_B: 14, generated: {'F': 70, 'B': 66}, MM: 0, MMPER: -1.0%
[00:00:00:00:403] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_4 ----------
[00:00:00:00:458] Path of length 24 found: [0, 7, 8, 9, 2, 3, 4, 11, 18, 17, 24, 23, 22, 29, 36, 37, 44, 45, 46, 39, 32, 33, 34, 41, 48]
[00:00:00:00:458] ! Unidirectional s-t. expansions: 152, time: 458 [ms], path length: 24 [edges], generated: 273
[00:00:00:00:254] Path of length 24 found: [48, 41, 34, 33, 32, 39, 46, 45, 44, 37, 36, 29, 22, 23, 24, 17, 18, 11, 4, 3, 2, 9, 8, 7, 0]
[00:00:00:00:254] ! Unidirectional t-s. expansions: 83, time: 254 [ms], path length: 24 [edges], generated: 146
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:436] Path of length 24 found: [0, 7, 8, 9, 2, 3, 4, 11, 18, 17, 24, 23, 22, 29, 36, 37, 44, 45, 46, 39, 32, 33, 34, 41, 48]
[00:00:00:00:768] ! Bidirectional. expansions: 39, time: 436 [ms], path length: 24 [edges], g_F: 12, g_B: 12, generated: {'F': 441, 'B': 422}, MM: 0, MMPER: -1.0%
[00:00:00:00:768] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_5 ----------
[00:00:00:00:176] Path of length 24 found: [0, 1, 2, 3, 4, 5, 6, 13, 20, 19, 18, 17, 16, 15, 14, 21, 28, 29, 30, 31, 38, 39, 40, 47, 48]
[00:00:00:00:177] ! Unidirectional s-t. expansions: 71, time: 176 [ms], path length: 24 [edges], generated: 110
[00:00:00:00:148] Path of length 24 found: [48, 47, 40, 39, 38, 31, 30, 29, 28, 21, 14, 15, 16, 17, 18, 19, 20, 13, 6, 5, 4, 3, 2, 1, 0]
[00:00:00:00:149] ! Unidirectional t-s. expansions: 83, time: 149 [ms], path length: 24 [edges], generated: 121
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:151] Path of length 24 found: [0, 1, 2, 3, 4, 5, 6, 13, 20, 19, 18, 17, 16, 15, 14, 21, 28, 29, 30, 31, 32, 39, 40, 47, 48]
[00:00:00:00:485] ! Bidirectional. expansions: 29, time: 151 [ms], path length: 24 [edges], g_F: 12, g_B: 12, generated: {'F': 154, 'B': 211}, MM: 0, MMPER: -1.0%
[00:00:00:00:485] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_6 ----------
[00:00:00:00:137] Path of length 24 found: [0, 7, 14, 21, 28, 29, 30, 23, 16, 9, 10, 3, 4, 5, 6, 13, 20, 19, 18, 25, 32, 33, 40, 47, 48]
[00:00:00:00:137] ! Unidirectional s-t. expansions: 62, time: 137 [ms], path length: 24 [edges], generated: 92
[00:00:00:00:086] Path of length 24 found: [48, 41, 40, 33, 32, 25, 18, 19, 20, 13, 6, 5, 4, 3, 10, 9, 16, 23, 30, 29, 28, 21, 14, 7, 0]
[00:00:00:00:086] ! Unidirectional t-s. expansions: 34, time: 86 [ms], path length: 24 [edges], generated: 49
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:317] Path of length 24 found: [0, 7, 14, 21, 28, 29, 30, 23, 16, 9, 10, 3, 4, 5, 6, 13, 20, 19, 18, 25, 32, 33, 34, 41, 48]
[00:00:00:00:639] ! Bidirectional. expansions: 12, time: 317 [ms], path length: 24 [edges], g_F: 12, g_B: 12, generated: {'F': 252, 'B': 302}, MM: 0, MMPER: -1.0%
[00:00:00:00:639] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_7 ----------
[00:00:00:00:223] Path of length 16 found: [0, 1, 2, 9, 10, 11, 12, 19, 26, 25, 24, 31, 38, 39, 46, 47, 48]
[00:00:00:00:223] ! Unidirectional s-t. expansions: 74, time: 223 [ms], path length: 16 [edges], generated: 146
[00:00:00:00:822] Path of length 16 found: [48, 41, 40, 39, 38, 31, 24, 17, 18, 19, 12, 5, 4, 3, 2, 1, 0]
[00:00:00:00:822] ! Unidirectional t-s. expansions: 305, time: 822 [ms], path length: 16 [edges], generated: 536
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:366] Path of length 16 found: [0, 1, 2, 9, 10, 11, 12, 19, 26, 25, 24, 31, 38, 39, 46, 47, 48]
[00:00:00:00:697] ! Bidirectional. expansions: 17, time: 366 [ms], path length: 16 [edges], g_F: 8, g_B: 8, generated: {'F': 528, 'B': 454}, MM: 0, MMPER: -1.0%
[00:00:00:00:698] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_8 ----------
[00:00:00:00:573] Path of length 24 found: [0, 1, 2, 3, 4, 11, 18, 17, 16, 23, 30, 29, 28, 35, 42, 43, 44, 45, 38, 39, 32, 33, 34, 41, 48]
[00:00:00:00:573] ! Unidirectional s-t. expansions: 227, time: 573 [ms], path length: 24 [edges], generated: 341
[00:00:00:00:255] Path of length 24 found: [48, 41, 34, 27, 26, 25, 32, 39, 38, 45, 44, 43, 42, 35, 28, 29, 30, 23, 16, 17, 10, 3, 2, 1, 0]
[00:00:00:00:255] ! Unidirectional t-s. expansions: 115, time: 255 [ms], path length: 24 [edges], generated: 163
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:500] Path of length 24 found: [0, 1, 2, 3, 10, 17, 16, 23, 30, 29, 28, 35, 42, 43, 44, 45, 38, 39, 32, 25, 26, 27, 34, 41, 48]
[00:00:00:00:825] ! Bidirectional. expansions: 25, time: 500 [ms], path length: 24 [edges], g_F: 12, g_B: 12, generated: {'F': 522, 'B': 487}, MM: 0, MMPER: -1.0%
[00:00:00:00:825] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_9 ----------
[00:00:00:00:243] Path of length 28 found: [0, 7, 8, 15, 22, 29, 28, 35, 42, 43, 44, 45, 46, 39, 32, 25, 18, 17, 10, 3, 4, 5, 12, 13, 20, 27, 34, 41, 48]
[00:00:00:00:243] ! Unidirectional s-t. expansions: 105, time: 243 [ms], path length: 28 [edges], generated: 140
[00:00:00:00:109] Path of length 28 found: [48, 41, 34, 27, 20, 13, 6, 5, 4, 3, 10, 17, 18, 25, 32, 39, 46, 45, 44, 43, 42, 35, 28, 29, 22, 15, 8, 1, 0]
[00:00:00:00:109] ! Unidirectional t-s. expansions: 53, time: 109 [ms], path length: 28 [edges], generated: 76
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:087] Path of length 28 found: [0, 7, 8, 15, 22, 29, 28, 35, 42, 43, 44, 45, 46, 39, 32, 25, 18, 17, 10, 3, 4, 5, 6, 13, 20, 27, 34, 41, 48]
[00:00:00:00:411] ! Bidirectional. expansions: 10, time: 87 [ms], path length: 28 [edges], g_F: 14, g_B: 14, generated: {'F': 74, 'B': 62}, MM: 0, MMPER: -1.0%
[00:00:00:00:411] average expansions: (175, 122, 45, 0)
[00:00:00:00:411] average time: (382, 283, 320, 0)
[00:00:00:00:411] X-DFBnB: 122 , 283 (expansions , time[ms])
[00:00:00:00:411] BiX-DFBnB: 45 , 320 (expansions , time[ms])

