--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [7, 7]
heuristic: bcc_heuristic
snake: True
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
lookahead: 1
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/7x7_grid_with_random_blocks_20per_0 ----------
[00:00:00:00:081] Path of length 16 found: [0, 7, 14, 21, 22, 29, 36, 43, 44, 45, 38, 31, 32, 33, 40, 47, 48]
[00:00:00:00:081] ! Unidirectional s-t. expansions: 40, time: 81 [ms], path length: 16 [edges], generated: 61
[00:00:00:00:438] Path of length 16 found: [48, 41, 34, 33, 32, 31, 38, 45, 44, 43, 42, 35, 28, 21, 14, 7, 0]
[00:00:00:00:439] ! Unidirectional t-s. expansions: 251, time: 439 [ms], path length: 16 [edges], generated: 354
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:994] Path of length 16 found: [0, 7, 14, 21, 28, 35, 42, 43, 44, 45, 38, 31, 32, 33, 34, 41, 48]
[00:00:00:01:348] ! Bidirectional. expansions: 309, time: 994 [ms], path length: 16 [edges], g_F: 2, g_B: 14, generated: {'F': 160, 'B': 236}, MM: 12, MMPER: 69.58823529411765%
[00:00:00:01:349] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_1 ----------
[00:00:00:00:331] Path of length 12 found: [0, 7, 8, 9, 16, 23, 30, 31, 32, 33, 40, 47, 48]
[00:00:00:00:331] ! Unidirectional s-t. expansions: 159, time: 331 [ms], path length: 12 [edges], generated: 236
[00:00:00:00:334] Path of length 12 found: [48, 41, 34, 33, 32, 31, 30, 23, 16, 9, 8, 7, 0]
[00:00:00:00:335] ! Unidirectional t-s. expansions: 142, time: 334 [ms], path length: 12 [edges], generated: 251
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:948] Path of length 12 found: [0, 7, 8, 9, 16, 23, 30, 31, 32, 33, 34, 41, 48]
[00:00:00:01:301] ! Bidirectional. expansions: 367, time: 948 [ms], path length: 12 [edges], g_F: 6, g_B: 6, generated: {'F': 186, 'B': 341}, MM: 0, MMPER: -1.0%
[00:00:00:01:301] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_2 ----------
[00:00:00:01:068] Path of length 26 found: [0, 7, 8, 9, 2, 3, 4, 5, 6, 13, 20, 19, 18, 25, 32, 31, 30, 29, 28, 35, 42, 43, 44, 45, 46, 47, 48]
[00:00:00:01:068] ! Unidirectional s-t. expansions: 497, time: 1,068 [ms], path length: 26 [edges], generated: 778
[00:00:00:00:314] Path of length 26 found: [48, 47, 46, 45, 44, 43, 42, 35, 28, 29, 30, 31, 32, 25, 26, 19, 20, 13, 6, 5, 4, 11, 10, 9, 2, 1, 0]
[00:00:00:00:315] ! Unidirectional t-s. expansions: 129, time: 314 [ms], path length: 26 [edges], generated: 203
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:02:918] Path of length 26 found: [0, 7, 8, 9, 2, 3, 4, 5, 6, 13, 20, 19, 18, 25, 32, 31, 30, 29, 28, 35, 42, 43, 44, 45, 46, 47, 48]
[00:00:00:03:261] ! Bidirectional. expansions: 923, time: 2,918 [ms], path length: 26 [edges], g_F: 14, g_B: 12, generated: {'F': 893, 'B': 433}, MM: 2, MMPER: 6.407407407407407%
[00:00:00:03:261] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_3 ----------
[00:00:00:00:568] Path of length 28 found: [0, 7, 14, 21, 28, 35, 42, 43, 44, 45, 38, 31, 24, 17, 16, 9, 2, 3, 4, 11, 12, 19, 20, 27, 34, 33, 40, 47, 48]
[00:00:00:00:568] ! Unidirectional s-t. expansions: 361, time: 568 [ms], path length: 28 [edges], generated: 479
[00:00:00:00:059] Path of length 28 found: [48, 47, 40, 33, 34, 27, 20, 19, 12, 11, 4, 3, 2, 9, 16, 17, 24, 31, 30, 37, 44, 43, 42, 35, 28, 21, 14, 7, 0]
[00:00:00:00:059] ! Unidirectional t-s. expansions: 28, time: 59 [ms], path length: 28 [edges], generated: 38
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:501] Path of length 28 found: [0, 7, 14, 21, 28, 35, 42, 43, 44, 37, 30, 31, 24, 17, 16, 9, 2, 3, 4, 11, 12, 19, 20, 27, 34, 33, 40, 47, 48]
[00:00:00:00:849] ! Bidirectional. expansions: 138, time: 501 [ms], path length: 28 [edges], g_F: 16, g_B: 12, generated: {'F': 126, 'B': 56}, MM: 4, MMPER: 12.793103448275861%
[00:00:00:00:849] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_4 ----------
[00:00:00:00:467] Path of length 24 found: [0, 7, 8, 9, 2, 3, 4, 11, 18, 17, 24, 23, 22, 29, 36, 37, 44, 45, 46, 39, 32, 33, 34, 41, 48]
[00:00:00:00:467] ! Unidirectional s-t. expansions: 152, time: 467 [ms], path length: 24 [edges], generated: 273
[00:00:00:00:229] Path of length 24 found: [48, 41, 34, 33, 32, 39, 46, 45, 44, 37, 36, 29, 22, 23, 24, 17, 18, 11, 4, 3, 2, 9, 8, 7, 0]
[00:00:00:00:229] ! Unidirectional t-s. expansions: 83, time: 229 [ms], path length: 24 [edges], generated: 146
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:02:085] Path of length 24 found: [0, 7, 8, 9, 2, 3, 4, 11, 18, 17, 24, 23, 22, 29, 36, 37, 44, 45, 46, 39, 32, 33, 34, 41, 48]
[00:00:00:02:461] ! Bidirectional. expansions: 561, time: 2,085 [ms], path length: 24 [edges], g_F: 15, g_B: 9, generated: {'F': 443, 'B': 448}, MM: 6, MMPER: 23.0%
[00:00:00:02:462] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_5 ----------
[00:00:00:00:179] Path of length 24 found: [0, 1, 2, 3, 4, 5, 6, 13, 20, 19, 18, 17, 16, 15, 14, 21, 28, 29, 30, 31, 38, 39, 40, 47, 48]
[00:00:00:00:179] ! Unidirectional s-t. expansions: 71, time: 179 [ms], path length: 24 [edges], generated: 110
[00:00:00:00:152] Path of length 24 found: [48, 47, 40, 39, 38, 31, 30, 29, 28, 21, 14, 15, 16, 17, 18, 19, 20, 13, 6, 5, 4, 3, 2, 1, 0]
[00:00:00:00:152] ! Unidirectional t-s. expansions: 83, time: 152 [ms], path length: 24 [edges], generated: 121
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:498] Path of length 24 found: [0, 1, 2, 3, 4, 5, 6, 13, 20, 19, 18, 17, 16, 15, 14, 21, 28, 29, 30, 31, 38, 39, 40, 47, 48]
[00:00:00:00:854] ! Bidirectional. expansions: 119, time: 498 [ms], path length: 24 [edges], g_F: 18, g_B: 6, generated: {'F': 119, 'B': 54}, MM: 12, MMPER: 47.0%
[00:00:00:00:854] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_6 ----------
[00:00:00:00:143] Path of length 24 found: [0, 7, 14, 21, 28, 29, 30, 23, 16, 9, 10, 3, 4, 5, 6, 13, 20, 19, 18, 25, 32, 33, 40, 47, 48]
[00:00:00:00:144] ! Unidirectional s-t. expansions: 62, time: 143 [ms], path length: 24 [edges], generated: 92
[00:00:00:00:089] Path of length 24 found: [48, 41, 40, 33, 32, 25, 18, 19, 20, 13, 6, 5, 4, 3, 10, 9, 16, 23, 30, 29, 28, 21, 14, 7, 0]
[00:00:00:00:090] ! Unidirectional t-s. expansions: 34, time: 89 [ms], path length: 24 [edges], generated: 49
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:233] Path of length 24 found: [0, 7, 14, 21, 28, 29, 30, 23, 16, 9, 10, 3, 4, 5, 6, 13, 20, 19, 18, 25, 32, 33, 40, 47, 48]
[00:00:00:00:575] ! Bidirectional. expansions: 43, time: 233 [ms], path length: 24 [edges], g_F: 22, g_B: 2, generated: {'F': 44, 'B': 17}, MM: 20, MMPER: 79.0%
[00:00:00:00:575] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_7 ----------
[00:00:00:00:236] Path of length 16 found: [0, 1, 2, 9, 10, 11, 12, 19, 26, 25, 24, 31, 38, 39, 46, 47, 48]
[00:00:00:00:236] ! Unidirectional s-t. expansions: 74, time: 236 [ms], path length: 16 [edges], generated: 146
[00:00:00:00:869] Path of length 16 found: [48, 41, 40, 39, 38, 31, 24, 17, 18, 19, 12, 5, 4, 3, 2, 1, 0]
[00:00:00:00:870] ! Unidirectional t-s. expansions: 305, time: 869 [ms], path length: 16 [edges], generated: 536
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:060] Path of length 16 found: [0, 1, 2, 9, 10, 11, 12, 19, 26, 25, 24, 31, 38, 39, 40, 41, 48]
[00:00:00:01:406] ! Bidirectional. expansions: 232, time: 1,060 [ms], path length: 16 [edges], g_F: 7, g_B: 9, generated: {'F': 215, 'B': 210}, MM: 2, MMPER: 10.764705882352942%
[00:00:00:01:406] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_8 ----------
[00:00:00:00:553] Path of length 24 found: [0, 1, 2, 3, 4, 11, 18, 17, 16, 23, 30, 29, 28, 35, 42, 43, 44, 45, 38, 39, 32, 33, 34, 41, 48]
[00:00:00:00:553] ! Unidirectional s-t. expansions: 227, time: 553 [ms], path length: 24 [edges], generated: 341
[00:00:00:00:264] Path of length 24 found: [48, 41, 34, 27, 26, 25, 32, 39, 38, 45, 44, 43, 42, 35, 28, 29, 30, 23, 16, 17, 10, 3, 2, 1, 0]
[00:00:00:00:265] ! Unidirectional t-s. expansions: 115, time: 264 [ms], path length: 24 [edges], generated: 163
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:266] Path of length 24 found: [0, 1, 2, 3, 10, 17, 16, 23, 30, 29, 28, 35, 42, 43, 44, 45, 38, 39, 32, 25, 26, 27, 34, 41, 48]
[00:00:00:01:658] ! Bidirectional. expansions: 255, time: 1,266 [ms], path length: 24 [edges], g_F: 5, g_B: 19, generated: {'F': 190, 'B': 182}, MM: 14, MMPER: 55.0%
[00:00:00:01:659] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_9 ----------
[00:00:00:00:241] Path of length 28 found: [0, 7, 8, 15, 22, 29, 28, 35, 42, 43, 44, 45, 46, 39, 32, 25, 18, 17, 10, 3, 4, 5, 12, 13, 20, 27, 34, 41, 48]
[00:00:00:00:242] ! Unidirectional s-t. expansions: 105, time: 241 [ms], path length: 28 [edges], generated: 140
[00:00:00:00:108] Path of length 28 found: [48, 41, 34, 27, 20, 13, 6, 5, 4, 3, 10, 17, 18, 25, 32, 39, 46, 45, 44, 43, 42, 35, 28, 29, 22, 15, 8, 1, 0]
[00:00:00:00:108] ! Unidirectional t-s. expansions: 53, time: 108 [ms], path length: 28 [edges], generated: 76
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:349] Path of length 28 found: [0, 7, 8, 15, 22, 29, 28, 35, 42, 43, 44, 45, 46, 39, 32, 25, 18, 17, 10, 3, 4, 5, 6, 13, 20, 27, 34, 41, 48]
[00:00:00:00:693] ! Bidirectional. expansions: 85, time: 349 [ms], path length: 28 [edges], g_F: 19, g_B: 9, generated: {'F': 57, 'B': 56}, MM: 10, MMPER: 33.48275862068966%
[00:00:00:00:693] average expansions: (175, 122, 303, 0)
[00:00:00:00:693] average time: (387, 286, 1,085, 0)
[00:00:00:00:693] X-DFBnB: 122 , 286 (expansions , time[ms])
[00:00:00:00:693] BiX-DFBnB: 303 , 1,085 (expansions , time[ms])

