--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [9, 9]
heuristic: bcc_heuristic
snake: True
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
lookahead: 6
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/9x9_grid_with_random_blocks_20per_0 ----------
[00:00:00:10:427] Path of length 34 found: [0, 9, 18, 27, 28, 37, 46, 45, 54, 63, 64, 65, 56, 57, 48, 49, 40, 31, 30, 21, 12, 13, 14, 15, 16, 25, 34, 33, 42, 51, 60, 69, 70, 71, 80]
[00:00:00:10:427] ! Unidirectional s-t. expansions: 2,802, time: 10,427 [ms], path length: 34 [edges], generated: 5,205
[00:00:00:19:541] Path of length 34 found: [80, 71, 62, 53, 52, 51, 42, 33, 34, 25, 16, 15, 14, 13, 12, 21, 30, 31, 40, 49, 58, 57, 56, 65, 64, 63, 54, 45, 46, 37, 28, 19, 10, 9, 0]
[00:00:00:19:542] ! Unidirectional t-s. expansions: 4,905, time: 19,541 [ms], path length: 34 [edges], generated: 8,881
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:30:349] Path of length 34 found: [0, 9, 18, 27, 28, 37, 46, 45, 54, 63, 64, 65, 56, 57, 48, 49, 50, 41, 32, 31, 30, 21, 12, 13, 14, 15, 16, 25, 34, 43, 52, 53, 62, 71, 80]
[00:00:00:30:893] ! Bidirectional. expansions: 519, time: 30,350 [ms], path length: 34 [edges], g_F: 17, g_B: 17, generated: {'F': 16,674, 'B': 14,889}, MM: 0, MMPER: -1.0%
[00:00:00:30:894] 
---------- SM_Grids/9x9_grid_with_random_blocks_20per_1 ----------
[00:00:00:05:194] Path of length 30 found: [0, 9, 18, 27, 28, 37, 38, 39, 40, 31, 22, 21, 12, 3, 4, 5, 14, 15, 16, 25, 26, 35, 44, 43, 42, 51, 60, 61, 62, 71, 80]
[00:00:00:05:194] ! Unidirectional s-t. expansions: 1,338, time: 5,194 [ms], path length: 30 [edges], generated: 2,212
[00:00:00:06:341] Path of length 30 found: [80, 71, 62, 61, 60, 51, 42, 43, 44, 35, 26, 25, 16, 7, 6, 5, 4, 3, 12, 21, 22, 31, 40, 39, 38, 29, 28, 27, 18, 9, 0]
[00:00:00:06:342] ! Unidirectional t-s. expansions: 1,569, time: 6,341 [ms], path length: 30 [edges], generated: 2,716
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:06:031] Path of length 30 found: [0, 9, 18, 27, 28, 37, 38, 39, 40, 31, 22, 21, 12, 3, 4, 5, 6, 7, 16, 25, 26, 35, 44, 43, 42, 51, 60, 61, 62, 71, 80]
[00:00:00:06:531] ! Bidirectional. expansions: 234, time: 6,032 [ms], path length: 30 [edges], g_F: 15, g_B: 15, generated: {'F': 4,468, 'B': 3,578}, MM: 0, MMPER: -1.0%
[00:00:00:06:531] 
---------- SM_Grids/9x9_grid_with_random_blocks_20per_2 ----------
[00:00:00:03:583] Path of length 34 found: [0, 9, 10, 19, 20, 21, 30, 31, 32, 23, 14, 5, 6, 7, 16, 25, 26, 35, 44, 43, 42, 51, 60, 59, 58, 57, 56, 65, 74, 75, 76, 77, 78, 79, 80]
[00:00:00:03:583] ! Unidirectional s-t. expansions: 803, time: 3,583 [ms], path length: 34 [edges], generated: 1,502
[00:00:00:03:390] Path of length 34 found: [80, 79, 78, 77, 76, 75, 74, 65, 56, 57, 58, 59, 60, 51, 42, 43, 44, 35, 26, 25, 16, 7, 6, 5, 14, 23, 32, 31, 30, 21, 20, 19, 10, 9, 0]
[00:00:00:03:390] ! Unidirectional t-s. expansions: 693, time: 3,390 [ms], path length: 34 [edges], generated: 1,231
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:482] Path of length 34 found: [0, 9, 10, 19, 20, 21, 30, 31, 32, 23, 14, 5, 6, 7, 16, 25, 26, 35, 44, 43, 42, 51, 60, 59, 58, 57, 56, 65, 74, 75, 76, 77, 78, 79, 80]
[00:00:00:01:962] ! Bidirectional. expansions: 46, time: 1,482 [ms], path length: 34 [edges], g_F: 17, g_B: 17, generated: {'F': 850, 'B': 734}, MM: 0, MMPER: -1.0%
[00:00:00:01:962] 
---------- SM_Grids/9x9_grid_with_random_blocks_20per_3 ----------
[00:00:00:07:005] Path of length 38 found: [0, 9, 10, 11, 2, 3, 4, 13, 14, 15, 16, 17, 26, 35, 34, 33, 32, 41, 40, 39, 30, 29, 28, 27, 36, 45, 54, 55, 56, 57, 66, 67, 68, 59, 60, 61, 70, 79, 80]
[00:00:00:07:005] ! Unidirectional s-t. expansions: 2,339, time: 7,005 [ms], path length: 38 [edges], generated: 3,695
[00:00:00:04:623] Path of length 38 found: [80, 79, 70, 61, 60, 59, 68, 67, 66, 57, 56, 55, 46, 45, 36, 27, 28, 29, 38, 39, 40, 41, 32, 33, 34, 35, 26, 17, 16, 15, 14, 5, 4, 3, 2, 11, 10, 9, 0]
[00:00:00:04:623] ! Unidirectional t-s. expansions: 1,286, time: 4,623 [ms], path length: 38 [edges], generated: 2,150
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:05:700] Path of length 38 found: [0, 9, 10, 11, 2, 3, 4, 13, 14, 15, 16, 17, 26, 35, 34, 33, 32, 41, 40, 39, 30, 29, 28, 27, 36, 45, 46, 47, 56, 57, 66, 67, 68, 59, 60, 61, 70, 79, 80]
[00:00:00:06:184] ! Bidirectional. expansions: 113, time: 5,700 [ms], path length: 38 [edges], g_F: 19, g_B: 19, generated: {'F': 2,752, 'B': 2,373}, MM: 0, MMPER: -1.0%
[00:00:00:06:185] 
---------- SM_Grids/9x9_grid_with_random_blocks_20per_4 ----------
[00:00:00:02:428] Path of length 36 found: [0, 9, 10, 19, 28, 37, 36, 45, 54, 63, 64, 65, 56, 47, 48, 49, 40, 31, 30, 21, 12, 3, 4, 5, 14, 15, 16, 25, 34, 43, 42, 51, 60, 69, 70, 79, 80]
[00:00:00:02:428] ! Unidirectional s-t. expansions: 691, time: 2,428 [ms], path length: 36 [edges], generated: 1,070
[00:00:00:02:774] Path of length 36 found: [80, 71, 62, 61, 60, 51, 42, 43, 34, 25, 16, 15, 6, 5, 4, 3, 12, 21, 30, 31, 40, 49, 48, 47, 56, 65, 64, 63, 54, 45, 36, 37, 28, 19, 10, 1, 0]
[00:00:00:02:774] ! Unidirectional t-s. expansions: 765, time: 2,774 [ms], path length: 36 [edges], generated: 1,257
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:06:622] Path of length 36 found: [0, 9, 18, 19, 28, 37, 36, 45, 54, 63, 64, 65, 56, 47, 48, 49, 40, 31, 30, 21, 12, 3, 4, 5, 6, 15, 16, 25, 34, 43, 42, 51, 60, 61, 62, 71, 80]
[00:00:00:07:108] ! Bidirectional. expansions: 180, time: 6,622 [ms], path length: 36 [edges], g_F: 18, g_B: 18, generated: {'F': 3,351, 'B': 3,782}, MM: 0, MMPER: -1.0%
[00:00:00:07:108] 
---------- SM_Grids/9x9_grid_with_random_blocks_20per_5 ----------
[00:00:00:12:351] Path of length 34 found: [0, 1, 10, 19, 28, 29, 38, 47, 56, 65, 66, 67, 58, 59, 50, 41, 32, 31, 22, 13, 14, 15, 6, 7, 8, 17, 26, 25, 34, 43, 52, 61, 70, 79, 80]
[00:00:00:12:351] ! Unidirectional s-t. expansions: 3,162, time: 12,351 [ms], path length: 34 [edges], generated: 5,308
[00:00:00:10:582] Path of length 34 found: [80, 71, 62, 61, 52, 43, 44, 35, 26, 17, 8, 7, 6, 15, 24, 33, 32, 41, 50, 59, 58, 67, 66, 65, 56, 47, 48, 39, 30, 21, 20, 19, 10, 1, 0]
[00:00:00:10:583] ! Unidirectional t-s. expansions: 2,769, time: 10,582 [ms], path length: 34 [edges], generated: 4,728
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:12:357] Path of length 34 found: [0, 1, 10, 19, 28, 29, 38, 39, 48, 57, 66, 67, 68, 59, 50, 41, 32, 31, 22, 13, 14, 15, 6, 7, 8, 17, 26, 35, 44, 43, 52, 61, 62, 71, 80]
[00:00:00:12:860] ! Bidirectional. expansions: 324, time: 12,357 [ms], path length: 34 [edges], g_F: 17, g_B: 17, generated: {'F': 7,140, 'B': 8,044}, MM: 0, MMPER: -1.0%
[00:00:00:12:860] 
---------- SM_Grids/9x9_grid_with_random_blocks_20per_6 ----------
[00:00:00:01:536] Path of length 18 found: [0, 9, 18, 27, 28, 29, 38, 39, 40, 41, 50, 59, 58, 67, 76, 77, 78, 79, 80]
[00:00:00:01:536] ! Unidirectional s-t. expansions: 335, time: 1,536 [ms], path length: 18 [edges], generated: 587
[00:00:00:02:712] Path of length 18 found: [80, 79, 78, 77, 76, 67, 58, 59, 50, 41, 40, 39, 30, 29, 28, 27, 18, 9, 0]
[00:00:00:02:713] ! Unidirectional t-s. expansions: 805, time: 2,712 [ms], path length: 18 [edges], generated: 1,171
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:04:010] Path of length 18 found: [0, 9, 18, 27, 28, 37, 38, 39, 40, 41, 50, 59, 58, 67, 76, 77, 78, 79, 80]
[00:00:00:04:494] ! Bidirectional. expansions: 1,270, time: 4,010 [ms], path length: 18 [edges], g_F: 9, g_B: 9, generated: {'F': 2,795, 'B': 5,600}, MM: 0, MMPER: -1.0%
[00:00:00:04:494] 
---------- SM_Grids/9x9_grid_with_random_blocks_20per_7 ----------
[00:00:00:22:384] Path of length 28 found: [0, 9, 10, 11, 20, 21, 30, 31, 40, 49, 48, 47, 38, 37, 36, 45, 54, 63, 64, 65, 66, 67, 68, 59, 60, 61, 70, 79, 80]
[00:00:00:22:384] ! Unidirectional s-t. expansions: 6,384, time: 22,384 [ms], path length: 28 [edges], generated: 10,323
[00:00:00:03:576] Path of length 28 found: [80, 71, 62, 61, 60, 59, 68, 67, 66, 65, 64, 63, 54, 45, 36, 37, 38, 47, 48, 49, 40, 31, 22, 21, 20, 11, 10, 1, 0]
[00:00:00:03:576] ! Unidirectional t-s. expansions: 838, time: 3,576 [ms], path length: 28 [edges], generated: 1,503
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:08:149] Path of length 28 found: [0, 9, 10, 19, 20, 21, 22, 31, 40, 49, 48, 47, 38, 37, 36, 45, 54, 63, 64, 65, 66, 67, 68, 59, 60, 61, 62, 71, 80]
[00:00:00:08:634] ! Bidirectional. expansions: 305, time: 8,149 [ms], path length: 28 [edges], g_F: 14, g_B: 14, generated: {'F': 5,438, 'B': 4,833}, MM: 0, MMPER: -1.0%
[00:00:00:08:635] 
---------- SM_Grids/9x9_grid_with_random_blocks_20per_8 ----------
[00:00:00:10:528] Path of length 38 found: [0, 9, 18, 27, 28, 29, 20, 21, 12, 3, 4, 5, 14, 15, 16, 17, 26, 35, 34, 43, 52, 61, 60, 59, 50, 49, 48, 47, 46, 55, 64, 65, 66, 75, 76, 77, 78, 79, 80]
[00:00:00:10:529] ! Unidirectional s-t. expansions: 2,781, time: 10,529 [ms], path length: 38 [edges], generated: 4,716
[00:00:00:07:866] Path of length 38 found: [80, 79, 78, 77, 76, 75, 66, 65, 64, 55, 46, 47, 48, 49, 58, 59, 60, 51, 52, 53, 44, 35, 26, 17, 16, 15, 14, 5, 4, 3, 12, 21, 20, 29, 28, 27, 18, 9, 0]
[00:00:00:07:866] ! Unidirectional t-s. expansions: 2,345, time: 7,866 [ms], path length: 38 [edges], generated: 3,796
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:06:803] Path of length 38 found: [0, 9, 18, 27, 28, 29, 20, 21, 12, 3, 4, 5, 14, 15, 16, 17, 26, 35, 34, 43, 52, 51, 60, 59, 58, 49, 48, 47, 46, 55, 64, 65, 66, 75, 76, 77, 78, 79, 80]
[00:00:00:07:286] ! Bidirectional. expansions: 272, time: 6,803 [ms], path length: 38 [edges], g_F: 19, g_B: 19, generated: {'F': 4,252, 'B': 4,309}, MM: 0, MMPER: -1.0%
[00:00:00:07:286] 
---------- SM_Grids/9x9_grid_with_random_blocks_20per_9 ----------
[00:00:00:05:205] Path of length 34 found: [0, 9, 18, 27, 36, 37, 46, 55, 54, 63, 72, 73, 74, 75, 76, 67, 58, 49, 48, 39, 30, 21, 22, 23, 24, 25, 34, 43, 42, 51, 60, 69, 70, 71, 80]
[00:00:00:05:205] ! Unidirectional s-t. expansions: 1,312, time: 5,205 [ms], path length: 34 [edges], generated: 2,266
[00:00:00:03:857] Path of length 34 found: [80, 71, 70, 69, 60, 51, 52, 43, 34, 25, 24, 23, 22, 21, 30, 39, 40, 49, 58, 67, 76, 75, 74, 73, 72, 63, 54, 55, 46, 37, 36, 27, 18, 9, 0]
[00:00:00:03:857] ! Unidirectional t-s. expansions: 1,333, time: 3,857 [ms], path length: 34 [edges], generated: 2,008
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:02:577] Path of length 34 found: [0, 9, 18, 27, 36, 37, 46, 55, 54, 63, 72, 73, 74, 75, 76, 67, 58, 49, 48, 39, 30, 21, 22, 23, 24, 25, 34, 43, 52, 51, 60, 69, 70, 71, 80]
[00:00:00:03:061] ! Bidirectional. expansions: 118, time: 2,577 [ms], path length: 34 [edges], g_F: 17, g_B: 17, generated: {'F': 1,684, 'B': 1,722}, MM: 0, MMPER: -1.0%
[00:00:00:03:061] average expansions: (2,195, 1,731, 338, 0)
[00:00:00:03:061] average time: (8,064, 6,526, 8,408, 0)
[00:00:00:03:061] X-DFBnB: 1,731 , 6,526 (expansions , time[ms])
[00:00:00:03:061] BiX-DFBnB: 338 , 8,408 (expansions , time[ms])

