--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [7, 9]
heuristic: bcc_heuristic
snake: True
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
lookahead: -1
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/7x9_grid_with_random_blocks_16per_0 ----------
[00:00:00:04:359] Path of length 24 found: [0, 1, 2, 11, 20, 19, 18, 27, 36, 45, 54, 55, 56, 47, 38, 39, 30, 31, 32, 41, 50, 59, 60, 61, 62]
[00:00:00:04:359] ! Unidirectional s-t. expansions: 1,618, time: 4,359 [ms], path length: 24 [edges], generated: 2,892
[00:00:00:09:292] Path of length 24 found: [62, 53, 44, 35, 34, 33, 32, 41, 40, 39, 48, 57, 56, 55, 46, 45, 36, 27, 18, 19, 20, 11, 2, 1, 0]
[00:00:00:09:292] ! Unidirectional t-s. expansions: 3,669, time: 9,292 [ms], path length: 24 [edges], generated: 5,421
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:02:801] Path of length 24 found: [0, 1, 2, 11, 20, 19, 18, 27, 36, 45, 54, 55, 56, 47, 38, 39, 40, 41, 42, 33, 34, 35, 44, 53, 62]
[00:00:00:03:321] ! Bidirectional. expansions: 621, time: 2,801 [ms], path length: 24 [edges], g_F: 13, g_B: 11, generated: {'F': 468, 'B': 690}, MM: 2, MMPER: 7.0%
[00:00:00:03:321] 
---------- SM_Grids/7x9_grid_with_random_blocks_16per_1 ----------
[00:00:00:02:771] Path of length 38 found: [0, 1, 2, 3, 12, 21, 20, 19, 18, 27, 36, 45, 54, 55, 56, 47, 38, 39, 40, 49, 58, 59, 60, 51, 42, 33, 32, 23, 14, 5, 6, 7, 16, 25, 26, 35, 44, 53, 62]
[00:00:00:02:771] ! Unidirectional s-t. expansions: 756, time: 2,771 [ms], path length: 38 [edges], generated: 1,179
[00:00:00:01:152] Path of length 38 found: [62, 53, 44, 35, 26, 17, 16, 7, 6, 5, 14, 23, 32, 33, 42, 51, 60, 59, 58, 49, 40, 39, 38, 47, 56, 55, 54, 45, 36, 27, 18, 19, 20, 21, 12, 3, 2, 1, 0]
[00:00:00:01:152] ! Unidirectional t-s. expansions: 484, time: 1,152 [ms], path length: 38 [edges], generated: 647
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:02:746] Path of length 38 found: [0, 1, 2, 3, 12, 21, 20, 19, 18, 27, 36, 45, 54, 55, 56, 47, 38, 39, 40, 49, 58, 59, 60, 51, 42, 33, 32, 23, 14, 5, 6, 7, 16, 17, 26, 35, 44, 53, 62]
[00:00:00:03:262] ! Bidirectional. expansions: 838, time: 2,746 [ms], path length: 38 [edges], g_F: 20, g_B: 18, generated: {'F': 610, 'B': 625}, MM: 2, MMPER: 4.128205128205129%
[00:00:00:03:262] 
---------- SM_Grids/7x9_grid_with_random_blocks_16per_2 ----------
[00:00:00:03:343] Path of length 26 found: [0, 1, 2, 11, 20, 19, 28, 37, 38, 39, 30, 31, 32, 23, 14, 5, 6, 7, 16, 25, 26, 35, 44, 43, 52, 61, 62]
[00:00:00:03:343] ! Unidirectional s-t. expansions: 1,302, time: 3,343 [ms], path length: 26 [edges], generated: 1,949
[00:00:00:04:707] Path of length 26 found: [62, 61, 52, 43, 44, 35, 26, 17, 8, 7, 6, 5, 4, 13, 22, 31, 40, 39, 38, 37, 28, 19, 20, 11, 2, 1, 0]
[00:00:00:04:707] ! Unidirectional t-s. expansions: 1,432, time: 4,707 [ms], path length: 26 [edges], generated: 2,447
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:02:226] Path of length 26 found: [0, 1, 2, 11, 20, 19, 28, 37, 38, 39, 30, 31, 32, 23, 14, 5, 6, 7, 8, 17, 26, 35, 44, 43, 52, 61, 62]
[00:00:00:02:751] ! Bidirectional. expansions: 630, time: 2,226 [ms], path length: 26 [edges], g_F: 14, g_B: 12, generated: {'F': 599, 'B': 470}, MM: 2, MMPER: 6.407407407407407%
[00:00:00:02:751] 
---------- SM_Grids/7x9_grid_with_random_blocks_16per_3 ----------
[00:00:00:01:490] Path of length 34 found: [0, 9, 18, 27, 36, 45, 46, 47, 38, 29, 20, 11, 2, 3, 4, 13, 14, 15, 6, 7, 8, 17, 26, 35, 34, 33, 32, 31, 40, 49, 50, 51, 52, 61, 62]
[00:00:00:01:490] ! Unidirectional s-t. expansions: 441, time: 1,490 [ms], path length: 34 [edges], generated: 682
[00:00:00:02:888] Path of length 34 found: [62, 61, 52, 51, 42, 33, 34, 35, 26, 17, 8, 7, 6, 15, 14, 13, 4, 3, 2, 11, 20, 21, 30, 31, 40, 49, 48, 47, 46, 45, 36, 27, 18, 9, 0]
[00:00:00:02:889] ! Unidirectional t-s. expansions: 830, time: 2,888 [ms], path length: 34 [edges], generated: 1,431
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:100] Path of length 34 found: [0, 9, 18, 27, 36, 45, 46, 47, 48, 49, 40, 31, 30, 21, 20, 11, 2, 3, 4, 13, 14, 15, 6, 7, 8, 17, 26, 35, 34, 33, 42, 51, 52, 61, 62]
[00:00:00:01:567] ! Bidirectional. expansions: 256, time: 1,100 [ms], path length: 34 [edges], g_F: 18, g_B: 16, generated: {'F': 234, 'B': 193}, MM: 2, MMPER: 4.714285714285714%
[00:00:00:01:567] 
---------- SM_Grids/7x9_grid_with_random_blocks_16per_4 ----------
[00:00:00:02:286] Path of length 26 found: [0, 9, 18, 27, 36, 37, 38, 29, 20, 11, 12, 13, 22, 31, 32, 33, 24, 15, 16, 17, 26, 35, 44, 43, 52, 61, 62]
[00:00:00:02:287] ! Unidirectional s-t. expansions: 580, time: 2,286 [ms], path length: 26 [edges], generated: 886
[00:00:00:13:389] Path of length 26 found: [62, 61, 52, 43, 44, 35, 26, 17, 16, 15, 24, 33, 32, 31, 22, 13, 12, 11, 20, 29, 38, 37, 36, 27, 18, 9, 0]
[00:00:00:13:389] ! Unidirectional t-s. expansions: 5,993, time: 13,389 [ms], path length: 26 [edges], generated: 8,430
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:591] Path of length 26 found: [0, 9, 18, 27, 36, 37, 38, 29, 20, 11, 12, 13, 22, 31, 32, 33, 24, 15, 16, 17, 26, 35, 44, 43, 52, 61, 62]
[00:00:00:02:039] ! Bidirectional. expansions: 392, time: 1,591 [ms], path length: 26 [edges], g_F: 14, g_B: 12, generated: {'F': 381, 'B': 260}, MM: 2, MMPER: 6.407407407407407%
[00:00:00:02:040] 
---------- SM_Grids/7x9_grid_with_random_blocks_16per_5 ----------
[00:00:00:01:789] Path of length 30 found: [0, 9, 18, 27, 36, 37, 38, 47, 56, 57, 58, 59, 50, 41, 40, 31, 30, 21, 12, 3, 4, 5, 14, 23, 24, 33, 34, 43, 52, 61, 62]
[00:00:00:01:789] ! Unidirectional s-t. expansions: 393, time: 1,789 [ms], path length: 30 [edges], generated: 754
[00:00:00:01:399] Path of length 30 found: [62, 53, 52, 43, 34, 25, 24, 23, 14, 5, 4, 3, 12, 21, 30, 31, 40, 41, 50, 59, 58, 57, 48, 47, 38, 37, 28, 19, 18, 9, 0]
[00:00:00:01:399] ! Unidirectional t-s. expansions: 343, time: 1,399 [ms], path length: 30 [edges], generated: 597
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:02:256] Path of length 30 found: [0, 9, 18, 27, 36, 37, 38, 47, 56, 57, 58, 59, 50, 41, 40, 31, 30, 21, 12, 3, 4, 5, 14, 23, 24, 25, 34, 43, 52, 53, 62]
[00:00:00:02:718] ! Bidirectional. expansions: 544, time: 2,256 [ms], path length: 30 [edges], g_F: 16, g_B: 14, generated: {'F': 457, 'B': 479}, MM: 2, MMPER: 5.451612903225806%
[00:00:00:02:718] 
---------- SM_Grids/7x9_grid_with_random_blocks_16per_6 ----------
[00:00:00:03:795] Path of length 32 found: [0, 9, 10, 11, 2, 3, 4, 5, 14, 15, 16, 17, 26, 35, 34, 33, 42, 41, 40, 31, 30, 29, 28, 37, 46, 47, 56, 57, 58, 59, 60, 61, 62]
[00:00:00:03:795] ! Unidirectional s-t. expansions: 1,317, time: 3,795 [ms], path length: 32 [edges], generated: 1,926
[00:00:00:02:884] Path of length 32 found: [62, 61, 60, 59, 58, 57, 56, 47, 46, 37, 28, 19, 20, 21, 30, 31, 40, 41, 42, 33, 34, 25, 26, 17, 8, 7, 6, 5, 4, 3, 2, 1, 0]
[00:00:00:02:885] ! Unidirectional t-s. expansions: 891, time: 2,885 [ms], path length: 32 [edges], generated: 1,468
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:114] Path of length 32 found: [0, 9, 10, 11, 2, 3, 4, 5, 14, 15, 16, 17, 26, 35, 34, 33, 42, 41, 40, 31, 30, 29, 28, 37, 46, 47, 56, 57, 58, 59, 60, 61, 62]
[00:00:00:01:601] ! Bidirectional. expansions: 293, time: 1,114 [ms], path length: 32 [edges], g_F: 17, g_B: 15, generated: {'F': 245, 'B': 269}, MM: 2, MMPER: 5.0606060606060606%
[00:00:00:01:601] 
---------- SM_Grids/7x9_grid_with_random_blocks_16per_7 ----------
[00:00:00:06:233] Path of length 32 found: [0, 1, 10, 11, 20, 21, 22, 13, 4, 5, 6, 15, 16, 17, 26, 35, 34, 33, 32, 41, 40, 39, 38, 47, 56, 57, 58, 59, 60, 51, 52, 53, 62]
[00:00:00:06:234] ! Unidirectional s-t. expansions: 1,929, time: 6,233 [ms], path length: 32 [edges], generated: 2,930
[00:00:00:01:928] Path of length 32 found: [62, 53, 52, 51, 60, 59, 58, 57, 56, 47, 38, 39, 40, 41, 32, 33, 34, 35, 26, 17, 8, 7, 6, 15, 14, 13, 22, 21, 20, 11, 2, 1, 0]
[00:00:00:01:928] ! Unidirectional t-s. expansions: 502, time: 1,928 [ms], path length: 32 [edges], generated: 864
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:952] Path of length 32 found: [0, 1, 2, 11, 20, 21, 22, 13, 4, 5, 6, 15, 16, 17, 26, 35, 34, 33, 32, 41, 40, 39, 38, 47, 56, 57, 58, 59, 60, 51, 52, 53, 62]
[00:00:00:02:440] ! Bidirectional. expansions: 409, time: 1,952 [ms], path length: 32 [edges], g_F: 17, g_B: 15, generated: {'F': 358, 'B': 357}, MM: 2, MMPER: 5.0606060606060606%
[00:00:00:02:440] 
---------- SM_Grids/7x9_grid_with_random_blocks_16per_8 ----------
[00:00:00:06:325] Path of length 32 found: [0, 9, 18, 27, 36, 45, 54, 55, 56, 47, 48, 39, 30, 21, 12, 3, 4, 5, 6, 7, 8, 17, 26, 25, 24, 33, 32, 41, 50, 59, 60, 61, 62]
[00:00:00:06:325] ! Unidirectional s-t. expansions: 2,435, time: 6,325 [ms], path length: 32 [edges], generated: 3,737
[00:00:00:05:208] Path of length 32 found: [62, 53, 52, 43, 34, 25, 26, 17, 8, 7, 6, 5, 4, 3, 12, 21, 30, 39, 40, 41, 50, 59, 58, 57, 56, 47, 46, 37, 36, 27, 18, 9, 0]
[00:00:00:05:209] ! Unidirectional t-s. expansions: 1,551, time: 5,208 [ms], path length: 32 [edges], generated: 2,389
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:05:725] Path of length 32 found: [0, 9, 18, 27, 36, 45, 54, 55, 56, 57, 58, 59, 50, 41, 40, 39, 30, 21, 12, 13, 14, 15, 6, 7, 8, 17, 26, 25, 34, 43, 52, 53, 62]
[00:00:00:06:174] ! Bidirectional. expansions: 2,104, time: 5,725 [ms], path length: 32 [edges], g_F: 17, g_B: 15, generated: {'F': 1,790, 'B': 1,476}, MM: 2, MMPER: 5.0606060606060606%
[00:00:00:06:174] 
---------- SM_Grids/7x9_grid_with_random_blocks_16per_9 ----------
[00:00:00:00:309] Path of length 24 found: [0, 1, 2, 3, 4, 5, 6, 7, 16, 17, 26, 35, 34, 33, 24, 23, 22, 31, 40, 41, 50, 59, 60, 61, 62]
[00:00:00:00:309] ! Unidirectional s-t. expansions: 82, time: 309 [ms], path length: 24 [edges], generated: 131
[00:00:00:00:806] Path of length 24 found: [62, 53, 52, 51, 50, 41, 40, 31, 22, 23, 24, 33, 34, 35, 26, 17, 8, 7, 6, 5, 4, 3, 2, 1, 0]
[00:00:00:00:807] ! Unidirectional t-s. expansions: 222, time: 806 [ms], path length: 24 [edges], generated: 320
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:02:239] Path of length 24 found: [0, 1, 2, 3, 4, 5, 6, 7, 16, 17, 26, 35, 34, 33, 24, 23, 22, 31, 40, 41, 50, 51, 52, 53, 62]
[00:00:00:02:707] ! Bidirectional. expansions: 1,295, time: 2,240 [ms], path length: 24 [edges], g_F: 13, g_B: 11, generated: {'F': 635, 'B': 846}, MM: 2, MMPER: 7.0%
[00:00:00:02:708] average expansions: (1,085, 1,592, 738, 0)
[00:00:00:02:708] average time: (3,270, 4,365, 2,375, 0)
[00:00:00:02:708] X-DFBnB: 1,085 , 3,270 (expansions , time[ms])
[00:00:00:02:708] BiX-DFBnB: 738 , 2,375 (expansions , time[ms])

