--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [7, 7]
heuristic: bcc_heuristic
snake: True
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
lookahead: -1
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/7x7_grid_with_random_blocks_12per_0 ----------
[00:00:00:01:085] Path of length 26 found: [0, 7, 14, 15, 16, 9, 2, 3, 4, 11, 18, 19, 26, 33, 32, 31, 30, 29, 28, 35, 42, 43, 44, 45, 46, 47, 48]
[00:00:00:01:086] ! Unidirectional s-t. expansions: 388, time: 1,085 [ms], path length: 26 [edges], generated: 683
[00:00:00:01:796] Path of length 26 found: [48, 47, 46, 45, 44, 43, 42, 35, 28, 29, 30, 31, 32, 33, 26, 19, 18, 11, 4, 3, 2, 9, 16, 15, 14, 7, 0]
[00:00:00:01:796] ! Unidirectional t-s. expansions: 811, time: 1,796 [ms], path length: 26 [edges], generated: 1,279
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:615] Path of length 26 found: [0, 7, 14, 15, 16, 9, 2, 3, 4, 11, 18, 19, 26, 33, 32, 31, 30, 29, 28, 35, 42, 43, 44, 45, 46, 47, 48]
[00:00:00:01:027] ! Bidirectional. expansions: 197, time: 615 [ms], path length: 26 [edges], g_F: 14, g_B: 12, generated: {'F': 167, 'B': 181}, MM: 2, MMPER: 6.407407407407407%
[00:00:00:01:027] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_1 ----------
[00:00:00:00:439] Path of length 28 found: [0, 7, 8, 9, 2, 3, 4, 11, 18, 19, 20, 27, 34, 33, 32, 31, 30, 23, 22, 21, 28, 35, 42, 43, 44, 45, 46, 47, 48]
[00:00:00:00:439] ! Unidirectional s-t. expansions: 120, time: 439 [ms], path length: 28 [edges], generated: 200
[00:00:00:00:519] Path of length 28 found: [48, 41, 34, 27, 20, 19, 18, 11, 4, 3, 2, 9, 16, 23, 30, 31, 32, 39, 46, 45, 44, 43, 36, 35, 28, 21, 14, 7, 0]
[00:00:00:00:519] ! Unidirectional t-s. expansions: 227, time: 519 [ms], path length: 28 [edges], generated: 354
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:236] Path of length 28 found: [0, 7, 14, 21, 28, 35, 42, 43, 44, 45, 46, 39, 32, 31, 30, 23, 16, 9, 2, 3, 4, 11, 18, 19, 20, 27, 34, 41, 48]
[00:00:00:00:604] ! Bidirectional. expansions: 57, time: 236 [ms], path length: 28 [edges], g_F: 15, g_B: 13, generated: {'F': 54, 'B': 55}, MM: 2, MMPER: 5.896551724137931%
[00:00:00:00:604] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_2 ----------
[00:00:00:01:286] Path of length 26 found: [0, 7, 14, 21, 28, 29, 36, 43, 44, 45, 38, 31, 24, 23, 16, 9, 2, 3, 4, 11, 18, 19, 26, 33, 40, 47, 48]
[00:00:00:01:286] ! Unidirectional s-t. expansions: 459, time: 1,286 [ms], path length: 26 [edges], generated: 757
[00:00:00:00:662] Path of length 26 found: [48, 41, 34, 33, 26, 19, 18, 11, 4, 3, 2, 9, 16, 23, 24, 31, 38, 45, 44, 43, 36, 29, 28, 21, 14, 7, 0]
[00:00:00:00:662] ! Unidirectional t-s. expansions: 219, time: 662 [ms], path length: 26 [edges], generated: 368
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:874] Path of length 26 found: [0, 7, 14, 21, 28, 29, 36, 43, 44, 45, 38, 31, 24, 23, 16, 9, 2, 3, 4, 11, 18, 19, 26, 33, 34, 41, 48]
[00:00:00:01:231] ! Bidirectional. expansions: 248, time: 874 [ms], path length: 26 [edges], g_F: 14, g_B: 12, generated: {'F': 203, 'B': 227}, MM: 2, MMPER: 6.407407407407407%
[00:00:00:01:231] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_3 ----------
[00:00:00:00:190] Path of length 28 found: [0, 1, 8, 15, 14, 21, 28, 35, 36, 37, 30, 23, 24, 17, 10, 3, 4, 5, 6, 13, 20, 19, 26, 33, 32, 39, 46, 47, 48]
[00:00:00:00:191] ! Unidirectional s-t. expansions: 52, time: 190 [ms], path length: 28 [edges], generated: 90
[00:00:00:01:346] Path of length 28 found: [48, 47, 46, 39, 32, 33, 34, 27, 20, 13, 6, 5, 4, 3, 10, 17, 24, 23, 30, 37, 36, 35, 28, 21, 14, 15, 8, 1, 0]
[00:00:00:01:346] ! Unidirectional t-s. expansions: 468, time: 1,346 [ms], path length: 28 [edges], generated: 809
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:513] Path of length 28 found: [0, 1, 8, 15, 14, 21, 28, 35, 36, 37, 30, 23, 24, 17, 10, 3, 4, 5, 6, 13, 20, 27, 34, 33, 32, 39, 46, 47, 48]
[00:00:00:00:871] ! Bidirectional. expansions: 149, time: 513 [ms], path length: 28 [edges], g_F: 15, g_B: 13, generated: {'F': 137, 'B': 120}, MM: 2, MMPER: 5.896551724137931%
[00:00:00:00:871] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_4 ----------
[00:00:00:01:900] Path of length 26 found: [0, 7, 8, 9, 2, 3, 4, 5, 12, 13, 20, 27, 26, 33, 32, 31, 24, 23, 22, 29, 36, 43, 44, 45, 46, 47, 48]
[00:00:00:01:901] ! Unidirectional s-t. expansions: 644, time: 1,900 [ms], path length: 26 [edges], generated: 1,151
[00:00:00:01:723] Path of length 26 found: [48, 41, 40, 33, 26, 27, 20, 13, 6, 5, 4, 11, 18, 17, 24, 31, 38, 45, 44, 43, 36, 29, 22, 15, 8, 1, 0]
[00:00:00:01:723] ! Unidirectional t-s. expansions: 543, time: 1,723 [ms], path length: 26 [edges], generated: 970
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:216] Path of length 26 found: [0, 7, 8, 15, 22, 29, 36, 43, 44, 45, 38, 31, 24, 17, 10, 3, 4, 5, 6, 13, 20, 27, 26, 33, 40, 41, 48]
[00:00:00:01:576] ! Bidirectional. expansions: 331, time: 1,216 [ms], path length: 26 [edges], g_F: 14, g_B: 12, generated: {'F': 316, 'B': 291}, MM: 2, MMPER: 6.407407407407407%
[00:00:00:01:576] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_5 ----------
[00:00:00:00:913] Path of length 28 found: [0, 1, 2, 9, 10, 11, 4, 5, 6, 13, 20, 27, 34, 33, 32, 25, 24, 23, 22, 21, 28, 35, 36, 37, 38, 45, 46, 47, 48]
[00:00:00:00:913] ! Unidirectional s-t. expansions: 278, time: 913 [ms], path length: 28 [edges], generated: 469
[00:00:00:00:668] Path of length 28 found: [48, 47, 46, 45, 38, 37, 36, 35, 28, 21, 22, 23, 24, 25, 32, 33, 34, 27, 20, 13, 6, 5, 4, 11, 10, 9, 2, 1, 0]
[00:00:00:00:669] ! Unidirectional t-s. expansions: 245, time: 669 [ms], path length: 28 [edges], generated: 390
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:432] Path of length 28 found: [0, 1, 2, 9, 10, 11, 4, 5, 6, 13, 20, 27, 34, 33, 32, 25, 24, 23, 22, 21, 28, 35, 36, 37, 38, 45, 46, 47, 48]
[00:00:00:00:798] ! Bidirectional. expansions: 123, time: 432 [ms], path length: 28 [edges], g_F: 15, g_B: 13, generated: {'F': 108, 'B': 100}, MM: 2, MMPER: 5.896551724137931%
[00:00:00:00:799] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_6 ----------
[00:00:00:00:736] Path of length 28 found: [0, 1, 8, 15, 14, 21, 28, 35, 42, 43, 44, 45, 46, 39, 32, 31, 24, 17, 18, 11, 4, 5, 6, 13, 20, 27, 34, 41, 48]
[00:00:00:00:736] ! Unidirectional s-t. expansions: 241, time: 736 [ms], path length: 28 [edges], generated: 399
[00:00:00:00:846] Path of length 28 found: [48, 41, 34, 27, 20, 13, 6, 5, 4, 11, 18, 25, 32, 39, 38, 45, 44, 43, 42, 35, 28, 29, 30, 23, 16, 15, 8, 1, 0]
[00:00:00:00:846] ! Unidirectional t-s. expansions: 289, time: 846 [ms], path length: 28 [edges], generated: 455
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:562] Path of length 28 found: [0, 1, 8, 15, 14, 21, 28, 35, 42, 43, 44, 45, 46, 39, 32, 31, 24, 17, 18, 11, 4, 5, 6, 13, 20, 27, 34, 41, 48]
[00:00:00:00:921] ! Bidirectional. expansions: 174, time: 562 [ms], path length: 28 [edges], g_F: 15, g_B: 13, generated: {'F': 136, 'B': 144}, MM: 2, MMPER: 5.896551724137931%
[00:00:00:00:921] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_7 ----------
[00:00:00:00:672] Path of length 28 found: [0, 7, 14, 15, 16, 9, 2, 3, 4, 11, 12, 19, 26, 25, 24, 31, 30, 29, 28, 35, 42, 43, 44, 45, 46, 39, 40, 41, 48]
[00:00:00:00:672] ! Unidirectional s-t. expansions: 187, time: 672 [ms], path length: 28 [edges], generated: 325
[00:00:00:01:357] Path of length 28 found: [48, 41, 40, 39, 46, 45, 44, 43, 42, 35, 28, 29, 30, 31, 24, 25, 26, 19, 12, 11, 4, 3, 2, 9, 16, 15, 14, 7, 0]
[00:00:00:01:358] ! Unidirectional t-s. expansions: 454, time: 1,357 [ms], path length: 28 [edges], generated: 805
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:715] Path of length 28 found: [0, 7, 14, 15, 16, 9, 2, 3, 4, 11, 12, 19, 26, 25, 24, 31, 30, 29, 28, 35, 42, 43, 44, 45, 46, 39, 40, 41, 48]
[00:00:00:01:069] ! Bidirectional. expansions: 259, time: 715 [ms], path length: 28 [edges], g_F: 15, g_B: 13, generated: {'F': 188, 'B': 215}, MM: 2, MMPER: 5.896551724137931%
[00:00:00:01:070] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_8 ----------
[00:00:00:02:090] Path of length 30 found: [0, 1, 8, 15, 14, 21, 28, 35, 42, 43, 44, 37, 30, 23, 24, 17, 10, 3, 4, 5, 12, 13, 20, 27, 26, 33, 32, 39, 46, 47, 48]
[00:00:00:02:091] ! Unidirectional s-t. expansions: 823, time: 2,090 [ms], path length: 30 [edges], generated: 1,295
[00:00:00:00:544] Path of length 30 found: [48, 47, 46, 39, 32, 33, 26, 27, 20, 13, 6, 5, 4, 3, 10, 17, 24, 23, 30, 37, 44, 43, 42, 35, 28, 21, 14, 15, 8, 1, 0]
[00:00:00:00:544] ! Unidirectional t-s. expansions: 194, time: 544 [ms], path length: 30 [edges], generated: 320
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:643] Path of length 30 found: [0, 1, 8, 15, 14, 21, 28, 35, 42, 43, 44, 37, 30, 23, 24, 17, 10, 3, 4, 5, 6, 13, 20, 19, 26, 33, 32, 39, 46, 47, 48]
[00:00:00:01:012] ! Bidirectional. expansions: 202, time: 643 [ms], path length: 30 [edges], g_F: 16, g_B: 14, generated: {'F': 156, 'B': 175}, MM: 2, MMPER: 5.451612903225806%
[00:00:00:01:012] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_9 ----------
[00:00:00:01:623] Path of length 26 found: [0, 7, 14, 21, 28, 29, 36, 37, 38, 39, 32, 25, 24, 23, 16, 9, 2, 3, 4, 11, 12, 19, 20, 27, 34, 41, 48]
[00:00:00:01:623] ! Unidirectional s-t. expansions: 610, time: 1,623 [ms], path length: 26 [edges], generated: 982
[00:00:00:01:276] Path of length 26 found: [48, 41, 34, 27, 20, 13, 6, 5, 4, 11, 18, 25, 32, 39, 38, 37, 30, 29, 28, 21, 14, 15, 16, 9, 2, 1, 0]
[00:00:00:01:276] ! Unidirectional t-s. expansions: 393, time: 1,276 [ms], path length: 26 [edges], generated: 710
[00:00:00:00:005] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:779] Path of length 26 found: [0, 7, 14, 21, 28, 29, 36, 37, 38, 31, 32, 25, 18, 17, 16, 9, 2, 3, 4, 5, 6, 13, 20, 27, 34, 41, 48]
[00:00:00:01:138] ! Bidirectional. expansions: 194, time: 779 [ms], path length: 26 [edges], g_F: 14, g_B: 12, generated: {'F': 167, 'B': 184}, MM: 2, MMPER: 6.407407407407407%
[00:00:00:01:138] average expansions: (380, 384, 193, 0)
[00:00:00:01:138] average time: (1,093, 1,074, 658, 0)
[00:00:00:01:138] X-DFBnB: 380 , 1,074 (expansions , time[ms])
[00:00:00:01:138] BiX-DFBnB: 193 , 658 (expansions , time[ms])

