--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [6, 6]
heuristic: bcc_heuristic
snake: False
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
lookahead: 4
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/6x6_grid_with_random_blocks_12per_0 ----------
[00:00:00:00:162] Path of length 28 found: [0, 6, 12, 18, 24, 25, 19, 13, 7, 1, 2, 8, 14, 20, 26, 32, 33, 27, 28, 22, 16, 10, 4, 5, 11, 17, 23, 29, 35]
[00:00:00:00:162] ! Unidirectional s-t. expansions: 323, time: 162 [ms], path length: 28 [edges], generated: 563
[00:00:00:00:156] Path of length 28 found: [35, 29, 23, 17, 11, 5, 4, 3, 2, 1, 7, 8, 14, 15, 16, 22, 28, 27, 33, 32, 26, 20, 19, 25, 24, 18, 12, 6, 0]
[00:00:00:00:156] ! Unidirectional t-s. expansions: 400, time: 156 [ms], path length: 28 [edges], generated: 665
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:268] Path of length 28 found: [0, 6, 12, 18, 24, 25, 19, 13, 7, 1, 2, 8, 14, 20, 26, 32, 33, 27, 28, 22, 16, 10, 4, 5, 11, 17, 23, 29, 35]
[00:00:00:00:526] ! Bidirectional. expansions: 155, time: 268 [ms], path length: 28 [edges], g_F: 14, g_B: 14, generated: {'F': 1,209, 'B': 1,173}, MM: 0, MMPER: -1.0%
[00:00:00:00:526] 
---------- SM_Grids/6x6_grid_with_random_blocks_12per_1 ----------
[00:00:00:00:140] Path of length 28 found: [0, 6, 12, 18, 24, 30, 31, 25, 19, 13, 7, 1, 2, 8, 9, 15, 14, 20, 26, 32, 33, 34, 28, 22, 16, 17, 23, 29, 35]
[00:00:00:00:141] ! Unidirectional s-t. expansions: 202, time: 141 [ms], path length: 28 [edges], generated: 356
[00:00:00:00:153] Path of length 28 found: [35, 29, 23, 17, 16, 15, 9, 8, 2, 1, 7, 13, 14, 20, 21, 22, 28, 34, 33, 32, 26, 25, 31, 30, 24, 18, 12, 6, 0]
[00:00:00:00:154] ! Unidirectional t-s. expansions: 321, time: 153 [ms], path length: 28 [edges], generated: 550
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:184] Path of length 28 found: [0, 6, 12, 18, 24, 30, 31, 25, 26, 32, 33, 34, 28, 22, 21, 20, 19, 13, 7, 1, 2, 8, 9, 15, 16, 17, 23, 29, 35]
[00:00:00:00:437] ! Bidirectional. expansions: 108, time: 184 [ms], path length: 28 [edges], g_F: 14, g_B: 14, generated: {'F': 627, 'B': 605}, MM: 0, MMPER: -1.0%
[00:00:00:00:437] 
---------- SM_Grids/6x6_grid_with_random_blocks_12per_2 ----------
[00:00:00:00:018] Path of length 26 found: [0, 1, 2, 8, 7, 13, 12, 18, 24, 30, 31, 25, 19, 20, 26, 32, 33, 27, 21, 22, 16, 17, 23, 29, 28, 34, 35]
[00:00:00:00:018] ! Unidirectional s-t. expansions: 26, time: 18 [ms], path length: 26 [edges], generated: 44
[00:00:00:00:163] Path of length 26 found: [35, 29, 23, 17, 16, 22, 21, 20, 19, 25, 26, 27, 28, 34, 33, 32, 31, 30, 24, 18, 12, 13, 14, 8, 2, 1, 0]
[00:00:00:00:163] ! Unidirectional t-s. expansions: 337, time: 163 [ms], path length: 26 [edges], generated: 556
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:033] Path of length 26 found: [0, 1, 2, 8, 7, 13, 12, 18, 24, 30, 31, 32, 33, 34, 28, 27, 26, 25, 19, 20, 21, 22, 16, 17, 23, 29, 35]
[00:00:00:00:265] ! Bidirectional. expansions: 13, time: 33 [ms], path length: 26 [edges], g_F: 13, g_B: 13, generated: {'F': 78, 'B': 81}, MM: 0, MMPER: -1.0%
[00:00:00:00:265] 
---------- SM_Grids/6x6_grid_with_random_blocks_12per_3 ----------
[00:00:00:00:018] Path of length 30 found: [0, 1, 7, 6, 12, 18, 19, 13, 14, 8, 9, 3, 4, 10, 11, 17, 23, 22, 16, 15, 21, 20, 26, 25, 31, 32, 33, 27, 28, 34, 35]
[00:00:00:00:018] ! Unidirectional s-t. expansions: 30, time: 18 [ms], path length: 30 [edges], generated: 49
[00:00:00:00:194] Path of length 30 found: [35, 34, 28, 27, 33, 32, 31, 25, 26, 20, 21, 15, 16, 22, 23, 17, 11, 10, 4, 3, 9, 8, 14, 13, 19, 18, 12, 6, 7, 1, 0]
[00:00:00:00:194] ! Unidirectional t-s. expansions: 418, time: 194 [ms], path length: 30 [edges], generated: 702
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:045] Path of length 30 found: [0, 1, 7, 6, 12, 18, 19, 13, 14, 8, 9, 3, 4, 10, 11, 17, 23, 22, 16, 15, 21, 20, 26, 25, 31, 32, 33, 27, 28, 34, 35]
[00:00:00:00:282] ! Bidirectional. expansions: 17, time: 45 [ms], path length: 30 [edges], g_F: 15, g_B: 15, generated: {'F': 147, 'B': 150}, MM: 0, MMPER: -1.0%
[00:00:00:00:282] 
---------- SM_Grids/6x6_grid_with_random_blocks_12per_4 ----------
[00:00:00:00:063] Path of length 30 found: [0, 6, 12, 18, 24, 30, 31, 25, 26, 32, 33, 27, 21, 20, 14, 13, 7, 8, 9, 3, 4, 5, 11, 10, 16, 17, 23, 29, 28, 34, 35]
[00:00:00:00:064] ! Unidirectional s-t. expansions: 99, time: 64 [ms], path length: 30 [edges], generated: 163
[00:00:00:00:139] Path of length 30 found: [35, 29, 23, 17, 11, 5, 4, 3, 9, 10, 16, 15, 14, 20, 21, 27, 28, 34, 33, 32, 26, 25, 31, 30, 24, 18, 12, 13, 7, 6, 0]
[00:00:00:00:140] ! Unidirectional t-s. expansions: 245, time: 139 [ms], path length: 30 [edges], generated: 405
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:226] Path of length 30 found: [0, 6, 12, 18, 24, 30, 31, 25, 26, 32, 33, 34, 28, 27, 21, 20, 14, 13, 7, 8, 9, 15, 16, 10, 4, 5, 11, 17, 23, 29, 35]
[00:00:00:00:459] ! Bidirectional. expansions: 88, time: 226 [ms], path length: 30 [edges], g_F: 15, g_B: 15, generated: {'F': 670, 'B': 693}, MM: 0, MMPER: -1.0%
[00:00:00:00:460] 
---------- SM_Grids/6x6_grid_with_random_blocks_12per_5 ----------
[00:00:00:00:095] Path of length 30 found: [0, 6, 12, 18, 24, 30, 31, 32, 26, 20, 19, 13, 7, 1, 2, 8, 9, 3, 4, 5, 11, 10, 16, 17, 23, 22, 21, 27, 33, 34, 35]
[00:00:00:00:096] ! Unidirectional s-t. expansions: 166, time: 95 [ms], path length: 30 [edges], generated: 255
[00:00:00:00:015] Path of length 30 found: [35, 29, 23, 17, 11, 5, 4, 3, 2, 1, 7, 8, 9, 10, 16, 22, 21, 20, 26, 27, 33, 32, 31, 30, 24, 18, 19, 13, 12, 6, 0]
[00:00:00:00:016] ! Unidirectional t-s. expansions: 30, time: 16 [ms], path length: 30 [edges], generated: 45
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:050] Path of length 30 found: [0, 6, 12, 13, 19, 18, 24, 30, 31, 32, 33, 27, 26, 20, 21, 22, 16, 10, 9, 8, 7, 1, 2, 3, 4, 5, 11, 17, 23, 29, 35]
[00:00:00:00:284] ! Bidirectional. expansions: 34, time: 50 [ms], path length: 30 [edges], g_F: 15, g_B: 15, generated: {'F': 193, 'B': 204}, MM: 0, MMPER: -1.0%
[00:00:00:00:284] 
---------- SM_Grids/6x6_grid_with_random_blocks_12per_6 ----------
[00:00:00:00:017] Path of length 28 found: [0, 6, 12, 18, 24, 25, 19, 13, 7, 1, 2, 3, 9, 8, 14, 20, 26, 32, 33, 34, 28, 22, 21, 15, 16, 17, 23, 29, 35]
[00:00:00:00:017] ! Unidirectional s-t. expansions: 28, time: 17 [ms], path length: 28 [edges], generated: 46
[00:00:00:00:016] Path of length 28 found: [35, 29, 23, 17, 16, 15, 9, 3, 2, 1, 7, 8, 14, 13, 19, 20, 21, 22, 28, 34, 33, 32, 26, 25, 24, 18, 12, 6, 0]
[00:00:00:00:016] ! Unidirectional t-s. expansions: 28, time: 16 [ms], path length: 28 [edges], generated: 46
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:021] Path of length 28 found: [0, 6, 12, 18, 24, 25, 19, 13, 7, 1, 2, 3, 9, 8, 14, 20, 26, 32, 33, 34, 28, 22, 21, 15, 16, 17, 23, 29, 35]
[00:00:00:00:259] ! Bidirectional. expansions: 7, time: 21 [ms], path length: 28 [edges], g_F: 14, g_B: 14, generated: {'F': 52, 'B': 49}, MM: 0, MMPER: -1.0%
[00:00:00:00:259] 
---------- SM_Grids/6x6_grid_with_random_blocks_12per_7 ----------
[00:00:00:00:067] Path of length 30 found: [0, 1, 7, 13, 12, 18, 24, 30, 31, 25, 26, 20, 21, 15, 9, 8, 2, 3, 4, 10, 11, 17, 16, 22, 23, 29, 28, 27, 33, 34, 35]
[00:00:00:00:068] ! Unidirectional s-t. expansions: 122, time: 67 [ms], path length: 30 [edges], generated: 190
[00:00:00:00:163] Path of length 30 found: [35, 29, 23, 17, 11, 10, 4, 3, 2, 8, 9, 15, 16, 22, 21, 20, 26, 27, 28, 34, 33, 32, 31, 25, 24, 18, 12, 13, 7, 1, 0]
[00:00:00:00:168] ! Unidirectional t-s. expansions: 267, time: 168 [ms], path length: 30 [edges], generated: 441
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:189] Path of length 30 found: [0, 1, 7, 13, 12, 18, 24, 30, 31, 25, 26, 20, 21, 27, 33, 34, 28, 22, 16, 15, 9, 8, 2, 3, 4, 10, 11, 17, 23, 29, 35]
[00:00:00:00:430] ! Bidirectional. expansions: 95, time: 189 [ms], path length: 30 [edges], g_F: 15, g_B: 15, generated: {'F': 584, 'B': 646}, MM: 0, MMPER: -1.0%
[00:00:00:00:430] 
---------- SM_Grids/6x6_grid_with_random_blocks_12per_8 ----------
[00:00:00:00:213] Path of length 30 found: [0, 1, 2, 3, 9, 10, 4, 5, 11, 17, 23, 22, 16, 15, 14, 8, 7, 6, 12, 18, 24, 30, 31, 25, 19, 20, 26, 27, 33, 34, 35]
[00:00:00:00:213] ! Unidirectional s-t. expansions: 299, time: 213 [ms], path length: 30 [edges], generated: 515
[00:00:00:00:015] Path of length 30 found: [35, 34, 33, 27, 26, 20, 19, 25, 31, 30, 24, 18, 12, 6, 7, 8, 14, 15, 9, 10, 16, 22, 23, 17, 11, 5, 4, 3, 2, 1, 0]
[00:00:00:00:016] ! Unidirectional t-s. expansions: 30, time: 16 [ms], path length: 30 [edges], generated: 45
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:024] Path of length 30 found: [0, 1, 2, 3, 9, 10, 4, 5, 11, 17, 23, 22, 16, 15, 14, 8, 7, 6, 12, 18, 24, 30, 31, 25, 19, 20, 26, 27, 33, 34, 35]
[00:00:00:00:250] ! Bidirectional. expansions: 14, time: 24 [ms], path length: 30 [edges], g_F: 15, g_B: 15, generated: {'F': 75, 'B': 66}, MM: 0, MMPER: -1.0%
[00:00:00:00:250] 
---------- SM_Grids/6x6_grid_with_random_blocks_12per_9 ----------
[00:00:00:00:376] Path of length 26 found: [0, 6, 7, 1, 2, 8, 14, 13, 19, 25, 26, 20, 21, 15, 9, 3, 4, 5, 11, 10, 16, 22, 28, 27, 33, 34, 35]
[00:00:00:00:377] ! Unidirectional s-t. expansions: 644, time: 376 [ms], path length: 26 [edges], generated: 1,216
[00:00:00:00:283] Path of length 26 found: [35, 29, 28, 34, 33, 27, 21, 22, 16, 17, 11, 5, 4, 10, 9, 3, 2, 8, 14, 20, 26, 25, 19, 13, 7, 1, 0]
[00:00:00:00:283] ! Unidirectional t-s. expansions: 567, time: 283 [ms], path length: 26 [edges], generated: 1,010
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:305] Path of length 26 found: [0, 6, 7, 1, 2, 8, 14, 15, 9, 3, 4, 5, 11, 10, 16, 22, 21, 20, 19, 25, 26, 27, 33, 34, 28, 29, 35]
[00:00:00:00:539] ! Bidirectional. expansions: 130, time: 305 [ms], path length: 26 [edges], g_F: 13, g_B: 13, generated: {'F': 1,219, 'B': 1,312}, MM: 0, MMPER: -1.0%
[00:00:00:00:539] average expansions: (194, 264, 66, 0)
[00:00:00:00:539] average time: (117, 130, 134, 0)
[00:00:00:00:539] X-DFBnB: 194 , 117 (expansions , time[ms])
[00:00:00:00:539] BiX-DFBnB: 66 , 134 (expansions , time[ms])

