--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [125]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:00:707] Valid meeting checks so far: 10,000, state_vs_state: 1, state_vs_prefix: 0, prefix_vs_prefix: 9,999
[00:00:00:01:439] Valid meeting checks so far: 20,000, state_vs_state: 159, state_vs_prefix: 0, prefix_vs_prefix: 19,841
[00:00:00:02:169] Valid meeting checks so far: 30,000, state_vs_state: 219, state_vs_prefix: 0, prefix_vs_prefix: 29,781
[00:00:00:02:891] Valid meeting checks so far: 40,000, state_vs_state: 232, state_vs_prefix: 0, prefix_vs_prefix: 39,768
[00:00:00:03:595] Valid meeting checks so far: 50,000, state_vs_state: 340, state_vs_prefix: 0, prefix_vs_prefix: 49,660
[00:00:00:04:281] Valid meeting checks so far: 60,000, state_vs_state: 504, state_vs_prefix: 0, prefix_vs_prefix: 59,496
[00:00:00:04:991] Valid meeting checks so far: 70,000, state_vs_state: 624, state_vs_prefix: 0, prefix_vs_prefix: 69,376
[00:00:00:05:693] Valid meeting checks so far: 80,000, state_vs_state: 699, state_vs_prefix: 0, prefix_vs_prefix: 79,301
[00:00:00:06:434] Valid meeting checks so far: 90,000, state_vs_state: 797, state_vs_prefix: 0, prefix_vs_prefix: 89,203
[00:00:00:07:151] Valid meeting checks so far: 100,000, state_vs_state: 878, state_vs_prefix: 0, prefix_vs_prefix: 99,122
[00:00:00:07:885] Valid meeting checks so far: 110,000, state_vs_state: 905, state_vs_prefix: 0, prefix_vs_prefix: 109,095
[00:00:00:08:575] Valid meeting checks so far: 120,000, state_vs_state: 967, state_vs_prefix: 0, prefix_vs_prefix: 119,033
[00:00:00:09:301] Valid meeting checks so far: 130,000, state_vs_state: 989, state_vs_prefix: 0, prefix_vs_prefix: 129,011
[00:00:00:10:036] Valid meeting checks so far: 140,000, state_vs_state: 1,055, state_vs_prefix: 0, prefix_vs_prefix: 138,945
[00:00:00:10:749] Valid meeting checks so far: 150,000, state_vs_state: 1,094, state_vs_prefix: 0, prefix_vs_prefix: 148,906
[00:00:00:11:487] Valid meeting checks so far: 160,000, state_vs_state: 1,157, state_vs_prefix: 0, prefix_vs_prefix: 158,843
[00:00:00:12:241] Valid meeting checks so far: 170,000, state_vs_state: 1,516, state_vs_prefix: 0, prefix_vs_prefix: 168,484
[00:00:00:12:988] Valid meeting checks so far: 180,000, state_vs_state: 1,567, state_vs_prefix: 0, prefix_vs_prefix: 178,433
[00:00:00:13:677] Valid meeting checks so far: 190,000, state_vs_state: 1,580, state_vs_prefix: 0, prefix_vs_prefix: 188,420
[00:00:00:14:394] Valid meeting checks so far: 200,000, state_vs_state: 1,771, state_vs_prefix: 0, prefix_vs_prefix: 198,229
[00:00:00:15:103] Valid meeting checks so far: 210,000, state_vs_state: 1,837, state_vs_prefix: 0, prefix_vs_prefix: 208,163
[00:00:00:15:824] Valid meeting checks so far: 220,000, state_vs_state: 2,079, state_vs_prefix: 0, prefix_vs_prefix: 217,921
[00:00:00:16:527] Valid meeting checks so far: 230,000, state_vs_state: 2,469, state_vs_prefix: 0, prefix_vs_prefix: 227,531
[00:00:00:17:206] Valid meeting checks so far: 240,000, state_vs_state: 2,536, state_vs_prefix: 0, prefix_vs_prefix: 237,464
[00:00:00:17:887] Valid meeting checks so far: 250,000, state_vs_state: 3,065, state_vs_prefix: 0, prefix_vs_prefix: 246,935
[00:00:00:18:594] Valid meeting checks so far: 260,000, state_vs_state: 3,092, state_vs_prefix: 0, prefix_vs_prefix: 256,908
[00:00:00:19:319] Valid meeting checks so far: 270,000, state_vs_state: 3,171, state_vs_prefix: 0, prefix_vs_prefix: 266,829
[00:00:00:20:017] Valid meeting checks so far: 280,000, state_vs_state: 3,206, state_vs_prefix: 0, prefix_vs_prefix: 276,794
[00:00:00:20:716] Valid meeting checks so far: 290,000, state_vs_state: 3,300, state_vs_prefix: 0, prefix_vs_prefix: 286,700
[00:00:00:21:417] Valid meeting checks so far: 300,000, state_vs_state: 3,476, state_vs_prefix: 0, prefix_vs_prefix: 296,524
[00:00:00:22:125] Valid meeting checks so far: 310,000, state_vs_state: 3,510, state_vs_prefix: 0, prefix_vs_prefix: 306,490
[00:00:00:22:828] Valid meeting checks so far: 320,000, state_vs_state: 3,523, state_vs_prefix: 0, prefix_vs_prefix: 316,477
[00:00:00:23:530] Valid meeting checks so far: 330,000, state_vs_state: 3,608, state_vs_prefix: 0, prefix_vs_prefix: 326,392
[00:00:00:24:048] No path found.
[00:00:00:24:050] LOGS: {'time[ms]': 24,048, 'expansions': 154,500, 'generated': {'F': 153,526, 'B': 158,356}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 337,352, 'state_vs_state_meeting_checks': 3,680, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 333,672, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 45, 3: 365, 4: 2,905, 5: 10,214, 6: 26,213, 7: 49,265, 8: 42,842, 9: 19,581, 10: 2,093, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 72, 3: 683, 4: 2,931, 5: 12,351, 6: 28,484, 7: 49,272, 8: 44,152, 9: 18,227, 10: 2,179, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 48, 3: 495, 4: 3,218, 5: 13,953, 6: 54,055, 7: 72,147, 8: 90,728, 9: 21,778, 10: 3,572, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 108, 'g_upper_cutoff': {'F': 10.0, 'B': 10.0}}
[00:00:00:24:050] ! Bidirectional Symmetrical Coil. No path found. expansions: 154,500, time: 24,48 [ms], generated: {'F': 153,526, 'B': 158,356}
average expansions: (0, 0, 154500, 0)
average time: (0, 0, 24048, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 154500 , 24048 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
