--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [66]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:01:004] Valid meeting checks so far: 10,000, state_vs_state: 233, state_vs_prefix: 0, prefix_vs_prefix: 9,767
[00:00:00:01:946] Valid meeting checks so far: 20,000, state_vs_state: 1,154, state_vs_prefix: 0, prefix_vs_prefix: 18,846
[00:00:00:02:929] Valid meeting checks so far: 30,000, state_vs_state: 2,532, state_vs_prefix: 0, prefix_vs_prefix: 27,468
[00:00:00:03:859] Valid meeting checks so far: 40,000, state_vs_state: 3,046, state_vs_prefix: 0, prefix_vs_prefix: 36,954
[00:00:00:04:774] Valid meeting checks so far: 50,000, state_vs_state: 3,112, state_vs_prefix: 0, prefix_vs_prefix: 46,888
[00:00:00:05:870] Valid meeting checks so far: 60,000, state_vs_state: 3,486, state_vs_prefix: 0, prefix_vs_prefix: 56,514
[00:00:00:06:874] Valid meeting checks so far: 70,000, state_vs_state: 5,300, state_vs_prefix: 0, prefix_vs_prefix: 64,700
[00:00:00:07:905] Valid meeting checks so far: 80,000, state_vs_state: 7,314, state_vs_prefix: 0, prefix_vs_prefix: 72,686
[00:00:00:08:943] Valid meeting checks so far: 90,000, state_vs_state: 7,540, state_vs_prefix: 0, prefix_vs_prefix: 82,460
[00:00:00:09:886] Valid meeting checks so far: 100,000, state_vs_state: 8,900, state_vs_prefix: 0, prefix_vs_prefix: 91,100
[00:00:00:10:846] Valid meeting checks so far: 110,000, state_vs_state: 10,501, state_vs_prefix: 0, prefix_vs_prefix: 99,499
[00:00:00:11:876] Valid meeting checks so far: 120,000, state_vs_state: 10,843, state_vs_prefix: 0, prefix_vs_prefix: 109,157
[00:00:00:12:984] Valid meeting checks so far: 130,000, state_vs_state: 11,308, state_vs_prefix: 0, prefix_vs_prefix: 118,692
[00:00:00:13:959] Valid meeting checks so far: 140,000, state_vs_state: 11,734, state_vs_prefix: 0, prefix_vs_prefix: 128,266
[00:00:00:14:894] Valid meeting checks so far: 150,000, state_vs_state: 12,137, state_vs_prefix: 0, prefix_vs_prefix: 137,863
[00:00:00:15:859] Valid meeting checks so far: 160,000, state_vs_state: 12,324, state_vs_prefix: 0, prefix_vs_prefix: 147,676
[00:00:00:16:785] Valid meeting checks so far: 170,000, state_vs_state: 12,759, state_vs_prefix: 0, prefix_vs_prefix: 157,241
[00:00:00:17:706] Valid meeting checks so far: 180,000, state_vs_state: 15,208, state_vs_prefix: 0, prefix_vs_prefix: 164,792
[00:00:00:18:732] Valid meeting checks so far: 190,000, state_vs_state: 16,491, state_vs_prefix: 0, prefix_vs_prefix: 173,509
[00:00:00:19:645] Valid meeting checks so far: 200,000, state_vs_state: 18,694, state_vs_prefix: 0, prefix_vs_prefix: 181,306
[00:00:00:20:595] Valid meeting checks so far: 210,000, state_vs_state: 19,750, state_vs_prefix: 0, prefix_vs_prefix: 190,250
[00:00:00:21:477] Valid meeting checks so far: 220,000, state_vs_state: 20,012, state_vs_prefix: 0, prefix_vs_prefix: 199,988
[00:00:00:22:434] Valid meeting checks so far: 230,000, state_vs_state: 20,534, state_vs_prefix: 0, prefix_vs_prefix: 209,466
[00:00:00:23:404] Valid meeting checks so far: 240,000, state_vs_state: 20,723, state_vs_prefix: 0, prefix_vs_prefix: 219,277
[00:00:00:24:398] Valid meeting checks so far: 250,000, state_vs_state: 21,365, state_vs_prefix: 0, prefix_vs_prefix: 228,635
[00:00:00:25:357] Valid meeting checks so far: 260,000, state_vs_state: 22,987, state_vs_prefix: 0, prefix_vs_prefix: 237,013
[00:00:00:26:397] Valid meeting checks so far: 270,000, state_vs_state: 23,966, state_vs_prefix: 0, prefix_vs_prefix: 246,034
[00:00:00:27:410] Valid meeting checks so far: 280,000, state_vs_state: 25,973, state_vs_prefix: 0, prefix_vs_prefix: 254,027
[00:00:00:28:427] Valid meeting checks so far: 290,000, state_vs_state: 26,262, state_vs_prefix: 0, prefix_vs_prefix: 263,738
[00:00:00:29:422] Valid meeting checks so far: 300,000, state_vs_state: 26,352, state_vs_prefix: 0, prefix_vs_prefix: 273,648
[00:00:00:30:430] Valid meeting checks so far: 310,000, state_vs_state: 26,441, state_vs_prefix: 0, prefix_vs_prefix: 283,559
[00:00:00:31:412] Valid meeting checks so far: 320,000, state_vs_state: 26,700, state_vs_prefix: 0, prefix_vs_prefix: 293,300
[00:00:00:32:410] Valid meeting checks so far: 330,000, state_vs_state: 26,855, state_vs_prefix: 0, prefix_vs_prefix: 303,145
[00:00:00:33:327] Valid meeting checks so far: 340,000, state_vs_state: 28,894, state_vs_prefix: 0, prefix_vs_prefix: 311,106
[00:00:00:34:288] Valid meeting checks so far: 350,000, state_vs_state: 30,497, state_vs_prefix: 0, prefix_vs_prefix: 319,503
[00:00:00:35:219] Valid meeting checks so far: 360,000, state_vs_state: 30,944, state_vs_prefix: 0, prefix_vs_prefix: 329,056
[00:00:00:36:196] Valid meeting checks so far: 370,000, state_vs_state: 31,156, state_vs_prefix: 0, prefix_vs_prefix: 338,844
[00:00:00:37:137] Valid meeting checks so far: 380,000, state_vs_state: 31,308, state_vs_prefix: 0, prefix_vs_prefix: 348,692
[00:00:00:38:080] Valid meeting checks so far: 390,000, state_vs_state: 31,550, state_vs_prefix: 0, prefix_vs_prefix: 358,450
[00:00:00:38:983] Valid meeting checks so far: 400,000, state_vs_state: 31,645, state_vs_prefix: 0, prefix_vs_prefix: 368,355
[00:00:00:39:954] Valid meeting checks so far: 410,000, state_vs_state: 32,047, state_vs_prefix: 0, prefix_vs_prefix: 377,953
[00:00:00:40:947] Valid meeting checks so far: 420,000, state_vs_state: 32,179, state_vs_prefix: 0, prefix_vs_prefix: 387,821
[00:00:00:42:181] Valid meeting checks so far: 430,000, state_vs_state: 32,522, state_vs_prefix: 0, prefix_vs_prefix: 397,478
[00:00:00:43:151] Valid meeting checks so far: 440,000, state_vs_state: 33,032, state_vs_prefix: 0, prefix_vs_prefix: 406,968
[00:00:00:44:115] No path found.
[00:00:00:44:117] LOGS: {'time[ms]': 44,115, 'expansions': 374,662, 'generated': {'F': 233,104, 'B': 342,250}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 449,979, 'state_vs_state_meeting_checks': 33,913, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 416,066, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 28, 3: 338, 4: 2,293, 5: 9,011, 6: 31,550, 7: 53,354, 8: 65,013, 9: 49,389, 10: 22,126, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 4, 2: 42, 3: 406, 4: 2,374, 5: 10,517, 6: 34,128, 7: 80,361, 8: 110,958, 9: 74,909, 10: 28,551, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 13, 3: 214, 4: 2,534, 5: 8,621, 6: 38,021, 7: 51,523, 8: 83,586, 9: 44,223, 10: 33,913, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': {'F': 10.0, 'B': 10.0}}
[00:00:00:44:117] ! Bidirectional Symmetrical Coil. No path found. expansions: 374,662, time: 44,115 [ms], generated: {'F': 233,104, 'B': 342,250}
average expansions: (0, 0, 374662, 0)
average time: (0, 0, 44115, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 374662 , 44115 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
