--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [96]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:01:156] Valid meeting checks so far: 10,000, state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 10,000
[00:00:00:02:342] Valid meeting checks so far: 20,000, state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 20,000
[00:00:00:03:503] Valid meeting checks so far: 30,000, state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 30,000
[00:00:00:04:686] Valid meeting checks so far: 40,000, state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 40,000
[00:00:00:05:663] Valid meeting checks so far: 50,000, state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 50,000
[00:00:00:06:636] Valid meeting checks so far: 60,000, state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 60,000
[00:00:00:07:723] Valid meeting checks so far: 70,000, state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 70,000
[00:00:00:08:459] Valid meeting checks so far: 80,000, state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 80,000
[00:00:00:08:651] No path found.
[00:00:00:08:653] LOGS: {'time[ms]': 8,651, 'expansions': 74,490, 'generated': {'F': 41,433, 'B': 75,689}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 81,726, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 81,726, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 27, 3: 289, 4: 1,683, 5: 5,481, 6: 10,351, 7: 11,878, 8: 9,118, 9: 2,368, 10: 235, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 3, 2: 42, 3: 364, 4: 2,064, 5: 8,485, 6: 15,607, 7: 23,135, 8: 16,973, 9: 7,726, 10: 1,290, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 5, 3: 229, 4: 1,833, 5: 5,352, 6: 10,857, 7: 12,496, 8: 12,168, 9: 1,541, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': {'F': 10.0, 'B': 10.0}}
[00:00:00:08:653] ! Bidirectional Symmetrical Coil. No path found. expansions: 74,490, time: 8,651 [ms], generated: {'F': 41,433, 'B': 75,689}
average expansions: (0, 0, 74490, 0)
average time: (0, 0, 8651, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 74490 , 8651 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
