--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [102]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:00:710] Valid meeting checks so far: 10,000, state_vs_state: 2, state_vs_prefix: 0, prefix_vs_prefix: 9,998
[00:00:00:01:363] Valid meeting checks so far: 20,000, state_vs_state: 10, state_vs_prefix: 0, prefix_vs_prefix: 19,990
[00:00:00:02:015] Valid meeting checks so far: 30,000, state_vs_state: 10, state_vs_prefix: 0, prefix_vs_prefix: 29,990
[00:00:00:02:675] Valid meeting checks so far: 40,000, state_vs_state: 30, state_vs_prefix: 0, prefix_vs_prefix: 39,970
[00:00:00:03:316] Valid meeting checks so far: 50,000, state_vs_state: 32, state_vs_prefix: 0, prefix_vs_prefix: 49,968
[00:00:00:03:964] Valid meeting checks so far: 60,000, state_vs_state: 32, state_vs_prefix: 0, prefix_vs_prefix: 59,968
[00:00:00:04:605] Valid meeting checks so far: 70,000, state_vs_state: 34, state_vs_prefix: 0, prefix_vs_prefix: 69,966
[00:00:00:05:256] Valid meeting checks so far: 80,000, state_vs_state: 42, state_vs_prefix: 0, prefix_vs_prefix: 79,958
[00:00:00:05:872] Valid meeting checks so far: 90,000, state_vs_state: 42, state_vs_prefix: 0, prefix_vs_prefix: 89,958
[00:00:00:06:519] Valid meeting checks so far: 100,000, state_vs_state: 42, state_vs_prefix: 0, prefix_vs_prefix: 99,958
[00:00:00:07:165] Valid meeting checks so far: 110,000, state_vs_state: 42, state_vs_prefix: 0, prefix_vs_prefix: 109,958
[00:00:00:07:850] Valid meeting checks so far: 120,000, state_vs_state: 42, state_vs_prefix: 0, prefix_vs_prefix: 119,958
[00:00:00:08:506] Valid meeting checks so far: 130,000, state_vs_state: 42, state_vs_prefix: 0, prefix_vs_prefix: 129,958
[00:00:00:09:088] Valid meeting checks so far: 140,000, state_vs_state: 42, state_vs_prefix: 0, prefix_vs_prefix: 139,958
[00:00:00:09:665] Valid meeting checks so far: 150,000, state_vs_state: 42, state_vs_prefix: 0, prefix_vs_prefix: 149,958
[00:00:00:10:282] Valid meeting checks so far: 160,000, state_vs_state: 42, state_vs_prefix: 0, prefix_vs_prefix: 159,958
[00:00:00:10:919] Valid meeting checks so far: 170,000, state_vs_state: 43, state_vs_prefix: 0, prefix_vs_prefix: 169,957
[00:00:00:11:585] Valid meeting checks so far: 180,000, state_vs_state: 47, state_vs_prefix: 0, prefix_vs_prefix: 179,953
[00:00:00:12:246] Valid meeting checks so far: 190,000, state_vs_state: 59, state_vs_prefix: 0, prefix_vs_prefix: 189,941
[00:00:00:12:963] Valid meeting checks so far: 200,000, state_vs_state: 67, state_vs_prefix: 0, prefix_vs_prefix: 199,933
[00:00:00:13:647] Valid meeting checks so far: 210,000, state_vs_state: 67, state_vs_prefix: 0, prefix_vs_prefix: 209,933
[00:00:00:14:352] Valid meeting checks so far: 220,000, state_vs_state: 75, state_vs_prefix: 0, prefix_vs_prefix: 219,925
[00:00:00:15:009] Valid meeting checks so far: 230,000, state_vs_state: 75, state_vs_prefix: 0, prefix_vs_prefix: 229,925
[00:00:00:15:757] Valid meeting checks so far: 240,000, state_vs_state: 75, state_vs_prefix: 0, prefix_vs_prefix: 239,925
[00:00:00:16:527] Valid meeting checks so far: 250,000, state_vs_state: 75, state_vs_prefix: 0, prefix_vs_prefix: 249,925
[00:00:00:17:199] Valid meeting checks so far: 260,000, state_vs_state: 75, state_vs_prefix: 0, prefix_vs_prefix: 259,925
[00:00:00:17:861] Valid meeting checks so far: 270,000, state_vs_state: 78, state_vs_prefix: 0, prefix_vs_prefix: 269,922
[00:00:00:18:490] Valid meeting checks so far: 280,000, state_vs_state: 80, state_vs_prefix: 0, prefix_vs_prefix: 279,920
[00:00:00:19:099] Valid meeting checks so far: 290,000, state_vs_state: 81, state_vs_prefix: 0, prefix_vs_prefix: 289,919
[00:00:00:19:725] Valid meeting checks so far: 300,000, state_vs_state: 90, state_vs_prefix: 0, prefix_vs_prefix: 299,910
[00:00:00:20:341] Valid meeting checks so far: 310,000, state_vs_state: 91, state_vs_prefix: 0, prefix_vs_prefix: 309,909
[00:00:00:20:957] Valid meeting checks so far: 320,000, state_vs_state: 97, state_vs_prefix: 0, prefix_vs_prefix: 319,903
[00:00:00:21:601] Valid meeting checks so far: 330,000, state_vs_state: 103, state_vs_prefix: 0, prefix_vs_prefix: 329,897
[00:00:00:22:189] Valid meeting checks so far: 340,000, state_vs_state: 104, state_vs_prefix: 0, prefix_vs_prefix: 339,896
[00:00:00:22:768] Valid meeting checks so far: 350,000, state_vs_state: 104, state_vs_prefix: 0, prefix_vs_prefix: 349,896
[00:00:00:23:325] Valid meeting checks so far: 360,000, state_vs_state: 104, state_vs_prefix: 0, prefix_vs_prefix: 359,896
[00:00:00:23:938] Valid meeting checks so far: 370,000, state_vs_state: 106, state_vs_prefix: 0, prefix_vs_prefix: 369,894
[00:00:00:24:581] Valid meeting checks so far: 380,000, state_vs_state: 109, state_vs_prefix: 0, prefix_vs_prefix: 379,891
[00:00:00:25:170] Valid meeting checks so far: 390,000, state_vs_state: 118, state_vs_prefix: 0, prefix_vs_prefix: 389,882
[00:00:00:25:792] Valid meeting checks so far: 400,000, state_vs_state: 119, state_vs_prefix: 0, prefix_vs_prefix: 399,881
[00:00:00:26:397] Valid meeting checks so far: 410,000, state_vs_state: 119, state_vs_prefix: 0, prefix_vs_prefix: 409,881
[00:00:00:27:104] Valid meeting checks so far: 420,000, state_vs_state: 124, state_vs_prefix: 0, prefix_vs_prefix: 419,876
[00:00:00:27:737] Valid meeting checks so far: 430,000, state_vs_state: 128, state_vs_prefix: 0, prefix_vs_prefix: 429,872
[00:00:00:28:405] Valid meeting checks so far: 440,000, state_vs_state: 135, state_vs_prefix: 0, prefix_vs_prefix: 439,865
[00:00:00:28:989] Valid meeting checks so far: 450,000, state_vs_state: 137, state_vs_prefix: 0, prefix_vs_prefix: 449,863
[00:00:00:29:587] Valid meeting checks so far: 460,000, state_vs_state: 137, state_vs_prefix: 0, prefix_vs_prefix: 459,863
[00:00:00:30:199] Valid meeting checks so far: 470,000, state_vs_state: 140, state_vs_prefix: 0, prefix_vs_prefix: 469,860
[00:00:00:30:843] Valid meeting checks so far: 480,000, state_vs_state: 142, state_vs_prefix: 0, prefix_vs_prefix: 479,858
[00:00:00:31:458] Valid meeting checks so far: 490,000, state_vs_state: 142, state_vs_prefix: 0, prefix_vs_prefix: 489,858
[00:00:00:32:062] Valid meeting checks so far: 500,000, state_vs_state: 146, state_vs_prefix: 0, prefix_vs_prefix: 499,854
[00:00:00:32:650] Valid meeting checks so far: 510,000, state_vs_state: 146, state_vs_prefix: 0, prefix_vs_prefix: 509,854
[00:00:00:33:253] Valid meeting checks so far: 520,000, state_vs_state: 149, state_vs_prefix: 0, prefix_vs_prefix: 519,851
[00:00:00:33:901] Valid meeting checks so far: 530,000, state_vs_state: 161, state_vs_prefix: 0, prefix_vs_prefix: 529,839
[00:00:00:34:526] Valid meeting checks so far: 540,000, state_vs_state: 167, state_vs_prefix: 0, prefix_vs_prefix: 539,833
[00:00:00:35:151] Valid meeting checks so far: 550,000, state_vs_state: 168, state_vs_prefix: 0, prefix_vs_prefix: 549,832
[00:00:00:35:742] Valid meeting checks so far: 560,000, state_vs_state: 168, state_vs_prefix: 0, prefix_vs_prefix: 559,832
[00:00:00:36:366] Valid meeting checks so far: 570,000, state_vs_state: 168, state_vs_prefix: 0, prefix_vs_prefix: 569,832
[00:00:00:37:041] Valid meeting checks so far: 580,000, state_vs_state: 168, state_vs_prefix: 0, prefix_vs_prefix: 579,832
[00:00:00:37:716] Valid meeting checks so far: 590,000, state_vs_state: 168, state_vs_prefix: 0, prefix_vs_prefix: 589,832
[00:00:00:38:378] Valid meeting checks so far: 600,000, state_vs_state: 168, state_vs_prefix: 0, prefix_vs_prefix: 599,832
[00:00:00:39:043] Valid meeting checks so far: 610,000, state_vs_state: 168, state_vs_prefix: 0, prefix_vs_prefix: 609,832
[00:00:00:39:840] Valid meeting checks so far: 620,000, state_vs_state: 168, state_vs_prefix: 0, prefix_vs_prefix: 619,832
[00:00:00:40:481] Valid meeting checks so far: 630,000, state_vs_state: 168, state_vs_prefix: 0, prefix_vs_prefix: 629,832
[00:00:00:41:119] Valid meeting checks so far: 640,000, state_vs_state: 168, state_vs_prefix: 0, prefix_vs_prefix: 639,832
[00:00:00:41:732] Valid meeting checks so far: 650,000, state_vs_state: 168, state_vs_prefix: 0, prefix_vs_prefix: 649,832
[00:00:00:42:467] Valid meeting checks so far: 660,000, state_vs_state: 168, state_vs_prefix: 0, prefix_vs_prefix: 659,832
[00:00:00:43:100] Valid meeting checks so far: 670,000, state_vs_state: 168, state_vs_prefix: 0, prefix_vs_prefix: 669,832
[00:00:00:43:674] Valid meeting checks so far: 680,000, state_vs_state: 168, state_vs_prefix: 0, prefix_vs_prefix: 679,832
[00:00:00:44:281] Valid meeting checks so far: 690,000, state_vs_state: 168, state_vs_prefix: 0, prefix_vs_prefix: 689,832
[00:00:00:44:854] Valid meeting checks so far: 700,000, state_vs_state: 168, state_vs_prefix: 0, prefix_vs_prefix: 699,832
[00:00:00:45:421] Valid meeting checks so far: 710,000, state_vs_state: 168, state_vs_prefix: 0, prefix_vs_prefix: 709,832
[00:00:00:46:049] Valid meeting checks so far: 720,000, state_vs_state: 168, state_vs_prefix: 0, prefix_vs_prefix: 719,832
[00:00:00:46:656] Valid meeting checks so far: 730,000, state_vs_state: 168, state_vs_prefix: 0, prefix_vs_prefix: 729,832
[00:00:00:47:265] Valid meeting checks so far: 740,000, state_vs_state: 168, state_vs_prefix: 0, prefix_vs_prefix: 739,832
[00:00:00:47:848] Valid meeting checks so far: 750,000, state_vs_state: 168, state_vs_prefix: 0, prefix_vs_prefix: 749,832
[00:00:00:48:429] Valid meeting checks so far: 760,000, state_vs_state: 168, state_vs_prefix: 0, prefix_vs_prefix: 759,832
[00:00:00:49:018] Valid meeting checks so far: 770,000, state_vs_state: 168, state_vs_prefix: 0, prefix_vs_prefix: 769,832
[00:00:00:49:660] Valid meeting checks so far: 780,000, state_vs_state: 168, state_vs_prefix: 0, prefix_vs_prefix: 779,832
[00:00:00:49:933] No path found.
[00:00:00:49:935] LOGS: {'time[ms]': 49,933, 'expansions': 281,498, 'generated': {'F': 309,817, 'B': 341,760}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 783,724, 'state_vs_state_meeting_checks': 168, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 783,556, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 45, 3: 565, 4: 5,103, 5: 29,056, 6: 78,851, 7: 116,229, 8: 72,541, 9: 7,256, 10: 168, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 66, 3: 642, 4: 6,306, 5: 30,317, 6: 81,289, 7: 145,853, 8: 68,743, 9: 8,416, 10: 123, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 17, 3: 649, 4: 11,493, 5: 46,726, 6: 197,582, 7: 220,976, 8: 155,615, 9: 9,749, 10: 168, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': {'F': 10.0, 'B': 10.0}}
[00:00:00:49:936] ! Bidirectional Symmetrical Coil. No path found. expansions: 281,498, time: 49,933 [ms], generated: {'F': 309,817, 'B': 341,760}
average expansions: (0, 0, 281498, 0)
average time: (0, 0, 49933, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 281498 , 49933 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
