--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [113]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:00:852] Valid meeting checks so far: 10,000, state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 10,000
[00:00:00:01:717] Valid meeting checks so far: 20,000, state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 20,000
[00:00:00:02:679] Valid meeting checks so far: 30,000, state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 30,000
[00:00:00:03:417] Valid meeting checks so far: 40,000, state_vs_state: 4, state_vs_prefix: 0, prefix_vs_prefix: 39,996
[00:00:00:04:139] Valid meeting checks so far: 50,000, state_vs_state: 28, state_vs_prefix: 0, prefix_vs_prefix: 49,972
[00:00:00:04:922] Valid meeting checks so far: 60,000, state_vs_state: 36, state_vs_prefix: 0, prefix_vs_prefix: 59,964
[00:00:00:05:691] Valid meeting checks so far: 70,000, state_vs_state: 116, state_vs_prefix: 0, prefix_vs_prefix: 69,884
[00:00:00:06:545] Valid meeting checks so far: 80,000, state_vs_state: 116, state_vs_prefix: 0, prefix_vs_prefix: 79,884
[00:00:00:07:357] Valid meeting checks so far: 90,000, state_vs_state: 116, state_vs_prefix: 0, prefix_vs_prefix: 89,884
[00:00:00:08:016] Valid meeting checks so far: 100,000, state_vs_state: 116, state_vs_prefix: 0, prefix_vs_prefix: 99,884
[00:00:00:08:766] Valid meeting checks so far: 110,000, state_vs_state: 116, state_vs_prefix: 0, prefix_vs_prefix: 109,884
[00:00:00:09:515] Valid meeting checks so far: 120,000, state_vs_state: 116, state_vs_prefix: 0, prefix_vs_prefix: 119,884
[00:00:00:10:294] Valid meeting checks so far: 130,000, state_vs_state: 116, state_vs_prefix: 0, prefix_vs_prefix: 129,884
[00:00:00:10:999] Valid meeting checks so far: 140,000, state_vs_state: 116, state_vs_prefix: 0, prefix_vs_prefix: 139,884
[00:00:00:11:781] Valid meeting checks so far: 150,000, state_vs_state: 122, state_vs_prefix: 0, prefix_vs_prefix: 149,878
[00:00:00:12:558] Valid meeting checks so far: 160,000, state_vs_state: 122, state_vs_prefix: 0, prefix_vs_prefix: 159,878
[00:00:00:13:268] Valid meeting checks so far: 170,000, state_vs_state: 218, state_vs_prefix: 0, prefix_vs_prefix: 169,782
[00:00:00:14:183] Valid meeting checks so far: 180,000, state_vs_state: 218, state_vs_prefix: 0, prefix_vs_prefix: 179,782
[00:00:00:15:010] Valid meeting checks so far: 190,000, state_vs_state: 218, state_vs_prefix: 0, prefix_vs_prefix: 189,782
[00:00:00:15:809] Valid meeting checks so far: 200,000, state_vs_state: 218, state_vs_prefix: 0, prefix_vs_prefix: 199,782
[00:00:00:16:551] Valid meeting checks so far: 210,000, state_vs_state: 218, state_vs_prefix: 0, prefix_vs_prefix: 209,782
[00:00:00:17:242] Valid meeting checks so far: 220,000, state_vs_state: 218, state_vs_prefix: 0, prefix_vs_prefix: 219,782
[00:00:00:17:924] Valid meeting checks so far: 230,000, state_vs_state: 218, state_vs_prefix: 0, prefix_vs_prefix: 229,782
[00:00:00:18:373] No path found.
[00:00:00:18:375] LOGS: {'time[ms]': 18,373, 'expansions': 128,614, 'generated': {'F': 116,118, 'B': 124,337}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 236,585, 'state_vs_state_meeting_checks': 218, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 236,367, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 45, 3: 409, 4: 3,545, 5: 12,066, 6: 25,017, 7: 50,142, 8: 21,745, 9: 2,656, 10: 490, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 54, 3: 660, 4: 3,392, 5: 14,405, 6: 37,758, 7: 40,232, 8: 24,650, 9: 3,125, 10: 56, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 5, 3: 727, 4: 5,471, 5: 13,309, 6: 52,194, 7: 58,025, 8: 39,241, 9: 3,088, 10: 199, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 19, 'g_upper_cutoff': {'F': 10.0, 'B': 10.0}}
[00:00:00:18:375] ! Bidirectional Symmetrical Coil. No path found. expansions: 128,614, time: 18,373 [ms], generated: {'F': 116,118, 'B': 124,337}
average expansions: (0, 0, 128614, 0)
average time: (0, 0, 18373, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 128614 , 18373 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
