--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [50]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True

---------- cubes/7d_cube ----------
[00:00:00:06:583] Expansion 20000: f=99, g=9, path=[50, 18, 82, 66, 74, 78, 110, 111, 127, 119], OPEN_F=19, OPEN_B=18, best_path_length=-1, generated=70648.
[00:00:00:13:100] Expansion 40000: f=99, g=10, path=[50, 18, 82, 80, 112, 113, 49, 57, 59, 63, 127], OPEN_F=14, OPEN_B=20, best_path_length=-1, generated=140545.
[00:00:00:19:473] Expansion 60000: f=97, g=8, path=[15, 13, 29, 28, 30, 62, 46, 110, 102], OPEN_F=9, OPEN_B=24, best_path_length=-1, generated=208279.
[00:00:00:25:936] Expansion 80000: f=99, g=10, path=[50, 18, 82, 90, 74, 106, 110, 102, 100, 116, 112], OPEN_F=17, OPEN_B=26, best_path_length=-1, generated=278302.
[00:00:00:32:128] Expansion 100000: f=97, g=7, path=[15, 13, 29, 61, 63, 59, 43, 107], OPEN_F=6, OPEN_B=25, best_path_length=-1, generated=342909.
[00:00:00:38:502] Expansion 120000: f=99, g=10, path=[50, 18, 82, 90, 91, 75, 73, 105, 97, 101, 117], OPEN_F=13, OPEN_B=21, best_path_length=-1, generated=410957.
[00:00:00:45:276] Expansion 140000: f=99, g=10, path=[50, 18, 82, 86, 84, 116, 100, 108, 104, 40, 56], OPEN_F=8, OPEN_B=28, best_path_length=-1, generated=481495.
[00:00:00:51:672] Expansion 160000: f=99, g=10, path=[50, 18, 82, 86, 94, 30, 62, 60, 124, 125, 127], OPEN_F=17, OPEN_B=17, best_path_length=-1, generated=551323.
[00:00:00:58:458] Expansion 180000: f=97, g=10, path=[15, 14, 30, 62, 60, 61, 57, 49, 113, 81, 80], OPEN_F=14, OPEN_B=25, best_path_length=-1, generated=619521.
[00:00:01:05:276] Expansion 200000: f=99, g=6, path=[50, 18, 82, 83, 115, 119, 127], OPEN_F=8, OPEN_B=11, best_path_length=-1, generated=688764.
[00:00:01:12:642] Expansion 220000: f=99, g=10, path=[50, 18, 82, 83, 87, 95, 94, 126, 62, 46, 44], OPEN_F=15, OPEN_B=16, best_path_length=-1, generated=760238.
[00:00:01:19:934] Expansion 240000: f=97, g=10, path=[15, 31, 27, 59, 57, 121, 120, 104, 108, 110, 46], OPEN_F=16, OPEN_B=21, best_path_length=-1, generated=833651.
[00:00:01:26:766] Expansion 260000: f=99, g=9, path=[50, 18, 26, 24, 56, 40, 41, 105, 97, 101], OPEN_F=17, OPEN_B=22, best_path_length=-1, generated=902132.
[00:00:01:34:228] Expansion 280000: f=97, g=10, path=[15, 31, 29, 25, 57, 121, 123, 122, 106, 42, 40], OPEN_F=14, OPEN_B=20, best_path_length=-1, generated=971360.
[00:00:01:41:078] Expansion 300000: f=99, g=10, path=[50, 18, 26, 90, 74, 75, 107, 111, 127, 119, 115], OPEN_F=17, OPEN_B=18, best_path_length=-1, generated=1041712.
[00:00:01:47:692] Expansion 320000: f=99, g=10, path=[50, 18, 26, 90, 122, 126, 124, 116, 112, 113, 81], OPEN_F=11, OPEN_B=19, best_path_length=-1, generated=1109185.
[00:00:01:55:064] Expansion 340000: f=97, g=10, path=[15, 31, 29, 61, 125, 127, 111, 107, 99, 115, 83], OPEN_F=10, OPEN_B=19, best_path_length=-1, generated=1175219.
[00:00:02:01:917] Expansion 360000: f=97, g=10, path=[15, 31, 30, 28, 60, 44, 36, 37, 101, 103, 99], OPEN_F=15, OPEN_B=20, best_path_length=-1, generated=1246159.
[00:00:02:08:572] Expansion 380000: f=99, g=10, path=[50, 18, 26, 30, 62, 126, 118, 116, 84, 20, 21], OPEN_F=17, OPEN_B=21, best_path_length=-1, generated=1314823.
[00:00:02:15:504] Expansion 400000: f=97, g=10, path=[15, 31, 30, 62, 126, 124, 120, 104, 96, 100, 102], OPEN_F=11, OPEN_B=20, best_path_length=-1, generated=1383847.
[00:00:02:22:253] Expansion 420000: f=97, g=10, path=[15, 31, 63, 55, 119, 117, 101, 69, 77, 93, 92], OPEN_F=12, OPEN_B=17, best_path_length=-1, generated=1453971.
[00:00:02:30:050] Expansion 440000: f=97, g=8, path=[15, 31, 63, 59, 57, 121, 113, 81, 83], OPEN_F=11, OPEN_B=21, best_path_length=-1, generated=1525420.
[00:00:02:36:833] Expansion 460000: f=97, g=9, path=[15, 31, 63, 61, 45, 109, 105, 121, 89, 25], OPEN_F=17, OPEN_B=24, best_path_length=-1, generated=1596299.
[00:00:02:44:001] Expansion 480000: f=99, g=10, path=[50, 18, 22, 86, 84, 80, 81, 83, 115, 99, 97], OPEN_F=10, OPEN_B=20, best_path_length=-1, generated=1668623.
[00:00:02:50:737] Expansion 500000: f=99, g=10, path=[50, 18, 22, 86, 118, 119, 115, 113, 121, 89, 93], OPEN_F=7, OPEN_B=17, best_path_length=-1, generated=1735977.
[00:00:02:57:674] Expansion 520000: f=99, g=10, path=[50, 18, 22, 86, 87, 119, 55, 53, 52, 60, 124], OPEN_F=11, OPEN_B=16, best_path_length=-1, generated=1805314.
[00:00:03:05:709] Expansion 540000: f=99, g=10, path=[50, 18, 22, 30, 94, 78, 76, 68, 69, 101, 37], OPEN_F=14, OPEN_B=21, best_path_length=-1, generated=1874584.
[00:00:03:12:351] Expansion 560000: f=97, g=10, path=[15, 31, 63, 127, 125, 117, 113, 115, 83, 91, 89], OPEN_F=8, OPEN_B=19, best_path_length=-1, generated=1942451.
[00:00:03:18:992] Expansion 580000: f=99, g=10, path=[50, 34, 98, 66, 74, 78, 76, 92, 84, 80, 112], OPEN_F=0, OPEN_B=24, best_path_length=-1, generated=2010398.
[00:00:03:25:617] Expansion 600000: f=99, g=10, path=[50, 34, 98, 96, 100, 68, 70, 86, 94, 126, 122], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=2077822.
[00:00:03:32:310] Expansion 620000: f=99, g=9, path=[50, 34, 98, 106, 122, 90, 88, 92, 93, 77], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=2145636.
[00:00:03:38:885] Expansion 640000: f=99, g=10, path=[50, 34, 98, 102, 100, 36, 44, 46, 62, 126, 124], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=2212768.
[00:00:03:45:528] Expansion 660000: f=99, g=9, path=[50, 34, 98, 102, 103, 119, 127, 123, 121, 89], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=2280529.
[00:00:03:54:167] Expansion 680000: f=99, g=10, path=[50, 34, 98, 99, 103, 119, 117, 125, 61, 60, 56], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=2351889.
[00:00:04:00:959] Expansion 700000: f=99, g=9, path=[50, 34, 42, 40, 104, 105, 121, 89, 93, 29], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=2421838.
[00:00:04:07:699] Expansion 720000: f=99, g=10, path=[50, 34, 42, 106, 74, 90, 91, 89, 81, 85, 21], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=2491203.
[00:00:04:14:140] Expansion 740000: f=99, g=10, path=[50, 34, 42, 106, 110, 111, 127, 63, 59, 57, 41], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=2557122.
[00:00:04:20:832] Expansion 760000: f=99, g=9, path=[50, 34, 42, 46, 62, 30, 28, 29, 61, 57], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=2625671.
[00:00:04:28:759] Expansion 780000: f=99, g=10, path=[50, 34, 42, 43, 59, 123, 121, 120, 104, 108, 100], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=2696413.
[00:00:04:35:602] Expansion 800000: f=99, g=10, path=[50, 34, 38, 36, 44, 60, 61, 57, 121, 113, 97], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=2768366.
[00:00:04:42:546] Expansion 820000: f=99, g=10, path=[50, 34, 38, 102, 118, 126, 124, 92, 76, 77, 109], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=2840714.
[00:00:04:51:400] Expansion 840000: f=99, g=10, path=[50, 34, 38, 46, 44, 45, 109, 125, 127, 123, 115], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=2910938.
[00:00:04:57:844] Expansion 860000: f=99, g=10, path=[50, 48, 112, 80, 84, 68, 100, 101, 37, 45, 61], OPEN_F=0, OPEN_B=24, best_path_length=-1, generated=2978128.
[00:00:05:04:339] Expansion 880000: f=99, g=10, path=[50, 48, 112, 96, 100, 108, 109, 111, 107, 99, 115], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=3045420.
[00:00:05:10:809] Expansion 900000: f=99, g=10, path=[50, 48, 112, 120, 124, 108, 44, 12, 28, 20, 84], OPEN_F=0, OPEN_B=27, best_path_length=-1, generated=3112039.
[00:00:05:17:112] Expansion 920000: f=99, g=10, path=[50, 48, 112, 116, 100, 101, 103, 119, 115, 123, 122], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=3176459.
[00:00:05:23:522] Expansion 940000: f=99, g=10, path=[50, 48, 112, 113, 97, 99, 103, 102, 100, 36, 44], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=3242434.
[00:00:05:29:990] Expansion 960000: f=99, g=10, path=[50, 48, 56, 24, 88, 89, 93, 125, 127, 63, 62], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=3309135.
[00:00:05:36:601] Expansion 980000: f=99, g=10, path=[50, 48, 56, 40, 44, 108, 110, 106, 107, 123, 59], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=3377138.
[00:00:05:43:181] Expansion 1000000: f=99, g=10, path=[50, 48, 56, 120, 124, 116, 84, 85, 21, 53, 55], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=3444229.
[00:00:05:52:253] Expansion 1020000: f=99, g=10, path=[50, 48, 56, 60, 124, 92, 84, 86, 87, 119, 115], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=3510051.
[00:00:05:58:723] Expansion 1040000: f=99, g=10, path=[50, 48, 56, 57, 121, 89, 88, 90, 82, 83, 115], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=3576406.
[00:00:06:05:351] Expansion 1060000: f=99, g=10, path=[50, 48, 52, 20, 28, 12, 44, 108, 100, 102, 98], OPEN_F=0, OPEN_B=25, best_path_length=-1, generated=3644781.
[00:00:06:12:246] Expansion 1080000: f=99, g=10, path=[50, 48, 52, 36, 44, 45, 109, 125, 93, 85, 81], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=3715607.
[00:00:06:19:013] Expansion 1100000: f=99, g=10, path=[50, 48, 52, 116, 118, 86, 22, 30, 62, 63, 55], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=3784312.
[00:00:06:25:710] Expansion 1120000: f=99, g=10, path=[50, 48, 52, 60, 124, 120, 104, 106, 107, 123, 127], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=3852604.
[00:00:06:32:436] Expansion 1140000: f=99, g=10, path=[50, 48, 52, 53, 117, 125, 109, 105, 104, 72, 88], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=3921370.
[00:00:06:39:424] Expansion 1160000: f=99, g=10, path=[50, 48, 49, 113, 121, 105, 41, 40, 44, 60, 28], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=3992793.
[00:00:06:46:329] Expansion 1180000: f=99, g=8, path=[50, 48, 49, 57, 41, 105, 73, 77, 76], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=4063437.
[00:00:06:53:169] Expansion 1200000: f=99, g=10, path=[50, 48, 49, 53, 21, 85, 84, 86, 118, 102, 110], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=4133656.
[00:00:07:00:206] Expansion 1220000: f=99, g=9, path=[50, 114, 82, 66, 74, 10, 26, 24, 25, 57], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=4206230.
[00:00:07:06:927] Expansion 1240000: f=99, g=10, path=[50, 114, 82, 80, 81, 113, 121, 120, 124, 92, 76], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=4274730.
[00:00:07:13:595] Expansion 1260000: f=99, g=10, path=[50, 114, 82, 90, 91, 27, 59, 63, 55, 53, 52], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=4342795.
[00:00:07:24:072] Expansion 1280000: f=99, g=9, path=[50, 114, 82, 86, 87, 85, 117, 101, 109, 105], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=4412392.
[00:00:07:30:972] Expansion 1300000: f=99, g=10, path=[50, 114, 98, 66, 74, 75, 73, 105, 121, 57, 49], OPEN_F=0, OPEN_B=25, best_path_length=-1, generated=4483518.
[00:00:07:37:667] Expansion 1320000: f=99, g=10, path=[50, 114, 98, 106, 42, 40, 44, 36, 100, 116, 124], OPEN_F=0, OPEN_B=25, best_path_length=-1, generated=4552307.
[00:00:07:44:282] Expansion 1340000: f=99, g=10, path=[50, 114, 98, 106, 107, 111, 127, 125, 93, 89, 73], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=4620040.
[00:00:07:51:057] Expansion 1360000: f=99, g=9, path=[50, 114, 98, 99, 97, 113, 117, 85, 87, 95], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=4689962.
[00:00:07:57:745] Expansion 1380000: f=99, g=10, path=[50, 114, 112, 80, 84, 92, 93, 125, 109, 45, 37], OPEN_F=0, OPEN_B=24, best_path_length=-1, generated=4758538.
[00:00:08:04:307] Expansion 1400000: f=99, g=10, path=[50, 114, 112, 120, 56, 57, 25, 89, 91, 95, 94], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=4825555.
[00:00:08:10:661] Expansion 1420000: f=99, g=10, path=[50, 114, 112, 116, 84, 20, 28, 30, 62, 46, 44], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=4889638.
[00:00:08:17:192] Expansion 1440000: f=99, g=9, path=[50, 114, 112, 113, 81, 85, 87, 95, 91, 90], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=4956191.
[00:00:08:23:752] Expansion 1460000: f=99, g=9, path=[50, 114, 122, 90, 88, 92, 84, 68, 69, 101], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=5023094.
[00:00:08:30:118] Expansion 1480000: f=99, g=10, path=[50, 114, 122, 106, 110, 102, 100, 116, 117, 85, 93], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=5088306.
[00:00:08:36:345] Expansion 1500000: f=99, g=10, path=[50, 114, 122, 120, 121, 57, 49, 53, 55, 119, 127], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=5151372.
[00:00:08:44:609] Expansion 1520000: f=99, g=9, path=[50, 114, 122, 126, 127, 125, 61, 45, 37, 101], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=5214023.
[00:00:08:50:948] Expansion 1540000: f=99, g=10, path=[50, 114, 118, 86, 70, 66, 74, 106, 104, 105, 121], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=5279581.
[00:00:09:02:654] Expansion 1560000: f=99, g=8, path=[50, 114, 118, 102, 100, 108, 76, 77, 93], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=5348181.
[00:00:09:09:246] Expansion 1580000: f=99, g=10, path=[50, 114, 118, 116, 124, 92, 28, 12, 44, 40, 42], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=5416353.
[00:00:09:15:563] Expansion 1600000: f=99, g=10, path=[50, 114, 118, 126, 124, 108, 104, 106, 107, 43, 41], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=5480983.
[00:00:09:22:024] Expansion 1620000: f=99, g=10, path=[50, 114, 118, 119, 127, 111, 109, 108, 100, 36, 38], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=5547556.
[00:00:09:28:762] Expansion 1640000: f=99, g=10, path=[50, 114, 115, 99, 107, 105, 73, 77, 69, 85, 117], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=5617449.
[00:00:09:35:476] Expansion 1660000: f=99, g=10, path=[50, 114, 115, 113, 121, 125, 124, 92, 94, 90, 74], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=5687095.
[00:00:09:42:081] Expansion 1680000: f=99, g=10, path=[50, 114, 115, 123, 121, 125, 109, 101, 69, 85, 21], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=5755615.
[00:00:09:48:666] Expansion 1700000: f=99, g=9, path=[50, 114, 115, 119, 127, 95, 94, 78, 110, 108], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=5823992.
[00:00:09:55:203] Expansion 1720000: f=99, g=10, path=[50, 58, 26, 24, 28, 60, 124, 120, 104, 72, 73], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=5891603.
[00:00:10:02:186] Expansion 1740000: f=99, g=10, path=[50, 58, 26, 90, 94, 86, 84, 80, 112, 113, 97], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=5961957.
[00:00:10:09:170] Expansion 1760000: f=99, g=10, path=[50, 58, 26, 30, 94, 92, 76, 77, 109, 101, 97], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=6031530.
[00:00:10:16:136] Expansion 1780000: f=99, g=10, path=[50, 58, 42, 10, 74, 75, 91, 95, 127, 125, 109], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=6101653.
[00:00:10:22:972] Expansion 1800000: f=99, g=10, path=[50, 58, 42, 106, 74, 75, 91, 123, 127, 125, 61], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=6170717.
[00:00:10:29:788] Expansion 1820000: f=99, g=10, path=[50, 58, 42, 46, 38, 36, 100, 96, 112, 120, 121], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=6239593.
[00:00:10:36:719] Expansion 1840000: f=99, g=10, path=[50, 58, 42, 43, 107, 99, 115, 83, 82, 86, 22], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=6309472.
[00:00:10:43:488] Expansion 1860000: f=99, g=10, path=[50, 58, 56, 40, 104, 96, 97, 99, 107, 75, 91], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=6377158.
[00:00:10:50:122] Expansion 1880000: f=99, g=9, path=[50, 58, 56, 120, 112, 80, 82, 66, 74, 106], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=6443446.
[00:00:10:56:656] Expansion 1900000: f=99, g=10, path=[50, 58, 56, 60, 52, 20, 84, 80, 81, 113, 117], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=6509010.
[00:00:11:03:370] Expansion 1920000: f=99, g=10, path=[50, 58, 56, 57, 49, 53, 52, 116, 84, 85, 93], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=6576891.
[00:00:11:09:991] Expansion 1940000: f=99, g=10, path=[50, 58, 122, 90, 88, 92, 93, 85, 117, 119, 103], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=6643729.
[00:00:11:23:187] Expansion 1960000: f=99, g=8, path=[50, 58, 122, 106, 110, 78, 76, 72, 88], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=6709425.
[00:00:11:29:432] Expansion 1980000: f=99, g=10, path=[50, 58, 122, 120, 124, 108, 100, 101, 117, 53, 21], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=6772995.
[00:00:11:35:599] Expansion 2000000: f=99, g=9, path=[50, 58, 122, 126, 124, 116, 100, 96, 98, 66], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=6835315.
[00:00:11:41:941] Expansion 2020000: f=99, g=10, path=[50, 58, 122, 123, 127, 63, 61, 29, 25, 24, 88], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=6900181.
[00:00:11:48:526] Expansion 2040000: f=99, g=10, path=[50, 58, 62, 46, 44, 12, 28, 24, 25, 57, 41], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=6967794.
[00:00:11:55:188] Expansion 2060000: f=99, g=9, path=[50, 58, 62, 60, 52, 116, 117, 101, 109, 105], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=7036092.
[00:00:12:01:714] Expansion 2080000: f=99, g=10, path=[50, 58, 62, 126, 118, 86, 82, 83, 115, 99, 97], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=7102573.
[00:00:12:08:271] Expansion 2100000: f=99, g=9, path=[50, 58, 62, 63, 61, 125, 109, 108, 104, 96], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=7169749.
[00:00:12:15:039] Expansion 2120000: f=99, g=10, path=[50, 58, 59, 43, 41, 45, 61, 53, 117, 85, 84], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=7238770.
[00:00:12:21:964] Expansion 2140000: f=99, g=10, path=[50, 58, 59, 57, 121, 125, 109, 101, 100, 102, 98], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=7309521.
[00:00:12:28:837] Expansion 2160000: f=99, g=9, path=[50, 58, 59, 123, 121, 105, 73, 72, 88, 92], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=7379872.
[00:00:12:35:406] Expansion 2180000: f=99, g=10, path=[50, 58, 59, 63, 127, 111, 110, 78, 74, 72, 104], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=7446944.
[00:00:12:42:310] Expansion 2200000: f=99, g=10, path=[50, 54, 22, 20, 21, 29, 93, 89, 81, 83, 87], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=7517951.
[00:00:12:49:360] Expansion 2220000: f=99, g=10, path=[50, 54, 22, 86, 94, 95, 91, 89, 121, 120, 124], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=7590545.
[00:00:12:56:419] Expansion 2240000: f=99, g=10, path=[50, 54, 22, 30, 94, 126, 110, 108, 104, 120, 88], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=7662983.
[00:00:13:03:432] Expansion 2260000: f=99, g=10, path=[50, 54, 38, 102, 70, 68, 76, 12, 28, 60, 56], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=7735106.
[00:00:13:10:716] Expansion 2280000: f=99, g=10, path=[50, 54, 38, 102, 103, 99, 107, 123, 121, 125, 124], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=7807421.
[00:00:13:17:959] Expansion 2300000: f=99, g=9, path=[50, 54, 38, 46, 110, 111, 107, 123, 122, 120], OPEN_F=0, OPEN_B=8, best_path_length=-1, generated=7879354.
[00:00:13:25:099] Expansion 2320000: f=99, g=10, path=[50, 54, 52, 36, 100, 101, 103, 99, 98, 106, 110], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=7949895.
[00:00:13:32:231] Expansion 2340000: f=99, g=10, path=[50, 54, 52, 116, 112, 113, 97, 105, 73, 72, 88], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=8020251.
[00:00:13:39:090] Expansion 2360000: f=99, g=10, path=[50, 54, 52, 60, 56, 40, 104, 106, 122, 90, 26], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=8087819.
[00:00:13:46:015] Expansion 2380000: f=99, g=10, path=[50, 54, 52, 53, 49, 57, 41, 105, 104, 120, 122], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=8156535.
[00:00:13:53:114] Expansion 2400000: f=99, g=9, path=[50, 54, 118, 86, 84, 80, 88, 90, 26, 30], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=8227431.
[00:00:14:00:070] Expansion 2420000: f=99, g=9, path=[50, 54, 118, 102, 100, 108, 104, 106, 122, 123], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=8296638.
[00:00:14:06:931] Expansion 2440000: f=99, g=10, path=[50, 54, 118, 116, 112, 120, 104, 105, 109, 77, 69], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=8364430.
[00:00:14:21:863] Expansion 2460000: f=99, g=10, path=[50, 54, 118, 126, 122, 106, 74, 72, 88, 89, 93], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=8429412.
[00:00:14:28:516] Expansion 2480000: f=99, g=10, path=[50, 54, 118, 119, 115, 113, 97, 105, 41, 40, 42], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=8495232.
[00:00:14:35:518] Expansion 2500000: f=99, g=10, path=[50, 54, 62, 30, 28, 29, 25, 27, 91, 90, 82], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=8563867.
[00:00:14:42:599] Expansion 2520000: f=99, g=10, path=[50, 54, 62, 46, 110, 108, 109, 77, 73, 89, 81], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=8632920.
[00:00:14:49:417] Expansion 2540000: f=99, g=10, path=[50, 54, 62, 60, 61, 45, 37, 101, 117, 113, 49], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=8699704.
[00:00:14:56:241] Expansion 2560000: f=99, g=10, path=[50, 54, 62, 126, 124, 116, 117, 101, 109, 77, 76], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=8766822.
[00:00:15:03:073] Expansion 2580000: f=99, g=10, path=[50, 54, 62, 63, 127, 119, 117, 116, 112, 120, 104], OPEN_F=0, OPEN_B=8, best_path_length=-1, generated=8834526.
[00:00:15:10:387] Expansion 2600000: f=99, g=10, path=[50, 54, 55, 53, 61, 45, 109, 101, 100, 102, 98], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=8907673.
[00:00:15:17:763] Expansion 2620000: f=99, g=9, path=[50, 54, 55, 119, 117, 113, 121, 57, 59, 27], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=8981496.
[00:00:15:24:796] Expansion 2640000: f=99, g=10, path=[50, 54, 55, 63, 127, 95, 93, 85, 81, 113, 121], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=9051812.
[00:00:15:31:807] Expansion 2660000: f=99, g=8, path=[50, 51, 49, 113, 121, 89, 25, 27, 26], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=9121712.
[00:00:15:38:801] Expansion 2680000: f=99, g=9, path=[50, 51, 49, 57, 41, 43, 107, 75, 91, 89], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=9191351.
[00:00:15:45:675] Expansion 2700000: f=99, g=10, path=[50, 51, 49, 53, 21, 85, 87, 95, 127, 123, 122], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=9260115.
[00:00:15:52:853] Expansion 2720000: f=99, g=10, path=[50, 51, 49, 53, 61, 125, 121, 123, 91, 83, 87], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=9332216.
[00:00:15:59:975] Expansion 2740000: f=99, g=10, path=[50, 51, 115, 99, 97, 96, 112, 80, 84, 85, 21], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=9403522.
[00:00:16:07:112] Expansion 2760000: f=99, g=10, path=[50, 51, 115, 113, 81, 89, 88, 92, 28, 12, 44], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=9474909.
[00:00:16:13:883] Expansion 2780000: f=99, g=9, path=[50, 51, 115, 113, 117, 116, 124, 92, 28, 12], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=9542177.
[00:00:16:20:598] Expansion 2800000: f=99, g=10, path=[50, 51, 115, 123, 122, 120, 124, 125, 117, 101, 37], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=9608721.
[00:00:16:27:369] Expansion 2820000: f=99, g=10, path=[50, 51, 115, 119, 118, 86, 84, 20, 28, 12, 76], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=9676300.
[00:00:16:34:236] Expansion 2840000: f=99, g=9, path=[50, 51, 59, 27, 91, 83, 81, 80, 88, 24], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=9745059.
[00:00:16:41:260] Expansion 2860000: f=99, g=10, path=[50, 51, 59, 43, 107, 111, 127, 95, 94, 90, 26], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=9816922.
[00:00:16:47:915] Expansion 2880000: f=99, g=10, path=[50, 51, 59, 57, 61, 45, 44, 12, 28, 20, 52], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=9885402.
[00:00:16:54:630] Expansion 2900000: f=99, g=9, path=[50, 51, 59, 123, 121, 125, 124, 108, 76, 78], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=9954231.
[00:00:17:01:304] Expansion 2920000: f=99, g=10, path=[50, 51, 59, 63, 62, 60, 44, 108, 110, 111, 107], OPEN_F=0, OPEN_B=9, best_path_length=-1, generated=10020599.
[00:00:17:08:321] Expansion 2940000: f=99, g=10, path=[50, 51, 55, 53, 52, 60, 28, 92, 94, 86, 22], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=10090841.
[00:00:17:15:308] Expansion 2960000: f=99, g=9, path=[50, 51, 55, 119, 103, 101, 100, 68, 70, 66], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=10162846.
[00:00:17:22:086] Expansion 2980000: f=99, g=10, path=[50, 51, 55, 119, 127, 126, 110, 102, 100, 101, 69], OPEN_F=0, OPEN_B=8, best_path_length=-1, generated=10232525.
[00:00:17:28:625] Total number of paths with g == g_cutoff(10.0/10.0) found: 2150644
[00:00:18:13:105] No path found.
[00:00:18:13:110] LOGS: {'memory[kB]': 47924, 'time[ms]': 1093105, 'expansions': 2999814, 'generated': 10300020, 'symmetric_states_removed': 1520, 'dominated_states_removed': 0, 'valid_meeting_checks': 0, 'valid_meeting_checks_sum_g_under_f_max': 0, 'valid_meeting_check_time': 6.296330690383911, 'calc_h_time': 23.820117473602295, 'moved_OPEN_to_AUXOPEN': 0}
[00:00:18:13:122] ! Bidirectional Symmetrical Coils. No path found. expansions: 2,999,814, time: 1,093,105 [ms], generated: 10300020, memory: 47,924 [kB]
average expansions: (0, 0, 2999814, 0)
average time: (0, 0, 1093105, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 2999814 , 1093105 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
