--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [104]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coils: True

---------- cubes/7d_cube ----------
[00:00:00:07:077] Expansion 20000: f=97, g=10, path=[15, 13, 12, 28, 60, 61, 125, 121, 89, 25, 27], OPEN_F=13, OPEN_B=28, best_path_length=-1, generated=68561.
[00:00:00:14:110] Expansion 40000: f=99, g=10, path=[104, 40, 56, 48, 112, 114, 118, 119, 103, 111, 110], OPEN_F=16, OPEN_B=20, best_path_length=-1, generated=135849.
[00:00:00:21:193] Expansion 60000: f=97, g=10, path=[15, 13, 29, 28, 20, 52, 54, 62, 126, 122, 123], OPEN_F=13, OPEN_B=27, best_path_length=-1, generated=204168.
[00:00:00:28:168] Expansion 80000: f=97, g=10, path=[15, 13, 29, 61, 53, 49, 48, 112, 116, 84, 92], OPEN_F=20, OPEN_B=23, best_path_length=-1, generated=272157.
[00:00:00:35:006] Expansion 100000: f=97, g=9, path=[15, 13, 29, 61, 60, 56, 24, 26, 90, 74], OPEN_F=15, OPEN_B=23, best_path_length=-1, generated=337628.
[00:00:00:41:789] Expansion 120000: f=99, g=10, path=[104, 40, 56, 58, 50, 18, 82, 86, 118, 102, 98], OPEN_F=14, OPEN_B=28, best_path_length=-1, generated=402705.
[00:00:00:48:884] Expansion 140000: f=99, g=10, path=[104, 40, 56, 58, 62, 54, 38, 102, 70, 78, 76], OPEN_F=13, OPEN_B=22, best_path_length=-1, generated=470554.
[00:00:00:55:884] Expansion 160000: f=97, g=10, path=[15, 14, 12, 28, 60, 52, 54, 50, 51, 59, 57], OPEN_F=13, OPEN_B=23, best_path_length=-1, generated=540524.
[00:00:01:03:152] Expansion 180000: f=99, g=9, path=[104, 40, 56, 57, 61, 53, 55, 54, 50, 18], OPEN_F=16, OPEN_B=18, best_path_length=-1, generated=609327.
[00:00:01:10:105] Expansion 200000: f=97, g=10, path=[15, 14, 30, 26, 58, 56, 57, 121, 123, 107, 43], OPEN_F=13, OPEN_B=25, best_path_length=-1, generated=678284.
[00:00:01:17:511] Expansion 220000: f=97, g=10, path=[15, 14, 30, 28, 60, 124, 125, 121, 57, 59, 51], OPEN_F=11, OPEN_B=26, best_path_length=-1, generated=748041.
[00:00:01:24:364] Expansion 240000: f=99, g=10, path=[104, 40, 44, 36, 38, 102, 70, 78, 74, 90, 122], OPEN_F=13, OPEN_B=22, best_path_length=-1, generated=816998.
[00:00:01:31:766] Expansion 260000: f=97, g=9, path=[15, 14, 30, 62, 63, 59, 27, 25, 24, 88], OPEN_F=12, OPEN_B=23, best_path_length=-1, generated=884857.
[00:00:01:38:617] Expansion 280000: f=99, g=9, path=[104, 40, 44, 60, 124, 125, 121, 57, 59, 43], OPEN_F=14, OPEN_B=20, best_path_length=-1, generated=953283.
[00:00:01:45:619] Expansion 300000: f=99, g=10, path=[104, 40, 44, 60, 61, 63, 127, 95, 94, 92, 76], OPEN_F=18, OPEN_B=17, best_path_length=-1, generated=1023226.
[00:00:01:52:597] Expansion 320000: f=99, g=10, path=[104, 40, 44, 46, 62, 30, 94, 90, 74, 75, 107], OPEN_F=10, OPEN_B=20, best_path_length=-1, generated=1092851.
[00:00:02:00:189] Expansion 340000: f=99, g=10, path=[104, 40, 44, 45, 109, 101, 100, 116, 124, 92, 93], OPEN_F=11, OPEN_B=17, best_path_length=-1, generated=1160939.
[00:00:02:07:153] Expansion 360000: f=97, g=10, path=[15, 31, 29, 28, 20, 52, 48, 112, 113, 97, 101], OPEN_F=17, OPEN_B=28, best_path_length=-1, generated=1230725.
[00:00:02:14:401] Expansion 380000: f=97, g=9, path=[15, 31, 29, 61, 53, 49, 113, 112, 80, 82], OPEN_F=14, OPEN_B=21, best_path_length=-1, generated=1300869.
[00:00:02:21:249] Expansion 400000: f=99, g=10, path=[104, 40, 42, 34, 50, 54, 118, 86, 94, 92, 124], OPEN_F=9, OPEN_B=22, best_path_length=-1, generated=1369966.
[00:00:02:29:034] Expansion 420000: f=99, g=8, path=[104, 40, 42, 58, 26, 30, 94, 86, 118], OPEN_F=14, OPEN_B=19, best_path_length=-1, generated=1438264.
[00:00:02:35:865] Expansion 440000: f=97, g=9, path=[15, 31, 30, 28, 12, 44, 46, 38, 34, 98], OPEN_F=12, OPEN_B=20, best_path_length=-1, generated=1507134.
[00:00:02:42:640] Expansion 460000: f=99, g=10, path=[104, 40, 42, 58, 59, 123, 121, 113, 81, 83, 82], OPEN_F=16, OPEN_B=17, best_path_length=-1, generated=1575194.
[00:00:02:49:411] Expansion 480000: f=99, g=10, path=[104, 40, 42, 46, 110, 111, 103, 119, 55, 51, 59], OPEN_F=8, OPEN_B=20, best_path_length=-1, generated=1643329.
[00:00:02:56:081] Expansion 500000: f=97, g=9, path=[15, 31, 63, 55, 53, 52, 116, 100, 102, 38], OPEN_F=17, OPEN_B=22, best_path_length=-1, generated=1709559.
[00:00:03:04:069] Expansion 520000: f=97, g=10, path=[15, 31, 63, 59, 43, 42, 34, 50, 114, 118, 102], OPEN_F=16, OPEN_B=22, best_path_length=-1, generated=1776416.
[00:00:03:11:508] Expansion 540000: f=97, g=10, path=[15, 31, 63, 59, 58, 122, 114, 118, 116, 52, 36], OPEN_F=15, OPEN_B=21, best_path_length=-1, generated=1847716.
[00:00:03:18:708] Expansion 560000: f=99, g=9, path=[104, 40, 41, 57, 61, 63, 127, 126, 118, 116], OPEN_F=19, OPEN_B=12, best_path_length=-1, generated=1916336.
[00:00:03:25:943] Expansion 580000: f=97, g=10, path=[15, 31, 63, 62, 46, 38, 34, 98, 66, 70, 86], OPEN_F=15, OPEN_B=19, best_path_length=-1, generated=1985264.
[00:00:03:33:288] Expansion 600000: f=97, g=9, path=[15, 31, 63, 62, 60, 52, 20, 84, 85, 117], OPEN_F=13, OPEN_B=17, best_path_length=-1, generated=2055556.
[00:00:03:40:417] Expansion 620000: f=97, g=9, path=[15, 31, 63, 127, 119, 115, 113, 121, 89, 73], OPEN_F=10, OPEN_B=19, best_path_length=-1, generated=2123461.
[00:00:03:48:658] Expansion 640000: f=99, g=10, path=[104, 72, 88, 24, 28, 20, 84, 86, 82, 66, 98], OPEN_F=8, OPEN_B=27, best_path_length=-1, generated=2189072.
[00:00:03:55:322] Expansion 660000: f=99, g=10, path=[104, 72, 88, 80, 84, 20, 22, 54, 50, 48, 56], OPEN_F=0, OPEN_B=27, best_path_length=-1, generated=2254760.
[00:00:04:02:098] Expansion 680000: f=99, g=10, path=[104, 72, 88, 92, 84, 86, 87, 119, 103, 102, 38], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=2321449.
[00:00:04:08:916] Expansion 700000: f=99, g=9, path=[104, 72, 88, 90, 82, 114, 118, 102, 38, 36], OPEN_F=0, OPEN_B=24, best_path_length=-1, generated=2386119.
[00:00:04:15:804] Expansion 720000: f=99, g=10, path=[104, 72, 88, 89, 81, 113, 117, 101, 109, 45, 61], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=2450970.
[00:00:04:22:954] Expansion 740000: f=99, g=10, path=[104, 72, 76, 12, 44, 46, 110, 102, 118, 114, 122], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=2518875.
[00:00:04:31:122] Expansion 760000: f=99, g=10, path=[104, 72, 76, 68, 70, 102, 98, 99, 115, 51, 50], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=2588906.
[00:00:04:37:969] Expansion 780000: f=99, g=10, path=[104, 72, 76, 92, 124, 125, 127, 119, 87, 85, 69], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=2657579.
[00:00:04:46:683] Expansion 800000: f=99, g=10, path=[104, 72, 76, 78, 94, 30, 28, 20, 52, 53, 61], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=2724887.
[00:00:04:53:560] Expansion 820000: f=99, g=9, path=[104, 72, 76, 77, 93, 95, 127, 119, 103, 101], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=2793806.
[00:00:05:00:918] Expansion 840000: f=99, g=10, path=[104, 72, 74, 66, 82, 86, 84, 85, 93, 125, 61], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=2864362.
[00:00:05:08:115] Expansion 860000: f=99, g=9, path=[104, 72, 74, 90, 122, 123, 59, 63, 62, 46], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=2933168.
[00:00:05:15:045] Expansion 880000: f=99, g=10, path=[104, 72, 74, 78, 110, 126, 127, 125, 117, 85, 84], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=3000705.
[00:00:05:21:872] Expansion 900000: f=99, g=10, path=[104, 72, 73, 89, 25, 24, 26, 18, 82, 86, 84], OPEN_F=0, OPEN_B=24, best_path_length=-1, generated=3069212.
[00:00:05:29:289] Expansion 920000: f=99, g=10, path=[104, 72, 73, 89, 91, 83, 82, 80, 112, 116, 100], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=3140609.
[00:00:05:36:528] Expansion 940000: f=99, g=10, path=[104, 72, 73, 77, 93, 95, 94, 126, 118, 116, 84], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=3212689.
[00:00:05:43:416] Expansion 960000: f=99, g=10, path=[104, 96, 112, 48, 52, 54, 62, 58, 122, 123, 127], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=3281463.
[00:00:05:50:093] Expansion 980000: f=99, g=10, path=[104, 96, 112, 80, 82, 90, 94, 30, 28, 60, 44], OPEN_F=0, OPEN_B=25, best_path_length=-1, generated=3347251.
[00:00:05:59:610] Expansion 1000000: f=99, g=10, path=[104, 96, 112, 116, 118, 102, 103, 101, 109, 45, 44], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=3411876.
[00:00:06:06:144] Expansion 1020000: f=99, g=10, path=[104, 96, 112, 114, 118, 102, 38, 36, 37, 53, 117], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=3475388.
[00:00:06:12:842] Expansion 1040000: f=99, g=10, path=[104, 96, 112, 113, 117, 125, 93, 92, 28, 24, 25], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=3540973.
[00:00:06:19:758] Expansion 1060000: f=99, g=10, path=[104, 96, 100, 36, 37, 53, 61, 63, 62, 46, 42], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=3609478.
[00:00:06:26:797] Expansion 1080000: f=99, g=10, path=[104, 96, 100, 116, 52, 53, 61, 29, 93, 85, 87], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=3679166.
[00:00:06:33:600] Expansion 1100000: f=99, g=10, path=[104, 96, 100, 102, 38, 54, 62, 58, 26, 24, 28], OPEN_F=0, OPEN_B=24, best_path_length=-1, generated=3745223.
[00:00:06:40:711] Expansion 1120000: f=99, g=9, path=[104, 96, 100, 101, 69, 85, 21, 29, 25, 27], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=3812530.
[00:00:06:48:031] Expansion 1140000: f=99, g=10, path=[104, 96, 98, 34, 50, 51, 115, 83, 91, 90, 74], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=3882096.
[00:00:06:55:236] Expansion 1160000: f=99, g=10, path=[104, 96, 98, 66, 70, 86, 94, 126, 122, 123, 107], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=3952178.
[00:00:07:02:041] Expansion 1180000: f=99, g=10, path=[104, 96, 98, 114, 118, 119, 127, 123, 121, 57, 56], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=4018442.
[00:00:07:08:882] Expansion 1200000: f=99, g=10, path=[104, 96, 98, 102, 110, 126, 122, 90, 82, 18, 22], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=4085693.
[00:00:07:15:908] Expansion 1220000: f=99, g=10, path=[104, 96, 97, 113, 49, 48, 50, 18, 82, 90, 94], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=4154978.
[00:00:07:27:032] Expansion 1240000: f=99, g=10, path=[104, 96, 97, 113, 115, 114, 82, 90, 26, 24, 25], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=4225324.
[00:00:07:34:541] Expansion 1260000: f=99, g=7, path=[104, 96, 97, 101, 103, 102, 38, 54], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=4297117.
[00:00:07:41:975] Expansion 1280000: f=99, g=9, path=[104, 120, 56, 24, 28, 92, 84, 86, 82, 66], OPEN_F=0, OPEN_B=25, best_path_length=-1, generated=4368064.
[00:00:07:48:923] Expansion 1300000: f=99, g=9, path=[104, 120, 56, 60, 28, 20, 84, 68, 76, 78], OPEN_F=0, OPEN_B=27, best_path_length=-1, generated=4435331.
[00:00:07:55:663] Expansion 1320000: f=99, g=10, path=[104, 120, 56, 58, 42, 46, 38, 54, 118, 119, 127], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=4502344.
[00:00:08:02:429] Expansion 1340000: f=99, g=10, path=[104, 120, 56, 57, 61, 53, 117, 116, 84, 68, 70], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=4569738.
[00:00:08:09:482] Expansion 1360000: f=99, g=9, path=[104, 120, 88, 80, 84, 85, 93, 29, 25, 27], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=4637132.
[00:00:08:16:495] Expansion 1380000: f=99, g=10, path=[104, 120, 88, 92, 94, 95, 127, 63, 62, 54, 22], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=4703923.
[00:00:08:23:438] Expansion 1400000: f=99, g=10, path=[104, 120, 88, 89, 25, 57, 61, 60, 28, 20, 21], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=4770490.
[00:00:08:30:333] Expansion 1420000: f=99, g=10, path=[104, 120, 112, 48, 50, 54, 38, 102, 103, 101, 109], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=4838343.
[00:00:08:37:221] Expansion 1440000: f=99, g=8, path=[104, 120, 112, 116, 84, 86, 70, 66, 98], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=4904335.
[00:00:08:44:238] Expansion 1460000: f=99, g=10, path=[104, 120, 112, 114, 118, 86, 22, 30, 28, 29, 25], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=4970537.
[00:00:08:51:194] Expansion 1480000: f=99, g=10, path=[104, 120, 112, 113, 115, 119, 87, 85, 69, 68, 100], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=5036870.
[00:00:08:59:988] Expansion 1500000: f=99, g=10, path=[104, 120, 124, 92, 84, 86, 70, 102, 103, 101, 109], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=5101739.
[00:00:09:11:429] Expansion 1520000: f=99, g=10, path=[104, 120, 124, 116, 117, 101, 103, 111, 107, 43, 41], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=5165569.
[00:00:09:17:729] Expansion 1540000: f=99, g=10, path=[104, 120, 124, 125, 93, 89, 81, 113, 49, 57, 59], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=5227605.
[00:00:09:24:190] Expansion 1560000: f=99, g=10, path=[104, 120, 122, 58, 59, 27, 25, 89, 93, 85, 87], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=5291855.
[00:00:09:30:722] Expansion 1580000: f=99, g=10, path=[104, 120, 122, 114, 82, 80, 81, 85, 117, 116, 52], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=5356821.
[00:00:09:37:161] Expansion 1600000: f=99, g=10, path=[104, 120, 122, 126, 118, 86, 87, 85, 69, 101, 100], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=5420382.
[00:00:09:43:584] Expansion 1620000: f=99, g=10, path=[104, 120, 121, 57, 25, 29, 21, 20, 22, 18, 50], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=5483948.
[00:00:09:50:453] Expansion 1640000: f=99, g=10, path=[104, 120, 121, 89, 93, 92, 84, 20, 21, 53, 117], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=5552698.
[00:00:09:57:222] Expansion 1660000: f=99, g=10, path=[104, 120, 121, 125, 61, 53, 52, 54, 38, 34, 42], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=5620504.
[00:00:10:04:065] Expansion 1680000: f=99, g=10, path=[104, 120, 121, 123, 107, 43, 42, 46, 62, 30, 94], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=5686843.
[00:00:10:11:037] Expansion 1700000: f=99, g=10, path=[104, 108, 44, 36, 52, 53, 61, 57, 121, 123, 91], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=5754123.
[00:00:10:18:064] Expansion 1720000: f=99, g=9, path=[104, 108, 44, 60, 62, 54, 118, 86, 70, 78], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=5824197.
[00:00:10:25:133] Expansion 1740000: f=99, g=10, path=[104, 108, 44, 46, 62, 63, 59, 27, 26, 90, 82], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=5891946.
[00:00:10:32:457] Expansion 1760000: f=99, g=10, path=[104, 108, 76, 68, 84, 116, 118, 119, 87, 95, 91], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=5962414.
[00:00:10:39:739] Expansion 1780000: f=99, g=10, path=[104, 108, 76, 92, 88, 90, 122, 123, 115, 113, 112], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=6032431.
[00:00:10:46:890] Expansion 1800000: f=99, g=10, path=[104, 108, 76, 78, 94, 90, 82, 18, 22, 54, 52], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=6100851.
[00:00:10:54:008] Expansion 1820000: f=99, g=10, path=[104, 108, 100, 36, 38, 34, 50, 58, 59, 57, 49], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=6170170.
[00:00:11:00:929] Expansion 1840000: f=99, g=10, path=[104, 108, 100, 116, 84, 80, 81, 89, 121, 123, 115], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=6239696.
[00:00:11:07:686] Expansion 1860000: f=99, g=10, path=[104, 108, 100, 102, 70, 78, 94, 92, 88, 89, 121], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=6306900.
[00:00:11:14:629] Expansion 1880000: f=99, g=9, path=[104, 108, 100, 101, 117, 85, 87, 95, 91, 89], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=6376141.
[00:00:11:27:866] Expansion 1900000: f=99, g=10, path=[104, 108, 124, 60, 61, 29, 93, 95, 94, 90, 82], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=6441310.
[00:00:11:34:475] Expansion 1920000: f=99, g=9, path=[104, 108, 124, 116, 52, 48, 49, 113, 97, 101], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=6505183.
[00:00:11:41:085] Expansion 1940000: f=99, g=10, path=[104, 108, 124, 126, 94, 90, 26, 10, 42, 46, 38], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=6567411.
[00:00:11:47:446] Expansion 1960000: f=99, g=10, path=[104, 108, 124, 125, 117, 113, 115, 83, 87, 86, 70], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=6629350.
[00:00:11:54:012] Expansion 1980000: f=99, g=10, path=[104, 108, 110, 78, 70, 66, 82, 80, 88, 89, 91], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=6694175.
[00:00:12:00:992] Expansion 2000000: f=99, g=6, path=[104, 108, 110, 102, 118, 54, 52], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=6762303.
[00:00:12:07:880] Expansion 2020000: f=99, g=10, path=[104, 108, 110, 126, 118, 119, 103, 101, 37, 45, 41], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=6827678.
[00:00:12:14:817] Expansion 2040000: f=99, g=10, path=[104, 108, 110, 111, 127, 125, 93, 85, 84, 86, 70], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=6893794.
[00:00:12:22:235] Expansion 2060000: f=99, g=10, path=[104, 108, 109, 77, 93, 95, 94, 86, 82, 18, 50], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=6964920.
[00:00:12:29:681] Expansion 2080000: f=99, g=10, path=[104, 108, 109, 125, 93, 29, 21, 53, 52, 54, 22], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=7035922.
[00:00:12:36:849] Expansion 2100000: f=99, g=10, path=[104, 108, 109, 111, 103, 119, 118, 126, 94, 92, 84], OPEN_F=0, OPEN_B=9, best_path_length=-1, generated=7104039.
[00:00:12:44:060] Expansion 2120000: f=99, g=9, path=[104, 106, 42, 34, 50, 51, 49, 57, 61, 29], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=7172260.
[00:00:12:51:355] Expansion 2140000: f=99, g=10, path=[104, 106, 42, 58, 62, 60, 28, 92, 88, 80, 81], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=7241685.
[00:00:12:58:276] Expansion 2160000: f=99, g=10, path=[104, 106, 42, 46, 62, 126, 118, 119, 117, 53, 37], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=7310063.
[00:00:13:05:657] Expansion 2180000: f=99, g=10, path=[104, 106, 74, 66, 82, 86, 84, 92, 124, 60, 52], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=7379700.
[00:00:13:13:001] Expansion 2200000: f=99, g=10, path=[104, 106, 74, 90, 94, 86, 22, 54, 50, 48, 56], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=7449237.
[00:00:13:20:121] Expansion 2220000: f=99, g=8, path=[104, 106, 74, 78, 94, 92, 124, 116, 52], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=7517812.
[00:00:13:27:120] Expansion 2240000: f=99, g=9, path=[104, 106, 98, 34, 38, 54, 55, 53, 49, 57], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=7586659.
[00:00:13:34:133] Expansion 2260000: f=99, g=10, path=[104, 106, 98, 114, 112, 116, 52, 60, 28, 92, 94], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=7655265.
[00:00:13:41:010] Expansion 2280000: f=99, g=10, path=[104, 106, 98, 102, 100, 116, 112, 48, 49, 53, 21], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=7722825.
[00:00:13:47:908] Expansion 2300000: f=99, g=10, path=[104, 106, 98, 99, 103, 101, 69, 68, 76, 12, 28], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=7790834.
[00:00:13:54:570] Expansion 2320000: f=99, g=10, path=[104, 106, 122, 58, 59, 63, 61, 60, 44, 36, 100], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=7855912.
[00:00:14:01:162] Expansion 2340000: f=99, g=10, path=[104, 106, 122, 114, 50, 51, 49, 113, 121, 89, 73], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=7920099.
[00:00:14:16:051] Expansion 2360000: f=99, g=10, path=[104, 106, 122, 126, 94, 86, 84, 80, 81, 113, 117], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=7982736.
[00:00:14:22:437] Expansion 2380000: f=99, g=10, path=[104, 106, 122, 123, 115, 83, 81, 85, 117, 53, 52], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=8044668.
[00:00:14:29:079] Expansion 2400000: f=99, g=10, path=[104, 106, 110, 46, 62, 58, 50, 114, 118, 119, 103], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=8109624.
[00:00:14:35:926] Expansion 2420000: f=99, g=9, path=[104, 106, 110, 102, 70, 86, 94, 30, 28, 20], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=8176878.
[00:00:14:42:732] Expansion 2440000: f=99, g=10, path=[104, 106, 110, 126, 94, 92, 84, 80, 112, 113, 49], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=8243382.
[00:00:14:49:436] Expansion 2460000: f=99, g=10, path=[104, 106, 110, 111, 109, 125, 61, 29, 21, 20, 22], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=8309033.
[00:00:14:56:429] Expansion 2480000: f=99, g=10, path=[104, 106, 107, 75, 91, 83, 87, 85, 117, 116, 52], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=8377873.
[00:00:15:03:786] Expansion 2500000: f=99, g=9, path=[104, 106, 107, 123, 59, 58, 62, 60, 28, 20], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=8447768.
[00:00:15:10:681] Expansion 2520000: f=99, g=9, path=[104, 106, 107, 111, 103, 101, 100, 36, 52, 54], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=8515533.
[00:00:15:17:634] Expansion 2540000: f=99, g=10, path=[104, 105, 41, 57, 49, 53, 37, 101, 100, 68, 70], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=8585280.
[00:00:15:24:783] Expansion 2560000: f=99, g=10, path=[104, 105, 41, 45, 37, 53, 49, 51, 50, 58, 122], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=8657156.
[00:00:15:32:064] Expansion 2580000: f=99, g=10, path=[104, 105, 41, 43, 59, 58, 62, 126, 124, 116, 117], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=8729658.
[00:00:15:39:509] Expansion 2600000: f=99, g=10, path=[104, 105, 73, 89, 93, 125, 124, 126, 118, 119, 103], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=8801530.
[00:00:15:47:029] Expansion 2620000: f=99, g=10, path=[104, 105, 73, 77, 93, 95, 87, 86, 118, 114, 50], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=8874097.
[00:00:15:54:503] Expansion 2640000: f=99, g=10, path=[104, 105, 97, 113, 81, 83, 87, 95, 127, 63, 61], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=8946034.
[00:00:16:01:588] Expansion 2660000: f=99, g=10, path=[104, 105, 97, 101, 69, 85, 93, 92, 28, 20, 52], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=9016737.
[00:00:16:08:786] Expansion 2680000: f=99, g=10, path=[104, 105, 97, 99, 115, 51, 49, 57, 61, 63, 127], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=9088998.
[00:00:16:15:716] Expansion 2700000: f=99, g=10, path=[104, 105, 121, 57, 61, 29, 28, 30, 22, 54, 55], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=9158098.
[00:00:16:22:577] Expansion 2720000: f=99, g=10, path=[104, 105, 121, 89, 93, 92, 84, 20, 22, 54, 118], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=9225905.
[00:00:16:29:490] Expansion 2740000: f=99, g=10, path=[104, 105, 121, 113, 117, 119, 127, 95, 94, 30, 22], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=9292547.
[00:00:16:36:420] Expansion 2760000: f=99, g=10, path=[104, 105, 121, 125, 127, 63, 55, 53, 52, 60, 44], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=9358077.
[00:00:16:43:248] Expansion 2780000: f=99, g=10, path=[104, 105, 121, 123, 127, 95, 87, 85, 21, 53, 61], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=9422357.
[00:00:16:50:249] Expansion 2800000: f=99, g=10, path=[104, 105, 109, 77, 76, 68, 70, 102, 103, 119, 115], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=9492159.
[00:00:16:57:413] Expansion 2820000: f=99, g=9, path=[104, 105, 109, 101, 117, 113, 81, 80, 82, 90], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=9563761.
[00:00:17:04:411] Expansion 2840000: f=99, g=10, path=[104, 105, 109, 125, 117, 119, 118, 54, 50, 48, 112], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=9633632.
[00:00:17:11:081] Expansion 2860000: f=99, g=10, path=[104, 105, 109, 111, 127, 95, 94, 86, 70, 68, 100], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=9699727.
[00:00:17:18:109] Expansion 2880000: f=99, g=10, path=[104, 105, 107, 75, 91, 83, 82, 86, 118, 119, 55], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=9769333.
[00:00:17:25:160] Expansion 2900000: f=99, g=10, path=[104, 105, 107, 123, 59, 51, 50, 18, 22, 20, 52], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=9839701.
[00:00:17:32:031] Expansion 2920000: f=99, g=10, path=[104, 105, 107, 123, 127, 119, 117, 53, 52, 48, 56], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=9907871.
[00:00:17:38:130] Total number of paths with g == g_cutoff(10.0/10.0) found: 2092202
[00:00:18:21:310] No path found.
[00:00:18:21:316] LOGS: {'memory[kB]': 47924, 'time[ms]': 1101310, 'expansions': 2938273, 'generated': 9968735, 'symmetric_states_removed': 1946, 'dominated_states_removed': 0, 'valid_meeting_checks': 0, 'valid_meeting_checks_sum_g_under_f_max': 0, 'valid_meeting_check_time': 8.901679039001465, 'calc_h_time': 34.01631140708923, 'moved_OPEN_to_AUXOPEN': 0}
[00:00:18:21:316] ! Bidirectional Symmetrical Coils. No path found. expansions: 2,938,273, time: 1,101,310 [ms], generated: 9968735, memory: 47,924 [kB]
average expansions: (0, 0, 2938273, 0)
average time: (0, 0, 1101310, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 2938273 , 1101310 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
