--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [96]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coils: True

---------- cubes/7d_cube ----------
[00:00:00:07:107] Expansion 20000: f=99, g=10, path=[15, 13, 12, 28, 60, 61, 53, 55, 54, 118, 86], OPEN_F=13, OPEN_B=25, best_path_length=-1, generated=66116.
[00:00:00:17:104] Expansion 40000: f=99, g=10, path=[15, 13, 29, 21, 53, 55, 51, 50, 34, 38, 102], OPEN_F=15, OPEN_B=19, best_path_length=-1, generated=131358.
[00:00:00:28:326] Expansion 60000: f=99, g=10, path=[15, 13, 29, 25, 27, 59, 51, 50, 114, 82, 90], OPEN_F=15, OPEN_B=24, best_path_length=-1, generated=197555.
[00:00:00:39:759] Expansion 80000: f=99, g=8, path=[15, 13, 29, 28, 60, 62, 58, 59, 43], OPEN_F=10, OPEN_B=21, best_path_length=-1, generated=261773.
[00:00:00:58:452] Expansion 100000: f=99, g=10, path=[96, 112, 48, 50, 58, 122, 123, 121, 89, 88, 24], OPEN_F=14, OPEN_B=21, best_path_length=-1, generated=328174.
[00:00:01:20:226] Expansion 120000: f=99, g=10, path=[15, 13, 29, 61, 125, 121, 123, 122, 90, 74, 10], OPEN_F=16, OPEN_B=20, best_path_length=-1, generated=392314.
[00:00:01:41:729] Expansion 140000: f=99, g=9, path=[15, 14, 10, 26, 24, 56, 120, 121, 123, 127], OPEN_F=10, OPEN_B=20, best_path_length=-1, generated=455964.
[00:00:02:05:918] Expansion 160000: f=99, g=10, path=[96, 112, 80, 88, 72, 76, 108, 110, 126, 62, 30], OPEN_F=8, OPEN_B=29, best_path_length=-1, generated=523530.
[00:00:02:43:608] Expansion 180000: f=99, g=10, path=[96, 112, 80, 88, 90, 94, 30, 28, 12, 76, 77], OPEN_F=9, OPEN_B=23, best_path_length=-1, generated=589265.
[00:00:03:26:476] Expansion 200000: f=99, g=7, path=[15, 14, 30, 22, 54, 118, 126, 110], OPEN_F=10, OPEN_B=23, best_path_length=-1, generated=655389.
[00:00:04:19:952] Expansion 220000: f=99, g=9, path=[15, 14, 30, 26, 58, 59, 123, 127, 119, 117], OPEN_F=9, OPEN_B=24, best_path_length=-1, generated=721275.
[00:00:05:15:119] Expansion 240000: f=99, g=10, path=[96, 112, 80, 82, 18, 22, 54, 62, 63, 59, 43], OPEN_F=13, OPEN_B=21, best_path_length=-1, generated=786537.
[00:00:06:27:347] Expansion 260000: f=99, g=10, path=[15, 14, 30, 62, 58, 122, 123, 107, 111, 109, 125], OPEN_F=10, OPEN_B=18, best_path_length=-1, generated=852728.
[00:00:07:41:665] Expansion 280000: f=99, g=10, path=[15, 14, 30, 62, 126, 127, 111, 109, 45, 41, 40], OPEN_F=14, OPEN_B=23, best_path_length=-1, generated=916607.
[00:00:09:07:734] Expansion 300000: f=99, g=10, path=[96, 112, 80, 81, 83, 87, 86, 70, 78, 76, 92], OPEN_F=16, OPEN_B=15, best_path_length=-1, generated=981032.
[00:00:10:13:832] Expansion 320000: f=99, g=10, path=[96, 112, 120, 56, 58, 26, 18, 82, 86, 94, 92], OPEN_F=15, OPEN_B=25, best_path_length=-1, generated=1046983.
[00:00:11:17:368] Expansion 340000: f=99, g=10, path=[15, 31, 27, 59, 51, 55, 119, 118, 126, 110, 46], OPEN_F=14, OPEN_B=30, best_path_length=-1, generated=1112826.
[00:00:12:47:323] Expansion 360000: f=99, g=10, path=[15, 31, 27, 59, 58, 62, 126, 124, 92, 28, 12], OPEN_F=16, OPEN_B=23, best_path_length=-1, generated=1177479.
[00:00:14:11:911] Expansion 380000: f=99, g=10, path=[15, 31, 29, 21, 53, 52, 60, 56, 58, 59, 43], OPEN_F=14, OPEN_B=16, best_path_length=-1, generated=1240354.
[00:00:15:37:309] Expansion 400000: f=99, g=10, path=[15, 31, 29, 25, 57, 59, 58, 50, 54, 38, 102], OPEN_F=12, OPEN_B=18, best_path_length=-1, generated=1302716.
[00:00:16:58:362] Expansion 420000: f=99, g=10, path=[15, 31, 29, 28, 60, 62, 54, 55, 119, 103, 99], OPEN_F=12, OPEN_B=19, best_path_length=-1, generated=1366597.
[00:00:18:29:028] Expansion 440000: f=99, g=10, path=[15, 31, 29, 61, 57, 56, 120, 122, 123, 107, 105], OPEN_F=11, OPEN_B=18, best_path_length=-1, generated=1429969.
[00:00:19:57:248] Expansion 460000: f=99, g=10, path=[15, 31, 29, 61, 125, 121, 120, 122, 114, 115, 99], OPEN_F=8, OPEN_B=16, best_path_length=-1, generated=1492746.
[00:00:21:27:808] Expansion 480000: f=99, g=10, path=[15, 31, 30, 22, 54, 55, 51, 115, 99, 107, 43], OPEN_F=16, OPEN_B=25, best_path_length=-1, generated=1555017.
[00:00:22:55:586] Expansion 500000: f=99, g=10, path=[15, 31, 30, 28, 12, 44, 36, 38, 102, 118, 126], OPEN_F=15, OPEN_B=20, best_path_length=-1, generated=1619913.
[00:00:24:42:451] Expansion 520000: f=99, g=9, path=[96, 112, 116, 84, 92, 88, 90, 122, 123, 107], OPEN_F=15, OPEN_B=19, best_path_length=-1, generated=1684559.
[00:00:26:53:662] Expansion 540000: f=99, g=7, path=[15, 31, 30, 62, 58, 59, 57, 25], OPEN_F=9, OPEN_B=25, best_path_length=-1, generated=1749266.
[00:00:28:14:738] Expansion 560000: f=99, g=10, path=[96, 112, 116, 124, 108, 109, 45, 61, 57, 25, 27], OPEN_F=16, OPEN_B=20, best_path_length=-1, generated=1810413.
[00:00:30:12:684] Expansion 580000: f=99, g=10, path=[15, 31, 63, 55, 54, 52, 116, 84, 80, 82, 90], OPEN_F=15, OPEN_B=20, best_path_length=-1, generated=1872533.
[00:00:32:29:928] Expansion 600000: f=99, g=10, path=[15, 31, 63, 59, 51, 50, 18, 82, 83, 87, 85], OPEN_F=15, OPEN_B=20, best_path_length=-1, generated=1936527.
[00:00:34:22:704] Expansion 620000: f=99, g=10, path=[15, 31, 63, 59, 58, 122, 106, 110, 108, 44, 40], OPEN_F=15, OPEN_B=18, best_path_length=-1, generated=1999069.
[00:00:36:45:852] Expansion 640000: f=99, g=10, path=[15, 31, 63, 61, 53, 49, 51, 115, 119, 87, 86], OPEN_F=10, OPEN_B=18, best_path_length=-1, generated=2062230.
[00:00:38:48:314] Expansion 660000: f=99, g=9, path=[96, 112, 114, 50, 58, 42, 106, 74, 75, 91], OPEN_F=10, OPEN_B=19, best_path_length=-1, generated=2125570.
[00:00:40:35:126] Expansion 680000: f=99, g=9, path=[15, 31, 63, 62, 54, 52, 116, 84, 68, 69], OPEN_F=13, OPEN_B=16, best_path_length=-1, generated=2189429.
[00:00:42:53:316] Expansion 700000: f=99, g=9, path=[96, 112, 114, 82, 90, 91, 89, 93, 125, 117], OPEN_F=13, OPEN_B=15, best_path_length=-1, generated=2254151.
[00:00:45:38:466] Expansion 720000: f=99, g=10, path=[15, 31, 63, 127, 119, 118, 86, 82, 18, 26, 24], OPEN_F=14, OPEN_B=17, best_path_length=-1, generated=2317809.
[00:00:47:35:072] Expansion 740000: f=99, g=9, path=[96, 112, 114, 122, 126, 62, 60, 28, 29, 93], OPEN_F=14, OPEN_B=18, best_path_length=-1, generated=2380779.
[00:00:49:32:532] Expansion 760000: f=99, g=10, path=[96, 112, 114, 118, 102, 70, 68, 69, 77, 93, 92], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=2442654.
[00:00:51:54:005] Expansion 780000: f=99, g=9, path=[96, 112, 114, 115, 123, 91, 89, 93, 85, 117], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=2506333.
[00:00:53:53:136] Expansion 800000: f=99, g=10, path=[96, 112, 113, 49, 51, 59, 43, 107, 111, 127, 126], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=2569736.
[00:00:56:56:025] Expansion 820000: f=99, g=10, path=[96, 112, 113, 121, 89, 25, 27, 26, 30, 22, 86], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=2635206.
[00:00:59:07:153] Expansion 840000: f=99, g=10, path=[96, 112, 113, 117, 53, 55, 63, 62, 58, 56, 40], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=2698674.
[00:01:01:40:754] Expansion 860000: f=99, g=10, path=[96, 112, 113, 115, 83, 82, 18, 22, 54, 38, 102], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=2761942.
[00:01:04:26:914] Expansion 880000: f=99, g=8, path=[96, 104, 40, 56, 48, 52, 116, 84, 86], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=2826699.
[00:01:05:54:774] Expansion 900000: f=99, g=9, path=[96, 104, 40, 44, 12, 76, 77, 93, 85, 81], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=2892781.
[00:01:08:21:299] Expansion 920000: f=99, g=9, path=[96, 104, 40, 42, 10, 26, 90, 94, 95, 87], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=2960318.
[00:01:10:47:503] Expansion 940000: f=99, g=9, path=[96, 104, 40, 41, 57, 61, 125, 93, 92, 88], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=3029065.
[00:01:13:33:203] Expansion 960000: f=99, g=10, path=[96, 104, 72, 88, 92, 94, 126, 110, 102, 38, 34], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=3096533.
[00:01:16:54:260] Expansion 980000: f=99, g=9, path=[96, 104, 72, 76, 92, 124, 60, 44, 46, 38], OPEN_F=0, OPEN_B=24, best_path_length=-1, generated=3163835.
[00:01:20:48:032] Expansion 1000000: f=99, g=10, path=[96, 104, 72, 74, 90, 94, 86, 118, 119, 115, 51], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=3231696.
[00:01:25:22:479] Expansion 1020000: f=99, g=10, path=[96, 104, 72, 73, 75, 91, 27, 59, 63, 61, 125], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=3300135.
[00:01:26:57:676] Expansion 1040000: f=99, g=10, path=[96, 104, 120, 88, 24, 28, 20, 21, 53, 55, 63], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=3363537.
[00:01:29:35:971] Expansion 1060000: f=99, g=10, path=[96, 104, 120, 124, 60, 62, 30, 94, 90, 82, 80], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=3426133.
[00:01:31:13:050] Expansion 1080000: f=99, g=8, path=[96, 104, 120, 122, 58, 62, 63, 127, 95], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=3485127.
[00:01:32:56:563] Expansion 1100000: f=99, g=10, path=[96, 104, 120, 121, 89, 25, 24, 28, 30, 62, 126], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=3546176.
[00:01:35:09:911] Expansion 1120000: f=99, g=10, path=[96, 104, 108, 44, 36, 37, 53, 55, 54, 22, 86], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=3607747.
[00:01:37:32:936] Expansion 1140000: f=99, g=10, path=[96, 104, 108, 76, 92, 94, 86, 87, 119, 117, 101], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=3672674.
[00:01:40:15:183] Expansion 1160000: f=99, g=10, path=[96, 104, 108, 124, 116, 117, 101, 103, 99, 115, 123], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=3736419.
[00:01:42:49:293] Expansion 1180000: f=99, g=9, path=[96, 104, 108, 110, 126, 62, 60, 28, 29, 93], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=3799902.
[00:01:45:44:146] Expansion 1200000: f=99, g=10, path=[96, 104, 108, 109, 125, 117, 116, 84, 92, 28, 29], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=3863569.
[00:01:48:04:569] Expansion 1220000: f=99, g=9, path=[96, 104, 106, 42, 43, 59, 27, 91, 89, 81], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=3929699.
[00:01:51:37:339] Expansion 1240000: f=99, g=8, path=[96, 104, 106, 122, 58, 59, 27, 25, 29], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=3998091.
[00:01:53:34:561] Expansion 1260000: f=99, g=10, path=[96, 104, 106, 110, 46, 44, 60, 124, 92, 93, 77], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=4062109.
[00:01:56:26:441] Expansion 1280000: f=99, g=10, path=[96, 104, 106, 107, 43, 59, 63, 62, 60, 28, 20], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=4127248.
[00:01:59:12:852] Expansion 1300000: f=99, g=10, path=[96, 104, 105, 41, 57, 59, 58, 62, 60, 52, 20], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=4192567.
[00:02:03:02:128] Expansion 1320000: f=99, g=10, path=[96, 104, 105, 121, 57, 49, 53, 55, 54, 22, 20], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=4260604.
[00:02:05:06:500] Expansion 1340000: f=99, g=10, path=[96, 104, 105, 121, 123, 115, 119, 117, 85, 84, 80], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=4324657.
[00:02:08:02:466] Expansion 1360000: f=99, g=10, path=[96, 104, 105, 109, 111, 110, 102, 70, 86, 82, 80], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=4389314.
[00:02:11:10:137] Expansion 1380000: f=99, g=8, path=[96, 104, 105, 107, 111, 127, 126, 122, 58], OPEN_F=0, OPEN_B=7, best_path_length=-1, generated=4454761.
[00:02:12:59:628] Expansion 1400000: f=99, g=10, path=[96, 100, 36, 52, 54, 55, 63, 127, 123, 91, 27], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=4520839.
[00:02:15:15:069] Expansion 1420000: f=99, g=10, path=[96, 100, 36, 44, 46, 110, 78, 74, 75, 107, 43], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=4588038.
[00:02:18:03:846] Expansion 1440000: f=99, g=9, path=[96, 100, 36, 38, 46, 62, 60, 61, 125, 121], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=4656571.
[00:02:21:06:878] Expansion 1460000: f=99, g=10, path=[96, 100, 68, 84, 92, 28, 60, 62, 58, 50, 114], OPEN_F=0, OPEN_B=24, best_path_length=-1, generated=4724218.
[00:02:24:22:407] Expansion 1480000: f=99, g=10, path=[96, 100, 68, 76, 72, 88, 120, 124, 60, 44, 40], OPEN_F=0, OPEN_B=25, best_path_length=-1, generated=4790256.
[00:02:28:43:549] Expansion 1500000: f=99, g=10, path=[96, 100, 68, 70, 66, 74, 72, 73, 89, 81, 80], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=4857912.
[00:02:33:49:850] Expansion 1520000: f=99, g=10, path=[96, 100, 68, 69, 77, 109, 45, 61, 29, 25, 27], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=4925560.
[00:02:35:42:097] Expansion 1540000: f=99, g=10, path=[96, 100, 116, 52, 53, 49, 51, 115, 123, 107, 43], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=4989264.
[00:02:38:18:642] Expansion 1560000: f=99, g=10, path=[96, 100, 116, 84, 85, 93, 89, 88, 90, 74, 106], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=5052467.
[00:02:39:58:414] Expansion 1580000: f=99, g=9, path=[96, 100, 116, 124, 125, 93, 95, 91, 123, 122], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=5112183.
[00:02:41:49:757] Expansion 1600000: f=99, g=8, path=[96, 100, 116, 118, 119, 55, 63, 59, 123], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=5173124.
[00:02:43:54:364] Expansion 1620000: f=99, g=10, path=[96, 100, 116, 117, 125, 127, 126, 122, 106, 74, 66], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=5233875.
[00:02:45:59:254] Expansion 1640000: f=99, g=10, path=[96, 100, 108, 44, 45, 41, 43, 107, 123, 121, 113], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=5297870.
[00:02:49:24:570] Expansion 1660000: f=99, g=9, path=[96, 100, 108, 124, 60, 52, 54, 22, 30, 26], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=5363062.
[00:02:51:10:882] Expansion 1680000: f=99, g=10, path=[96, 100, 108, 124, 125, 121, 113, 49, 48, 50, 58], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=5424027.
[00:02:54:04:095] Expansion 1700000: f=99, g=10, path=[96, 100, 108, 110, 111, 127, 95, 94, 86, 22, 18], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=5487995.
[00:02:57:02:104] Expansion 1720000: f=99, g=9, path=[96, 100, 108, 109, 111, 127, 126, 118, 86, 82], OPEN_F=0, OPEN_B=9, best_path_length=-1, generated=5551374.
[00:03:00:39:406] Expansion 1740000: f=99, g=9, path=[96, 100, 102, 70, 86, 94, 90, 74, 106, 42], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=5619388.
[00:03:04:05:309] Expansion 1760000: f=99, g=10, path=[96, 100, 102, 118, 114, 115, 113, 121, 125, 61, 45], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=5685939.
[00:03:06:54:455] Expansion 1780000: f=99, g=9, path=[96, 100, 102, 110, 106, 74, 90, 82, 18, 22], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=5750466.
[00:03:09:43:292] Expansion 1800000: f=99, g=8, path=[96, 100, 102, 103, 119, 115, 123, 91, 89], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=5814760.
[00:03:12:24:775] Expansion 1820000: f=99, g=10, path=[96, 100, 101, 69, 85, 81, 83, 115, 123, 122, 106], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=5879889.
[00:03:16:17:421] Expansion 1840000: f=99, g=10, path=[96, 100, 101, 117, 113, 121, 89, 93, 92, 84, 86], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=5946538.
[00:03:18:58:550] Expansion 1860000: f=99, g=6, path=[96, 100, 101, 109, 77, 93, 89], OPEN_F=0, OPEN_B=9, best_path_length=-1, generated=6010199.
[00:03:21:58:078] Expansion 1880000: f=99, g=10, path=[96, 100, 101, 103, 119, 55, 51, 59, 57, 121, 120], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=6074919.
[00:03:24:44:941] Expansion 1900000: f=99, g=10, path=[96, 98, 34, 50, 58, 26, 30, 28, 29, 25, 89], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=6141090.
[00:03:27:06:620] Expansion 1920000: f=99, g=10, path=[96, 98, 34, 42, 40, 56, 120, 88, 80, 82, 86], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=6210353.
[00:03:29:47:347] Expansion 1940000: f=99, g=10, path=[96, 98, 34, 38, 36, 52, 60, 62, 30, 94, 90], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=6281008.
[00:03:32:48:388] Expansion 1960000: f=99, g=10, path=[96, 98, 66, 82, 80, 84, 20, 28, 29, 93, 77], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=6351166.
[00:03:36:59:227] Expansion 1980000: f=99, g=10, path=[96, 98, 66, 74, 10, 42, 40, 56, 48, 52, 54], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=6419770.
[00:03:41:33:322] Expansion 2000000: f=99, g=9, path=[96, 98, 66, 74, 75, 107, 123, 122, 126, 110], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=6490790.
[00:03:46:35:314] Expansion 2020000: f=99, g=10, path=[96, 98, 114, 50, 48, 56, 24, 88, 92, 84, 20], OPEN_F=0, OPEN_B=30, best_path_length=-1, generated=6560726.
[00:03:48:23:606] Expansion 2040000: f=99, g=10, path=[96, 98, 114, 82, 80, 88, 72, 73, 77, 109, 45], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=6626811.
[00:03:51:41:518] Expansion 2060000: f=99, g=10, path=[96, 98, 114, 122, 58, 62, 60, 124, 125, 117, 85], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=6692580.
[00:03:53:31:178] Expansion 2080000: f=99, g=10, path=[96, 98, 114, 118, 54, 22, 20, 21, 29, 25, 24], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=6754027.
[00:03:55:44:742] Expansion 2100000: f=99, g=10, path=[96, 98, 114, 118, 119, 117, 85, 69, 77, 76, 72], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=6816046.
[00:03:58:08:046] Expansion 2120000: f=99, g=10, path=[96, 98, 114, 115, 119, 87, 85, 84, 92, 28, 29], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=6878760.
[00:04:00:29:221] Expansion 2140000: f=99, g=10, path=[96, 98, 106, 42, 43, 59, 27, 26, 24, 56, 120], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=6945853.
[00:04:04:31:575] Expansion 2160000: f=99, g=10, path=[96, 98, 106, 122, 58, 50, 54, 52, 36, 44, 40], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=7014661.
[00:04:06:25:128] Expansion 2180000: f=99, g=10, path=[96, 98, 106, 122, 123, 115, 83, 81, 89, 88, 24], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=7078134.
[00:04:09:12:362] Expansion 2200000: f=99, g=10, path=[96, 98, 106, 110, 126, 127, 119, 117, 85, 81, 83], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=7142201.
[00:04:12:22:149] Expansion 2220000: f=99, g=10, path=[96, 98, 106, 107, 123, 127, 126, 94, 92, 76, 68], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=7207498.
[00:04:15:11:553] Expansion 2240000: f=99, g=10, path=[96, 98, 102, 70, 68, 84, 85, 93, 125, 109, 101], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=7274960.
[00:04:19:23:905] Expansion 2260000: f=99, g=10, path=[96, 98, 102, 118, 86, 84, 92, 124, 60, 44, 46], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=7342881.
[00:04:21:55:738] Expansion 2280000: f=99, g=10, path=[96, 98, 102, 110, 46, 44, 36, 52, 116, 84, 85], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=7405658.
[00:04:25:04:009] Expansion 2300000: f=99, g=10, path=[96, 98, 102, 110, 111, 109, 125, 117, 119, 87, 95], OPEN_F=0, OPEN_B=8, best_path_length=-1, generated=7470844.
[00:04:27:40:184] Expansion 2320000: f=99, g=10, path=[96, 98, 99, 115, 51, 50, 54, 52, 53, 61, 45], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=7535344.
[00:04:29:57:365] Expansion 2340000: f=99, g=10, path=[96, 98, 99, 115, 119, 87, 86, 82, 90, 122, 120], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=7601612.
[00:04:32:46:648] Expansion 2360000: f=99, g=10, path=[96, 98, 99, 107, 123, 121, 113, 117, 53, 52, 54], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=7669915.
[00:04:35:24:579] Expansion 2380000: f=99, g=10, path=[96, 98, 99, 103, 119, 127, 125, 121, 89, 25, 24], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=7735142.
[00:04:37:16:998] Expansion 2400000: f=99, g=10, path=[96, 97, 113, 49, 53, 55, 54, 50, 34, 42, 10], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=7800074.
[00:04:40:07:791] Expansion 2420000: f=99, g=10, path=[96, 97, 113, 81, 85, 87, 95, 91, 27, 26, 18], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=7865157.
[00:04:42:13:280] Expansion 2440000: f=99, g=9, path=[96, 97, 113, 121, 125, 93, 77, 76, 78, 70], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=7928638.
[00:04:44:07:724] Expansion 2460000: f=99, g=10, path=[96, 97, 113, 117, 116, 84, 80, 82, 90, 74, 72], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=7990739.
[00:04:45:55:263] Expansion 2480000: f=99, g=10, path=[96, 97, 113, 115, 83, 91, 27, 59, 63, 62, 60], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=8051616.
[00:04:48:04:030] Expansion 2500000: f=99, g=10, path=[96, 97, 105, 41, 40, 56, 60, 62, 46, 110, 102], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=8113906.
[00:04:50:24:774] Expansion 2520000: f=99, g=10, path=[96, 97, 105, 73, 72, 74, 106, 110, 102, 38, 34], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=8181925.
[00:04:53:21:532] Expansion 2540000: f=99, g=10, path=[96, 97, 105, 121, 89, 81, 85, 117, 119, 103, 102], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=8249052.
[00:04:55:10:373] Expansion 2560000: f=99, g=10, path=[96, 97, 105, 121, 123, 127, 119, 87, 86, 94, 92], OPEN_F=0, OPEN_B=9, best_path_length=-1, generated=8310648.
[00:04:57:36:926] Expansion 2580000: f=99, g=10, path=[96, 97, 105, 109, 111, 103, 102, 118, 114, 122, 106], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=8374229.
[00:05:00:19:069] Expansion 2600000: f=99, g=8, path=[96, 97, 105, 107, 123, 127, 63, 55, 53], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=8440262.
[00:05:02:40:285] Expansion 2620000: f=99, g=10, path=[96, 97, 101, 37, 45, 61, 60, 124, 126, 94, 90], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=8506500.
[00:05:06:05:581] Expansion 2640000: f=99, g=10, path=[96, 97, 101, 117, 53, 61, 63, 127, 111, 110, 108], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=8573934.
[00:05:08:12:737] Expansion 2660000: f=99, g=9, path=[96, 97, 101, 117, 119, 115, 51, 59, 57, 56], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=8636472.
[00:05:10:49:660] Expansion 2680000: f=99, g=10, path=[96, 97, 101, 109, 125, 121, 57, 59, 58, 26, 30], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=8701563.
[00:05:13:32:551] Expansion 2700000: f=99, g=9, path=[96, 97, 101, 103, 119, 127, 63, 61, 57, 56], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=8764706.
[00:05:16:11:588] Expansion 2720000: f=99, g=9, path=[96, 97, 99, 115, 114, 122, 126, 124, 92, 84], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=8830681.
[00:05:18:32:160] Expansion 2740000: f=99, g=10, path=[96, 97, 99, 107, 75, 74, 72, 88, 92, 124, 126], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=8896143.
[00:05:21:20:654] Expansion 2760000: f=99, g=10, path=[96, 97, 99, 107, 111, 127, 126, 124, 60, 61, 53], OPEN_F=0, OPEN_B=7, best_path_length=-1, generated=8962527.
[00:05:24:01:101] Total number of paths with g == g_cutoff(10.0/10.0) found: 2029786
[00:05:25:00:008] No path found.
[00:05:25:00:013] LOGS: {'memory[kB]': 47922, 'time[ms]': 19500008, 'expansions': 2778331, 'generated': 9022149, 'symmetric_states_removed': 7842, 'dominated_states_removed': 0, 'valid_meeting_checks': 1110762523, 'valid_meeting_checks_sum_g_under_f_max': 1110762523, 'valid_meeting_check_time': 9561.4509100914, 'calc_h_time': 21.180697202682495, 'moved_OPEN_to_AUXOPEN': 0}
[00:05:25:00:014] ! Bidirectional Symmetrical Coils. No path found. expansions: 2,778,331, time: 19,500,008 [ms], generated: 9022149, memory: 47,922 [kB]
average expansions: (0, 0, 2778331, 0)
average time: (0, 0, 19500008, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 2778331 , 19500008 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
