--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [126]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True

---------- cubes/7d_cube ----------
[00:00:00:06:955] Expansion 20000: f=99, g=10, path=[126, 62, 30, 22, 86, 87, 119, 55, 51, 50, 114], OPEN_F=18, OPEN_B=20, best_path_length=-1, generated=65875.
[00:00:00:24:014] Expansion 40000: f=99, g=9, path=[126, 62, 30, 26, 90, 82, 66, 70, 68, 76], OPEN_F=14, OPEN_B=23, best_path_length=-1, generated=130220.
[00:00:00:36:990] Expansion 60000: f=99, g=9, path=[126, 62, 30, 28, 20, 84, 116, 112, 120, 88], OPEN_F=17, OPEN_B=24, best_path_length=-1, generated=195246.
[00:00:00:58:558] Expansion 80000: f=97, g=10, path=[15, 13, 29, 61, 125, 109, 101, 97, 96, 112, 116], OPEN_F=16, OPEN_B=24, best_path_length=-1, generated=258174.
[00:00:01:20:473] Expansion 100000: f=97, g=9, path=[15, 14, 10, 26, 58, 50, 51, 49, 113, 97], OPEN_F=14, OPEN_B=25, best_path_length=-1, generated=323049.
[00:00:01:46:688] Expansion 120000: f=97, g=10, path=[15, 14, 12, 28, 60, 56, 48, 50, 114, 115, 119], OPEN_F=11, OPEN_B=26, best_path_length=-1, generated=390539.
[00:00:02:10:668] Expansion 140000: f=97, g=10, path=[15, 14, 30, 22, 54, 52, 116, 112, 96, 104, 106], OPEN_F=14, OPEN_B=24, best_path_length=-1, generated=456836.
[00:00:02:33:119] Expansion 160000: f=99, g=10, path=[126, 62, 46, 44, 108, 76, 72, 74, 66, 98, 96], OPEN_F=11, OPEN_B=27, best_path_length=-1, generated=523865.
[00:00:02:55:438] Expansion 180000: f=99, g=10, path=[126, 62, 54, 22, 18, 26, 24, 25, 29, 61, 53], OPEN_F=13, OPEN_B=19, best_path_length=-1, generated=588673.
[00:00:03:37:843] Expansion 200000: f=99, g=10, path=[126, 62, 54, 38, 34, 42, 106, 104, 72, 76, 78], OPEN_F=17, OPEN_B=23, best_path_length=-1, generated=653429.
[00:00:04:32:389] Expansion 220000: f=97, g=10, path=[15, 31, 27, 59, 51, 50, 18, 82, 66, 74, 106], OPEN_F=21, OPEN_B=28, best_path_length=-1, generated=719941.
[00:00:05:26:609] Expansion 240000: f=99, g=10, path=[126, 62, 54, 50, 114, 115, 119, 87, 86, 84, 116], OPEN_F=20, OPEN_B=17, best_path_length=-1, generated=782850.
[00:00:06:24:629] Expansion 260000: f=97, g=10, path=[15, 31, 29, 21, 53, 117, 125, 121, 120, 112, 114], OPEN_F=9, OPEN_B=22, best_path_length=-1, generated=845815.
[00:00:07:23:878] Expansion 280000: f=99, g=10, path=[126, 62, 54, 52, 53, 117, 125, 121, 123, 59, 43], OPEN_F=13, OPEN_B=17, best_path_length=-1, generated=906705.
[00:00:08:25:737] Expansion 300000: f=99, g=10, path=[126, 62, 54, 55, 119, 87, 95, 93, 29, 28, 20], OPEN_F=14, OPEN_B=19, best_path_length=-1, generated=968814.
[00:00:09:39:280] Expansion 320000: f=97, g=10, path=[15, 31, 29, 61, 60, 56, 120, 112, 114, 82, 66], OPEN_F=12, OPEN_B=31, best_path_length=-1, generated=1031585.
[00:00:10:45:001] Expansion 340000: f=99, g=9, path=[126, 62, 58, 42, 40, 104, 120, 121, 125, 117], OPEN_F=9, OPEN_B=19, best_path_length=-1, generated=1096821.
[00:00:11:59:806] Expansion 360000: f=99, g=10, path=[126, 62, 58, 50, 18, 22, 86, 70, 102, 100, 108], OPEN_F=14, OPEN_B=20, best_path_length=-1, generated=1163569.
[00:00:13:17:229] Expansion 380000: f=97, g=10, path=[15, 31, 63, 55, 51, 49, 57, 121, 89, 88, 92], OPEN_F=15, OPEN_B=23, best_path_length=-1, generated=1226698.
[00:00:14:25:589] Expansion 400000: f=97, g=10, path=[15, 31, 63, 55, 54, 52, 36, 100, 96, 112, 80], OPEN_F=18, OPEN_B=23, best_path_length=-1, generated=1290437.
[00:00:15:33:109] Expansion 420000: f=97, g=10, path=[15, 31, 63, 59, 51, 50, 48, 112, 80, 81, 85], OPEN_F=15, OPEN_B=28, best_path_length=-1, generated=1352117.
[00:00:16:42:006] Expansion 440000: f=99, g=10, path=[126, 62, 58, 59, 123, 91, 89, 73, 77, 76, 78], OPEN_F=14, OPEN_B=18, best_path_length=-1, generated=1415579.
[00:00:18:11:788] Expansion 460000: f=97, g=10, path=[15, 31, 63, 61, 53, 49, 113, 121, 105, 107, 75], OPEN_F=13, OPEN_B=22, best_path_length=-1, generated=1478175.
[00:00:19:46:164] Expansion 480000: f=97, g=10, path=[15, 31, 63, 61, 60, 56, 40, 104, 105, 107, 123], OPEN_F=8, OPEN_B=19, best_path_length=-1, generated=1540307.
[00:00:20:53:060] Expansion 500000: f=99, g=10, path=[126, 62, 60, 52, 36, 37, 45, 41, 105, 104, 96], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=1601737.
[00:00:21:29:316] Expansion 520000: f=99, g=10, path=[126, 62, 60, 56, 120, 104, 72, 74, 66, 82, 114], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=1661606.
[00:00:21:56:297] Expansion 540000: f=99, g=8, path=[126, 62, 60, 61, 125, 93, 95, 87, 83], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=1720605.
[00:00:22:41:922] Expansion 560000: f=99, g=10, path=[126, 62, 63, 59, 43, 42, 106, 98, 114, 115, 113], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=1782870.
[00:00:23:17:497] Expansion 580000: f=99, g=8, path=[126, 62, 63, 61, 53, 21, 20, 84, 68], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=1846188.
[00:00:24:34:073] Expansion 600000: f=99, g=10, path=[126, 94, 30, 22, 54, 50, 58, 42, 106, 74, 72], OPEN_F=0, OPEN_B=24, best_path_length=-1, generated=1909648.
[00:00:26:20:460] Expansion 620000: f=99, g=10, path=[126, 94, 30, 28, 12, 44, 40, 42, 43, 59, 27], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=1977435.
[00:00:28:09:109] Expansion 640000: f=99, g=8, path=[126, 94, 78, 70, 68, 84, 80, 88, 89], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=2043031.
[00:00:31:34:233] Expansion 660000: f=99, g=10, path=[126, 94, 78, 74, 75, 107, 105, 104, 120, 88, 80], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=2110676.
[00:00:34:29:357] Expansion 680000: f=99, g=10, path=[126, 94, 86, 22, 18, 50, 58, 56, 57, 61, 45], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=2176146.
[00:00:37:26:961] Expansion 700000: f=99, g=10, path=[126, 94, 86, 82, 18, 26, 24, 28, 60, 61, 63], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=2242411.
[00:00:40:25:050] Expansion 720000: f=99, g=10, path=[126, 94, 86, 84, 80, 112, 96, 104, 105, 121, 89], OPEN_F=0, OPEN_B=24, best_path_length=-1, generated=2305870.
[00:00:43:10:194] Expansion 740000: f=99, g=10, path=[126, 94, 86, 87, 119, 55, 51, 49, 48, 52, 20], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=2366385.
[00:00:45:15:357] Expansion 760000: f=99, g=10, path=[126, 94, 90, 74, 72, 104, 96, 100, 36, 52, 53], OPEN_F=0, OPEN_B=27, best_path_length=-1, generated=2431548.
[00:00:47:51:706] Expansion 780000: f=99, g=10, path=[126, 94, 90, 82, 114, 115, 123, 107, 43, 42, 40], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=2495013.
[00:00:50:01:186] Expansion 800000: f=99, g=10, path=[126, 94, 90, 88, 89, 93, 125, 109, 101, 100, 96], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=2555892.
[00:00:51:54:999] Expansion 820000: f=99, g=10, path=[126, 94, 92, 28, 24, 56, 58, 50, 114, 98, 99], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=2618158.
[00:00:53:45:064] Expansion 840000: f=99, g=9, path=[126, 94, 92, 76, 77, 69, 101, 103, 119, 115], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=2679824.
[00:00:56:01:427] Expansion 860000: f=99, g=10, path=[126, 94, 92, 88, 24, 25, 29, 61, 125, 109, 77], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=2740204.
[00:00:57:57:469] Expansion 880000: f=99, g=10, path=[126, 94, 92, 93, 85, 81, 83, 82, 114, 50, 54], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=2799805.
[00:01:00:25:177] Expansion 900000: f=99, g=10, path=[126, 94, 95, 87, 119, 115, 99, 97, 101, 37, 36], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=2860392.
[00:01:03:11:447] Expansion 920000: f=99, g=10, path=[126, 94, 95, 91, 123, 121, 125, 117, 53, 52, 60], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=2923912.
[00:01:05:17:179] Expansion 940000: f=99, g=10, path=[126, 110, 46, 38, 34, 98, 99, 97, 105, 73, 89], OPEN_F=0, OPEN_B=24, best_path_length=-1, generated=2986131.
[00:01:08:08:273] Expansion 960000: f=99, g=10, path=[126, 110, 46, 42, 58, 56, 120, 121, 113, 117, 119], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=3054136.
[00:01:10:21:531] Expansion 980000: f=99, g=10, path=[126, 110, 46, 44, 45, 109, 77, 73, 72, 74, 90], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=3119845.
[00:01:14:16:988] Expansion 1000000: f=99, g=10, path=[126, 110, 78, 74, 72, 73, 89, 81, 80, 82, 114], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=3187379.
[00:01:17:47:983] Expansion 1020000: f=99, g=9, path=[126, 110, 78, 76, 92, 88, 90, 82, 18, 22], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=3253884.
[00:01:21:00:645] Expansion 1040000: f=99, g=10, path=[126, 110, 102, 70, 68, 69, 101, 97, 105, 121, 120], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=3319381.
[00:01:24:03:806] Expansion 1060000: f=99, g=10, path=[126, 110, 102, 98, 99, 107, 43, 59, 63, 61, 60], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=3383142.
[00:01:26:49:395] Expansion 1080000: f=99, g=10, path=[126, 110, 102, 103, 99, 115, 113, 49, 53, 61, 125], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=3444933.
[00:01:29:19:675] Expansion 1100000: f=99, g=10, path=[126, 110, 106, 42, 58, 56, 57, 121, 113, 81, 83], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=3508399.
[00:01:32:13:646] Expansion 1120000: f=99, g=10, path=[126, 110, 106, 98, 96, 112, 116, 52, 60, 28, 30], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=3573998.
[00:01:34:37:033] Expansion 1140000: f=99, g=8, path=[126, 110, 106, 104, 120, 88, 90, 91, 95], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=3635558.
[00:01:37:07:151] Expansion 1160000: f=99, g=10, path=[126, 110, 106, 107, 123, 115, 83, 81, 85, 93, 29], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=3696519.
[00:01:39:01:181] Expansion 1180000: f=99, g=10, path=[126, 110, 108, 76, 72, 88, 90, 82, 114, 112, 116], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=3758442.
[00:01:41:35:024] Expansion 1200000: f=99, g=10, path=[126, 110, 108, 100, 116, 117, 113, 81, 83, 91, 75], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=3818998.
[00:01:44:04:198] Expansion 1220000: f=99, g=9, path=[126, 110, 108, 104, 105, 107, 99, 115, 114, 50], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=3878506.
[00:01:46:36:741] Expansion 1240000: f=99, g=10, path=[126, 110, 111, 103, 101, 37, 53, 49, 57, 56, 58], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=3938687.
[00:01:49:56:933] Expansion 1260000: f=99, g=9, path=[126, 110, 111, 107, 105, 104, 40, 42, 34, 38], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=4002418.
[00:01:53:03:660] Expansion 1280000: f=99, g=10, path=[126, 110, 111, 109, 105, 121, 57, 25, 24, 28, 20], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=4065012.
[00:01:55:03:541] Expansion 1300000: f=99, g=10, path=[126, 118, 54, 38, 46, 44, 40, 56, 58, 26, 90], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=4129181.
[00:01:56:40:192] Expansion 1320000: f=99, g=10, path=[126, 118, 54, 52, 36, 37, 45, 41, 105, 121, 123], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=4193519.
[00:01:57:45:575] Expansion 1340000: f=99, g=10, path=[126, 118, 54, 55, 63, 59, 58, 42, 34, 98, 66], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=4254114.
[00:02:00:20:203] Expansion 1360000: f=99, g=10, path=[126, 118, 86, 82, 66, 74, 72, 88, 24, 26, 58], OPEN_F=0, OPEN_B=24, best_path_length=-1, generated=4320289.
[00:02:02:59:090] Expansion 1380000: f=99, g=10, path=[126, 118, 86, 84, 92, 28, 60, 61, 57, 25, 89], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=4383128.
[00:02:05:43:387] Expansion 1400000: f=99, g=9, path=[126, 118, 102, 38, 36, 52, 20, 28, 24, 25], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=4444677.
[00:02:08:41:046] Expansion 1420000: f=99, g=9, path=[126, 118, 102, 98, 96, 97, 101, 69, 68, 84], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=4510120.
[00:02:11:04:927] Expansion 1440000: f=99, g=10, path=[126, 118, 102, 100, 101, 69, 85, 84, 92, 88, 72], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=4573009.
[00:02:13:20:834] Expansion 1460000: f=99, g=9, path=[126, 118, 114, 50, 58, 26, 27, 25, 57, 41], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=4634406.
[00:02:15:28:691] Expansion 1480000: f=99, g=10, path=[126, 118, 114, 98, 96, 104, 40, 42, 10, 74, 75], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=4696841.
[00:02:17:12:604] Expansion 1500000: f=99, g=10, path=[126, 118, 114, 112, 120, 121, 123, 59, 43, 42, 10], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=4756260.
[00:02:18:44:340] Expansion 1520000: f=99, g=9, path=[126, 118, 116, 52, 20, 21, 29, 25, 57, 49], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=4813862.
[00:02:20:13:115] Expansion 1540000: f=99, g=9, path=[126, 118, 116, 84, 92, 93, 29, 61, 57, 121], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=4873201.
[00:02:22:03:735] Expansion 1560000: f=99, g=10, path=[126, 118, 116, 112, 80, 88, 89, 93, 29, 61, 53], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=4932086.
[00:02:23:38:414] Expansion 1580000: f=99, g=10, path=[126, 118, 116, 117, 113, 97, 96, 104, 108, 76, 68], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=4988319.
[00:02:25:17:639] Expansion 1600000: f=99, g=9, path=[126, 118, 119, 87, 85, 81, 113, 97, 96, 98], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=5047082.
[00:02:27:56:847] Expansion 1620000: f=99, g=10, path=[126, 118, 119, 115, 83, 91, 95, 93, 85, 21, 53], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=5108115.
[00:02:29:55:792] Expansion 1640000: f=99, g=9, path=[126, 118, 119, 117, 101, 109, 105, 121, 123, 59], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=5167416.
[00:02:31:29:712] Expansion 1660000: f=99, g=10, path=[126, 122, 58, 42, 40, 104, 108, 109, 125, 121, 113], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=5229597.
[00:02:32:52:828] Expansion 1680000: f=99, g=10, path=[126, 122, 58, 56, 40, 104, 72, 73, 75, 107, 99], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=5293729.
[00:02:33:47:387] Expansion 1700000: f=99, g=10, path=[126, 122, 58, 59, 57, 121, 89, 93, 85, 87, 119], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=5355434.
[00:02:35:39:246] Expansion 1720000: f=99, g=10, path=[126, 122, 90, 74, 75, 73, 105, 104, 40, 44, 12], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=5420653.
[00:02:38:13:883] Expansion 1740000: f=99, g=10, path=[126, 122, 90, 88, 80, 84, 85, 117, 125, 109, 77], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=5483975.
[00:02:40:21:886] Expansion 1760000: f=99, g=10, path=[126, 122, 106, 42, 10, 26, 24, 56, 48, 112, 116], OPEN_F=0, OPEN_B=24, best_path_length=-1, generated=5545563.
[00:02:42:52:563] Expansion 1780000: f=99, g=10, path=[126, 122, 106, 98, 66, 70, 68, 84, 85, 81, 89], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=5611944.
[00:02:44:55:053] Expansion 1800000: f=99, g=10, path=[126, 122, 106, 104, 105, 41, 57, 49, 53, 37, 36], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=5674204.
[00:02:47:02:920] Expansion 1820000: f=99, g=10, path=[126, 122, 114, 50, 48, 52, 53, 61, 29, 28, 24], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=5736296.
[00:02:49:18:163] Expansion 1840000: f=99, g=9, path=[126, 122, 114, 98, 96, 104, 105, 41, 57, 25], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=5799056.
[00:02:50:58:865] Expansion 1860000: f=99, g=8, path=[126, 122, 114, 112, 113, 121, 89, 88, 72], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=5858560.
[00:02:52:35:168] Expansion 1880000: f=99, g=10, path=[126, 122, 120, 56, 48, 49, 113, 81, 89, 93, 92], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=5917422.
[00:02:54:19:683] Expansion 1900000: f=99, g=10, path=[126, 122, 120, 104, 40, 41, 45, 109, 111, 107, 99], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=5976005.
[00:02:56:13:019] Expansion 1920000: f=99, g=10, path=[126, 122, 120, 112, 113, 49, 51, 59, 43, 107, 99], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=6033259.
[00:02:57:26:914] Expansion 1940000: f=99, g=10, path=[126, 122, 123, 59, 51, 50, 54, 38, 46, 44, 60], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=6090063.
[00:02:59:26:436] Expansion 1960000: f=99, g=10, path=[126, 122, 123, 107, 75, 74, 72, 76, 77, 93, 125], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=6151977.
[00:03:01:32:106] Expansion 1980000: f=99, g=10, path=[126, 122, 123, 115, 119, 103, 102, 38, 36, 52, 116], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=6211995.
[00:03:02:47:014] Expansion 2000000: f=99, g=10, path=[126, 124, 60, 28, 24, 88, 89, 91, 75, 107, 105], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=6270773.
[00:03:04:23:228] Expansion 2020000: f=99, g=9, path=[126, 124, 60, 52, 48, 50, 58, 26, 27, 91], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=6333493.
[00:03:05:20:907] Expansion 2040000: f=99, g=10, path=[126, 124, 60, 61, 29, 25, 89, 73, 77, 109, 101], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=6394869.
[00:03:06:19:282] Expansion 2060000: f=99, g=9, path=[126, 124, 92, 28, 29, 61, 45, 44, 36, 52], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=6456272.
[00:03:09:13:308] Expansion 2080000: f=99, g=10, path=[126, 124, 92, 84, 85, 81, 89, 25, 57, 59, 58], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=6518485.
[00:03:11:34:859] Expansion 2100000: f=99, g=10, path=[126, 124, 92, 93, 85, 81, 83, 82, 90, 26, 30], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=6579438.
[00:03:13:44:771] Expansion 2120000: f=99, g=10, path=[126, 124, 108, 76, 72, 88, 89, 93, 85, 117, 113], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=6641405.
[00:03:16:20:007] Expansion 2140000: f=99, g=9, path=[126, 124, 108, 104, 72, 88, 90, 82, 86, 87], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=6703387.
[00:03:18:43:817] Expansion 2160000: f=99, g=9, path=[126, 124, 108, 109, 105, 107, 75, 91, 27, 25], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=6763666.
[00:03:20:46:371] Expansion 2180000: f=99, g=10, path=[126, 124, 116, 84, 86, 82, 90, 26, 58, 56, 40], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=6824604.
[00:03:23:01:136] Expansion 2200000: f=99, g=10, path=[126, 124, 116, 112, 96, 98, 66, 74, 75, 107, 111], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=6884444.
[00:03:24:38:672] Expansion 2220000: f=99, g=10, path=[126, 124, 120, 56, 24, 28, 12, 76, 68, 84, 86], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=6941197.
[00:03:26:31:230] Expansion 2240000: f=99, g=9, path=[126, 124, 120, 88, 89, 81, 113, 49, 57, 41], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=7001196.
[00:03:28:51:033] Expansion 2260000: f=99, g=8, path=[126, 124, 120, 112, 114, 82, 86, 87, 119], OPEN_F=0, OPEN_B=9, best_path_length=-1, generated=7059921.
[00:03:30:10:418] Expansion 2280000: f=99, g=9, path=[126, 124, 125, 61, 45, 44, 36, 52, 54, 50], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=7115927.
[00:03:31:27:717] Expansion 2300000: f=99, g=9, path=[126, 124, 125, 109, 45, 44, 36, 52, 53, 55], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=7175469.
[00:03:33:12:392] Expansion 2320000: f=99, g=9, path=[126, 124, 125, 117, 119, 55, 54, 38, 36, 37], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=7233672.
[00:03:34:29:351] Expansion 2340000: f=99, g=10, path=[126, 127, 63, 55, 53, 49, 48, 50, 34, 42, 10], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=7292607.
[00:03:35:42:099] Expansion 2360000: f=99, g=10, path=[126, 127, 63, 59, 58, 26, 90, 74, 75, 107, 105], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=7357528.
[00:03:36:33:085] Expansion 2380000: f=99, g=10, path=[126, 127, 63, 61, 60, 52, 116, 117, 101, 109, 108], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=7421283.
[00:03:39:26:454] Expansion 2400000: f=99, g=10, path=[126, 127, 95, 91, 83, 115, 51, 49, 53, 21, 29], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=7486406.
[00:03:41:23:257] Expansion 2420000: f=99, g=10, path=[126, 127, 95, 93, 89, 25, 27, 59, 58, 50, 18], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=7550222.
[00:03:43:29:513] Expansion 2440000: f=99, g=10, path=[126, 127, 111, 107, 43, 42, 40, 44, 60, 52, 116], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=7614234.
[00:03:45:43:098] Expansion 2460000: f=99, g=10, path=[126, 127, 111, 109, 77, 76, 72, 104, 106, 42, 58], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=7679240.
[00:03:47:28:729] Expansion 2480000: f=99, g=10, path=[126, 127, 119, 55, 53, 61, 57, 41, 40, 104, 106], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=7741850.
[00:03:49:44:386] Expansion 2500000: f=99, g=10, path=[126, 127, 119, 103, 101, 97, 105, 121, 120, 56, 40], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=7804959.
[00:03:51:52:783] Expansion 2520000: f=99, g=10, path=[126, 127, 119, 115, 114, 82, 86, 70, 102, 38, 54], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=7866852.
[00:03:53:26:168] Expansion 2540000: f=99, g=10, path=[126, 127, 123, 59, 27, 25, 24, 56, 40, 104, 108], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=7926267.
[00:03:54:45:863] Expansion 2560000: f=99, g=10, path=[126, 127, 123, 91, 89, 73, 77, 109, 108, 100, 116], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=7989942.
[00:03:56:32:327] Expansion 2580000: f=99, g=8, path=[126, 127, 123, 115, 51, 50, 18, 82, 86], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=8053109.
[00:03:58:02:242] Expansion 2600000: f=99, g=8, path=[126, 127, 123, 121, 89, 93, 92, 28, 20], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=8113021.
[00:03:59:04:089] Expansion 2620000: f=99, g=9, path=[126, 127, 125, 61, 57, 56, 58, 42, 106, 74], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=8171950.
[00:04:00:13:995] Expansion 2640000: f=99, g=10, path=[126, 127, 125, 109, 77, 69, 68, 84, 20, 28, 12], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=8232038.
[00:04:01:54:895] Expansion 2660000: f=99, g=9, path=[126, 127, 125, 117, 113, 49, 57, 41, 40, 44], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=8291711.
[00:04:03:06:394] Expansion 2680000: f=99, g=9, path=[126, 127, 125, 121, 120, 88, 80, 84, 20, 22], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=8348709.
[00:04:03:12:953] Total number of paths with g == g_cutoff(10.0/10.0) found: 1946587
[00:04:04:07:992] No path found.
[00:04:04:07:998] LOGS: {'memory[kB]': 42629, 'time[ms]': 14647992, 'expansions': 2682205, 'generated': 8354604, 'symmetric_states_removed': 7230, 'dominated_states_removed': 0, 'valid_meeting_checks': 845382420, 'valid_meeting_checks_sum_g_under_f_max': 845382420, 'valid_meeting_check_time': 6982.0686140060425, 'calc_h_time': 19.68532943725586, 'moved_OPEN_to_AUXOPEN': 0}
[00:04:04:07:998] ! Bidirectional Symmetrical Coils. No path found. expansions: 2,682,205, time: 14,647,992 [ms], generated: 8354604, memory: 42,629 [kB]
average expansions: (0, 0, 2682205, 0)
average time: (0, 0, 14647992, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 2682205 , 14647992 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
