--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [58]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True

---------- cubes/7d_cube ----------
[00:00:00:13:111] Expansion 20000: f=99, g=9, path=[58, 26, 10, 74, 72, 73, 77, 93, 95, 94], OPEN_F=16, OPEN_B=16, best_path_length=-1, generated=68347.
[00:00:00:35:011] Expansion 40000: f=97, g=9, path=[15, 13, 29, 28, 60, 124, 120, 104, 72, 73], OPEN_F=12, OPEN_B=20, best_path_length=-1, generated=136124.
[00:00:01:08:335] Expansion 60000: f=97, g=10, path=[15, 13, 29, 61, 60, 52, 54, 38, 46, 110, 106], OPEN_F=11, OPEN_B=30, best_path_length=-1, generated=204229.
[00:00:01:36:965] Expansion 80000: f=97, g=10, path=[15, 13, 29, 61, 63, 127, 126, 124, 120, 112, 114], OPEN_F=5, OPEN_B=20, best_path_length=-1, generated=266027.
[00:00:02:09:036] Expansion 100000: f=97, g=10, path=[15, 14, 30, 22, 20, 21, 53, 49, 113, 115, 99], OPEN_F=13, OPEN_B=21, best_path_length=-1, generated=332758.
[00:00:02:39:172] Expansion 120000: f=99, g=10, path=[58, 26, 18, 22, 86, 84, 116, 100, 96, 104, 106], OPEN_F=17, OPEN_B=26, best_path_length=-1, generated=401078.
[00:00:03:30:293] Expansion 140000: f=97, g=9, path=[15, 31, 27, 25, 57, 61, 125, 109, 111, 103], OPEN_F=9, OPEN_B=20, best_path_length=-1, generated=468869.
[00:00:04:24:692] Expansion 160000: f=99, g=9, path=[58, 26, 24, 88, 120, 104, 40, 44, 45, 109], OPEN_F=11, OPEN_B=23, best_path_length=-1, generated=534397.
[00:00:05:22:239] Expansion 180000: f=97, g=7, path=[15, 31, 29, 61, 45, 109, 77, 69], OPEN_F=13, OPEN_B=20, best_path_length=-1, generated=597497.
[00:00:06:16:154] Expansion 200000: f=99, g=10, path=[58, 26, 24, 28, 20, 84, 80, 81, 83, 115, 123], OPEN_F=14, OPEN_B=23, best_path_length=-1, generated=663096.
[00:00:06:50:605] Expansion 220000: f=97, g=10, path=[15, 31, 30, 22, 20, 21, 53, 117, 125, 93, 77], OPEN_F=13, OPEN_B=23, best_path_length=-1, generated=725040.
[00:00:07:36:677] Expansion 240000: f=99, g=8, path=[58, 26, 24, 25, 89, 73, 72, 76, 12], OPEN_F=14, OPEN_B=24, best_path_length=-1, generated=791643.
[00:00:08:36:875] Expansion 260000: f=99, g=10, path=[58, 26, 24, 25, 57, 121, 123, 91, 75, 74, 72], OPEN_F=12, OPEN_B=19, best_path_length=-1, generated=857674.
[00:00:09:59:388] Expansion 280000: f=97, g=10, path=[15, 31, 63, 55, 119, 117, 125, 124, 92, 28, 12], OPEN_F=13, OPEN_B=24, best_path_length=-1, generated=923257.
[00:00:11:38:752] Expansion 300000: f=97, g=10, path=[15, 31, 63, 61, 57, 25, 89, 81, 80, 82, 18], OPEN_F=17, OPEN_B=21, best_path_length=-1, generated=989012.
[00:00:13:20:500] Expansion 320000: f=99, g=10, path=[58, 26, 90, 82, 80, 81, 113, 97, 105, 109, 77], OPEN_F=13, OPEN_B=26, best_path_length=-1, generated=1053814.
[00:00:14:53:827] Expansion 340000: f=97, g=10, path=[15, 31, 63, 127, 119, 115, 99, 107, 75, 74, 72], OPEN_F=13, OPEN_B=18, best_path_length=-1, generated=1115995.
[00:00:16:47:985] Expansion 360000: f=99, g=10, path=[58, 26, 90, 88, 80, 84, 20, 52, 53, 37, 45], OPEN_F=12, OPEN_B=26, best_path_length=-1, generated=1179829.
[00:00:18:17:697] Expansion 380000: f=99, g=8, path=[58, 26, 90, 88, 92, 93, 125, 121, 123], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=1239569.
[00:00:19:57:522] Expansion 400000: f=99, g=8, path=[58, 26, 90, 94, 126, 118, 116, 52, 20], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=1302625.
[00:00:21:41:028] Expansion 420000: f=99, g=10, path=[58, 26, 90, 91, 123, 115, 114, 98, 96, 100, 116], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=1365313.
[00:00:23:14:447] Expansion 440000: f=99, g=10, path=[58, 26, 30, 22, 54, 52, 53, 37, 101, 69, 85], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=1429272.
[00:00:24:19:376] Expansion 460000: f=99, g=9, path=[58, 26, 30, 28, 60, 124, 126, 110, 111, 107], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=1494559.
[00:00:25:55:160] Expansion 480000: f=99, g=10, path=[58, 26, 30, 94, 92, 124, 120, 104, 106, 107, 43], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=1560763.
[00:00:27:13:004] Expansion 500000: f=99, g=10, path=[58, 26, 27, 25, 57, 49, 113, 115, 114, 98, 34], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=1624560.
[00:00:29:14:202] Expansion 520000: f=99, g=10, path=[58, 26, 27, 91, 89, 88, 80, 84, 68, 100, 36], OPEN_F=0, OPEN_B=24, best_path_length=-1, generated=1693816.
[00:00:31:27:562] Expansion 540000: f=99, g=10, path=[58, 42, 10, 74, 72, 104, 108, 100, 116, 52, 20], OPEN_F=0, OPEN_B=31, best_path_length=-1, generated=1761280.
[00:00:34:53:327] Expansion 560000: f=99, g=10, path=[58, 42, 34, 98, 66, 82, 80, 88, 120, 121, 113], OPEN_F=0, OPEN_B=26, best_path_length=-1, generated=1833351.
[00:00:37:25:776] Expansion 580000: f=99, g=9, path=[58, 42, 34, 98, 102, 103, 101, 97, 113, 49], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=1900549.
[00:00:39:40:078] Expansion 600000: f=99, g=10, path=[58, 42, 34, 38, 54, 52, 60, 28, 92, 88, 72], OPEN_F=0, OPEN_B=24, best_path_length=-1, generated=1968702.
[00:00:41:42:937] Expansion 620000: f=99, g=10, path=[58, 42, 40, 104, 108, 100, 102, 118, 126, 127, 63], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=2033965.
[00:00:43:40:304] Expansion 640000: f=99, g=10, path=[58, 42, 40, 44, 108, 124, 120, 88, 24, 28, 29], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=2099065.
[00:00:45:24:624] Expansion 660000: f=99, g=10, path=[58, 42, 40, 41, 57, 49, 48, 112, 114, 82, 66], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=2164545.
[00:00:47:28:684] Expansion 680000: f=99, g=10, path=[58, 42, 106, 74, 90, 91, 95, 127, 125, 124, 60], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=2232121.
[00:00:49:34:678] Expansion 700000: f=99, g=10, path=[58, 42, 106, 98, 102, 100, 116, 124, 92, 94, 90], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=2296702.
[00:00:51:13:843] Expansion 720000: f=99, g=10, path=[58, 42, 106, 104, 108, 76, 92, 84, 80, 82, 18], OPEN_F=0, OPEN_B=27, best_path_length=-1, generated=2359233.
[00:00:52:53:782] Expansion 740000: f=99, g=10, path=[58, 42, 106, 110, 108, 124, 60, 61, 53, 37, 36], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=2421929.
[00:00:54:36:871] Expansion 760000: f=99, g=10, path=[58, 42, 106, 107, 105, 121, 113, 49, 48, 52, 60], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=2483706.
[00:00:56:22:398] Expansion 780000: f=99, g=10, path=[58, 42, 46, 38, 102, 118, 116, 84, 80, 82, 90], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=2547137.
[00:00:58:06:371] Expansion 800000: f=99, g=9, path=[58, 42, 46, 44, 108, 109, 105, 121, 113, 112], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=2612839.
[00:00:59:55:208] Expansion 820000: f=99, g=10, path=[58, 42, 46, 110, 102, 103, 119, 127, 95, 91, 83], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=2679214.
[00:01:01:54:521] Expansion 840000: f=99, g=10, path=[58, 42, 43, 41, 105, 121, 89, 88, 92, 124, 108], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=2742287.
[00:01:04:09:271] Expansion 860000: f=99, g=10, path=[58, 42, 43, 107, 99, 115, 113, 117, 85, 84, 92], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=2811251.
[00:01:06:19:880] Expansion 880000: f=99, g=10, path=[58, 50, 18, 82, 66, 98, 106, 104, 108, 109, 45], OPEN_F=0, OPEN_B=26, best_path_length=-1, generated=2877492.
[00:01:08:52:086] Expansion 900000: f=99, g=10, path=[58, 50, 18, 82, 83, 81, 89, 121, 120, 104, 106], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=2945912.
[00:01:10:54:624] Expansion 920000: f=99, g=10, path=[58, 50, 34, 98, 66, 82, 90, 91, 89, 93, 85], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=3014625.
[00:01:13:07:349] Expansion 940000: f=99, g=10, path=[58, 50, 34, 98, 99, 97, 105, 109, 111, 127, 123], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=3083016.
[00:01:15:10:307] Expansion 960000: f=99, g=10, path=[58, 50, 48, 112, 80, 88, 92, 93, 95, 127, 119], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=3151510.
[00:01:16:43:008] Expansion 980000: f=99, g=10, path=[58, 50, 48, 112, 113, 121, 57, 41, 45, 44, 46], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=3213844.
[00:01:17:57:910] Expansion 1000000: f=99, g=10, path=[58, 50, 48, 52, 60, 124, 126, 94, 95, 91, 123], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=3276715.
[00:01:18:48:674] Expansion 1020000: f=99, g=10, path=[58, 50, 48, 49, 53, 117, 116, 118, 126, 94, 90], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=3340191.
[00:01:20:34:453] Expansion 1040000: f=99, g=9, path=[58, 50, 114, 82, 83, 87, 85, 117, 125, 124], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=3404787.
[00:01:22:12:527] Expansion 1060000: f=99, g=10, path=[58, 50, 114, 112, 80, 88, 89, 93, 125, 127, 123], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=3469430.
[00:01:23:23:899] Expansion 1080000: f=99, g=10, path=[58, 50, 114, 118, 86, 70, 68, 69, 101, 97, 113], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=3528191.
[00:01:24:30:737] Expansion 1100000: f=99, g=10, path=[58, 50, 114, 118, 119, 127, 111, 109, 105, 104, 72], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=3587220.
[00:01:25:48:981] Expansion 1120000: f=99, g=10, path=[58, 50, 114, 115, 119, 127, 95, 93, 29, 28, 30], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=3647769.
[00:01:27:28:609] Expansion 1140000: f=99, g=10, path=[58, 50, 54, 38, 102, 100, 68, 84, 92, 28, 30], OPEN_F=0, OPEN_B=25, best_path_length=-1, generated=3713597.
[00:01:28:43:440] Expansion 1160000: f=99, g=10, path=[58, 50, 54, 52, 60, 28, 92, 76, 72, 104, 105], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=3777092.
[00:01:29:51:205] Expansion 1180000: f=99, g=8, path=[58, 50, 54, 118, 116, 100, 101, 103, 99], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=3840713.
[00:01:30:48:072] Expansion 1200000: f=99, g=10, path=[58, 50, 54, 55, 119, 103, 101, 69, 68, 70, 66], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=3900525.
[00:01:31:50:934] Expansion 1220000: f=99, g=10, path=[58, 50, 51, 49, 53, 21, 20, 28, 60, 44, 36], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=3962920.
[00:01:33:25:479] Expansion 1240000: f=99, g=10, path=[58, 50, 51, 115, 113, 117, 125, 93, 89, 91, 90], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=4027653.
[00:01:34:34:228] Expansion 1260000: f=99, g=10, path=[58, 50, 51, 55, 119, 117, 101, 100, 36, 44, 45], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=4090722.
[00:01:35:54:911] Expansion 1280000: f=99, g=10, path=[58, 56, 24, 88, 92, 94, 126, 118, 119, 103, 111], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=4154317.
[00:01:37:18:065] Expansion 1300000: f=99, g=9, path=[58, 56, 24, 28, 92, 124, 116, 117, 101, 109], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=4221093.
[00:01:38:28:657] Expansion 1320000: f=99, g=9, path=[58, 56, 24, 25, 27, 91, 95, 93, 85, 84], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=4288018.
[00:01:40:06:069] Expansion 1340000: f=99, g=10, path=[58, 56, 40, 104, 105, 121, 113, 112, 80, 82, 18], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=4354178.
[00:01:41:37:318] Expansion 1360000: f=99, g=10, path=[58, 56, 40, 44, 45, 109, 125, 117, 119, 118, 54], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=4420021.
[00:01:43:14:807] Expansion 1380000: f=99, g=7, path=[58, 56, 48, 112, 96, 98, 102, 103], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=4486623.
[00:01:44:23:088] Expansion 1400000: f=99, g=10, path=[58, 56, 48, 52, 36, 100, 101, 69, 85, 93, 29], OPEN_F=0, OPEN_B=24, best_path_length=-1, generated=4549697.
[00:01:45:16:913] Expansion 1420000: f=99, g=9, path=[58, 56, 48, 49, 113, 117, 116, 100, 102, 110], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=4612485.
[00:01:46:27:987] Expansion 1440000: f=99, g=10, path=[58, 56, 120, 88, 90, 74, 75, 107, 123, 115, 51], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=4675113.
[00:01:47:53:097] Expansion 1460000: f=99, g=8, path=[58, 56, 120, 104, 105, 73, 89, 91, 123], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=4737544.
[00:01:49:09:481] Expansion 1480000: f=99, g=10, path=[58, 56, 120, 112, 113, 115, 99, 98, 66, 82, 90], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=4796232.
[00:01:50:07:401] Expansion 1500000: f=99, g=10, path=[58, 56, 120, 121, 89, 81, 83, 87, 86, 94, 92], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=4852788.
[00:01:51:12:042] Expansion 1520000: f=99, g=10, path=[58, 56, 60, 28, 20, 22, 86, 94, 95, 91, 75], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=4911935.
[00:01:52:05:408] Expansion 1540000: f=99, g=9, path=[58, 56, 60, 44, 108, 110, 111, 127, 119, 117], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=4974939.
[00:01:52:50:729] Expansion 1560000: f=99, g=10, path=[58, 56, 60, 52, 53, 21, 85, 84, 92, 94, 30], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=5037235.
[00:01:53:29:442] Expansion 1580000: f=99, g=10, path=[58, 56, 60, 124, 125, 93, 95, 87, 83, 115, 99], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=5097381.
[00:01:53:51:870] Expansion 1600000: f=99, g=10, path=[58, 56, 60, 61, 63, 127, 123, 121, 89, 81, 85], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=5157446.
[00:01:55:04:641] Expansion 1620000: f=99, g=10, path=[58, 56, 57, 41, 45, 109, 125, 124, 116, 52, 53], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=5223631.
[00:01:56:00:831] Expansion 1640000: f=99, g=10, path=[58, 56, 57, 121, 105, 73, 77, 93, 92, 84, 86], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=5287501.
[00:01:56:48:340] Expansion 1660000: f=99, g=10, path=[58, 56, 57, 61, 29, 93, 89, 73, 105, 107, 106], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=5349392.
[00:01:57:33:377] Expansion 1680000: f=99, g=10, path=[58, 122, 90, 74, 72, 76, 12, 28, 29, 25, 57], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=5412141.
[00:01:59:33:885] Expansion 1700000: f=99, g=10, path=[58, 122, 90, 82, 83, 87, 85, 93, 125, 109, 108], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=5477180.
[00:02:01:03:626] Expansion 1720000: f=99, g=8, path=[58, 122, 90, 94, 78, 110, 108, 44, 40], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=5541198.
[00:02:02:30:782] Expansion 1740000: f=99, g=10, path=[58, 122, 90, 91, 89, 121, 105, 41, 45, 61, 29], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=5604105.
[00:02:04:19:346] Expansion 1760000: f=99, g=9, path=[58, 122, 106, 98, 96, 100, 68, 70, 86, 87], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=5669276.
[00:02:05:33:205] Expansion 1780000: f=99, g=10, path=[58, 122, 106, 104, 108, 124, 116, 117, 119, 103, 99], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=5732502.
[00:02:06:49:650] Expansion 1800000: f=99, g=10, path=[58, 122, 106, 110, 111, 109, 125, 124, 92, 84, 85], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=5795192.
[00:02:08:20:206] Expansion 1820000: f=99, g=10, path=[58, 122, 114, 82, 86, 22, 20, 52, 116, 100, 101], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=5858802.
[00:02:09:48:402] Expansion 1840000: f=99, g=10, path=[58, 122, 114, 112, 48, 52, 53, 117, 125, 93, 29], OPEN_F=0, OPEN_B=24, best_path_length=-1, generated=5922727.
[00:02:10:48:016] Expansion 1860000: f=99, g=9, path=[58, 122, 114, 118, 102, 38, 36, 44, 108, 76], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=5983198.
[00:02:11:47:552] Expansion 1880000: f=99, g=10, path=[58, 122, 114, 115, 113, 121, 125, 93, 29, 25, 24], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=6043279.
[00:02:13:03:084] Expansion 1900000: f=99, g=7, path=[58, 122, 120, 104, 40, 44, 45, 61], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=6103147.
[00:02:14:19:950] Expansion 1920000: f=99, g=10, path=[58, 122, 120, 112, 116, 84, 86, 22, 54, 55, 63], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=6163347.
[00:02:15:09:231] Expansion 1940000: f=99, g=9, path=[58, 122, 120, 124, 125, 117, 85, 84, 68, 70], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=6219039.
[00:02:16:10:388] Expansion 1960000: f=99, g=10, path=[58, 122, 126, 94, 86, 70, 68, 69, 85, 93, 89], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=6278266.
[00:02:17:26:927] Expansion 1980000: f=99, g=10, path=[58, 122, 126, 110, 111, 103, 101, 37, 45, 44, 12], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=6338476.
[00:02:18:23:560] Expansion 2000000: f=99, g=10, path=[58, 122, 126, 124, 92, 76, 68, 69, 85, 21, 20], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=6397314.
[00:02:19:21:449] Expansion 2020000: f=99, g=10, path=[58, 122, 126, 127, 119, 103, 102, 100, 96, 104, 40], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=6453878.
[00:02:20:47:834] Expansion 2040000: f=99, g=10, path=[58, 122, 123, 107, 75, 74, 72, 76, 92, 93, 89], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=6515276.
[00:02:22:11:601] Expansion 2060000: f=99, g=10, path=[58, 122, 123, 115, 113, 117, 85, 69, 77, 73, 89], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=6578037.
[00:02:23:07:210] Expansion 2080000: f=99, g=10, path=[58, 122, 123, 121, 125, 117, 53, 52, 54, 22, 18], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=6638052.
[00:02:23:59:228] Expansion 2100000: f=99, g=10, path=[58, 62, 30, 22, 20, 84, 85, 69, 101, 97, 105], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=6697963.
[00:02:24:33:506] Expansion 2120000: f=99, g=10, path=[58, 62, 30, 28, 92, 88, 120, 121, 113, 117, 101], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=6765115.
[00:02:25:19:644] Expansion 2140000: f=99, g=10, path=[58, 62, 30, 94, 92, 76, 68, 100, 116, 52, 53], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=6832133.
[00:02:26:24:677] Expansion 2160000: f=99, g=10, path=[58, 62, 46, 38, 102, 118, 119, 117, 101, 69, 68], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=6897140.
[00:02:27:10:108] Expansion 2180000: f=99, g=10, path=[58, 62, 46, 44, 45, 61, 125, 121, 123, 91, 75], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=6962983.
[00:02:28:05:383] Expansion 2200000: f=99, g=10, path=[58, 62, 46, 110, 111, 107, 123, 115, 114, 112, 116], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=7029806.
[00:02:29:01:599] Expansion 2220000: f=99, g=10, path=[58, 62, 54, 38, 102, 98, 114, 115, 83, 91, 27], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=7096093.
[00:02:29:39:306] Expansion 2240000: f=99, g=10, path=[58, 62, 54, 52, 53, 37, 45, 109, 111, 110, 106], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=7159059.
[00:02:30:18:916] Expansion 2260000: f=99, g=10, path=[58, 62, 54, 118, 116, 117, 85, 81, 89, 121, 123], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=7222345.
[00:02:30:51:339] Expansion 2280000: f=99, g=10, path=[58, 62, 60, 28, 12, 76, 108, 104, 96, 98, 114], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=7283574.
[00:02:31:13:743] Expansion 2300000: f=99, g=8, path=[58, 62, 60, 44, 40, 41, 57, 49, 48], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=7347441.
[00:02:31:38:473] Expansion 2320000: f=99, g=10, path=[58, 62, 60, 52, 116, 118, 114, 115, 83, 87, 95], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=7409049.
[00:02:32:03:259] Expansion 2340000: f=99, g=10, path=[58, 62, 60, 124, 120, 112, 114, 115, 83, 91, 89], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=7468971.
[00:02:32:18:759] Expansion 2360000: f=99, g=10, path=[58, 62, 60, 61, 125, 117, 85, 87, 95, 91, 90], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=7529938.
[00:02:33:10:135] Expansion 2380000: f=99, g=10, path=[58, 62, 126, 110, 78, 70, 68, 100, 36, 52, 20], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=7591241.
[00:02:33:59:684] Expansion 2400000: f=99, g=10, path=[58, 62, 126, 118, 102, 38, 36, 44, 45, 61, 125], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=7653184.
[00:02:34:38:128] Expansion 2420000: f=99, g=9, path=[58, 62, 126, 124, 108, 104, 40, 41, 57, 121], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=7711065.
[00:02:35:18:046] Expansion 2440000: f=99, g=10, path=[58, 62, 126, 127, 119, 103, 102, 100, 96, 104, 72], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=7767756.
[00:02:35:53:317] Expansion 2460000: f=99, g=9, path=[58, 62, 63, 55, 119, 115, 83, 91, 90, 74], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=7828407.
[00:02:36:12:582] Expansion 2480000: f=99, g=9, path=[58, 62, 63, 61, 125, 109, 101, 100, 102, 110], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=7892788.
[00:02:36:53:264] Expansion 2500000: f=99, g=8, path=[58, 62, 63, 127, 123, 115, 114, 112, 48], OPEN_F=0, OPEN_B=9, best_path_length=-1, generated=7955900.
[00:02:37:33:191] Expansion 2520000: f=99, g=8, path=[58, 59, 27, 25, 29, 93, 125, 109, 105], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=8021640.
[00:02:39:30:402] Expansion 2540000: f=99, g=9, path=[58, 59, 27, 91, 90, 94, 86, 84, 116, 52], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=8091217.
[00:02:40:57:624] Expansion 2560000: f=99, g=10, path=[58, 59, 43, 41, 45, 109, 125, 117, 119, 55, 54], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=8158677.
[00:02:42:37:784] Expansion 2580000: f=99, g=10, path=[58, 59, 43, 107, 106, 110, 102, 118, 119, 127, 125], OPEN_F=0, OPEN_B=9, best_path_length=-1, generated=8228333.
[00:02:43:37:646] Expansion 2600000: f=99, g=10, path=[58, 59, 51, 49, 53, 117, 85, 87, 86, 118, 54], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=8292041.
[00:02:44:58:669] Expansion 2620000: f=99, g=10, path=[58, 59, 51, 115, 114, 112, 120, 124, 60, 28, 12], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=8357081.
[00:02:45:44:561] Expansion 2640000: f=99, g=10, path=[58, 59, 51, 55, 119, 103, 99, 97, 105, 109, 125], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=8420899.
[00:02:46:31:387] Expansion 2660000: f=99, g=10, path=[58, 59, 57, 41, 40, 104, 106, 110, 102, 100, 36], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=8485847.
[00:02:47:33:740] Expansion 2680000: f=99, g=10, path=[58, 59, 57, 49, 113, 117, 119, 127, 95, 94, 86], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=8549485.
[00:02:48:26:469] Expansion 2700000: f=99, g=9, path=[58, 59, 57, 121, 113, 115, 99, 103, 101, 109], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=8612573.
[00:02:48:59:060] Expansion 2720000: f=99, g=10, path=[58, 59, 57, 61, 53, 117, 101, 69, 77, 76, 78], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=8674235.
[00:02:49:49:210] Expansion 2740000: f=99, g=9, path=[58, 59, 123, 91, 89, 88, 72, 104, 40, 44], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=8736403.
[00:02:51:05:248] Expansion 2760000: f=99, g=9, path=[58, 59, 123, 107, 105, 109, 101, 103, 119, 87], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=8801026.
[00:02:52:10:203] Expansion 2780000: f=99, g=10, path=[58, 59, 123, 115, 114, 82, 66, 70, 68, 100, 36], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=8863608.
[00:02:53:08:452] Expansion 2800000: f=99, g=9, path=[58, 59, 123, 121, 113, 112, 114, 98, 99, 103], OPEN_F=0, OPEN_B=7, best_path_length=-1, generated=8924371.
[00:02:53:58:225] Expansion 2820000: f=99, g=10, path=[58, 59, 123, 127, 119, 117, 113, 81, 89, 73, 77], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=8982757.
[00:02:54:32:433] Expansion 2840000: f=99, g=10, path=[58, 59, 63, 55, 54, 118, 102, 98, 96, 104, 105], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=9043108.
[00:02:55:01:236] Expansion 2860000: f=99, g=10, path=[58, 59, 63, 61, 60, 28, 92, 76, 72, 73, 89], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=9107137.
[00:02:55:45:722] Expansion 2880000: f=99, g=10, path=[58, 59, 63, 127, 119, 103, 101, 37, 45, 44, 60], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=9169705.
[00:02:56:18:366] Total number of paths with g == g_cutoff(10.0/10.0) found: 2107234
[00:02:57:16:126] No path found.
[00:02:57:16:132] LOGS: {'memory[kB]': 47923, 'time[ms]': 10636126, 'expansions': 2894551, 'generated': 9213858, 'symmetric_states_removed': 9788, 'dominated_states_removed': 0, 'valid_meeting_checks': 610683581, 'valid_meeting_checks_sum_g_under_f_max': 610683581, 'valid_meeting_check_time': 5195.038207054138, 'calc_h_time': 22.094931602478027, 'moved_OPEN_to_AUXOPEN': 0}
[00:02:57:16:132] ! Bidirectional Symmetrical Coils. No path found. expansions: 2,894,551, time: 10,636,126 [ms], generated: 9213858, memory: 47,923 [kB]
average expansions: (0, 0, 2894551, 0)
average time: (0, 0, 10636126, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 2894551 , 10636126 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
