--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [91]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coils: True

---------- cubes/7d_cube ----------
[00:00:00:06:809] Expansion 20000: f=97, g=10, path=[15, 13, 12, 28, 60, 62, 126, 110, 106, 107, 99], OPEN_F=13, OPEN_B=19, best_path_length=-1, generated=68778.
[00:00:00:13:816] Expansion 40000: f=97, g=10, path=[15, 13, 29, 21, 53, 52, 54, 62, 46, 110, 78], OPEN_F=15, OPEN_B=22, best_path_length=-1, generated=139285.
[00:00:00:21:058] Expansion 60000: f=99, g=10, path=[91, 27, 25, 57, 56, 40, 44, 45, 37, 53, 55], OPEN_F=14, OPEN_B=18, best_path_length=-1, generated=212163.
[00:00:00:27:883] Expansion 80000: f=99, g=10, path=[91, 27, 25, 57, 121, 120, 122, 114, 50, 54, 52], OPEN_F=16, OPEN_B=20, best_path_length=-1, generated=281585.
[00:00:00:34:887] Expansion 100000: f=99, g=9, path=[91, 27, 25, 29, 21, 85, 84, 80, 82, 18], OPEN_F=12, OPEN_B=20, best_path_length=-1, generated=351981.
[00:00:00:41:890] Expansion 120000: f=99, g=10, path=[91, 27, 25, 29, 93, 77, 109, 108, 104, 120, 121], OPEN_F=10, OPEN_B=17, best_path_length=-1, generated=423022.
[00:00:00:48:877] Expansion 140000: f=97, g=10, path=[15, 13, 29, 61, 63, 127, 119, 118, 54, 52, 20], OPEN_F=10, OPEN_B=22, best_path_length=-1, generated=492530.
[00:00:00:55:980] Expansion 160000: f=97, g=10, path=[15, 14, 10, 26, 58, 122, 126, 118, 116, 112, 48], OPEN_F=13, OPEN_B=24, best_path_length=-1, generated=566321.
[00:00:01:03:329] Expansion 180000: f=97, g=10, path=[15, 14, 12, 28, 60, 124, 108, 110, 102, 98, 34], OPEN_F=19, OPEN_B=25, best_path_length=-1, generated=638718.
[00:00:01:10:276] Expansion 200000: f=97, g=10, path=[15, 14, 30, 22, 54, 38, 102, 110, 108, 44, 40], OPEN_F=18, OPEN_B=21, best_path_length=-1, generated=709955.
[00:00:01:17:442] Expansion 220000: f=97, g=10, path=[15, 14, 30, 26, 58, 42, 106, 110, 102, 100, 116], OPEN_F=16, OPEN_B=20, best_path_length=-1, generated=779768.
[00:00:01:24:170] Expansion 240000: f=97, g=9, path=[15, 14, 30, 28, 60, 44, 108, 100, 101, 117], OPEN_F=13, OPEN_B=25, best_path_length=-1, generated=850298.
[00:00:01:30:946] Expansion 260000: f=97, g=9, path=[15, 14, 30, 62, 54, 52, 116, 112, 114, 115], OPEN_F=12, OPEN_B=26, best_path_length=-1, generated=920496.
[00:00:01:38:144] Expansion 280000: f=99, g=8, path=[91, 27, 26, 58, 122, 126, 94, 86, 82], OPEN_F=17, OPEN_B=17, best_path_length=-1, generated=988761.
[00:00:01:44:555] Expansion 300000: f=97, g=8, path=[15, 14, 30, 62, 63, 61, 45, 37, 36], OPEN_F=10, OPEN_B=23, best_path_length=-1, generated=1054963.
[00:00:01:51:305] Expansion 320000: f=99, g=10, path=[91, 27, 26, 30, 94, 86, 84, 116, 112, 48, 56], OPEN_F=17, OPEN_B=22, best_path_length=-1, generated=1124616.
[00:00:01:58:761] Expansion 340000: f=97, g=9, path=[15, 31, 29, 25, 57, 59, 58, 62, 54, 38], OPEN_F=10, OPEN_B=17, best_path_length=-1, generated=1193447.
[00:00:02:05:604] Expansion 360000: f=99, g=10, path=[91, 27, 59, 43, 42, 46, 110, 108, 104, 72, 73], OPEN_F=11, OPEN_B=20, best_path_length=-1, generated=1264408.
[00:00:02:12:442] Expansion 380000: f=99, g=10, path=[91, 27, 59, 51, 49, 53, 52, 60, 28, 30, 22], OPEN_F=12, OPEN_B=22, best_path_length=-1, generated=1335101.
[00:00:02:19:518] Expansion 400000: f=97, g=10, path=[15, 31, 29, 61, 60, 124, 108, 100, 102, 38, 54], OPEN_F=17, OPEN_B=27, best_path_length=-1, generated=1405796.
[00:00:02:26:091] Expansion 420000: f=97, g=10, path=[15, 31, 30, 22, 20, 52, 48, 50, 34, 98, 99], OPEN_F=16, OPEN_B=18, best_path_length=-1, generated=1474612.
[00:00:02:33:733] Expansion 440000: f=97, g=7, path=[15, 31, 30, 26, 18, 50, 114, 112], OPEN_F=11, OPEN_B=19, best_path_length=-1, generated=1544720.
[00:00:02:40:477] Expansion 460000: f=99, g=9, path=[91, 27, 59, 57, 61, 60, 52, 48, 50, 34], OPEN_F=13, OPEN_B=15, best_path_length=-1, generated=1615249.
[00:00:02:47:102] Expansion 480000: f=99, g=9, path=[91, 27, 59, 58, 50, 114, 118, 102, 70, 78], OPEN_F=11, OPEN_B=19, best_path_length=-1, generated=1684345.
[00:00:02:53:690] Expansion 500000: f=97, g=10, path=[15, 31, 30, 62, 54, 118, 119, 117, 125, 109, 45], OPEN_F=13, OPEN_B=18, best_path_length=-1, generated=1752675.
[00:00:03:00:145] Expansion 520000: f=99, g=10, path=[91, 27, 59, 63, 55, 53, 117, 116, 100, 102, 38], OPEN_F=18, OPEN_B=20, best_path_length=-1, generated=1819379.
[00:00:03:07:898] Expansion 540000: f=99, g=10, path=[91, 27, 59, 63, 62, 30, 94, 86, 118, 114, 112], OPEN_F=19, OPEN_B=18, best_path_length=-1, generated=1887330.
[00:00:03:14:463] Expansion 560000: f=97, g=10, path=[15, 31, 63, 55, 54, 118, 86, 84, 80, 81, 113], OPEN_F=14, OPEN_B=18, best_path_length=-1, generated=1954600.
[00:00:03:21:053] Expansion 580000: f=97, g=9, path=[15, 31, 63, 59, 43, 107, 105, 109, 101, 37], OPEN_F=15, OPEN_B=27, best_path_length=-1, generated=2022178.
[00:00:03:27:890] Expansion 600000: f=97, g=10, path=[15, 31, 63, 59, 58, 26, 24, 28, 92, 94, 86], OPEN_F=12, OPEN_B=19, best_path_length=-1, generated=2092883.
[00:00:03:34:880] Expansion 620000: f=97, g=10, path=[15, 31, 63, 61, 53, 37, 101, 103, 102, 38, 34], OPEN_F=17, OPEN_B=16, best_path_length=-1, generated=2165341.
[00:00:03:41:585] Expansion 640000: f=99, g=8, path=[91, 75, 73, 105, 121, 120, 56, 24, 25], OPEN_F=16, OPEN_B=19, best_path_length=-1, generated=2234708.
[00:00:03:49:600] Expansion 660000: f=99, g=10, path=[91, 75, 73, 105, 109, 111, 127, 126, 118, 114, 98], OPEN_F=15, OPEN_B=14, best_path_length=-1, generated=2301818.
[00:00:03:56:486] Expansion 680000: f=97, g=9, path=[15, 31, 63, 62, 58, 56, 120, 88, 92, 94], OPEN_F=11, OPEN_B=16, best_path_length=-1, generated=2373419.
[00:00:04:03:145] Expansion 700000: f=97, g=9, path=[15, 31, 63, 62, 126, 122, 114, 112, 113, 121], OPEN_F=6, OPEN_B=20, best_path_length=-1, generated=2442438.
[00:00:04:09:820] Expansion 720000: f=99, g=10, path=[91, 75, 74, 10, 42, 43, 41, 105, 121, 113, 117], OPEN_F=15, OPEN_B=19, best_path_length=-1, generated=2511557.
[00:00:04:16:489] Expansion 740000: f=97, g=9, path=[15, 31, 63, 127, 126, 122, 106, 107, 99, 103], OPEN_F=5, OPEN_B=20, best_path_length=-1, generated=2579669.
[00:00:04:23:225] Expansion 760000: f=99, g=10, path=[91, 75, 74, 72, 104, 108, 44, 36, 52, 48, 49], OPEN_F=0, OPEN_B=24, best_path_length=-1, generated=2649365.
[00:00:04:30:344] Expansion 780000: f=99, g=9, path=[91, 75, 74, 106, 98, 34, 50, 58, 56, 60], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=2718346.
[00:00:04:36:808] Expansion 800000: f=99, g=10, path=[91, 75, 74, 106, 110, 108, 76, 68, 84, 85, 81], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=2785433.
[00:00:04:45:202] Expansion 820000: f=99, g=10, path=[91, 75, 74, 78, 110, 126, 127, 119, 55, 54, 38], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=2852836.
[00:00:04:51:929] Expansion 840000: f=99, g=10, path=[91, 75, 107, 43, 59, 58, 50, 54, 22, 86, 84], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=2922972.
[00:00:04:58:743] Expansion 860000: f=99, g=10, path=[91, 75, 107, 99, 103, 101, 109, 108, 110, 126, 118], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=2994323.
[00:00:05:05:420] Expansion 880000: f=99, g=10, path=[91, 75, 107, 105, 121, 120, 88, 92, 28, 30, 26], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=3063955.
[00:00:05:12:013] Expansion 900000: f=99, g=10, path=[91, 75, 107, 106, 104, 96, 112, 113, 49, 57, 61], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=3132584.
[00:00:05:18:330] Expansion 920000: f=99, g=10, path=[91, 75, 107, 111, 103, 119, 118, 116, 112, 80, 82], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=3197829.
[00:00:05:24:737] Expansion 940000: f=99, g=10, path=[91, 83, 81, 80, 112, 96, 104, 105, 41, 57, 56], OPEN_F=0, OPEN_B=26, best_path_length=-1, generated=3263989.
[00:00:05:31:364] Expansion 960000: f=99, g=10, path=[91, 83, 81, 113, 49, 53, 37, 36, 38, 46, 42], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=3333100.
[00:00:05:38:150] Expansion 980000: f=99, g=10, path=[91, 83, 81, 113, 117, 101, 109, 108, 110, 78, 74], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=3403549.
[00:00:05:45:135] Expansion 1000000: f=99, g=8, path=[91, 83, 81, 85, 117, 116, 52, 54, 55], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=3476057.
[00:00:05:52:092] Expansion 1020000: f=99, g=8, path=[91, 83, 82, 18, 22, 20, 84, 85, 93], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=3548111.
[00:00:06:01:612] Expansion 1040000: f=99, g=10, path=[91, 83, 82, 80, 112, 48, 49, 53, 37, 101, 109], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=3619870.
[00:00:06:08:151] Expansion 1060000: f=99, g=9, path=[91, 83, 82, 114, 50, 54, 22, 20, 21, 29], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=3687280.
[00:00:06:14:715] Expansion 1080000: f=99, g=10, path=[91, 83, 82, 114, 118, 116, 52, 60, 56, 24, 26], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=3754603.
[00:00:06:21:445] Expansion 1100000: f=99, g=9, path=[91, 83, 82, 86, 118, 116, 124, 108, 110, 106], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=3822885.
[00:00:06:28:181] Expansion 1120000: f=99, g=10, path=[91, 83, 115, 51, 59, 58, 42, 40, 44, 108, 110], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=3892222.
[00:00:06:35:172] Expansion 1140000: f=99, g=10, path=[91, 83, 115, 99, 107, 111, 109, 125, 117, 116, 112], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=3963549.
[00:00:06:42:003] Expansion 1160000: f=99, g=10, path=[91, 83, 115, 113, 121, 120, 56, 60, 28, 29, 25], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=4032935.
[00:00:06:48:681] Expansion 1180000: f=99, g=10, path=[91, 83, 115, 114, 112, 120, 104, 72, 76, 92, 94], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=4100908.
[00:00:06:55:159] Expansion 1200000: f=99, g=10, path=[91, 83, 115, 119, 103, 111, 110, 46, 44, 40, 56], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=4166588.
[00:00:07:01:774] Expansion 1220000: f=99, g=9, path=[91, 83, 87, 85, 21, 29, 61, 60, 124, 92], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=4233797.
[00:00:07:08:777] Expansion 1240000: f=99, g=9, path=[91, 83, 87, 85, 93, 125, 121, 120, 112, 116], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=4305532.
[00:00:07:15:637] Expansion 1260000: f=99, g=10, path=[91, 83, 87, 86, 118, 126, 110, 108, 76, 68, 69], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=4375672.
[00:00:07:26:370] Expansion 1280000: f=99, g=10, path=[91, 83, 87, 119, 117, 125, 93, 92, 28, 30, 26], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=4446336.
[00:00:07:32:944] Expansion 1300000: f=99, g=10, path=[91, 89, 25, 24, 28, 20, 84, 68, 100, 96, 97], OPEN_F=0, OPEN_B=28, best_path_length=-1, generated=4513633.
[00:00:07:40:052] Expansion 1320000: f=99, g=10, path=[91, 89, 25, 57, 56, 48, 50, 54, 118, 119, 115], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=4587219.
[00:00:07:47:039] Expansion 1340000: f=99, g=10, path=[91, 89, 25, 29, 28, 92, 76, 108, 100, 116, 118], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=4660030.
[00:00:07:54:040] Expansion 1360000: f=99, g=9, path=[91, 89, 73, 72, 76, 108, 100, 102, 118, 114], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=4730475.
[00:00:08:01:363] Expansion 1380000: f=99, g=9, path=[91, 89, 73, 105, 104, 108, 44, 45, 37, 53], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=4803533.
[00:00:08:08:652] Expansion 1400000: f=99, g=10, path=[91, 89, 73, 77, 76, 92, 28, 60, 44, 46, 38], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=4876677.
[00:00:08:15:562] Expansion 1420000: f=99, g=10, path=[91, 89, 81, 80, 84, 92, 124, 126, 122, 106, 104], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=4946547.
[00:00:08:22:545] Expansion 1440000: f=99, g=10, path=[91, 89, 81, 113, 112, 114, 122, 126, 94, 86, 84], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=5018926.
[00:00:08:29:639] Expansion 1460000: f=99, g=9, path=[91, 89, 81, 85, 84, 116, 124, 125, 61, 63], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=5092678.
[00:00:08:36:518] Expansion 1480000: f=99, g=10, path=[91, 89, 88, 24, 28, 60, 44, 108, 109, 125, 117], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=5163837.
[00:00:08:43:294] Expansion 1500000: f=99, g=10, path=[91, 89, 88, 72, 74, 106, 122, 114, 118, 119, 117], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=5233438.
[00:00:08:49:975] Expansion 1520000: f=99, g=7, path=[91, 89, 88, 120, 56, 60, 61, 63], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=5302134.
[00:00:08:58:647] Expansion 1540000: f=99, g=10, path=[91, 89, 88, 120, 122, 126, 110, 102, 100, 68, 76], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=5368238.
[00:00:09:05:073] Expansion 1560000: f=99, g=9, path=[91, 89, 88, 92, 94, 78, 110, 46, 42, 10], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=5435387.
[00:00:09:11:635] Expansion 1580000: f=99, g=10, path=[91, 89, 121, 57, 59, 58, 42, 46, 38, 54, 22], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=5504139.
[00:00:09:23:308] Expansion 1600000: f=99, g=10, path=[91, 89, 121, 105, 107, 111, 103, 101, 117, 85, 87], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=5573454.
[00:00:09:29:905] Expansion 1620000: f=99, g=6, path=[91, 89, 121, 113, 115, 119, 118], OPEN_F=0, OPEN_B=8, best_path_length=-1, generated=5642263.
[00:00:09:36:196] Expansion 1640000: f=99, g=9, path=[91, 89, 121, 120, 122, 114, 98, 102, 70, 68], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=5706804.
[00:00:09:42:552] Expansion 1660000: f=99, g=10, path=[91, 89, 121, 125, 127, 111, 110, 46, 44, 40, 56], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=5772385.
[00:00:09:49:524] Expansion 1680000: f=99, g=10, path=[91, 89, 93, 77, 76, 68, 84, 80, 112, 48, 49], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=5842572.
[00:00:09:56:585] Expansion 1700000: f=99, g=10, path=[91, 89, 93, 85, 117, 53, 49, 51, 115, 99, 97], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=5913916.
[00:00:10:03:543] Expansion 1720000: f=99, g=9, path=[91, 89, 93, 92, 84, 86, 70, 66, 74, 10], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=5984331.
[00:00:10:10:235] Expansion 1740000: f=99, g=10, path=[91, 89, 93, 125, 117, 53, 52, 20, 84, 68, 70], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=6051985.
[00:00:10:16:759] Expansion 1760000: f=99, g=9, path=[91, 90, 26, 18, 50, 34, 98, 106, 104, 120], OPEN_F=0, OPEN_B=24, best_path_length=-1, generated=6119748.
[00:00:10:23:434] Expansion 1780000: f=99, g=10, path=[91, 90, 26, 24, 28, 60, 44, 108, 100, 102, 103], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=6189309.
[00:00:10:30:153] Expansion 1800000: f=99, g=9, path=[91, 90, 26, 58, 62, 46, 44, 108, 124, 125], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=6259425.
[00:00:10:37:083] Expansion 1820000: f=99, g=10, path=[91, 90, 26, 30, 62, 54, 52, 53, 61, 57, 56], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=6328789.
[00:00:10:44:209] Expansion 1840000: f=99, g=9, path=[91, 90, 74, 66, 70, 86, 84, 116, 117, 113], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=6398886.
[00:00:10:51:236] Expansion 1860000: f=99, g=10, path=[91, 90, 74, 106, 98, 34, 38, 36, 100, 116, 124], OPEN_F=0, OPEN_B=24, best_path_length=-1, generated=6468720.
[00:00:10:58:122] Expansion 1880000: f=99, g=10, path=[91, 90, 74, 78, 70, 68, 84, 20, 21, 29, 93], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=6537513.
[00:00:11:05:020] Expansion 1900000: f=99, g=10, path=[91, 90, 82, 18, 50, 54, 55, 119, 117, 125, 109], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=6606140.
[00:00:11:11:982] Expansion 1920000: f=99, g=10, path=[91, 90, 82, 80, 112, 113, 121, 105, 107, 99, 98], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=6675609.
[00:00:11:18:977] Expansion 1940000: f=99, g=10, path=[91, 90, 82, 114, 112, 120, 124, 60, 62, 30, 22], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=6745636.
[00:00:11:25:886] Expansion 1960000: f=99, g=9, path=[91, 90, 82, 86, 84, 68, 76, 77, 109, 105], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=6814829.
[00:00:11:32:701] Expansion 1980000: f=99, g=10, path=[91, 90, 88, 24, 28, 20, 22, 54, 118, 116, 100], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=6882793.
[00:00:11:46:008] Expansion 2000000: f=99, g=8, path=[91, 90, 88, 80, 112, 96, 104, 105, 73], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=6951366.
[00:00:11:52:823] Expansion 2020000: f=99, g=10, path=[91, 90, 88, 120, 104, 106, 110, 102, 103, 101, 37], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=7019061.
[00:00:11:59:561] Expansion 2040000: f=99, g=10, path=[91, 90, 88, 92, 76, 108, 100, 102, 118, 86, 87], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=7085643.
[00:00:12:06:354] Expansion 2060000: f=99, g=10, path=[91, 90, 122, 58, 50, 54, 38, 46, 44, 108, 100], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=7152891.
[00:00:12:13:039] Expansion 2080000: f=99, g=10, path=[91, 90, 122, 106, 104, 40, 56, 60, 61, 125, 121], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=7218882.
[00:00:12:19:703] Expansion 2100000: f=99, g=10, path=[91, 90, 122, 114, 112, 96, 97, 105, 107, 43, 42], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=7284440.
[00:00:12:26:222] Expansion 2120000: f=99, g=10, path=[91, 90, 122, 120, 112, 116, 100, 102, 38, 46, 62], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=7348423.
[00:00:12:32:660] Expansion 2140000: f=99, g=10, path=[91, 90, 122, 126, 118, 119, 55, 51, 50, 48, 56], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=7410684.
[00:00:12:39:257] Expansion 2160000: f=99, g=9, path=[91, 90, 94, 30, 62, 60, 56, 120, 121, 113], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=7475101.
[00:00:12:46:162] Expansion 2180000: f=99, g=10, path=[91, 90, 94, 86, 70, 102, 110, 111, 127, 119, 55], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=7542530.
[00:00:12:53:083] Expansion 2200000: f=99, g=10, path=[91, 90, 94, 92, 76, 77, 109, 101, 100, 36, 44], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=7610381.
[00:00:12:59:835] Expansion 2220000: f=99, g=10, path=[91, 90, 94, 126, 110, 108, 44, 60, 56, 57, 59], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=7676506.
[00:00:13:06:595] Expansion 2240000: f=99, g=10, path=[91, 123, 59, 43, 42, 40, 104, 105, 109, 101, 100], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=7742887.
[00:00:13:13:786] Expansion 2260000: f=99, g=9, path=[91, 123, 59, 57, 41, 105, 109, 108, 124, 116], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=7814411.
[00:00:13:20:878] Expansion 2280000: f=99, g=10, path=[91, 123, 59, 58, 42, 106, 104, 108, 100, 116, 52], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=7884268.
[00:00:13:27:737] Expansion 2300000: f=99, g=10, path=[91, 123, 59, 63, 61, 29, 25, 24, 26, 18, 82], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=7951662.
[00:00:13:34:713] Expansion 2320000: f=99, g=10, path=[91, 123, 107, 99, 97, 96, 104, 72, 74, 78, 94], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=8020142.
[00:00:13:41:952] Expansion 2340000: f=99, g=10, path=[91, 123, 107, 105, 97, 101, 100, 68, 76, 72, 88], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=8092165.
[00:00:13:48:967] Expansion 2360000: f=99, g=10, path=[91, 123, 107, 106, 98, 114, 112, 48, 52, 60, 44], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=8161613.
[00:00:13:55:772] Expansion 2380000: f=99, g=10, path=[91, 123, 107, 111, 109, 108, 124, 116, 117, 53, 21], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=8228756.
[00:00:14:02:663] Expansion 2400000: f=99, g=10, path=[91, 123, 115, 99, 97, 96, 100, 68, 70, 86, 22], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=8297201.
[00:00:14:09:803] Expansion 2420000: f=99, g=10, path=[91, 123, 115, 113, 112, 48, 52, 54, 38, 102, 70], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=8368538.
[00:00:14:16:711] Expansion 2440000: f=99, g=9, path=[91, 123, 115, 114, 112, 48, 56, 40, 41, 45], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=8437195.
[00:00:14:23:572] Expansion 2460000: f=99, g=10, path=[91, 123, 115, 119, 117, 101, 100, 36, 44, 60, 61], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=8505201.
[00:00:14:38:570] Expansion 2480000: f=99, g=10, path=[91, 123, 121, 57, 61, 29, 93, 92, 124, 126, 62], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=8572102.
[00:00:14:45:244] Expansion 2500000: f=99, g=10, path=[91, 123, 121, 113, 49, 48, 52, 60, 62, 46, 42], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=8640215.
[00:00:14:51:871] Expansion 2520000: f=99, g=10, path=[91, 123, 121, 120, 88, 24, 26, 30, 22, 54, 118], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=8707865.
[00:00:14:58:280] Expansion 2540000: f=99, g=10, path=[91, 123, 121, 125, 93, 92, 76, 108, 110, 102, 38], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=8773184.
[00:00:15:04:799] Expansion 2560000: f=99, g=9, path=[91, 123, 122, 58, 50, 54, 118, 116, 117, 53], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=8839540.
[00:00:15:11:227] Expansion 2580000: f=99, g=10, path=[91, 123, 122, 106, 104, 108, 100, 101, 117, 85, 81], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=8904923.
[00:00:15:17:655] Expansion 2600000: f=99, g=10, path=[91, 123, 122, 114, 118, 102, 38, 46, 62, 30, 22], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=8970138.
[00:00:15:24:040] Expansion 2620000: f=99, g=9, path=[91, 123, 122, 120, 124, 125, 117, 53, 21, 20], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=9032451.
[00:00:15:30:500] Expansion 2640000: f=99, g=10, path=[91, 123, 127, 63, 55, 54, 38, 102, 110, 108, 109], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=9095485.
[00:00:15:37:239] Expansion 2660000: f=99, g=9, path=[91, 123, 127, 111, 110, 78, 94, 30, 22, 54], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=9161705.
[00:00:15:44:131] Expansion 2680000: f=99, g=10, path=[91, 123, 127, 119, 118, 116, 84, 85, 69, 77, 76], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=9229104.
[00:00:15:50:865] Expansion 2700000: f=99, g=5, path=[91, 123, 127, 126, 62, 46], OPEN_F=0, OPEN_B=9, best_path_length=-1, generated=9295117.
[00:00:15:57:476] Expansion 2720000: f=99, g=10, path=[91, 95, 87, 85, 21, 53, 49, 113, 121, 120, 56], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=9359220.
[00:00:16:04:691] Expansion 2740000: f=99, g=10, path=[91, 95, 87, 86, 22, 18, 50, 34, 42, 40, 41], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=9431831.
[00:00:16:11:842] Expansion 2760000: f=99, g=10, path=[91, 95, 87, 86, 118, 114, 112, 120, 104, 105, 107], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=9503275.
[00:00:16:18:992] Expansion 2780000: f=99, g=10, path=[91, 95, 87, 119, 117, 116, 100, 108, 109, 105, 107], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=9574914.
[00:00:16:25:940] Expansion 2800000: f=99, g=9, path=[91, 95, 93, 29, 61, 53, 117, 116, 100, 96], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=9644270.
[00:00:16:33:042] Expansion 2820000: f=99, g=8, path=[91, 95, 93, 85, 21, 20, 52, 48, 56], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=9715063.
[00:00:16:40:140] Expansion 2840000: f=99, g=10, path=[91, 95, 93, 92, 28, 24, 56, 58, 50, 54, 38], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=9786203.
[00:00:16:46:868] Expansion 2860000: f=99, g=10, path=[91, 95, 93, 92, 124, 126, 62, 46, 42, 34, 98], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=9853205.
[00:00:16:53:802] Expansion 2880000: f=99, g=9, path=[91, 95, 93, 125, 124, 60, 62, 30, 22, 18], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=9922126.
[00:00:17:00:548] Expansion 2900000: f=99, g=10, path=[91, 95, 94, 30, 62, 60, 52, 48, 50, 51, 59], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=9988857.
[00:00:17:07:404] Expansion 2920000: f=99, g=10, path=[91, 95, 94, 86, 22, 20, 52, 53, 117, 113, 115], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=10056757.
[00:00:17:14:283] Expansion 2940000: f=99, g=10, path=[91, 95, 94, 92, 28, 20, 22, 54, 38, 34, 98], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=10124890.
[00:00:17:20:942] Expansion 2960000: f=99, g=10, path=[91, 95, 94, 92, 124, 125, 61, 57, 56, 58, 42], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=10190906.
[00:00:17:27:619] Expansion 2980000: f=99, g=10, path=[91, 95, 94, 126, 124, 108, 44, 45, 61, 53, 55], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=10256197.
[00:00:17:34:403] Expansion 3000000: f=99, g=9, path=[91, 95, 127, 63, 62, 58, 56, 120, 121, 105], OPEN_F=0, OPEN_B=9, best_path_length=-1, generated=10322974.
[00:00:17:41:232] Expansion 3020000: f=99, g=9, path=[91, 95, 127, 119, 55, 51, 50, 114, 98, 106], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=10390110.
[00:00:18:02:244] Expansion 3040000: f=99, g=8, path=[91, 95, 127, 119, 118, 116, 112, 113, 97], OPEN_F=0, OPEN_B=5, best_path_length=-1, generated=10458110.
[00:00:18:08:674] Expansion 3060000: f=99, g=10, path=[91, 95, 127, 125, 124, 116, 52, 48, 56, 58, 59], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=10524371.
[00:00:18:14:854] Expansion 3080000: f=99, g=10, path=[91, 95, 127, 126, 124, 60, 52, 48, 49, 113, 115], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=10587456.
[00:00:18:16:133] Total number of paths with g == g_cutoff(10.0/10.0) found: 2210616
[00:00:18:56:095] No path found.
[00:00:18:56:100] LOGS: {'memory[kB]': 53868, 'time[ms]': 1136095, 'expansions': 3084372, 'generated': 10600464, 'symmetric_states_removed': 1750, 'dominated_states_removed': 0, 'valid_meeting_checks': 0, 'valid_meeting_checks_sum_g_under_f_max': 0, 'valid_meeting_check_time': 6.3696253299713135, 'calc_h_time': 26.644307613372803, 'moved_OPEN_to_AUXOPEN': 0}
[00:00:18:56:145] ! Bidirectional Symmetrical Coils. No path found. expansions: 3,084,372, time: 1,136,095 [ms], generated: 10600464, memory: 53,868 [kB]
average expansions: (0, 0, 3084372, 0)
average time: (0, 0, 1136095, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 3084372 , 1136095 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
