--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [119]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True

---------- cubes/7d_cube ----------
[00:00:00:08:614] Expansion 20000: f=99, g=9, path=[119, 55, 51, 49, 113, 121, 120, 124, 60, 28], OPEN_F=16, OPEN_B=24, best_path_length=-1, generated=62021.
[00:00:00:21:429] Expansion 40000: f=97, g=10, path=[15, 13, 29, 25, 57, 49, 48, 52, 36, 44, 46], OPEN_F=18, OPEN_B=26, best_path_length=-1, generated=126498.
[00:00:00:36:131] Expansion 60000: f=97, g=10, path=[15, 13, 29, 28, 60, 44, 108, 76, 68, 69, 101], OPEN_F=17, OPEN_B=23, best_path_length=-1, generated=190876.
[00:00:00:55:787] Expansion 80000: f=99, g=10, path=[119, 55, 51, 50, 58, 122, 120, 112, 116, 84, 20], OPEN_F=12, OPEN_B=22, best_path_length=-1, generated=253511.
[00:00:01:19:072] Expansion 100000: f=97, g=10, path=[15, 13, 29, 61, 60, 62, 58, 26, 10, 74, 72], OPEN_F=17, OPEN_B=24, best_path_length=-1, generated=316745.
[00:00:01:42:313] Expansion 120000: f=99, g=10, path=[119, 55, 51, 59, 58, 122, 106, 107, 75, 91, 89], OPEN_F=16, OPEN_B=19, best_path_length=-1, generated=379670.
[00:00:02:06:635] Expansion 140000: f=99, g=10, path=[119, 55, 53, 21, 20, 28, 92, 124, 126, 62, 58], OPEN_F=18, OPEN_B=23, best_path_length=-1, generated=444202.
[00:00:02:36:729] Expansion 160000: f=97, g=10, path=[15, 14, 30, 22, 20, 52, 36, 100, 108, 124, 120], OPEN_F=20, OPEN_B=20, best_path_length=-1, generated=508216.
[00:00:03:23:733] Expansion 180000: f=97, g=10, path=[15, 14, 30, 26, 58, 56, 120, 124, 92, 93, 95], OPEN_F=14, OPEN_B=26, best_path_length=-1, generated=574052.
[00:00:04:02:144] Expansion 200000: f=97, g=10, path=[15, 14, 30, 28, 60, 56, 58, 59, 123, 121, 125], OPEN_F=8, OPEN_B=20, best_path_length=-1, generated=636372.
[00:00:04:47:443] Expansion 220000: f=99, g=10, path=[119, 55, 53, 49, 57, 121, 89, 81, 83, 82, 114], OPEN_F=20, OPEN_B=21, best_path_length=-1, generated=698546.
[00:00:05:42:412] Expansion 240000: f=97, g=10, path=[15, 14, 30, 62, 126, 124, 120, 104, 106, 74, 66], OPEN_F=11, OPEN_B=17, best_path_length=-1, generated=760556.
[00:00:06:31:582] Expansion 260000: f=97, g=10, path=[15, 31, 27, 25, 57, 121, 123, 122, 114, 82, 80], OPEN_F=12, OPEN_B=18, best_path_length=-1, generated=822034.
[00:00:07:19:249] Expansion 280000: f=99, g=8, path=[119, 55, 53, 61, 29, 93, 95, 91, 90], OPEN_F=14, OPEN_B=15, best_path_length=-1, generated=884890.
[00:00:08:06:167] Expansion 300000: f=97, g=8, path=[15, 31, 27, 59, 57, 56, 48, 52, 53], OPEN_F=11, OPEN_B=23, best_path_length=-1, generated=949552.
[00:00:08:53:294] Expansion 320000: f=99, g=10, path=[119, 55, 53, 61, 125, 124, 120, 56, 48, 50, 18], OPEN_F=18, OPEN_B=17, best_path_length=-1, generated=1011054.
[00:00:10:05:721] Expansion 340000: f=97, g=10, path=[15, 31, 29, 25, 24, 56, 60, 52, 116, 112, 113], OPEN_F=12, OPEN_B=23, best_path_length=-1, generated=1076525.
[00:00:11:20:451] Expansion 360000: f=99, g=9, path=[119, 55, 54, 38, 34, 42, 58, 122, 120, 104], OPEN_F=17, OPEN_B=21, best_path_length=-1, generated=1140493.
[00:00:12:55:608] Expansion 380000: f=97, g=10, path=[15, 31, 29, 61, 45, 109, 105, 107, 106, 122, 90], OPEN_F=14, OPEN_B=21, best_path_length=-1, generated=1203997.
[00:00:14:12:713] Expansion 400000: f=99, g=10, path=[119, 55, 54, 50, 48, 112, 80, 81, 85, 93, 95], OPEN_F=23, OPEN_B=19, best_path_length=-1, generated=1268759.
[00:00:15:27:291] Expansion 420000: f=99, g=10, path=[119, 55, 54, 50, 58, 26, 30, 28, 92, 88, 80], OPEN_F=11, OPEN_B=22, best_path_length=-1, generated=1329582.
[00:00:16:58:720] Expansion 440000: f=99, g=9, path=[119, 55, 54, 52, 36, 44, 40, 104, 72, 73], OPEN_F=13, OPEN_B=23, best_path_length=-1, generated=1394305.
[00:00:18:30:726] Expansion 460000: f=99, g=8, path=[119, 55, 54, 52, 116, 124, 108, 109, 45], OPEN_F=21, OPEN_B=17, best_path_length=-1, generated=1455751.
[00:00:19:46:939] Expansion 480000: f=99, g=10, path=[119, 55, 54, 62, 30, 94, 90, 88, 24, 25, 57], OPEN_F=7, OPEN_B=22, best_path_length=-1, generated=1516448.
[00:00:20:50:978] Expansion 500000: f=99, g=9, path=[119, 55, 54, 62, 58, 59, 123, 121, 89, 73], OPEN_F=7, OPEN_B=17, best_path_length=-1, generated=1578185.
[00:00:22:12:699] Expansion 520000: f=97, g=9, path=[15, 31, 63, 59, 51, 50, 34, 38, 46, 110], OPEN_F=9, OPEN_B=16, best_path_length=-1, generated=1639369.
[00:00:23:41:703] Expansion 540000: f=99, g=10, path=[119, 55, 63, 59, 57, 49, 113, 112, 96, 104, 108], OPEN_F=14, OPEN_B=20, best_path_length=-1, generated=1704429.
[00:00:25:09:740] Expansion 560000: f=99, g=9, path=[119, 55, 63, 59, 123, 91, 95, 94, 92, 28], OPEN_F=17, OPEN_B=17, best_path_length=-1, generated=1767715.
[00:00:26:30:467] Expansion 580000: f=99, g=8, path=[119, 55, 63, 61, 45, 44, 40, 56, 120], OPEN_F=13, OPEN_B=16, best_path_length=-1, generated=1832172.
[00:00:27:42:145] Expansion 600000: f=99, g=9, path=[119, 55, 63, 61, 60, 52, 36, 37, 101, 69], OPEN_F=20, OPEN_B=15, best_path_length=-1, generated=1894010.
[00:00:28:56:470] Expansion 620000: f=97, g=10, path=[15, 31, 63, 62, 58, 56, 120, 104, 72, 74, 10], OPEN_F=17, OPEN_B=17, best_path_length=-1, generated=1957332.
[00:00:30:05:719] Expansion 640000: f=99, g=10, path=[119, 55, 63, 62, 58, 56, 24, 25, 89, 73, 77], OPEN_F=8, OPEN_B=21, best_path_length=-1, generated=2020374.
[00:00:31:50:169] Expansion 660000: f=99, g=9, path=[119, 87, 83, 81, 80, 84, 92, 28, 29, 61], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=2080205.
[00:00:36:19:697] Expansion 680000: f=99, g=10, path=[119, 87, 83, 82, 66, 70, 78, 94, 92, 93, 77], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=2145574.
[00:00:40:00:155] Expansion 700000: f=99, g=10, path=[119, 87, 83, 91, 27, 59, 58, 56, 24, 88, 72], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=2209605.
[00:00:43:47:985] Expansion 720000: f=99, g=9, path=[119, 87, 83, 91, 123, 121, 125, 93, 29, 25], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=2274322.
[00:00:46:54:744] Expansion 740000: f=99, g=10, path=[119, 87, 85, 69, 101, 37, 36, 38, 34, 42, 43], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=2340199.
[00:00:51:28:404] Expansion 760000: f=99, g=10, path=[119, 87, 85, 81, 89, 25, 24, 56, 120, 124, 126], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=2403581.
[00:00:55:40:891] Expansion 780000: f=99, g=10, path=[119, 87, 85, 84, 116, 100, 108, 109, 105, 73, 75], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=2467239.
[00:00:58:37:296] Expansion 800000: f=99, g=10, path=[119, 87, 85, 93, 89, 88, 120, 104, 108, 100, 36], OPEN_F=0, OPEN_B=24, best_path_length=-1, generated=2528713.
[00:01:01:06:999] Expansion 820000: f=99, g=10, path=[119, 87, 86, 22, 20, 28, 24, 25, 27, 91, 75], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=2590439.
[00:01:04:28:308] Expansion 840000: f=99, g=10, path=[119, 87, 86, 70, 102, 98, 99, 97, 113, 81, 89], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=2656526.
[00:01:08:38:452] Expansion 860000: f=99, g=8, path=[119, 87, 86, 82, 114, 112, 120, 104, 40], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=2721089.
[00:01:12:20:606] Expansion 880000: f=99, g=10, path=[119, 87, 86, 84, 116, 52, 53, 21, 29, 25, 27], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=2783667.
[00:01:15:03:827] Expansion 900000: f=99, g=10, path=[119, 87, 86, 94, 90, 88, 24, 56, 48, 50, 51], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=2844787.
[00:01:17:42:743] Expansion 920000: f=99, g=10, path=[119, 87, 95, 91, 75, 74, 78, 70, 68, 69, 101], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=2906061.
[00:01:21:26:497] Expansion 940000: f=99, g=9, path=[119, 87, 95, 93, 29, 28, 60, 44, 108, 104], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=2969659.
[00:01:24:37:870] Expansion 960000: f=99, g=8, path=[119, 87, 95, 93, 125, 121, 113, 49, 48], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=3032267.
[00:01:27:38:496] Expansion 980000: f=99, g=9, path=[119, 87, 95, 94, 92, 88, 120, 112, 114, 82], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=3095451.
[00:01:30:36:368] Expansion 1000000: f=99, g=10, path=[119, 103, 99, 97, 105, 73, 75, 74, 90, 122, 58], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=3156741.
[00:01:34:06:528] Expansion 1020000: f=99, g=9, path=[119, 103, 99, 98, 114, 112, 116, 84, 92, 94], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=3222151.
[00:01:37:13:542] Expansion 1040000: f=99, g=10, path=[119, 103, 99, 107, 105, 121, 113, 112, 48, 52, 53], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=3287028.
[00:01:40:04:425] Expansion 1060000: f=99, g=10, path=[119, 103, 101, 37, 53, 52, 20, 22, 18, 82, 90], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=3351774.
[00:01:43:47:314] Expansion 1080000: f=99, g=10, path=[119, 103, 101, 69, 77, 93, 29, 61, 63, 62, 54], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=3417695.
[00:01:46:55:258] Expansion 1100000: f=99, g=10, path=[119, 103, 101, 100, 36, 44, 40, 56, 120, 88, 90], OPEN_F=0, OPEN_B=25, best_path_length=-1, generated=3479773.
[00:01:50:08:126] Expansion 1120000: f=99, g=10, path=[119, 103, 101, 100, 108, 124, 120, 56, 58, 42, 10], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=3541719.
[00:01:53:00:140] Expansion 1140000: f=99, g=10, path=[119, 103, 101, 109, 108, 124, 126, 94, 30, 26, 24], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=3603712.
[00:01:55:31:376] Expansion 1160000: f=99, g=10, path=[119, 103, 102, 38, 46, 42, 43, 59, 123, 122, 114], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=3667910.
[00:01:59:11:637] Expansion 1180000: f=99, g=10, path=[119, 103, 102, 98, 34, 50, 58, 26, 24, 88, 72], OPEN_F=0, OPEN_B=28, best_path_length=-1, generated=3733648.
[00:02:02:04:776] Expansion 1200000: f=99, g=10, path=[119, 103, 102, 98, 106, 107, 105, 121, 89, 91, 95], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=3796397.
[00:02:05:00:219] Expansion 1220000: f=99, g=8, path=[119, 103, 102, 100, 108, 104, 105, 107, 123], OPEN_F=0, OPEN_B=9, best_path_length=-1, generated=3858129.
[00:02:07:32:213] Expansion 1240000: f=99, g=9, path=[119, 103, 102, 110, 108, 124, 125, 93, 29, 21], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=3919454.
[00:02:10:22:672] Expansion 1260000: f=99, g=9, path=[119, 103, 111, 107, 106, 74, 72, 88, 120, 56], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=3982870.
[00:02:13:22:446] Expansion 1280000: f=99, g=10, path=[119, 103, 111, 109, 105, 104, 40, 56, 60, 62, 126], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=4046882.
[00:02:15:55:601] Expansion 1300000: f=99, g=10, path=[119, 103, 111, 110, 78, 74, 90, 122, 123, 59, 63], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=4108641.
[00:02:18:36:149] Expansion 1320000: f=99, g=10, path=[119, 115, 51, 49, 48, 112, 120, 124, 92, 93, 89], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=4169895.
[00:02:20:36:040] Expansion 1340000: f=99, g=7, path=[119, 115, 51, 50, 34, 38, 36, 100], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=4236188.
[00:02:22:17:708] Expansion 1360000: f=99, g=10, path=[119, 115, 51, 59, 43, 42, 10, 74, 90, 91, 89], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=4302296.
[00:02:23:51:980] Expansion 1380000: f=99, g=10, path=[119, 115, 83, 81, 80, 88, 90, 74, 75, 107, 105], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=4366778.
[00:02:27:53:060] Expansion 1400000: f=99, g=10, path=[119, 115, 83, 82, 80, 112, 116, 100, 102, 110, 111], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=4433421.
[00:02:31:20:733] Expansion 1420000: f=99, g=10, path=[119, 115, 83, 91, 75, 107, 106, 110, 108, 100, 101], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=4499920.
[00:02:34:13:376] Expansion 1440000: f=99, g=10, path=[119, 115, 99, 97, 105, 41, 57, 61, 125, 93, 85], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=4564177.
[00:02:37:37:089] Expansion 1460000: f=99, g=9, path=[119, 115, 99, 98, 96, 100, 68, 76, 72, 88], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=4630509.
[00:02:40:46:779] Expansion 1480000: f=99, g=10, path=[119, 115, 99, 107, 105, 104, 40, 44, 46, 110, 126], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=4697230.
[00:02:43:10:228] Expansion 1500000: f=99, g=8, path=[119, 115, 113, 49, 57, 56, 58, 26, 90], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=4760955.
[00:02:46:27:031] Expansion 1520000: f=99, g=10, path=[119, 115, 113, 81, 85, 93, 125, 109, 108, 104, 120], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=4824724.
[00:02:49:31:281] Expansion 1540000: f=99, g=10, path=[119, 115, 113, 112, 80, 84, 85, 21, 29, 28, 12], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=4888060.
[00:02:51:32:231] Expansion 1560000: f=99, g=10, path=[119, 115, 113, 121, 89, 73, 77, 76, 78, 110, 111], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=4948905.
[00:02:53:48:913] Expansion 1580000: f=99, g=9, path=[119, 115, 114, 50, 34, 42, 43, 41, 57, 49], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=5009919.
[00:02:55:59:495] Expansion 1600000: f=99, g=10, path=[119, 115, 114, 82, 80, 84, 92, 76, 12, 44, 46], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=5073930.
[00:02:58:54:181] Expansion 1620000: f=99, g=10, path=[119, 115, 114, 98, 106, 104, 72, 73, 75, 91, 90], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=5138007.
[00:03:01:01:487] Expansion 1640000: f=99, g=9, path=[119, 115, 114, 112, 120, 124, 126, 62, 30, 28], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=5199350.
[00:03:02:43:775] Expansion 1660000: f=99, g=9, path=[119, 115, 114, 122, 120, 104, 105, 41, 57, 61], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=5259556.
[00:03:04:00:838] Expansion 1680000: f=99, g=10, path=[119, 115, 123, 59, 63, 61, 29, 93, 85, 84, 116], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=5321113.
[00:03:06:27:826] Expansion 1700000: f=99, g=10, path=[119, 115, 123, 107, 43, 42, 10, 74, 72, 88, 92], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=5384659.
[00:03:08:52:001] Expansion 1720000: f=99, g=9, path=[119, 115, 123, 121, 89, 73, 72, 104, 108, 124], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=5447672.
[00:03:10:41:275] Expansion 1740000: f=99, g=10, path=[119, 115, 123, 122, 90, 26, 30, 22, 54, 38, 102], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=5507324.
[00:03:12:29:469] Expansion 1760000: f=99, g=8, path=[119, 117, 53, 21, 29, 25, 89, 73, 105], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=5567900.
[00:03:14:35:203] Expansion 1780000: f=99, g=10, path=[119, 117, 53, 49, 57, 121, 105, 107, 106, 98, 114], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=5631431.
[00:03:16:02:754] Expansion 1800000: f=99, g=10, path=[119, 117, 53, 52, 60, 62, 46, 42, 10, 26, 24], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=5694232.
[00:03:17:07:041] Expansion 1820000: f=99, g=10, path=[119, 117, 53, 61, 60, 56, 58, 122, 126, 110, 108], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=5757659.
[00:03:19:28:457] Expansion 1840000: f=99, g=10, path=[119, 117, 85, 69, 77, 109, 45, 61, 57, 56, 120], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=5822222.
[00:03:23:01:938] Expansion 1860000: f=99, g=10, path=[119, 117, 85, 84, 68, 70, 102, 98, 96, 104, 72], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=5885806.
[00:03:25:46:893] Expansion 1880000: f=99, g=10, path=[119, 117, 85, 93, 77, 109, 45, 61, 63, 59, 51], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=5948641.
[00:03:28:03:784] Expansion 1900000: f=99, g=10, path=[119, 117, 101, 37, 45, 44, 12, 28, 30, 26, 58], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=6011259.
[00:03:30:58:349] Expansion 1920000: f=99, g=9, path=[119, 117, 101, 97, 105, 107, 75, 91, 90, 88], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=6074427.
[00:03:33:30:461] Expansion 1940000: f=99, g=10, path=[119, 117, 101, 100, 102, 38, 34, 42, 58, 59, 123], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=6137390.
[00:03:36:01:756] Expansion 1960000: f=99, g=8, path=[119, 117, 101, 109, 108, 124, 126, 62, 30], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=6200421.
[00:03:38:21:207] Expansion 1980000: f=99, g=10, path=[119, 117, 113, 81, 80, 82, 86, 22, 20, 28, 29], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=6262815.
[00:03:41:32:923] Expansion 2000000: f=99, g=10, path=[119, 117, 113, 97, 99, 107, 123, 91, 89, 88, 24], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=6325253.
[00:03:43:27:300] Expansion 2020000: f=99, g=10, path=[119, 117, 113, 121, 57, 25, 24, 28, 30, 94, 90], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=6386231.
[00:03:45:20:159] Expansion 2040000: f=99, g=10, path=[119, 117, 113, 121, 123, 122, 106, 74, 10, 26, 18], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=6446477.
[00:03:46:43:205] Expansion 2060000: f=99, g=10, path=[119, 117, 116, 84, 68, 76, 77, 109, 45, 41, 57], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=6507446.
[00:03:48:50:883] Expansion 2080000: f=99, g=10, path=[119, 117, 116, 100, 96, 97, 99, 107, 43, 41, 57], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=6568013.
[00:03:50:29:734] Expansion 2100000: f=99, g=10, path=[119, 117, 116, 112, 120, 122, 58, 26, 24, 28, 60], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=6626965.
[00:03:51:40:929] Expansion 2120000: f=99, g=10, path=[119, 117, 116, 124, 120, 122, 114, 98, 34, 42, 46], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=6683494.
[00:03:52:33:769] Expansion 2140000: f=99, g=10, path=[119, 117, 125, 61, 63, 62, 126, 94, 92, 88, 72], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=6742853.
[00:03:54:39:718] Expansion 2160000: f=99, g=10, path=[119, 117, 125, 109, 77, 76, 92, 88, 24, 56, 58], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=6803540.
[00:03:56:42:374] Expansion 2180000: f=99, g=9, path=[119, 117, 125, 121, 105, 97, 96, 98, 102, 38], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=6863190.
[00:03:58:03:743] Expansion 2200000: f=99, g=10, path=[119, 117, 125, 124, 108, 104, 105, 73, 89, 91, 123], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=6920542.
[00:03:59:40:470] Expansion 2220000: f=99, g=10, path=[119, 118, 54, 38, 34, 42, 106, 110, 108, 109, 105], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=6981753.
[00:04:01:13:973] Expansion 2240000: f=99, g=10, path=[119, 118, 54, 50, 58, 122, 120, 124, 92, 94, 30], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=7045924.
[00:04:02:21:461] Expansion 2260000: f=99, g=10, path=[119, 118, 54, 52, 53, 61, 29, 93, 92, 84, 68], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=7108735.
[00:04:03:02:335] Expansion 2280000: f=99, g=10, path=[119, 118, 86, 22, 18, 50, 48, 56, 120, 124, 108], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=7171227.
[00:04:05:21:863] Expansion 2300000: f=99, g=10, path=[119, 118, 86, 82, 18, 26, 10, 74, 106, 110, 108], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=7237019.
[00:04:07:50:621] Expansion 2320000: f=99, g=8, path=[119, 118, 86, 84, 68, 69, 77, 73, 75], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=7301143.
[00:04:09:49:306] Expansion 2340000: f=99, g=10, path=[119, 118, 86, 94, 90, 74, 106, 107, 43, 41, 57], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=7363519.
[00:04:11:29:287] Expansion 2360000: f=99, g=10, path=[119, 118, 102, 38, 46, 62, 60, 28, 92, 93, 89], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=7426397.
[00:04:13:56:760] Expansion 2380000: f=99, g=10, path=[119, 118, 102, 98, 106, 74, 78, 94, 92, 124, 60], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=7491415.
[00:04:15:48:001] Expansion 2400000: f=99, g=9, path=[119, 118, 102, 100, 108, 109, 125, 61, 29, 25], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=7553328.
[00:04:17:31:653] Expansion 2420000: f=99, g=9, path=[119, 118, 102, 110, 111, 107, 75, 73, 77, 93], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=7615886.
[00:04:19:04:547] Expansion 2440000: f=99, g=8, path=[119, 118, 114, 82, 80, 88, 120, 121, 125], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=7679774.
[00:04:21:11:024] Expansion 2460000: f=99, g=10, path=[119, 118, 114, 98, 106, 107, 43, 41, 45, 44, 108], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=7742620.
[00:04:22:46:147] Expansion 2480000: f=99, g=9, path=[119, 118, 114, 122, 58, 26, 24, 25, 29, 61], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=7802947.
[00:04:23:54:209] Expansion 2500000: f=99, g=10, path=[119, 118, 116, 52, 36, 44, 12, 28, 92, 93, 89], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=7863281.
[00:04:25:20:283] Expansion 2520000: f=99, g=10, path=[119, 118, 116, 84, 92, 28, 60, 44, 108, 110, 78], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=7923977.
[00:04:27:03:165] Expansion 2540000: f=99, g=10, path=[119, 118, 116, 100, 101, 69, 77, 93, 89, 121, 113], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=7984034.
[00:04:28:26:441] Expansion 2560000: f=99, g=8, path=[119, 118, 116, 124, 60, 56, 58, 59, 63], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=8042612.
[00:04:29:24:351] Expansion 2580000: f=99, g=8, path=[119, 118, 126, 62, 46, 44, 45, 61, 53], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=8100301.
[00:04:30:25:527] Expansion 2600000: f=99, g=9, path=[119, 118, 126, 94, 92, 76, 108, 100, 36, 38], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=8159932.
[00:04:32:05:015] Expansion 2620000: f=99, g=10, path=[119, 118, 126, 122, 58, 26, 24, 88, 92, 93, 77], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=8219431.
[00:04:33:10:031] Expansion 2640000: f=99, g=10, path=[119, 118, 126, 124, 92, 76, 68, 70, 66, 98, 96], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=8277039.
[00:04:34:38:333] Expansion 2660000: f=99, g=10, path=[119, 127, 63, 59, 51, 50, 48, 112, 120, 104, 108], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=8337000.
[00:04:35:39:818] Expansion 2680000: f=99, g=10, path=[119, 127, 63, 61, 53, 52, 48, 112, 80, 88, 24], OPEN_F=0, OPEN_B=24, best_path_length=-1, generated=8402424.
[00:04:36:27:089] Expansion 2700000: f=99, g=9, path=[119, 127, 63, 62, 54, 50, 48, 49, 53, 37], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=8466839.
[00:04:38:10:682] Expansion 2720000: f=99, g=10, path=[119, 127, 95, 91, 89, 25, 29, 28, 12, 44, 46], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=8532027.
[00:04:40:38:746] Expansion 2740000: f=99, g=10, path=[119, 127, 95, 93, 89, 25, 27, 26, 18, 22, 20], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=8597369.
[00:04:42:42:050] Expansion 2760000: f=99, g=10, path=[119, 127, 95, 94, 86, 84, 85, 81, 113, 121, 105], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=8661949.
[00:04:45:04:430] Expansion 2780000: f=99, g=10, path=[119, 127, 111, 107, 105, 97, 113, 112, 116, 100, 68], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=8726965.
[00:04:47:34:220] Expansion 2800000: f=99, g=10, path=[119, 127, 111, 109, 105, 97, 99, 98, 114, 112, 116], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=8792276.
[00:04:49:47:814] Expansion 2820000: f=99, g=10, path=[119, 127, 111, 110, 106, 74, 90, 82, 80, 112, 48], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=8856820.
[00:04:51:26:571] Expansion 2840000: f=99, g=10, path=[119, 127, 123, 59, 58, 42, 40, 41, 45, 37, 53], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=8920369.
[00:04:53:33:093] Expansion 2860000: f=99, g=10, path=[119, 127, 123, 107, 43, 42, 40, 44, 60, 124, 92], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=8984620.
[00:04:55:47:141] Expansion 2880000: f=99, g=10, path=[119, 127, 123, 121, 89, 88, 90, 94, 78, 76, 12], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=9048215.
[00:04:57:17:981] Expansion 2900000: f=99, g=9, path=[119, 127, 123, 122, 106, 42, 46, 44, 60, 56], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=9109325.
[00:04:58:42:328] Expansion 2920000: f=99, g=8, path=[119, 127, 125, 61, 57, 56, 24, 28, 30], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=9171339.
[00:05:00:08:750] Expansion 2940000: f=99, g=10, path=[119, 127, 125, 93, 92, 84, 80, 112, 120, 56, 24], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=9232822.
[00:05:02:09:384] Expansion 2960000: f=99, g=10, path=[119, 127, 125, 121, 57, 49, 51, 50, 114, 98, 66], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=9294292.
[00:05:03:40:834] Expansion 2980000: f=99, g=9, path=[119, 127, 125, 124, 92, 28, 20, 22, 86, 82], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=9353665.
[00:05:05:06:009] Expansion 3000000: f=99, g=10, path=[119, 127, 126, 62, 54, 38, 36, 100, 68, 84, 86], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=9413362.
[00:05:06:29:314] Expansion 3020000: f=99, g=9, path=[119, 127, 126, 94, 90, 82, 80, 112, 116, 52], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=9475428.
[00:05:08:35:370] Expansion 3040000: f=99, g=10, path=[119, 127, 126, 110, 108, 100, 68, 70, 86, 82, 90], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=9536638.
[00:05:10:08:687] Expansion 3060000: f=99, g=10, path=[119, 127, 126, 124, 60, 44, 36, 37, 101, 109, 105], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=9595844.
[00:05:11:20:784] Total number of paths with g == g_cutoff(10.0/10.0) found: 2257168
[00:05:12:24:015] No path found.
[00:05:12:24:021] LOGS: {'memory[kB]': 53869, 'time[ms]': 18744015, 'expansions': 3076412, 'generated': 9642760, 'symmetric_states_removed': 8207, 'dominated_states_removed': 0, 'valid_meeting_checks': 1110113477, 'valid_meeting_checks_sum_g_under_f_max': 1110113477, 'valid_meeting_check_time': 9371.434165477753, 'calc_h_time': 22.81212043762207, 'moved_OPEN_to_AUXOPEN': 0}
[00:05:12:24:021] ! Bidirectional Symmetrical Coils. No path found. expansions: 3,076,412, time: 18,744,015 [ms], generated: 9642760, memory: 53,869 [kB]
average expansions: (0, 0, 3076412, 0)
average time: (0, 0, 18744015, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 3076412 , 18744015 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
