--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [86]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True

---------- cubes/7d_cube ----------
[00:00:00:08:916] Expansion 20000: f=99, g=10, path=[86, 22, 18, 50, 114, 98, 66, 74, 75, 91, 123], OPEN_F=11, OPEN_B=21, best_path_length=-1, generated=66097.
[00:00:00:23:607] Expansion 40000: f=97, g=10, path=[15, 13, 29, 21, 53, 117, 125, 124, 120, 56, 40], OPEN_F=17, OPEN_B=23, best_path_length=-1, generated=132254.
[00:00:00:42:689] Expansion 60000: f=99, g=10, path=[86, 22, 18, 26, 10, 74, 75, 91, 89, 93, 29], OPEN_F=16, OPEN_B=21, best_path_length=-1, generated=197624.
[00:00:01:07:119] Expansion 80000: f=97, g=10, path=[15, 13, 29, 28, 60, 124, 126, 110, 102, 98, 66], OPEN_F=16, OPEN_B=21, best_path_length=-1, generated=264091.
[00:00:01:36:677] Expansion 100000: f=97, g=10, path=[15, 13, 29, 61, 57, 56, 40, 104, 106, 74, 10], OPEN_F=22, OPEN_B=25, best_path_length=-1, generated=330389.
[00:00:02:08:237] Expansion 120000: f=99, g=10, path=[86, 22, 20, 52, 36, 37, 45, 41, 105, 104, 106], OPEN_F=13, OPEN_B=21, best_path_length=-1, generated=394665.
[00:00:02:39:184] Expansion 140000: f=99, g=9, path=[86, 22, 20, 52, 116, 124, 126, 122, 106, 42], OPEN_F=18, OPEN_B=22, best_path_length=-1, generated=456951.
[00:00:02:59:601] Expansion 160000: f=99, g=10, path=[86, 22, 20, 52, 53, 49, 57, 59, 58, 42, 46], OPEN_F=8, OPEN_B=20, best_path_length=-1, generated=521815.
[00:00:03:31:542] Expansion 180000: f=97, g=10, path=[15, 14, 12, 28, 60, 124, 116, 112, 96, 104, 72], OPEN_F=16, OPEN_B=22, best_path_length=-1, generated=588916.
[00:00:04:01:404] Expansion 200000: f=99, g=10, path=[86, 22, 20, 28, 60, 56, 40, 104, 108, 100, 116], OPEN_F=11, OPEN_B=26, best_path_length=-1, generated=654328.
[00:00:04:26:953] Expansion 220000: f=97, g=10, path=[15, 14, 30, 28, 20, 52, 116, 112, 113, 121, 125], OPEN_F=13, OPEN_B=24, best_path_length=-1, generated=720161.
[00:00:04:54:794] Expansion 240000: f=99, g=10, path=[86, 22, 20, 21, 53, 61, 45, 44, 36, 38, 102], OPEN_F=13, OPEN_B=19, best_path_length=-1, generated=785921.
[00:00:05:32:674] Expansion 260000: f=99, g=10, path=[86, 22, 54, 38, 34, 42, 58, 56, 60, 61, 45], OPEN_F=16, OPEN_B=22, best_path_length=-1, generated=853919.
[00:00:06:36:046] Expansion 280000: f=99, g=9, path=[86, 22, 54, 38, 102, 103, 101, 109, 125, 61], OPEN_F=13, OPEN_B=19, best_path_length=-1, generated=919477.
[00:00:07:38:176] Expansion 300000: f=99, g=10, path=[86, 22, 54, 50, 48, 112, 113, 117, 101, 109, 77], OPEN_F=13, OPEN_B=23, best_path_length=-1, generated=983937.
[00:00:08:48:338] Expansion 320000: f=99, g=10, path=[86, 22, 54, 50, 58, 42, 106, 110, 102, 103, 119], OPEN_F=17, OPEN_B=21, best_path_length=-1, generated=1047433.
[00:00:09:46:584] Expansion 340000: f=97, g=10, path=[15, 31, 27, 59, 43, 41, 45, 37, 36, 100, 116], OPEN_F=19, OPEN_B=18, best_path_length=-1, generated=1112737.
[00:00:10:58:329] Expansion 360000: f=97, g=9, path=[15, 31, 27, 59, 57, 56, 60, 44, 108, 76], OPEN_F=17, OPEN_B=24, best_path_length=-1, generated=1176723.
[00:00:11:59:176] Expansion 380000: f=99, g=10, path=[86, 22, 54, 52, 53, 49, 113, 115, 123, 107, 75], OPEN_F=19, OPEN_B=20, best_path_length=-1, generated=1238864.
[00:00:13:12:895] Expansion 400000: f=97, g=9, path=[15, 31, 29, 21, 53, 117, 101, 103, 111, 127], OPEN_F=11, OPEN_B=21, best_path_length=-1, generated=1303706.
[00:00:14:24:715] Expansion 420000: f=99, g=10, path=[86, 22, 54, 62, 126, 110, 108, 76, 77, 93, 89], OPEN_F=14, OPEN_B=19, best_path_length=-1, generated=1365416.
[00:00:15:33:180] Expansion 440000: f=97, g=10, path=[15, 31, 29, 28, 60, 56, 57, 41, 43, 42, 106], OPEN_F=11, OPEN_B=20, best_path_length=-1, generated=1427935.
[00:00:17:06:076] Expansion 460000: f=97, g=10, path=[15, 31, 29, 61, 53, 117, 116, 100, 68, 76, 72], OPEN_F=17, OPEN_B=19, best_path_length=-1, generated=1491474.
[00:00:18:27:770] Expansion 480000: f=97, g=10, path=[15, 31, 29, 61, 60, 124, 108, 109, 101, 69, 68], OPEN_F=14, OPEN_B=24, best_path_length=-1, generated=1552608.
[00:00:19:59:062] Expansion 500000: f=99, g=10, path=[86, 22, 30, 26, 90, 88, 92, 93, 29, 61, 53], OPEN_F=11, OPEN_B=21, best_path_length=-1, generated=1617903.
[00:00:21:23:201] Expansion 520000: f=97, g=10, path=[15, 31, 30, 28, 12, 44, 46, 110, 111, 103, 119], OPEN_F=10, OPEN_B=24, best_path_length=-1, generated=1684328.
[00:00:22:34:388] Expansion 540000: f=97, g=10, path=[15, 31, 30, 28, 60, 61, 53, 55, 51, 115, 99], OPEN_F=11, OPEN_B=19, best_path_length=-1, generated=1751150.
[00:00:23:26:693] Expansion 560000: f=99, g=10, path=[86, 22, 30, 28, 60, 56, 120, 121, 113, 81, 85], OPEN_F=17, OPEN_B=19, best_path_length=-1, generated=1818211.
[00:00:24:15:587] Expansion 580000: f=97, g=10, path=[15, 31, 30, 62, 60, 61, 53, 55, 119, 127, 123], OPEN_F=5, OPEN_B=24, best_path_length=-1, generated=1882785.
[00:00:25:34:362] Expansion 600000: f=97, g=10, path=[15, 31, 63, 55, 53, 37, 101, 69, 77, 76, 78], OPEN_F=16, OPEN_B=19, best_path_length=-1, generated=1947861.
[00:00:26:51:703] Expansion 620000: f=97, g=10, path=[15, 31, 63, 55, 119, 115, 114, 112, 48, 52, 20], OPEN_F=15, OPEN_B=16, best_path_length=-1, generated=2011527.
[00:00:28:46:853] Expansion 640000: f=99, g=10, path=[86, 70, 66, 98, 34, 38, 54, 52, 20, 28, 92], OPEN_F=20, OPEN_B=24, best_path_length=-1, generated=2075913.
[00:00:31:26:057] Expansion 660000: f=99, g=9, path=[86, 70, 66, 98, 114, 122, 58, 62, 63, 55], OPEN_F=12, OPEN_B=20, best_path_length=-1, generated=2139139.
[00:00:34:02:304] Expansion 680000: f=97, g=9, path=[15, 31, 63, 61, 53, 117, 119, 103, 99, 107], OPEN_F=9, OPEN_B=20, best_path_length=-1, generated=2202717.
[00:00:37:00:647] Expansion 700000: f=97, g=10, path=[15, 31, 63, 61, 125, 109, 105, 107, 75, 91, 89], OPEN_F=12, OPEN_B=22, best_path_length=-1, generated=2266732.
[00:00:39:58:559] Expansion 720000: f=99, g=10, path=[86, 70, 66, 74, 106, 110, 46, 44, 45, 41, 57], OPEN_F=13, OPEN_B=19, best_path_length=-1, generated=2331545.
[00:00:42:55:930] Expansion 740000: f=99, g=10, path=[86, 70, 66, 74, 75, 73, 77, 93, 125, 124, 120], OPEN_F=16, OPEN_B=14, best_path_length=-1, generated=2396959.
[00:00:46:17:085] Expansion 760000: f=99, g=10, path=[86, 70, 68, 100, 96, 104, 40, 41, 45, 109, 111], OPEN_F=14, OPEN_B=21, best_path_length=-1, generated=2461554.
[00:00:49:17:068] Expansion 780000: f=99, g=10, path=[86, 70, 68, 100, 108, 44, 12, 28, 20, 52, 53], OPEN_F=10, OPEN_B=24, best_path_length=-1, generated=2522223.
[00:00:52:50:973] Expansion 800000: f=99, g=9, path=[86, 70, 68, 76, 12, 28, 29, 61, 53, 49], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=2585812.
[00:00:57:11:152] Expansion 820000: f=99, g=10, path=[86, 70, 68, 76, 77, 109, 45, 44, 40, 56, 57], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=2650426.
[00:01:02:52:021] Expansion 840000: f=99, g=9, path=[86, 70, 68, 69, 77, 93, 125, 124, 60, 62], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=2717457.
[00:01:06:23:741] Expansion 860000: f=99, g=10, path=[86, 70, 102, 98, 34, 42, 58, 122, 90, 91, 89], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=2785437.
[00:01:09:41:348] Expansion 880000: f=99, g=10, path=[86, 70, 102, 98, 99, 107, 43, 41, 57, 61, 60], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=2848893.
[00:01:12:41:910] Expansion 900000: f=99, g=10, path=[86, 70, 102, 100, 108, 124, 125, 121, 89, 81, 85], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=2910774.
[00:01:16:05:167] Expansion 920000: f=99, g=10, path=[86, 70, 102, 110, 108, 124, 116, 117, 113, 115, 51], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=2974958.
[00:01:19:27:154] Expansion 940000: f=99, g=10, path=[86, 70, 102, 103, 101, 117, 116, 124, 60, 61, 45], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=3036741.
[00:01:23:19:719] Expansion 960000: f=99, g=10, path=[86, 70, 78, 74, 72, 73, 89, 93, 29, 28, 24], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=3100831.
[00:01:27:53:357] Expansion 980000: f=99, g=10, path=[86, 70, 78, 76, 72, 104, 120, 56, 60, 52, 53], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=3168405.
[00:01:32:18:474] Expansion 1000000: f=99, g=9, path=[86, 70, 78, 76, 77, 93, 29, 21, 53, 37], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=3232555.
[00:01:35:50:264] Expansion 1020000: f=99, g=9, path=[86, 70, 78, 110, 126, 122, 90, 91, 89, 121], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=3298269.
[00:01:39:30:727] Expansion 1040000: f=99, g=10, path=[86, 82, 18, 50, 58, 56, 120, 88, 72, 76, 12], OPEN_F=0, OPEN_B=30, best_path_length=-1, generated=3363618.
[00:01:42:22:628] Expansion 1060000: f=99, g=10, path=[86, 82, 18, 26, 24, 56, 60, 62, 63, 59, 43], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=3433238.
[00:01:44:53:424] Expansion 1080000: f=99, g=10, path=[86, 82, 66, 98, 34, 38, 54, 55, 63, 127, 123], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=3503642.
[00:01:49:06:824] Expansion 1100000: f=99, g=7, path=[86, 82, 66, 98, 99, 107, 75, 91], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=3571642.
[00:01:54:02:463] Expansion 1120000: f=99, g=10, path=[86, 82, 66, 74, 78, 110, 111, 109, 45, 44, 40], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=3641541.
[00:01:57:54:489] Expansion 1140000: f=99, g=9, path=[86, 82, 80, 112, 116, 52, 54, 55, 119, 127], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=3706704.
[00:02:01:57:029] Expansion 1160000: f=99, g=8, path=[86, 82, 80, 88, 120, 104, 106, 107, 75], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=3771407.
[00:02:05:37:283] Expansion 1180000: f=99, g=10, path=[86, 82, 80, 81, 113, 115, 123, 59, 58, 50, 54], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=3834114.
[00:02:09:15:914] Expansion 1200000: f=99, g=10, path=[86, 82, 114, 50, 58, 56, 57, 49, 113, 97, 96], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=3899333.
[00:02:11:52:363] Expansion 1220000: f=99, g=10, path=[86, 82, 114, 98, 106, 110, 108, 109, 125, 93, 29], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=3964561.
[00:02:14:54:169] Expansion 1240000: f=99, g=9, path=[86, 82, 114, 112, 120, 124, 126, 110, 46, 42], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=4028040.
[00:02:17:15:434] Expansion 1260000: f=99, g=10, path=[86, 82, 114, 122, 120, 56, 60, 44, 45, 41, 43], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=4089284.
[00:02:19:31:283] Expansion 1280000: f=99, g=9, path=[86, 82, 114, 115, 113, 49, 48, 52, 36, 44], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=4149440.
[00:02:22:15:611] Expansion 1300000: f=99, g=10, path=[86, 82, 90, 26, 24, 25, 57, 61, 60, 124, 120], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=4211115.
[00:02:25:19:124] Expansion 1320000: f=99, g=9, path=[86, 82, 90, 74, 106, 104, 108, 100, 101, 117], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=4278398.
[00:02:29:10:498] Expansion 1340000: f=99, g=10, path=[86, 82, 90, 88, 120, 121, 57, 59, 51, 115, 99], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=4343376.
[00:02:31:57:047] Expansion 1360000: f=99, g=9, path=[86, 82, 90, 122, 120, 56, 60, 61, 63, 127], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=4407368.
[00:02:34:34:139] Expansion 1380000: f=99, g=10, path=[86, 82, 90, 91, 89, 73, 105, 97, 99, 98, 102], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=4469063.
[00:02:37:44:767] Expansion 1400000: f=99, g=10, path=[86, 82, 83, 81, 113, 117, 125, 124, 92, 28, 12], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=4530364.
[00:02:42:04:044] Expansion 1420000: f=99, g=10, path=[86, 82, 83, 115, 99, 103, 111, 109, 108, 76, 12], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=4597051.
[00:02:45:39:883] Expansion 1440000: f=99, g=10, path=[86, 82, 83, 91, 27, 59, 51, 50, 34, 98, 106], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=4660436.
[00:02:49:45:755] Expansion 1460000: f=99, g=9, path=[86, 82, 83, 91, 95, 127, 119, 117, 101, 109], OPEN_F=0, OPEN_B=9, best_path_length=-1, generated=4725458.
[00:02:52:13:534] Expansion 1480000: f=99, g=10, path=[86, 84, 20, 52, 54, 55, 51, 115, 123, 91, 90], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=4790977.
[00:02:54:14:081] Expansion 1500000: f=99, g=8, path=[86, 84, 20, 28, 60, 61, 57, 59, 51], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=4857136.
[00:02:56:51:652] Expansion 1520000: f=99, g=9, path=[86, 84, 68, 100, 36, 44, 40, 41, 57, 59], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=4924673.
[00:03:00:41:352] Expansion 1540000: f=99, g=10, path=[86, 84, 68, 100, 101, 117, 53, 61, 29, 28, 30], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=4990350.
[00:03:04:53:829] Expansion 1560000: f=99, g=9, path=[86, 84, 68, 76, 78, 110, 106, 104, 120, 112], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=5056676.
[00:03:09:55:364] Expansion 1580000: f=99, g=7, path=[86, 84, 80, 112, 48, 49, 51, 59], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=5123397.
[00:03:13:22:603] Expansion 1600000: f=99, g=10, path=[86, 84, 80, 112, 113, 115, 119, 103, 102, 38, 36], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=5186492.
[00:03:17:18:468] Expansion 1620000: f=99, g=10, path=[86, 84, 80, 88, 89, 121, 57, 49, 48, 52, 54], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=5251755.
[00:03:21:10:617] Expansion 1640000: f=99, g=10, path=[86, 84, 116, 52, 36, 38, 34, 98, 114, 115, 83], OPEN_F=0, OPEN_B=24, best_path_length=-1, generated=5315652.
[00:03:23:16:539] Expansion 1660000: f=99, g=10, path=[86, 84, 116, 100, 36, 37, 45, 41, 105, 121, 120], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=5378510.
[00:03:26:02:084] Expansion 1680000: f=99, g=10, path=[86, 84, 116, 112, 96, 104, 40, 42, 58, 26, 24], OPEN_F=0, OPEN_B=27, best_path_length=-1, generated=5440544.
[00:03:28:20:868] Expansion 1700000: f=99, g=10, path=[86, 84, 116, 124, 60, 61, 45, 41, 43, 59, 27], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=5499824.
[00:03:30:16:476] Expansion 1720000: f=99, g=10, path=[86, 84, 116, 117, 53, 61, 60, 62, 46, 110, 102], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=5557807.
[00:03:32:43:188] Expansion 1740000: f=99, g=8, path=[86, 84, 92, 28, 24, 56, 40, 42, 43], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=5617174.
[00:03:34:51:100] Expansion 1760000: f=99, g=10, path=[86, 84, 92, 76, 72, 73, 75, 91, 123, 121, 120], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=5681452.
[00:03:38:38:144] Expansion 1780000: f=99, g=10, path=[86, 84, 92, 88, 120, 112, 48, 52, 53, 61, 125], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=5745127.
[00:03:41:15:812] Expansion 1800000: f=99, g=9, path=[86, 84, 92, 124, 108, 109, 105, 107, 75, 74], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=5807364.
[00:03:43:33:158] Expansion 1820000: f=99, g=10, path=[86, 84, 92, 93, 89, 73, 72, 104, 96, 98, 114], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=5867678.
[00:03:45:57:850] Expansion 1840000: f=99, g=10, path=[86, 84, 85, 21, 29, 25, 27, 91, 95, 127, 111], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=5929848.
[00:03:49:50:203] Expansion 1860000: f=99, g=10, path=[86, 84, 85, 81, 89, 25, 24, 56, 60, 124, 108], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=5993926.
[00:03:53:22:549] Expansion 1880000: f=99, g=9, path=[86, 84, 85, 117, 113, 112, 48, 56, 58, 62], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=6058578.
[00:03:55:54:827] Expansion 1900000: f=99, g=10, path=[86, 84, 85, 93, 77, 109, 45, 61, 57, 59, 27], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=6120506.
[00:03:58:41:667] Expansion 1920000: f=99, g=10, path=[86, 118, 54, 38, 36, 100, 101, 117, 53, 61, 45], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=6183294.
[00:04:00:50:950] Expansion 1940000: f=99, g=10, path=[86, 118, 54, 50, 51, 49, 57, 61, 125, 109, 111], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=6248834.
[00:04:02:37:414] Expansion 1960000: f=99, g=10, path=[86, 118, 54, 52, 53, 61, 45, 44, 12, 76, 92], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=6312398.
[00:04:03:30:966] Expansion 1980000: f=99, g=10, path=[86, 118, 54, 62, 63, 127, 125, 117, 85, 81, 80], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=6376086.
[00:04:05:34:808] Expansion 2000000: f=99, g=10, path=[86, 118, 102, 38, 46, 42, 58, 56, 120, 88, 72], OPEN_F=0, OPEN_B=26, best_path_length=-1, generated=6440444.
[00:04:08:16:200] Expansion 2020000: f=99, g=9, path=[86, 118, 102, 100, 36, 52, 60, 124, 125, 93], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=6505627.
[00:04:10:52:149] Expansion 2040000: f=99, g=10, path=[86, 118, 102, 110, 46, 62, 58, 50, 51, 115, 123], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=6569303.
[00:04:13:19:028] Expansion 2060000: f=99, g=10, path=[86, 118, 102, 103, 99, 107, 106, 104, 120, 112, 113], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=6632526.
[00:04:15:40:097] Expansion 2080000: f=99, g=10, path=[86, 118, 114, 50, 58, 59, 43, 107, 105, 97, 113], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=6695987.
[00:04:18:12:688] Expansion 2100000: f=99, g=9, path=[86, 118, 114, 112, 48, 52, 53, 117, 101, 100], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=6760048.
[00:04:20:10:108] Expansion 2120000: f=99, g=10, path=[86, 118, 114, 122, 90, 88, 24, 56, 57, 61, 45], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=6820848.
[00:04:21:59:554] Expansion 2140000: f=99, g=8, path=[86, 118, 114, 115, 99, 107, 106, 42, 40], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=6882330.
[00:04:23:56:942] Expansion 2160000: f=99, g=10, path=[86, 118, 116, 52, 60, 56, 58, 42, 106, 74, 66], OPEN_F=0, OPEN_B=26, best_path_length=-1, generated=6942829.
[00:04:26:08:005] Expansion 2180000: f=99, g=10, path=[86, 118, 116, 100, 101, 109, 105, 121, 57, 25, 27], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=7004290.
[00:04:28:06:728] Expansion 2200000: f=99, g=8, path=[86, 118, 116, 124, 60, 62, 46, 110, 111], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=7063131.
[00:04:29:38:424] Expansion 2220000: f=99, g=9, path=[86, 118, 116, 117, 85, 81, 83, 115, 99, 98], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=7121668.
[00:04:31:16:352] Expansion 2240000: f=99, g=9, path=[86, 118, 126, 62, 58, 56, 57, 41, 45, 44], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=7182064.
[00:04:33:02:874] Expansion 2260000: f=99, g=10, path=[86, 118, 126, 110, 108, 109, 77, 73, 89, 25, 57], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=7243354.
[00:04:34:50:329] Expansion 2280000: f=99, g=10, path=[86, 118, 126, 122, 123, 121, 105, 73, 77, 76, 12], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=7302793.
[00:04:36:23:364] Expansion 2300000: f=99, g=10, path=[86, 118, 126, 127, 63, 61, 57, 41, 105, 97, 99], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=7359676.
[00:04:38:22:045] Expansion 2320000: f=99, g=10, path=[86, 118, 119, 55, 53, 52, 48, 56, 120, 121, 123], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=7419145.
[00:04:40:48:178] Expansion 2340000: f=99, g=10, path=[86, 118, 119, 115, 51, 59, 43, 42, 106, 74, 72], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=7481694.
[00:04:43:11:050] Expansion 2360000: f=99, g=9, path=[86, 118, 119, 117, 85, 21, 29, 28, 60, 52], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=7543053.
[00:04:45:20:410] Expansion 2380000: f=99, g=9, path=[86, 118, 119, 127, 95, 93, 29, 28, 60, 44], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=7603405.
[00:04:47:43:930] Expansion 2400000: f=99, g=10, path=[86, 94, 30, 26, 24, 56, 120, 104, 108, 110, 102], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=7666328.
[00:04:49:42:396] Expansion 2420000: f=99, g=10, path=[86, 94, 30, 28, 24, 25, 89, 93, 77, 109, 108], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=7734691.
[00:04:51:12:497] Expansion 2440000: f=99, g=8, path=[86, 94, 30, 62, 58, 42, 43, 107, 105], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=7801927.
[00:04:52:59:098] Expansion 2460000: f=99, g=10, path=[86, 94, 78, 74, 72, 104, 108, 109, 77, 93, 85], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=7867923.
[00:04:56:38:773] Expansion 2480000: f=99, g=10, path=[86, 94, 78, 76, 72, 88, 120, 121, 125, 117, 101], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=7936323.
[00:05:00:00:786] Expansion 2500000: f=99, g=10, path=[86, 94, 78, 110, 106, 42, 40, 56, 48, 50, 114], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=8003511.
[00:05:02:43:240] Expansion 2520000: f=99, g=9, path=[86, 94, 90, 26, 24, 28, 12, 44, 108, 100], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=8068891.
[00:05:05:39:238] Expansion 2540000: f=99, g=10, path=[86, 94, 90, 74, 106, 110, 46, 62, 63, 127, 119], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=8136339.
[00:05:08:32:101] Expansion 2560000: f=99, g=10, path=[86, 94, 90, 88, 89, 73, 77, 69, 68, 100, 108], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=8200148.
[00:05:10:29:971] Expansion 2580000: f=99, g=9, path=[86, 94, 90, 122, 120, 121, 105, 109, 101, 69], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=8264088.
[00:05:12:47:620] Expansion 2600000: f=99, g=10, path=[86, 94, 90, 91, 123, 115, 113, 117, 53, 52, 36], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=8327785.
[00:05:14:38:593] Expansion 2620000: f=99, g=10, path=[86, 94, 92, 76, 12, 44, 45, 109, 101, 103, 99], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=8391360.
[00:05:17:55:623] Expansion 2640000: f=99, g=10, path=[86, 94, 92, 88, 72, 73, 77, 109, 125, 61, 60], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=8455903.
[00:05:20:02:040] Expansion 2660000: f=99, g=10, path=[86, 94, 92, 124, 108, 110, 111, 107, 43, 41, 45], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=8517325.
[00:05:21:45:291] Expansion 2680000: f=99, g=9, path=[86, 94, 92, 93, 85, 69, 101, 37, 45, 41], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=8578245.
[00:05:23:26:419] Expansion 2700000: f=99, g=10, path=[86, 94, 126, 62, 58, 50, 114, 112, 96, 97, 101], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=8641311.
[00:05:25:11:912] Expansion 2720000: f=99, g=10, path=[86, 94, 126, 110, 106, 107, 105, 121, 113, 49, 48], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=8703998.
[00:05:27:15:478] Expansion 2740000: f=99, g=10, path=[86, 94, 126, 122, 120, 88, 89, 73, 77, 109, 111], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=8765125.
[00:05:28:59:771] Expansion 2760000: f=99, g=10, path=[86, 94, 126, 124, 120, 104, 106, 98, 99, 115, 113], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=8823090.
[00:05:30:49:124] Expansion 2780000: f=99, g=10, path=[86, 94, 126, 127, 123, 121, 113, 112, 114, 98, 99], OPEN_F=0, OPEN_B=6, best_path_length=-1, generated=8881308.
[00:05:33:43:472] Expansion 2800000: f=99, g=10, path=[86, 94, 95, 91, 123, 107, 43, 42, 34, 98, 66], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=8945144.
[00:05:36:24:052] Expansion 2820000: f=99, g=10, path=[86, 94, 95, 93, 89, 121, 123, 107, 106, 42, 10], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=9010186.
[00:05:38:46:105] Expansion 2840000: f=99, g=10, path=[86, 94, 95, 127, 123, 107, 105, 73, 77, 76, 108], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=9073744.
[00:05:41:55:158] Expansion 2860000: f=99, g=7, path=[86, 87, 83, 81, 113, 117, 125, 124], OPEN_F=0, OPEN_B=8, best_path_length=-1, generated=9134767.
[00:05:45:39:338] Expansion 2880000: f=99, g=10, path=[86, 87, 83, 115, 113, 121, 89, 88, 92, 76, 12], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=9199624.
[00:05:48:48:051] Expansion 2900000: f=99, g=9, path=[86, 87, 83, 91, 75, 74, 106, 122, 120, 112], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=9263615.
[00:05:52:15:697] Expansion 2920000: f=99, g=10, path=[86, 87, 85, 21, 20, 52, 36, 44, 12, 76, 92], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=9328141.
[00:05:55:32:863] Expansion 2940000: f=99, g=10, path=[86, 87, 85, 69, 101, 100, 116, 52, 54, 62, 46], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=9394900.
[00:05:59:59:913] Expansion 2960000: f=99, g=6, path=[86, 87, 85, 81, 89, 73, 105], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=9457825.
[00:06:03:16:663] Expansion 2980000: f=99, g=10, path=[86, 87, 85, 117, 113, 115, 99, 98, 106, 42, 40], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=9520495.
[00:06:05:45:514] Expansion 3000000: f=99, g=10, path=[86, 87, 85, 93, 89, 25, 24, 56, 58, 59, 43], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=9582160.
[00:06:08:08:112] Expansion 3020000: f=99, g=10, path=[86, 87, 119, 55, 51, 59, 27, 25, 89, 73, 72], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=9643610.
[00:06:10:14:682] Expansion 3040000: f=99, g=10, path=[86, 87, 119, 103, 99, 107, 123, 91, 27, 26, 10], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=9707657.
[00:06:13:15:166] Expansion 3060000: f=99, g=10, path=[86, 87, 119, 115, 99, 98, 96, 104, 105, 121, 89], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=9771823.
[00:06:15:41:949] Expansion 3080000: f=99, g=7, path=[86, 87, 119, 117, 53, 49, 57, 59], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=9832206.
[00:06:17:58:636] Expansion 3100000: f=99, g=10, path=[86, 87, 119, 117, 125, 109, 108, 110, 106, 98, 99], OPEN_F=0, OPEN_B=9, best_path_length=-1, generated=9892380.
[00:06:19:51:968] Expansion 3120000: f=99, g=10, path=[86, 87, 119, 127, 125, 121, 105, 104, 106, 42, 34], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=9951844.
[00:06:22:55:260] Expansion 3140000: f=99, g=10, path=[86, 87, 95, 91, 90, 26, 24, 56, 57, 59, 43], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=10014709.
[00:06:25:56:809] Expansion 3160000: f=99, g=10, path=[86, 87, 95, 93, 89, 25, 27, 26, 58, 50, 48], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=10079349.
[00:06:28:17:517] Expansion 3180000: f=99, g=9, path=[86, 87, 95, 127, 63, 62, 54, 50, 48, 112], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=10141300.
[00:06:30:51:345] Expansion 3200000: f=99, g=10, path=[86, 87, 95, 127, 126, 122, 90, 74, 72, 76, 12], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=10203086.
[00:06:31:07:132] Total number of paths with g == g_cutoff(10.0/10.0) found: 2350950
[00:06:32:15:944] No path found.
[00:06:32:15:950] LOGS: {'memory[kB]': 53870, 'time[ms]': 23535944, 'expansions': 3202451, 'generated': 10210361, 'symmetric_states_removed': 10048, 'dominated_states_removed': 0, 'valid_meeting_checks': 1383228827, 'valid_meeting_checks_sum_g_under_f_max': 1383228827, 'valid_meeting_check_time': 12050.237179517746, 'calc_h_time': 24.04624319076538, 'moved_OPEN_to_AUXOPEN': 0}
[00:06:32:15:950] ! Bidirectional Symmetrical Coils. No path found. expansions: 3,202,451, time: 23,535,944 [ms], generated: 10210361, memory: 53,870 [kB]
average expansions: (0, 0, 3202451, 0)
average time: (0, 0, 23535944, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 3202451 , 23535944 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
