--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [7, 8]
heuristic: bcc_heuristic
snake: False
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
lookahead: 3
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/7x8_grid_with_random_blocks_8per_0 ----------
[00:00:00:46:366] Valid states checked so far: 200,000, Expansions: 22,315, Global best: 48
[00:00:01:34:415] Valid states checked so far: 400,000, Expansions: 43,794, Global best: 48
[00:00:02:27:152] Valid states checked so far: 600,000, Expansions: 64,351, Global best: 48
[00:00:03:19:209] Valid states checked so far: 800,000, Expansions: 85,018, Global best: 48
[00:00:04:15:452] Valid states checked so far: 1,000,000, Expansions: 106,286, Global best: 48
[00:00:05:05:558] Valid states checked so far: 1,200,000, Expansions: 126,981, Global best: 48
[00:00:05:59:061] Valid states checked so far: 1,400,000, Expansions: 147,878, Global best: 48
[00:00:06:55:703] Valid states checked so far: 1,600,000, Expansions: 169,233, Global best: 48
[00:00:07:49:679] Valid states checked so far: 1,800,000, Expansions: 191,536, Global best: 48
[00:00:08:46:431] Valid states checked so far: 2,000,000, Expansions: 213,126, Global best: 48
[00:00:08:46:809] Path of length 47 found: [0, 8, 16, 24, 32, 33, 25, 17, 9, 1, 2, 10, 18, 26, 34, 42, 50, 51, 52, 53, 45, 44, 36, 35, 27, 19, 11, 3, 4, 12, 20, 28, 29, 37, 38, 30, 22, 21, 13, 5, 6, 14, 15, 23, 31, 39, 47, 55]
[00:00:08:46:809] ! Unidirectional s-t. expansions: 213,268, time: 526,809 [ms], path length: 47 [edges], generated: 2,001,347
[00:00:01:10:343] Valid states checked so far: 200,000, Expansions: 18,882, Global best: 48
[00:00:02:08:234] Valid states checked so far: 400,000, Expansions: 37,245, Global best: 48
[00:00:03:04:149] Valid states checked so far: 600,000, Expansions: 55,552, Global best: 48
[00:00:04:01:390] Valid states checked so far: 800,000, Expansions: 73,865, Global best: 48
[00:00:04:58:533] Valid states checked so far: 1,000,000, Expansions: 92,588, Global best: 48
[00:00:05:13:772] Path of length 47 found: [55, 47, 39, 31, 23, 15, 7, 6, 5, 4, 3, 2, 1, 9, 17, 25, 26, 18, 10, 11, 19, 27, 35, 36, 28, 20, 12, 13, 14, 22, 21, 29, 30, 38, 37, 45, 44, 52, 51, 50, 42, 34, 33, 32, 24, 16, 8, 0]
[00:00:05:13:772] ! Unidirectional t-s. expansions: 98,270, time: 313,772 [ms], path length: 47 [edges], generated: 1,058,970
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:07:39:595] Expansions: 100,000. Checks - state_vs_state: 49,457, state_vs_prefix: 0, prefix_vs_prefix: 1,652,493
[00:00:07:39:595] Expansions: 100,000. Checks - state_vs_state: 49,457, state_vs_prefix: 0, prefix_vs_prefix: 1,652,494
[00:00:07:39:596] Expansions: 100,000. Checks - state_vs_state: 49,457, state_vs_prefix: 0, prefix_vs_prefix: 1,652,495
[00:00:07:39:596] Expansions: 100,000. Checks - state_vs_state: 49,457, state_vs_prefix: 0, prefix_vs_prefix: 1,652,496
[00:00:07:39:597] Expansions: 100,000. Checks - state_vs_state: 49,457, state_vs_prefix: 0, prefix_vs_prefix: 1,652,497
[00:00:07:39:597] Expansions: 100,000. Checks - state_vs_state: 49,457, state_vs_prefix: 0, prefix_vs_prefix: 1,652,498
[00:00:07:39:598] Expansions: 100,000. Checks - state_vs_state: 49,457, state_vs_prefix: 0, prefix_vs_prefix: 1,652,499
[00:00:07:39:598] Expansions: 100,000. Checks - state_vs_state: 49,457, state_vs_prefix: 0, prefix_vs_prefix: 1,652,500
[00:00:07:39:598] Expansions: 100,000. Checks - state_vs_state: 49,457, state_vs_prefix: 0, prefix_vs_prefix: 1,652,501
[00:00:07:39:599] Expansions: 100,000. Checks - state_vs_state: 49,457, state_vs_prefix: 0, prefix_vs_prefix: 1,652,502
[00:00:07:39:599] Expansions: 100,000. Checks - state_vs_state: 49,457, state_vs_prefix: 0, prefix_vs_prefix: 1,652,503
[00:00:07:39:599] Expansions: 100,000. Checks - state_vs_state: 49,457, state_vs_prefix: 0, prefix_vs_prefix: 1,652,504
[00:00:07:39:600] Expansions: 100,000. Checks - state_vs_state: 49,457, state_vs_prefix: 0, prefix_vs_prefix: 1,652,505
[00:00:07:39:600] Expansions: 100,000. Checks - state_vs_state: 49,457, state_vs_prefix: 0, prefix_vs_prefix: 1,652,506
[00:00:07:39:601] Expansions: 100,000. Checks - state_vs_state: 49,457, state_vs_prefix: 0, prefix_vs_prefix: 1,652,507
[00:00:07:39:601] Expansions: 100,000. Checks - state_vs_state: 49,457, state_vs_prefix: 0, prefix_vs_prefix: 1,652,508
[00:00:07:39:602] Expansions: 100,000. Checks - state_vs_state: 49,457, state_vs_prefix: 0, prefix_vs_prefix: 1,652,509
[00:00:07:39:602] Expansions: 100,000. Checks - state_vs_state: 49,457, state_vs_prefix: 0, prefix_vs_prefix: 1,652,510
[00:00:14:00:085] Path of length 47 found: [0, 8, 16, 24, 32, 33, 25, 17, 9, 1, 2, 10, 18, 26, 34, 42, 50, 51, 52, 53, 45, 46, 38, 30, 22, 14, 13, 12, 20, 28, 29, 37, 36, 35, 27, 19, 11, 3, 4, 5, 6, 7, 15, 23, 31, 39, 47, 55]
[00:00:14:00:499] ! Bidirectional. expansions: 181,068, time: 840,085 [ms], path length: 47 [edges], g_F: 29, g_B: 18, generated: {'F': 1,047,175, 'B': 721,934}, MM: 11, MMPER: 21.916666666666668%
[00:00:14:00:499] 
---------- SM_Grids/7x8_grid_with_random_blocks_8per_1 ----------
[00:00:00:15:354] Path of length 49 found: [0, 1, 9, 17, 16, 24, 32, 40, 48, 49, 41, 33, 25, 26, 34, 42, 43, 51, 52, 44, 36, 28, 27, 19, 11, 3, 4, 12, 20, 21, 13, 5, 6, 7, 15, 14, 22, 23, 31, 30, 29, 37, 45, 53, 54, 46, 38, 39, 47, 55]
[00:00:00:15:354] ! Unidirectional s-t. expansions: 4,806, time: 15,354 [ms], path length: 49 [edges], generated: 53,498
[00:00:00:59:654] Valid states checked so far: 200,000, Expansions: 20,070, Global best: 50
[00:00:01:30:359] Path of length 49 found: [55, 47, 39, 31, 23, 15, 7, 6, 5, 4, 12, 20, 28, 36, 44, 45, 37, 29, 21, 13, 14, 22, 30, 38, 46, 54, 53, 52, 51, 43, 42, 34, 33, 41, 49, 48, 40, 32, 24, 16, 17, 25, 26, 18, 19, 11, 3, 2, 1, 0]
[00:00:01:30:359] ! Unidirectional t-s. expansions: 30,081, time: 90,359 [ms], path length: 49 [edges], generated: 300,707
[00:00:00:00:001] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:01:15:966] Path of length 49 found: [0, 1, 9, 17, 16, 24, 32, 40, 48, 49, 41, 33, 25, 26, 34, 42, 43, 51, 52, 44, 36, 37, 45, 53, 54, 46, 38, 30, 29, 21, 22, 14, 13, 12, 20, 28, 27, 19, 11, 3, 4, 5, 6, 7, 15, 23, 31, 39, 47, 55]
[00:00:01:16:355] ! Bidirectional. expansions: 14,169, time: 75,966 [ms], path length: 49 [edges], g_F: 28, g_B: 21, generated: {'F': 82,759, 'B': 55,504}, MM: 7, MMPER: 13.0%
[00:00:01:16:355] 
---------- SM_Grids/7x8_grid_with_random_blocks_8per_2 ----------
[00:00:00:53:955] Path of length 47 found: [0, 8, 16, 24, 32, 40, 41, 49, 50, 42, 34, 33, 25, 17, 9, 1, 2, 3, 11, 10, 18, 26, 27, 19, 20, 12, 13, 21, 29, 28, 36, 35, 43, 51, 52, 44, 45, 37, 38, 30, 22, 23, 31, 39, 47, 46, 54, 55]
[00:00:00:53:956] ! Unidirectional s-t. expansions: 14,020, time: 53,955 [ms], path length: 47 [edges], generated: 169,071
[00:00:00:52:191] Valid states checked so far: 200,000, Expansions: 20,560, Global best: 48
[00:00:01:45:271] Valid states checked so far: 400,000, Expansions: 40,484, Global best: 48
[00:00:02:38:145] Path of length 47 found: [55, 47, 39, 31, 23, 22, 21, 13, 12, 11, 3, 2, 1, 9, 10, 18, 17, 25, 33, 34, 26, 27, 19, 20, 28, 36, 35, 43, 44, 45, 37, 29, 30, 38, 46, 54, 53, 52, 51, 50, 42, 41, 40, 32, 24, 16, 8, 0]
[00:00:02:38:145] ! Unidirectional t-s. expansions: 60,777, time: 158,145 [ms], path length: 47 [edges], generated: 599,926
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:03:49:504] Path of length 47 found: [0, 8, 16, 24, 32, 40, 41, 49, 50, 42, 34, 33, 25, 17, 9, 1, 2, 3, 11, 10, 18, 26, 27, 35, 43, 51, 52, 53, 54, 46, 38, 30, 29, 37, 45, 44, 36, 28, 20, 12, 13, 21, 22, 23, 31, 39, 47, 55]
[00:00:03:49:899] ! Bidirectional. expansions: 42,650, time: 229,504 [ms], path length: 47 [edges], g_F: 31, g_B: 16, generated: {'F': 268,863, 'B': 181,023}, MM: 15, MMPER: 30.25%
[00:00:03:49:899] 
---------- SM_Grids/7x8_grid_with_random_blocks_8per_3 ----------
[00:00:00:11:182] Path of length 49 found: [0, 8, 16, 24, 32, 40, 48, 49, 41, 33, 34, 42, 50, 51, 43, 35, 27, 26, 18, 17, 9, 1, 2, 10, 11, 3, 4, 12, 20, 28, 36, 44, 45, 37, 29, 21, 13, 5, 6, 7, 15, 14, 22, 23, 31, 39, 38, 46, 47, 55]
[00:00:00:11:182] ! Unidirectional s-t. expansions: 2,950, time: 11,182 [ms], path length: 49 [edges], generated: 32,922
[00:00:00:49:472] Path of length 49 found: [55, 47, 39, 31, 23, 15, 7, 6, 5, 4, 3, 2, 1, 9, 17, 18, 10, 11, 19, 27, 26, 34, 35, 36, 28, 20, 12, 13, 14, 22, 21, 29, 37, 38, 46, 45, 44, 43, 51, 50, 42, 41, 49, 48, 40, 32, 24, 16, 8, 0]
[00:00:00:49:473] ! Unidirectional t-s. expansions: 18,295, time: 49,472 [ms], path length: 49 [edges], generated: 179,798
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:01:00:257] Path of length 49 found: [0, 8, 16, 24, 32, 40, 48, 49, 41, 33, 34, 42, 50, 51, 43, 35, 27, 19, 20, 28, 36, 44, 45, 46, 38, 37, 29, 21, 22, 14, 13, 12, 11, 10, 18, 17, 9, 1, 2, 3, 4, 5, 6, 7, 15, 23, 31, 39, 47, 55]
[00:00:01:00:634] ! Bidirectional. expansions: 12,810, time: 60,257 [ms], path length: 49 [edges], g_F: 27, g_B: 22, generated: {'F': 72,251, 'B': 49,625}, MM: 5, MMPER: 9.0%
[00:00:01:00:634] 
---------- SM_Grids/7x8_grid_with_random_blocks_8per_4 ----------
[00:00:00:24:781] Path of length 49 found: [0, 8, 16, 24, 32, 40, 48, 49, 41, 33, 25, 17, 9, 1, 2, 10, 11, 19, 27, 26, 34, 42, 50, 51, 43, 35, 36, 28, 20, 21, 13, 5, 6, 7, 15, 14, 22, 23, 31, 30, 29, 37, 45, 44, 52, 53, 54, 46, 47, 55]
[00:00:00:24:781] ! Unidirectional s-t. expansions: 8,885, time: 24,781 [ms], path length: 49 [edges], generated: 90,635
[00:00:00:07:916] Path of length 49 found: [55, 47, 39, 31, 23, 15, 7, 6, 5, 13, 14, 22, 30, 29, 21, 20, 19, 11, 10, 2, 1, 9, 17, 25, 33, 41, 42, 34, 26, 27, 28, 36, 35, 43, 44, 45, 46, 54, 53, 52, 51, 50, 49, 48, 40, 32, 24, 16, 8, 0]
[00:00:00:07:917] ! Unidirectional t-s. expansions: 2,044, time: 7,916 [ms], path length: 49 [edges], generated: 21,767
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:44:998] Path of length 49 found: [0, 8, 16, 24, 32, 40, 48, 49, 41, 33, 25, 17, 9, 1, 2, 10, 11, 19, 27, 26, 34, 42, 50, 51, 52, 53, 54, 46, 45, 44, 43, 35, 36, 28, 20, 21, 29, 30, 22, 14, 13, 5, 6, 7, 15, 23, 31, 39, 47, 55]
[00:00:00:45:424] ! Bidirectional. expansions: 8,217, time: 44,998 [ms], path length: 49 [edges], g_F: 30, g_B: 19, generated: {'F': 43,460, 'B': 35,681}, MM: 11, MMPER: 21.0%
[00:00:00:45:424] 
---------- SM_Grids/7x8_grid_with_random_blocks_8per_5 ----------
[00:00:00:13:769] Path of length 49 found: [0, 8, 16, 24, 32, 40, 48, 49, 41, 33, 34, 26, 25, 17, 9, 1, 2, 10, 18, 19, 27, 28, 36, 44, 43, 51, 52, 53, 45, 37, 38, 30, 22, 21, 13, 12, 11, 3, 4, 5, 6, 14, 15, 23, 31, 39, 47, 46, 54, 55]
[00:00:00:13:770] ! Unidirectional s-t. expansions: 3,897, time: 13,769 [ms], path length: 49 [edges], generated: 39,150
[00:00:00:09:904] Path of length 49 found: [55, 47, 39, 31, 23, 15, 7, 6, 5, 4, 3, 2, 1, 9, 10, 18, 19, 11, 12, 13, 21, 22, 30, 38, 37, 45, 46, 54, 53, 52, 51, 43, 44, 36, 28, 27, 26, 34, 33, 41, 49, 48, 40, 32, 24, 25, 17, 16, 8, 0]
[00:00:00:09:904] ! Unidirectional t-s. expansions: 3,050, time: 9,904 [ms], path length: 49 [edges], generated: 29,772
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:01:29:473] Path of length 49 found: [0, 8, 16, 24, 32, 40, 48, 49, 41, 33, 34, 26, 25, 17, 9, 1, 2, 10, 18, 19, 27, 28, 36, 44, 43, 51, 52, 53, 54, 46, 45, 37, 38, 30, 22, 21, 13, 12, 11, 3, 4, 5, 6, 7, 15, 23, 31, 39, 47, 55]
[00:00:01:29:855] ! Bidirectional. expansions: 12,749, time: 89,473 [ms], path length: 49 [edges], g_F: 30, g_B: 19, generated: {'F': 70,390, 'B': 50,480}, MM: 11, MMPER: 21.0%
[00:00:01:29:855] 
---------- SM_Grids/7x8_grid_with_random_blocks_8per_6 ----------
[00:00:00:34:309] Path of length 49 found: [0, 8, 16, 24, 32, 40, 48, 49, 41, 33, 25, 17, 9, 1, 2, 10, 18, 26, 34, 42, 50, 51, 43, 35, 27, 19, 11, 12, 20, 28, 36, 44, 45, 53, 54, 46, 38, 37, 29, 21, 22, 14, 6, 7, 15, 23, 31, 39, 47, 55]
[00:00:00:34:310] ! Unidirectional s-t. expansions: 10,471, time: 34,309 [ms], path length: 49 [edges], generated: 121,473
[00:00:00:16:800] Path of length 49 found: [55, 47, 39, 31, 23, 15, 7, 6, 14, 22, 21, 20, 12, 11, 10, 2, 1, 9, 17, 25, 33, 41, 42, 34, 26, 18, 19, 27, 35, 36, 28, 29, 30, 38, 46, 54, 53, 45, 44, 43, 51, 50, 49, 48, 40, 32, 24, 16, 8, 0]
[00:00:00:16:801] ! Unidirectional t-s. expansions: 4,394, time: 16,800 [ms], path length: 49 [edges], generated: 52,395
[00:00:00:00:001] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:01:48:197] Path of length 49 found: [0, 8, 16, 24, 32, 40, 48, 49, 41, 33, 25, 17, 9, 1, 2, 10, 18, 26, 34, 42, 50, 51, 43, 44, 45, 53, 54, 46, 38, 37, 29, 28, 36, 35, 27, 19, 11, 12, 20, 21, 22, 14, 6, 7, 15, 23, 31, 39, 47, 55]
[00:00:01:48:575] ! Bidirectional. expansions: 21,829, time: 108,197 [ms], path length: 49 [edges], g_F: 29, g_B: 20, generated: {'F': 120,516, 'B': 89,408}, MM: 9, MMPER: 17.0%
[00:00:01:48:575] 
---------- SM_Grids/7x8_grid_with_random_blocks_8per_7 ----------
[00:00:00:00:076] Path of length 51 found: [0, 1, 9, 17, 16, 24, 32, 40, 48, 49, 41, 33, 25, 26, 18, 10, 2, 3, 11, 19, 20, 12, 4, 5, 13, 21, 29, 28, 36, 35, 34, 42, 43, 51, 52, 53, 45, 37, 38, 30, 22, 14, 6, 7, 15, 23, 31, 39, 47, 46, 54, 55]
[00:00:00:00:076] ! Unidirectional s-t. expansions: 17, time: 76 [ms], path length: 51 [edges], generated: 180
[00:00:00:00:079] Path of length 51 found: [55, 47, 39, 31, 23, 15, 7, 6, 5, 4, 3, 2, 10, 18, 26, 25, 33, 34, 35, 36, 28, 20, 19, 11, 12, 13, 14, 22, 21, 29, 30, 38, 37, 45, 46, 54, 53, 52, 51, 43, 42, 41, 49, 48, 40, 32, 24, 16, 17, 9, 1, 0]
[00:00:00:00:080] ! Unidirectional t-s. expansions: 17, time: 80 [ms], path length: 51 [edges], generated: 189
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:112] Path of length 51 found: [0, 1, 9, 17, 16, 24, 32, 40, 48, 49, 41, 33, 25, 26, 18, 19, 20, 28, 36, 35, 34, 42, 43, 51, 52, 53, 54, 46, 45, 37, 38, 30, 29, 21, 22, 14, 13, 12, 11, 10, 2, 3, 4, 5, 6, 7, 15, 23, 31, 39, 47, 55]
[00:00:00:00:486] ! Bidirectional. expansions: 17, time: 112 [ms], path length: 51 [edges], g_F: 29, g_B: 22, generated: {'F': 79, 'B': 78}, MM: 7, MMPER: 12.461538461538462%
[00:00:00:00:486] 
---------- SM_Grids/7x8_grid_with_random_blocks_8per_8 ----------
[00:00:00:00:119] Path of length 51 found: [0, 8, 16, 24, 32, 40, 48, 49, 41, 33, 25, 17, 9, 1, 2, 10, 18, 26, 27, 35, 34, 42, 43, 51, 52, 44, 45, 53, 54, 46, 38, 37, 29, 30, 22, 14, 13, 12, 20, 19, 11, 3, 4, 5, 6, 7, 15, 23, 31, 39, 47, 55]
[00:00:00:00:120] ! Unidirectional s-t. expansions: 32, time: 119 [ms], path length: 51 [edges], generated: 314
[00:00:00:00:098] Path of length 51 found: [55, 47, 39, 31, 23, 15, 7, 6, 5, 4, 3, 2, 1, 9, 17, 25, 33, 34, 35, 27, 26, 18, 10, 11, 19, 20, 12, 13, 14, 22, 30, 29, 37, 38, 46, 54, 53, 45, 44, 52, 51, 43, 42, 41, 49, 48, 40, 32, 24, 16, 8, 0]
[00:00:00:00:099] ! Unidirectional t-s. expansions: 27, time: 98 [ms], path length: 51 [edges], generated: 245
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:207] Path of length 51 found: [0, 8, 16, 24, 32, 40, 48, 49, 41, 33, 25, 17, 9, 1, 2, 10, 18, 26, 27, 35, 34, 42, 43, 51, 52, 44, 45, 53, 54, 46, 38, 37, 29, 30, 22, 14, 13, 12, 20, 19, 11, 3, 4, 5, 6, 7, 15, 23, 31, 39, 47, 55]
[00:00:00:00:579] ! Bidirectional. expansions: 23, time: 207 [ms], path length: 51 [edges], g_F: 30, g_B: 21, generated: {'F': 121, 'B': 68}, MM: 9, MMPER: 16.307692307692307%
[00:00:00:00:579] 
---------- SM_Grids/7x8_grid_with_random_blocks_8per_9 ----------
[00:00:00:52:225] Valid states checked so far: 200,000, Expansions: 21,724, Global best: 50
[00:00:01:37:724] Path of length 49 found: [0, 1, 9, 8, 16, 24, 32, 40, 41, 49, 50, 42, 34, 33, 25, 17, 18, 10, 11, 3, 4, 12, 20, 19, 27, 35, 43, 51, 52, 44, 36, 28, 29, 37, 45, 46, 38, 30, 22, 14, 13, 5, 6, 7, 15, 23, 31, 39, 47, 55]
[00:00:01:37:725] ! Unidirectional s-t. expansions: 40,033, time: 97,724 [ms], path length: 49 [edges], generated: 366,904
[00:00:00:55:253] Valid states checked so far: 200,000, Expansions: 21,467, Global best: 50
[00:00:01:31:092] Path of length 49 found: [55, 54, 46, 47, 39, 31, 23, 15, 7, 6, 5, 4, 3, 11, 10, 9, 17, 25, 33, 34, 26, 18, 19, 27, 35, 36, 28, 20, 12, 13, 14, 22, 30, 29, 37, 45, 44, 52, 51, 43, 42, 50, 49, 41, 40, 32, 24, 16, 8, 0]
[00:00:01:31:092] ! Unidirectional t-s. expansions: 36,113, time: 91,092 [ms], path length: 49 [edges], generated: 332,616
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:01:10:509] Path of length 49 found: [0, 1, 9, 8, 16, 24, 32, 40, 41, 49, 50, 42, 34, 33, 25, 17, 18, 10, 11, 3, 4, 12, 20, 19, 27, 35, 43, 51, 52, 44, 36, 28, 29, 37, 38, 30, 22, 14, 13, 5, 6, 7, 15, 23, 31, 39, 47, 46, 54, 55]
[00:00:01:10:955] ! Bidirectional. expansions: 11,769, time: 70,509 [ms], path length: 49 [edges], g_F: 31, g_B: 18, generated: {'F': 67,886, 'B': 51,513}, MM: 13, MMPER: 25.0%
[00:00:01:10:955] average expansions: (29,838, 25,307, 30,530, 0)
[00:00:01:10:955] average time: (77,808, 73,764, 151,931, 0)
[00:00:01:10:955] X-DFBnB: 25,307 , 73,764 (expansions , time[ms])
[00:00:01:10:955] BiX-DFBnB: 30,530 , 151,931 (expansions , time[ms])

