--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [6, 8]
heuristic: bcc_heuristic
snake: False
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
lookahead: 3
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/6x8_grid_with_random_blocks_8per_0 ----------
[00:00:00:41:342] Valid states checked so far: 200,000, Expansions: 23,966, Global best: 41
[00:00:01:26:021] Valid states checked so far: 400,000, Expansions: 47,420, Global best: 41
[00:00:02:11:932] Valid states checked so far: 600,000, Expansions: 70,660, Global best: 41
[00:00:02:12:879] Path of length 40 found: [0, 1, 9, 8, 16, 24, 32, 40, 41, 33, 25, 17, 18, 10, 11, 3, 4, 12, 20, 19, 27, 26, 34, 42, 43, 35, 36, 28, 29, 21, 13, 5, 6, 14, 15, 23, 31, 30, 38, 46, 47]
[00:00:02:12:879] ! Unidirectional s-t. expansions: 71,065, time: 132,879 [ms], path length: 40 [edges], generated: 603,670
[00:00:00:44:113] Valid states checked so far: 200,000, Expansions: 20,486, Global best: 41
[00:00:01:25:948] Valid states checked so far: 400,000, Expansions: 41,744, Global best: 41
[00:00:01:51:391] Path of length 40 found: [47, 46, 38, 39, 31, 23, 15, 7, 6, 14, 13, 5, 4, 3, 11, 12, 20, 21, 29, 28, 27, 19, 18, 10, 9, 17, 25, 26, 34, 35, 36, 44, 43, 42, 41, 33, 32, 24, 16, 8, 0]
[00:00:01:51:391] ! Unidirectional t-s. expansions: 54,582, time: 111,391 [ms], path length: 40 [edges], generated: 520,224
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:03:39:376] Path of length 40 found: [0, 1, 9, 8, 16, 24, 32, 40, 41, 33, 25, 17, 18, 10, 11, 3, 4, 12, 20, 19, 27, 26, 34, 42, 43, 35, 36, 37, 29, 21, 13, 5, 6, 7, 15, 23, 31, 39, 38, 46, 47]
[00:00:03:39:716] ! Bidirectional. expansions: 53,750, time: 219,377 [ms], path length: 40 [edges], g_F: 25, g_B: 15, generated: {'F': 326,391, 'B': 236,179}, MM: 10, MMPER: 23.390243902439025%
[00:00:03:39:716] 
---------- SM_Grids/6x8_grid_with_random_blocks_8per_1 ----------
[00:00:00:02:717] Path of length 42 found: [0, 8, 16, 24, 32, 40, 41, 33, 25, 17, 18, 10, 11, 3, 4, 12, 20, 19, 27, 26, 34, 42, 43, 35, 36, 28, 29, 21, 13, 14, 6, 7, 15, 23, 22, 30, 31, 39, 38, 37, 45, 46, 47]
[00:00:00:02:718] ! Unidirectional s-t. expansions: 815, time: 2,717 [ms], path length: 42 [edges], generated: 9,985
[00:00:00:14:814] Path of length 42 found: [47, 39, 31, 23, 15, 7, 6, 14, 13, 12, 4, 3, 11, 10, 18, 17, 25, 33, 34, 26, 27, 19, 20, 28, 36, 37, 29, 21, 22, 30, 38, 46, 45, 44, 43, 42, 41, 40, 32, 24, 16, 8, 0]
[00:00:00:14:815] ! Unidirectional t-s. expansions: 5,534, time: 14,815 [ms], path length: 42 [edges], generated: 57,008
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:12:032] Path of length 42 found: [0, 8, 16, 24, 32, 40, 41, 33, 25, 17, 18, 10, 11, 3, 4, 12, 20, 19, 27, 26, 34, 42, 43, 35, 36, 44, 45, 46, 38, 37, 29, 30, 22, 21, 13, 14, 6, 7, 15, 23, 31, 39, 47]
[00:00:00:12:352] ! Bidirectional. expansions: 2,576, time: 12,032 [ms], path length: 42 [edges], g_F: 28, g_B: 14, generated: {'F': 15,052, 'B': 10,657}, MM: 14, MMPER: 31.558139534883722%
[00:00:00:12:352] 
---------- SM_Grids/6x8_grid_with_random_blocks_8per_2 ----------
[00:00:00:37:285] Path of length 40 found: [0, 8, 16, 24, 32, 40, 41, 42, 34, 33, 25, 17, 9, 1, 2, 3, 11, 10, 18, 26, 27, 19, 20, 28, 36, 44, 45, 37, 29, 21, 22, 14, 6, 7, 15, 23, 31, 30, 38, 46, 47]
[00:00:00:37:285] ! Unidirectional s-t. expansions: 14,851, time: 37,285 [ms], path length: 40 [edges], generated: 168,470
[00:00:00:28:710] Path of length 40 found: [47, 39, 31, 23, 15, 7, 6, 14, 22, 21, 20, 12, 11, 3, 2, 1, 9, 10, 18, 19, 27, 28, 29, 30, 38, 37, 45, 44, 36, 35, 34, 42, 41, 40, 32, 33, 25, 17, 16, 8, 0]
[00:00:00:28:711] ! Unidirectional t-s. expansions: 12,344, time: 28,710 [ms], path length: 40 [edges], generated: 133,319
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:01:48:416] Path of length 40 found: [0, 8, 16, 24, 32, 40, 41, 42, 34, 33, 25, 17, 9, 1, 2, 3, 11, 10, 18, 26, 27, 35, 36, 44, 45, 37, 38, 30, 29, 28, 20, 21, 22, 14, 6, 7, 15, 23, 31, 39, 47]
[00:00:01:48:739] ! Bidirectional. expansions: 23,773, time: 108,416 [ms], path length: 40 [edges], g_F: 27, g_B: 13, generated: {'F': 141,948, 'B': 96,834}, MM: 14, MMPER: 33.146341463414636%
[00:00:01:48:739] 
---------- SM_Grids/6x8_grid_with_random_blocks_8per_3 ----------
[00:00:00:16:192] Path of length 42 found: [0, 8, 9, 1, 2, 10, 18, 17, 25, 24, 32, 40, 41, 33, 34, 26, 27, 19, 11, 3, 4, 12, 20, 28, 36, 35, 43, 44, 45, 37, 29, 21, 13, 14, 6, 7, 15, 23, 31, 30, 38, 46, 47]
[00:00:00:16:192] ! Unidirectional s-t. expansions: 7,433, time: 16,192 [ms], path length: 42 [edges], generated: 70,186
[00:00:00:26:862] Path of length 42 found: [47, 39, 31, 23, 15, 7, 6, 14, 13, 12, 4, 3, 2, 10, 11, 19, 18, 26, 34, 35, 27, 28, 20, 21, 29, 30, 38, 46, 45, 37, 36, 44, 43, 42, 41, 40, 32, 24, 25, 17, 9, 1, 0]
[00:00:00:26:862] ! Unidirectional t-s. expansions: 11,439, time: 26,862 [ms], path length: 42 [edges], generated: 114,082
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:33:322] Path of length 42 found: [0, 8, 9, 1, 2, 10, 18, 17, 25, 24, 32, 40, 41, 33, 34, 26, 27, 19, 11, 3, 4, 12, 20, 28, 36, 35, 43, 44, 45, 37, 38, 30, 29, 21, 13, 14, 6, 7, 15, 23, 31, 39, 47]
[00:00:00:33:638] ! Bidirectional. expansions: 8,490, time: 33,322 [ms], path length: 42 [edges], g_F: 28, g_B: 14, generated: {'F': 44,632, 'B': 32,666}, MM: 14, MMPER: 31.558139534883722%
[00:00:00:33:639] 
---------- SM_Grids/6x8_grid_with_random_blocks_8per_4 ----------
[00:00:00:41:599] Valid states checked so far: 200,000, Expansions: 28,701, Global best: 43
[00:00:01:07:864] Path of length 42 found: [0, 1, 9, 17, 16, 24, 32, 40, 41, 33, 25, 26, 18, 10, 2, 3, 11, 19, 27, 35, 34, 42, 43, 44, 45, 37, 36, 28, 20, 12, 4, 5, 6, 7, 15, 14, 13, 21, 29, 30, 38, 39, 47]
[00:00:01:07:864] ! Unidirectional s-t. expansions: 45,949, time: 67,864 [ms], path length: 42 [edges], generated: 323,268
[00:00:00:35:271] Path of length 42 found: [47, 39, 31, 30, 38, 37, 45, 44, 36, 28, 29, 21, 22, 14, 15, 7, 6, 5, 13, 12, 4, 3, 2, 10, 11, 19, 18, 26, 27, 35, 43, 42, 34, 33, 41, 40, 32, 24, 16, 17, 9, 1, 0]
[00:00:00:35:271] ! Unidirectional t-s. expansions: 16,473, time: 35,271 [ms], path length: 42 [edges], generated: 151,512
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:48:669] Path of length 42 found: [0, 1, 9, 17, 16, 24, 32, 40, 41, 33, 25, 26, 18, 10, 2, 3, 11, 19, 20, 12, 4, 5, 6, 7, 15, 14, 13, 21, 29, 28, 27, 35, 34, 42, 43, 44, 45, 37, 38, 30, 31, 39, 47]
[00:00:00:49:016] ! Bidirectional. expansions: 12,986, time: 48,669 [ms], path length: 42 [edges], g_F: 27, g_B: 15, generated: {'F': 72,800, 'B': 54,671}, MM: 12, MMPER: 26.906976744186046%
[00:00:00:49:016] 
---------- SM_Grids/6x8_grid_with_random_blocks_8per_5 ----------
[00:00:00:05:852] Path of length 42 found: [0, 8, 16, 17, 9, 1, 2, 10, 18, 26, 25, 33, 32, 40, 41, 42, 43, 44, 36, 28, 27, 19, 11, 3, 4, 5, 13, 12, 20, 21, 29, 37, 45, 46, 38, 30, 22, 14, 15, 23, 31, 39, 47]
[00:00:00:05:853] ! Unidirectional s-t. expansions: 2,010, time: 5,852 [ms], path length: 42 [edges], generated: 21,489
[00:00:00:06:708] Path of length 42 found: [47, 39, 31, 23, 15, 14, 13, 5, 4, 3, 2, 1, 9, 10, 18, 26, 27, 19, 11, 12, 20, 28, 36, 37, 29, 21, 22, 30, 38, 46, 45, 44, 43, 42, 41, 40, 32, 33, 25, 17, 16, 8, 0]
[00:00:00:06:708] ! Unidirectional t-s. expansions: 2,517, time: 6,708 [ms], path length: 42 [edges], generated: 24,499
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:23:652] Path of length 42 found: [0, 8, 16, 17, 9, 1, 2, 10, 18, 26, 25, 33, 32, 40, 41, 42, 43, 44, 36, 37, 45, 46, 38, 30, 22, 21, 29, 28, 27, 19, 20, 12, 11, 3, 4, 5, 13, 14, 15, 23, 31, 39, 47]
[00:00:00:23:980] ! Bidirectional. expansions: 4,760, time: 23,652 [ms], path length: 42 [edges], g_F: 27, g_B: 15, generated: {'F': 26,511, 'B': 19,380}, MM: 12, MMPER: 26.906976744186046%
[00:00:00:23:980] 
---------- SM_Grids/6x8_grid_with_random_blocks_8per_6 ----------
[00:00:00:08:367] Path of length 42 found: [0, 8, 16, 24, 32, 40, 41, 33, 25, 17, 18, 10, 11, 19, 27, 26, 34, 42, 43, 35, 36, 44, 45, 37, 29, 28, 20, 12, 4, 5, 13, 21, 22, 14, 6, 7, 15, 23, 31, 30, 38, 46, 47]
[00:00:00:08:367] ! Unidirectional s-t. expansions: 3,356, time: 8,367 [ms], path length: 42 [edges], generated: 37,027
[00:00:00:29:935] Path of length 42 found: [47, 39, 31, 23, 15, 7, 6, 5, 4, 12, 11, 10, 18, 17, 25, 33, 34, 26, 27, 19, 20, 28, 29, 21, 13, 14, 22, 30, 38, 46, 45, 37, 36, 35, 43, 42, 41, 40, 32, 24, 16, 8, 0]
[00:00:00:29:935] ! Unidirectional t-s. expansions: 12,318, time: 29,935 [ms], path length: 42 [edges], generated: 126,664
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:27:320] Path of length 42 found: [0, 8, 16, 24, 32, 40, 41, 33, 25, 17, 18, 10, 11, 19, 27, 26, 34, 42, 43, 44, 45, 46, 38, 30, 22, 14, 13, 21, 29, 37, 36, 28, 20, 12, 4, 5, 6, 7, 15, 23, 31, 39, 47]
[00:00:00:27:628] ! Bidirectional. expansions: 6,491, time: 27,320 [ms], path length: 42 [edges], g_F: 26, g_B: 16, generated: {'F': 35,751, 'B': 28,424}, MM: 10, MMPER: 22.25581395348837%
[00:00:00:27:628] 
---------- SM_Grids/6x8_grid_with_random_blocks_8per_7 ----------
[00:00:00:00:070] Path of length 44 found: [0, 8, 16, 24, 32, 40, 41, 33, 25, 17, 9, 1, 2, 10, 18, 26, 34, 42, 43, 35, 27, 19, 20, 12, 11, 3, 4, 5, 6, 14, 15, 23, 22, 21, 29, 37, 36, 44, 45, 46, 38, 30, 31, 39, 47]
[00:00:00:00:070] ! Unidirectional s-t. expansions: 21, time: 70 [ms], path length: 44 [edges], generated: 211
[00:00:00:00:057] Path of length 44 found: [47, 39, 31, 23, 15, 14, 6, 5, 4, 3, 2, 1, 9, 17, 25, 33, 34, 26, 18, 10, 11, 12, 20, 19, 27, 35, 36, 37, 29, 21, 22, 30, 38, 46, 45, 44, 43, 42, 41, 40, 32, 24, 16, 8, 0]
[00:00:00:00:057] ! Unidirectional t-s. expansions: 15, time: 57 [ms], path length: 44 [edges], generated: 157
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:093] Path of length 44 found: [0, 8, 16, 24, 32, 40, 41, 33, 25, 17, 9, 1, 2, 10, 18, 26, 34, 42, 43, 44, 45, 46, 38, 30, 22, 21, 29, 37, 36, 35, 27, 19, 20, 12, 11, 3, 4, 5, 6, 14, 15, 23, 31, 39, 47]
[00:00:00:00:405] ! Bidirectional. expansions: 20, time: 93 [ms], path length: 44 [edges], g_F: 29, g_B: 15, generated: {'F': 114, 'B': 58}, MM: 14, MMPER: 30.11111111111111%
[00:00:00:00:406] 
---------- SM_Grids/6x8_grid_with_random_blocks_8per_8 ----------
[00:00:00:16:506] Path of length 42 found: [0, 8, 16, 24, 32, 40, 41, 33, 25, 17, 9, 1, 2, 10, 18, 26, 27, 35, 43, 44, 36, 28, 20, 19, 11, 3, 4, 12, 13, 5, 6, 7, 15, 14, 22, 21, 29, 37, 38, 30, 31, 39, 47]
[00:00:00:16:506] ! Unidirectional s-t. expansions: 5,761, time: 16,506 [ms], path length: 42 [edges], generated: 58,234
[00:00:00:07:075] Path of length 42 found: [47, 46, 38, 39, 31, 30, 22, 14, 15, 7, 6, 5, 4, 3, 2, 1, 9, 17, 25, 26, 18, 10, 11, 19, 27, 28, 20, 12, 13, 21, 29, 37, 36, 35, 43, 42, 41, 33, 32, 24, 16, 8, 0]
[00:00:00:07:075] ! Unidirectional t-s. expansions: 3,142, time: 7,075 [ms], path length: 42 [edges], generated: 29,759
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:22:549] Path of length 42 found: [0, 8, 16, 24, 32, 40, 41, 33, 25, 17, 9, 1, 2, 10, 18, 26, 27, 35, 43, 44, 36, 37, 29, 21, 13, 12, 20, 19, 11, 3, 4, 5, 6, 7, 15, 14, 22, 30, 31, 39, 38, 46, 47]
[00:00:00:22:859] ! Bidirectional. expansions: 5,492, time: 22,550 [ms], path length: 42 [edges], g_F: 25, g_B: 17, generated: {'F': 28,316, 'B': 20,628}, MM: 8, MMPER: 17.6046511627907%
[00:00:00:22:859] 
---------- SM_Grids/6x8_grid_with_random_blocks_8per_9 ----------
[00:00:00:19:746] Path of length 44 found: [0, 1, 9, 10, 2, 3, 11, 12, 20, 28, 27, 19, 18, 26, 25, 17, 16, 24, 32, 33, 41, 42, 34, 35, 43, 44, 36, 37, 45, 46, 38, 30, 29, 21, 13, 5, 6, 7, 15, 14, 22, 23, 31, 39, 47]
[00:00:00:19:746] ! Unidirectional s-t. expansions: 8,517, time: 19,746 [ms], path length: 44 [edges], generated: 92,029
[00:00:00:00:946] Path of length 44 found: [47, 39, 31, 23, 15, 7, 6, 5, 13, 14, 22, 21, 29, 30, 38, 46, 45, 37, 36, 44, 43, 35, 34, 42, 41, 33, 32, 24, 16, 17, 25, 26, 18, 19, 27, 28, 20, 12, 11, 3, 2, 10, 9, 1, 0]
[00:00:00:00:946] ! Unidirectional t-s. expansions: 308, time: 946 [ms], path length: 44 [edges], generated: 2,980
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:12:896] Path of length 44 found: [0, 1, 9, 10, 2, 3, 11, 12, 20, 28, 27, 19, 18, 26, 25, 17, 16, 24, 32, 33, 41, 42, 34, 35, 43, 44, 36, 37, 45, 46, 38, 30, 29, 21, 22, 14, 13, 5, 6, 7, 15, 23, 31, 39, 47]
[00:00:00:13:207] ! Bidirectional. expansions: 3,478, time: 12,896 [ms], path length: 44 [edges], g_F: 24, g_B: 20, generated: {'F': 18,450, 'B': 14,387}, MM: 4, MMPER: 7.888888888888889%
[00:00:00:13:207] average expansions: (15,978, 11,867, 12,182, 0)
[00:00:00:13:207] average time: (30,748, 26,177, 50,833, 0)
[00:00:00:13:207] X-DFBnB: 11,867 , 26,177 (expansions , time[ms])
[00:00:00:13:207] BiX-DFBnB: 12,182 , 50,833 (expansions , time[ms])

