--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [6, 8]
heuristic: bcc_heuristic
snake: False
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
lookahead: 3
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/6x8_grid_with_random_blocks_8per_0 ----------
[00:00:00:41:135] Valid states checked so far: 200,000, Expansions: 23,966, Global best: 41
[00:00:01:25:686] Valid states checked so far: 400,000, Expansions: 47,420, Global best: 41
[00:00:02:10:109] Valid states checked so far: 600,000, Expansions: 70,660, Global best: 41
[00:00:02:11:028] Path of length 40 found: [0, 1, 9, 8, 16, 24, 32, 40, 41, 33, 25, 17, 18, 10, 11, 3, 4, 12, 20, 19, 27, 26, 34, 42, 43, 35, 36, 28, 29, 21, 13, 5, 6, 14, 15, 23, 31, 30, 38, 46, 47]
[00:00:02:11:028] ! Unidirectional s-t. expansions: 71,065, time: 131,028 [ms], path length: 40 [edges], generated: 603,670
[00:00:00:43:652] Valid states checked so far: 200,000, Expansions: 20,486, Global best: 41
[00:00:01:24:593] Valid states checked so far: 400,000, Expansions: 41,744, Global best: 41
[00:00:01:49:812] Path of length 40 found: [47, 46, 38, 39, 31, 23, 15, 7, 6, 14, 13, 5, 4, 3, 11, 12, 20, 21, 29, 28, 27, 19, 18, 10, 9, 17, 25, 26, 34, 35, 36, 44, 43, 42, 41, 33, 32, 24, 16, 8, 0]
[00:00:01:49:813] ! Unidirectional t-s. expansions: 54,582, time: 109,812 [ms], path length: 40 [edges], generated: 520,224
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:03:41:036] Path of length 40 found: [0, 1, 9, 8, 16, 24, 32, 40, 41, 33, 25, 17, 18, 10, 11, 3, 4, 12, 20, 19, 27, 26, 34, 42, 43, 35, 36, 37, 29, 21, 13, 5, 6, 7, 15, 23, 31, 39, 38, 46, 47]
[00:00:03:41:381] ! Bidirectional. expansions: 53,750, time: 221,036 [ms], path length: 40 [edges], g_F: 25, g_B: 15, generated: {'F': 326,391, 'B': 236,179}, MM: 10, MMPER: 23.390243902439025%
[00:00:03:41:381] 
---------- SM_Grids/6x8_grid_with_random_blocks_8per_1 ----------
[00:00:00:02:737] Path of length 42 found: [0, 8, 16, 24, 32, 40, 41, 33, 25, 17, 18, 10, 11, 3, 4, 12, 20, 19, 27, 26, 34, 42, 43, 35, 36, 28, 29, 21, 13, 14, 6, 7, 15, 23, 22, 30, 31, 39, 38, 37, 45, 46, 47]
[00:00:00:02:737] ! Unidirectional s-t. expansions: 815, time: 2,737 [ms], path length: 42 [edges], generated: 9,985
[00:00:00:14:584] Path of length 42 found: [47, 39, 31, 23, 15, 7, 6, 14, 13, 12, 4, 3, 11, 10, 18, 17, 25, 33, 34, 26, 27, 19, 20, 28, 36, 37, 29, 21, 22, 30, 38, 46, 45, 44, 43, 42, 41, 40, 32, 24, 16, 8, 0]
[00:00:00:14:584] ! Unidirectional t-s. expansions: 5,534, time: 14,584 [ms], path length: 42 [edges], generated: 57,008
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:11:828] Path of length 42 found: [0, 8, 16, 24, 32, 40, 41, 33, 25, 17, 18, 10, 11, 3, 4, 12, 20, 19, 27, 26, 34, 42, 43, 35, 36, 44, 45, 46, 38, 37, 29, 30, 22, 21, 13, 14, 6, 7, 15, 23, 31, 39, 47]
[00:00:00:12:150] ! Bidirectional. expansions: 2,576, time: 11,828 [ms], path length: 42 [edges], g_F: 28, g_B: 14, generated: {'F': 15,052, 'B': 10,657}, MM: 14, MMPER: 31.558139534883722%
[00:00:00:12:151] 
---------- SM_Grids/6x8_grid_with_random_blocks_8per_2 ----------
[00:00:00:37:079] Path of length 40 found: [0, 8, 16, 24, 32, 40, 41, 42, 34, 33, 25, 17, 9, 1, 2, 3, 11, 10, 18, 26, 27, 19, 20, 28, 36, 44, 45, 37, 29, 21, 22, 14, 6, 7, 15, 23, 31, 30, 38, 46, 47]
[00:00:00:37:079] ! Unidirectional s-t. expansions: 14,851, time: 37,079 [ms], path length: 40 [edges], generated: 168,470
[00:00:00:28:580] Path of length 40 found: [47, 39, 31, 23, 15, 7, 6, 14, 22, 21, 20, 12, 11, 3, 2, 1, 9, 10, 18, 19, 27, 28, 29, 30, 38, 37, 45, 44, 36, 35, 34, 42, 41, 40, 32, 33, 25, 17, 16, 8, 0]
[00:00:00:28:581] ! Unidirectional t-s. expansions: 12,344, time: 28,580 [ms], path length: 40 [edges], generated: 133,319
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:01:46:830] Path of length 40 found: [0, 8, 16, 24, 32, 40, 41, 42, 34, 33, 25, 17, 9, 1, 2, 3, 11, 10, 18, 26, 27, 35, 36, 44, 45, 37, 38, 30, 29, 28, 20, 21, 22, 14, 6, 7, 15, 23, 31, 39, 47]
[00:00:01:47:152] ! Bidirectional. expansions: 23,773, time: 106,830 [ms], path length: 40 [edges], g_F: 27, g_B: 13, generated: {'F': 141,948, 'B': 96,834}, MM: 14, MMPER: 33.146341463414636%
[00:00:01:47:152] 
---------- SM_Grids/6x8_grid_with_random_blocks_8per_3 ----------
[00:00:00:16:191] Path of length 42 found: [0, 8, 9, 1, 2, 10, 18, 17, 25, 24, 32, 40, 41, 33, 34, 26, 27, 19, 11, 3, 4, 12, 20, 28, 36, 35, 43, 44, 45, 37, 29, 21, 13, 14, 6, 7, 15, 23, 31, 30, 38, 46, 47]
[00:00:00:16:191] ! Unidirectional s-t. expansions: 7,433, time: 16,191 [ms], path length: 42 [edges], generated: 70,186
[00:00:00:26:845] Path of length 42 found: [47, 39, 31, 23, 15, 7, 6, 14, 13, 12, 4, 3, 2, 10, 11, 19, 18, 26, 34, 35, 27, 28, 20, 21, 29, 30, 38, 46, 45, 37, 36, 44, 43, 42, 41, 40, 32, 24, 25, 17, 9, 1, 0]
[00:00:00:26:845] ! Unidirectional t-s. expansions: 11,439, time: 26,845 [ms], path length: 42 [edges], generated: 114,082
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:33:860] Path of length 42 found: [0, 8, 9, 1, 2, 10, 18, 17, 25, 24, 32, 40, 41, 33, 34, 26, 27, 19, 11, 3, 4, 12, 20, 28, 36, 35, 43, 44, 45, 37, 38, 30, 29, 21, 13, 14, 6, 7, 15, 23, 31, 39, 47]
[00:00:00:34:186] ! Bidirectional. expansions: 8,490, time: 33,860 [ms], path length: 42 [edges], g_F: 28, g_B: 14, generated: {'F': 44,632, 'B': 32,666}, MM: 14, MMPER: 31.558139534883722%
[00:00:00:34:186] 
---------- SM_Grids/6x8_grid_with_random_blocks_8per_4 ----------
[00:00:00:41:956] Valid states checked so far: 200,000, Expansions: 28,701, Global best: 43
[00:00:01:08:425] Path of length 42 found: [0, 1, 9, 17, 16, 24, 32, 40, 41, 33, 25, 26, 18, 10, 2, 3, 11, 19, 27, 35, 34, 42, 43, 44, 45, 37, 36, 28, 20, 12, 4, 5, 6, 7, 15, 14, 13, 21, 29, 30, 38, 39, 47]
[00:00:01:08:425] ! Unidirectional s-t. expansions: 45,949, time: 68,425 [ms], path length: 42 [edges], generated: 323,268
[00:00:00:36:057] Path of length 42 found: [47, 39, 31, 30, 38, 37, 45, 44, 36, 28, 29, 21, 22, 14, 15, 7, 6, 5, 13, 12, 4, 3, 2, 10, 11, 19, 18, 26, 27, 35, 43, 42, 34, 33, 41, 40, 32, 24, 16, 17, 9, 1, 0]
[00:00:00:36:057] ! Unidirectional t-s. expansions: 16,473, time: 36,057 [ms], path length: 42 [edges], generated: 151,512
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:49:805] Path of length 42 found: [0, 1, 9, 17, 16, 24, 32, 40, 41, 33, 25, 26, 18, 10, 2, 3, 11, 19, 20, 12, 4, 5, 6, 7, 15, 14, 13, 21, 29, 28, 27, 35, 34, 42, 43, 44, 45, 37, 38, 30, 31, 39, 47]
[00:00:00:50:189] ! Bidirectional. expansions: 12,986, time: 49,806 [ms], path length: 42 [edges], g_F: 27, g_B: 15, generated: {'F': 72,800, 'B': 54,671}, MM: 12, MMPER: 26.906976744186046%
[00:00:00:50:190] 
---------- SM_Grids/6x8_grid_with_random_blocks_8per_5 ----------
[00:00:00:06:052] Path of length 42 found: [0, 8, 16, 17, 9, 1, 2, 10, 18, 26, 25, 33, 32, 40, 41, 42, 43, 44, 36, 28, 27, 19, 11, 3, 4, 5, 13, 12, 20, 21, 29, 37, 45, 46, 38, 30, 22, 14, 15, 23, 31, 39, 47]
[00:00:00:06:052] ! Unidirectional s-t. expansions: 2,010, time: 6,052 [ms], path length: 42 [edges], generated: 21,489
[00:00:00:06:909] Path of length 42 found: [47, 39, 31, 23, 15, 14, 13, 5, 4, 3, 2, 1, 9, 10, 18, 26, 27, 19, 11, 12, 20, 28, 36, 37, 29, 21, 22, 30, 38, 46, 45, 44, 43, 42, 41, 40, 32, 33, 25, 17, 16, 8, 0]
[00:00:00:06:910] ! Unidirectional t-s. expansions: 2,517, time: 6,910 [ms], path length: 42 [edges], generated: 24,499
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:24:403] Path of length 42 found: [0, 8, 16, 17, 9, 1, 2, 10, 18, 26, 25, 33, 32, 40, 41, 42, 43, 44, 36, 37, 45, 46, 38, 30, 22, 21, 29, 28, 27, 19, 20, 12, 11, 3, 4, 5, 13, 14, 15, 23, 31, 39, 47]
[00:00:00:24:753] ! Bidirectional. expansions: 4,760, time: 24,404 [ms], path length: 42 [edges], g_F: 27, g_B: 15, generated: {'F': 26,511, 'B': 19,380}, MM: 12, MMPER: 26.906976744186046%
[00:00:00:24:753] 
---------- SM_Grids/6x8_grid_with_random_blocks_8per_6 ----------
[00:00:00:08:564] Path of length 42 found: [0, 8, 16, 24, 32, 40, 41, 33, 25, 17, 18, 10, 11, 19, 27, 26, 34, 42, 43, 35, 36, 44, 45, 37, 29, 28, 20, 12, 4, 5, 13, 21, 22, 14, 6, 7, 15, 23, 31, 30, 38, 46, 47]
[00:00:00:08:564] ! Unidirectional s-t. expansions: 3,356, time: 8,564 [ms], path length: 42 [edges], generated: 37,027
[00:00:00:30:589] Path of length 42 found: [47, 39, 31, 23, 15, 7, 6, 5, 4, 12, 11, 10, 18, 17, 25, 33, 34, 26, 27, 19, 20, 28, 29, 21, 13, 14, 22, 30, 38, 46, 45, 37, 36, 35, 43, 42, 41, 40, 32, 24, 16, 8, 0]
[00:00:00:30:589] ! Unidirectional t-s. expansions: 12,318, time: 30,589 [ms], path length: 42 [edges], generated: 126,664
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:28:192] Path of length 42 found: [0, 8, 16, 24, 32, 40, 41, 33, 25, 17, 18, 10, 11, 19, 27, 26, 34, 42, 43, 44, 45, 46, 38, 30, 22, 14, 13, 21, 29, 37, 36, 28, 20, 12, 4, 5, 6, 7, 15, 23, 31, 39, 47]
[00:00:00:28:518] ! Bidirectional. expansions: 6,491, time: 28,192 [ms], path length: 42 [edges], g_F: 26, g_B: 16, generated: {'F': 35,751, 'B': 28,424}, MM: 10, MMPER: 22.25581395348837%
[00:00:00:28:519] 
---------- SM_Grids/6x8_grid_with_random_blocks_8per_7 ----------
[00:00:00:00:076] Path of length 44 found: [0, 8, 16, 24, 32, 40, 41, 33, 25, 17, 9, 1, 2, 10, 18, 26, 34, 42, 43, 35, 27, 19, 20, 12, 11, 3, 4, 5, 6, 14, 15, 23, 22, 21, 29, 37, 36, 44, 45, 46, 38, 30, 31, 39, 47]
[00:00:00:00:076] ! Unidirectional s-t. expansions: 21, time: 76 [ms], path length: 44 [edges], generated: 211
[00:00:00:00:060] Path of length 44 found: [47, 39, 31, 23, 15, 14, 6, 5, 4, 3, 2, 1, 9, 17, 25, 33, 34, 26, 18, 10, 11, 12, 20, 19, 27, 35, 36, 37, 29, 21, 22, 30, 38, 46, 45, 44, 43, 42, 41, 40, 32, 24, 16, 8, 0]
[00:00:00:00:060] ! Unidirectional t-s. expansions: 15, time: 60 [ms], path length: 44 [edges], generated: 157
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:098] Path of length 44 found: [0, 8, 16, 24, 32, 40, 41, 33, 25, 17, 9, 1, 2, 10, 18, 26, 34, 42, 43, 44, 45, 46, 38, 30, 22, 21, 29, 37, 36, 35, 27, 19, 20, 12, 11, 3, 4, 5, 6, 14, 15, 23, 31, 39, 47]
[00:00:00:00:419] ! Bidirectional. expansions: 20, time: 98 [ms], path length: 44 [edges], g_F: 29, g_B: 15, generated: {'F': 114, 'B': 58}, MM: 14, MMPER: 30.11111111111111%
[00:00:00:00:420] 
---------- SM_Grids/6x8_grid_with_random_blocks_8per_8 ----------
[00:00:00:16:783] Path of length 42 found: [0, 8, 16, 24, 32, 40, 41, 33, 25, 17, 9, 1, 2, 10, 18, 26, 27, 35, 43, 44, 36, 28, 20, 19, 11, 3, 4, 12, 13, 5, 6, 7, 15, 14, 22, 21, 29, 37, 38, 30, 31, 39, 47]
[00:00:00:16:784] ! Unidirectional s-t. expansions: 5,761, time: 16,783 [ms], path length: 42 [edges], generated: 58,234
[00:00:00:07:315] Path of length 42 found: [47, 46, 38, 39, 31, 30, 22, 14, 15, 7, 6, 5, 4, 3, 2, 1, 9, 17, 25, 26, 18, 10, 11, 19, 27, 28, 20, 12, 13, 21, 29, 37, 36, 35, 43, 42, 41, 33, 32, 24, 16, 8, 0]
[00:00:00:07:315] ! Unidirectional t-s. expansions: 3,142, time: 7,315 [ms], path length: 42 [edges], generated: 29,759
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:23:324] Path of length 42 found: [0, 8, 16, 24, 32, 40, 41, 33, 25, 17, 9, 1, 2, 10, 18, 26, 27, 35, 43, 44, 36, 37, 29, 21, 13, 12, 20, 19, 11, 3, 4, 5, 6, 7, 15, 14, 22, 30, 31, 39, 38, 46, 47]
[00:00:00:23:646] ! Bidirectional. expansions: 5,492, time: 23,325 [ms], path length: 42 [edges], g_F: 25, g_B: 17, generated: {'F': 28,316, 'B': 20,628}, MM: 8, MMPER: 17.6046511627907%
[00:00:00:23:646] 
---------- SM_Grids/6x8_grid_with_random_blocks_8per_9 ----------
[00:00:00:20:316] Path of length 44 found: [0, 1, 9, 10, 2, 3, 11, 12, 20, 28, 27, 19, 18, 26, 25, 17, 16, 24, 32, 33, 41, 42, 34, 35, 43, 44, 36, 37, 45, 46, 38, 30, 29, 21, 13, 5, 6, 7, 15, 14, 22, 23, 31, 39, 47]
[00:00:00:20:316] ! Unidirectional s-t. expansions: 8,517, time: 20,316 [ms], path length: 44 [edges], generated: 92,029
[00:00:00:01:022] Path of length 44 found: [47, 39, 31, 23, 15, 7, 6, 5, 13, 14, 22, 21, 29, 30, 38, 46, 45, 37, 36, 44, 43, 35, 34, 42, 41, 33, 32, 24, 16, 17, 25, 26, 18, 19, 27, 28, 20, 12, 11, 3, 2, 10, 9, 1, 0]
[00:00:00:01:023] ! Unidirectional t-s. expansions: 308, time: 1,022 [ms], path length: 44 [edges], generated: 2,980
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:13:115] Path of length 44 found: [0, 1, 9, 10, 2, 3, 11, 12, 20, 28, 27, 19, 18, 26, 25, 17, 16, 24, 32, 33, 41, 42, 34, 35, 43, 44, 36, 37, 45, 46, 38, 30, 29, 21, 22, 14, 13, 5, 6, 7, 15, 23, 31, 39, 47]
[00:00:00:13:432] ! Bidirectional. expansions: 3,478, time: 13,115 [ms], path length: 44 [edges], g_F: 24, g_B: 20, generated: {'F': 18,450, 'B': 14,387}, MM: 4, MMPER: 7.888888888888889%
[00:00:00:13:432] average expansions: (15,978, 11,867, 12,182, 0)
[00:00:00:13:432] average time: (30,725, 26,177, 51,249, 0)
[00:00:00:13:432] X-DFBnB: 11,867 , 26,177 (expansions , time[ms])
[00:00:00:13:432] BiX-DFBnB: 12,182 , 51,249 (expansions , time[ms])

