--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [7, 7]
heuristic: bcc_heuristic
snake: False
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
lookahead: 3
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/7x7_grid_with_random_blocks_12per_0 ----------
[00:00:00:01:151] Path of length 38 found: [0, 7, 14, 21, 28, 35, 42, 43, 36, 29, 22, 15, 8, 1, 2, 9, 16, 17, 10, 3, 4, 11, 18, 19, 26, 33, 32, 31, 30, 37, 44, 45, 38, 39, 46, 47, 40, 41, 48]
[00:00:00:01:152] ! Unidirectional s-t. expansions: 308, time: 1,151 [ms], path length: 38 [edges], generated: 3,568
[00:00:00:00:718] Path of length 38 found: [48, 41, 40, 47, 46, 39, 32, 33, 26, 19, 18, 11, 4, 3, 2, 1, 8, 15, 16, 9, 10, 17, 24, 31, 30, 37, 38, 45, 44, 43, 42, 35, 36, 29, 22, 21, 14, 7, 0]
[00:00:00:00:718] ! Unidirectional t-s. expansions: 256, time: 718 [ms], path length: 38 [edges], generated: 2,584
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:03:828] Path of length 38 found: [0, 7, 14, 21, 28, 35, 42, 43, 36, 29, 30, 37, 44, 45, 38, 31, 24, 17, 10, 9, 16, 15, 8, 1, 2, 3, 4, 11, 18, 19, 26, 33, 32, 39, 46, 47, 40, 41, 48]
[00:00:00:04:199] ! Bidirectional. expansions: 732, time: 3,828 [ms], path length: 38 [edges], g_F: 22, g_B: 16, generated: {'F': 4,185, 'B': 2,736}, MM: 6, MMPER: 14.384615384615385%
[00:00:00:04:200] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_1 ----------
[00:00:00:02:770] Path of length 40 found: [0, 7, 14, 21, 28, 29, 36, 35, 42, 43, 44, 45, 46, 39, 32, 31, 30, 23, 22, 15, 8, 1, 2, 9, 16, 17, 10, 3, 4, 11, 18, 25, 26, 19, 20, 27, 34, 33, 40, 47, 48]
[00:00:00:02:770] ! Unidirectional s-t. expansions: 1,029, time: 2,770 [ms], path length: 40 [edges], generated: 9,703
[00:00:00:00:682] Path of length 40 found: [48, 41, 34, 27, 20, 19, 18, 11, 4, 3, 2, 1, 8, 9, 10, 17, 16, 15, 22, 23, 30, 31, 32, 25, 26, 33, 40, 39, 46, 45, 44, 43, 42, 35, 36, 29, 28, 21, 14, 7, 0]
[00:00:00:00:682] ! Unidirectional t-s. expansions: 190, time: 682 [ms], path length: 40 [edges], generated: 2,087
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:07:743] Path of length 40 found: [0, 7, 14, 21, 28, 29, 36, 35, 42, 43, 44, 45, 46, 47, 40, 33, 26, 25, 32, 31, 30, 23, 22, 15, 16, 17, 10, 9, 8, 1, 2, 3, 4, 11, 18, 19, 20, 27, 34, 41, 48]
[00:00:00:08:103] ! Bidirectional. expansions: 1,197, time: 7,743 [ms], path length: 40 [edges], g_F: 23, g_B: 17, generated: {'F': 7,120, 'B': 5,126}, MM: 6, MMPER: 13.634146341463415%
[00:00:00:08:103] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_2 ----------
[00:00:00:05:331] Path of length 38 found: [0, 7, 14, 21, 28, 29, 22, 15, 8, 1, 2, 9, 16, 23, 30, 37, 36, 43, 44, 45, 38, 31, 24, 17, 10, 3, 4, 11, 18, 19, 26, 25, 32, 39, 40, 33, 34, 41, 48]
[00:00:00:05:331] ! Unidirectional s-t. expansions: 1,685, time: 5,331 [ms], path length: 38 [edges], generated: 18,575
[00:00:00:00:749] Path of length 38 found: [48, 47, 40, 41, 34, 33, 26, 19, 18, 11, 4, 3, 2, 1, 8, 15, 22, 23, 16, 9, 10, 17, 24, 25, 32, 31, 30, 37, 38, 45, 44, 43, 36, 29, 28, 21, 14, 7, 0]
[00:00:00:00:750] ! Unidirectional t-s. expansions: 229, time: 750 [ms], path length: 38 [edges], generated: 2,787
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:03:862] Path of length 38 found: [0, 7, 14, 21, 28, 29, 22, 15, 8, 1, 2, 9, 16, 23, 30, 37, 36, 43, 44, 45, 38, 39, 32, 25, 24, 17, 10, 3, 4, 11, 18, 19, 26, 33, 34, 41, 40, 47, 48]
[00:00:00:04:216] ! Bidirectional. expansions: 687, time: 3,862 [ms], path length: 38 [edges], g_F: 23, g_B: 15, generated: {'F': 4,364, 'B': 3,290}, MM: 8, MMPER: 19.512820512820515%
[00:00:00:04:216] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_3 ----------
[00:00:00:00:089] Path of length 42 found: [0, 7, 14, 21, 28, 35, 42, 43, 36, 37, 30, 29, 22, 15, 8, 1, 2, 9, 16, 23, 24, 17, 10, 3, 4, 5, 6, 13, 12, 19, 20, 27, 26, 25, 32, 39, 46, 47, 40, 33, 34, 41, 48]
[00:00:00:00:090] ! Unidirectional s-t. expansions: 14, time: 89 [ms], path length: 42 [edges], generated: 123
[00:00:00:00:191] Path of length 42 found: [48, 41, 34, 33, 40, 47, 46, 39, 32, 25, 26, 27, 20, 19, 12, 13, 6, 5, 4, 3, 2, 1, 8, 15, 16, 9, 10, 17, 24, 23, 22, 29, 30, 37, 36, 43, 42, 35, 28, 21, 14, 7, 0]
[00:00:00:00:191] ! Unidirectional t-s. expansions: 76, time: 191 [ms], path length: 42 [edges], generated: 769
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:159] Path of length 42 found: [0, 7, 14, 21, 28, 35, 42, 43, 36, 37, 30, 29, 22, 15, 8, 1, 2, 9, 16, 23, 24, 17, 10, 3, 4, 5, 6, 13, 12, 19, 20, 27, 26, 25, 32, 39, 46, 47, 40, 33, 34, 41, 48]
[00:00:00:00:511] ! Bidirectional. expansions: 32, time: 159 [ms], path length: 42 [edges], g_F: 27, g_B: 15, generated: {'F': 179, 'B': 98}, MM: 12, MMPER: 26.906976744186046%
[00:00:00:00:511] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_4 ----------
[00:00:00:00:051] Path of length 42 found: [0, 7, 8, 1, 2, 9, 16, 15, 22, 21, 28, 29, 36, 43, 44, 45, 38, 31, 30, 23, 24, 17, 10, 3, 4, 11, 18, 19, 12, 5, 6, 13, 20, 27, 26, 33, 32, 39, 46, 47, 40, 41, 48]
[00:00:00:00:051] ! Unidirectional s-t. expansions: 14, time: 51 [ms], path length: 42 [edges], generated: 139
[00:00:00:00:083] Path of length 42 found: [48, 41, 40, 47, 46, 39, 32, 33, 26, 27, 20, 13, 6, 5, 4, 3, 10, 11, 12, 19, 18, 17, 24, 23, 30, 31, 38, 45, 44, 43, 36, 29, 28, 21, 22, 15, 16, 9, 2, 1, 8, 7, 0]
[00:00:00:00:083] ! Unidirectional t-s. expansions: 39, time: 83 [ms], path length: 42 [edges], generated: 296
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:084] Path of length 42 found: [0, 7, 8, 1, 2, 9, 16, 15, 22, 21, 28, 29, 36, 43, 44, 45, 38, 31, 30, 23, 24, 17, 10, 3, 4, 11, 18, 19, 12, 5, 6, 13, 20, 27, 26, 33, 32, 39, 46, 47, 40, 41, 48]
[00:00:00:00:435] ! Bidirectional. expansions: 14, time: 84 [ms], path length: 42 [edges], g_F: 27, g_B: 15, generated: {'F': 80, 'B': 42}, MM: 12, MMPER: 26.906976744186046%
[00:00:00:00:436] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_5 ----------
[00:00:00:05:566] Path of length 40 found: [0, 7, 14, 21, 28, 35, 42, 43, 36, 29, 22, 15, 8, 1, 2, 9, 16, 23, 24, 25, 18, 11, 4, 5, 6, 13, 12, 19, 20, 27, 26, 33, 32, 31, 30, 37, 38, 45, 46, 47, 48]
[00:00:00:05:566] ! Unidirectional s-t. expansions: 2,074, time: 5,566 [ms], path length: 40 [edges], generated: 19,305
[00:00:00:02:107] Path of length 40 found: [48, 47, 46, 45, 38, 31, 24, 25, 32, 33, 34, 27, 26, 19, 20, 13, 6, 5, 4, 11, 10, 9, 2, 1, 8, 15, 16, 23, 22, 29, 30, 37, 36, 43, 42, 35, 28, 21, 14, 7, 0]
[00:00:00:02:107] ! Unidirectional t-s. expansions: 688, time: 2,107 [ms], path length: 40 [edges], generated: 7,567
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:04:814] Path of length 40 found: [0, 7, 14, 21, 28, 35, 42, 43, 36, 37, 30, 29, 22, 23, 16, 15, 8, 1, 2, 9, 10, 11, 4, 5, 6, 13, 20, 19, 26, 27, 34, 33, 32, 25, 24, 31, 38, 45, 46, 47, 48]
[00:00:00:05:186] ! Bidirectional. expansions: 1,052, time: 4,814 [ms], path length: 40 [edges], g_F: 24, g_B: 16, generated: {'F': 5,705, 'B': 4,579}, MM: 8, MMPER: 18.51219512195122%
[00:00:00:05:187] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_6 ----------
[00:00:00:10:595] Path of length 40 found: [0, 7, 14, 21, 28, 35, 42, 43, 36, 29, 22, 15, 8, 1, 2, 3, 4, 11, 12, 5, 6, 13, 20, 27, 26, 25, 18, 17, 16, 23, 24, 31, 30, 37, 44, 45, 38, 39, 46, 47, 48]
[00:00:00:10:595] ! Unidirectional s-t. expansions: 4,362, time: 10,595 [ms], path length: 40 [edges], generated: 38,182
[00:00:00:04:318] Path of length 40 found: [48, 41, 34, 27, 20, 13, 6, 5, 12, 11, 4, 3, 2, 1, 8, 15, 22, 29, 36, 37, 30, 23, 16, 17, 18, 25, 24, 31, 38, 39, 46, 45, 44, 43, 42, 35, 28, 21, 14, 7, 0]
[00:00:00:04:319] ! Unidirectional t-s. expansions: 1,333, time: 4,319 [ms], path length: 40 [edges], generated: 13,201
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:07:985] Path of length 40 found: [0, 7, 14, 21, 28, 35, 42, 43, 36, 29, 22, 23, 30, 37, 44, 45, 46, 39, 38, 31, 32, 25, 18, 17, 16, 15, 8, 1, 2, 3, 4, 11, 12, 5, 6, 13, 20, 27, 34, 41, 48]
[00:00:00:08:329] ! Bidirectional. expansions: 1,821, time: 7,985 [ms], path length: 40 [edges], g_F: 24, g_B: 16, generated: {'F': 10,253, 'B': 6,490}, MM: 8, MMPER: 18.51219512195122%
[00:00:00:08:329] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_7 ----------
[00:00:00:03:024] Path of length 40 found: [0, 7, 14, 21, 28, 35, 42, 43, 36, 29, 30, 23, 16, 15, 8, 1, 2, 9, 10, 3, 4, 11, 12, 13, 20, 19, 18, 17, 24, 31, 38, 45, 46, 39, 32, 25, 26, 33, 40, 41, 48]
[00:00:00:03:024] ! Unidirectional s-t. expansions: 1,081, time: 3,024 [ms], path length: 40 [edges], generated: 10,349
[00:00:00:00:965] Path of length 40 found: [48, 41, 34, 33, 40, 39, 46, 45, 38, 31, 32, 25, 26, 19, 20, 13, 12, 11, 4, 3, 2, 1, 8, 15, 16, 9, 10, 17, 24, 23, 30, 29, 36, 43, 42, 35, 28, 21, 14, 7, 0]
[00:00:00:00:965] ! Unidirectional t-s. expansions: 238, time: 965 [ms], path length: 40 [edges], generated: 2,795
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:04:034] Path of length 40 found: [0, 7, 14, 21, 28, 35, 42, 43, 36, 29, 30, 23, 16, 15, 8, 1, 2, 9, 10, 3, 4, 11, 12, 13, 20, 19, 18, 17, 24, 25, 32, 31, 38, 45, 46, 39, 40, 33, 34, 41, 48]
[00:00:00:04:418] ! Bidirectional. expansions: 635, time: 4,034 [ms], path length: 40 [edges], g_F: 25, g_B: 15, generated: {'F': 3,698, 'B': 2,887}, MM: 10, MMPER: 23.390243902439025%
[00:00:00:04:418] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_8 ----------
[00:00:00:02:927] Path of length 42 found: [0, 7, 14, 21, 28, 35, 42, 43, 44, 37, 36, 29, 22, 15, 8, 1, 2, 9, 16, 23, 30, 31, 24, 25, 18, 17, 10, 3, 4, 5, 6, 13, 12, 19, 20, 27, 26, 33, 32, 39, 46, 47, 48]
[00:00:00:02:928] ! Unidirectional s-t. expansions: 830, time: 2,927 [ms], path length: 42 [edges], generated: 9,437
[00:00:00:01:228] Path of length 42 found: [48, 47, 46, 39, 32, 33, 26, 27, 20, 13, 6, 5, 12, 19, 18, 25, 24, 17, 10, 3, 2, 1, 8, 9, 16, 15, 22, 23, 30, 31, 38, 37, 44, 43, 42, 35, 36, 29, 28, 21, 14, 7, 0]
[00:00:00:01:228] ! Unidirectional t-s. expansions: 388, time: 1,228 [ms], path length: 42 [edges], generated: 4,542
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:06:878] Path of length 42 found: [0, 7, 14, 21, 28, 35, 42, 43, 44, 37, 36, 29, 22, 15, 8, 1, 2, 9, 16, 23, 30, 31, 24, 25, 18, 17, 10, 3, 4, 5, 6, 13, 12, 19, 20, 27, 26, 33, 32, 39, 46, 47, 48]
[00:00:00:07:219] ! Bidirectional. expansions: 1,210, time: 6,878 [ms], path length: 42 [edges], g_F: 23, g_B: 19, generated: {'F': 7,077, 'B': 4,754}, MM: 4, MMPER: 8.30232558139535%
[00:00:00:07:219] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_9 ----------
[00:00:00:03:560] Path of length 40 found: [0, 7, 14, 21, 28, 29, 36, 37, 30, 23, 16, 15, 8, 1, 2, 9, 10, 3, 4, 11, 18, 17, 24, 31, 38, 45, 46, 39, 32, 25, 26, 19, 12, 5, 6, 13, 20, 27, 34, 41, 48]
[00:00:00:03:560] ! Unidirectional s-t. expansions: 1,007, time: 3,560 [ms], path length: 40 [edges], generated: 11,357
[00:00:00:05:444] Path of length 40 found: [48, 41, 34, 27, 20, 13, 6, 5, 4, 3, 2, 1, 8, 15, 16, 9, 10, 17, 24, 25, 18, 11, 12, 19, 26, 33, 32, 39, 46, 45, 38, 31, 30, 37, 36, 29, 28, 21, 14, 7, 0]
[00:00:00:05:444] ! Unidirectional t-s. expansions: 2,105, time: 5,444 [ms], path length: 40 [edges], generated: 21,051
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:07:545] Path of length 40 found: [0, 7, 14, 21, 28, 29, 36, 37, 30, 23, 16, 15, 8, 1, 2, 9, 10, 17, 24, 31, 38, 45, 46, 39, 32, 33, 26, 25, 18, 19, 12, 11, 4, 5, 6, 13, 20, 27, 34, 41, 48]
[00:00:00:07:921] ! Bidirectional. expansions: 1,491, time: 7,545 [ms], path length: 40 [edges], g_F: 23, g_B: 17, generated: {'F': 9,188, 'B': 5,889}, MM: 6, MMPER: 13.634146341463415%
[00:00:00:07:921] average expansions: (1,240, 554, 887, 0)
[00:00:00:07:921] average time: (3,506, 1,649, 4,693, 0)
[00:00:00:07:921] X-DFBnB: 554 , 1,649 (expansions , time[ms])
[00:00:00:07:921] BiX-DFBnB: 887 , 4,693 (expansions , time[ms])

