--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [68, 12]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:17:179] Valid meeting checks so far: 200,000, state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 200,000
[00:00:00:21:839] No path found.
[00:00:00:21:842] LOGS: {'time[ms]': 21,839, 'expansions': 152,984, 'generated': {'F': 132,338, 'B': 133,302}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 253,966, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 253,966, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 27, 3: 289, 4: 2,163, 5: 10,293, 6: 33,267, 7: 55,511, 8: 25,202, 9: 5,583, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 3, 2: 42, 3: 372, 4: 2,137, 5: 10,321, 6: 31,672, 7: 51,053, 8: 32,957, 9: 4,745, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 3, 3: 177, 4: 2,305, 5: 10,984, 6: 49,437, 7: 80,106, 8: 30,497, 9: 3,965, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:21:842] ! Bidirectional Symmetrical Coil. No path found. expansions: 152,984, time: 21,839 [ms], generated: {'F': 132,338, 'B': 133,302}
average expansions: (0, 0, 152984, 0)
average time: (0, 0, 21839, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 152984 , 21839 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
