--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [68, 48]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:06:103] No path found.
[00:00:00:06:105] LOGS: {'time[ms]': 6,103, 'expansions': 41,026, 'generated': {'F': 37,826, 'B': 42,483}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 78,764, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 78,764, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 18, 3: 163, 4: 672, 5: 2,856, 6: 7,851, 7: 15,040, 8: 9,857, 9: 1,366, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 2, 2: 27, 3: 126, 4: 768, 5: 2,934, 6: 8,212, 7: 15,622, 8: 13,123, 9: 1,669, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 18, 3: 86, 4: 604, 5: 1,969, 6: 10,227, 7: 21,024, 8: 22,362, 9: 1,961, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:06:105] ! Bidirectional Symmetrical Coil. No path found. expansions: 41,26, time: 6,103 [ms], generated: {'F': 37,826, 'B': 42,483}
average expansions: (0, 0, 41026, 0)
average time: (0, 0, 6103, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 41026 , 6103 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
