--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [68, 95]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:10:986] No path found.
[00:00:00:10:988] LOGS: {'time[ms]': 10,986, 'expansions': 73,066, 'generated': {'F': 70,955, 'B': 79,570}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 162,763, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 162,763, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 20, 3: 129, 4: 798, 5: 4,397, 6: 13,897, 7: 38,437, 8: 12,638, 9: 637, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 4, 2: 38, 3: 240, 4: 929, 5: 4,212, 6: 20,671, 7: 38,025, 8: 12,937, 9: 2,514, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 18, 3: 107, 4: 804, 5: 4,029, 6: 26,512, 7: 77,238, 8: 16,590, 9: 932, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 10.0}
[00:00:00:10:988] ! Bidirectional Symmetrical Coil. No path found. expansions: 73,66, time: 10,986 [ms], generated: {'F': 70,955, 'B': 79,570}
average expansions: (0, 0, 73066, 0)
average time: (0, 0, 10986, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 73066 , 10986 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
