--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [7, 7]
heuristic: bcc_heuristic
snake: False
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
lookahead: 2
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/7x7_grid_with_random_blocks_20per_0 ----------
[00:00:00:00:020] Path of length 28 found: [0, 1, 2, 9, 8, 7, 14, 21, 28, 35, 42, 43, 36, 29, 22, 23, 24, 31, 38, 45, 46, 39, 32, 33, 34, 41, 40, 47, 48]
[00:00:00:00:020] ! Unidirectional s-t. expansions: 30, time: 20 [ms], path length: 28 [edges], generated: 48
[00:00:00:00:047] Path of length 28 found: [48, 41, 34, 33, 32, 39, 40, 47, 46, 45, 38, 31, 24, 23, 22, 29, 36, 43, 42, 35, 28, 21, 14, 7, 8, 9, 2, 1, 0]
[00:00:00:00:047] ! Unidirectional t-s. expansions: 75, time: 47 [ms], path length: 28 [edges], generated: 122
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:046] Path of length 28 found: [0, 1, 2, 9, 8, 7, 14, 21, 28, 35, 42, 43, 36, 29, 22, 23, 24, 31, 38, 45, 46, 47, 40, 39, 32, 33, 34, 41, 48]
[00:00:00:00:417] ! Bidirectional. expansions: 56, time: 46 [ms], path length: 28 [edges], g_F: 14, g_B: 14, generated: {'F': 89, 'B': 92}, MM: 0, MMPER: -1.0%
[00:00:00:00:417] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_1 ----------
[00:00:00:00:055] Path of length 32 found: [0, 7, 14, 15, 8, 9, 2, 3, 10, 11, 18, 17, 16, 23, 22, 29, 36, 35, 42, 43, 44, 37, 30, 31, 32, 39, 40, 33, 26, 27, 34, 41, 48]
[00:00:00:00:056] ! Unidirectional s-t. expansions: 80, time: 55 [ms], path length: 32 [edges], generated: 126
[00:00:00:00:035] Path of length 32 found: [48, 47, 40, 41, 34, 27, 26, 33, 32, 31, 30, 37, 44, 43, 42, 35, 36, 29, 22, 21, 14, 15, 16, 17, 18, 11, 10, 3, 2, 9, 8, 7, 0]
[00:00:00:00:035] ! Unidirectional t-s. expansions: 50, time: 35 [ms], path length: 32 [edges], generated: 81
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:047] Path of length 32 found: [0, 7, 14, 15, 8, 9, 2, 3, 10, 11, 18, 17, 16, 23, 22, 29, 36, 35, 42, 43, 44, 37, 30, 31, 32, 33, 26, 27, 34, 41, 40, 47, 48]
[00:00:00:00:381] ! Bidirectional. expansions: 48, time: 47 [ms], path length: 32 [edges], g_F: 16, g_B: 16, generated: {'F': 78, 'B': 83}, MM: 0, MMPER: -1.0%
[00:00:00:00:382] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_2 ----------
[00:00:00:00:027] Path of length 38 found: [0, 7, 8, 1, 2, 9, 10, 3, 4, 11, 18, 25, 32, 31, 30, 29, 28, 35, 42, 43, 44, 45, 38, 39, 46, 47, 40, 33, 26, 19, 12, 5, 6, 13, 20, 27, 34, 41, 48]
[00:00:00:00:028] ! Unidirectional s-t. expansions: 38, time: 28 [ms], path length: 38 [edges], generated: 59
[00:00:00:00:645] Path of length 38 found: [48, 41, 34, 27, 20, 13, 6, 5, 4, 11, 12, 19, 26, 33, 40, 47, 46, 39, 38, 45, 44, 43, 42, 35, 28, 29, 30, 31, 32, 25, 18, 17, 10, 3, 2, 9, 8, 1, 0]
[00:00:00:00:645] ! Unidirectional t-s. expansions: 1,190, time: 645 [ms], path length: 38 [edges], generated: 1,819
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:053] Path of length 38 found: [0, 7, 8, 1, 2, 9, 10, 3, 4, 11, 18, 25, 32, 31, 30, 29, 28, 35, 42, 43, 44, 45, 38, 39, 46, 47, 40, 33, 26, 19, 12, 5, 6, 13, 20, 27, 34, 41, 48]
[00:00:00:00:379] ! Bidirectional. expansions: 46, time: 53 [ms], path length: 38 [edges], g_F: 19, g_B: 19, generated: {'F': 81, 'B': 86}, MM: 0, MMPER: -1.0%
[00:00:00:00:379] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_3 ----------
[00:00:00:00:114] Path of length 36 found: [0, 7, 14, 21, 28, 35, 42, 43, 36, 37, 44, 45, 38, 31, 30, 23, 24, 17, 16, 9, 8, 1, 2, 3, 4, 11, 12, 19, 20, 27, 34, 33, 32, 39, 40, 47, 48]
[00:00:00:00:114] ! Unidirectional s-t. expansions: 158, time: 114 [ms], path length: 36 [edges], generated: 263
[00:00:00:00:139] Path of length 36 found: [48, 47, 40, 33, 34, 27, 20, 19, 12, 11, 4, 3, 2, 1, 8, 9, 16, 17, 24, 25, 32, 39, 38, 45, 44, 43, 42, 35, 36, 37, 30, 23, 22, 21, 14, 7, 0]
[00:00:00:00:139] ! Unidirectional t-s. expansions: 201, time: 139 [ms], path length: 36 [edges], generated: 348
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:095] Path of length 36 found: [0, 7, 14, 21, 28, 35, 42, 43, 36, 37, 44, 45, 38, 39, 32, 25, 24, 31, 30, 23, 16, 9, 8, 1, 2, 3, 4, 11, 12, 19, 20, 27, 34, 33, 40, 47, 48]
[00:00:00:00:430] ! Bidirectional. expansions: 112, time: 95 [ms], path length: 36 [edges], g_F: 18, g_B: 18, generated: {'F': 184, 'B': 188}, MM: 0, MMPER: -1.0%
[00:00:00:00:430] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_4 ----------
[00:00:00:00:096] Path of length 36 found: [0, 7, 8, 1, 2, 9, 16, 15, 22, 29, 28, 35, 36, 37, 30, 23, 24, 17, 10, 3, 4, 11, 18, 25, 32, 39, 38, 45, 46, 47, 40, 33, 26, 27, 34, 41, 48]
[00:00:00:00:096] ! Unidirectional s-t. expansions: 121, time: 96 [ms], path length: 36 [edges], generated: 214
[00:00:00:00:073] Path of length 36 found: [48, 41, 34, 27, 26, 25, 32, 33, 40, 47, 46, 39, 38, 45, 44, 37, 36, 35, 28, 29, 30, 23, 22, 15, 16, 9, 10, 17, 18, 11, 4, 3, 2, 1, 8, 7, 0]
[00:00:00:00:073] ! Unidirectional t-s. expansions: 83, time: 73 [ms], path length: 36 [edges], generated: 149
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:172] Path of length 36 found: [0, 7, 8, 1, 2, 9, 10, 3, 4, 11, 18, 17, 24, 23, 16, 15, 22, 29, 28, 35, 36, 37, 44, 45, 38, 39, 46, 47, 40, 33, 32, 25, 26, 27, 34, 41, 48]
[00:00:00:00:505] ! Bidirectional. expansions: 116, time: 172 [ms], path length: 36 [edges], g_F: 18, g_B: 18, generated: {'F': 230, 'B': 206}, MM: 0, MMPER: -1.0%
[00:00:00:00:505] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_5 ----------
[00:00:00:00:382] Path of length 34 found: [0, 7, 14, 21, 28, 35, 42, 43, 36, 29, 30, 31, 24, 17, 10, 9, 16, 15, 8, 1, 2, 3, 4, 5, 6, 13, 12, 19, 18, 25, 32, 39, 40, 47, 48]
[00:00:00:00:382] ! Unidirectional s-t. expansions: 589, time: 382 [ms], path length: 34 [edges], generated: 864
[00:00:00:00:110] Path of length 34 found: [48, 47, 40, 39, 38, 31, 30, 29, 36, 43, 42, 35, 28, 21, 14, 7, 8, 15, 16, 9, 10, 17, 24, 25, 18, 19, 20, 13, 6, 5, 4, 3, 2, 1, 0]
[00:00:00:00:110] ! Unidirectional t-s. expansions: 157, time: 110 [ms], path length: 34 [edges], generated: 274
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:128] Path of length 34 found: [0, 7, 14, 21, 28, 35, 42, 43, 36, 29, 30, 31, 24, 17, 10, 9, 16, 15, 8, 1, 2, 3, 4, 5, 6, 13, 20, 19, 18, 25, 32, 39, 40, 47, 48]
[00:00:00:00:464] ! Bidirectional. expansions: 119, time: 128 [ms], path length: 34 [edges], g_F: 17, g_B: 17, generated: {'F': 197, 'B': 221}, MM: 0, MMPER: -1.0%
[00:00:00:00:464] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_6 ----------
[00:00:00:00:024] Path of length 34 found: [0, 1, 8, 7, 14, 21, 28, 29, 22, 23, 30, 31, 32, 25, 18, 17, 16, 9, 10, 3, 4, 5, 6, 13, 12, 19, 20, 27, 26, 33, 34, 41, 40, 47, 48]
[00:00:00:00:024] ! Unidirectional s-t. expansions: 34, time: 24 [ms], path length: 34 [edges], generated: 50
[00:00:00:00:056] Path of length 34 found: [48, 47, 40, 41, 34, 27, 20, 19, 12, 13, 6, 5, 4, 3, 10, 9, 16, 17, 18, 25, 26, 33, 32, 31, 30, 23, 22, 29, 28, 21, 14, 7, 8, 1, 0]
[00:00:00:00:056] ! Unidirectional t-s. expansions: 78, time: 56 [ms], path length: 34 [edges], generated: 121
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:027] Path of length 34 found: [0, 1, 8, 7, 14, 21, 28, 29, 22, 23, 30, 31, 32, 33, 26, 25, 18, 17, 16, 9, 10, 3, 4, 5, 6, 13, 12, 19, 20, 27, 34, 41, 40, 47, 48]
[00:00:00:00:359] ! Bidirectional. expansions: 35, time: 27 [ms], path length: 34 [edges], g_F: 17, g_B: 17, generated: {'F': 66, 'B': 57}, MM: 0, MMPER: -1.0%
[00:00:00:00:359] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_7 ----------
[00:00:00:00:136] Path of length 28 found: [0, 1, 2, 9, 16, 23, 24, 17, 10, 3, 4, 5, 6, 13, 12, 11, 18, 19, 26, 25, 32, 31, 38, 39, 46, 47, 40, 41, 48]
[00:00:00:00:136] ! Unidirectional s-t. expansions: 116, time: 136 [ms], path length: 28 [edges], generated: 208
[00:00:00:00:082] Path of length 28 found: [48, 41, 40, 47, 46, 39, 38, 31, 24, 23, 16, 9, 10, 17, 18, 25, 32, 33, 26, 19, 12, 13, 6, 5, 4, 3, 2, 1, 0]
[00:00:00:00:082] ! Unidirectional t-s. expansions: 104, time: 82 [ms], path length: 28 [edges], generated: 182
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:049] Path of length 28 found: [0, 1, 2, 9, 16, 23, 24, 17, 10, 3, 4, 5, 6, 13, 12, 11, 18, 25, 26, 33, 32, 31, 38, 39, 46, 47, 40, 41, 48]
[00:00:00:00:388] ! Bidirectional. expansions: 58, time: 49 [ms], path length: 28 [edges], g_F: 14, g_B: 14, generated: {'F': 109, 'B': 112}, MM: 0, MMPER: -1.0%
[00:00:00:00:388] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_8 ----------
[00:00:00:00:048] Path of length 38 found: [0, 7, 14, 15, 8, 1, 2, 9, 10, 3, 4, 5, 12, 11, 18, 17, 16, 23, 30, 29, 28, 35, 42, 43, 44, 45, 46, 39, 38, 31, 32, 25, 26, 27, 34, 33, 40, 41, 48]
[00:00:00:00:048] ! Unidirectional s-t. expansions: 80, time: 48 [ms], path length: 38 [edges], generated: 119
[00:00:00:00:069] Path of length 38 found: [48, 41, 40, 33, 34, 27, 26, 25, 32, 31, 38, 39, 46, 45, 44, 43, 42, 35, 28, 29, 30, 23, 16, 9, 10, 17, 18, 11, 12, 5, 4, 3, 2, 1, 8, 15, 14, 7, 0]
[00:00:00:00:069] ! Unidirectional t-s. expansions: 97, time: 69 [ms], path length: 38 [edges], generated: 147
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:094] Path of length 38 found: [0, 7, 14, 15, 8, 1, 2, 9, 10, 3, 4, 5, 12, 11, 18, 17, 16, 23, 30, 29, 28, 35, 42, 43, 44, 45, 46, 39, 38, 31, 32, 25, 26, 27, 34, 33, 40, 41, 48]
[00:00:00:00:429] ! Bidirectional. expansions: 107, time: 94 [ms], path length: 38 [edges], g_F: 19, g_B: 19, generated: {'F': 189, 'B': 164}, MM: 0, MMPER: -1.0%
[00:00:00:00:429] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_9 ----------
[00:00:00:00:189] Path of length 36 found: [0, 7, 8, 15, 22, 23, 30, 29, 28, 35, 42, 43, 36, 37, 44, 45, 46, 39, 32, 25, 18, 17, 10, 9, 2, 3, 4, 5, 12, 13, 20, 27, 34, 33, 40, 41, 48]
[00:00:00:00:190] ! Unidirectional s-t. expansions: 294, time: 189 [ms], path length: 36 [edges], generated: 439
[00:00:00:00:226] Path of length 36 found: [48, 41, 34, 27, 20, 13, 6, 5, 4, 3, 2, 9, 10, 17, 18, 25, 32, 33, 40, 39, 46, 45, 44, 37, 36, 43, 42, 35, 28, 29, 30, 23, 22, 15, 8, 1, 0]
[00:00:00:00:226] ! Unidirectional t-s. expansions: 384, time: 226 [ms], path length: 36 [edges], generated: 584
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:107] Path of length 36 found: [0, 7, 8, 15, 22, 23, 30, 29, 28, 35, 42, 43, 36, 37, 44, 45, 46, 39, 40, 33, 32, 25, 18, 17, 10, 9, 2, 3, 4, 5, 6, 13, 20, 27, 34, 41, 48]
[00:00:00:00:480] ! Bidirectional. expansions: 109, time: 107 [ms], path length: 36 [edges], g_F: 18, g_B: 18, generated: {'F': 204, 'B': 164}, MM: 0, MMPER: -1.0%
[00:00:00:00:480] average expansions: (154, 242, 81, 0)
[00:00:00:00:480] average time: (109, 148, 82, 0)
[00:00:00:00:481] X-DFBnB: 154 , 109 (expansions , time[ms])
[00:00:00:00:481] BiX-DFBnB: 81 , 82 (expansions , time[ms])

