--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [8, 9]
heuristic: bcc_heuristic
snake: True
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/8x9_grid_with_random_blocks_20per_0 ----------
[00:00:00:00:076] Expansion 21: New longest path found with length 21: [0, 9, 18, 19, 20, 11, 2, 3, 4, 13, 14, 23, 32, 33, 34, 35, 44, 53, 52, 61, 70, 71]
[00:00:00:00:819] Path of length 21 found: [0, 9, 18, 19, 20, 11, 2, 3, 4, 13, 14, 23, 32, 33, 34, 35, 44, 53, 52, 61, 70, 71]
[00:00:00:00:819] ! Unidirectional s-t. expansions: 242, time: 819 [ms], path length: 21 [edges], generated: 419
[00:00:00:00:288] Expansion 109: New longest path found with length 19: [71, 70, 61, 52, 43, 44, 35, 26, 25, 24, 15, 14, 5, 4, 3, 2, 11, 10, 9, 0]
[00:00:00:00:300] Expansion 113: New longest path found with length 21: [71, 70, 61, 52, 43, 44, 35, 26, 25, 24, 15, 14, 5, 4, 3, 2, 11, 20, 19, 18, 9, 0]
[00:00:00:11:703] Path of length 21 found: [71, 70, 61, 52, 43, 44, 35, 26, 25, 24, 15, 14, 5, 4, 3, 2, 11, 20, 19, 18, 9, 0]
[00:00:00:11:703] ! Unidirectional t-s. expansions: 4,750, time: 11,703 [ms], path length: 21 [edges], generated: 7,056
[00:00:00:00:102] Expansion 21: New longest path found with length 21: [0, 9, 18, 19, 20, 11, 2, 3, 4, 13, 14, 15, 24, 25, 26, 35, 44, 43, 52, 61, 70, 71]
[00:00:00:01:190] Path of length 21 found: [0, 9, 18, 19, 20, 11, 2, 3, 4, 13, 14, 15, 24, 25, 26, 35, 44, 43, 52, 61, 70, 71]
[00:00:00:01:715] ! Bidirectional. expansions: 283, time: 1,190 [ms], path length: 21 [edges], g_F: 11, g_B: 10, generated: {'F': 207, 'B': 227}, MM: 1, MMPER: 3.545454545454546%
[00:00:00:01:715] 
---------- SM_Grids/8x9_grid_with_random_blocks_20per_1 ----------
[00:00:00:00:096] Expansion 20: New longest path found with length 21: [0, 9, 18, 27, 28, 29, 30, 39, 40, 49, 50, 51, 42, 33, 24, 25, 26, 35, 44, 53, 62, 71]
[00:00:00:00:300] Expansion 74: New longest path found with length 27: [0, 9, 18, 27, 28, 29, 20, 11, 2, 3, 4, 13, 22, 31, 40, 49, 50, 51, 42, 33, 24, 25, 26, 35, 44, 53, 62, 71]
[00:00:00:00:804] Expansion 209: New longest path found with length 35: [0, 9, 18, 19, 20, 11, 2, 3, 4, 13, 22, 31, 30, 39, 38, 47, 56, 65, 66, 67, 58, 49, 50, 41, 42, 33, 24, 25, 26, 35, 44, 53, 52, 61, 70, 71]
[00:00:00:01:143] Path of length 35 found: [0, 9, 18, 19, 20, 11, 2, 3, 4, 13, 22, 31, 30, 39, 38, 47, 56, 65, 66, 67, 58, 49, 50, 41, 42, 33, 24, 25, 26, 35, 44, 53, 52, 61, 70, 71]
[00:00:00:01:143] ! Unidirectional s-t. expansions: 261, time: 1,143 [ms], path length: 35 [edges], generated: 459
[00:00:00:00:130] Expansion 35: New longest path found with length 33: [71, 70, 61, 52, 53, 44, 35, 26, 25, 24, 33, 42, 41, 50, 49, 58, 67, 66, 65, 56, 47, 38, 39, 30, 31, 22, 13, 4, 3, 2, 11, 10, 9, 0]
[00:00:00:00:135] Expansion 39: New longest path found with length 35: [71, 70, 61, 52, 53, 44, 35, 26, 25, 24, 33, 42, 41, 50, 49, 58, 67, 66, 65, 56, 47, 38, 39, 30, 31, 22, 13, 4, 3, 2, 11, 20, 19, 18, 9, 0]
[00:00:00:01:181] Path of length 35 found: [71, 70, 61, 52, 53, 44, 35, 26, 25, 24, 33, 42, 41, 50, 49, 58, 67, 66, 65, 56, 47, 38, 39, 30, 31, 22, 13, 4, 3, 2, 11, 20, 19, 18, 9, 0]
[00:00:00:01:181] ! Unidirectional t-s. expansions: 320, time: 1,181 [ms], path length: 35 [edges], generated: 532
[00:00:00:00:120] Expansion 27: New longest path found with length 27: [0, 9, 18, 27, 28, 29, 20, 11, 2, 3, 4, 13, 22, 31, 40, 41, 42, 33, 24, 25, 26, 35, 44, 53, 52, 61, 70, 71]
[00:00:00:00:377] Expansion 89: New longest path found with length 35: [0, 9, 18, 19, 20, 11, 2, 3, 4, 13, 22, 31, 30, 39, 38, 47, 56, 65, 66, 67, 58, 49, 50, 41, 42, 33, 24, 25, 26, 35, 44, 53, 52, 61, 70, 71]
[00:00:00:00:868] Path of length 35 found: [0, 9, 18, 19, 20, 11, 2, 3, 4, 13, 22, 31, 30, 39, 38, 47, 56, 65, 66, 67, 58, 49, 50, 41, 42, 33, 24, 25, 26, 35, 44, 53, 52, 61, 70, 71]
[00:00:00:01:369] ! Bidirectional. expansions: 176, time: 868 [ms], path length: 35 [edges], g_F: 18, g_B: 17, generated: {'F': 167, 'B': 141}, MM: 1, MMPER: 1.7777777777777777%
[00:00:00:01:369] 
---------- SM_Grids/8x9_grid_with_random_blocks_20per_2 ----------
[00:00:00:00:275] Expansion 75: New longest path found with length 19: [0, 9, 10, 19, 20, 29, 38, 47, 56, 65, 66, 67, 58, 49, 50, 51, 60, 69, 70, 71]
[00:00:00:00:317] Expansion 90: New longest path found with length 29: [0, 9, 10, 19, 20, 29, 38, 47, 56, 65, 66, 67, 58, 49, 40, 31, 22, 13, 14, 15, 16, 25, 34, 43, 42, 51, 60, 69, 70, 71]
[00:00:00:03:347] Path of length 29 found: [0, 9, 10, 19, 20, 29, 38, 47, 56, 65, 66, 67, 58, 49, 40, 31, 22, 13, 14, 15, 16, 25, 34, 43, 42, 51, 60, 69, 70, 71]
[00:00:00:03:347] ! Unidirectional s-t. expansions: 811, time: 3,347 [ms], path length: 29 [edges], generated: 1,554
[00:00:00:00:112] Expansion 24: New longest path found with length 25: [71, 70, 69, 60, 51, 52, 43, 34, 25, 16, 15, 14, 13, 22, 31, 40, 49, 48, 47, 46, 37, 28, 19, 10, 1, 0]
[00:00:00:00:140] Expansion 36: New longest path found with length 29: [71, 70, 69, 60, 51, 52, 43, 34, 25, 16, 15, 14, 13, 22, 31, 40, 49, 58, 67, 66, 65, 56, 47, 46, 37, 28, 19, 10, 1, 0]
[00:00:00:01:201] Path of length 29 found: [71, 70, 69, 60, 51, 52, 43, 34, 25, 16, 15, 14, 13, 22, 31, 40, 49, 58, 67, 66, 65, 56, 47, 46, 37, 28, 19, 10, 1, 0]
[00:00:00:01:201] ! Unidirectional t-s. expansions: 288, time: 1,201 [ms], path length: 29 [edges], generated: 539
[00:00:00:00:120] Expansion 28: New longest path found with length 29: [0, 9, 10, 19, 20, 29, 38, 47, 56, 65, 66, 67, 58, 49, 40, 31, 22, 13, 14, 15, 16, 25, 34, 43, 52, 51, 60, 69, 70, 71]
[00:00:00:02:846] Path of length 29 found: [0, 9, 10, 19, 20, 29, 38, 47, 56, 65, 66, 67, 58, 49, 40, 31, 22, 13, 14, 15, 16, 25, 34, 43, 52, 51, 60, 69, 70, 71]
[00:00:00:03:329] ! Bidirectional. expansions: 685, time: 2,846 [ms], path length: 29 [edges], g_F: 15, g_B: 14, generated: {'F': 611, 'B': 718}, MM: 1, MMPER: 2.3333333333333335%
[00:00:00:03:329] 
---------- SM_Grids/8x9_grid_with_random_blocks_20per_3 ----------
[00:00:00:00:103] Expansion 24: New longest path found with length 25: [0, 1, 2, 3, 12, 13, 14, 23, 32, 31, 40, 39, 38, 47, 56, 65, 66, 67, 58, 59, 60, 51, 52, 53, 62, 71]
[00:00:00:00:764] Expansion 178: New longest path found with length 27: [0, 1, 2, 3, 4, 5, 6, 15, 24, 23, 22, 31, 40, 39, 38, 47, 56, 65, 66, 67, 58, 59, 60, 51, 52, 53, 62, 71]
[00:00:00:00:953] Expansion 234: New longest path found with length 31: [0, 1, 2, 3, 4, 5, 6, 7, 8, 17, 26, 25, 24, 23, 22, 31, 40, 39, 38, 47, 56, 65, 66, 67, 58, 59, 60, 51, 52, 53, 62, 71]
[00:00:00:01:332] Expansion 345: New longest path found with length 33: [0, 1, 2, 11, 12, 13, 4, 5, 6, 7, 8, 17, 26, 25, 24, 23, 32, 31, 40, 39, 38, 47, 56, 65, 66, 67, 58, 59, 60, 51, 52, 53, 62, 71]
[00:00:00:02:039] Path of length 33 found: [0, 1, 2, 11, 12, 13, 4, 5, 6, 7, 8, 17, 26, 25, 24, 23, 32, 31, 40, 39, 38, 47, 56, 65, 66, 67, 58, 59, 60, 51, 52, 53, 62, 71]
[00:00:00:02:040] ! Unidirectional s-t. expansions: 533, time: 2,039 [ms], path length: 33 [edges], generated: 911
[00:00:00:00:415] Expansion 183: New longest path found with length 21: [71, 62, 53, 52, 51, 60, 69, 68, 67, 58, 57, 56, 47, 46, 37, 28, 29, 20, 11, 2, 1, 0]
[00:00:00:02:564] Expansion 1,217: New longest path found with length 31: [71, 62, 53, 52, 51, 60, 69, 68, 67, 58, 57, 56, 47, 38, 39, 40, 31, 32, 23, 24, 25, 26, 17, 8, 7, 6, 5, 4, 3, 2, 1, 0]
[00:00:00:02:574] Expansion 1,224: New longest path found with length 33: [71, 62, 53, 52, 51, 60, 69, 68, 67, 58, 57, 56, 47, 38, 39, 40, 31, 32, 23, 24, 25, 26, 17, 8, 7, 6, 5, 4, 3, 12, 11, 10, 1, 0]
[00:00:00:09:518] Path of length 33 found: [71, 62, 53, 52, 51, 60, 69, 68, 67, 58, 57, 56, 47, 38, 39, 40, 31, 32, 23, 24, 25, 26, 17, 8, 7, 6, 5, 4, 3, 12, 11, 10, 1, 0]
[00:00:00:09:518] ! Unidirectional t-s. expansions: 3,434, time: 9,518 [ms], path length: 33 [edges], generated: 5,441
[00:00:00:00:123] Expansion 34: New longest path found with length 25: [0, 1, 2, 3, 12, 13, 14, 23, 32, 31, 40, 39, 38, 47, 56, 57, 58, 67, 68, 69, 60, 51, 52, 53, 62, 71]
[00:00:00:01:978] Expansion 647: New longest path found with length 27: [0, 1, 2, 3, 4, 5, 6, 15, 24, 23, 22, 31, 40, 39, 38, 47, 56, 57, 58, 67, 68, 69, 60, 51, 52, 53, 62, 71]
[00:00:00:02:239] Expansion 759: New longest path found with length 31: [0, 1, 2, 3, 4, 5, 6, 7, 8, 17, 26, 25, 24, 23, 22, 31, 40, 39, 38, 47, 56, 57, 58, 67, 68, 69, 60, 51, 52, 53, 62, 71]
[00:00:00:03:113] Expansion 1,023: New longest path found with length 33: [0, 1, 2, 11, 12, 13, 4, 5, 6, 7, 8, 17, 26, 25, 24, 23, 32, 31, 40, 39, 38, 47, 56, 57, 58, 67, 68, 69, 60, 51, 52, 53, 62, 71]
[00:00:00:06:451] Path of length 33 found: [0, 1, 2, 11, 12, 13, 4, 5, 6, 7, 8, 17, 26, 25, 24, 23, 32, 31, 40, 39, 38, 47, 56, 57, 58, 67, 68, 69, 60, 51, 52, 53, 62, 71]
[00:00:00:06:972] ! Bidirectional. expansions: 1,835, time: 6,451 [ms], path length: 33 [edges], g_F: 17, g_B: 16, generated: {'F': 1,506, 'B': 1,551}, MM: 1, MMPER: 1.9411764705882355%
[00:00:00:06:973] 
---------- SM_Grids/8x9_grid_with_random_blocks_20per_4 ----------
[00:00:00:00:174] Expansion 70: New longest path found with length 23: [0, 9, 10, 19, 20, 29, 30, 31, 32, 23, 14, 5, 6, 7, 8, 17, 26, 35, 34, 43, 52, 61, 70, 71]
[00:00:00:01:671] Expansion 776: New longest path found with length 27: [0, 9, 10, 19, 20, 21, 22, 13, 4, 5, 6, 7, 8, 17, 26, 35, 34, 33, 32, 41, 40, 49, 58, 59, 68, 69, 70, 71]
[00:00:00:03:138] Path of length 27 found: [0, 9, 10, 19, 20, 21, 22, 13, 4, 5, 6, 7, 8, 17, 26, 35, 34, 33, 32, 41, 40, 49, 58, 59, 68, 69, 70, 71]
[00:00:00:03:138] ! Unidirectional s-t. expansions: 1,181, time: 3,138 [ms], path length: 27 [edges], generated: 1,735
[00:00:00:00:089] Expansion 20: New longest path found with length 21: [71, 62, 61, 52, 43, 34, 35, 26, 17, 8, 7, 6, 5, 4, 13, 22, 21, 20, 11, 10, 1, 0]
[00:00:00:00:108] Expansion 27: New longest path found with length 23: [71, 62, 61, 52, 43, 34, 35, 26, 17, 8, 7, 6, 5, 4, 13, 22, 31, 30, 29, 20, 11, 10, 1, 0]
[00:00:00:00:300] Expansion 77: New longest path found with length 27: [71, 62, 61, 60, 59, 58, 49, 40, 41, 32, 33, 34, 35, 26, 17, 8, 7, 6, 5, 4, 13, 22, 21, 20, 11, 10, 1, 0]
[00:00:00:01:135] Path of length 27 found: [71, 62, 61, 60, 59, 58, 49, 40, 41, 32, 33, 34, 35, 26, 17, 8, 7, 6, 5, 4, 13, 22, 21, 20, 11, 10, 1, 0]
[00:00:00:01:136] ! Unidirectional t-s. expansions: 284, time: 1,135 [ms], path length: 27 [edges], generated: 469
[00:00:00:00:097] Expansion 22: New longest path found with length 23: [0, 9, 10, 19, 20, 29, 30, 31, 32, 23, 14, 5, 6, 7, 8, 17, 26, 35, 34, 43, 52, 61, 62, 71]
[00:00:00:00:281] Expansion 72: New longest path found with length 27: [0, 9, 10, 19, 20, 21, 22, 13, 4, 5, 6, 7, 8, 17, 26, 35, 34, 33, 32, 41, 40, 49, 58, 59, 60, 61, 62, 71]
[00:00:00:02:367] Path of length 27 found: [0, 9, 10, 19, 20, 21, 22, 13, 4, 5, 6, 7, 8, 17, 26, 35, 34, 33, 32, 41, 40, 49, 58, 59, 60, 61, 62, 71]
[00:00:00:02:842] ! Bidirectional. expansions: 540, time: 2,367 [ms], path length: 27 [edges], g_F: 14, g_B: 13, generated: {'F': 434, 'B': 459}, MM: 1, MMPER: 2.5714285714285716%
[00:00:00:02:843] 
---------- SM_Grids/8x9_grid_with_random_blocks_20per_5 ----------
[00:00:00:00:097] Expansion 20: New longest path found with length 21: [0, 9, 18, 27, 28, 37, 38, 39, 40, 31, 32, 23, 14, 15, 16, 17, 26, 35, 44, 53, 62, 71]
[00:00:00:00:234] Expansion 65: New longest path found with length 23: [0, 9, 18, 27, 28, 37, 38, 39, 40, 31, 22, 13, 4, 5, 6, 15, 16, 17, 26, 35, 44, 53, 62, 71]
[00:00:00:00:980] Expansion 292: New longest path found with length 27: [0, 9, 18, 27, 36, 45, 54, 55, 56, 47, 38, 29, 20, 11, 12, 3, 4, 5, 14, 23, 32, 33, 34, 43, 44, 53, 62, 71]
[00:00:00:01:473] Expansion 526: New longest path found with length 29: [0, 9, 18, 27, 36, 45, 54, 55, 56, 47, 38, 29, 20, 11, 12, 13, 22, 31, 32, 33, 24, 15, 16, 17, 26, 35, 44, 53, 62, 71]
[00:00:00:03:214] Path of length 29 found: [0, 9, 18, 27, 36, 45, 54, 55, 56, 47, 38, 29, 20, 11, 12, 13, 22, 31, 32, 33, 24, 15, 16, 17, 26, 35, 44, 53, 62, 71]
[00:00:00:03:214] ! Unidirectional s-t. expansions: 1,026, time: 3,214 [ms], path length: 29 [edges], generated: 1,657
[00:00:00:00:116] Expansion 28: New longest path found with length 29: [71, 62, 53, 44, 43, 42, 33, 24, 15, 6, 5, 4, 13, 22, 31, 40, 39, 38, 47, 56, 55, 54, 45, 36, 27, 18, 19, 10, 1, 0]
[00:00:00:02:986] Path of length 29 found: [71, 62, 53, 44, 43, 42, 33, 24, 15, 6, 5, 4, 13, 22, 31, 40, 39, 38, 47, 56, 55, 54, 45, 36, 27, 18, 19, 10, 1, 0]
[00:00:00:02:987] ! Unidirectional t-s. expansions: 770, time: 2,986 [ms], path length: 29 [edges], generated: 1,393
[00:00:00:00:105] Expansion 22: New longest path found with length 23: [0, 9, 18, 27, 28, 37, 38, 39, 40, 31, 22, 13, 4, 5, 6, 15, 24, 33, 42, 43, 44, 53, 62, 71]
[00:00:00:00:809] Expansion 225: New longest path found with length 27: [0, 9, 18, 27, 36, 45, 54, 55, 56, 47, 38, 39, 40, 31, 22, 13, 4, 5, 6, 15, 24, 33, 42, 43, 44, 53, 62, 71]
[00:00:00:01:349] Expansion 370: New longest path found with length 29: [0, 9, 18, 27, 36, 45, 54, 55, 56, 47, 38, 29, 20, 11, 12, 13, 22, 31, 32, 33, 24, 15, 16, 17, 26, 35, 44, 53, 62, 71]
[00:00:00:03:699] Path of length 29 found: [0, 9, 18, 27, 36, 45, 54, 55, 56, 47, 38, 29, 20, 11, 12, 13, 22, 31, 32, 33, 24, 15, 16, 17, 26, 35, 44, 53, 62, 71]
[00:00:00:04:185] ! Bidirectional. expansions: 962, time: 3,699 [ms], path length: 29 [edges], g_F: 15, g_B: 14, generated: {'F': 904, 'B': 840}, MM: 1, MMPER: 2.3333333333333335%
[00:00:00:04:185] 
---------- SM_Grids/8x9_grid_with_random_blocks_20per_6 ----------
[00:00:00:00:196] Expansion 69: New longest path found with length 25: [0, 9, 18, 27, 36, 45, 46, 47, 38, 29, 30, 31, 22, 13, 4, 5, 6, 15, 24, 25, 34, 43, 52, 53, 62, 71]
[00:00:00:02:944] Expansion 812: New longest path found with length 29: [0, 9, 10, 11, 2, 3, 4, 5, 6, 15, 24, 23, 22, 21, 30, 39, 38, 47, 56, 65, 66, 67, 68, 69, 60, 51, 52, 53, 62, 71]
[00:00:00:02:961] Expansion 821: New longest path found with length 31: [0, 9, 10, 11, 2, 3, 4, 5, 6, 15, 24, 23, 22, 21, 30, 39, 38, 47, 56, 65, 66, 67, 68, 59, 50, 41, 42, 43, 52, 53, 62, 71]
[00:00:00:03:030] Expansion 851: New longest path found with length 33: [0, 9, 10, 11, 2, 3, 4, 5, 6, 15, 24, 23, 22, 21, 30, 29, 28, 27, 36, 45, 46, 47, 56, 65, 66, 67, 68, 69, 60, 51, 52, 53, 62, 71]
[00:00:00:03:044] Expansion 860: New longest path found with length 35: [0, 9, 10, 11, 2, 3, 4, 5, 6, 15, 24, 23, 22, 21, 30, 29, 28, 27, 36, 45, 46, 47, 56, 65, 66, 67, 68, 59, 50, 41, 42, 43, 52, 53, 62, 71]
[00:00:00:03:528] Path of length 35 found: [0, 9, 10, 11, 2, 3, 4, 5, 6, 15, 24, 23, 22, 21, 30, 29, 28, 27, 36, 45, 46, 47, 56, 65, 66, 67, 68, 59, 50, 41, 42, 43, 52, 53, 62, 71]
[00:00:00:03:528] ! Unidirectional s-t. expansions: 988, time: 3,528 [ms], path length: 35 [edges], generated: 1,661
[00:00:00:00:089] Expansion 20: New longest path found with length 21: [71, 62, 53, 52, 43, 42, 41, 50, 59, 68, 67, 66, 57, 56, 47, 38, 37, 28, 27, 18, 9, 0]
[00:00:00:00:150] Expansion 43: New longest path found with length 31: [71, 62, 53, 52, 43, 42, 41, 50, 59, 68, 67, 66, 57, 56, 47, 38, 29, 30, 31, 22, 23, 24, 15, 6, 5, 4, 3, 2, 11, 10, 9, 0]
[00:00:00:00:258] Expansion 78: New longest path found with length 35: [71, 62, 53, 52, 43, 42, 41, 50, 59, 68, 67, 66, 57, 56, 47, 46, 45, 36, 27, 28, 29, 30, 31, 22, 23, 24, 15, 6, 5, 4, 3, 2, 11, 10, 9, 0]
[00:00:00:01:066] Path of length 35 found: [71, 62, 53, 52, 43, 42, 41, 50, 59, 68, 67, 66, 57, 56, 47, 46, 45, 36, 27, 28, 29, 30, 31, 22, 23, 24, 15, 6, 5, 4, 3, 2, 11, 10, 9, 0]
[00:00:00:01:066] ! Unidirectional t-s. expansions: 308, time: 1,066 [ms], path length: 35 [edges], generated: 468
[00:00:00:00:106] Expansion 24: New longest path found with length 25: [0, 9, 18, 27, 36, 45, 46, 47, 38, 29, 30, 21, 12, 3, 4, 5, 6, 15, 16, 25, 34, 43, 52, 53, 62, 71]
[00:00:00:00:536] Expansion 158: New longest path found with length 31: [0, 9, 10, 11, 2, 3, 4, 5, 6, 15, 24, 23, 22, 21, 30, 39, 38, 47, 56, 57, 66, 67, 68, 59, 50, 41, 42, 43, 52, 53, 62, 71]
[00:00:00:00:545] Expansion 164: New longest path found with length 35: [0, 9, 10, 11, 2, 3, 4, 5, 6, 15, 24, 23, 22, 21, 30, 29, 28, 27, 36, 45, 46, 47, 56, 57, 66, 67, 68, 59, 50, 41, 42, 43, 52, 53, 62, 71]
[00:00:00:01:003] Path of length 35 found: [0, 9, 10, 11, 2, 3, 4, 5, 6, 15, 24, 23, 22, 21, 30, 29, 28, 27, 36, 45, 46, 47, 56, 57, 66, 67, 68, 59, 50, 41, 42, 43, 52, 53, 62, 71]
[00:00:00:01:479] ! Bidirectional. expansions: 255, time: 1,003 [ms], path length: 35 [edges], g_F: 18, g_B: 17, generated: {'F': 214, 'B': 219}, MM: 1, MMPER: 1.7777777777777777%
[00:00:00:01:479] 
---------- SM_Grids/8x9_grid_with_random_blocks_20per_7 ----------
[00:00:00:00:111] Expansion 29: New longest path found with length 21: [0, 1, 10, 19, 18, 27, 36, 45, 54, 55, 56, 47, 48, 39, 40, 41, 50, 59, 60, 61, 70, 71]
[00:00:00:01:940] Expansion 583: New longest path found with length 23: [0, 1, 10, 11, 20, 29, 28, 27, 36, 45, 54, 55, 56, 47, 48, 39, 40, 41, 50, 59, 60, 61, 70, 71]
[00:00:00:04:541] Path of length 23 found: [0, 1, 10, 11, 20, 29, 28, 27, 36, 45, 54, 55, 56, 47, 48, 39, 40, 41, 50, 59, 60, 61, 70, 71]
[00:00:00:04:541] ! Unidirectional s-t. expansions: 1,310, time: 4,541 [ms], path length: 23 [edges], generated: 2,333
[00:00:00:00:123] Expansion 34: New longest path found with length 21: [71, 70, 61, 52, 43, 42, 41, 40, 39, 48, 57, 56, 55, 46, 45, 36, 27, 18, 19, 10, 1, 0]
[00:00:00:00:195] Expansion 66: New longest path found with length 23: [71, 70, 61, 52, 43, 42, 41, 40, 39, 48, 57, 56, 55, 46, 45, 36, 27, 28, 29, 20, 11, 10, 1, 0]
[00:00:00:08:012] Path of length 23 found: [71, 70, 61, 52, 43, 42, 41, 40, 39, 48, 57, 56, 55, 46, 45, 36, 27, 28, 29, 20, 11, 10, 1, 0]
[00:00:00:08:012] ! Unidirectional t-s. expansions: 2,206, time: 8,012 [ms], path length: 23 [edges], generated: 3,766
[00:00:00:00:101] Expansion 23: New longest path found with length 21: [0, 1, 10, 19, 18, 27, 36, 45, 54, 55, 56, 47, 48, 39, 40, 41, 42, 51, 60, 69, 70, 71]
[00:00:00:00:397] Expansion 98: New longest path found with length 23: [0, 1, 10, 11, 20, 29, 28, 27, 36, 45, 54, 55, 56, 47, 48, 39, 40, 41, 42, 51, 60, 69, 70, 71]
[00:00:00:03:861] Path of length 23 found: [0, 1, 10, 11, 20, 29, 28, 27, 36, 45, 54, 55, 56, 47, 48, 39, 40, 41, 42, 51, 60, 69, 70, 71]
[00:00:00:04:408] ! Bidirectional. expansions: 943, time: 3,861 [ms], path length: 23 [edges], g_F: 12, g_B: 11, generated: {'F': 749, 'B': 810}, MM: 1, MMPER: 3.166666666666667%
[00:00:00:04:408] 
---------- SM_Grids/8x9_grid_with_random_blocks_20per_8 ----------
[00:00:00:00:103] Expansion 24: New longest path found with length 25: [0, 1, 10, 19, 20, 21, 30, 31, 32, 23, 24, 25, 34, 43, 42, 51, 50, 49, 48, 57, 66, 67, 68, 69, 70, 71]
[00:00:00:03:097] Path of length 25 found: [0, 1, 10, 19, 20, 21, 30, 31, 32, 23, 24, 25, 34, 43, 42, 51, 50, 49, 48, 57, 66, 67, 68, 69, 70, 71]
[00:00:00:03:097] ! Unidirectional s-t. expansions: 647, time: 3,097 [ms], path length: 25 [edges], generated: 1,327
[00:00:00:00:078] Expansion 14: New longest path found with length 15: [71, 70, 61, 52, 51, 50, 49, 40, 31, 22, 13, 12, 11, 2, 1, 0]
[00:00:00:00:886] Expansion 245: New longest path found with length 17: [71, 70, 61, 52, 43, 34, 25, 24, 23, 32, 31, 30, 21, 12, 3, 2, 1, 0]
[00:00:00:01:257] Expansion 329: New longest path found with length 19: [71, 70, 61, 60, 59, 68, 67, 66, 57, 48, 49, 40, 31, 22, 13, 12, 11, 2, 1, 0]
[00:00:00:01:352] Expansion 359: New longest path found with length 25: [71, 70, 61, 60, 59, 68, 67, 66, 57, 48, 49, 40, 41, 42, 43, 34, 25, 24, 23, 22, 13, 12, 11, 2, 1, 0]
[00:00:00:02:675] Path of length 25 found: [71, 70, 61, 60, 59, 68, 67, 66, 57, 48, 49, 40, 41, 42, 43, 34, 25, 24, 23, 22, 13, 12, 11, 2, 1, 0]
[00:00:00:02:675] ! Unidirectional t-s. expansions: 628, time: 2,675 [ms], path length: 25 [edges], generated: 1,189
[00:00:00:00:163] Expansion 56: New longest path found with length 15: [0, 1, 10, 19, 20, 21, 22, 31, 40, 49, 50, 51, 52, 61, 70, 71]
[00:00:00:00:658] Expansion 303: New longest path found with length 17: [0, 1, 10, 19, 20, 21, 30, 31, 32, 23, 24, 25, 34, 43, 52, 61, 70, 71]
[00:00:00:00:771] Expansion 329: New longest path found with length 19: [0, 1, 10, 19, 20, 21, 30, 31, 40, 49, 48, 57, 66, 67, 68, 59, 60, 61, 70, 71]
[00:00:00:00:821] Expansion 344: New longest path found with length 25: [0, 1, 10, 19, 20, 21, 22, 23, 24, 25, 34, 43, 42, 41, 40, 49, 48, 57, 66, 67, 68, 59, 60, 61, 70, 71]
[00:00:00:04:592] Path of length 25 found: [0, 1, 10, 19, 20, 21, 22, 23, 24, 25, 34, 43, 42, 41, 40, 49, 48, 57, 66, 67, 68, 59, 60, 61, 70, 71]
[00:00:00:05:095] ! Bidirectional. expansions: 1,179, time: 4,592 [ms], path length: 25 [edges], g_F: 13, g_B: 12, generated: {'F': 1,081, 'B': 1,108}, MM: 1, MMPER: 2.8461538461538463%
[00:00:00:05:095] 
---------- SM_Grids/8x9_grid_with_random_blocks_20per_9 ----------
[00:00:00:00:093] Expansion 18: New longest path found with length 19: [0, 1, 2, 3, 4, 13, 14, 15, 16, 25, 34, 33, 32, 41, 50, 51, 60, 61, 70, 71]
[00:00:00:00:135] Expansion 34: New longest path found with length 29: [0, 1, 2, 3, 4, 13, 14, 15, 16, 25, 34, 33, 32, 31, 30, 29, 38, 37, 46, 55, 56, 57, 48, 49, 50, 51, 60, 61, 70, 71]
[00:00:00:00:758] Expansion 182: New longest path found with length 31: [0, 1, 2, 3, 4, 5, 14, 23, 22, 31, 30, 29, 38, 37, 46, 55, 56, 57, 48, 49, 50, 41, 42, 33, 34, 35, 44, 53, 52, 61, 70, 71]
[00:00:00:00:841] Path of length 31 found: [0, 1, 2, 3, 4, 5, 14, 23, 22, 31, 30, 29, 38, 37, 46, 55, 56, 57, 48, 49, 50, 41, 42, 33, 34, 35, 44, 53, 52, 61, 70, 71]
[00:00:00:00:841] ! Unidirectional s-t. expansions: 198, time: 841 [ms], path length: 31 [edges], generated: 370
[00:00:00:00:077] Expansion 16: New longest path found with length 17: [71, 70, 61, 52, 53, 44, 35, 34, 25, 16, 7, 6, 5, 4, 3, 2, 1, 0]
[00:00:00:00:193] Expansion 54: New longest path found with length 31: [71, 70, 61, 52, 53, 44, 35, 34, 33, 42, 41, 50, 49, 48, 57, 56, 55, 46, 37, 38, 29, 30, 31, 22, 23, 14, 5, 4, 3, 2, 1, 0]
[00:00:00:01:944] Path of length 31 found: [71, 70, 61, 52, 53, 44, 35, 34, 33, 42, 41, 50, 49, 48, 57, 56, 55, 46, 37, 38, 29, 30, 31, 22, 23, 14, 5, 4, 3, 2, 1, 0]
[00:00:00:01:944] ! Unidirectional t-s. expansions: 511, time: 1,944 [ms], path length: 31 [edges], generated: 863
[00:00:00:00:078] Expansion 15: New longest path found with length 15: [0, 1, 2, 3, 4, 13, 14, 23, 32, 41, 42, 51, 60, 61, 70, 71]
[00:00:00:00:109] Expansion 27: New longest path found with length 17: [0, 1, 2, 3, 4, 13, 14, 15, 16, 25, 34, 43, 42, 51, 60, 61, 70, 71]
[00:00:00:00:308] Expansion 113: New longest path found with length 19: [0, 1, 2, 3, 4, 13, 14, 15, 16, 25, 34, 33, 32, 41, 50, 51, 60, 61, 70, 71]
[00:00:00:00:366] Expansion 130: New longest path found with length 29: [0, 1, 2, 3, 4, 13, 14, 15, 16, 25, 34, 33, 32, 31, 30, 29, 38, 37, 46, 55, 56, 57, 48, 49, 50, 51, 60, 61, 70, 71]
[00:00:00:00:741] Expansion 231: New longest path found with length 31: [0, 1, 2, 3, 4, 5, 14, 23, 22, 31, 30, 29, 38, 37, 46, 55, 56, 57, 48, 49, 50, 41, 42, 33, 34, 35, 44, 53, 52, 61, 70, 71]
[00:00:00:01:743] Path of length 31 found: [0, 1, 2, 3, 4, 5, 14, 23, 22, 31, 30, 29, 38, 37, 46, 55, 56, 57, 48, 49, 50, 41, 42, 33, 34, 35, 44, 53, 52, 61, 70, 71]
[00:00:00:02:216] ! Bidirectional. expansions: 430, time: 1,743 [ms], path length: 31 [edges], g_F: 16, g_B: 15, generated: {'F': 374, 'B': 420}, MM: 1, MMPER: 2.125%
[00:00:00:02:216] average expansions: (720, 1,350, 729, 0)
[00:00:00:02:216] average time: (2,571, 4,142, 2,862, 0)
[00:00:00:02:216] X-DFBnB: 720 , 2,571 (expansions , time[ms])
[00:00:00:02:216] BiX-DFBnB: 729 , 2,862 (expansions , time[ms])

