--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [25]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coils: True

---------- cubes/7d_cube ----------
[00:00:00:06:327] Expansion 20000: f=99, g=10, path=[15, 13, 12, 28, 60, 61, 63, 55, 54, 118, 114], OPEN_F=9, OPEN_B=28, best_path_length=-1, generated=70171.
[00:00:00:13:040] Expansion 40000: f=99, g=9, path=[15, 14, 10, 26, 58, 122, 123, 121, 113, 117], OPEN_F=8, OPEN_B=23, best_path_length=-1, generated=144049.
[00:00:00:19:336] Expansion 60000: f=99, g=9, path=[25, 24, 88, 80, 84, 85, 117, 113, 121, 105], OPEN_F=10, OPEN_B=19, best_path_length=-1, generated=214506.
[00:00:00:25:956] Expansion 80000: f=99, g=10, path=[25, 24, 88, 120, 104, 40, 42, 43, 107, 111, 110], OPEN_F=18, OPEN_B=21, best_path_length=-1, generated=287342.
[00:00:00:32:376] Expansion 100000: f=99, g=10, path=[25, 24, 88, 120, 124, 60, 62, 54, 118, 102, 70], OPEN_F=9, OPEN_B=26, best_path_length=-1, generated=357460.
[00:00:00:38:414] Expansion 120000: f=99, g=10, path=[15, 14, 30, 28, 60, 61, 125, 127, 95, 91, 75], OPEN_F=10, OPEN_B=20, best_path_length=-1, generated=424780.
[00:00:00:45:020] Expansion 140000: f=99, g=10, path=[25, 24, 88, 92, 84, 68, 100, 101, 117, 119, 87], OPEN_F=16, OPEN_B=22, best_path_length=-1, generated=496451.
[00:00:00:51:097] Expansion 160000: f=99, g=10, path=[15, 14, 30, 62, 126, 122, 120, 104, 105, 109, 101], OPEN_F=11, OPEN_B=16, best_path_length=-1, generated=564119.
[00:00:00:57:487] Expansion 180000: f=99, g=10, path=[15, 31, 30, 22, 20, 52, 116, 124, 108, 110, 78], OPEN_F=18, OPEN_B=26, best_path_length=-1, generated=633564.
[00:00:01:04:048] Expansion 200000: f=99, g=10, path=[25, 24, 88, 90, 122, 106, 110, 46, 44, 45, 37], OPEN_F=12, OPEN_B=22, best_path_length=-1, generated=704963.
[00:00:01:10:268] Expansion 220000: f=99, g=9, path=[25, 24, 88, 90, 91, 75, 107, 106, 98, 34], OPEN_F=18, OPEN_B=18, best_path_length=-1, generated=774265.
[00:00:01:16:555] Expansion 240000: f=99, g=10, path=[25, 24, 56, 40, 44, 12, 76, 92, 84, 20, 21], OPEN_F=18, OPEN_B=26, best_path_length=-1, generated=844285.
[00:00:01:23:267] Expansion 260000: f=99, g=8, path=[25, 24, 56, 40, 41, 105, 97, 113, 117], OPEN_F=18, OPEN_B=19, best_path_length=-1, generated=916018.
[00:00:01:29:569] Expansion 280000: f=99, g=10, path=[15, 31, 30, 62, 126, 110, 78, 76, 72, 88, 80], OPEN_F=15, OPEN_B=23, best_path_length=-1, generated=985668.
[00:00:01:35:748] Expansion 300000: f=99, g=9, path=[25, 24, 56, 48, 50, 51, 59, 123, 127, 126], OPEN_F=18, OPEN_B=13, best_path_length=-1, generated=1054436.
[00:00:01:42:510] Expansion 320000: f=99, g=9, path=[15, 31, 63, 55, 54, 118, 86, 84, 85, 21], OPEN_F=16, OPEN_B=25, best_path_length=-1, generated=1125691.
[00:00:01:48:581] Expansion 340000: f=99, g=9, path=[25, 24, 56, 120, 122, 90, 82, 86, 118, 54], OPEN_F=21, OPEN_B=21, best_path_length=-1, generated=1192431.
[00:00:01:54:932] Expansion 360000: f=99, g=10, path=[15, 31, 63, 59, 58, 56, 40, 104, 96, 100, 101], OPEN_F=16, OPEN_B=27, best_path_length=-1, generated=1263071.
[00:00:02:01:212] Expansion 380000: f=99, g=10, path=[25, 24, 56, 60, 124, 108, 100, 68, 70, 66, 98], OPEN_F=12, OPEN_B=24, best_path_length=-1, generated=1333251.
[00:00:02:07:404] Expansion 400000: f=99, g=10, path=[25, 24, 56, 60, 61, 45, 41, 105, 121, 113, 117], OPEN_F=19, OPEN_B=16, best_path_length=-1, generated=1402004.
[00:00:02:14:141] Expansion 420000: f=99, g=10, path=[25, 24, 56, 58, 50, 114, 98, 99, 97, 113, 117], OPEN_F=10, OPEN_B=19, best_path_length=-1, generated=1471848.
[00:00:02:20:301] Expansion 440000: f=99, g=10, path=[25, 24, 56, 58, 62, 46, 38, 102, 70, 66, 74], OPEN_F=17, OPEN_B=20, best_path_length=-1, generated=1540032.
[00:00:02:26:638] Expansion 460000: f=99, g=10, path=[25, 24, 28, 12, 76, 72, 104, 96, 100, 116, 118], OPEN_F=15, OPEN_B=24, best_path_length=-1, generated=1610210.
[00:00:02:32:816] Expansion 480000: f=99, g=10, path=[15, 31, 63, 127, 111, 103, 102, 100, 116, 52, 54], OPEN_F=15, OPEN_B=27, best_path_length=-1, generated=1678644.
[00:00:02:39:192] Expansion 500000: f=99, g=10, path=[25, 24, 28, 20, 52, 36, 37, 45, 61, 125, 124], OPEN_F=18, OPEN_B=17, best_path_length=-1, generated=1749350.
[00:00:02:45:519] Expansion 520000: f=99, g=10, path=[15, 31, 63, 127, 125, 124, 120, 112, 113, 115, 83], OPEN_F=4, OPEN_B=16, best_path_length=-1, generated=1819530.
[00:00:02:52:441] Expansion 540000: f=99, g=10, path=[25, 24, 28, 92, 124, 108, 100, 101, 103, 99, 115], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=1890304.
[00:00:02:58:934] Expansion 560000: f=99, g=10, path=[25, 24, 28, 60, 44, 46, 42, 106, 122, 120, 112], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=1960334.
[00:00:03:05:362] Expansion 580000: f=99, g=9, path=[25, 24, 28, 60, 61, 53, 21, 85, 69, 68], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=2029665.
[00:00:03:11:734] Expansion 600000: f=99, g=10, path=[25, 24, 28, 30, 62, 126, 124, 125, 117, 113, 115], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=2100193.
[00:00:03:18:310] Expansion 620000: f=99, g=10, path=[25, 24, 26, 18, 82, 83, 115, 119, 117, 116, 52], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=2173091.
[00:00:03:24:908] Expansion 640000: f=99, g=9, path=[25, 24, 26, 90, 82, 86, 84, 68, 76, 12], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=2246475.
[00:00:03:31:124] Expansion 660000: f=99, g=9, path=[25, 24, 26, 58, 42, 40, 104, 96, 112, 48], OPEN_F=0, OPEN_B=25, best_path_length=-1, generated=2316029.
[00:00:03:38:271] Expansion 680000: f=99, g=10, path=[25, 24, 26, 58, 62, 60, 61, 125, 121, 120, 112], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=2385805.
[00:00:03:44:632] Expansion 700000: f=99, g=10, path=[25, 24, 26, 30, 62, 54, 50, 114, 115, 123, 121], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=2456890.
[00:00:03:50:992] Expansion 720000: f=99, g=10, path=[25, 89, 73, 72, 74, 66, 82, 83, 87, 85, 84], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=2527997.
[00:00:03:57:674] Expansion 740000: f=99, g=10, path=[25, 89, 73, 105, 109, 101, 100, 102, 70, 78, 76], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=2602581.
[00:00:04:04:391] Expansion 760000: f=99, g=10, path=[25, 89, 73, 77, 76, 78, 110, 102, 118, 54, 50], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=2677858.
[00:00:04:11:332] Expansion 780000: f=99, g=10, path=[25, 89, 73, 75, 107, 111, 127, 119, 117, 53, 37], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=2752360.
[00:00:04:17:765] Expansion 800000: f=99, g=10, path=[25, 89, 81, 113, 49, 48, 50, 54, 62, 126, 122], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=2824251.
[00:00:04:24:337] Expansion 820000: f=99, g=9, path=[25, 89, 81, 113, 115, 99, 107, 106, 104, 120], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=2897789.
[00:00:04:31:090] Expansion 840000: f=99, g=9, path=[25, 89, 81, 85, 117, 125, 61, 60, 28, 20], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=2973373.
[00:00:04:38:619] Expansion 860000: f=99, g=10, path=[25, 89, 81, 83, 87, 86, 84, 20, 28, 30, 26], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=3047540.
[00:00:04:45:327] Expansion 880000: f=99, g=9, path=[25, 89, 88, 80, 112, 48, 50, 54, 22, 30], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=3119490.
[00:00:04:51:884] Expansion 900000: f=99, g=9, path=[25, 89, 88, 120, 104, 40, 44, 46, 38, 102], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=3189896.
[00:00:04:57:932] Expansion 920000: f=99, g=10, path=[25, 89, 88, 120, 122, 123, 127, 125, 61, 45, 41], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=3257052.
[00:00:05:04:252] Expansion 940000: f=99, g=10, path=[25, 89, 88, 92, 94, 86, 82, 66, 98, 96, 100], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=3327424.
[00:00:05:10:583] Expansion 960000: f=99, g=10, path=[25, 89, 88, 90, 122, 123, 115, 51, 50, 48, 52], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=3396942.
[00:00:05:17:149] Expansion 980000: f=99, g=10, path=[25, 89, 121, 105, 109, 108, 124, 116, 118, 102, 103], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=3467632.
[00:00:05:23:560] Expansion 1000000: f=99, g=10, path=[25, 89, 121, 113, 117, 116, 100, 96, 104, 106, 122], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=3539266.
[00:00:05:29:724] Expansion 1020000: f=99, g=10, path=[25, 89, 121, 120, 124, 60, 62, 58, 42, 43, 41], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=3608475.
[00:00:05:35:835] Expansion 1040000: f=99, g=10, path=[25, 89, 121, 125, 117, 116, 118, 86, 70, 78, 110], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=3677086.
[00:00:05:42:195] Expansion 1060000: f=99, g=9, path=[25, 89, 121, 123, 115, 99, 98, 102, 100, 68], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=3745757.
[00:00:05:49:671] Expansion 1080000: f=99, g=10, path=[25, 89, 93, 77, 76, 78, 70, 102, 38, 54, 50], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=3814760.
[00:00:05:56:418] Expansion 1100000: f=99, g=9, path=[25, 89, 93, 85, 117, 113, 97, 105, 107, 106], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=3889779.
[00:00:06:03:029] Expansion 1120000: f=99, g=7, path=[25, 89, 93, 92, 124, 60, 44, 40], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=3963346.
[00:00:06:09:385] Expansion 1140000: f=99, g=10, path=[25, 89, 93, 125, 117, 53, 49, 48, 112, 114, 115], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=4033738.
[00:00:06:15:880] Expansion 1160000: f=99, g=10, path=[25, 89, 93, 95, 94, 30, 22, 54, 50, 48, 112], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=4103448.
[00:00:06:22:460] Expansion 1180000: f=99, g=10, path=[25, 89, 91, 75, 107, 99, 103, 119, 127, 126, 110], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=4173516.
[00:00:06:29:140] Expansion 1200000: f=99, g=10, path=[25, 89, 91, 83, 87, 119, 118, 54, 22, 30, 28], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=4246636.
[00:00:06:35:539] Expansion 1220000: f=99, g=10, path=[25, 89, 91, 90, 94, 30, 28, 60, 44, 46, 38], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=4317783.
[00:00:06:42:043] Expansion 1240000: f=99, g=10, path=[25, 89, 91, 123, 122, 58, 62, 54, 38, 102, 100], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=4390141.
[00:00:06:48:232] Expansion 1260000: f=99, g=9, path=[25, 89, 91, 95, 94, 126, 62, 54, 52, 48], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=4459084.
[00:00:06:54:502] Expansion 1280000: f=99, g=7, path=[25, 57, 41, 40, 44, 60, 62, 54], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=4528902.
[00:00:07:01:226] Expansion 1300000: f=99, g=9, path=[25, 57, 41, 105, 104, 106, 42, 10, 26, 30], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=4603638.
[00:00:07:07:999] Expansion 1320000: f=99, g=9, path=[25, 57, 41, 45, 44, 108, 124, 116, 117, 101], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=4679041.
[00:00:07:15:256] Expansion 1340000: f=99, g=9, path=[25, 57, 41, 43, 107, 106, 110, 126, 94, 95], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=4753569.
[00:00:07:23:202] Expansion 1360000: f=99, g=10, path=[25, 57, 49, 48, 50, 58, 62, 30, 22, 86, 118], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=4825143.
[00:00:07:29:746] Expansion 1380000: f=99, g=10, path=[25, 57, 49, 113, 117, 125, 127, 111, 110, 106, 122], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=4898781.
[00:00:07:36:484] Expansion 1400000: f=99, g=10, path=[25, 57, 49, 53, 117, 101, 69, 77, 76, 92, 28], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=4974593.
[00:00:07:43:074] Expansion 1420000: f=99, g=9, path=[25, 57, 49, 51, 115, 123, 122, 106, 74, 10], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=5048678.
[00:00:07:49:513] Expansion 1440000: f=99, g=10, path=[25, 57, 56, 40, 42, 106, 110, 78, 94, 95, 87], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=5120951.
[00:00:07:55:962] Expansion 1460000: f=99, g=10, path=[25, 57, 56, 120, 88, 80, 82, 83, 87, 119, 55], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=5191305.
[00:00:08:02:243] Expansion 1480000: f=99, g=9, path=[25, 57, 56, 120, 122, 114, 98, 99, 107, 111], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=5259583.
[00:00:08:08:639] Expansion 1500000: f=99, g=10, path=[25, 57, 56, 60, 124, 125, 93, 95, 94, 90, 88], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=5329123.
[00:00:08:14:937] Expansion 1520000: f=99, g=10, path=[25, 57, 56, 58, 122, 114, 112, 80, 84, 20, 22], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=5399682.
[00:00:08:21:128] Expansion 1540000: f=99, g=10, path=[25, 57, 121, 105, 109, 77, 69, 85, 84, 86, 118], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=5469038.
[00:00:08:27:524] Expansion 1560000: f=99, g=10, path=[25, 57, 121, 113, 117, 53, 52, 36, 38, 34, 98], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=5540566.
[00:00:08:33:773] Expansion 1580000: f=99, g=10, path=[25, 57, 121, 120, 112, 116, 100, 36, 44, 46, 42], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=5610730.
[00:00:08:39:795] Expansion 1600000: f=99, g=10, path=[25, 57, 121, 125, 117, 53, 55, 51, 50, 58, 122], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=5678457.
[00:00:08:45:922] Expansion 1620000: f=99, g=10, path=[25, 57, 121, 123, 107, 106, 110, 102, 100, 101, 117], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=5747240.
[00:00:08:52:065] Expansion 1640000: f=99, g=9, path=[25, 57, 61, 45, 44, 36, 38, 34, 50, 114], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=5816103.
[00:00:08:58:720] Expansion 1660000: f=99, g=10, path=[25, 57, 61, 53, 52, 54, 118, 126, 127, 111, 107], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=5890647.
[00:00:09:05:409] Expansion 1680000: f=99, g=10, path=[25, 57, 61, 60, 52, 116, 84, 68, 76, 77, 109], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=5964820.
[00:00:09:11:668] Expansion 1700000: f=99, g=10, path=[25, 57, 61, 125, 109, 105, 104, 106, 98, 34, 38], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=6035057.
[00:00:09:20:015] Expansion 1720000: f=99, g=10, path=[25, 57, 61, 63, 55, 54, 38, 46, 110, 108, 76], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=6104780.
[00:00:09:26:290] Expansion 1740000: f=99, g=9, path=[25, 57, 59, 43, 42, 46, 110, 78, 74, 75], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=6174557.
[00:00:09:32:832] Expansion 1760000: f=99, g=10, path=[25, 57, 59, 51, 55, 53, 117, 101, 103, 102, 118], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=6247724.
[00:00:09:39:538] Expansion 1780000: f=99, g=10, path=[25, 57, 59, 58, 122, 120, 104, 108, 100, 116, 52], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=6320511.
[00:00:09:46:038] Expansion 1800000: f=99, g=7, path=[25, 57, 59, 123, 115, 114, 112, 120], OPEN_F=0, OPEN_B=9, best_path_length=-1, generated=6391707.
[00:00:09:52:231] Expansion 1820000: f=99, g=10, path=[25, 57, 59, 63, 62, 46, 110, 108, 124, 120, 88], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=6460907.
[00:00:09:58:560] Expansion 1840000: f=99, g=10, path=[25, 29, 21, 20, 52, 48, 56, 120, 88, 90, 74], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=6531734.
[00:00:10:05:464] Expansion 1860000: f=99, g=10, path=[25, 29, 21, 85, 84, 80, 112, 48, 56, 60, 44], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=6608826.
[00:00:10:12:245] Expansion 1880000: f=99, g=10, path=[25, 29, 21, 53, 37, 101, 97, 96, 104, 108, 124], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=6684635.
[00:00:10:19:098] Expansion 1900000: f=99, g=8, path=[25, 29, 21, 53, 117, 119, 118, 102, 100], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=6761207.
[00:00:10:25:811] Expansion 1920000: f=99, g=10, path=[25, 29, 28, 20, 84, 68, 70, 102, 110, 111, 127], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=6835776.
[00:00:10:32:435] Expansion 1940000: f=99, g=9, path=[25, 29, 28, 92, 76, 108, 109, 105, 97, 113], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=6909287.
[00:00:10:38:696] Expansion 1960000: f=99, g=10, path=[25, 29, 28, 92, 94, 78, 110, 111, 109, 105, 121], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=6979101.
[00:00:10:45:087] Expansion 1980000: f=99, g=10, path=[25, 29, 28, 60, 56, 58, 122, 106, 98, 99, 97], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=7050438.
[00:00:10:51:311] Expansion 2000000: f=99, g=10, path=[25, 29, 28, 30, 26, 90, 122, 114, 98, 34, 42], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=7119961.
[00:00:10:57:701] Expansion 2020000: f=99, g=10, path=[25, 29, 93, 77, 73, 105, 97, 96, 112, 116, 118], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=7190879.
[00:00:11:04:458] Expansion 2040000: f=99, g=10, path=[25, 29, 93, 85, 81, 83, 82, 114, 50, 54, 55], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=7265567.
[00:00:11:11:090] Expansion 2060000: f=99, g=10, path=[25, 29, 93, 92, 76, 108, 100, 102, 70, 86, 87], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=7339133.
[00:00:11:17:316] Expansion 2080000: f=99, g=10, path=[25, 29, 93, 92, 94, 78, 110, 108, 100, 101, 117], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=7408094.
[00:00:11:23:710] Expansion 2100000: f=99, g=9, path=[25, 29, 93, 125, 124, 60, 52, 36, 100, 102], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=7478969.
[00:00:11:29:940] Expansion 2120000: f=99, g=9, path=[25, 29, 93, 95, 91, 123, 115, 119, 118, 102], OPEN_F=0, OPEN_B=9, best_path_length=-1, generated=7548123.
[00:00:11:36:269] Expansion 2140000: f=99, g=10, path=[25, 29, 61, 45, 41, 43, 107, 111, 110, 102, 98], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=7618737.
[00:00:11:45:482] Expansion 2160000: f=99, g=10, path=[25, 29, 61, 53, 52, 36, 44, 46, 42, 106, 104], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=7693307.
[00:00:11:52:034] Expansion 2180000: f=99, g=9, path=[25, 29, 61, 60, 52, 20, 84, 80, 112, 96], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=7766560.
[00:00:11:58:207] Expansion 2200000: f=99, g=9, path=[25, 29, 61, 60, 62, 58, 122, 106, 107, 111], OPEN_F=0, OPEN_B=9, best_path_length=-1, generated=7835214.
[00:00:12:04:555] Expansion 2220000: f=99, g=9, path=[25, 29, 61, 125, 124, 116, 84, 86, 82, 83], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=7906091.
[00:00:12:10:786] Expansion 2240000: f=99, g=10, path=[25, 29, 61, 63, 62, 46, 44, 108, 104, 106, 107], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=7975545.
[00:00:12:17:080] Expansion 2260000: f=99, g=10, path=[25, 27, 26, 10, 42, 40, 44, 36, 52, 116, 112], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=8045400.
[00:00:12:23:663] Expansion 2280000: f=99, g=10, path=[25, 27, 26, 18, 22, 86, 84, 92, 93, 125, 117], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=8118499.
[00:00:12:30:111] Expansion 2300000: f=99, g=10, path=[25, 27, 26, 90, 122, 106, 107, 99, 115, 83, 81], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=8190270.
[00:00:12:36:305] Expansion 2320000: f=99, g=10, path=[25, 27, 26, 58, 50, 114, 112, 116, 100, 68, 70], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=8259307.
[00:00:12:42:421] Expansion 2340000: f=99, g=10, path=[25, 27, 26, 58, 62, 126, 110, 106, 107, 105, 97], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=8327557.
[00:00:12:48:765] Expansion 2360000: f=99, g=10, path=[25, 27, 26, 30, 62, 46, 110, 78, 76, 77, 73], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=8398273.
[00:00:12:55:255] Expansion 2380000: f=99, g=10, path=[25, 27, 91, 75, 107, 106, 42, 46, 38, 102, 100], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=8470268.
[00:00:13:01:819] Expansion 2400000: f=99, g=10, path=[25, 27, 91, 83, 115, 119, 118, 116, 84, 20, 28], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=8543257.
[00:00:13:08:290] Expansion 2420000: f=99, g=10, path=[25, 27, 91, 90, 88, 92, 124, 60, 44, 40, 41], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=8615139.
[00:00:13:14:410] Expansion 2440000: f=99, g=10, path=[25, 27, 91, 123, 115, 99, 97, 105, 104, 108, 44], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=8683392.
[00:00:13:20:549] Expansion 2460000: f=99, g=10, path=[25, 27, 91, 123, 127, 119, 118, 86, 84, 20, 21], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=8751969.
[00:00:13:26:845] Expansion 2480000: f=99, g=9, path=[25, 27, 91, 95, 94, 126, 124, 108, 100, 36], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=8822145.
[00:00:13:33:296] Expansion 2500000: f=99, g=10, path=[25, 27, 59, 43, 107, 105, 104, 108, 76, 12, 28], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=8893681.
[00:00:13:39:870] Expansion 2520000: f=99, g=10, path=[25, 27, 59, 51, 115, 119, 87, 86, 84, 92, 124], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=8966773.
[00:00:13:46:324] Expansion 2540000: f=99, g=10, path=[25, 27, 59, 58, 56, 120, 121, 113, 115, 114, 98], OPEN_F=0, OPEN_B=9, best_path_length=-1, generated=9038631.
[00:00:13:52:440] Expansion 2560000: f=99, g=10, path=[25, 27, 59, 123, 107, 111, 110, 108, 100, 96, 112], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=9106721.
[00:00:13:58:597] Expansion 2580000: f=99, g=10, path=[25, 27, 59, 123, 127, 119, 55, 53, 52, 60, 44], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=9175499.
[00:00:14:04:920] Expansion 2600000: f=99, g=10, path=[25, 27, 59, 63, 62, 126, 110, 108, 76, 77, 69], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=9246109.
[00:00:14:07:410] Total number of paths with g == g_cutoff(10.0/10.0) found: 1871736
[00:00:14:26:920] No path found.
[00:00:14:26:924] LOGS: {'memory[kB]': 42613, 'time[ms]': 866920, 'expansions': 2608320, 'generated': 9273864, 'symmetric_states_removed': 1684, 'dominated_states_removed': 0, 'valid_meeting_checks': 0, 'valid_meeting_checks_sum_g_under_f_max': 0, 'valid_meeting_check_time': 12.199767112731934, 'calc_h_time': 21.29472541809082, 'moved_OPEN_to_AUXOPEN': 0}
[00:00:14:27:043] ! Bidirectional Symmetrical Coils. No path found. expansions: 2,608,320, time: 866,920 [ms], generated: 9273864, memory: 42,613 [kB]
average expansions: (0, 0, 2608320, 0)
average time: (0, 0, 866920, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 2608320 , 866920 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
