--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [72]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True

---------- cubes/7d_cube ----------
[00:00:00:07:110] Expansion 20000: f=99, g=10, path=[15, 13, 12, 28, 60, 124, 126, 118, 119, 103, 101], OPEN_F=13, OPEN_B=24, best_path_length=-1, generated=68237.
[00:00:00:19:020] Expansion 40000: f=99, g=10, path=[72, 104, 40, 56, 57, 49, 53, 52, 116, 124, 125], OPEN_F=21, OPEN_B=21, best_path_length=-1, generated=135349.
[00:00:00:36:397] Expansion 60000: f=99, g=9, path=[15, 13, 29, 25, 57, 49, 113, 115, 123, 127], OPEN_F=12, OPEN_B=22, best_path_length=-1, generated=202544.
[00:00:01:01:230] Expansion 80000: f=99, g=10, path=[15, 13, 29, 28, 20, 22, 54, 50, 114, 82, 66], OPEN_F=19, OPEN_B=24, best_path_length=-1, generated=269777.
[00:00:01:31:950] Expansion 100000: f=99, g=10, path=[72, 104, 40, 42, 58, 26, 90, 82, 86, 22, 54], OPEN_F=12, OPEN_B=26, best_path_length=-1, generated=338189.
[00:00:02:12:887] Expansion 120000: f=99, g=9, path=[15, 13, 29, 61, 57, 56, 120, 124, 92, 84], OPEN_F=14, OPEN_B=20, best_path_length=-1, generated=405210.
[00:00:03:02:752] Expansion 140000: f=99, g=9, path=[72, 104, 40, 41, 45, 37, 101, 97, 113, 81], OPEN_F=17, OPEN_B=21, best_path_length=-1, generated=472795.
[00:00:03:58:887] Expansion 160000: f=99, g=8, path=[72, 104, 96, 112, 48, 50, 58, 59, 43], OPEN_F=7, OPEN_B=22, best_path_length=-1, generated=537500.
[00:00:04:57:088] Expansion 180000: f=99, g=10, path=[72, 104, 96, 112, 114, 50, 58, 56, 60, 61, 45], OPEN_F=12, OPEN_B=25, best_path_length=-1, generated=605514.
[00:00:06:02:669] Expansion 200000: f=99, g=10, path=[72, 104, 96, 100, 36, 52, 48, 50, 58, 122, 123], OPEN_F=19, OPEN_B=25, best_path_length=-1, generated=672965.
[00:00:07:16:328] Expansion 220000: f=99, g=10, path=[15, 14, 12, 28, 60, 61, 63, 55, 54, 118, 126], OPEN_F=7, OPEN_B=21, best_path_length=-1, generated=739956.
[00:00:08:48:684] Expansion 240000: f=99, g=10, path=[15, 14, 30, 22, 54, 52, 60, 44, 40, 42, 34], OPEN_F=17, OPEN_B=18, best_path_length=-1, generated=806245.
[00:00:10:22:764] Expansion 260000: f=99, g=10, path=[15, 14, 30, 26, 58, 56, 48, 49, 113, 115, 119], OPEN_F=12, OPEN_B=24, best_path_length=-1, generated=874190.
[00:00:12:01:760] Expansion 280000: f=99, g=10, path=[72, 104, 96, 98, 99, 107, 123, 122, 126, 94, 95], OPEN_F=15, OPEN_B=16, best_path_length=-1, generated=941096.
[00:00:13:45:590] Expansion 300000: f=99, g=10, path=[72, 104, 96, 97, 101, 117, 116, 118, 86, 70, 66], OPEN_F=14, OPEN_B=22, best_path_length=-1, generated=1006233.
[00:00:15:34:952] Expansion 320000: f=99, g=10, path=[72, 104, 120, 56, 48, 52, 54, 118, 114, 98, 34], OPEN_F=14, OPEN_B=25, best_path_length=-1, generated=1072386.
[00:00:17:07:078] Expansion 340000: f=99, g=9, path=[15, 14, 30, 62, 126, 124, 116, 84, 85, 69], OPEN_F=12, OPEN_B=20, best_path_length=-1, generated=1135628.
[00:00:18:47:317] Expansion 360000: f=99, g=10, path=[72, 104, 120, 112, 80, 82, 90, 94, 95, 127, 119], OPEN_F=18, OPEN_B=20, best_path_length=-1, generated=1199793.
[00:00:20:45:189] Expansion 380000: f=99, g=10, path=[15, 31, 27, 26, 18, 50, 51, 115, 113, 121, 105], OPEN_F=14, OPEN_B=20, best_path_length=-1, generated=1264146.
[00:00:22:42:063] Expansion 400000: f=99, g=10, path=[15, 31, 27, 26, 58, 62, 126, 118, 86, 84, 68], OPEN_F=15, OPEN_B=16, best_path_length=-1, generated=1329943.
[00:00:24:40:659] Expansion 420000: f=99, g=10, path=[72, 104, 120, 124, 125, 109, 45, 41, 57, 25, 29], OPEN_F=19, OPEN_B=20, best_path_length=-1, generated=1393094.
[00:00:26:40:047] Expansion 440000: f=99, g=10, path=[72, 104, 120, 122, 114, 82, 18, 22, 54, 38, 46], OPEN_F=13, OPEN_B=22, best_path_length=-1, generated=1459434.
[00:00:28:48:680] Expansion 460000: f=99, g=10, path=[15, 31, 29, 21, 53, 37, 36, 38, 46, 42, 10], OPEN_F=18, OPEN_B=18, best_path_length=-1, generated=1521950.
[00:00:31:10:671] Expansion 480000: f=99, g=10, path=[72, 104, 120, 121, 113, 117, 53, 61, 60, 28, 20], OPEN_F=20, OPEN_B=22, best_path_length=-1, generated=1586795.
[00:00:33:33:007] Expansion 500000: f=99, g=10, path=[72, 104, 120, 121, 123, 127, 119, 117, 101, 97, 99], OPEN_F=16, OPEN_B=13, best_path_length=-1, generated=1650468.
[00:00:35:58:314] Expansion 520000: f=99, g=10, path=[72, 104, 108, 44, 60, 61, 53, 55, 51, 50, 48], OPEN_F=18, OPEN_B=22, best_path_length=-1, generated=1716241.
[00:00:38:34:150] Expansion 540000: f=99, g=7, path=[72, 104, 108, 100, 68, 84, 20, 52], OPEN_F=13, OPEN_B=22, best_path_length=-1, generated=1782712.
[00:00:41:10:149] Expansion 560000: f=99, g=9, path=[15, 31, 29, 61, 125, 117, 119, 103, 102, 100], OPEN_F=10, OPEN_B=20, best_path_length=-1, generated=1846656.
[00:00:44:03:144] Expansion 580000: f=99, g=10, path=[15, 31, 30, 22, 54, 52, 36, 37, 101, 109, 111], OPEN_F=13, OPEN_B=21, best_path_length=-1, generated=1910708.
[00:00:46:46:983] Expansion 600000: f=99, g=10, path=[72, 104, 108, 124, 126, 62, 63, 61, 29, 25, 24], OPEN_F=16, OPEN_B=21, best_path_length=-1, generated=1975998.
[00:00:49:37:687] Expansion 620000: f=99, g=10, path=[15, 31, 30, 28, 24, 56, 120, 122, 106, 42, 10], OPEN_F=17, OPEN_B=23, best_path_length=-1, generated=2041358.
[00:00:52:54:792] Expansion 640000: f=99, g=8, path=[15, 31, 30, 62, 46, 44, 45, 109, 125], OPEN_F=9, OPEN_B=23, best_path_length=-1, generated=2107638.
[00:00:56:20:075] Expansion 660000: f=99, g=10, path=[15, 31, 30, 62, 58, 122, 120, 112, 113, 49, 57], OPEN_F=14, OPEN_B=17, best_path_length=-1, generated=2172311.
[00:00:59:45:685] Expansion 680000: f=99, g=10, path=[72, 104, 108, 109, 125, 121, 123, 59, 63, 55, 53], OPEN_F=8, OPEN_B=16, best_path_length=-1, generated=2236667.
[00:01:03:28:490] Expansion 700000: f=99, g=10, path=[15, 31, 63, 55, 53, 117, 125, 93, 89, 25, 57], OPEN_F=13, OPEN_B=21, best_path_length=-1, generated=2300196.
[00:01:06:45:707] Expansion 720000: f=99, g=10, path=[15, 31, 63, 55, 119, 118, 126, 110, 111, 109, 101], OPEN_F=9, OPEN_B=20, best_path_length=-1, generated=2364085.
[00:01:10:45:735] Expansion 740000: f=99, g=10, path=[72, 104, 106, 98, 114, 118, 54, 55, 63, 127, 125], OPEN_F=14, OPEN_B=16, best_path_length=-1, generated=2431723.
[00:01:14:40:691] Expansion 760000: f=99, g=9, path=[72, 104, 106, 98, 99, 103, 101, 117, 53, 52], OPEN_F=10, OPEN_B=18, best_path_length=-1, generated=2496611.
[00:01:18:23:144] Expansion 780000: f=99, g=9, path=[72, 104, 106, 122, 114, 82, 18, 22, 30, 28], OPEN_F=15, OPEN_B=19, best_path_length=-1, generated=2563575.
[00:01:21:41:293] Expansion 800000: f=99, g=6, path=[72, 104, 106, 122, 123, 91, 83], OPEN_F=15, OPEN_B=13, best_path_length=-1, generated=2625473.
[00:01:25:35:784] Expansion 820000: f=99, g=10, path=[72, 104, 106, 110, 102, 38, 54, 50, 51, 59, 27], OPEN_F=10, OPEN_B=20, best_path_length=-1, generated=2690571.
[00:01:29:28:259] Expansion 840000: f=99, g=10, path=[15, 31, 63, 62, 126, 118, 86, 87, 85, 93, 89], OPEN_F=10, OPEN_B=14, best_path_length=-1, generated=2753936.
[00:01:33:48:340] Expansion 860000: f=99, g=10, path=[15, 31, 63, 127, 119, 118, 54, 38, 36, 44, 45], OPEN_F=12, OPEN_B=20, best_path_length=-1, generated=2818032.
[00:01:38:11:515] Expansion 880000: f=99, g=5, path=[72, 104, 106, 107, 111, 127], OPEN_F=14, OPEN_B=6, best_path_length=-1, generated=2880657.
[00:01:42:39:736] Expansion 900000: f=99, g=9, path=[72, 104, 105, 97, 113, 49, 51, 55, 54, 62], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=2946724.
[00:01:47:13:695] Expansion 920000: f=99, g=9, path=[72, 104, 105, 121, 89, 81, 85, 117, 53, 61], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=3012756.
[00:01:51:17:405] Expansion 940000: f=99, g=10, path=[72, 104, 105, 109, 45, 44, 46, 42, 58, 56, 57], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=3076718.
[00:01:56:17:261] Expansion 960000: f=99, g=10, path=[72, 104, 105, 107, 43, 59, 27, 25, 89, 93, 77], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=3142032.
[00:02:01:32:881] Expansion 980000: f=99, g=10, path=[72, 88, 24, 56, 40, 41, 43, 107, 111, 127, 63], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=3209651.
[00:02:05:36:869] Expansion 1000000: f=99, g=10, path=[72, 88, 24, 56, 57, 61, 125, 127, 126, 62, 54], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=3275997.
[00:02:09:40:231] Expansion 1020000: f=99, g=9, path=[72, 88, 24, 28, 29, 61, 53, 37, 101, 103], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=3344020.
[00:02:14:08:629] Expansion 1040000: f=99, g=10, path=[72, 88, 24, 25, 57, 41, 45, 44, 46, 42, 34], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=3414937.
[00:02:18:39:929] Expansion 1060000: f=99, g=9, path=[72, 88, 80, 112, 96, 97, 99, 107, 111, 127], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=3483856.
[00:02:22:58:623] Expansion 1080000: f=99, g=9, path=[72, 88, 80, 84, 20, 21, 29, 61, 125, 109], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=3547535.
[00:02:28:21:612] Expansion 1100000: f=99, g=10, path=[72, 88, 80, 82, 18, 26, 58, 59, 57, 41, 40], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=3613012.
[00:02:33:58:928] Expansion 1120000: f=99, g=9, path=[72, 88, 80, 81, 113, 97, 101, 100, 36, 38], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=3679997.
[00:02:39:30:886] Expansion 1140000: f=99, g=9, path=[72, 88, 120, 56, 60, 44, 36, 100, 101, 103], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=3745258.
[00:02:43:37:768] Expansion 1160000: f=99, g=10, path=[72, 88, 120, 112, 116, 100, 36, 37, 53, 49, 57], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=3808732.
[00:02:47:38:892] Expansion 1180000: f=99, g=10, path=[72, 88, 120, 124, 116, 84, 20, 22, 18, 26, 27], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=3869129.
[00:02:51:30:280] Expansion 1200000: f=99, g=7, path=[72, 88, 120, 122, 114, 82, 83, 87], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=3930276.
[00:02:55:33:472] Expansion 1220000: f=99, g=7, path=[72, 88, 120, 121, 113, 117, 53, 37], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=3992358.
[00:02:59:32:877] Expansion 1240000: f=99, g=10, path=[72, 88, 92, 28, 60, 62, 126, 110, 106, 107, 43], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=4054558.
[00:03:04:01:027] Expansion 1260000: f=99, g=10, path=[72, 88, 92, 84, 86, 70, 102, 38, 46, 42, 40], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=4119648.
[00:03:08:42:462] Expansion 1280000: f=99, g=10, path=[72, 88, 92, 124, 116, 117, 113, 115, 83, 82, 18], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=4183665.
[00:03:13:06:090] Expansion 1300000: f=99, g=10, path=[72, 88, 92, 94, 126, 62, 58, 42, 43, 107, 111], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=4247653.
[00:03:17:45:366] Expansion 1320000: f=99, g=10, path=[72, 88, 92, 93, 125, 117, 101, 37, 36, 52, 60], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=4312134.
[00:03:22:15:544] Expansion 1340000: f=99, g=10, path=[72, 88, 90, 26, 30, 62, 126, 127, 119, 117, 113], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=4378843.
[00:03:27:41:565] Expansion 1360000: f=99, g=9, path=[72, 88, 90, 82, 83, 115, 119, 55, 53, 49], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=4445805.
[00:03:31:51:918] Expansion 1380000: f=99, g=10, path=[72, 88, 90, 122, 123, 59, 63, 61, 125, 93, 85], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=4511451.
[00:03:36:26:172] Expansion 1400000: f=99, g=10, path=[72, 88, 90, 94, 126, 127, 125, 109, 77, 69, 68], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=4576477.
[00:03:41:46:703] Expansion 1420000: f=99, g=10, path=[72, 88, 90, 91, 95, 127, 119, 117, 116, 100, 96], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=4642495.
[00:03:46:42:620] Expansion 1440000: f=99, g=8, path=[72, 88, 89, 81, 85, 21, 53, 49, 51], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=4709381.
[00:03:52:20:632] Expansion 1460000: f=99, g=8, path=[72, 88, 89, 121, 113, 117, 101, 109, 45], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=4776589.
[00:03:57:04:129] Expansion 1480000: f=99, g=10, path=[72, 88, 89, 93, 85, 84, 116, 118, 102, 38, 36], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=4841397.
[00:04:02:10:417] Expansion 1500000: f=99, g=10, path=[72, 88, 89, 91, 83, 115, 119, 127, 126, 124, 60], OPEN_F=0, OPEN_B=9, best_path_length=-1, generated=4906849.
[00:04:07:58:666] Expansion 1520000: f=99, g=9, path=[72, 76, 12, 44, 40, 41, 57, 49, 113, 117], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=4974485.
[00:04:13:05:110] Expansion 1540000: f=99, g=10, path=[72, 76, 12, 28, 20, 52, 48, 49, 51, 55, 63], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=5044047.
[00:04:17:12:323] Expansion 1560000: f=99, g=10, path=[72, 76, 12, 28, 29, 21, 85, 117, 119, 55, 51], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=5113905.
[00:04:21:46:842] Expansion 1580000: f=99, g=10, path=[72, 76, 68, 100, 116, 117, 119, 115, 99, 98, 34], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=5180893.
[00:04:27:23:716] Expansion 1600000: f=99, g=10, path=[72, 76, 68, 84, 80, 81, 83, 87, 95, 127, 123], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=5249189.
[00:04:32:33:087] Expansion 1620000: f=99, g=10, path=[72, 76, 68, 70, 66, 98, 99, 107, 105, 41, 57], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=5315076.
[00:04:38:29:760] Expansion 1640000: f=99, g=10, path=[72, 76, 68, 69, 101, 109, 125, 61, 63, 59, 58], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=5383306.
[00:04:44:02:565] Expansion 1660000: f=99, g=10, path=[72, 76, 108, 44, 60, 62, 126, 118, 114, 115, 51], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=5450623.
[00:04:48:31:145] Expansion 1680000: f=99, g=10, path=[72, 76, 108, 100, 116, 118, 114, 115, 123, 107, 75], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=5515755.
[00:04:52:49:417] Expansion 1700000: f=99, g=10, path=[72, 76, 108, 124, 116, 118, 119, 115, 113, 121, 89], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=5579232.
[00:04:56:36:334] Expansion 1720000: f=99, g=10, path=[72, 76, 108, 110, 102, 38, 54, 52, 53, 61, 45], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=5641775.
[00:05:01:19:781] Expansion 1740000: f=99, g=5, path=[72, 76, 108, 109, 45, 61], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=5706476.
[00:05:06:11:378] Expansion 1760000: f=99, g=10, path=[72, 76, 108, 109, 111, 127, 123, 115, 114, 112, 120], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=5771062.
[00:05:10:10:205] Expansion 1780000: f=99, g=10, path=[72, 76, 92, 28, 29, 61, 57, 59, 43, 107, 106], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=5837812.
[00:05:15:06:633] Expansion 1800000: f=99, g=10, path=[72, 76, 92, 84, 85, 81, 113, 121, 123, 59, 58], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=5901640.
[00:05:19:16:024] Expansion 1820000: f=99, g=9, path=[72, 76, 92, 124, 126, 118, 102, 103, 111, 107], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=5964325.
[00:05:23:32:765] Expansion 1840000: f=99, g=10, path=[72, 76, 92, 94, 90, 91, 89, 25, 57, 61, 53], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=6028786.
[00:05:28:03:617] Expansion 1860000: f=99, g=10, path=[72, 76, 92, 93, 89, 121, 105, 107, 111, 127, 63], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=6093440.
[00:05:33:06:525] Expansion 1880000: f=99, g=9, path=[72, 76, 78, 70, 102, 118, 116, 52, 60, 62], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=6159404.
[00:05:38:35:382] Expansion 1900000: f=99, g=10, path=[72, 76, 78, 110, 106, 42, 58, 59, 27, 91, 75], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=6228407.
[00:05:43:37:887] Expansion 1920000: f=99, g=10, path=[72, 76, 78, 94, 30, 62, 60, 52, 53, 55, 119], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=6295921.
[00:05:48:15:938] Expansion 1940000: f=99, g=10, path=[72, 76, 78, 94, 95, 91, 123, 121, 125, 61, 53], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=6363476.
[00:05:53:59:269] Expansion 1960000: f=99, g=10, path=[72, 76, 77, 109, 45, 61, 57, 59, 123, 91, 90], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=6432013.
[00:05:59:15:063] Expansion 1980000: f=99, g=10, path=[72, 76, 77, 109, 111, 107, 106, 98, 66, 82, 80], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=6499332.
[00:06:04:10:804] Expansion 2000000: f=99, g=10, path=[72, 76, 77, 93, 125, 117, 101, 37, 45, 44, 46], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=6568565.
[00:06:09:18:009] Expansion 2020000: f=99, g=10, path=[72, 74, 10, 42, 58, 50, 48, 52, 60, 61, 45], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=6637416.
[00:06:14:37:900] Expansion 2040000: f=99, g=10, path=[72, 74, 10, 26, 18, 50, 51, 59, 63, 127, 111], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=6710341.
[00:06:18:57:685] Expansion 2060000: f=99, g=10, path=[72, 74, 10, 26, 27, 91, 83, 87, 85, 21, 53], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=6783400.
[00:06:23:43:494] Expansion 2080000: f=99, g=10, path=[72, 74, 66, 98, 102, 100, 116, 112, 120, 121, 57], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=6852669.
[00:06:29:21:810] Expansion 2100000: f=99, g=10, path=[72, 74, 66, 82, 114, 112, 96, 100, 108, 124, 126], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=6922514.
[00:06:34:49:532] Expansion 2120000: f=99, g=10, path=[72, 74, 66, 70, 68, 84, 92, 28, 12, 44, 46], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=6990792.
[00:06:40:20:089] Expansion 2140000: f=99, g=10, path=[72, 74, 106, 42, 40, 56, 57, 49, 51, 115, 99], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=7060239.
[00:06:44:55:489] Expansion 2160000: f=99, g=10, path=[72, 74, 106, 98, 96, 100, 36, 38, 54, 22, 86], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=7129481.
[00:06:49:24:423] Expansion 2180000: f=99, g=10, path=[72, 74, 106, 122, 58, 56, 48, 52, 54, 22, 30], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=7195439.
[00:06:52:48:260] Expansion 2200000: f=99, g=9, path=[72, 74, 106, 122, 123, 91, 83, 81, 85, 69], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=7258377.
[00:06:57:10:493] Expansion 2220000: f=99, g=8, path=[72, 74, 106, 110, 126, 94, 95, 93, 29], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=7323895.
[00:07:01:58:003] Expansion 2240000: f=99, g=10, path=[72, 74, 106, 107, 123, 59, 57, 49, 53, 37, 45], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=7389583.
[00:07:06:26:406] Expansion 2260000: f=99, g=9, path=[72, 74, 90, 26, 58, 56, 60, 52, 36, 37], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=7456845.
[00:07:11:04:100] Expansion 2280000: f=99, g=10, path=[72, 74, 90, 82, 114, 112, 116, 117, 85, 93, 29], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=7524782.
[00:07:15:49:792] Expansion 2300000: f=99, g=8, path=[72, 74, 90, 122, 114, 112, 116, 117, 125], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=7590945.
[00:07:19:36:898] Expansion 2320000: f=99, g=10, path=[72, 74, 90, 94, 30, 28, 24, 56, 48, 112, 116], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=7653353.
[00:07:23:52:816] Expansion 2340000: f=99, g=10, path=[72, 74, 90, 94, 95, 93, 29, 28, 20, 52, 36], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=7717739.
[00:07:29:02:526] Expansion 2360000: f=99, g=10, path=[72, 74, 90, 91, 123, 127, 125, 93, 29, 28, 60], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=7784520.
[00:07:35:02:274] Expansion 2380000: f=99, g=10, path=[72, 74, 78, 70, 86, 118, 54, 62, 58, 42, 34], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=7852624.
[00:07:40:21:308] Expansion 2400000: f=99, g=9, path=[72, 74, 78, 110, 126, 118, 54, 38, 36, 37], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=7921142.
[00:07:45:26:709] Expansion 2420000: f=99, g=10, path=[72, 74, 78, 94, 86, 118, 119, 117, 125, 109, 77], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=7988370.
[00:07:50:00:042] Expansion 2440000: f=99, g=10, path=[72, 74, 75, 107, 43, 42, 40, 56, 60, 61, 125], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=8054631.
[00:07:54:15:915] Expansion 2460000: f=99, g=10, path=[72, 74, 75, 107, 123, 127, 126, 62, 54, 52, 36], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=8124760.
[00:07:58:48:544] Expansion 2480000: f=99, g=10, path=[72, 74, 75, 91, 89, 93, 92, 124, 120, 112, 96], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=8195716.
[00:08:02:56:673] Expansion 2500000: f=99, g=9, path=[72, 73, 105, 41, 57, 49, 53, 117, 85, 69], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=8263733.
[00:08:06:57:129] Expansion 2520000: f=99, g=10, path=[72, 73, 105, 97, 113, 112, 120, 56, 58, 59, 123], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=8331340.
[00:08:10:42:243] Expansion 2540000: f=99, g=10, path=[72, 73, 105, 121, 113, 49, 48, 50, 58, 59, 27], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=8396911.
[00:08:14:03:571] Expansion 2560000: f=99, g=10, path=[72, 73, 105, 121, 123, 115, 114, 118, 116, 84, 80], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=8458940.
[00:08:17:50:862] Expansion 2580000: f=99, g=10, path=[72, 73, 105, 109, 125, 93, 92, 94, 126, 118, 116], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=8523879.
[00:08:21:50:438] Expansion 2600000: f=99, g=9, path=[72, 73, 105, 107, 106, 122, 114, 118, 119, 127], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=8589284.
[00:08:25:41:095] Expansion 2620000: f=99, g=10, path=[72, 73, 89, 25, 57, 49, 53, 117, 116, 124, 108], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=8655545.
[00:08:29:36:725] Expansion 2640000: f=99, g=10, path=[72, 73, 89, 81, 113, 112, 120, 124, 92, 28, 24], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=8723156.
[00:08:33:49:771] Expansion 2660000: f=99, g=10, path=[72, 73, 89, 121, 113, 49, 53, 21, 85, 84, 80], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=8788747.
[00:08:37:16:046] Expansion 2680000: f=99, g=9, path=[72, 73, 89, 121, 123, 115, 119, 55, 53, 52], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=8850756.
[00:08:41:01:265] Expansion 2700000: f=99, g=10, path=[72, 73, 89, 93, 125, 109, 111, 103, 102, 118, 126], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=8915709.
[00:08:45:05:699] Expansion 2720000: f=99, g=10, path=[72, 73, 89, 91, 90, 122, 114, 115, 119, 103, 102], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=8981123.
[00:08:49:33:404] Expansion 2740000: f=99, g=9, path=[72, 73, 77, 69, 101, 97, 113, 112, 120, 124], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=9047630.
[00:08:54:25:935] Expansion 2760000: f=99, g=10, path=[72, 73, 77, 109, 101, 100, 102, 110, 106, 42, 58], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=9116649.
[00:08:58:37:952] Expansion 2780000: f=99, g=10, path=[72, 73, 77, 109, 111, 110, 126, 118, 114, 50, 51], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=9181846.
[00:09:02:29:896] Expansion 2800000: f=99, g=10, path=[72, 73, 77, 93, 125, 117, 53, 52, 60, 28, 12], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=9249424.
[00:09:06:35:230] Expansion 2820000: f=99, g=10, path=[72, 73, 75, 107, 99, 103, 101, 69, 85, 84, 80], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=9316852.
[00:09:10:50:433] Expansion 2840000: f=99, g=10, path=[72, 73, 75, 107, 111, 127, 125, 61, 29, 28, 12], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=9385017.
[00:09:15:15:424] Expansion 2860000: f=99, g=10, path=[72, 73, 75, 91, 123, 121, 120, 124, 116, 117, 119], OPEN_F=0, OPEN_B=6, best_path_length=-1, generated=9455660.
[00:09:17:18:458] Total number of paths with g == g_cutoff(10.0/10.0) found: 2100613
[00:09:17:41:123] No path found.
[00:09:17:41:127] LOGS: {'memory[kB]': 47907, 'time[ms]': 33461123, 'expansions': 2870036, 'generated': 9488782, 'symmetric_states_removed': 4842, 'dominated_states_removed': 0, 'valid_meeting_checks': 11605645480, 'valid_meeting_checks_sum_g_under_f_max': 11605645480, 'valid_meeting_check_time': 19692.330290079117, 'calc_h_time': 21.64390730857849, 'moved_OPEN_to_AUXOPEN': 0}
[00:09:17:41:127] ! Bidirectional Symmetrical Coils. No path found. expansions: 2,870,036, time: 33,461,123 [ms], generated: 9488782, memory: 47,907 [kB]
average expansions: (0, 0, 2870036, 0)
average time: (0, 0, 33461123, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 2870036 , 33461123 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
