--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [22]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coils: True

---------- cubes/7d_cube ----------
[00:00:00:06:822] Expansion 20000: f=99, g=9, path=[15, 13, 12, 28, 60, 61, 63, 55, 51, 49], OPEN_F=9, OPEN_B=17, best_path_length=-1, generated=71594.
[00:00:00:13:782] Expansion 40000: f=99, g=10, path=[22, 18, 82, 80, 112, 120, 124, 125, 93, 29, 25], OPEN_F=14, OPEN_B=25, best_path_length=-1, generated=144412.
[00:00:00:20:412] Expansion 60000: f=99, g=10, path=[15, 13, 29, 28, 24, 26, 58, 42, 40, 41, 57], OPEN_F=13, OPEN_B=24, best_path_length=-1, generated=213901.
[00:00:00:27:281] Expansion 80000: f=99, g=8, path=[15, 13, 29, 61, 53, 117, 85, 84, 68], OPEN_F=15, OPEN_B=19, best_path_length=-1, generated=285282.
[00:00:00:34:088] Expansion 100000: f=99, g=9, path=[22, 18, 82, 114, 112, 116, 124, 60, 44, 36], OPEN_F=15, OPEN_B=24, best_path_length=-1, generated=356110.
[00:00:00:40:313] Expansion 120000: f=99, g=10, path=[15, 13, 29, 61, 125, 127, 95, 91, 75, 74, 72], OPEN_F=15, OPEN_B=20, best_path_length=-1, generated=422073.
[00:00:00:47:159] Expansion 140000: f=99, g=10, path=[22, 18, 82, 114, 115, 119, 127, 125, 121, 89, 73], OPEN_F=15, OPEN_B=16, best_path_length=-1, generated=492720.
[00:00:00:54:019] Expansion 160000: f=99, g=9, path=[22, 18, 82, 90, 88, 89, 121, 57, 41, 40], OPEN_F=15, OPEN_B=22, best_path_length=-1, generated=565100.
[00:00:01:00:524] Expansion 180000: f=99, g=10, path=[22, 18, 82, 90, 94, 126, 62, 58, 59, 51, 49], OPEN_F=15, OPEN_B=20, best_path_length=-1, generated=633642.
[00:00:01:07:422] Expansion 200000: f=99, g=10, path=[15, 31, 27, 25, 57, 121, 125, 124, 108, 76, 72], OPEN_F=15, OPEN_B=21, best_path_length=-1, generated=705398.
[00:00:01:14:377] Expansion 220000: f=99, g=10, path=[22, 18, 82, 83, 91, 27, 59, 57, 61, 53, 21], OPEN_F=11, OPEN_B=20, best_path_length=-1, generated=779160.
[00:00:01:21:355] Expansion 240000: f=99, g=10, path=[15, 31, 27, 59, 51, 115, 119, 127, 125, 61, 45], OPEN_F=14, OPEN_B=13, best_path_length=-1, generated=853385.
[00:00:01:28:435] Expansion 260000: f=99, g=7, path=[15, 31, 27, 59, 58, 56, 120, 121], OPEN_F=7, OPEN_B=18, best_path_length=-1, generated=925943.
[00:00:01:35:126] Expansion 280000: f=99, g=10, path=[15, 31, 27, 59, 123, 127, 126, 124, 92, 84, 85], OPEN_F=8, OPEN_B=24, best_path_length=-1, generated=996746.
[00:00:01:41:737] Expansion 300000: f=99, g=10, path=[15, 31, 29, 25, 57, 41, 43, 42, 34, 50, 48], OPEN_F=15, OPEN_B=21, best_path_length=-1, generated=1066690.
[00:00:01:48:865] Expansion 320000: f=99, g=10, path=[15, 31, 29, 28, 60, 44, 40, 42, 106, 110, 126], OPEN_F=15, OPEN_B=19, best_path_length=-1, generated=1138890.
[00:00:01:55:545] Expansion 340000: f=99, g=10, path=[15, 31, 29, 61, 45, 109, 105, 73, 75, 74, 78], OPEN_F=13, OPEN_B=23, best_path_length=-1, generated=1209290.
[00:00:02:02:066] Expansion 360000: f=99, g=8, path=[15, 31, 29, 61, 57, 121, 113, 112, 48], OPEN_F=13, OPEN_B=21, best_path_length=-1, generated=1278668.
[00:00:02:08:514] Expansion 380000: f=99, g=9, path=[22, 18, 50, 58, 42, 10, 74, 72, 104, 96], OPEN_F=13, OPEN_B=24, best_path_length=-1, generated=1347864.
[00:00:02:14:972] Expansion 400000: f=99, g=9, path=[22, 18, 50, 58, 56, 57, 41, 105, 97, 101], OPEN_F=18, OPEN_B=19, best_path_length=-1, generated=1416542.
[00:00:02:21:852] Expansion 420000: f=99, g=9, path=[15, 31, 63, 55, 119, 118, 102, 100, 36, 37], OPEN_F=13, OPEN_B=22, best_path_length=-1, generated=1484651.
[00:00:02:28:612] Expansion 440000: f=99, g=10, path=[22, 18, 50, 51, 49, 113, 117, 125, 61, 60, 28], OPEN_F=18, OPEN_B=21, best_path_length=-1, generated=1556320.
[00:00:02:35:361] Expansion 460000: f=99, g=9, path=[15, 31, 63, 59, 123, 91, 89, 25, 24, 26], OPEN_F=13, OPEN_B=13, best_path_length=-1, generated=1627992.
[00:00:02:42:060] Expansion 480000: f=99, g=10, path=[15, 31, 63, 61, 45, 109, 111, 103, 102, 98, 34], OPEN_F=16, OPEN_B=19, best_path_length=-1, generated=1699209.
[00:00:02:48:840] Expansion 500000: f=99, g=10, path=[22, 18, 26, 10, 42, 106, 98, 96, 97, 113, 49], OPEN_F=16, OPEN_B=24, best_path_length=-1, generated=1771113.
[00:00:02:55:255] Expansion 520000: f=99, g=10, path=[15, 31, 63, 61, 125, 124, 92, 84, 80, 82, 83], OPEN_F=11, OPEN_B=18, best_path_length=-1, generated=1839235.
[00:00:03:02:392] Expansion 540000: f=99, g=10, path=[22, 18, 26, 24, 28, 92, 84, 68, 100, 36, 37], OPEN_F=15, OPEN_B=23, best_path_length=-1, generated=1909237.
[00:00:03:09:017] Expansion 560000: f=99, g=9, path=[15, 31, 63, 62, 126, 118, 114, 115, 113, 97], OPEN_F=9, OPEN_B=24, best_path_length=-1, generated=1979743.
[00:00:03:15:464] Expansion 580000: f=99, g=10, path=[15, 31, 63, 127, 119, 115, 83, 91, 90, 88, 92], OPEN_F=11, OPEN_B=17, best_path_length=-1, generated=2048566.
[00:00:03:21:759] Expansion 600000: f=99, g=10, path=[15, 31, 63, 127, 125, 93, 92, 94, 78, 74, 75], OPEN_F=8, OPEN_B=17, best_path_length=-1, generated=2115681.
[00:00:03:28:102] Expansion 620000: f=99, g=10, path=[22, 18, 26, 58, 42, 40, 104, 120, 88, 92, 28], OPEN_F=8, OPEN_B=25, best_path_length=-1, generated=2183500.
[00:00:03:34:496] Expansion 640000: f=99, g=7, path=[22, 18, 26, 58, 62, 60, 124, 92], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=2251896.
[00:00:03:41:250] Expansion 660000: f=99, g=10, path=[22, 18, 26, 27, 91, 95, 93, 85, 84, 116, 124], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=2324079.
[00:00:03:49:043] Expansion 680000: f=99, g=10, path=[22, 20, 84, 68, 70, 66, 98, 114, 122, 58, 62], OPEN_F=0, OPEN_B=25, best_path_length=-1, generated=2397282.
[00:00:03:55:604] Expansion 700000: f=99, g=10, path=[22, 20, 84, 80, 82, 66, 74, 106, 110, 102, 38], OPEN_F=0, OPEN_B=24, best_path_length=-1, generated=2468033.
[00:00:04:02:248] Expansion 720000: f=99, g=10, path=[22, 20, 84, 116, 124, 60, 61, 53, 55, 51, 115], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=2539561.
[00:00:04:08:721] Expansion 740000: f=99, g=10, path=[22, 20, 84, 92, 76, 77, 109, 45, 37, 53, 117], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=2609339.
[00:00:04:14:998] Expansion 760000: f=99, g=9, path=[22, 20, 84, 92, 93, 89, 91, 123, 107, 99], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=2677237.
[00:00:04:21:853] Expansion 780000: f=99, g=9, path=[22, 20, 84, 85, 93, 125, 124, 60, 56, 24], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=2750947.
[00:00:04:28:762] Expansion 800000: f=99, g=10, path=[22, 20, 52, 36, 38, 102, 110, 111, 127, 63, 61], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=2825158.
[00:00:04:35:317] Expansion 820000: f=99, g=10, path=[22, 20, 52, 48, 50, 58, 42, 40, 104, 96, 100], OPEN_F=0, OPEN_B=24, best_path_length=-1, generated=2895528.
[00:00:04:41:894] Expansion 840000: f=99, g=10, path=[22, 20, 52, 116, 124, 120, 122, 90, 91, 27, 59], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=2966349.
[00:00:04:49:327] Expansion 860000: f=99, g=10, path=[22, 20, 52, 60, 56, 120, 88, 92, 93, 85, 87], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=3036648.
[00:00:04:55:665] Expansion 880000: f=99, g=9, path=[22, 20, 52, 60, 61, 63, 59, 123, 122, 126], OPEN_F=0, OPEN_B=8, best_path_length=-1, generated=3104572.
[00:00:05:02:592] Expansion 900000: f=99, g=8, path=[22, 20, 52, 53, 55, 51, 115, 99, 107], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=3178520.
[00:00:05:09:684] Expansion 920000: f=99, g=10, path=[22, 20, 28, 24, 88, 120, 122, 123, 107, 99, 98], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=3251661.
[00:00:05:16:638] Expansion 940000: f=99, g=10, path=[22, 20, 28, 92, 76, 72, 104, 106, 122, 58, 62], OPEN_F=0, OPEN_B=24, best_path_length=-1, generated=3323011.
[00:00:05:23:201] Expansion 960000: f=99, g=10, path=[22, 20, 28, 92, 94, 126, 122, 58, 59, 63, 55], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=3391966.
[00:00:05:29:911] Expansion 980000: f=99, g=10, path=[22, 20, 28, 60, 124, 116, 112, 114, 115, 51, 49], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=3463202.
[00:00:05:36:526] Expansion 1000000: f=99, g=9, path=[22, 20, 28, 29, 93, 77, 69, 101, 97, 113], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=3533725.
[00:00:05:43:580] Expansion 1020000: f=99, g=10, path=[22, 20, 21, 85, 81, 89, 25, 27, 59, 43, 107], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=3608808.
[00:00:05:50:679] Expansion 1040000: f=99, g=10, path=[22, 20, 21, 85, 87, 95, 94, 90, 26, 58, 42], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=3684778.
[00:00:05:57:849] Expansion 1060000: f=99, g=10, path=[22, 20, 21, 53, 61, 60, 44, 108, 100, 96, 112], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=3761591.
[00:00:06:06:209] Expansion 1080000: f=99, g=10, path=[22, 20, 21, 29, 93, 95, 87, 119, 118, 116, 112], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=3837586.
[00:00:06:13:191] Expansion 1100000: f=99, g=10, path=[22, 86, 70, 66, 74, 90, 91, 89, 25, 29, 61], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=3912090.
[00:00:06:20:300] Expansion 1120000: f=99, g=9, path=[22, 86, 70, 102, 38, 36, 37, 53, 55, 119], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=3987947.
[00:00:06:27:208] Expansion 1140000: f=99, g=10, path=[22, 86, 70, 102, 103, 99, 115, 123, 122, 120, 112], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=4061852.
[00:00:06:34:157] Expansion 1160000: f=99, g=10, path=[22, 86, 70, 78, 110, 108, 109, 105, 73, 89, 81], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=4136076.
[00:00:06:40:810] Expansion 1180000: f=99, g=10, path=[22, 86, 82, 80, 112, 116, 117, 119, 127, 126, 122], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=4207188.
[00:00:06:47:577] Expansion 1200000: f=99, g=9, path=[22, 86, 82, 114, 98, 99, 107, 105, 73, 77], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=4279430.
[00:00:06:54:098] Expansion 1220000: f=99, g=10, path=[22, 86, 82, 90, 26, 58, 62, 63, 61, 29, 93], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=4349200.
[00:00:07:00:625] Expansion 1240000: f=99, g=10, path=[22, 86, 82, 90, 91, 123, 59, 51, 49, 48, 112], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=4418770.
[00:00:07:07:487] Expansion 1260000: f=99, g=10, path=[22, 86, 84, 68, 100, 96, 112, 114, 115, 99, 103], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=4491962.
[00:00:07:14:231] Expansion 1280000: f=99, g=9, path=[22, 86, 84, 80, 88, 24, 28, 29, 21, 53], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=4563855.
[00:00:07:20:993] Expansion 1300000: f=99, g=8, path=[22, 86, 84, 116, 112, 120, 88, 89, 81], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=4636077.
[00:00:07:27:569] Expansion 1320000: f=99, g=10, path=[22, 86, 84, 92, 76, 108, 109, 45, 37, 36, 52], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=4706467.
[00:00:07:34:689] Expansion 1340000: f=99, g=10, path=[22, 86, 84, 85, 21, 29, 61, 60, 44, 36, 38], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=4776466.
[00:00:07:43:130] Expansion 1360000: f=99, g=9, path=[22, 86, 118, 102, 38, 46, 42, 43, 59, 123], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=4851039.
[00:00:07:49:811] Expansion 1380000: f=99, g=10, path=[22, 86, 118, 114, 50, 58, 56, 24, 88, 89, 91], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=4922767.
[00:00:07:56:180] Expansion 1400000: f=99, g=8, path=[22, 86, 118, 114, 115, 123, 127, 111, 110], OPEN_F=0, OPEN_B=9, best_path_length=-1, generated=4991026.
[00:00:08:02:628] Expansion 1420000: f=99, g=10, path=[22, 86, 118, 116, 117, 113, 81, 89, 25, 29, 21], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=5060257.
[00:00:08:08:829] Expansion 1440000: f=99, g=9, path=[22, 86, 118, 126, 124, 125, 121, 113, 81, 85], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=5127033.
[00:00:08:16:176] Expansion 1460000: f=99, g=10, path=[22, 86, 118, 119, 117, 125, 121, 105, 104, 108, 44], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=5198318.
[00:00:08:23:435] Expansion 1480000: f=99, g=10, path=[22, 86, 94, 78, 110, 111, 103, 99, 97, 96, 112], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=5268443.
[00:00:08:30:590] Expansion 1500000: f=99, g=10, path=[22, 86, 94, 90, 91, 75, 73, 72, 104, 120, 121], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=5337594.
[00:00:08:37:387] Expansion 1520000: f=99, g=9, path=[22, 86, 94, 92, 124, 120, 104, 105, 73, 75], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=5407990.
[00:00:08:43:802] Expansion 1540000: f=99, g=10, path=[22, 86, 94, 126, 122, 123, 107, 75, 73, 89, 81], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=5477108.
[00:00:08:50:170] Expansion 1560000: f=99, g=10, path=[22, 86, 94, 95, 93, 89, 121, 123, 107, 111, 110], OPEN_F=0, OPEN_B=8, best_path_length=-1, generated=5546019.
[00:00:08:56:852] Expansion 1580000: f=99, g=10, path=[22, 86, 87, 83, 91, 75, 107, 99, 103, 101, 117], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=5617879.
[00:00:09:03:886] Expansion 1600000: f=99, g=10, path=[22, 86, 87, 85, 117, 125, 121, 89, 88, 90, 26], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=5693972.
[00:00:09:10:866] Expansion 1620000: f=99, g=10, path=[22, 86, 87, 119, 115, 123, 121, 125, 109, 101, 69], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=5769078.
[00:00:09:17:602] Expansion 1640000: f=99, g=10, path=[22, 86, 87, 95, 93, 77, 109, 105, 41, 57, 25], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=5841255.
[00:00:09:24:501] Expansion 1660000: f=99, g=10, path=[22, 54, 38, 34, 42, 106, 74, 90, 91, 89, 81], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=5913342.
[00:00:09:31:695] Expansion 1680000: f=99, g=10, path=[22, 54, 38, 36, 37, 45, 41, 40, 42, 58, 26], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=5988369.
[00:00:09:38:702] Expansion 1700000: f=99, g=10, path=[22, 54, 38, 102, 110, 126, 122, 120, 121, 89, 73], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=6063480.
[00:00:09:47:817] Expansion 1720000: f=99, g=10, path=[22, 54, 38, 46, 110, 106, 74, 75, 91, 89, 121], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=6137669.
[00:00:09:54:559] Expansion 1740000: f=99, g=10, path=[22, 54, 50, 48, 112, 120, 88, 89, 73, 105, 109], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=6209573.
[00:00:10:01:176] Expansion 1760000: f=99, g=10, path=[22, 54, 50, 114, 98, 106, 42, 40, 56, 120, 121], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=6280600.
[00:00:10:07:644] Expansion 1780000: f=99, g=10, path=[22, 54, 50, 114, 115, 119, 117, 125, 121, 120, 104], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=6350115.
[00:00:10:14:163] Expansion 1800000: f=99, g=10, path=[22, 54, 50, 58, 122, 123, 127, 119, 87, 83, 82], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=6420043.
[00:00:10:21:002] Expansion 1820000: f=99, g=10, path=[22, 54, 50, 51, 59, 123, 121, 120, 124, 116, 84], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=6493251.
[00:00:10:27:781] Expansion 1840000: f=99, g=10, path=[22, 54, 52, 48, 112, 114, 98, 106, 107, 105, 121], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=6565653.
[00:00:10:34:497] Expansion 1860000: f=99, g=8, path=[22, 54, 52, 116, 100, 101, 97, 105, 104], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=6637532.
[00:00:10:41:029] Expansion 1880000: f=99, g=9, path=[22, 54, 52, 60, 28, 29, 93, 85, 84, 68], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=6707734.
[00:00:10:47:526] Expansion 1900000: f=99, g=10, path=[22, 54, 52, 60, 61, 63, 59, 27, 25, 89, 81], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=6777122.
[00:00:10:54:493] Expansion 1920000: f=99, g=10, path=[22, 54, 52, 53, 61, 125, 127, 119, 103, 101, 100], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=6852091.
[00:00:11:01:249] Expansion 1940000: f=99, g=10, path=[22, 54, 118, 102, 103, 111, 107, 105, 104, 120, 112], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=6924148.
[00:00:11:07:657] Expansion 1960000: f=99, g=10, path=[22, 54, 118, 114, 115, 99, 107, 106, 74, 90, 94], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=6992808.
[00:00:11:14:074] Expansion 1980000: f=99, g=9, path=[22, 54, 118, 116, 124, 125, 121, 105, 107, 99], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=7061589.
[00:00:11:20:445] Expansion 2000000: f=99, g=9, path=[22, 54, 118, 126, 124, 108, 104, 40, 42, 58], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=7129886.
[00:00:11:27:009] Expansion 2020000: f=99, g=10, path=[22, 54, 118, 119, 117, 101, 97, 105, 73, 75, 91], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=7199904.
[00:00:11:33:645] Expansion 2040000: f=99, g=10, path=[22, 54, 62, 46, 110, 106, 98, 66, 82, 90, 88], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=7270415.
[00:00:11:40:189] Expansion 2060000: f=99, g=9, path=[22, 54, 62, 58, 122, 120, 112, 116, 100, 68], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=7340024.
[00:00:11:46:769] Expansion 2080000: f=99, g=8, path=[22, 54, 62, 60, 124, 92, 93, 85, 117], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=7410153.
[00:00:11:53:260] Expansion 2100000: f=99, g=10, path=[22, 54, 62, 126, 122, 106, 107, 99, 115, 83, 82], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=7479502.
[00:00:11:59:593] Expansion 2120000: f=99, g=10, path=[22, 54, 62, 63, 61, 45, 41, 40, 42, 106, 74], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=7547325.
[00:00:12:06:291] Expansion 2140000: f=99, g=10, path=[22, 54, 55, 51, 115, 123, 107, 105, 104, 120, 124], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=7619163.
[00:00:12:16:004] Expansion 2160000: f=99, g=10, path=[22, 54, 55, 53, 117, 113, 112, 120, 88, 89, 25], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=7695338.
[00:00:12:22:983] Expansion 2180000: f=99, g=9, path=[22, 54, 55, 119, 115, 113, 112, 116, 124, 125], OPEN_F=0, OPEN_B=8, best_path_length=-1, generated=7770497.
[00:00:12:29:688] Expansion 2200000: f=99, g=10, path=[22, 54, 55, 63, 59, 123, 107, 106, 110, 108, 100], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=7842510.
[00:00:12:36:356] Expansion 2220000: f=99, g=10, path=[22, 30, 26, 10, 74, 75, 91, 123, 127, 111, 109], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=7913987.
[00:00:12:42:895] Expansion 2240000: f=99, g=9, path=[22, 30, 26, 24, 56, 57, 61, 29, 93, 85], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=7983778.
[00:00:12:49:655] Expansion 2260000: f=99, g=10, path=[22, 30, 26, 90, 88, 89, 93, 125, 127, 63, 55], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=8056090.
[00:00:12:56:268] Expansion 2280000: f=99, g=10, path=[22, 30, 26, 58, 50, 114, 118, 116, 117, 113, 81], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=8126895.
[00:00:13:02:709] Expansion 2300000: f=99, g=10, path=[22, 30, 26, 58, 59, 63, 127, 125, 93, 92, 88], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=8195874.
[00:00:13:09:576] Expansion 2320000: f=99, g=10, path=[22, 30, 28, 12, 76, 72, 73, 89, 25, 57, 56], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=8269178.
[00:00:13:16:227] Expansion 2340000: f=99, g=10, path=[22, 30, 28, 24, 56, 120, 104, 108, 100, 116, 117], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=8340141.
[00:00:13:22:985] Expansion 2360000: f=99, g=10, path=[22, 30, 28, 92, 88, 120, 104, 106, 110, 102, 70], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=8412325.
[00:00:13:29:463] Expansion 2380000: f=99, g=9, path=[22, 30, 28, 60, 44, 45, 41, 105, 104, 120], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=8481883.
[00:00:13:35:989] Expansion 2400000: f=99, g=9, path=[22, 30, 28, 60, 61, 57, 121, 120, 104, 40], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=8551939.
[00:00:13:42:894] Expansion 2420000: f=99, g=8, path=[22, 30, 28, 29, 61, 57, 59, 123, 91], OPEN_F=0, OPEN_B=9, best_path_length=-1, generated=8626231.
[00:00:13:49:617] Expansion 2440000: f=99, g=9, path=[22, 30, 94, 78, 110, 108, 124, 60, 56, 58], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=8698055.
[00:00:13:56:064] Expansion 2460000: f=99, g=10, path=[22, 30, 94, 90, 122, 120, 121, 57, 41, 40, 42], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=8766978.
[00:00:14:02:606] Expansion 2480000: f=99, g=10, path=[22, 30, 94, 92, 88, 89, 121, 123, 115, 83, 87], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=8837021.
[00:00:14:09:009] Expansion 2500000: f=99, g=10, path=[22, 30, 94, 126, 118, 119, 87, 83, 91, 75, 74], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=8905797.
[00:00:14:15:265] Expansion 2520000: f=99, g=10, path=[22, 30, 94, 95, 87, 119, 103, 111, 110, 108, 76], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=8973042.
[00:00:14:21:846] Expansion 2540000: f=99, g=10, path=[22, 30, 62, 46, 38, 102, 98, 96, 112, 113, 121], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=9043359.
[00:00:14:28:523] Expansion 2560000: f=99, g=8, path=[22, 30, 62, 58, 42, 106, 104, 108, 124], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=9114448.
[00:00:14:34:955] Expansion 2580000: f=99, g=10, path=[22, 30, 62, 58, 59, 57, 121, 125, 109, 45, 44], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=9183187.
[00:00:14:41:430] Expansion 2600000: f=99, g=9, path=[22, 30, 62, 60, 124, 120, 122, 123, 107, 99], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=9252597.
[00:00:14:47:860] Expansion 2620000: f=99, g=10, path=[22, 30, 62, 126, 122, 120, 112, 96, 98, 34, 42], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=9321712.
[00:00:14:54:236] Expansion 2640000: f=99, g=10, path=[22, 30, 62, 63, 59, 123, 91, 83, 81, 80, 88], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=9390165.
[00:00:14:58:583] Total number of paths with g == g_cutoff(10.0/10.0) found: 1905829
[00:00:15:18:332] No path found.
[00:00:15:18:336] LOGS: {'memory[kB]': 42613, 'time[ms]': 918332, 'expansions': 2653482, 'generated': 9436595, 'symmetric_states_removed': 1624, 'dominated_states_removed': 0, 'valid_meeting_checks': 0, 'valid_meeting_checks_sum_g_under_f_max': 0, 'valid_meeting_check_time': 15.506337642669678, 'calc_h_time': 35.88779926300049, 'moved_OPEN_to_AUXOPEN': 0}
[00:00:15:18:341] ! Bidirectional Symmetrical Coils. No path found. expansions: 2,653,482, time: 918,332 [ms], generated: 9436595, memory: 42,613 [kB]
average expansions: (0, 0, 2653482, 0)
average time: (0, 0, 918332, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 2653482 , 918332 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
