--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [90]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True

---------- cubes/7d_cube ----------
[00:00:00:09:787] Expansion 20000: f=99, g=10, path=[90, 26, 10, 42, 40, 41, 45, 109, 111, 110, 102], OPEN_F=12, OPEN_B=18, best_path_length=-1, generated=67573.
[00:00:00:26:587] Expansion 40000: f=99, g=9, path=[90, 26, 10, 42, 46, 110, 126, 124, 92, 93], OPEN_F=19, OPEN_B=19, best_path_length=-1, generated=134241.
[00:00:00:53:139] Expansion 60000: f=99, g=10, path=[90, 26, 18, 50, 48, 112, 96, 104, 40, 42, 46], OPEN_F=14, OPEN_B=30, best_path_length=-1, generated=203735.
[00:00:01:20:344] Expansion 80000: f=97, g=10, path=[15, 13, 29, 28, 30, 62, 63, 127, 125, 117, 85], OPEN_F=9, OPEN_B=20, best_path_length=-1, generated=267893.
[00:00:01:50:367] Expansion 100000: f=99, g=10, path=[90, 26, 18, 50, 51, 115, 113, 117, 125, 127, 95], OPEN_F=15, OPEN_B=18, best_path_length=-1, generated=332524.
[00:00:02:26:318] Expansion 120000: f=99, g=9, path=[90, 26, 18, 22, 86, 70, 78, 76, 108, 109], OPEN_F=17, OPEN_B=18, best_path_length=-1, generated=396054.
[00:00:03:13:486] Expansion 140000: f=97, g=10, path=[15, 14, 12, 28, 60, 124, 120, 121, 123, 115, 114], OPEN_F=10, OPEN_B=20, best_path_length=-1, generated=462110.
[00:00:03:58:577] Expansion 160000: f=97, g=10, path=[15, 14, 30, 22, 54, 38, 102, 103, 101, 109, 45], OPEN_F=14, OPEN_B=27, best_path_length=-1, generated=528357.
[00:00:04:42:255] Expansion 180000: f=97, g=10, path=[15, 14, 30, 28, 24, 25, 57, 59, 58, 50, 34], OPEN_F=11, OPEN_B=27, best_path_length=-1, generated=592494.
[00:00:05:31:366] Expansion 200000: f=99, g=9, path=[90, 26, 24, 28, 12, 44, 46, 62, 126, 127], OPEN_F=17, OPEN_B=17, best_path_length=-1, generated=657513.
[00:00:06:20:750] Expansion 220000: f=99, g=10, path=[90, 26, 24, 28, 92, 93, 95, 127, 126, 118, 102], OPEN_F=15, OPEN_B=15, best_path_length=-1, generated=724131.
[00:00:07:16:871] Expansion 240000: f=99, g=8, path=[90, 26, 24, 28, 29, 61, 125, 109, 108], OPEN_F=13, OPEN_B=17, best_path_length=-1, generated=786523.
[00:00:08:29:409] Expansion 260000: f=99, g=10, path=[90, 26, 24, 25, 57, 61, 45, 109, 77, 76, 72], OPEN_F=13, OPEN_B=23, best_path_length=-1, generated=853559.
[00:00:10:03:464] Expansion 280000: f=97, g=10, path=[15, 31, 27, 59, 51, 115, 113, 112, 116, 118, 54], OPEN_F=15, OPEN_B=25, best_path_length=-1, generated=922112.
[00:00:11:42:142] Expansion 300000: f=99, g=10, path=[90, 26, 58, 42, 46, 44, 60, 61, 57, 121, 120], OPEN_F=18, OPEN_B=19, best_path_length=-1, generated=989804.
[00:00:13:22:458] Expansion 320000: f=99, g=10, path=[90, 26, 58, 50, 48, 49, 57, 25, 29, 21, 85], OPEN_F=13, OPEN_B=21, best_path_length=-1, generated=1055893.
[00:00:15:07:500] Expansion 340000: f=97, g=10, path=[15, 31, 29, 25, 57, 49, 53, 117, 85, 81, 80], OPEN_F=17, OPEN_B=20, best_path_length=-1, generated=1118457.
[00:00:16:54:198] Expansion 360000: f=97, g=10, path=[15, 31, 29, 28, 60, 44, 108, 109, 105, 97, 96], OPEN_F=16, OPEN_B=23, best_path_length=-1, generated=1183411.
[00:00:18:35:885] Expansion 380000: f=99, g=10, path=[90, 26, 58, 56, 60, 124, 108, 109, 105, 107, 99], OPEN_F=16, OPEN_B=19, best_path_length=-1, generated=1243896.
[00:00:20:26:996] Expansion 400000: f=97, g=10, path=[15, 31, 29, 61, 60, 52, 48, 50, 114, 98, 102], OPEN_F=15, OPEN_B=15, best_path_length=-1, generated=1306816.
[00:00:22:08:917] Expansion 420000: f=99, g=9, path=[90, 26, 58, 62, 60, 61, 57, 121, 120, 112], OPEN_F=13, OPEN_B=14, best_path_length=-1, generated=1367512.
[00:00:24:10:190] Expansion 440000: f=99, g=10, path=[90, 26, 58, 59, 43, 107, 99, 115, 113, 117, 101], OPEN_F=16, OPEN_B=21, best_path_length=-1, generated=1430746.
[00:00:26:19:159] Expansion 460000: f=97, g=10, path=[15, 31, 30, 28, 60, 124, 125, 121, 113, 115, 114], OPEN_F=7, OPEN_B=20, best_path_length=-1, generated=1495729.
[00:00:28:21:085] Expansion 480000: f=97, g=9, path=[15, 31, 30, 62, 54, 55, 51, 49, 48, 56], OPEN_F=11, OPEN_B=23, best_path_length=-1, generated=1560204.
[00:00:30:30:459] Expansion 500000: f=99, g=10, path=[90, 26, 30, 22, 54, 50, 114, 98, 106, 104, 108], OPEN_F=10, OPEN_B=21, best_path_length=-1, generated=1626838.
[00:00:32:40:244] Expansion 520000: f=97, g=10, path=[15, 31, 63, 55, 53, 49, 113, 81, 80, 84, 116], OPEN_F=19, OPEN_B=20, best_path_length=-1, generated=1690955.
[00:00:34:54:851] Expansion 540000: f=99, g=10, path=[90, 26, 30, 28, 60, 56, 48, 112, 96, 98, 99], OPEN_F=15, OPEN_B=20, best_path_length=-1, generated=1753224.
[00:00:37:16:476] Expansion 560000: f=99, g=10, path=[90, 26, 30, 62, 46, 44, 12, 76, 72, 73, 89], OPEN_F=13, OPEN_B=21, best_path_length=-1, generated=1817805.
[00:00:39:46:906] Expansion 580000: f=97, g=10, path=[15, 31, 63, 59, 123, 121, 120, 112, 48, 49, 53], OPEN_F=10, OPEN_B=22, best_path_length=-1, generated=1883544.
[00:00:42:16:002] Expansion 600000: f=99, g=10, path=[90, 26, 30, 62, 63, 55, 53, 52, 116, 112, 113], OPEN_F=14, OPEN_B=15, best_path_length=-1, generated=1944136.
[00:00:44:41:870] Expansion 620000: f=99, g=9, path=[90, 26, 27, 25, 89, 93, 125, 117, 53, 49], OPEN_F=15, OPEN_B=19, best_path_length=-1, generated=2006543.
[00:00:47:25:780] Expansion 640000: f=97, g=10, path=[15, 31, 63, 62, 58, 50, 48, 52, 53, 117, 85], OPEN_F=12, OPEN_B=20, best_path_length=-1, generated=2071752.
[00:00:50:17:572] Expansion 660000: f=99, g=10, path=[90, 26, 27, 59, 51, 115, 114, 118, 126, 110, 46], OPEN_F=16, OPEN_B=18, best_path_length=-1, generated=2136679.
[00:00:53:16:326] Expansion 680000: f=97, g=9, path=[15, 31, 63, 127, 123, 121, 57, 56, 58, 50], OPEN_F=7, OPEN_B=21, best_path_length=-1, generated=2200538.
[00:00:56:13:842] Expansion 700000: f=99, g=10, path=[90, 74, 10, 42, 34, 98, 114, 118, 119, 127, 111], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=2262141.
[00:01:00:52:766] Expansion 720000: f=99, g=10, path=[90, 74, 10, 42, 46, 62, 63, 127, 125, 124, 108], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=2334072.
[00:01:05:09:014] Expansion 740000: f=99, g=10, path=[90, 74, 66, 98, 102, 100, 68, 84, 85, 117, 53], OPEN_F=0, OPEN_B=25, best_path_length=-1, generated=2402707.
[00:01:09:36:567] Expansion 760000: f=99, g=10, path=[90, 74, 66, 70, 102, 110, 108, 44, 12, 28, 30], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=2470408.
[00:01:13:54:317] Expansion 780000: f=99, g=10, path=[90, 74, 72, 104, 120, 124, 116, 118, 86, 87, 85], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=2537165.
[00:01:17:57:830] Expansion 800000: f=99, g=10, path=[90, 74, 72, 76, 68, 70, 86, 87, 95, 127, 125], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=2602092.
[00:01:22:17:296] Expansion 820000: f=99, g=10, path=[90, 74, 72, 73, 105, 121, 125, 61, 63, 62, 58], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=2666563.
[00:01:26:54:989] Expansion 840000: f=99, g=10, path=[90, 74, 106, 42, 58, 50, 51, 49, 53, 21, 29], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=2734125.
[00:01:30:16:974] Expansion 860000: f=99, g=10, path=[90, 74, 106, 98, 114, 118, 116, 52, 53, 61, 125], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=2799461.
[00:01:33:29:066] Expansion 880000: f=99, g=9, path=[90, 74, 106, 104, 120, 112, 114, 118, 119, 55], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=2862829.
[00:01:36:45:251] Expansion 900000: f=99, g=9, path=[90, 74, 106, 110, 102, 118, 119, 55, 63, 61], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=2924967.
[00:01:39:59:666] Expansion 920000: f=99, g=10, path=[90, 74, 106, 107, 99, 115, 119, 87, 85, 93, 92], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=2986235.
[00:01:43:49:365] Expansion 940000: f=99, g=10, path=[90, 74, 78, 70, 68, 69, 85, 117, 119, 55, 54], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=3049446.
[00:01:48:31:747] Expansion 960000: f=99, g=10, path=[90, 74, 78, 76, 108, 100, 116, 112, 113, 97, 99], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=3116162.
[00:01:52:50:703] Expansion 980000: f=99, g=10, path=[90, 74, 78, 110, 102, 98, 114, 50, 48, 56, 57], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=3181644.
[00:01:56:34:682] Expansion 1000000: f=99, g=10, path=[90, 74, 78, 110, 111, 127, 123, 121, 57, 56, 24], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=3244660.
[00:02:01:43:498] Expansion 1020000: f=99, g=10, path=[90, 74, 75, 107, 43, 59, 51, 115, 113, 81, 85], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=3312591.
[00:02:06:04:730] Expansion 1040000: f=99, g=9, path=[90, 74, 75, 107, 111, 109, 108, 76, 68, 69], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=3379994.
[00:02:10:10:782] Expansion 1060000: f=99, g=8, path=[90, 82, 18, 50, 54, 118, 102, 110, 46], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=3447955.
[00:02:14:07:417] Expansion 1080000: f=99, g=9, path=[90, 82, 18, 22, 54, 55, 119, 117, 116, 124], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=3515717.
[00:02:18:13:114] Expansion 1100000: f=99, g=10, path=[90, 82, 66, 98, 102, 118, 116, 52, 20, 21, 85], OPEN_F=0, OPEN_B=24, best_path_length=-1, generated=3585041.
[00:02:22:45:220] Expansion 1120000: f=99, g=10, path=[90, 82, 66, 70, 102, 103, 111, 107, 105, 41, 45], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=3652845.
[00:02:26:47:896] Expansion 1140000: f=99, g=10, path=[90, 82, 80, 112, 116, 124, 125, 109, 105, 107, 43], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=3717382.
[00:02:30:52:391] Expansion 1160000: f=99, g=10, path=[90, 82, 80, 84, 116, 117, 53, 61, 63, 59, 27], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=3779835.
[00:02:35:06:999] Expansion 1180000: f=99, g=10, path=[90, 82, 80, 81, 89, 121, 123, 107, 111, 109, 77], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=3842798.
[00:02:38:48:324] Expansion 1200000: f=99, g=10, path=[90, 82, 114, 50, 54, 62, 60, 124, 125, 121, 123], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=3907430.
[00:02:41:58:836] Expansion 1220000: f=99, g=9, path=[90, 82, 114, 98, 99, 97, 113, 117, 116, 100], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=3972009.
[00:02:44:52:980] Expansion 1240000: f=99, g=10, path=[90, 82, 114, 112, 113, 81, 85, 21, 20, 28, 30], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=4031928.
[00:02:47:38:281] Expansion 1260000: f=99, g=10, path=[90, 82, 114, 118, 126, 127, 123, 121, 57, 56, 24], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=4091325.
[00:02:50:37:108] Expansion 1280000: f=99, g=10, path=[90, 82, 114, 115, 123, 127, 125, 124, 60, 52, 36], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=4151593.
[00:02:54:08:152] Expansion 1300000: f=99, g=10, path=[90, 82, 86, 70, 68, 76, 12, 44, 46, 62, 54], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=4215575.
[00:02:58:34:736] Expansion 1320000: f=99, g=10, path=[90, 82, 86, 84, 116, 112, 48, 56, 24, 25, 29], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=4281266.
[00:03:02:08:577] Expansion 1340000: f=99, g=7, path=[90, 82, 86, 118, 102, 100, 101, 117], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=4343810.
[00:03:05:18:318] Expansion 1360000: f=99, g=9, path=[90, 82, 86, 87, 85, 117, 101, 37, 45, 41], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=4403813.
[00:03:09:19:666] Expansion 1380000: f=99, g=10, path=[90, 82, 83, 81, 89, 25, 27, 59, 58, 56, 40], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=4464937.
[00:03:13:25:199] Expansion 1400000: f=99, g=9, path=[90, 82, 83, 115, 113, 97, 101, 100, 68, 76], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=4531176.
[00:03:17:09:401] Expansion 1420000: f=99, g=10, path=[90, 82, 83, 87, 85, 93, 29, 25, 57, 49, 113], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=4593542.
[00:03:21:09:632] Expansion 1440000: f=99, g=10, path=[90, 88, 24, 56, 60, 44, 12, 76, 77, 93, 125], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=4657744.
[00:03:24:21:199] Expansion 1460000: f=99, g=9, path=[90, 88, 24, 28, 20, 22, 54, 118, 102, 100], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=4724128.
[00:03:27:24:237] Expansion 1480000: f=99, g=9, path=[90, 88, 24, 25, 29, 21, 53, 55, 119, 103], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=4789842.
[00:03:30:41:457] Expansion 1500000: f=99, g=10, path=[90, 88, 72, 104, 106, 98, 99, 115, 123, 59, 27], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=4855878.
[00:03:34:27:719] Expansion 1520000: f=99, g=10, path=[90, 88, 72, 76, 108, 109, 111, 127, 123, 115, 51], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=4921757.
[00:03:39:08:579] Expansion 1540000: f=99, g=10, path=[90, 88, 80, 112, 48, 50, 54, 62, 46, 44, 40], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=4989137.
[00:03:42:23:562] Expansion 1560000: f=99, g=10, path=[90, 88, 80, 84, 20, 52, 60, 56, 57, 25, 27], OPEN_F=0, OPEN_B=24, best_path_length=-1, generated=5052096.
[00:03:46:21:685] Expansion 1580000: f=99, g=10, path=[90, 88, 80, 84, 85, 87, 95, 127, 125, 61, 45], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=5115763.
[00:03:50:26:709] Expansion 1600000: f=99, g=10, path=[90, 88, 120, 56, 60, 44, 108, 109, 105, 107, 99], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=5178854.
[00:03:53:14:721] Expansion 1620000: f=99, g=10, path=[90, 88, 120, 104, 108, 109, 125, 117, 119, 115, 51], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=5240129.
[00:03:56:05:605] Expansion 1640000: f=99, g=10, path=[90, 88, 120, 112, 114, 118, 119, 127, 123, 107, 75], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=5300213.
[00:03:58:44:430] Expansion 1660000: f=99, g=9, path=[90, 88, 120, 124, 125, 93, 85, 69, 68, 76], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=5357131.
[00:04:01:29:448] Expansion 1680000: f=99, g=10, path=[90, 88, 120, 121, 123, 127, 111, 109, 77, 69, 68], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=5415069.
[00:04:04:40:186] Expansion 1700000: f=99, g=10, path=[90, 88, 92, 76, 108, 44, 36, 37, 53, 55, 51], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=5478216.
[00:04:08:16:965] Expansion 1720000: f=99, g=8, path=[90, 88, 92, 84, 116, 117, 113, 49, 51], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=5540106.
[00:04:11:21:119] Expansion 1740000: f=99, g=8, path=[90, 88, 92, 124, 126, 62, 46, 38, 102], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=5600709.
[00:04:14:10:978] Expansion 1760000: f=99, g=10, path=[90, 88, 92, 93, 125, 117, 119, 118, 114, 50, 18], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=5660996.
[00:04:17:13:681] Expansion 1780000: f=99, g=9, path=[90, 88, 89, 73, 105, 107, 99, 98, 34, 38], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=5725814.
[00:04:21:00:505] Expansion 1800000: f=99, g=9, path=[90, 88, 89, 121, 57, 41, 43, 107, 111, 110], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=5789854.
[00:04:23:44:616] Expansion 1820000: f=99, g=10, path=[90, 88, 89, 121, 123, 115, 99, 98, 102, 38, 46], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=5852002.
[00:04:26:46:499] Expansion 1840000: f=99, g=9, path=[90, 88, 89, 93, 95, 127, 111, 110, 106, 42], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=5914246.
[00:04:29:45:018] Expansion 1860000: f=99, g=10, path=[90, 122, 58, 50, 54, 118, 102, 100, 108, 76, 92], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=5980135.
[00:04:32:18:687] Expansion 1880000: f=99, g=10, path=[90, 122, 58, 56, 57, 61, 53, 117, 116, 100, 108], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=6043079.
[00:04:34:40:050] Expansion 1900000: f=99, g=10, path=[90, 122, 58, 59, 51, 115, 99, 97, 101, 100, 36], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=6106687.
[00:04:37:25:739] Expansion 1920000: f=99, g=10, path=[90, 122, 106, 42, 43, 59, 63, 62, 60, 28, 24], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=6171651.
[00:04:40:07:774] Expansion 1940000: f=99, g=10, path=[90, 122, 106, 104, 96, 100, 101, 103, 119, 115, 113], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=6235968.
[00:04:42:35:044] Expansion 1960000: f=99, g=10, path=[90, 122, 106, 110, 108, 124, 60, 28, 29, 25, 89], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=6299180.
[00:04:45:13:545] Expansion 1980000: f=99, g=10, path=[90, 122, 114, 50, 34, 42, 43, 59, 27, 25, 89], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=6361784.
[00:04:47:54:009] Expansion 2000000: f=99, g=10, path=[90, 122, 114, 98, 102, 103, 101, 109, 108, 124, 116], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=6425309.
[00:04:50:20:217] Expansion 2020000: f=99, g=9, path=[90, 122, 114, 118, 54, 52, 60, 124, 92, 76], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=6485680.
[00:04:52:40:373] Expansion 2040000: f=99, g=10, path=[90, 122, 114, 115, 99, 107, 105, 41, 57, 25, 89], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=6546596.
[00:04:55:08:906] Expansion 2060000: f=99, g=9, path=[90, 122, 120, 56, 60, 61, 63, 127, 111, 110], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=6606165.
[00:04:57:45:629] Expansion 2080000: f=99, g=9, path=[90, 122, 120, 112, 80, 81, 89, 73, 105, 41], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=6667085.
[00:05:00:06:941] Expansion 2100000: f=99, g=10, path=[90, 122, 120, 124, 116, 84, 85, 87, 95, 127, 63], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=6724110.
[00:05:02:22:665] Expansion 2120000: f=99, g=10, path=[90, 122, 120, 121, 125, 127, 119, 118, 116, 100, 96], OPEN_F=0, OPEN_B=7, best_path_length=-1, generated=6780635.
[00:05:04:56:636] Expansion 2140000: f=99, g=10, path=[90, 122, 126, 110, 108, 44, 36, 52, 20, 21, 85], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=6842487.
[00:05:07:16:475] Expansion 2160000: f=99, g=10, path=[90, 122, 126, 118, 119, 115, 113, 121, 89, 93, 92], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=6901058.
[00:05:09:36:492] Expansion 2180000: f=99, g=10, path=[90, 122, 126, 127, 111, 103, 99, 97, 105, 41, 45], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=6957750.
[00:05:12:09:756] Expansion 2200000: f=99, g=10, path=[90, 122, 123, 59, 63, 61, 29, 25, 89, 73, 75], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=7017744.
[00:05:14:56:510] Expansion 2220000: f=99, g=5, path=[90, 122, 123, 115, 99, 103], OPEN_F=0, OPEN_B=7, best_path_length=-1, generated=7081701.
[00:05:17:22:483] Expansion 2240000: f=99, g=10, path=[90, 122, 123, 121, 113, 112, 96, 104, 72, 76, 92], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=7142413.
[00:05:19:40:661] Expansion 2260000: f=99, g=10, path=[90, 122, 123, 127, 125, 117, 113, 81, 80, 84, 92], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=7200833.
[00:05:23:08:236] Expansion 2280000: f=99, g=10, path=[90, 94, 30, 28, 24, 56, 57, 121, 105, 109, 77], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=7267498.
[00:05:25:59:084] Expansion 2300000: f=99, g=10, path=[90, 94, 30, 62, 54, 55, 119, 117, 85, 93, 89], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=7333364.
[00:05:29:06:596] Expansion 2320000: f=99, g=10, path=[90, 94, 78, 70, 102, 38, 54, 62, 60, 28, 12], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=7399383.
[00:05:32:29:680] Expansion 2340000: f=99, g=10, path=[90, 94, 78, 76, 108, 109, 111, 127, 63, 55, 53], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=7465311.
[00:05:35:36:939] Expansion 2360000: f=99, g=10, path=[90, 94, 78, 110, 108, 124, 60, 56, 58, 50, 51], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=7533007.
[00:05:38:59:449] Expansion 2380000: f=99, g=10, path=[90, 94, 86, 70, 68, 100, 108, 44, 46, 42, 58], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=7598168.
[00:05:42:43:450] Expansion 2400000: f=99, g=10, path=[90, 94, 86, 84, 116, 112, 114, 98, 99, 103, 119], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=7663015.
[00:05:45:34:823] Expansion 2420000: f=99, g=8, path=[90, 94, 86, 118, 116, 52, 36, 37, 101], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=7726441.
[00:05:48:29:484] Expansion 2440000: f=99, g=10, path=[90, 94, 86, 87, 119, 115, 113, 97, 96, 100, 102], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=7787222.
[00:05:51:30:444] Expansion 2460000: f=99, g=10, path=[90, 94, 92, 76, 68, 100, 96, 98, 34, 50, 51], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=7849897.
[00:05:55:01:244] Expansion 2480000: f=99, g=10, path=[90, 94, 92, 84, 80, 81, 83, 115, 99, 97, 101], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=7912965.
[00:05:57:37:665] Expansion 2500000: f=99, g=10, path=[90, 94, 92, 124, 116, 112, 113, 121, 105, 107, 106], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=7972540.
[00:06:00:05:757] Expansion 2520000: f=99, g=10, path=[90, 94, 92, 93, 89, 81, 113, 112, 114, 50, 58], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=8033320.
[00:06:02:40:912] Expansion 2540000: f=99, g=10, path=[90, 94, 126, 62, 60, 61, 45, 41, 105, 107, 99], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=8095095.
[00:06:05:20:006] Expansion 2560000: f=99, g=10, path=[90, 94, 126, 110, 111, 109, 101, 97, 96, 112, 48], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=8156597.
[00:06:07:46:691] Expansion 2580000: f=99, g=10, path=[90, 94, 126, 124, 60, 52, 36, 37, 101, 103, 111], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=8215053.
[00:06:10:09:799] Expansion 2600000: f=99, g=9, path=[90, 94, 126, 127, 111, 103, 101, 100, 108, 44], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=8271466.
[00:06:13:11:568] Expansion 2620000: f=99, g=10, path=[90, 94, 95, 87, 85, 84, 116, 118, 114, 50, 18], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=8331753.
[00:06:16:12:931] Expansion 2640000: f=99, g=9, path=[90, 94, 95, 93, 89, 73, 105, 41, 57, 59], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=8395318.
[00:06:18:57:217] Expansion 2660000: f=99, g=8, path=[90, 94, 95, 127, 119, 117, 113, 121, 89], OPEN_F=0, OPEN_B=8, best_path_length=-1, generated=8458337.
[00:06:21:56:631] Expansion 2680000: f=99, g=8, path=[90, 91, 27, 25, 57, 61, 125, 93, 77], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=8523657.
[00:06:25:10:214] Expansion 2700000: f=99, g=10, path=[90, 91, 27, 59, 57, 61, 125, 117, 116, 52, 20], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=8592345.
[00:06:28:30:078] Expansion 2720000: f=99, g=10, path=[90, 91, 75, 73, 105, 109, 125, 117, 53, 49, 57], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=8660686.
[00:06:32:01:814] Expansion 2740000: f=99, g=10, path=[90, 91, 75, 107, 105, 109, 125, 124, 126, 118, 102], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=8729415.
[00:06:35:20:270] Expansion 2760000: f=99, g=10, path=[90, 91, 83, 81, 113, 117, 116, 118, 102, 110, 106], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=8794753.
[00:06:38:38:106] Expansion 2780000: f=99, g=10, path=[90, 91, 83, 115, 113, 117, 53, 55, 54, 118, 126], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=8859747.
[00:06:41:52:577] Expansion 2800000: f=99, g=10, path=[90, 91, 83, 87, 86, 84, 20, 52, 60, 61, 29], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=8923245.
[00:06:45:06:514] Expansion 2820000: f=99, g=8, path=[90, 91, 89, 25, 29, 28, 20, 22, 54], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=8988127.
[00:06:48:43:324] Expansion 2840000: f=99, g=10, path=[90, 91, 89, 81, 113, 97, 96, 100, 68, 69, 77], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=9053430.
[00:06:51:57:899] Expansion 2860000: f=99, g=10, path=[90, 91, 89, 121, 113, 49, 53, 52, 36, 38, 102], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=9116384.
[00:06:54:40:289] Expansion 2880000: f=99, g=10, path=[90, 91, 89, 93, 77, 109, 45, 44, 60, 124, 126], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=9176997.
[00:06:57:34:847] Expansion 2900000: f=99, g=7, path=[90, 91, 123, 59, 51, 50, 48, 112], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=9239004.
[00:07:00:20:951] Expansion 2920000: f=99, g=10, path=[90, 91, 123, 107, 99, 103, 119, 117, 113, 49, 48], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=9303671.
[00:07:03:05:433] Expansion 2940000: f=99, g=9, path=[90, 91, 123, 115, 113, 81, 80, 84, 68, 70], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=9367617.
[00:07:05:39:941] Expansion 2960000: f=99, g=10, path=[90, 91, 123, 121, 105, 109, 45, 37, 53, 21, 29], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=9428053.
[00:07:08:05:126] Expansion 2980000: f=99, g=8, path=[90, 91, 123, 127, 111, 109, 108, 104, 120], OPEN_F=0, OPEN_B=8, best_path_length=-1, generated=9486212.
[00:07:10:49:858] Expansion 3000000: f=99, g=10, path=[90, 91, 95, 87, 85, 117, 116, 100, 108, 110, 111], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=9545495.
[00:07:14:13:915] Expansion 3020000: f=99, g=10, path=[90, 91, 95, 93, 85, 69, 101, 37, 53, 61, 57], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=9609881.
[00:07:17:04:080] Expansion 3040000: f=99, g=10, path=[90, 91, 95, 127, 111, 107, 99, 115, 114, 50, 34], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=9672396.
[00:07:19:36:682] Total number of paths with g == g_cutoff(10.0/10.0) found: 2226318
[00:07:19:59:787] No path found.
[00:07:19:59:792] LOGS: {'memory[kB]': 53853, 'time[ms]': 26399787, 'expansions': 3058659, 'generated': 9729733, 'symmetric_states_removed': 10093, 'dominated_states_removed': 0, 'valid_meeting_checks': 10636408448, 'valid_meeting_checks_sum_g_under_f_max': 10636408448, 'valid_meeting_check_time': 17169.700949907303, 'calc_h_time': 21.97972822189331, 'moved_OPEN_to_AUXOPEN': 0}
[00:07:19:59:796] ! Bidirectional Symmetrical Coils. No path found. expansions: 3,058,659, time: 26,399,787 [ms], generated: 9729733, memory: 53,853 [kB]
average expansions: (0, 0, 3058659, 0)
average time: (0, 0, 26399787, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 3058659 , 26399787 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
