--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [88]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coils: True

---------- cubes/7d_cube ----------
[00:00:00:06:227] Expansion 20000: f=99, g=7, path=[88, 24, 56, 40, 42, 34, 98, 99], OPEN_F=8, OPEN_B=20, best_path_length=-1, generated=68307.
[00:00:00:12:437] Expansion 40000: f=97, g=10, path=[15, 13, 29, 21, 53, 55, 51, 115, 123, 107, 43], OPEN_F=17, OPEN_B=20, best_path_length=-1, generated=136735.
[00:00:00:18:620] Expansion 60000: f=99, g=10, path=[88, 24, 56, 48, 50, 51, 115, 99, 98, 102, 110], OPEN_F=8, OPEN_B=21, best_path_length=-1, generated=205738.
[00:00:00:24:845] Expansion 80000: f=97, g=10, path=[15, 13, 29, 28, 30, 62, 46, 38, 102, 98, 99], OPEN_F=14, OPEN_B=23, best_path_length=-1, generated=274277.
[00:00:00:30:889] Expansion 100000: f=97, g=10, path=[15, 13, 29, 61, 57, 121, 113, 117, 85, 87, 86], OPEN_F=13, OPEN_B=22, best_path_length=-1, generated=340647.
[00:00:00:37:088] Expansion 120000: f=99, g=9, path=[88, 24, 56, 58, 50, 114, 82, 86, 70, 102], OPEN_F=12, OPEN_B=25, best_path_length=-1, generated=408160.
[00:00:00:43:217] Expansion 140000: f=97, g=10, path=[15, 14, 10, 26, 18, 22, 54, 55, 119, 103, 101], OPEN_F=12, OPEN_B=19, best_path_length=-1, generated=473695.
[00:00:00:49:758] Expansion 160000: f=97, g=10, path=[15, 14, 12, 28, 20, 52, 116, 117, 125, 109, 108], OPEN_F=13, OPEN_B=19, best_path_length=-1, generated=543902.
[00:00:00:56:162] Expansion 180000: f=97, g=9, path=[15, 14, 12, 28, 29, 61, 57, 56, 58, 62], OPEN_F=7, OPEN_B=19, best_path_length=-1, generated=613032.
[00:00:01:02:606] Expansion 200000: f=99, g=10, path=[88, 24, 28, 12, 76, 78, 94, 95, 91, 83, 82], OPEN_F=12, OPEN_B=19, best_path_length=-1, generated=682786.
[00:00:01:09:048] Expansion 220000: f=99, g=9, path=[88, 24, 28, 20, 84, 86, 118, 102, 98, 99], OPEN_F=22, OPEN_B=24, best_path_length=-1, generated=754571.
[00:00:01:15:602] Expansion 240000: f=99, g=10, path=[88, 24, 28, 20, 22, 86, 87, 85, 93, 77, 109], OPEN_F=12, OPEN_B=17, best_path_length=-1, generated=824584.
[00:00:01:22:050] Expansion 260000: f=97, g=10, path=[15, 14, 30, 62, 60, 44, 108, 110, 111, 103, 99], OPEN_F=14, OPEN_B=25, best_path_length=-1, generated=895457.
[00:00:01:27:983] Expansion 280000: f=99, g=10, path=[88, 24, 28, 60, 62, 46, 110, 108, 109, 125, 93], OPEN_F=13, OPEN_B=20, best_path_length=-1, generated=961638.
[00:00:01:34:168] Expansion 300000: f=97, g=8, path=[15, 31, 27, 25, 57, 61, 125, 127, 123], OPEN_F=7, OPEN_B=23, best_path_length=-1, generated=1030408.
[00:00:01:40:858] Expansion 320000: f=99, g=10, path=[88, 24, 28, 30, 62, 54, 118, 116, 117, 125, 61], OPEN_F=13, OPEN_B=19, best_path_length=-1, generated=1101303.
[00:00:01:47:390] Expansion 340000: f=99, g=10, path=[88, 24, 28, 29, 93, 125, 121, 113, 112, 114, 50], OPEN_F=15, OPEN_B=19, best_path_length=-1, generated=1172607.
[00:00:01:53:777] Expansion 360000: f=99, g=10, path=[88, 24, 26, 10, 74, 106, 110, 46, 62, 63, 61], OPEN_F=18, OPEN_B=21, best_path_length=-1, generated=1244108.
[00:00:02:00:058] Expansion 380000: f=97, g=10, path=[15, 31, 29, 21, 53, 117, 125, 109, 105, 104, 40], OPEN_F=16, OPEN_B=24, best_path_length=-1, generated=1313978.
[00:00:02:06:478] Expansion 400000: f=99, g=10, path=[88, 24, 26, 18, 22, 20, 84, 68, 76, 108, 109], OPEN_F=13, OPEN_B=21, best_path_length=-1, generated=1384859.
[00:00:02:13:216] Expansion 420000: f=97, g=10, path=[15, 31, 29, 61, 45, 109, 101, 100, 116, 118, 86], OPEN_F=16, OPEN_B=26, best_path_length=-1, generated=1455226.
[00:00:02:19:404] Expansion 440000: f=99, g=9, path=[88, 24, 26, 58, 62, 54, 52, 53, 61, 57], OPEN_F=14, OPEN_B=17, best_path_length=-1, generated=1523884.
[00:00:02:25:629] Expansion 460000: f=99, g=10, path=[88, 24, 26, 30, 22, 20, 21, 85, 69, 101, 109], OPEN_F=12, OPEN_B=21, best_path_length=-1, generated=1591050.
[00:00:02:31:876] Expansion 480000: f=99, g=9, path=[88, 24, 26, 30, 62, 54, 50, 48, 112, 116], OPEN_F=8, OPEN_B=19, best_path_length=-1, generated=1659882.
[00:00:02:38:270] Expansion 500000: f=99, g=10, path=[88, 24, 26, 27, 59, 43, 41, 40, 104, 106, 74], OPEN_F=15, OPEN_B=20, best_path_length=-1, generated=1730594.
[00:00:02:45:195] Expansion 520000: f=99, g=10, path=[88, 24, 25, 57, 41, 43, 107, 99, 98, 66, 82], OPEN_F=13, OPEN_B=23, best_path_length=-1, generated=1801045.
[00:00:02:51:516] Expansion 540000: f=99, g=9, path=[88, 24, 25, 57, 121, 123, 122, 114, 112, 96], OPEN_F=10, OPEN_B=15, best_path_length=-1, generated=1872074.
[00:00:02:57:909] Expansion 560000: f=99, g=10, path=[88, 24, 25, 57, 59, 123, 115, 113, 112, 116, 118], OPEN_F=6, OPEN_B=15, best_path_length=-1, generated=1940946.
[00:00:03:04:417] Expansion 580000: f=97, g=10, path=[15, 31, 63, 55, 54, 118, 86, 82, 66, 98, 34], OPEN_F=18, OPEN_B=19, best_path_length=-1, generated=2010625.
[00:00:03:10:785] Expansion 600000: f=99, g=10, path=[88, 24, 25, 27, 91, 83, 82, 86, 118, 126, 110], OPEN_F=14, OPEN_B=17, best_path_length=-1, generated=2078956.
[00:00:03:17:108] Expansion 620000: f=97, g=10, path=[15, 31, 63, 59, 123, 115, 99, 103, 102, 70, 66], OPEN_F=16, OPEN_B=14, best_path_length=-1, generated=2149108.
[00:00:03:23:276] Expansion 640000: f=97, g=10, path=[15, 31, 63, 61, 57, 41, 40, 104, 106, 122, 114], OPEN_F=16, OPEN_B=24, best_path_length=-1, generated=2215542.
[00:00:03:30:027] Expansion 660000: f=97, g=10, path=[15, 31, 63, 61, 125, 121, 123, 115, 99, 98, 66], OPEN_F=11, OPEN_B=24, best_path_length=-1, generated=2282085.
[00:00:03:36:186] Expansion 680000: f=97, g=9, path=[15, 31, 63, 62, 58, 50, 48, 52, 20, 22], OPEN_F=13, OPEN_B=25, best_path_length=-1, generated=2348012.
[00:00:03:42:314] Expansion 700000: f=97, g=9, path=[15, 31, 63, 127, 111, 103, 101, 97, 113, 49], OPEN_F=16, OPEN_B=30, best_path_length=-1, generated=2414108.
[00:00:03:48:175] Expansion 720000: f=99, g=10, path=[88, 72, 104, 108, 110, 46, 62, 63, 59, 57, 56], OPEN_F=8, OPEN_B=20, best_path_length=-1, generated=2477637.
[00:00:03:54:119] Expansion 740000: f=99, g=10, path=[88, 72, 104, 106, 42, 46, 62, 63, 61, 57, 25], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=2542027.
[00:00:03:59:955] Expansion 760000: f=99, g=8, path=[88, 72, 104, 105, 41, 45, 37, 36, 100], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=2606647.
[00:00:04:06:135] Expansion 780000: f=99, g=9, path=[88, 72, 76, 12, 44, 36, 37, 101, 117, 85], OPEN_F=0, OPEN_B=24, best_path_length=-1, generated=2674364.
[00:00:04:12:626] Expansion 800000: f=99, g=10, path=[88, 72, 76, 68, 84, 86, 87, 119, 115, 113, 112], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=2744178.
[00:00:04:19:060] Expansion 820000: f=99, g=9, path=[88, 72, 76, 108, 124, 126, 62, 58, 42, 106], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=2813991.
[00:00:04:26:206] Expansion 840000: f=99, g=10, path=[88, 72, 76, 78, 110, 106, 107, 123, 121, 57, 25], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=2880779.
[00:00:04:32:611] Expansion 860000: f=99, g=9, path=[88, 72, 76, 77, 93, 125, 61, 63, 62, 126], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=2949329.
[00:00:04:39:183] Expansion 880000: f=99, g=10, path=[88, 72, 74, 66, 82, 18, 26, 27, 25, 57, 61], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=3019556.
[00:00:04:45:747] Expansion 900000: f=99, g=10, path=[88, 72, 74, 106, 122, 114, 118, 54, 55, 51, 49], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=3089625.
[00:00:04:52:034] Expansion 920000: f=99, g=9, path=[88, 72, 74, 78, 110, 102, 118, 54, 52, 20], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=3156778.
[00:00:04:58:394] Expansion 940000: f=99, g=8, path=[88, 72, 74, 75, 91, 123, 127, 119, 55], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=3224639.
[00:00:05:05:064] Expansion 960000: f=99, g=10, path=[88, 72, 73, 105, 109, 125, 124, 116, 112, 114, 50], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=3296159.
[00:00:05:11:674] Expansion 980000: f=99, g=10, path=[88, 72, 73, 77, 93, 125, 61, 60, 44, 46, 38], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=3367971.
[00:00:05:18:204] Expansion 1000000: f=99, g=10, path=[88, 80, 112, 48, 52, 36, 38, 34, 42, 43, 41], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=3437687.
[00:00:05:24:397] Expansion 1020000: f=99, g=8, path=[88, 80, 112, 96, 100, 101, 117, 119, 118], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=3503305.
[00:00:05:30:413] Expansion 1040000: f=99, g=9, path=[88, 80, 112, 116, 124, 125, 127, 119, 115, 51], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=3568219.
[00:00:05:36:267] Expansion 1060000: f=99, g=10, path=[88, 80, 112, 114, 122, 123, 121, 125, 109, 108, 44], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=3631910.
[00:00:05:43:279] Expansion 1080000: f=99, g=10, path=[88, 80, 112, 113, 117, 53, 52, 54, 62, 30, 28], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=3696931.
[00:00:05:49:435] Expansion 1100000: f=99, g=8, path=[88, 80, 84, 20, 22, 54, 55, 51, 49], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=3764894.
[00:00:05:55:779] Expansion 1120000: f=99, g=10, path=[88, 80, 84, 116, 52, 60, 44, 108, 109, 77, 93], OPEN_F=0, OPEN_B=24, best_path_length=-1, generated=3835075.
[00:00:06:01:674] Expansion 1140000: f=99, g=9, path=[88, 80, 84, 116, 117, 119, 55, 63, 62, 46], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=3900930.
[00:00:06:07:679] Expansion 1160000: f=99, g=10, path=[88, 80, 84, 85, 21, 53, 37, 36, 38, 46, 42], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=3967786.
[00:00:06:14:039] Expansion 1180000: f=99, g=9, path=[88, 80, 82, 18, 50, 58, 62, 60, 52, 36], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=4037958.
[00:00:06:20:560] Expansion 1200000: f=99, g=10, path=[88, 80, 82, 66, 74, 75, 107, 111, 127, 125, 61], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=4107673.
[00:00:06:26:866] Expansion 1220000: f=99, g=10, path=[88, 80, 82, 114, 118, 116, 117, 125, 109, 111, 103], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=4175070.
[00:00:06:33:098] Expansion 1240000: f=99, g=10, path=[88, 80, 82, 86, 94, 30, 26, 27, 59, 123, 107], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=4241739.
[00:00:06:39:524] Expansion 1260000: f=99, g=10, path=[88, 80, 82, 83, 87, 119, 118, 54, 52, 53, 21], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=4310536.
[00:00:06:46:089] Expansion 1280000: f=99, g=10, path=[88, 80, 81, 113, 117, 119, 127, 111, 107, 75, 73], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=4381023.
[00:00:06:52:507] Expansion 1300000: f=99, g=10, path=[88, 80, 81, 85, 93, 125, 109, 45, 44, 60, 28], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=4452431.
[00:00:06:59:150] Expansion 1320000: f=99, g=10, path=[88, 80, 81, 83, 87, 95, 94, 126, 110, 108, 100], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=4523803.
[00:00:07:06:996] Expansion 1340000: f=99, g=10, path=[88, 120, 56, 48, 49, 113, 115, 114, 82, 66, 70], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=4591097.
[00:00:07:13:025] Expansion 1360000: f=99, g=8, path=[88, 120, 56, 58, 26, 27, 91, 83, 115], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=4658381.
[00:00:07:19:629] Expansion 1380000: f=99, g=10, path=[88, 120, 56, 57, 49, 51, 115, 99, 107, 75, 74], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=4725426.
[00:00:07:25:925] Expansion 1400000: f=99, g=10, path=[88, 120, 104, 96, 100, 116, 84, 86, 70, 78, 76], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=4793354.
[00:00:07:32:036] Expansion 1420000: f=99, g=10, path=[88, 120, 104, 108, 110, 102, 70, 86, 82, 18, 26], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=4860581.
[00:00:07:37:968] Expansion 1440000: f=99, g=9, path=[88, 120, 104, 106, 107, 123, 59, 51, 55, 54], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=4926517.
[00:00:07:44:220] Expansion 1460000: f=99, g=4, path=[88, 120, 112, 48, 50], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=4994417.
[00:00:07:50:402] Expansion 1480000: f=99, g=10, path=[88, 120, 112, 116, 52, 53, 49, 57, 59, 27, 91], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=5060456.
[00:00:07:56:594] Expansion 1500000: f=99, g=10, path=[88, 120, 112, 114, 98, 102, 70, 68, 76, 77, 93], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=5126855.
[00:00:08:02:712] Expansion 1520000: f=99, g=10, path=[88, 120, 112, 113, 115, 51, 55, 54, 62, 58, 42], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=5192893.
[00:00:08:08:771] Expansion 1540000: f=99, g=10, path=[88, 120, 124, 108, 76, 78, 74, 75, 107, 43, 42], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=5257853.
[00:00:08:14:731] Expansion 1560000: f=99, g=10, path=[88, 120, 124, 116, 118, 119, 55, 53, 21, 29, 93], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=5321943.
[00:00:08:20:402] Expansion 1580000: f=99, g=10, path=[88, 120, 124, 125, 61, 63, 55, 51, 50, 34, 98], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=5383779.
[00:00:08:26:185] Expansion 1600000: f=99, g=10, path=[88, 120, 122, 58, 62, 54, 52, 36, 100, 102, 110], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=5448538.
[00:00:08:32:000] Expansion 1620000: f=99, g=7, path=[88, 120, 122, 114, 50, 54, 52, 116], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=5513072.
[00:00:08:37:891] Expansion 1640000: f=99, g=10, path=[88, 120, 122, 126, 110, 108, 100, 36, 38, 34, 42], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=5577131.
[00:00:08:43:708] Expansion 1660000: f=99, g=10, path=[88, 120, 122, 123, 127, 119, 55, 54, 38, 102, 110], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=5640450.
[00:00:08:50:054] Expansion 1680000: f=99, g=10, path=[88, 120, 121, 105, 109, 45, 44, 36, 52, 116, 118], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=5708524.
[00:00:08:58:115] Expansion 1700000: f=99, g=9, path=[88, 120, 121, 113, 115, 119, 55, 53, 37, 45], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=5776379.
[00:00:09:04:024] Expansion 1720000: f=99, g=10, path=[88, 120, 121, 123, 91, 83, 82, 114, 118, 102, 110], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=5842965.
[00:00:09:10:085] Expansion 1740000: f=99, g=10, path=[88, 92, 28, 20, 52, 116, 117, 125, 109, 45, 37], OPEN_F=0, OPEN_B=24, best_path_length=-1, generated=5909962.
[00:00:09:16:476] Expansion 1760000: f=99, g=10, path=[88, 92, 28, 60, 56, 58, 59, 123, 127, 119, 55], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=5980002.
[00:00:09:22:701] Expansion 1780000: f=99, g=9, path=[88, 92, 28, 30, 62, 58, 56, 40, 104, 108], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=6048420.
[00:00:09:29:058] Expansion 1800000: f=99, g=9, path=[88, 92, 76, 68, 100, 36, 44, 45, 61, 57], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=6118101.
[00:00:09:35:429] Expansion 1820000: f=99, g=10, path=[88, 92, 76, 108, 104, 40, 56, 58, 50, 18, 22], OPEN_F=0, OPEN_B=24, best_path_length=-1, generated=6188098.
[00:00:09:41:718] Expansion 1840000: f=99, g=10, path=[88, 92, 76, 78, 110, 46, 42, 40, 41, 105, 73], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=6256945.
[00:00:09:48:055] Expansion 1860000: f=99, g=10, path=[88, 92, 84, 20, 52, 54, 118, 126, 110, 111, 109], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=6325912.
[00:00:09:54:337] Expansion 1880000: f=99, g=10, path=[88, 92, 84, 116, 52, 54, 62, 126, 122, 114, 98], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=6395517.
[00:00:10:00:366] Expansion 1900000: f=99, g=8, path=[88, 92, 84, 86, 70, 66, 98, 34, 50], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=6462504.
[00:00:10:06:603] Expansion 1920000: f=99, g=10, path=[88, 92, 84, 85, 81, 83, 115, 119, 55, 54, 38], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=6531697.
[00:00:10:12:569] Expansion 1940000: f=99, g=10, path=[88, 92, 124, 60, 62, 54, 55, 119, 117, 101, 109], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=6597908.
[00:00:10:18:316] Expansion 1960000: f=99, g=10, path=[88, 92, 124, 108, 109, 105, 121, 123, 122, 114, 82], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=6661566.
[00:00:10:23:934] Expansion 1980000: f=99, g=8, path=[88, 92, 124, 126, 62, 63, 55, 51, 49], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=6724032.
[00:00:10:29:436] Expansion 2000000: f=99, g=10, path=[88, 92, 124, 125, 109, 111, 110, 106, 122, 114, 115], OPEN_F=0, OPEN_B=9, best_path_length=-1, generated=6785426.
[00:00:10:35:410] Expansion 2020000: f=99, g=10, path=[88, 92, 94, 30, 62, 60, 44, 108, 104, 105, 107], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=6850321.
[00:00:10:41:723] Expansion 2040000: f=99, g=9, path=[88, 92, 94, 86, 82, 114, 50, 51, 55, 63], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=6918049.
[00:00:10:47:873] Expansion 2060000: f=99, g=10, path=[88, 92, 94, 126, 118, 102, 103, 99, 107, 106, 74], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=6983970.
[00:00:10:54:026] Expansion 2080000: f=99, g=10, path=[88, 92, 94, 95, 127, 119, 115, 99, 98, 106, 122], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=7050094.
[00:00:11:00:465] Expansion 2100000: f=99, g=9, path=[88, 92, 93, 77, 109, 105, 121, 57, 49, 51], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=7120791.
[00:00:11:09:697] Expansion 2120000: f=99, g=10, path=[88, 92, 93, 125, 61, 57, 56, 48, 52, 36, 100], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=7191741.
[00:00:11:15:843] Expansion 2140000: f=99, g=10, path=[88, 92, 93, 95, 87, 86, 70, 66, 98, 96, 104], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=7259820.
[00:00:11:22:008] Expansion 2160000: f=99, g=10, path=[88, 90, 26, 18, 50, 114, 118, 102, 100, 101, 69], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=7328130.
[00:00:11:28:295] Expansion 2180000: f=99, g=9, path=[88, 90, 26, 58, 56, 57, 61, 53, 52, 116], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=7397727.
[00:00:11:34:456] Expansion 2200000: f=99, g=10, path=[88, 90, 26, 30, 62, 54, 118, 119, 127, 95, 93], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=7466280.
[00:00:11:40:924] Expansion 2220000: f=99, g=10, path=[88, 90, 74, 66, 98, 96, 100, 68, 69, 77, 109], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=7535497.
[00:00:11:47:431] Expansion 2240000: f=99, g=8, path=[88, 90, 74, 106, 104, 108, 124, 125, 127], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=7605040.
[00:00:11:53:845] Expansion 2260000: f=99, g=9, path=[88, 90, 74, 78, 110, 46, 62, 60, 56, 57], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=7673818.
[00:00:12:00:054] Expansion 2280000: f=99, g=10, path=[88, 90, 82, 18, 22, 20, 84, 85, 117, 113, 115], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=7742282.
[00:00:12:06:467] Expansion 2300000: f=99, g=10, path=[88, 90, 82, 114, 98, 99, 97, 101, 69, 85, 93], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=7811124.
[00:00:12:12:755] Expansion 2320000: f=99, g=10, path=[88, 90, 82, 86, 70, 78, 110, 126, 62, 58, 56], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=7878259.
[00:00:12:19:152] Expansion 2340000: f=99, g=10, path=[88, 90, 82, 83, 115, 123, 121, 57, 41, 40, 104], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=7946843.
[00:00:12:25:243] Expansion 2360000: f=99, g=10, path=[88, 90, 122, 58, 59, 43, 107, 111, 110, 78, 76], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=8012044.
[00:00:12:31:046] Expansion 2380000: f=99, g=9, path=[88, 90, 122, 114, 50, 34, 42, 40, 104, 105], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=8076382.
[00:00:12:36:722] Expansion 2400000: f=99, g=7, path=[88, 90, 122, 126, 62, 60, 61, 29], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=8139273.
[00:00:12:42:247] Expansion 2420000: f=99, g=9, path=[88, 90, 122, 123, 107, 105, 97, 101, 37, 36], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=8200907.
[00:00:12:48:307] Expansion 2440000: f=99, g=10, path=[88, 90, 94, 30, 62, 46, 42, 106, 107, 105, 121], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=8265881.
[00:00:12:54:582] Expansion 2460000: f=99, g=8, path=[88, 90, 94, 86, 22, 54, 55, 51, 59], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=8332540.
[00:00:13:00:860] Expansion 2480000: f=99, g=10, path=[88, 90, 94, 126, 110, 46, 44, 40, 104, 96, 98], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=8399544.
[00:00:13:06:707] Expansion 2500000: f=99, g=9, path=[88, 90, 94, 95, 93, 29, 28, 60, 52, 54], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=8464563.
[00:00:13:12:964] Expansion 2520000: f=99, g=10, path=[88, 90, 91, 75, 73, 77, 109, 101, 100, 96, 112], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=8533329.
[00:00:13:19:528] Expansion 2540000: f=99, g=9, path=[88, 90, 91, 123, 59, 51, 50, 114, 98, 96], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=8603380.
[00:00:13:25:946] Expansion 2560000: f=99, g=10, path=[88, 90, 91, 123, 127, 125, 109, 108, 100, 68, 69], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=8671817.
[00:00:13:32:264] Expansion 2580000: f=99, g=10, path=[88, 89, 25, 57, 49, 48, 112, 114, 118, 102, 38], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=8740580.
[00:00:13:38:689] Expansion 2600000: f=99, g=9, path=[88, 89, 25, 29, 21, 20, 84, 86, 118, 54], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=8812096.
[00:00:13:45:264] Expansion 2620000: f=99, g=10, path=[88, 89, 25, 27, 59, 51, 50, 114, 98, 102, 38], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=8885207.
[00:00:13:51:754] Expansion 2640000: f=99, g=10, path=[88, 89, 73, 105, 109, 101, 103, 119, 115, 123, 59], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=8957140.
[00:00:14:01:530] Expansion 2660000: f=99, g=10, path=[88, 89, 73, 77, 109, 108, 104, 96, 112, 48, 50], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=9029743.
[00:00:14:07:998] Expansion 2680000: f=99, g=9, path=[88, 89, 81, 113, 97, 105, 107, 43, 42, 40], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=9101414.
[00:00:14:14:439] Expansion 2700000: f=99, g=10, path=[88, 89, 81, 85, 21, 29, 28, 60, 56, 58, 42], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=9171700.
[00:00:14:20:982] Expansion 2720000: f=99, g=10, path=[88, 89, 81, 83, 82, 114, 112, 96, 97, 105, 41], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=9244376.
[00:00:14:27:554] Expansion 2740000: f=99, g=10, path=[88, 89, 121, 57, 56, 60, 52, 54, 22, 18, 26], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=9314155.
[00:00:14:35:023] Expansion 2760000: f=99, g=9, path=[88, 89, 121, 105, 109, 45, 44, 36, 52, 53], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=9381683.
[00:00:14:41:264] Expansion 2780000: f=99, g=10, path=[88, 89, 121, 113, 117, 101, 103, 102, 70, 86, 87], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=9448875.
[00:00:14:47:390] Expansion 2800000: f=99, g=9, path=[88, 89, 121, 125, 124, 116, 52, 36, 38, 34], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=9515068.
[00:00:14:53:349] Expansion 2820000: f=99, g=10, path=[88, 89, 121, 123, 122, 114, 118, 102, 70, 68, 76], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=9579326.
[00:00:14:59:726] Expansion 2840000: f=99, g=8, path=[88, 89, 93, 77, 69, 101, 100, 116, 112], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=9647538.
[00:00:15:06:441] Expansion 2860000: f=99, g=10, path=[88, 89, 93, 85, 117, 53, 49, 48, 112, 114, 98], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=9719326.
[00:00:15:13:004] Expansion 2880000: f=99, g=10, path=[88, 89, 93, 125, 117, 113, 112, 114, 50, 34, 42], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=9789508.
[00:00:15:19:229] Expansion 2900000: f=99, g=10, path=[88, 89, 93, 95, 94, 126, 122, 114, 115, 113, 97], OPEN_F=0, OPEN_B=7, best_path_length=-1, generated=9855945.
[00:00:15:25:732] Expansion 2920000: f=99, g=9, path=[88, 89, 91, 75, 74, 78, 76, 12, 44, 45], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=9924740.
[00:00:15:32:355] Expansion 2940000: f=99, g=8, path=[88, 89, 91, 83, 87, 119, 55, 53, 61], OPEN_F=0, OPEN_B=9, best_path_length=-1, generated=9995308.
[00:00:15:38:573] Expansion 2960000: f=99, g=8, path=[88, 89, 91, 123, 122, 126, 124, 125, 117], OPEN_F=0, OPEN_B=3, best_path_length=-1, generated=10064035.
[00:00:15:44:666] Expansion 2980000: f=99, g=10, path=[88, 89, 91, 95, 127, 126, 118, 116, 100, 68, 76], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=10130673.
[00:00:15:44:825] Total number of paths with g == g_cutoff(10.0/10.0) found: 2124964
[00:00:16:07:236] No path found.
[00:00:16:07:241] LOGS: {'memory[kB]': 47909, 'time[ms]': 967236, 'expansions': 2980571, 'generated': 10132415, 'symmetric_states_removed': 2150, 'dominated_states_removed': 0, 'valid_meeting_checks': 0, 'valid_meeting_checks_sum_g_under_f_max': 0, 'valid_meeting_check_time': 13.929649829864502, 'calc_h_time': 23.743257761001587, 'moved_OPEN_to_AUXOPEN': 0}
[00:00:16:07:276] ! Bidirectional Symmetrical Coils. No path found. expansions: 2,980,571, time: 967,236 [ms], generated: 10132415, memory: 47,909 [kB]
average expansions: (0, 0, 2980571, 0)
average time: (0, 0, 967236, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 2980571 , 967236 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
