--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [53]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coils: True

---------- cubes/7d_cube ----------
[00:00:00:06:689] Expansion 20000: f=99, g=10, path=[53, 21, 20, 84, 80, 81, 89, 121, 120, 122, 114], OPEN_F=17, OPEN_B=20, best_path_length=-1, generated=66536.
[00:00:00:20:910] Expansion 40000: f=97, g=7, path=[15, 13, 29, 25, 27, 26, 58, 122], OPEN_F=7, OPEN_B=25, best_path_length=-1, generated=132044.
[00:00:00:34:252] Expansion 60000: f=99, g=10, path=[53, 21, 20, 28, 12, 76, 68, 100, 101, 97, 113], OPEN_F=17, OPEN_B=25, best_path_length=-1, generated=198073.
[00:00:00:55:962] Expansion 80000: f=99, g=10, path=[53, 21, 20, 28, 92, 76, 78, 110, 106, 122, 114], OPEN_F=18, OPEN_B=22, best_path_length=-1, generated=265623.
[00:00:01:21:441] Expansion 100000: f=97, g=10, path=[15, 14, 12, 28, 60, 124, 126, 118, 114, 115, 113], OPEN_F=10, OPEN_B=22, best_path_length=-1, generated=330814.
[00:00:01:49:133] Expansion 120000: f=97, g=10, path=[15, 14, 30, 26, 24, 56, 57, 121, 123, 127, 119], OPEN_F=9, OPEN_B=22, best_path_length=-1, generated=398045.
[00:00:02:24:156] Expansion 140000: f=99, g=9, path=[53, 21, 20, 22, 54, 38, 34, 98, 99, 107], OPEN_F=20, OPEN_B=18, best_path_length=-1, generated=464329.
[00:00:03:01:566] Expansion 160000: f=97, g=10, path=[15, 14, 30, 62, 58, 122, 106, 107, 111, 127, 119], OPEN_F=10, OPEN_B=19, best_path_length=-1, generated=530747.
[00:00:03:59:285] Expansion 180000: f=97, g=9, path=[15, 14, 30, 62, 126, 124, 120, 112, 96, 100], OPEN_F=10, OPEN_B=21, best_path_length=-1, generated=594965.
[00:00:05:15:252] Expansion 200000: f=97, g=10, path=[15, 31, 27, 25, 57, 121, 120, 104, 106, 74, 90], OPEN_F=16, OPEN_B=29, best_path_length=-1, generated=660731.
[00:00:06:35:441] Expansion 220000: f=97, g=9, path=[15, 31, 27, 26, 58, 122, 114, 118, 119, 127], OPEN_F=10, OPEN_B=25, best_path_length=-1, generated=725757.
[00:00:08:11:485] Expansion 240000: f=97, g=10, path=[15, 31, 27, 59, 57, 56, 24, 28, 92, 76, 68], OPEN_F=19, OPEN_B=21, best_path_length=-1, generated=791960.
[00:00:09:52:231] Expansion 260000: f=99, g=10, path=[53, 21, 85, 84, 116, 100, 36, 38, 54, 62, 60], OPEN_F=19, OPEN_B=22, best_path_length=-1, generated=857002.
[00:00:11:31:845] Expansion 280000: f=97, g=8, path=[15, 31, 29, 25, 57, 56, 120, 88, 80], OPEN_F=14, OPEN_B=19, best_path_length=-1, generated=919915.
[00:00:13:24:531] Expansion 300000: f=97, g=10, path=[15, 31, 29, 28, 60, 56, 40, 104, 106, 122, 114], OPEN_F=16, OPEN_B=21, best_path_length=-1, generated=985787.
[00:00:15:12:480] Expansion 320000: f=97, g=10, path=[15, 31, 30, 22, 54, 118, 126, 127, 125, 121, 89], OPEN_F=9, OPEN_B=21, best_path_length=-1, generated=1051572.
[00:00:17:04:866] Expansion 340000: f=97, g=10, path=[15, 31, 30, 26, 58, 59, 57, 25, 89, 81, 80], OPEN_F=13, OPEN_B=19, best_path_length=-1, generated=1114584.
[00:00:19:13:269] Expansion 360000: f=99, g=9, path=[53, 21, 85, 87, 83, 91, 27, 26, 24, 88], OPEN_F=17, OPEN_B=20, best_path_length=-1, generated=1178276.
[00:00:21:23:745] Expansion 380000: f=99, g=10, path=[53, 21, 85, 87, 119, 115, 99, 107, 106, 122, 90], OPEN_F=16, OPEN_B=18, best_path_length=-1, generated=1243503.
[00:00:23:31:696] Expansion 400000: f=99, g=10, path=[53, 21, 85, 87, 95, 127, 126, 122, 114, 98, 96], OPEN_F=13, OPEN_B=14, best_path_length=-1, generated=1305066.
[00:00:26:04:649] Expansion 420000: f=99, g=8, path=[53, 21, 29, 25, 89, 121, 120, 112, 80], OPEN_F=19, OPEN_B=19, best_path_length=-1, generated=1372363.
[00:00:28:20:345] Expansion 440000: f=99, g=10, path=[53, 21, 29, 25, 27, 26, 58, 50, 114, 82, 80], OPEN_F=17, OPEN_B=23, best_path_length=-1, generated=1438755.
[00:00:30:47:943] Expansion 460000: f=99, g=10, path=[53, 21, 29, 28, 24, 56, 120, 122, 114, 98, 66], OPEN_F=15, OPEN_B=22, best_path_length=-1, generated=1505632.
[00:00:33:10:147] Expansion 480000: f=99, g=10, path=[53, 21, 29, 28, 60, 44, 40, 42, 34, 38, 54], OPEN_F=17, OPEN_B=19, best_path_length=-1, generated=1571171.
[00:00:35:33:756] Expansion 500000: f=99, g=9, path=[53, 21, 29, 28, 30, 94, 126, 118, 119, 115], OPEN_F=18, OPEN_B=13, best_path_length=-1, generated=1634668.
[00:00:38:32:431] Expansion 520000: f=97, g=9, path=[15, 31, 63, 127, 123, 107, 105, 109, 77, 76], OPEN_F=10, OPEN_B=20, best_path_length=-1, generated=1701804.
[00:00:41:18:804] Expansion 540000: f=99, g=10, path=[53, 21, 29, 93, 92, 94, 90, 122, 58, 50, 34], OPEN_F=11, OPEN_B=21, best_path_length=-1, generated=1765007.
[00:00:44:08:406] Expansion 560000: f=99, g=10, path=[53, 37, 36, 100, 68, 76, 72, 88, 120, 56, 57], OPEN_F=0, OPEN_B=27, best_path_length=-1, generated=1827418.
[00:00:47:24:179] Expansion 580000: f=99, g=10, path=[53, 37, 36, 100, 108, 110, 78, 74, 90, 26, 18], OPEN_F=0, OPEN_B=25, best_path_length=-1, generated=1891171.
[00:00:50:47:994] Expansion 600000: f=99, g=9, path=[53, 37, 36, 44, 108, 104, 106, 42, 34, 50], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=1958004.
[00:00:53:46:414] Expansion 620000: f=99, g=7, path=[53, 37, 36, 38, 34, 42, 10, 74], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=2023517.
[00:00:57:09:168] Expansion 640000: f=99, g=10, path=[53, 37, 36, 38, 46, 62, 126, 127, 123, 59, 51], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=2091042.
[00:01:01:11:871] Expansion 660000: f=99, g=10, path=[53, 37, 101, 97, 96, 98, 34, 42, 58, 122, 123], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=2157401.
[00:01:04:21:658] Expansion 680000: f=99, g=10, path=[53, 37, 101, 100, 68, 84, 80, 88, 89, 73, 75], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=2221599.
[00:01:07:24:774] Expansion 700000: f=99, g=10, path=[53, 37, 101, 100, 108, 124, 126, 127, 63, 59, 51], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=2284151.
[00:01:10:36:432] Expansion 720000: f=99, g=10, path=[53, 37, 101, 109, 108, 76, 92, 94, 90, 91, 27], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=2349232.
[00:01:13:27:878] Expansion 740000: f=99, g=10, path=[53, 37, 101, 103, 99, 107, 43, 59, 58, 56, 24], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=2410907.
[00:01:16:35:755] Expansion 760000: f=99, g=10, path=[53, 37, 101, 103, 111, 127, 126, 124, 92, 93, 89], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=2474166.
[00:01:19:45:253] Expansion 780000: f=99, g=10, path=[53, 37, 45, 41, 43, 42, 58, 62, 54, 38, 102], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=2541697.
[00:01:22:54:751] Expansion 800000: f=99, g=10, path=[53, 37, 45, 44, 60, 28, 92, 94, 90, 26, 58], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=2608301.
[00:01:26:09:765] Expansion 820000: f=99, g=10, path=[53, 37, 45, 109, 105, 121, 113, 112, 116, 118, 86], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=2675256.
[00:01:29:11:388] Expansion 840000: f=99, g=10, path=[53, 37, 45, 109, 111, 110, 126, 118, 114, 98, 96], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=2738602.
[00:01:32:02:821] Expansion 860000: f=99, g=10, path=[53, 49, 48, 112, 116, 100, 101, 69, 77, 76, 12], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=2801770.
[00:01:34:51:472] Expansion 880000: f=99, g=10, path=[53, 49, 48, 56, 120, 104, 108, 110, 111, 107, 123], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=2866205.
[00:01:37:16:032] Expansion 900000: f=99, g=10, path=[53, 49, 48, 50, 34, 98, 106, 110, 111, 109, 45], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=2930380.
[00:01:39:36:800] Expansion 920000: f=99, g=10, path=[53, 49, 48, 50, 54, 62, 126, 110, 106, 74, 75], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=2995324.
[00:01:43:02:121] Expansion 940000: f=99, g=10, path=[53, 49, 113, 97, 96, 104, 40, 44, 60, 62, 63], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=3060204.
[00:01:45:52:817] Expansion 960000: f=99, g=10, path=[53, 49, 113, 112, 80, 88, 92, 94, 30, 26, 27], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=3124948.
[00:01:48:34:206] Expansion 980000: f=99, g=8, path=[53, 49, 113, 112, 114, 82, 86, 87, 85], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=3185993.
[00:01:51:16:472] Expansion 1000000: f=99, g=10, path=[53, 49, 113, 121, 125, 93, 92, 94, 78, 110, 106], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=3247457.
[00:01:54:00:700] Expansion 1020000: f=99, g=10, path=[53, 49, 113, 115, 114, 98, 102, 100, 68, 76, 78], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=3309386.
[00:01:56:39:581] Expansion 1040000: f=99, g=10, path=[53, 49, 57, 25, 89, 81, 80, 84, 92, 76, 77], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=3371230.
[00:01:59:41:098] Expansion 1060000: f=99, g=10, path=[53, 49, 57, 41, 105, 109, 101, 103, 119, 87, 85], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=3437950.
[00:02:02:24:648] Expansion 1080000: f=99, g=10, path=[53, 49, 57, 56, 120, 124, 92, 84, 80, 82, 83], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=3504032.
[00:02:04:50:730] Expansion 1100000: f=99, g=10, path=[53, 49, 57, 121, 105, 104, 72, 88, 92, 28, 20], OPEN_F=0, OPEN_B=25, best_path_length=-1, generated=3567384.
[00:02:07:10:234] Expansion 1120000: f=99, g=8, path=[53, 49, 57, 121, 123, 127, 126, 110, 78], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=3627957.
[00:02:09:29:402] Expansion 1140000: f=99, g=10, path=[53, 49, 57, 59, 63, 62, 60, 28, 12, 76, 108], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=3691905.
[00:02:11:54:946] Expansion 1160000: f=99, g=10, path=[53, 49, 51, 50, 58, 56, 120, 104, 106, 110, 46], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=3756985.
[00:02:14:41:838] Expansion 1180000: f=99, g=10, path=[53, 49, 51, 115, 114, 98, 102, 70, 86, 22, 54], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=3823463.
[00:02:17:20:180] Expansion 1200000: f=99, g=10, path=[53, 49, 51, 59, 27, 91, 95, 93, 85, 69, 101], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=3886728.
[00:02:19:39:674] Expansion 1220000: f=99, g=10, path=[53, 49, 51, 59, 63, 127, 111, 107, 106, 74, 90], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=3951467.
[00:02:22:28:628] Expansion 1240000: f=99, g=10, path=[53, 52, 20, 84, 86, 118, 114, 112, 113, 97, 99], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=4016983.
[00:02:25:08:779] Expansion 1260000: f=99, g=10, path=[53, 52, 20, 28, 92, 94, 90, 74, 106, 104, 120], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=4084386.
[00:02:27:45:534] Expansion 1280000: f=99, g=10, path=[53, 52, 20, 22, 86, 87, 119, 127, 123, 59, 51], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=4152590.
[00:02:30:16:286] Expansion 1300000: f=99, g=10, path=[53, 52, 36, 100, 108, 109, 45, 41, 43, 42, 106], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=4218540.
[00:02:33:05:268] Expansion 1320000: f=99, g=10, path=[53, 52, 36, 44, 108, 76, 77, 93, 85, 81, 113], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=4287007.
[00:02:35:46:596] Expansion 1340000: f=99, g=9, path=[53, 52, 36, 38, 102, 118, 86, 82, 83, 91], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=4354427.
[00:02:38:20:299] Expansion 1360000: f=99, g=8, path=[53, 52, 48, 112, 120, 124, 92, 76, 12], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=4420194.
[00:02:40:44:753] Expansion 1380000: f=99, g=10, path=[53, 52, 48, 56, 40, 42, 10, 74, 66, 82, 114], OPEN_F=0, OPEN_B=24, best_path_length=-1, generated=4484636.
[00:02:43:02:333] Expansion 1400000: f=99, g=10, path=[53, 52, 48, 50, 18, 22, 86, 70, 78, 76, 77], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=4549942.
[00:02:45:25:800] Expansion 1420000: f=99, g=10, path=[53, 52, 116, 84, 68, 76, 78, 94, 95, 91, 75], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=4615773.
[00:02:48:10:356] Expansion 1440000: f=99, g=10, path=[53, 52, 116, 100, 68, 70, 66, 82, 114, 50, 51], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=4679444.
[00:02:50:28:228] Expansion 1460000: f=99, g=10, path=[53, 52, 116, 112, 80, 82, 66, 70, 102, 110, 126], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=4742668.
[00:02:52:43:315] Expansion 1480000: f=99, g=10, path=[53, 52, 116, 124, 92, 76, 78, 70, 86, 87, 83], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=4802939.
[00:02:54:49:973] Expansion 1500000: f=99, g=10, path=[53, 52, 116, 124, 125, 127, 95, 94, 30, 22, 18], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=4862090.
[00:02:57:03:937] Expansion 1520000: f=99, g=10, path=[53, 52, 116, 118, 119, 115, 51, 50, 58, 62, 63], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=4922691.
[00:02:59:25:955] Expansion 1540000: f=99, g=10, path=[53, 52, 60, 44, 12, 76, 72, 88, 24, 26, 27], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=4987380.
[00:03:01:49:365] Expansion 1560000: f=99, g=10, path=[53, 52, 60, 56, 24, 25, 27, 91, 83, 115, 51], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=5052701.
[00:03:03:56:524] Expansion 1580000: f=99, g=9, path=[53, 52, 60, 124, 92, 88, 90, 122, 114, 50], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=5116096.
[00:03:05:59:499] Expansion 1600000: f=99, g=10, path=[53, 52, 60, 124, 125, 127, 95, 94, 86, 70, 102], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=5176840.
[00:03:07:58:891] Expansion 1620000: f=99, g=10, path=[53, 52, 60, 62, 63, 127, 111, 110, 106, 42, 43], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=5239818.
[00:03:10:35:998] Expansion 1640000: f=99, g=10, path=[53, 52, 54, 38, 102, 98, 99, 115, 123, 91, 90], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=5306421.
[00:03:12:56:670] Expansion 1660000: f=99, g=10, path=[53, 52, 54, 50, 58, 26, 10, 74, 72, 104, 96], OPEN_F=0, OPEN_B=24, best_path_length=-1, generated=5371831.
[00:03:15:10:845] Expansion 1680000: f=99, g=8, path=[53, 52, 54, 118, 114, 112, 80, 88, 92], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=5437378.
[00:03:17:10:203] Expansion 1700000: f=99, g=10, path=[53, 52, 54, 62, 46, 110, 106, 107, 105, 121, 89], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=5500189.
[00:03:19:29:235] Expansion 1720000: f=99, g=8, path=[53, 117, 85, 69, 77, 73, 105, 97, 99], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=5563699.
[00:03:22:31:807] Expansion 1740000: f=99, g=10, path=[53, 117, 85, 84, 20, 28, 29, 25, 27, 26, 90], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=5628473.
[00:03:25:22:692] Expansion 1760000: f=99, g=7, path=[53, 117, 85, 84, 86, 94, 126, 124], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=5692333.
[00:03:27:48:703] Expansion 1780000: f=99, g=9, path=[53, 117, 85, 93, 95, 94, 126, 110, 106, 98], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=5757132.
[00:03:30:45:052] Expansion 1800000: f=99, g=10, path=[53, 117, 101, 69, 68, 70, 102, 98, 114, 82, 18], OPEN_F=0, OPEN_B=24, best_path_length=-1, generated=5820909.
[00:03:33:21:458] Expansion 1820000: f=99, g=10, path=[53, 117, 101, 97, 99, 107, 111, 110, 46, 42, 34], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=5885479.
[00:03:35:47:290] Expansion 1840000: f=99, g=10, path=[53, 117, 101, 100, 102, 118, 126, 122, 123, 91, 27], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=5950018.
[00:03:38:06:595] Expansion 1860000: f=99, g=10, path=[53, 117, 101, 109, 111, 107, 123, 122, 90, 88, 24], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=6014679.
[00:03:40:26:879] Expansion 1880000: f=99, g=10, path=[53, 117, 113, 81, 80, 84, 68, 76, 108, 44, 40], OPEN_F=0, OPEN_B=26, best_path_length=-1, generated=6077529.
[00:03:43:04:603] Expansion 1900000: f=99, g=10, path=[53, 117, 113, 97, 105, 107, 75, 91, 27, 26, 30], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=6141018.
[00:03:45:19:756] Expansion 1920000: f=99, g=8, path=[53, 117, 113, 112, 114, 50, 58, 26, 30], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=6203294.
[00:03:47:29:503] Expansion 1940000: f=99, g=9, path=[53, 117, 113, 121, 120, 124, 108, 110, 46, 62], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=6266004.
[00:03:49:40:020] Expansion 1960000: f=99, g=10, path=[53, 117, 113, 115, 114, 118, 54, 22, 30, 94, 78], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=6327526.
[00:03:52:00:508] Expansion 1980000: f=99, g=10, path=[53, 117, 116, 84, 86, 70, 102, 38, 34, 50, 114], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=6389242.
[00:03:54:18:109] Expansion 2000000: f=99, g=9, path=[53, 117, 116, 100, 102, 110, 126, 122, 123, 107], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=6451769.
[00:03:56:29:224] Expansion 2020000: f=99, g=10, path=[53, 117, 116, 124, 60, 44, 40, 41, 105, 107, 111], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=6511742.
[00:03:58:19:508] Expansion 2040000: f=99, g=10, path=[53, 117, 116, 118, 54, 50, 18, 26, 24, 28, 60], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=6570750.
[00:04:00:22:139] Expansion 2060000: f=99, g=10, path=[53, 117, 125, 93, 29, 28, 60, 56, 58, 59, 27], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=6631562.
[00:04:02:48:464] Expansion 2080000: f=99, g=9, path=[53, 117, 125, 109, 105, 41, 40, 42, 106, 122], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=6694894.
[00:04:05:00:441] Expansion 2100000: f=99, g=8, path=[53, 117, 125, 121, 105, 73, 72, 88, 90], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=6757154.
[00:04:06:55:874] Expansion 2120000: f=99, g=10, path=[53, 117, 125, 124, 108, 44, 46, 62, 30, 26, 24], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=6816955.
[00:04:08:52:137] Expansion 2140000: f=99, g=10, path=[53, 117, 125, 127, 111, 110, 102, 118, 86, 94, 90], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=6876184.
[00:04:11:14:292] Expansion 2160000: f=99, g=10, path=[53, 117, 119, 87, 95, 91, 75, 107, 43, 41, 57], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=6936567.
[00:04:13:39:184] Expansion 2180000: f=99, g=10, path=[53, 117, 119, 115, 83, 81, 89, 121, 120, 104, 40], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=7000298.
[00:04:15:52:304] Expansion 2200000: f=99, g=10, path=[53, 117, 119, 118, 54, 62, 60, 44, 36, 100, 68], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=7062533.
[00:04:17:55:546] Expansion 2220000: f=99, g=10, path=[53, 117, 119, 127, 63, 62, 30, 94, 78, 74, 10], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=7123735.
[00:04:19:55:411] Expansion 2240000: f=99, g=10, path=[53, 61, 29, 25, 24, 88, 120, 121, 123, 107, 106], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=7184811.
[00:04:22:02:362] Expansion 2260000: f=99, g=9, path=[53, 61, 29, 28, 20, 22, 54, 50, 58, 122], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=7253730.
[00:04:24:05:321] Expansion 2280000: f=99, g=10, path=[53, 61, 29, 93, 77, 109, 105, 97, 96, 112, 116], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=7320648.
[00:04:26:27:425] Expansion 2300000: f=99, g=9, path=[53, 61, 29, 93, 95, 94, 78, 110, 111, 107], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=7387297.
[00:04:28:41:821] Expansion 2320000: f=99, g=9, path=[53, 61, 45, 44, 12, 76, 77, 73, 89, 88], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=7454495.
[00:04:30:47:927] Expansion 2340000: f=99, g=10, path=[53, 61, 45, 44, 46, 62, 58, 122, 90, 94, 78], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=7521815.
[00:04:32:56:726] Expansion 2360000: f=99, g=10, path=[53, 61, 45, 109, 108, 110, 102, 98, 114, 82, 83], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=7589307.
[00:04:34:58:963] Expansion 2380000: f=99, g=10, path=[53, 61, 57, 41, 40, 104, 72, 76, 68, 70, 102], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=7654881.
[00:04:37:00:691] Expansion 2400000: f=99, g=10, path=[53, 61, 57, 56, 40, 42, 106, 98, 102, 118, 126], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=7721882.
[00:04:38:52:970] Expansion 2420000: f=99, g=10, path=[53, 61, 57, 121, 89, 91, 95, 94, 126, 124, 108], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=7785021.
[00:04:40:39:991] Expansion 2440000: f=99, g=8, path=[53, 61, 57, 121, 123, 127, 126, 110, 108], OPEN_F=0, OPEN_B=8, best_path_length=-1, generated=7847216.
[00:04:42:34:629] Expansion 2460000: f=99, g=10, path=[53, 61, 57, 59, 123, 127, 111, 110, 46, 62, 30], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=7912473.
[00:04:44:30:528] Expansion 2480000: f=99, g=10, path=[53, 61, 60, 44, 36, 100, 96, 98, 114, 118, 54], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=7977819.
[00:04:46:23:336] Expansion 2500000: f=99, g=10, path=[53, 61, 60, 56, 40, 42, 10, 74, 75, 91, 27], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=8043013.
[00:04:48:10:081] Expansion 2520000: f=99, g=10, path=[53, 61, 60, 124, 108, 76, 68, 70, 86, 82, 114], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=8105400.
[00:04:49:49:907] Expansion 2540000: f=99, g=9, path=[53, 61, 60, 62, 30, 26, 90, 91, 89, 81], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=8166380.
[00:04:51:36:087] Expansion 2560000: f=99, g=10, path=[53, 61, 125, 93, 77, 73, 72, 88, 90, 82, 114], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=8229881.
[00:04:53:47:967] Expansion 2580000: f=99, g=10, path=[53, 61, 125, 109, 77, 73, 89, 91, 83, 115, 113], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=8293580.
[00:04:55:44:025] Expansion 2600000: f=99, g=10, path=[53, 61, 125, 121, 89, 81, 85, 87, 86, 70, 68], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=8357099.
[00:04:57:31:261] Expansion 2620000: f=99, g=10, path=[53, 61, 125, 121, 123, 122, 126, 62, 54, 22, 18], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=8417514.
[00:04:59:16:208] Expansion 2640000: f=99, g=10, path=[53, 61, 125, 124, 126, 118, 86, 22, 30, 26, 10], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=8477199.
[00:05:01:11:435] Expansion 2660000: f=99, g=10, path=[53, 61, 125, 127, 126, 110, 106, 74, 66, 82, 114], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=8537519.
[00:05:02:59:697] Expansion 2680000: f=99, g=10, path=[53, 61, 63, 59, 123, 107, 105, 104, 108, 76, 92], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=8603162.
[00:05:04:42:966] Expansion 2700000: f=99, g=10, path=[53, 61, 63, 62, 58, 56, 40, 41, 105, 109, 108], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=8669690.
[00:05:06:34:120] Expansion 2720000: f=99, g=10, path=[53, 61, 63, 127, 119, 115, 114, 122, 106, 110, 46], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=8733573.
[00:05:08:31:723] Expansion 2740000: f=99, g=9, path=[53, 55, 51, 50, 34, 38, 102, 70, 78, 94], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=8798195.
[00:05:10:35:436] Expansion 2760000: f=99, g=8, path=[53, 55, 51, 115, 83, 82, 86, 84, 116], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=8862234.
[00:05:13:03:428] Expansion 2780000: f=99, g=10, path=[53, 55, 51, 115, 123, 91, 95, 87, 85, 84, 20], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=8926859.
[00:05:15:12:151] Expansion 2800000: f=99, g=10, path=[53, 55, 51, 59, 58, 42, 106, 104, 120, 124, 125], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=8993235.
[00:05:17:18:539] Expansion 2820000: f=99, g=10, path=[53, 55, 54, 22, 86, 82, 90, 88, 24, 56, 57], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=9058008.
[00:05:19:32:114] Expansion 2840000: f=99, g=10, path=[53, 55, 54, 38, 102, 110, 108, 104, 40, 42, 43], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=9124723.
[00:05:21:37:967] Expansion 2860000: f=99, g=10, path=[53, 55, 54, 50, 114, 122, 106, 110, 78, 70, 68], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=9189967.
[00:05:23:42:302] Expansion 2880000: f=99, g=9, path=[53, 55, 54, 118, 114, 98, 106, 74, 78, 94], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=9254063.
[00:05:25:33:406] Expansion 2900000: f=99, g=10, path=[53, 55, 54, 62, 46, 42, 106, 107, 99, 97, 113], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=9315105.
[00:05:27:23:872] Expansion 2920000: f=99, g=9, path=[53, 55, 54, 62, 126, 127, 125, 109, 105, 104], OPEN_F=0, OPEN_B=6, best_path_length=-1, generated=9377399.
[00:05:30:15:796] Expansion 2940000: f=99, g=10, path=[53, 55, 119, 103, 99, 97, 113, 121, 57, 56, 60], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=9442244.
[00:05:32:42:131] Expansion 2960000: f=99, g=9, path=[53, 55, 119, 115, 83, 82, 66, 98, 96, 100], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=9507052.
[00:05:35:00:342] Expansion 2980000: f=99, g=10, path=[53, 55, 119, 115, 123, 107, 106, 104, 120, 124, 126], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=9569383.
[00:05:37:16:012] Expansion 3000000: f=99, g=9, path=[53, 55, 119, 118, 116, 100, 108, 110, 78, 94], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=9631337.
[00:05:39:22:109] Expansion 3020000: f=99, g=9, path=[53, 55, 119, 127, 123, 121, 57, 56, 58, 62], OPEN_F=0, OPEN_B=9, best_path_length=-1, generated=9691899.
[00:05:41:23:702] Expansion 3040000: f=99, g=9, path=[53, 55, 63, 59, 43, 107, 99, 98, 34, 50], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=9753880.
[00:05:43:15:040] Expansion 3060000: f=99, g=10, path=[53, 55, 63, 62, 30, 26, 24, 56, 120, 121, 125], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=9818416.
[00:05:45:01:783] Expansion 3080000: f=99, g=10, path=[53, 55, 63, 62, 126, 110, 78, 76, 77, 109, 101], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=9883782.
[00:05:47:12:315] Expansion 3100000: f=99, g=8, path=[53, 55, 63, 127, 123, 122, 114, 82, 66], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=9946955.
[00:05:48:26:762] Total number of paths with g == g_cutoff(10.0/10.0) found: 2296826
[00:05:48:50:253] No path found.
[00:05:48:50:258] LOGS: {'memory[kB]': 53853, 'time[ms]': 20930253, 'expansions': 3112239, 'generated': 9984301, 'symmetric_states_removed': 8862, 'dominated_states_removed': 0, 'valid_meeting_checks': 8710589183, 'valid_meeting_checks_sum_g_under_f_max': 8710589183, 'valid_meeting_check_time': 13744.745661735535, 'calc_h_time': 22.14032769203186, 'moved_OPEN_to_AUXOPEN': 0}
[00:05:48:50:258] ! Bidirectional Symmetrical Coils. No path found. expansions: 3,112,239, time: 20,930,253 [ms], generated: 9984301, memory: 53,853 [kB]
average expansions: (0, 0, 3112239, 0)
average time: (0, 0, 20930253, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 3112239 , 20930253 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
