--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [114]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True

---------- cubes/7d_cube ----------
[00:00:00:07:422] Expansion 20000: f=97, g=8, path=[15, 13, 29, 21, 20, 52, 60, 56, 57], OPEN_F=11, OPEN_B=25, best_path_length=-1, generated=65490.
[00:00:00:20:693] Expansion 40000: f=99, g=10, path=[114, 50, 18, 26, 27, 91, 89, 121, 120, 124, 92], OPEN_F=10, OPEN_B=21, best_path_length=-1, generated=131010.
[00:00:00:37:414] Expansion 60000: f=99, g=10, path=[114, 50, 18, 22, 86, 84, 85, 69, 101, 37, 36], OPEN_F=10, OPEN_B=25, best_path_length=-1, generated=195718.
[00:00:01:05:477] Expansion 80000: f=99, g=9, path=[114, 50, 34, 42, 10, 26, 90, 91, 75, 107], OPEN_F=8, OPEN_B=22, best_path_length=-1, generated=260185.
[00:00:01:33:126] Expansion 100000: f=99, g=10, path=[114, 50, 34, 42, 106, 110, 126, 62, 63, 61, 29], OPEN_F=7, OPEN_B=23, best_path_length=-1, generated=323735.
[00:00:02:05:329] Expansion 120000: f=99, g=9, path=[114, 50, 34, 38, 36, 100, 68, 84, 92, 88], OPEN_F=13, OPEN_B=28, best_path_length=-1, generated=392242.
[00:00:02:48:873] Expansion 140000: f=99, g=10, path=[114, 50, 34, 38, 102, 103, 101, 97, 96, 104, 120], OPEN_F=18, OPEN_B=20, best_path_length=-1, generated=456979.
[00:00:03:31:687] Expansion 160000: f=97, g=10, path=[15, 14, 30, 28, 60, 44, 108, 110, 111, 127, 125], OPEN_F=10, OPEN_B=22, best_path_length=-1, generated=523532.
[00:00:04:13:039] Expansion 180000: f=97, g=10, path=[15, 14, 30, 62, 58, 56, 120, 124, 92, 93, 95], OPEN_F=11, OPEN_B=20, best_path_length=-1, generated=584999.
[00:00:04:56:229] Expansion 200000: f=99, g=10, path=[114, 50, 48, 52, 20, 28, 24, 88, 89, 121, 113], OPEN_F=7, OPEN_B=26, best_path_length=-1, generated=645266.
[00:00:05:53:783] Expansion 220000: f=97, g=10, path=[15, 31, 27, 25, 57, 61, 45, 37, 36, 100, 68], OPEN_F=18, OPEN_B=19, best_path_length=-1, generated=707439.
[00:00:06:48:105] Expansion 240000: f=99, g=10, path=[114, 50, 48, 52, 53, 55, 119, 127, 111, 109, 77], OPEN_F=23, OPEN_B=19, best_path_length=-1, generated=770915.
[00:00:07:54:726] Expansion 260000: f=99, g=10, path=[114, 50, 48, 49, 57, 59, 27, 26, 10, 74, 75], OPEN_F=20, OPEN_B=19, best_path_length=-1, generated=834564.
[00:00:09:08:064] Expansion 280000: f=97, g=10, path=[15, 31, 29, 21, 53, 117, 101, 103, 102, 70, 86], OPEN_F=14, OPEN_B=21, best_path_length=-1, generated=898521.
[00:00:10:25:819] Expansion 300000: f=99, g=10, path=[114, 50, 58, 26, 27, 25, 57, 121, 123, 127, 63], OPEN_F=16, OPEN_B=20, best_path_length=-1, generated=962187.
[00:00:11:50:905] Expansion 320000: f=99, g=10, path=[114, 50, 58, 42, 106, 110, 102, 100, 96, 97, 105], OPEN_F=13, OPEN_B=22, best_path_length=-1, generated=1024236.
[00:00:13:18:021] Expansion 340000: f=97, g=10, path=[15, 31, 29, 61, 125, 124, 92, 84, 86, 22, 54], OPEN_F=13, OPEN_B=25, best_path_length=-1, generated=1086116.
[00:00:14:41:253] Expansion 360000: f=99, g=10, path=[114, 50, 58, 56, 60, 28, 29, 93, 95, 94, 78], OPEN_F=12, OPEN_B=20, best_path_length=-1, generated=1148303.
[00:00:16:02:828] Expansion 380000: f=99, g=10, path=[114, 50, 58, 62, 30, 28, 29, 61, 45, 44, 108], OPEN_F=11, OPEN_B=19, best_path_length=-1, generated=1209427.
[00:00:17:31:657] Expansion 400000: f=99, g=10, path=[114, 50, 58, 62, 126, 94, 92, 76, 72, 74, 66], OPEN_F=8, OPEN_B=23, best_path_length=-1, generated=1272256.
[00:00:19:09:330] Expansion 420000: f=99, g=10, path=[114, 50, 58, 59, 27, 91, 95, 127, 126, 124, 116], OPEN_F=13, OPEN_B=14, best_path_length=-1, generated=1331466.
[00:00:21:17:085] Expansion 440000: f=99, g=10, path=[114, 50, 58, 59, 123, 121, 113, 117, 85, 84, 86], OPEN_F=13, OPEN_B=18, best_path_length=-1, generated=1394300.
[00:00:23:26:249] Expansion 460000: f=99, g=10, path=[114, 50, 54, 22, 86, 70, 102, 100, 101, 117, 53], OPEN_F=12, OPEN_B=24, best_path_length=-1, generated=1456981.
[00:00:26:07:118] Expansion 480000: f=97, g=10, path=[15, 31, 63, 61, 57, 41, 105, 107, 106, 42, 34], OPEN_F=15, OPEN_B=27, best_path_length=-1, generated=1520282.
[00:00:28:36:447] Expansion 500000: f=99, g=10, path=[114, 50, 54, 38, 46, 44, 108, 124, 125, 127, 119], OPEN_F=14, OPEN_B=16, best_path_length=-1, generated=1580839.
[00:00:31:10:191] Expansion 520000: f=97, g=8, path=[15, 31, 63, 62, 60, 52, 53, 117, 113], OPEN_F=7, OPEN_B=24, best_path_length=-1, generated=1644949.
[00:00:33:42:683] Expansion 540000: f=99, g=10, path=[114, 50, 54, 52, 53, 37, 101, 97, 113, 121, 89], OPEN_F=14, OPEN_B=22, best_path_length=-1, generated=1703515.
[00:00:36:22:386] Expansion 560000: f=99, g=10, path=[114, 50, 54, 62, 46, 110, 78, 94, 92, 124, 125], OPEN_F=7, OPEN_B=18, best_path_length=-1, generated=1764820.
[00:00:38:44:987] Expansion 580000: f=99, g=10, path=[114, 50, 54, 55, 53, 117, 101, 97, 105, 104, 120], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=1824600.
[00:00:41:27:326] Expansion 600000: f=99, g=10, path=[114, 50, 51, 49, 57, 56, 120, 124, 116, 100, 101], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=1886358.
[00:00:44:16:518] Expansion 620000: f=99, g=10, path=[114, 50, 51, 59, 57, 121, 125, 127, 95, 91, 90], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=1951730.
[00:00:47:01:466] Expansion 640000: f=99, g=10, path=[114, 50, 51, 55, 119, 117, 116, 52, 60, 56, 57], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=2015321.
[00:00:49:53:757] Expansion 660000: f=99, g=10, path=[114, 82, 18, 26, 30, 28, 12, 44, 46, 38, 34], OPEN_F=0, OPEN_B=24, best_path_length=-1, generated=2082120.
[00:00:52:58:811] Expansion 680000: f=99, g=10, path=[114, 82, 18, 22, 30, 94, 78, 110, 106, 42, 43], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=2151031.
[00:00:56:39:144] Expansion 700000: f=99, g=10, path=[114, 82, 66, 74, 75, 73, 105, 121, 57, 59, 43], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=2220642.
[00:01:00:44:057] Expansion 720000: f=99, g=9, path=[114, 82, 80, 88, 24, 28, 60, 44, 40, 41], OPEN_F=0, OPEN_B=26, best_path_length=-1, generated=2289239.
[00:01:03:55:843] Expansion 740000: f=99, g=10, path=[114, 82, 80, 88, 89, 93, 125, 124, 108, 110, 46], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=2351102.
[00:01:07:15:218] Expansion 760000: f=99, g=10, path=[114, 82, 80, 84, 85, 117, 53, 52, 36, 44, 46], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=2413599.
[00:01:10:51:265] Expansion 780000: f=99, g=10, path=[114, 82, 90, 26, 10, 42, 43, 107, 123, 127, 63], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=2476754.
[00:01:13:39:194] Expansion 800000: f=99, g=10, path=[114, 82, 90, 74, 106, 42, 46, 44, 60, 124, 116], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=2542747.
[00:01:16:39:898] Expansion 820000: f=99, g=10, path=[114, 82, 90, 88, 120, 121, 113, 117, 101, 37, 36], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=2606764.
[00:01:19:22:679] Expansion 840000: f=99, g=10, path=[114, 82, 90, 94, 92, 124, 125, 121, 105, 104, 40], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=2667612.
[00:01:22:09:885] Expansion 860000: f=99, g=9, path=[114, 82, 90, 91, 123, 107, 43, 41, 45, 44], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=2728794.
[00:01:25:02:321] Expansion 880000: f=99, g=10, path=[114, 82, 86, 22, 30, 62, 63, 61, 125, 117, 119], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=2792568.
[00:01:28:37:255] Expansion 900000: f=99, g=10, path=[114, 82, 86, 84, 116, 52, 53, 37, 45, 41, 57], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=2858156.
[00:01:31:39:705] Expansion 920000: f=99, g=10, path=[114, 82, 86, 94, 78, 110, 102, 103, 119, 117, 116], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=2919944.
[00:01:34:35:562] Expansion 940000: f=99, g=10, path=[114, 82, 86, 87, 85, 93, 89, 91, 27, 59, 43], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=2980043.
[00:01:38:02:511] Expansion 960000: f=99, g=9, path=[114, 82, 83, 81, 89, 121, 123, 127, 119, 103], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=3042069.
[00:01:41:56:564] Expansion 980000: f=99, g=10, path=[114, 82, 83, 91, 123, 59, 57, 56, 120, 104, 108], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=3107545.
[00:01:45:42:454] Expansion 1000000: f=99, g=10, path=[114, 82, 83, 87, 119, 127, 125, 124, 92, 28, 24], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=3170803.
[00:01:49:15:220] Expansion 1020000: f=99, g=10, path=[114, 98, 34, 42, 46, 110, 108, 109, 77, 93, 89], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=3238460.
[00:01:52:38:190] Expansion 1040000: f=99, g=10, path=[114, 98, 34, 38, 46, 62, 60, 61, 29, 21, 85], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=3307479.
[00:01:56:11:872] Expansion 1060000: f=99, g=10, path=[114, 98, 66, 74, 75, 107, 111, 109, 125, 121, 89], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=3377095.
[00:01:59:55:889] Expansion 1080000: f=99, g=10, path=[114, 98, 96, 104, 40, 41, 45, 109, 125, 121, 123], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=3445355.
[00:02:02:31:141] Expansion 1100000: f=99, g=9, path=[114, 98, 96, 100, 36, 52, 54, 55, 119, 117], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=3507245.
[00:02:05:19:510] Expansion 1120000: f=99, g=10, path=[114, 98, 96, 100, 101, 109, 105, 121, 120, 56, 60], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=3569258.
[00:02:08:16:884] Expansion 1140000: f=99, g=9, path=[114, 98, 106, 42, 40, 44, 36, 37, 101, 103], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=3632728.
[00:02:11:04:923] Expansion 1160000: f=99, g=9, path=[114, 98, 106, 74, 90, 94, 86, 84, 68, 76], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=3698670.
[00:02:13:49:598] Expansion 1180000: f=99, g=8, path=[114, 98, 106, 104, 108, 76, 92, 94, 30], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=3762137.
[00:02:16:16:040] Expansion 1200000: f=99, g=10, path=[114, 98, 106, 110, 126, 62, 60, 52, 116, 84, 80], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=3822945.
[00:02:18:57:400] Expansion 1220000: f=99, g=10, path=[114, 98, 106, 107, 123, 121, 120, 124, 92, 93, 85], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=3884543.
[00:02:21:45:979] Expansion 1240000: f=99, g=10, path=[114, 98, 102, 70, 68, 76, 72, 88, 89, 91, 83], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=3948602.
[00:02:25:02:043] Expansion 1260000: f=99, g=10, path=[114, 98, 102, 100, 116, 124, 120, 56, 58, 26, 30], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=4013681.
[00:02:27:44:292] Expansion 1280000: f=99, g=9, path=[114, 98, 102, 110, 108, 76, 12, 28, 24, 26], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=4075788.
[00:02:30:25:142] Expansion 1300000: f=99, g=10, path=[114, 98, 102, 103, 119, 87, 83, 91, 123, 59, 58], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=4135793.
[00:02:33:06:668] Expansion 1320000: f=99, g=10, path=[114, 98, 99, 97, 101, 37, 53, 61, 125, 127, 95], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=4197835.
[00:02:36:07:890] Expansion 1340000: f=99, g=10, path=[114, 98, 99, 107, 123, 121, 57, 56, 60, 44, 45], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=4263733.
[00:02:38:56:648] Expansion 1360000: f=99, g=9, path=[114, 98, 99, 103, 111, 109, 125, 121, 57, 56], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=4326436.
[00:02:41:23:608] Expansion 1380000: f=99, g=10, path=[114, 112, 48, 56, 57, 121, 89, 91, 75, 74, 72], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=4390758.
[00:02:43:55:717] Expansion 1400000: f=99, g=10, path=[114, 112, 48, 52, 53, 61, 29, 93, 89, 88, 72], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=4454538.
[00:02:46:29:022] Expansion 1420000: f=99, g=10, path=[114, 112, 80, 88, 72, 74, 78, 110, 126, 124, 60], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=4519169.
[00:02:49:26:100] Expansion 1440000: f=99, g=9, path=[114, 112, 80, 84, 68, 69, 77, 109, 125, 121], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=4583460.
[00:02:52:37:007] Expansion 1460000: f=99, g=8, path=[114, 112, 80, 81, 85, 117, 125, 124, 108], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=4646453.
[00:02:55:27:441] Expansion 1480000: f=99, g=8, path=[114, 112, 96, 104, 105, 41, 57, 61, 63], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=4711569.
[00:02:58:08:321] Expansion 1500000: f=99, g=10, path=[114, 112, 96, 100, 101, 69, 77, 93, 89, 91, 83], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=4775414.
[00:03:00:59:817] Expansion 1520000: f=99, g=9, path=[114, 112, 120, 56, 60, 28, 92, 76, 108, 110], OPEN_F=0, OPEN_B=24, best_path_length=-1, generated=4838991.
[00:03:03:29:407] Expansion 1540000: f=99, g=9, path=[114, 112, 120, 88, 90, 94, 78, 110, 46, 38], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=4899475.
[00:03:05:55:837] Expansion 1560000: f=99, g=9, path=[114, 112, 120, 124, 60, 28, 29, 93, 85, 117], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=4960332.
[00:03:08:04:003] Expansion 1580000: f=99, g=10, path=[114, 112, 120, 121, 89, 93, 85, 117, 119, 103, 102], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=5016884.
[00:03:10:24:416] Expansion 1600000: f=99, g=10, path=[114, 112, 116, 52, 54, 22, 86, 87, 83, 91, 123], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=5075396.
[00:03:13:07:958] Expansion 1620000: f=99, g=10, path=[114, 112, 116, 84, 85, 87, 119, 55, 63, 59, 27], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=5136822.
[00:03:15:31:907] Expansion 1640000: f=99, g=10, path=[114, 112, 116, 124, 92, 88, 72, 74, 66, 70, 86], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=5197157.
[00:03:17:35:163] Expansion 1660000: f=99, g=9, path=[114, 112, 116, 117, 101, 109, 111, 127, 95, 87], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=5255042.
[00:03:19:46:892] Expansion 1680000: f=99, g=10, path=[114, 112, 113, 81, 89, 25, 29, 28, 30, 62, 54], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=5315509.
[00:03:22:28:049] Expansion 1700000: f=99, g=10, path=[114, 112, 113, 97, 101, 103, 119, 127, 126, 94, 78], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=5378210.
[00:03:24:37:427] Expansion 1720000: f=99, g=9, path=[114, 112, 113, 121, 123, 107, 106, 104, 40, 56], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=5439633.
[00:03:26:53:048] Expansion 1740000: f=99, g=10, path=[114, 112, 113, 117, 119, 127, 126, 110, 108, 44, 36], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=5499659.
[00:03:29:23:643] Expansion 1760000: f=99, g=9, path=[114, 122, 58, 56, 24, 88, 92, 94, 78, 70], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=5565800.
[00:03:31:24:576] Expansion 1780000: f=99, g=9, path=[114, 122, 58, 62, 54, 22, 86, 84, 68, 76], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=5628203.
[00:03:33:24:962] Expansion 1800000: f=99, g=10, path=[114, 122, 58, 59, 63, 55, 119, 117, 85, 81, 83], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=5690234.
[00:03:35:56:091] Expansion 1820000: f=99, g=10, path=[114, 122, 90, 74, 78, 110, 111, 127, 95, 87, 83], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=5755363.
[00:03:38:23:307] Expansion 1840000: f=99, g=10, path=[114, 122, 90, 94, 78, 70, 102, 38, 36, 37, 101], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=5817788.
[00:03:40:50:079] Expansion 1860000: f=99, g=10, path=[114, 122, 90, 91, 89, 121, 105, 107, 43, 42, 40], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=5880684.
[00:03:43:21:071] Expansion 1880000: f=99, g=10, path=[114, 122, 106, 74, 78, 70, 102, 103, 101, 109, 108], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=5945048.
[00:03:45:31:382] Expansion 1900000: f=99, g=10, path=[114, 122, 106, 110, 46, 38, 36, 37, 53, 55, 119], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=6007388.
[00:03:47:41:884] Expansion 1920000: f=99, g=10, path=[114, 122, 106, 107, 99, 103, 119, 127, 125, 124, 60], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=6070728.
[00:03:49:49:545] Expansion 1940000: f=99, g=10, path=[114, 122, 120, 56, 57, 59, 63, 55, 53, 117, 116], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=6130161.
[00:03:52:09:449] Expansion 1960000: f=99, g=10, path=[114, 122, 120, 104, 108, 100, 68, 84, 92, 28, 60], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=6189748.
[00:03:53:59:956] Expansion 1980000: f=99, g=10, path=[114, 122, 120, 121, 57, 49, 53, 21, 20, 84, 80], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=6245256.
[00:03:56:03:942] Expansion 2000000: f=99, g=9, path=[114, 122, 126, 62, 60, 28, 29, 93, 89, 88], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=6303577.
[00:03:58:20:576] Expansion 2020000: f=99, g=10, path=[114, 122, 126, 110, 46, 44, 45, 61, 57, 49, 48], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=6362521.
[00:04:00:29:603] Expansion 2040000: f=99, g=10, path=[114, 122, 126, 124, 116, 84, 80, 88, 24, 25, 27], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=6419519.
[00:04:02:35:508] Expansion 2060000: f=99, g=9, path=[114, 122, 123, 59, 43, 41, 105, 109, 77, 76], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=6475553.
[00:04:05:02:567] Expansion 2080000: f=99, g=9, path=[114, 122, 123, 91, 95, 93, 92, 76, 72, 74], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=6538089.
[00:04:07:22:549] Expansion 2100000: f=99, g=10, path=[114, 122, 123, 121, 105, 73, 77, 76, 108, 44, 45], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=6599853.
[00:04:09:15:681] Expansion 2120000: f=99, g=10, path=[114, 122, 123, 127, 125, 61, 60, 44, 108, 100, 101], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=6659117.
[00:04:11:40:880] Expansion 2140000: f=99, g=10, path=[114, 118, 54, 38, 46, 110, 111, 109, 125, 121, 120], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=6722554.
[00:04:13:54:366] Expansion 2160000: f=99, g=10, path=[114, 118, 54, 62, 30, 94, 95, 91, 89, 121, 125], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=6784782.
[00:04:15:58:310] Expansion 2180000: f=99, g=10, path=[114, 118, 54, 55, 53, 117, 101, 103, 111, 107, 106], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=6847609.
[00:04:18:35:392] Expansion 2200000: f=99, g=10, path=[114, 118, 86, 70, 78, 74, 75, 91, 123, 127, 63], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=6911508.
[00:04:21:13:818] Expansion 2220000: f=99, g=10, path=[114, 118, 86, 94, 30, 26, 24, 25, 89, 81, 85], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=6973550.
[00:04:23:36:662] Expansion 2240000: f=99, g=9, path=[114, 118, 86, 87, 85, 21, 53, 49, 57, 56], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=7036806.
[00:04:26:23:833] Expansion 2260000: f=99, g=10, path=[114, 118, 102, 70, 68, 76, 92, 88, 120, 121, 113], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=7100373.
[00:04:28:51:414] Expansion 2280000: f=99, g=10, path=[114, 118, 102, 100, 101, 117, 85, 21, 20, 52, 48], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=7163033.
[00:04:30:53:676] Expansion 2300000: f=99, g=10, path=[114, 118, 102, 110, 111, 127, 125, 124, 60, 62, 58], OPEN_F=0, OPEN_B=8, best_path_length=-1, generated=7225562.
[00:04:33:10:756] Expansion 2320000: f=99, g=9, path=[114, 118, 116, 52, 60, 62, 58, 42, 10, 74], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=7286310.
[00:04:35:31:557] Expansion 2340000: f=99, g=10, path=[114, 118, 116, 100, 36, 37, 45, 61, 57, 49, 113], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=7345613.
[00:04:37:29:612] Expansion 2360000: f=99, g=10, path=[114, 118, 116, 124, 108, 110, 46, 42, 43, 41, 57], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=7403547.
[00:04:39:17:973] Expansion 2380000: f=99, g=10, path=[114, 118, 116, 117, 125, 93, 77, 73, 75, 107, 43], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=7459848.
[00:04:41:18:156] Expansion 2400000: f=99, g=9, path=[114, 118, 126, 94, 78, 76, 12, 44, 45, 109], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=7518672.
[00:04:43:32:376] Expansion 2420000: f=99, g=9, path=[114, 118, 126, 110, 108, 100, 101, 117, 53, 52], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=7578285.
[00:04:45:18:117] Expansion 2440000: f=99, g=10, path=[114, 118, 126, 127, 63, 55, 53, 37, 45, 41, 57], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=7632076.
[00:04:47:24:427] Expansion 2460000: f=99, g=10, path=[114, 118, 119, 55, 53, 61, 45, 109, 105, 97, 113], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=7689954.
[00:04:50:12:783] Expansion 2480000: f=99, g=10, path=[114, 118, 119, 103, 101, 100, 108, 76, 92, 94, 95], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=7751686.
[00:04:52:15:992] Expansion 2500000: f=99, g=8, path=[114, 118, 119, 117, 125, 93, 77, 76, 108], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=7811579.
[00:04:54:14:364] Expansion 2520000: f=99, g=9, path=[114, 118, 119, 127, 125, 121, 120, 88, 24, 26], OPEN_F=0, OPEN_B=9, best_path_length=-1, generated=7870922.
[00:04:56:37:476] Expansion 2540000: f=99, g=10, path=[114, 115, 51, 59, 43, 42, 10, 74, 90, 88, 80], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=7934996.
[00:04:58:54:334] Expansion 2560000: f=99, g=10, path=[114, 115, 51, 55, 53, 117, 116, 124, 60, 28, 12], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=8000404.
[00:05:01:28:824] Expansion 2580000: f=99, g=10, path=[114, 115, 83, 81, 89, 93, 95, 127, 63, 59, 43], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=8064607.
[00:05:04:22:027] Expansion 2600000: f=99, g=10, path=[114, 115, 83, 91, 90, 88, 120, 56, 60, 61, 53], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=8130622.
[00:05:07:16:518] Expansion 2620000: f=99, g=10, path=[114, 115, 83, 87, 95, 127, 111, 109, 108, 44, 46], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=8195280.
[00:05:09:39:485] Expansion 2640000: f=99, g=10, path=[114, 115, 99, 107, 75, 74, 72, 88, 120, 56, 58], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=8260033.
[00:05:12:05:614] Expansion 2660000: f=99, g=9, path=[114, 115, 99, 103, 101, 117, 125, 93, 92, 88], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=8325257.
[00:05:14:27:647] Expansion 2680000: f=99, g=10, path=[114, 115, 113, 49, 53, 37, 101, 109, 105, 104, 96], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=8388676.
[00:05:17:04:181] Expansion 2700000: f=99, g=10, path=[114, 115, 113, 97, 105, 41, 43, 42, 46, 110, 111], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=8450561.
[00:05:19:24:174] Expansion 2720000: f=99, g=10, path=[114, 115, 113, 121, 105, 109, 108, 124, 92, 93, 29], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=8512135.
[00:05:21:34:783] Expansion 2740000: f=99, g=10, path=[114, 115, 113, 117, 101, 109, 108, 104, 40, 56, 60], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=8571103.
[00:05:23:42:226] Expansion 2760000: f=99, g=10, path=[114, 115, 123, 59, 58, 42, 46, 110, 111, 109, 45], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=8631319.
[00:05:26:05:088] Expansion 2780000: f=99, g=10, path=[114, 115, 123, 91, 95, 94, 30, 28, 12, 44, 45], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=8694507.
[00:05:28:19:210] Expansion 2800000: f=99, g=8, path=[114, 115, 123, 121, 57, 61, 60, 44, 108], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=8757511.
[00:05:30:17:730] Expansion 2820000: f=99, g=10, path=[114, 115, 123, 127, 95, 93, 89, 73, 72, 76, 12], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=8815632.
[00:05:32:26:139] Expansion 2840000: f=99, g=10, path=[114, 115, 119, 55, 54, 38, 46, 110, 106, 104, 72], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=8874644.
[00:05:35:06:622] Expansion 2860000: f=99, g=10, path=[114, 115, 119, 103, 101, 37, 45, 41, 105, 104, 108], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=8937355.
[00:05:37:32:891] Expansion 2880000: f=99, g=10, path=[114, 115, 119, 117, 101, 37, 36, 44, 60, 62, 58], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=8999404.
[00:05:39:38:592] Expansion 2900000: f=99, g=10, path=[114, 115, 119, 127, 111, 107, 105, 104, 40, 44, 36], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=9058690.
[00:05:40:51:328] Total number of paths with g == g_cutoff(10.0/10.0) found: 2114041
[00:05:41:12:861] No path found.
[00:05:41:12:866] LOGS: {'memory[kB]': 47909, 'time[ms]': 20472862, 'expansions': 2912437, 'generated': 9094770, 'symmetric_states_removed': 10336, 'dominated_states_removed': 0, 'valid_meeting_checks': 8069274120, 'valid_meeting_checks_sum_g_under_f_max': 8069274120, 'valid_meeting_check_time': 13241.345329523087, 'calc_h_time': 20.931790590286255, 'moved_OPEN_to_AUXOPEN': 0}
[00:05:41:12:866] ! Bidirectional Symmetrical Coils. No path found. expansions: 2,912,437, time: 20,472,862 [ms], generated: 9094770, memory: 47,909 [kB]
average expansions: (0, 0, 2912437, 0)
average time: (0, 0, 20472862, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 2912437 , 20472862 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
