--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [93]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coils: True

---------- cubes/7d_cube ----------
[00:00:00:06:624] Expansion 20000: f=97, g=9, path=[15, 13, 12, 28, 60, 62, 46, 110, 102, 103], OPEN_F=12, OPEN_B=27, best_path_length=-1, generated=72809.
[00:00:00:13:326] Expansion 40000: f=97, g=10, path=[15, 14, 10, 26, 58, 50, 114, 98, 96, 104, 105], OPEN_F=19, OPEN_B=23, best_path_length=-1, generated=146512.
[00:00:00:19:903] Expansion 60000: f=99, g=10, path=[93, 29, 21, 53, 52, 116, 112, 114, 98, 106, 74], OPEN_F=17, OPEN_B=24, best_path_length=-1, generated=220134.
[00:00:00:26:515] Expansion 80000: f=99, g=9, path=[93, 29, 21, 53, 55, 51, 115, 99, 98, 66], OPEN_F=18, OPEN_B=22, best_path_length=-1, generated=292949.
[00:00:00:33:069] Expansion 100000: f=99, g=10, path=[93, 29, 25, 24, 88, 90, 122, 114, 112, 48, 49], OPEN_F=13, OPEN_B=22, best_path_length=-1, generated=364108.
[00:00:00:39:348] Expansion 120000: f=99, g=10, path=[93, 29, 25, 24, 26, 90, 82, 83, 81, 113, 117], OPEN_F=14, OPEN_B=18, best_path_length=-1, generated=433533.
[00:00:00:45:966] Expansion 140000: f=99, g=10, path=[93, 29, 25, 57, 49, 113, 112, 114, 118, 119, 55], OPEN_F=19, OPEN_B=20, best_path_length=-1, generated=504570.
[00:00:00:52:177] Expansion 160000: f=97, g=10, path=[15, 14, 30, 62, 60, 56, 24, 88, 72, 104, 105], OPEN_F=16, OPEN_B=23, best_path_length=-1, generated=573547.
[00:00:00:58:377] Expansion 180000: f=99, g=10, path=[93, 29, 25, 57, 59, 123, 127, 126, 110, 78, 70], OPEN_F=7, OPEN_B=18, best_path_length=-1, generated=641614.
[00:00:01:05:027] Expansion 200000: f=99, g=9, path=[93, 29, 25, 27, 91, 90, 122, 58, 42, 43], OPEN_F=12, OPEN_B=19, best_path_length=-1, generated=713786.
[00:00:01:11:491] Expansion 220000: f=97, g=10, path=[15, 31, 27, 26, 58, 122, 106, 107, 43, 41, 57], OPEN_F=14, OPEN_B=20, best_path_length=-1, generated=785892.
[00:00:01:17:989] Expansion 240000: f=97, g=9, path=[15, 31, 27, 59, 51, 55, 54, 22, 86, 87], OPEN_F=11, OPEN_B=25, best_path_length=-1, generated=857516.
[00:00:01:24:663] Expansion 260000: f=99, g=10, path=[93, 29, 28, 20, 52, 54, 38, 102, 103, 101, 109], OPEN_F=15, OPEN_B=20, best_path_length=-1, generated=929252.
[00:00:01:30:926] Expansion 280000: f=99, g=10, path=[93, 29, 28, 24, 88, 120, 122, 58, 42, 46, 38], OPEN_F=13, OPEN_B=24, best_path_length=-1, generated=998958.
[00:00:01:37:084] Expansion 300000: f=97, g=10, path=[15, 31, 30, 26, 18, 50, 51, 49, 113, 117, 119], OPEN_F=11, OPEN_B=21, best_path_length=-1, generated=1067286.
[00:00:01:43:717] Expansion 320000: f=99, g=10, path=[93, 29, 28, 60, 52, 48, 50, 34, 98, 106, 122], OPEN_F=20, OPEN_B=25, best_path_length=-1, generated=1137406.
[00:00:01:49:961] Expansion 340000: f=99, g=10, path=[93, 29, 28, 60, 124, 108, 104, 106, 98, 66, 70], OPEN_F=20, OPEN_B=21, best_path_length=-1, generated=1205924.
[00:00:01:55:917] Expansion 360000: f=99, g=10, path=[93, 29, 28, 60, 62, 63, 127, 111, 109, 45, 41], OPEN_F=9, OPEN_B=15, best_path_length=-1, generated=1272583.
[00:00:02:02:035] Expansion 380000: f=97, g=10, path=[15, 31, 30, 62, 126, 110, 111, 103, 101, 100, 116], OPEN_F=10, OPEN_B=20, best_path_length=-1, generated=1341190.
[00:00:02:07:960] Expansion 400000: f=97, g=10, path=[15, 31, 63, 55, 53, 49, 57, 56, 40, 42, 46], OPEN_F=14, OPEN_B=15, best_path_length=-1, generated=1407309.
[00:00:02:14:677] Expansion 420000: f=99, g=9, path=[93, 29, 61, 45, 44, 40, 42, 10, 26, 18], OPEN_F=15, OPEN_B=22, best_path_length=-1, generated=1477118.
[00:00:02:20:998] Expansion 440000: f=97, g=10, path=[15, 31, 63, 59, 57, 25, 24, 28, 60, 44, 46], OPEN_F=14, OPEN_B=25, best_path_length=-1, generated=1547215.
[00:00:02:27:305] Expansion 460000: f=99, g=9, path=[93, 29, 61, 53, 52, 54, 118, 114, 112, 120], OPEN_F=19, OPEN_B=18, best_path_length=-1, generated=1617420.
[00:00:02:33:621] Expansion 480000: f=97, g=10, path=[15, 31, 63, 61, 53, 52, 20, 84, 80, 88, 120], OPEN_F=16, OPEN_B=21, best_path_length=-1, generated=1687639.
[00:00:02:39:886] Expansion 500000: f=99, g=10, path=[93, 29, 61, 57, 56, 120, 112, 116, 52, 36, 37], OPEN_F=13, OPEN_B=21, best_path_length=-1, generated=1757235.
[00:00:02:45:887] Expansion 520000: f=99, g=9, path=[93, 29, 61, 57, 59, 58, 26, 90, 74, 78], OPEN_F=11, OPEN_B=20, best_path_length=-1, generated=1824074.
[00:00:02:52:503] Expansion 540000: f=99, g=9, path=[93, 29, 61, 60, 52, 116, 112, 113, 115, 83], OPEN_F=12, OPEN_B=17, best_path_length=-1, generated=1892050.
[00:00:02:58:315] Expansion 560000: f=97, g=10, path=[15, 31, 63, 127, 111, 110, 108, 104, 72, 88, 24], OPEN_F=12, OPEN_B=18, best_path_length=-1, generated=1957112.
[00:00:03:04:203] Expansion 580000: f=97, g=9, path=[15, 31, 63, 127, 123, 122, 114, 112, 48, 52], OPEN_F=9, OPEN_B=18, best_path_length=-1, generated=2022203.
[00:00:03:10:060] Expansion 600000: f=99, g=10, path=[93, 29, 61, 63, 127, 119, 103, 102, 100, 96, 112], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=2087142.
[00:00:03:16:513] Expansion 620000: f=99, g=10, path=[93, 77, 69, 68, 70, 86, 118, 54, 50, 58, 42], OPEN_F=0, OPEN_B=24, best_path_length=-1, generated=2159088.
[00:00:03:23:336] Expansion 640000: f=99, g=10, path=[93, 77, 69, 101, 117, 116, 112, 48, 56, 58, 122], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=2234815.
[00:00:03:29:699] Expansion 660000: f=99, g=10, path=[93, 77, 73, 72, 88, 90, 122, 114, 112, 96, 97], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=2305494.
[00:00:03:37:031] Expansion 680000: f=99, g=10, path=[93, 77, 73, 105, 104, 108, 124, 60, 62, 54, 38], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=2376905.
[00:00:03:43:366] Expansion 700000: f=99, g=10, path=[93, 77, 73, 75, 107, 43, 42, 58, 26, 18, 22], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=2447310.
[00:00:03:49:914] Expansion 720000: f=99, g=10, path=[93, 77, 76, 12, 28, 24, 25, 27, 59, 43, 42], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=2519224.
[00:00:03:56:419] Expansion 740000: f=99, g=10, path=[93, 77, 76, 72, 104, 40, 41, 57, 61, 53, 37], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=2591130.
[00:00:04:02:552] Expansion 760000: f=99, g=10, path=[93, 77, 76, 108, 44, 46, 38, 54, 118, 114, 98], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=2659162.
[00:00:04:08:651] Expansion 780000: f=99, g=10, path=[93, 77, 76, 108, 110, 106, 74, 75, 91, 123, 59], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=2726404.
[00:00:04:14:822] Expansion 800000: f=99, g=10, path=[93, 77, 76, 78, 94, 30, 62, 63, 59, 123, 107], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=2793762.
[00:00:04:21:261] Expansion 820000: f=99, g=10, path=[93, 77, 109, 45, 61, 63, 55, 54, 50, 58, 56], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=2864575.
[00:00:04:27:731] Expansion 840000: f=99, g=9, path=[93, 77, 109, 101, 103, 102, 118, 114, 122, 58], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=2936458.
[00:00:04:34:745] Expansion 860000: f=99, g=10, path=[93, 77, 109, 105, 107, 43, 42, 46, 38, 54, 50], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=3004863.
[00:00:04:40:895] Expansion 880000: f=99, g=10, path=[93, 77, 109, 108, 124, 116, 52, 54, 62, 58, 59], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=3072716.
[00:00:04:46:847] Expansion 900000: f=99, g=10, path=[93, 77, 109, 111, 110, 78, 94, 86, 84, 116, 52], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=3138319.
[00:00:04:53:145] Expansion 920000: f=99, g=10, path=[93, 85, 21, 20, 28, 60, 61, 45, 109, 108, 110], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=3207592.
[00:00:04:59:977] Expansion 940000: f=99, g=9, path=[93, 85, 21, 53, 52, 54, 50, 34, 98, 99], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=3283623.
[00:00:05:06:747] Expansion 960000: f=99, g=7, path=[93, 85, 69, 68, 76, 108, 104, 40], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=3358989.
[00:00:05:13:607] Expansion 980000: f=99, g=10, path=[93, 85, 69, 101, 100, 108, 104, 106, 74, 78, 70], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=3435066.
[00:00:05:20:205] Expansion 1000000: f=99, g=10, path=[93, 85, 81, 80, 88, 72, 104, 40, 41, 43, 59], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=3507786.
[00:00:05:26:720] Expansion 1020000: f=99, g=10, path=[93, 85, 81, 113, 112, 96, 100, 68, 70, 86, 118], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=3579571.
[00:00:05:32:980] Expansion 1040000: f=99, g=10, path=[93, 85, 81, 83, 82, 90, 122, 120, 121, 105, 41], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=3649098.
[00:00:05:39:480] Expansion 1060000: f=99, g=10, path=[93, 85, 84, 20, 28, 24, 56, 57, 59, 43, 107], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=3721258.
[00:00:05:47:166] Expansion 1080000: f=99, g=10, path=[93, 85, 84, 68, 70, 78, 74, 72, 104, 40, 44], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=3793708.
[00:00:05:53:379] Expansion 1100000: f=99, g=9, path=[93, 85, 84, 116, 52, 60, 62, 126, 127, 119], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=3861389.
[00:00:05:59:448] Expansion 1120000: f=99, g=10, path=[93, 85, 84, 116, 118, 126, 62, 63, 55, 53, 37], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=3928684.
[00:00:06:05:625] Expansion 1140000: f=99, g=9, path=[93, 85, 84, 86, 94, 30, 62, 58, 59, 123], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=3997130.
[00:00:06:12:080] Expansion 1160000: f=99, g=8, path=[93, 85, 117, 53, 55, 54, 22, 30, 28], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=4068198.
[00:00:06:18:578] Expansion 1180000: f=99, g=10, path=[93, 85, 117, 101, 103, 111, 107, 123, 91, 83, 82], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=4140249.
[00:00:06:24:706] Expansion 1200000: f=99, g=10, path=[93, 85, 117, 113, 115, 114, 122, 106, 110, 108, 76], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=4208041.
[00:00:06:30:682] Expansion 1220000: f=99, g=10, path=[93, 85, 117, 116, 118, 86, 22, 30, 62, 58, 122], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=4274583.
[00:00:06:36:695] Expansion 1240000: f=99, g=10, path=[93, 85, 117, 119, 118, 126, 122, 90, 82, 18, 50], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=4341307.
[00:00:06:42:914] Expansion 1260000: f=99, g=10, path=[93, 85, 87, 83, 91, 90, 122, 126, 110, 108, 104], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=4410314.
[00:00:06:49:277] Expansion 1280000: f=99, g=9, path=[93, 85, 87, 86, 118, 126, 110, 108, 109, 105], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=4480977.
[00:00:06:55:802] Expansion 1300000: f=99, g=10, path=[93, 85, 87, 119, 118, 54, 50, 18, 26, 10, 42], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=4552061.
[00:00:07:01:918] Expansion 1320000: f=99, g=9, path=[93, 89, 25, 24, 28, 60, 124, 120, 122, 123], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=4620171.
[00:00:07:08:432] Expansion 1340000: f=99, g=10, path=[93, 89, 25, 57, 56, 60, 124, 126, 127, 119, 117], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=4692415.
[00:00:07:17:074] Expansion 1360000: f=99, g=10, path=[93, 89, 25, 27, 59, 58, 50, 54, 55, 119, 117], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=4764571.
[00:00:07:23:392] Expansion 1380000: f=99, g=9, path=[93, 89, 73, 72, 74, 78, 94, 86, 82, 114], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=4835374.
[00:00:07:29:916] Expansion 1400000: f=99, g=10, path=[93, 89, 73, 105, 107, 99, 98, 102, 38, 36, 52], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=4908094.
[00:00:07:36:262] Expansion 1420000: f=99, g=10, path=[93, 89, 81, 80, 112, 120, 122, 106, 110, 102, 118], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=4978496.
[00:00:07:42:710] Expansion 1440000: f=99, g=10, path=[93, 89, 81, 113, 97, 101, 100, 36, 44, 45, 41], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=5050759.
[00:00:07:49:056] Expansion 1460000: f=99, g=9, path=[93, 89, 81, 83, 82, 114, 112, 48, 56, 40], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=5121861.
[00:00:07:55:364] Expansion 1480000: f=99, g=10, path=[93, 89, 88, 24, 28, 20, 52, 53, 49, 113, 115], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=5192242.
[00:00:08:01:556] Expansion 1500000: f=99, g=10, path=[93, 89, 88, 72, 74, 106, 110, 111, 103, 101, 69], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=5261265.
[00:00:08:07:677] Expansion 1520000: f=99, g=10, path=[93, 89, 88, 120, 56, 58, 62, 126, 127, 111, 103], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=5329303.
[00:00:08:13:510] Expansion 1540000: f=99, g=9, path=[93, 89, 88, 90, 26, 18, 50, 51, 59, 57], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=5394407.
[00:00:08:19:461] Expansion 1560000: f=99, g=10, path=[93, 89, 88, 90, 94, 126, 118, 119, 55, 53, 52], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=5460429.
[00:00:08:25:640] Expansion 1580000: f=99, g=10, path=[93, 89, 121, 105, 41, 45, 37, 101, 117, 116, 112], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=5529029.
[00:00:08:31:852] Expansion 1600000: f=99, g=10, path=[93, 89, 121, 113, 49, 51, 55, 119, 103, 102, 38], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=5597877.
[00:00:08:37:908] Expansion 1620000: f=99, g=10, path=[93, 89, 121, 120, 56, 58, 62, 63, 61, 53, 117], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=5665318.
[00:00:08:43:601] Expansion 1640000: f=99, g=10, path=[93, 89, 121, 123, 59, 63, 62, 46, 110, 108, 76], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=5728694.
[00:00:08:49:421] Expansion 1660000: f=99, g=10, path=[93, 89, 91, 27, 26, 58, 56, 60, 52, 116, 112], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=5793405.
[00:00:08:55:781] Expansion 1680000: f=99, g=10, path=[93, 89, 91, 83, 82, 66, 98, 99, 103, 111, 127], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=5863283.
[00:00:09:02:129] Expansion 1700000: f=99, g=9, path=[93, 89, 91, 90, 74, 106, 107, 99, 115, 119], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=5933218.
[00:00:09:10:106] Expansion 1720000: f=99, g=9, path=[93, 89, 91, 123, 59, 63, 62, 60, 56, 40], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=5999813.
[00:00:09:16:229] Expansion 1740000: f=99, g=10, path=[93, 92, 28, 12, 44, 36, 52, 53, 117, 113, 81], OPEN_F=0, OPEN_B=25, best_path_length=-1, generated=6066543.
[00:00:09:22:625] Expansion 1760000: f=99, g=10, path=[93, 92, 28, 24, 56, 58, 50, 51, 49, 53, 37], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=6137316.
[00:00:09:28:951] Expansion 1780000: f=99, g=9, path=[93, 92, 28, 60, 56, 120, 122, 90, 82, 18], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=6207591.
[00:00:09:35:156] Expansion 1800000: f=99, g=10, path=[93, 92, 28, 30, 62, 46, 44, 40, 41, 105, 73], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=6276442.
[00:00:09:41:448] Expansion 1820000: f=99, g=10, path=[93, 92, 76, 68, 70, 86, 82, 114, 115, 119, 55], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=6346202.
[00:00:09:47:788] Expansion 1840000: f=99, g=10, path=[93, 92, 76, 108, 100, 96, 112, 120, 56, 24, 26], OPEN_F=0, OPEN_B=25, best_path_length=-1, generated=6416451.
[00:00:09:53:995] Expansion 1860000: f=99, g=10, path=[93, 92, 76, 78, 70, 86, 82, 114, 115, 113, 97], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=6485429.
[00:00:10:00:212] Expansion 1880000: f=99, g=10, path=[93, 92, 84, 20, 22, 30, 26, 58, 59, 63, 127], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=6554159.
[00:00:10:06:531] Expansion 1900000: f=99, g=10, path=[93, 92, 84, 80, 82, 114, 122, 58, 59, 63, 61], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=6624039.
[00:00:10:12:774] Expansion 1920000: f=99, g=9, path=[93, 92, 84, 116, 118, 114, 98, 106, 74, 75], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=6693241.
[00:00:10:19:087] Expansion 1940000: f=99, g=8, path=[93, 92, 84, 86, 118, 126, 110, 106, 98], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=6762126.
[00:00:10:25:273] Expansion 1960000: f=99, g=10, path=[93, 92, 88, 72, 104, 106, 110, 126, 62, 54, 22], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=6830134.
[00:00:10:31:405] Expansion 1980000: f=99, g=9, path=[93, 92, 88, 80, 81, 83, 87, 119, 55, 53], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=6898145.
[00:00:10:37:321] Expansion 2000000: f=99, g=9, path=[93, 92, 88, 120, 121, 123, 91, 27, 26, 10], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=6963751.
[00:00:10:43:345] Expansion 2020000: f=99, g=10, path=[93, 92, 124, 60, 44, 36, 38, 54, 50, 58, 42], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=7030275.
[00:00:10:49:299] Expansion 2040000: f=99, g=9, path=[93, 92, 124, 108, 100, 96, 98, 106, 42, 58], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=7095842.
[00:00:10:55:218] Expansion 2060000: f=99, g=10, path=[93, 92, 124, 116, 112, 96, 98, 106, 42, 46, 62], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=7161053.
[00:00:11:00:874] Expansion 2080000: f=99, g=8, path=[93, 92, 124, 120, 122, 58, 59, 51, 49], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=7223620.
[00:00:11:06:293] Expansion 2100000: f=99, g=10, path=[93, 92, 124, 126, 122, 123, 115, 51, 49, 53, 61], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=7283600.
[00:00:11:12:350] Expansion 2120000: f=99, g=10, path=[93, 92, 94, 78, 74, 72, 73, 105, 109, 101, 117], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=7349517.
[00:00:11:18:422] Expansion 2140000: f=99, g=9, path=[93, 92, 94, 86, 118, 114, 115, 99, 107, 75], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=7415709.
[00:00:11:26:903] Expansion 2160000: f=99, g=10, path=[93, 92, 94, 90, 91, 75, 107, 43, 42, 46, 38], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=7481717.
[00:00:11:32:676] Expansion 2180000: f=99, g=10, path=[93, 92, 94, 126, 127, 111, 107, 75, 74, 10, 42], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=7546172.
[00:00:11:39:172] Expansion 2200000: f=99, g=10, path=[93, 125, 61, 53, 52, 48, 50, 114, 122, 126, 62], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=7618491.
[00:00:11:45:482] Expansion 2220000: f=99, g=10, path=[93, 125, 61, 57, 59, 58, 26, 18, 82, 114, 98], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=7688507.
[00:00:11:51:610] Expansion 2240000: f=99, g=10, path=[93, 125, 61, 60, 62, 126, 94, 86, 82, 83, 91], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=7756669.
[00:00:11:57:733] Expansion 2260000: f=99, g=10, path=[93, 125, 109, 45, 44, 36, 52, 54, 22, 18, 26], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=7824716.
[00:00:12:04:209] Expansion 2280000: f=99, g=9, path=[93, 125, 109, 105, 41, 43, 42, 46, 62, 60], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=7896700.
[00:00:12:10:508] Expansion 2300000: f=99, g=8, path=[93, 125, 109, 108, 100, 36, 52, 60, 56], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=7966465.
[00:00:12:16:546] Expansion 2320000: f=99, g=8, path=[93, 125, 109, 111, 107, 123, 115, 114, 112], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=8033372.
[00:00:12:22:804] Expansion 2340000: f=99, g=10, path=[93, 125, 117, 101, 69, 68, 84, 80, 88, 72, 73], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=8103207.
[00:00:12:29:186] Expansion 2360000: f=99, g=10, path=[93, 125, 117, 113, 112, 96, 98, 34, 50, 51, 55], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=8174416.
[00:00:12:35:286] Expansion 2380000: f=99, g=10, path=[93, 125, 117, 116, 112, 114, 122, 106, 107, 43, 41], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=8242064.
[00:00:12:41:342] Expansion 2400000: f=99, g=9, path=[93, 125, 117, 119, 118, 126, 94, 90, 74, 75], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=8309408.
[00:00:12:47:482] Expansion 2420000: f=99, g=9, path=[93, 125, 121, 105, 97, 99, 98, 66, 70, 86], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=8377597.
[00:00:12:53:522] Expansion 2440000: f=99, g=9, path=[93, 125, 121, 113, 115, 51, 50, 58, 62, 46], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=8444880.
[00:00:12:59:332] Expansion 2460000: f=99, g=8, path=[93, 125, 121, 120, 122, 126, 62, 46, 38], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=8509624.
[00:00:13:05:397] Expansion 2480000: f=99, g=10, path=[93, 125, 124, 60, 44, 40, 104, 96, 98, 66, 70], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=8575153.
[00:00:13:11:339] Expansion 2500000: f=99, g=10, path=[93, 125, 124, 108, 104, 40, 41, 57, 49, 113, 112], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=8640515.
[00:00:13:17:196] Expansion 2520000: f=99, g=9, path=[93, 125, 124, 116, 118, 102, 110, 78, 94, 30], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=8704872.
[00:00:13:22:671] Expansion 2540000: f=99, g=10, path=[93, 125, 124, 126, 62, 63, 55, 53, 37, 101, 97], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=8765924.
[00:00:13:28:350] Expansion 2560000: f=99, g=10, path=[93, 125, 127, 63, 62, 30, 28, 12, 76, 78, 110], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=8829047.
[00:00:13:34:355] Expansion 2580000: f=99, g=10, path=[93, 125, 127, 119, 87, 86, 82, 90, 88, 24, 28], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=8895062.
[00:00:13:40:422] Expansion 2600000: f=99, g=10, path=[93, 125, 127, 123, 107, 106, 98, 114, 82, 83, 87], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=8962161.
[00:00:13:46:174] Expansion 2620000: f=99, g=10, path=[93, 125, 127, 126, 118, 102, 70, 78, 74, 106, 104], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=9025957.
[00:00:13:52:235] Expansion 2640000: f=99, g=10, path=[93, 95, 87, 83, 115, 123, 59, 63, 62, 54, 50], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=9093399.
[00:00:13:58:696] Expansion 2660000: f=99, g=10, path=[93, 95, 87, 86, 118, 114, 50, 48, 56, 57, 25], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=9164688.
[00:00:14:05:108] Expansion 2680000: f=99, g=10, path=[93, 95, 87, 119, 117, 113, 97, 96, 100, 36, 38], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=9235505.
[00:00:14:14:732] Expansion 2700000: f=99, g=8, path=[93, 95, 91, 27, 59, 58, 56, 120, 121], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=9304977.
[00:00:14:21:117] Expansion 2720000: f=99, g=10, path=[93, 95, 91, 83, 82, 80, 88, 24, 25, 57, 49], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=9375457.
[00:00:14:28:636] Expansion 2740000: f=99, g=9, path=[93, 95, 91, 90, 82, 114, 98, 102, 100, 68], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=9443995.
[00:00:14:34:569] Expansion 2760000: f=99, g=7, path=[93, 95, 91, 123, 107, 106, 110, 78], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=9510243.
[00:00:14:40:555] Expansion 2780000: f=99, g=9, path=[93, 95, 94, 30, 26, 18, 82, 83, 115, 123], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=9576700.
[00:00:14:46:615] Expansion 2800000: f=99, g=8, path=[93, 95, 94, 78, 76, 12, 44, 46, 38], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=9644080.
[00:00:14:52:697] Expansion 2820000: f=99, g=10, path=[93, 95, 94, 86, 84, 68, 100, 101, 109, 111, 110], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=9711869.
[00:00:14:58:715] Expansion 2840000: f=99, g=10, path=[93, 95, 94, 90, 88, 24, 25, 57, 41, 45, 37], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=9778607.
[00:00:15:04:467] Expansion 2860000: f=99, g=9, path=[93, 95, 94, 126, 118, 114, 112, 48, 52, 20], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=9842028.
[00:00:15:10:432] Expansion 2880000: f=99, g=9, path=[93, 95, 127, 63, 61, 53, 49, 48, 50, 34], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=9907275.
[00:00:15:16:518] Expansion 2900000: f=99, g=10, path=[93, 95, 127, 111, 109, 108, 124, 60, 28, 30, 26], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=9974584.
[00:00:15:22:606] Expansion 2920000: f=99, g=10, path=[93, 95, 127, 119, 117, 116, 112, 114, 82, 83, 81], OPEN_F=0, OPEN_B=7, best_path_length=-1, generated=10042012.
[00:00:15:28:556] Expansion 2940000: f=99, g=10, path=[93, 95, 127, 123, 121, 113, 117, 116, 100, 36, 37], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=10107890.
[00:00:15:34:160] Expansion 2960000: f=99, g=10, path=[93, 95, 127, 126, 122, 58, 59, 57, 41, 105, 104], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=10169591.
[00:00:15:36:254] Total number of paths with g == g_cutoff(10.0/10.0) found: 2112975
[00:00:15:57:905] No path found.
[00:00:15:57:910] LOGS: {'memory[kB]': 47909, 'time[ms]': 957906, 'expansions': 2967705, 'generated': 10192891, 'symmetric_states_removed': 2138, 'dominated_states_removed': 0, 'valid_meeting_checks': 0, 'valid_meeting_checks_sum_g_under_f_max': 0, 'valid_meeting_check_time': 13.828725337982178, 'calc_h_time': 26.654536962509155, 'moved_OPEN_to_AUXOPEN': 0}
[00:00:15:57:939] ! Bidirectional Symmetrical Coils. No path found. expansions: 2,967,705, time: 957,906 [ms], generated: 10192891, memory: 47,909 [kB]
average expansions: (0, 0, 2967705, 0)
average time: (0, 0, 957906, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 2967705 , 957906 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
