--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [118]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coils: True

---------- cubes/7d_cube ----------
[00:00:00:06:258] Expansion 20000: f=97, g=9, path=[15, 13, 29, 21, 20, 22, 30, 62, 58, 50], OPEN_F=12, OPEN_B=21, best_path_length=-1, generated=69605.
[00:00:00:12:595] Expansion 40000: f=97, g=9, path=[15, 13, 29, 25, 27, 26, 30, 62, 60, 44], OPEN_F=10, OPEN_B=24, best_path_length=-1, generated=138036.
[00:00:00:18:880] Expansion 60000: f=99, g=10, path=[118, 54, 22, 30, 26, 27, 91, 123, 127, 63, 61], OPEN_F=21, OPEN_B=18, best_path_length=-1, generated=207102.
[00:00:00:25:040] Expansion 80000: f=99, g=10, path=[118, 54, 22, 30, 94, 92, 93, 125, 109, 45, 41], OPEN_F=11, OPEN_B=21, best_path_length=-1, generated=273671.
[00:00:00:31:359] Expansion 100000: f=97, g=7, path=[15, 14, 10, 26, 58, 56, 120, 112], OPEN_F=12, OPEN_B=21, best_path_length=-1, generated=342215.
[00:00:00:37:683] Expansion 120000: f=99, g=10, path=[118, 54, 38, 36, 44, 108, 109, 105, 73, 89, 81], OPEN_F=15, OPEN_B=24, best_path_length=-1, generated=412794.
[00:00:00:44:240] Expansion 140000: f=99, g=9, path=[118, 54, 38, 46, 42, 58, 122, 123, 127, 95], OPEN_F=18, OPEN_B=17, best_path_length=-1, generated=483224.
[00:00:00:50:682] Expansion 160000: f=99, g=10, path=[118, 54, 38, 46, 110, 108, 124, 120, 88, 89, 81], OPEN_F=17, OPEN_B=19, best_path_length=-1, generated=553063.
[00:00:00:57:079] Expansion 180000: f=97, g=10, path=[15, 14, 30, 62, 58, 59, 57, 121, 105, 109, 77], OPEN_F=13, OPEN_B=20, best_path_length=-1, generated=621477.
[00:00:01:03:548] Expansion 200000: f=99, g=10, path=[118, 54, 50, 34, 42, 43, 41, 57, 25, 24, 28], OPEN_F=16, OPEN_B=24, best_path_length=-1, generated=689339.
[00:00:01:09:408] Expansion 220000: f=99, g=9, path=[118, 54, 50, 48, 56, 60, 61, 125, 121, 113], OPEN_F=25, OPEN_B=17, best_path_length=-1, generated=754483.
[00:00:01:15:938] Expansion 240000: f=97, g=10, path=[15, 31, 27, 59, 57, 41, 45, 109, 101, 117, 113], OPEN_F=14, OPEN_B=23, best_path_length=-1, generated=823203.
[00:00:01:21:835] Expansion 260000: f=97, g=10, path=[15, 31, 27, 59, 123, 121, 120, 88, 72, 74, 78], OPEN_F=15, OPEN_B=22, best_path_length=-1, generated=888341.
[00:00:01:27:896] Expansion 280000: f=97, g=8, path=[15, 31, 29, 25, 57, 56, 48, 50, 34], OPEN_F=11, OPEN_B=20, best_path_length=-1, generated=954951.
[00:00:01:33:959] Expansion 300000: f=99, g=10, path=[118, 54, 50, 51, 59, 63, 127, 95, 94, 90, 26], OPEN_F=12, OPEN_B=17, best_path_length=-1, generated=1021692.
[00:00:01:40:425] Expansion 320000: f=99, g=6, path=[118, 54, 52, 20, 21, 85, 81], OPEN_F=17, OPEN_B=17, best_path_length=-1, generated=1088841.
[00:00:01:46:794] Expansion 340000: f=97, g=10, path=[15, 31, 30, 26, 10, 42, 40, 41, 105, 107, 75], OPEN_F=15, OPEN_B=22, best_path_length=-1, generated=1156525.
[00:00:01:53:136] Expansion 360000: f=99, g=10, path=[118, 54, 52, 48, 56, 40, 44, 45, 109, 111, 110], OPEN_F=12, OPEN_B=19, best_path_length=-1, generated=1225036.
[00:00:01:59:282] Expansion 380000: f=97, g=9, path=[15, 31, 30, 62, 46, 110, 111, 103, 101, 37], OPEN_F=11, OPEN_B=17, best_path_length=-1, generated=1291832.
[00:00:02:05:377] Expansion 400000: f=99, g=10, path=[118, 54, 52, 60, 124, 108, 76, 78, 74, 106, 42], OPEN_F=3, OPEN_B=24, best_path_length=-1, generated=1357588.
[00:00:02:12:046] Expansion 420000: f=99, g=10, path=[118, 54, 52, 53, 37, 101, 109, 77, 73, 75, 74], OPEN_F=16, OPEN_B=22, best_path_length=-1, generated=1425933.
[00:00:02:18:306] Expansion 440000: f=97, g=10, path=[15, 31, 63, 59, 58, 122, 120, 124, 108, 109, 77], OPEN_F=10, OPEN_B=23, best_path_length=-1, generated=1494837.
[00:00:02:24:468] Expansion 460000: f=97, g=10, path=[15, 31, 63, 61, 53, 117, 101, 109, 105, 73, 72], OPEN_F=15, OPEN_B=26, best_path_length=-1, generated=1561801.
[00:00:02:30:589] Expansion 480000: f=99, g=9, path=[118, 54, 62, 46, 42, 106, 104, 105, 97, 113], OPEN_F=14, OPEN_B=20, best_path_length=-1, generated=1626963.
[00:00:02:36:809] Expansion 500000: f=99, g=10, path=[118, 54, 62, 46, 110, 111, 109, 105, 97, 113, 117], OPEN_F=9, OPEN_B=17, best_path_length=-1, generated=1693529.
[00:00:02:42:939] Expansion 520000: f=97, g=10, path=[15, 31, 63, 127, 123, 107, 105, 104, 96, 100, 101], OPEN_F=10, OPEN_B=17, best_path_length=-1, generated=1759049.
[00:00:02:49:443] Expansion 540000: f=99, g=8, path=[118, 54, 62, 60, 28, 92, 94, 78, 70], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=1821962.
[00:00:02:55:467] Expansion 560000: f=99, g=10, path=[118, 54, 62, 63, 59, 57, 56, 120, 104, 72, 73], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=1886066.
[00:00:03:01:852] Expansion 580000: f=99, g=10, path=[118, 54, 55, 51, 59, 27, 26, 90, 82, 83, 87], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=1953743.
[00:00:03:08:605] Expansion 600000: f=99, g=10, path=[118, 54, 55, 53, 61, 45, 41, 43, 59, 27, 91], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=2025784.
[00:00:03:14:904] Expansion 620000: f=99, g=10, path=[118, 54, 55, 63, 127, 125, 124, 120, 104, 105, 97], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=2093733.
[00:00:03:21:562] Expansion 640000: f=99, g=10, path=[118, 86, 22, 20, 28, 29, 25, 27, 59, 58, 56], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=2165230.
[00:00:03:28:189] Expansion 660000: f=99, g=10, path=[118, 86, 70, 66, 98, 34, 50, 51, 55, 53, 37], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=2236017.
[00:00:03:35:641] Expansion 680000: f=99, g=10, path=[118, 86, 70, 68, 76, 77, 109, 125, 121, 120, 112], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=2307410.
[00:00:03:42:413] Expansion 700000: f=99, g=10, path=[118, 86, 82, 18, 50, 34, 38, 36, 100, 96, 97], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=2378217.
[00:00:03:48:736] Expansion 720000: f=99, g=9, path=[118, 86, 82, 80, 112, 96, 97, 105, 109, 108], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=2447742.
[00:00:03:54:689] Expansion 740000: f=99, g=10, path=[118, 86, 82, 90, 88, 24, 56, 60, 61, 63, 55], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=2513707.
[00:00:04:00:677] Expansion 760000: f=99, g=10, path=[118, 86, 82, 83, 115, 113, 112, 96, 104, 40, 56], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=2579925.
[00:00:04:07:111] Expansion 780000: f=99, g=10, path=[118, 86, 84, 68, 100, 96, 112, 120, 56, 57, 25], OPEN_F=0, OPEN_B=27, best_path_length=-1, generated=2649234.
[00:00:04:13:138] Expansion 800000: f=99, g=10, path=[118, 86, 84, 80, 88, 89, 73, 105, 109, 101, 37], OPEN_F=0, OPEN_B=24, best_path_length=-1, generated=2715730.
[00:00:04:19:121] Expansion 820000: f=99, g=10, path=[118, 86, 84, 92, 124, 125, 117, 113, 49, 51, 50], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=2780835.
[00:00:04:25:539] Expansion 840000: f=99, g=10, path=[118, 86, 84, 85, 93, 125, 61, 63, 62, 58, 122], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=2850491.
[00:00:04:32:515] Expansion 860000: f=99, g=10, path=[118, 86, 94, 78, 76, 72, 88, 24, 25, 57, 49], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=2917427.
[00:00:04:38:441] Expansion 880000: f=99, g=10, path=[118, 86, 94, 90, 122, 106, 110, 108, 124, 125, 61], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=2982460.
[00:00:04:44:278] Expansion 900000: f=99, g=10, path=[118, 86, 94, 92, 124, 120, 56, 58, 42, 34, 38], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=3046470.
[00:00:04:50:146] Expansion 920000: f=99, g=8, path=[118, 86, 94, 95, 127, 125, 124, 108, 104], OPEN_F=0, OPEN_B=9, best_path_length=-1, generated=3110782.
[00:00:04:56:765] Expansion 940000: f=99, g=10, path=[118, 86, 87, 85, 81, 80, 112, 120, 122, 123, 59], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=3182593.
[00:00:05:03:058] Expansion 960000: f=99, g=9, path=[118, 86, 87, 95, 93, 77, 76, 72, 88, 24], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=3252661.
[00:00:05:09:369] Expansion 980000: f=99, g=10, path=[118, 102, 38, 36, 52, 20, 21, 85, 81, 113, 112], OPEN_F=0, OPEN_B=24, best_path_length=-1, generated=3322418.
[00:00:05:15:900] Expansion 1000000: f=99, g=10, path=[118, 102, 38, 46, 44, 108, 76, 68, 69, 85, 81], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=3393894.
[00:00:05:22:600] Expansion 1020000: f=99, g=8, path=[118, 102, 70, 68, 84, 80, 112, 120, 124], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=3464737.
[00:00:05:29:059] Expansion 1040000: f=99, g=10, path=[118, 102, 70, 78, 76, 108, 104, 40, 41, 57, 49], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=3536125.
[00:00:05:35:419] Expansion 1060000: f=99, g=10, path=[118, 102, 98, 66, 82, 90, 88, 72, 76, 108, 124], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=3606066.
[00:00:05:42:708] Expansion 1080000: f=99, g=10, path=[118, 102, 98, 96, 97, 105, 121, 123, 59, 63, 55], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=3672137.
[00:00:05:48:736] Expansion 1100000: f=99, g=10, path=[118, 102, 98, 106, 107, 105, 73, 77, 93, 85, 117], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=3737836.
[00:00:05:55:030] Expansion 1120000: f=99, g=9, path=[118, 102, 100, 36, 52, 53, 49, 113, 81, 89], OPEN_F=0, OPEN_B=24, best_path_length=-1, generated=3806976.
[00:00:06:01:405] Expansion 1140000: f=99, g=10, path=[118, 102, 100, 96, 112, 48, 52, 20, 28, 30, 62], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=3876868.
[00:00:06:07:383] Expansion 1160000: f=99, g=7, path=[118, 102, 100, 108, 76, 77, 73, 75], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=3942279.
[00:00:06:13:397] Expansion 1180000: f=99, g=10, path=[118, 102, 100, 101, 97, 105, 104, 106, 74, 78, 94], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=4008575.
[00:00:06:19:575] Expansion 1200000: f=99, g=9, path=[118, 102, 110, 46, 62, 58, 26, 90, 88, 120], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=4076776.
[00:00:06:25:642] Expansion 1220000: f=99, g=10, path=[118, 102, 110, 106, 74, 66, 82, 80, 88, 89, 121], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=4143248.
[00:00:06:31:519] Expansion 1240000: f=99, g=10, path=[118, 102, 110, 108, 76, 72, 88, 90, 26, 10, 42], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=4207383.
[00:00:06:37:368] Expansion 1260000: f=99, g=7, path=[118, 102, 110, 111, 109, 45, 41, 43], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=4271155.
[00:00:06:43:564] Expansion 1280000: f=99, g=10, path=[118, 102, 103, 99, 107, 105, 121, 57, 61, 60, 44], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=4339270.
[00:00:06:50:305] Expansion 1300000: f=99, g=10, path=[118, 102, 103, 101, 109, 108, 44, 60, 56, 58, 26], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=4411311.
[00:00:06:56:677] Expansion 1320000: f=99, g=10, path=[118, 114, 50, 18, 26, 90, 74, 75, 107, 123, 59], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=4479204.
[00:00:07:03:045] Expansion 1340000: f=99, g=10, path=[118, 114, 50, 48, 52, 53, 117, 113, 97, 105, 41], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=4547009.
[00:00:07:10:836] Expansion 1360000: f=99, g=9, path=[118, 114, 50, 58, 59, 57, 25, 89, 91, 90], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=4613573.
[00:00:07:17:640] Expansion 1380000: f=99, g=10, path=[118, 114, 82, 18, 22, 30, 94, 92, 93, 89, 81], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=4682160.
[00:00:07:23:766] Expansion 1400000: f=99, g=10, path=[118, 114, 82, 90, 26, 24, 56, 40, 42, 46, 38], OPEN_F=0, OPEN_B=26, best_path_length=-1, generated=4749915.
[00:00:07:29:755] Expansion 1420000: f=99, g=9, path=[118, 114, 82, 83, 81, 89, 73, 105, 97, 101], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=4815978.
[00:00:07:35:977] Expansion 1440000: f=99, g=10, path=[118, 114, 98, 66, 74, 75, 73, 105, 109, 111, 110], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=4884817.
[00:00:07:42:111] Expansion 1460000: f=99, g=10, path=[118, 114, 98, 106, 74, 90, 26, 24, 56, 60, 61], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=4952381.
[00:00:07:48:208] Expansion 1480000: f=99, g=10, path=[118, 114, 98, 99, 107, 105, 104, 40, 56, 60, 61], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=5018613.
[00:00:07:54:354] Expansion 1500000: f=99, g=10, path=[118, 114, 112, 80, 88, 89, 73, 77, 69, 101, 97], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=5083573.
[00:00:08:00:366] Expansion 1520000: f=99, g=10, path=[118, 114, 112, 120, 56, 60, 61, 125, 127, 123, 107], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=5148032.
[00:00:08:05:951] Expansion 1540000: f=99, g=10, path=[118, 114, 112, 113, 97, 105, 41, 40, 44, 46, 62], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=5209992.
[00:00:08:11:675] Expansion 1560000: f=99, g=10, path=[118, 114, 122, 58, 62, 60, 44, 108, 109, 111, 127], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=5273206.
[00:00:08:17:304] Expansion 1580000: f=99, g=9, path=[118, 114, 122, 106, 42, 46, 62, 63, 127, 111], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=5335391.
[00:00:08:22:798] Expansion 1600000: f=99, g=8, path=[118, 114, 122, 120, 104, 108, 110, 111, 103], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=5396130.
[00:00:08:28:164] Expansion 1620000: f=99, g=9, path=[118, 114, 122, 123, 127, 95, 94, 78, 76, 108], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=5455719.
[00:00:08:34:173] Expansion 1640000: f=99, g=10, path=[118, 114, 115, 83, 87, 85, 84, 20, 52, 60, 44], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=5522483.
[00:00:08:40:367] Expansion 1660000: f=99, g=10, path=[118, 114, 115, 113, 121, 57, 41, 40, 42, 46, 38], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=5590961.
[00:00:08:46:236] Expansion 1680000: f=99, g=10, path=[118, 114, 115, 123, 121, 89, 93, 29, 28, 24, 56], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=5655915.
[00:00:08:52:280] Expansion 1700000: f=99, g=8, path=[118, 116, 52, 36, 38, 46, 110, 111, 109], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=5723087.
[00:00:09:00:386] Expansion 1720000: f=99, g=8, path=[118, 116, 52, 60, 56, 24, 26, 90, 94], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=5790340.
[00:00:09:06:481] Expansion 1740000: f=99, g=10, path=[118, 116, 52, 53, 61, 125, 93, 95, 91, 27, 26], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=5857786.
[00:00:09:12:822] Expansion 1760000: f=99, g=10, path=[118, 116, 84, 80, 88, 24, 25, 57, 41, 105, 97], OPEN_F=0, OPEN_B=26, best_path_length=-1, generated=5927692.
[00:00:09:18:844] Expansion 1780000: f=99, g=10, path=[118, 116, 84, 92, 88, 90, 91, 123, 59, 63, 55], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=5993533.
[00:00:09:25:313] Expansion 1800000: f=99, g=10, path=[118, 116, 84, 85, 87, 95, 94, 30, 28, 29, 25], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=6062329.
[00:00:09:31:588] Expansion 1820000: f=99, g=10, path=[118, 116, 100, 96, 104, 106, 122, 123, 121, 57, 61], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=6130857.
[00:00:09:37:671] Expansion 1840000: f=99, g=10, path=[118, 116, 100, 108, 110, 106, 122, 120, 88, 89, 81], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=6197521.
[00:00:09:43:900] Expansion 1860000: f=99, g=9, path=[118, 116, 112, 48, 56, 60, 61, 45, 41, 43], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=6265960.
[00:00:09:49:822] Expansion 1880000: f=99, g=10, path=[118, 116, 112, 96, 104, 108, 76, 78, 74, 90, 122], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=6330481.
[00:00:09:55:586] Expansion 1900000: f=99, g=9, path=[118, 116, 112, 120, 122, 123, 59, 63, 55, 53], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=6393298.
[00:00:10:01:480] Expansion 1920000: f=99, g=10, path=[118, 116, 124, 60, 28, 30, 94, 90, 74, 106, 42], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=6457663.
[00:00:10:07:130] Expansion 1940000: f=99, g=9, path=[118, 116, 124, 92, 94, 90, 26, 58, 62, 46], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=6519325.
[00:00:10:12:795] Expansion 1960000: f=99, g=10, path=[118, 116, 124, 120, 88, 24, 25, 57, 41, 43, 42], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=6580732.
[00:00:10:18:279] Expansion 1980000: f=99, g=9, path=[118, 116, 124, 125, 121, 113, 81, 80, 82, 90], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=6640310.
[00:00:10:24:414] Expansion 2000000: f=99, g=10, path=[118, 116, 117, 85, 81, 83, 91, 123, 121, 105, 109], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=6707519.
[00:00:10:30:835] Expansion 2020000: f=99, g=6, path=[118, 116, 117, 113, 81, 89, 25], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=6776087.
[00:00:10:37:046] Expansion 2040000: f=99, g=10, path=[118, 116, 117, 125, 109, 108, 110, 46, 62, 60, 28], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=6841834.
[00:00:10:43:223] Expansion 2060000: f=99, g=9, path=[118, 126, 62, 46, 42, 43, 107, 105, 109, 45], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=6907563.
[00:00:10:49:427] Expansion 2080000: f=99, g=10, path=[118, 126, 62, 60, 28, 24, 88, 90, 91, 83, 115], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=6973359.
[00:00:10:55:641] Expansion 2100000: f=99, g=10, path=[118, 126, 62, 63, 59, 123, 121, 120, 56, 24, 28], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=7039760.
[00:00:11:01:865] Expansion 2120000: f=99, g=10, path=[118, 126, 94, 78, 76, 108, 104, 120, 88, 24, 25], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=7106956.
[00:00:11:10:708] Expansion 2140000: f=99, g=10, path=[118, 126, 94, 92, 76, 72, 104, 120, 56, 48, 49], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=7172711.
[00:00:11:16:893] Expansion 2160000: f=99, g=10, path=[118, 126, 94, 95, 93, 89, 88, 24, 56, 48, 112], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=7239126.
[00:00:11:23:185] Expansion 2180000: f=99, g=9, path=[118, 126, 110, 106, 42, 58, 26, 30, 22, 20], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=7306227.
[00:00:11:29:327] Expansion 2200000: f=99, g=9, path=[118, 126, 110, 108, 100, 68, 70, 66, 82, 83], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=7372161.
[00:00:11:35:465] Expansion 2220000: f=99, g=10, path=[118, 126, 122, 58, 26, 30, 28, 20, 52, 53, 37], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=7437932.
[00:00:11:41:377] Expansion 2240000: f=99, g=9, path=[118, 126, 122, 90, 91, 27, 59, 43, 42, 10], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=7500915.
[00:00:11:47:169] Expansion 2260000: f=99, g=10, path=[118, 126, 122, 120, 104, 40, 44, 36, 52, 53, 55], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=7562726.
[00:00:11:52:927] Expansion 2280000: f=99, g=9, path=[118, 126, 122, 123, 121, 113, 117, 101, 109, 77], OPEN_F=0, OPEN_B=8, best_path_length=-1, generated=7624352.
[00:00:11:58:845] Expansion 2300000: f=99, g=9, path=[118, 126, 124, 92, 88, 80, 112, 113, 115, 99], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=7687114.
[00:00:12:04:601] Expansion 2320000: f=99, g=10, path=[118, 126, 124, 120, 88, 80, 82, 66, 70, 68, 69], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=7748625.
[00:00:12:10:122] Expansion 2340000: f=99, g=10, path=[118, 126, 124, 125, 121, 105, 104, 106, 74, 90, 91], OPEN_F=0, OPEN_B=9, best_path_length=-1, generated=7809525.
[00:00:12:16:116] Expansion 2360000: f=99, g=10, path=[118, 126, 127, 111, 103, 99, 97, 96, 112, 48, 56], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=7875111.
[00:00:12:22:115] Expansion 2380000: f=99, g=10, path=[118, 126, 127, 123, 115, 113, 112, 80, 84, 20, 22], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=7941032.
[00:00:12:27:972] Expansion 2400000: f=99, g=10, path=[118, 119, 55, 51, 49, 113, 81, 89, 88, 90, 82], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=8005582.
[00:00:12:34:540] Expansion 2420000: f=99, g=10, path=[118, 119, 55, 53, 49, 57, 56, 120, 88, 90, 74], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=8077742.
[00:00:12:40:928] Expansion 2440000: f=99, g=10, path=[118, 119, 55, 63, 61, 125, 121, 120, 88, 92, 76], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=8147273.
[00:00:12:47:396] Expansion 2460000: f=99, g=10, path=[118, 119, 87, 85, 21, 29, 28, 30, 62, 46, 42], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=8218238.
[00:00:12:53:941] Expansion 2480000: f=99, g=10, path=[118, 119, 87, 95, 91, 123, 107, 105, 41, 45, 44], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=8289549.
[00:00:13:00:499] Expansion 2500000: f=99, g=9, path=[118, 119, 103, 99, 107, 105, 104, 40, 44, 36], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=8359656.
[00:00:13:07:316] Expansion 2520000: f=99, g=10, path=[118, 119, 103, 101, 109, 108, 124, 120, 112, 80, 82], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=8431724.
[00:00:13:13:770] Expansion 2540000: f=99, g=10, path=[118, 119, 115, 51, 50, 18, 22, 20, 28, 60, 62], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=8500574.
[00:00:13:20:092] Expansion 2560000: f=99, g=10, path=[118, 119, 115, 99, 97, 96, 104, 108, 109, 45, 37], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=8569047.
[00:00:13:26:407] Expansion 2580000: f=99, g=10, path=[118, 119, 115, 113, 112, 48, 56, 57, 25, 27, 26], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=8637979.
[00:00:13:32:292] Expansion 2600000: f=99, g=10, path=[118, 119, 115, 123, 121, 57, 56, 48, 52, 53, 21], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=8702373.
[00:00:13:38:337] Expansion 2620000: f=99, g=9, path=[118, 119, 117, 53, 61, 57, 59, 51, 50, 18], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=8768757.
[00:00:13:44:689] Expansion 2640000: f=99, g=9, path=[118, 119, 117, 101, 97, 105, 41, 57, 56, 60], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=8838373.
[00:00:13:50:978] Expansion 2660000: f=99, g=10, path=[118, 119, 117, 113, 112, 120, 88, 92, 76, 77, 109], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=8906337.
[00:00:13:56:823] Expansion 2680000: f=99, g=10, path=[118, 119, 117, 125, 121, 123, 107, 106, 104, 72, 76], OPEN_F=0, OPEN_B=9, best_path_length=-1, generated=8969414.
[00:00:14:06:546] Expansion 2700000: f=99, g=10, path=[118, 119, 127, 95, 91, 90, 88, 80, 84, 68, 100], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=9034047.
[00:00:14:12:718] Expansion 2720000: f=99, g=10, path=[118, 119, 127, 111, 110, 106, 122, 58, 62, 30, 22], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=9099213.
[00:00:14:18:548] Expansion 2740000: f=99, g=9, path=[118, 119, 127, 125, 61, 45, 37, 101, 100, 108], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=9162307.
[00:00:14:23:561] Total number of paths with g == g_cutoff(10.0/10.0) found: 1943454
[00:00:14:46:464] No path found.
[00:00:14:46:469] LOGS: {'memory[kB]': 47906, 'time[ms]': 886464, 'expansions': 2757414, 'generated': 9217277, 'symmetric_states_removed': 3570, 'dominated_states_removed': 0, 'valid_meeting_checks': 0, 'valid_meeting_checks_sum_g_under_f_max': 0, 'valid_meeting_check_time': 13.963334560394287, 'calc_h_time': 21.4474835395813, 'moved_OPEN_to_AUXOPEN': 0}
[00:00:14:46:477] ! Bidirectional Symmetrical Coils. No path found. expansions: 2,757,414, time: 886,464 [ms], generated: 9217277, memory: 47,906 [kB]
average expansions: (0, 0, 2757414, 0)
average time: (0, 0, 886464, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 2757414 , 886464 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
