--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [96]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coils: True

---------- cubes/7d_cube ----------
[00:00:00:06:811] Expansion 20000: f=99, g=10, path=[15, 13, 12, 28, 60, 61, 53, 55, 54, 118, 86], OPEN_F=13, OPEN_B=25, best_path_length=-1, generated=66116.
[00:00:00:17:168] Expansion 40000: f=99, g=10, path=[15, 13, 29, 21, 53, 55, 51, 50, 34, 38, 102], OPEN_F=15, OPEN_B=19, best_path_length=-1, generated=131358.
[00:00:00:31:800] Expansion 60000: f=99, g=10, path=[15, 13, 29, 25, 27, 59, 51, 50, 114, 82, 90], OPEN_F=15, OPEN_B=24, best_path_length=-1, generated=197555.
[00:00:00:49:723] Expansion 80000: f=99, g=8, path=[15, 13, 29, 28, 60, 62, 58, 59, 43], OPEN_F=10, OPEN_B=21, best_path_length=-1, generated=261773.
[00:00:01:15:765] Expansion 100000: f=99, g=10, path=[96, 112, 48, 50, 58, 122, 123, 121, 89, 88, 24], OPEN_F=14, OPEN_B=21, best_path_length=-1, generated=328174.
[00:00:01:45:862] Expansion 120000: f=99, g=10, path=[15, 13, 29, 61, 125, 121, 123, 122, 90, 74, 10], OPEN_F=16, OPEN_B=20, best_path_length=-1, generated=392314.
[00:00:02:20:007] Expansion 140000: f=99, g=9, path=[15, 14, 10, 26, 24, 56, 120, 121, 123, 127], OPEN_F=10, OPEN_B=20, best_path_length=-1, generated=455964.
[00:00:03:00:001] Expansion 160000: f=99, g=10, path=[96, 112, 80, 88, 72, 76, 108, 110, 126, 62, 30], OPEN_F=8, OPEN_B=29, best_path_length=-1, generated=523530.
[00:00:03:50:927] Expansion 180000: f=99, g=10, path=[96, 112, 80, 88, 90, 94, 30, 28, 12, 76, 77], OPEN_F=9, OPEN_B=23, best_path_length=-1, generated=589265.
[00:00:04:49:256] Expansion 200000: f=99, g=7, path=[15, 14, 30, 22, 54, 118, 126, 110], OPEN_F=10, OPEN_B=23, best_path_length=-1, generated=655389.
[00:00:05:58:463] Expansion 220000: f=99, g=9, path=[15, 14, 30, 26, 58, 59, 123, 127, 119, 117], OPEN_F=9, OPEN_B=24, best_path_length=-1, generated=721275.
[00:00:07:11:721] Expansion 240000: f=99, g=10, path=[96, 112, 80, 82, 18, 22, 54, 62, 63, 59, 43], OPEN_F=13, OPEN_B=21, best_path_length=-1, generated=786537.
[00:00:08:38:854] Expansion 260000: f=99, g=10, path=[15, 14, 30, 62, 58, 122, 123, 107, 111, 109, 125], OPEN_F=10, OPEN_B=18, best_path_length=-1, generated=852728.
[00:00:10:09:123] Expansion 280000: f=99, g=10, path=[15, 14, 30, 62, 126, 127, 111, 109, 45, 41, 40], OPEN_F=14, OPEN_B=23, best_path_length=-1, generated=916607.
[00:00:11:50:382] Expansion 300000: f=99, g=10, path=[96, 112, 80, 81, 83, 87, 86, 70, 78, 76, 92], OPEN_F=16, OPEN_B=15, best_path_length=-1, generated=981032.
[00:00:13:27:132] Expansion 320000: f=99, g=10, path=[96, 112, 120, 56, 58, 26, 18, 82, 86, 94, 92], OPEN_F=15, OPEN_B=25, best_path_length=-1, generated=1046983.
[00:00:15:05:115] Expansion 340000: f=99, g=10, path=[15, 31, 27, 59, 51, 55, 119, 118, 126, 110, 46], OPEN_F=14, OPEN_B=30, best_path_length=-1, generated=1112826.
[00:00:17:01:732] Expansion 360000: f=99, g=10, path=[15, 31, 27, 59, 58, 62, 126, 124, 92, 28, 12], OPEN_F=16, OPEN_B=23, best_path_length=-1, generated=1177479.
[00:00:18:54:854] Expansion 380000: f=99, g=10, path=[15, 31, 29, 21, 53, 52, 60, 56, 58, 59, 43], OPEN_F=14, OPEN_B=16, best_path_length=-1, generated=1240354.
[00:00:20:50:869] Expansion 400000: f=99, g=10, path=[15, 31, 29, 25, 57, 59, 58, 50, 54, 38, 102], OPEN_F=12, OPEN_B=18, best_path_length=-1, generated=1302716.
[00:00:22:49:424] Expansion 420000: f=99, g=10, path=[15, 31, 29, 28, 60, 62, 54, 55, 119, 103, 99], OPEN_F=12, OPEN_B=19, best_path_length=-1, generated=1366597.
[00:00:24:53:225] Expansion 440000: f=99, g=10, path=[15, 31, 29, 61, 57, 56, 120, 122, 123, 107, 105], OPEN_F=11, OPEN_B=18, best_path_length=-1, generated=1429969.
[00:00:27:01:028] Expansion 460000: f=99, g=10, path=[15, 31, 29, 61, 125, 121, 120, 122, 114, 115, 99], OPEN_F=8, OPEN_B=16, best_path_length=-1, generated=1492746.
[00:00:29:10:090] Expansion 480000: f=99, g=10, path=[15, 31, 30, 22, 54, 55, 51, 115, 99, 107, 43], OPEN_F=16, OPEN_B=25, best_path_length=-1, generated=1555017.
[00:00:31:30:642] Expansion 500000: f=99, g=10, path=[15, 31, 30, 28, 12, 44, 36, 38, 102, 118, 126], OPEN_F=15, OPEN_B=20, best_path_length=-1, generated=1619913.
[00:00:34:02:917] Expansion 520000: f=99, g=9, path=[96, 112, 116, 84, 92, 88, 90, 122, 123, 107], OPEN_F=15, OPEN_B=19, best_path_length=-1, generated=1684559.
[00:00:36:50:767] Expansion 540000: f=99, g=7, path=[15, 31, 30, 62, 58, 59, 57, 25], OPEN_F=9, OPEN_B=25, best_path_length=-1, generated=1749266.
[00:00:39:05:875] Expansion 560000: f=99, g=10, path=[96, 112, 116, 124, 108, 109, 45, 61, 57, 25, 27], OPEN_F=16, OPEN_B=20, best_path_length=-1, generated=1810413.
[00:00:41:47:595] Expansion 580000: f=99, g=10, path=[15, 31, 63, 55, 54, 52, 116, 84, 80, 82, 90], OPEN_F=15, OPEN_B=20, best_path_length=-1, generated=1872533.
[00:00:44:48:190] Expansion 600000: f=99, g=10, path=[15, 31, 63, 59, 51, 50, 18, 82, 83, 87, 85], OPEN_F=15, OPEN_B=20, best_path_length=-1, generated=1936527.
[00:00:47:31:098] Expansion 620000: f=99, g=10, path=[15, 31, 63, 59, 58, 122, 106, 110, 108, 44, 40], OPEN_F=15, OPEN_B=18, best_path_length=-1, generated=1999069.
[00:00:50:37:978] Expansion 640000: f=99, g=10, path=[15, 31, 63, 61, 53, 49, 51, 115, 119, 87, 86], OPEN_F=10, OPEN_B=18, best_path_length=-1, generated=2062230.
[00:00:53:43:876] Expansion 660000: f=99, g=9, path=[96, 112, 114, 50, 58, 42, 106, 74, 75, 91], OPEN_F=10, OPEN_B=19, best_path_length=-1, generated=2125570.
[00:00:56:54:756] Expansion 680000: f=99, g=9, path=[15, 31, 63, 62, 54, 52, 116, 84, 68, 69], OPEN_F=13, OPEN_B=16, best_path_length=-1, generated=2189429.
[00:01:00:26:680] Expansion 700000: f=99, g=9, path=[96, 112, 114, 82, 90, 91, 89, 93, 125, 117], OPEN_F=13, OPEN_B=15, best_path_length=-1, generated=2254151.
[00:01:04:18:635] Expansion 720000: f=99, g=10, path=[15, 31, 63, 127, 119, 118, 86, 82, 18, 26, 24], OPEN_F=14, OPEN_B=17, best_path_length=-1, generated=2317809.
[00:01:07:31:457] Expansion 740000: f=99, g=9, path=[96, 112, 114, 122, 126, 62, 60, 28, 29, 93], OPEN_F=14, OPEN_B=18, best_path_length=-1, generated=2380779.
[00:01:11:09:209] Expansion 760000: f=99, g=10, path=[96, 112, 114, 118, 102, 70, 68, 69, 77, 93, 92], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=2442654.
[00:01:15:07:654] Expansion 780000: f=99, g=9, path=[96, 112, 114, 115, 123, 91, 89, 93, 85, 117], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=2506333.
[00:01:18:53:618] Expansion 800000: f=99, g=10, path=[96, 112, 113, 49, 51, 59, 43, 107, 111, 127, 126], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=2569736.
[00:01:23:24:170] Expansion 820000: f=99, g=10, path=[96, 112, 113, 121, 89, 25, 27, 26, 30, 22, 86], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=2635206.
[00:01:27:08:354] Expansion 840000: f=99, g=10, path=[96, 112, 113, 117, 53, 55, 63, 62, 58, 56, 40], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=2698674.
[00:01:31:04:567] Expansion 860000: f=99, g=10, path=[96, 112, 113, 115, 83, 82, 18, 22, 54, 38, 102], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=2761942.
[00:01:35:22:545] Expansion 880000: f=99, g=8, path=[96, 104, 40, 56, 48, 52, 116, 84, 86], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=2826699.
[00:01:38:52:281] Expansion 900000: f=99, g=9, path=[96, 104, 40, 44, 12, 76, 77, 93, 85, 81], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=2892781.
[00:01:43:11:262] Expansion 920000: f=99, g=9, path=[96, 104, 40, 42, 10, 26, 90, 94, 95, 87], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=2960318.
[00:01:47:31:446] Expansion 940000: f=99, g=9, path=[96, 104, 40, 41, 57, 61, 125, 93, 92, 88], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=3029065.
[00:01:51:56:179] Expansion 960000: f=99, g=10, path=[96, 104, 72, 88, 92, 94, 126, 110, 102, 38, 34], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=3096533.
[00:01:56:42:721] Expansion 980000: f=99, g=9, path=[96, 104, 72, 76, 92, 124, 60, 44, 46, 38], OPEN_F=0, OPEN_B=24, best_path_length=-1, generated=3163835.
[00:02:02:31:001] Expansion 1000000: f=99, g=10, path=[96, 104, 72, 74, 90, 94, 86, 118, 119, 115, 51], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=3231696.
[00:02:07:55:815] Expansion 1020000: f=99, g=10, path=[96, 104, 72, 73, 75, 91, 27, 59, 63, 61, 125], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=3300135.
[00:02:11:19:908] Expansion 1040000: f=99, g=10, path=[96, 104, 120, 88, 24, 28, 20, 21, 53, 55, 63], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=3363537.
[00:02:14:54:657] Expansion 1060000: f=99, g=10, path=[96, 104, 120, 124, 60, 62, 30, 94, 90, 82, 80], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=3426133.
[00:02:17:43:812] Expansion 1080000: f=99, g=8, path=[96, 104, 120, 122, 58, 62, 63, 127, 95], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=3485127.
[00:02:20:35:157] Expansion 1100000: f=99, g=10, path=[96, 104, 120, 121, 89, 25, 24, 28, 30, 62, 126], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=3546176.
[00:02:23:50:107] Expansion 1120000: f=99, g=10, path=[96, 104, 108, 44, 36, 37, 53, 55, 54, 22, 86], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=3607747.
[00:02:27:25:407] Expansion 1140000: f=99, g=10, path=[96, 104, 108, 76, 92, 94, 86, 87, 119, 117, 101], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=3672674.
[00:02:31:03:748] Expansion 1160000: f=99, g=10, path=[96, 104, 108, 124, 116, 117, 101, 103, 99, 115, 123], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=3736419.
[00:02:34:29:058] Expansion 1180000: f=99, g=9, path=[96, 104, 108, 110, 126, 62, 60, 28, 29, 93], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=3799902.
[00:02:38:08:576] Expansion 1200000: f=99, g=10, path=[96, 104, 108, 109, 125, 117, 116, 84, 92, 28, 29], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=3863569.
[00:02:41:31:035] Expansion 1220000: f=99, g=9, path=[96, 104, 106, 42, 43, 59, 27, 91, 89, 81], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=3929699.
[00:02:45:46:137] Expansion 1240000: f=99, g=8, path=[96, 104, 106, 122, 58, 59, 27, 25, 29], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=3998091.
[00:02:48:42:593] Expansion 1260000: f=99, g=10, path=[96, 104, 106, 110, 46, 44, 60, 124, 92, 93, 77], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=4062109.
[00:02:52:20:862] Expansion 1280000: f=99, g=10, path=[96, 104, 106, 107, 43, 59, 63, 62, 60, 28, 20], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=4127248.
[00:02:55:58:875] Expansion 1300000: f=99, g=10, path=[96, 104, 105, 41, 57, 59, 58, 62, 60, 52, 20], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=4192567.
[00:03:00:29:751] Expansion 1320000: f=99, g=10, path=[96, 104, 105, 121, 57, 49, 53, 55, 54, 22, 20], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=4260604.
[00:03:03:33:720] Expansion 1340000: f=99, g=10, path=[96, 104, 105, 121, 123, 115, 119, 117, 85, 84, 80], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=4324657.
[00:03:07:16:215] Expansion 1360000: f=99, g=10, path=[96, 104, 105, 109, 111, 110, 102, 70, 86, 82, 80], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=4389314.
[00:03:11:01:630] Expansion 1380000: f=99, g=8, path=[96, 104, 105, 107, 111, 127, 126, 122, 58], OPEN_F=0, OPEN_B=7, best_path_length=-1, generated=4454761.
[00:03:14:16:979] Expansion 1400000: f=99, g=10, path=[96, 100, 36, 52, 54, 55, 63, 127, 123, 91, 27], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=4520839.
[00:03:17:49:305] Expansion 1420000: f=99, g=10, path=[96, 100, 36, 44, 46, 110, 78, 74, 75, 107, 43], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=4588038.
[00:03:21:42:665] Expansion 1440000: f=99, g=9, path=[96, 100, 36, 38, 46, 62, 60, 61, 125, 121], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=4656571.
[00:03:25:36:115] Expansion 1460000: f=99, g=10, path=[96, 100, 68, 84, 92, 28, 60, 62, 58, 50, 114], OPEN_F=0, OPEN_B=24, best_path_length=-1, generated=4724218.
[00:03:29:22:870] Expansion 1480000: f=99, g=10, path=[96, 100, 68, 76, 72, 88, 120, 124, 60, 44, 40], OPEN_F=0, OPEN_B=25, best_path_length=-1, generated=4790256.
[00:03:34:04:049] Expansion 1500000: f=99, g=10, path=[96, 100, 68, 70, 66, 74, 72, 73, 89, 81, 80], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=4857912.
[00:03:39:17:448] Expansion 1520000: f=99, g=10, path=[96, 100, 68, 69, 77, 109, 45, 61, 29, 25, 27], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=4925560.
[00:03:42:28:881] Expansion 1540000: f=99, g=10, path=[96, 100, 116, 52, 53, 49, 51, 115, 123, 107, 43], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=4989264.
[00:03:45:56:305] Expansion 1560000: f=99, g=10, path=[96, 100, 116, 84, 85, 93, 89, 88, 90, 74, 106], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=5052467.
[00:03:48:44:418] Expansion 1580000: f=99, g=9, path=[96, 100, 116, 124, 125, 93, 95, 91, 123, 122], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=5112183.
[00:03:51:35:881] Expansion 1600000: f=99, g=8, path=[96, 100, 116, 118, 119, 55, 63, 59, 123], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=5173124.
[00:03:54:38:591] Expansion 1620000: f=99, g=10, path=[96, 100, 116, 117, 125, 127, 126, 122, 106, 74, 66], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=5233875.
[00:03:58:00:525] Expansion 1640000: f=99, g=10, path=[96, 100, 108, 44, 45, 41, 43, 107, 123, 121, 113], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=5297870.
[00:04:02:09:853] Expansion 1660000: f=99, g=9, path=[96, 100, 108, 124, 60, 52, 54, 22, 30, 26], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=5363062.
[00:04:05:02:058] Expansion 1680000: f=99, g=10, path=[96, 100, 108, 124, 125, 121, 113, 49, 48, 50, 58], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=5424027.
[00:04:08:36:251] Expansion 1700000: f=99, g=10, path=[96, 100, 108, 110, 111, 127, 95, 94, 86, 22, 18], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=5487995.
[00:04:12:13:646] Expansion 1720000: f=99, g=9, path=[96, 100, 108, 109, 111, 127, 126, 118, 86, 82], OPEN_F=0, OPEN_B=9, best_path_length=-1, generated=5551374.
[00:04:16:26:157] Expansion 1740000: f=99, g=9, path=[96, 100, 102, 70, 86, 94, 90, 74, 106, 42], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=5619388.
[00:04:20:23:816] Expansion 1760000: f=99, g=10, path=[96, 100, 102, 118, 114, 115, 113, 121, 125, 61, 45], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=5685939.
[00:04:23:54:614] Expansion 1780000: f=99, g=9, path=[96, 100, 102, 110, 106, 74, 90, 82, 18, 22], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=5750466.
[00:04:27:14:536] Expansion 1800000: f=99, g=8, path=[96, 100, 102, 103, 119, 115, 123, 91, 89], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=5814760.
[00:04:30:43:567] Expansion 1820000: f=99, g=10, path=[96, 100, 101, 69, 85, 81, 83, 115, 123, 122, 106], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=5879889.
[00:04:35:05:549] Expansion 1840000: f=99, g=10, path=[96, 100, 101, 117, 113, 121, 89, 93, 92, 84, 86], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=5946538.
[00:04:38:31:676] Expansion 1860000: f=99, g=6, path=[96, 100, 101, 109, 77, 93, 89], OPEN_F=0, OPEN_B=9, best_path_length=-1, generated=6010199.
[00:04:42:02:160] Expansion 1880000: f=99, g=10, path=[96, 100, 101, 103, 119, 55, 51, 59, 57, 121, 120], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=6074919.
[00:04:45:30:280] Expansion 1900000: f=99, g=10, path=[96, 98, 34, 50, 58, 26, 30, 28, 29, 25, 89], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=6141090.
[00:04:49:01:057] Expansion 1920000: f=99, g=10, path=[96, 98, 34, 42, 40, 56, 120, 88, 80, 82, 86], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=6210353.
[00:04:52:44:185] Expansion 1940000: f=99, g=10, path=[96, 98, 34, 38, 36, 52, 60, 62, 30, 94, 90], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=6281008.
[00:04:56:33:610] Expansion 1960000: f=99, g=10, path=[96, 98, 66, 82, 80, 84, 20, 28, 29, 93, 77], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=6351166.
[00:05:00:50:261] Expansion 1980000: f=99, g=10, path=[96, 98, 66, 74, 10, 42, 40, 56, 48, 52, 54], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=6419770.
[00:05:05:27:835] Expansion 2000000: f=99, g=9, path=[96, 98, 66, 74, 75, 107, 123, 122, 126, 110], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=6490790.
[00:05:10:26:183] Expansion 2020000: f=99, g=10, path=[96, 98, 114, 50, 48, 56, 24, 88, 92, 84, 20], OPEN_F=0, OPEN_B=30, best_path_length=-1, generated=6560726.
[00:05:13:22:244] Expansion 2040000: f=99, g=10, path=[96, 98, 114, 82, 80, 88, 72, 73, 77, 109, 45], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=6626811.
[00:05:17:06:757] Expansion 2060000: f=99, g=10, path=[96, 98, 114, 122, 58, 62, 60, 124, 125, 117, 85], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=6692580.
[00:05:19:51:782] Expansion 2080000: f=99, g=10, path=[96, 98, 114, 118, 54, 22, 20, 21, 29, 25, 24], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=6754027.
[00:05:22:54:485] Expansion 2100000: f=99, g=10, path=[96, 98, 114, 118, 119, 117, 85, 69, 77, 76, 72], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=6816046.
[00:05:25:55:756] Expansion 2120000: f=99, g=10, path=[96, 98, 114, 115, 119, 87, 85, 84, 92, 28, 29], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=6878760.
[00:05:29:13:792] Expansion 2140000: f=99, g=10, path=[96, 98, 106, 42, 43, 59, 27, 26, 24, 56, 120], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=6945853.
[00:05:33:25:631] Expansion 2160000: f=99, g=10, path=[96, 98, 106, 122, 58, 50, 54, 52, 36, 44, 40], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=7014661.
[00:05:36:11:892] Expansion 2180000: f=99, g=10, path=[96, 98, 106, 122, 123, 115, 83, 81, 89, 88, 24], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=7078134.
[00:05:39:37:841] Expansion 2200000: f=99, g=10, path=[96, 98, 106, 110, 126, 127, 119, 117, 85, 81, 83], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=7142201.
[00:05:43:11:591] Expansion 2220000: f=99, g=10, path=[96, 98, 106, 107, 123, 127, 126, 94, 92, 76, 68], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=7207498.
[00:05:46:47:215] Expansion 2240000: f=99, g=10, path=[96, 98, 102, 70, 68, 84, 85, 93, 125, 109, 101], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=7274960.
[00:05:51:19:079] Expansion 2260000: f=99, g=10, path=[96, 98, 102, 118, 86, 84, 92, 124, 60, 44, 46], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=7342881.
[00:05:54:29:447] Expansion 2280000: f=99, g=10, path=[96, 98, 102, 110, 46, 44, 36, 52, 116, 84, 85], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=7405658.
[00:05:58:07:513] Expansion 2300000: f=99, g=10, path=[96, 98, 102, 110, 111, 109, 125, 117, 119, 87, 95], OPEN_F=0, OPEN_B=8, best_path_length=-1, generated=7470844.
[00:06:01:07:422] Expansion 2320000: f=99, g=10, path=[96, 98, 99, 115, 51, 50, 54, 52, 53, 61, 45], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=7535344.
[00:06:03:56:753] Expansion 2340000: f=99, g=10, path=[96, 98, 99, 115, 119, 87, 86, 82, 90, 122, 120], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=7601612.
[00:06:07:07:635] Expansion 2360000: f=99, g=10, path=[96, 98, 99, 107, 123, 121, 113, 117, 53, 52, 54], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=7669915.
[00:06:10:07:374] Expansion 2380000: f=99, g=10, path=[96, 98, 99, 103, 119, 127, 125, 121, 89, 25, 24], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=7735142.
[00:06:13:01:547] Expansion 2400000: f=99, g=10, path=[96, 97, 113, 49, 53, 55, 54, 50, 34, 42, 10], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=7800074.
[00:06:16:09:667] Expansion 2420000: f=99, g=10, path=[96, 97, 113, 81, 85, 87, 95, 91, 27, 26, 18], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=7865157.
[00:06:18:57:799] Expansion 2440000: f=99, g=9, path=[96, 97, 113, 121, 125, 93, 77, 76, 78, 70], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=7928638.
[00:06:21:38:762] Expansion 2460000: f=99, g=10, path=[96, 97, 113, 117, 116, 84, 80, 82, 90, 74, 72], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=7990739.
[00:06:24:10:978] Expansion 2480000: f=99, g=10, path=[96, 97, 113, 115, 83, 91, 27, 59, 63, 62, 60], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=8051616.
[00:06:26:57:112] Expansion 2500000: f=99, g=10, path=[96, 97, 105, 41, 40, 56, 60, 62, 46, 110, 102], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=8113906.
[00:06:30:09:640] Expansion 2520000: f=99, g=10, path=[96, 97, 105, 73, 72, 74, 106, 110, 102, 38, 34], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=8181925.
[00:06:33:30:258] Expansion 2540000: f=99, g=10, path=[96, 97, 105, 121, 89, 81, 85, 117, 119, 103, 102], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=8249052.
[00:06:36:03:729] Expansion 2560000: f=99, g=10, path=[96, 97, 105, 121, 123, 127, 119, 87, 86, 94, 92], OPEN_F=0, OPEN_B=9, best_path_length=-1, generated=8310648.
[00:06:39:08:894] Expansion 2580000: f=99, g=10, path=[96, 97, 105, 109, 111, 103, 102, 118, 114, 122, 106], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=8374229.
[00:06:42:18:398] Expansion 2600000: f=99, g=8, path=[96, 97, 105, 107, 123, 127, 63, 55, 53], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=8440262.
[00:06:45:27:430] Expansion 2620000: f=99, g=10, path=[96, 97, 101, 37, 45, 61, 60, 124, 126, 94, 90], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=8506500.
[00:06:49:10:098] Expansion 2640000: f=99, g=10, path=[96, 97, 101, 117, 53, 61, 63, 127, 111, 110, 108], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=8573934.
[00:06:51:55:009] Expansion 2660000: f=99, g=9, path=[96, 97, 101, 117, 119, 115, 51, 59, 57, 56], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=8636472.
[00:06:55:03:132] Expansion 2680000: f=99, g=10, path=[96, 97, 101, 109, 125, 121, 57, 59, 58, 26, 30], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=8701563.
[00:06:58:09:729] Expansion 2700000: f=99, g=9, path=[96, 97, 101, 103, 119, 127, 63, 61, 57, 56], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=8764706.
[00:07:01:18:128] Expansion 2720000: f=99, g=9, path=[96, 97, 99, 115, 114, 122, 126, 124, 92, 84], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=8830681.
[00:07:04:13:469] Expansion 2740000: f=99, g=10, path=[96, 97, 99, 107, 75, 74, 72, 88, 92, 124, 126], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=8896143.
[00:07:07:23:479] Expansion 2760000: f=99, g=10, path=[96, 97, 99, 107, 111, 127, 126, 124, 60, 61, 53], OPEN_F=0, OPEN_B=7, best_path_length=-1, generated=8962527.
[00:07:10:21:972] Total number of paths with g == g_cutoff(10.0/10.0) found: 2029786
[00:07:10:42:519] No path found.
[00:07:10:42:523] LOGS: {'memory[kB]': 47907, 'time[ms]': 25842519, 'expansions': 2778331, 'generated': 9022149, 'symmetric_states_removed': 7842, 'dominated_states_removed': 0, 'valid_meeting_checks': 9304540429, 'valid_meeting_checks_sum_g_under_f_max': 9304540429, 'valid_meeting_check_time': 15814.355511903763, 'calc_h_time': 21.14600443840027, 'moved_OPEN_to_AUXOPEN': 0}
[00:07:10:42:523] ! Bidirectional Symmetrical Coils. No path found. expansions: 2,778,331, time: 25,842,519 [ms], generated: 9022149, memory: 47,907 [kB]
average expansions: (0, 0, 2778331, 0)
average time: (0, 0, 25842519, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 2778331 , 25842519 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
