--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [12]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coils: True

---------- cubes/7d_cube ----------
[00:00:00:08:201] Expansion 20000: f=99, g=10, path=[15, 31, 27, 26, 10, 42, 46, 38, 102, 100, 68], OPEN_F=18, OPEN_B=28, best_path_length=-1, generated=70840.
[00:00:00:19:241] Expansion 40000: f=99, g=10, path=[12, 76, 68, 100, 102, 110, 46, 42, 40, 56, 48], OPEN_F=17, OPEN_B=23, best_path_length=-1, generated=139941.
[00:00:00:36:370] Expansion 60000: f=99, g=10, path=[12, 76, 68, 84, 20, 22, 54, 50, 51, 115, 83], OPEN_F=19, OPEN_B=24, best_path_length=-1, generated=211298.
[00:00:00:59:505] Expansion 80000: f=99, g=10, path=[12, 76, 68, 84, 116, 124, 60, 61, 57, 25, 89], OPEN_F=15, OPEN_B=23, best_path_length=-1, generated=280449.
[00:00:01:22:949] Expansion 100000: f=99, g=10, path=[15, 31, 27, 59, 123, 127, 125, 93, 92, 94, 86], OPEN_F=9, OPEN_B=23, best_path_length=-1, generated=347524.
[00:00:02:02:235] Expansion 120000: f=99, g=10, path=[12, 76, 68, 70, 66, 74, 10, 26, 18, 50, 34], OPEN_F=15, OPEN_B=23, best_path_length=-1, generated=418549.
[00:00:02:48:287] Expansion 140000: f=99, g=10, path=[12, 76, 68, 70, 86, 82, 114, 122, 123, 107, 99], OPEN_F=15, OPEN_B=19, best_path_length=-1, generated=489621.
[00:00:03:43:486] Expansion 160000: f=99, g=8, path=[12, 76, 68, 69, 101, 109, 125, 93, 29], OPEN_F=14, OPEN_B=16, best_path_length=-1, generated=560825.
[00:00:04:41:513] Expansion 180000: f=99, g=9, path=[15, 31, 29, 61, 60, 62, 54, 22, 86, 94], OPEN_F=11, OPEN_B=25, best_path_length=-1, generated=630706.
[00:00:05:40:450] Expansion 200000: f=99, g=10, path=[15, 31, 30, 22, 18, 50, 51, 115, 83, 81, 80], OPEN_F=16, OPEN_B=27, best_path_length=-1, generated=698495.
[00:00:06:46:847] Expansion 220000: f=99, g=9, path=[15, 31, 30, 26, 10, 42, 106, 98, 114, 82], OPEN_F=17, OPEN_B=20, best_path_length=-1, generated=767287.
[00:00:08:05:304] Expansion 240000: f=99, g=10, path=[15, 31, 30, 26, 58, 122, 123, 91, 89, 25, 57], OPEN_F=12, OPEN_B=22, best_path_length=-1, generated=839502.
[00:00:09:28:669] Expansion 260000: f=99, g=10, path=[15, 31, 30, 62, 54, 118, 116, 117, 113, 49, 51], OPEN_F=12, OPEN_B=22, best_path_length=-1, generated=908410.
[00:00:10:54:073] Expansion 280000: f=99, g=10, path=[15, 31, 30, 62, 60, 56, 57, 41, 105, 107, 111], OPEN_F=10, OPEN_B=22, best_path_length=-1, generated=978052.
[00:00:12:26:853] Expansion 300000: f=99, g=9, path=[12, 76, 72, 74, 66, 82, 86, 118, 102, 38], OPEN_F=17, OPEN_B=21, best_path_length=-1, generated=1046831.
[00:00:14:03:794] Expansion 320000: f=99, g=10, path=[12, 76, 72, 74, 90, 82, 114, 112, 113, 117, 53], OPEN_F=22, OPEN_B=20, best_path_length=-1, generated=1116209.
[00:00:15:43:776] Expansion 340000: f=99, g=10, path=[15, 31, 63, 55, 119, 118, 102, 98, 106, 74, 78], OPEN_F=15, OPEN_B=23, best_path_length=-1, generated=1184696.
[00:00:17:30:606] Expansion 360000: f=99, g=9, path=[15, 31, 63, 59, 57, 41, 45, 37, 53, 21], OPEN_F=12, OPEN_B=19, best_path_length=-1, generated=1253603.
[00:00:19:21:836] Expansion 380000: f=99, g=10, path=[12, 76, 108, 100, 96, 112, 120, 122, 58, 59, 63], OPEN_F=12, OPEN_B=22, best_path_length=-1, generated=1323313.
[00:00:21:00:220] Expansion 400000: f=99, g=10, path=[15, 31, 63, 61, 53, 21, 85, 93, 89, 121, 120], OPEN_F=14, OPEN_B=27, best_path_length=-1, generated=1388581.
[00:00:22:57:218] Expansion 420000: f=99, g=10, path=[15, 31, 63, 61, 60, 52, 20, 84, 80, 82, 66], OPEN_F=19, OPEN_B=25, best_path_length=-1, generated=1457150.
[00:00:24:52:843] Expansion 440000: f=99, g=10, path=[12, 76, 108, 104, 120, 112, 114, 98, 102, 38, 46], OPEN_F=11, OPEN_B=19, best_path_length=-1, generated=1523151.
[00:00:26:55:929] Expansion 460000: f=99, g=10, path=[15, 31, 63, 62, 54, 118, 119, 103, 101, 109, 108], OPEN_F=9, OPEN_B=17, best_path_length=-1, generated=1590608.
[00:00:29:00:232] Expansion 480000: f=99, g=8, path=[15, 31, 63, 62, 60, 124, 125, 109, 111], OPEN_F=5, OPEN_B=21, best_path_length=-1, generated=1658152.
[00:00:31:01:466] Expansion 500000: f=99, g=10, path=[12, 76, 108, 124, 126, 94, 86, 87, 83, 115, 51], OPEN_F=15, OPEN_B=21, best_path_length=-1, generated=1721903.
[00:00:33:05:003] Expansion 520000: f=99, g=10, path=[15, 31, 63, 127, 123, 115, 113, 117, 116, 84, 92], OPEN_F=10, OPEN_B=19, best_path_length=-1, generated=1785789.
[00:00:35:24:696] Expansion 540000: f=99, g=10, path=[12, 76, 108, 110, 106, 98, 34, 38, 54, 55, 53], OPEN_F=8, OPEN_B=17, best_path_length=-1, generated=1852274.
[00:00:37:38:633] Expansion 560000: f=99, g=9, path=[12, 76, 108, 109, 45, 61, 53, 52, 20, 22], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=1916986.
[00:00:40:07:756] Expansion 580000: f=99, g=10, path=[12, 76, 108, 109, 111, 127, 63, 61, 53, 37, 36], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=1983793.
[00:00:42:50:976] Expansion 600000: f=99, g=9, path=[12, 76, 92, 84, 86, 87, 119, 103, 102, 38], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=2049604.
[00:00:45:38:061] Expansion 620000: f=99, g=9, path=[12, 76, 92, 88, 90, 74, 106, 104, 40, 41], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=2116586.
[00:00:48:11:528] Expansion 640000: f=99, g=8, path=[12, 76, 92, 124, 120, 104, 96, 98, 66], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=2183329.
[00:00:50:34:330] Expansion 660000: f=99, g=9, path=[12, 76, 92, 94, 86, 82, 18, 26, 58, 62], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=2248082.
[00:00:53:03:976] Expansion 680000: f=99, g=10, path=[12, 76, 92, 93, 29, 25, 24, 26, 18, 82, 80], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=2314175.
[00:00:55:43:713] Expansion 700000: f=99, g=10, path=[12, 76, 92, 93, 95, 91, 83, 115, 113, 97, 105], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=2381299.
[00:00:58:35:076] Expansion 720000: f=99, g=10, path=[12, 76, 78, 74, 10, 42, 34, 38, 54, 22, 18], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=2451121.
[00:01:01:31:396] Expansion 740000: f=99, g=10, path=[12, 76, 78, 74, 75, 73, 89, 121, 125, 127, 63], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=2523253.
[00:01:04:13:788] Expansion 760000: f=99, g=10, path=[12, 76, 78, 110, 126, 118, 54, 52, 60, 56, 24], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=2594957.
[00:01:06:47:406] Expansion 780000: f=99, g=10, path=[12, 76, 78, 94, 86, 87, 119, 115, 123, 59, 57], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=2663458.
[00:01:09:14:939] Expansion 800000: f=99, g=10, path=[12, 76, 77, 69, 101, 97, 113, 121, 120, 88, 80], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=2731077.
[00:01:12:19:618] Expansion 820000: f=99, g=10, path=[12, 76, 77, 73, 89, 25, 57, 61, 125, 127, 119], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=2801559.
[00:01:15:28:184] Expansion 840000: f=99, g=7, path=[12, 76, 77, 109, 101, 103, 119, 118], OPEN_F=0, OPEN_B=8, best_path_length=-1, generated=2873520.
[00:01:18:02:632] Expansion 860000: f=99, g=9, path=[12, 76, 77, 93, 29, 21, 20, 22, 54, 38], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=2941076.
[00:01:20:48:894] Expansion 880000: f=99, g=10, path=[12, 76, 77, 93, 125, 124, 120, 112, 80, 82, 86], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=3011439.
[00:01:23:21:204] Expansion 900000: f=99, g=10, path=[12, 44, 36, 100, 116, 112, 113, 121, 89, 91, 83], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=3079172.
[00:01:26:04:075] Expansion 920000: f=99, g=10, path=[12, 44, 36, 52, 48, 112, 80, 84, 86, 118, 126], OPEN_F=0, OPEN_B=25, best_path_length=-1, generated=3149165.
[00:01:28:26:912] Expansion 940000: f=99, g=10, path=[12, 44, 36, 52, 53, 49, 113, 81, 80, 88, 120], OPEN_F=0, OPEN_B=25, best_path_length=-1, generated=3216794.
[00:01:31:11:676] Expansion 960000: f=99, g=8, path=[12, 44, 36, 38, 54, 118, 114, 122, 106], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=3287992.
[00:01:34:01:036] Expansion 980000: f=99, g=10, path=[12, 44, 40, 104, 72, 74, 90, 91, 83, 115, 113], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=3358922.
[00:01:36:26:426] Expansion 1000000: f=99, g=10, path=[12, 44, 40, 104, 105, 73, 89, 93, 92, 94, 78], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=3426777.
[00:01:38:57:511] Expansion 1020000: f=99, g=10, path=[12, 44, 40, 56, 120, 121, 89, 81, 83, 115, 99], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=3495476.
[00:01:41:33:691] Expansion 1040000: f=99, g=10, path=[12, 44, 40, 42, 106, 74, 66, 70, 102, 118, 126], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=3567235.
[00:01:44:14:873] Expansion 1060000: f=99, g=8, path=[12, 44, 40, 41, 105, 121, 125, 61, 53], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=3638370.
[00:01:46:55:788] Expansion 1080000: f=99, g=10, path=[12, 44, 108, 100, 96, 97, 113, 49, 53, 52, 20], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=3708186.
[00:01:49:25:402] Expansion 1100000: f=99, g=8, path=[12, 44, 108, 104, 72, 73, 89, 93, 85], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=3775425.
[00:01:51:49:460] Expansion 1120000: f=99, g=9, path=[12, 44, 108, 104, 105, 107, 43, 42, 10, 74], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=3841527.
[00:01:54:09:051] Expansion 1140000: f=99, g=9, path=[12, 44, 108, 124, 126, 122, 90, 91, 89, 93], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=3906329.
[00:01:56:35:051] Expansion 1160000: f=99, g=9, path=[12, 44, 108, 110, 106, 107, 43, 59, 51, 115], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=3973187.
[00:01:59:11:564] Expansion 1180000: f=99, g=10, path=[12, 44, 108, 109, 105, 73, 75, 74, 66, 98, 96], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=4039854.
[00:02:01:38:564] Expansion 1200000: f=99, g=10, path=[12, 44, 60, 52, 48, 50, 114, 82, 90, 26, 10], OPEN_F=0, OPEN_B=27, best_path_length=-1, generated=4105618.
[00:02:03:58:841] Expansion 1220000: f=99, g=9, path=[12, 44, 60, 56, 24, 26, 18, 22, 86, 118], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=4172611.
[00:02:06:17:561] Expansion 1240000: f=99, g=8, path=[12, 44, 60, 56, 57, 121, 113, 81, 85], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=4239046.
[00:02:08:37:687] Expansion 1260000: f=99, g=10, path=[12, 44, 60, 124, 126, 118, 114, 82, 18, 26, 10], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=4304020.
[00:02:10:48:220] Expansion 1280000: f=99, g=10, path=[12, 44, 60, 62, 58, 122, 114, 82, 83, 91, 75], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=4370747.
[00:02:12:55:345] Expansion 1300000: f=99, g=9, path=[12, 44, 60, 61, 57, 25, 24, 88, 90, 94], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=4437153.
[00:02:15:13:662] Expansion 1320000: f=99, g=10, path=[12, 44, 46, 38, 102, 70, 86, 87, 85, 117, 101], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=4504064.
[00:02:18:07:660] Expansion 1340000: f=99, g=10, path=[12, 44, 46, 42, 106, 98, 66, 82, 86, 94, 30], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=4575993.
[00:02:20:50:092] Expansion 1360000: f=99, g=8, path=[12, 44, 46, 110, 78, 94, 95, 127, 125], OPEN_F=0, OPEN_B=8, best_path_length=-1, generated=4647827.
[00:02:23:23:065] Expansion 1380000: f=99, g=10, path=[12, 44, 46, 110, 111, 107, 75, 74, 66, 70, 68], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=4716122.
[00:02:25:42:040] Expansion 1400000: f=99, g=10, path=[12, 44, 46, 62, 126, 94, 90, 88, 72, 104, 106], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=4786601.
[00:02:28:16:283] Expansion 1420000: f=99, g=10, path=[12, 44, 45, 37, 53, 49, 113, 121, 89, 88, 24], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=4854406.
[00:02:31:07:392] Expansion 1440000: f=99, g=10, path=[12, 44, 45, 41, 43, 42, 34, 98, 102, 70, 86], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=4924851.
[00:02:34:10:695] Expansion 1460000: f=99, g=10, path=[12, 44, 45, 109, 125, 93, 89, 73, 75, 74, 10], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=4996779.
[00:02:36:41:572] Expansion 1480000: f=99, g=10, path=[12, 44, 45, 61, 53, 117, 116, 112, 96, 98, 66], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=5065320.
[00:02:38:47:611] Expansion 1500000: f=99, g=9, path=[12, 44, 45, 61, 63, 127, 111, 110, 102, 100], OPEN_F=0, OPEN_B=7, best_path_length=-1, generated=5133222.
[00:02:41:11:536] Expansion 1520000: f=99, g=10, path=[12, 28, 20, 84, 86, 82, 83, 115, 119, 127, 125], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=5201081.
[00:02:43:52:823] Expansion 1540000: f=99, g=10, path=[12, 28, 20, 52, 116, 100, 101, 109, 111, 127, 63], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=5271586.
[00:02:46:17:694] Expansion 1560000: f=99, g=10, path=[12, 28, 20, 22, 18, 50, 34, 98, 96, 112, 113], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=5340279.
[00:02:49:04:525] Expansion 1580000: f=99, g=10, path=[12, 28, 20, 21, 85, 117, 113, 115, 51, 59, 63], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=5411287.
[00:02:51:38:976] Expansion 1600000: f=99, g=10, path=[12, 28, 24, 88, 120, 104, 96, 100, 101, 117, 53], OPEN_F=0, OPEN_B=25, best_path_length=-1, generated=5481768.
[00:02:53:58:621] Expansion 1620000: f=99, g=10, path=[12, 28, 24, 56, 40, 104, 105, 109, 101, 100, 68], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=5550339.
[00:02:56:14:142] Expansion 1640000: f=99, g=10, path=[12, 28, 24, 56, 58, 59, 123, 107, 105, 104, 96], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=5618295.
[00:02:58:40:371] Expansion 1660000: f=99, g=9, path=[12, 28, 24, 26, 58, 42, 40, 104, 108, 100], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=5690577.
[00:03:01:03:452] Expansion 1680000: f=99, g=10, path=[12, 28, 24, 25, 57, 121, 125, 109, 45, 37, 53], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=5761540.
[00:03:03:16:822] Expansion 1700000: f=99, g=10, path=[12, 28, 92, 84, 116, 117, 125, 61, 63, 59, 123], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=5829200.
[00:03:05:47:898] Expansion 1720000: f=99, g=9, path=[12, 28, 92, 88, 120, 112, 96, 100, 101, 103], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=5897262.
[00:03:08:03:615] Expansion 1740000: f=99, g=10, path=[12, 28, 92, 124, 116, 100, 102, 98, 34, 50, 51], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=5964015.
[00:03:10:00:942] Expansion 1760000: f=99, g=10, path=[12, 28, 92, 124, 125, 127, 119, 115, 99, 98, 102], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=6027012.
[00:03:12:23:891] Expansion 1780000: f=99, g=7, path=[12, 28, 92, 94, 126, 127, 123, 107], OPEN_F=0, OPEN_B=9, best_path_length=-1, generated=6094319.
[00:03:14:56:919] Expansion 1800000: f=99, g=9, path=[12, 28, 92, 93, 125, 117, 116, 100, 36, 37], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=6162022.
[00:03:17:06:881] Expansion 1820000: f=99, g=10, path=[12, 28, 60, 52, 116, 118, 119, 87, 85, 81, 80], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=6226752.
[00:03:19:25:294] Expansion 1840000: f=99, g=10, path=[12, 28, 60, 56, 120, 104, 108, 100, 102, 98, 66], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=6294784.
[00:03:21:31:530] Expansion 1860000: f=99, g=10, path=[12, 28, 60, 124, 116, 84, 80, 82, 83, 91, 27], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=6361496.
[00:03:23:30:763] Expansion 1880000: f=99, g=10, path=[12, 28, 60, 124, 125, 121, 123, 91, 90, 82, 18], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=6424774.
[00:03:25:26:352] Expansion 1900000: f=99, g=8, path=[12, 28, 60, 62, 126, 122, 123, 115, 83], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=6492091.
[00:03:27:25:165] Expansion 1920000: f=99, g=9, path=[12, 28, 60, 61, 125, 109, 108, 110, 126, 122], OPEN_F=0, OPEN_B=8, best_path_length=-1, generated=6559507.
[00:03:29:46:852] Expansion 1940000: f=99, g=10, path=[12, 28, 30, 22, 54, 38, 102, 103, 111, 107, 75], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=6627254.
[00:03:32:17:456] Expansion 1960000: f=99, g=10, path=[12, 28, 30, 26, 58, 50, 48, 112, 80, 84, 68], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=6699318.
[00:03:34:47:541] Expansion 1980000: f=99, g=10, path=[12, 28, 30, 94, 90, 82, 66, 70, 102, 118, 116], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=6771262.
[00:03:37:02:588] Expansion 2000000: f=99, g=10, path=[12, 28, 30, 62, 46, 110, 106, 122, 114, 118, 86], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=6839244.
[00:03:38:54:997] Expansion 2020000: f=99, g=9, path=[12, 28, 30, 62, 63, 55, 53, 52, 36, 38], OPEN_F=0, OPEN_B=9, best_path_length=-1, generated=6907831.
[00:03:41:29:736] Expansion 2040000: f=99, g=10, path=[12, 28, 29, 25, 89, 81, 113, 49, 51, 55, 119], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=6977741.
[00:03:44:00:368] Expansion 2060000: f=99, g=10, path=[12, 28, 29, 93, 77, 109, 105, 121, 123, 127, 63], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=7049212.
[00:03:46:35:723] Expansion 2080000: f=99, g=9, path=[12, 28, 29, 93, 125, 127, 126, 118, 86, 22], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=7118046.
[00:03:48:48:334] Expansion 2100000: f=99, g=10, path=[12, 28, 29, 61, 57, 59, 43, 42, 46, 62, 126], OPEN_F=0, OPEN_B=7, best_path_length=-1, generated=7188513.
[00:03:50:11:102] Total number of paths with g == g_cutoff(10.0/10.0) found: 1549599
[00:03:50:27:988] No path found.
[00:03:50:27:993] LOGS: {'memory[kB]': 33720, 'time[ms]': 13827989, 'expansions': 2114523, 'generated': 7236676, 'symmetric_states_removed': 8000, 'dominated_states_removed': 0, 'valid_meeting_checks': 5532376553, 'valid_meeting_checks_sum_g_under_f_max': 5532376553, 'valid_meeting_check_time': 9514.603396177292, 'calc_h_time': 17.076626777648926, 'moved_OPEN_to_AUXOPEN': 0}
[00:03:50:27:993] ! Bidirectional Symmetrical Coils. No path found. expansions: 2,114,523, time: 13,827,989 [ms], generated: 7236676, memory: 33,720 [kB]
average expansions: (0, 0, 2114523, 0)
average time: (0, 0, 13827989, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 2114523 , 13827989 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
