--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [51]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True

---------- cubes/7d_cube ----------
[00:00:00:08:220] Expansion 20000: f=99, g=10, path=[51, 49, 48, 112, 120, 88, 72, 76, 108, 44, 60], OPEN_F=18, OPEN_B=28, best_path_length=-1, generated=66441.
[00:00:00:19:974] Expansion 40000: f=99, g=10, path=[51, 49, 48, 112, 116, 118, 86, 70, 78, 74, 90], OPEN_F=16, OPEN_B=21, best_path_length=-1, generated=131402.
[00:00:00:35:911] Expansion 60000: f=99, g=8, path=[51, 49, 48, 56, 24, 28, 29, 61, 45], OPEN_F=16, OPEN_B=17, best_path_length=-1, generated=199080.
[00:00:00:55:717] Expansion 80000: f=99, g=9, path=[15, 13, 29, 61, 53, 117, 101, 100, 68, 84], OPEN_F=17, OPEN_B=21, best_path_length=-1, generated=265116.
[00:00:01:18:104] Expansion 100000: f=99, g=10, path=[51, 49, 48, 56, 58, 26, 30, 94, 86, 118, 114], OPEN_F=15, OPEN_B=19, best_path_length=-1, generated=330005.
[00:00:01:47:902] Expansion 120000: f=99, g=10, path=[15, 13, 29, 61, 63, 62, 126, 110, 106, 104, 72], OPEN_F=13, OPEN_B=21, best_path_length=-1, generated=394778.
[00:00:02:22:173] Expansion 140000: f=99, g=9, path=[51, 49, 48, 52, 116, 117, 119, 127, 126, 62], OPEN_F=11, OPEN_B=13, best_path_length=-1, generated=461429.
[00:00:02:56:977] Expansion 160000: f=99, g=10, path=[51, 49, 48, 52, 54, 62, 46, 44, 108, 104, 120], OPEN_F=10, OPEN_B=17, best_path_length=-1, generated=527558.
[00:00:03:49:776] Expansion 180000: f=99, g=9, path=[51, 49, 113, 81, 89, 93, 125, 127, 126, 94], OPEN_F=18, OPEN_B=18, best_path_length=-1, generated=594711.
[00:00:04:53:944] Expansion 200000: f=99, g=9, path=[51, 49, 113, 81, 83, 87, 86, 118, 126, 122], OPEN_F=8, OPEN_B=16, best_path_length=-1, generated=662785.
[00:00:05:54:760] Expansion 220000: f=99, g=10, path=[15, 14, 30, 62, 54, 118, 116, 124, 125, 121, 123], OPEN_F=9, OPEN_B=15, best_path_length=-1, generated=728430.
[00:00:07:02:022] Expansion 240000: f=99, g=9, path=[15, 14, 30, 62, 60, 61, 125, 117, 116, 84], OPEN_F=10, OPEN_B=19, best_path_length=-1, generated=794629.
[00:00:08:15:004] Expansion 260000: f=99, g=10, path=[15, 31, 27, 25, 24, 56, 40, 41, 105, 97, 113], OPEN_F=18, OPEN_B=24, best_path_length=-1, generated=858520.
[00:00:09:36:528] Expansion 280000: f=99, g=10, path=[51, 49, 113, 112, 116, 118, 126, 62, 58, 42, 106], OPEN_F=16, OPEN_B=19, best_path_length=-1, generated=923336.
[00:00:11:07:110] Expansion 300000: f=99, g=10, path=[51, 49, 113, 121, 105, 41, 40, 56, 60, 52, 116], OPEN_F=19, OPEN_B=24, best_path_length=-1, generated=991352.
[00:00:12:42:491] Expansion 320000: f=99, g=9, path=[15, 31, 29, 25, 57, 56, 40, 44, 46, 62], OPEN_F=12, OPEN_B=21, best_path_length=-1, generated=1057115.
[00:00:14:18:335] Expansion 340000: f=99, g=9, path=[51, 49, 113, 121, 123, 127, 126, 94, 30, 22], OPEN_F=10, OPEN_B=17, best_path_length=-1, generated=1121526.
[00:00:16:12:711] Expansion 360000: f=99, g=10, path=[51, 49, 113, 117, 116, 52, 60, 44, 40, 42, 34], OPEN_F=16, OPEN_B=24, best_path_length=-1, generated=1186893.
[00:00:17:55:680] Expansion 380000: f=99, g=10, path=[15, 31, 29, 61, 60, 52, 54, 118, 126, 122, 58], OPEN_F=13, OPEN_B=18, best_path_length=-1, generated=1250169.
[00:00:19:39:404] Expansion 400000: f=99, g=8, path=[15, 31, 29, 61, 125, 127, 119, 118, 54], OPEN_F=9, OPEN_B=25, best_path_length=-1, generated=1312730.
[00:00:21:38:258] Expansion 420000: f=99, g=9, path=[51, 49, 57, 25, 29, 93, 85, 84, 116, 118], OPEN_F=8, OPEN_B=17, best_path_length=-1, generated=1381088.
[00:00:23:45:060] Expansion 440000: f=99, g=9, path=[15, 31, 30, 28, 60, 44, 108, 76, 78, 70], OPEN_F=15, OPEN_B=19, best_path_length=-1, generated=1449946.
[00:00:25:51:682] Expansion 460000: f=99, g=9, path=[51, 49, 57, 41, 43, 42, 34, 98, 102, 110], OPEN_F=11, OPEN_B=16, best_path_length=-1, generated=1516304.
[00:00:28:04:169] Expansion 480000: f=99, g=10, path=[15, 31, 30, 62, 60, 56, 48, 112, 116, 117, 53], OPEN_F=13, OPEN_B=19, best_path_length=-1, generated=1584916.
[00:00:30:01:028] Expansion 500000: f=99, g=10, path=[15, 31, 63, 61, 45, 37, 36, 38, 102, 103, 119], OPEN_F=14, OPEN_B=23, best_path_length=-1, generated=1646545.
[00:00:32:33:976] Expansion 520000: f=99, g=10, path=[15, 31, 63, 61, 57, 41, 43, 107, 123, 122, 126], OPEN_F=8, OPEN_B=18, best_path_length=-1, generated=1713888.
[00:00:34:57:343] Expansion 540000: f=99, g=10, path=[15, 31, 63, 61, 125, 93, 92, 76, 108, 110, 111], OPEN_F=11, OPEN_B=16, best_path_length=-1, generated=1779711.
[00:00:37:24:576] Expansion 560000: f=99, g=8, path=[15, 31, 63, 62, 46, 110, 102, 103, 101], OPEN_F=10, OPEN_B=19, best_path_length=-1, generated=1841707.
[00:00:40:22:343] Expansion 580000: f=99, g=10, path=[15, 31, 63, 62, 58, 122, 120, 121, 125, 109, 77], OPEN_F=9, OPEN_B=17, best_path_length=-1, generated=1909642.
[00:00:42:50:127] Expansion 600000: f=99, g=10, path=[51, 49, 57, 61, 125, 93, 95, 94, 90, 74, 72], OPEN_F=16, OPEN_B=17, best_path_length=-1, generated=1973472.
[00:00:45:38:447] Expansion 620000: f=99, g=10, path=[15, 31, 63, 127, 119, 117, 85, 69, 77, 76, 72], OPEN_F=15, OPEN_B=20, best_path_length=-1, generated=2037075.
[00:00:49:06:537] Expansion 640000: f=99, g=10, path=[51, 49, 53, 21, 85, 87, 95, 91, 123, 121, 105], OPEN_F=10, OPEN_B=15, best_path_length=-1, generated=2103976.
[00:00:52:22:729] Expansion 660000: f=99, g=10, path=[51, 49, 53, 37, 101, 69, 85, 93, 92, 94, 126], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=2169051.
[00:00:55:38:994] Expansion 680000: f=99, g=10, path=[51, 49, 53, 52, 116, 100, 108, 110, 106, 74, 75], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=2236652.
[00:00:58:17:989] Expansion 700000: f=99, g=10, path=[51, 49, 53, 117, 85, 93, 89, 91, 90, 94, 86], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=2300484.
[00:01:01:15:017] Expansion 720000: f=99, g=7, path=[51, 49, 53, 117, 119, 87, 83, 81], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=2362666.
[00:01:03:54:997] Expansion 740000: f=99, g=10, path=[51, 49, 53, 61, 125, 93, 89, 88, 90, 26, 30], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=2428162.
[00:01:06:59:416] Expansion 760000: f=99, g=10, path=[51, 50, 18, 82, 90, 74, 72, 73, 105, 97, 96], OPEN_F=0, OPEN_B=28, best_path_length=-1, generated=2493787.
[00:01:10:36:977] Expansion 780000: f=99, g=8, path=[51, 50, 18, 26, 24, 88, 120, 124, 125], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=2564741.
[00:01:13:38:170] Expansion 800000: f=99, g=8, path=[51, 50, 18, 22, 20, 84, 116, 112, 120], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=2635892.
[00:01:16:50:021] Expansion 820000: f=99, g=10, path=[51, 50, 34, 98, 66, 70, 68, 69, 101, 109, 108], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=2706449.
[00:01:19:42:081] Expansion 840000: f=99, g=9, path=[51, 50, 34, 98, 99, 97, 113, 117, 116, 84], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=2775227.
[00:01:22:57:736] Expansion 860000: f=99, g=10, path=[51, 50, 34, 42, 46, 44, 60, 124, 126, 122, 123], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=2846844.
[00:01:26:09:805] Expansion 880000: f=99, g=9, path=[51, 50, 34, 38, 46, 44, 60, 52, 116, 84], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=2917594.
[00:01:28:55:566] Expansion 900000: f=99, g=10, path=[51, 50, 48, 112, 116, 84, 86, 22, 30, 26, 24], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=2984008.
[00:01:31:39:455] Expansion 920000: f=99, g=10, path=[51, 50, 48, 56, 120, 104, 72, 76, 12, 28, 29], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=3050776.
[00:01:34:09:402] Expansion 940000: f=99, g=10, path=[51, 50, 48, 52, 36, 100, 96, 97, 105, 121, 125], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=3116829.
[00:01:36:40:575] Expansion 960000: f=99, g=10, path=[51, 50, 48, 52, 53, 61, 125, 109, 108, 76, 12], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=3182084.
[00:01:39:52:729] Expansion 980000: f=99, g=10, path=[51, 50, 114, 82, 83, 87, 85, 84, 92, 124, 126], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=3249411.
[00:01:42:34:811] Expansion 1000000: f=99, g=10, path=[51, 50, 114, 98, 99, 107, 111, 110, 108, 100, 68], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=3316663.
[00:01:45:10:508] Expansion 1020000: f=99, g=10, path=[51, 50, 114, 112, 113, 81, 85, 84, 92, 28, 12], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=3379053.
[00:01:47:40:044] Expansion 1040000: f=99, g=10, path=[51, 50, 114, 122, 126, 110, 102, 70, 68, 84, 116], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=3443250.
[00:01:50:23:951] Expansion 1060000: f=99, g=10, path=[51, 50, 114, 118, 116, 124, 120, 121, 105, 107, 106], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=3506361.
[00:01:53:09:629] Expansion 1080000: f=99, g=10, path=[51, 50, 58, 26, 90, 88, 89, 73, 105, 104, 40], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=3570966.
[00:01:56:06:546] Expansion 1100000: f=99, g=10, path=[51, 50, 58, 42, 106, 107, 99, 97, 101, 69, 85], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=3640285.
[00:01:58:45:875] Expansion 1120000: f=99, g=9, path=[51, 50, 58, 56, 120, 121, 125, 109, 108, 100], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=3707252.
[00:02:01:13:801] Expansion 1140000: f=99, g=10, path=[51, 50, 58, 122, 120, 88, 80, 84, 85, 87, 119], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=3774009.
[00:02:03:31:233] Expansion 1160000: f=99, g=10, path=[51, 50, 58, 62, 46, 44, 108, 124, 116, 112, 96], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=3837744.
[00:02:05:48:125] Expansion 1180000: f=99, g=10, path=[51, 50, 54, 22, 20, 28, 92, 93, 95, 91, 83], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=3901479.
[00:02:08:46:699] Expansion 1200000: f=99, g=9, path=[51, 50, 54, 38, 102, 100, 101, 109, 125, 121], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=3970044.
[00:02:11:28:533] Expansion 1220000: f=99, g=10, path=[51, 50, 54, 52, 116, 117, 113, 97, 105, 104, 106], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=4036356.
[00:02:14:02:061] Expansion 1240000: f=99, g=10, path=[51, 50, 54, 118, 102, 103, 99, 97, 105, 41, 40], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=4102718.
[00:02:16:26:441] Expansion 1260000: f=99, g=10, path=[51, 50, 54, 62, 30, 94, 90, 82, 80, 112, 113], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=4165899.
[00:02:18:41:181] Expansion 1280000: f=99, g=10, path=[51, 50, 54, 62, 63, 127, 123, 121, 105, 104, 106], OPEN_F=0, OPEN_B=9, best_path_length=-1, generated=4230226.
[00:02:22:28:463] Expansion 1300000: f=99, g=10, path=[51, 115, 83, 82, 18, 22, 30, 94, 92, 84, 68], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=4297323.
[00:02:26:21:598] Expansion 1320000: f=99, g=10, path=[51, 115, 83, 82, 86, 94, 92, 124, 125, 127, 111], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=4365321.
[00:02:29:54:971] Expansion 1340000: f=99, g=10, path=[51, 115, 83, 91, 95, 93, 125, 109, 108, 104, 96], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=4434408.
[00:02:33:30:317] Expansion 1360000: f=99, g=10, path=[51, 115, 83, 87, 95, 127, 125, 117, 116, 52, 48], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=4500709.
[00:02:36:40:388] Expansion 1380000: f=99, g=10, path=[51, 115, 99, 98, 34, 38, 54, 62, 63, 61, 57], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=4567651.
[00:02:39:47:751] Expansion 1400000: f=99, g=10, path=[51, 115, 99, 98, 102, 110, 108, 104, 120, 121, 57], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=4635716.
[00:02:43:00:461] Expansion 1420000: f=99, g=10, path=[51, 115, 99, 107, 111, 109, 125, 61, 29, 21, 85], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=4704803.
[00:02:45:57:309] Expansion 1440000: f=99, g=10, path=[51, 115, 99, 103, 111, 127, 125, 61, 60, 52, 54], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=4771107.
[00:02:49:21:978] Expansion 1460000: f=99, g=7, path=[51, 115, 113, 97, 96, 98, 102, 38], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=4836096.
[00:02:52:30:319] Expansion 1480000: f=99, g=9, path=[51, 115, 113, 112, 96, 100, 102, 70, 86, 94], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=4902104.
[00:02:55:17:913] Expansion 1500000: f=99, g=10, path=[51, 115, 113, 121, 89, 93, 92, 94, 90, 122, 106], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=4965385.
[00:02:57:50:765] Expansion 1520000: f=99, g=7, path=[51, 115, 113, 117, 85, 21, 29, 28], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=5028539.
[00:03:00:37:584] Expansion 1540000: f=99, g=10, path=[51, 115, 114, 82, 18, 26, 58, 56, 48, 52, 116], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=5090949.
[00:03:04:04:534] Expansion 1560000: f=99, g=10, path=[51, 115, 114, 98, 66, 74, 72, 76, 12, 28, 24], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=5158411.
[00:03:06:55:032] Expansion 1580000: f=99, g=10, path=[51, 115, 114, 112, 80, 84, 20, 28, 12, 76, 78], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=5224869.
[00:03:09:42:022] Expansion 1600000: f=99, g=10, path=[51, 115, 114, 122, 90, 26, 24, 56, 40, 41, 43], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=5287542.
[00:03:12:03:163] Expansion 1620000: f=99, g=10, path=[51, 115, 114, 118, 54, 52, 60, 44, 46, 42, 10], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=5350665.
[00:03:14:26:943] Expansion 1640000: f=99, g=10, path=[51, 115, 114, 118, 126, 127, 125, 109, 45, 37, 36], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=5413463.
[00:03:17:31:306] Expansion 1660000: f=99, g=10, path=[51, 115, 123, 107, 43, 42, 58, 56, 60, 52, 54], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=5480776.
[00:03:20:20:908] Expansion 1680000: f=99, g=7, path=[51, 115, 123, 121, 57, 61, 63, 62], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=5547742.
[00:03:22:48:216] Expansion 1700000: f=99, g=10, path=[51, 115, 123, 122, 58, 42, 43, 41, 57, 61, 63], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=5610413.
[00:03:25:02:900] Expansion 1720000: f=99, g=10, path=[51, 115, 123, 122, 126, 124, 108, 104, 105, 41, 45], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=5674052.
[00:03:27:26:948] Expansion 1740000: f=99, g=8, path=[51, 115, 123, 127, 126, 124, 92, 84, 68], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=5736543.
[00:03:30:37:991] Expansion 1760000: f=99, g=10, path=[51, 115, 119, 103, 101, 109, 45, 61, 29, 93, 89], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=5801611.
[00:03:33:25:407] Expansion 1780000: f=99, g=10, path=[51, 115, 119, 117, 101, 97, 96, 104, 40, 42, 58], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=5867661.
[00:03:35:54:554] Expansion 1800000: f=99, g=9, path=[51, 115, 119, 118, 86, 82, 90, 91, 89, 121], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=5930548.
[00:03:38:15:884] Expansion 1820000: f=99, g=10, path=[51, 115, 119, 127, 63, 62, 58, 56, 57, 25, 29], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=5993331.
[00:03:40:41:869] Expansion 1840000: f=99, g=9, path=[51, 59, 27, 25, 24, 88, 80, 84, 86, 22], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=6055976.
[00:03:43:13:829] Expansion 1860000: f=99, g=9, path=[51, 59, 27, 26, 18, 82, 66, 98, 102, 110], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=6126666.
[00:03:45:42:487] Expansion 1880000: f=99, g=10, path=[51, 59, 27, 26, 30, 62, 126, 124, 125, 109, 77], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=6197753.
[00:03:49:03:427] Expansion 1900000: f=99, g=10, path=[51, 59, 27, 91, 90, 94, 92, 124, 116, 117, 113], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=6268911.
[00:03:51:55:013] Expansion 1920000: f=99, g=10, path=[51, 59, 43, 41, 45, 44, 108, 104, 120, 88, 24], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=6337841.
[00:03:54:53:569] Expansion 1940000: f=99, g=10, path=[51, 59, 43, 42, 106, 110, 102, 100, 68, 76, 77], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=6409692.
[00:03:57:42:603] Expansion 1960000: f=99, g=10, path=[51, 59, 43, 107, 105, 109, 108, 76, 92, 94, 30], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=6481043.
[00:04:00:09:332] Expansion 1980000: f=99, g=10, path=[51, 59, 57, 25, 89, 88, 80, 112, 96, 100, 108], OPEN_F=0, OPEN_B=24, best_path_length=-1, generated=6549471.
[00:04:02:42:199] Expansion 2000000: f=99, g=10, path=[51, 59, 57, 41, 45, 44, 36, 100, 116, 84, 20], OPEN_F=0, OPEN_B=24, best_path_length=-1, generated=6617752.
[00:04:05:01:738] Expansion 2020000: f=99, g=9, path=[51, 59, 57, 56, 120, 122, 126, 94, 92, 84], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=6683861.
[00:04:07:19:433] Expansion 2040000: f=99, g=9, path=[51, 59, 57, 121, 113, 117, 116, 52, 54, 38], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=6749713.
[00:04:09:27:711] Expansion 2060000: f=99, g=8, path=[51, 59, 57, 61, 53, 21, 85, 69, 77], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=6813361.
[00:04:11:42:637] Expansion 2080000: f=99, g=10, path=[51, 59, 58, 26, 18, 22, 86, 84, 85, 93, 77], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=6878430.
[00:04:14:14:602] Expansion 2100000: f=99, g=9, path=[51, 59, 58, 42, 40, 104, 105, 73, 75, 91], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=6947967.
[00:04:16:39:437] Expansion 2120000: f=99, g=10, path=[51, 59, 58, 56, 48, 112, 96, 97, 105, 73, 77], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=7016753.
[00:04:18:52:450] Expansion 2140000: f=99, g=9, path=[51, 59, 58, 122, 106, 74, 78, 94, 30, 22], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=7080807.
[00:04:20:55:595] Expansion 2160000: f=99, g=10, path=[51, 59, 58, 62, 30, 22, 20, 21, 85, 117, 119], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=7144182.
[00:04:23:03:558] Expansion 2180000: f=99, g=10, path=[51, 59, 58, 62, 126, 118, 119, 103, 111, 107, 75], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=7210164.
[00:04:25:53:374] Expansion 2200000: f=99, g=8, path=[51, 59, 123, 91, 95, 93, 29, 28, 30], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=7276687.
[00:04:28:23:827] Expansion 2220000: f=99, g=9, path=[51, 59, 123, 107, 111, 103, 119, 117, 85, 84], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=7344014.
[00:04:30:46:695] Expansion 2240000: f=99, g=10, path=[51, 59, 123, 121, 120, 112, 114, 118, 54, 62, 46], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=7408492.
[00:04:32:57:728] Expansion 2260000: f=99, g=10, path=[51, 59, 123, 122, 114, 118, 119, 117, 53, 21, 20], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=7471804.
[00:04:35:15:120] Expansion 2280000: f=99, g=10, path=[51, 59, 123, 127, 119, 117, 101, 100, 108, 76, 78], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=7534011.
[00:04:37:24:318] Expansion 2300000: f=99, g=9, path=[51, 59, 63, 61, 45, 44, 46, 110, 102, 70], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=7597351.
[00:04:39:27:498] Expansion 2320000: f=99, g=10, path=[51, 59, 63, 62, 30, 26, 90, 91, 89, 93, 29], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=7662787.
[00:04:41:28:580] Expansion 2340000: f=99, g=10, path=[51, 59, 63, 62, 126, 118, 86, 84, 92, 76, 78], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=7730105.
[00:04:43:48:746] Expansion 2360000: f=99, g=9, path=[51, 59, 63, 127, 125, 117, 53, 21, 20, 84], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=7795979.
[00:04:46:24:846] Expansion 2380000: f=99, g=10, path=[51, 55, 53, 21, 85, 93, 95, 127, 126, 124, 60], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=7860867.
[00:04:49:21:888] Expansion 2400000: f=99, g=8, path=[51, 55, 53, 37, 45, 109, 108, 76, 72], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=7929067.
[00:04:51:40:519] Expansion 2420000: f=99, g=10, path=[51, 55, 53, 52, 60, 28, 92, 84, 86, 82, 114], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=7994024.
[00:04:54:16:098] Expansion 2440000: f=99, g=10, path=[51, 55, 53, 117, 113, 121, 89, 88, 72, 104, 96], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=8059073.
[00:04:56:37:006] Expansion 2460000: f=99, g=10, path=[51, 55, 53, 61, 45, 44, 108, 76, 92, 28, 30], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=8121529.
[00:04:58:49:622] Expansion 2480000: f=99, g=9, path=[51, 55, 53, 61, 125, 127, 111, 110, 106, 42], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=8185238.
[00:05:01:38:072] Expansion 2500000: f=99, g=10, path=[51, 55, 54, 38, 34, 98, 106, 104, 120, 124, 125], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=8253479.
[00:05:04:26:743] Expansion 2520000: f=99, g=10, path=[51, 55, 54, 52, 20, 28, 29, 93, 125, 121, 123], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=8321845.
[00:05:06:39:592] Expansion 2540000: f=99, g=9, path=[51, 55, 54, 52, 60, 124, 125, 93, 95, 94], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=8385181.
[00:05:09:14:644] Expansion 2560000: f=99, g=10, path=[51, 55, 54, 118, 116, 124, 60, 61, 57, 41, 40], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=8450489.
[00:05:11:28:770] Expansion 2580000: f=99, g=9, path=[51, 55, 54, 62, 58, 122, 90, 94, 78, 76], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=8515015.
[00:05:14:05:163] Expansion 2600000: f=99, g=10, path=[51, 55, 119, 87, 85, 81, 113, 121, 105, 109, 111], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=8578938.
[00:05:17:08:052] Expansion 2620000: f=99, g=9, path=[51, 55, 119, 103, 101, 97, 113, 112, 120, 124], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=8645082.
[00:05:19:51:641] Expansion 2640000: f=99, g=10, path=[51, 55, 119, 117, 101, 97, 96, 112, 80, 84, 68], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=8710603.
[00:05:22:17:725] Expansion 2660000: f=99, g=10, path=[51, 55, 119, 117, 125, 124, 120, 88, 80, 81, 83], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=8771845.
[00:05:24:54:209] Expansion 2680000: f=99, g=10, path=[51, 55, 119, 118, 116, 124, 108, 104, 40, 56, 48], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=8835648.
[00:05:27:24:278] Expansion 2700000: f=99, g=10, path=[51, 55, 119, 127, 123, 122, 120, 124, 108, 100, 96], OPEN_F=0, OPEN_B=9, best_path_length=-1, generated=8898213.
[00:05:29:42:818] Expansion 2720000: f=99, g=10, path=[51, 55, 63, 61, 45, 109, 101, 103, 102, 38, 46], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=8961651.
[00:05:31:49:813] Expansion 2740000: f=99, g=10, path=[51, 55, 63, 62, 30, 26, 10, 42, 106, 110, 78], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=9026042.
[00:05:33:55:145] Expansion 2760000: f=99, g=10, path=[51, 55, 63, 62, 126, 94, 90, 82, 80, 84, 116], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=9093447.
[00:05:36:26:946] Expansion 2780000: f=99, g=9, path=[51, 55, 63, 127, 123, 122, 90, 88, 80, 112], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=9158783.
[00:05:38:08:679] Total number of paths with g == g_cutoff(10.0/10.0) found: 2048931
[00:05:38:30:121] No path found.
[00:05:38:30:125] LOGS: {'memory[kB]': 47907, 'time[ms]': 20310121, 'expansions': 2794066, 'generated': 9202485, 'symmetric_states_removed': 7121, 'dominated_states_removed': 0, 'valid_meeting_checks': 9000259772, 'valid_meeting_checks_sum_g_under_f_max': 9000259772, 'valid_meeting_check_time': 13425.870069980621, 'calc_h_time': 21.03088355064392, 'moved_OPEN_to_AUXOPEN': 0}
[00:05:38:30:126] ! Bidirectional Symmetrical Coils. No path found. expansions: 2,794,066, time: 20,310,121 [ms], generated: 9202485, memory: 47,907 [kB]
average expansions: (0, 0, 2794066, 0)
average time: (0, 0, 20310121, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 2794066 , 20310121 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
