--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [7, 8]
heuristic: bcc_heuristic
snake: True
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
lookahead: 2
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/7x8_grid_with_random_blocks_8per_0 ----------
[00:00:00:04:692] Path of length 31 found: [0, 1, 9, 17, 16, 24, 32, 33, 34, 42, 50, 51, 52, 53, 45, 37, 36, 28, 27, 19, 11, 3, 4, 5, 13, 21, 22, 30, 31, 39, 47, 55]
[00:00:00:04:692] ! Unidirectional s-t. expansions: 761, time: 4,692 [ms], path length: 31 [edges], generated: 3,816
[00:00:00:04:162] Path of length 31 found: [55, 47, 39, 31, 30, 22, 14, 6, 5, 4, 3, 2, 10, 18, 19, 27, 28, 36, 37, 45, 53, 52, 51, 50, 42, 34, 33, 25, 24, 16, 8, 0]
[00:00:00:04:163] ! Unidirectional t-s. expansions: 690, time: 4,162 [ms], path length: 31 [edges], generated: 3,350
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:03:156] Path of length 31 found: [0, 8, 16, 24, 25, 33, 34, 42, 50, 51, 52, 44, 36, 28, 20, 19, 18, 10, 2, 3, 4, 5, 6, 7, 15, 23, 22, 30, 38, 39, 47, 55]
[00:00:00:03:565] ! Bidirectional. expansions: 506, time: 3,156 [ms], path length: 31 [edges], g_F: 16, g_B: 15, generated: {'F': 925, 'B': 875}, MM: 1, MMPER: 2.125%
[00:00:00:03:565] 
---------- SM_Grids/7x8_grid_with_random_blocks_8per_1 ----------
[00:00:00:02:447] Path of length 33 found: [0, 1, 2, 3, 11, 12, 13, 5, 6, 7, 15, 23, 22, 30, 29, 28, 27, 26, 18, 17, 16, 24, 32, 40, 41, 42, 43, 51, 52, 53, 45, 46, 47, 55]
[00:00:00:02:447] ! Unidirectional s-t. expansions: 412, time: 2,447 [ms], path length: 33 [edges], generated: 1,829
[00:00:00:06:728] Path of length 33 found: [55, 47, 39, 38, 37, 45, 53, 52, 51, 43, 42, 41, 40, 32, 24, 16, 17, 18, 26, 27, 28, 20, 21, 22, 23, 15, 7, 6, 5, 4, 3, 2, 1, 0]
[00:00:00:06:728] ! Unidirectional t-s. expansions: 1,121, time: 6,728 [ms], path length: 33 [edges], generated: 5,154
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:02:745] Path of length 33 found: [0, 1, 2, 3, 4, 5, 6, 7, 15, 23, 22, 21, 20, 28, 27, 26, 18, 17, 16, 24, 32, 33, 41, 42, 43, 51, 52, 53, 45, 37, 38, 39, 47, 55]
[00:00:00:03:124] ! Bidirectional. expansions: 591, time: 2,745 [ms], path length: 33 [edges], g_F: 17, g_B: 16, generated: {'F': 1,065, 'B': 885}, MM: 1, MMPER: 1.9411764705882355%
[00:00:00:03:124] 
---------- SM_Grids/7x8_grid_with_random_blocks_8per_2 ----------
[00:00:00:06:154] Path of length 31 found: [0, 1, 2, 3, 11, 12, 13, 21, 22, 23, 31, 39, 38, 37, 36, 28, 27, 26, 18, 17, 16, 24, 32, 40, 41, 49, 50, 51, 52, 53, 54, 55]
[00:00:00:06:154] ! Unidirectional s-t. expansions: 821, time: 6,154 [ms], path length: 31 [edges], generated: 4,578
[00:00:00:07:007] Path of length 31 found: [55, 54, 53, 52, 51, 50, 42, 41, 33, 32, 24, 16, 17, 18, 26, 27, 35, 36, 37, 38, 39, 31, 23, 22, 21, 13, 12, 11, 3, 2, 1, 0]
[00:00:00:07:008] ! Unidirectional t-s. expansions: 1,233, time: 7,007 [ms], path length: 31 [edges], generated: 5,385
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:04:144] Path of length 31 found: [0, 1, 2, 3, 11, 12, 13, 21, 22, 23, 31, 39, 38, 37, 36, 28, 27, 26, 18, 17, 16, 24, 32, 33, 41, 42, 43, 51, 52, 53, 54, 55]
[00:00:00:04:523] ! Bidirectional. expansions: 586, time: 4,144 [ms], path length: 31 [edges], g_F: 16, g_B: 15, generated: {'F': 1,166, 'B': 1,121}, MM: 1, MMPER: 2.125%
[00:00:00:04:523] 
---------- SM_Grids/7x8_grid_with_random_blocks_8per_3 ----------
[00:00:00:05:204] Path of length 33 found: [0, 1, 9, 10, 11, 3, 4, 5, 6, 7, 15, 23, 22, 21, 20, 28, 27, 26, 34, 33, 32, 40, 48, 49, 50, 51, 43, 44, 45, 37, 38, 39, 47, 55]
[00:00:00:05:204] ! Unidirectional s-t. expansions: 918, time: 5,204 [ms], path length: 33 [edges], generated: 4,102
[00:00:00:05:072] Path of length 33 found: [55, 47, 39, 38, 37, 45, 44, 43, 51, 50, 49, 48, 40, 32, 24, 16, 17, 18, 26, 27, 28, 20, 21, 22, 23, 15, 7, 6, 5, 4, 3, 2, 1, 0]
[00:00:00:05:072] ! Unidirectional t-s. expansions: 900, time: 5,072 [ms], path length: 33 [edges], generated: 4,043
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:653] Path of length 33 found: [0, 1, 9, 10, 11, 3, 4, 5, 6, 7, 15, 23, 22, 21, 20, 28, 27, 26, 34, 33, 32, 40, 48, 49, 50, 51, 43, 44, 45, 37, 38, 39, 47, 55]
[00:00:00:02:035] ! Bidirectional. expansions: 306, time: 1,653 [ms], path length: 33 [edges], g_F: 17, g_B: 16, generated: {'F': 498, 'B': 575}, MM: 1, MMPER: 1.9411764705882355%
[00:00:00:02:035] 
---------- SM_Grids/7x8_grid_with_random_blocks_8per_4 ----------
[00:00:00:04:344] Path of length 31 found: [0, 1, 2, 10, 11, 19, 27, 26, 25, 24, 32, 40, 48, 49, 50, 42, 43, 44, 36, 37, 29, 21, 13, 5, 6, 7, 15, 23, 31, 39, 47, 55]
[00:00:00:04:344] ! Unidirectional s-t. expansions: 885, time: 4,344 [ms], path length: 31 [edges], generated: 3,464
[00:00:00:03:298] Path of length 31 found: [55, 47, 39, 31, 23, 15, 7, 6, 5, 13, 21, 20, 19, 27, 35, 36, 37, 45, 53, 52, 51, 50, 42, 41, 33, 32, 24, 16, 17, 9, 1, 0]
[00:00:00:03:298] ! Unidirectional t-s. expansions: 769, time: 3,298 [ms], path length: 31 [edges], generated: 2,943
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:02:225] Path of length 31 found: [0, 1, 2, 10, 11, 19, 27, 26, 25, 24, 32, 40, 48, 49, 50, 42, 43, 44, 36, 37, 29, 21, 13, 5, 6, 7, 15, 23, 31, 39, 47, 55]
[00:00:00:02:608] ! Bidirectional. expansions: 511, time: 2,225 [ms], path length: 31 [edges], g_F: 16, g_B: 15, generated: {'F': 917, 'B': 699}, MM: 1, MMPER: 2.125%
[00:00:00:02:608] 
---------- SM_Grids/7x8_grid_with_random_blocks_8per_5 ----------
[00:00:00:07:027] Path of length 33 found: [0, 1, 2, 3, 11, 12, 13, 5, 6, 7, 15, 23, 22, 30, 38, 37, 36, 28, 27, 26, 18, 17, 16, 24, 32, 40, 48, 49, 50, 51, 52, 53, 54, 55]
[00:00:00:07:028] ! Unidirectional s-t. expansions: 1,412, time: 7,027 [ms], path length: 33 [edges], generated: 6,029
[00:00:00:05:772] Path of length 33 found: [55, 54, 53, 52, 51, 50, 49, 48, 40, 32, 24, 16, 17, 18, 26, 27, 28, 36, 37, 38, 39, 31, 23, 15, 7, 6, 5, 13, 12, 11, 3, 2, 1, 0]
[00:00:00:05:772] ! Unidirectional t-s. expansions: 1,082, time: 5,772 [ms], path length: 33 [edges], generated: 4,547
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:03:400] Path of length 33 found: [0, 1, 2, 3, 11, 12, 13, 5, 6, 7, 15, 23, 22, 30, 38, 37, 36, 28, 27, 26, 18, 17, 16, 24, 32, 40, 48, 49, 50, 51, 52, 53, 54, 55]
[00:00:00:03:783] ! Bidirectional. expansions: 617, time: 3,400 [ms], path length: 33 [edges], g_F: 17, g_B: 16, generated: {'F': 1,044, 'B': 1,006}, MM: 1, MMPER: 1.9411764705882355%
[00:00:00:03:783] 
---------- SM_Grids/7x8_grid_with_random_blocks_8per_6 ----------
[00:00:00:12:261] Path of length 29 found: [0, 1, 2, 10, 18, 17, 16, 24, 32, 40, 48, 49, 50, 42, 34, 35, 27, 28, 20, 21, 22, 23, 31, 39, 38, 37, 45, 53, 54, 55]
[00:00:00:12:261] ! Unidirectional s-t. expansions: 1,854, time: 12,261 [ms], path length: 29 [edges], generated: 10,935
[00:00:00:02:880] Path of length 29 found: [55, 54, 53, 45, 37, 38, 39, 31, 23, 22, 21, 20, 12, 11, 10, 18, 26, 27, 35, 43, 51, 50, 49, 41, 33, 32, 24, 16, 8, 0]
[00:00:00:02:881] ! Unidirectional t-s. expansions: 489, time: 2,880 [ms], path length: 29 [edges], generated: 2,130
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:04:308] Path of length 29 found: [0, 8, 16, 24, 32, 40, 48, 49, 50, 51, 43, 35, 27, 26, 18, 10, 11, 12, 20, 21, 22, 23, 31, 39, 38, 37, 45, 53, 54, 55]
[00:00:00:04:689] ! Bidirectional. expansions: 541, time: 4,308 [ms], path length: 29 [edges], g_F: 15, g_B: 14, generated: {'F': 1,076, 'B': 1,130}, MM: 1, MMPER: 2.3333333333333335%
[00:00:00:04:689] 
---------- SM_Grids/7x8_grid_with_random_blocks_8per_7 ----------
[00:00:00:08:152] Path of length 31 found: [0, 1, 2, 3, 11, 19, 18, 17, 16, 24, 32, 40, 41, 42, 43, 51, 52, 53, 45, 37, 29, 21, 13, 5, 6, 7, 15, 23, 31, 39, 47, 55]
[00:00:00:08:152] ! Unidirectional s-t. expansions: 1,530, time: 8,152 [ms], path length: 31 [edges], generated: 6,891
[00:00:00:10:238] Path of length 31 found: [55, 47, 46, 45, 53, 52, 51, 43, 35, 34, 33, 32, 24, 16, 17, 18, 19, 20, 28, 29, 30, 31, 23, 15, 7, 6, 5, 4, 3, 2, 1, 0]
[00:00:00:10:238] ! Unidirectional t-s. expansions: 1,775, time: 10,238 [ms], path length: 31 [edges], generated: 8,195
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:03:242] Path of length 31 found: [0, 1, 2, 3, 4, 5, 13, 14, 22, 23, 31, 39, 38, 37, 29, 28, 20, 19, 18, 17, 16, 24, 32, 33, 34, 35, 43, 51, 52, 53, 54, 55]
[00:00:00:03:626] ! Bidirectional. expansions: 538, time: 3,242 [ms], path length: 31 [edges], g_F: 16, g_B: 15, generated: {'F': 999, 'B': 1,009}, MM: 1, MMPER: 2.125%
[00:00:00:03:626] 
---------- SM_Grids/7x8_grid_with_random_blocks_8per_8 ----------
[00:00:00:09:772] Path of length 29 found: [0, 1, 9, 17, 16, 24, 32, 40, 41, 42, 34, 26, 27, 19, 11, 3, 4, 5, 13, 14, 15, 23, 31, 30, 29, 37, 45, 53, 54, 55]
[00:00:00:09:772] ! Unidirectional s-t. expansions: 2,545, time: 9,772 [ms], path length: 29 [edges], generated: 10,214
[00:00:00:17:015] Path of length 29 found: [55, 47, 39, 31, 30, 29, 37, 45, 53, 52, 51, 43, 42, 41, 40, 32, 24, 25, 26, 27, 19, 20, 12, 4, 3, 2, 10, 9, 8, 0]
[00:00:00:17:015] ! Unidirectional t-s. expansions: 3,139, time: 17,015 [ms], path length: 29 [edges], generated: 16,156
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:04:132] Path of length 29 found: [0, 8, 16, 24, 32, 40, 41, 42, 43, 35, 27, 19, 18, 10, 2, 3, 4, 5, 6, 7, 15, 23, 22, 30, 29, 37, 45, 46, 54, 55]
[00:00:00:04:512] ! Bidirectional. expansions: 795, time: 4,132 [ms], path length: 29 [edges], g_F: 15, g_B: 14, generated: {'F': 1,522, 'B': 1,219}, MM: 1, MMPER: 2.3333333333333335%
[00:00:00:04:512] 
---------- SM_Grids/7x8_grid_with_random_blocks_8per_9 ----------
[00:00:00:12:248] Path of length 31 found: [0, 8, 16, 24, 32, 40, 41, 49, 50, 51, 43, 35, 34, 26, 18, 10, 11, 3, 4, 5, 13, 14, 15, 23, 31, 30, 29, 37, 45, 46, 54, 55]
[00:00:00:12:248] ! Unidirectional s-t. expansions: 2,027, time: 12,248 [ms], path length: 31 [edges], generated: 9,675
[00:00:00:15:416] Path of length 31 found: [55, 54, 46, 38, 39, 31, 23, 15, 7, 6, 5, 4, 3, 11, 10, 18, 26, 27, 28, 36, 44, 52, 51, 50, 42, 41, 33, 32, 24, 16, 8, 0]
[00:00:00:15:416] ! Unidirectional t-s. expansions: 2,645, time: 15,416 [ms], path length: 31 [edges], generated: 12,752
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:08:099] Path of length 31 found: [0, 8, 16, 24, 32, 40, 41, 49, 50, 51, 52, 44, 36, 28, 27, 26, 18, 10, 11, 3, 4, 5, 6, 7, 15, 23, 31, 39, 38, 46, 54, 55]
[00:00:00:08:485] ! Bidirectional. expansions: 1,625, time: 8,099 [ms], path length: 31 [edges], g_F: 16, g_B: 15, generated: {'F': 2,946, 'B': 2,676}, MM: 1, MMPER: 2.125%
[00:00:00:08:486] average expansions: (1,316, 1,384, 662, 0)
[00:00:00:08:486] average time: (7,230, 7,759, 3,710, 0)
[00:00:00:08:486] X-DFBnB: 1,316 , 7,230 (expansions , time[ms])
[00:00:00:08:486] BiX-DFBnB: 662 , 3,710 (expansions , time[ms])

