--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [6, 6]
heuristic: bcc_heuristic
snake: True
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
lookahead: 2
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/6x6_grid_with_random_blocks_16per_0 ----------
[00:00:00:00:076] Path of length 18 found: [0, 6, 12, 18, 19, 20, 14, 8, 9, 3, 4, 5, 11, 17, 16, 22, 28, 34, 35]
[00:00:00:00:076] ! Unidirectional s-t. expansions: 42, time: 76 [ms], path length: 18 [edges], generated: 132
[00:00:00:00:102] Path of length 18 found: [35, 29, 28, 22, 16, 17, 11, 5, 4, 3, 9, 8, 14, 20, 19, 18, 12, 6, 0]
[00:00:00:00:102] ! Unidirectional t-s. expansions: 68, time: 102 [ms], path length: 18 [edges], generated: 201
[00:00:00:00:001] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:084] Path of length 18 found: [0, 6, 12, 18, 19, 20, 14, 8, 9, 3, 4, 5, 11, 17, 16, 22, 28, 29, 35]
[00:00:00:00:384] ! Bidirectional. expansions: 48, time: 84 [ms], path length: 18 [edges], g_F: 9, g_B: 9, generated: {'F': 78, 'B': 82}, MM: 0, MMPER: -1.0%
[00:00:00:00:385] 
---------- SM_Grids/6x6_grid_with_random_blocks_16per_1 ----------
[00:00:00:00:036] Path of length 14 found: [0, 1, 2, 3, 4, 5, 11, 17, 16, 15, 21, 27, 28, 29, 35]
[00:00:00:00:036] ! Unidirectional s-t. expansions: 20, time: 36 [ms], path length: 14 [edges], generated: 52
[00:00:00:00:118] Path of length 14 found: [35, 29, 28, 27, 21, 15, 16, 17, 11, 5, 4, 3, 2, 1, 0]
[00:00:00:00:119] ! Unidirectional t-s. expansions: 70, time: 118 [ms], path length: 14 [edges], generated: 181
[00:00:00:00:001] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:039] Path of length 14 found: [0, 1, 2, 3, 4, 5, 11, 17, 16, 15, 21, 27, 28, 29, 35]
[00:00:00:00:300] ! Bidirectional. expansions: 17, time: 39 [ms], path length: 14 [edges], g_F: 7, g_B: 7, generated: {'F': 26, 'B': 28}, MM: 0, MMPER: -1.0%
[00:00:00:00:301] 
---------- SM_Grids/6x6_grid_with_random_blocks_16per_2 ----------
[00:00:00:00:055] Path of length 14 found: [0, 6, 7, 8, 14, 20, 19, 18, 24, 30, 31, 32, 33, 34, 35]
[00:00:00:00:055] ! Unidirectional s-t. expansions: 13, time: 55 [ms], path length: 14 [edges], generated: 57
[00:00:00:00:124] Path of length 14 found: [35, 34, 28, 27, 26, 32, 31, 30, 24, 18, 19, 13, 7, 6, 0]
[00:00:00:00:124] ! Unidirectional t-s. expansions: 84, time: 124 [ms], path length: 14 [edges], generated: 201
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:035] Path of length 14 found: [0, 6, 7, 13, 19, 18, 24, 30, 31, 32, 26, 27, 28, 34, 35]
[00:00:00:00:296] ! Bidirectional. expansions: 11, time: 35 [ms], path length: 14 [edges], g_F: 7, g_B: 7, generated: {'F': 20, 'B': 19}, MM: 0, MMPER: -1.0%
[00:00:00:00:297] 
---------- SM_Grids/6x6_grid_with_random_blocks_16per_3 ----------
[00:00:00:00:132] Path of length 20 found: [0, 6, 7, 8, 2, 3, 4, 5, 11, 17, 16, 22, 21, 20, 19, 25, 31, 32, 33, 34, 35]
[00:00:00:00:132] ! Unidirectional s-t. expansions: 69, time: 132 [ms], path length: 20 [edges], generated: 202
[00:00:00:00:241] Path of length 20 found: [35, 34, 33, 32, 31, 25, 19, 20, 21, 22, 23, 17, 11, 5, 4, 3, 2, 8, 7, 6, 0]
[00:00:00:00:242] ! Unidirectional t-s. expansions: 127, time: 241 [ms], path length: 20 [edges], generated: 320
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:081] Path of length 20 found: [0, 6, 7, 8, 2, 3, 4, 5, 11, 17, 16, 22, 21, 20, 19, 25, 31, 32, 33, 34, 35]
[00:00:00:00:333] ! Bidirectional. expansions: 32, time: 81 [ms], path length: 20 [edges], g_F: 10, g_B: 10, generated: {'F': 55, 'B': 53}, MM: 0, MMPER: -1.0%
[00:00:00:00:333] 
---------- SM_Grids/6x6_grid_with_random_blocks_16per_4 ----------
[00:00:00:00:383] Path of length 16 found: [0, 6, 7, 13, 19, 18, 24, 30, 31, 32, 26, 27, 21, 22, 23, 29, 35]
[00:00:00:00:384] ! Unidirectional s-t. expansions: 262, time: 384 [ms], path length: 16 [edges], generated: 671
[00:00:00:00:044] Path of length 16 found: [35, 29, 23, 22, 21, 20, 26, 32, 31, 30, 24, 18, 12, 13, 7, 1, 0]
[00:00:00:00:045] ! Unidirectional t-s. expansions: 11, time: 45 [ms], path length: 16 [edges], generated: 46
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:039] Path of length 16 found: [0, 6, 7, 13, 19, 18, 24, 30, 31, 32, 26, 27, 21, 22, 23, 29, 35]
[00:00:00:00:297] ! Bidirectional. expansions: 12, time: 39 [ms], path length: 16 [edges], g_F: 8, g_B: 8, generated: {'F': 18, 'B': 23}, MM: 0, MMPER: -1.0%
[00:00:00:00:297] 
---------- SM_Grids/6x6_grid_with_random_blocks_16per_5 ----------
[00:00:00:00:143] Path of length 16 found: [0, 6, 12, 18, 24, 25, 26, 20, 14, 8, 9, 10, 16, 22, 28, 34, 35]
[00:00:00:00:143] ! Unidirectional s-t. expansions: 29, time: 143 [ms], path length: 16 [edges], generated: 162
[00:00:00:00:133] Path of length 16 found: [35, 34, 28, 22, 16, 10, 9, 8, 14, 20, 26, 25, 24, 18, 12, 6, 0]
[00:00:00:00:133] ! Unidirectional t-s. expansions: 31, time: 133 [ms], path length: 16 [edges], generated: 164
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:109] Path of length 16 found: [0, 6, 12, 18, 24, 25, 26, 20, 14, 8, 9, 10, 16, 22, 28, 34, 35]
[00:00:00:00:360] ! Bidirectional. expansions: 44, time: 109 [ms], path length: 16 [edges], g_F: 8, g_B: 8, generated: {'F': 65, 'B': 87}, MM: 0, MMPER: -1.0%
[00:00:00:00:360] 
---------- SM_Grids/6x6_grid_with_random_blocks_16per_6 ----------
[00:00:00:00:293] Path of length 18 found: [0, 6, 12, 18, 24, 30, 31, 32, 26, 20, 14, 8, 9, 10, 16, 17, 23, 29, 35]
[00:00:00:00:293] ! Unidirectional s-t. expansions: 172, time: 293 [ms], path length: 18 [edges], generated: 516
[00:00:00:00:223] Path of length 18 found: [35, 34, 28, 22, 16, 10, 9, 8, 14, 20, 26, 32, 31, 30, 24, 18, 12, 6, 0]
[00:00:00:00:224] ! Unidirectional t-s. expansions: 71, time: 223 [ms], path length: 18 [edges], generated: 321
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:129] Path of length 18 found: [0, 6, 12, 18, 24, 30, 31, 32, 26, 20, 14, 8, 9, 10, 16, 22, 28, 34, 35]
[00:00:00:00:386] ! Bidirectional. expansions: 46, time: 129 [ms], path length: 18 [edges], g_F: 9, g_B: 9, generated: {'F': 81, 'B': 73}, MM: 0, MMPER: -1.0%
[00:00:00:00:387] 
---------- SM_Grids/6x6_grid_with_random_blocks_16per_7 ----------
[00:00:00:00:102] Path of length 14 found: [0, 6, 7, 13, 19, 18, 24, 30, 31, 32, 26, 27, 28, 29, 35]
[00:00:00:00:102] ! Unidirectional s-t. expansions: 12, time: 102 [ms], path length: 14 [edges], generated: 43
[00:00:00:00:033] Path of length 14 found: [35, 29, 28, 27, 33, 32, 31, 30, 24, 18, 19, 13, 7, 6, 0]
[00:00:00:00:034] ! Unidirectional t-s. expansions: 11, time: 34 [ms], path length: 14 [edges], generated: 35
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:035] Path of length 14 found: [0, 6, 7, 13, 19, 18, 24, 30, 31, 32, 26, 27, 28, 29, 35]
[00:00:00:00:292] ! Bidirectional. expansions: 12, time: 35 [ms], path length: 14 [edges], g_F: 7, g_B: 7, generated: {'F': 22, 'B': 21}, MM: 0, MMPER: -1.0%
[00:00:00:00:293] 
---------- SM_Grids/6x6_grid_with_random_blocks_16per_8 ----------
[00:00:00:00:208] Path of length 14 found: [0, 6, 12, 18, 19, 20, 14, 8, 9, 10, 16, 22, 28, 34, 35]
[00:00:00:00:208] ! Unidirectional s-t. expansions: 114, time: 208 [ms], path length: 14 [edges], generated: 337
[00:00:00:00:067] Path of length 14 found: [35, 29, 23, 22, 16, 10, 9, 8, 14, 20, 19, 18, 12, 6, 0]
[00:00:00:00:067] ! Unidirectional t-s. expansions: 23, time: 67 [ms], path length: 14 [edges], generated: 78
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:116] Path of length 14 found: [0, 6, 12, 18, 19, 20, 14, 8, 9, 10, 16, 22, 23, 29, 35]
[00:00:00:00:377] ! Bidirectional. expansions: 44, time: 116 [ms], path length: 14 [edges], g_F: 7, g_B: 7, generated: {'F': 73, 'B': 75}, MM: 0, MMPER: -1.0%
[00:00:00:00:378] 
---------- SM_Grids/6x6_grid_with_random_blocks_16per_9 ----------
[00:00:00:00:173] Path of length 16 found: [0, 6, 12, 18, 24, 30, 31, 32, 33, 27, 21, 15, 16, 17, 23, 29, 35]
[00:00:00:00:173] ! Unidirectional s-t. expansions: 66, time: 173 [ms], path length: 16 [edges], generated: 273
[00:00:00:00:092] Path of length 16 found: [35, 34, 28, 22, 16, 15, 14, 20, 26, 32, 31, 30, 24, 18, 12, 6, 0]
[00:00:00:00:092] ! Unidirectional t-s. expansions: 19, time: 92 [ms], path length: 16 [edges], generated: 105
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:083] Path of length 16 found: [0, 6, 12, 18, 24, 30, 31, 32, 26, 20, 14, 15, 16, 22, 28, 34, 35]
[00:00:00:00:341] ! Bidirectional. expansions: 39, time: 83 [ms], path length: 16 [edges], g_F: 8, g_B: 8, generated: {'F': 59, 'B': 66}, MM: 0, MMPER: -1.0%
[00:00:00:00:341] average expansions: (80, 52, 30, 0)
[00:00:00:00:341] average time: (160, 118, 75, 0)
[00:00:00:00:341] X-DFBnB: 52 , 118 (expansions , time[ms])
[00:00:00:00:341] BiX-DFBnB: 30 , 75 (expansions , time[ms])

