--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [8, 9]
heuristic: bcc_heuristic
snake: True
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
lookahead: 2
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/8x9_grid_with_random_blocks_16per_0 ----------
[00:00:00:06:162] Path of length 39 found: [0, 9, 10, 19, 28, 27, 36, 45, 54, 63, 64, 65, 56, 47, 38, 39, 30, 21, 12, 3, 4, 5, 6, 7, 16, 25, 24, 23, 32, 41, 50, 49, 58, 67, 68, 69, 60, 61, 62, 71]
[00:00:00:06:162] ! Unidirectional s-t. expansions: 1,090, time: 6,162 [ms], path length: 39 [edges], generated: 4,521
[00:00:00:04:778] Path of length 39 found: [71, 62, 61, 60, 69, 68, 67, 58, 49, 50, 41, 42, 33, 34, 25, 16, 7, 6, 5, 4, 3, 12, 21, 30, 39, 38, 47, 56, 65, 64, 63, 54, 45, 36, 27, 28, 19, 10, 1, 0]
[00:00:00:04:778] ! Unidirectional t-s. expansions: 791, time: 4,778 [ms], path length: 39 [edges], generated: 2,915
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:02:535] Path of length 39 found: [0, 9, 10, 19, 28, 27, 36, 45, 54, 63, 64, 65, 56, 47, 38, 39, 30, 21, 12, 3, 4, 5, 6, 7, 16, 25, 34, 33, 42, 41, 50, 49, 58, 67, 68, 69, 60, 61, 62, 71]
[00:00:00:03:087] ! Bidirectional. expansions: 350, time: 2,535 [ms], path length: 39 [edges], g_F: 20, g_B: 19, generated: {'F': 585, 'B': 606}, MM: 1, MMPER: 1.5%
[00:00:00:03:088] 
---------- SM_Grids/8x9_grid_with_random_blocks_16per_1 ----------
[00:00:00:32:413] Path of length 29 found: [0, 1, 10, 19, 28, 29, 38, 47, 56, 57, 58, 49, 40, 41, 32, 23, 14, 15, 16, 25, 26, 35, 44, 43, 52, 51, 60, 69, 70, 71]
[00:00:00:32:413] ! Unidirectional s-t. expansions: 5,459, time: 32,413 [ms], path length: 29 [edges], generated: 25,354
[00:00:00:21:511] Path of length 29 found: [71, 62, 61, 52, 43, 44, 35, 26, 17, 16, 15, 24, 23, 22, 31, 40, 41, 50, 59, 58, 57, 48, 47, 38, 29, 28, 27, 18, 9, 0]
[00:00:00:21:511] ! Unidirectional t-s. expansions: 3,578, time: 21,511 [ms], path length: 29 [edges], generated: 17,415
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:26:091] Path of length 29 found: [0, 9, 18, 27, 28, 29, 38, 47, 56, 57, 58, 49, 40, 41, 32, 23, 14, 15, 16, 17, 26, 35, 44, 53, 52, 51, 60, 69, 70, 71]
[00:00:00:26:596] ! Bidirectional. expansions: 3,391, time: 26,091 [ms], path length: 29 [edges], g_F: 15, g_B: 14, generated: {'F': 7,020, 'B': 6,378}, MM: 1, MMPER: 2.3333333333333335%
[00:00:00:26:597] 
---------- SM_Grids/8x9_grid_with_random_blocks_16per_2 ----------
[00:00:00:04:905] Path of length 39 found: [0, 9, 10, 11, 2, 3, 4, 5, 14, 15, 16, 17, 26, 35, 44, 43, 42, 33, 32, 31, 40, 39, 38, 29, 28, 27, 36, 45, 46, 55, 64, 65, 66, 57, 58, 59, 68, 69, 70, 71]
[00:00:00:04:906] ! Unidirectional s-t. expansions: 690, time: 4,905 [ms], path length: 39 [edges], generated: 3,209
[00:00:00:01:432] Path of length 39 found: [71, 70, 69, 68, 59, 58, 57, 66, 65, 64, 55, 46, 45, 36, 27, 28, 29, 38, 39, 40, 31, 32, 33, 42, 43, 44, 35, 26, 17, 16, 15, 14, 5, 4, 3, 2, 11, 10, 9, 0]
[00:00:00:01:432] ! Unidirectional t-s. expansions: 188, time: 1,432 [ms], path length: 39 [edges], generated: 848
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:411] Path of length 39 found: [0, 9, 10, 11, 2, 3, 4, 13, 14, 15, 16, 17, 26, 35, 44, 43, 42, 33, 32, 31, 40, 39, 38, 29, 28, 27, 36, 45, 46, 55, 64, 65, 66, 57, 58, 59, 68, 69, 70, 71]
[00:00:00:01:937] ! Bidirectional. expansions: 216, time: 1,411 [ms], path length: 39 [edges], g_F: 20, g_B: 19, generated: {'F': 386, 'B': 386}, MM: 1, MMPER: 1.5%
[00:00:00:01:937] 
---------- SM_Grids/8x9_grid_with_random_blocks_16per_3 ----------
[00:00:00:02:003] Path of length 37 found: [0, 1, 2, 3, 4, 5, 14, 23, 24, 25, 34, 35, 44, 53, 52, 51, 42, 41, 40, 31, 30, 21, 20, 19, 28, 37, 46, 55, 64, 65, 66, 57, 58, 59, 68, 69, 70, 71]
[00:00:00:02:003] ! Unidirectional s-t. expansions: 321, time: 2,003 [ms], path length: 37 [edges], generated: 1,555
[00:00:00:07:210] Path of length 37 found: [71, 70, 69, 68, 59, 58, 57, 66, 65, 64, 55, 46, 37, 28, 19, 20, 21, 30, 39, 40, 41, 42, 51, 52, 53, 44, 35, 26, 25, 24, 23, 14, 5, 4, 3, 2, 1, 0]
[00:00:00:07:210] ! Unidirectional t-s. expansions: 1,348, time: 7,210 [ms], path length: 37 [edges], generated: 5,017
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:03:265] Path of length 37 found: [0, 1, 2, 3, 4, 5, 14, 23, 24, 25, 34, 35, 44, 53, 52, 51, 42, 41, 40, 39, 30, 21, 20, 19, 28, 37, 46, 55, 64, 65, 66, 57, 58, 59, 68, 69, 70, 71]
[00:00:00:03:749] ! Bidirectional. expansions: 464, time: 3,265 [ms], path length: 37 [edges], g_F: 19, g_B: 18, generated: {'F': 840, 'B': 930}, MM: 1, MMPER: 1.6315789473684212%
[00:00:00:03:749] 
---------- SM_Grids/8x9_grid_with_random_blocks_16per_4 ----------
[00:00:00:04:697] Path of length 33 found: [0, 1, 10, 19, 18, 27, 36, 37, 38, 47, 48, 49, 40, 31, 30, 21, 12, 3, 4, 5, 6, 15, 16, 25, 34, 35, 44, 53, 52, 51, 60, 69, 70, 71]
[00:00:00:04:697] ! Unidirectional s-t. expansions: 569, time: 4,697 [ms], path length: 33 [edges], generated: 2,848
[00:00:00:15:675] Path of length 33 found: [71, 70, 69, 60, 51, 52, 53, 44, 35, 34, 25, 16, 7, 6, 5, 4, 3, 12, 21, 30, 31, 40, 49, 48, 47, 38, 37, 36, 27, 18, 19, 10, 1, 0]
[00:00:00:15:675] ! Unidirectional t-s. expansions: 2,351, time: 15,675 [ms], path length: 33 [edges], generated: 10,716
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:08:670] Path of length 33 found: [0, 1, 10, 19, 18, 27, 36, 37, 38, 47, 48, 49, 40, 31, 30, 21, 12, 3, 4, 5, 6, 7, 16, 25, 34, 35, 44, 53, 52, 51, 60, 69, 70, 71]
[00:00:00:09:162] ! Bidirectional. expansions: 1,192, time: 8,670 [ms], path length: 33 [edges], g_F: 17, g_B: 16, generated: {'F': 1,967, 'B': 2,297}, MM: 1, MMPER: 1.9411764705882355%
[00:00:00:09:162] 
---------- SM_Grids/8x9_grid_with_random_blocks_16per_5 ----------
[00:00:00:02:934] Path of length 31 found: [0, 9, 18, 19, 28, 37, 38, 39, 30, 21, 22, 23, 24, 15, 6, 7, 8, 17, 26, 35, 34, 43, 42, 41, 50, 49, 58, 67, 68, 69, 70, 71]
[00:00:00:02:934] ! Unidirectional s-t. expansions: 432, time: 2,934 [ms], path length: 31 [edges], generated: 1,809
[00:00:00:02:461] Path of length 31 found: [71, 70, 69, 60, 59, 58, 57, 48, 39, 40, 41, 42, 43, 34, 35, 26, 17, 8, 7, 6, 15, 24, 23, 22, 13, 12, 11, 20, 19, 18, 9, 0]
[00:00:00:02:461] ! Unidirectional t-s. expansions: 359, time: 2,461 [ms], path length: 31 [edges], generated: 1,591
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:723] Path of length 31 found: [0, 9, 18, 19, 20, 11, 12, 13, 22, 23, 24, 15, 6, 7, 8, 17, 26, 35, 34, 43, 42, 41, 40, 39, 48, 57, 58, 59, 60, 69, 70, 71]
[00:00:00:02:209] ! Bidirectional. expansions: 202, time: 1,723 [ms], path length: 31 [edges], g_F: 16, g_B: 15, generated: {'F': 424, 'B': 386}, MM: 1, MMPER: 2.125%
[00:00:00:02:209] 
---------- SM_Grids/8x9_grid_with_random_blocks_16per_6 ----------
[00:00:00:05:019] Path of length 25 found: [0, 1, 2, 11, 20, 19, 18, 27, 36, 37, 46, 55, 64, 65, 66, 57, 58, 49, 40, 41, 42, 51, 60, 61, 62, 71]
[00:00:00:05:019] ! Unidirectional s-t. expansions: 476, time: 5,019 [ms], path length: 25 [edges], generated: 3,004
[00:00:00:01:916] Path of length 25 found: [71, 62, 53, 52, 51, 42, 41, 40, 49, 58, 67, 66, 65, 64, 63, 54, 45, 36, 27, 18, 19, 20, 11, 2, 1, 0]
[00:00:00:01:916] ! Unidirectional t-s. expansions: 298, time: 1,916 [ms], path length: 25 [edges], generated: 1,246
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:02:267] Path of length 25 found: [0, 1, 2, 11, 20, 19, 18, 27, 36, 37, 46, 55, 64, 65, 66, 67, 58, 49, 40, 41, 42, 51, 52, 53, 62, 71]
[00:00:00:02:801] ! Bidirectional. expansions: 302, time: 2,267 [ms], path length: 25 [edges], g_F: 13, g_B: 12, generated: {'F': 507, 'B': 567}, MM: 1, MMPER: 2.8461538461538463%
[00:00:00:02:801] 
---------- SM_Grids/8x9_grid_with_random_blocks_16per_7 ----------
[00:00:00:02:607] Path of length 37 found: [0, 1, 10, 19, 18, 27, 36, 45, 46, 47, 56, 57, 58, 67, 68, 69, 60, 51, 50, 41, 32, 31, 22, 21, 12, 3, 4, 5, 14, 15, 24, 25, 34, 43, 44, 53, 62, 71]
[00:00:00:02:607] ! Unidirectional s-t. expansions: 455, time: 2,607 [ms], path length: 37 [edges], generated: 1,905
[00:00:00:02:902] Path of length 37 found: [71, 62, 53, 44, 43, 34, 25, 24, 15, 6, 5, 4, 3, 12, 21, 30, 31, 32, 41, 50, 51, 60, 69, 68, 67, 58, 57, 48, 47, 38, 37, 36, 27, 18, 19, 10, 1, 0]
[00:00:00:02:903] ! Unidirectional t-s. expansions: 341, time: 2,902 [ms], path length: 37 [edges], generated: 1,660
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:03:147] Path of length 37 found: [0, 1, 10, 19, 18, 27, 36, 45, 46, 47, 56, 57, 58, 67, 68, 69, 60, 51, 50, 41, 32, 31, 30, 21, 12, 3, 4, 5, 6, 15, 24, 25, 34, 43, 44, 53, 62, 71]
[00:00:00:03:657] ! Bidirectional. expansions: 397, time: 3,147 [ms], path length: 37 [edges], g_F: 19, g_B: 18, generated: {'F': 724, 'B': 764}, MM: 1, MMPER: 1.6315789473684212%
[00:00:00:03:657] 
---------- SM_Grids/8x9_grid_with_random_blocks_16per_8 ----------
[00:00:00:04:630] Path of length 35 found: [0, 9, 18, 27, 36, 45, 54, 63, 64, 65, 66, 67, 68, 59, 50, 49, 48, 47, 38, 29, 20, 11, 12, 13, 22, 23, 24, 25, 26, 35, 44, 43, 52, 61, 62, 71]
[00:00:00:04:630] ! Unidirectional s-t. expansions: 655, time: 4,630 [ms], path length: 35 [edges], generated: 3,024
[00:00:00:07:811] Path of length 35 found: [71, 62, 61, 52, 43, 44, 35, 26, 25, 24, 23, 22, 13, 12, 11, 20, 29, 38, 39, 48, 49, 50, 59, 68, 67, 66, 65, 56, 55, 54, 45, 36, 27, 18, 9, 0]
[00:00:00:07:811] ! Unidirectional t-s. expansions: 1,841, time: 7,811 [ms], path length: 35 [edges], generated: 6,037
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:02:812] Path of length 35 found: [0, 9, 18, 27, 36, 45, 54, 63, 64, 65, 66, 67, 68, 59, 50, 49, 48, 39, 38, 29, 20, 11, 12, 13, 22, 23, 24, 25, 26, 35, 44, 43, 52, 61, 62, 71]
[00:00:00:03:283] ! Bidirectional. expansions: 414, time: 2,812 [ms], path length: 35 [edges], g_F: 18, g_B: 17, generated: {'F': 752, 'B': 669}, MM: 1, MMPER: 1.7777777777777777%
[00:00:00:03:283] 
---------- SM_Grids/8x9_grid_with_random_blocks_16per_9 ----------
[00:00:00:05:836] Path of length 35 found: [0, 1, 10, 19, 18, 27, 36, 45, 46, 47, 48, 57, 58, 59, 50, 41, 40, 31, 22, 21, 12, 3, 4, 5, 14, 15, 24, 33, 34, 35, 44, 53, 52, 61, 70, 71]
[00:00:00:05:836] ! Unidirectional s-t. expansions: 984, time: 5,836 [ms], path length: 35 [edges], generated: 4,152
[00:00:00:06:321] Path of length 35 found: [71, 70, 61, 52, 43, 44, 35, 26, 25, 24, 15, 6, 5, 4, 3, 12, 21, 22, 31, 32, 41, 50, 59, 58, 57, 48, 39, 38, 37, 36, 27, 18, 19, 10, 1, 0]
[00:00:00:06:321] ! Unidirectional t-s. expansions: 953, time: 6,321 [ms], path length: 35 [edges], generated: 4,266
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:08:998] Path of length 35 found: [0, 1, 10, 19, 18, 27, 36, 45, 46, 47, 48, 57, 58, 59, 50, 41, 32, 31, 22, 21, 12, 3, 4, 5, 6, 15, 24, 25, 26, 35, 44, 43, 52, 61, 70, 71]
[00:00:00:09:472] ! Bidirectional. expansions: 2,639, time: 8,998 [ms], path length: 35 [edges], g_F: 18, g_B: 17, generated: {'F': 3,619, 'B': 3,992}, MM: 1, MMPER: 1.7777777777777777%
[00:00:00:09:472] average expansions: (1,113, 1,205, 957, 0)
[00:00:00:09:472] average time: (7,121, 7,202, 6,092, 0)
[00:00:00:09:473] X-DFBnB: 1,113 , 7,121 (expansions , time[ms])
[00:00:00:09:473] BiX-DFBnB: 957 , 6,092 (expansions , time[ms])

