--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [8, 9]
heuristic: bcc_heuristic
snake: True
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
lookahead: 2
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/8x9_grid_with_random_blocks_12per_0 ----------
[00:00:00:39:213] Path of length 41 found: [0, 9, 10, 11, 2, 3, 4, 13, 14, 15, 6, 7, 8, 17, 26, 25, 34, 33, 32, 31, 40, 39, 38, 29, 28, 27, 36, 45, 46, 55, 56, 57, 66, 67, 68, 59, 50, 51, 52, 61, 70, 71]
[00:00:00:39:213] ! Unidirectional s-t. expansions: 4,894, time: 39,213 [ms], path length: 41 [edges], generated: 24,536
[00:00:00:26:652] Path of length 41 found: [71, 62, 53, 52, 51, 60, 59, 68, 67, 66, 57, 56, 47, 46, 45, 36, 27, 28, 29, 30, 39, 40, 41, 32, 33, 34, 35, 26, 17, 8, 7, 6, 15, 14, 13, 4, 3, 2, 11, 10, 9, 0]
[00:00:00:26:652] ! Unidirectional t-s. expansions: 3,921, time: 26,652 [ms], path length: 41 [edges], generated: 17,515
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:20:957] Path of length 41 found: [0, 9, 10, 11, 2, 3, 4, 13, 14, 15, 6, 7, 8, 17, 26, 25, 34, 33, 32, 31, 40, 39, 38, 29, 28, 27, 36, 45, 46, 55, 56, 57, 66, 67, 68, 59, 60, 51, 52, 53, 62, 71]
[00:00:00:21:490] ! Bidirectional. expansions: 2,978, time: 20,957 [ms], path length: 41 [edges], g_F: 21, g_B: 20, generated: {'F': 5,053, 'B': 5,343}, MM: 1, MMPER: 1.380952380952381%
[00:00:00:21:490] 
---------- SM_Grids/8x9_grid_with_random_blocks_12per_1 ----------
[00:00:00:31:799] Path of length 33 found: [0, 9, 10, 19, 20, 21, 12, 3, 4, 5, 6, 7, 8, 17, 26, 25, 24, 23, 32, 31, 40, 39, 48, 57, 58, 59, 50, 51, 42, 43, 44, 53, 62, 71]
[00:00:00:31:799] ! Unidirectional s-t. expansions: 3,118, time: 31,799 [ms], path length: 33 [edges], generated: 19,638
[00:00:00:47:933] Path of length 33 found: [71, 62, 53, 44, 43, 42, 51, 50, 59, 58, 57, 48, 39, 40, 31, 32, 23, 24, 25, 26, 17, 8, 7, 6, 5, 4, 13, 12, 21, 20, 19, 10, 1, 0]
[00:00:00:47:933] ! Unidirectional t-s. expansions: 7,725, time: 47,933 [ms], path length: 33 [edges], generated: 35,522
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:07:737] Path of length 33 found: [0, 9, 10, 19, 20, 21, 12, 3, 4, 5, 6, 7, 8, 17, 26, 25, 24, 23, 32, 31, 40, 39, 48, 57, 58, 59, 60, 51, 42, 43, 44, 53, 62, 71]
[00:00:00:08:230] ! Bidirectional. expansions: 808, time: 7,737 [ms], path length: 33 [edges], g_F: 17, g_B: 16, generated: {'F': 1,475, 'B': 1,835}, MM: 1, MMPER: 1.9411764705882355%
[00:00:00:08:230] 
---------- SM_Grids/8x9_grid_with_random_blocks_12per_2 ----------
[00:00:00:10:267] Path of length 39 found: [0, 1, 2, 3, 12, 21, 20, 29, 38, 47, 46, 45, 54, 63, 64, 65, 66, 67, 68, 59, 50, 49, 40, 31, 32, 23, 24, 15, 6, 7, 8, 17, 26, 35, 34, 43, 52, 61, 70, 71]
[00:00:00:10:267] ! Unidirectional s-t. expansions: 1,350, time: 10,267 [ms], path length: 39 [edges], generated: 6,075
[00:00:00:13:603] Path of length 39 found: [71, 70, 61, 52, 53, 44, 35, 26, 17, 8, 7, 6, 15, 24, 23, 32, 31, 40, 49, 50, 59, 68, 67, 66, 65, 64, 63, 54, 45, 46, 47, 38, 29, 20, 21, 12, 3, 2, 1, 0]
[00:00:00:13:603] ! Unidirectional t-s. expansions: 2,326, time: 13,603 [ms], path length: 39 [edges], generated: 10,369
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:05:812] Path of length 39 found: [0, 1, 2, 3, 12, 21, 20, 29, 38, 47, 46, 45, 54, 63, 64, 65, 66, 67, 68, 59, 50, 49, 40, 31, 32, 23, 24, 15, 6, 7, 8, 17, 26, 35, 44, 53, 52, 61, 70, 71]
[00:00:00:06:277] ! Bidirectional. expansions: 765, time: 5,812 [ms], path length: 39 [edges], g_F: 20, g_B: 19, generated: {'F': 1,547, 'B': 1,199}, MM: 1, MMPER: 1.5%
[00:00:00:06:277] 
---------- SM_Grids/8x9_grid_with_random_blocks_12per_3 ----------
[00:00:00:52:914] Path of length 37 found: [0, 9, 18, 27, 28, 37, 46, 45, 54, 63, 64, 65, 56, 57, 48, 39, 40, 31, 22, 21, 20, 11, 2, 3, 4, 5, 6, 7, 16, 25, 34, 43, 52, 51, 60, 69, 70, 71]
[00:00:00:52:915] ! Unidirectional s-t. expansions: 12,062, time: 52,915 [ms], path length: 37 [edges], generated: 42,234
[00:00:00:18:518] Path of length 37 found: [71, 70, 61, 52, 43, 34, 25, 16, 7, 6, 5, 4, 3, 2, 11, 20, 21, 30, 31, 40, 41, 50, 59, 58, 57, 66, 65, 64, 63, 54, 45, 46, 37, 28, 27, 18, 9, 0]
[00:00:00:18:518] ! Unidirectional t-s. expansions: 3,238, time: 18,518 [ms], path length: 37 [edges], generated: 14,308
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:11:669] Path of length 37 found: [0, 9, 18, 27, 28, 37, 46, 45, 54, 63, 64, 65, 56, 57, 58, 59, 50, 41, 32, 31, 30, 21, 20, 11, 2, 3, 4, 5, 6, 7, 16, 25, 34, 43, 52, 61, 70, 71]
[00:00:00:12:133] ! Bidirectional. expansions: 2,184, time: 11,669 [ms], path length: 37 [edges], g_F: 19, g_B: 18, generated: {'F': 4,043, 'B': 4,071}, MM: 1, MMPER: 1.6315789473684212%
[00:00:00:12:134] 
---------- SM_Grids/8x9_grid_with_random_blocks_12per_4 ----------
[00:00:00:08:993] Path of length 39 found: [0, 9, 18, 27, 36, 37, 46, 55, 64, 65, 66, 57, 48, 39, 40, 31, 22, 21, 20, 11, 2, 3, 4, 5, 14, 15, 16, 25, 26, 35, 44, 43, 52, 51, 50, 59, 68, 69, 70, 71]
[00:00:00:08:993] ! Unidirectional s-t. expansions: 1,078, time: 8,993 [ms], path length: 39 [edges], generated: 5,322
[00:00:00:15:310] Path of length 39 found: [71, 70, 69, 68, 59, 50, 51, 52, 43, 44, 35, 26, 17, 16, 15, 14, 5, 4, 3, 2, 11, 20, 21, 22, 31, 40, 39, 48, 57, 66, 65, 64, 55, 46, 37, 28, 27, 18, 9, 0]
[00:00:00:15:310] ! Unidirectional t-s. expansions: 2,577, time: 15,310 [ms], path length: 39 [edges], generated: 11,303
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:08:671] Path of length 39 found: [0, 9, 18, 27, 36, 37, 46, 55, 64, 65, 66, 57, 48, 39, 40, 31, 22, 21, 20, 11, 2, 3, 4, 5, 14, 15, 16, 17, 26, 35, 44, 43, 52, 51, 50, 59, 68, 69, 70, 71]
[00:00:00:09:157] ! Bidirectional. expansions: 1,205, time: 8,671 [ms], path length: 39 [edges], g_F: 20, g_B: 19, generated: {'F': 2,301, 'B': 2,052}, MM: 1, MMPER: 1.5%
[00:00:00:09:158] 
---------- SM_Grids/8x9_grid_with_random_blocks_12per_5 ----------
[00:00:00:09:916] Path of length 41 found: [0, 9, 18, 27, 28, 37, 46, 45, 54, 63, 64, 65, 66, 57, 58, 49, 40, 39, 30, 21, 20, 11, 2, 3, 4, 13, 14, 15, 6, 7, 8, 17, 26, 25, 34, 43, 42, 51, 60, 69, 70, 71]
[00:00:00:09:916] ! Unidirectional s-t. expansions: 1,462, time: 9,916 [ms], path length: 41 [edges], generated: 5,834
[00:00:00:18:647] Path of length 41 found: [71, 62, 61, 60, 51, 42, 43, 44, 35, 26, 17, 8, 7, 6, 15, 14, 13, 4, 3, 2, 11, 20, 21, 30, 39, 40, 49, 58, 57, 66, 65, 64, 63, 54, 45, 46, 37, 28, 27, 18, 9, 0]
[00:00:00:18:647] ! Unidirectional t-s. expansions: 2,488, time: 18,647 [ms], path length: 41 [edges], generated: 12,250
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:05:552] Path of length 41 found: [0, 9, 18, 19, 20, 11, 2, 3, 4, 13, 22, 23, 24, 15, 6, 7, 8, 17, 26, 35, 34, 43, 42, 41, 40, 39, 38, 37, 46, 45, 54, 63, 64, 65, 66, 57, 58, 59, 60, 61, 62, 71]
[00:00:00:06:021] ! Bidirectional. expansions: 797, time: 5,552 [ms], path length: 41 [edges], g_F: 21, g_B: 20, generated: {'F': 1,426, 'B': 1,311}, MM: 1, MMPER: 1.380952380952381%
[00:00:00:06:021] 
---------- SM_Grids/8x9_grid_with_random_blocks_12per_6 ----------
[00:00:00:12:797] Path of length 39 found: [0, 1, 2, 3, 4, 13, 22, 21, 20, 19, 28, 37, 36, 45, 54, 63, 64, 65, 66, 57, 48, 39, 40, 41, 42, 33, 24, 15, 6, 7, 8, 17, 26, 35, 44, 53, 52, 61, 70, 71]
[00:00:00:12:797] ! Unidirectional s-t. expansions: 2,667, time: 12,797 [ms], path length: 39 [edges], generated: 10,270
[00:00:00:12:247] Path of length 39 found: [71, 70, 61, 52, 53, 44, 35, 26, 17, 8, 7, 6, 5, 4, 3, 12, 21, 22, 23, 24, 33, 42, 41, 40, 39, 48, 57, 56, 65, 64, 63, 54, 45, 36, 37, 28, 19, 10, 1, 0]
[00:00:00:12:247] ! Unidirectional t-s. expansions: 1,991, time: 12,247 [ms], path length: 39 [edges], generated: 7,703
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:05:867] Path of length 39 found: [0, 1, 10, 19, 28, 37, 36, 45, 54, 63, 64, 65, 66, 57, 48, 39, 40, 41, 42, 33, 24, 23, 22, 21, 12, 3, 4, 5, 6, 7, 8, 17, 26, 35, 44, 53, 52, 61, 70, 71]
[00:00:00:06:332] ! Bidirectional. expansions: 788, time: 5,868 [ms], path length: 39 [edges], g_F: 20, g_B: 19, generated: {'F': 1,438, 'B': 1,366}, MM: 1, MMPER: 1.5%
[00:00:00:06:332] 
---------- SM_Grids/8x9_grid_with_random_blocks_12per_7 ----------
[00:00:00:08:290] Path of length 31 found: [0, 1, 2, 11, 20, 29, 30, 31, 22, 13, 4, 5, 6, 7, 8, 17, 26, 25, 24, 33, 42, 41, 50, 49, 58, 67, 68, 69, 60, 61, 62, 71]
[00:00:00:08:290] ! Unidirectional s-t. expansions: 1,003, time: 8,290 [ms], path length: 31 [edges], generated: 5,222
[00:00:00:14:024] Path of length 31 found: [71, 62, 53, 52, 51, 60, 69, 68, 67, 58, 49, 40, 41, 32, 33, 34, 35, 26, 17, 8, 7, 6, 5, 14, 13, 22, 21, 20, 11, 2, 1, 0]
[00:00:00:14:024] ! Unidirectional t-s. expansions: 1,845, time: 14,024 [ms], path length: 31 [edges], generated: 8,910
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:04:467] Path of length 31 found: [0, 1, 2, 11, 20, 21, 22, 13, 4, 5, 6, 7, 16, 17, 26, 35, 34, 33, 32, 41, 40, 49, 58, 67, 68, 69, 60, 51, 52, 53, 62, 71]
[00:00:00:04:936] ! Bidirectional. expansions: 486, time: 4,467 [ms], path length: 31 [edges], g_F: 16, g_B: 15, generated: {'F': 986, 'B': 992}, MM: 1, MMPER: 2.125%
[00:00:00:04:936] 
---------- SM_Grids/8x9_grid_with_random_blocks_12per_8 ----------
[00:00:00:15:998] Path of length 41 found: [0, 1, 2, 3, 12, 21, 20, 19, 18, 27, 36, 45, 54, 55, 64, 65, 66, 57, 48, 39, 40, 31, 32, 23, 14, 5, 6, 7, 16, 25, 26, 35, 44, 53, 52, 51, 50, 59, 68, 69, 70, 71]
[00:00:00:15:998] ! Unidirectional s-t. expansions: 1,855, time: 15,998 [ms], path length: 41 [edges], generated: 9,033
[00:00:00:04:768] Path of length 41 found: [71, 70, 69, 68, 59, 50, 51, 52, 53, 44, 35, 26, 25, 16, 7, 6, 5, 14, 23, 32, 31, 40, 39, 48, 57, 66, 65, 64, 55, 46, 45, 36, 27, 28, 29, 20, 21, 12, 3, 2, 1, 0]
[00:00:00:04:768] ! Unidirectional t-s. expansions: 544, time: 4,768 [ms], path length: 41 [edges], generated: 2,777
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:05:837] Path of length 41 found: [0, 1, 2, 3, 12, 21, 20, 19, 18, 27, 36, 45, 54, 55, 64, 65, 66, 57, 48, 39, 40, 31, 32, 23, 14, 5, 6, 7, 16, 25, 26, 35, 44, 53, 52, 51, 50, 59, 68, 69, 70, 71]
[00:00:00:06:292] ! Bidirectional. expansions: 986, time: 5,837 [ms], path length: 41 [edges], g_F: 21, g_B: 20, generated: {'F': 1,862, 'B': 1,436}, MM: 1, MMPER: 1.380952380952381%
[00:00:00:06:292] 
---------- SM_Grids/8x9_grid_with_random_blocks_12per_9 ----------
[00:00:00:26:034] Path of length 39 found: [0, 1, 10, 19, 20, 29, 30, 39, 48, 47, 46, 45, 54, 63, 64, 65, 66, 67, 58, 59, 50, 41, 32, 23, 22, 13, 4, 5, 6, 7, 8, 17, 26, 25, 34, 43, 44, 53, 62, 71]
[00:00:00:26:035] ! Unidirectional s-t. expansions: 4,731, time: 26,034 [ms], path length: 39 [edges], generated: 17,006
[00:00:01:04:864] Path of length 39 found: [71, 62, 61, 52, 43, 44, 35, 26, 17, 8, 7, 6, 5, 4, 3, 2, 11, 20, 21, 22, 31, 32, 41, 50, 59, 58, 67, 66, 65, 64, 63, 54, 45, 46, 37, 28, 27, 18, 9, 0]
[00:00:01:04:864] ! Unidirectional t-s. expansions: 11,776, time: 64,864 [ms], path length: 39 [edges], generated: 54,615
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:38:102] Path of length 39 found: [0, 9, 18, 19, 28, 29, 38, 47, 46, 45, 54, 63, 64, 65, 66, 67, 58, 59, 50, 41, 32, 31, 22, 21, 12, 3, 4, 5, 6, 7, 8, 17, 26, 35, 44, 43, 52, 61, 62, 71]
[00:00:00:38:621] ! Bidirectional. expansions: 7,174, time: 38,102 [ms], path length: 39 [edges], g_F: 20, g_B: 19, generated: {'F': 11,933, 'B': 11,547}, MM: 1, MMPER: 1.5%
[00:00:00:38:621] average expansions: (3,422, 3,843, 1,817, 0)
[00:00:00:38:621] average time: (21,622, 23,657, 11,467, 0)
[00:00:00:38:621] X-DFBnB: 3,422 , 21,622 (expansions , time[ms])
[00:00:00:38:621] BiX-DFBnB: 1,817 , 11,467 (expansions , time[ms])

