--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [7, 7]
heuristic: bcc_heuristic
snake: True
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
lookahead: 2
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/7x7_grid_with_random_blocks_16per_0 ----------
[00:00:00:00:176] Path of length 22 found: [0, 7, 14, 21, 28, 35, 42, 43, 44, 37, 30, 31, 24, 17, 18, 19, 20, 27, 34, 33, 40, 47, 48]
[00:00:00:00:176] ! Unidirectional s-t. expansions: 43, time: 176 [ms], path length: 22 [edges], generated: 201
[00:00:00:00:477] Path of length 22 found: [48, 41, 34, 27, 20, 19, 18, 17, 24, 31, 32, 39, 46, 45, 44, 43, 42, 35, 28, 21, 14, 7, 0]
[00:00:00:00:477] ! Unidirectional t-s. expansions: 178, time: 477 [ms], path length: 22 [edges], generated: 597
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:145] Path of length 22 found: [0, 7, 14, 21, 22, 29, 36, 43, 44, 45, 46, 39, 32, 31, 24, 17, 18, 19, 20, 27, 34, 41, 48]
[00:00:00:00:511] ! Bidirectional. expansions: 36, time: 145 [ms], path length: 22 [edges], g_F: 11, g_B: 11, generated: {'F': 59, 'B': 70}, MM: 0, MMPER: -1.0%
[00:00:00:00:511] 
---------- SM_Grids/7x7_grid_with_random_blocks_16per_1 ----------
[00:00:00:00:244] Path of length 26 found: [0, 1, 2, 9, 10, 11, 12, 13, 20, 27, 26, 25, 24, 31, 30, 29, 28, 35, 42, 43, 44, 45, 46, 39, 40, 41, 48]
[00:00:00:00:244] ! Unidirectional s-t. expansions: 42, time: 244 [ms], path length: 26 [edges], generated: 202
[00:00:00:00:744] Path of length 26 found: [48, 41, 40, 39, 46, 45, 44, 43, 42, 35, 28, 29, 30, 31, 24, 25, 26, 27, 20, 13, 12, 5, 4, 3, 2, 1, 0]
[00:00:00:00:744] ! Unidirectional t-s. expansions: 251, time: 744 [ms], path length: 26 [edges], generated: 746
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:175] Path of length 26 found: [0, 1, 2, 9, 10, 11, 12, 13, 20, 27, 26, 25, 24, 31, 30, 29, 28, 35, 42, 43, 44, 45, 46, 39, 40, 41, 48]
[00:00:00:00:502] ! Bidirectional. expansions: 42, time: 175 [ms], path length: 26 [edges], g_F: 13, g_B: 13, generated: {'F': 68, 'B': 72}, MM: 0, MMPER: -1.0%
[00:00:00:00:502] 
---------- SM_Grids/7x7_grid_with_random_blocks_16per_2 ----------
[00:00:00:00:883] Path of length 24 found: [0, 1, 2, 3, 4, 5, 12, 19, 18, 17, 16, 23, 22, 29, 36, 43, 44, 45, 38, 31, 32, 33, 40, 47, 48]
[00:00:00:00:884] ! Unidirectional s-t. expansions: 161, time: 883 [ms], path length: 24 [edges], generated: 907
[00:00:00:00:319] Path of length 24 found: [48, 47, 40, 33, 32, 31, 38, 45, 44, 43, 36, 29, 22, 23, 16, 17, 18, 19, 12, 5, 4, 3, 2, 1, 0]
[00:00:00:00:320] ! Unidirectional t-s. expansions: 55, time: 319 [ms], path length: 24 [edges], generated: 302
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:669] Path of length 24 found: [0, 1, 2, 3, 4, 5, 12, 19, 18, 17, 16, 23, 22, 29, 36, 43, 44, 45, 38, 31, 32, 33, 40, 47, 48]
[00:00:00:01:012] ! Bidirectional. expansions: 149, time: 669 [ms], path length: 24 [edges], g_F: 12, g_B: 12, generated: {'F': 281, 'B': 268}, MM: 0, MMPER: -1.0%
[00:00:00:01:012] 
---------- SM_Grids/7x7_grid_with_random_blocks_16per_3 ----------
[00:00:00:00:456] Path of length 22 found: [0, 1, 2, 3, 4, 11, 18, 17, 16, 15, 14, 21, 28, 35, 36, 37, 30, 31, 32, 39, 46, 47, 48]
[00:00:00:00:457] ! Unidirectional s-t. expansions: 114, time: 456 [ms], path length: 22 [edges], generated: 466
[00:00:00:00:726] Path of length 22 found: [48, 47, 46, 39, 32, 33, 26, 19, 18, 17, 24, 23, 30, 37, 36, 35, 28, 21, 14, 15, 8, 1, 0]
[00:00:00:00:727] ! Unidirectional t-s. expansions: 173, time: 726 [ms], path length: 22 [edges], generated: 705
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:581] Path of length 22 found: [0, 1, 2, 3, 4, 11, 18, 17, 16, 15, 14, 21, 28, 35, 36, 37, 30, 31, 32, 39, 46, 47, 48]
[00:00:00:00:965] ! Bidirectional. expansions: 128, time: 581 [ms], path length: 22 [edges], g_F: 11, g_B: 11, generated: {'F': 216, 'B': 260}, MM: 0, MMPER: -1.0%
[00:00:00:00:966] 
---------- SM_Grids/7x7_grid_with_random_blocks_16per_4 ----------
[00:00:00:00:322] Path of length 26 found: [0, 7, 14, 21, 28, 35, 42, 43, 44, 45, 38, 31, 30, 23, 16, 9, 10, 11, 12, 19, 20, 27, 34, 33, 40, 47, 48]
[00:00:00:00:322] ! Unidirectional s-t. expansions: 92, time: 322 [ms], path length: 26 [edges], generated: 292
[00:00:00:00:176] Path of length 26 found: [48, 41, 40, 33, 26, 27, 20, 13, 12, 11, 10, 9, 16, 23, 30, 31, 38, 45, 44, 43, 36, 35, 28, 21, 14, 7, 0]
[00:00:00:00:177] ! Unidirectional t-s. expansions: 34, time: 176 [ms], path length: 26 [edges], generated: 144
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:212] Path of length 26 found: [0, 7, 14, 21, 28, 35, 42, 43, 44, 45, 38, 31, 30, 23, 16, 9, 10, 11, 12, 13, 20, 27, 34, 33, 40, 47, 48]
[00:00:00:00:558] ! Bidirectional. expansions: 46, time: 212 [ms], path length: 26 [edges], g_F: 13, g_B: 13, generated: {'F': 72, 'B': 84}, MM: 0, MMPER: -1.0%
[00:00:00:00:558] 
---------- SM_Grids/7x7_grid_with_random_blocks_16per_5 ----------
[00:00:00:00:196] Path of length 26 found: [0, 1, 2, 9, 16, 15, 14, 21, 28, 29, 30, 37, 38, 39, 32, 25, 18, 11, 4, 5, 6, 13, 20, 27, 34, 41, 48]
[00:00:00:00:196] ! Unidirectional s-t. expansions: 31, time: 196 [ms], path length: 26 [edges], generated: 154
[00:00:00:00:317] Path of length 26 found: [48, 41, 34, 27, 20, 13, 6, 5, 4, 11, 18, 25, 32, 39, 38, 37, 30, 29, 28, 21, 14, 15, 16, 9, 2, 1, 0]
[00:00:00:00:317] ! Unidirectional t-s. expansions: 79, time: 317 [ms], path length: 26 [edges], generated: 331
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:250] Path of length 26 found: [0, 1, 2, 9, 16, 15, 14, 21, 28, 29, 30, 37, 38, 39, 32, 25, 18, 11, 4, 5, 6, 13, 20, 27, 34, 41, 48]
[00:00:00:00:600] ! Bidirectional. expansions: 61, time: 250 [ms], path length: 26 [edges], g_F: 13, g_B: 13, generated: {'F': 105, 'B': 108}, MM: 0, MMPER: -1.0%
[00:00:00:00:601] 
---------- SM_Grids/7x7_grid_with_random_blocks_16per_6 ----------
[00:00:00:00:247] Path of length 26 found: [0, 1, 8, 15, 22, 23, 30, 37, 44, 45, 46, 39, 32, 25, 18, 17, 10, 3, 4, 5, 12, 13, 20, 27, 34, 41, 48]
[00:00:00:00:247] ! Unidirectional s-t. expansions: 34, time: 247 [ms], path length: 26 [edges], generated: 160
[00:00:00:00:326] Path of length 26 found: [48, 41, 34, 27, 20, 13, 6, 5, 4, 3, 10, 17, 18, 25, 32, 39, 46, 45, 44, 37, 30, 23, 22, 15, 8, 1, 0]
[00:00:00:00:326] ! Unidirectional t-s. expansions: 126, time: 326 [ms], path length: 26 [edges], generated: 340
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:114] Path of length 26 found: [0, 1, 8, 15, 22, 23, 30, 37, 44, 45, 46, 39, 32, 25, 18, 17, 10, 3, 4, 5, 6, 13, 20, 27, 34, 41, 48]
[00:00:00:00:454] ! Bidirectional. expansions: 24, time: 114 [ms], path length: 26 [edges], g_F: 13, g_B: 13, generated: {'F': 43, 'B': 45}, MM: 0, MMPER: -1.0%
[00:00:00:00:454] 
---------- SM_Grids/7x7_grid_with_random_blocks_16per_7 ----------
[00:00:00:00:499] Path of length 26 found: [0, 7, 8, 15, 22, 21, 28, 35, 36, 37, 30, 31, 24, 25, 18, 11, 4, 5, 6, 13, 20, 27, 34, 33, 40, 47, 48]
[00:00:00:00:500] ! Unidirectional s-t. expansions: 214, time: 499 [ms], path length: 26 [edges], generated: 710
[00:00:00:00:297] Path of length 26 found: [48, 47, 40, 33, 34, 27, 20, 13, 6, 5, 4, 3, 10, 17, 24, 31, 30, 37, 36, 35, 28, 21, 14, 15, 8, 1, 0]
[00:00:00:00:297] ! Unidirectional t-s. expansions: 87, time: 297 [ms], path length: 26 [edges], generated: 310
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:146] Path of length 26 found: [0, 7, 8, 15, 22, 21, 28, 35, 36, 37, 30, 31, 24, 17, 10, 3, 4, 5, 6, 13, 20, 27, 34, 33, 40, 47, 48]
[00:00:00:00:509] ! Bidirectional. expansions: 35, time: 146 [ms], path length: 26 [edges], g_F: 13, g_B: 13, generated: {'F': 55, 'B': 56}, MM: 0, MMPER: -1.0%
[00:00:00:00:509] 
---------- SM_Grids/7x7_grid_with_random_blocks_16per_8 ----------
[00:00:00:00:337] Path of length 30 found: [0, 1, 2, 9, 16, 15, 22, 21, 28, 35, 42, 43, 44, 37, 30, 31, 24, 25, 18, 11, 4, 5, 6, 13, 20, 27, 34, 33, 40, 47, 48]
[00:00:00:00:337] ! Unidirectional s-t. expansions: 89, time: 337 [ms], path length: 30 [edges], generated: 285
[00:00:00:00:219] Path of length 30 found: [48, 47, 40, 33, 34, 27, 20, 13, 6, 5, 4, 11, 18, 25, 24, 31, 30, 37, 44, 43, 42, 35, 28, 21, 22, 15, 16, 9, 2, 1, 0]
[00:00:00:00:219] ! Unidirectional t-s. expansions: 115, time: 219 [ms], path length: 30 [edges], generated: 271
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:153] Path of length 30 found: [0, 1, 2, 9, 16, 15, 22, 21, 28, 35, 42, 43, 44, 37, 30, 31, 24, 25, 18, 11, 4, 5, 6, 13, 20, 27, 34, 33, 40, 47, 48]
[00:00:00:00:498] ! Bidirectional. expansions: 47, time: 153 [ms], path length: 30 [edges], g_F: 15, g_B: 15, generated: {'F': 82, 'B': 76}, MM: 0, MMPER: -1.0%
[00:00:00:00:498] 
---------- SM_Grids/7x7_grid_with_random_blocks_16per_9 ----------
[00:00:00:00:983] Path of length 24 found: [0, 7, 8, 9, 16, 23, 22, 21, 28, 35, 42, 43, 44, 45, 46, 39, 32, 25, 18, 19, 20, 27, 34, 41, 48]
[00:00:00:00:983] ! Unidirectional s-t. expansions: 313, time: 983 [ms], path length: 24 [edges], generated: 1,231
[00:00:00:00:550] Path of length 24 found: [48, 41, 34, 27, 20, 19, 18, 25, 32, 39, 46, 45, 44, 43, 42, 35, 28, 21, 22, 23, 16, 9, 2, 1, 0]
[00:00:00:00:550] ! Unidirectional t-s. expansions: 169, time: 550 [ms], path length: 24 [edges], generated: 663
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:443] Path of length 24 found: [0, 7, 8, 9, 16, 23, 22, 21, 28, 35, 42, 43, 44, 45, 46, 39, 32, 25, 18, 19, 20, 27, 34, 41, 48]
[00:00:00:00:789] ! Bidirectional. expansions: 78, time: 443 [ms], path length: 24 [edges], g_F: 12, g_B: 12, generated: {'F': 148, 'B': 135}, MM: 0, MMPER: -1.0%
[00:00:00:00:789] average expansions: (113, 127, 65, 0)
[00:00:00:00:789] average time: (434, 415, 289, 0)
[00:00:00:00:789] X-DFBnB: 113 , 415 (expansions , time[ms])
[00:00:00:00:789] BiX-DFBnB: 65 , 289 (expansions , time[ms])

