--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [7, 7]
heuristic: bcc_heuristic
snake: True
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
lookahead: 2
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/7x7_grid_with_random_blocks_12per_0 ----------
[00:00:00:01:157] Path of length 26 found: [0, 7, 14, 15, 16, 9, 2, 3, 4, 11, 18, 19, 26, 33, 32, 31, 30, 29, 28, 35, 42, 43, 44, 45, 46, 47, 48]
[00:00:00:01:157] ! Unidirectional s-t. expansions: 279, time: 1,157 [ms], path length: 26 [edges], generated: 1,305
[00:00:00:01:354] Path of length 26 found: [48, 47, 46, 45, 44, 43, 42, 35, 28, 29, 30, 31, 32, 33, 26, 19, 18, 11, 4, 3, 2, 9, 16, 15, 14, 7, 0]
[00:00:00:01:354] ! Unidirectional t-s. expansions: 534, time: 1,354 [ms], path length: 26 [edges], generated: 1,778
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:484] Path of length 26 found: [0, 7, 14, 15, 16, 9, 2, 3, 4, 11, 18, 19, 26, 33, 32, 31, 30, 29, 28, 35, 42, 43, 44, 45, 46, 47, 48]
[00:00:00:00:839] ! Bidirectional. expansions: 103, time: 484 [ms], path length: 26 [edges], g_F: 13, g_B: 13, generated: {'F': 188, 'B': 183}, MM: 0, MMPER: -1.0%
[00:00:00:00:839] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_1 ----------
[00:00:00:00:380] Path of length 28 found: [0, 7, 8, 9, 2, 3, 4, 11, 18, 19, 20, 27, 34, 33, 32, 31, 30, 23, 22, 21, 28, 35, 42, 43, 44, 45, 46, 47, 48]
[00:00:00:00:380] ! Unidirectional s-t. expansions: 82, time: 380 [ms], path length: 28 [edges], generated: 314
[00:00:00:00:321] Path of length 28 found: [48, 41, 34, 27, 20, 19, 18, 11, 4, 3, 2, 9, 16, 23, 30, 31, 32, 39, 46, 45, 44, 43, 36, 35, 28, 21, 14, 7, 0]
[00:00:00:00:321] ! Unidirectional t-s. expansions: 108, time: 321 [ms], path length: 28 [edges], generated: 320
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:420] Path of length 28 found: [0, 7, 14, 21, 28, 35, 42, 43, 44, 45, 46, 39, 32, 31, 30, 23, 16, 9, 2, 3, 4, 11, 18, 19, 20, 27, 34, 41, 48]
[00:00:00:00:742] ! Bidirectional. expansions: 72, time: 420 [ms], path length: 28 [edges], g_F: 14, g_B: 14, generated: {'F': 140, 'B': 134}, MM: 0, MMPER: -1.0%
[00:00:00:00:742] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_2 ----------
[00:00:00:00:499] Path of length 26 found: [0, 7, 14, 21, 28, 29, 36, 43, 44, 45, 38, 31, 24, 23, 16, 9, 2, 3, 4, 11, 18, 19, 26, 33, 40, 47, 48]
[00:00:00:00:500] ! Unidirectional s-t. expansions: 113, time: 499 [ms], path length: 26 [edges], generated: 392
[00:00:00:00:587] Path of length 26 found: [48, 41, 34, 33, 26, 19, 18, 11, 4, 3, 2, 9, 16, 23, 24, 31, 38, 45, 44, 43, 36, 29, 28, 21, 14, 7, 0]
[00:00:00:00:587] ! Unidirectional t-s. expansions: 135, time: 587 [ms], path length: 26 [edges], generated: 522
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:589] Path of length 26 found: [0, 7, 14, 21, 28, 29, 36, 43, 44, 45, 38, 31, 24, 23, 16, 9, 2, 3, 4, 11, 18, 19, 26, 33, 34, 41, 48]
[00:00:00:00:949] ! Bidirectional. expansions: 126, time: 589 [ms], path length: 26 [edges], g_F: 13, g_B: 13, generated: {'F': 208, 'B': 235}, MM: 0, MMPER: -1.0%
[00:00:00:00:949] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_3 ----------
[00:00:00:00:284] Path of length 28 found: [0, 1, 8, 15, 14, 21, 28, 35, 36, 37, 30, 23, 24, 17, 10, 3, 4, 5, 6, 13, 20, 19, 26, 33, 32, 39, 46, 47, 48]
[00:00:00:00:284] ! Unidirectional s-t. expansions: 64, time: 284 [ms], path length: 28 [edges], generated: 270
[00:00:00:01:052] Path of length 28 found: [48, 47, 46, 39, 32, 33, 34, 27, 20, 13, 6, 5, 4, 3, 10, 17, 24, 23, 30, 37, 36, 35, 28, 21, 14, 15, 8, 1, 0]
[00:00:00:01:053] ! Unidirectional t-s. expansions: 235, time: 1,052 [ms], path length: 28 [edges], generated: 1,160
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:526] Path of length 28 found: [0, 1, 8, 15, 14, 21, 28, 35, 36, 37, 30, 23, 24, 17, 10, 3, 4, 5, 6, 13, 20, 27, 34, 33, 32, 39, 46, 47, 48]
[00:00:00:00:855] ! Bidirectional. expansions: 97, time: 526 [ms], path length: 28 [edges], g_F: 14, g_B: 14, generated: {'F': 182, 'B': 159}, MM: 0, MMPER: -1.0%
[00:00:00:00:856] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_4 ----------
[00:00:00:01:652] Path of length 26 found: [0, 7, 8, 9, 2, 3, 4, 5, 12, 13, 20, 27, 26, 33, 32, 31, 24, 23, 22, 29, 36, 43, 44, 45, 46, 47, 48]
[00:00:00:01:653] ! Unidirectional s-t. expansions: 382, time: 1,652 [ms], path length: 26 [edges], generated: 1,724
[00:00:00:01:388] Path of length 26 found: [48, 41, 40, 39, 46, 45, 44, 43, 36, 29, 30, 31, 24, 17, 18, 19, 20, 13, 6, 5, 4, 3, 2, 9, 8, 7, 0]
[00:00:00:01:389] ! Unidirectional t-s. expansions: 282, time: 1,389 [ms], path length: 26 [edges], generated: 1,337
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:886] Path of length 26 found: [0, 7, 8, 9, 2, 3, 4, 5, 6, 13, 20, 19, 18, 17, 24, 23, 22, 29, 36, 43, 44, 45, 46, 39, 40, 41, 48]
[00:00:00:01:241] ! Bidirectional. expansions: 166, time: 886 [ms], path length: 26 [edges], g_F: 13, g_B: 13, generated: {'F': 318, 'B': 277}, MM: 0, MMPER: -1.0%
[00:00:00:01:241] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_5 ----------
[00:00:00:00:712] Path of length 28 found: [0, 1, 2, 9, 10, 11, 4, 5, 6, 13, 20, 27, 34, 33, 32, 25, 24, 23, 22, 21, 28, 35, 36, 37, 38, 45, 46, 47, 48]
[00:00:00:00:713] ! Unidirectional s-t. expansions: 150, time: 712 [ms], path length: 28 [edges], generated: 630
[00:00:00:00:844] Path of length 28 found: [48, 47, 46, 45, 38, 37, 36, 35, 28, 21, 22, 23, 24, 25, 32, 33, 34, 27, 20, 13, 6, 5, 4, 11, 10, 9, 2, 1, 0]
[00:00:00:00:844] ! Unidirectional t-s. expansions: 272, time: 844 [ms], path length: 28 [edges], generated: 958
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:289] Path of length 28 found: [0, 1, 2, 9, 10, 11, 4, 5, 6, 13, 20, 27, 34, 33, 32, 25, 24, 23, 22, 21, 28, 35, 36, 37, 38, 45, 46, 47, 48]
[00:00:00:00:621] ! Bidirectional. expansions: 62, time: 289 [ms], path length: 28 [edges], g_F: 14, g_B: 14, generated: {'F': 112, 'B': 112}, MM: 0, MMPER: -1.0%
[00:00:00:00:621] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_6 ----------
[00:00:00:00:644] Path of length 28 found: [0, 1, 8, 15, 14, 21, 28, 35, 42, 43, 44, 45, 46, 39, 32, 31, 24, 17, 18, 11, 4, 5, 6, 13, 20, 27, 34, 41, 48]
[00:00:00:00:644] ! Unidirectional s-t. expansions: 127, time: 644 [ms], path length: 28 [edges], generated: 549
[00:00:00:00:631] Path of length 28 found: [48, 41, 34, 27, 20, 13, 6, 5, 4, 11, 18, 25, 32, 39, 38, 45, 44, 43, 42, 35, 28, 29, 30, 23, 16, 15, 8, 1, 0]
[00:00:00:00:631] ! Unidirectional t-s. expansions: 147, time: 631 [ms], path length: 28 [edges], generated: 582
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:430] Path of length 28 found: [0, 7, 14, 21, 28, 35, 42, 43, 44, 45, 46, 39, 32, 31, 30, 23, 16, 17, 18, 11, 4, 5, 6, 13, 20, 27, 34, 41, 48]
[00:00:00:00:757] ! Bidirectional. expansions: 99, time: 430 [ms], path length: 28 [edges], g_F: 14, g_B: 14, generated: {'F': 163, 'B': 157}, MM: 0, MMPER: -1.0%
[00:00:00:00:758] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_7 ----------
[00:00:00:00:641] Path of length 28 found: [0, 7, 14, 15, 16, 9, 2, 3, 4, 11, 12, 19, 26, 25, 24, 31, 30, 29, 28, 35, 42, 43, 44, 45, 46, 39, 40, 41, 48]
[00:00:00:00:641] ! Unidirectional s-t. expansions: 104, time: 641 [ms], path length: 28 [edges], generated: 509
[00:00:00:01:167] Path of length 28 found: [48, 41, 40, 39, 46, 45, 44, 43, 42, 35, 28, 29, 30, 31, 24, 25, 26, 19, 12, 11, 4, 3, 2, 9, 16, 15, 14, 7, 0]
[00:00:00:01:167] ! Unidirectional t-s. expansions: 245, time: 1,167 [ms], path length: 28 [edges], generated: 1,218
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:322] Path of length 28 found: [0, 7, 14, 15, 16, 9, 2, 3, 4, 11, 12, 19, 26, 25, 24, 31, 30, 29, 28, 35, 42, 43, 44, 45, 46, 39, 40, 41, 48]
[00:00:00:00:649] ! Bidirectional. expansions: 60, time: 323 [ms], path length: 28 [edges], g_F: 14, g_B: 14, generated: {'F': 107, 'B': 114}, MM: 0, MMPER: -1.0%
[00:00:00:00:649] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_8 ----------
[00:00:00:00:495] Path of length 30 found: [0, 1, 8, 15, 14, 21, 28, 35, 42, 43, 44, 37, 30, 23, 24, 17, 10, 3, 4, 5, 12, 13, 20, 27, 26, 33, 32, 39, 46, 47, 48]
[00:00:00:00:495] ! Unidirectional s-t. expansions: 82, time: 495 [ms], path length: 30 [edges], generated: 365
[00:00:00:00:429] Path of length 30 found: [48, 47, 46, 39, 32, 33, 26, 27, 20, 13, 6, 5, 4, 3, 10, 17, 24, 23, 30, 37, 44, 43, 42, 35, 28, 21, 14, 15, 8, 1, 0]
[00:00:00:00:429] ! Unidirectional t-s. expansions: 142, time: 429 [ms], path length: 30 [edges], generated: 458
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:340] Path of length 30 found: [0, 1, 8, 15, 14, 21, 28, 35, 42, 43, 44, 37, 30, 23, 24, 17, 10, 3, 4, 5, 6, 13, 20, 19, 26, 33, 32, 39, 46, 47, 48]
[00:00:00:00:671] ! Bidirectional. expansions: 72, time: 340 [ms], path length: 30 [edges], g_F: 15, g_B: 15, generated: {'F': 126, 'B': 127}, MM: 0, MMPER: -1.0%
[00:00:00:00:672] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_9 ----------
[00:00:00:00:940] Path of length 26 found: [0, 1, 8, 15, 14, 21, 28, 29, 36, 37, 38, 31, 32, 25, 18, 17, 10, 3, 4, 5, 12, 13, 20, 27, 34, 41, 48]
[00:00:00:00:940] ! Unidirectional s-t. expansions: 148, time: 940 [ms], path length: 26 [edges], generated: 749
[00:00:00:00:925] Path of length 26 found: [48, 41, 34, 27, 20, 13, 6, 5, 4, 3, 2, 9, 16, 17, 18, 25, 32, 31, 38, 37, 36, 29, 28, 21, 14, 7, 0]
[00:00:00:00:925] ! Unidirectional t-s. expansions: 169, time: 925 [ms], path length: 26 [edges], generated: 840
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:545] Path of length 26 found: [0, 7, 14, 21, 28, 29, 36, 37, 38, 39, 32, 25, 18, 17, 16, 9, 2, 3, 4, 5, 6, 13, 20, 27, 34, 41, 48]
[00:00:00:00:874] ! Bidirectional. expansions: 103, time: 545 [ms], path length: 26 [edges], g_F: 13, g_B: 13, generated: {'F': 179, 'B': 202}, MM: 0, MMPER: -1.0%
[00:00:00:00:874] average expansions: (153, 227, 96, 0)
[00:00:00:00:874] average time: (740, 870, 483, 0)
[00:00:00:00:874] X-DFBnB: 153 , 740 (expansions , time[ms])
[00:00:00:00:874] BiX-DFBnB: 96 , 483 (expansions , time[ms])

