
! unidirectional s-t. expansions: 2,335, time: 3,675 [ms], memory: 243 [kB], path length: 43 [edges], generated: 4238
! unidirectional t-s. expansions: 8,776, time: 13,868 [ms], memory: 211 [kB], path length: 43 [edges], generated: 15280
! bidirectional. expansions: 1,344, time: 2,082 [ms], memory: 30 [kB], path length: 43 [edges], g_F: 21, g_B: 22, generated: 2373, moved_OPEN_to_AUXOPEN:54


SM_Grids/7x8_grid_with_random_blocks_16per_1
! unidirectional s-t. expansions: 822, time: 1,196 [ms], memory: 62 [kB], path length: 39 [edges], generated: 1444
! unidirectional t-s. expansions: 1,077, time: 1,724 [ms], memory: 41 [kB], path length: 39 [edges], generated: 1938
! bidirectional. expansions: 930, time: 1,635 [ms], memory: 16 [kB], path length: 39 [edges], g_F: 20, g_B: 19, generated: 1805, moved_OPEN_to_AUXOPEN:36


SM_Grids/7x8_grid_with_random_blocks_16per_2
! unidirectional s-t. expansions: 1,451, time: 2,030 [ms], memory: 78 [kB], path length: 43 [edges], generated: 2508
! unidirectional t-s. expansions: 495, time: 654 [ms], memory: 3 [kB], path length: 43 [edges], generated: 826
! bidirectional. expansions: 341, time: 493 [ms], memory: 11 [kB], path length: 43 [edges], g_F: 20, g_B: 23, generated: 546, moved_OPEN_to_AUXOPEN:17


SM_Grids/7x8_grid_with_random_blocks_16per_3
! unidirectional s-t. expansions: 5,208, time: 8,082 [ms], memory: 192 [kB], path length: 43 [edges], generated: 8977
! unidirectional t-s. expansions: 4,838, time: 7,630 [ms], memory: 162 [kB], path length: 43 [edges], generated: 8758
! bidirectional. expansions: 2,220, time: 3,747 [ms], memory: 71 [kB], path length: 43 [edges], g_F: 22, g_B: 21, generated: 3998, moved_OPEN_to_AUXOPEN:69


SM_Grids/7x8_grid_with_random_blocks_16per_4
! unidirectional s-t. expansions: 2,570, time: 3,416 [ms], memory: 113 [kB], path length: 47 [edges], generated: 4080
! unidirectional t-s. expansions: 2,537, time: 3,417 [ms], memory: 103 [kB], path length: 47 [edges], generated: 4002
! bidirectional. expansions: 3,976, time: 7,146 [ms], memory: 187 [kB], path length: 45 [edges], g_F: 22, g_B: 23, generated: 7154, moved_OPEN_to_AUXOPEN:219


SM_Grids/7x8_grid_with_random_blocks_16per_5
! unidirectional s-t. expansions: 4,158, time: 6,313 [ms], memory: 165 [kB], path length: 45 [edges], generated: 7080
! unidirectional t-s. expansions: 1,394, time: 2,178 [ms], memory: 60 [kB], path length: 45 [edges], generated: 2732
! bidirectional. expansions: 1,077, time: 1,666 [ms], memory: 17 [kB], path length: 45 [edges], g_F: 22, g_B: 23, generated: 1918, moved_OPEN_to_AUXOPEN:55


SM_Grids/7x8_grid_with_random_blocks_16per_6
! unidirectional s-t. expansions: 1,063, time: 1,602 [ms], memory: 66 [kB], path length: 45 [edges], generated: 1846
! unidirectional t-s. expansions: 1,425, time: 2,152 [ms], memory: 59 [kB], path length: 45 [edges], generated: 2519
! bidirectional. expansions: 7,343, time: 15,704 [ms], memory: 187 [kB], path length: 43 [edges], g_F: 21, g_B: 22, generated: 14200, moved_OPEN_to_AUXOPEN:911


SM_Grids/7x8_grid_with_random_blocks_16per_7
! unidirectional s-t. expansions: 81, time: 86 [ms], memory: 3 [kB], path length: 47 [edges], generated: 116
! unidirectional t-s. expansions: 87, time: 101 [ms], memory: 3 [kB], path length: 47 [edges], generated: 129
! bidirectional. expansions: 157, time: 238 [ms], memory: 9 [kB], path length: 45 [edges], g_F: 22, g_B: 23, generated: 284, moved_OPEN_to_AUXOPEN:9


SM_Grids/7x8_grid_with_random_blocks_16per_8
! unidirectional s-t. expansions: 4,923, time: 7,232 [ms], memory: 177 [kB], path length: 43 [edges], generated: 8679
! unidirectional t-s. expansions: 5,429, time: 9,684 [ms], memory: 229 [kB], path length: 43 [edges], generated: 9366
! bidirectional. expansions: 1,988, time: 3,194 [ms], memory: 49 [kB], path length: 43 [edges], g_F: 20, g_B: 23, generated: 3552, moved_OPEN_to_AUXOPEN:169


SM_Grids/7x8_grid_with_random_blocks_16per_9
! unidirectional s-t. expansions: 1,367, time: 1,815 [ms], memory: 77 [kB], path length: 45 [edges], generated: 2155
! unidirectional t-s. expansions: 472, time: 613 [ms], memory: 3 [kB], path length: 45 [edges], generated: 799
! bidirectional. expansions: 280, time: 405 [ms], memory: 11 [kB], path length: 45 [edges], g_F: 22, g_B: 23, generated: 476, moved_OPEN_to_AUXOPEN:4

average expansions: (2398, 2653, 1966)
average time: (3545, 4202, 3631)

A*: 2398 , 3545 (expansions , time[ms])
XMM: 1966 , 3631 (expansions , time[ms])
