
! unidirectional s-t. expansions: 10,862, time: 22,009 [ms], memory: 252 [kB], path length: 52 [edges], generated: 19313
! unidirectional t-s. expansions: 7,343, time: 14,350 [ms], memory: 191 [kB], path length: 52 [edges], generated: 13535
! bidirectional. expansions: 4,914, time: 11,082 [ms], memory: 263 [kB], path length: 52 [edges], g_F: 26, g_B: 26, generated: 9074, moved_OPEN_to_AUXOPEN:239


SM_Grids/8x8_grid_with_random_blocks_12per_1
! unidirectional s-t. expansions: 1,254, time: 2,104 [ms], memory: 82 [kB], path length: 52 [edges], generated: 2116
! unidirectional t-s. expansions: 3,449, time: 6,250 [ms], memory: 160 [kB], path length: 52 [edges], generated: 6085
! bidirectional. expansions: 857, time: 1,591 [ms], memory: 15 [kB], path length: 52 [edges], g_F: 26, g_B: 26, generated: 1555, moved_OPEN_to_AUXOPEN:47


SM_Grids/8x8_grid_with_random_blocks_12per_2
! unidirectional s-t. expansions: 23,481, time: 51,440 [ms], memory: 236 [kB], path length: 50 [edges], generated: 42487
! unidirectional t-s. expansions: 8,273, time: 18,274 [ms], memory: 218 [kB], path length: 50 [edges], generated: 16782
! bidirectional. expansions: 6,643, time: 15,016 [ms], memory: 246 [kB], path length: 50 [edges], g_F: 24, g_B: 26, generated: 12555, moved_OPEN_to_AUXOPEN:330


SM_Grids/8x8_grid_with_random_blocks_12per_3
! unidirectional s-t. expansions: 7,401, time: 13,296 [ms], memory: 238 [kB], path length: 54 [edges], generated: 12475
! unidirectional t-s. expansions: 11,328, time: 21,704 [ms], memory: 216 [kB], path length: 54 [edges], generated: 19634
! bidirectional. expansions: 2,517, time: 4,870 [ms], memory: 81 [kB], path length: 54 [edges], g_F: 26, g_B: 28, generated: 4436, moved_OPEN_to_AUXOPEN:128


SM_Grids/8x8_grid_with_random_blocks_12per_4
! unidirectional s-t. expansions: 11,429, time: 22,511 [ms], memory: 225 [kB], path length: 54 [edges], generated: 19497
! unidirectional t-s. expansions: 10,860, time: 21,013 [ms], memory: 220 [kB], path length: 54 [edges], generated: 18703
! bidirectional. expansions: 11,224, time: 26,422 [ms], memory: 337 [kB], path length: 54 [edges], g_F: 27, g_B: 27, generated: 20961, moved_OPEN_to_AUXOPEN:536


SM_Grids/8x8_grid_with_random_blocks_12per_5
! unidirectional s-t. expansions: 13,520, time: 26,674 [ms], memory: 217 [kB], path length: 52 [edges], generated: 23539
! unidirectional t-s. expansions: 6,014, time: 11,561 [ms], memory: 194 [kB], path length: 52 [edges], generated: 11240
! bidirectional. expansions: 8,336, time: 20,080 [ms], memory: 294 [kB], path length: 52 [edges], g_F: 25, g_B: 27, generated: 15304, moved_OPEN_to_AUXOPEN:562


SM_Grids/8x8_grid_with_random_blocks_12per_6
! unidirectional s-t. expansions: 12,157, time: 26,867 [ms], memory: 225 [kB], path length: 52 [edges], generated: 22269
! unidirectional t-s. expansions: 10,232, time: 20,932 [ms], memory: 216 [kB], path length: 52 [edges], generated: 18681
! bidirectional. expansions: 4,163, time: 8,675 [ms], memory: 230 [kB], path length: 52 [edges], g_F: 26, g_B: 26, generated: 7614, moved_OPEN_to_AUXOPEN:259


SM_Grids/8x8_grid_with_random_blocks_12per_7
! unidirectional s-t. expansions: 86,472, time: 185,526 [ms], memory: 242 [kB], path length: 52 [edges], generated: 153589
! unidirectional t-s. expansions: 170,400, time: 385,815 [ms], memory: 244 [kB], path length: 52 [edges], generated: 312755
! bidirectional. expansions: 31,146, time: 78,347 [ms], memory: 503 [kB], path length: 52 [edges], g_F: 24, g_B: 28, generated: 59254, moved_OPEN_to_AUXOPEN:4452


SM_Grids/8x8_grid_with_random_blocks_12per_8
! unidirectional s-t. expansions: 23,922, time: 53,527 [ms], memory: 227 [kB], path length: 54 [edges], generated: 42070
! unidirectional t-s. expansions: 10,143, time: 21,508 [ms], memory: 223 [kB], path length: 54 [edges], generated: 19058
! bidirectional. expansions: 14,288, time: 37,621 [ms], memory: 355 [kB], path length: 54 [edges], g_F: 26, g_B: 28, generated: 27267, moved_OPEN_to_AUXOPEN:1079


SM_Grids/8x8_grid_with_random_blocks_12per_9
! unidirectional s-t. expansions: 115,118, time: 231,778 [ms], memory: 244 [kB], path length: 52 [edges], generated: 200259
! unidirectional t-s. expansions: 143,366, time: 302,607 [ms], memory: 244 [kB], path length: 52 [edges], generated: 258909
! bidirectional. expansions: 28,379, time: 68,156 [ms], memory: 470 [kB], path length: 52 [edges], g_F: 26, g_B: 26, generated: 52350, moved_OPEN_to_AUXOPEN:3627

average expansions: (30562, 38141, 11247)
average time: (63573, 82401, 27186)

A*: 30562 , 63573 (expansions , time[ms])
XMM: 11247 , 27186 (expansions , time[ms])
