
! unidirectional s-t. expansions: 286,643, time: 782,879 [ms], memory: 253 [kB], path length: 60 [edges], generated: 560338
! unidirectional t-s. expansions: 232,711, time: 616,596 [ms], memory: 244 [kB], path length: 60 [edges], generated: 451869
! bidirectional. expansions: 172,858, time: 642,269 [ms], memory: 1,654 [kB], path length: 60 [edges], g_F: 30, g_B: 30, generated: 337478, moved_OPEN_to_AUXOPEN:8055


SM_Grids/8x8_grid_with_random_blocks_4per_1
! unidirectional s-t. expansions: 190,308, time: 465,819 [ms], memory: 244 [kB], path length: 60 [edges], generated: 340514
! unidirectional t-s. expansions: 315,419, time: 866,505 [ms], memory: 244 [kB], path length: 60 [edges], generated: 615875
! bidirectional. expansions: 228,208, time: 943,730 [ms], memory: 2,029 [kB], path length: 60 [edges], g_F: 29, g_B: 31, generated: 450089, moved_OPEN_to_AUXOPEN:0


SM_Grids/8x8_grid_with_random_blocks_4per_2
! unidirectional s-t. expansions: 309,934, time: 859,270 [ms], memory: 244 [kB], path length: 60 [edges], generated: 608139
! unidirectional t-s. expansions: 108,082, time: 298,478 [ms], memory: 243 [kB], path length: 60 [edges], generated: 215424
! bidirectional. expansions: 167,790, time: 714,836 [ms], memory: 1,654 [kB], path length: 60 [edges], g_F: 30, g_B: 30, generated: 341335, moved_OPEN_to_AUXOPEN:13626


SM_Grids/8x8_grid_with_random_blocks_4per_3
! unidirectional s-t. expansions: 145,900, time: 377,863 [ms], memory: 244 [kB], path length: 60 [edges], generated: 275388
! unidirectional t-s. expansions: 203,485, time: 525,752 [ms], memory: 244 [kB], path length: 60 [edges], generated: 380018
! bidirectional. expansions: 137,315, time: 482,315 [ms], memory: 1,358 [kB], path length: 60 [edges], g_F: 30, g_B: 30, generated: 265687, moved_OPEN_to_AUXOPEN:6942


SM_Grids/8x8_grid_with_random_blocks_4per_4
! unidirectional s-t. expansions: 130,202, time: 347,211 [ms], memory: 243 [kB], path length: 60 [edges], generated: 257807
! unidirectional t-s. expansions: 106,704, time: 283,460 [ms], memory: 243 [kB], path length: 60 [edges], generated: 207058
! bidirectional. expansions: 88,327, time: 290,389 [ms], memory: 940 [kB], path length: 60 [edges], g_F: 30, g_B: 30, generated: 171877, moved_OPEN_to_AUXOPEN:3261


SM_Grids/8x8_grid_with_random_blocks_4per_5
! unidirectional s-t. expansions: 787,072, time: 2,137,351 [ms], memory: 244 [kB], path length: 60 [edges], generated: 1524021
! unidirectional t-s. expansions: 673,142, time: 1,834,878 [ms], memory: 244 [kB], path length: 60 [edges], generated: 1313664
! bidirectional. expansions: 548,682, time: 3,473,457 [ms], memory: 4,823 [kB], path length: 60 [edges], g_F: 30, g_B: 30, generated: 1096740, moved_OPEN_to_AUXOPEN:38088


SM_Grids/8x8_grid_with_random_blocks_4per_6
! unidirectional s-t. expansions: 200,218, time: 522,441 [ms], memory: 244 [kB], path length: 60 [edges], generated: 374628
! unidirectional t-s. expansions: 181,786, time: 483,959 [ms], memory: 244 [kB], path length: 60 [edges], generated: 340783
! bidirectional. expansions: 166,059, time: 690,885 [ms], memory: 1,654 [kB], path length: 60 [edges], g_F: 30, g_B: 30, generated: 316942, moved_OPEN_to_AUXOPEN:8487


SM_Grids/8x8_grid_with_random_blocks_4per_7
! unidirectional s-t. expansions: 228,490, time: 576,042 [ms], memory: 244 [kB], path length: 60 [edges], generated: 410573
! unidirectional t-s. expansions: 209,346, time: 539,998 [ms], memory: 243 [kB], path length: 60 [edges], generated: 381209
! bidirectional. expansions: 212,231, time: 1,007,558 [ms], memory: 2,029 [kB], path length: 60 [edges], g_F: 30, g_B: 30, generated: 425482, moved_OPEN_to_AUXOPEN:12759


SM_Grids/8x8_grid_with_random_blocks_4per_8
! unidirectional s-t. expansions: 213,739, time: 577,329 [ms], memory: 244 [kB], path length: 60 [edges], generated: 414681
! unidirectional t-s. expansions: 208,440, time: 571,945 [ms], memory: 244 [kB], path length: 60 [edges], generated: 403184
! bidirectional. expansions: 115,505, time: 441,046 [ms], memory: 1,235 [kB], path length: 60 [edges], g_F: 30, g_B: 30, generated: 222999, moved_OPEN_to_AUXOPEN:4367


SM_Grids/8x8_grid_with_random_blocks_4per_9
! unidirectional s-t. expansions: 170,728, time: 455,623 [ms], memory: 244 [kB], path length: 60 [edges], generated: 323309
! unidirectional t-s. expansions: 211,751, time: 559,312 [ms], memory: 244 [kB], path length: 60 [edges], generated: 400396
! bidirectional. expansions: 162,570, time: 663,797 [ms], memory: 1,654 [kB], path length: 60 [edges], g_F: 30, g_B: 30, generated: 310165, moved_OPEN_to_AUXOPEN:7093

average expansions: (266323, 245087, 199954)
average time: (710183, 658088, 935028)

A*: 245087 , 658088 (expansions , time[ms])
XMM: 199954 , 935028 (expansions , time[ms])
