--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [7, 7]
heuristic: bcc_heuristic
snake: True
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
lookahead: 1
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/7x7_grid_with_random_blocks_8per_0 ----------
[00:00:00:04:468] Path of length 28 found: [0, 7, 8, 15, 16, 17, 10, 3, 4, 5, 12, 19, 20, 27, 34, 33, 32, 31, 30, 29, 28, 35, 42, 43, 44, 45, 46, 47, 48]
[00:00:00:04:469] ! Unidirectional s-t. expansions: 1,713, time: 4,468 [ms], path length: 28 [edges], generated: 2,920
[00:00:00:03:410] Path of length 28 found: [48, 41, 34, 27, 20, 13, 6, 5, 4, 3, 10, 17, 18, 25, 32, 39, 46, 45, 44, 37, 36, 35, 28, 21, 22, 15, 8, 1, 0]
[00:00:00:03:410] ! Unidirectional t-s. expansions: 1,474, time: 3,410 [ms], path length: 28 [edges], generated: 2,062
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:08:888] Path of length 28 found: [0, 7, 8, 15, 22, 21, 28, 35, 42, 43, 44, 37, 30, 31, 32, 25, 18, 17, 10, 3, 4, 5, 6, 13, 20, 27, 34, 41, 48]
[00:00:00:09:268] ! Bidirectional. expansions: 1,715, time: 8,888 [ms], path length: 28 [edges], g_F: 14, g_B: 14, generated: {'F': 2,103, 'B': 670}, MM: 0, MMPER: -1.0%
[00:00:00:09:268] 
---------- SM_Grids/7x7_grid_with_random_blocks_8per_1 ----------
[00:00:00:02:120] Path of length 24 found: [0, 7, 14, 21, 28, 29, 30, 23, 16, 9, 2, 3, 4, 5, 12, 19, 20, 27, 34, 33, 32, 39, 46, 47, 48]
[00:00:00:02:120] ! Unidirectional s-t. expansions: 715, time: 2,120 [ms], path length: 24 [edges], generated: 1,226
[00:00:00:11:303] Path of length 24 found: [48, 47, 46, 39, 32, 33, 34, 27, 20, 13, 6, 5, 4, 3, 2, 9, 16, 23, 30, 29, 28, 21, 14, 7, 0]
[00:00:00:11:304] ! Unidirectional t-s. expansions: 4,910, time: 11,303 [ms], path length: 24 [edges], generated: 7,730
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:17:591] Path of length 24 found: [0, 7, 14, 21, 28, 29, 30, 23, 16, 9, 2, 3, 4, 5, 6, 13, 20, 19, 26, 25, 32, 39, 40, 47, 48]
[00:00:00:17:938] ! Bidirectional. expansions: 4,666, time: 17,592 [ms], path length: 24 [edges], g_F: 6, g_B: 18, generated: {'F': 2,907, 'B': 4,508}, MM: 12, MMPER: 47.0%
[00:00:00:17:939] 
---------- SM_Grids/7x7_grid_with_random_blocks_8per_2 ----------
[00:00:00:02:354] Path of length 30 found: [0, 7, 8, 9, 2, 3, 4, 5, 6, 13, 20, 19, 18, 17, 24, 23, 22, 21, 28, 35, 36, 43, 44, 45, 38, 39, 32, 33, 34, 41, 48]
[00:00:00:02:355] ! Unidirectional s-t. expansions: 816, time: 2,354 [ms], path length: 30 [edges], generated: 1,361
[00:00:00:04:683] Path of length 30 found: [48, 41, 34, 33, 32, 39, 38, 45, 44, 43, 36, 35, 28, 21, 22, 23, 24, 17, 18, 19, 20, 13, 6, 5, 4, 3, 2, 9, 8, 7, 0]
[00:00:00:04:684] ! Unidirectional t-s. expansions: 1,578, time: 4,684 [ms], path length: 30 [edges], generated: 2,693
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:06:947] Path of length 30 found: [0, 7, 8, 9, 2, 3, 4, 5, 6, 13, 20, 19, 18, 17, 24, 23, 22, 21, 28, 35, 36, 43, 44, 45, 38, 39, 32, 33, 34, 41, 48]
[00:00:00:07:310] ! Bidirectional. expansions: 1,222, time: 6,947 [ms], path length: 30 [edges], g_F: 12, g_B: 18, generated: {'F': 1,120, 'B': 936}, MM: 6, MMPER: 18.35483870967742%
[00:00:00:07:310] 
---------- SM_Grids/7x7_grid_with_random_blocks_8per_3 ----------
[00:00:00:03:646] Path of length 28 found: [0, 7, 14, 21, 28, 35, 42, 43, 44, 37, 30, 23, 16, 9, 2, 3, 4, 5, 12, 13, 20, 27, 26, 25, 32, 39, 46, 47, 48]
[00:00:00:03:647] ! Unidirectional s-t. expansions: 1,450, time: 3,646 [ms], path length: 28 [edges], generated: 2,284
[00:00:00:04:914] Path of length 28 found: [48, 41, 40, 33, 26, 27, 20, 13, 6, 5, 4, 3, 2, 9, 16, 17, 24, 31, 38, 37, 44, 43, 42, 35, 28, 21, 14, 7, 0]
[00:00:00:04:914] ! Unidirectional t-s. expansions: 2,125, time: 4,914 [ms], path length: 28 [edges], generated: 3,102
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:08:917] Path of length 28 found: [0, 7, 14, 21, 28, 35, 42, 43, 44, 37, 38, 31, 24, 23, 16, 9, 2, 3, 4, 11, 12, 13, 20, 27, 26, 33, 40, 41, 48]
[00:00:00:09:256] ! Bidirectional. expansions: 1,567, time: 8,917 [ms], path length: 28 [edges], g_F: 22, g_B: 6, generated: {'F': 1,707, 'B': 904}, MM: 16, MMPER: 54.172413793103445%
[00:00:00:09:256] 
---------- SM_Grids/7x7_grid_with_random_blocks_8per_4 ----------
[00:00:00:01:536] Path of length 28 found: [0, 1, 2, 9, 10, 11, 4, 5, 6, 13, 20, 27, 34, 33, 32, 25, 24, 23, 22, 21, 28, 35, 36, 37, 38, 45, 46, 47, 48]
[00:00:00:01:536] ! Unidirectional s-t. expansions: 441, time: 1,536 [ms], path length: 28 [edges], generated: 797
[00:00:00:02:368] Path of length 28 found: [48, 47, 46, 45, 38, 37, 36, 35, 28, 21, 22, 23, 24, 25, 32, 33, 34, 27, 20, 13, 6, 5, 4, 11, 10, 9, 2, 1, 0]
[00:00:00:02:368] ! Unidirectional t-s. expansions: 777, time: 2,368 [ms], path length: 28 [edges], generated: 1,307
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:07:579] Path of length 28 found: [0, 1, 2, 9, 10, 11, 4, 5, 6, 13, 20, 27, 34, 33, 32, 25, 24, 23, 22, 21, 28, 35, 36, 37, 38, 45, 46, 47, 48]
[00:00:00:07:910] ! Bidirectional. expansions: 1,275, time: 7,579 [ms], path length: 28 [edges], g_F: 22, g_B: 6, generated: {'F': 1,752, 'B': 517}, MM: 16, MMPER: 54.172413793103445%
[00:00:00:07:910] 
---------- SM_Grids/7x7_grid_with_random_blocks_8per_5 ----------
[00:00:00:06:340] Path of length 26 found: [0, 7, 8, 9, 10, 11, 12, 13, 20, 27, 26, 25, 24, 23, 22, 21, 28, 35, 42, 43, 44, 37, 38, 39, 40, 41, 48]
[00:00:00:06:341] ! Unidirectional s-t. expansions: 2,673, time: 6,340 [ms], path length: 26 [edges], generated: 4,435
[00:00:00:02:842] Path of length 26 found: [48, 41, 40, 39, 46, 45, 44, 37, 36, 35, 28, 21, 22, 23, 24, 25, 26, 27, 20, 13, 12, 11, 10, 3, 2, 1, 0]
[00:00:00:02:842] ! Unidirectional t-s. expansions: 1,081, time: 2,842 [ms], path length: 26 [edges], generated: 1,800
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:10:172] Path of length 26 found: [0, 7, 8, 15, 22, 21, 28, 35, 42, 43, 44, 37, 38, 39, 32, 25, 24, 17, 10, 11, 12, 13, 20, 27, 34, 41, 48]
[00:00:00:10:503] ! Bidirectional. expansions: 2,004, time: 10,172 [ms], path length: 26 [edges], g_F: 14, g_B: 12, generated: {'F': 1,964, 'B': 1,652}, MM: 2, MMPER: 6.407407407407407%
[00:00:00:10:504] 
---------- SM_Grids/7x7_grid_with_random_blocks_8per_6 ----------
[00:00:00:00:972] Path of length 30 found: [0, 1, 2, 9, 16, 15, 14, 21, 28, 35, 42, 43, 44, 37, 30, 31, 24, 25, 18, 11, 4, 5, 6, 13, 20, 27, 34, 33, 40, 47, 48]
[00:00:00:00:972] ! Unidirectional s-t. expansions: 312, time: 972 [ms], path length: 30 [edges], generated: 510
[00:00:00:02:976] Path of length 30 found: [48, 47, 40, 33, 34, 27, 20, 13, 6, 5, 4, 11, 18, 25, 24, 31, 38, 37, 44, 43, 42, 35, 28, 21, 14, 15, 16, 9, 2, 1, 0]
[00:00:00:02:976] ! Unidirectional t-s. expansions: 1,081, time: 2,976 [ms], path length: 30 [edges], generated: 1,804
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:05:755] Path of length 30 found: [0, 1, 2, 9, 16, 15, 14, 21, 28, 35, 42, 43, 44, 37, 30, 31, 24, 25, 18, 11, 4, 5, 6, 13, 20, 27, 34, 33, 40, 47, 48]
[00:00:00:06:078] ! Bidirectional. expansions: 1,729, time: 5,755 [ms], path length: 30 [edges], g_F: 15, g_B: 15, generated: {'F': 1,138, 'B': 1,420}, MM: 0, MMPER: -1.0%
[00:00:00:06:078] 
---------- SM_Grids/7x7_grid_with_random_blocks_8per_7 ----------
[00:00:00:01:335] Path of length 28 found: [0, 7, 14, 15, 16, 9, 2, 3, 4, 5, 12, 19, 18, 25, 24, 31, 30, 29, 28, 35, 42, 43, 44, 45, 46, 39, 40, 41, 48]
[00:00:00:01:335] ! Unidirectional s-t. expansions: 369, time: 1,335 [ms], path length: 28 [edges], generated: 685
[00:00:00:02:699] Path of length 28 found: [48, 41, 40, 39, 46, 45, 44, 43, 42, 35, 28, 29, 30, 31, 24, 25, 26, 19, 12, 5, 4, 3, 2, 9, 16, 15, 14, 7, 0]
[00:00:00:02:699] ! Unidirectional t-s. expansions: 1,090, time: 2,699 [ms], path length: 28 [edges], generated: 1,709
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:02:073] Path of length 28 found: [0, 7, 14, 15, 16, 9, 2, 3, 4, 5, 12, 19, 18, 25, 24, 31, 30, 29, 28, 35, 42, 43, 44, 45, 46, 39, 40, 41, 48]
[00:00:00:02:399] ! Bidirectional. expansions: 267, time: 2,073 [ms], path length: 28 [edges], g_F: 26, g_B: 2, generated: {'F': 320, 'B': 178}, MM: 24, MMPER: 81.75862068965517%
[00:00:00:02:399] 
---------- SM_Grids/7x7_grid_with_random_blocks_8per_8 ----------
[00:00:00:01:883] Path of length 30 found: [0, 7, 8, 9, 2, 3, 4, 5, 6, 13, 20, 19, 18, 17, 24, 23, 22, 21, 28, 35, 42, 43, 44, 37, 38, 39, 32, 33, 34, 41, 48]
[00:00:00:01:883] ! Unidirectional s-t. expansions: 719, time: 1,883 [ms], path length: 30 [edges], generated: 1,116
[00:00:00:02:741] Path of length 30 found: [48, 41, 34, 33, 32, 39, 38, 37, 44, 43, 42, 35, 28, 21, 22, 23, 24, 17, 18, 19, 20, 13, 6, 5, 4, 3, 2, 9, 8, 7, 0]
[00:00:00:02:741] ! Unidirectional t-s. expansions: 1,499, time: 2,741 [ms], path length: 30 [edges], generated: 1,896
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:03:106] Path of length 30 found: [0, 7, 8, 9, 2, 3, 4, 5, 6, 13, 20, 19, 18, 17, 24, 23, 22, 21, 28, 35, 42, 43, 44, 37, 38, 39, 32, 33, 34, 41, 48]
[00:00:00:03:438] ! Bidirectional. expansions: 549, time: 3,106 [ms], path length: 30 [edges], g_F: 26, g_B: 4, generated: {'F': 568, 'B': 378}, MM: 22, MMPER: 69.96774193548387%
[00:00:00:03:438] 
---------- SM_Grids/7x7_grid_with_random_blocks_8per_9 ----------
[00:00:00:05:379] Path of length 28 found: [0, 7, 8, 9, 16, 23, 22, 21, 28, 35, 42, 43, 44, 37, 38, 31, 32, 25, 18, 11, 4, 5, 6, 13, 20, 27, 34, 41, 48]
[00:00:00:05:379] ! Unidirectional s-t. expansions: 1,989, time: 5,379 [ms], path length: 28 [edges], generated: 3,252
[00:00:00:03:590] Path of length 28 found: [48, 41, 40, 39, 38, 45, 44, 43, 42, 35, 28, 29, 22, 23, 16, 17, 18, 25, 26, 27, 20, 13, 6, 5, 4, 3, 2, 1, 0]
[00:00:00:03:590] ! Unidirectional t-s. expansions: 1,434, time: 3,590 [ms], path length: 28 [edges], generated: 2,338
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:06:827] Path of length 28 found: [0, 7, 14, 21, 28, 35, 42, 43, 44, 45, 46, 39, 32, 31, 30, 23, 16, 9, 2, 3, 4, 5, 6, 13, 20, 27, 34, 41, 48]
[00:00:00:07:151] ! Bidirectional. expansions: 1,353, time: 6,827 [ms], path length: 28 [edges], g_F: 20, g_B: 8, generated: {'F': 1,208, 'B': 1,061}, MM: 12, MMPER: 40.37931034482759%
[00:00:00:07:151] average expansions: (1,120, 1,705, 1,635, 0)
[00:00:00:07:151] average time: (3,003, 4,153, 7,786, 0)
[00:00:00:07:152] X-DFBnB: 1,120 , 3,003 (expansions , time[ms])
[00:00:00:07:152] BiX-DFBnB: 1,635 , 7,786 (expansions , time[ms])

