--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [7, 8]
heuristic: bcc_heuristic
snake: True
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
lookahead: 1
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/7x8_grid_with_random_blocks_16per_0 ----------
[00:00:00:01:159] Path of length 31 found: [0, 1, 2, 3, 4, 5, 13, 14, 15, 23, 31, 30, 29, 28, 20, 19, 18, 17, 25, 24, 32, 40, 48, 49, 50, 42, 43, 44, 52, 53, 54, 55]
[00:00:00:01:159] ! Unidirectional s-t. expansions: 586, time: 1,159 [ms], path length: 31 [edges], generated: 870
[00:00:00:01:274] Path of length 31 found: [55, 47, 46, 45, 53, 52, 51, 43, 42, 41, 40, 32, 24, 25, 17, 18, 19, 27, 28, 29, 30, 31, 23, 15, 14, 13, 5, 4, 3, 2, 1, 0]
[00:00:00:01:275] ! Unidirectional t-s. expansions: 479, time: 1,274 [ms], path length: 31 [edges], generated: 735
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:09:492] Path of length 31 found: [0, 1, 2, 3, 4, 5, 13, 14, 15, 23, 31, 30, 29, 28, 20, 19, 18, 17, 25, 24, 32, 40, 41, 42, 43, 51, 52, 53, 45, 46, 47, 55]
[00:00:00:09:895] ! Bidirectional. expansions: 6,465, time: 9,492 [ms], path length: 31 [edges], g_F: 23, g_B: 8, generated: {'F': 2,138, 'B': 6,674}, MM: 15, MMPER: 45.875%
[00:00:00:09:895] 
---------- SM_Grids/7x8_grid_with_random_blocks_16per_1 ----------
[00:00:00:00:939] Path of length 25 found: [0, 8, 16, 17, 25, 26, 34, 42, 43, 51, 52, 53, 45, 37, 36, 28, 20, 12, 13, 14, 22, 30, 31, 39, 47, 55]
[00:00:00:00:939] ! Unidirectional s-t. expansions: 251, time: 939 [ms], path length: 25 [edges], generated: 470
[00:00:00:00:744] Path of length 25 found: [55, 47, 39, 31, 30, 22, 14, 13, 12, 20, 28, 36, 37, 45, 53, 52, 51, 43, 42, 34, 26, 18, 10, 9, 1, 0]
[00:00:00:00:744] ! Unidirectional t-s. expansions: 182, time: 744 [ms], path length: 25 [edges], generated: 363
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:529] Path of length 25 found: [0, 8, 16, 17, 25, 26, 34, 42, 43, 51, 52, 53, 45, 37, 36, 28, 20, 12, 13, 14, 22, 30, 31, 39, 47, 55]
[00:00:00:01:898] ! Bidirectional. expansions: 215, time: 1,529 [ms], path length: 25 [edges], g_F: 18, g_B: 7, generated: {'F': 245, 'B': 146}, MM: 11, MMPER: 41.30769230769231%
[00:00:00:01:898] 
---------- SM_Grids/7x8_grid_with_random_blocks_16per_2 ----------
[00:00:00:00:885] Path of length 27 found: [0, 1, 9, 17, 16, 24, 32, 40, 48, 49, 50, 51, 43, 35, 27, 28, 29, 21, 13, 5, 6, 7, 15, 23, 31, 39, 47, 55]
[00:00:00:00:886] ! Unidirectional s-t. expansions: 295, time: 885 [ms], path length: 27 [edges], generated: 525
[00:00:00:00:604] Path of length 27 found: [55, 47, 39, 31, 23, 15, 7, 6, 5, 4, 12, 20, 28, 27, 35, 43, 51, 50, 49, 48, 40, 32, 33, 25, 17, 9, 1, 0]
[00:00:00:00:604] ! Unidirectional t-s. expansions: 208, time: 604 [ms], path length: 27 [edges], generated: 318
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:06:823] Path of length 27 found: [0, 1, 9, 17, 16, 24, 32, 40, 48, 49, 50, 51, 43, 35, 27, 28, 20, 12, 4, 5, 6, 7, 15, 23, 31, 39, 47, 55]
[00:00:00:07:165] ! Bidirectional. expansions: 1,925, time: 6,823 [ms], path length: 27 [edges], g_F: 18, g_B: 9, generated: {'F': 2,020, 'B': 637}, MM: 9, MMPER: 31.142857142857146%
[00:00:00:07:166] 
---------- SM_Grids/7x8_grid_with_random_blocks_16per_3 ----------
[00:00:00:01:822] Path of length 31 found: [0, 1, 2, 3, 4, 12, 13, 14, 15, 23, 31, 30, 29, 28, 27, 19, 18, 17, 16, 24, 32, 40, 48, 49, 50, 42, 43, 44, 45, 46, 47, 55]
[00:00:00:01:823] ! Unidirectional s-t. expansions: 703, time: 1,822 [ms], path length: 31 [edges], generated: 1,112
[00:00:00:01:945] Path of length 31 found: [55, 47, 46, 45, 53, 52, 51, 43, 42, 41, 33, 32, 24, 16, 17, 18, 19, 27, 28, 29, 30, 31, 23, 15, 14, 13, 12, 4, 3, 2, 1, 0]
[00:00:00:01:945] ! Unidirectional t-s. expansions: 999, time: 1,945 [ms], path length: 31 [edges], generated: 1,306
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:05:926] Path of length 31 found: [0, 1, 2, 3, 4, 12, 13, 14, 15, 23, 31, 30, 29, 28, 27, 19, 18, 17, 16, 24, 32, 40, 41, 42, 43, 51, 52, 53, 45, 46, 47, 55]
[00:00:00:06:266] ! Bidirectional. expansions: 1,224, time: 5,926 [ms], path length: 31 [edges], g_F: 23, g_B: 8, generated: {'F': 1,148, 'B': 867}, MM: 15, MMPER: 45.875%
[00:00:00:06:266] 
---------- SM_Grids/7x8_grid_with_random_blocks_16per_4 ----------
[00:00:00:02:869] Path of length 29 found: [0, 1, 9, 17, 18, 26, 34, 33, 32, 40, 48, 49, 50, 51, 52, 53, 45, 37, 36, 28, 20, 12, 13, 14, 22, 30, 31, 39, 47, 55]
[00:00:00:02:869] ! Unidirectional s-t. expansions: 1,033, time: 2,869 [ms], path length: 29 [edges], generated: 1,758
[00:00:00:01:252] Path of length 29 found: [55, 47, 39, 31, 30, 22, 14, 13, 12, 11, 19, 18, 26, 34, 35, 36, 37, 45, 53, 52, 51, 50, 49, 41, 40, 32, 24, 16, 8, 0]
[00:00:00:01:252] ! Unidirectional t-s. expansions: 492, time: 1,252 [ms], path length: 29 [edges], generated: 739
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:07:626] Path of length 29 found: [0, 1, 9, 17, 18, 26, 34, 33, 32, 40, 48, 49, 50, 51, 52, 53, 45, 37, 36, 28, 20, 12, 13, 14, 22, 30, 31, 39, 47, 55]
[00:00:00:07:968] ! Bidirectional. expansions: 3,049, time: 7,626 [ms], path length: 29 [edges], g_F: 12, g_B: 17, generated: {'F': 2,702, 'B': 1,780}, MM: 5, MMPER: 15.666666666666668%
[00:00:00:07:968] 
---------- SM_Grids/7x8_grid_with_random_blocks_16per_5 ----------
[00:00:00:02:664] Path of length 29 found: [0, 8, 9, 10, 2, 3, 4, 5, 6, 14, 15, 23, 31, 39, 38, 37, 29, 21, 20, 19, 27, 26, 34, 42, 43, 44, 52, 53, 54, 55]
[00:00:00:02:664] ! Unidirectional s-t. expansions: 957, time: 2,664 [ms], path length: 29 [edges], generated: 1,593
[00:00:00:00:886] Path of length 29 found: [55, 54, 53, 52, 44, 43, 42, 34, 26, 27, 19, 20, 21, 29, 37, 38, 39, 31, 23, 15, 7, 6, 5, 4, 3, 2, 10, 9, 8, 0]
[00:00:00:00:886] ! Unidirectional t-s. expansions: 272, time: 886 [ms], path length: 29 [edges], generated: 493
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:08:835] Path of length 29 found: [0, 8, 9, 10, 2, 3, 4, 5, 6, 14, 15, 23, 31, 39, 38, 37, 29, 21, 20, 19, 27, 26, 34, 42, 43, 44, 52, 53, 54, 55]
[00:00:00:09:199] ! Bidirectional. expansions: 1,914, time: 8,835 [ms], path length: 29 [edges], g_F: 24, g_B: 5, generated: {'F': 1,796, 'B': 1,345}, MM: 19, MMPER: 62.333333333333336%
[00:00:00:09:199] 
---------- SM_Grids/7x8_grid_with_random_blocks_16per_6 ----------
[00:00:00:02:010] Path of length 29 found: [0, 1, 9, 17, 16, 24, 32, 33, 34, 26, 27, 19, 11, 3, 4, 5, 13, 14, 15, 23, 31, 30, 29, 37, 36, 44, 52, 53, 54, 55]
[00:00:00:02:010] ! Unidirectional s-t. expansions: 783, time: 2,010 [ms], path length: 29 [edges], generated: 1,296
[00:00:00:02:532] Path of length 29 found: [55, 54, 46, 45, 44, 36, 35, 34, 33, 32, 24, 16, 17, 18, 19, 20, 21, 29, 30, 31, 23, 15, 7, 6, 5, 4, 3, 2, 1, 0]
[00:00:00:02:533] ! Unidirectional t-s. expansions: 867, time: 2,532 [ms], path length: 29 [edges], generated: 1,504
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:04:058] Path of length 29 found: [0, 1, 9, 17, 16, 24, 32, 33, 34, 26, 27, 19, 11, 3, 4, 5, 13, 14, 15, 23, 31, 30, 29, 37, 36, 44, 52, 53, 54, 55]
[00:00:00:04:425] ! Bidirectional. expansions: 764, time: 4,059 [ms], path length: 29 [edges], g_F: 27, g_B: 2, generated: {'F': 886, 'B': 328}, MM: 25, MMPER: 82.33333333333333%
[00:00:00:04:425] 
---------- SM_Grids/7x8_grid_with_random_blocks_16per_7 ----------
[00:00:00:03:608] Path of length 27 found: [0, 1, 9, 17, 16, 24, 32, 40, 48, 49, 50, 42, 43, 44, 36, 28, 27, 19, 11, 12, 13, 14, 22, 30, 38, 46, 54, 55]
[00:00:00:03:608] ! Unidirectional s-t. expansions: 1,201, time: 3,608 [ms], path length: 27 [edges], generated: 2,213
[00:00:00:00:386] Path of length 27 found: [55, 47, 39, 38, 30, 22, 14, 13, 12, 11, 19, 27, 28, 36, 44, 52, 51, 50, 42, 34, 33, 32, 24, 16, 17, 9, 1, 0]
[00:00:00:00:386] ! Unidirectional t-s. expansions: 124, time: 386 [ms], path length: 27 [edges], generated: 205
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:15:669] Path of length 27 found: [0, 1, 9, 17, 16, 24, 32, 40, 48, 49, 50, 51, 52, 44, 36, 28, 27, 19, 11, 12, 13, 21, 22, 30, 38, 39, 47, 55]
[00:00:00:16:033] ! Bidirectional. expansions: 3,380, time: 15,670 [ms], path length: 27 [edges], g_F: 22, g_B: 5, generated: {'F': 4,243, 'B': 1,600}, MM: 17, MMPER: 59.714285714285715%
[00:00:00:16:034] 
---------- SM_Grids/7x8_grid_with_random_blocks_16per_8 ----------
[00:00:00:01:615] Path of length 27 found: [0, 8, 9, 10, 18, 26, 25, 33, 41, 42, 43, 35, 36, 28, 29, 21, 13, 5, 6, 7, 15, 23, 31, 39, 38, 46, 54, 55]
[00:00:00:01:615] ! Unidirectional s-t. expansions: 633, time: 1,615 [ms], path length: 27 [edges], generated: 1,036
[00:00:00:02:828] Path of length 27 found: [55, 54, 46, 38, 39, 31, 23, 15, 7, 6, 5, 4, 12, 20, 28, 36, 44, 43, 42, 41, 33, 25, 26, 18, 10, 9, 8, 0]
[00:00:00:02:828] ! Unidirectional t-s. expansions: 950, time: 2,828 [ms], path length: 27 [edges], generated: 1,665
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:08:807] Path of length 27 found: [0, 8, 9, 10, 18, 26, 25, 33, 41, 42, 43, 44, 36, 28, 20, 12, 4, 5, 6, 7, 15, 23, 31, 39, 38, 46, 54, 55]
[00:00:00:09:149] ! Bidirectional. expansions: 1,915, time: 8,807 [ms], path length: 27 [edges], g_F: 10, g_B: 17, generated: {'F': 1,460, 'B': 1,656}, MM: 7, MMPER: 24.0%
[00:00:00:09:149] 
---------- SM_Grids/7x8_grid_with_random_blocks_16per_9 ----------
[00:00:00:04:390] Path of length 25 found: [0, 8, 16, 17, 18, 10, 2, 3, 4, 12, 20, 28, 27, 35, 34, 42, 50, 51, 52, 44, 45, 37, 38, 39, 47, 55]
[00:00:00:04:391] ! Unidirectional s-t. expansions: 2,878, time: 4,390 [ms], path length: 25 [edges], generated: 3,465
[00:00:00:02:771] Path of length 25 found: [55, 47, 39, 38, 37, 45, 44, 52, 51, 50, 42, 34, 35, 27, 28, 20, 12, 4, 3, 2, 10, 18, 17, 16, 8, 0]
[00:00:00:02:771] ! Unidirectional t-s. expansions: 1,008, time: 2,771 [ms], path length: 25 [edges], generated: 1,659
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:18:221] Path of length 25 found: [0, 8, 16, 17, 18, 10, 2, 3, 4, 12, 20, 28, 27, 35, 34, 42, 50, 51, 52, 44, 45, 37, 38, 39, 47, 55]
[00:00:00:18:562] ! Bidirectional. expansions: 5,779, time: 18,221 [ms], path length: 25 [edges], g_F: 10, g_B: 15, generated: {'F': 4,049, 'B': 4,130}, MM: 5, MMPER: 18.23076923076923%
[00:00:00:18:562] average expansions: (932, 558, 2,663, 0)
[00:00:00:18:562] average time: (2,196, 1,522, 8,699, 0)
[00:00:00:18:562] X-DFBnB: 558 , 1,522 (expansions , time[ms])
[00:00:00:18:562] BiX-DFBnB: 2,663 , 8,699 (expansions , time[ms])

