--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [6, 7]
heuristic: bcc_heuristic
snake: True
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
lookahead: 1
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/6x7_grid_with_random_blocks_8per_0 ----------
[00:00:00:00:537] Path of length 23 found: [0, 1, 2, 3, 10, 11, 12, 19, 26, 25, 24, 23, 16, 15, 14, 21, 28, 35, 36, 37, 38, 39, 40, 41]
[00:00:00:00:538] ! Unidirectional s-t. expansions: 241, time: 537 [ms], path length: 23 [edges], generated: 406
[00:00:00:00:629] Path of length 23 found: [41, 40, 39, 38, 37, 36, 35, 28, 21, 14, 15, 16, 23, 24, 25, 26, 19, 12, 11, 10, 3, 2, 1, 0]
[00:00:00:00:629] ! Unidirectional t-s. expansions: 365, time: 629 [ms], path length: 23 [edges], generated: 509
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:02:293] Path of length 23 found: [0, 1, 2, 3, 10, 11, 12, 19, 26, 25, 24, 23, 16, 15, 14, 21, 28, 29, 36, 37, 38, 39, 40, 41]
[00:00:00:02:646] ! Bidirectional. expansions: 696, time: 2,294 [ms], path length: 23 [edges], g_F: 17, g_B: 6, generated: {'F': 593, 'B': 526}, MM: 11, MMPER: 44.833333333333336%
[00:00:00:02:646] 
---------- SM_Grids/6x7_grid_with_random_blocks_8per_1 ----------
[00:00:00:00:919] Path of length 23 found: [0, 7, 14, 21, 28, 29, 30, 23, 16, 9, 2, 3, 4, 5, 12, 13, 20, 27, 26, 25, 32, 39, 40, 41]
[00:00:00:00:919] ! Unidirectional s-t. expansions: 281, time: 919 [ms], path length: 23 [edges], generated: 494
[00:00:00:02:023] Path of length 23 found: [41, 40, 39, 32, 25, 26, 27, 20, 13, 12, 5, 4, 3, 2, 9, 16, 23, 30, 29, 28, 21, 14, 7, 0]
[00:00:00:02:024] ! Unidirectional t-s. expansions: 778, time: 2,023 [ms], path length: 23 [edges], generated: 1,318
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:03:566] Path of length 23 found: [0, 7, 14, 21, 28, 29, 30, 23, 16, 9, 2, 3, 4, 5, 12, 13, 20, 27, 26, 25, 32, 39, 40, 41]
[00:00:00:03:878] ! Bidirectional. expansions: 677, time: 3,566 [ms], path length: 23 [edges], g_F: 19, g_B: 4, generated: {'F': 681, 'B': 481}, MM: 15, MMPER: 61.5%
[00:00:00:03:878] 
---------- SM_Grids/6x7_grid_with_random_blocks_8per_2 ----------
[00:00:00:01:314] Path of length 21 found: [0, 7, 14, 15, 22, 29, 36, 37, 38, 31, 24, 17, 10, 11, 12, 13, 20, 27, 26, 33, 40, 41]
[00:00:00:01:314] ! Unidirectional s-t. expansions: 454, time: 1,314 [ms], path length: 21 [edges], generated: 842
[00:00:00:00:726] Path of length 21 found: [41, 40, 39, 38, 37, 36, 29, 22, 23, 24, 25, 26, 27, 20, 13, 12, 11, 10, 3, 2, 1, 0]
[00:00:00:00:726] ! Unidirectional t-s. expansions: 212, time: 726 [ms], path length: 21 [edges], generated: 412
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:02:537] Path of length 21 found: [0, 7, 14, 15, 22, 29, 36, 37, 38, 31, 24, 17, 10, 11, 12, 13, 20, 27, 26, 33, 40, 41]
[00:00:00:02:847] ! Bidirectional. expansions: 483, time: 2,537 [ms], path length: 21 [edges], g_F: 15, g_B: 6, generated: {'F': 486, 'B': 434}, MM: 9, MMPER: 39.90909090909091%
[00:00:00:02:847] 
---------- SM_Grids/6x7_grid_with_random_blocks_8per_3 ----------
[00:00:00:01:256] Path of length 23 found: [0, 7, 14, 21, 28, 29, 36, 37, 38, 39, 32, 25, 24, 23, 16, 9, 10, 11, 12, 19, 20, 27, 34, 41]
[00:00:00:01:256] ! Unidirectional s-t. expansions: 453, time: 1,256 [ms], path length: 23 [edges], generated: 821
[00:00:00:00:676] Path of length 23 found: [41, 34, 27, 20, 19, 12, 11, 10, 9, 16, 23, 24, 25, 32, 39, 38, 37, 36, 29, 28, 21, 14, 7, 0]
[00:00:00:00:677] ! Unidirectional t-s. expansions: 359, time: 677 [ms], path length: 23 [edges], generated: 450
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:02:249] Path of length 23 found: [0, 7, 14, 21, 28, 35, 36, 37, 38, 39, 32, 25, 24, 23, 16, 9, 10, 11, 12, 19, 20, 27, 34, 41]
[00:00:00:02:557] ! Bidirectional. expansions: 585, time: 2,249 [ms], path length: 23 [edges], g_F: 18, g_B: 5, generated: {'F': 799, 'B': 180}, MM: 13, MMPER: 53.166666666666664%
[00:00:00:02:557] 
---------- SM_Grids/6x7_grid_with_random_blocks_8per_4 ----------
[00:00:00:00:670] Path of length 25 found: [0, 7, 8, 15, 22, 21, 28, 35, 36, 37, 38, 31, 32, 25, 18, 17, 10, 3, 4, 5, 12, 13, 20, 27, 34, 41]
[00:00:00:00:670] ! Unidirectional s-t. expansions: 309, time: 670 [ms], path length: 25 [edges], generated: 456
[00:00:00:00:455] Path of length 25 found: [41, 34, 27, 20, 13, 6, 5, 4, 3, 10, 17, 24, 25, 32, 39, 38, 37, 36, 29, 28, 21, 14, 15, 8, 1, 0]
[00:00:00:00:455] ! Unidirectional t-s. expansions: 180, time: 455 [ms], path length: 25 [edges], generated: 276
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:662] Path of length 25 found: [0, 7, 8, 15, 22, 21, 28, 35, 36, 37, 38, 31, 32, 25, 18, 17, 10, 3, 4, 5, 12, 13, 20, 27, 34, 41]
[00:00:00:00:965] ! Bidirectional. expansions: 102, time: 662 [ms], path length: 25 [edges], g_F: 8, g_B: 17, generated: {'F': 78, 'B': 85}, MM: 9, MMPER: 33.61538461538461%
[00:00:00:00:965] 
---------- SM_Grids/6x7_grid_with_random_blocks_8per_5 ----------
[00:00:00:01:207] Path of length 25 found: [0, 1, 2, 3, 4, 5, 6, 13, 20, 27, 26, 25, 18, 17, 16, 15, 14, 21, 28, 35, 36, 37, 38, 39, 40, 41]
[00:00:00:01:208] ! Unidirectional s-t. expansions: 727, time: 1,208 [ms], path length: 25 [edges], generated: 901
[00:00:00:00:840] Path of length 25 found: [41, 40, 33, 32, 31, 38, 37, 36, 35, 28, 21, 14, 15, 16, 17, 18, 19, 20, 13, 6, 5, 4, 3, 2, 1, 0]
[00:00:00:00:840] ! Unidirectional t-s. expansions: 384, time: 840 [ms], path length: 25 [edges], generated: 583
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:177] Path of length 25 found: [0, 1, 2, 3, 4, 5, 6, 13, 20, 19, 18, 17, 16, 15, 14, 21, 28, 35, 36, 37, 30, 31, 32, 33, 40, 41]
[00:00:00:01:485] ! Bidirectional. expansions: 226, time: 1,177 [ms], path length: 25 [edges], g_F: 22, g_B: 3, generated: {'F': 261, 'B': 115}, MM: 19, MMPER: 72.07692307692308%
[00:00:00:01:485] 
---------- SM_Grids/6x7_grid_with_random_blocks_8per_6 ----------
[00:00:00:00:697] Path of length 25 found: [0, 7, 14, 21, 28, 35, 36, 37, 30, 23, 16, 9, 2, 3, 4, 11, 12, 13, 20, 27, 26, 25, 32, 39, 40, 41]
[00:00:00:00:697] ! Unidirectional s-t. expansions: 288, time: 697 [ms], path length: 25 [edges], generated: 444
[00:00:00:00:865] Path of length 25 found: [41, 40, 33, 26, 27, 20, 13, 6, 5, 4, 3, 2, 9, 16, 23, 24, 31, 38, 37, 36, 35, 28, 21, 14, 7, 0]
[00:00:00:00:865] ! Unidirectional t-s. expansions: 370, time: 865 [ms], path length: 25 [edges], generated: 564
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:926] Path of length 25 found: [0, 1, 8, 15, 14, 21, 28, 35, 36, 37, 30, 23, 24, 17, 10, 3, 4, 5, 12, 13, 20, 27, 26, 33, 40, 41]
[00:00:00:02:276] ! Bidirectional. expansions: 390, time: 1,926 [ms], path length: 25 [edges], g_F: 23, g_B: 2, generated: {'F': 389, 'B': 219}, MM: 21, MMPER: 79.76923076923077%
[00:00:00:02:277] 
---------- SM_Grids/6x7_grid_with_random_blocks_8per_7 ----------
[00:00:00:01:394] Path of length 23 found: [0, 7, 14, 21, 28, 35, 36, 37, 38, 39, 32, 25, 24, 23, 16, 9, 10, 11, 12, 19, 20, 27, 34, 41]
[00:00:00:01:394] ! Unidirectional s-t. expansions: 558, time: 1,394 [ms], path length: 23 [edges], generated: 922
[00:00:00:00:977] Path of length 23 found: [41, 34, 27, 20, 13, 12, 11, 10, 9, 16, 23, 24, 25, 32, 39, 38, 37, 36, 29, 28, 21, 14, 7, 0]
[00:00:00:00:977] ! Unidirectional t-s. expansions: 487, time: 977 [ms], path length: 23 [edges], generated: 665
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:03:162] Path of length 23 found: [0, 1, 2, 9, 16, 15, 14, 21, 28, 35, 36, 37, 30, 31, 24, 25, 18, 11, 12, 13, 20, 27, 34, 41]
[00:00:00:03:468] ! Bidirectional. expansions: 940, time: 3,162 [ms], path length: 23 [edges], g_F: 15, g_B: 8, generated: {'F': 834, 'B': 606}, MM: 7, MMPER: 28.166666666666668%
[00:00:00:03:468] 
---------- SM_Grids/6x7_grid_with_random_blocks_8per_8 ----------
[00:00:00:00:439] Path of length 25 found: [0, 1, 8, 15, 14, 21, 28, 29, 36, 37, 38, 31, 24, 17, 10, 11, 4, 5, 6, 13, 20, 19, 26, 33, 40, 41]
[00:00:00:00:439] ! Unidirectional s-t. expansions: 140, time: 439 [ms], path length: 25 [edges], generated: 253
[00:00:00:00:837] Path of length 25 found: [41, 40, 33, 26, 27, 20, 13, 6, 5, 4, 11, 10, 17, 24, 31, 38, 37, 36, 29, 28, 21, 14, 15, 8, 1, 0]
[00:00:00:00:837] ! Unidirectional t-s. expansions: 368, time: 837 [ms], path length: 25 [edges], generated: 533
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:032] Path of length 25 found: [0, 1, 8, 15, 14, 21, 28, 29, 36, 37, 38, 31, 24, 17, 10, 11, 4, 5, 6, 13, 20, 27, 26, 33, 40, 41]
[00:00:00:01:334] ! Bidirectional. expansions: 172, time: 1,032 [ms], path length: 25 [edges], g_F: 12, g_B: 13, generated: {'F': 129, 'B': 144}, MM: 1, MMPER: 2.8461538461538463%
[00:00:00:01:334] 
---------- SM_Grids/6x7_grid_with_random_blocks_8per_9 ----------
[00:00:00:00:553] Path of length 25 found: [0, 7, 8, 9, 2, 3, 4, 5, 6, 13, 20, 19, 18, 17, 24, 23, 22, 21, 28, 35, 36, 37, 38, 39, 40, 41]
[00:00:00:00:553] ! Unidirectional s-t. expansions: 233, time: 553 [ms], path length: 25 [edges], generated: 351
[00:00:00:00:990] Path of length 25 found: [41, 40, 39, 32, 31, 30, 37, 36, 35, 28, 21, 14, 15, 16, 17, 18, 19, 20, 13, 6, 5, 4, 3, 2, 1, 0]
[00:00:00:00:990] ! Unidirectional t-s. expansions: 451, time: 990 [ms], path length: 25 [edges], generated: 704
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:02:802] Path of length 25 found: [0, 7, 8, 9, 2, 3, 4, 5, 6, 13, 20, 19, 18, 17, 24, 23, 22, 21, 28, 35, 36, 37, 38, 39, 40, 41]
[00:00:00:03:120] ! Bidirectional. expansions: 605, time: 2,802 [ms], path length: 25 [edges], g_F: 12, g_B: 13, generated: {'F': 449, 'B': 569}, MM: 1, MMPER: 2.8461538461538463%
[00:00:00:03:120] average expansions: (368, 395, 488, 0)
[00:00:00:03:120] average time: (899, 902, 2,141, 0)
[00:00:00:03:120] X-DFBnB: 368 , 899 (expansions , time[ms])
[00:00:00:03:120] BiX-DFBnB: 488 , 2,141 (expansions , time[ms])

