--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [7, 7]
heuristic: bcc_heuristic
snake: True
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
lookahead: 1
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/7x7_grid_with_random_blocks_16per_0 ----------
[00:00:00:00:170] Path of length 22 found: [0, 7, 14, 21, 28, 35, 42, 43, 44, 37, 30, 31, 24, 17, 18, 19, 20, 27, 34, 33, 40, 47, 48]
[00:00:00:00:171] ! Unidirectional s-t. expansions: 82, time: 170 [ms], path length: 22 [edges], generated: 137
[00:00:00:00:457] Path of length 22 found: [48, 41, 34, 27, 20, 19, 18, 17, 24, 31, 32, 39, 46, 45, 44, 37, 36, 29, 22, 21, 14, 7, 0]
[00:00:00:00:458] ! Unidirectional t-s. expansions: 289, time: 457 [ms], path length: 22 [edges], generated: 420
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:949] Path of length 22 found: [0, 7, 14, 21, 22, 29, 36, 43, 44, 45, 46, 39, 32, 31, 24, 17, 18, 19, 20, 27, 34, 41, 48]
[00:00:00:01:279] ! Bidirectional. expansions: 267, time: 949 [ms], path length: 22 [edges], g_F: 8, g_B: 14, generated: {'F': 268, 'B': 172}, MM: 6, MMPER: 25.08695652173913%
[00:00:00:01:279] 
---------- SM_Grids/7x7_grid_with_random_blocks_16per_1 ----------
[00:00:00:00:250] Path of length 26 found: [0, 1, 2, 9, 10, 11, 12, 13, 20, 27, 26, 25, 24, 31, 30, 29, 28, 35, 42, 43, 44, 45, 46, 39, 40, 41, 48]
[00:00:00:00:250] ! Unidirectional s-t. expansions: 100, time: 250 [ms], path length: 26 [edges], generated: 171
[00:00:00:00:972] Path of length 26 found: [48, 41, 40, 39, 46, 45, 44, 43, 42, 35, 28, 29, 30, 31, 24, 25, 26, 27, 20, 13, 12, 5, 4, 3, 2, 1, 0]
[00:00:00:00:972] ! Unidirectional t-s. expansions: 527, time: 972 [ms], path length: 26 [edges], generated: 688
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:215] Path of length 26 found: [0, 1, 2, 9, 10, 11, 12, 13, 20, 27, 26, 25, 24, 31, 30, 29, 28, 35, 42, 43, 44, 45, 46, 39, 40, 41, 48]
[00:00:00:01:557] ! Bidirectional. expansions: 270, time: 1,215 [ms], path length: 26 [edges], g_F: 7, g_B: 19, generated: {'F': 172, 'B': 249}, MM: 12, MMPER: 43.44444444444444%
[00:00:00:01:557] 
---------- SM_Grids/7x7_grid_with_random_blocks_16per_2 ----------
[00:00:00:00:925] Path of length 24 found: [0, 1, 2, 3, 4, 5, 12, 19, 18, 17, 16, 23, 22, 29, 36, 43, 44, 45, 38, 31, 32, 33, 40, 47, 48]
[00:00:00:00:925] ! Unidirectional s-t. expansions: 321, time: 925 [ms], path length: 24 [edges], generated: 630
[00:00:00:00:352] Path of length 24 found: [48, 47, 40, 33, 32, 31, 38, 45, 44, 43, 36, 29, 22, 23, 16, 17, 18, 19, 12, 5, 4, 3, 2, 1, 0]
[00:00:00:00:352] ! Unidirectional t-s. expansions: 123, time: 352 [ms], path length: 24 [edges], generated: 235
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:751] Path of length 24 found: [0, 1, 2, 3, 4, 5, 12, 19, 18, 17, 16, 23, 22, 29, 36, 43, 44, 45, 38, 31, 32, 33, 40, 47, 48]
[00:00:00:02:064] ! Bidirectional. expansions: 409, time: 1,751 [ms], path length: 24 [edges], g_F: 15, g_B: 9, generated: {'F': 454, 'B': 225}, MM: 6, MMPER: 23.0%
[00:00:00:02:064] 
---------- SM_Grids/7x7_grid_with_random_blocks_16per_3 ----------
[00:00:00:00:519] Path of length 22 found: [0, 1, 2, 3, 4, 11, 18, 17, 16, 15, 14, 21, 28, 35, 36, 37, 30, 31, 32, 33, 40, 47, 48]
[00:00:00:00:520] ! Unidirectional s-t. expansions: 225, time: 519 [ms], path length: 22 [edges], generated: 344
[00:00:00:00:798] Path of length 22 found: [48, 47, 46, 39, 32, 33, 26, 19, 18, 17, 24, 23, 30, 37, 36, 35, 28, 21, 14, 15, 8, 1, 0]
[00:00:00:00:798] ! Unidirectional t-s. expansions: 327, time: 798 [ms], path length: 22 [edges], generated: 519
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:02:014] Path of length 22 found: [0, 1, 2, 3, 4, 11, 18, 17, 16, 15, 14, 21, 28, 35, 36, 37, 30, 31, 32, 39, 46, 47, 48]
[00:00:00:02:324] ! Bidirectional. expansions: 552, time: 2,014 [ms], path length: 22 [edges], g_F: 15, g_B: 7, generated: {'F': 412, 'B': 476}, MM: 8, MMPER: 33.78260869565217%
[00:00:00:02:324] 
---------- SM_Grids/7x7_grid_with_random_blocks_16per_4 ----------
[00:00:00:00:426] Path of length 26 found: [0, 7, 14, 21, 28, 35, 42, 43, 44, 45, 38, 31, 30, 23, 16, 9, 10, 11, 12, 19, 20, 27, 34, 33, 40, 47, 48]
[00:00:00:00:426] ! Unidirectional s-t. expansions: 171, time: 426 [ms], path length: 26 [edges], generated: 240
[00:00:00:00:175] Path of length 26 found: [48, 47, 40, 33, 34, 27, 20, 13, 12, 11, 10, 9, 16, 23, 30, 31, 38, 45, 44, 43, 36, 35, 28, 21, 14, 7, 0]
[00:00:00:00:175] ! Unidirectional t-s. expansions: 59, time: 175 [ms], path length: 26 [edges], generated: 102
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:072] Path of length 26 found: [0, 7, 14, 21, 28, 35, 42, 43, 44, 45, 38, 31, 30, 23, 16, 9, 10, 11, 12, 19, 20, 27, 34, 33, 40, 47, 48]
[00:00:00:01:381] ! Bidirectional. expansions: 228, time: 1,072 [ms], path length: 26 [edges], g_F: 20, g_B: 6, generated: {'F': 216, 'B': 137}, MM: 14, MMPER: 50.851851851851855%
[00:00:00:01:381] 
---------- SM_Grids/7x7_grid_with_random_blocks_16per_5 ----------
[00:00:00:00:198] Path of length 26 found: [0, 1, 2, 9, 16, 15, 14, 21, 28, 29, 30, 37, 38, 39, 32, 25, 18, 11, 4, 5, 6, 13, 20, 27, 34, 41, 48]
[00:00:00:00:198] ! Unidirectional s-t. expansions: 63, time: 198 [ms], path length: 26 [edges], generated: 115
[00:00:00:00:344] Path of length 26 found: [48, 41, 34, 27, 20, 13, 6, 5, 4, 11, 18, 25, 32, 39, 38, 37, 30, 29, 28, 21, 14, 15, 16, 9, 2, 1, 0]
[00:00:00:00:344] ! Unidirectional t-s. expansions: 152, time: 344 [ms], path length: 26 [edges], generated: 248
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:337] Path of length 26 found: [0, 1, 2, 9, 16, 15, 14, 21, 28, 29, 30, 37, 38, 39, 32, 25, 18, 11, 4, 5, 6, 13, 20, 27, 34, 41, 48]
[00:00:00:00:643] ! Bidirectional. expansions: 71, time: 337 [ms], path length: 26 [edges], g_F: 17, g_B: 9, generated: {'F': 71, 'B': 50}, MM: 8, MMPER: 28.62962962962963%
[00:00:00:00:643] 
---------- SM_Grids/7x7_grid_with_random_blocks_16per_6 ----------
[00:00:00:00:222] Path of length 26 found: [0, 1, 8, 15, 22, 23, 30, 37, 44, 45, 46, 39, 32, 25, 18, 17, 10, 3, 4, 5, 12, 13, 20, 27, 34, 41, 48]
[00:00:00:00:222] ! Unidirectional s-t. expansions: 67, time: 222 [ms], path length: 26 [edges], generated: 112
[00:00:00:00:360] Path of length 26 found: [48, 41, 34, 27, 20, 13, 6, 5, 4, 3, 10, 17, 18, 25, 32, 39, 46, 45, 44, 37, 30, 23, 22, 15, 8, 1, 0]
[00:00:00:00:360] ! Unidirectional t-s. expansions: 241, time: 360 [ms], path length: 26 [edges], generated: 283
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:563] Path of length 26 found: [0, 1, 8, 15, 22, 23, 30, 37, 44, 45, 46, 39, 32, 25, 18, 17, 10, 3, 4, 5, 6, 13, 20, 27, 34, 41, 48]
[00:00:00:00:872] ! Bidirectional. expansions: 135, time: 563 [ms], path length: 26 [edges], g_F: 19, g_B: 7, generated: {'F': 141, 'B': 91}, MM: 12, MMPER: 43.44444444444444%
[00:00:00:00:872] 
---------- SM_Grids/7x7_grid_with_random_blocks_16per_7 ----------
[00:00:00:00:609] Path of length 26 found: [0, 7, 8, 15, 22, 21, 28, 35, 36, 37, 30, 31, 24, 25, 18, 11, 4, 5, 6, 13, 20, 27, 34, 33, 40, 47, 48]
[00:00:00:00:609] ! Unidirectional s-t. expansions: 430, time: 609 [ms], path length: 26 [edges], generated: 561
[00:00:00:00:337] Path of length 26 found: [48, 47, 40, 33, 34, 27, 20, 13, 6, 5, 4, 3, 10, 17, 24, 31, 30, 37, 36, 35, 28, 21, 14, 15, 8, 1, 0]
[00:00:00:00:337] ! Unidirectional t-s. expansions: 157, time: 337 [ms], path length: 26 [edges], generated: 232
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:705] Path of length 26 found: [0, 7, 8, 15, 22, 21, 28, 35, 36, 37, 30, 31, 24, 17, 10, 3, 4, 5, 6, 13, 20, 27, 34, 33, 40, 47, 48]
[00:00:00:01:050] ! Bidirectional. expansions: 141, time: 705 [ms], path length: 26 [edges], g_F: 13, g_B: 13, generated: {'F': 72, 'B': 143}, MM: 0, MMPER: -1.0%
[00:00:00:01:051] 
---------- SM_Grids/7x7_grid_with_random_blocks_16per_8 ----------
[00:00:00:00:332] Path of length 30 found: [0, 1, 2, 9, 16, 15, 22, 21, 28, 35, 42, 43, 44, 37, 30, 31, 24, 25, 18, 11, 4, 5, 6, 13, 20, 27, 34, 33, 40, 47, 48]
[00:00:00:00:332] ! Unidirectional s-t. expansions: 173, time: 332 [ms], path length: 30 [edges], generated: 225
[00:00:00:00:277] Path of length 30 found: [48, 47, 40, 33, 34, 27, 20, 13, 6, 5, 4, 11, 18, 25, 24, 31, 30, 37, 44, 43, 42, 35, 28, 21, 22, 15, 16, 9, 2, 1, 0]
[00:00:00:00:277] ! Unidirectional t-s. expansions: 217, time: 277 [ms], path length: 30 [edges], generated: 242
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:150] Path of length 30 found: [0, 1, 2, 9, 16, 15, 22, 21, 28, 35, 42, 43, 44, 37, 30, 31, 24, 25, 18, 11, 4, 5, 6, 13, 20, 27, 34, 33, 40, 47, 48]
[00:00:00:00:453] ! Bidirectional. expansions: 31, time: 150 [ms], path length: 30 [edges], g_F: 14, g_B: 16, generated: {'F': 21, 'B': 25}, MM: 2, MMPER: 5.451612903225806%
[00:00:00:00:453] 
---------- SM_Grids/7x7_grid_with_random_blocks_16per_9 ----------
[00:00:00:01:187] Path of length 24 found: [0, 7, 8, 9, 16, 23, 22, 21, 28, 35, 42, 43, 44, 45, 46, 39, 32, 25, 18, 19, 20, 27, 34, 41, 48]
[00:00:00:01:187] ! Unidirectional s-t. expansions: 545, time: 1,187 [ms], path length: 24 [edges], generated: 861
[00:00:00:00:637] Path of length 24 found: [48, 41, 34, 27, 20, 19, 18, 17, 24, 31, 32, 39, 46, 45, 44, 37, 36, 35, 28, 21, 22, 15, 8, 1, 0]
[00:00:00:00:638] ! Unidirectional t-s. expansions: 329, time: 637 [ms], path length: 24 [edges], generated: 486
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:999] Path of length 24 found: [0, 7, 8, 9, 16, 23, 22, 21, 28, 35, 42, 43, 44, 45, 46, 39, 32, 25, 18, 19, 20, 27, 34, 41, 48]
[00:00:00:02:307] ! Bidirectional. expansions: 434, time: 1,999 [ms], path length: 24 [edges], g_F: 13, g_B: 11, generated: {'F': 188, 'B': 506}, MM: 2, MMPER: 7.0%
[00:00:00:02:307] average expansions: (218, 242, 254, 0)
[00:00:00:02:307] average time: (484, 471, 1,076, 0)
[00:00:00:02:308] X-DFBnB: 218 , 471 (expansions , time[ms])
[00:00:00:02:308] BiX-DFBnB: 254 , 1,076 (expansions , time[ms])

