--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [7, 7]
heuristic: bcc_heuristic
snake: True
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
lookahead: 1
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/7x7_grid_with_random_blocks_12per_0 ----------
[00:00:00:01:040] Path of length 26 found: [0, 7, 14, 15, 16, 9, 2, 3, 4, 11, 18, 19, 26, 33, 32, 31, 30, 29, 28, 35, 42, 43, 44, 45, 46, 47, 48]
[00:00:00:01:040] ! Unidirectional s-t. expansions: 387, time: 1,040 [ms], path length: 26 [edges], generated: 679
[00:00:00:01:617] Path of length 26 found: [48, 47, 46, 45, 44, 43, 42, 35, 28, 29, 30, 31, 32, 33, 26, 19, 18, 11, 4, 3, 2, 9, 16, 15, 14, 7, 0]
[00:00:00:01:617] ! Unidirectional t-s. expansions: 923, time: 1,617 [ms], path length: 26 [edges], generated: 1,272
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:03:046] Path of length 26 found: [0, 7, 14, 15, 16, 9, 2, 3, 4, 11, 18, 19, 26, 33, 32, 31, 30, 29, 28, 35, 42, 43, 44, 45, 46, 47, 48]
[00:00:00:03:450] ! Bidirectional. expansions: 827, time: 3,046 [ms], path length: 26 [edges], g_F: 15, g_B: 11, generated: {'F': 892, 'B': 357}, MM: 4, MMPER: 13.814814814814815%
[00:00:00:03:450] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_1 ----------
[00:00:00:00:376] Path of length 28 found: [0, 7, 8, 9, 2, 3, 4, 11, 18, 19, 20, 27, 34, 33, 32, 31, 30, 23, 22, 21, 28, 35, 42, 43, 44, 45, 46, 47, 48]
[00:00:00:00:377] ! Unidirectional s-t. expansions: 118, time: 376 [ms], path length: 28 [edges], generated: 197
[00:00:00:00:496] Path of length 28 found: [48, 41, 34, 27, 20, 19, 18, 11, 4, 3, 2, 9, 16, 23, 30, 31, 32, 39, 46, 45, 44, 43, 36, 35, 28, 21, 14, 7, 0]
[00:00:00:00:496] ! Unidirectional t-s. expansions: 245, time: 496 [ms], path length: 28 [edges], generated: 352
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:854] Path of length 28 found: [0, 7, 8, 9, 2, 3, 4, 11, 18, 19, 20, 27, 34, 33, 32, 31, 30, 23, 22, 21, 28, 35, 36, 43, 44, 45, 46, 47, 48]
[00:00:00:02:190] ! Bidirectional. expansions: 475, time: 1,854 [ms], path length: 28 [edges], g_F: 12, g_B: 16, generated: {'F': 382, 'B': 418}, MM: 4, MMPER: 12.793103448275861%
[00:00:00:02:190] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_2 ----------
[00:00:00:01:258] Path of length 26 found: [0, 7, 14, 21, 28, 29, 36, 43, 44, 45, 38, 31, 24, 23, 16, 9, 2, 3, 4, 11, 18, 19, 26, 33, 40, 47, 48]
[00:00:00:01:259] ! Unidirectional s-t. expansions: 564, time: 1,259 [ms], path length: 26 [edges], generated: 754
[00:00:00:00:627] Path of length 26 found: [48, 41, 34, 33, 26, 19, 18, 11, 4, 3, 2, 9, 16, 23, 24, 31, 38, 45, 44, 43, 36, 29, 28, 21, 14, 7, 0]
[00:00:00:00:627] ! Unidirectional t-s. expansions: 261, time: 627 [ms], path length: 26 [edges], generated: 365
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:02:971] Path of length 26 found: [0, 7, 14, 21, 28, 29, 36, 43, 44, 45, 38, 31, 24, 23, 16, 9, 2, 3, 4, 11, 18, 19, 26, 33, 34, 41, 48]
[00:00:00:03:313] ! Bidirectional. expansions: 618, time: 2,971 [ms], path length: 26 [edges], g_F: 21, g_B: 5, generated: {'F': 506, 'B': 527}, MM: 16, MMPER: 58.25925925925926%
[00:00:00:03:314] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_3 ----------
[00:00:00:00:215] Path of length 28 found: [0, 1, 8, 15, 14, 21, 28, 35, 36, 37, 30, 23, 24, 17, 10, 3, 4, 5, 6, 13, 20, 19, 26, 33, 32, 39, 46, 47, 48]
[00:00:00:00:215] ! Unidirectional s-t. expansions: 52, time: 215 [ms], path length: 28 [edges], generated: 89
[00:00:00:01:288] Path of length 28 found: [48, 47, 46, 39, 32, 33, 34, 27, 20, 13, 6, 5, 4, 3, 10, 17, 24, 23, 30, 37, 36, 35, 28, 21, 14, 15, 8, 1, 0]
[00:00:00:01:289] ! Unidirectional t-s. expansions: 479, time: 1,288 [ms], path length: 28 [edges], generated: 806
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:02:256] Path of length 28 found: [0, 1, 8, 15, 14, 21, 28, 35, 36, 37, 30, 23, 24, 17, 10, 3, 4, 5, 6, 13, 20, 27, 34, 33, 32, 39, 46, 47, 48]
[00:00:00:02:595] ! Bidirectional. expansions: 531, time: 2,256 [ms], path length: 28 [edges], g_F: 9, g_B: 19, generated: {'F': 243, 'B': 602}, MM: 10, MMPER: 33.48275862068966%
[00:00:00:02:595] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_4 ----------
[00:00:00:01:806] Path of length 26 found: [0, 7, 8, 9, 2, 3, 4, 5, 12, 13, 20, 27, 26, 33, 32, 31, 24, 23, 22, 29, 36, 43, 44, 45, 46, 47, 48]
[00:00:00:01:806] ! Unidirectional s-t. expansions: 658, time: 1,806 [ms], path length: 26 [edges], generated: 1,149
[00:00:00:01:579] Path of length 26 found: [48, 41, 40, 33, 26, 27, 20, 13, 6, 5, 4, 11, 18, 17, 24, 31, 38, 45, 44, 43, 36, 29, 22, 15, 8, 1, 0]
[00:00:00:01:579] ! Unidirectional t-s. expansions: 544, time: 1,579 [ms], path length: 26 [edges], generated: 968
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:05:362] Path of length 26 found: [0, 7, 8, 15, 22, 29, 36, 43, 44, 45, 38, 31, 24, 17, 10, 3, 4, 5, 6, 13, 20, 27, 26, 33, 40, 41, 48]
[00:00:00:05:693] ! Bidirectional. expansions: 1,095, time: 5,362 [ms], path length: 26 [edges], g_F: 6, g_B: 20, generated: {'F': 979, 'B': 862}, MM: 14, MMPER: 50.851851851851855%
[00:00:00:05:693] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_5 ----------
[00:00:00:00:829] Path of length 28 found: [0, 1, 2, 9, 10, 11, 4, 5, 6, 13, 20, 27, 34, 33, 32, 25, 24, 23, 22, 21, 28, 35, 36, 37, 38, 45, 46, 47, 48]
[00:00:00:00:829] ! Unidirectional s-t. expansions: 284, time: 829 [ms], path length: 28 [edges], generated: 466
[00:00:00:00:658] Path of length 28 found: [48, 47, 46, 45, 38, 37, 36, 35, 28, 21, 22, 23, 24, 25, 32, 33, 34, 27, 20, 13, 6, 5, 4, 11, 10, 9, 2, 1, 0]
[00:00:00:00:658] ! Unidirectional t-s. expansions: 273, time: 658 [ms], path length: 28 [edges], generated: 388
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:088] Path of length 28 found: [0, 1, 2, 9, 10, 11, 4, 5, 6, 13, 20, 27, 34, 33, 32, 25, 24, 23, 22, 21, 28, 35, 36, 37, 38, 45, 46, 47, 48]
[00:00:00:01:423] ! Bidirectional. expansions: 160, time: 1,088 [ms], path length: 28 [edges], g_F: 22, g_B: 6, generated: {'F': 187, 'B': 99}, MM: 16, MMPER: 54.172413793103445%
[00:00:00:01:423] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_6 ----------
[00:00:00:00:695] Path of length 28 found: [0, 1, 8, 15, 14, 21, 28, 35, 42, 43, 44, 45, 46, 39, 32, 31, 24, 17, 18, 11, 4, 5, 6, 13, 20, 27, 34, 41, 48]
[00:00:00:00:695] ! Unidirectional s-t. expansions: 240, time: 695 [ms], path length: 28 [edges], generated: 397
[00:00:00:00:766] Path of length 28 found: [48, 41, 34, 27, 20, 13, 6, 5, 4, 11, 18, 25, 32, 39, 38, 45, 44, 43, 42, 35, 28, 29, 30, 23, 16, 15, 8, 1, 0]
[00:00:00:00:766] ! Unidirectional t-s. expansions: 286, time: 766 [ms], path length: 28 [edges], generated: 449
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:05:323] Path of length 28 found: [0, 7, 8, 15, 16, 23, 30, 29, 28, 35, 42, 43, 44, 45, 38, 39, 32, 25, 18, 11, 4, 5, 6, 13, 20, 27, 34, 41, 48]
[00:00:00:05:664] ! Bidirectional. expansions: 2,912, time: 5,323 [ms], path length: 28 [edges], g_F: 12, g_B: 16, generated: {'F': 3,379, 'B': 169}, MM: 4, MMPER: 12.793103448275861%
[00:00:00:05:664] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_7 ----------
[00:00:00:00:693] Path of length 28 found: [0, 7, 14, 15, 16, 9, 2, 3, 4, 11, 12, 19, 26, 25, 24, 31, 30, 29, 28, 35, 42, 43, 44, 45, 46, 39, 40, 41, 48]
[00:00:00:00:693] ! Unidirectional s-t. expansions: 186, time: 693 [ms], path length: 28 [edges], generated: 323
[00:00:00:01:317] Path of length 28 found: [48, 41, 40, 39, 46, 45, 44, 43, 42, 35, 28, 29, 30, 31, 24, 25, 26, 19, 12, 11, 4, 3, 2, 9, 16, 15, 14, 7, 0]
[00:00:00:01:318] ! Unidirectional t-s. expansions: 456, time: 1,317 [ms], path length: 28 [edges], generated: 803
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:02:015] Path of length 28 found: [0, 7, 14, 15, 16, 9, 2, 3, 4, 11, 12, 19, 26, 25, 24, 31, 30, 29, 28, 35, 42, 43, 44, 45, 46, 39, 40, 41, 48]
[00:00:00:02:355] ! Bidirectional. expansions: 425, time: 2,016 [ms], path length: 28 [edges], g_F: 12, g_B: 16, generated: {'F': 292, 'B': 370}, MM: 4, MMPER: 12.793103448275861%
[00:00:00:02:355] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_8 ----------
[00:00:00:02:078] Path of length 30 found: [0, 1, 8, 15, 14, 21, 28, 35, 42, 43, 44, 37, 30, 23, 24, 17, 10, 3, 4, 5, 12, 13, 20, 27, 26, 33, 32, 39, 46, 47, 48]
[00:00:00:02:078] ! Unidirectional s-t. expansions: 949, time: 2,078 [ms], path length: 30 [edges], generated: 1,291
[00:00:00:00:514] Path of length 30 found: [48, 47, 46, 39, 32, 33, 26, 27, 20, 13, 6, 5, 4, 3, 10, 17, 24, 23, 30, 37, 44, 43, 42, 35, 28, 21, 14, 15, 8, 1, 0]
[00:00:00:00:515] ! Unidirectional t-s. expansions: 205, time: 514 [ms], path length: 30 [edges], generated: 316
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:02:947] Path of length 30 found: [0, 1, 8, 15, 14, 21, 28, 35, 42, 43, 44, 37, 30, 23, 24, 17, 10, 3, 4, 5, 6, 13, 20, 19, 26, 33, 32, 39, 46, 47, 48]
[00:00:00:03:315] ! Bidirectional. expansions: 872, time: 2,947 [ms], path length: 30 [edges], g_F: 23, g_B: 7, generated: {'F': 755, 'B': 510}, MM: 16, MMPER: 50.61290322580645%
[00:00:00:03:315] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_9 ----------
[00:00:00:01:545] Path of length 26 found: [0, 7, 14, 21, 28, 29, 36, 37, 38, 39, 32, 25, 24, 23, 16, 9, 2, 3, 4, 11, 12, 19, 20, 27, 34, 41, 48]
[00:00:00:01:545] ! Unidirectional s-t. expansions: 728, time: 1,545 [ms], path length: 26 [edges], generated: 980
[00:00:00:01:215] Path of length 26 found: [48, 41, 34, 27, 20, 13, 6, 5, 4, 11, 18, 25, 32, 39, 38, 37, 30, 29, 28, 21, 14, 15, 16, 9, 2, 1, 0]
[00:00:00:01:215] ! Unidirectional t-s. expansions: 393, time: 1,215 [ms], path length: 26 [edges], generated: 707
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:02:724] Path of length 26 found: [0, 7, 14, 21, 28, 29, 36, 37, 38, 39, 32, 25, 24, 23, 16, 9, 10, 3, 4, 5, 6, 13, 20, 27, 34, 41, 48]
[00:00:00:03:123] ! Bidirectional. expansions: 549, time: 2,724 [ms], path length: 26 [edges], g_F: 10, g_B: 16, generated: {'F': 445, 'B': 477}, MM: 6, MMPER: 21.22222222222222%
[00:00:00:03:123] average expansions: (417, 406, 846, 0)
[00:00:00:03:123] average time: (1,054, 1,008, 2,959, 0)
[00:00:00:03:123] X-DFBnB: 406 , 1,008 (expansions , time[ms])
[00:00:00:03:123] BiX-DFBnB: 846 , 2,959 (expansions , time[ms])

