--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [6, 7]
heuristic: bcc_heuristic
snake: True
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
lookahead: 1
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/6x7_grid_with_random_blocks_12per_0 ----------
[00:00:00:00:517] Path of length 17 found: [0, 7, 14, 21, 28, 29, 30, 23, 16, 9, 10, 11, 18, 25, 32, 39, 40, 41]
[00:00:00:00:517] ! Unidirectional s-t. expansions: 218, time: 517 [ms], path length: 17 [edges], generated: 412
[00:00:00:01:036] Path of length 17 found: [41, 34, 27, 26, 25, 18, 11, 10, 9, 16, 23, 30, 29, 28, 21, 14, 7, 0]
[00:00:00:01:036] ! Unidirectional t-s. expansions: 597, time: 1,036 [ms], path length: 17 [edges], generated: 941
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:02:637] Path of length 17 found: [0, 7, 14, 21, 28, 29, 30, 23, 16, 9, 10, 11, 18, 25, 26, 27, 34, 41]
[00:00:00:02:964] ! Bidirectional. expansions: 757, time: 2,638 [ms], path length: 17 [edges], g_F: 12, g_B: 5, generated: {'F': 745, 'B': 557}, MM: 7, MMPER: 37.888888888888886%
[00:00:00:02:964] 
---------- SM_Grids/6x7_grid_with_random_blocks_12per_1 ----------
[00:00:00:00:861] Path of length 19 found: [0, 7, 8, 9, 10, 17, 24, 23, 22, 21, 28, 35, 36, 37, 38, 39, 32, 33, 34, 41]
[00:00:00:00:861] ! Unidirectional s-t. expansions: 435, time: 861 [ms], path length: 19 [edges], generated: 650
[00:00:00:00:350] Path of length 19 found: [41, 34, 27, 20, 19, 18, 17, 24, 23, 30, 37, 36, 35, 28, 21, 14, 15, 8, 1, 0]
[00:00:00:00:350] ! Unidirectional t-s. expansions: 167, time: 350 [ms], path length: 19 [edges], generated: 231
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:347] Path of length 19 found: [0, 7, 8, 9, 10, 17, 24, 23, 22, 21, 28, 35, 36, 37, 38, 39, 32, 33, 34, 41]
[00:00:00:01:643] ! Bidirectional. expansions: 320, time: 1,347 [ms], path length: 19 [edges], g_F: 19, g_B: 0, generated: {'F': 308, 'B': 201}, MM: 19, MMPER: 94.0%
[00:00:00:01:643] 
---------- SM_Grids/6x7_grid_with_random_blocks_12per_2 ----------
[00:00:00:00:362] Path of length 23 found: [0, 7, 14, 21, 28, 35, 36, 37, 30, 23, 16, 9, 10, 11, 12, 13, 20, 27, 26, 25, 32, 39, 40, 41]
[00:00:00:00:362] ! Unidirectional s-t. expansions: 139, time: 362 [ms], path length: 23 [edges], generated: 224
[00:00:00:00:261] Path of length 23 found: [41, 34, 27, 20, 13, 12, 11, 18, 25, 32, 31, 30, 37, 36, 35, 28, 21, 14, 15, 16, 9, 2, 1, 0]
[00:00:00:00:261] ! Unidirectional t-s. expansions: 154, time: 261 [ms], path length: 23 [edges], generated: 195
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:874] Path of length 23 found: [0, 7, 14, 21, 28, 35, 36, 37, 30, 23, 16, 9, 10, 11, 12, 13, 20, 27, 26, 25, 32, 39, 40, 41]
[00:00:00:01:198] ! Bidirectional. expansions: 249, time: 874 [ms], path length: 23 [edges], g_F: 13, g_B: 10, generated: {'F': 211, 'B': 167}, MM: 3, MMPER: 11.5%
[00:00:00:01:198] 
---------- SM_Grids/6x7_grid_with_random_blocks_12per_3 ----------
[00:00:00:00:080] Path of length 23 found: [0, 1, 2, 3, 4, 5, 12, 19, 18, 17, 16, 15, 22, 21, 28, 35, 36, 37, 30, 31, 32, 39, 40, 41]
[00:00:00:00:080] ! Unidirectional s-t. expansions: 30, time: 80 [ms], path length: 23 [edges], generated: 50
[00:00:00:00:507] Path of length 23 found: [41, 34, 33, 32, 31, 30, 37, 36, 35, 28, 21, 22, 15, 16, 17, 18, 19, 12, 5, 4, 3, 2, 1, 0]
[00:00:00:00:508] ! Unidirectional t-s. expansions: 364, time: 507 [ms], path length: 23 [edges], generated: 422
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:284] Path of length 23 found: [0, 1, 2, 3, 4, 5, 12, 19, 18, 17, 16, 15, 22, 21, 28, 35, 36, 37, 30, 31, 32, 33, 34, 41]
[00:00:00:00:578] ! Bidirectional. expansions: 47, time: 285 [ms], path length: 23 [edges], g_F: 22, g_B: 1, generated: {'F': 35, 'B': 42}, MM: 21, MMPER: 86.5%
[00:00:00:00:578] 
---------- SM_Grids/6x7_grid_with_random_blocks_12per_4 ----------
[00:00:00:00:342] Path of length 23 found: [0, 7, 14, 21, 28, 35, 36, 37, 38, 31, 24, 23, 16, 9, 2, 3, 4, 11, 18, 19, 20, 27, 34, 41]
[00:00:00:00:343] ! Unidirectional s-t. expansions: 166, time: 342 [ms], path length: 23 [edges], generated: 243
[00:00:00:00:210] Path of length 23 found: [41, 34, 27, 20, 19, 18, 11, 4, 3, 2, 9, 16, 23, 24, 31, 38, 37, 36, 29, 28, 21, 14, 7, 0]
[00:00:00:00:210] ! Unidirectional t-s. expansions: 82, time: 210 [ms], path length: 23 [edges], generated: 132
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:126] Path of length 23 found: [0, 7, 14, 21, 28, 35, 36, 37, 38, 31, 24, 23, 16, 9, 2, 3, 4, 11, 18, 19, 26, 33, 40, 41]
[00:00:00:01:415] ! Bidirectional. expansions: 301, time: 1,127 [ms], path length: 23 [edges], g_F: 21, g_B: 2, generated: {'F': 271, 'B': 208}, MM: 19, MMPER: 78.16666666666667%
[00:00:00:01:415] 
---------- SM_Grids/6x7_grid_with_random_blocks_12per_5 ----------
[00:00:00:00:208] Path of length 25 found: [0, 1, 2, 3, 10, 11, 12, 13, 20, 27, 26, 25, 24, 23, 16, 15, 14, 21, 28, 35, 36, 37, 38, 39, 40, 41]
[00:00:00:00:208] ! Unidirectional s-t. expansions: 132, time: 208 [ms], path length: 25 [edges], generated: 151
[00:00:00:00:535] Path of length 25 found: [41, 40, 39, 38, 37, 36, 35, 28, 21, 14, 15, 16, 23, 24, 25, 26, 27, 20, 13, 12, 11, 10, 3, 2, 1, 0]
[00:00:00:00:535] ! Unidirectional t-s. expansions: 350, time: 535 [ms], path length: 25 [edges], generated: 435
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:480] Path of length 25 found: [0, 1, 2, 3, 10, 11, 12, 13, 20, 27, 26, 25, 24, 23, 16, 15, 14, 21, 28, 29, 36, 37, 38, 39, 40, 41]
[00:00:00:01:752] ! Bidirectional. expansions: 837, time: 1,480 [ms], path length: 25 [edges], g_F: 11, g_B: 14, generated: {'F': 614, 'B': 487}, MM: 3, MMPER: 10.538461538461538%
[00:00:00:01:752] 
---------- SM_Grids/6x7_grid_with_random_blocks_12per_6 ----------
[00:00:00:00:385] Path of length 19 found: [0, 7, 8, 15, 22, 23, 24, 17, 10, 3, 4, 5, 12, 13, 20, 27, 26, 33, 40, 41]
[00:00:00:00:386] ! Unidirectional s-t. expansions: 211, time: 385 [ms], path length: 19 [edges], generated: 307
[00:00:00:00:429] Path of length 19 found: [41, 34, 33, 26, 19, 20, 13, 6, 5, 4, 11, 10, 17, 24, 23, 22, 15, 8, 1, 0]
[00:00:00:00:429] ! Unidirectional t-s. expansions: 193, time: 429 [ms], path length: 19 [edges], generated: 303
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:379] Path of length 19 found: [0, 7, 8, 15, 22, 23, 24, 17, 10, 3, 4, 5, 6, 13, 20, 19, 26, 33, 34, 41]
[00:00:00:00:667] ! Bidirectional. expansions: 70, time: 379 [ms], path length: 19 [edges], g_F: 11, g_B: 8, generated: {'F': 82, 'B': 45}, MM: 3, MMPER: 14.0%
[00:00:00:00:667] 
---------- SM_Grids/6x7_grid_with_random_blocks_12per_7 ----------
[00:00:00:00:397] Path of length 25 found: [0, 1, 8, 9, 16, 23, 22, 21, 28, 35, 36, 37, 38, 31, 32, 25, 18, 11, 4, 5, 6, 13, 20, 27, 34, 41]
[00:00:00:00:397] ! Unidirectional s-t. expansions: 181, time: 397 [ms], path length: 25 [edges], generated: 286
[00:00:00:00:186] Path of length 25 found: [41, 34, 27, 20, 13, 6, 5, 4, 3, 10, 9, 16, 23, 24, 25, 32, 39, 38, 37, 36, 29, 28, 21, 14, 7, 0]
[00:00:00:00:187] ! Unidirectional t-s. expansions: 142, time: 187 [ms], path length: 25 [edges], generated: 168
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:611] Path of length 25 found: [0, 1, 8, 9, 16, 23, 22, 21, 28, 35, 36, 37, 38, 31, 32, 25, 18, 11, 4, 5, 6, 13, 20, 27, 34, 41]
[00:00:00:00:877] ! Bidirectional. expansions: 310, time: 611 [ms], path length: 25 [edges], g_F: 11, g_B: 14, generated: {'F': 373, 'B': 52}, MM: 3, MMPER: 10.538461538461538%
[00:00:00:00:877] 
---------- SM_Grids/6x7_grid_with_random_blocks_12per_8 ----------
[00:00:00:00:271] Path of length 23 found: [0, 7, 14, 21, 22, 29, 36, 37, 38, 31, 24, 17, 10, 3, 4, 5, 6, 13, 20, 19, 26, 33, 34, 41]
[00:00:00:00:271] ! Unidirectional s-t. expansions: 110, time: 271 [ms], path length: 23 [edges], generated: 192
[00:00:00:00:286] Path of length 23 found: [41, 34, 33, 26, 19, 20, 13, 6, 5, 4, 3, 10, 17, 24, 31, 38, 37, 36, 29, 22, 15, 8, 7, 0]
[00:00:00:00:286] ! Unidirectional t-s. expansions: 149, time: 286 [ms], path length: 23 [edges], generated: 241
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:282] Path of length 23 found: [0, 7, 14, 21, 22, 29, 36, 37, 38, 39, 32, 25, 18, 17, 10, 3, 4, 5, 6, 13, 20, 27, 34, 41]
[00:00:00:00:552] ! Bidirectional. expansions: 51, time: 282 [ms], path length: 23 [edges], g_F: 14, g_B: 9, generated: {'F': 37, 'B': 53}, MM: 5, MMPER: 19.833333333333332%
[00:00:00:00:552] 
---------- SM_Grids/6x7_grid_with_random_blocks_12per_9 ----------
[00:00:00:00:226] Path of length 25 found: [0, 7, 14, 21, 28, 29, 30, 37, 38, 39, 32, 25, 24, 17, 16, 9, 2, 3, 4, 11, 12, 13, 20, 27, 34, 41]
[00:00:00:00:226] ! Unidirectional s-t. expansions: 88, time: 226 [ms], path length: 25 [edges], generated: 135
[00:00:00:00:100] Path of length 25 found: [41, 34, 27, 20, 13, 6, 5, 4, 3, 2, 9, 16, 17, 24, 25, 32, 39, 38, 37, 30, 29, 22, 21, 14, 7, 0]
[00:00:00:00:100] ! Unidirectional t-s. expansions: 43, time: 100 [ms], path length: 25 [edges], generated: 66
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:191] Path of length 25 found: [0, 1, 2, 9, 16, 15, 14, 21, 28, 29, 30, 37, 38, 39, 32, 25, 18, 11, 4, 5, 6, 13, 20, 27, 34, 41]
[00:00:00:00:458] ! Bidirectional. expansions: 48, time: 191 [ms], path length: 25 [edges], g_F: 15, g_B: 10, generated: {'F': 57, 'B': 18}, MM: 5, MMPER: 18.23076923076923%
[00:00:00:00:458] average expansions: (171, 224, 299, 0)
[00:00:00:00:458] average time: (365, 390, 921, 0)
[00:00:00:00:458] X-DFBnB: 171 , 365 (expansions , time[ms])
[00:00:00:00:458] BiX-DFBnB: 299 , 921 (expansions , time[ms])

