--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [8, 8]
heuristic: bcc_heuristic
snake: True
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
lookahead: 1
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/8x8_grid_with_random_blocks_8per_0 ----------
[00:00:00:16:119] Path of length 36 found: [0, 8, 16, 17, 18, 10, 2, 3, 4, 5, 6, 7, 15, 23, 22, 21, 20, 28, 27, 35, 34, 33, 41, 49, 57, 58, 59, 60, 61, 53, 45, 37, 38, 39, 47, 55, 63]
[00:00:00:16:120] ! Unidirectional s-t. expansions: 4,618, time: 16,119 [ms], path length: 36 [edges], generated: 7,858
[00:00:00:32:599] Path of length 36 found: [63, 55, 47, 39, 38, 30, 22, 23, 15, 7, 6, 5, 4, 3, 2, 10, 18, 19, 27, 28, 36, 44, 45, 53, 61, 60, 59, 58, 57, 49, 41, 33, 25, 24, 16, 8, 0]
[00:00:00:32:600] ! Unidirectional t-s. expansions: 9,347, time: 32,599 [ms], path length: 36 [edges], generated: 14,982
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:55:346] Path of length 36 found: [0, 8, 16, 24, 32, 40, 41, 49, 57, 58, 59, 60, 61, 53, 45, 44, 43, 35, 34, 26, 18, 10, 2, 3, 4, 5, 6, 7, 15, 23, 22, 30, 38, 39, 47, 55, 63]
[00:00:00:55:842] ! Bidirectional. expansions: 7,749, time: 55,347 [ms], path length: 36 [edges], g_F: 31, g_B: 5, generated: {'F': 7,961, 'B': 5,406}, MM: 26, MMPER: 69.27027027027027%
[00:00:00:55:842] 
---------- SM_Grids/8x8_grid_with_random_blocks_8per_1 ----------
[00:00:00:32:322] Path of length 36 found: [0, 1, 2, 3, 11, 12, 13, 5, 6, 7, 15, 23, 22, 30, 29, 28, 36, 35, 34, 26, 18, 17, 16, 24, 32, 40, 48, 49, 50, 51, 59, 60, 61, 53, 54, 55, 63]
[00:00:00:32:323] ! Unidirectional s-t. expansions: 9,576, time: 32,322 [ms], path length: 36 [edges], generated: 15,496
[00:00:00:36:759] Path of length 36 found: [63, 55, 54, 53, 61, 60, 59, 51, 50, 49, 41, 40, 32, 24, 16, 17, 18, 26, 34, 35, 36, 28, 29, 30, 22, 23, 15, 7, 6, 5, 13, 12, 11, 3, 2, 1, 0]
[00:00:00:36:759] ! Unidirectional t-s. expansions: 9,212, time: 36,759 [ms], path length: 36 [edges], generated: 16,755
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:01:32:435] Path of length 36 found: [0, 1, 2, 3, 11, 12, 13, 5, 6, 7, 15, 23, 22, 30, 29, 28, 36, 35, 34, 26, 18, 17, 16, 24, 32, 40, 48, 49, 50, 51, 59, 60, 61, 53, 54, 55, 63]
[00:00:01:32:818] ! Bidirectional. expansions: 13,306, time: 92,435 [ms], path length: 36 [edges], g_F: 35, g_B: 1, generated: {'F': 13,300, 'B': 9,806}, MM: 34, MMPER: 90.89189189189189%
[00:00:01:32:818] 
---------- SM_Grids/8x8_grid_with_random_blocks_8per_2 ----------
[00:00:00:20:838] Path of length 36 found: [0, 1, 2, 3, 11, 12, 13, 5, 6, 7, 15, 23, 22, 30, 29, 37, 36, 35, 27, 26, 18, 17, 16, 24, 32, 40, 48, 56, 57, 58, 50, 51, 52, 53, 54, 62, 63]
[00:00:00:20:838] ! Unidirectional s-t. expansions: 8,621, time: 20,838 [ms], path length: 36 [edges], generated: 10,980
[00:00:00:13:235] Path of length 36 found: [63, 55, 54, 53, 52, 60, 59, 58, 57, 56, 48, 40, 32, 24, 16, 17, 18, 26, 34, 35, 36, 37, 38, 39, 31, 23, 15, 7, 6, 5, 13, 12, 11, 3, 2, 1, 0]
[00:00:00:13:236] ! Unidirectional t-s. expansions: 4,262, time: 13,236 [ms], path length: 36 [edges], generated: 6,569
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:51:446] Path of length 36 found: [0, 8, 16, 24, 25, 26, 18, 10, 11, 12, 13, 5, 6, 7, 15, 23, 22, 30, 29, 37, 36, 35, 43, 42, 41, 40, 48, 56, 57, 58, 59, 60, 52, 53, 54, 55, 63]
[00:00:00:51:832] ! Bidirectional. expansions: 8,339, time: 51,446 [ms], path length: 36 [edges], g_F: 29, g_B: 7, generated: {'F': 8,781, 'B': 4,742}, MM: 22, MMPER: 58.45945945945946%
[00:00:00:51:832] 
---------- SM_Grids/8x8_grid_with_random_blocks_8per_3 ----------
[00:00:00:07:158] Path of length 38 found: [0, 8, 16, 17, 18, 10, 2, 3, 4, 5, 6, 7, 15, 23, 31, 39, 47, 46, 45, 37, 29, 28, 27, 35, 34, 33, 32, 40, 48, 56, 57, 58, 50, 51, 52, 60, 61, 62, 63]
[00:00:00:07:158] ! Unidirectional s-t. expansions: 1,983, time: 7,158 [ms], path length: 38 [edges], generated: 3,254
[00:00:00:27:789] Path of length 38 found: [63, 62, 61, 60, 52, 51, 50, 58, 57, 56, 48, 40, 32, 33, 34, 35, 27, 28, 29, 37, 45, 46, 47, 39, 31, 23, 15, 7, 6, 5, 4, 3, 2, 10, 18, 17, 16, 8, 0]
[00:00:00:27:790] ! Unidirectional t-s. expansions: 9,202, time: 27,789 [ms], path length: 38 [edges], generated: 14,404
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:40:794] Path of length 38 found: [0, 8, 16, 17, 18, 10, 2, 3, 4, 12, 13, 14, 22, 23, 31, 39, 47, 46, 45, 37, 29, 28, 27, 35, 34, 33, 32, 40, 48, 56, 57, 58, 50, 51, 52, 60, 61, 62, 63]
[00:00:00:41:174] ! Bidirectional. expansions: 9,677, time: 40,794 [ms], path length: 38 [edges], g_F: 13, g_B: 25, generated: {'F': 10,557, 'B': 4,425}, MM: 12, MMPER: 29.76923076923077%
[00:00:00:41:174] 
---------- SM_Grids/8x8_grid_with_random_blocks_8per_4 ----------
[00:00:00:13:686] Path of length 36 found: [0, 8, 16, 24, 25, 33, 41, 40, 48, 56, 57, 58, 59, 60, 52, 44, 43, 35, 27, 19, 18, 10, 2, 3, 4, 12, 13, 14, 22, 30, 31, 39, 47, 46, 54, 62, 63]
[00:00:00:13:687] ! Unidirectional s-t. expansions: 3,880, time: 13,687 [ms], path length: 36 [edges], generated: 6,354
[00:00:00:13:896] Path of length 36 found: [63, 62, 54, 46, 47, 39, 31, 30, 22, 21, 13, 12, 4, 3, 2, 10, 18, 19, 27, 28, 36, 44, 52, 51, 59, 58, 57, 56, 48, 40, 41, 33, 25, 24, 16, 8, 0]
[00:00:00:13:897] ! Unidirectional t-s. expansions: 3,855, time: 13,897 [ms], path length: 36 [edges], generated: 6,712
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:42:796] Path of length 36 found: [0, 8, 16, 24, 25, 33, 41, 40, 48, 56, 57, 58, 59, 60, 52, 44, 43, 35, 27, 19, 18, 10, 2, 3, 4, 12, 13, 14, 22, 30, 31, 39, 47, 46, 54, 62, 63]
[00:00:00:43:195] ! Bidirectional. expansions: 5,659, time: 42,796 [ms], path length: 36 [edges], g_F: 22, g_B: 14, generated: {'F': 4,988, 'B': 4,826}, MM: 8, MMPER: 20.62162162162162%
[00:00:00:43:195] 
---------- SM_Grids/8x8_grid_with_random_blocks_8per_5 ----------
[00:00:00:07:602] Path of length 38 found: [0, 1, 2, 3, 11, 12, 13, 5, 6, 7, 15, 23, 22, 30, 38, 37, 36, 44, 43, 42, 34, 26, 18, 17, 16, 24, 32, 40, 48, 56, 57, 58, 59, 60, 61, 53, 54, 55, 63]
[00:00:00:07:602] ! Unidirectional s-t. expansions: 1,860, time: 7,602 [ms], path length: 38 [edges], generated: 3,276
[00:00:00:09:877] Path of length 38 found: [63, 55, 54, 53, 61, 60, 59, 58, 57, 56, 48, 40, 32, 24, 16, 17, 18, 26, 34, 42, 43, 44, 36, 28, 29, 30, 22, 23, 15, 7, 6, 5, 13, 12, 11, 3, 2, 1, 0]
[00:00:00:09:877] ! Unidirectional t-s. expansions: 2,732, time: 9,877 [ms], path length: 38 [edges], generated: 4,697
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:01:26:649] Path of length 38 found: [0, 1, 2, 3, 11, 12, 13, 5, 6, 7, 15, 23, 22, 30, 38, 37, 36, 44, 43, 42, 34, 26, 18, 17, 16, 24, 32, 40, 48, 49, 57, 58, 59, 60, 61, 53, 54, 55, 63]
[00:00:01:27:035] ! Bidirectional. expansions: 35,529, time: 86,649 [ms], path length: 38 [edges], g_F: 25, g_B: 13, generated: {'F': 16,801, 'B': 31,973}, MM: 12, MMPER: 29.76923076923077%
[00:00:01:27:035] 
---------- SM_Grids/8x8_grid_with_random_blocks_8per_6 ----------
[00:00:00:31:057] Path of length 36 found: [0, 8, 9, 10, 2, 3, 4, 5, 6, 14, 15, 23, 31, 39, 38, 37, 29, 21, 20, 19, 27, 26, 25, 24, 32, 40, 48, 49, 50, 42, 43, 44, 52, 53, 61, 62, 63]
[00:00:00:31:057] ! Unidirectional s-t. expansions: 7,337, time: 31,057 [ms], path length: 36 [edges], generated: 13,767
[00:00:00:26:892] Path of length 36 found: [63, 62, 54, 53, 52, 44, 43, 42, 50, 49, 48, 40, 32, 24, 25, 26, 27, 19, 20, 21, 29, 37, 38, 39, 31, 23, 15, 14, 6, 5, 4, 3, 2, 10, 9, 8, 0]
[00:00:00:26:892] ! Unidirectional t-s. expansions: 7,082, time: 26,892 [ms], path length: 36 [edges], generated: 13,099
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:01:03:554] Path of length 36 found: [0, 8, 9, 10, 2, 3, 4, 5, 6, 14, 15, 23, 31, 39, 38, 37, 29, 21, 20, 19, 27, 26, 25, 24, 32, 40, 48, 49, 50, 42, 43, 44, 52, 53, 54, 62, 63]
[00:00:01:03:937] ! Bidirectional. expansions: 7,748, time: 63,554 [ms], path length: 36 [edges], g_F: 30, g_B: 6, generated: {'F': 7,747, 'B': 6,312}, MM: 24, MMPER: 63.86486486486487%
[00:00:01:03:937] 
---------- SM_Grids/8x8_grid_with_random_blocks_8per_7 ----------
[00:00:00:11:438] Path of length 38 found: [0, 8, 16, 17, 18, 10, 2, 3, 4, 5, 6, 14, 22, 23, 31, 39, 47, 46, 45, 37, 29, 28, 27, 35, 34, 33, 32, 40, 48, 56, 57, 58, 50, 51, 52, 60, 61, 62, 63]
[00:00:00:11:438] ! Unidirectional s-t. expansions: 2,865, time: 11,438 [ms], path length: 38 [edges], generated: 5,230
[00:00:00:25:928] Path of length 38 found: [63, 62, 61, 60, 52, 51, 50, 58, 57, 56, 48, 40, 41, 33, 34, 35, 27, 28, 29, 37, 45, 46, 47, 39, 31, 23, 22, 14, 6, 5, 4, 12, 11, 10, 18, 17, 16, 8, 0]
[00:00:00:25:929] ! Unidirectional t-s. expansions: 7,185, time: 25,928 [ms], path length: 38 [edges], generated: 12,038
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:01:07:895] Path of length 38 found: [0, 8, 16, 17, 18, 10, 2, 3, 4, 5, 6, 14, 22, 23, 31, 39, 47, 46, 45, 37, 29, 28, 27, 35, 34, 33, 32, 40, 48, 56, 57, 58, 50, 51, 52, 60, 61, 62, 63]
[00:00:01:08:286] ! Bidirectional. expansions: 11,410, time: 67,895 [ms], path length: 38 [edges], g_F: 21, g_B: 17, generated: {'F': 11,395, 'B': 8,014}, MM: 4, MMPER: 9.256410256410257%
[00:00:01:08:286] 
---------- SM_Grids/8x8_grid_with_random_blocks_8per_8 ----------
[00:00:00:09:211] Path of length 38 found: [0, 1, 2, 3, 11, 19, 18, 17, 16, 24, 32, 33, 41, 49, 57, 58, 59, 51, 43, 35, 36, 28, 29, 21, 13, 5, 6, 7, 15, 23, 31, 39, 38, 46, 45, 53, 61, 62, 63]
[00:00:00:09:212] ! Unidirectional s-t. expansions: 2,423, time: 9,211 [ms], path length: 38 [edges], generated: 4,462
[00:00:00:38:743] Path of length 38 found: [63, 62, 61, 53, 45, 46, 47, 39, 31, 23, 15, 7, 6, 5, 13, 21, 29, 28, 36, 35, 43, 51, 59, 58, 57, 49, 41, 33, 32, 24, 16, 17, 18, 19, 11, 3, 2, 1, 0]
[00:00:00:38:743] ! Unidirectional t-s. expansions: 17,838, time: 38,743 [ms], path length: 38 [edges], generated: 22,573
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:33:131] Path of length 38 found: [0, 1, 2, 3, 11, 19, 18, 17, 16, 24, 32, 33, 41, 49, 57, 58, 59, 51, 43, 35, 36, 28, 29, 21, 13, 5, 6, 7, 15, 23, 31, 39, 38, 46, 45, 53, 61, 62, 63]
[00:00:00:33:511] ! Bidirectional. expansions: 4,558, time: 33,131 [ms], path length: 38 [edges], g_F: 32, g_B: 6, generated: {'F': 3,542, 'B': 4,280}, MM: 26, MMPER: 65.66666666666667%
[00:00:00:33:511] 
---------- SM_Grids/8x8_grid_with_random_blocks_8per_9 ----------
[00:00:00:17:602] Path of length 36 found: [0, 8, 16, 24, 32, 40, 48, 56, 57, 58, 50, 51, 43, 35, 36, 28, 20, 19, 18, 10, 2, 3, 4, 5, 6, 14, 22, 30, 31, 39, 47, 46, 45, 53, 61, 62, 63]
[00:00:00:17:602] ! Unidirectional s-t. expansions: 5,616, time: 17,602 [ms], path length: 36 [edges], generated: 9,004
[00:00:00:36:818] Path of length 36 found: [63, 62, 61, 53, 45, 46, 47, 39, 31, 30, 22, 14, 6, 5, 4, 12, 20, 28, 36, 35, 43, 42, 50, 58, 57, 56, 48, 40, 32, 24, 25, 26, 18, 10, 2, 1, 0]
[00:00:00:36:818] ! Unidirectional t-s. expansions: 10,440, time: 36,818 [ms], path length: 36 [edges], generated: 18,576
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:01:02:633] Path of length 36 found: [0, 8, 16, 24, 32, 40, 48, 56, 57, 58, 59, 51, 43, 35, 36, 28, 20, 19, 18, 10, 2, 3, 4, 5, 13, 14, 22, 30, 31, 39, 47, 46, 45, 53, 61, 62, 63]
[00:00:01:03:019] ! Bidirectional. expansions: 12,592, time: 62,633 [ms], path length: 36 [edges], g_F: 25, g_B: 11, generated: {'F': 8,858, 'B': 11,645}, MM: 14, MMPER: 36.83783783783784%
[00:00:01:03:019] average expansions: (4,878, 8,116, 11,657, 0)
[00:00:01:03:019] average time: (16,703, 26,254, 59,668, 0)
[00:00:01:03:020] X-DFBnB: 4,878 , 16,703 (expansions , time[ms])
[00:00:01:03:020] BiX-DFBnB: 11,657 , 59,668 (expansions , time[ms])

