
! unidirectional s-t. expansions: 5,144, time: 92,798 [ms], memory: 314 [kB], path length: 44 [edges], generated: 8368[01:12 expansion 4480] Found path of length 44. [79, 78, 68, 67, 66, 76, 75, 74, 73, 72, 71, 70, 60, 50, 51, 52, 53, 54, 44, 45, 46, 47, 48, 38, 28, 18, 8, 7, 6, 16, 26, 25, 24, 14, 4, 3, 2, 12, 22, 32, 31, 30, 20, 10, 0]

! unidirectional t-s. expansions: 4,482, time: 72,681 [ms], memory: 306 [kB], path length: 44 [edges], generated: 7742
! bidirectional. valid meeting checks (g+g<f_max): 298 out of 608. time: 127.5 [ms]. time for heuristic calculations: 109519.0 [ms]
! bidirectional. # of states in OPENvOPEN: 9427.
! bidirectional. expansions: 5,792, time: 113,726 [ms], memory: 468 [kB], path length: 44 [edges], g_F: 20, g_B: 24, generated: 9425, moved_OPEN_to_AUXOPEN:107


SM_Grids/8x10_grid_with_random_blocks_12per_1[01:23 expansion 5788] Found path of length 44. [0, 10, 20, 21, 31, 41, 40, 50, 60, 61, 71, 72, 73, 63, 53, 43, 44, 34, 24, 23, 13, 3, 4, 5, 6, 7, 8, 9, 19, 29, 28, 27, 37, 36, 46, 56, 55, 65, 75, 76, 77, 67, 68, 69, 79]

! unidirectional s-t. expansions: 5,790, time: 83,744 [ms], memory: 307 [kB], path length: 44 [edges], generated: 9860[01:50 expansion 6902] Found path of length 44. [79, 78, 77, 76, 75, 65, 55, 56, 57, 58, 48, 49, 39, 29, 19, 9, 8, 7, 17, 27, 37, 36, 35, 34, 44, 43, 53, 63, 73, 72, 71, 61, 60, 50, 40, 41, 31, 32, 22, 23, 13, 3, 2, 1, 0]

! unidirectional t-s. expansions: 6,907, time: 111,009 [ms], memory: 274 [kB], path length: 44 [edges], generated: 11687
! bidirectional. valid meeting checks (g+g<f_max): 438 out of 3125. time: 148.0 [ms]. time for heuristic calculations: 118640.8 [ms]
! bidirectional. # of states in OPENvOPEN: 11238.
! bidirectional. expansions: 6,637, time: 123,578 [ms], memory: 446 [kB], path length: 44 [edges], g_F: 20, g_B: 24, generated: 11236, moved_OPEN_to_AUXOPEN:283


SM_Grids/8x10_grid_with_random_blocks_12per_2[04:56 expansion 17634] Found path of length 44. [0, 1, 2, 3, 4, 14, 15, 16, 6, 7, 8, 9, 19, 29, 28, 27, 37, 47, 46, 45, 35, 34, 33, 32, 22, 21, 20, 30, 40, 50, 60, 70, 71, 72, 62, 52, 53, 54, 64, 65, 66, 67, 68, 78, 79]

! unidirectional s-t. expansions: 17,637, time: 296,724 [ms], memory: 306 [kB], path length: 44 [edges], generated: 28543[03:05 expansion 10975] Found path of length 44. [79, 78, 68, 67, 66, 65, 75, 74, 73, 72, 71, 70, 60, 50, 51, 52, 42, 43, 33, 34, 35, 45, 46, 47, 48, 49, 39, 29, 19, 9, 8, 7, 17, 16, 15, 5, 4, 3, 2, 12, 22, 21, 20, 10, 0]

! unidirectional t-s. expansions: 10,981, time: 185,647 [ms], memory: 310 [kB], path length: 44 [edges], generated: 18989
! bidirectional. valid meeting checks (g+g<f_max): 1369 out of 11294. time: 426.6 [ms]. time for heuristic calculations: 254734.7 [ms]
! bidirectional. # of states in OPENvOPEN: 20636.
! bidirectional. expansions: 12,266, time: 265,864 [ms], memory: 550 [kB], path length: 44 [edges], g_F: 21, g_B: 23, generated: 20634, moved_OPEN_to_AUXOPEN:644


SM_Grids/8x10_grid_with_random_blocks_12per_3[02:54 expansion 12434] Found path of length 44. [0, 10, 20, 30, 40, 50, 60, 70, 71, 72, 73, 74, 75, 65, 66, 67, 57, 47, 46, 36, 26, 25, 24, 34, 44, 43, 42, 32, 22, 12, 2, 3, 4, 5, 6, 7, 8, 9, 19, 29, 39, 49, 59, 69, 79]

! unidirectional s-t. expansions: 12,436, time: 174,963 [ms], memory: 326 [kB], path length: 44 [edges], generated: 17751[01:24 expansion 4644] Found path of length 44. [79, 69, 68, 67, 66, 65, 75, 74, 73, 72, 71, 70, 60, 50, 51, 52, 42, 32, 33, 34, 44, 45, 46, 47, 48, 38, 39, 29, 19, 9, 8, 7, 17, 27, 26, 25, 15, 5, 4, 3, 2, 12, 11, 10, 0]

! unidirectional t-s. expansions: 4,645, time: 84,377 [ms], memory: 233 [kB], path length: 44 [edges], generated: 7590
! bidirectional. valid meeting checks (g+g<f_max): 1095 out of 6104. time: 316.3 [ms]. time for heuristic calculations: 136950.3 [ms]
! bidirectional. # of states in OPENvOPEN: 10279.
! bidirectional. expansions: 6,387, time: 143,573 [ms], memory: 476 [kB], path length: 44 [edges], g_F: 21, g_B: 23, generated: 10277, moved_OPEN_to_AUXOPEN:618


SM_Grids/8x10_grid_with_random_blocks_12per_4[00:33 expansion 1752] Found path of length 40. [0, 10, 20, 30, 31, 41, 51, 50, 60, 70, 71, 72, 73, 74, 64, 54, 53, 43, 33, 23, 13, 14, 4, 5, 6, 7, 8, 18, 28, 27, 26, 25, 35, 45, 46, 56, 66, 76, 77, 78, 79]

! unidirectional s-t. expansions: 1,756, time: 33,496 [ms], memory: 214 [kB], path length: 40 [edges], generated: 2920[01:53 expansion 6014] Found path of length 40. [79, 69, 68, 67, 66, 56, 46, 45, 35, 25, 26, 27, 28, 18, 8, 7, 6, 5, 4, 14, 13, 23, 22, 32, 42, 43, 53, 54, 64, 74, 73, 72, 62, 61, 51, 50, 40, 30, 20, 10, 0]

! unidirectional t-s. expansions: 6,022, time: 113,443 [ms], memory: 258 [kB], path length: 40 [edges], generated: 10681
! bidirectional. valid meeting checks (g+g<f_max): 1283 out of 3144. time: 241.3 [ms]. time for heuristic calculations: 110165.7 [ms]
! bidirectional. # of states in OPENvOPEN: 8621.
! bidirectional. expansions: 5,002, time: 115,662 [ms], memory: 459 [kB], path length: 40 [edges], g_F: 21, g_B: 19, generated: 8619, moved_OPEN_to_AUXOPEN:350


SM_Grids/8x10_grid_with_random_blocks_12per_5[02:53 expansion 9164] Found path of length 44. [0, 10, 11, 21, 31, 30, 40, 50, 51, 52, 42, 43, 44, 54, 64, 74, 75, 76, 77, 67, 57, 56, 46, 36, 35, 25, 24, 23, 13, 3, 4, 5, 6, 7, 8, 9, 19, 29, 28, 38, 48, 49, 59, 69, 79]

! unidirectional s-t. expansions: 9,166, time: 173,441 [ms], memory: 287 [kB], path length: 44 [edges], generated: 16069[04:03 expansion 12010] Found path of length 44. [79, 69, 59, 49, 48, 38, 28, 29, 19, 9, 8, 7, 17, 16, 15, 5, 4, 3, 13, 23, 24, 34, 35, 45, 46, 56, 57, 67, 77, 76, 75, 65, 64, 54, 53, 43, 42, 41, 40, 30, 20, 21, 11, 1, 0]

! unidirectional t-s. expansions: 12,011, time: 243,370 [ms], memory: 252 [kB], path length: 44 [edges], generated: 18694
! bidirectional. valid meeting checks (g+g<f_max): 876 out of 3728. time: 391.3 [ms]. time for heuristic calculations: 196291.3 [ms]
! bidirectional. # of states in OPENvOPEN: 14664.
! bidirectional. expansions: 8,457, time: 205,258 [ms], memory: 510 [kB], path length: 44 [edges], g_F: 21, g_B: 23, generated: 14662, moved_OPEN_to_AUXOPEN:341


SM_Grids/8x10_grid_with_random_blocks_12per_6[02:09 expansion 6264] Found path of length 40. [0, 10, 20, 21, 22, 12, 2, 3, 4, 5, 15, 16, 17, 7, 8, 9, 19, 29, 28, 38, 37, 36, 35, 34, 33, 43, 42, 52, 62, 72, 73, 74, 64, 54, 55, 56, 66, 67, 68, 78, 79]

! unidirectional s-t. expansions: 6,268, time: 129,494 [ms], memory: 274 [kB], path length: 40 [edges], generated: 11254[02:16 expansion 6654] Found path of length 40. [79, 69, 59, 58, 57, 67, 66, 65, 75, 74, 73, 72, 62, 52, 42, 32, 33, 34, 44, 45, 46, 36, 37, 38, 28, 29, 19, 9, 8, 7, 17, 16, 15, 5, 4, 3, 2, 12, 11, 10, 0]

! unidirectional t-s. expansions: 6,660, time: 136,467 [ms], memory: 297 [kB], path length: 40 [edges], generated: 11691
! bidirectional. valid meeting checks (g+g<f_max): 4408 out of 8803. time: 400.2 [ms]. time for heuristic calculations: 182131.9 [ms]
! bidirectional. # of states in OPENvOPEN: 14129.
! bidirectional. expansions: 7,867, time: 190,714 [ms], memory: 506 [kB], path length: 40 [edges], g_F: 17, g_B: 23, generated: 14127, moved_OPEN_to_AUXOPEN:526


SM_Grids/8x10_grid_with_random_blocks_12per_7[05:25 expansion 20266] Found path of length 42. [0, 10, 11, 12, 2, 3, 4, 5, 15, 16, 17, 7, 8, 9, 19, 29, 39, 49, 59, 58, 57, 47, 37, 36, 35, 34, 33, 32, 31, 41, 51, 61, 71, 72, 73, 74, 64, 65, 66, 76, 77, 78, 79]

! unidirectional s-t. expansions: 20,280, time: 325,920 [ms], memory: 272 [kB], path length: 42 [edges], generated: 32983[03:07 expansion 8897] Found path of length 42. [79, 78, 68, 58, 59, 49, 39, 29, 19, 9, 8, 7, 6, 5, 15, 25, 26, 27, 37, 47, 46, 56, 66, 65, 75, 74, 73, 72, 71, 61, 51, 52, 53, 54, 44, 34, 33, 32, 22, 12, 2, 1, 0]

! unidirectional t-s. expansions: 8,900, time: 187,716 [ms], memory: 323 [kB], path length: 42 [edges], generated: 15610
! bidirectional. valid meeting checks (g+g<f_max): 734 out of 4414. time: 532.5 [ms]. time for heuristic calculations: 251403.4 [ms]
! bidirectional. # of states in OPENvOPEN: 19392.
! bidirectional. expansions: 11,449, time: 263,324 [ms], memory: 450 [kB], path length: 42 [edges], g_F: 21, g_B: 21, generated: 19390, moved_OPEN_to_AUXOPEN:737


SM_Grids/8x10_grid_with_random_blocks_12per_8[02:30 expansion 10996] Found path of length 40. [0, 1, 2, 3, 13, 23, 22, 32, 31, 30, 40, 50, 60, 70, 71, 72, 62, 52, 53, 43, 44, 34, 35, 25, 15, 16, 17, 18, 19, 29, 39, 38, 48, 47, 46, 56, 66, 67, 77, 78, 79]

! unidirectional s-t. expansions: 11,138, time: 150,593 [ms], memory: 259 [kB], path length: 40 [edges], generated: 18926[04:37 expansion 17506] Found path of length 40. [79, 78, 77, 67, 66, 56, 46, 47, 48, 38, 39, 29, 19, 18, 17, 27, 26, 25, 15, 14, 13, 23, 33, 34, 44, 54, 64, 63, 73, 72, 71, 70, 60, 50, 51, 41, 31, 30, 20, 10, 0]

! unidirectional t-s. expansions: 17,507, time: 278,271 [ms], memory: 266 [kB], path length: 40 [edges], generated: 28609
! bidirectional. valid meeting checks (g+g<f_max): 13269 out of 37640. time: 582.9 [ms]. time for heuristic calculations: 211710.6 [ms]
! bidirectional. # of states in OPENvOPEN: 17807.
! bidirectional. expansions: 10,299, time: 223,314 [ms], memory: 457 [kB], path length: 40 [edges], g_F: 19, g_B: 21, generated: 17805, moved_OPEN_to_AUXOPEN:1146


SM_Grids/8x10_grid_with_random_blocks_12per_9[01:46 expansion 5449] Found path of length 44. [0, 1, 2, 12, 22, 23, 24, 14, 4, 5, 6, 7, 8, 9, 19, 29, 39, 49, 48, 47, 37, 36, 35, 45, 55, 54, 53, 43, 42, 41, 51, 50, 60, 70, 71, 72, 73, 74, 75, 76, 66, 67, 68, 78, 79]

! unidirectional s-t. expansions: 5,453, time: 106,564 [ms], memory: 285 [kB], path length: 44 [edges], generated: 9459[02:36 expansion 8676] Found path of length 44. [79, 78, 68, 67, 66, 76, 75, 74, 73, 72, 71, 70, 60, 50, 51, 41, 42, 43, 53, 54, 55, 45, 35, 36, 37, 47, 48, 49, 39, 29, 19, 9, 8, 7, 6, 5, 15, 14, 24, 23, 22, 12, 2, 1, 0]

! unidirectional t-s. expansions: 8,679, time: 156,848 [ms], memory: 322 [kB], path length: 44 [edges], generated: 14754[01:49 expansion 4587] Found path of length 44. [0, 1, 2, 12, 22, 23, 24, 14, 4, 5, 6, 7, 8, 9, 19, 29, 39, 49, 48, 47, 37, 36, 35, 45, 55, 54, 53, 43, 42, 41, 51, 50, 60, 70, 71, 72, 73, 74, 75, 76, 66, 67, 68, 78, 79]. g_F=20, g_B=24, f_max=46

! bidirectional. valid meeting checks (g+g<f_max): 2753 out of 5380. time: 293.2 [ms]. time for heuristic calculations: 137174.1 [ms]
! bidirectional. # of states in OPENvOPEN: 10405.
! bidirectional. expansions: 6,120, time: 143,613 [ms], memory: 476 [kB], path length: 44 [edges], g_F: 20, g_B: 24, generated: 10403, moved_OPEN_to_AUXOPEN:346

average expansions: (9507, 8679, 8028)
average time: (156774, 156983, 178863)

A*: 8679 , 156774 (expansions , time[ms])
XMM: 8028 , 178863 (expansions , time[ms])
