
! unidirectional s-t. expansions: 46,656, time: 1,343,004 [ms], memory: 346 [kB], path length: 60 [edges], generated: 78800[21:57 expansion 44491] Found path of length 60. [99, 89, 88, 87, 86, 96, 95, 94, 93, 92, 91, 90, 80, 70, 71, 61, 51, 50, 40, 30, 20, 21, 22, 32, 42, 43, 53, 63, 73, 74, 75, 65, 55, 56, 57, 67, 68, 69, 59, 49, 48, 38, 28, 29, 19, 9, 8, 7, 6, 16, 26, 36, 35, 34, 24, 14, 13, 3, 2, 1, 0]

! unidirectional t-s. expansions: 44,492, time: 1,318,451 [ms], memory: 308 [kB], path length: 60 [edges], generated: 74558
! bidirectional. valid meeting checks (g+g<f_max): 102 out of 1030. time: 1496.8 [ms]. time for heuristic calculations: 1262126.5 [ms]
! bidirectional. # of states in OPENvOPEN: 69521.
! bidirectional. expansions: 40,947, time: 1,303,818 [ms], memory: 746 [kB], path length: 60 [edges], g_F: 29, g_B: 31, generated: 69519, moved_OPEN_to_AUXOPEN:528


SM_Grids/10x10_grid_with_random_blocks_8per_1[31:46 expansion 76431] Found path of length 56. [0, 1, 11, 21, 20, 30, 40, 41, 42, 52, 62, 61, 60, 70, 80, 90, 91, 92, 82, 83, 73, 74, 64, 54, 55, 56, 46, 36, 35, 34, 24, 23, 13, 3, 4, 5, 15, 16, 17, 7, 8, 9, 19, 29, 28, 38, 48, 49, 59, 69, 68, 67, 77, 87, 97, 98, 99]

! unidirectional s-t. expansions: 76,443, time: 1,908,119 [ms], memory: 286 [kB], path length: 56 [edges], generated: 136943[28:25 expansion 70689] Found path of length 56. [99, 98, 97, 87, 77, 78, 79, 69, 59, 58, 57, 56, 66, 65, 64, 54, 53, 52, 62, 72, 73, 83, 93, 92, 91, 81, 80, 70, 60, 50, 40, 30, 31, 32, 22, 23, 24, 34, 35, 36, 37, 38, 28, 29, 19, 9, 8, 7, 17, 16, 15, 5, 4, 3, 2, 1, 0]

! unidirectional t-s. expansions: 70,691, time: 1,705,911 [ms], memory: 283 [kB], path length: 56 [edges], generated: 118812
! bidirectional. valid meeting checks (g+g<f_max): 13133 out of 61399. time: 1501.3 [ms]. time for heuristic calculations: 1880114.2 [ms]
! bidirectional. # of states in OPENvOPEN: 135178.
! bidirectional. expansions: 77,734, time: 1,946,806 [ms], memory: 1,037 [kB], path length: 56 [edges], g_F: 28, g_B: 28, generated: 135176, moved_OPEN_to_AUXOPEN:2923


SM_Grids/10x10_grid_with_random_blocks_8per_2[1:00:02 expansion 163841] Found path of length 56. [0, 10, 20, 30, 40, 41, 51, 61, 60, 70, 80, 81, 82, 72, 73, 74, 84, 94, 95, 96, 86, 76, 66, 67, 57, 47, 46, 45, 55, 54, 53, 43, 33, 32, 22, 12, 13, 14, 24, 25, 26, 16, 6, 7, 8, 9, 19, 29, 39, 49, 59, 69, 79, 78, 88, 98, 99]

! unidirectional s-t. expansions: 163,842, time: 3,603,814 [ms], memory: 301 [kB], path length: 56 [edges], generated: 283843[43:46 expansion 121641] Found path of length 56. [99, 98, 88, 78, 79, 69, 59, 49, 39, 29, 19, 9, 8, 7, 17, 27, 26, 25, 15, 14, 13, 23, 33, 32, 42, 52, 53, 54, 44, 45, 46, 47, 57, 67, 66, 76, 86, 96, 95, 94, 84, 74, 73, 72, 82, 81, 80, 70, 60, 50, 40, 30, 20, 21, 11, 1, 0]

! unidirectional t-s. expansions: 121,645, time: 2,627,905 [ms], memory: 325 [kB], path length: 56 [edges], generated: 221358
! bidirectional. valid meeting checks (g+g<f_max): 33699 out of 256724. time: 2962.1 [ms]. time for heuristic calculations: 3207411.5 [ms]
! bidirectional. # of states in OPENvOPEN: 241057.
! bidirectional. expansions: 133,587, time: 3,322,590 [ms], memory: 1,485 [kB], path length: 56 [edges], g_F: 29, g_B: 27, generated: 241055, moved_OPEN_to_AUXOPEN:4303


SM_Grids/10x10_grid_with_random_blocks_8per_3