
! unidirectional s-t. expansions: 321,574, time: 6,944,758 [ms], memory: 314 [kB], path length: 53 [edges], generated: 568443[1:31:01 expansion 285067] Found path of length 53. [89, 79, 69, 59, 49, 39, 29, 19, 9, 8, 7, 6, 16, 26, 27, 37, 47, 46, 45, 35, 34, 24, 14, 4, 3, 2, 12, 22, 32, 42, 43, 53, 54, 64, 65, 66, 67, 77, 87, 86, 85, 84, 83, 73, 72, 71, 61, 51, 50, 40, 30, 20, 10, 0]

! unidirectional t-s. expansions: 285,069, time: 5,464,277 [ms], memory: 293 [kB], path length: 53 [edges], generated: 513551
! bidirectional. valid meeting checks (g+g<f_max): 328615 out of 1944464. time: 8524.4 [ms]. time for heuristic calculations: 6047258.3 [ms]
! bidirectional. # of states in OPENvOPEN: 480386.
! bidirectional. expansions: 261,846, time: 6,281,447 [ms], memory: 2,538 [kB], path length: 53 [edges], g_F: 23, g_B: 30, generated: 480384, moved_OPEN_to_AUXOPEN:9432


SM_Grids/9x10_grid_with_random_blocks_4per_1[1:00:47 expansion 172693] Found path of length 53. [0, 10, 20, 21, 22, 12, 2, 3, 4, 5, 6, 7, 8, 9, 19, 29, 28, 27, 26, 25, 24, 34, 33, 43, 42, 41, 40, 50, 60, 61, 62, 72, 82, 83, 84, 74, 64, 54, 55, 45, 46, 47, 48, 49, 59, 69, 68, 67, 66, 76, 86, 87, 88, 89]

! unidirectional s-t. expansions: 172,694, time: 3,649,379 [ms], memory: 287 [kB], path length: 53 [edges], generated: 317479