--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [6, 7]
heuristic: heuristic0
snake: False
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['full', 'DFS']
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/6x7_grid_with_random_blocks_16per_0 ----------
[00:00:00:05:275] Path of length 31 found: [0, 7, 14, 21, 28, 35, 36, 29, 22, 15, 8, 1, 2, 3, 10, 9, 16, 23, 30, 37, 38, 39, 32, 31, 24, 25, 18, 19, 26, 27, 34, 41]
[00:00:00:05:276] ! Unidirectional s-t. expansions: 148,536, time: 5,276 [ms], path length: 31 [edges], generated: 148,535
[00:00:00:06:838] Path of length 31 found: [41, 34, 27, 20, 19, 18, 25, 24, 23, 16, 9, 10, 3, 2, 1, 8, 15, 22, 29, 30, 31, 32, 39, 38, 37, 36, 35, 28, 21, 14, 7, 0]
[00:00:00:06:839] ! Unidirectional t-s. expansions: 180,480, time: 6,838 [ms], path length: 31 [edges], generated: 180,479
[00:00:00:54:077] Path of length 31 found: [41, 34, 27, 20, 19, 18, 25, 24, 23, 16, 9, 10, 3, 2, 1, 8, 15, 22, 29, 30, 31, 32, 39, 38, 37, 36, 35, 28, 21, 14, 7, 0]
[00:00:00:54:391] ! Bidirectional. expansions: 107,888, time: 54,78 [ms], path length: 31 [edges], g_F: 13, g_B: 18, generated: 150,289, MM: 5, MMPER: 14.625%
[00:00:00:54:391] 
---------- SM_Grids/6x7_grid_with_random_blocks_16per_1 ----------
[00:00:00:02:541] Path of length 27 found: [0, 7, 14, 21, 28, 35, 36, 29, 22, 15, 8, 1, 2, 9, 16, 17, 24, 23, 30, 37, 38, 39, 32, 25, 26, 33, 34, 41]
[00:00:00:02:542] ! Unidirectional s-t. expansions: 55,168, time: 2,542 [ms], path length: 27 [edges], generated: 55,167
[00:00:00:01:660] Path of length 27 found: [41, 34, 33, 26, 25, 32, 39, 38, 37, 30, 23, 24, 17, 16, 9, 2, 1, 8, 15, 22, 29, 36, 35, 28, 21, 14, 7, 0]
[00:00:00:01:661] ! Unidirectional t-s. expansions: 41,64, time: 1,660 [ms], path length: 27 [edges], generated: 41,063
[00:00:00:16:455] Path of length 27 found: [41, 34, 33, 26, 25, 32, 39, 38, 37, 30, 23, 24, 17, 16, 9, 2, 1, 8, 15, 22, 29, 36, 35, 28, 21, 14, 7, 0]
[00:00:00:16:748] ! Bidirectional. expansions: 38,302, time: 16,455 [ms], path length: 27 [edges], g_F: 9, g_B: 18, generated: 49,802, MM: 9, MMPER: 31.142,857,142,857,146%
[00:00:00:16:748] 
---------- SM_Grids/6x7_grid_with_random_blocks_16per_2 ----------
[00:00:00:03:945] Path of length 33 found: [0, 1, 2, 9, 16, 23, 22, 15, 14, 21, 28, 29, 36, 37, 30, 31, 38, 39, 40, 33, 26, 25, 24, 17, 18, 11, 4, 5, 6, 13, 20, 27, 34, 41]
[00:00:00:03:945] ! Unidirectional s-t. expansions: 100,646, time: 3,945 [ms], path length: 33 [edges], generated: 100,645
[00:00:00:04:326] Path of length 33 found: [41, 34, 27, 20, 13, 6, 5, 4, 11, 18, 17, 24, 25, 26, 33, 40, 39, 38, 31, 30, 37, 36, 29, 28, 21, 14, 15, 22, 23, 16, 9, 2, 1, 0]
[00:00:00:04:326] ! Unidirectional t-s. expansions: 102,971, time: 4,326 [ms], path length: 33 [edges], generated: 102,970
[00:00:00:14:573] Path of length 33 found: [41, 34, 27, 20, 13, 6, 5, 4, 11, 18, 17, 24, 25, 26, 33, 40, 39, 38, 31, 30, 37, 36, 29, 28, 21, 14, 15, 22, 23, 16, 9, 2, 1, 0]
[00:00:00:14:868] ! Bidirectional. expansions: 63,780, time: 14,573 [ms], path length: 33 [edges], g_F: 15, g_B: 18, generated: 85,364, MM: 3, MMPER: 7.8,235,294,117,647,065%
[00:00:00:14:868] 
---------- SM_Grids/6x7_grid_with_random_blocks_16per_3 ----------
[00:00:00:01:308] Path of length 29 found: [0, 7, 14, 21, 28, 35, 36, 37, 38, 31, 24, 17, 16, 23, 22, 15, 8, 1, 2, 3, 4, 11, 12, 5, 6, 13, 20, 27, 34, 41]
[00:00:00:01:309] ! Unidirectional s-t. expansions: 30,667, time: 1,308 [ms], path length: 29 [edges], generated: 30,666
[00:00:00:00:999] Path of length 29 found: [41, 34, 27, 20, 13, 6, 5, 4, 11, 18, 17, 16, 9, 2, 1, 8, 15, 22, 23, 24, 31, 38, 37, 36, 29, 28, 21, 14, 7, 0]
[00:00:00:00:999] ! Unidirectional t-s. expansions: 23,596, time: 999 [ms], path length: 29 [edges], generated: 23,595
[00:00:00:02:041] Path of length 29 found: [41, 34, 27, 20, 13, 6, 5, 4, 11, 18, 17, 16, 9, 2, 1, 8, 15, 22, 23, 24, 31, 38, 37, 36, 35, 28, 21, 14, 7, 0]
[00:00:00:02:352] ! Bidirectional. expansions: 14,269, time: 2,41 [ms], path length: 29 [edges], g_F: 11, g_B: 18, generated: 18,465, MM: 7, MMPER: 22.333,333,333,333,332%
[00:00:00:02:352] 
---------- SM_Grids/6x7_grid_with_random_blocks_16per_4 ----------
[00:00:00:14:720] Path of length 33 found: [0, 7, 8, 15, 22, 23, 30, 29, 36, 37, 38, 31, 32, 39, 40, 33, 26, 25, 18, 17, 16, 9, 10, 3, 4, 11, 12, 5, 6, 13, 20, 27, 34, 41]
[00:00:00:14:727] ! Unidirectional s-t. expansions: 392,493, time: 14,720 [ms], path length: 33 [edges], generated: 392,492
[00:00:00:15:617] Path of length 33 found: [41, 34, 27, 20, 13, 6, 5, 12, 11, 4, 3, 10, 9, 16, 17, 18, 25, 26, 33, 40, 39, 32, 31, 38, 37, 36, 29, 30, 23, 22, 15, 8, 1, 0]
[00:00:00:15:624] ! Unidirectional t-s. expansions: 371,939, time: 15,617 [ms], path length: 33 [edges], generated: 371,938
[00:00:01:14:274] Path of length 33 found: [41, 34, 27, 20, 13, 6, 5, 12, 11, 4, 3, 10, 9, 16, 17, 18, 25, 26, 33, 40, 39, 32, 31, 38, 37, 36, 29, 30, 23, 22, 15, 8, 7, 0]
[00:00:01:14:609] ! Bidirectional. expansions: 97,645, time: 74,274 [ms], path length: 33 [edges], g_F: 15, g_B: 18, generated: 144,089, MM: 3, MMPER: 7.8,235,294,117,647,065%
[00:00:01:14:609] 
---------- SM_Grids/6x7_grid_with_random_blocks_16per_5 ----------
[00:00:00:05:683] Path of length 31 found: [0, 7, 14, 21, 28, 29, 22, 15, 8, 1, 2, 3, 10, 17, 16, 23, 30, 31, 24, 25, 18, 11, 4, 5, 12, 19, 26, 27, 34, 33, 40, 41]
[00:00:00:05:683] ! Unidirectional s-t. expansions: 133,446, time: 5,683 [ms], path length: 31 [edges], generated: 133,445
[00:00:00:08:027] Path of length 31 found: [41, 40, 33, 34, 27, 26, 19, 12, 5, 4, 3, 2, 1, 8, 15, 22, 23, 16, 17, 10, 11, 18, 25, 24, 31, 30, 29, 28, 21, 14, 7, 0]
[00:00:00:08:032] ! Unidirectional t-s. expansions: 190,329, time: 8,27 [ms], path length: 31 [edges], generated: 190,328
[00:00:01:53:479] Path of length 31 found: [41, 40, 33, 34, 27, 26, 19, 12, 5, 4, 3, 2, 1, 8, 15, 16, 17, 10, 11, 18, 25, 24, 31, 30, 23, 22, 29, 28, 21, 14, 7, 0]
[00:00:01:53:792] ! Bidirectional. expansions: 102,593, time: 113,479 [ms], path length: 31 [edges], g_F: 13, g_B: 18, generated: 140,408, MM: 5, MMPER: 14.625%
[00:00:01:53:792] 
---------- SM_Grids/6x7_grid_with_random_blocks_16per_6 ----------
[00:00:00:13:367] Path of length 33 found: [0, 1, 8, 7, 14, 21, 22, 15, 16, 23, 30, 37, 38, 39, 32, 25, 24, 17, 18, 11, 10, 3, 4, 5, 12, 13, 20, 19, 26, 27, 34, 33, 40, 41]
[00:00:00:13:374] ! Unidirectional s-t. expansions: 332,675, time: 13,367 [ms], path length: 33 [edges], generated: 332,674
[00:00:00:08:081] Path of length 33 found: [41, 34, 27, 20, 13, 12, 5, 4, 3, 10, 11, 18, 19, 26, 25, 32, 33, 40, 39, 38, 37, 30, 23, 24, 17, 16, 15, 22, 21, 14, 7, 8, 1, 0]
[00:00:00:08:089] ! Unidirectional t-s. expansions: 184,381, time: 8,82 [ms], path length: 33 [edges], generated: 184,380
[00:00:00:52:977] Path of length 33 found: [41, 34, 27, 20, 13, 12, 5, 4, 3, 10, 11, 18, 19, 26, 25, 32, 33, 40, 39, 38, 37, 30, 23, 24, 17, 16, 15, 22, 21, 14, 7, 8, 1, 0]
[00:00:00:53:273] ! Bidirectional. expansions: 121,175, time: 52,977 [ms], path length: 33 [edges], g_F: 15, g_B: 18, generated: 170,461, MM: 3, MMPER: 7.8,235,294,117,647,065%
[00:00:00:53:273] 
---------- SM_Grids/6x7_grid_with_random_blocks_16per_7 ----------
[00:00:00:02:033] Path of length 31 found: [0, 7, 8, 15, 16, 9, 2, 3, 4, 5, 6, 13, 12, 11, 18, 25, 24, 23, 30, 29, 28, 35, 36, 37, 38, 31, 32, 39, 40, 33, 34, 41]
[00:00:00:02:034] ! Unidirectional s-t. expansions: 39,630, time: 2,33 [ms], path length: 31 [edges], generated: 39,629
[00:00:00:01:622] Path of length 31 found: [41, 34, 33, 40, 39, 32, 31, 38, 37, 36, 35, 28, 29, 30, 23, 24, 25, 18, 11, 12, 13, 6, 5, 4, 3, 2, 9, 16, 15, 8, 1, 0]
[00:00:00:01:623] ! Unidirectional t-s. expansions: 44,459, time: 1,622 [ms], path length: 31 [edges], generated: 44,458
[00:00:00:04:308] Path of length 31 found: [41, 34, 33, 40, 39, 32, 31, 38, 37, 36, 35, 28, 29, 30, 23, 24, 25, 18, 11, 12, 13, 6, 5, 4, 3, 2, 9, 16, 15, 8, 7, 0]
[00:00:00:04:600] ! Bidirectional. expansions: 24,618, time: 4,308 [ms], path length: 31 [edges], g_F: 13, g_B: 18, generated: 32,344, MM: 5, MMPER: 14.625%
[00:00:00:04:600] 
---------- SM_Grids/6x7_grid_with_random_blocks_16per_8 ----------
[00:00:00:02:149] Path of length 31 found: [0, 7, 14, 21, 22, 15, 8, 9, 2, 3, 4, 5, 6, 13, 12, 19, 18, 17, 24, 25, 32, 31, 30, 29, 36, 37, 38, 39, 40, 33, 34, 41]
[00:00:00:02:150] ! Unidirectional s-t. expansions: 57,910, time: 2,149 [ms], path length: 31 [edges], generated: 57,909
[00:00:00:04:570] Path of length 31 found: [41, 34, 33, 32, 39, 38, 31, 30, 37, 36, 29, 22, 21, 14, 15, 16, 17, 24, 25, 18, 19, 12, 13, 6, 5, 4, 3, 2, 9, 8, 7, 0]
[00:00:00:04:570] ! Unidirectional t-s. expansions: 121,895, time: 4,570 [ms], path length: 31 [edges], generated: 121,894
[00:00:00:09:993] Path of length 31 found: [41, 34, 33, 32, 39, 38, 31, 30, 37, 36, 29, 22, 21, 14, 15, 16, 17, 24, 25, 18, 19, 12, 13, 6, 5, 4, 3, 2, 9, 8, 7, 0]
[00:00:00:10:291] ! Bidirectional. expansions: 39,16, time: 9,993 [ms], path length: 31 [edges], g_F: 13, g_B: 18, generated: 51,048, MM: 5, MMPER: 14.625%
[00:00:00:10:291] 
---------- SM_Grids/6x7_grid_with_random_blocks_16per_9 ----------
[00:00:00:03:382] Path of length 31 found: [0, 7, 14, 21, 28, 29, 22, 15, 8, 1, 2, 9, 16, 23, 24, 31, 38, 39, 32, 25, 18, 19, 12, 5, 6, 13, 20, 27, 26, 33, 40, 41]
[00:00:00:03:382] ! Unidirectional s-t. expansions: 89,43, time: 3,382 [ms], path length: 31 [edges], generated: 89,042
[00:00:00:02:012] Path of length 31 found: [41, 34, 27, 20, 13, 6, 5, 12, 19, 18, 25, 32, 33, 40, 39, 38, 31, 24, 23, 16, 9, 2, 1, 8, 15, 22, 29, 28, 21, 14, 7, 0]
[00:00:00:02:013] ! Unidirectional t-s. expansions: 49,424, time: 2,12 [ms], path length: 31 [edges], generated: 49,423
[00:00:00:06:254] Path of length 31 found: [41, 34, 27, 20, 13, 6, 5, 12, 19, 18, 25, 32, 33, 40, 39, 38, 31, 24, 23, 16, 9, 2, 1, 8, 15, 22, 29, 28, 21, 14, 7, 0]
[00:00:00:06:547] ! Bidirectional. expansions: 53,479, time: 6,254 [ms], path length: 31 [edges], g_F: 13, g_B: 18, generated: 71,842, MM: 5, MMPER: 14.625%
[00:00:00:06:547] average expansions: (138,021, 131,054, 66,276, 0)
[00:00:00:06:547] average time: (5,440, 5,375, 34,843, 0)
[00:00:00:06:548] A*: 131,054 , 5,375 (expansions , time[ms])
[00:00:00:06:548] XMM: 66,276 , 34,843 (expansions , time[ms])

[00:00:00:06:548] 
---------- SM_Grids/6x7_grid_with_random_blocks_16per_0 ----------
[00:00:00:33:494] Path of length 31 found: [0, 7, 14, 21, 28, 35, 36, 29, 22, 15, 8, 1, 2, 3, 10, 9, 16, 23, 30, 37, 38, 39, 32, 31, 24, 25, 18, 19, 26, 27, 34, 41]
[00:00:00:33:494] ! Unidirectional s-t. expansions: 129,977, time: 33,494 [ms], path length: 31 [edges], generated: 152,953
[00:00:00:37:593] Path of length 31 found: [41, 34, 27, 20, 19, 18, 25, 24, 23, 16, 9, 10, 3, 2, 1, 8, 15, 22, 29, 30, 31, 32, 39, 38, 37, 36, 35, 28, 21, 14, 7, 0]
[00:00:00:37:594] ! Unidirectional t-s. expansions: 161,921, time: 37,593 [ms], path length: 31 [edges], generated: 191,136
[00:00:00:33:002] Valid meeting checks so far: 200,000, state_vs_state: 8,556, state_vs_prefix: 0, prefix_vs_prefix: 191,444
[00:00:01:06:044] Valid meeting checks so far: 400,000, state_vs_state: 16,493, state_vs_prefix: 0, prefix_vs_prefix: 383,507
[00:00:01:38:359] Valid meeting checks so far: 600,000, state_vs_state: 25,041, state_vs_prefix: 0, prefix_vs_prefix: 574,959
[00:00:01:46:292] Path of length 31 found: [0, 7, 14, 21, 28, 35, 36, 29, 22, 15, 8, 1, 2, 3, 10, 9, 16, 23, 30, 37, 38, 39, 32, 31, 24, 25, 18, 19, 20, 27, 34, 41]
[00:00:01:46:587] ! Bidirectional. expansions: 466,431, time: 106,292 [ms], path length: 31 [edges], g_F: 16, g_B: 15, generated: {'F': 331,246, 'B': 320,472}, MM: 1, MMPER: 2.125%
[00:00:01:46:587] 
---------- SM_Grids/6x7_grid_with_random_blocks_16per_1 ----------
[00:00:00:13:729] Path of length 27 found: [0, 7, 14, 21, 28, 35, 36, 29, 22, 15, 8, 1, 2, 9, 16, 17, 24, 23, 30, 37, 38, 39, 32, 25, 26, 33, 34, 41]
[00:00:00:13:730] ! Unidirectional s-t. expansions: 52,790, time: 13,729 [ms], path length: 27 [edges], generated: 58,789
[00:00:00:09:541] Path of length 27 found: [41, 34, 33, 26, 25, 32, 39, 38, 37, 30, 23, 24, 17, 16, 9, 2, 1, 8, 15, 22, 29, 36, 35, 28, 21, 14, 7, 0]
[00:00:00:09:542] ! Unidirectional t-s. expansions: 38,686, time: 9,542 [ms], path length: 27 [edges], generated: 42,080
[00:00:00:15:368] Path of length 27 found: [0, 7, 14, 21, 28, 35, 36, 29, 22, 15, 8, 1, 2, 9, 16, 17, 24, 23, 30, 37, 38, 39, 32, 25, 26, 33, 34, 41]
[00:00:00:15:657] ! Bidirectional. expansions: 63,554, time: 15,368 [ms], path length: 27 [edges], g_F: 14, g_B: 13, generated: {'F': 40,471, 'B': 48,765}, MM: 1, MMPER: 2.5,714,285,714,285,716%
[00:00:00:15:657] 
---------- SM_Grids/6x7_grid_with_random_blocks_16per_2 ----------
[00:00:00:21:077] Path of length 33 found: [0, 1, 2, 9, 16, 23, 22, 15, 14, 21, 28, 29, 36, 37, 30, 31, 38, 39, 40, 33, 26, 25, 24, 17, 18, 11, 4, 5, 6, 13, 20, 27, 34, 41]
[00:00:00:21:077] ! Unidirectional s-t. expansions: 93,316, time: 21,77 [ms], path length: 33 [edges], generated: 105,973
[00:00:00:24:447] Path of length 33 found: [41, 34, 27, 20, 13, 6, 5, 4, 11, 18, 17, 24, 25, 26, 33, 40, 39, 38, 31, 30, 37, 36, 29, 28, 21, 14, 15, 22, 23, 16, 9, 2, 1, 0]
[00:00:00:24:447] ! Unidirectional t-s. expansions: 95,641, time: 24,447 [ms], path length: 33 [edges], generated: 109,557
[00:00:00:34:518] Valid meeting checks so far: 200,000, state_vs_state: 5,610, state_vs_prefix: 0, prefix_vs_prefix: 194,390
[00:00:00:57:478] Path of length 33 found: [0, 1, 2, 9, 16, 23, 22, 15, 14, 21, 28, 29, 36, 37, 30, 31, 38, 39, 40, 33, 26, 25, 24, 17, 18, 11, 4, 5, 6, 13, 20, 27, 34, 41]
[00:00:00:57:773] ! Bidirectional. expansions: 253,694, time: 57,478 [ms], path length: 33 [edges], g_F: 17, g_B: 16, generated: {'F': 171,554, 'B': 168,085}, MM: 1, MMPER: 1.9,411,764,705,882,355%
[00:00:00:57:773] 
---------- SM_Grids/6x7_grid_with_random_blocks_16per_3 ----------
[00:00:00:07:262] Path of length 29 found: [0, 7, 14, 21, 28, 35, 36, 37, 38, 31, 24, 17, 16, 23, 22, 15, 8, 1, 2, 3, 4, 11, 12, 5, 6, 13, 20, 27, 34, 41]
[00:00:00:07:263] ! Unidirectional s-t. expansions: 29,83, time: 7,262 [ms], path length: 29 [edges], generated: 32,124
[00:00:00:04:492] Path of length 29 found: [41, 34, 27, 20, 13, 6, 5, 4, 11, 18, 17, 16, 9, 2, 1, 8, 15, 22, 23, 24, 31, 38, 37, 36, 29, 28, 21, 14, 7, 0]
[00:00:00:04:493] ! Unidirectional t-s. expansions: 22,12, time: 4,492 [ms], path length: 29 [edges], generated: 24,699
[00:00:00:07:789] Path of length 29 found: [0, 7, 14, 21, 28, 35, 36, 37, 38, 31, 24, 23, 22, 15, 8, 1, 2, 9, 16, 17, 18, 11, 4, 5, 6, 13, 20, 27, 34, 41]
[00:00:00:08:085] ! Bidirectional. expansions: 34,411, time: 7,790 [ms], path length: 29 [edges], g_F: 15, g_B: 14, generated: {'F': 21,168, 'B': 27,728}, MM: 1, MMPER: 2.3,333,333,333,333,335%
[00:00:00:08:085] 
---------- SM_Grids/6x7_grid_with_random_blocks_16per_4 ----------
[00:00:00:38:051] Valid states checked so far: 200,000, Expansions: 189,764, Global best: 34
[00:00:01:15:138] Path of length 33 found: [0, 7, 8, 15, 22, 23, 30, 29, 36, 37, 38, 31, 32, 39, 40, 33, 26, 25, 18, 17, 16, 9, 10, 3, 4, 11, 12, 5, 6, 13, 20, 27, 34, 41]
[00:00:01:15:139] ! Unidirectional s-t. expansions: 372,885, time: 75,138 [ms], path length: 33 [edges], generated: 423,818
[00:00:00:42:741] Valid states checked so far: 200,000, Expansions: 189,659, Global best: 34
[00:00:01:19:741] Path of length 33 found: [41, 34, 27, 20, 13, 6, 5, 12, 11, 4, 3, 10, 9, 16, 17, 18, 25, 26, 33, 40, 39, 32, 31, 38, 37, 36, 29, 30, 23, 22, 15, 8, 1, 0]
[00:00:01:19:741] ! Unidirectional t-s. expansions: 352,331, time: 79,741 [ms], path length: 33 [edges], generated: 398,438
[00:00:00:27:859] Valid meeting checks so far: 200,000, state_vs_state: 5,649, state_vs_prefix: 0, prefix_vs_prefix: 194,351
[00:00:00:57:857] Valid meeting checks so far: 400,000, state_vs_state: 9,807, state_vs_prefix: 0, prefix_vs_prefix: 390,193
[00:00:01:28:928] Valid meeting checks so far: 600,000, state_vs_state: 16,363, state_vs_prefix: 0, prefix_vs_prefix: 583,637
[00:00:01:58:341] Valid meeting checks so far: 800,000, state_vs_state: 21,306, state_vs_prefix: 0, prefix_vs_prefix: 778,694
[00:00:02:27:926] Valid meeting checks so far: 1,000,000, state_vs_state: 25,525, state_vs_prefix: 0, prefix_vs_prefix: 974,475
[00:00:02:48:031] Path of length 33 found: [0, 7, 8, 15, 22, 23, 30, 29, 36, 37, 38, 31, 32, 39, 40, 33, 26, 25, 18, 17, 16, 9, 10, 3, 4, 11, 12, 5, 6, 13, 20, 27, 34, 41]
[00:00:02:48:322] ! Bidirectional. expansions: 792,659, time: 168,31 [ms], path length: 33 [edges], g_F: 17, g_B: 16, generated: {'F': 584,508, 'B': 547,078}, MM: 1, MMPER: 1.9,411,764,705,882,355%
[00:00:02:48:322] 
---------- SM_Grids/6x7_grid_with_random_blocks_16per_5 ----------
[00:00:00:30:245] Path of length 31 found: [0, 7, 14, 21, 28, 29, 22, 15, 8, 1, 2, 3, 10, 17, 16, 23, 30, 31, 24, 25, 18, 11, 4, 5, 12, 19, 26, 27, 34, 33, 40, 41]
[00:00:00:30:246] ! Unidirectional s-t. expansions: 118,906, time: 30,245 [ms], path length: 31 [edges], generated: 140,446
[00:00:00:38:746] Path of length 31 found: [41, 40, 33, 34, 27, 26, 19, 12, 5, 4, 3, 2, 1, 8, 15, 22, 23, 16, 17, 10, 11, 18, 25, 24, 31, 30, 29, 28, 21, 14, 7, 0]
[00:00:00:38:747] ! Unidirectional t-s. expansions: 175,789, time: 38,747 [ms], path length: 31 [edges], generated: 206,044
[00:00:00:33:248] Valid meeting checks so far: 200,000, state_vs_state: 6,527, state_vs_prefix: 0, prefix_vs_prefix: 193,473
[00:00:01:04:700] Valid meeting checks so far: 400,000, state_vs_state: 13,074, state_vs_prefix: 0, prefix_vs_prefix: 386,926
[00:00:01:36:800] Valid meeting checks so far: 600,000, state_vs_state: 19,693, state_vs_prefix: 0, prefix_vs_prefix: 580,307
[00:00:01:37:269] Path of length 31 found: [0, 7, 14, 21, 28, 29, 22, 15, 8, 1, 2, 3, 10, 17, 16, 23, 30, 31, 24, 25, 18, 11, 4, 5, 12, 19, 26, 27, 34, 33, 40, 41]
[00:00:01:37:564] ! Bidirectional. expansions: 437,64, time: 97,269 [ms], path length: 31 [edges], g_F: 16, g_B: 15, generated: {'F': 300,389, 'B': 302,953}, MM: 1, MMPER: 2.125%
[00:00:01:37:564] 
---------- SM_Grids/6x7_grid_with_random_blocks_16per_6 ----------
[00:00:00:41:129] Valid states checked so far: 200,000, Expansions: 185,399, Global best: 34
[00:00:01:08:674] Path of length 33 found: [0, 1, 8, 7, 14, 21, 22, 15, 16, 23, 30, 37, 38, 39, 32, 25, 24, 17, 18, 11, 10, 3, 4, 5, 12, 13, 20, 19, 26, 27, 34, 33, 40, 41]
[00:00:01:08:674] ! Unidirectional s-t. expansions: 308,839, time: 68,674 [ms], path length: 33 [edges], generated: 353,510
[00:00:00:41:920] Path of length 33 found: [41, 34, 27, 20, 13, 12, 5, 4, 3, 10, 11, 18, 19, 26, 25, 32, 33, 40, 39, 38, 37, 30, 23, 24, 17, 16, 15, 22, 21, 14, 7, 8, 1, 0]
[00:00:00:41:920] ! Unidirectional t-s. expansions: 160,545, time: 41,920 [ms], path length: 33 [edges], generated: 192,608
[00:00:00:32:137] Valid meeting checks so far: 200,000, state_vs_state: 6,346, state_vs_prefix: 0, prefix_vs_prefix: 193,654
[00:00:01:04:301] Valid meeting checks so far: 400,000, state_vs_state: 15,724, state_vs_prefix: 0, prefix_vs_prefix: 384,276
[00:00:01:34:635] Valid meeting checks so far: 600,000, state_vs_state: 22,471, state_vs_prefix: 0, prefix_vs_prefix: 577,529
[00:00:02:05:685] Valid meeting checks so far: 800,000, state_vs_state: 30,962, state_vs_prefix: 0, prefix_vs_prefix: 769,038
[00:00:02:08:632] Path of length 33 found: [0, 1, 8, 7, 14, 21, 22, 15, 16, 17, 24, 23, 30, 37, 38, 39, 40, 33, 32, 25, 26, 19, 18, 11, 10, 3, 4, 5, 12, 13, 20, 27, 34, 41]
[00:00:02:08:930] ! Bidirectional. expansions: 551,749, time: 128,632 [ms], path length: 33 [edges], g_F: 17, g_B: 16, generated: {'F': 442,878, 'B': 374,348}, MM: 1, MMPER: 1.9,411,764,705,882,355%
[00:00:02:08:930] 
---------- SM_Grids/6x7_grid_with_random_blocks_16per_7 ----------
[00:00:00:08:968] Path of length 31 found: [0, 7, 8, 15, 16, 9, 2, 3, 4, 5, 6, 13, 12, 11, 18, 25, 24, 23, 30, 29, 28, 35, 36, 37, 38, 31, 32, 39, 40, 33, 34, 41]
[00:00:00:08:969] ! Unidirectional s-t. expansions: 36,808, time: 8,968 [ms], path length: 31 [edges], generated: 40,672
[00:00:00:09:554] Path of length 31 found: [41, 34, 33, 40, 39, 32, 31, 38, 37, 36, 35, 28, 29, 30, 23, 24, 25, 18, 11, 12, 13, 6, 5, 4, 3, 2, 9, 16, 15, 8, 1, 0]
[00:00:00:09:554] ! Unidirectional t-s. expansions: 41,637, time: 9,554 [ms], path length: 31 [edges], generated: 45,438
[00:00:00:36:042] Valid meeting checks so far: 200,000, state_vs_state: 2,894, state_vs_prefix: 0, prefix_vs_prefix: 197,106
[00:00:00:38:806] Path of length 31 found: [0, 7, 8, 15, 16, 9, 2, 3, 4, 5, 6, 13, 12, 11, 18, 25, 24, 23, 30, 29, 28, 35, 36, 37, 38, 31, 32, 39, 40, 33, 34, 41]
[00:00:00:39:100] ! Bidirectional. expansions: 178,179, time: 38,806 [ms], path length: 31 [edges], g_F: 16, g_B: 15, generated: {'F': 115,058, 'B': 99,463}, MM: 1, MMPER: 2.125%
[00:00:00:39:100] 
---------- SM_Grids/6x7_grid_with_random_blocks_16per_8 ----------
[00:00:00:12:527] Path of length 31 found: [0, 7, 14, 21, 22, 15, 8, 9, 2, 3, 4, 5, 6, 13, 12, 19, 18, 17, 24, 25, 32, 31, 30, 29, 36, 37, 38, 39, 40, 33, 34, 41]
[00:00:00:12:527] ! Unidirectional s-t. expansions: 53,794, time: 12,527 [ms], path length: 31 [edges], generated: 59,803
[00:00:00:25:475] Path of length 31 found: [41, 34, 33, 32, 39, 38, 31, 30, 37, 36, 29, 22, 21, 14, 15, 16, 17, 24, 25, 18, 19, 12, 13, 6, 5, 4, 3, 2, 9, 8, 7, 0]
[00:00:00:25:475] ! Unidirectional t-s. expansions: 117,779, time: 25,475 [ms], path length: 31 [edges], generated: 127,654
[00:00:00:29:939] Path of length 31 found: [0, 7, 14, 21, 22, 15, 8, 9, 16, 17, 10, 3, 4, 5, 6, 13, 12, 19, 18, 25, 24, 31, 30, 29, 36, 37, 38, 39, 32, 33, 34, 41]
[00:00:00:30:239] ! Bidirectional. expansions: 123,978, time: 29,939 [ms], path length: 31 [edges], g_F: 16, g_B: 15, generated: {'F': 83,725, 'B': 84,893}, MM: 1, MMPER: 2.125%
[00:00:00:30:239] 
---------- SM_Grids/6x7_grid_with_random_blocks_16per_9 ----------
[00:00:00:19:588] Path of length 31 found: [0, 7, 14, 21, 28, 29, 22, 15, 8, 1, 2, 9, 16, 23, 24, 31, 38, 39, 32, 25, 18, 19, 12, 5, 6, 13, 20, 27, 26, 33, 40, 41]
[00:00:00:19:588] ! Unidirectional s-t. expansions: 83,148, time: 19,588 [ms], path length: 31 [edges], generated: 92,315
[00:00:00:11:442] Path of length 31 found: [41, 34, 27, 20, 13, 6, 5, 12, 19, 18, 25, 32, 33, 40, 39, 38, 31, 24, 23, 16, 9, 2, 1, 8, 15, 22, 29, 28, 21, 14, 7, 0]
[00:00:00:11:442] ! Unidirectional t-s. expansions: 43,529, time: 11,442 [ms], path length: 31 [edges], generated: 51,564
[00:00:00:41:964] Valid meeting checks so far: 200,000, state_vs_state: 3,632, state_vs_prefix: 0, prefix_vs_prefix: 196,368
[00:00:01:23:507] Valid meeting checks so far: 400,000, state_vs_state: 7,692, state_vs_prefix: 0, prefix_vs_prefix: 392,308
[00:00:01:40:883] Path of length 31 found: [0, 7, 14, 21, 28, 29, 22, 15, 8, 1, 2, 9, 16, 23, 24, 31, 38, 39, 40, 33, 32, 25, 18, 19, 12, 5, 6, 13, 20, 27, 34, 41]
[00:00:01:41:178] ! Bidirectional. expansions: 426,545, time: 100,883 [ms], path length: 31 [edges], g_F: 16, g_B: 15, generated: {'F': 247,969, 'B': 240,658}, MM: 1, MMPER: 2.125%
[00:00:01:41:179] average expansions: (127,955, 120,987, 332,826, 0)
[00:00:01:41:179] average time: (29,070, 28,295, 75,049, 0)
[00:00:01:41:179] X-DFBnB: 120,987 , 28,295 (expansions , time[ms])
[00:00:01:41:179] BiX-DFBnB: 332,826 , 75,049 (expansions , time[ms])

