--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [7, 9]
heuristic: bcc_heuristic
snake: True
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['full', 'DFBnB']
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/7x9_grid_with_random_blocks_12per_0 ----------
[00:00:00:04:453] Path of length 32 found: [0, 9, 18, 19, 20, 11, 2, 3, 4, 5, 6, 15, 16, 25, 26, 35, 44, 43, 42, 33, 32, 31, 30, 39, 38, 47, 56, 57, 58, 59, 60, 61, 62]
[00:00:00:04:453] ! Unidirectional s-t. expansions: 2,101, time: 4,453 [ms], path length: 32 [edges], generated: 3,806
[00:00:00:05:129] Path of length 32 found: [62, 61, 60, 59, 58, 57, 56, 47, 38, 39, 30, 31, 32, 41, 42, 43, 44, 35, 26, 25, 16, 7, 6, 5, 4, 13, 12, 11, 20, 19, 18, 9, 0]
[00:00:00:05:129] ! Unidirectional t-s. expansions: 3,045, time: 5,129 [ms], path length: 32 [edges], generated: 4,957
[00:00:00:07:833] Path of length 32 found: [62, 61, 60, 59, 58, 57, 56, 47, 38, 39, 30, 31, 32, 41, 42, 43, 44, 35, 26, 25, 16, 15, 6, 5, 4, 3, 2, 11, 20, 19, 18, 9, 0]
[00:00:00:08:270] ! Bidirectional. expansions: 2,937, time: 7,833 [ms], path length: 32 [edges], g_F: 14, g_B: 18, generated: 5,404, MM: 4, MMPER: 11.121212121212121%
[00:00:00:08:271] 
---------- SM_Grids/7x9_grid_with_random_blocks_12per_1 ----------
[00:00:00:02:652] Path of length 32 found: [0, 9, 18, 19, 20, 11, 12, 13, 14, 5, 6, 7, 16, 17, 26, 35, 34, 43, 42, 41, 32, 31, 30, 39, 38, 47, 56, 57, 58, 59, 60, 61, 62]
[00:00:00:02:653] ! Unidirectional s-t. expansions: 1,090, time: 2,653 [ms], path length: 32 [edges], generated: 1,886
[00:00:00:03:917] Path of length 32 found: [62, 61, 60, 59, 58, 57, 56, 47, 38, 39, 30, 31, 32, 41, 42, 43, 44, 35, 26, 17, 16, 7, 6, 5, 14, 13, 12, 11, 20, 19, 18, 9, 0]
[00:00:00:03:917] ! Unidirectional t-s. expansions: 2,134, time: 3,917 [ms], path length: 32 [edges], generated: 3,634
[00:00:00:05:380] Path of length 32 found: [62, 61, 60, 59, 58, 57, 56, 47, 38, 39, 30, 31, 32, 41, 42, 43, 34, 35, 26, 17, 16, 7, 6, 5, 14, 13, 12, 11, 20, 19, 18, 9, 0]
[00:00:00:05:827] ! Bidirectional. expansions: 1,952, time: 5,380 [ms], path length: 32 [edges], g_F: 15, g_B: 17, generated: 3,565, MM: 2, MMPER: 5.0606060606060606%
[00:00:00:05:827] 
---------- SM_Grids/7x9_grid_with_random_blocks_12per_2 ----------
[00:00:00:04:975] Path of length 32 found: [0, 9, 18, 27, 36, 45, 54, 55, 56, 47, 48, 49, 50, 41, 32, 31, 30, 29, 20, 11, 2, 3, 4, 13, 14, 15, 24, 25, 34, 43, 52, 61, 62]
[00:00:00:04:975] ! Unidirectional s-t. expansions: 2,203, time: 4,975 [ms], path length: 32 [edges], generated: 4,010
[00:00:00:09:381] Path of length 32 found: [62, 53, 44, 43, 34, 25, 16, 7, 6, 5, 14, 23, 32, 41, 50, 49, 48, 47, 56, 55, 54, 45, 36, 37, 28, 29, 20, 21, 12, 3, 2, 1, 0]
[00:00:00:09:381] ! Unidirectional t-s. expansions: 5,095, time: 9,381 [ms], path length: 32 [edges], generated: 9,054
[00:00:00:10:416] Path of length 32 found: [0, 1, 2, 3, 12, 21, 20, 19, 18, 27, 36, 45, 54, 55, 56, 47, 38, 39, 40, 41, 32, 23, 14, 5, 6, 7, 16, 25, 34, 43, 44, 53, 62]
[00:00:00:10:883] ! Bidirectional. expansions: 4,034, time: 10,416 [ms], path length: 32 [edges], g_F: 18, g_B: 14, generated: 7,581, MM: 4, MMPER: 11.121212121212121%
[00:00:00:10:883] 
---------- SM_Grids/7x9_grid_with_random_blocks_12per_3 ----------
[00:00:00:03:098] Path of length 36 found: [0, 9, 10, 11, 2, 3, 4, 5, 6, 7, 8, 17, 26, 35, 44, 43, 42, 33, 24, 23, 22, 21, 30, 29, 28, 27, 36, 45, 46, 47, 48, 49, 58, 59, 60, 61, 62]
[00:00:00:03:098] ! Unidirectional s-t. expansions: 1,392, time: 3,098 [ms], path length: 36 [edges], generated: 2,340
[00:00:00:02:324] Path of length 36 found: [62, 61, 60, 59, 50, 49, 40, 39, 38, 47, 46, 45, 36, 27, 28, 19, 20, 21, 22, 23, 32, 33, 42, 43, 44, 35, 26, 17, 8, 7, 6, 5, 4, 3, 2, 1, 0]
[00:00:00:02:325] ! Unidirectional t-s. expansions: 1,095, time: 2,324 [ms], path length: 36 [edges], generated: 1,913
[00:00:00:04:392] Path of length 36 found: [0, 1, 2, 3, 4, 5, 6, 7, 8, 17, 26, 35, 44, 43, 42, 33, 24, 23, 22, 21, 20, 19, 28, 27, 36, 45, 46, 47, 38, 39, 40, 49, 50, 59, 60, 61, 62]
[00:00:00:04:814] ! Bidirectional. expansions: 1,699, time: 4,392 [ms], path length: 36 [edges], g_F: 19, g_B: 17, generated: 2,933, MM: 2, MMPER: 4.405405405405405%
[00:00:00:04:814] 
---------- SM_Grids/7x9_grid_with_random_blocks_12per_4 ----------
[00:00:00:01:964] Path of length 36 found: [0, 1, 10, 11, 12, 13, 4, 5, 6, 7, 8, 17, 26, 25, 24, 23, 32, 41, 40, 39, 30, 29, 28, 27, 36, 45, 46, 47, 56, 57, 58, 59, 60, 51, 52, 53, 62]
[00:00:00:01:965] ! Unidirectional s-t. expansions: 944, time: 1,964 [ms], path length: 36 [edges], generated: 1,549
[00:00:00:01:810] Path of length 36 found: [62, 53, 52, 51, 60, 59, 58, 57, 56, 47, 46, 45, 36, 27, 28, 29, 30, 39, 40, 41, 32, 33, 34, 25, 26, 17, 8, 7, 6, 5, 4, 13, 12, 11, 2, 1, 0]
[00:00:00:01:811] ! Unidirectional t-s. expansions: 736, time: 1,810 [ms], path length: 36 [edges], generated: 1,266
[00:00:00:03:360] Path of length 36 found: [0, 1, 10, 11, 12, 13, 4, 5, 6, 7, 8, 17, 26, 25, 24, 23, 32, 41, 40, 39, 30, 29, 28, 27, 36, 45, 46, 47, 56, 57, 58, 59, 60, 51, 52, 53, 62]
[00:00:00:03:783] ! Bidirectional. expansions: 1,262, time: 3,360 [ms], path length: 36 [edges], g_F: 16, g_B: 20, generated: 2,142, MM: 4, MMPER: 9.81081081081081%
[00:00:00:03:783] 
---------- SM_Grids/7x9_grid_with_random_blocks_12per_5 ----------
[00:00:00:01:120] Path of length 30 found: [0, 1, 10, 19, 28, 29, 38, 39, 48, 49, 50, 41, 32, 31, 22, 21, 12, 3, 4, 5, 14, 15, 24, 25, 26, 35, 44, 43, 52, 61, 62]
[00:00:00:01:121] ! Unidirectional s-t. expansions: 399, time: 1,120 [ms], path length: 30 [edges], generated: 776
[00:00:00:04:267] Path of length 30 found: [62, 61, 52, 43, 44, 35, 26, 17, 16, 15, 6, 5, 4, 3, 12, 21, 22, 31, 32, 41, 50, 49, 48, 39, 38, 29, 28, 19, 10, 1, 0]
[00:00:00:04:267] ! Unidirectional t-s. expansions: 1,791, time: 4,267 [ms], path length: 30 [edges], generated: 3,256
[00:00:00:04:826] Path of length 30 found: [0, 1, 10, 19, 28, 29, 38, 39, 48, 49, 50, 41, 32, 31, 22, 21, 12, 3, 4, 5, 6, 15, 16, 17, 26, 35, 44, 43, 52, 61, 62]
[00:00:00:05:273] ! Bidirectional. expansions: 1,625, time: 4,826 [ms], path length: 30 [edges], g_F: 14, g_B: 16, generated: 3,150, MM: 2, MMPER: 5.451612903225806%
[00:00:00:05:273] 
---------- SM_Grids/7x9_grid_with_random_blocks_12per_6 ----------
[00:00:00:02:958] Path of length 36 found: [0, 9, 18, 19, 20, 11, 2, 3, 4, 13, 22, 31, 40, 39, 38, 37, 36, 45, 54, 55, 56, 57, 58, 59, 50, 51, 42, 33, 24, 15, 16, 17, 26, 35, 44, 53, 62]
[00:00:00:02:959] ! Unidirectional s-t. expansions: 1,294, time: 2,958 [ms], path length: 36 [edges], generated: 2,185
[00:00:00:02:495] Path of length 36 found: [62, 53, 44, 43, 42, 51, 50, 59, 58, 57, 56, 55, 54, 45, 36, 37, 38, 39, 40, 31, 22, 23, 24, 25, 16, 7, 6, 5, 4, 3, 2, 11, 20, 19, 18, 9, 0]
[00:00:00:02:496] ! Unidirectional t-s. expansions: 1,151, time: 2,496 [ms], path length: 36 [edges], generated: 1,918
[00:00:00:04:942] Path of length 36 found: [0, 9, 18, 19, 20, 11, 2, 3, 4, 13, 22, 31, 40, 39, 38, 37, 36, 45, 54, 55, 56, 57, 58, 59, 60, 51, 42, 33, 24, 15, 16, 17, 26, 35, 44, 53, 62]
[00:00:00:05:364] ! Bidirectional. expansions: 1,926, time: 4,942 [ms], path length: 36 [edges], g_F: 16, g_B: 20, generated: 3,267, MM: 4, MMPER: 9.81081081081081%
[00:00:00:05:364] 
---------- SM_Grids/7x9_grid_with_random_blocks_12per_7 ----------
[00:00:00:04:195] Path of length 34 found: [0, 9, 18, 19, 28, 37, 36, 45, 54, 55, 56, 57, 58, 59, 60, 51, 42, 41, 32, 31, 22, 21, 12, 3, 4, 5, 14, 15, 24, 25, 34, 35, 44, 53, 62]
[00:00:00:04:196] ! Unidirectional s-t. expansions: 2,216, time: 4,195 [ms], path length: 34 [edges], generated: 3,911
[00:00:00:02:512] Path of length 34 found: [62, 53, 44, 35, 34, 25, 24, 15, 14, 5, 4, 3, 12, 21, 22, 31, 32, 41, 42, 51, 60, 59, 58, 49, 48, 39, 38, 37, 36, 27, 18, 19, 10, 1, 0]
[00:00:00:02:512] ! Unidirectional t-s. expansions: 1,097, time: 2,512 [ms], path length: 34 [edges], generated: 1,815
[00:00:00:05:522] Path of length 34 found: [0, 9, 18, 19, 28, 37, 36, 45, 54, 55, 56, 57, 58, 59, 60, 51, 42, 41, 32, 31, 22, 21, 12, 3, 4, 5, 14, 15, 24, 25, 34, 35, 44, 53, 62]
[00:00:00:05:974] ! Bidirectional. expansions: 2,129, time: 5,522 [ms], path length: 34 [edges], g_F: 15, g_B: 19, generated: 3,779, MM: 4, MMPER: 10.428571428571429%
[00:00:00:05:975] 
---------- SM_Grids/7x9_grid_with_random_blocks_12per_8 ----------
[00:00:00:04:359] Path of length 32 found: [0, 1, 2, 3, 4, 13, 22, 21, 20, 19, 18, 27, 36, 37, 38, 39, 40, 41, 32, 33, 24, 15, 6, 7, 8, 17, 26, 35, 44, 43, 52, 61, 62]
[00:00:00:04:359] ! Unidirectional s-t. expansions: 1,881, time: 4,359 [ms], path length: 32 [edges], generated: 3,577
[00:00:00:05:068] Path of length 32 found: [62, 61, 60, 51, 42, 43, 44, 35, 26, 17, 8, 7, 6, 15, 24, 23, 32, 31, 40, 39, 38, 37, 36, 27, 18, 19, 20, 21, 12, 3, 2, 1, 0]
[00:00:00:05:068] ! Unidirectional t-s. expansions: 2,208, time: 5,068 [ms], path length: 32 [edges], generated: 3,861
[00:00:00:07:995] Path of length 32 found: [62, 53, 44, 43, 42, 51, 50, 49, 40, 31, 32, 23, 24, 25, 26, 17, 8, 7, 6, 5, 4, 3, 2, 11, 20, 29, 38, 37, 36, 27, 18, 9, 0]
[00:00:00:08:416] ! Bidirectional. expansions: 2,887, time: 7,995 [ms], path length: 32 [edges], g_F: 17, g_B: 15, generated: 5,450, MM: 2, MMPER: 5.0606060606060606%
[00:00:00:08:416] 
---------- SM_Grids/7x9_grid_with_random_blocks_12per_9 ----------
[00:00:00:03:739] Path of length 36 found: [0, 9, 18, 19, 28, 37, 36, 45, 54, 55, 56, 47, 48, 49, 58, 59, 60, 51, 42, 41, 32, 31, 30, 21, 12, 3, 4, 5, 6, 15, 16, 25, 34, 35, 44, 53, 62]
[00:00:00:03:740] ! Unidirectional s-t. expansions: 1,781, time: 3,739 [ms], path length: 36 [edges], generated: 3,163
[00:00:00:03:367] Path of length 36 found: [62, 53, 44, 35, 26, 17, 16, 7, 6, 5, 4, 3, 12, 21, 22, 23, 32, 33, 42, 51, 60, 59, 58, 49, 48, 47, 56, 55, 54, 45, 36, 27, 18, 19, 10, 1, 0]
[00:00:00:03:368] ! Unidirectional t-s. expansions: 1,585, time: 3,367 [ms], path length: 36 [edges], generated: 2,636
[00:00:00:05:627] Path of length 36 found: [62, 53, 44, 35, 26, 17, 16, 7, 6, 5, 4, 3, 12, 21, 22, 23, 32, 41, 42, 51, 60, 59, 58, 49, 48, 47, 56, 55, 54, 45, 36, 37, 28, 19, 18, 9, 0]
[00:00:00:06:088] ! Bidirectional. expansions: 2,285, time: 5,627 [ms], path length: 36 [edges], g_F: 16, g_B: 20, generated: 3,932, MM: 4, MMPER: 9.81081081081081%
[00:00:00:06:088] average expansions: (1,530, 1,994, 2,274, 0)
[00:00:00:06:088] average time: (3,351, 4,027, 6,029, 0)
[00:00:00:06:088] A*: 1,530 , 3,351 (expansions , time[ms])
[00:00:00:06:088] XMM: 2,274 , 6,029 (expansions , time[ms])

[00:00:00:06:088] 
---------- SM_Grids/7x9_grid_with_random_blocks_12per_0 ----------
[00:00:00:00:117] New longest path found with length 28 at expansion 27
[00:00:00:00:129] New longest path found with length 30 at expansion 36
[00:00:00:10:385] New longest path found with length 32 at expansion 2,652
[00:00:00:14:871] Path of length 32 found: [0, 9, 18, 19, 20, 11, 2, 3, 4, 13, 14, 15, 16, 25, 26, 35, 44, 43, 42, 33, 32, 31, 30, 39, 38, 47, 56, 57, 58, 59, 60, 61, 62]
[00:00:00:14:871] ! Unidirectional s-t. expansions: 3,775, time: 14,871 [ms], path length: 32 [edges], generated: 6,973
[00:00:00:01:083] New longest path found with length 16 at expansion 746
[00:00:00:01:122] New longest path found with length 22 at expansion 761
[00:00:00:01:171] New longest path found with length 28 at expansion 781
[00:00:00:01:603] New longest path found with length 30 at expansion 1,013
[00:00:00:09:648] New longest path found with length 32 at expansion 4,077
[00:00:00:16:381] Path of length 32 found: [62, 61, 60, 59, 58, 57, 56, 47, 38, 39, 30, 31, 32, 41, 42, 43, 44, 35, 26, 25, 16, 7, 6, 5, 14, 13, 12, 11, 20, 19, 18, 9, 0]
[00:00:00:16:381] ! Unidirectional t-s. expansions: 6,170, time: 16,381 [ms], path length: 32 [edges], generated: 9,327
[00:00:00:00:548] New longest path found with length 14 at expansion 287
[00:00:00:00:661] New longest path found with length 16 at expansion 327
[00:00:00:00:722] New longest path found with length 28 at expansion 339
[00:00:00:00:860] New longest path found with length 30 at expansion 375
[00:00:00:01:902] New longest path found with length 32 at expansion 599
[00:00:00:05:829] Path of length 32 found: [0, 9, 18, 19, 20, 11, 2, 3, 4, 13, 14, 15, 24, 25, 26, 35, 44, 43, 42, 41, 32, 31, 30, 39, 38, 47, 56, 57, 58, 59, 60, 61, 62]
[00:00:00:06:248] ! Bidirectional. expansions: 1,138, time: 5,829 [ms], path length: 32 [edges], g_F: 16, g_B: 16, generated: {'F': 1,754, 'B': 2,031}, MM: 0, MMPER: -1.0%
[00:00:00:06:248] 
---------- SM_Grids/7x9_grid_with_random_blocks_12per_1 ----------
[00:00:00:00:168] New longest path found with length 32 at expansion 32
[00:00:00:04:774] Path of length 32 found: [0, 9, 18, 19, 20, 11, 12, 13, 14, 5, 6, 7, 16, 17, 26, 35, 34, 43, 42, 41, 32, 31, 30, 39, 38, 47, 56, 57, 58, 59, 60, 61, 62]
[00:00:00:04:774] ! Unidirectional s-t. expansions: 1,089, time: 4,774 [ms], path length: 32 [edges], generated: 1,886
[00:00:00:00:092] New longest path found with length 20 at expansion 19
[00:00:00:00:166] New longest path found with length 30 at expansion 46
[00:00:00:13:274] New longest path found with length 32 at expansion 4,345
[00:00:00:13:994] Path of length 32 found: [62, 61, 60, 59, 58, 57, 56, 47, 38, 39, 30, 31, 32, 41, 42, 43, 34, 35, 26, 17, 16, 7, 6, 5, 14, 13, 12, 11, 20, 19, 18, 9, 0]
[00:00:00:13:994] ! Unidirectional t-s. expansions: 4,582, time: 13,994 [ms], path length: 32 [edges], generated: 7,699
[00:00:00:00:133] New longest path found with length 20 at expansion 37
[00:00:00:00:217] New longest path found with length 30 at expansion 55
[00:00:00:02:135] New longest path found with length 32 at expansion 296
[00:00:00:04:302] Path of length 32 found: [0, 9, 18, 19, 20, 11, 12, 13, 14, 5, 6, 7, 16, 17, 26, 35, 34, 43, 42, 41, 32, 31, 30, 39, 38, 47, 56, 57, 58, 59, 60, 61, 62]
[00:00:00:04:760] ! Bidirectional. expansions: 563, time: 4,302 [ms], path length: 32 [edges], g_F: 16, g_B: 16, generated: {'F': 1,223, 'B': 949}, MM: 0, MMPER: -1.0%
[00:00:00:04:760] 
---------- SM_Grids/7x9_grid_with_random_blocks_12per_2 ----------
[00:00:00:00:121] New longest path found with length 32 at expansion 31
[00:00:00:08:959] Path of length 32 found: [0, 9, 18, 19, 28, 37, 36, 45, 54, 55, 56, 47, 48, 49, 50, 41, 32, 31, 30, 21, 12, 3, 4, 5, 14, 15, 24, 25, 34, 43, 52, 61, 62]
[00:00:00:08:959] ! Unidirectional s-t. expansions: 2,206, time: 8,959 [ms], path length: 32 [edges], generated: 4,015
[00:00:00:00:076] New longest path found with length 14 at expansion 13
[00:00:00:00:523] New longest path found with length 16 at expansion 330
[00:00:00:00:562] New longest path found with length 30 at expansion 346
[00:00:00:03:048] New longest path found with length 32 at expansion 1,044
[00:00:00:19:480] Path of length 32 found: [62, 53, 44, 43, 34, 25, 16, 7, 6, 5, 14, 23, 32, 41, 50, 49, 48, 47, 56, 55, 54, 45, 36, 27, 18, 19, 20, 21, 12, 3, 2, 1, 0]
[00:00:00:19:480] ! Unidirectional t-s. expansions: 5,690, time: 19,480 [ms], path length: 32 [edges], generated: 9,998
[00:00:00:00:137] New longest path found with length 28 at expansion 14
[00:00:00:00:149] New longest path found with length 30 at expansion 18
[00:00:00:00:155] New longest path found with length 32 at expansion 21
[00:00:00:11:755] Path of length 32 found: [0, 1, 10, 19, 18, 27, 36, 45, 54, 55, 56, 47, 48, 49, 50, 41, 32, 31, 30, 21, 12, 3, 4, 5, 6, 7, 16, 25, 34, 43, 44, 53, 62]
[00:00:00:12:179] ! Bidirectional. expansions: 2,483, time: 11,755 [ms], path length: 32 [edges], g_F: 16, g_B: 16, generated: {'F': 3,734, 'B': 4,689}, MM: 0, MMPER: -1.0%
[00:00:00:12:180] 
---------- SM_Grids/7x9_grid_with_random_blocks_12per_3 ----------
[00:00:00:00:126] New longest path found with length 34 at expansion 33
[00:00:00:00:311] New longest path found with length 36 at expansion 91
[00:00:00:05:628] Path of length 36 found: [0, 9, 10, 11, 2, 3, 4, 5, 6, 7, 8, 17, 26, 25, 34, 43, 42, 41, 32, 23, 22, 21, 30, 29, 28, 27, 36, 45, 46, 47, 48, 49, 58, 59, 60, 61, 62]
[00:00:00:05:628] ! Unidirectional s-t. expansions: 1,411, time: 5,628 [ms], path length: 36 [edges], generated: 2,375
[00:00:00:00:123] New longest path found with length 34 at expansion 33
[00:00:00:02:961] New longest path found with length 36 at expansion 879
[00:00:00:05:837] Path of length 36 found: [62, 61, 60, 59, 50, 49, 40, 39, 38, 47, 46, 45, 36, 27, 28, 19, 20, 21, 22, 23, 32, 33, 42, 43, 44, 35, 26, 17, 8, 7, 6, 5, 4, 3, 2, 1, 0]
[00:00:00:05:838] ! Unidirectional t-s. expansions: 1,547, time: 5,838 [ms], path length: 36 [edges], generated: 2,727
[00:00:00:00:101] New longest path found with length 36 at expansion 18
[00:00:00:02:733] Path of length 36 found: [0, 9, 10, 11, 2, 3, 4, 5, 6, 7, 8, 17, 26, 35, 44, 43, 42, 33, 24, 23, 22, 21, 30, 29, 28, 27, 36, 45, 46, 47, 48, 49, 58, 59, 60, 61, 62]
[00:00:00:03:153] ! Bidirectional. expansions: 333, time: 2,733 [ms], path length: 36 [edges], g_F: 18, g_B: 18, generated: {'F': 604, 'B': 655}, MM: 0, MMPER: -1.0%
[00:00:00:03:153] 
---------- SM_Grids/7x9_grid_with_random_blocks_12per_4 ----------
[00:00:00:00:159] New longest path found with length 22 at expansion 57
[00:00:00:00:194] New longest path found with length 30 at expansion 73
[00:00:00:00:371] New longest path found with length 32 at expansion 123
[00:00:00:01:271] New longest path found with length 34 at expansion 364
[00:00:00:01:634] New longest path found with length 36 at expansion 462
[00:00:00:04:484] Path of length 36 found: [0, 1, 10, 11, 12, 13, 4, 5, 6, 7, 8, 17, 26, 25, 24, 23, 32, 41, 40, 39, 30, 29, 28, 27, 36, 45, 46, 47, 56, 57, 58, 59, 60, 51, 52, 53, 62]
[00:00:00:04:484] ! Unidirectional s-t. expansions: 1,213, time: 4,484 [ms], path length: 36 [edges], generated: 2,012
[00:00:00:00:129] New longest path found with length 34 at expansion 35
[00:00:00:02:039] New longest path found with length 36 at expansion 552
[00:00:00:04:325] Path of length 36 found: [62, 53, 52, 51, 60, 59, 58, 57, 56, 47, 46, 45, 36, 27, 28, 29, 30, 39, 40, 41, 32, 33, 34, 25, 26, 17, 8, 7, 6, 5, 4, 13, 12, 11, 2, 1, 0]
[00:00:00:04:326] ! Unidirectional t-s. expansions: 1,077, time: 4,326 [ms], path length: 36 [edges], generated: 1,879
[00:00:00:00:094] New longest path found with length 32 at expansion 19
[00:00:00:00:104] New longest path found with length 34 at expansion 24
[00:00:00:01:595] New longest path found with length 36 at expansion 298
[00:00:00:02:446] Path of length 36 found: [0, 1, 2, 11, 12, 13, 4, 5, 6, 7, 8, 17, 26, 25, 24, 23, 32, 41, 40, 39, 30, 29, 28, 27, 36, 45, 46, 47, 56, 57, 58, 59, 60, 51, 52, 53, 62]
[00:00:00:02:866] ! Bidirectional. expansions: 391, time: 2,446 [ms], path length: 36 [edges], g_F: 18, g_B: 18, generated: {'F': 717, 'B': 674}, MM: 0, MMPER: -1.0%
[00:00:00:02:866] 
---------- SM_Grids/7x9_grid_with_random_blocks_12per_5 ----------
[00:00:00:00:147] New longest path found with length 30 at expansion 29
[00:00:00:01:975] Path of length 30 found: [0, 1, 10, 19, 28, 29, 38, 39, 48, 49, 50, 41, 32, 31, 22, 21, 12, 3, 4, 5, 14, 15, 24, 25, 26, 35, 44, 43, 52, 61, 62]
[00:00:00:01:975] ! Unidirectional s-t. expansions: 398, time: 1,975 [ms], path length: 30 [edges], generated: 776
[00:00:00:00:905] New longest path found with length 14 at expansion 533
[00:00:00:00:955] New longest path found with length 30 at expansion 551
[00:00:00:08:345] Path of length 30 found: [62, 53, 44, 35, 26, 17, 16, 15, 6, 5, 4, 3, 12, 21, 22, 31, 32, 33, 42, 51, 50, 49, 48, 39, 38, 29, 28, 19, 10, 1, 0]
[00:00:00:08:345] ! Unidirectional t-s. expansions: 2,312, time: 8,345 [ms], path length: 30 [edges], generated: 3,777
[00:00:00:00:071] New longest path found with length 14 at expansion 7
[00:00:00:00:109] New longest path found with length 22 at expansion 14
[00:00:00:00:131] New longest path found with length 24 at expansion 19
[00:00:00:00:142] New longest path found with length 26 at expansion 24
[00:00:00:00:302] New longest path found with length 28 at expansion 54
[00:00:00:01:413] New longest path found with length 30 at expansion 196
[00:00:00:02:753] Path of length 30 found: [0, 1, 10, 19, 28, 29, 38, 39, 48, 49, 50, 41, 32, 23, 22, 21, 12, 3, 4, 5, 6, 15, 16, 17, 26, 35, 44, 43, 52, 61, 62]
[00:00:00:03:198] ! Bidirectional. expansions: 327, time: 2,753 [ms], path length: 30 [edges], g_F: 15, g_B: 15, generated: {'F': 656, 'B': 663}, MM: 0, MMPER: -1.0%
[00:00:00:03:198] 
---------- SM_Grids/7x9_grid_with_random_blocks_12per_6 ----------
[00:00:00:00:124] New longest path found with length 34 at expansion 33
[00:00:00:01:308] New longest path found with length 36 at expansion 362
[00:00:00:06:238] Path of length 36 found: [0, 9, 18, 19, 20, 11, 12, 3, 4, 5, 6, 7, 16, 25, 24, 23, 22, 31, 40, 39, 38, 37, 36, 45, 54, 55, 56, 57, 58, 59, 50, 51, 42, 43, 44, 53, 62]
[00:00:00:06:238] ! Unidirectional s-t. expansions: 1,540, time: 6,238 [ms], path length: 36 [edges], generated: 2,628
[00:00:00:02:046] New longest path found with length 16 at expansion 1,489
[00:00:00:02:100] New longest path found with length 34 at expansion 1,509
[00:00:00:04:433] New longest path found with length 36 at expansion 2,338
[00:00:00:07:988] Path of length 36 found: [62, 53, 44, 35, 26, 17, 16, 15, 24, 33, 42, 51, 60, 59, 58, 57, 56, 55, 54, 45, 36, 37, 38, 39, 40, 31, 22, 13, 4, 3, 2, 11, 20, 19, 18, 9, 0]
[00:00:00:07:988] ! Unidirectional t-s. expansions: 3,153, time: 7,988 [ms], path length: 36 [edges], generated: 4,167
[00:00:00:00:098] New longest path found with length 32 at expansion 16
[00:00:00:01:362] New longest path found with length 34 at expansion 335
[00:00:00:06:303] New longest path found with length 36 at expansion 1,474
[00:00:00:07:572] Path of length 36 found: [0, 9, 18, 19, 20, 11, 2, 3, 4, 13, 22, 31, 40, 39, 38, 37, 36, 45, 54, 55, 56, 57, 58, 59, 50, 51, 42, 33, 24, 15, 16, 17, 26, 35, 44, 53, 62]
[00:00:00:07:994] ! Bidirectional. expansions: 1,662, time: 7,572 [ms], path length: 36 [edges], g_F: 18, g_B: 18, generated: {'F': 2,504, 'B': 2,972}, MM: 0, MMPER: -1.0%
[00:00:00:07:994] 
---------- SM_Grids/7x9_grid_with_random_blocks_12per_7 ----------
[00:00:00:00:087] New longest path found with length 18 at expansion 17
[00:00:00:00:437] New longest path found with length 32 at expansion 250
[00:00:00:02:188] New longest path found with length 34 at expansion 929
[00:00:00:08:077] Path of length 34 found: [0, 9, 18, 19, 28, 37, 36, 45, 54, 55, 56, 57, 58, 59, 60, 51, 42, 41, 32, 31, 22, 21, 12, 3, 4, 5, 14, 15, 24, 25, 34, 35, 44, 53, 62]
[00:00:00:08:078] ! Unidirectional s-t. expansions: 2,410, time: 8,078 [ms], path length: 34 [edges], generated: 3,967
[00:00:00:00:079] New longest path found with length 16 at expansion 15
[00:00:00:00:101] New longest path found with length 20 at expansion 21
[00:00:00:00:419] New longest path found with length 32 at expansion 236
[00:00:00:05:573] New longest path found with length 34 at expansion 1,581
[00:00:00:08:270] Path of length 34 found: [62, 53, 44, 35, 34, 25, 24, 15, 14, 5, 4, 3, 12, 21, 30, 31, 32, 41, 42, 51, 60, 59, 58, 57, 56, 55, 54, 45, 36, 37, 28, 19, 10, 1, 0]
[00:00:00:08:270] ! Unidirectional t-s. expansions: 2,235, time: 8,270 [ms], path length: 34 [edges], generated: 3,625
[00:00:00:00:062] New longest path found with length 16 at expansion 8
[00:00:00:00:100] New longest path found with length 30 at expansion 17
[00:00:00:00:176] New longest path found with length 32 at expansion 31
[00:00:00:00:207] New longest path found with length 34 at expansion 41
[00:00:00:03:143] Path of length 34 found: [0, 9, 10, 19, 28, 27, 36, 45, 54, 55, 56, 57, 58, 59, 60, 51, 42, 41, 40, 39, 30, 21, 12, 3, 4, 5, 14, 15, 24, 25, 34, 35, 44, 53, 62]
[00:00:00:03:594] ! Bidirectional. expansions: 474, time: 3,143 [ms], path length: 34 [edges], g_F: 17, g_B: 17, generated: {'F': 803, 'B': 866}, MM: 0, MMPER: -1.0%
[00:00:00:03:594] 
---------- SM_Grids/7x9_grid_with_random_blocks_12per_8 ----------
[00:00:00:00:148] New longest path found with length 22 at expansion 52
[00:00:00:00:295] New longest path found with length 26 at expansion 136
[00:00:00:00:363] New longest path found with length 28 at expansion 159
[00:00:00:03:006] New longest path found with length 32 at expansion 973
[00:00:00:10:542] Path of length 32 found: [0, 9, 18, 27, 36, 37, 38, 29, 20, 11, 2, 3, 4, 13, 22, 31, 40, 49, 50, 51, 42, 33, 24, 15, 6, 7, 8, 17, 26, 35, 44, 53, 62]
[00:00:00:10:542] ! Unidirectional s-t. expansions: 2,726, time: 10,542 [ms], path length: 32 [edges], generated: 5,091
[00:00:00:00:119] New longest path found with length 30 at expansion 29
[00:00:00:00:324] New longest path found with length 32 at expansion 96
[00:00:00:09:447] Path of length 32 found: [62, 61, 52, 51, 50, 49, 40, 31, 32, 33, 34, 35, 26, 17, 8, 7, 6, 15, 14, 13, 4, 3, 2, 11, 20, 29, 38, 37, 36, 27, 18, 9, 0]
[00:00:00:09:448] ! Unidirectional t-s. expansions: 2,256, time: 9,448 [ms], path length: 32 [edges], generated: 3,938
[00:00:00:00:081] New longest path found with length 22 at expansion 11
[00:00:00:00:092] New longest path found with length 24 at expansion 14
[00:00:00:00:107] New longest path found with length 32 at expansion 20
[00:00:00:05:481] Path of length 32 found: [0, 9, 18, 27, 36, 37, 38, 29, 20, 11, 2, 3, 4, 5, 6, 7, 16, 17, 26, 35, 34, 33, 24, 23, 22, 31, 40, 49, 50, 51, 60, 61, 62]
[00:00:00:05:938] ! Bidirectional. expansions: 706, time: 5,481 [ms], path length: 32 [edges], g_F: 16, g_B: 16, generated: {'F': 1,384, 'B': 1,381}, MM: 0, MMPER: -1.0%
[00:00:00:05:938] 
---------- SM_Grids/7x9_grid_with_random_blocks_12per_9 ----------
[00:00:00:00:127] New longest path found with length 36 at expansion 35
[00:00:00:07:091] Path of length 36 found: [0, 1, 10, 19, 18, 27, 36, 45, 54, 55, 56, 47, 48, 49, 58, 59, 60, 51, 42, 41, 32, 23, 22, 21, 12, 3, 4, 5, 6, 15, 16, 25, 34, 35, 44, 53, 62]
[00:00:00:07:092] ! Unidirectional s-t. expansions: 1,780, time: 7,092 [ms], path length: 36 [edges], generated: 3,163
[00:00:00:00:573] New longest path found with length 18 at expansion 406
[00:00:00:00:623] New longest path found with length 34 at expansion 428
[00:00:00:08:470] New longest path found with length 36 at expansion 2,733
[00:00:00:10:810] Path of length 36 found: [62, 53, 44, 35, 26, 17, 16, 7, 6, 5, 4, 3, 12, 21, 30, 31, 32, 33, 42, 51, 60, 59, 58, 49, 48, 47, 56, 55, 54, 45, 36, 37, 28, 19, 10, 1, 0]
[00:00:00:10:810] ! Unidirectional t-s. expansions: 3,323, time: 10,810 [ms], path length: 36 [edges], generated: 5,195
[00:00:00:00:096] New longest path found with length 32 at expansion 16
[00:00:00:00:101] New longest path found with length 34 at expansion 19
[00:00:00:04:764] New longest path found with length 36 at expansion 1,336
[00:00:00:06:884] Path of length 36 found: [0, 1, 10, 19, 18, 27, 36, 45, 54, 55, 56, 47, 48, 49, 58, 59, 60, 51, 42, 41, 32, 31, 30, 21, 12, 3, 4, 5, 6, 7, 16, 17, 26, 35, 44, 53, 62]
[00:00:00:07:301] ! Bidirectional. expansions: 1,750, time: 6,884 [ms], path length: 36 [edges], g_F: 18, g_B: 18, generated: {'F': 2,855, 'B': 2,626}, MM: 0, MMPER: -1.0%
[00:00:00:07:301] average expansions: (1,855, 3,234, 983, 0)
[00:00:00:07:301] average time: (7,264, 10,488, 5,290, 0)
[00:00:00:07:301] X-DFBnB: 1,855 , 7,264 (expansions , time[ms])
[00:00:00:07:301] BiX-DFBnB: 983 , 5,290 (expansions , time[ms])

