--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [6, 7]
heuristic: bcc_heuristic
snake: False
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
lookahead: 5
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/6x7_grid_with_random_blocks_8per_0 ----------
[00:00:00:00:023] Path of length 35 found: [0, 7, 14, 21, 28, 35, 36, 29, 22, 15, 8, 1, 2, 3, 10, 9, 16, 23, 30, 37, 38, 31, 24, 25, 18, 11, 12, 19, 26, 27, 34, 33, 32, 39, 40, 41]
[00:00:00:00:024] ! Unidirectional s-t. expansions: 35, time: 24 [ms], path length: 35 [edges], generated: 59
[00:00:00:00:021] Path of length 35 found: [41, 34, 27, 26, 19, 12, 11, 18, 25, 24, 23, 16, 9, 10, 3, 2, 1, 8, 15, 22, 29, 30, 31, 32, 33, 40, 39, 38, 37, 36, 35, 28, 21, 14, 7, 0]
[00:00:00:00:021] ! Unidirectional t-s. expansions: 35, time: 21 [ms], path length: 35 [edges], generated: 59
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:188] Path of length 35 found: [0, 7, 14, 21, 28, 35, 36, 29, 22, 15, 8, 1, 2, 3, 10, 9, 16, 23, 30, 37, 38, 39, 40, 33, 32, 31, 24, 25, 18, 11, 12, 19, 26, 27, 34, 41]
[00:00:00:00:504] ! Bidirectional. expansions: 7, time: 188 [ms], path length: 35 [edges], g_F: 21, g_B: 14, generated: {'F': 177, 'B': 102}, MM: 7, MMPER: 18.444444444444443%
[00:00:00:00:504] 
---------- SM_Grids/6x7_grid_with_random_blocks_8per_1 ----------
[00:00:00:00:962] Path of length 37 found: [0, 7, 14, 21, 28, 35, 36, 29, 22, 15, 8, 1, 2, 9, 16, 23, 30, 31, 24, 25, 18, 11, 10, 3, 4, 5, 12, 13, 20, 19, 26, 27, 34, 33, 32, 39, 40, 41]
[00:00:00:00:962] ! Unidirectional s-t. expansions: 1,458, time: 962 [ms], path length: 37 [edges], generated: 2,422
[00:00:00:00:609] Path of length 37 found: [41, 34, 27, 20, 13, 12, 5, 4, 3, 2, 1, 8, 15, 22, 23, 16, 9, 10, 11, 18, 19, 26, 25, 32, 33, 40, 39, 38, 31, 30, 29, 36, 35, 28, 21, 14, 7, 0]
[00:00:00:00:609] ! Unidirectional t-s. expansions: 849, time: 609 [ms], path length: 37 [edges], generated: 1,427
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:15:532] Path of length 37 found: [0, 7, 14, 21, 28, 35, 36, 29, 22, 15, 8, 1, 2, 9, 16, 23, 30, 31, 24, 25, 32, 39, 40, 33, 26, 19, 18, 11, 10, 3, 4, 5, 12, 13, 20, 27, 34, 41]
[00:00:00:15:821] ! Bidirectional. expansions: 718, time: 15,532 [ms], path length: 37 [edges], g_F: 21, g_B: 16, generated: {'F': 15,540, 'B': 10,200}, MM: 5, MMPER: 12.157894736842104%
[00:00:00:15:821] 
---------- SM_Grids/6x7_grid_with_random_blocks_8per_2 ----------
[00:00:00:01:182] Path of length 37 found: [0, 7, 14, 15, 8, 1, 2, 3, 10, 9, 16, 23, 22, 29, 28, 35, 36, 37, 30, 31, 38, 39, 32, 25, 24, 17, 18, 11, 12, 5, 6, 13, 20, 19, 26, 33, 40, 41]
[00:00:00:01:183] ! Unidirectional s-t. expansions: 1,889, time: 1,183 [ms], path length: 37 [edges], generated: 3,145
[00:00:00:00:464] Path of length 37 found: [41, 40, 33, 26, 27, 20, 13, 6, 5, 12, 19, 18, 11, 10, 3, 2, 1, 8, 9, 16, 17, 24, 25, 32, 39, 38, 31, 30, 37, 36, 35, 28, 29, 22, 15, 14, 7, 0]
[00:00:00:00:464] ! Unidirectional t-s. expansions: 638, time: 464 [ms], path length: 37 [edges], generated: 1,119
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:07:785] Path of length 37 found: [0, 7, 14, 15, 8, 1, 2, 3, 10, 9, 16, 23, 22, 29, 28, 35, 36, 37, 30, 31, 38, 39, 32, 25, 24, 17, 18, 11, 12, 5, 6, 13, 20, 27, 26, 33, 40, 41]
[00:00:00:08:075] ! Bidirectional. expansions: 398, time: 7,785 [ms], path length: 37 [edges], g_F: 21, g_B: 16, generated: {'F': 8,822, 'B': 5,305}, MM: 5, MMPER: 12.157894736842104%
[00:00:00:08:075] 
---------- SM_Grids/6x7_grid_with_random_blocks_8per_3 ----------
[00:00:00:02:294] Path of length 35 found: [0, 7, 14, 21, 28, 35, 36, 29, 22, 15, 8, 1, 2, 9, 16, 23, 30, 37, 38, 31, 24, 25, 18, 11, 4, 5, 12, 19, 20, 27, 26, 33, 32, 39, 40, 41]
[00:00:00:02:294] ! Unidirectional s-t. expansions: 3,620, time: 2,294 [ms], path length: 35 [edges], generated: 6,383
[00:00:00:01:871] Path of length 35 found: [41, 34, 27, 20, 19, 12, 5, 4, 11, 10, 9, 2, 1, 8, 15, 16, 23, 22, 29, 30, 31, 24, 25, 26, 33, 32, 39, 38, 37, 36, 35, 28, 21, 14, 7, 0]
[00:00:00:01:871] ! Unidirectional t-s. expansions: 2,485, time: 1,871 [ms], path length: 35 [edges], generated: 4,421
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:21:974] Path of length 35 found: [0, 7, 14, 21, 28, 35, 36, 29, 22, 15, 8, 1, 2, 9, 16, 23, 24, 31, 30, 37, 38, 39, 40, 33, 26, 25, 18, 11, 4, 5, 12, 19, 20, 27, 34, 41]
[00:00:00:22:261] ! Bidirectional. expansions: 1,383, time: 21,975 [ms], path length: 35 [edges], g_F: 20, g_B: 15, generated: {'F': 24,129, 'B': 16,061}, MM: 5, MMPER: 12.88888888888889%
[00:00:00:22:262] 
---------- SM_Grids/6x7_grid_with_random_blocks_8per_4 ----------
[00:00:00:00:662] Path of length 37 found: [0, 7, 14, 21, 28, 35, 36, 29, 22, 15, 8, 1, 2, 3, 10, 17, 16, 23, 24, 31, 38, 39, 32, 25, 18, 11, 4, 5, 6, 13, 12, 19, 20, 27, 26, 33, 34, 41]
[00:00:00:00:662] ! Unidirectional s-t. expansions: 952, time: 662 [ms], path length: 37 [edges], generated: 1,566
[00:00:00:00:503] Path of length 37 found: [41, 34, 27, 20, 13, 6, 5, 4, 3, 2, 1, 8, 15, 16, 23, 24, 17, 10, 11, 12, 19, 18, 25, 26, 33, 32, 31, 38, 37, 36, 35, 28, 29, 22, 21, 14, 7, 0]
[00:00:00:00:503] ! Unidirectional t-s. expansions: 681, time: 503 [ms], path length: 37 [edges], generated: 1,147
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:04:731] Path of length 37 found: [0, 7, 14, 21, 28, 35, 36, 29, 22, 15, 8, 1, 2, 3, 10, 17, 16, 23, 24, 31, 38, 39, 32, 33, 26, 25, 18, 19, 12, 11, 4, 5, 6, 13, 20, 27, 34, 41]
[00:00:00:05:020] ! Bidirectional. expansions: 288, time: 4,732 [ms], path length: 37 [edges], g_F: 21, g_B: 16, generated: {'F': 5,142, 'B': 3,656}, MM: 5, MMPER: 12.157894736842104%
[00:00:00:05:020] 
---------- SM_Grids/6x7_grid_with_random_blocks_8per_5 ----------
[00:00:00:01:309] Path of length 37 found: [0, 7, 14, 21, 28, 35, 36, 29, 22, 15, 8, 1, 2, 3, 10, 17, 16, 23, 30, 37, 38, 31, 32, 25, 18, 11, 4, 5, 6, 13, 12, 19, 20, 27, 26, 33, 40, 41]
[00:00:00:01:309] ! Unidirectional s-t. expansions: 2,167, time: 1,309 [ms], path length: 37 [edges], generated: 3,495
[00:00:00:00:223] Path of length 37 found: [41, 40, 33, 26, 27, 20, 13, 6, 5, 4, 3, 2, 1, 8, 15, 22, 29, 30, 23, 16, 17, 10, 11, 12, 19, 18, 25, 32, 31, 38, 37, 36, 35, 28, 21, 14, 7, 0]
[00:00:00:00:223] ! Unidirectional t-s. expansions: 303, time: 223 [ms], path length: 37 [edges], generated: 509
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:07:062] Path of length 37 found: [0, 7, 14, 21, 28, 35, 36, 29, 22, 15, 8, 1, 2, 3, 10, 17, 16, 23, 30, 37, 38, 31, 32, 25, 18, 19, 12, 11, 4, 5, 6, 13, 20, 27, 26, 33, 40, 41]
[00:00:00:07:348] ! Bidirectional. expansions: 413, time: 7,062 [ms], path length: 37 [edges], g_F: 21, g_B: 16, generated: {'F': 7,824, 'B': 5,285}, MM: 5, MMPER: 12.157894736842104%
[00:00:00:07:349] 
---------- SM_Grids/6x7_grid_with_random_blocks_8per_6 ----------
[00:00:00:01:513] Path of length 37 found: [0, 7, 14, 21, 28, 35, 36, 37, 30, 23, 22, 15, 8, 1, 2, 9, 16, 17, 10, 3, 4, 11, 12, 5, 6, 13, 20, 27, 26, 25, 24, 31, 38, 39, 32, 33, 40, 41]
[00:00:00:01:513] ! Unidirectional s-t. expansions: 2,463, time: 1,513 [ms], path length: 37 [edges], generated: 4,071
[00:00:00:00:717] Path of length 37 found: [41, 34, 27, 20, 13, 6, 5, 12, 11, 4, 3, 2, 1, 8, 15, 22, 23, 16, 9, 10, 17, 24, 31, 32, 25, 26, 33, 40, 39, 38, 37, 36, 35, 28, 21, 14, 7, 0]
[00:00:00:00:717] ! Unidirectional t-s. expansions: 1,001, time: 717 [ms], path length: 37 [edges], generated: 1,772
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:10:944] Path of length 37 found: [0, 7, 14, 21, 28, 35, 36, 37, 30, 31, 38, 39, 40, 33, 26, 25, 24, 17, 10, 9, 16, 23, 22, 15, 8, 1, 2, 3, 4, 11, 12, 5, 6, 13, 20, 27, 34, 41]
[00:00:00:11:232] ! Bidirectional. expansions: 669, time: 10,945 [ms], path length: 37 [edges], g_F: 19, g_B: 18, generated: {'F': 11,321, 'B': 7,870}, MM: 1, MMPER: 1.6315789473684212%
[00:00:00:11:232] 
---------- SM_Grids/6x7_grid_with_random_blocks_8per_7 ----------
[00:00:00:20:811] Path of length 35 found: [0, 7, 14, 21, 28, 35, 36, 29, 22, 15, 8, 1, 2, 3, 10, 9, 16, 23, 30, 37, 38, 39, 32, 31, 24, 17, 18, 11, 12, 13, 20, 19, 26, 33, 34, 41]
[00:00:00:20:811] ! Unidirectional s-t. expansions: 36,470, time: 20,811 [ms], path length: 35 [edges], generated: 63,843
[00:00:00:15:014] Path of length 35 found: [41, 34, 27, 20, 13, 12, 11, 10, 3, 2, 1, 8, 9, 16, 15, 22, 29, 30, 23, 24, 17, 18, 19, 26, 25, 32, 31, 38, 37, 36, 35, 28, 21, 14, 7, 0]
[00:00:00:15:014] ! Unidirectional t-s. expansions: 26,538, time: 15,014 [ms], path length: 35 [edges], generated: 46,394
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:01:33:460] Path of length 35 found: [0, 7, 14, 21, 28, 35, 36, 29, 22, 15, 8, 1, 2, 3, 10, 9, 16, 17, 24, 23, 30, 31, 38, 39, 32, 33, 26, 19, 18, 11, 12, 13, 20, 27, 34, 41]
[00:00:01:33:753] ! Bidirectional. expansions: 11,086, time: 93,460 [ms], path length: 35 [edges], g_F: 20, g_B: 15, generated: {'F': 151,967, 'B': 100,991}, MM: 5, MMPER: 12.88888888888889%
[00:00:01:33:753] 
---------- SM_Grids/6x7_grid_with_random_blocks_8per_8 ----------
[00:00:00:14:955] Path of length 35 found: [0, 1, 2, 9, 8, 15, 14, 21, 28, 29, 22, 23, 16, 17, 10, 11, 4, 5, 6, 13, 12, 19, 18, 25, 24, 31, 30, 37, 38, 39, 32, 33, 26, 27, 34, 41]
[00:00:00:14:956] ! Unidirectional s-t. expansions: 25,833, time: 14,955 [ms], path length: 35 [edges], generated: 46,204
[00:00:00:29:153] Path of length 35 found: [41, 34, 27, 20, 13, 6, 5, 4, 11, 12, 19, 18, 17, 10, 9, 16, 23, 30, 31, 24, 25, 26, 33, 32, 39, 38, 37, 36, 29, 28, 21, 14, 15, 8, 1, 0]
[00:00:00:29:153] ! Unidirectional t-s. expansions: 54,482, time: 29,153 [ms], path length: 35 [edges], generated: 92,268
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:01:44:827] Path of length 35 found: [0, 1, 2, 9, 8, 15, 14, 21, 28, 29, 36, 37, 38, 39, 40, 33, 26, 19, 18, 25, 24, 31, 30, 23, 16, 17, 10, 11, 4, 5, 6, 13, 20, 27, 34, 41]
[00:00:01:45:113] ! Bidirectional. expansions: 12,268, time: 104,827 [ms], path length: 35 [edges], g_F: 18, g_B: 17, generated: {'F': 160,155, 'B': 109,124}, MM: 1, MMPER: 1.7777777777777777%
[00:00:01:45:113] 
---------- SM_Grids/6x7_grid_with_random_blocks_8per_9 ----------
[00:00:00:00:391] Path of length 37 found: [0, 7, 14, 21, 28, 35, 36, 29, 22, 15, 16, 9, 8, 1, 2, 3, 4, 11, 12, 5, 6, 13, 20, 27, 26, 19, 18, 17, 24, 23, 30, 37, 38, 31, 32, 39, 40, 41]
[00:00:00:00:391] ! Unidirectional s-t. expansions: 437, time: 391 [ms], path length: 37 [edges], generated: 786
[00:00:00:00:286] Path of length 37 found: [41, 40, 39, 32, 31, 38, 37, 30, 23, 24, 17, 18, 11, 12, 19, 26, 27, 20, 13, 6, 5, 4, 3, 2, 1, 8, 9, 16, 15, 22, 29, 36, 35, 28, 21, 14, 7, 0]
[00:00:00:00:286] ! Unidirectional t-s. expansions: 496, time: 286 [ms], path length: 37 [edges], generated: 835
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:03:631] Path of length 37 found: [0, 7, 14, 21, 28, 35, 36, 29, 22, 15, 16, 9, 8, 1, 2, 3, 4, 5, 6, 13, 20, 27, 26, 19, 12, 11, 18, 17, 24, 23, 30, 37, 38, 31, 32, 39, 40, 41]
[00:00:00:03:915] ! Bidirectional. expansions: 280, time: 3,631 [ms], path length: 37 [edges], g_F: 20, g_B: 17, generated: {'F': 4,071, 'B': 2,660}, MM: 3, MMPER: 6.894736842105263%
[00:00:00:03:915] average expansions: (7,532, 8,751, 2,751, 0)
[00:00:00:03:915] average time: (4,410, 4,886, 27,014, 0)
[00:00:00:03:915] X-DFBnB: 7,532 , 4,410 (expansions , time[ms])
[00:00:00:03:915] BiX-DFBnB: 2,751 , 27,014 (expansions , time[ms])

