--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [6, 8]
heuristic: bcc_heuristic
snake: False
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
lookahead: 5
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/6x8_grid_with_random_blocks_12per_0 ----------
[00:00:00:01:328] Path of length 40 found: [0, 8, 16, 24, 32, 40, 41, 42, 34, 26, 18, 17, 9, 1, 2, 10, 11, 3, 4, 5, 13, 21, 20, 19, 27, 35, 43, 44, 36, 28, 29, 37, 38, 30, 22, 14, 15, 23, 31, 39, 47]
[00:00:00:01:328] ! Unidirectional s-t. expansions: 2,479, time: 1,328 [ms], path length: 40 [edges], generated: 3,909
[00:00:00:00:368] Path of length 40 found: [47, 46, 38, 39, 31, 23, 15, 14, 13, 5, 4, 3, 2, 1, 9, 17, 18, 10, 11, 19, 27, 28, 20, 21, 22, 30, 29, 37, 36, 44, 43, 35, 34, 42, 41, 40, 32, 24, 16, 8, 0]
[00:00:00:00:368] ! Unidirectional t-s. expansions: 618, time: 368 [ms], path length: 40 [edges], generated: 1,013
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:615] Path of length 40 found: [0, 8, 16, 24, 32, 40, 41, 42, 34, 26, 27, 35, 43, 44, 36, 37, 29, 30, 22, 21, 20, 19, 11, 10, 18, 17, 9, 1, 2, 3, 4, 5, 13, 14, 15, 23, 31, 39, 38, 46, 47]
[00:00:00:01:967] ! Bidirectional. expansions: 201, time: 1,615 [ms], path length: 40 [edges], g_F: 22, g_B: 18, generated: {'F': 3,033, 'B': 2,106}, MM: 4, MMPER: 8.75609756097561%
[00:00:00:01:967] 
---------- SM_Grids/6x8_grid_with_random_blocks_12per_1 ----------
[00:00:00:00:619] Path of length 40 found: [0, 8, 16, 24, 25, 33, 32, 40, 41, 42, 34, 35, 27, 19, 18, 10, 9, 1, 2, 3, 11, 12, 4, 5, 6, 14, 13, 21, 20, 28, 36, 44, 45, 37, 29, 30, 31, 39, 38, 46, 47]
[00:00:00:00:619] ! Unidirectional s-t. expansions: 759, time: 619 [ms], path length: 40 [edges], generated: 1,373
[00:00:00:01:130] Path of length 40 found: [47, 39, 31, 30, 22, 14, 6, 5, 4, 3, 2, 1, 9, 10, 18, 19, 11, 12, 13, 21, 20, 28, 29, 37, 38, 46, 45, 44, 36, 35, 34, 42, 41, 40, 32, 33, 25, 24, 16, 8, 0]
[00:00:00:01:130] ! Unidirectional t-s. expansions: 1,387, time: 1,130 [ms], path length: 40 [edges], generated: 2,546
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:05:671] Path of length 40 found: [0, 8, 16, 24, 25, 33, 32, 40, 41, 42, 34, 35, 27, 19, 20, 28, 36, 44, 45, 46, 38, 37, 29, 21, 13, 12, 11, 10, 9, 1, 2, 3, 4, 5, 6, 14, 22, 30, 31, 39, 47]
[00:00:00:06:000] ! Bidirectional. expansions: 615, time: 5,671 [ms], path length: 40 [edges], g_F: 21, g_B: 19, generated: {'F': 9,946, 'B': 6,216}, MM: 2, MMPER: 3.8780487804878048%
[00:00:00:06:000] 
---------- SM_Grids/6x8_grid_with_random_blocks_12per_2 ----------
[00:00:00:00:742] Path of length 40 found: [0, 8, 16, 24, 32, 33, 41, 42, 43, 35, 34, 26, 25, 17, 18, 10, 9, 1, 2, 3, 11, 12, 20, 28, 29, 21, 13, 5, 6, 7, 15, 14, 22, 23, 31, 30, 38, 37, 45, 46, 47]
[00:00:00:00:743] ! Unidirectional s-t. expansions: 1,108, time: 742 [ms], path length: 40 [edges], generated: 1,946
[00:00:00:00:417] Path of length 40 found: [47, 39, 31, 23, 15, 7, 6, 5, 13, 14, 22, 21, 20, 28, 29, 30, 38, 37, 45, 44, 43, 35, 34, 42, 41, 33, 32, 24, 16, 8, 9, 17, 25, 26, 18, 10, 11, 3, 2, 1, 0]
[00:00:00:00:417] ! Unidirectional t-s. expansions: 401, time: 417 [ms], path length: 40 [edges], generated: 733
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:16:665] Path of length 40 found: [0, 8, 16, 24, 32, 33, 41, 42, 43, 35, 34, 26, 25, 17, 18, 10, 9, 1, 2, 3, 11, 12, 20, 21, 29, 37, 45, 46, 38, 30, 22, 14, 13, 5, 6, 7, 15, 23, 31, 39, 47]
[00:00:00:16:998] ! Bidirectional. expansions: 1,068, time: 16,666 [ms], path length: 40 [edges], g_F: 23, g_B: 17, generated: {'F': 19,221, 'B': 13,702}, MM: 6, MMPER: 13.634146341463415%
[00:00:00:16:998] 
---------- SM_Grids/6x8_grid_with_random_blocks_12per_3 ----------
[00:00:00:00:128] Path of length 40 found: [0, 1, 9, 8, 16, 24, 32, 33, 25, 26, 34, 35, 43, 44, 36, 28, 27, 19, 18, 10, 11, 3, 4, 12, 20, 21, 13, 5, 6, 7, 15, 14, 22, 23, 31, 30, 38, 37, 45, 46, 47]
[00:00:00:00:128] ! Unidirectional s-t. expansions: 222, time: 128 [ms], path length: 40 [edges], generated: 362
[00:00:00:00:377] Path of length 40 found: [47, 39, 31, 23, 15, 7, 6, 5, 4, 3, 11, 10, 18, 19, 27, 28, 20, 12, 13, 21, 22, 30, 38, 46, 45, 37, 36, 44, 43, 35, 34, 26, 25, 33, 32, 24, 16, 8, 9, 1, 0]
[00:00:00:00:377] ! Unidirectional t-s. expansions: 450, time: 377 [ms], path length: 40 [edges], generated: 772
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:830] Path of length 40 found: [0, 1, 9, 8, 16, 24, 32, 33, 25, 26, 34, 35, 43, 44, 36, 37, 45, 46, 38, 30, 22, 21, 13, 12, 20, 28, 27, 19, 18, 10, 11, 3, 4, 5, 6, 7, 15, 23, 31, 39, 47]
[00:00:00:01:145] ! Bidirectional. expansions: 47, time: 830 [ms], path length: 40 [edges], g_F: 21, g_B: 19, generated: {'F': 881, 'B': 842}, MM: 2, MMPER: 3.8780487804878048%
[00:00:00:01:146] 
---------- SM_Grids/6x8_grid_with_random_blocks_12per_4 ----------
[00:00:00:00:034] Path of length 40 found: [0, 8, 16, 24, 32, 40, 41, 33, 25, 17, 9, 1, 2, 3, 4, 5, 6, 14, 13, 12, 11, 10, 18, 19, 27, 26, 34, 42, 43, 35, 36, 44, 45, 37, 29, 30, 31, 39, 38, 46, 47]
[00:00:00:00:034] ! Unidirectional s-t. expansions: 40, time: 34 [ms], path length: 40 [edges], generated: 66
[00:00:00:00:032] Path of length 40 found: [47, 39, 31, 30, 29, 37, 38, 46, 45, 44, 36, 35, 43, 42, 34, 26, 27, 19, 11, 12, 13, 14, 6, 5, 4, 3, 2, 1, 9, 10, 18, 17, 25, 33, 41, 40, 32, 24, 16, 8, 0]
[00:00:00:00:033] ! Unidirectional t-s. expansions: 40, time: 32 [ms], path length: 40 [edges], generated: 66
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:137] Path of length 40 found: [0, 8, 16, 24, 32, 40, 41, 33, 25, 17, 9, 1, 2, 3, 4, 5, 6, 14, 13, 12, 11, 10, 18, 19, 27, 26, 34, 42, 43, 35, 36, 44, 45, 46, 38, 37, 29, 30, 31, 39, 47]
[00:00:00:00:447] ! Bidirectional. expansions: 8, time: 137 [ms], path length: 40 [edges], g_F: 22, g_B: 18, generated: {'F': 140, 'B': 117}, MM: 4, MMPER: 8.75609756097561%
[00:00:00:00:447] 
---------- SM_Grids/6x8_grid_with_random_blocks_12per_5 ----------
[00:00:00:00:055] Path of length 42 found: [0, 8, 16, 24, 32, 40, 41, 33, 34, 42, 43, 44, 36, 28, 20, 19, 27, 26, 18, 17, 9, 1, 2, 10, 11, 3, 4, 12, 13, 5, 6, 7, 15, 14, 22, 23, 31, 39, 38, 37, 45, 46, 47]
[00:00:00:00:055] ! Unidirectional s-t. expansions: 83, time: 55 [ms], path length: 42 [edges], generated: 128
[00:00:00:00:116] Path of length 42 found: [47, 39, 31, 23, 22, 14, 15, 7, 6, 5, 13, 12, 4, 3, 11, 10, 2, 1, 9, 17, 18, 26, 27, 19, 20, 28, 36, 37, 38, 46, 45, 44, 43, 42, 34, 33, 41, 40, 32, 24, 16, 8, 0]
[00:00:00:00:116] ! Unidirectional t-s. expansions: 181, time: 116 [ms], path length: 42 [edges], generated: 283
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:164] Path of length 42 found: [0, 8, 16, 24, 32, 40, 41, 33, 34, 42, 43, 44, 45, 46, 38, 37, 36, 28, 20, 19, 27, 26, 18, 17, 9, 1, 2, 10, 11, 3, 4, 12, 13, 5, 6, 7, 15, 14, 22, 23, 31, 39, 47]
[00:00:00:00:487] ! Bidirectional. expansions: 15, time: 164 [ms], path length: 42 [edges], g_F: 24, g_B: 18, generated: {'F': 177, 'B': 137}, MM: 6, MMPER: 12.953488372093023%
[00:00:00:00:487] 
---------- SM_Grids/6x8_grid_with_random_blocks_12per_6 ----------
[00:00:00:02:064] Path of length 40 found: [0, 8, 16, 24, 32, 40, 41, 33, 25, 17, 9, 1, 2, 10, 18, 26, 34, 35, 43, 44, 36, 37, 29, 21, 20, 28, 27, 19, 11, 3, 4, 12, 13, 14, 6, 7, 15, 23, 31, 39, 47]
[00:00:00:02:064] ! Unidirectional s-t. expansions: 2,983, time: 2,064 [ms], path length: 40 [edges], generated: 4,800
[00:00:00:00:094] Path of length 40 found: [47, 39, 31, 23, 15, 7, 6, 14, 22, 21, 13, 12, 4, 3, 2, 1, 9, 17, 25, 26, 18, 10, 11, 19, 20, 28, 29, 37, 36, 44, 43, 35, 34, 33, 41, 40, 32, 24, 16, 8, 0]
[00:00:00:00:094] ! Unidirectional t-s. expansions: 140, time: 94 [ms], path length: 40 [edges], generated: 239
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:02:241] Path of length 40 found: [0, 8, 16, 24, 32, 40, 41, 33, 25, 17, 9, 1, 2, 10, 18, 26, 34, 35, 43, 44, 36, 37, 29, 28, 27, 19, 11, 3, 4, 12, 13, 21, 22, 14, 6, 7, 15, 23, 31, 39, 47]
[00:00:00:02:553] ! Bidirectional. expansions: 182, time: 2,241 [ms], path length: 40 [edges], g_F: 23, g_B: 17, generated: {'F': 3,618, 'B': 2,352}, MM: 6, MMPER: 13.634146341463415%
[00:00:00:02:553] 
---------- SM_Grids/6x8_grid_with_random_blocks_12per_7 ----------
[00:00:00:00:219] Path of length 38 found: [0, 1, 2, 10, 9, 17, 16, 24, 32, 40, 41, 33, 25, 26, 18, 19, 11, 12, 4, 5, 13, 21, 20, 28, 27, 35, 34, 42, 43, 44, 36, 37, 29, 30, 31, 39, 38, 46, 47]
[00:00:00:00:219] ! Unidirectional s-t. expansions: 266, time: 219 [ms], path length: 38 [edges], generated: 482
[00:00:00:04:929] Path of length 38 found: [47, 39, 31, 30, 29, 21, 13, 5, 4, 12, 11, 10, 18, 26, 25, 33, 34, 35, 27, 19, 20, 28, 36, 37, 38, 46, 45, 44, 43, 42, 41, 40, 32, 24, 16, 17, 9, 1, 0]
[00:00:00:04:929] ! Unidirectional t-s. expansions: 8,242, time: 4,929 [ms], path length: 38 [edges], generated: 13,362
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:03:248] Path of length 38 found: [0, 1, 2, 10, 9, 17, 16, 24, 32, 40, 41, 33, 25, 26, 34, 42, 43, 44, 45, 46, 38, 37, 36, 35, 27, 28, 20, 19, 11, 12, 4, 5, 13, 21, 29, 30, 31, 39, 47]
[00:00:00:03:545] ! Bidirectional. expansions: 254, time: 3,248 [ms], path length: 38 [edges], g_F: 20, g_B: 18, generated: {'F': 6,429, 'B': 3,684}, MM: 2, MMPER: 4.128205128205129%
[00:00:00:03:545] 
---------- SM_Grids/6x8_grid_with_random_blocks_12per_8 ----------
[00:00:00:02:788] Path of length 40 found: [0, 8, 16, 24, 32, 40, 41, 42, 34, 26, 18, 17, 9, 1, 2, 10, 11, 3, 4, 12, 20, 19, 27, 35, 43, 44, 45, 37, 36, 28, 29, 21, 13, 14, 6, 7, 15, 23, 31, 39, 47]
[00:00:00:02:788] ! Unidirectional s-t. expansions: 4,020, time: 2,788 [ms], path length: 40 [edges], generated: 6,776
[00:00:00:00:157] Path of length 40 found: [47, 39, 31, 23, 15, 7, 6, 14, 22, 21, 13, 12, 4, 3, 2, 1, 9, 17, 18, 10, 11, 19, 20, 28, 29, 37, 45, 44, 36, 35, 27, 26, 34, 42, 41, 40, 32, 24, 16, 8, 0]
[00:00:00:00:157] ! Unidirectional t-s. expansions: 202, time: 157 [ms], path length: 40 [edges], generated: 368
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:02:190] Path of length 40 found: [0, 8, 16, 24, 32, 40, 41, 42, 34, 26, 18, 17, 9, 1, 2, 10, 11, 3, 4, 12, 20, 19, 27, 35, 43, 44, 45, 37, 36, 28, 29, 21, 22, 14, 6, 7, 15, 23, 31, 39, 47]
[00:00:00:02:496] ! Bidirectional. expansions: 161, time: 2,190 [ms], path length: 40 [edges], g_F: 22, g_B: 18, generated: {'F': 3,257, 'B': 2,225}, MM: 4, MMPER: 8.75609756097561%
[00:00:00:02:496] 
---------- SM_Grids/6x8_grid_with_random_blocks_12per_9 ----------
[00:00:00:00:154] Path of length 40 found: [0, 1, 9, 8, 16, 24, 32, 40, 41, 33, 25, 17, 18, 10, 11, 3, 4, 5, 13, 12, 20, 19, 27, 26, 34, 42, 43, 35, 36, 44, 45, 37, 29, 30, 22, 23, 31, 39, 38, 46, 47]
[00:00:00:00:154] ! Unidirectional s-t. expansions: 196, time: 154 [ms], path length: 40 [edges], generated: 349
[00:00:00:00:836] Path of length 40 found: [47, 39, 31, 23, 22, 14, 13, 5, 4, 3, 11, 12, 20, 19, 18, 10, 9, 17, 25, 33, 34, 26, 27, 35, 36, 37, 29, 30, 38, 46, 45, 44, 43, 42, 41, 40, 32, 24, 16, 8, 0]
[00:00:00:00:836] ! Unidirectional t-s. expansions: 1,422, time: 836 [ms], path length: 40 [edges], generated: 2,313
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:02:067] Path of length 40 found: [0, 1, 9, 8, 16, 24, 32, 40, 41, 33, 25, 17, 18, 26, 34, 42, 43, 44, 45, 46, 38, 30, 29, 37, 36, 35, 27, 19, 20, 12, 11, 3, 4, 5, 13, 14, 22, 23, 31, 39, 47]
[00:00:00:02:365] ! Bidirectional. expansions: 157, time: 2,068 [ms], path length: 40 [edges], g_F: 21, g_B: 19, generated: {'F': 3,042, 'B': 2,022}, MM: 2, MMPER: 3.8780487804878048%
[00:00:00:02:365] average expansions: (1,216, 1,308, 271, 0)
[00:00:00:02:365] average time: (813, 846, 3,483, 0)
[00:00:00:02:365] X-DFBnB: 1,216 , 813 (expansions , time[ms])
[00:00:00:02:365] BiX-DFBnB: 271 , 3,483 (expansions , time[ms])

