--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [6, 8]
heuristic: bcc_heuristic
snake: False
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
lookahead: 5
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/6x8_grid_with_random_blocks_16per_0 ----------
[00:00:00:05:788] Path of length 34 found: [0, 8, 16, 24, 25, 17, 9, 1, 2, 10, 18, 26, 34, 42, 43, 35, 36, 28, 20, 19, 11, 3, 4, 5, 6, 14, 15, 23, 31, 30, 38, 37, 45, 46, 47]
[00:00:00:05:788] ! Unidirectional s-t. expansions: 10,288, time: 5,788 [ms], path length: 34 [edges], generated: 16,623
[00:00:00:03:310] Path of length 34 found: [47, 39, 31, 23, 15, 7, 6, 5, 4, 3, 2, 1, 9, 17, 18, 10, 11, 19, 20, 28, 36, 37, 38, 46, 45, 44, 43, 35, 34, 26, 25, 24, 16, 8, 0]
[00:00:00:03:310] ! Unidirectional t-s. expansions: 5,386, time: 3,310 [ms], path length: 34 [edges], generated: 9,086
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:10:874] Path of length 34 found: [0, 8, 16, 24, 25, 17, 9, 1, 2, 10, 18, 26, 34, 42, 43, 44, 45, 46, 38, 37, 36, 28, 20, 19, 11, 3, 4, 5, 6, 7, 15, 23, 31, 39, 47]
[00:00:00:17:171] ! Bidirectional. expansions: 2,048, time: 10,874 [ms], path length: 34 [edges], g_F: 18, g_B: 16, generated: {'F': 24,028, 'B': 17,361}, MM: 2, MMPER: 4.714285714285714%
[00:00:00:17:171] 
---------- SM_Grids/6x8_grid_with_random_blocks_16per_1 ----------
[00:00:00:00:446] Path of length 32 found: [0, 8, 9, 1, 2, 10, 18, 17, 25, 26, 27, 19, 20, 12, 11, 3, 4, 5, 13, 14, 22, 21, 29, 28, 36, 35, 43, 44, 45, 46, 38, 39, 47]
[00:00:00:00:446] ! Unidirectional s-t. expansions: 524, time: 446 [ms], path length: 32 [edges], generated: 994
[00:00:00:00:118] Path of length 32 found: [47, 39, 38, 46, 45, 44, 43, 35, 36, 28, 29, 21, 22, 14, 13, 5, 4, 3, 11, 12, 20, 19, 27, 26, 25, 17, 18, 10, 2, 1, 9, 8, 0]
[00:00:00:00:118] ! Unidirectional t-s. expansions: 171, time: 118 [ms], path length: 32 [edges], generated: 305
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:153] Path of length 32 found: [0, 8, 9, 1, 2, 10, 18, 17, 25, 26, 27, 35, 43, 44, 36, 28, 29, 21, 20, 19, 11, 3, 4, 5, 13, 14, 22, 23, 31, 39, 38, 46, 47]
[00:00:00:00:516] ! Bidirectional. expansions: 11, time: 153 [ms], path length: 32 [edges], g_F: 17, g_B: 15, generated: {'F': 190, 'B': 143}, MM: 2, MMPER: 5.0606060606060606%
[00:00:00:00:516] 
---------- SM_Grids/6x8_grid_with_random_blocks_16per_2 ----------
[00:00:00:00:215] Path of length 38 found: [0, 8, 16, 24, 32, 40, 41, 33, 25, 17, 9, 1, 2, 3, 11, 12, 13, 14, 6, 7, 15, 23, 22, 21, 20, 19, 18, 26, 34, 35, 43, 44, 36, 37, 45, 46, 38, 39, 47]
[00:00:00:00:215] ! Unidirectional s-t. expansions: 276, time: 215 [ms], path length: 38 [edges], generated: 451
[00:00:00:00:130] Path of length 38 found: [47, 39, 38, 46, 45, 37, 36, 44, 43, 35, 27, 19, 20, 21, 22, 23, 15, 7, 6, 14, 13, 12, 11, 3, 2, 1, 9, 17, 18, 26, 34, 33, 41, 40, 32, 24, 16, 8, 0]
[00:00:00:00:131] ! Unidirectional t-s. expansions: 173, time: 131 [ms], path length: 38 [edges], generated: 296
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:207] Path of length 38 found: [0, 8, 16, 24, 32, 40, 41, 33, 34, 26, 25, 17, 9, 1, 2, 3, 11, 19, 20, 12, 13, 21, 22, 14, 6, 7, 15, 23, 31, 39, 38, 37, 36, 35, 43, 44, 45, 46, 47]
[00:00:00:01:527] ! Bidirectional. expansions: 117, time: 1,207 [ms], path length: 38 [edges], g_F: 20, g_B: 18, generated: {'F': 1,609, 'B': 1,249}, MM: 2, MMPER: 4.128205128205129%
[00:00:00:01:527] 
---------- SM_Grids/6x8_grid_with_random_blocks_16per_3 ----------
[00:00:00:00:029] Path of length 40 found: [0, 8, 16, 24, 32, 40, 41, 42, 34, 33, 25, 17, 9, 1, 2, 3, 11, 19, 27, 35, 36, 28, 29, 37, 45, 46, 38, 30, 22, 14, 13, 12, 4, 5, 6, 7, 15, 23, 31, 39, 47]
[00:00:00:00:029] ! Unidirectional s-t. expansions: 40, time: 29 [ms], path length: 40 [edges], generated: 60
[00:00:00:00:059] Path of length 40 found: [47, 39, 31, 23, 15, 7, 6, 5, 4, 12, 13, 14, 22, 30, 38, 46, 45, 37, 29, 28, 36, 35, 27, 19, 11, 3, 2, 1, 9, 17, 25, 33, 34, 42, 41, 40, 32, 24, 16, 8, 0]
[00:00:00:00:059] ! Unidirectional t-s. expansions: 95, time: 59 [ms], path length: 40 [edges], generated: 146
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:134] Path of length 40 found: [0, 8, 16, 24, 32, 40, 41, 42, 34, 33, 25, 17, 9, 1, 2, 3, 11, 19, 27, 35, 36, 28, 29, 37, 45, 46, 38, 30, 22, 14, 13, 12, 4, 5, 6, 7, 15, 23, 31, 39, 47]
[00:00:00:00:457] ! Bidirectional. expansions: 8, time: 134 [ms], path length: 40 [edges], g_F: 23, g_B: 17, generated: {'F': 113, 'B': 109}, MM: 6, MMPER: 13.634146341463415%
[00:00:00:00:457] 
---------- SM_Grids/6x8_grid_with_random_blocks_16per_4 ----------
[00:00:00:00:762] Path of length 34 found: [0, 8, 16, 24, 25, 17, 9, 1, 2, 3, 11, 10, 18, 26, 27, 19, 20, 12, 13, 5, 6, 7, 15, 14, 22, 21, 29, 28, 36, 35, 43, 44, 45, 46, 47]
[00:00:00:00:762] ! Unidirectional s-t. expansions: 878, time: 762 [ms], path length: 34 [edges], generated: 1,637
[00:00:00:00:435] Path of length 34 found: [47, 46, 45, 44, 43, 35, 36, 28, 20, 21, 29, 30, 22, 23, 15, 7, 6, 5, 13, 12, 11, 3, 2, 1, 9, 10, 18, 19, 27, 26, 25, 17, 16, 8, 0]
[00:00:00:00:435] ! Unidirectional t-s. expansions: 644, time: 435 [ms], path length: 34 [edges], generated: 1,147
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:02:630] Path of length 34 found: [0, 8, 16, 24, 25, 17, 9, 1, 2, 3, 11, 12, 13, 5, 6, 14, 15, 23, 22, 30, 29, 21, 20, 19, 18, 26, 27, 28, 36, 35, 43, 44, 45, 46, 47]
[00:00:00:02:954] ! Bidirectional. expansions: 256, time: 2,630 [ms], path length: 34 [edges], g_F: 16, g_B: 18, generated: {'F': 5,131, 'B': 3,524}, MM: 2, MMPER: 4.714285714285714%
[00:00:00:02:955] 
---------- SM_Grids/6x8_grid_with_random_blocks_16per_5 ----------
[00:00:00:00:029] Path of length 38 found: [0, 1, 2, 10, 11, 19, 27, 26, 25, 17, 16, 24, 32, 40, 41, 33, 34, 42, 43, 35, 36, 44, 45, 37, 29, 21, 13, 5, 6, 14, 15, 23, 22, 30, 31, 39, 38, 46, 47]
[00:00:00:00:029] ! Unidirectional s-t. expansions: 38, time: 29 [ms], path length: 38 [edges], generated: 60
[00:00:00:00:696] Path of length 38 found: [47, 39, 31, 23, 15, 14, 6, 5, 13, 21, 22, 30, 29, 37, 38, 46, 45, 44, 36, 35, 43, 42, 34, 33, 41, 40, 32, 24, 16, 17, 25, 26, 27, 19, 11, 10, 2, 1, 0]
[00:00:00:00:696] ! Unidirectional t-s. expansions: 799, time: 696 [ms], path length: 38 [edges], generated: 1,338
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:186] Path of length 38 found: [0, 1, 2, 10, 11, 19, 27, 26, 25, 17, 16, 24, 32, 40, 41, 33, 34, 42, 43, 35, 36, 44, 45, 46, 38, 37, 29, 30, 22, 21, 13, 5, 6, 14, 15, 23, 31, 39, 47]
[00:00:00:00:512] ! Bidirectional. expansions: 11, time: 186 [ms], path length: 38 [edges], g_F: 18, g_B: 20, generated: {'F': 187, 'B': 117}, MM: 2, MMPER: 4.128205128205129%
[00:00:00:00:512] 
---------- SM_Grids/6x8_grid_with_random_blocks_16per_6 ----------
[00:00:00:00:238] Path of length 36 found: [0, 8, 16, 24, 32, 40, 41, 33, 25, 17, 18, 10, 9, 1, 2, 3, 11, 12, 13, 5, 6, 14, 22, 21, 29, 28, 27, 26, 34, 35, 43, 44, 36, 37, 45, 46, 47]
[00:00:00:00:238] ! Unidirectional s-t. expansions: 298, time: 238 [ms], path length: 36 [edges], generated: 491
[00:00:00:00:138] Path of length 36 found: [47, 46, 45, 37, 29, 30, 22, 14, 6, 5, 13, 12, 11, 3, 2, 1, 9, 10, 18, 17, 25, 26, 27, 28, 36, 44, 43, 35, 34, 33, 41, 40, 32, 24, 16, 8, 0]
[00:00:00:00:139] ! Unidirectional t-s. expansions: 166, time: 138 [ms], path length: 36 [edges], generated: 287
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:563] Path of length 36 found: [0, 8, 16, 24, 32, 40, 41, 33, 34, 35, 43, 44, 36, 28, 27, 26, 25, 17, 18, 10, 9, 1, 2, 3, 11, 12, 13, 5, 6, 14, 22, 30, 29, 37, 45, 46, 47]
[00:00:00:01:889] ! Bidirectional. expansions: 114, time: 1,563 [ms], path length: 36 [edges], g_F: 22, g_B: 14, generated: {'F': 1,972, 'B': 1,440}, MM: 8, MMPER: 20.62162162162162%
[00:00:00:01:889] 
---------- SM_Grids/6x8_grid_with_random_blocks_16per_7 ----------
[00:00:00:00:935] Path of length 38 found: [0, 8, 16, 24, 32, 40, 41, 42, 43, 35, 34, 26, 25, 17, 9, 1, 2, 10, 18, 19, 27, 28, 20, 12, 11, 3, 4, 5, 13, 14, 15, 23, 31, 30, 29, 37, 38, 39, 47]
[00:00:00:00:935] ! Unidirectional s-t. expansions: 1,277, time: 935 [ms], path length: 38 [edges], generated: 2,002
[00:00:00:01:019] Path of length 38 found: [47, 39, 31, 23, 15, 14, 13, 5, 4, 3, 2, 1, 9, 17, 25, 26, 18, 10, 11, 12, 20, 19, 27, 28, 29, 30, 38, 37, 36, 35, 34, 42, 41, 40, 32, 24, 16, 8, 0]
[00:00:00:01:019] ! Unidirectional t-s. expansions: 1,394, time: 1,019 [ms], path length: 38 [edges], generated: 2,504
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:05:447] Path of length 38 found: [0, 8, 16, 24, 32, 40, 41, 42, 43, 35, 36, 37, 38, 30, 29, 28, 20, 12, 11, 10, 18, 19, 27, 26, 25, 17, 9, 1, 2, 3, 4, 5, 13, 14, 15, 23, 31, 39, 47]
[00:00:00:05:745] ! Bidirectional. expansions: 580, time: 5,447 [ms], path length: 38 [edges], g_F: 22, g_B: 16, generated: {'F': 8,395, 'B': 6,496}, MM: 6, MMPER: 14.384615384615385%
[00:00:00:05:745] 
---------- SM_Grids/6x8_grid_with_random_blocks_16per_8 ----------
[00:00:00:00:028] Path of length 36 found: [0, 8, 9, 17, 16, 24, 32, 40, 41, 33, 25, 26, 27, 19, 20, 28, 36, 35, 43, 44, 45, 37, 29, 21, 13, 5, 6, 14, 15, 23, 22, 30, 31, 39, 38, 46, 47]
[00:00:00:00:028] ! Unidirectional s-t. expansions: 37, time: 28 [ms], path length: 36 [edges], generated: 60
[00:00:00:00:251] Path of length 36 found: [47, 39, 31, 23, 15, 14, 6, 5, 13, 21, 22, 30, 29, 28, 20, 19, 27, 35, 36, 37, 38, 46, 45, 44, 43, 42, 41, 40, 32, 33, 25, 24, 16, 17, 9, 8, 0]
[00:00:00:00:251] ! Unidirectional t-s. expansions: 270, time: 251 [ms], path length: 36 [edges], generated: 474
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:814] Path of length 36 found: [0, 8, 9, 17, 16, 24, 32, 40, 41, 33, 25, 26, 27, 19, 20, 28, 36, 35, 43, 44, 45, 46, 38, 37, 29, 30, 22, 21, 13, 5, 6, 14, 15, 23, 31, 39, 47]
[00:00:00:01:117] ! Bidirectional. expansions: 38, time: 814 [ms], path length: 36 [edges], g_F: 20, g_B: 16, generated: {'F': 852, 'B': 694}, MM: 4, MMPER: 9.81081081081081%
[00:00:00:01:117] 
---------- SM_Grids/6x8_grid_with_random_blocks_16per_9 ----------
[00:00:00:01:234] Path of length 38 found: [0, 1, 9, 17, 25, 24, 32, 40, 41, 33, 34, 42, 43, 35, 36, 28, 29, 21, 13, 12, 20, 19, 27, 26, 18, 10, 2, 3, 4, 5, 6, 14, 22, 23, 31, 39, 38, 46, 47]
[00:00:00:01:234] ! Unidirectional s-t. expansions: 1,808, time: 1,234 [ms], path length: 38 [edges], generated: 3,176
[00:00:00:00:431] Path of length 38 found: [47, 39, 38, 46, 45, 44, 36, 35, 43, 42, 34, 33, 41, 40, 32, 24, 25, 17, 9, 10, 18, 26, 27, 19, 20, 28, 29, 21, 22, 14, 6, 5, 13, 12, 4, 3, 2, 1, 0]
[00:00:00:00:431] ! Unidirectional t-s. expansions: 677, time: 431 [ms], path length: 38 [edges], generated: 1,156
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:661] Path of length 38 found: [0, 1, 9, 17, 25, 24, 32, 40, 41, 33, 34, 42, 43, 44, 36, 28, 29, 21, 13, 12, 20, 19, 27, 26, 18, 10, 2, 3, 4, 5, 6, 14, 22, 23, 31, 39, 38, 46, 47]
[00:00:00:00:992] ! Bidirectional. expansions: 101, time: 661 [ms], path length: 38 [edges], g_F: 19, g_B: 19, generated: {'F': 1,700, 'B': 1,209}, MM: 0, MMPER: -1.0%
[00:00:00:00:992] average expansions: (1,546, 978, 328, 0)
[00:00:00:00:992] average time: (970, 659, 2,367, 0)
[00:00:00:00:992] X-DFBnB: 978 , 659 (expansions , time[ms])
[00:00:00:00:992] BiX-DFBnB: 328 , 2,367 (expansions , time[ms])

