--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [7, 7]
heuristic: bcc_heuristic
snake: False
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
lookahead: 5
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/7x7_grid_with_random_blocks_20per_0 ----------
[00:00:00:00:020] Path of length 28 found: [0, 1, 2, 9, 8, 7, 14, 21, 28, 35, 42, 43, 36, 29, 22, 23, 24, 31, 38, 45, 46, 39, 32, 33, 34, 41, 40, 47, 48]
[00:00:00:00:020] ! Unidirectional s-t. expansions: 30, time: 20 [ms], path length: 28 [edges], generated: 48
[00:00:00:00:047] Path of length 28 found: [48, 41, 34, 33, 32, 39, 40, 47, 46, 45, 38, 31, 24, 23, 22, 29, 36, 43, 42, 35, 28, 21, 14, 7, 8, 9, 2, 1, 0]
[00:00:00:00:048] ! Unidirectional t-s. expansions: 75, time: 48 [ms], path length: 28 [edges], generated: 122
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:226] Path of length 28 found: [0, 1, 2, 9, 8, 7, 14, 21, 28, 35, 42, 43, 36, 29, 22, 23, 24, 31, 38, 45, 46, 47, 40, 39, 32, 33, 34, 41, 48]
[00:00:00:00:592] ! Bidirectional. expansions: 29, time: 226 [ms], path length: 28 [edges], g_F: 16, g_B: 12, generated: {'F': 417, 'B': 227}, MM: 4, MMPER: 12.793103448275861%
[00:00:00:00:592] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_1 ----------
[00:00:00:00:053] Path of length 32 found: [0, 7, 14, 15, 8, 9, 2, 3, 10, 11, 18, 17, 16, 23, 22, 29, 36, 35, 42, 43, 44, 37, 30, 31, 32, 39, 40, 33, 26, 27, 34, 41, 48]
[00:00:00:00:053] ! Unidirectional s-t. expansions: 80, time: 53 [ms], path length: 32 [edges], generated: 126
[00:00:00:00:034] Path of length 32 found: [48, 47, 40, 41, 34, 27, 26, 33, 32, 31, 30, 37, 44, 43, 42, 35, 36, 29, 22, 21, 14, 15, 16, 17, 18, 11, 10, 3, 2, 9, 8, 7, 0]
[00:00:00:00:034] ! Unidirectional t-s. expansions: 50, time: 34 [ms], path length: 32 [edges], generated: 81
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:319] Path of length 32 found: [0, 7, 8, 9, 2, 3, 10, 11, 18, 17, 16, 15, 14, 21, 22, 29, 36, 35, 42, 43, 44, 37, 30, 31, 32, 33, 26, 27, 34, 41, 40, 47, 48]
[00:00:00:00:655] ! Bidirectional. expansions: 17, time: 319 [ms], path length: 32 [edges], g_F: 19, g_B: 13, generated: {'F': 430, 'B': 185}, MM: 6, MMPER: 17.181818181818183%
[00:00:00:00:655] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_2 ----------
[00:00:00:00:027] Path of length 38 found: [0, 7, 8, 1, 2, 9, 10, 3, 4, 11, 18, 25, 32, 31, 30, 29, 28, 35, 42, 43, 44, 45, 38, 39, 46, 47, 40, 33, 26, 19, 12, 5, 6, 13, 20, 27, 34, 41, 48]
[00:00:00:00:027] ! Unidirectional s-t. expansions: 38, time: 27 [ms], path length: 38 [edges], generated: 59
[00:00:00:00:609] Path of length 38 found: [48, 41, 34, 27, 20, 13, 6, 5, 4, 11, 12, 19, 26, 33, 40, 47, 46, 39, 38, 45, 44, 43, 42, 35, 28, 29, 30, 31, 32, 25, 18, 17, 10, 3, 2, 9, 8, 1, 0]
[00:00:00:00:609] ! Unidirectional t-s. expansions: 1,190, time: 609 [ms], path length: 38 [edges], generated: 1,819
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:431] Path of length 38 found: [0, 7, 8, 1, 2, 9, 10, 3, 4, 11, 18, 25, 32, 31, 30, 29, 28, 35, 42, 43, 44, 45, 38, 39, 46, 47, 40, 33, 26, 19, 12, 5, 6, 13, 20, 27, 34, 41, 48]
[00:00:00:00:805] ! Bidirectional. expansions: 23, time: 431 [ms], path length: 38 [edges], g_F: 21, g_B: 17, generated: {'F': 419, 'B': 338}, MM: 4, MMPER: 9.256410256410257%
[00:00:00:00:806] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_3 ----------
[00:00:00:00:122] Path of length 36 found: [0, 7, 14, 21, 28, 35, 42, 43, 36, 37, 44, 45, 38, 31, 30, 23, 24, 17, 16, 9, 8, 1, 2, 3, 4, 11, 12, 19, 20, 27, 34, 33, 32, 39, 40, 47, 48]
[00:00:00:00:122] ! Unidirectional s-t. expansions: 158, time: 122 [ms], path length: 36 [edges], generated: 263
[00:00:00:00:149] Path of length 36 found: [48, 47, 40, 33, 34, 27, 20, 19, 12, 11, 4, 3, 2, 1, 8, 9, 16, 17, 24, 25, 32, 39, 38, 45, 44, 43, 42, 35, 36, 37, 30, 23, 22, 21, 14, 7, 0]
[00:00:00:00:149] ! Unidirectional t-s. expansions: 201, time: 149 [ms], path length: 36 [edges], generated: 348
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:533] Path of length 36 found: [0, 7, 14, 21, 28, 35, 42, 43, 36, 37, 44, 45, 38, 39, 32, 25, 24, 31, 30, 23, 16, 9, 8, 1, 2, 3, 4, 11, 12, 19, 20, 27, 34, 33, 40, 47, 48]
[00:00:00:00:870] ! Bidirectional. expansions: 51, time: 533 [ms], path length: 36 [edges], g_F: 18, g_B: 18, generated: {'F': 780, 'B': 493}, MM: 0, MMPER: -1.0%
[00:00:00:00:870] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_4 ----------
[00:00:00:00:097] Path of length 36 found: [0, 7, 8, 1, 2, 9, 16, 15, 22, 29, 28, 35, 36, 37, 30, 23, 24, 17, 10, 3, 4, 11, 18, 25, 32, 39, 38, 45, 46, 47, 40, 33, 26, 27, 34, 41, 48]
[00:00:00:00:097] ! Unidirectional s-t. expansions: 121, time: 97 [ms], path length: 36 [edges], generated: 214
[00:00:00:00:072] Path of length 36 found: [48, 41, 34, 27, 26, 25, 32, 33, 40, 47, 46, 39, 38, 45, 44, 37, 36, 35, 28, 29, 30, 23, 22, 15, 16, 9, 10, 17, 18, 11, 4, 3, 2, 1, 8, 7, 0]
[00:00:00:00:072] ! Unidirectional t-s. expansions: 83, time: 72 [ms], path length: 36 [edges], generated: 149
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:359] Path of length 36 found: [0, 7, 8, 1, 2, 9, 10, 3, 4, 11, 18, 17, 24, 23, 16, 15, 22, 29, 28, 35, 36, 37, 44, 45, 38, 39, 46, 47, 40, 33, 32, 25, 26, 27, 34, 41, 48]
[00:00:00:01:710] ! Bidirectional. expansions: 63, time: 1,360 [ms], path length: 36 [edges], g_F: 20, g_B: 16, generated: {'F': 1,767, 'B': 1,036}, MM: 4, MMPER: 9.81081081081081%
[00:00:00:01:710] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_5 ----------
[00:00:00:00:422] Path of length 34 found: [0, 7, 14, 21, 28, 35, 42, 43, 36, 29, 30, 31, 24, 17, 10, 9, 16, 15, 8, 1, 2, 3, 4, 5, 6, 13, 12, 19, 18, 25, 32, 39, 40, 47, 48]
[00:00:00:00:422] ! Unidirectional s-t. expansions: 589, time: 422 [ms], path length: 34 [edges], generated: 864
[00:00:00:00:112] Path of length 34 found: [48, 47, 40, 39, 38, 31, 30, 29, 36, 43, 42, 35, 28, 21, 14, 7, 8, 15, 16, 9, 10, 17, 24, 25, 18, 19, 20, 13, 6, 5, 4, 3, 2, 1, 0]
[00:00:00:00:112] ! Unidirectional t-s. expansions: 157, time: 112 [ms], path length: 34 [edges], generated: 274
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:651] Path of length 34 found: [0, 7, 14, 21, 28, 35, 42, 43, 36, 29, 30, 31, 24, 17, 10, 9, 16, 15, 8, 1, 2, 3, 4, 5, 6, 13, 20, 19, 18, 25, 32, 39, 40, 47, 48]
[00:00:00:00:980] ! Bidirectional. expansions: 49, time: 651 [ms], path length: 34 [edges], g_F: 19, g_B: 15, generated: {'F': 885, 'B': 535}, MM: 4, MMPER: 10.428571428571429%
[00:00:00:00:980] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_6 ----------
[00:00:00:00:024] Path of length 34 found: [0, 1, 8, 7, 14, 21, 28, 29, 22, 23, 30, 31, 32, 25, 18, 17, 16, 9, 10, 3, 4, 5, 6, 13, 12, 19, 20, 27, 26, 33, 34, 41, 40, 47, 48]
[00:00:00:00:024] ! Unidirectional s-t. expansions: 34, time: 24 [ms], path length: 34 [edges], generated: 50
[00:00:00:00:057] Path of length 34 found: [48, 47, 40, 41, 34, 27, 20, 19, 12, 13, 6, 5, 4, 3, 10, 9, 16, 17, 18, 25, 26, 33, 32, 31, 30, 23, 22, 29, 28, 21, 14, 7, 8, 1, 0]
[00:00:00:00:057] ! Unidirectional t-s. expansions: 78, time: 57 [ms], path length: 34 [edges], generated: 121
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:110] Path of length 34 found: [0, 1, 8, 7, 14, 21, 28, 29, 22, 23, 30, 31, 32, 33, 26, 25, 18, 17, 16, 9, 10, 3, 4, 5, 6, 13, 12, 19, 20, 27, 34, 41, 40, 47, 48]
[00:00:00:00:483] ! Bidirectional. expansions: 13, time: 110 [ms], path length: 34 [edges], g_F: 19, g_B: 15, generated: {'F': 149, 'B': 120}, MM: 4, MMPER: 10.428571428571429%
[00:00:00:00:484] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_7 ----------
[00:00:00:00:101] Path of length 28 found: [0, 1, 2, 9, 16, 23, 24, 17, 10, 3, 4, 5, 6, 13, 12, 11, 18, 19, 26, 25, 32, 31, 38, 39, 46, 47, 40, 41, 48]
[00:00:00:00:101] ! Unidirectional s-t. expansions: 116, time: 101 [ms], path length: 28 [edges], generated: 208
[00:00:00:00:089] Path of length 28 found: [48, 41, 40, 47, 46, 39, 38, 31, 24, 23, 16, 9, 10, 17, 18, 25, 32, 33, 26, 19, 12, 13, 6, 5, 4, 3, 2, 1, 0]
[00:00:00:00:090] ! Unidirectional t-s. expansions: 104, time: 90 [ms], path length: 28 [edges], generated: 182
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:345] Path of length 28 found: [0, 1, 2, 9, 16, 23, 24, 17, 10, 3, 4, 5, 6, 13, 12, 11, 18, 25, 26, 33, 32, 31, 38, 39, 46, 47, 40, 41, 48]
[00:00:00:00:680] ! Bidirectional. expansions: 26, time: 345 [ms], path length: 28 [edges], g_F: 15, g_B: 13, generated: {'F': 588, 'B': 330}, MM: 2, MMPER: 5.896551724137931%
[00:00:00:00:680] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_8 ----------
[00:00:00:00:050] Path of length 38 found: [0, 7, 14, 15, 8, 1, 2, 9, 10, 3, 4, 5, 12, 11, 18, 17, 16, 23, 30, 29, 28, 35, 42, 43, 44, 45, 46, 39, 38, 31, 32, 25, 26, 27, 34, 33, 40, 41, 48]
[00:00:00:00:050] ! Unidirectional s-t. expansions: 80, time: 50 [ms], path length: 38 [edges], generated: 119
[00:00:00:00:073] Path of length 38 found: [48, 41, 40, 33, 34, 27, 26, 25, 32, 31, 38, 39, 46, 45, 44, 43, 42, 35, 28, 29, 30, 23, 16, 9, 10, 17, 18, 11, 12, 5, 4, 3, 2, 1, 8, 15, 14, 7, 0]
[00:00:00:00:073] ! Unidirectional t-s. expansions: 97, time: 73 [ms], path length: 38 [edges], generated: 147
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:662] Path of length 38 found: [0, 7, 14, 15, 8, 1, 2, 9, 10, 3, 4, 5, 12, 11, 18, 17, 16, 23, 30, 29, 28, 35, 42, 43, 44, 45, 46, 39, 38, 31, 32, 25, 26, 27, 34, 33, 40, 41, 48]
[00:00:00:00:989] ! Bidirectional. expansions: 44, time: 662 [ms], path length: 38 [edges], g_F: 22, g_B: 16, generated: {'F': 806, 'B': 522}, MM: 6, MMPER: 14.384615384615385%
[00:00:00:00:989] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_9 ----------
[00:00:00:00:192] Path of length 36 found: [0, 7, 8, 15, 22, 23, 30, 29, 28, 35, 42, 43, 36, 37, 44, 45, 46, 39, 32, 25, 18, 17, 10, 9, 2, 3, 4, 5, 12, 13, 20, 27, 34, 33, 40, 41, 48]
[00:00:00:00:192] ! Unidirectional s-t. expansions: 294, time: 192 [ms], path length: 36 [edges], generated: 439
[00:00:00:00:226] Path of length 36 found: [48, 41, 34, 27, 20, 13, 6, 5, 4, 3, 2, 9, 10, 17, 18, 25, 32, 33, 40, 39, 46, 45, 44, 37, 36, 43, 42, 35, 28, 29, 30, 23, 22, 15, 8, 1, 0]
[00:00:00:00:226] ! Unidirectional t-s. expansions: 384, time: 226 [ms], path length: 36 [edges], generated: 584
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:516] Path of length 36 found: [0, 7, 8, 15, 22, 23, 30, 29, 28, 35, 42, 43, 36, 37, 44, 45, 46, 39, 40, 33, 32, 25, 18, 17, 10, 9, 2, 3, 4, 5, 6, 13, 20, 27, 34, 41, 48]
[00:00:00:00:880] ! Bidirectional. expansions: 49, time: 516 [ms], path length: 36 [edges], g_F: 21, g_B: 15, generated: {'F': 657, 'B': 516}, MM: 6, MMPER: 15.216216216216218%
[00:00:00:00:880] average expansions: (154, 242, 36, 0)
[00:00:00:00:880] average time: (111, 147, 515, 0)
[00:00:00:00:880] X-DFBnB: 154 , 111 (expansions , time[ms])
[00:00:00:00:880] BiX-DFBnB: 36 , 515 (expansions , time[ms])

