--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [7, 7]
heuristic: bcc_heuristic
snake: False
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/7x7_grid_with_random_blocks_20per_0 ----------
[00:00:00:00:017] Expansion 25: New longest path found with length 26: [0, 1, 2, 9, 8, 7, 14, 21, 28, 35, 42, 43, 36, 29, 22, 23, 24, 31, 38, 45, 46, 39, 32, 33, 34, 41, 48]
[00:00:00:00:018] Expansion 27: New longest path found with length 28: [0, 1, 2, 9, 8, 7, 14, 21, 28, 35, 42, 43, 36, 29, 22, 23, 24, 31, 38, 45, 46, 39, 32, 33, 34, 41, 40, 47, 48]
[00:00:00:00:021] Path of length 28 found: [0, 1, 2, 9, 8, 7, 14, 21, 28, 35, 42, 43, 36, 29, 22, 23, 24, 31, 38, 45, 46, 39, 32, 33, 34, 41, 40, 47, 48]
[00:00:00:00:021] ! Unidirectional s-t. expansions: 30, time: 21 [ms], path length: 28 [edges], generated: 48
[00:00:00:00:014] Expansion 21: New longest path found with length 22: [48, 41, 34, 33, 32, 31, 38, 39, 40, 47, 46, 45, 44, 43, 42, 35, 36, 29, 22, 21, 14, 7, 0]
[00:00:00:00:015] Expansion 25: New longest path found with length 26: [48, 41, 34, 33, 32, 31, 38, 39, 40, 47, 46, 45, 44, 43, 42, 35, 36, 29, 22, 21, 14, 7, 8, 9, 2, 1, 0]
[00:00:00:00:026] Expansion 48: New longest path found with length 28: [48, 41, 34, 33, 32, 39, 40, 47, 46, 45, 38, 31, 24, 23, 22, 29, 36, 43, 42, 35, 28, 21, 14, 7, 8, 9, 2, 1, 0]
[00:00:00:00:048] Path of length 28 found: [48, 41, 34, 33, 32, 39, 40, 47, 46, 45, 38, 31, 24, 23, 22, 29, 36, 43, 42, 35, 28, 21, 14, 7, 8, 9, 2, 1, 0]
[00:00:00:00:048] ! Unidirectional t-s. expansions: 75, time: 48 [ms], path length: 28 [edges], generated: 122
[00:00:00:00:017] Expansion 25: New longest path found with length 26: [0, 1, 2, 9, 8, 7, 14, 21, 22, 29, 28, 35, 42, 43, 44, 45, 46, 47, 40, 39, 38, 31, 32, 33, 34, 41, 48]
[00:00:00:00:027] Expansion 43: New longest path found with length 28: [0, 1, 2, 9, 8, 7, 14, 21, 28, 35, 42, 43, 36, 29, 22, 23, 24, 31, 38, 45, 46, 47, 40, 39, 32, 33, 34, 41, 48]
[00:00:00:00:073] Path of length 28 found: [0, 1, 2, 9, 8, 7, 14, 21, 28, 35, 42, 43, 36, 29, 22, 23, 24, 31, 38, 45, 46, 47, 40, 39, 32, 33, 34, 41, 48]
[00:00:00:00:442] ! Bidirectional. expansions: 114, time: 73 [ms], path length: 28 [edges], g_F: 15, g_B: 13, generated: {'F': 89, 'B': 95}, MM: 2, MMPER: 5.896551724137931%
[00:00:00:00:442] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_1 ----------
[00:00:00:00:018] Expansion 25: New longest path found with length 26: [0, 7, 14, 21, 22, 15, 8, 9, 2, 3, 10, 11, 18, 17, 16, 23, 30, 31, 32, 39, 40, 33, 26, 27, 34, 41, 48]
[00:00:00:00:036] Expansion 54: New longest path found with length 32: [0, 7, 14, 15, 8, 9, 2, 3, 10, 11, 18, 17, 16, 23, 22, 29, 36, 35, 42, 43, 44, 37, 30, 31, 32, 39, 40, 33, 26, 27, 34, 41, 48]
[00:00:00:00:054] Path of length 32 found: [0, 7, 14, 15, 8, 9, 2, 3, 10, 11, 18, 17, 16, 23, 22, 29, 36, 35, 42, 43, 44, 37, 30, 31, 32, 39, 40, 33, 26, 27, 34, 41, 48]
[00:00:00:00:054] ! Unidirectional s-t. expansions: 80, time: 54 [ms], path length: 32 [edges], generated: 126
[00:00:00:00:020] Expansion 31: New longest path found with length 32: [48, 47, 40, 41, 34, 27, 26, 33, 32, 31, 30, 37, 44, 43, 42, 35, 36, 29, 22, 21, 14, 15, 16, 17, 18, 11, 10, 3, 2, 9, 8, 7, 0]
[00:00:00:00:035] Path of length 32 found: [48, 47, 40, 41, 34, 27, 26, 33, 32, 31, 30, 37, 44, 43, 42, 35, 36, 29, 22, 21, 14, 15, 16, 17, 18, 11, 10, 3, 2, 9, 8, 7, 0]
[00:00:00:00:035] ! Unidirectional t-s. expansions: 50, time: 35 [ms], path length: 32 [edges], generated: 81
[00:00:00:00:019] Expansion 25: New longest path found with length 26: [0, 7, 14, 21, 22, 15, 8, 9, 2, 3, 10, 11, 18, 17, 16, 23, 30, 31, 32, 33, 26, 27, 34, 41, 40, 47, 48]
[00:00:00:00:042] Expansion 58: New longest path found with length 32: [0, 7, 14, 15, 8, 9, 2, 3, 10, 11, 18, 17, 16, 23, 22, 29, 36, 35, 42, 43, 44, 37, 30, 31, 32, 33, 26, 27, 34, 41, 40, 47, 48]
[00:00:00:00:079] Path of length 32 found: [0, 7, 14, 15, 8, 9, 2, 3, 10, 11, 18, 17, 16, 23, 22, 29, 36, 35, 42, 43, 44, 37, 30, 31, 32, 33, 26, 27, 34, 41, 40, 47, 48]
[00:00:00:00:424] ! Bidirectional. expansions: 104, time: 79 [ms], path length: 32 [edges], g_F: 17, g_B: 15, generated: {'F': 86, 'B': 92}, MM: 2, MMPER: 5.0606060606060606%
[00:00:00:00:424] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_2 ----------
[00:00:00:00:021] Expansion 25: New longest path found with length 26: [0, 7, 8, 1, 2, 9, 10, 3, 4, 11, 18, 25, 32, 31, 30, 29, 28, 35, 42, 43, 44, 45, 38, 39, 46, 47, 48]
[00:00:00:00:026] Expansion 37: New longest path found with length 38: [0, 7, 8, 1, 2, 9, 10, 3, 4, 11, 18, 25, 32, 31, 30, 29, 28, 35, 42, 43, 44, 45, 38, 39, 46, 47, 40, 33, 26, 19, 12, 5, 6, 13, 20, 27, 34, 41, 48]
[00:00:00:00:027] Path of length 38 found: [0, 7, 8, 1, 2, 9, 10, 3, 4, 11, 18, 25, 32, 31, 30, 29, 28, 35, 42, 43, 44, 45, 38, 39, 46, 47, 40, 33, 26, 19, 12, 5, 6, 13, 20, 27, 34, 41, 48]
[00:00:00:00:028] ! Unidirectional s-t. expansions: 38, time: 27 [ms], path length: 38 [edges], generated: 59
[00:00:00:00:062] Expansion 37: New longest path found with length 38: [48, 41, 34, 27, 20, 13, 6, 5, 4, 11, 12, 19, 26, 33, 40, 47, 46, 39, 38, 45, 44, 43, 42, 35, 28, 29, 30, 31, 32, 25, 18, 17, 10, 3, 2, 9, 8, 1, 0]
[00:00:00:00:649] Path of length 38 found: [48, 41, 34, 27, 20, 13, 6, 5, 4, 11, 12, 19, 26, 33, 40, 47, 46, 39, 38, 45, 44, 43, 42, 35, 28, 29, 30, 31, 32, 25, 18, 17, 10, 3, 2, 9, 8, 1, 0]
[00:00:00:00:649] ! Unidirectional t-s. expansions: 1,190, time: 649 [ms], path length: 38 [edges], generated: 1,819
[00:00:00:00:015] Expansion 15: New longest path found with length 16: [0, 7, 8, 1, 2, 9, 10, 3, 4, 5, 6, 13, 20, 27, 34, 41, 48]
[00:00:00:00:017] Expansion 17: New longest path found with length 18: [0, 7, 8, 1, 2, 9, 10, 3, 4, 11, 12, 5, 6, 13, 20, 27, 34, 41, 48]
[00:00:00:00:019] Expansion 19: New longest path found with length 20: [0, 7, 8, 1, 2, 9, 10, 3, 4, 11, 18, 19, 12, 5, 6, 13, 20, 27, 34, 41, 48]
[00:00:00:00:021] Expansion 21: New longest path found with length 22: [0, 7, 8, 1, 2, 9, 10, 3, 4, 11, 18, 25, 26, 19, 12, 5, 6, 13, 20, 27, 34, 41, 48]
[00:00:00:00:022] Expansion 23: New longest path found with length 24: [0, 7, 8, 1, 2, 9, 10, 3, 4, 11, 18, 25, 32, 33, 26, 19, 12, 5, 6, 13, 20, 27, 34, 41, 48]
[00:00:00:00:027] Expansion 37: New longest path found with length 38: [0, 7, 8, 1, 2, 9, 10, 3, 4, 11, 18, 25, 32, 31, 30, 29, 28, 35, 42, 43, 44, 45, 38, 39, 46, 47, 40, 33, 26, 19, 12, 5, 6, 13, 20, 27, 34, 41, 48]
[00:00:00:00:080] Path of length 38 found: [0, 7, 8, 1, 2, 9, 10, 3, 4, 11, 18, 25, 32, 31, 30, 29, 28, 35, 42, 43, 44, 45, 38, 39, 46, 47, 40, 33, 26, 19, 12, 5, 6, 13, 20, 27, 34, 41, 48]
[00:00:00:00:421] ! Bidirectional. expansions: 85, time: 80 [ms], path length: 38 [edges], g_F: 20, g_B: 18, generated: {'F': 81, 'B': 75}, MM: 2, MMPER: 4.128205128205129%
[00:00:00:00:421] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_3 ----------
[00:00:00:00:023] Expansion 33: New longest path found with length 34: [0, 7, 14, 21, 28, 35, 42, 43, 36, 37, 44, 45, 38, 31, 30, 23, 16, 9, 8, 1, 2, 3, 4, 11, 12, 19, 20, 27, 34, 33, 32, 39, 40, 47, 48]
[00:00:00:00:031] Expansion 53: New longest path found with length 36: [0, 7, 14, 21, 28, 35, 42, 43, 36, 37, 44, 45, 38, 31, 30, 23, 24, 17, 16, 9, 8, 1, 2, 3, 4, 11, 12, 19, 20, 27, 34, 33, 32, 39, 40, 47, 48]
[00:00:00:00:115] Path of length 36 found: [0, 7, 14, 21, 28, 35, 42, 43, 36, 37, 44, 45, 38, 31, 30, 23, 24, 17, 16, 9, 8, 1, 2, 3, 4, 11, 12, 19, 20, 27, 34, 33, 32, 39, 40, 47, 48]
[00:00:00:00:115] ! Unidirectional s-t. expansions: 158, time: 115 [ms], path length: 36 [edges], generated: 263
[00:00:00:00:011] Expansion 13: New longest path found with length 14: [48, 47, 40, 33, 34, 27, 20, 19, 12, 11, 4, 3, 2, 1, 0]
[00:00:00:00:022] Expansion 33: New longest path found with length 34: [48, 47, 40, 33, 34, 27, 20, 19, 12, 11, 4, 3, 2, 1, 8, 9, 16, 17, 24, 25, 32, 39, 38, 31, 30, 37, 44, 43, 36, 35, 28, 21, 14, 7, 0]
[00:00:00:00:027] Expansion 47: New longest path found with length 36: [48, 47, 40, 33, 34, 27, 20, 19, 12, 11, 4, 3, 2, 1, 8, 9, 16, 17, 24, 25, 32, 39, 38, 45, 44, 43, 42, 35, 36, 37, 30, 23, 22, 21, 14, 7, 0]
[00:00:00:00:138] Path of length 36 found: [48, 47, 40, 33, 34, 27, 20, 19, 12, 11, 4, 3, 2, 1, 8, 9, 16, 17, 24, 25, 32, 39, 38, 45, 44, 43, 42, 35, 36, 37, 30, 23, 22, 21, 14, 7, 0]
[00:00:00:00:138] ! Unidirectional t-s. expansions: 201, time: 138 [ms], path length: 36 [edges], generated: 348
[00:00:00:00:023] Expansion 35: New longest path found with length 36: [0, 7, 14, 21, 28, 35, 42, 43, 36, 37, 44, 45, 38, 39, 32, 25, 24, 31, 30, 23, 16, 9, 8, 1, 2, 3, 4, 11, 12, 19, 20, 27, 34, 33, 40, 47, 48]
[00:00:00:00:149] Path of length 36 found: [0, 7, 14, 21, 28, 35, 42, 43, 36, 37, 44, 45, 38, 39, 32, 25, 24, 31, 30, 23, 16, 9, 8, 1, 2, 3, 4, 11, 12, 19, 20, 27, 34, 33, 40, 47, 48]
[00:00:00:00:523] ! Bidirectional. expansions: 220, time: 149 [ms], path length: 36 [edges], g_F: 19, g_B: 17, generated: {'F': 184, 'B': 174}, MM: 2, MMPER: 4.405405405405405%
[00:00:00:00:524] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_4 ----------
[00:00:00:00:026] Expansion 29: New longest path found with length 30: [0, 7, 8, 1, 2, 9, 16, 15, 22, 29, 28, 35, 36, 37, 30, 23, 24, 17, 10, 3, 4, 11, 18, 25, 32, 39, 38, 45, 46, 47, 48]
[00:00:00:00:027] Expansion 35: New longest path found with length 36: [0, 7, 8, 1, 2, 9, 16, 15, 22, 29, 28, 35, 36, 37, 30, 23, 24, 17, 10, 3, 4, 11, 18, 25, 32, 39, 38, 45, 46, 47, 40, 33, 26, 27, 34, 41, 48]
[00:00:00:00:097] Path of length 36 found: [0, 7, 8, 1, 2, 9, 16, 15, 22, 29, 28, 35, 36, 37, 30, 23, 24, 17, 10, 3, 4, 11, 18, 25, 32, 39, 38, 45, 46, 47, 40, 33, 26, 27, 34, 41, 48]
[00:00:00:00:097] ! Unidirectional s-t. expansions: 121, time: 97 [ms], path length: 36 [edges], generated: 214
[00:00:00:00:026] Expansion 33: New longest path found with length 34: [48, 41, 34, 27, 26, 25, 32, 33, 40, 47, 46, 39, 38, 45, 44, 37, 36, 35, 28, 29, 30, 23, 22, 15, 8, 9, 16, 17, 18, 11, 4, 3, 2, 1, 0]
[00:00:00:00:031] Expansion 45: New longest path found with length 36: [48, 41, 34, 27, 26, 25, 32, 33, 40, 47, 46, 39, 38, 45, 44, 37, 36, 35, 28, 29, 30, 23, 22, 15, 16, 9, 10, 17, 18, 11, 4, 3, 2, 1, 8, 7, 0]
[00:00:00:00:072] Path of length 36 found: [48, 41, 34, 27, 26, 25, 32, 33, 40, 47, 46, 39, 38, 45, 44, 37, 36, 35, 28, 29, 30, 23, 22, 15, 16, 9, 10, 17, 18, 11, 4, 3, 2, 1, 8, 7, 0]
[00:00:00:00:073] ! Unidirectional t-s. expansions: 83, time: 72 [ms], path length: 36 [edges], generated: 149
[00:00:00:00:025] Expansion 29: New longest path found with length 30: [0, 7, 8, 1, 2, 9, 16, 17, 24, 23, 22, 29, 28, 35, 36, 37, 44, 45, 38, 39, 46, 47, 40, 33, 32, 25, 26, 27, 34, 41, 48]
[00:00:00:00:039] Expansion 52: New longest path found with length 34: [0, 7, 8, 1, 2, 9, 10, 3, 4, 11, 18, 17, 24, 23, 16, 15, 22, 29, 36, 37, 44, 45, 38, 39, 46, 47, 40, 33, 32, 25, 26, 27, 34, 41, 48]
[00:00:00:00:040] Expansion 54: New longest path found with length 36: [0, 7, 8, 1, 2, 9, 10, 3, 4, 11, 18, 17, 24, 23, 16, 15, 22, 29, 28, 35, 36, 37, 44, 45, 38, 39, 46, 47, 40, 33, 32, 25, 26, 27, 34, 41, 48]
[00:00:00:00:214] Path of length 36 found: [0, 7, 8, 1, 2, 9, 10, 3, 4, 11, 18, 17, 24, 23, 16, 15, 22, 29, 28, 35, 36, 37, 44, 45, 38, 39, 46, 47, 40, 33, 32, 25, 26, 27, 34, 41, 48]
[00:00:00:00:551] ! Bidirectional. expansions: 257, time: 214 [ms], path length: 36 [edges], g_F: 19, g_B: 17, generated: {'F': 247, 'B': 244}, MM: 2, MMPER: 4.405405405405405%
[00:00:00:00:551] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_5 ----------
[00:00:00:00:024] Expansion 33: New longest path found with length 34: [0, 7, 14, 21, 28, 35, 42, 43, 36, 29, 30, 31, 24, 17, 10, 9, 16, 15, 8, 1, 2, 3, 4, 5, 6, 13, 12, 19, 18, 25, 32, 39, 40, 47, 48]
[00:00:00:00:379] Path of length 34 found: [0, 7, 14, 21, 28, 35, 42, 43, 36, 29, 30, 31, 24, 17, 10, 9, 16, 15, 8, 1, 2, 3, 4, 5, 6, 13, 12, 19, 18, 25, 32, 39, 40, 47, 48]
[00:00:00:00:379] ! Unidirectional s-t. expansions: 589, time: 379 [ms], path length: 34 [edges], generated: 864
[00:00:00:00:014] Expansion 15: New longest path found with length 16: [48, 47, 40, 39, 38, 31, 30, 29, 36, 43, 42, 35, 28, 21, 14, 7, 0]
[00:00:00:00:023] Expansion 33: New longest path found with length 34: [48, 47, 40, 39, 38, 31, 30, 29, 36, 43, 42, 35, 28, 21, 14, 7, 8, 15, 16, 9, 10, 17, 24, 25, 18, 19, 20, 13, 6, 5, 4, 3, 2, 1, 0]
[00:00:00:00:110] Path of length 34 found: [48, 47, 40, 39, 38, 31, 30, 29, 36, 43, 42, 35, 28, 21, 14, 7, 8, 15, 16, 9, 10, 17, 24, 25, 18, 19, 20, 13, 6, 5, 4, 3, 2, 1, 0]
[00:00:00:00:110] ! Unidirectional t-s. expansions: 157, time: 110 [ms], path length: 34 [edges], generated: 274
[00:00:00:00:021] Expansion 27: New longest path found with length 28: [0, 7, 14, 21, 28, 35, 42, 43, 36, 29, 30, 31, 24, 17, 10, 3, 4, 5, 6, 13, 20, 19, 18, 25, 32, 39, 40, 47, 48]
[00:00:00:00:022] Expansion 29: New longest path found with length 30: [0, 7, 14, 21, 28, 35, 42, 43, 36, 29, 30, 31, 24, 17, 10, 9, 2, 3, 4, 5, 6, 13, 20, 19, 18, 25, 32, 39, 40, 47, 48]
[00:00:00:00:023] Expansion 33: New longest path found with length 34: [0, 7, 14, 21, 28, 35, 42, 43, 36, 29, 30, 31, 24, 17, 10, 9, 16, 15, 8, 1, 2, 3, 4, 5, 6, 13, 20, 19, 18, 25, 32, 39, 40, 47, 48]
[00:00:00:00:227] Path of length 34 found: [0, 7, 14, 21, 28, 35, 42, 43, 36, 29, 30, 31, 24, 17, 10, 9, 16, 15, 8, 1, 2, 3, 4, 5, 6, 13, 20, 19, 18, 25, 32, 39, 40, 47, 48]
[00:00:00:00:563] ! Bidirectional. expansions: 236, time: 227 [ms], path length: 34 [edges], g_F: 18, g_B: 16, generated: {'F': 197, 'B': 216}, MM: 2, MMPER: 4.714285714285714%
[00:00:00:00:563] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_6 ----------
[00:00:00:00:022] Expansion 31: New longest path found with length 32: [0, 1, 8, 7, 14, 21, 28, 29, 22, 23, 30, 31, 32, 25, 18, 17, 16, 9, 10, 3, 4, 5, 6, 13, 12, 19, 20, 27, 26, 33, 34, 41, 48]
[00:00:00:00:023] Expansion 33: New longest path found with length 34: [0, 1, 8, 7, 14, 21, 28, 29, 22, 23, 30, 31, 32, 25, 18, 17, 16, 9, 10, 3, 4, 5, 6, 13, 12, 19, 20, 27, 26, 33, 34, 41, 40, 47, 48]
[00:00:00:00:024] Path of length 34 found: [0, 1, 8, 7, 14, 21, 28, 29, 22, 23, 30, 31, 32, 25, 18, 17, 16, 9, 10, 3, 4, 5, 6, 13, 12, 19, 20, 27, 26, 33, 34, 41, 40, 47, 48]
[00:00:00:00:025] ! Unidirectional s-t. expansions: 34, time: 24 [ms], path length: 34 [edges], generated: 50
[00:00:00:00:022] Expansion 29: New longest path found with length 30: [48, 47, 40, 41, 34, 27, 20, 13, 6, 5, 4, 3, 10, 9, 16, 17, 18, 19, 26, 25, 32, 31, 30, 23, 22, 29, 28, 21, 14, 7, 0]
[00:00:00:00:023] Expansion 31: New longest path found with length 32: [48, 47, 40, 41, 34, 27, 20, 13, 6, 5, 4, 3, 10, 9, 16, 17, 18, 19, 26, 25, 32, 31, 30, 23, 22, 29, 28, 21, 14, 7, 8, 1, 0]
[00:00:00:00:055] Expansion 77: New longest path found with length 34: [48, 47, 40, 41, 34, 27, 20, 19, 12, 13, 6, 5, 4, 3, 10, 9, 16, 17, 18, 25, 26, 33, 32, 31, 30, 23, 22, 29, 28, 21, 14, 7, 8, 1, 0]
[00:00:00:00:056] Path of length 34 found: [48, 47, 40, 41, 34, 27, 20, 19, 12, 13, 6, 5, 4, 3, 10, 9, 16, 17, 18, 25, 26, 33, 32, 31, 30, 23, 22, 29, 28, 21, 14, 7, 8, 1, 0]
[00:00:00:00:057] ! Unidirectional t-s. expansions: 78, time: 56 [ms], path length: 34 [edges], generated: 121
[00:00:00:00:023] Expansion 33: New longest path found with length 32: [0, 1, 8, 7, 14, 21, 28, 29, 22, 23, 30, 31, 32, 33, 26, 19, 18, 17, 16, 9, 10, 3, 4, 5, 6, 13, 20, 27, 34, 41, 40, 47, 48]
[00:00:00:00:042] Expansion 68: New longest path found with length 34: [0, 1, 8, 7, 14, 21, 28, 29, 22, 23, 30, 31, 32, 33, 26, 25, 18, 17, 16, 9, 10, 3, 4, 5, 6, 13, 12, 19, 20, 27, 34, 41, 40, 47, 48]
[00:00:00:00:043] Path of length 34 found: [0, 1, 8, 7, 14, 21, 28, 29, 22, 23, 30, 31, 32, 33, 26, 25, 18, 17, 16, 9, 10, 3, 4, 5, 6, 13, 12, 19, 20, 27, 34, 41, 40, 47, 48]
[00:00:00:00:386] ! Bidirectional. expansions: 69, time: 43 [ms], path length: 34 [edges], g_F: 18, g_B: 16, generated: {'F': 66, 'B': 55}, MM: 2, MMPER: 4.714285714285714%
[00:00:00:00:386] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_7 ----------
[00:00:00:00:020] Expansion 25: New longest path found with length 26: [0, 1, 2, 9, 16, 23, 24, 17, 10, 3, 4, 5, 6, 13, 12, 11, 18, 19, 26, 25, 32, 31, 38, 39, 46, 47, 48]
[00:00:00:00:022] Expansion 27: New longest path found with length 28: [0, 1, 2, 9, 16, 23, 24, 17, 10, 3, 4, 5, 6, 13, 12, 11, 18, 19, 26, 25, 32, 31, 38, 39, 46, 47, 40, 41, 48]
[00:00:00:00:100] Path of length 28 found: [0, 1, 2, 9, 16, 23, 24, 17, 10, 3, 4, 5, 6, 13, 12, 11, 18, 19, 26, 25, 32, 31, 38, 39, 46, 47, 40, 41, 48]
[00:00:00:00:100] ! Unidirectional s-t. expansions: 116, time: 100 [ms], path length: 28 [edges], generated: 208
[00:00:00:00:023] Expansion 27: New longest path found with length 28: [48, 41, 40, 47, 46, 39, 38, 31, 24, 23, 16, 9, 10, 17, 18, 25, 32, 33, 26, 19, 12, 13, 6, 5, 4, 3, 2, 1, 0]
[00:00:00:00:085] Path of length 28 found: [48, 41, 40, 47, 46, 39, 38, 31, 24, 23, 16, 9, 10, 17, 18, 25, 32, 33, 26, 19, 12, 13, 6, 5, 4, 3, 2, 1, 0]
[00:00:00:00:085] ! Unidirectional t-s. expansions: 104, time: 85 [ms], path length: 28 [edges], generated: 182
[00:00:00:00:020] Expansion 27: New longest path found with length 28: [0, 1, 2, 9, 16, 23, 24, 17, 10, 3, 4, 5, 6, 13, 12, 11, 18, 25, 26, 33, 32, 31, 38, 39, 46, 47, 40, 41, 48]
[00:00:00:00:085] Path of length 28 found: [0, 1, 2, 9, 16, 23, 24, 17, 10, 3, 4, 5, 6, 13, 12, 11, 18, 25, 26, 33, 32, 31, 38, 39, 46, 47, 40, 41, 48]
[00:00:00:00:431] ! Bidirectional. expansions: 120, time: 85 [ms], path length: 28 [edges], g_F: 15, g_B: 13, generated: {'F': 109, 'B': 115}, MM: 2, MMPER: 5.896551724137931%
[00:00:00:00:432] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_8 ----------
[00:00:00:00:027] Expansion 35: New longest path found with length 36: [0, 7, 14, 15, 8, 1, 2, 9, 16, 17, 10, 3, 4, 5, 12, 11, 18, 25, 32, 31, 30, 29, 28, 35, 42, 43, 44, 45, 38, 39, 40, 33, 26, 27, 34, 41, 48]
[00:00:00:00:050] Expansion 79: New longest path found with length 38: [0, 7, 14, 15, 8, 1, 2, 9, 10, 3, 4, 5, 12, 11, 18, 17, 16, 23, 30, 29, 28, 35, 42, 43, 44, 45, 46, 39, 38, 31, 32, 25, 26, 27, 34, 33, 40, 41, 48]
[00:00:00:00:051] Path of length 38 found: [0, 7, 14, 15, 8, 1, 2, 9, 10, 3, 4, 5, 12, 11, 18, 17, 16, 23, 30, 29, 28, 35, 42, 43, 44, 45, 46, 39, 38, 31, 32, 25, 26, 27, 34, 33, 40, 41, 48]
[00:00:00:00:052] ! Unidirectional s-t. expansions: 80, time: 51 [ms], path length: 38 [edges], generated: 119
[00:00:00:00:023] Expansion 31: New longest path found with length 32: [48, 41, 34, 27, 26, 25, 32, 33, 40, 39, 46, 45, 44, 43, 42, 35, 28, 29, 30, 23, 16, 9, 10, 17, 18, 11, 12, 5, 4, 3, 2, 1, 0]
[00:00:00:00:024] Expansion 35: New longest path found with length 36: [48, 41, 34, 27, 26, 25, 32, 33, 40, 39, 46, 45, 44, 43, 42, 35, 28, 29, 30, 23, 16, 9, 10, 17, 18, 11, 12, 5, 4, 3, 2, 1, 8, 15, 14, 7, 0]
[00:00:00:00:068] Expansion 96: New longest path found with length 38: [48, 41, 40, 33, 34, 27, 26, 25, 32, 31, 38, 39, 46, 45, 44, 43, 42, 35, 28, 29, 30, 23, 16, 9, 10, 17, 18, 11, 12, 5, 4, 3, 2, 1, 8, 15, 14, 7, 0]
[00:00:00:00:069] Path of length 38 found: [48, 41, 40, 33, 34, 27, 26, 25, 32, 31, 38, 39, 46, 45, 44, 43, 42, 35, 28, 29, 30, 23, 16, 9, 10, 17, 18, 11, 12, 5, 4, 3, 2, 1, 8, 15, 14, 7, 0]
[00:00:00:00:070] ! Unidirectional t-s. expansions: 97, time: 69 [ms], path length: 38 [edges], generated: 147
[00:00:00:00:024] Expansion 35: New longest path found with length 36: [0, 7, 14, 15, 8, 1, 2, 9, 10, 3, 4, 5, 12, 11, 18, 17, 16, 23, 30, 29, 28, 35, 42, 43, 44, 45, 46, 39, 40, 33, 32, 25, 26, 27, 34, 41, 48]
[00:00:00:00:191] Expansion 216: New longest path found with length 38: [0, 7, 14, 15, 8, 1, 2, 9, 10, 3, 4, 5, 12, 11, 18, 17, 16, 23, 30, 29, 28, 35, 42, 43, 44, 45, 46, 39, 38, 31, 32, 25, 26, 27, 34, 33, 40, 41, 48]
[00:00:00:00:192] Path of length 38 found: [0, 7, 14, 15, 8, 1, 2, 9, 10, 3, 4, 5, 12, 11, 18, 17, 16, 23, 30, 29, 28, 35, 42, 43, 44, 45, 46, 39, 38, 31, 32, 25, 26, 27, 34, 33, 40, 41, 48]
[00:00:00:00:523] ! Bidirectional. expansions: 217, time: 192 [ms], path length: 38 [edges], g_F: 20, g_B: 18, generated: {'F': 189, 'B': 176}, MM: 2, MMPER: 4.128205128205129%
[00:00:00:00:523] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_9 ----------
[00:00:00:00:023] Expansion 33: New longest path found with length 34: [0, 7, 8, 1, 2, 9, 10, 3, 4, 5, 12, 13, 20, 27, 34, 33, 32, 31, 30, 23, 22, 29, 28, 35, 42, 43, 36, 37, 44, 45, 46, 39, 40, 41, 48]
[00:00:00:00:044] Expansion 67: New longest path found with length 36: [0, 7, 8, 15, 22, 23, 30, 29, 28, 35, 42, 43, 36, 37, 44, 45, 46, 39, 32, 25, 18, 17, 10, 9, 2, 3, 4, 5, 12, 13, 20, 27, 34, 33, 40, 41, 48]
[00:00:00:00:190] Path of length 36 found: [0, 7, 8, 15, 22, 23, 30, 29, 28, 35, 42, 43, 36, 37, 44, 45, 46, 39, 32, 25, 18, 17, 10, 9, 2, 3, 4, 5, 12, 13, 20, 27, 34, 33, 40, 41, 48]
[00:00:00:00:190] ! Unidirectional s-t. expansions: 294, time: 190 [ms], path length: 36 [edges], generated: 439
[00:00:00:00:023] Expansion 35: New longest path found with length 36: [48, 41, 34, 27, 20, 13, 6, 5, 4, 3, 2, 9, 10, 17, 18, 25, 32, 33, 40, 39, 46, 45, 44, 37, 36, 43, 42, 35, 28, 29, 30, 23, 22, 15, 8, 1, 0]
[00:00:00:00:224] Path of length 36 found: [48, 41, 34, 27, 20, 13, 6, 5, 4, 3, 2, 9, 10, 17, 18, 25, 32, 33, 40, 39, 46, 45, 44, 37, 36, 43, 42, 35, 28, 29, 30, 23, 22, 15, 8, 1, 0]
[00:00:00:00:224] ! Unidirectional t-s. expansions: 384, time: 224 [ms], path length: 36 [edges], generated: 584
[00:00:00:00:023] Expansion 31: New longest path found with length 30: [0, 7, 8, 1, 2, 9, 10, 17, 18, 25, 32, 31, 30, 23, 22, 29, 28, 35, 42, 43, 36, 37, 44, 45, 46, 39, 40, 33, 34, 41, 48]
[00:00:00:00:040] Expansion 60: New longest path found with length 34: [0, 7, 8, 15, 22, 23, 30, 29, 28, 35, 42, 43, 36, 37, 44, 45, 46, 39, 32, 25, 18, 17, 10, 9, 2, 3, 4, 5, 6, 13, 20, 27, 34, 41, 48]
[00:00:00:00:041] Expansion 62: New longest path found with length 36: [0, 7, 8, 15, 22, 23, 30, 29, 28, 35, 42, 43, 36, 37, 44, 45, 46, 39, 40, 33, 32, 25, 18, 17, 10, 9, 2, 3, 4, 5, 6, 13, 20, 27, 34, 41, 48]
[00:00:00:00:189] Path of length 36 found: [0, 7, 8, 15, 22, 23, 30, 29, 28, 35, 42, 43, 36, 37, 44, 45, 46, 39, 40, 33, 32, 25, 18, 17, 10, 9, 2, 3, 4, 5, 6, 13, 20, 27, 34, 41, 48]
[00:00:00:00:526] ! Bidirectional. expansions: 246, time: 189 [ms], path length: 36 [edges], g_F: 19, g_B: 17, generated: {'F': 223, 'B': 191}, MM: 2, MMPER: 4.405405405405405%
[00:00:00:00:526] average expansions: (154, 242, 167, 0)
[00:00:00:00:526] average time: (106, 149, 133, 0)
[00:00:00:00:526] X-DFBnB: 154 , 106 (expansions , time[ms])
[00:00:00:00:526] BiX-DFBnB: 167 , 133 (expansions , time[ms])

