--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: True
run_bi: False
run_multi: False
solution_vertices: [94]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: 4

---------- cubes/7d_cube ----------
[00:00:00:10:769] Expansion 100,000: g=19, stack=26, generated=169,338.
[00:00:00:22:031] Expansion 200,000: g=18, stack=24, generated=347,062.
[00:00:00:33:137] Expansion 300,000: g=18, stack=21, generated=522,142.
[00:00:00:44:022] Expansion 400,000: g=16, stack=27, generated=693,399.
[00:00:00:55:251] Expansion 500,000: g=18, stack=23, generated=870,679.
[00:00:01:07:010] Expansion 600,000: g=19, stack=22, generated=1,056,553.
[00:00:01:18:271] Expansion 700,000: g=18, stack=19, generated=1,234,875.
[00:00:01:29:497] Expansion 800,000: g=18, stack=22, generated=1,412,633.
[00:00:01:40:916] Expansion 900,000: g=18, stack=21, generated=1,593,207.
[00:00:01:52:121] Expansion 1,000,000: g=19, stack=23, generated=1,770,107.
[00:00:02:03:810] Expansion 1,100,000: g=19, stack=31, generated=1,955,825.
[00:00:02:15:360] Expansion 1,200,000: g=17, stack=20, generated=2,139,191.
[00:00:02:27:089] Expansion 1,300,000: g=19, stack=24, generated=2,324,967.
[00:00:02:38:093] Expansion 1,400,000: g=19, stack=23, generated=2,498,609.
[00:00:02:49:542] Expansion 1,500,000: g=19, stack=25, generated=2,679,530.
[00:00:03:00:828] Expansion 1,600,000: g=17, stack=26, generated=2,858,699.
[00:00:03:12:800] Expansion 1,700,000: g=18, stack=19, generated=3,048,123.
[00:00:03:24:101] Expansion 1,800,000: g=18, stack=26, generated=3,225,686.
[00:00:03:35:278] Expansion 1,900,000: g=19, stack=19, generated=3,401,287.
[00:00:03:46:896] Expansion 2,000,000: g=19, stack=22, generated=3,584,087.
[00:00:03:58:222] Expansion 2,100,000: g=19, stack=25, generated=3,761,781.
[00:00:04:09:040] Expansion 2,200,000: g=17, stack=20, generated=3,931,805.
[00:00:04:19:316] Expansion 2,300,000: g=16, stack=23, generated=4,092,147.
[00:00:04:29:820] Expansion 2,400,000: g=19, stack=28, generated=4,256,621.
[00:00:04:40:656] Expansion 2,500,000: g=13, stack=21, generated=4,427,212.
[00:00:04:51:925] Expansion 2,600,000: g=16, stack=19, generated=4,605,262.
[00:00:05:02:253] Expansion 2,700,000: g=19, stack=23, generated=4,765,719.
[00:00:05:13:078] Expansion 2,800,000: g=19, stack=17, generated=4,936,445.
[00:00:05:24:550] Expansion 2,900,000: g=19, stack=18, generated=5,118,446.
[00:00:05:35:692] Expansion 3,000,000: g=19, stack=24, generated=5,293,486.
[00:00:05:47:098] Expansion 3,100,000: g=18, stack=21, generated=5,474,790.
[00:00:05:58:538] Expansion 3,200,000: g=17, stack=20, generated=5,657,230.
[00:00:06:09:897] Expansion 3,300,000: g=18, stack=15, generated=5,838,672.
[00:00:06:21:184] Expansion 3,400,000: g=15, stack=20, generated=6,017,600.
[00:00:06:31:916] Expansion 3,500,000: g=19, stack=17, generated=6,185,294.
[00:00:06:43:402] Expansion 3,600,000: g=15, stack=21, generated=6,368,193.
[00:00:06:54:214] Expansion 3,700,000: g=18, stack=20, generated=6,539,458.
[00:00:07:05:688] Expansion 3,800,000: g=18, stack=25, generated=6,720,003.
[00:00:07:16:830] Expansion 3,900,000: g=16, stack=16, generated=6,896,433.
[00:00:07:27:583] Expansion 4,000,000: g=18, stack=20, generated=7,067,485.
[00:00:07:38:574] Expansion 4,100,000: g=18, stack=26, generated=7,242,684.
[00:00:07:49:322] Expansion 4,200,000: g=16, stack=22, generated=7,412,415.
[00:00:08:00:182] Expansion 4,300,000: g=18, stack=17, generated=7,584,667.
[00:00:08:11:538] Expansion 4,400,000: g=16, stack=17, generated=7,764,318.
[00:00:08:22:733] Expansion 4,500,000: g=19, stack=20, generated=7,941,997.
[00:00:08:33:483] Expansion 4,600,000: g=17, stack=25, generated=8,112,459.
[00:00:08:43:579] Expansion 4,700,000: g=17, stack=24, generated=8,270,298.
[00:00:08:53:652] Expansion 4,800,000: g=17, stack=21, generated=8,428,231.
[00:00:09:04:245] Expansion 4,900,000: g=16, stack=22, generated=8,593,642.
[00:00:09:15:004] Expansion 5,000,000: g=18, stack=14, generated=8,763,781.
[00:00:09:25:887] Expansion 5,100,000: g=19, stack=24, generated=8,938,641.
[00:00:09:36:994] Expansion 5,200,000: g=19, stack=18, generated=9,116,028.
[00:00:09:47:789] Expansion 5,300,000: g=19, stack=25, generated=9,288,174.
[00:00:09:58:540] Expansion 5,400,000: g=18, stack=20, generated=9,457,957.
[00:00:10:09:620] Expansion 5,500,000: g=15, stack=17, generated=9,635,067.
[00:00:10:20:764] Expansion 5,600,000: g=16, stack=21, generated=9,812,674.
[00:00:10:31:394] Expansion 5,700,000: g=17, stack=18, generated=9,983,198.
[00:00:10:42:219] Expansion 5,800,000: g=17, stack=22, generated=10,156,287.
[00:00:10:53:294] Expansion 5,900,000: g=18, stack=24, generated=10,331,632.
[00:00:11:04:582] Expansion 6,000,000: g=19, stack=27, generated=10,511,451.
[00:00:11:16:039] Expansion 6,100,000: g=18, stack=20, generated=10,693,518.
[00:00:11:27:158] Expansion 6,200,000: g=19, stack=30, generated=10,870,895.
[00:00:11:37:191] Expansion 6,300,000: g=17, stack=29, generated=11,026,720.
[00:00:11:47:409] Expansion 6,400,000: g=18, stack=23, generated=11,187,718.
[00:00:11:58:704] Expansion 6,500,000: g=19, stack=25, generated=11,365,299.
[00:00:12:08:839] Expansion 6,600,000: g=19, stack=16, generated=11,523,600.
[00:00:12:19:114] Expansion 6,700,000: g=19, stack=16, generated=11,687,263.
[00:00:12:30:457] Expansion 6,800,000: g=18, stack=23, generated=11,867,100.
[00:00:12:40:717] Expansion 6,900,000: g=16, stack=19, generated=12,029,761.
[00:00:12:51:627] Expansion 7,000,000: g=18, stack=17, generated=12,202,658.
[00:00:13:02:897] Expansion 7,100,000: g=14, stack=11, generated=12,381,485.
[00:00:13:13:155] Expansion 7,200,000: g=17, stack=16, generated=12,544,026.
[00:00:13:25:753] Expansion 7,300,000: g=19, stack=21, generated=12,739,432.
[00:00:13:37:562] Expansion 7,400,000: g=15, stack=23, generated=12,921,505.
[00:00:13:50:418] Expansion 7,500,000: g=19, stack=22, generated=13,121,119.
[00:00:14:02:720] Expansion 7,600,000: g=18, stack=24, generated=13,311,823.
[00:00:14:14:789] Expansion 7,700,000: g=18, stack=21, generated=13,499,187.
[00:00:14:26:715] Expansion 7,800,000: g=19, stack=15, generated=13,683,209.
[00:00:14:38:461] Expansion 7,900,000: g=18, stack=27, generated=13,865,546.
[00:00:14:50:557] Expansion 8,000,000: g=17, stack=26, generated=14,053,413.
[00:00:15:02:348] Expansion 8,100,000: g=18, stack=19, generated=14,236,611.
[00:00:15:14:789] Expansion 8,200,000: g=19, stack=26, generated=14,429,954.
[00:00:15:26:520] Expansion 8,300,000: g=18, stack=28, generated=14,612,525.
[00:00:15:37:962] Expansion 8,400,000: g=19, stack=22, generated=14,791,002.
[00:00:15:49:118] Expansion 8,500,000: g=17, stack=21, generated=14,963,909.
[00:00:16:00:256] Expansion 8,600,000: g=15, stack=20, generated=15,137,845.
[00:00:16:11:489] Expansion 8,700,000: g=18, stack=16, generated=15,314,087.
[00:00:16:23:064] Expansion 8,800,000: g=19, stack=21, generated=15,495,707.
[00:00:16:34:497] Expansion 8,900,000: g=10, stack=8, generated=15,675,482.
[00:00:16:47:208] Expansion 9,000,000: g=19, stack=21, generated=15,873,936.
[00:00:16:59:752] Expansion 9,100,000: g=18, stack=14, generated=16,067,604.
[00:00:17:12:148] Expansion 9,200,000: g=18, stack=17, generated=16,261,387.
[00:00:17:24:379] Expansion 9,300,000: g=19, stack=26, generated=16,451,369.
[00:00:17:35:862] Expansion 9,400,000: g=17, stack=21, generated=16,629,003.
[00:00:17:47:930] Expansion 9,500,000: g=18, stack=20, generated=16,818,291.
[00:00:17:59:956] Expansion 9,600,000: g=18, stack=25, generated=17,007,643.
[00:00:18:11:408] Expansion 9,700,000: g=15, stack=24, generated=17,187,055.
[00:00:18:23:082] Expansion 9,800,000: g=19, stack=23, generated=17,366,856.
[00:00:18:34:874] Expansion 9,900,000: g=19, stack=20, generated=17,552,417.
[00:00:18:46:693] Expansion 10,000,000: g=15, stack=15, generated=17,738,843.
[00:00:18:58:164] Expansion 10,100,000: g=19, stack=17, generated=17,919,959.
[00:00:19:09:798] Expansion 10,200,000: g=18, stack=16, generated=18,102,638.
[00:00:19:21:171] Expansion 10,300,000: g=19, stack=23, generated=18,281,736.
[00:00:19:32:385] Expansion 10,400,000: g=18, stack=24, generated=18,457,831.
[00:00:19:43:888] Expansion 10,500,000: g=19, stack=25, generated=18,639,445.
[00:00:19:54:682] Expansion 10,600,000: g=18, stack=22, generated=18,808,770.
[00:00:20:05:039] Expansion 10,700,000: g=19, stack=21, generated=18,970,370.
[00:00:20:15:372] Expansion 10,800,000: g=18, stack=13, generated=19,132,418.
[00:00:20:26:136] Expansion 10,900,000: g=18, stack=10, generated=19,301,660.
[00:00:20:36:869] Expansion 11,000,000: g=18, stack=15, generated=19,469,082.
[00:00:20:47:841] Expansion 11,100,000: g=19, stack=25, generated=19,641,350.
[00:00:20:59:462] Expansion 11,200,000: g=19, stack=18, generated=19,825,502.
[00:00:21:10:906] Expansion 11,300,000: g=18, stack=20, generated=20,007,230.
[00:00:21:22:070] Expansion 11,400,000: g=17, stack=23, generated=20,184,879.
[00:00:21:32:996] Expansion 11,500,000: g=16, stack=12, generated=20,358,234.
[00:00:21:44:805] Expansion 11,600,000: g=15, stack=14, generated=20,546,131.
[00:00:21:56:207] Expansion 11,700,000: g=17, stack=22, generated=20,728,987.
[00:00:22:06:851] Expansion 11,800,000: g=19, stack=18, generated=20,896,835.
[00:00:22:17:931] Expansion 11,900,000: g=19, stack=18, generated=21,073,002.
[00:00:22:28:787] Expansion 12,000,000: g=18, stack=19, generated=21,244,879.
[00:00:22:40:164] Expansion 12,100,000: g=16, stack=18, generated=21,426,850.
[00:00:22:51:895] Expansion 12,200,000: g=19, stack=18, generated=21,611,620.
[00:00:23:03:299] Expansion 12,300,000: g=19, stack=22, generated=21,792,541.
[00:00:23:14:392] Expansion 12,400,000: g=18, stack=18, generated=21,967,750.
[00:00:23:25:544] Expansion 12,500,000: g=17, stack=23, generated=22,145,725.
[00:00:23:36:431] Expansion 12,600,000: g=19, stack=18, generated=22,319,218.
[00:00:23:48:606] Expansion 12,700,000: g=18, stack=24, generated=22,512,049.
[00:00:24:01:270] Expansion 12,800,000: g=19, stack=24, generated=22,710,535.
[00:00:24:13:625] Expansion 12,900,000: g=19, stack=23, generated=22,904,591.
[00:00:24:26:183] Expansion 13,000,000: g=19, stack=24, generated=23,102,668.
[00:00:24:39:167] Expansion 13,100,000: g=19, stack=26, generated=23,306,324.
[00:00:24:52:195] Expansion 13,200,000: g=18, stack=20, generated=23,511,664.
[00:00:25:05:347] Expansion 13,300,000: g=19, stack=27, generated=23,717,227.
[00:00:25:17:892] Expansion 13,400,000: g=19, stack=19, generated=23,913,166.
[00:00:25:30:458] Expansion 13,500,000: g=18, stack=19, generated=24,110,999.
[00:00:25:43:220] Expansion 13,600,000: g=17, stack=23, generated=24,312,055.
[00:00:25:55:637] Expansion 13,700,000: g=19, stack=19, generated=24,506,320.
[00:00:26:08:195] Expansion 13,800,000: g=18, stack=15, generated=24,704,265.
[00:00:26:21:332] Expansion 13,900,000: g=18, stack=19, generated=24,910,388.
[00:00:26:34:358] Expansion 14,000,000: g=16, stack=20, generated=25,114,644.
[00:00:26:47:558] Expansion 14,100,000: g=19, stack=14, generated=25,322,299.
[00:00:26:59:792] Expansion 14,200,000: g=19, stack=19, generated=25,512,941.
[00:00:27:12:109] Expansion 14,300,000: g=18, stack=22, generated=25,703,453.
[00:00:27:24:383] Expansion 14,400,000: g=18, stack=17, generated=25,893,399.
[00:00:27:37:254] Expansion 14,500,000: g=18, stack=18, generated=26,092,689.
[00:00:27:49:260] Expansion 14,600,000: g=18, stack=20, generated=26,278,800.
[00:00:28:01:025] Expansion 14,700,000: g=19, stack=17, generated=26,460,598.
[00:00:28:12:483] Expansion 14,800,000: g=17, stack=18, generated=26,636,683.
[00:00:28:24:184] Expansion 14,900,000: g=19, stack=17, generated=26,819,483.
[00:00:28:35:331] Expansion 15,000,000: g=19, stack=13, generated=26,992,417.
[00:00:28:47:154] Expansion 15,100,000: g=17, stack=14, generated=27,178,980.
[00:00:28:59:709] Expansion 15,200,000: g=19, stack=18, generated=27,376,690.
[00:00:29:12:259] Expansion 15,300,000: g=18, stack=12, generated=27,574,809.
[00:00:29:25:573] Expansion 15,400,000: g=19, stack=20, generated=27,780,188.
[00:00:29:38:478] Expansion 15,500,000: g=19, stack=13, generated=27,980,036.
[00:00:29:50:927] Expansion 15,600,000: g=17, stack=20, generated=28,174,563.
[00:00:30:03:068] Expansion 15,700,000: g=16, stack=10, generated=28,362,892.
[00:00:30:14:682] Expansion 15,800,000: g=16, stack=19, generated=28,542,919.
[00:00:30:26:861] Expansion 15,900,000: g=18, stack=13, generated=28,734,387.
[00:00:30:38:860] Expansion 16,000,000: g=18, stack=24, generated=28,924,190.
[00:00:30:50:614] Expansion 16,100,000: g=18, stack=16, generated=29,109,883.
[00:00:31:02:235] Expansion 16,200,000: g=17, stack=21, generated=29,292,429.
[00:00:31:14:096] Expansion 16,300,000: g=19, stack=18, generated=29,479,845.
[00:00:31:25:774] Expansion 16,400,000: g=18, stack=17, generated=29,663,479.
[00:00:31:37:269] Expansion 16,500,000: g=19, stack=17, generated=29,845,425.
[00:00:31:49:157] Expansion 16,600,000: g=17, stack=18, generated=30,033,538.
[00:00:32:00:948] Expansion 16,700,000: g=18, stack=19, generated=30,219,250.
[00:00:32:12:485] Expansion 16,800,000: g=15, stack=17, generated=30,400,931.
[00:00:32:23:658] Expansion 16,900,000: g=19, stack=15, generated=30,576,856.
[00:00:32:33:993] Expansion 17,000,000: g=18, stack=20, generated=30,734,435.
[00:00:32:44:387] Expansion 17,100,000: g=18, stack=16, generated=30,897,985.
[00:00:32:55:398] Expansion 17,200,000: g=17, stack=14, generated=31,071,219.
[00:00:33:06:845] Expansion 17,300,000: g=19, stack=17, generated=31,251,519.
[00:00:33:17:539] Expansion 17,400,000: g=19, stack=24, generated=31,416,795.
[00:00:33:28:535] Expansion 17,500,000: g=19, stack=14, generated=31,589,753.
[00:00:33:39:651] Expansion 17,600,000: g=19, stack=19, generated=31,765,715.
[00:00:33:50:500] Expansion 17,700,000: g=19, stack=22, generated=31,937,556.
[00:00:34:01:433] Expansion 17,800,000: g=18, stack=19, generated=32,110,773.
[00:00:34:12:755] Expansion 17,900,000: g=17, stack=16, generated=32,290,775.
[00:00:34:23:411] Expansion 18,000,000: g=18, stack=11, generated=32,458,744.
[00:00:34:34:273] Expansion 18,100,000: g=18, stack=14, generated=32,631,018.
[00:00:34:45:347] Expansion 18,200,000: g=17, stack=10, generated=32,805,883.
[00:00:34:57:120] Expansion 18,300,000: g=17, stack=24, generated=32,991,748.
[00:00:35:08:940] Expansion 18,400,000: g=19, stack=15, generated=33,178,439.
[00:00:35:20:362] Expansion 18,500,000: g=17, stack=15, generated=33,360,203.
[00:00:35:31:207] Expansion 18,600,000: g=18, stack=6, generated=33,531,521.
[00:00:35:42:111] Expansion 18,700,000: g=18, stack=29, generated=33,701,847.
[00:00:35:53:249] Expansion 18,800,000: g=18, stack=22, generated=33,871,661.
[00:00:36:04:575] Expansion 18,900,000: g=19, stack=23, generated=34,046,396.
[00:00:36:15:883] Expansion 19,000,000: g=19, stack=22, generated=34,220,265.
[00:00:36:27:581] Expansion 19,100,000: g=18, stack=24, generated=34,400,663.
[00:00:36:39:125] Expansion 19,200,000: g=19, stack=21, generated=34,577,402.
[00:00:36:50:247] Expansion 19,300,000: g=18, stack=19, generated=34,747,473.
[00:00:37:02:130] Expansion 19,400,000: g=17, stack=22, generated=34,930,944.
[00:00:37:13:458] Expansion 19,500,000: g=19, stack=18, generated=35,105,882.
[00:00:37:24:267] Expansion 19,600,000: g=16, stack=17, generated=35,270,163.
[00:00:37:35:246] Expansion 19,700,000: g=19, stack=20, generated=35,436,868.
[00:00:37:46:371] Expansion 19,800,000: g=19, stack=21, generated=35,607,000.
[00:00:37:57:862] Expansion 19,900,000: g=19, stack=16, generated=35,783,365.
[00:00:38:09:113] Expansion 20,000,000: g=18, stack=29, generated=35,955,190.
[00:00:38:20:207] Expansion 20,100,000: g=19, stack=20, generated=36,125,513.
[00:00:38:31:728] Expansion 20,200,000: g=17, stack=23, generated=36,302,216.
[00:00:38:43:100] Expansion 20,300,000: g=19, stack=16, generated=36,477,024.
[00:00:38:54:490] Expansion 20,400,000: g=19, stack=23, generated=36,651,962.
[00:00:39:05:752] Expansion 20,500,000: g=17, stack=23, generated=36,825,484.
[00:00:39:17:097] Expansion 20,600,000: g=19, stack=24, generated=37,000,929.
[00:00:39:28:100] Expansion 20,700,000: g=15, stack=17, generated=37,171,469.
[00:00:39:39:406] Expansion 20,800,000: g=19, stack=28, generated=37,345,735.
[00:00:39:51:142] Expansion 20,900,000: g=19, stack=18, generated=37,527,892.
[00:00:40:02:675] Expansion 21,000,000: g=18, stack=16, generated=37,706,051.
[00:00:40:13:722] Expansion 21,100,000: g=18, stack=16, generated=37,876,388.
[00:00:40:24:915] Expansion 21,200,000: g=19, stack=19, generated=38,048,176.
[00:00:40:36:099] Expansion 21,300,000: g=18, stack=17, generated=38,220,061.
[00:00:40:47:863] Expansion 21,400,000: g=18, stack=21, generated=38,403,091.
[00:00:40:58:924] Expansion 21,500,000: g=18, stack=25, generated=38,571,855.
[00:00:41:10:136] Expansion 21,600,000: g=18, stack=13, generated=38,745,769.
[00:00:41:21:167] Expansion 21,700,000: g=19, stack=16, generated=38,916,524.
[00:00:41:32:277] Expansion 21,800,000: g=18, stack=20, generated=39,088,782.
[00:00:41:43:414] Expansion 21,900,000: g=17, stack=13, generated=39,263,190.
[00:00:41:55:394] Expansion 22,000,000: g=18, stack=16, generated=39,449,211.
[00:00:42:06:765] Expansion 22,100,000: g=17, stack=20, generated=39,625,755.
[00:00:42:18:183] Expansion 22,200,000: g=18, stack=22, generated=39,800,026.
[00:00:42:29:325] Expansion 22,300,000: g=19, stack=23, generated=39,971,351.
[00:00:42:40:783] Expansion 22,400,000: g=17, stack=23, generated=40,146,694.
[00:00:42:52:452] Expansion 22,500,000: g=16, stack=18, generated=40,326,587.
[00:00:43:03:926] Expansion 22,600,000: g=19, stack=29, generated=40,502,566.
[00:00:43:15:399] Expansion 22,700,000: g=19, stack=14, generated=40,679,356.
[00:00:43:26:146] Expansion 22,800,000: g=15, stack=18, generated=40,845,552.
[00:00:43:37:013] Expansion 22,900,000: g=12, stack=16, generated=41,013,401.
[00:00:43:47:573] Expansion 23,000,000: g=19, stack=19, generated=41,175,225.
[00:00:43:58:691] Expansion 23,100,000: g=19, stack=23, generated=41,346,341.
[00:00:44:09:366] Expansion 23,200,000: g=17, stack=27, generated=41,510,901.
[00:00:44:19:847] Expansion 23,300,000: g=19, stack=21, generated=41,671,479.
[00:00:44:30:563] Expansion 23,400,000: g=17, stack=23, generated=41,835,842.
[00:00:44:41:596] Expansion 23,500,000: g=18, stack=23, generated=42,005,637.
[00:00:44:52:965] Expansion 23,600,000: g=17, stack=19, generated=42,180,750.
[00:00:45:03:939] Expansion 23,700,000: g=17, stack=23, generated=42,350,118.
[00:00:45:14:624] Expansion 23,800,000: g=18, stack=22, generated=42,514,370.
[00:00:45:25:416] Expansion 23,900,000: g=19, stack=28, generated=42,680,309.
[00:00:45:36:350] Expansion 24,000,000: g=18, stack=25, generated=42,848,369.
[00:00:45:47:295] Expansion 24,100,000: g=19, stack=23, generated=43,018,130.
[00:00:45:58:441] Expansion 24,200,000: g=19, stack=19, generated=43,190,657.
[00:00:46:08:999] Expansion 24,300,000: g=18, stack=24, generated=43,352,454.
[00:00:46:19:943] Expansion 24,400,000: g=19, stack=24, generated=43,520,537.
[00:00:46:30:604] Expansion 24,500,000: g=19, stack=19, generated=43,684,124.
[00:00:46:41:750] Expansion 24,600,000: g=16, stack=22, generated=43,855,624.
[00:00:46:52:323] Expansion 24,700,000: g=19, stack=16, generated=44,018,170.
[00:00:47:03:668] Expansion 24,800,000: g=19, stack=27, generated=44,193,279.
[00:00:47:14:084] Expansion 24,900,000: g=17, stack=26, generated=44,354,398.
[00:00:47:24:153] Expansion 25,000,000: g=15, stack=12, generated=44,510,659.
[00:00:47:34:316] Expansion 25,100,000: g=19, stack=21, generated=44,668,764.
[00:00:47:45:270] Expansion 25,200,000: g=16, stack=23, generated=44,838,496.
[00:00:47:55:702] Expansion 25,300,000: g=15, stack=20, generated=44,997,800.
[00:00:48:05:632] Expansion 25,400,000: g=17, stack=26, generated=45,149,787.
[00:00:48:16:526] Expansion 25,500,000: g=18, stack=13, generated=45,318,875.
[00:00:48:27:528] Expansion 25,600,000: g=19, stack=16, generated=45,488,360.
[00:00:48:38:156] Expansion 25,700,000: g=19, stack=22, generated=45,652,530.
[00:00:48:48:784] Expansion 25,800,000: g=19, stack=21, generated=45,816,066.
[00:00:48:59:411] Expansion 25,900,000: g=18, stack=20, generated=45,982,387.
[00:00:49:09:863] Expansion 26,000,000: g=18, stack=23, generated=46,144,890.
[00:00:49:20:308] Expansion 26,100,000: g=19, stack=23, generated=46,306,985.
[00:00:49:30:343] Expansion 26,200,000: g=19, stack=18, generated=46,461,131.
[00:00:49:40:647] Expansion 26,300,000: g=19, stack=19, generated=46,621,185.
[00:00:49:51:111] Expansion 26,400,000: g=18, stack=25, generated=46,782,934.
[00:00:50:01:081] Expansion 26,500,000: g=17, stack=14, generated=46,936,310.
[00:00:50:10:684] Expansion 26,600,000: g=19, stack=15, generated=47,084,360.
[00:00:50:20:771] Expansion 26,700,000: g=17, stack=23, generated=47,240,200.
[00:00:50:31:543] Expansion 26,800,000: g=18, stack=24, generated=47,406,780.
[00:00:50:42:430] Expansion 26,900,000: g=17, stack=18, generated=47,575,284.
[00:00:50:52:998] Expansion 27,000,000: g=19, stack=22, generated=47,739,550.
[00:00:51:03:340] Expansion 27,100,000: g=16, stack=22, generated=47,900,267.
[00:00:51:12:872] Expansion 27,200,000: g=19, stack=21, generated=48,048,345.
[00:00:51:23:708] Expansion 27,300,000: g=19, stack=22, generated=48,216,871.
[00:00:51:34:133] Expansion 27,400,000: g=17, stack=20, generated=48,379,195.
[00:00:51:44:137] Expansion 27,500,000: g=17, stack=18, generated=48,535,419.
[00:00:51:54:839] Expansion 27,600,000: g=18, stack=18, generated=48,701,913.
[00:00:52:04:691] Expansion 27,700,000: g=19, stack=22, generated=48,854,207.
[00:00:52:15:262] Expansion 27,800,000: g=18, stack=18, generated=49,019,164.
[00:00:52:25:444] Expansion 27,900,000: g=15, stack=15, generated=49,177,540.
[00:00:52:35:169] Expansion 28,000,000: g=18, stack=16, generated=49,328,657.
[00:00:52:45:791] Expansion 28,100,000: g=18, stack=21, generated=49,493,651.
[00:00:52:56:593] Expansion 28,200,000: g=19, stack=24, generated=49,661,483.
[00:00:53:07:423] Expansion 28,300,000: g=19, stack=22, generated=49,831,391.
[00:00:53:17:998] Expansion 28,400,000: g=18, stack=14, generated=49,995,829.
[00:00:53:27:425] Expansion 28,500,000: g=18, stack=23, generated=50,139,134.
[00:00:53:38:148] Expansion 28,600,000: g=19, stack=20, generated=50,304,515.
[00:00:53:48:352] Expansion 28,700,000: g=19, stack=26, generated=50,462,883.
[00:00:53:58:249] Expansion 28,800,000: g=13, stack=17, generated=50,615,100.
[00:00:54:08:551] Expansion 28,900,000: g=16, stack=22, generated=50,776,273.
[00:00:54:19:026] Expansion 29,000,000: g=18, stack=20, generated=50,939,781.
[00:00:54:29:193] Expansion 29,100,000: g=19, stack=17, generated=51,097,310.
[00:00:54:39:748] Expansion 29,200,000: g=16, stack=19, generated=51,262,618.
[00:00:54:49:949] Expansion 29,300,000: g=19, stack=23, generated=51,421,670.
[00:00:55:02:062] Expansion 29,400,000: g=17, stack=19, generated=51,610,398.
[00:00:55:13:983] Expansion 29,500,000: g=16, stack=12, generated=51,796,267.
[00:00:55:25:722] Expansion 29,600,000: g=17, stack=21, generated=51,977,758.
[00:00:55:38:297] Expansion 29,700,000: g=16, stack=17, generated=52,172,712.
[00:00:55:50:115] Expansion 29,800,000: g=19, stack=17, generated=52,357,419.
[00:00:56:01:995] Expansion 29,900,000: g=18, stack=22, generated=52,542,270.
[00:00:56:13:561] Expansion 30,000,000: g=17, stack=21, generated=52,723,455.
[00:00:56:24:593] Expansion 30,100,000: g=19, stack=20, generated=52,895,288.
[00:00:56:35:906] Expansion 30,200,000: g=19, stack=16, generated=53,072,756.
[00:00:56:47:644] Expansion 30,300,000: g=19, stack=18, generated=53,256,497.
[00:00:56:59:185] Expansion 30,400,000: g=19, stack=18, generated=53,437,133.
[00:00:57:11:115] Expansion 30,500,000: g=18, stack=20, generated=53,624,292.
[00:00:57:24:515] Expansion 30,600,000: g=19, stack=22, generated=53,833,338.
[00:00:57:37:856] Expansion 30,700,000: g=19, stack=24, generated=54,041,496.
[00:00:57:50:820] Expansion 30,800,000: g=18, stack=21, generated=54,241,500.
[00:00:58:03:430] Expansion 30,900,000: g=16, stack=15, generated=54,439,268.
[00:00:58:15:520] Expansion 31,000,000: g=19, stack=25, generated=54,627,107.
[00:00:58:26:748] Expansion 31,100,000: g=19, stack=18, generated=54,800,746.
[00:00:58:38:489] Expansion 31,200,000: g=18, stack=19, generated=54,984,563.
[00:00:58:50:050] Expansion 31,300,000: g=18, stack=26, generated=55,164,266.
[00:00:59:01:338] Expansion 31,400,000: g=16, stack=19, generated=55,338,546.
[00:00:59:12:744] Expansion 31,500,000: g=19, stack=22, generated=55,514,492.
[00:00:59:24:084] Expansion 31,600,000: g=18, stack=21, generated=55,689,931.
[00:00:59:35:467] Expansion 31,700,000: g=19, stack=15, generated=55,865,965.
[00:00:59:46:614] Expansion 31,800,000: g=19, stack=15, generated=56,038,752.
[00:00:59:58:034] Expansion 31,900,000: g=18, stack=12, generated=56,216,185.
[00:01:00:08:934] Expansion 32,000,000: g=17, stack=22, generated=56,386,398.
[00:01:00:20:351] Expansion 32,100,000: g=19, stack=24, generated=56,563,626.
[00:01:00:31:483] Expansion 32,200,000: g=19, stack=23, generated=56,736,434.
[00:01:00:42:424] Expansion 32,300,000: g=17, stack=26, generated=56,906,265.
[00:01:00:53:288] Expansion 32,400,000: g=17, stack=19, generated=57,075,812.
[00:01:01:03:393] Expansion 32,500,000: g=15, stack=14, generated=57,232,014.
[00:01:01:14:413] Expansion 32,600,000: g=19, stack=19, generated=57,403,967.
[00:01:01:25:339] Expansion 32,700,000: g=17, stack=20, generated=57,574,117.
[00:01:01:36:148] Expansion 32,800,000: g=18, stack=22, generated=57,741,814.
[00:01:01:47:051] Expansion 32,900,000: g=19, stack=14, generated=57,910,291.
[00:01:01:58:425] Expansion 33,000,000: g=19, stack=20, generated=58,088,037.
[00:01:02:09:478] Expansion 33,100,000: g=19, stack=21, generated=58,261,484.
[00:01:02:20:185] Expansion 33,200,000: g=17, stack=17, generated=58,428,608.
[00:01:02:31:486] Expansion 33,300,000: g=19, stack=20, generated=58,605,571.
[00:01:02:42:892] Expansion 33,400,000: g=19, stack=26, generated=58,784,004.
[00:01:02:53:890] Expansion 33,500,000: g=19, stack=20, generated=58,955,996.
[00:01:03:04:497] Expansion 33,600,000: g=17, stack=17, generated=59,122,998.
[00:01:03:14:811] Expansion 33,700,000: g=19, stack=16, generated=59,282,661.
[00:01:03:25:934] Expansion 33,800,000: g=19, stack=21, generated=59,456,831.
[00:01:03:37:156] Expansion 33,900,000: g=19, stack=18, generated=59,632,558.
[00:01:03:48:381] Expansion 34,000,000: g=19, stack=17, generated=59,806,796.
[00:01:03:59:694] Expansion 34,100,000: g=19, stack=18, generated=59,983,626.
[00:01:04:10:753] Expansion 34,200,000: g=19, stack=19, generated=60,156,175.
[00:01:04:21:284] Expansion 34,300,000: g=19, stack=23, generated=60,320,813.
[00:01:04:32:269] Expansion 34,400,000: g=17, stack=26, generated=60,493,343.
[00:01:04:44:184] Expansion 34,500,000: g=19, stack=17, generated=60,674,431.
[00:01:04:56:188] Expansion 34,600,000: g=17, stack=15, generated=60,857,219.
[00:01:05:08:323] Expansion 34,700,000: g=18, stack=20, generated=61,042,354.
[00:01:05:20:603] Expansion 34,800,000: g=18, stack=19, generated=61,228,972.
[00:01:05:32:347] Expansion 34,900,000: g=18, stack=17, generated=61,408,709.
[00:01:05:43:683] Expansion 35,000,000: g=19, stack=20, generated=61,580,715.
[00:01:05:54:424] Expansion 35,100,000: g=19, stack=19, generated=61,743,067.
[00:01:06:05:778] Expansion 35,200,000: g=18, stack=21, generated=61,916,978.
[00:01:06:16:809] Expansion 35,300,000: g=18, stack=13, generated=62,086,065.
[00:01:06:27:912] Expansion 35,400,000: g=19, stack=24, generated=62,256,746.
[00:01:06:40:132] Expansion 35,500,000: g=18, stack=15, generated=62,447,191.
[00:01:06:52:587] Expansion 35,600,000: g=19, stack=16, generated=62,640,509.
[00:01:07:05:795] Expansion 35,700,000: g=17, stack=16, generated=62,843,642.
[00:01:07:19:166] Expansion 35,800,000: g=19, stack=19, generated=63,050,135.
[00:01:07:32:234] Expansion 35,900,000: g=18, stack=14, generated=63,253,340.
[00:01:07:44:569] Expansion 36,000,000: g=18, stack=19, generated=63,444,433.
[00:01:07:56:381] Expansion 36,100,000: g=18, stack=17, generated=63,625,686.
[00:01:08:07:566] Expansion 36,200,000: g=17, stack=15, generated=63,797,496.
[00:01:08:19:153] Expansion 36,300,000: g=19, stack=17, generated=63,976,661.
[00:01:08:30:670] Expansion 36,400,000: g=13, stack=15, generated=64,155,295.
[00:01:08:41:947] Expansion 36,500,000: g=18, stack=25, generated=64,329,447.
[00:01:08:53:642] Expansion 36,600,000: g=17, stack=22, generated=64,510,944.
[00:01:09:05:055] Expansion 36,700,000: g=19, stack=20, generated=64,687,925.
[00:01:09:16:311] Expansion 36,800,000: g=17, stack=17, generated=64,860,785.
[00:01:09:27:451] Expansion 36,900,000: g=13, stack=12, generated=65,033,463.
[00:01:09:38:861] Expansion 37,000,000: g=19, stack=24, generated=65,211,737.
[00:01:09:50:150] Expansion 37,100,000: g=18, stack=21, generated=65,387,823.
[00:01:10:01:606] Expansion 37,200,000: g=18, stack=18, generated=65,565,124.
[00:01:10:12:937] Expansion 37,300,000: g=18, stack=21, generated=65,740,342.
[00:01:10:23:873] Expansion 37,400,000: g=19, stack=17, generated=65,907,129.
[00:01:10:34:479] Expansion 37,500,000: g=17, stack=16, generated=66,069,301.
[00:01:10:44:632] Expansion 37,600,000: g=18, stack=13, generated=66,225,755.
[00:01:10:55:891] Expansion 37,700,000: g=18, stack=13, generated=66,401,590.
[00:01:11:07:017] Expansion 37,800,000: g=19, stack=24, generated=66,574,068.
[00:01:11:17:682] Expansion 37,900,000: g=15, stack=19, generated=66,736,602.
[00:01:11:28:147] Expansion 38,000,000: g=19, stack=16, generated=66,894,691.
[00:01:11:38:690] Expansion 38,100,000: g=16, stack=10, generated=67,057,266.
[00:01:11:49:697] Expansion 38,200,000: g=16, stack=8, generated=67,227,770.
[00:01:12:00:405] Expansion 38,300,000: g=19, stack=22, generated=67,393,709.
[00:01:12:11:331] Expansion 38,400,000: g=19, stack=22, generated=67,564,048.
[00:01:12:22:761] Expansion 38,500,000: g=19, stack=24, generated=67,742,578.
[00:01:12:33:183] Expansion 38,600,000: g=19, stack=13, generated=67,904,363.
[00:01:12:44:157] Expansion 38,700,000: g=19, stack=21, generated=68,075,833.
[00:01:12:54:939] Expansion 38,800,000: g=18, stack=12, generated=68,244,167.
[00:01:13:06:262] Expansion 38,900,000: g=19, stack=16, generated=68,420,251.
[00:01:13:17:809] Expansion 39,000,000: g=19, stack=13, generated=68,599,873.
[00:01:13:29:186] Expansion 39,100,000: g=19, stack=13, generated=68,778,902.
[00:01:13:40:340] Expansion 39,200,000: g=18, stack=20, generated=68,952,388.
[00:01:13:51:123] Expansion 39,300,000: g=19, stack=12, generated=69,121,637.
[00:01:14:02:876] Expansion 39,400,000: g=18, stack=32, generated=69,308,153.
[00:01:14:15:025] Expansion 39,500,000: g=18, stack=24, generated=69,501,961.
[00:01:14:27:423] Expansion 39,600,000: g=19, stack=19, generated=69,699,258.
[00:01:14:39:446] Expansion 39,700,000: g=16, stack=13, generated=69,891,665.
[00:01:14:51:740] Expansion 39,800,000: g=19, stack=26, generated=70,087,980.
[00:01:15:03:724] Expansion 39,900,000: g=18, stack=22, generated=70,279,300.
[00:01:15:15:932] Expansion 40,000,000: g=18, stack=16, generated=70,474,714.
[00:01:15:28:925] Expansion 40,100,000: g=19, stack=25, generated=70,683,378.
[00:01:15:41:235] Expansion 40,200,000: g=19, stack=18, generated=70,880,909.
[00:01:15:53:591] Expansion 40,300,000: g=19, stack=19, generated=71,079,347.
[00:01:16:05:794] Expansion 40,400,000: g=18, stack=17, generated=71,274,124.
[00:01:16:18:255] Expansion 40,500,000: g=19, stack=29, generated=71,473,177.
[00:01:16:30:575] Expansion 40,600,000: g=18, stack=19, generated=71,669,915.
[00:01:16:42:855] Expansion 40,700,000: g=18, stack=22, generated=71,865,632.
[00:01:16:55:734] Expansion 40,800,000: g=19, stack=15, generated=72,072,751.
[00:01:17:08:350] Expansion 40,900,000: g=18, stack=15, generated=72,275,510.
[00:01:17:21:443] Expansion 41,000,000: g=18, stack=22, generated=72,486,378.
[00:01:17:33:484] Expansion 41,100,000: g=19, stack=30, generated=72,678,735.
[00:01:17:45:301] Expansion 41,200,000: g=19, stack=24, generated=72,866,701.
[00:01:17:56:917] Expansion 41,300,000: g=18, stack=12, generated=73,051,687.
[00:01:18:09:008] Expansion 41,400,000: g=13, stack=23, generated=73,245,218.
[00:01:18:19:908] Expansion 41,500,000: g=18, stack=24, generated=73,418,278.
[00:01:18:30:147] Expansion 41,600,000: g=17, stack=21, generated=73,579,180.
[00:01:18:40:617] Expansion 41,700,000: g=18, stack=13, generated=73,745,059.
[00:01:18:51:831] Expansion 41,800,000: g=18, stack=26, generated=73,921,847.
[00:01:19:03:339] Expansion 41,900,000: g=19, stack=20, generated=74,105,123.
[00:01:19:14:106] Expansion 42,000,000: g=18, stack=20, generated=74,275,049.
[00:01:19:25:470] Expansion 42,100,000: g=18, stack=18, generated=74,454,971.
[00:01:19:37:435] Expansion 42,200,000: g=19, stack=21, generated=74,645,103.
[00:01:19:48:495] Expansion 42,300,000: g=18, stack=22, generated=74,822,025.
[00:01:19:59:714] Expansion 42,400,000: g=18, stack=23, generated=75,002,361.
[00:01:20:11:791] Expansion 42,500,000: g=19, stack=11, generated=75,194,604.
[00:01:20:23:533] Expansion 42,600,000: g=19, stack=14, generated=75,383,019.
[00:01:20:35:098] Expansion 42,700,000: g=18, stack=19, generated=75,567,990.
[00:01:20:47:560] Expansion 42,800,000: g=19, stack=20, generated=75,769,564.
[00:01:20:59:302] Expansion 42,900,000: g=19, stack=22, generated=75,959,900.
[00:01:21:11:027] Expansion 43,000,000: g=18, stack=15, generated=76,147,747.
[00:01:21:23:049] Expansion 43,100,000: g=17, stack=19, generated=76,340,645.
[00:01:21:33:959] Expansion 43,200,000: g=16, stack=14, generated=76,513,028.
[00:01:21:46:002] Expansion 43,300,000: g=17, stack=14, generated=76,707,603.
[00:01:21:57:248] Expansion 43,400,000: g=18, stack=19, generated=76,888,049.
[00:01:22:09:439] Expansion 43,500,000: g=19, stack=22, generated=77,082,270.
[00:01:22:21:239] Expansion 43,600,000: g=19, stack=17, generated=77,271,372.
[00:01:22:32:245] Expansion 43,700,000: g=19, stack=16, generated=77,447,003.
[00:01:22:43:549] Expansion 43,800,000: g=19, stack=18, generated=77,629,545.
[00:01:22:54:829] Expansion 43,900,000: g=19, stack=19, generated=77,810,678.
[00:01:23:06:309] Expansion 44,000,000: g=16, stack=18, generated=77,993,659.
[00:01:23:18:066] Expansion 44,100,000: g=15, stack=20, generated=78,182,244.
[00:01:23:30:163] Expansion 44,200,000: g=17, stack=21, generated=78,375,494.
[00:01:23:42:406] Expansion 44,300,000: g=17, stack=21, generated=78,572,642.
[00:01:23:54:198] Expansion 44,400,000: g=16, stack=20, generated=78,762,834.
[00:01:24:04:929] Expansion 44,500,000: g=12, stack=16, generated=78,933,824.
[00:01:24:14:784] Expansion 44,600,000: g=18, stack=20, generated=79,089,145.
[00:01:24:25:534] Expansion 44,700,000: g=19, stack=14, generated=79,258,786.
[00:01:24:36:589] Expansion 44,800,000: g=19, stack=22, generated=79,433,237.
[00:01:24:48:372] Expansion 44,900,000: g=15, stack=16, generated=79,623,537.
[00:01:24:59:773] Expansion 45,000,000: g=18, stack=17, generated=79,809,449.
[00:01:25:11:580] Expansion 45,100,000: g=19, stack=15, generated=80,000,682.
[00:01:25:23:343] Expansion 45,200,000: g=19, stack=25, generated=80,191,173.
[00:01:25:34:291] Expansion 45,300,000: g=15, stack=18, generated=80,366,369.
[00:01:25:45:981] Expansion 45,400,000: g=19, stack=18, generated=80,555,701.
[00:01:25:57:739] Expansion 45,500,000: g=16, stack=18, generated=80,745,797.
[00:01:26:08:629] Expansion 45,600,000: g=17, stack=15, generated=80,921,618.
[00:01:26:19:916] Expansion 45,700,000: g=16, stack=13, generated=81,103,601.
[00:01:26:31:568] Expansion 45,800,000: g=19, stack=23, generated=81,291,537.
[00:01:26:43:338] Expansion 45,900,000: g=18, stack=24, generated=81,480,821.
[00:01:26:55:462] Expansion 46,000,000: g=19, stack=21, generated=81,676,290.
[00:01:27:07:554] Expansion 46,100,000: g=18, stack=23, generated=81,871,528.
[00:01:27:19:692] Expansion 46,200,000: g=17, stack=18, generated=82,067,476.
[00:01:27:30:737] Expansion 46,300,000: g=19, stack=20, generated=82,242,538.
[00:01:27:40:919] Expansion 46,400,000: g=18, stack=16, generated=82,403,724.
[00:01:27:52:223] Expansion 46,500,000: g=18, stack=20, generated=82,583,313.
[00:01:28:03:957] Expansion 46,600,000: g=15, stack=16, generated=82,770,837.
[00:01:28:14:417] Expansion 46,700,000: g=19, stack=13, generated=82,935,261.
[00:01:28:25:363] Expansion 46,800,000: g=17, stack=18, generated=83,112,946.
[00:01:28:37:040] Expansion 46,900,000: g=19, stack=16, generated=83,300,349.
[00:01:28:48:111] Expansion 47,000,000: g=19, stack=16, generated=83,478,679.
[00:01:28:59:248] Expansion 47,100,000: g=19, stack=21, generated=83,655,745.
[00:01:29:11:133] Expansion 47,200,000: g=17, stack=17, generated=83,847,879.
[00:01:29:22:711] Expansion 47,300,000: g=18, stack=11, generated=84,033,880.
[00:01:29:33:643] Expansion 47,400,000: g=17, stack=15, generated=84,209,899.
[00:01:29:45:972] Expansion 47,500,000: g=18, stack=20, generated=84,404,099.
[00:01:29:58:120] Expansion 47,600,000: g=18, stack=22, generated=84,593,426.
[00:01:30:11:037] Expansion 47,700,000: g=18, stack=19, generated=84,796,161.
[00:01:30:23:561] Expansion 47,800,000: g=18, stack=17, generated=84,992,523.
[00:01:30:35:665] Expansion 47,900,000: g=19, stack=14, generated=85,182,192.
[00:01:30:47:642] Expansion 48,000,000: g=19, stack=23, generated=85,369,145.
[00:01:30:59:533] Expansion 48,100,000: g=19, stack=24, generated=85,556,124.
[00:01:31:11:787] Expansion 48,200,000: g=18, stack=17, generated=85,749,451.
[00:01:31:23:817] Expansion 48,300,000: g=19, stack=28, generated=85,938,405.
[00:01:31:35:384] Expansion 48,400,000: g=16, stack=20, generated=86,120,370.
[00:01:31:46:962] Expansion 48,500,000: g=19, stack=22, generated=86,303,386.
[00:01:31:57:828] Expansion 48,600,000: g=19, stack=18, generated=86,473,889.
[00:01:32:08:790] Expansion 48,700,000: g=19, stack=20, generated=86,647,063.
[00:01:32:20:092] Expansion 48,800,000: g=18, stack=13, generated=86,826,378.
[00:01:32:31:166] Expansion 48,900,000: g=18, stack=14, generated=87,001,616.
[00:01:32:43:204] Expansion 49,000,000: g=19, stack=21, generated=87,192,043.
[00:01:32:55:911] Expansion 49,100,000: g=18, stack=10, generated=87,390,294.
[00:01:33:08:170] Expansion 49,200,000: g=19, stack=24, generated=87,583,685.
[00:01:33:20:153] Expansion 49,300,000: g=19, stack=17, generated=87,772,571.
[00:01:33:31:839] Expansion 49,400,000: g=19, stack=13, generated=87,955,648.
[00:01:33:44:132] Expansion 49,500,000: g=18, stack=21, generated=88,150,723.
[00:01:33:55:975] Expansion 49,600,000: g=19, stack=18, generated=88,338,380.
[00:01:34:08:410] Expansion 49,700,000: g=16, stack=19, generated=88,533,910.
[00:01:34:20:031] Expansion 49,800,000: g=17, stack=14, generated=88,715,895.
[00:01:34:31:832] Expansion 49,900,000: g=19, stack=20, generated=88,901,140.
[00:01:34:43:774] Expansion 50,000,000: g=19, stack=17, generated=89,090,166.
[00:01:34:56:069] Expansion 50,100,000: g=18, stack=18, generated=89,286,115.
[00:01:35:08:181] Expansion 50,200,000: g=18, stack=22, generated=89,479,340.
[00:01:35:20:158] Expansion 50,300,000: g=19, stack=22, generated=89,669,213.
[00:01:35:32:814] Expansion 50,400,000: g=19, stack=21, generated=89,872,322.
[00:01:35:45:416] Expansion 50,500,000: g=19, stack=28, generated=90,075,318.
[00:01:35:57:745] Expansion 50,600,000: g=19, stack=15, generated=90,272,880.
[00:01:36:09:664] Expansion 50,700,000: g=19, stack=17, generated=90,462,124.
[00:01:36:21:926] Expansion 50,800,000: g=18, stack=23, generated=90,660,251.
[00:01:36:33:227] Expansion 50,900,000: g=19, stack=24, generated=90,840,341.
[00:01:36:44:497] Expansion 51,000,000: g=19, stack=23, generated=91,019,853.
[00:01:36:54:678] Expansion 51,100,000: g=19, stack=16, generated=91,178,635.
[00:01:37:05:060] Expansion 51,200,000: g=19, stack=24, generated=91,343,392.
[00:01:37:15:630] Expansion 51,300,000: g=15, stack=21, generated=91,510,006.
[00:01:37:26:695] Expansion 51,400,000: g=17, stack=20, generated=91,683,890.
[00:01:37:37:746] Expansion 51,500,000: g=18, stack=15, generated=91,857,908.
[00:01:37:49:539] Expansion 51,600,000: g=18, stack=13, generated=92,045,850.
[00:01:38:01:405] Expansion 51,700,000: g=16, stack=16, generated=92,235,522.
[00:01:38:13:194] Expansion 51,800,000: g=19, stack=14, generated=92,425,046.
[00:01:38:24:328] Expansion 51,900,000: g=17, stack=15, generated=92,603,386.
[00:01:38:36:211] Expansion 52,000,000: g=19, stack=21, generated=92,793,999.
[00:01:38:48:396] Expansion 52,100,000: g=19, stack=21, generated=92,990,277.
[00:01:38:59:372] Expansion 52,200,000: g=19, stack=16, generated=93,165,319.
[00:01:39:10:876] Expansion 52,300,000: g=17, stack=15, generated=93,350,870.
[00:01:39:21:813] Expansion 52,400,000: g=18, stack=19, generated=93,525,689.
[00:01:39:33:361] Expansion 52,500,000: g=17, stack=15, generated=93,710,485.
[00:01:39:45:261] Expansion 52,600,000: g=19, stack=23, generated=93,900,926.
[00:01:39:57:038] Expansion 52,700,000: g=19, stack=14, generated=94,089,841.
[00:01:40:08:521] Expansion 52,800,000: g=19, stack=16, generated=94,269,683.
[00:01:40:19:843] Expansion 52,900,000: g=18, stack=18, generated=94,450,778.
[00:01:40:30:872] Expansion 53,000,000: g=18, stack=13, generated=94,627,707.
[00:01:40:42:860] Expansion 53,100,000: g=17, stack=19, generated=94,820,244.
[00:01:40:56:111] Expansion 53,200,000: g=18, stack=19, generated=95,030,732.
[00:01:41:09:342] Expansion 53,300,000: g=18, stack=20, generated=95,241,581.
[00:01:41:22:290] Expansion 53,400,000: g=19, stack=28, generated=95,448,527.
[00:01:41:35:429] Expansion 53,500,000: g=19, stack=20, generated=95,658,389.
[00:01:41:49:258] Expansion 53,600,000: g=18, stack=21, generated=95,878,327.
[00:01:42:03:200] Expansion 53,700,000: g=18, stack=23, generated=96,101,346.
[00:01:42:16:863] Expansion 53,800,000: g=13, stack=9, generated=96,319,569.
[00:01:42:30:014] Expansion 53,900,000: g=18, stack=19, generated=96,528,298.
[00:01:42:43:318] Expansion 54,000,000: g=17, stack=20, generated=96,741,329.
[00:01:42:56:821] Expansion 54,100,000: g=18, stack=14, generated=96,957,327.
[00:01:43:10:349] Expansion 54,200,000: g=16, stack=18, generated=97,173,759.
[00:01:43:23:538] Expansion 54,300,000: g=18, stack=20, generated=97,383,836.
[00:01:43:37:069] Expansion 54,400,000: g=19, stack=17, generated=97,601,276.
[00:01:43:50:386] Expansion 54,500,000: g=19, stack=14, generated=97,815,805.
[00:01:44:04:286] Expansion 54,600,000: g=17, stack=9, generated=98,038,130.
[00:01:44:18:452] Expansion 54,700,000: g=19, stack=16, generated=98,265,882.
[00:01:44:31:623] Expansion 54,800,000: g=19, stack=22, generated=98,475,149.
[00:01:44:44:157] Expansion 54,900,000: g=19, stack=21, generated=98,672,626.
[00:01:44:57:018] Expansion 55,000,000: g=19, stack=19, generated=98,875,280.
[00:01:45:10:115] Expansion 55,100,000: g=18, stack=26, generated=99,081,116.
[00:01:45:22:146] Expansion 55,200,000: g=17, stack=15, generated=99,269,290.
[00:01:45:34:271] Expansion 55,300,000: g=19, stack=17, generated=99,459,083.
[00:01:45:46:014] Expansion 55,400,000: g=17, stack=15, generated=99,642,486.
[00:01:45:57:853] Expansion 55,500,000: g=18, stack=22, generated=99,829,000.
[00:01:46:09:352] Expansion 55,600,000: g=18, stack=16, generated=100,009,954.
[00:01:46:21:355] Expansion 55,700,000: g=19, stack=16, generated=100,200,183.
[00:01:46:33:752] Expansion 55,800,000: g=17, stack=13, generated=100,396,309.
[00:01:46:46:600] Expansion 55,900,000: g=17, stack=12, generated=100,601,198.
[00:01:46:59:994] Expansion 56,000,000: g=18, stack=18, generated=100,811,241.
[00:01:47:12:712] Expansion 56,100,000: g=19, stack=17, generated=101,011,051.
[00:01:47:25:374] Expansion 56,200,000: g=19, stack=23, generated=101,210,029.
[00:01:47:37:999] Expansion 56,300,000: g=17, stack=19, generated=101,409,613.
[00:01:47:49:923] Expansion 56,400,000: g=18, stack=13, generated=101,596,993.
[00:01:48:02:457] Expansion 56,500,000: g=19, stack=13, generated=101,794,870.
[00:01:48:14:606] Expansion 56,600,000: g=19, stack=24, generated=101,987,881.
[00:01:48:26:974] Expansion 56,700,000: g=19, stack=23, generated=102,184,994.
[00:01:48:39:154] Expansion 56,800,000: g=17, stack=24, generated=102,380,249.
[00:01:48:51:698] Expansion 56,900,000: g=18, stack=15, generated=102,581,700.
[00:01:49:04:200] Expansion 57,000,000: g=19, stack=14, generated=102,782,290.
[00:01:49:16:755] Expansion 57,100,000: g=18, stack=20, generated=102,983,149.
[00:01:49:29:077] Expansion 57,200,000: g=17, stack=15, generated=103,180,934.
[00:01:49:41:651] Expansion 57,300,000: g=19, stack=17, generated=103,383,043.
[00:01:49:54:338] Expansion 57,400,000: g=19, stack=19, generated=103,587,417.
[00:01:50:06:175] Expansion 57,500,000: g=19, stack=15, generated=103,776,623.
[00:01:50:17:543] Expansion 57,600,000: g=16, stack=17, generated=103,957,746.
[00:01:50:28:282] Expansion 57,700,000: g=16, stack=15, generated=104,125,081.
[00:01:50:38:700] Expansion 57,800,000: g=17, stack=11, generated=104,290,078.
[00:01:50:49:826] Expansion 57,900,000: g=19, stack=14, generated=104,466,477.
[00:01:51:01:465] Expansion 58,000,000: g=17, stack=11, generated=104,652,192.
[00:01:51:13:085] Expansion 58,100,000: g=18, stack=14, generated=104,836,423.
[00:01:51:23:735] Expansion 58,200,000: g=19, stack=18, generated=105,002,461.
[00:01:51:35:338] Expansion 58,300,000: g=19, stack=19, generated=105,187,880.
[00:01:51:46:761] Expansion 58,400,000: g=18, stack=16, generated=105,371,552.
[00:01:51:57:930] Expansion 58,500,000: g=16, stack=16, generated=105,549,847.
[00:01:52:09:384] Expansion 58,600,000: g=17, stack=14, generated=105,733,304.
[00:01:52:21:164] Expansion 58,700,000: g=16, stack=15, generated=105,922,954.
[00:01:52:32:048] Expansion 58,800,000: g=18, stack=24, generated=106,096,470.
[00:01:52:43:474] Expansion 58,900,000: g=19, stack=17, generated=106,279,953.
[00:01:52:54:926] Expansion 59,000,000: g=19, stack=16, generated=106,463,088.
[00:01:53:06:920] Expansion 59,100,000: g=19, stack=16, generated=106,655,765.
[00:01:53:19:501] Expansion 59,200,000: g=19, stack=11, generated=106,859,039.
[00:01:53:31:085] Expansion 59,300,000: g=18, stack=10, generated=107,043,953.
[00:01:53:42:597] Expansion 59,400,000: g=18, stack=15, generated=107,229,193.
[00:01:53:53:605] Expansion 59,500,000: g=19, stack=8, generated=107,405,690.
[00:01:53:54:235] Stats: {'expansions': 59,505,480, 'generated': 107,415,596, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 0, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 0, 'num_of_prefix_sets': {0: 1, 1: 2, 2: 3, 3: 3, 4: 10, 5: 30, 6: 114, 7: 420, 8: 1,381, 9: 4,655, 10: 14,392, 11: 44,629, 12: 125,517, 13: 348,059, 14: 890,551, 15: 2,132,616, 16: 4,448,028, 17: 9,031,326, 18: 15,726,700, 19: 26,737,043}, 'prefix_set_mean_size': 0, 'paths_with_g_upper_cutoff': 44,958,523, 'paths_with_g_lower_cutoff': 0, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'sym_coil_checks': 0}
[00:01:53:54:235] No path found.
[00:01:53:54:236] LOGS: {'time[ms]': 6,834,235, 'expansions': 59,505,480, 'generated': 107,415,596, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 0, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 0, 'num_of_prefix_sets': {0: 1, 1: 2, 2: 3, 3: 3, 4: 10, 5: 30, 6: 114, 7: 420, 8: 1,381, 9: 4,655, 10: 14,392, 11: 44,629, 12: 125,517, 13: 348,059, 14: 890,551, 15: 2,132,616, 16: 4,448,028, 17: 9,031,326, 18: 15,726,700, 19: 26,737,043}, 'prefix_set_mean_size': 0, 'paths_with_g_upper_cutoff': 44,958,523, 'paths_with_g_lower_cutoff': 0, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'sym_coil_checks': 0}
[00:01:53:54:236] ! Unidirectional s-t. expansions: 59,505,480, time: 6,834,235 [ms], generated: 107,415,596
average expansions: (59505480, 0, 0, 0)
average time: (6834235, 0, 0, 0)

A*: 59505480 , 6834235 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
