--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: True
run_bi: False
run_multi: False
solution_vertices: [114]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: 4

---------- cubes/7d_cube ----------
[00:00:00:09:940] Expansion 100,000: g=18, stack=23, generated=159,480.
[00:00:00:20:070] Expansion 200,000: g=16, stack=23, generated=317,786.
[00:00:00:30:037] Expansion 300,000: g=19, stack=23, generated=477,053.
[00:00:00:40:116] Expansion 400,000: g=19, stack=20, generated=635,704.
[00:00:00:50:811] Expansion 500,000: g=19, stack=30, generated=799,540.
[00:00:01:00:415] Expansion 600,000: g=19, stack=26, generated=952,529.
[00:00:01:10:482] Expansion 700,000: g=19, stack=23, generated=1,111,738.
[00:00:01:21:013] Expansion 800,000: g=19, stack=32, generated=1,274,916.
[00:00:01:30:773] Expansion 900,000: g=18, stack=25, generated=1,430,283.
[00:00:01:40:636] Expansion 1,000,000: g=18, stack=19, generated=1,584,380.
[00:00:01:50:561] Expansion 1,100,000: g=19, stack=18, generated=1,741,931.
[00:00:02:00:655] Expansion 1,200,000: g=18, stack=20, generated=1,900,399.
[00:00:02:10:542] Expansion 1,300,000: g=19, stack=26, generated=2,053,066.
[00:00:02:20:075] Expansion 1,400,000: g=13, stack=23, generated=2,202,658.
[00:00:02:29:922] Expansion 1,500,000: g=15, stack=19, generated=2,355,354.
[00:00:02:40:169] Expansion 1,600,000: g=15, stack=21, generated=2,507,654.
[00:00:02:49:980] Expansion 1,700,000: g=18, stack=22, generated=2,657,661.
[00:00:02:59:965] Expansion 1,800,000: g=16, stack=14, generated=2,813,463.
[00:00:03:10:829] Expansion 1,900,000: g=19, stack=24, generated=2,978,356.
[00:00:03:21:344] Expansion 2,000,000: g=14, stack=19, generated=3,141,719.
[00:00:03:31:848] Expansion 2,100,000: g=16, stack=19, generated=3,304,109.
[00:00:03:42:040] Expansion 2,200,000: g=17, stack=19, generated=3,460,186.
[00:00:03:52:399] Expansion 2,300,000: g=19, stack=23, generated=3,618,674.
[00:00:04:02:702] Expansion 2,400,000: g=16, stack=14, generated=3,776,215.
[00:00:04:12:904] Expansion 2,500,000: g=19, stack=21, generated=3,933,607.
[00:00:04:23:986] Expansion 2,600,000: g=19, stack=19, generated=4,099,119.
[00:00:04:34:700] Expansion 2,700,000: g=17, stack=16, generated=4,264,741.
[00:00:04:44:612] Expansion 2,800,000: g=14, stack=18, generated=4,421,112.
[00:00:04:54:526] Expansion 2,900,000: g=16, stack=21, generated=4,577,808.
[00:00:05:04:471] Expansion 3,000,000: g=19, stack=22, generated=4,735,341.
[00:00:05:14:901] Expansion 3,100,000: g=18, stack=19, generated=4,898,347.
[00:00:05:25:020] Expansion 3,200,000: g=18, stack=22, generated=5,054,403.
[00:00:05:35:517] Expansion 3,300,000: g=18, stack=23, generated=5,218,390.
[00:00:05:45:885] Expansion 3,400,000: g=19, stack=24, generated=5,377,338.
[00:00:05:55:928] Expansion 3,500,000: g=19, stack=23, generated=5,534,772.
[00:00:06:06:331] Expansion 3,600,000: g=19, stack=23, generated=5,697,009.
[00:00:06:16:525] Expansion 3,700,000: g=18, stack=17, generated=5,857,982.
[00:00:06:26:447] Expansion 3,800,000: g=19, stack=21, generated=6,012,382.
[00:00:06:36:839] Expansion 3,900,000: g=15, stack=18, generated=6,167,435.
[00:00:06:47:276] Expansion 4,000,000: g=19, stack=19, generated=6,328,517.
[00:00:06:57:524] Expansion 4,100,000: g=19, stack=18, generated=6,487,746.
[00:00:07:07:814] Expansion 4,200,000: g=18, stack=22, generated=6,648,589.
[00:00:07:18:452] Expansion 4,300,000: g=19, stack=22, generated=6,812,529.
[00:00:07:29:559] Expansion 4,400,000: g=16, stack=21, generated=6,978,754.
[00:00:07:40:449] Expansion 4,500,000: g=16, stack=18, generated=7,149,795.
[00:00:07:51:095] Expansion 4,600,000: g=16, stack=22, generated=7,315,337.
[00:00:08:02:201] Expansion 4,700,000: g=19, stack=22, generated=7,484,039.
[00:00:08:12:653] Expansion 4,800,000: g=17, stack=13, generated=7,648,813.
[00:00:08:23:322] Expansion 4,900,000: g=16, stack=23, generated=7,817,768.
[00:00:08:34:866] Expansion 5,000,000: g=18, stack=20, generated=7,998,067.
[00:00:08:46:397] Expansion 5,100,000: g=19, stack=20, generated=8,178,253.
[00:00:08:58:166] Expansion 5,200,000: g=19, stack=20, generated=8,356,584.
[00:00:09:09:349] Expansion 5,300,000: g=18, stack=23, generated=8,526,454.
[00:00:09:20:461] Expansion 5,400,000: g=19, stack=22, generated=8,701,926.
[00:00:09:32:269] Expansion 5,500,000: g=19, stack=21, generated=8,885,542.
[00:00:09:43:152] Expansion 5,600,000: g=18, stack=21, generated=9,057,928.
[00:00:09:54:178] Expansion 5,700,000: g=18, stack=19, generated=9,224,986.
[00:00:10:04:385] Expansion 5,800,000: g=18, stack=22, generated=9,382,806.
[00:00:10:14:993] Expansion 5,900,000: g=18, stack=15, generated=9,547,861.
[00:00:10:26:892] Expansion 6,000,000: g=19, stack=20, generated=9,727,805.
[00:00:10:38:089] Expansion 6,100,000: g=18, stack=28, generated=9,903,635.
[00:00:10:48:487] Expansion 6,200,000: g=18, stack=22, generated=10,067,597.
[00:00:10:58:621] Expansion 6,300,000: g=15, stack=21, generated=10,222,893.
[00:00:11:08:996] Expansion 6,400,000: g=19, stack=17, generated=10,384,228.
[00:00:11:19:494] Expansion 6,500,000: g=16, stack=23, generated=10,549,024.
[00:00:11:30:625] Expansion 6,600,000: g=19, stack=23, generated=10,724,666.
[00:00:11:41:951] Expansion 6,700,000: g=17, stack=22, generated=10,902,223.
[00:00:11:52:949] Expansion 6,800,000: g=19, stack=19, generated=11,075,673.
[00:00:12:03:620] Expansion 6,900,000: g=17, stack=24, generated=11,244,831.
[00:00:12:14:431] Expansion 7,000,000: g=17, stack=23, generated=11,410,916.
[00:00:12:25:817] Expansion 7,100,000: g=18, stack=24, generated=11,581,976.
[00:00:12:36:871] Expansion 7,200,000: g=19, stack=21, generated=11,754,383.
[00:00:12:47:881] Expansion 7,300,000: g=16, stack=20, generated=11,925,149.
[00:00:12:59:006] Expansion 7,400,000: g=19, stack=17, generated=12,097,568.
[00:00:13:10:101] Expansion 7,500,000: g=19, stack=22, generated=12,270,308.
[00:00:13:21:310] Expansion 7,600,000: g=17, stack=21, generated=12,440,243.
[00:00:13:32:017] Expansion 7,700,000: g=16, stack=20, generated=12,600,411.
[00:00:13:42:471] Expansion 7,800,000: g=16, stack=16, generated=12,759,657.
[00:00:13:53:715] Expansion 7,900,000: g=17, stack=15, generated=12,931,137.
[00:00:14:04:953] Expansion 8,000,000: g=19, stack=21, generated=13,098,713.
[00:00:14:16:760] Expansion 8,100,000: g=19, stack=16, generated=13,272,034.
[00:00:14:27:275] Expansion 8,200,000: g=18, stack=23, generated=13,432,194.
[00:00:14:38:262] Expansion 8,300,000: g=19, stack=21, generated=13,599,455.
[00:00:14:50:675] Expansion 8,400,000: g=16, stack=17, generated=13,780,225.
[00:00:15:02:090] Expansion 8,500,000: g=19, stack=19, generated=13,955,783.
[00:00:15:14:006] Expansion 8,600,000: g=17, stack=15, generated=14,132,251.
[00:00:15:25:861] Expansion 8,700,000: g=18, stack=14, generated=14,309,875.
[00:00:15:36:455] Expansion 8,800,000: g=19, stack=26, generated=14,469,866.
[00:00:15:45:959] Expansion 8,900,000: g=19, stack=30, generated=14,618,217.
[00:00:15:55:377] Expansion 9,000,000: g=18, stack=22, generated=14,765,988.
[00:00:16:04:862] Expansion 9,100,000: g=19, stack=25, generated=14,914,124.
[00:00:16:14:857] Expansion 9,200,000: g=16, stack=20, generated=15,063,949.
[00:00:16:24:267] Expansion 9,300,000: g=17, stack=15, generated=15,210,006.
[00:00:16:33:437] Expansion 9,400,000: g=17, stack=16, generated=15,351,877.
[00:00:16:43:924] Expansion 9,500,000: g=18, stack=19, generated=15,509,094.
[00:00:16:53:821] Expansion 9,600,000: g=19, stack=22, generated=15,660,415.
[00:00:17:03:574] Expansion 9,700,000: g=15, stack=16, generated=15,808,310.
[00:00:17:12:777] Expansion 9,800,000: g=19, stack=22, generated=15,952,658.
[00:00:17:22:147] Expansion 9,900,000: g=19, stack=16, generated=16,101,124.
[00:00:17:31:745] Expansion 10,000,000: g=12, stack=18, generated=16,252,519.
[00:00:17:41:329] Expansion 10,100,000: g=19, stack=17, generated=16,404,862.
[00:00:17:50:795] Expansion 10,200,000: g=18, stack=16, generated=16,556,587.
[00:00:17:59:999] Expansion 10,300,000: g=18, stack=23, generated=16,700,933.
[00:00:18:10:267] Expansion 10,400,000: g=17, stack=21, generated=16,861,190.
[00:00:18:20:251] Expansion 10,500,000: g=14, stack=13, generated=17,018,845.
[00:00:18:30:679] Expansion 10,600,000: g=16, stack=15, generated=17,175,507.
[00:00:18:40:405] Expansion 10,700,000: g=15, stack=18, generated=17,323,739.
[00:00:18:49:542] Expansion 10,800,000: g=19, stack=14, generated=17,466,433.
[00:00:18:59:172] Expansion 10,900,000: g=12, stack=17, generated=17,618,953.
[00:00:19:08:414] Expansion 11,000,000: g=18, stack=19, generated=17,765,235.
[00:00:19:18:419] Expansion 11,100,000: g=18, stack=15, generated=17,918,635.
[00:00:19:28:680] Expansion 11,200,000: g=14, stack=14, generated=18,078,514.
[00:00:19:39:366] Expansion 11,300,000: g=19, stack=18, generated=18,237,292.
[00:00:19:49:044] Expansion 11,400,000: g=16, stack=19, generated=18,385,410.
[00:00:19:59:027] Expansion 11,500,000: g=12, stack=15, generated=18,536,116.
[00:00:20:09:643] Expansion 11,600,000: g=17, stack=18, generated=18,694,033.
[00:00:20:20:158] Expansion 11,700,000: g=18, stack=16, generated=18,858,337.
[00:00:20:30:644] Expansion 11,800,000: g=18, stack=23, generated=19,021,410.
[00:00:20:40:787] Expansion 11,900,000: g=15, stack=20, generated=19,173,211.
[00:00:20:51:206] Expansion 12,000,000: g=19, stack=23, generated=19,337,179.
[00:00:21:01:118] Expansion 12,100,000: g=18, stack=15, generated=19,492,609.
[00:00:21:11:417] Expansion 12,200,000: g=17, stack=23, generated=19,653,249.
[00:00:21:21:948] Expansion 12,300,000: g=19, stack=23, generated=19,819,175.
[00:00:21:31:895] Expansion 12,400,000: g=16, stack=17, generated=19,976,680.
[00:00:21:41:610] Expansion 12,500,000: g=17, stack=15, generated=20,127,982.
[00:00:21:51:890] Expansion 12,600,000: g=18, stack=24, generated=20,289,284.
[00:00:22:02:225] Expansion 12,700,000: g=15, stack=17, generated=20,445,531.
[00:00:22:12:636] Expansion 12,800,000: g=18, stack=18, generated=20,606,602.
[00:00:22:23:202] Expansion 12,900,000: g=19, stack=19, generated=20,770,118.
[00:00:22:34:201] Expansion 13,000,000: g=19, stack=18, generated=20,936,574.
[00:00:22:45:103] Expansion 13,100,000: g=12, stack=16, generated=21,105,814.
[00:00:22:55:689] Expansion 13,200,000: g=18, stack=20, generated=21,273,178.
[00:00:23:06:429] Expansion 13,300,000: g=19, stack=17, generated=21,435,348.
[00:00:23:17:227] Expansion 13,400,000: g=17, stack=18, generated=21,603,095.
[00:00:23:27:912] Expansion 13,500,000: g=19, stack=17, generated=21,768,779.
[00:00:23:40:016] Expansion 13,600,000: g=19, stack=21, generated=21,950,180.
[00:00:23:51:138] Expansion 13,700,000: g=19, stack=21, generated=22,116,385.
[00:00:24:01:703] Expansion 13,800,000: g=19, stack=18, generated=22,276,731.
[00:00:24:12:553] Expansion 13,900,000: g=19, stack=18, generated=22,446,941.
[00:00:24:23:335] Expansion 14,000,000: g=18, stack=18, generated=22,612,251.
[00:00:24:34:239] Expansion 14,100,000: g=16, stack=17, generated=22,776,432.
[00:00:24:45:412] Expansion 14,200,000: g=14, stack=16, generated=22,951,308.
[00:00:24:56:641] Expansion 14,300,000: g=16, stack=19, generated=23,122,222.
[00:00:25:08:159] Expansion 14,400,000: g=18, stack=21, generated=23,301,324.
[00:00:25:19:951] Expansion 14,500,000: g=19, stack=13, generated=23,478,118.
[00:00:25:30:917] Expansion 14,600,000: g=16, stack=14, generated=23,642,774.
[00:00:25:41:473] Expansion 14,700,000: g=19, stack=18, generated=23,807,532.
[00:00:25:52:301] Expansion 14,800,000: g=19, stack=21, generated=23,976,013.
[00:00:26:02:693] Expansion 14,900,000: g=18, stack=21, generated=24,137,912.
[00:00:26:13:154] Expansion 15,000,000: g=17, stack=13, generated=24,302,618.
[00:00:26:23:974] Expansion 15,100,000: g=16, stack=9, generated=24,467,419.
[00:00:26:35:001] Expansion 15,200,000: g=19, stack=17, generated=24,638,787.
[00:00:26:46:687] Expansion 15,300,000: g=18, stack=19, generated=24,818,177.
[00:00:26:58:268] Expansion 15,400,000: g=19, stack=23, generated=24,993,589.
[00:00:27:09:450] Expansion 15,500,000: g=18, stack=16, generated=25,165,636.
[00:00:27:20:802] Expansion 15,600,000: g=14, stack=13, generated=25,342,461.
[00:00:27:31:565] Expansion 15,700,000: g=19, stack=14, generated=25,513,698.
[00:00:27:42:714] Expansion 15,800,000: g=16, stack=15, generated=25,687,034.
[00:00:27:54:558] Expansion 15,900,000: g=18, stack=14, generated=25,866,283.
[00:00:28:05:954] Expansion 16,000,000: g=19, stack=11, generated=26,043,747.
[00:00:28:15:740] Expansion 16,100,000: g=17, stack=20, generated=26,194,397.
[00:00:28:25:900] Expansion 16,200,000: g=19, stack=18, generated=26,348,817.
[00:00:28:36:133] Expansion 16,300,000: g=17, stack=20, generated=26,500,883.
[00:00:28:46:008] Expansion 16,400,000: g=17, stack=16, generated=26,655,245.
[00:00:28:56:114] Expansion 16,500,000: g=19, stack=17, generated=26,813,348.
[00:00:29:05:739] Expansion 16,600,000: g=18, stack=16, generated=26,963,946.
[00:00:29:15:657] Expansion 16,700,000: g=19, stack=24, generated=27,117,290.
[00:00:29:25:660] Expansion 16,800,000: g=19, stack=24, generated=27,272,002.
[00:00:29:36:406] Expansion 16,900,000: g=19, stack=19, generated=27,435,029.
[00:00:29:47:071] Expansion 17,000,000: g=18, stack=19, generated=27,595,154.
[00:00:29:57:510] Expansion 17,100,000: g=17, stack=14, generated=27,758,922.
[00:00:30:07:764] Expansion 17,200,000: g=18, stack=12, generated=27,920,944.
[00:00:30:18:721] Expansion 17,300,000: g=19, stack=18, generated=28,092,693.
[00:00:30:29:593] Expansion 17,400,000: g=19, stack=18, generated=28,262,259.
[00:00:30:40:515] Expansion 17,500,000: g=14, stack=15, generated=28,434,205.
[00:00:30:51:059] Expansion 17,600,000: g=18, stack=19, generated=28,599,469.
[00:00:31:01:280] Expansion 17,700,000: g=18, stack=18, generated=28,758,423.
[00:00:31:11:617] Expansion 17,800,000: g=19, stack=21, generated=28,912,049.
[00:00:31:22:314] Expansion 17,900,000: g=15, stack=15, generated=29,079,383.
[00:00:31:33:594] Expansion 18,000,000: g=18, stack=19, generated=29,248,435.
[00:00:31:43:568] Expansion 18,100,000: g=19, stack=25, generated=29,403,961.
[00:00:31:53:390] Expansion 18,200,000: g=17, stack=13, generated=29,556,465.
[00:00:32:03:820] Expansion 18,300,000: g=18, stack=22, generated=29,716,730.
[00:00:32:14:611] Expansion 18,400,000: g=15, stack=18, generated=29,886,142.
[00:00:32:25:617] Expansion 18,500,000: g=19, stack=11, generated=30,056,571.
[00:00:32:36:398] Expansion 18,600,000: g=19, stack=11, generated=30,219,792.
[00:00:32:45:966] Expansion 18,700,000: g=18, stack=24, generated=30,368,529.
[00:00:32:56:063] Expansion 18,800,000: g=16, stack=16, generated=30,517,876.
[00:00:33:06:265] Expansion 18,900,000: g=19, stack=24, generated=30,675,452.
[00:00:33:16:673] Expansion 19,000,000: g=17, stack=18, generated=30,830,670.
[00:00:33:26:738] Expansion 19,100,000: g=14, stack=17, generated=30,986,323.
[00:00:33:36:093] Expansion 19,200,000: g=19, stack=15, generated=31,130,618.
[00:00:33:45:884] Expansion 19,300,000: g=15, stack=12, generated=31,281,181.
[00:00:33:56:495] Expansion 19,400,000: g=17, stack=18, generated=31,440,603.
[00:00:34:06:524] Expansion 19,500,000: g=17, stack=13, generated=31,597,535.
[00:00:34:16:721] Expansion 19,600,000: g=19, stack=17, generated=31,754,949.
[00:00:34:27:225] Expansion 19,700,000: g=18, stack=13, generated=31,915,091.
[00:00:34:38:191] Expansion 19,800,000: g=19, stack=19, generated=32,081,834.
[00:00:34:48:750] Expansion 19,900,000: g=19, stack=21, generated=32,246,642.
[00:00:34:58:669] Expansion 20,000,000: g=17, stack=13, generated=32,401,496.
[00:00:35:08:879] Expansion 20,100,000: g=15, stack=15, generated=32,560,572.
[00:00:35:19:156] Expansion 20,200,000: g=18, stack=15, generated=32,722,083.
[00:00:35:29:410] Expansion 20,300,000: g=18, stack=15, generated=32,883,671.
[00:00:35:39:836] Expansion 20,400,000: g=16, stack=6, generated=33,046,976.
[00:00:35:50:409] Expansion 20,500,000: g=18, stack=16, generated=33,213,163.
[00:00:36:01:142] Expansion 20,600,000: g=9, stack=11, generated=33,382,311.
[00:00:36:12:217] Expansion 20,700,000: g=19, stack=16, generated=33,555,643.
[00:00:36:23:602] Expansion 20,800,000: g=17, stack=12, generated=33,726,843.
[00:00:36:34:312] Expansion 20,900,000: g=19, stack=11, generated=33,888,534.
[00:00:36:44:624] Expansion 21,000,000: g=17, stack=10, generated=34,051,091.
[00:00:36:55:019] Expansion 21,100,000: g=17, stack=14, generated=34,214,439.
[00:00:37:05:479] Expansion 21,200,000: g=19, stack=11, generated=34,375,498.
[00:00:37:16:138] Expansion 21,300,000: g=18, stack=15, generated=34,543,203.
[00:00:37:26:482] Expansion 21,400,000: g=17, stack=21, generated=34,707,157.
[00:00:37:36:906] Expansion 21,500,000: g=19, stack=21, generated=34,872,942.
[00:00:37:47:258] Expansion 21,600,000: g=13, stack=16, generated=35,036,611.
[00:00:37:57:321] Expansion 21,700,000: g=19, stack=19, generated=35,194,329.
[00:00:38:07:175] Expansion 21,800,000: g=19, stack=18, generated=35,350,928.
[00:00:38:17:344] Expansion 21,900,000: g=19, stack=18, generated=35,513,415.
[00:00:38:27:691] Expansion 22,000,000: g=14, stack=17, generated=35,669,339.
[00:00:38:37:882] Expansion 22,100,000: g=18, stack=12, generated=35,823,779.
[00:00:38:47:909] Expansion 22,200,000: g=11, stack=15, generated=35,974,713.
[00:00:38:58:087] Expansion 22,300,000: g=18, stack=15, generated=36,136,121.
[00:00:39:08:560] Expansion 22,400,000: g=18, stack=19, generated=36,293,896.
[00:00:39:18:585] Expansion 22,500,000: g=16, stack=12, generated=36,450,290.
[00:00:39:28:787] Expansion 22,600,000: g=18, stack=21, generated=36,614,574.
[00:00:39:39:130] Expansion 22,700,000: g=19, stack=16, generated=36,775,940.
[00:00:39:48:997] Expansion 22,800,000: g=18, stack=12, generated=36,937,216.
[00:00:39:58:930] Expansion 22,900,000: g=18, stack=14, generated=37,096,571.
[00:00:40:09:295] Expansion 23,000,000: g=19, stack=22, generated=37,261,856.
[00:00:40:19:543] Expansion 23,100,000: g=18, stack=18, generated=37,426,446.
[00:00:40:29:612] Expansion 23,200,000: g=19, stack=15, generated=37,585,208.
[00:00:40:39:140] Expansion 23,300,000: g=19, stack=17, generated=37,735,509.
[00:00:40:49:150] Expansion 23,400,000: g=16, stack=15, generated=37,890,222.
[00:00:40:59:872] Expansion 23,500,000: g=18, stack=17, generated=38,052,746.
[00:00:41:10:442] Expansion 23,600,000: g=18, stack=16, generated=38,212,453.
[00:00:41:20:746] Expansion 23,700,000: g=14, stack=14, generated=38,364,120.
[00:00:41:30:484] Expansion 23,800,000: g=19, stack=16, generated=38,514,073.
[00:00:41:40:941] Expansion 23,900,000: g=19, stack=12, generated=38,679,632.
[00:00:41:51:690] Expansion 24,000,000: g=17, stack=18, generated=38,845,946.
[00:00:42:02:684] Expansion 24,100,000: g=15, stack=18, generated=39,021,593.
[00:00:42:13:004] Expansion 24,200,000: g=19, stack=15, generated=39,185,034.
[00:00:42:23:496] Expansion 24,300,000: g=19, stack=12, generated=39,352,234.
[00:00:42:34:470] Expansion 24,400,000: g=19, stack=17, generated=39,519,019.
[00:00:42:45:399] Expansion 24,500,000: g=18, stack=11, generated=39,690,634.
[00:00:42:55:625] Expansion 24,600,000: g=18, stack=18, generated=39,850,884.
[00:00:43:06:135] Expansion 24,700,000: g=18, stack=10, generated=40,013,147.
[00:00:43:17:215] Expansion 24,800,000: g=13, stack=9, generated=40,179,366.
[00:00:43:28:236] Expansion 24,900,000: g=17, stack=17, generated=40,352,167.
[00:00:43:39:510] Expansion 25,000,000: g=18, stack=15, generated=40,523,491.
[00:00:43:50:440] Expansion 25,100,000: g=17, stack=15, generated=40,696,058.
[00:00:44:01:801] Expansion 25,200,000: g=18, stack=12, generated=40,867,133.
[00:00:44:12:676] Expansion 25,300,000: g=19, stack=20, generated=41,030,601.
[00:00:44:22:978] Expansion 25,400,000: g=19, stack=15, generated=41,191,858.
[00:00:44:33:113] Expansion 25,500,000: g=19, stack=16, generated=41,351,984.
[00:00:44:43:671] Expansion 25,600,000: g=19, stack=9, generated=41,517,131.
[00:00:44:53:926] Expansion 25,700,000: g=19, stack=13, generated=41,679,399.
[00:00:45:04:242] Expansion 25,800,000: g=16, stack=10, generated=41,840,417.
[00:00:45:14:724] Expansion 25,900,000: g=15, stack=20, generated=42,006,230.
[00:00:45:24:820] Expansion 26,000,000: g=19, stack=18, generated=42,164,830.
[00:00:45:35:036] Expansion 26,100,000: g=15, stack=18, generated=42,327,623.
[00:00:45:45:415] Expansion 26,200,000: g=19, stack=17, generated=42,491,181.
[00:00:45:55:791] Expansion 26,300,000: g=16, stack=24, generated=42,654,748.
[00:00:46:05:862] Expansion 26,400,000: g=16, stack=15, generated=42,810,927.
[00:00:46:16:508] Expansion 26,500,000: g=19, stack=17, generated=42,979,457.
[00:00:46:26:735] Expansion 26,600,000: g=19, stack=21, generated=43,140,783.
[00:00:46:37:180] Expansion 26,700,000: g=17, stack=17, generated=43,304,985.
[00:00:46:48:420] Expansion 26,800,000: g=18, stack=20, generated=43,479,631.
[00:00:46:59:559] Expansion 26,900,000: g=18, stack=18, generated=43,652,503.
[00:00:47:10:362] Expansion 27,000,000: g=18, stack=15, generated=43,818,574.
[00:00:47:21:129] Expansion 27,100,000: g=19, stack=17, generated=43,987,327.
[00:00:47:31:449] Expansion 27,200,000: g=19, stack=17, generated=44,143,729.
[00:00:47:42:124] Expansion 27,300,000: g=16, stack=12, generated=44,311,170.
[00:00:47:52:692] Expansion 27,400,000: g=16, stack=13, generated=44,474,732.
[00:00:48:03:254] Expansion 27,500,000: g=19, stack=22, generated=44,638,682.
[00:00:48:14:090] Expansion 27,600,000: g=17, stack=14, generated=44,804,734.
[00:00:48:25:000] Expansion 27,700,000: g=19, stack=18, generated=44,974,359.
[00:00:48:36:159] Expansion 27,800,000: g=17, stack=16, generated=45,147,183.
[00:00:48:47:427] Expansion 27,900,000: g=19, stack=16, generated=45,319,651.
[00:00:48:58:632] Expansion 28,000,000: g=17, stack=11, generated=45,494,888.
[00:00:49:09:650] Expansion 28,100,000: g=18, stack=17, generated=45,667,433.
[00:00:49:20:571] Expansion 28,200,000: g=19, stack=16, generated=45,834,017.
[00:00:49:31:156] Expansion 28,300,000: g=18, stack=17, generated=45,997,462.
[00:00:49:43:482] Expansion 28,400,000: g=18, stack=16, generated=46,181,723.
[00:00:49:54:981] Expansion 28,500,000: g=19, stack=13, generated=46,359,441.
[00:00:50:05:748] Expansion 28,600,000: g=19, stack=20, generated=46,526,916.
[00:00:50:15:977] Expansion 28,700,000: g=16, stack=20, generated=46,684,271.
[00:00:50:26:889] Expansion 28,800,000: g=17, stack=18, generated=46,853,336.
[00:00:50:38:212] Expansion 28,900,000: g=19, stack=15, generated=47,031,273.
[00:00:50:49:115] Expansion 29,000,000: g=17, stack=19, generated=47,200,224.
[00:00:50:59:874] Expansion 29,100,000: g=19, stack=13, generated=47,364,775.
[00:00:51:12:110] Expansion 29,200,000: g=18, stack=18, generated=47,548,705.
[00:00:51:22:985] Expansion 29,300,000: g=17, stack=19, generated=47,717,056.
[00:00:51:33:573] Expansion 29,400,000: g=16, stack=16, generated=47,876,202.
[00:00:51:44:377] Expansion 29,500,000: g=19, stack=19, generated=48,044,569.
[00:00:51:55:197] Expansion 29,600,000: g=18, stack=14, generated=48,213,722.
[00:00:52:05:978] Expansion 29,700,000: g=16, stack=14, generated=48,382,426.
[00:00:52:16:911] Expansion 29,800,000: g=19, stack=11, generated=48,549,434.
[00:00:52:28:234] Expansion 29,900,000: g=19, stack=16, generated=48,720,448.
[00:00:52:39:922] Expansion 30,000,000: g=19, stack=14, generated=48,894,606.
[00:00:52:51:400] Expansion 30,100,000: g=18, stack=21, generated=49,072,429.
[00:00:53:02:929] Expansion 30,200,000: g=18, stack=15, generated=49,253,224.
[00:00:53:13:917] Expansion 30,300,000: g=19, stack=9, generated=49,417,571.
[00:00:53:24:260] Expansion 30,400,000: g=18, stack=12, generated=49,580,061.
[00:00:53:34:791] Expansion 30,500,000: g=18, stack=14, generated=49,743,249.
[00:00:53:45:213] Expansion 30,600,000: g=18, stack=12, generated=49,905,362.
[00:00:53:55:517] Expansion 30,700,000: g=19, stack=14, generated=50,066,673.
[00:00:54:06:080] Expansion 30,800,000: g=19, stack=20, generated=50,233,278.
[00:00:54:17:259] Expansion 30,900,000: g=19, stack=10, generated=50,403,337.
[00:00:54:27:986] Expansion 31,000,000: g=17, stack=12, generated=50,572,425.
[00:00:54:40:108] Expansion 31,100,000: g=19, stack=19, generated=50,752,664.
[00:00:54:51:688] Expansion 31,200,000: g=16, stack=12, generated=50,923,303.
[00:00:55:03:739] Expansion 31,300,000: g=19, stack=15, generated=51,106,958.
[00:00:55:15:576] Expansion 31,400,000: g=19, stack=22, generated=51,289,716.
[00:00:55:26:770] Expansion 31,500,000: g=19, stack=16, generated=51,463,283.
[00:00:55:38:845] Expansion 31,600,000: g=18, stack=14, generated=51,648,572.
[00:00:55:50:703] Expansion 31,700,000: g=17, stack=13, generated=51,828,042.
[00:00:56:01:982] Expansion 31,800,000: g=18, stack=15, generated=52,006,881.
[00:00:56:13:465] Expansion 31,900,000: g=19, stack=10, generated=52,188,209.
[00:00:56:24:761] Expansion 32,000,000: g=14, stack=10, generated=52,366,215.
[00:00:56:36:714] Expansion 32,100,000: g=16, stack=13, generated=52,553,602.
[00:00:56:48:642] Expansion 32,200,000: g=18, stack=8, generated=52,740,737.
[00:00:56:59:972] Expansion 32,300,000: g=18, stack=25, generated=52,920,858.
[00:00:57:10:032] Expansion 32,400,000: g=18, stack=13, generated=53,080,374.
[00:00:57:20:656] Expansion 32,500,000: g=19, stack=11, generated=53,244,381.
[00:00:57:31:055] Expansion 32,600,000: g=16, stack=14, generated=53,408,358.
[00:00:57:41:326] Expansion 32,700,000: g=18, stack=15, generated=53,568,495.
[00:00:57:51:954] Expansion 32,800,000: g=17, stack=13, generated=53,737,222.
[00:00:58:02:548] Expansion 32,900,000: g=16, stack=12, generated=53,899,489.
[00:00:58:13:011] Expansion 33,000,000: g=18, stack=19, generated=54,064,909.
[00:00:58:24:143] Expansion 33,100,000: g=16, stack=8, generated=54,239,567.
[00:00:58:35:099] Expansion 33,200,000: g=17, stack=14, generated=54,412,229.
[00:00:58:45:154] Expansion 33,300,000: g=19, stack=17, generated=54,570,702.
[00:00:58:55:350] Expansion 33,400,000: g=18, stack=13, generated=54,731,989.
[00:00:59:05:711] Expansion 33,500,000: g=18, stack=16, generated=54,893,762.
[00:00:59:16:417] Expansion 33,600,000: g=19, stack=11, generated=55,058,591.
[00:00:59:27:357] Expansion 33,700,000: g=17, stack=11, generated=55,228,657.
[00:00:59:38:201] Expansion 33,800,000: g=19, stack=14, generated=55,398,565.
[00:00:59:48:055] Stats: {'expansions': 33,883,910, 'generated': 55,551,452, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 0, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 0, 'num_of_prefix_sets': {0: 1, 1: 3, 2: 9, 3: 23, 4: 77, 5: 181, 6: 638, 7: 1,482, 8: 5,035, 9: 11,753, 10: 37,244, 11: 80,855, 12: 219,716, 13: 428,224, 14: 1,023,968, 15: 1,763,169, 16: 3,612,531, 17: 5,442,249, 18: 9,365,996, 19: 11,890,756}, 'prefix_set_mean_size': 0, 'paths_with_g_upper_cutoff': 16,570,325, 'paths_with_g_lower_cutoff': 0, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'sym_coil_checks': 0}
[00:00:59:48:056] No path found.
[00:00:59:48:057] LOGS: {'time[ms]': 3,588,056, 'expansions': 33,883,910, 'generated': 55,551,452, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 0, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 0, 'num_of_prefix_sets': {0: 1, 1: 3, 2: 9, 3: 23, 4: 77, 5: 181, 6: 638, 7: 1,482, 8: 5,035, 9: 11,753, 10: 37,244, 11: 80,855, 12: 219,716, 13: 428,224, 14: 1,023,968, 15: 1,763,169, 16: 3,612,531, 17: 5,442,249, 18: 9,365,996, 19: 11,890,756}, 'prefix_set_mean_size': 0, 'paths_with_g_upper_cutoff': 16,570,325, 'paths_with_g_lower_cutoff': 0, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'sym_coil_checks': 0}
[00:00:59:48:057] ! Unidirectional s-t. expansions: 33,883,910, time: 3,588,56 [ms], generated: 55,551,452
average expansions: (33883910, 0, 0, 0)
average time: (3588056, 0, 0, 0)

A*: 33883910 , 3588056 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
