--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: True
run_bi: False
run_multi: False
solution_vertices: [51]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: 4

---------- cubes/7d_cube ----------
[00:00:00:10:414] Expansion 100,000: g=16, stack=28, generated=162,069.
[00:00:00:21:151] Expansion 200,000: g=17, stack=24, generated=330,117.
[00:00:00:31:378] Expansion 300,000: g=19, stack=30, generated=487,599.
[00:00:00:41:258] Expansion 400,000: g=17, stack=27, generated=638,981.
[00:00:00:51:133] Expansion 500,000: g=18, stack=19, generated=790,427.
[00:00:01:02:294] Expansion 600,000: g=18, stack=30, generated=963,675.
[00:00:01:12:330] Expansion 700,000: g=19, stack=30, generated=1,120,032.
[00:00:01:22:499] Expansion 800,000: g=17, stack=22, generated=1,277,402.
[00:00:01:33:666] Expansion 900,000: g=18, stack=23, generated=1,450,625.
[00:00:01:45:143] Expansion 1,000,000: g=17, stack=24, generated=1,626,620.
[00:00:01:56:089] Expansion 1,100,000: g=18, stack=28, generated=1,795,813.
[00:00:02:07:245] Expansion 1,200,000: g=16, stack=23, generated=1,966,720.
[00:00:02:18:566] Expansion 1,300,000: g=16, stack=19, generated=2,142,339.
[00:00:02:30:572] Expansion 1,400,000: g=19, stack=25, generated=2,327,927.
[00:00:02:42:032] Expansion 1,500,000: g=16, stack=24, generated=2,503,937.
[00:00:02:52:902] Expansion 1,600,000: g=19, stack=28, generated=2,671,669.
[00:00:03:04:058] Expansion 1,700,000: g=19, stack=28, generated=2,843,642.
[00:00:03:15:263] Expansion 1,800,000: g=18, stack=23, generated=3,016,111.
[00:00:03:25:826] Expansion 1,900,000: g=16, stack=30, generated=3,177,729.
[00:00:03:36:167] Expansion 2,000,000: g=19, stack=27, generated=3,337,562.
[00:00:03:46:300] Expansion 2,100,000: g=19, stack=26, generated=3,494,188.
[00:00:03:56:179] Expansion 2,200,000: g=19, stack=23, generated=3,644,283.
[00:00:04:06:294] Expansion 2,300,000: g=18, stack=21, generated=3,799,016.
[00:00:04:17:108] Expansion 2,400,000: g=19, stack=28, generated=3,964,856.
[00:00:04:27:720] Expansion 2,500,000: g=19, stack=23, generated=4,127,247.
[00:00:04:38:554] Expansion 2,600,000: g=19, stack=23, generated=4,294,948.
[00:00:04:48:811] Expansion 2,700,000: g=19, stack=32, generated=4,454,800.
[00:00:04:58:800] Expansion 2,800,000: g=17, stack=18, generated=4,609,058.
[00:00:05:10:111] Expansion 2,900,000: g=19, stack=21, generated=4,783,262.
[00:00:05:21:329] Expansion 3,000,000: g=18, stack=27, generated=4,956,509.
[00:00:05:31:469] Expansion 3,100,000: g=18, stack=24, generated=5,114,878.
[00:00:05:42:008] Expansion 3,200,000: g=19, stack=24, generated=5,279,694.
[00:00:05:52:340] Expansion 3,300,000: g=17, stack=29, generated=5,440,948.
[00:00:06:02:646] Expansion 3,400,000: g=17, stack=15, generated=5,600,991.
[00:00:06:12:940] Expansion 3,500,000: g=19, stack=23, generated=5,759,268.
[00:00:06:24:163] Expansion 3,600,000: g=18, stack=23, generated=5,933,468.
[00:00:06:35:053] Expansion 3,700,000: g=19, stack=20, generated=6,102,499.
[00:00:06:46:128] Expansion 3,800,000: g=19, stack=25, generated=6,273,028.
[00:00:06:56:716] Expansion 3,900,000: g=18, stack=21, generated=6,437,406.
[00:00:07:06:838] Expansion 4,000,000: g=18, stack=20, generated=6,594,345.
[00:00:07:17:243] Expansion 4,100,000: g=19, stack=33, generated=6,755,502.
[00:00:07:27:133] Expansion 4,200,000: g=19, stack=30, generated=6,908,101.
[00:00:07:37:132] Expansion 4,300,000: g=18, stack=32, generated=7,060,657.
[00:00:07:47:312] Expansion 4,400,000: g=19, stack=22, generated=7,215,316.
[00:00:07:56:883] Expansion 4,500,000: g=19, stack=26, generated=7,360,054.
[00:00:08:06:397] Expansion 4,600,000: g=19, stack=27, generated=7,504,877.
[00:00:08:16:616] Expansion 4,700,000: g=17, stack=27, generated=7,661,864.
[00:00:08:26:317] Expansion 4,800,000: g=19, stack=28, generated=7,811,672.
[00:00:08:36:321] Expansion 4,900,000: g=18, stack=23, generated=7,965,951.
[00:00:08:47:668] Expansion 5,000,000: g=19, stack=24, generated=8,139,715.
[00:00:08:58:399] Expansion 5,100,000: g=16, stack=26, generated=8,303,898.
[00:00:09:09:057] Expansion 5,200,000: g=17, stack=23, generated=8,466,682.
[00:00:09:19:537] Expansion 5,300,000: g=19, stack=26, generated=8,626,108.
[00:00:09:30:232] Expansion 5,400,000: g=19, stack=24, generated=8,789,429.
[00:00:09:40:603] Expansion 5,500,000: g=18, stack=20, generated=8,947,215.
[00:00:09:51:592] Expansion 5,600,000: g=13, stack=13, generated=9,116,421.
[00:00:10:03:015] Expansion 5,700,000: g=19, stack=22, generated=9,291,391.
[00:00:10:13:285] Expansion 5,800,000: g=18, stack=23, generated=9,449,147.
[00:00:10:24:057] Expansion 5,900,000: g=17, stack=19, generated=9,614,677.
[00:00:10:34:376] Expansion 6,000,000: g=16, stack=26, generated=9,773,473.
[00:00:10:44:015] Expansion 6,100,000: g=19, stack=23, generated=9,922,141.
[00:00:10:53:776] Expansion 6,200,000: g=18, stack=23, generated=10,066,132.
[00:00:11:03:500] Expansion 6,300,000: g=18, stack=21, generated=10,213,540.
[00:00:11:13:749] Expansion 6,400,000: g=16, stack=28, generated=10,370,262.
[00:00:11:23:826] Expansion 6,500,000: g=19, stack=26, generated=10,523,630.
[00:00:11:33:976] Expansion 6,600,000: g=16, stack=22, generated=10,681,209.
[00:00:11:44:077] Expansion 6,700,000: g=19, stack=25, generated=10,838,510.
[00:00:11:55:124] Expansion 6,800,000: g=19, stack=20, generated=11,008,350.
[00:00:12:04:780] Expansion 6,900,000: g=18, stack=26, generated=11,157,248.
[00:00:12:14:555] Expansion 7,000,000: g=19, stack=17, generated=11,308,875.
[00:00:12:24:416] Expansion 7,100,000: g=13, stack=24, generated=11,461,729.
[00:00:12:34:505] Expansion 7,200,000: g=19, stack=23, generated=11,616,570.
[00:00:12:45:186] Expansion 7,300,000: g=18, stack=19, generated=11,781,783.
[00:00:12:55:563] Expansion 7,400,000: g=18, stack=22, generated=11,942,049.
[00:00:13:06:015] Expansion 7,500,000: g=19, stack=26, generated=12,102,380.
[00:00:13:16:170] Expansion 7,600,000: g=19, stack=15, generated=12,260,474.
[00:00:13:26:435] Expansion 7,700,000: g=19, stack=27, generated=12,419,121.
[00:00:13:36:765] Expansion 7,800,000: g=18, stack=28, generated=12,577,757.
[00:00:13:46:588] Expansion 7,900,000: g=17, stack=25, generated=12,728,667.
[00:00:13:56:010] Expansion 8,000,000: g=16, stack=21, generated=12,870,600.
[00:00:14:06:191] Expansion 8,100,000: g=19, stack=19, generated=13,025,542.
[00:00:14:16:201] Expansion 8,200,000: g=19, stack=23, generated=13,179,955.
[00:00:14:26:099] Expansion 8,300,000: g=17, stack=19, generated=13,331,011.
[00:00:14:36:486] Expansion 8,400,000: g=18, stack=31, generated=13,490,034.
[00:00:14:46:156] Expansion 8,500,000: g=17, stack=21, generated=13,636,626.
[00:00:14:56:005] Expansion 8,600,000: g=18, stack=26, generated=13,785,670.
[00:00:15:06:208] Expansion 8,700,000: g=19, stack=28, generated=13,939,629.
[00:00:15:15:922] Expansion 8,800,000: g=17, stack=29, generated=14,086,340.
[00:00:15:25:286] Expansion 8,900,000: g=18, stack=23, generated=14,226,433.
[00:00:15:35:323] Expansion 9,000,000: g=18, stack=16, generated=14,377,265.
[00:00:15:44:935] Expansion 9,100,000: g=19, stack=26, generated=14,523,600.
[00:00:15:54:751] Expansion 9,200,000: g=18, stack=23, generated=14,672,314.
[00:00:16:05:404] Expansion 9,300,000: g=19, stack=18, generated=14,833,665.
[00:00:16:16:816] Expansion 9,400,000: g=19, stack=16, generated=15,006,650.
[00:00:16:26:155] Expansion 9,500,000: g=19, stack=28, generated=15,146,408.
[00:00:16:35:702] Expansion 9,600,000: g=19, stack=21, generated=15,288,833.
[00:00:16:45:104] Expansion 9,700,000: g=17, stack=26, generated=15,429,615.
[00:00:16:54:679] Expansion 9,800,000: g=18, stack=22, generated=15,572,385.
[00:00:17:05:056] Expansion 9,900,000: g=17, stack=23, generated=15,728,705.
[00:00:17:15:364] Expansion 10,000,000: g=18, stack=19, generated=15,884,342.
[00:00:17:25:689] Expansion 10,100,000: g=19, stack=28, generated=16,039,675.
[00:00:17:35:678] Expansion 10,200,000: g=19, stack=17, generated=16,190,992.
[00:00:17:46:302] Expansion 10,300,000: g=19, stack=19, generated=16,351,490.
[00:00:17:57:492] Expansion 10,400,000: g=18, stack=16, generated=16,519,772.
[00:00:18:07:896] Expansion 10,500,000: g=18, stack=22, generated=16,677,684.
[00:00:18:17:806] Expansion 10,600,000: g=14, stack=23, generated=16,828,942.
[00:00:18:27:541] Expansion 10,700,000: g=16, stack=13, generated=16,975,527.
[00:00:18:37:343] Expansion 10,800,000: g=18, stack=22, generated=17,125,507.
[00:00:18:47:461] Expansion 10,900,000: g=19, stack=23, generated=17,279,124.
[00:00:18:57:617] Expansion 11,000,000: g=12, stack=18, generated=17,433,459.
[00:00:19:08:204] Expansion 11,100,000: g=18, stack=24, generated=17,595,828.
[00:00:19:18:729] Expansion 11,200,000: g=17, stack=22, generated=17,756,200.
[00:00:19:29:040] Expansion 11,300,000: g=17, stack=26, generated=17,912,967.
[00:00:19:39:087] Expansion 11,400,000: g=19, stack=17, generated=18,065,412.
[00:00:19:49:470] Expansion 11,500,000: g=19, stack=26, generated=18,223,763.
[00:00:20:00:615] Expansion 11,600,000: g=18, stack=25, generated=18,393,059.
[00:00:20:11:516] Expansion 11,700,000: g=17, stack=25, generated=18,558,495.
[00:00:20:22:388] Expansion 11,800,000: g=18, stack=16, generated=18,722,362.
[00:00:20:33:538] Expansion 11,900,000: g=19, stack=17, generated=18,892,151.
[00:00:20:44:894] Expansion 12,000,000: g=19, stack=25, generated=19,065,814.
[00:00:20:55:724] Expansion 12,100,000: g=18, stack=24, generated=19,230,793.
[00:00:21:06:494] Expansion 12,200,000: g=17, stack=16, generated=19,394,653.
[00:00:21:17:629] Expansion 12,300,000: g=16, stack=22, generated=19,564,243.
[00:00:21:28:565] Expansion 12,400,000: g=19, stack=28, generated=19,730,217.
[00:00:21:39:187] Expansion 12,500,000: g=15, stack=25, generated=19,890,594.
[00:00:21:49:894] Expansion 12,600,000: g=18, stack=25, generated=20,053,088.
[00:00:22:00:731] Expansion 12,700,000: g=19, stack=22, generated=20,216,263.
[00:00:22:11:802] Expansion 12,800,000: g=18, stack=19, generated=20,384,170.
[00:00:22:22:089] Expansion 12,900,000: g=18, stack=27, generated=20,540,186.
[00:00:22:33:169] Expansion 13,000,000: g=19, stack=27, generated=20,709,007.
[00:00:22:43:661] Expansion 13,100,000: g=17, stack=26, generated=20,868,111.
[00:00:22:54:545] Expansion 13,200,000: g=18, stack=23, generated=21,031,891.
[00:00:23:06:037] Expansion 13,300,000: g=19, stack=21, generated=21,207,333.
[00:00:23:16:716] Expansion 13,400,000: g=17, stack=19, generated=21,369,692.
[00:00:23:27:195] Expansion 13,500,000: g=18, stack=22, generated=21,529,110.
[00:00:23:38:026] Expansion 13,600,000: g=18, stack=21, generated=21,693,740.
[00:00:23:48:940] Expansion 13,700,000: g=18, stack=17, generated=21,859,036.
[00:00:23:59:776] Expansion 13,800,000: g=17, stack=28, generated=22,023,685.
[00:00:24:10:119] Expansion 13,900,000: g=19, stack=25, generated=22,179,589.
[00:00:24:20:878] Expansion 14,000,000: g=18, stack=27, generated=22,342,236.
[00:00:24:31:392] Expansion 14,100,000: g=19, stack=18, generated=22,500,507.
[00:00:24:42:005] Expansion 14,200,000: g=16, stack=21, generated=22,661,034.
[00:00:24:52:708] Expansion 14,300,000: g=15, stack=22, generated=22,821,970.
[00:00:25:03:494] Expansion 14,400,000: g=18, stack=26, generated=22,985,687.
[00:00:25:14:136] Expansion 14,500,000: g=19, stack=23, generated=23,145,910.
[00:00:25:24:836] Expansion 14,600,000: g=16, stack=14, generated=23,307,775.
[00:00:25:36:156] Expansion 14,700,000: g=18, stack=18, generated=23,479,242.
[00:00:25:46:447] Expansion 14,800,000: g=13, stack=15, generated=23,633,556.
[00:00:25:57:520] Expansion 14,900,000: g=18, stack=20, generated=23,800,773.
[00:00:26:08:059] Expansion 15,000,000: g=18, stack=17, generated=23,960,496.
[00:00:26:18:810] Expansion 15,100,000: g=16, stack=31, generated=24,124,928.
[00:00:26:29:267] Expansion 15,200,000: g=17, stack=23, generated=24,285,066.
[00:00:26:40:312] Expansion 15,300,000: g=19, stack=30, generated=24,453,890.
[00:00:26:51:436] Expansion 15,400,000: g=18, stack=21, generated=24,623,580.
[00:00:27:02:206] Expansion 15,500,000: g=18, stack=21, generated=24,786,535.
[00:00:27:12:773] Expansion 15,600,000: g=18, stack=19, generated=24,947,534.
[00:00:27:23:444] Expansion 15,700,000: g=19, stack=23, generated=25,111,329.
[00:00:27:34:508] Expansion 15,800,000: g=17, stack=20, generated=25,280,272.
[00:00:27:45:667] Expansion 15,900,000: g=19, stack=19, generated=25,449,530.
[00:00:27:56:710] Expansion 16,000,000: g=18, stack=22, generated=25,616,602.
[00:00:28:07:644] Expansion 16,100,000: g=19, stack=19, generated=25,783,819.
[00:00:28:18:521] Expansion 16,200,000: g=16, stack=19, generated=25,950,379.
[00:00:28:29:717] Expansion 16,300,000: g=15, stack=14, generated=26,121,205.
[00:00:28:40:979] Expansion 16,400,000: g=19, stack=17, generated=26,292,748.
[00:00:28:51:641] Expansion 16,500,000: g=19, stack=25, generated=26,455,719.
[00:00:29:01:535] Expansion 16,600,000: g=19, stack=22, generated=26,608,594.
[00:00:29:11:085] Expansion 16,700,000: g=19, stack=24, generated=26,754,263.
[00:00:29:21:102] Expansion 16,800,000: g=19, stack=27, generated=26,906,899.
[00:00:29:31:594] Expansion 16,900,000: g=14, stack=19, generated=27,068,608.
[00:00:29:41:929] Expansion 17,000,000: g=19, stack=23, generated=27,227,287.
[00:00:29:51:703] Expansion 17,100,000: g=17, stack=23, generated=27,379,580.
[00:00:30:01:384] Expansion 17,200,000: g=18, stack=21, generated=27,529,286.
[00:00:30:12:689] Expansion 17,300,000: g=17, stack=26, generated=27,702,671.
[00:00:30:22:357] Expansion 17,400,000: g=16, stack=22, generated=27,850,843.
[00:00:30:31:771] Expansion 17,500,000: g=19, stack=27, generated=27,995,334.
[00:00:30:41:226] Expansion 17,600,000: g=19, stack=22, generated=28,137,973.
[00:00:30:51:477] Expansion 17,700,000: g=19, stack=24, generated=28,294,890.
[00:00:31:01:605] Expansion 17,800,000: g=14, stack=21, generated=28,448,634.
[00:00:31:11:529] Expansion 17,900,000: g=15, stack=24, generated=28,602,333.
[00:00:31:21:723] Expansion 18,000,000: g=18, stack=16, generated=28,761,668.
[00:00:31:32:597] Expansion 18,100,000: g=19, stack=20, generated=28,929,110.
[00:00:31:42:429] Expansion 18,200,000: g=19, stack=24, generated=29,077,800.
[00:00:31:51:851] Expansion 18,300,000: g=17, stack=18, generated=29,220,214.
[00:00:32:01:708] Expansion 18,400,000: g=19, stack=28, generated=29,369,252.
[00:00:32:11:035] Expansion 18,500,000: g=12, stack=17, generated=29,509,148.
[00:00:32:21:270] Expansion 18,600,000: g=18, stack=24, generated=29,664,260.
[00:00:32:31:469] Expansion 18,700,000: g=17, stack=20, generated=29,818,045.
[00:00:32:41:258] Expansion 18,800,000: g=13, stack=21, generated=29,966,466.
[00:00:32:51:300] Expansion 18,900,000: g=19, stack=15, generated=30,121,448.
[00:00:33:02:773] Expansion 19,000,000: g=18, stack=19, generated=30,296,053.
[00:00:33:13:789] Expansion 19,100,000: g=19, stack=19, generated=30,463,830.
[00:00:33:24:472] Expansion 19,200,000: g=18, stack=14, generated=30,627,673.
[00:00:33:34:875] Expansion 19,300,000: g=17, stack=22, generated=30,786,107.
[00:00:33:45:549] Expansion 19,400,000: g=18, stack=18, generated=30,949,477.
[00:00:33:56:096] Expansion 19,500,000: g=17, stack=20, generated=31,109,714.
[00:00:34:06:626] Expansion 19,600,000: g=16, stack=27, generated=31,269,823.
[00:00:34:16:944] Expansion 19,700,000: g=17, stack=19, generated=31,426,423.
[00:00:34:27:903] Expansion 19,800,000: g=19, stack=24, generated=31,592,883.
[00:00:34:38:021] Expansion 19,900,000: g=19, stack=22, generated=31,745,402.
[00:00:34:48:817] Expansion 20,000,000: g=16, stack=23, generated=31,908,757.
[00:00:35:00:668] Expansion 20,100,000: g=19, stack=19, generated=32,090,657.
[00:00:35:12:389] Expansion 20,200,000: g=18, stack=17, generated=32,271,507.
[00:00:35:24:429] Expansion 20,300,000: g=18, stack=24, generated=32,454,218.
[00:00:35:36:092] Expansion 20,400,000: g=19, stack=28, generated=32,632,885.
[00:00:35:49:192] Expansion 20,500,000: g=18, stack=12, generated=32,836,213.
[00:00:36:01:884] Expansion 20,600,000: g=18, stack=19, generated=33,031,517.
[00:00:36:15:028] Expansion 20,700,000: g=19, stack=21, generated=33,234,728.
[00:00:36:27:336] Expansion 20,800,000: g=18, stack=27, generated=33,424,257.
[00:00:36:39:215] Expansion 20,900,000: g=19, stack=29, generated=33,604,951.
[00:00:36:50:712] Expansion 21,000,000: g=17, stack=21, generated=33,779,038.
[00:00:37:02:863] Expansion 21,100,000: g=18, stack=19, generated=33,962,021.
[00:00:37:15:789] Expansion 21,200,000: g=18, stack=23, generated=34,160,968.
[00:00:37:28:738] Expansion 21,300,000: g=19, stack=20, generated=34,360,554.
[00:00:37:41:178] Expansion 21,400,000: g=16, stack=18, generated=34,550,100.
[00:00:37:52:862] Expansion 21,500,000: g=19, stack=21, generated=34,730,748.
[00:00:38:04:956] Expansion 21,600,000: g=19, stack=24, generated=34,917,926.
[00:00:38:16:707] Expansion 21,700,000: g=19, stack=18, generated=35,098,171.
[00:00:38:28:656] Expansion 21,800,000: g=19, stack=15, generated=35,282,346.
[00:00:38:41:191] Expansion 21,900,000: g=17, stack=25, generated=35,474,221.
[00:00:38:54:096] Expansion 22,000,000: g=17, stack=19, generated=35,672,712.
[00:00:39:05:012] Expansion 22,100,000: g=19, stack=20, generated=35,838,903.
[00:00:39:16:299] Expansion 22,200,000: g=19, stack=25, generated=36,011,774.
[00:00:39:27:486] Expansion 22,300,000: g=18, stack=29, generated=36,183,261.
[00:00:39:38:739] Expansion 22,400,000: g=18, stack=20, generated=36,356,745.
[00:00:39:50:781] Expansion 22,500,000: g=19, stack=20, generated=36,543,255.
[00:00:40:01:761] Expansion 22,600,000: g=15, stack=17, generated=36,711,774.
[00:00:40:13:310] Expansion 22,700,000: g=18, stack=25, generated=36,889,580.
[00:00:40:25:052] Expansion 22,800,000: g=18, stack=18, generated=37,068,241.
[00:00:40:37:214] Expansion 22,900,000: g=19, stack=20, generated=37,254,566.
[00:00:40:50:385] Expansion 23,000,000: g=19, stack=17, generated=37,458,005.
[00:00:41:02:875] Expansion 23,100,000: g=19, stack=20, generated=37,649,960.
[00:00:41:14:830] Expansion 23,200,000: g=19, stack=21, generated=37,832,287.
[00:00:41:26:494] Expansion 23,300,000: g=19, stack=22, generated=38,011,412.
[00:00:41:38:777] Expansion 23,400,000: g=18, stack=17, generated=38,200,046.
[00:00:41:51:111] Expansion 23,500,000: g=19, stack=16, generated=38,389,654.
[00:00:42:02:358] Expansion 23,600,000: g=16, stack=25, generated=38,561,398.
[00:00:42:13:291] Expansion 23,700,000: g=18, stack=22, generated=38,728,255.
[00:00:42:23:588] Expansion 23,800,000: g=19, stack=30, generated=38,885,514.
[00:00:42:34:247] Expansion 23,900,000: g=19, stack=21, generated=39,046,170.
[00:00:42:45:364] Expansion 24,000,000: g=19, stack=29, generated=39,216,598.
[00:00:42:56:332] Expansion 24,100,000: g=19, stack=22, generated=39,383,741.
[00:00:43:07:663] Expansion 24,200,000: g=19, stack=26, generated=39,558,549.
[00:00:43:18:660] Expansion 24,300,000: g=18, stack=23, generated=39,725,725.
[00:00:43:29:631] Expansion 24,400,000: g=19, stack=30, generated=39,892,281.
[00:00:43:40:321] Expansion 24,500,000: g=18, stack=25, generated=40,055,423.
[00:00:43:51:268] Expansion 24,600,000: g=19, stack=22, generated=40,223,672.
[00:00:44:02:151] Expansion 24,700,000: g=17, stack=21, generated=40,391,303.
[00:00:44:12:868] Expansion 24,800,000: g=19, stack=23, generated=40,554,362.
[00:00:44:24:189] Expansion 24,900,000: g=17, stack=18, generated=40,727,496.
[00:00:44:35:241] Expansion 25,000,000: g=18, stack=12, generated=40,897,173.
[00:00:44:46:218] Expansion 25,100,000: g=18, stack=24, generated=41,064,390.
[00:00:44:57:193] Expansion 25,200,000: g=15, stack=20, generated=41,228,717.
[00:00:45:08:342] Expansion 25,300,000: g=19, stack=25, generated=41,395,765.
[00:00:45:19:580] Expansion 25,400,000: g=19, stack=18, generated=41,564,445.
[00:00:45:31:270] Expansion 25,500,000: g=19, stack=25, generated=41,740,401.
[00:00:45:42:933] Expansion 25,600,000: g=19, stack=20, generated=41,915,832.
[00:00:45:54:242] Expansion 25,700,000: g=19, stack=29, generated=42,084,816.
[00:00:46:04:782] Expansion 25,800,000: g=19, stack=23, generated=42,243,037.
[00:00:46:15:291] Expansion 25,900,000: g=18, stack=20, generated=42,402,260.
[00:00:46:25:752] Expansion 26,000,000: g=19, stack=23, generated=42,561,388.
[00:00:46:36:485] Expansion 26,100,000: g=18, stack=21, generated=42,723,468.
[00:00:46:47:554] Expansion 26,200,000: g=18, stack=11, generated=42,892,437.
[00:00:46:58:827] Expansion 26,300,000: g=18, stack=20, generated=43,065,169.
[00:00:47:10:863] Expansion 26,400,000: g=19, stack=20, generated=43,247,809.
[00:00:47:22:309] Expansion 26,500,000: g=17, stack=28, generated=43,420,919.
[00:00:47:34:461] Expansion 26,600,000: g=19, stack=25, generated=43,604,122.
[00:00:47:47:440] Expansion 26,700,000: g=18, stack=30, generated=43,804,243.
[00:00:47:59:961] Expansion 26,800,000: g=19, stack=26, generated=43,995,629.
[00:00:48:12:906] Expansion 26,900,000: g=18, stack=14, generated=44,195,315.
[00:00:48:24:343] Expansion 27,000,000: g=19, stack=21, generated=44,371,263.
[00:00:48:36:255] Expansion 27,100,000: g=17, stack=22, generated=44,553,423.
[00:00:48:48:005] Expansion 27,200,000: g=18, stack=15, generated=44,731,570.
[00:00:49:00:178] Expansion 27,300,000: g=17, stack=20, generated=44,919,158.
[00:00:49:12:718] Expansion 27,400,000: g=19, stack=20, generated=45,108,878.
[00:00:49:25:351] Expansion 27,500,000: g=17, stack=23, generated=45,300,974.
[00:00:49:36:452] Expansion 27,600,000: g=19, stack=24, generated=45,469,338.
[00:00:49:47:554] Expansion 27,700,000: g=19, stack=22, generated=45,637,166.
[00:00:49:58:652] Expansion 27,800,000: g=19, stack=16, generated=45,805,252.
[00:00:50:09:752] Expansion 27,900,000: g=19, stack=27, generated=45,974,695.
[00:00:50:21:239] Expansion 28,000,000: g=17, stack=20, generated=46,150,803.
[00:00:50:32:689] Expansion 28,100,000: g=19, stack=18, generated=46,322,454.
[00:00:50:44:507] Expansion 28,200,000: g=18, stack=18, generated=46,499,640.
[00:00:50:56:495] Expansion 28,300,000: g=17, stack=24, generated=46,683,734.
[00:00:51:08:799] Expansion 28,400,000: g=19, stack=23, generated=46,873,226.
[00:00:51:21:600] Expansion 28,500,000: g=18, stack=23, generated=47,068,006.
[00:00:51:34:702] Expansion 28,600,000: g=19, stack=20, generated=47,269,095.
[00:00:51:46:598] Expansion 28,700,000: g=18, stack=19, generated=47,449,373.
[00:00:51:58:339] Expansion 28,800,000: g=19, stack=25, generated=47,629,021.
[00:00:52:10:912] Expansion 28,900,000: g=19, stack=14, generated=47,820,739.
[00:00:52:22:946] Expansion 29,000,000: g=18, stack=23, generated=48,004,476.
[00:00:52:35:991] Expansion 29,100,000: g=18, stack=14, generated=48,206,215.
[00:00:52:48:864] Expansion 29,200,000: g=18, stack=21, generated=48,403,885.
[00:00:53:01:813] Expansion 29,300,000: g=18, stack=16, generated=48,603,606.
[00:00:53:14:650] Expansion 29,400,000: g=19, stack=24, generated=48,801,580.
[00:00:53:26:591] Expansion 29,500,000: g=19, stack=22, generated=48,982,839.
[00:00:53:38:130] Expansion 29,600,000: g=16, stack=18, generated=49,157,646.
[00:00:53:50:118] Expansion 29,700,000: g=18, stack=19, generated=49,336,231.
[00:00:54:03:020] Expansion 29,800,000: g=19, stack=21, generated=49,526,303.
[00:00:54:15:973] Expansion 29,900,000: g=19, stack=21, generated=49,725,317.
[00:00:54:27:950] Expansion 30,000,000: g=19, stack=17, generated=49,908,658.
[00:00:54:39:725] Expansion 30,100,000: g=19, stack=23, generated=50,089,173.
[00:00:54:51:664] Expansion 30,200,000: g=18, stack=12, generated=50,272,927.
[00:00:55:02:955] Expansion 30,300,000: g=18, stack=16, generated=50,444,892.
[00:00:55:14:450] Expansion 30,400,000: g=18, stack=18, generated=50,620,168.
[00:00:55:26:683] Expansion 30,500,000: g=18, stack=21, generated=50,805,736.
[00:00:55:39:561] Expansion 30,600,000: g=18, stack=12, generated=51,001,988.
[00:00:55:50:710] Expansion 30,700,000: g=15, stack=24, generated=51,170,498.
[00:00:56:02:005] Expansion 30,800,000: g=18, stack=26, generated=51,341,297.
[00:00:56:12:744] Expansion 30,900,000: g=18, stack=23, generated=51,503,967.
[00:00:56:23:755] Expansion 31,000,000: g=17, stack=21, generated=51,671,712.
[00:00:56:35:596] Expansion 31,100,000: g=19, stack=26, generated=51,853,639.
[00:00:56:46:344] Expansion 31,200,000: g=19, stack=21, generated=52,017,122.
[00:00:56:57:571] Expansion 31,300,000: g=17, stack=17, generated=52,188,167.
[00:00:57:09:108] Expansion 31,400,000: g=17, stack=16, generated=52,361,215.
[00:00:57:21:113] Expansion 31,500,000: g=19, stack=19, generated=52,543,269.
[00:00:57:34:066] Expansion 31,600,000: g=19, stack=13, generated=52,742,323.
[00:00:57:46:093] Expansion 31,700,000: g=19, stack=17, generated=52,926,045.
[00:00:57:57:690] Expansion 31,800,000: g=19, stack=20, generated=53,102,103.
[00:00:58:09:060] Expansion 31,900,000: g=19, stack=15, generated=53,275,459.
[00:00:58:21:075] Expansion 32,000,000: g=15, stack=13, generated=53,459,258.
[00:00:58:33:249] Expansion 32,100,000: g=12, stack=8, generated=53,644,908.
[00:00:58:44:675] Expansion 32,200,000: g=18, stack=21, generated=53,818,666.
[00:00:58:55:656] Expansion 32,300,000: g=19, stack=23, generated=53,984,870.
[00:00:59:06:222] Expansion 32,400,000: g=18, stack=25, generated=54,145,609.
[00:00:59:16:736] Expansion 32,500,000: g=19, stack=26, generated=54,304,181.
[00:00:59:27:632] Expansion 32,600,000: g=18, stack=16, generated=54,467,187.
[00:00:59:38:884] Expansion 32,700,000: g=19, stack=21, generated=54,639,527.
[00:00:59:49:618] Expansion 32,800,000: g=19, stack=25, generated=54,802,108.
[00:01:00:00:163] Expansion 32,900,000: g=19, stack=24, generated=54,961,354.
[00:01:00:10:515] Expansion 33,000,000: g=19, stack=23, generated=55,119,410.
[00:01:00:21:006] Expansion 33,100,000: g=18, stack=25, generated=55,280,631.
[00:01:00:32:017] Expansion 33,200,000: g=17, stack=21, generated=55,450,092.
[00:01:00:42:637] Expansion 33,300,000: g=19, stack=23, generated=55,612,733.
[00:01:00:53:275] Expansion 33,400,000: g=19, stack=25, generated=55,774,393.
[00:01:01:04:527] Expansion 33,500,000: g=18, stack=24, generated=55,945,934.
[00:01:01:15:339] Expansion 33,600,000: g=19, stack=19, generated=56,111,299.
[00:01:01:26:074] Expansion 33,700,000: g=17, stack=22, generated=56,273,653.
[00:01:01:36:885] Expansion 33,800,000: g=17, stack=17, generated=56,434,828.
[00:01:01:47:991] Expansion 33,900,000: g=19, stack=22, generated=56,600,684.
[00:01:01:59:195] Expansion 34,000,000: g=18, stack=14, generated=56,768,419.
[00:01:02:11:022] Expansion 34,100,000: g=19, stack=22, generated=56,946,688.
[00:01:02:22:450] Expansion 34,200,000: g=19, stack=19, generated=57,118,610.
[00:01:02:32:978] Expansion 34,300,000: g=18, stack=16, generated=57,276,302.
[00:01:02:43:420] Expansion 34,400,000: g=17, stack=20, generated=57,434,201.
[00:01:02:53:607] Expansion 34,500,000: g=19, stack=16, generated=57,588,885.
[00:01:03:04:200] Expansion 34,600,000: g=18, stack=18, generated=57,748,124.
[00:01:03:15:019] Expansion 34,700,000: g=19, stack=17, generated=57,912,673.
[00:01:03:26:197] Expansion 34,800,000: g=19, stack=25, generated=58,083,854.
[00:01:03:38:176] Expansion 34,900,000: g=19, stack=27, generated=58,265,717.
[00:01:03:49:721] Expansion 35,000,000: g=18, stack=19, generated=58,441,159.
[00:01:04:01:751] Expansion 35,100,000: g=16, stack=17, generated=58,621,334.
[00:01:04:14:125] Expansion 35,200,000: g=13, stack=18, generated=58,811,489.
[00:01:04:26:455] Expansion 35,300,000: g=19, stack=20, generated=59,000,809.
[00:01:04:38:698] Expansion 35,400,000: g=17, stack=16, generated=59,188,290.
[00:01:04:50:569] Expansion 35,500,000: g=15, stack=21, generated=59,370,709.
[00:01:05:02:169] Expansion 35,600,000: g=18, stack=21, generated=59,548,332.
[00:01:05:13:556] Expansion 35,700,000: g=19, stack=23, generated=59,721,664.
[00:01:05:25:397] Expansion 35,800,000: g=19, stack=19, generated=59,904,270.
[00:01:05:37:820] Expansion 35,900,000: g=18, stack=16, generated=60,092,648.
[00:01:05:50:180] Expansion 36,000,000: g=18, stack=21, generated=60,281,029.
[00:01:06:01:404] Expansion 36,100,000: g=18, stack=16, generated=60,451,146.
[00:01:06:12:384] Expansion 36,200,000: g=15, stack=17, generated=60,617,515.
[00:01:06:23:066] Expansion 36,300,000: g=17, stack=18, generated=60,779,937.
[00:01:06:33:932] Expansion 36,400,000: g=18, stack=19, generated=60,945,973.
[00:01:06:45:210] Expansion 36,500,000: g=18, stack=19, generated=61,118,834.
[00:01:06:56:619] Expansion 36,600,000: g=19, stack=18, generated=61,289,662.
[00:01:07:08:370] Expansion 36,700,000: g=18, stack=14, generated=61,466,523.
[00:01:07:20:102] Expansion 36,800,000: g=19, stack=17, generated=61,647,086.
[00:01:07:32:779] Expansion 36,900,000: g=19, stack=18, generated=61,842,215.
[00:01:07:44:874] Expansion 37,000,000: g=19, stack=17, generated=62,026,790.
[00:01:07:57:242] Expansion 37,100,000: g=19, stack=20, generated=62,216,435.
[00:01:08:08:429] Expansion 37,200,000: g=19, stack=20, generated=62,386,477.
[00:01:08:20:480] Expansion 37,300,000: g=19, stack=17, generated=62,571,951.
[00:01:08:32:957] Expansion 37,400,000: g=18, stack=22, generated=62,761,615.
[00:01:08:44:649] Expansion 37,500,000: g=18, stack=22, generated=62,939,570.
[00:01:08:56:326] Expansion 37,600,000: g=19, stack=18, generated=63,117,572.
[00:01:09:08:344] Expansion 37,700,000: g=19, stack=17, generated=63,301,757.
[00:01:09:20:540] Expansion 37,800,000: g=19, stack=22, generated=63,485,960.
[00:01:09:33:023] Expansion 37,900,000: g=19, stack=18, generated=63,677,418.
[00:01:09:46:568] Expansion 38,000,000: g=19, stack=24, generated=63,886,678.
[00:01:09:59:024] Expansion 38,100,000: g=19, stack=19, generated=64,077,273.
[00:01:10:12:064] Expansion 38,200,000: g=19, stack=24, generated=64,279,143.
[00:01:10:23:824] Expansion 38,300,000: g=16, stack=17, generated=64,458,377.
[00:01:10:35:640] Expansion 38,400,000: g=19, stack=17, generated=64,639,477.
[00:01:10:48:030] Expansion 38,500,000: g=19, stack=22, generated=64,827,085.
[00:01:11:00:002] Expansion 38,600,000: g=17, stack=21, generated=65,009,898.
[00:01:11:13:719] Expansion 38,700,000: g=18, stack=15, generated=65,220,837.
[00:01:11:26:086] Expansion 38,800,000: g=17, stack=14, generated=65,409,581.
[00:01:11:39:305] Expansion 38,900,000: g=18, stack=10, generated=65,613,800.
[00:01:11:51:153] Expansion 39,000,000: g=19, stack=21, generated=65,794,500.
[00:01:12:02:733] Expansion 39,100,000: g=19, stack=20, generated=65,971,894.
[00:01:12:14:944] Expansion 39,200,000: g=18, stack=12, generated=66,157,119.
[00:01:12:26:264] Expansion 39,300,000: g=18, stack=15, generated=66,329,273.
[00:01:12:39:227] Expansion 39,400,000: g=19, stack=9, generated=66,529,330.
[00:01:12:51:570] Expansion 39,500,000: g=17, stack=11, generated=66,718,613.
[00:01:13:04:021] Expansion 39,600,000: g=19, stack=12, generated=66,909,961.
[00:01:13:15:765] Expansion 39,700,000: g=19, stack=14, generated=67,088,270.
[00:01:13:27:471] Expansion 39,800,000: g=19, stack=14, generated=67,267,441.
[00:01:13:39:789] Expansion 39,900,000: g=16, stack=11, generated=67,454,126.
[00:01:13:50:973] Expansion 40,000,000: g=19, stack=17, generated=67,624,349.
[00:01:14:03:908] Expansion 40,100,000: g=18, stack=16, generated=67,822,890.
[00:01:14:16:163] Expansion 40,200,000: g=19, stack=16, generated=68,010,566.
[00:01:14:28:777] Expansion 40,300,000: g=19, stack=15, generated=68,203,995.
[00:01:14:42:115] Expansion 40,400,000: g=18, stack=19, generated=68,409,985.
[00:01:14:55:086] Expansion 40,500,000: g=15, stack=16, generated=68,608,418.
[00:01:15:07:627] Expansion 40,600,000: g=19, stack=15, generated=68,800,019.
[00:01:15:20:000] Expansion 40,700,000: g=19, stack=26, generated=68,989,849.
[00:01:15:30:716] Expansion 40,800,000: g=18, stack=19, generated=69,152,098.
[00:01:15:40:960] Expansion 40,900,000: g=18, stack=18, generated=69,307,134.
[00:01:15:51:368] Expansion 41,000,000: g=17, stack=19, generated=69,463,362.
[00:01:16:02:485] Expansion 41,100,000: g=16, stack=19, generated=69,631,464.
[00:01:16:13:212] Expansion 41,200,000: g=17, stack=16, generated=69,793,158.
[00:01:16:24:215] Expansion 41,300,000: g=17, stack=19, generated=69,960,705.
[00:01:16:35:193] Expansion 41,400,000: g=13, stack=14, generated=70,127,841.
[00:01:16:46:235] Expansion 41,500,000: g=19, stack=19, generated=70,295,201.
[00:01:16:57:207] Expansion 41,600,000: g=18, stack=23, generated=70,461,924.
[00:01:17:08:227] Expansion 41,700,000: g=18, stack=16, generated=70,630,108.
[00:01:17:19:538] Expansion 41,800,000: g=14, stack=17, generated=70,803,557.
[00:01:17:30:249] Expansion 41,900,000: g=19, stack=27, generated=70,967,189.
[00:01:17:41:041] Expansion 42,000,000: g=18, stack=22, generated=71,131,976.
[00:01:17:52:456] Expansion 42,100,000: g=19, stack=20, generated=71,306,491.
[00:01:18:03:416] Expansion 42,200,000: g=17, stack=12, generated=71,474,997.
[00:01:18:14:495] Expansion 42,300,000: g=18, stack=24, generated=71,644,232.
[00:01:18:25:526] Expansion 42,400,000: g=18, stack=22, generated=71,810,013.
[00:01:18:36:848] Expansion 42,500,000: g=18, stack=18, generated=71,980,824.
[00:01:18:48:394] Expansion 42,600,000: g=16, stack=20, generated=72,155,189.
[00:01:18:59:961] Expansion 42,700,000: g=19, stack=18, generated=72,329,583.
[00:01:19:11:491] Expansion 42,800,000: g=16, stack=15, generated=72,503,371.
[00:01:19:23:108] Expansion 42,900,000: g=19, stack=13, generated=72,679,512.
[00:01:19:33:759] Expansion 43,000,000: g=17, stack=19, generated=72,840,339.
[00:01:19:44:719] Expansion 43,100,000: g=19, stack=29, generated=73,006,538.
[00:01:19:55:439] Expansion 43,200,000: g=17, stack=18, generated=73,170,544.
[00:01:20:06:096] Expansion 43,300,000: g=19, stack=21, generated=73,333,438.
[00:01:20:17:215] Expansion 43,400,000: g=18, stack=21, generated=73,501,944.
[00:01:20:28:516] Expansion 43,500,000: g=17, stack=20, generated=73,675,134.
[00:01:20:40:009] Expansion 43,600,000: g=19, stack=21, generated=73,852,591.
[00:01:20:51:700] Expansion 43,700,000: g=19, stack=24, generated=74,031,253.
[00:01:21:03:422] Expansion 43,800,000: g=19, stack=20, generated=74,209,954.
[00:01:21:15:416] Expansion 43,900,000: g=17, stack=16, generated=74,390,911.
[00:01:21:27:797] Expansion 44,000,000: g=18, stack=21, generated=74,580,995.
[00:01:21:40:599] Expansion 44,100,000: g=19, stack=21, generated=74,778,610.
[00:01:21:53:392] Expansion 44,200,000: g=19, stack=19, generated=74,975,618.
[00:01:22:06:011] Expansion 44,300,000: g=17, stack=24, generated=75,171,071.
[00:01:22:17:214] Expansion 44,400,000: g=18, stack=26, generated=75,341,115.
[00:01:22:28:563] Expansion 44,500,000: g=19, stack=28, generated=75,514,527.
[00:01:22:39:693] Expansion 44,600,000: g=16, stack=21, generated=75,684,748.
[00:01:22:51:247] Expansion 44,700,000: g=16, stack=16, generated=75,863,261.
[00:01:23:02:602] Expansion 44,800,000: g=17, stack=15, generated=76,037,678.
[00:01:23:14:144] Expansion 44,900,000: g=19, stack=12, generated=76,216,785.
[00:01:23:25:828] Expansion 45,000,000: g=18, stack=22, generated=76,394,118.
[00:01:23:37:848] Expansion 45,100,000: g=18, stack=18, generated=76,575,855.
[00:01:23:50:010] Expansion 45,200,000: g=19, stack=19, generated=76,762,223.
[00:01:24:02:265] Expansion 45,300,000: g=19, stack=15, generated=76,952,812.
[00:01:24:15:264] Expansion 45,400,000: g=19, stack=19, generated=77,151,770.
[00:01:24:27:760] Expansion 45,500,000: g=19, stack=21, generated=77,343,443.
[00:01:24:40:793] Expansion 45,600,000: g=19, stack=17, generated=77,544,323.
[00:01:24:52:253] Expansion 45,700,000: g=19, stack=17, generated=77,719,541.
[00:01:25:04:200] Expansion 45,800,000: g=19, stack=17, generated=77,904,047.
[00:01:25:16:422] Expansion 45,900,000: g=19, stack=14, generated=78,089,905.
[00:01:25:28:559] Expansion 46,000,000: g=19, stack=22, generated=78,276,600.
[00:01:25:41:661] Expansion 46,100,000: g=19, stack=19, generated=78,478,384.
[00:01:25:54:532] Expansion 46,200,000: g=18, stack=11, generated=78,675,268.
[00:01:26:07:480] Expansion 46,300,000: g=18, stack=14, generated=78,874,356.
[00:01:26:13:838] Stats: {'expansions': 46,348,553, 'generated': 78,972,686, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 0, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 0, 'num_of_prefix_sets': {0: 1, 1: 3, 2: 9, 3: 12, 4: 20, 5: 36, 6: 125, 7: 427, 8: 1,429, 9: 4,133, 10: 13,212, 11: 39,215, 12: 105,679, 13: 294,431, 14: 709,949, 15: 1,674,635, 16: 3,529,742, 17: 6,940,076, 18: 12,514,808, 19: 20,520,611}, 'prefix_set_mean_size': 0, 'paths_with_g_upper_cutoff': 30,871,060, 'paths_with_g_lower_cutoff': 0, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'sym_coil_checks': 0}
[00:01:26:13:838] No path found.
[00:01:26:13:839] LOGS: {'time[ms]': 5,173,838, 'expansions': 46,348,553, 'generated': 78,972,686, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 0, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 0, 'num_of_prefix_sets': {0: 1, 1: 3, 2: 9, 3: 12, 4: 20, 5: 36, 6: 125, 7: 427, 8: 1,429, 9: 4,133, 10: 13,212, 11: 39,215, 12: 105,679, 13: 294,431, 14: 709,949, 15: 1,674,635, 16: 3,529,742, 17: 6,940,076, 18: 12,514,808, 19: 20,520,611}, 'prefix_set_mean_size': 0, 'paths_with_g_upper_cutoff': 30,871,060, 'paths_with_g_lower_cutoff': 0, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'sym_coil_checks': 0}
[00:01:26:13:839] ! Unidirectional s-t. expansions: 46,348,553, time: 5,173,838 [ms], generated: 78,972,686
average expansions: (46348553, 0, 0, 0)
average time: (5173838, 0, 0, 0)

A*: 46348553 , 5173838 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
