--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: True
run_bi: False
run_multi: False
solution_vertices: [93]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: 4

---------- cubes/7d_cube ----------
[00:00:00:09:027] Expansion 100,000: g=17, stack=27, generated=141,712.
[00:00:00:18:002] Expansion 200,000: g=19, stack=26, generated=282,338.
[00:00:00:26:862] Expansion 300,000: g=19, stack=24, generated=420,302.
[00:00:00:36:083] Expansion 400,000: g=18, stack=25, generated=566,265.
[00:00:00:45:583] Expansion 500,000: g=19, stack=23, generated=717,080.
[00:00:00:55:099] Expansion 600,000: g=19, stack=22, generated=869,489.
[00:00:01:04:861] Expansion 700,000: g=18, stack=22, generated=1,026,503.
[00:00:01:14:759] Expansion 800,000: g=18, stack=18, generated=1,185,495.
[00:00:01:24:503] Expansion 900,000: g=18, stack=20, generated=1,341,851.
[00:00:01:34:481] Expansion 1,000,000: g=17, stack=27, generated=1,502,873.
[00:00:01:43:816] Expansion 1,100,000: g=19, stack=28, generated=1,651,747.
[00:00:01:53:181] Expansion 1,200,000: g=17, stack=25, generated=1,800,733.
[00:00:02:02:493] Expansion 1,300,000: g=19, stack=25, generated=1,948,026.
[00:00:02:12:271] Expansion 1,400,000: g=19, stack=20, generated=2,103,729.
[00:00:02:22:185] Expansion 1,500,000: g=19, stack=23, generated=2,261,250.
[00:00:02:31:827] Expansion 1,600,000: g=10, stack=20, generated=2,415,377.
[00:00:02:41:387] Expansion 1,700,000: g=15, stack=24, generated=2,568,691.
[00:00:02:51:207] Expansion 1,800,000: g=19, stack=22, generated=2,725,887.
[00:00:03:00:912] Expansion 1,900,000: g=18, stack=23, generated=2,881,408.
[00:00:03:10:500] Expansion 2,000,000: g=17, stack=31, generated=3,033,879.
[00:00:03:19:328] Expansion 2,100,000: g=18, stack=25, generated=3,171,643.
[00:00:03:28:343] Expansion 2,200,000: g=16, stack=23, generated=3,311,222.
[00:00:03:37:649] Expansion 2,300,000: g=19, stack=30, generated=3,457,214.
[00:00:03:47:303] Expansion 2,400,000: g=11, stack=18, generated=3,609,666.
[00:00:03:56:849] Expansion 2,500,000: g=12, stack=20, generated=3,762,670.
[00:00:04:06:493] Expansion 2,600,000: g=15, stack=24, generated=3,916,838.
[00:00:04:16:274] Expansion 2,700,000: g=17, stack=20, generated=4,072,893.
[00:00:04:26:152] Expansion 2,800,000: g=19, stack=25, generated=4,229,770.
[00:00:04:35:894] Expansion 2,900,000: g=17, stack=25, generated=4,385,914.
[00:00:04:45:333] Expansion 3,000,000: g=19, stack=26, generated=4,536,256.
[00:00:04:54:740] Expansion 3,100,000: g=18, stack=21, generated=4,685,500.
[00:00:05:04:445] Expansion 3,200,000: g=16, stack=20, generated=4,840,708.
[00:00:05:13:849] Expansion 3,300,000: g=17, stack=26, generated=4,989,897.
[00:00:05:23:140] Expansion 3,400,000: g=18, stack=29, generated=5,137,766.
[00:00:05:32:500] Expansion 3,500,000: g=18, stack=22, generated=5,287,187.
[00:00:05:41:913] Expansion 3,600,000: g=16, stack=22, generated=5,437,856.
[00:00:05:51:031] Expansion 3,700,000: g=19, stack=23, generated=5,582,084.
[00:00:05:59:868] Expansion 3,800,000: g=19, stack=24, generated=5,719,094.
[00:00:06:09:108] Expansion 3,900,000: g=19, stack=25, generated=5,863,228.
[00:00:06:18:492] Expansion 4,000,000: g=18, stack=33, generated=6,011,412.
[00:00:06:28:030] Expansion 4,100,000: g=18, stack=24, generated=6,159,118.
[00:00:06:37:150] Expansion 4,200,000: g=18, stack=27, generated=6,302,858.
[00:00:06:46:866] Expansion 4,300,000: g=16, stack=23, generated=6,457,539.
[00:00:06:56:977] Expansion 4,400,000: g=18, stack=20, generated=6,611,447.
[00:00:07:06:832] Expansion 4,500,000: g=17, stack=20, generated=6,760,545.
[00:00:07:16:247] Expansion 4,600,000: g=14, stack=18, generated=6,907,552.
[00:00:07:25:707] Expansion 4,700,000: g=10, stack=12, generated=7,056,839.
[00:00:07:35:124] Expansion 4,800,000: g=19, stack=30, generated=7,205,998.
[00:00:07:44:270] Expansion 4,900,000: g=19, stack=26, generated=7,351,649.
[00:00:07:53:746] Expansion 5,000,000: g=19, stack=26, generated=7,504,177.
[00:00:08:02:894] Expansion 5,100,000: g=18, stack=21, generated=7,651,010.
[00:00:08:11:979] Expansion 5,200,000: g=14, stack=28, generated=7,795,082.
[00:00:08:21:241] Expansion 5,300,000: g=18, stack=26, generated=7,943,130.
[00:00:08:30:918] Expansion 5,400,000: g=18, stack=28, generated=8,098,898.
[00:00:08:40:203] Expansion 5,500,000: g=19, stack=29, generated=8,247,006.
[00:00:08:49:387] Expansion 5,600,000: g=18, stack=26, generated=8,393,498.
[00:00:08:58:857] Expansion 5,700,000: g=19, stack=24, generated=8,545,550.
[00:00:09:08:141] Expansion 5,800,000: g=19, stack=23, generated=8,693,465.
[00:00:09:17:210] Expansion 5,900,000: g=16, stack=32, generated=8,837,535.
[00:00:09:26:383] Expansion 6,000,000: g=16, stack=26, generated=8,984,355.
[00:00:09:35:411] Expansion 6,100,000: g=15, stack=20, generated=9,128,819.
[00:00:09:45:046] Expansion 6,200,000: g=16, stack=20, generated=9,282,038.
[00:00:09:54:633] Expansion 6,300,000: g=19, stack=30, generated=9,433,774.
[00:00:10:04:324] Expansion 6,400,000: g=19, stack=17, generated=9,588,792.
[00:00:10:14:504] Expansion 6,500,000: g=19, stack=22, generated=9,750,702.
[00:00:10:24:079] Expansion 6,600,000: g=18, stack=25, generated=9,902,949.
[00:00:10:33:204] Expansion 6,700,000: g=17, stack=26, generated=10,048,222.
[00:00:10:42:548] Expansion 6,800,000: g=17, stack=26, generated=10,197,525.
[00:00:10:52:392] Expansion 6,900,000: g=18, stack=21, generated=10,354,615.
[00:00:11:02:039] Expansion 7,000,000: g=16, stack=25, generated=10,507,561.
[00:00:11:11:366] Expansion 7,100,000: g=14, stack=20, generated=10,654,513.
[00:00:11:21:004] Expansion 7,200,000: g=18, stack=29, generated=10,807,383.
[00:00:11:30:232] Expansion 7,300,000: g=19, stack=20, generated=10,953,189.
[00:00:11:39:398] Expansion 7,400,000: g=18, stack=23, generated=11,099,368.
[00:00:11:48:932] Expansion 7,500,000: g=16, stack=24, generated=11,251,839.
[00:00:11:58:733] Expansion 7,600,000: g=19, stack=25, generated=11,405,068.
[00:00:12:08:186] Expansion 7,700,000: g=17, stack=25, generated=11,555,309.
[00:00:12:17:820] Expansion 7,800,000: g=18, stack=23, generated=11,709,580.
[00:00:12:27:603] Expansion 7,900,000: g=17, stack=27, generated=11,865,966.
[00:00:12:37:294] Expansion 8,000,000: g=19, stack=23, generated=12,020,446.
[00:00:12:46:867] Expansion 8,100,000: g=18, stack=23, generated=12,171,629.
[00:00:12:57:047] Expansion 8,200,000: g=19, stack=23, generated=12,334,157.
[00:00:13:07:565] Expansion 8,300,000: g=18, stack=21, generated=12,501,138.
[00:00:13:16:436] Expansion 8,400,000: g=19, stack=19, generated=12,642,643.
[00:00:13:25:862] Expansion 8,500,000: g=18, stack=27, generated=12,793,558.
[00:00:13:35:194] Expansion 8,600,000: g=19, stack=22, generated=12,942,373.
[00:00:13:44:186] Expansion 8,700,000: g=15, stack=19, generated=13,086,920.
[00:00:13:53:478] Expansion 8,800,000: g=17, stack=19, generated=13,236,455.
[00:00:14:02:561] Expansion 8,900,000: g=18, stack=24, generated=13,381,136.
[00:00:14:11:813] Expansion 9,000,000: g=13, stack=18, generated=13,528,082.
[00:00:14:21:477] Expansion 9,100,000: g=19, stack=26, generated=13,683,358.
[00:00:14:30:876] Expansion 9,200,000: g=14, stack=16, generated=13,832,981.
[00:00:14:40:325] Expansion 9,300,000: g=19, stack=24, generated=13,982,716.
[00:00:14:50:156] Expansion 9,400,000: g=18, stack=28, generated=14,141,097.
[00:00:14:59:167] Expansion 9,500,000: g=18, stack=25, generated=14,285,057.
[00:00:15:08:454] Expansion 9,600,000: g=18, stack=17, generated=14,433,454.
[00:00:15:17:532] Expansion 9,700,000: g=19, stack=26, generated=14,578,839.
[00:00:15:26:608] Expansion 9,800,000: g=15, stack=29, generated=14,723,582.
[00:00:15:35:769] Expansion 9,900,000: g=17, stack=28, generated=14,866,929.
[00:00:15:44:925] Expansion 10,000,000: g=18, stack=28, generated=15,012,026.
[00:00:15:54:021] Expansion 10,100,000: g=19, stack=26, generated=15,157,644.
[00:00:16:03:110] Expansion 10,200,000: g=18, stack=19, generated=15,302,879.
[00:00:16:12:574] Expansion 10,300,000: g=18, stack=24, generated=15,452,822.
[00:00:16:21:874] Expansion 10,400,000: g=14, stack=21, generated=15,598,385.
[00:00:16:30:895] Expansion 10,500,000: g=15, stack=26, generated=15,739,350.
[00:00:16:39:931] Expansion 10,600,000: g=17, stack=22, generated=15,880,890.
[00:00:16:49:332] Expansion 10,700,000: g=19, stack=28, generated=16,030,198.
[00:00:16:58:685] Expansion 10,800,000: g=18, stack=26, generated=16,180,284.
[00:00:17:07:765] Expansion 10,900,000: g=19, stack=19, generated=16,324,270.
[00:00:17:17:194] Expansion 11,000,000: g=18, stack=21, generated=16,474,445.
[00:00:17:26:248] Expansion 11,100,000: g=16, stack=19, generated=16,617,918.
[00:00:17:35:503] Expansion 11,200,000: g=19, stack=19, generated=16,763,905.
[00:00:17:44:863] Expansion 11,300,000: g=16, stack=25, generated=16,912,123.
[00:00:17:53:777] Expansion 11,400,000: g=17, stack=20, generated=17,052,049.
[00:00:18:03:097] Expansion 11,500,000: g=15, stack=22, generated=17,198,173.
[00:00:18:12:221] Expansion 11,600,000: g=17, stack=28, generated=17,339,582.
[00:00:18:20:991] Expansion 11,700,000: g=15, stack=24, generated=17,474,915.
[00:00:18:30:354] Expansion 11,800,000: g=19, stack=28, generated=17,623,702.
[00:00:18:39:560] Expansion 11,900,000: g=15, stack=22, generated=17,769,372.
[00:00:18:48:786] Expansion 12,000,000: g=16, stack=20, generated=17,917,734.
[00:00:18:58:083] Expansion 12,100,000: g=16, stack=24, generated=18,065,430.
[00:00:19:07:404] Expansion 12,200,000: g=17, stack=22, generated=18,213,645.
[00:00:19:16:573] Expansion 12,300,000: g=18, stack=18, generated=18,359,454.
[00:00:19:26:018] Expansion 12,400,000: g=18, stack=18, generated=18,508,429.
[00:00:19:35:649] Expansion 12,500,000: g=19, stack=18, generated=18,659,052.
[00:00:19:45:918] Expansion 12,600,000: g=18, stack=16, generated=18,821,860.
[00:00:19:56:111] Expansion 12,700,000: g=13, stack=21, generated=18,982,527.
[00:00:20:05:184] Expansion 12,800,000: g=17, stack=22, generated=19,124,890.
[00:00:20:14:015] Expansion 12,900,000: g=18, stack=27, generated=19,261,948.
[00:00:20:23:352] Expansion 13,000,000: g=18, stack=25, generated=19,411,531.
[00:00:20:32:715] Expansion 13,100,000: g=17, stack=23, generated=19,562,384.
[00:00:20:42:103] Expansion 13,200,000: g=19, stack=24, generated=19,713,446.
[00:00:20:51:503] Expansion 13,300,000: g=15, stack=18, generated=19,864,219.
[00:00:21:01:028] Expansion 13,400,000: g=19, stack=27, generated=20,015,326.
[00:00:21:10:197] Expansion 13,500,000: g=18, stack=21, generated=20,160,884.
[00:00:21:19:414] Expansion 13,600,000: g=17, stack=15, generated=20,308,194.
[00:00:21:29:054] Expansion 13,700,000: g=19, stack=22, generated=20,461,122.
[00:00:21:38:722] Expansion 13,800,000: g=18, stack=22, generated=20,614,447.
[00:00:21:48:413] Expansion 13,900,000: g=18, stack=21, generated=20,767,965.
[00:00:21:57:353] Expansion 14,000,000: g=18, stack=24, generated=20,904,679.
[00:00:22:06:522] Expansion 14,100,000: g=16, stack=28, generated=21,048,007.
[00:00:22:15:366] Expansion 14,200,000: g=16, stack=22, generated=21,184,444.
[00:00:22:24:782] Expansion 14,300,000: g=18, stack=24, generated=21,333,145.
[00:00:22:34:045] Expansion 14,400,000: g=17, stack=25, generated=21,479,627.
[00:00:22:43:440] Expansion 14,500,000: g=19, stack=23, generated=21,629,129.
[00:00:22:52:839] Expansion 14,600,000: g=18, stack=29, generated=21,779,256.
[00:00:23:01:849] Expansion 14,700,000: g=19, stack=30, generated=21,921,294.
[00:00:23:10:881] Expansion 14,800,000: g=19, stack=26, generated=22,063,773.
[00:00:23:20:124] Expansion 14,900,000: g=18, stack=16, generated=22,210,821.
[00:00:23:29:542] Expansion 15,000,000: g=19, stack=26, generated=22,361,157.
[00:00:23:38:749] Expansion 15,100,000: g=14, stack=16, generated=22,507,720.
[00:00:23:48:246] Expansion 15,200,000: g=17, stack=22, generated=22,659,851.
[00:00:23:57:460] Expansion 15,300,000: g=16, stack=20, generated=22,807,631.
[00:00:24:06:842] Expansion 15,400,000: g=19, stack=23, generated=22,957,391.
[00:00:24:16:673] Expansion 15,500,000: g=17, stack=24, generated=23,114,261.
[00:00:24:26:171] Expansion 15,600,000: g=16, stack=16, generated=23,265,564.
[00:00:24:35:571] Expansion 15,700,000: g=18, stack=28, generated=23,415,930.
[00:00:24:44:780] Expansion 15,800,000: g=16, stack=27, generated=23,563,794.
[00:00:24:54:005] Expansion 15,900,000: g=18, stack=27, generated=23,710,027.
[00:00:25:03:436] Expansion 16,000,000: g=19, stack=21, generated=23,860,807.
[00:00:25:12:853] Expansion 16,100,000: g=19, stack=23, generated=24,007,802.
[00:00:25:21:828] Expansion 16,200,000: g=18, stack=28, generated=24,147,450.
[00:00:25:30:550] Expansion 16,300,000: g=17, stack=22, generated=24,283,106.
[00:00:25:39:912] Expansion 16,400,000: g=16, stack=25, generated=24,433,069.
[00:00:25:49:486] Expansion 16,500,000: g=18, stack=19, generated=24,587,182.
[00:00:25:58:677] Expansion 16,600,000: g=18, stack=22, generated=24,734,934.
[00:00:26:07:466] Expansion 16,700,000: g=18, stack=20, generated=24,873,279.
[00:00:26:16:832] Expansion 16,800,000: g=19, stack=19, generated=25,020,800.
[00:00:26:26:165] Expansion 16,900,000: g=17, stack=14, generated=25,168,127.
[00:00:26:35:456] Expansion 17,000,000: g=16, stack=16, generated=25,316,322.
[00:00:26:44:281] Expansion 17,100,000: g=18, stack=19, generated=25,454,071.
[00:00:26:53:537] Expansion 17,200,000: g=8, stack=12, generated=25,602,088.
[00:00:27:02:990] Expansion 17,300,000: g=18, stack=26, generated=25,751,455.
[00:00:27:12:446] Expansion 17,400,000: g=16, stack=20, generated=25,901,062.
[00:00:27:21:762] Expansion 17,500,000: g=18, stack=20, generated=26,049,164.
[00:00:27:31:213] Expansion 17,600,000: g=16, stack=21, generated=26,200,323.
[00:00:27:40:994] Expansion 17,700,000: g=18, stack=23, generated=26,358,190.
[00:00:27:50:474] Expansion 17,800,000: g=19, stack=21, generated=26,511,037.
[00:00:28:00:190] Expansion 17,900,000: g=17, stack=19, generated=26,666,357.
[00:00:28:09:682] Expansion 18,000,000: g=19, stack=25, generated=26,817,312.
[00:00:28:19:195] Expansion 18,100,000: g=17, stack=18, generated=26,969,415.
[00:00:28:28:406] Expansion 18,200,000: g=17, stack=22, generated=27,116,172.
[00:00:28:37:641] Expansion 18,300,000: g=17, stack=21, generated=27,265,255.
[00:00:28:46:952] Expansion 18,400,000: g=18, stack=12, generated=27,413,386.
[00:00:28:56:097] Expansion 18,500,000: g=15, stack=18, generated=27,558,595.
[00:00:29:05:240] Expansion 18,600,000: g=13, stack=17, generated=27,702,446.
[00:00:29:14:824] Expansion 18,700,000: g=15, stack=25, generated=27,855,422.
[00:00:29:24:029] Expansion 18,800,000: g=17, stack=17, generated=28,003,161.
[00:00:29:33:285] Expansion 18,900,000: g=15, stack=16, generated=28,151,217.
[00:00:29:42:891] Expansion 19,000,000: g=19, stack=20, generated=28,305,815.
[00:00:29:52:309] Expansion 19,100,000: g=17, stack=18, generated=28,456,314.
[00:00:30:01:472] Expansion 19,200,000: g=17, stack=17, generated=28,600,884.
[00:00:30:10:494] Expansion 19,300,000: g=19, stack=20, generated=28,743,006.
[00:00:30:19:870] Expansion 19,400,000: g=18, stack=22, generated=28,891,319.
[00:00:30:29:393] Expansion 19,500,000: g=15, stack=20, generated=29,043,700.
[00:00:30:38:902] Expansion 19,600,000: g=17, stack=23, generated=29,193,286.
[00:00:30:47:797] Expansion 19,700,000: g=19, stack=29, generated=29,331,353.
[00:00:30:56:637] Expansion 19,800,000: g=16, stack=28, generated=29,468,267.
[00:00:31:06:043] Expansion 19,900,000: g=18, stack=25, generated=29,613,606.
[00:00:31:15:344] Expansion 20,000,000: g=16, stack=21, generated=29,760,479.
[00:00:31:24:744] Expansion 20,100,000: g=15, stack=21, generated=29,910,448.
[00:00:31:34:054] Expansion 20,200,000: g=19, stack=21, generated=30,059,319.
[00:00:31:42:947] Expansion 20,300,000: g=18, stack=22, generated=30,199,645.
[00:00:31:52:005] Expansion 20,400,000: g=16, stack=16, generated=30,342,867.
[00:00:32:01:153] Expansion 20,500,000: g=14, stack=20, generated=30,486,970.
[00:00:32:10:566] Expansion 20,600,000: g=19, stack=23, generated=30,634,717.
[00:00:32:20:141] Expansion 20,700,000: g=13, stack=18, generated=30,787,258.
[00:00:32:29:393] Expansion 20,800,000: g=17, stack=22, generated=30,934,135.
[00:00:32:38:727] Expansion 20,900,000: g=18, stack=19, generated=31,082,502.
[00:00:32:48:072] Expansion 21,000,000: g=16, stack=24, generated=31,231,312.
[00:00:32:57:659] Expansion 21,100,000: g=18, stack=17, generated=31,384,671.
[00:00:33:07:156] Expansion 21,200,000: g=17, stack=19, generated=31,535,246.
[00:00:33:16:747] Expansion 21,300,000: g=19, stack=22, generated=31,688,360.
[00:00:33:25:909] Expansion 21,400,000: g=16, stack=23, generated=31,834,254.
[00:00:33:35:276] Expansion 21,500,000: g=17, stack=21, generated=31,982,804.
[00:00:33:44:586] Expansion 21,600,000: g=16, stack=20, generated=32,129,348.
[00:00:33:53:583] Expansion 21,700,000: g=18, stack=20, generated=32,267,372.
[00:00:34:02:476] Expansion 21,800,000: g=16, stack=20, generated=32,402,452.
[00:00:34:11:689] Expansion 21,900,000: g=19, stack=22, generated=32,548,709.
[00:00:34:21:054] Expansion 22,000,000: g=17, stack=22, generated=32,697,193.
[00:00:34:30:312] Expansion 22,100,000: g=16, stack=16, generated=32,844,824.
[00:00:34:38:960] Expansion 22,200,000: g=19, stack=18, generated=32,978,962.
[00:00:34:48:225] Expansion 22,300,000: g=18, stack=22, generated=33,118,299.
[00:00:34:57:352] Expansion 22,400,000: g=19, stack=19, generated=33,260,401.
[00:00:35:06:506] Expansion 22,500,000: g=18, stack=19, generated=33,403,814.
[00:00:35:15:678] Expansion 22,600,000: g=19, stack=26, generated=33,547,558.
[00:00:35:25:305] Expansion 22,700,000: g=15, stack=14, generated=33,698,087.
[00:00:35:34:814] Expansion 22,800,000: g=18, stack=22, generated=33,847,346.
[00:00:35:44:174] Expansion 22,900,000: g=16, stack=21, generated=33,996,679.
[00:00:35:53:699] Expansion 23,000,000: g=18, stack=20, generated=34,149,992.
[00:00:36:03:431] Expansion 23,100,000: g=18, stack=17, generated=34,306,898.
[00:00:36:13:160] Expansion 23,200,000: g=19, stack=12, generated=34,463,982.
[00:00:36:22:802] Expansion 23,300,000: g=18, stack=23, generated=34,618,013.
[00:00:36:32:628] Expansion 23,400,000: g=15, stack=20, generated=34,775,073.
[00:00:36:42:011] Expansion 23,500,000: g=16, stack=21, generated=34,924,110.
[00:00:36:51:162] Expansion 23,600,000: g=19, stack=19, generated=35,067,738.
[00:00:37:00:309] Expansion 23,700,000: g=17, stack=18, generated=35,213,914.
[00:00:37:09:736] Expansion 23,800,000: g=19, stack=26, generated=35,364,222.
[00:00:37:19:516] Expansion 23,900,000: g=17, stack=22, generated=35,517,912.
[00:00:37:29:476] Expansion 24,000,000: g=17, stack=22, generated=35,674,685.
[00:00:37:39:940] Expansion 24,100,000: g=19, stack=24, generated=35,833,901.
[00:00:37:50:373] Expansion 24,200,000: g=17, stack=20, generated=35,992,237.
[00:00:38:00:608] Expansion 24,300,000: g=19, stack=23, generated=36,149,250.
[00:00:38:10:479] Expansion 24,400,000: g=19, stack=25, generated=36,302,820.
[00:00:38:19:772] Expansion 24,500,000: g=19, stack=23, generated=36,446,821.
[00:00:38:28:947] Expansion 24,600,000: g=18, stack=27, generated=36,587,113.
[00:00:38:38:643] Expansion 24,700,000: g=19, stack=22, generated=36,738,258.
[00:00:38:48:144] Expansion 24,800,000: g=18, stack=24, generated=36,885,173.
[00:00:38:57:445] Expansion 24,900,000: g=19, stack=26, generated=37,026,848.
[00:00:39:07:133] Expansion 25,000,000: g=19, stack=27, generated=37,178,941.
[00:00:39:16:815] Expansion 25,100,000: g=18, stack=25, generated=37,329,574.
[00:00:39:26:746] Expansion 25,200,000: g=16, stack=28, generated=37,486,412.
[00:00:39:36:455] Expansion 25,300,000: g=18, stack=21, generated=37,638,479.
[00:00:39:46:224] Expansion 25,400,000: g=18, stack=23, generated=37,792,183.
[00:00:39:56:273] Expansion 25,500,000: g=18, stack=24, generated=37,951,292.
[00:00:40:06:132] Expansion 25,600,000: g=16, stack=17, generated=38,106,413.
[00:00:40:15:830] Expansion 25,700,000: g=18, stack=27, generated=38,259,378.
[00:00:40:25:459] Expansion 25,800,000: g=18, stack=24, generated=38,407,834.
[00:00:40:34:834] Expansion 25,900,000: g=19, stack=28, generated=38,555,676.
[00:00:40:44:286] Expansion 26,000,000: g=18, stack=24, generated=38,704,082.
[00:00:40:53:593] Expansion 26,100,000: g=19, stack=15, generated=38,849,281.
[00:00:41:03:273] Expansion 26,200,000: g=19, stack=18, generated=39,002,055.
[00:00:41:13:055] Expansion 26,300,000: g=17, stack=16, generated=39,156,455.
[00:00:41:23:101] Expansion 26,400,000: g=16, stack=24, generated=39,315,767.
[00:00:41:32:464] Expansion 26,500,000: g=16, stack=22, generated=39,466,582.
[00:00:41:42:147] Expansion 26,600,000: g=19, stack=27, generated=39,621,155.
[00:00:41:52:230] Expansion 26,700,000: g=17, stack=26, generated=39,780,887.
[00:00:42:01:790] Expansion 26,800,000: g=14, stack=17, generated=39,934,718.
[00:00:42:11:952] Expansion 26,900,000: g=19, stack=25, generated=40,093,719.
[00:00:42:21:317] Expansion 27,000,000: g=19, stack=28, generated=40,244,852.
[00:00:42:31:104] Expansion 27,100,000: g=19, stack=27, generated=40,399,611.
[00:00:42:40:670] Expansion 27,200,000: g=19, stack=25, generated=40,551,245.
[00:00:42:50:300] Expansion 27,300,000: g=15, stack=18, generated=40,706,190.
[00:00:43:00:181] Expansion 27,400,000: g=19, stack=24, generated=40,864,919.
[00:00:43:09:585] Expansion 27,500,000: g=19, stack=22, generated=41,016,178.
[00:00:43:19:388] Expansion 27,600,000: g=18, stack=17, generated=41,170,983.
[00:00:43:29:193] Expansion 27,700,000: g=18, stack=29, generated=41,328,659.
[00:00:43:39:454] Expansion 27,800,000: g=16, stack=25, generated=41,491,945.
[00:00:43:49:137] Expansion 27,900,000: g=18, stack=20, generated=41,647,214.
[00:00:43:59:272] Expansion 28,000,000: g=18, stack=25, generated=41,808,729.
[00:00:44:09:111] Expansion 28,100,000: g=17, stack=19, generated=41,965,437.
[00:00:44:18:847] Expansion 28,200,000: g=18, stack=27, generated=42,122,247.
[00:00:44:28:392] Expansion 28,300,000: g=17, stack=19, generated=42,274,155.
[00:00:44:37:824] Expansion 28,400,000: g=18, stack=21, generated=42,424,348.
[00:00:44:47:537] Expansion 28,500,000: g=19, stack=20, generated=42,579,252.
[00:00:44:57:225] Expansion 28,600,000: g=16, stack=18, generated=42,733,453.
[00:00:45:07:102] Expansion 28,700,000: g=19, stack=26, generated=42,891,027.
[00:00:45:16:624] Expansion 28,800,000: g=19, stack=29, generated=43,043,223.
[00:00:45:26:357] Expansion 28,900,000: g=16, stack=28, generated=43,197,794.
[00:00:45:35:599] Expansion 29,000,000: g=19, stack=25, generated=43,343,138.
[00:00:45:45:429] Expansion 29,100,000: g=19, stack=24, generated=43,496,418.
[00:00:45:55:194] Expansion 29,200,000: g=19, stack=28, generated=43,651,011.
[00:00:46:04:871] Expansion 29,300,000: g=15, stack=22, generated=43,802,120.
[00:00:46:14:413] Expansion 29,400,000: g=16, stack=24, generated=43,949,895.
[00:00:46:23:899] Expansion 29,500,000: g=17, stack=19, generated=44,098,502.
[00:00:46:32:928] Expansion 29,600,000: g=19, stack=25, generated=44,236,608.
[00:00:46:42:283] Expansion 29,700,000: g=19, stack=24, generated=44,383,538.
[00:00:46:51:682] Expansion 29,800,000: g=17, stack=25, generated=44,535,155.
[00:00:47:01:539] Expansion 29,900,000: g=19, stack=25, generated=44,691,744.
[00:00:47:11:479] Expansion 30,000,000: g=19, stack=20, generated=44,851,089.
[00:00:47:21:147] Expansion 30,100,000: g=18, stack=22, generated=45,006,346.
[00:00:47:30:819] Expansion 30,200,000: g=16, stack=19, generated=45,162,081.
[00:00:47:40:079] Expansion 30,300,000: g=17, stack=26, generated=45,307,694.
[00:00:47:49:110] Expansion 30,400,000: g=18, stack=22, generated=45,449,811.
[00:00:47:58:898] Expansion 30,500,000: g=17, stack=24, generated=45,604,155.
[00:00:48:08:312] Expansion 30,600,000: g=19, stack=21, generated=45,753,710.
[00:00:48:17:882] Expansion 30,700,000: g=19, stack=22, generated=45,906,780.
[00:00:48:27:563] Expansion 30,800,000: g=16, stack=18, generated=46,059,463.
[00:00:48:37:333] Expansion 30,900,000: g=13, stack=15, generated=46,215,165.
[00:00:48:46:641] Expansion 31,000,000: g=18, stack=17, generated=46,360,685.
[00:00:48:55:800] Expansion 31,100,000: g=19, stack=14, generated=46,504,615.
[00:00:49:05:165] Expansion 31,200,000: g=17, stack=15, generated=46,653,889.
[00:00:49:15:429] Expansion 31,300,000: g=19, stack=20, generated=46,817,247.
[00:00:49:25:053] Expansion 31,400,000: g=15, stack=15, generated=46,967,745.
[00:00:49:35:075] Expansion 31,500,000: g=17, stack=25, generated=47,128,724.
[00:00:49:44:906] Expansion 31,600,000: g=18, stack=26, generated=47,286,696.
[00:00:49:54:537] Expansion 31,700,000: g=17, stack=21, generated=47,438,614.
[00:00:50:04:403] Expansion 31,800,000: g=19, stack=26, generated=47,596,154.
[00:00:50:14:506] Expansion 31,900,000: g=15, stack=24, generated=47,755,717.
[00:00:50:24:340] Expansion 32,000,000: g=19, stack=25, generated=47,910,283.
[00:00:50:34:035] Expansion 32,100,000: g=19, stack=16, generated=48,060,251.
[00:00:50:43:814] Expansion 32,200,000: g=15, stack=14, generated=48,215,822.
[00:00:50:53:515] Expansion 32,300,000: g=15, stack=12, generated=48,370,472.
[00:00:51:03:227] Expansion 32,400,000: g=18, stack=27, generated=48,525,953.
[00:00:51:13:384] Expansion 32,500,000: g=17, stack=19, generated=48,688,592.
[00:00:51:23:278] Expansion 32,600,000: g=16, stack=20, generated=48,847,435.
[00:00:51:33:457] Expansion 32,700,000: g=18, stack=24, generated=49,009,332.
[00:00:51:43:280] Expansion 32,800,000: g=19, stack=19, generated=49,167,194.
[00:00:51:53:343] Expansion 32,900,000: g=17, stack=20, generated=49,328,003.
[00:00:52:03:349] Expansion 33,000,000: g=17, stack=18, generated=49,489,094.
[00:00:52:13:078] Expansion 33,100,000: g=18, stack=22, generated=49,644,250.
[00:00:52:22:628] Expansion 33,200,000: g=18, stack=18, generated=49,795,442.
[00:00:52:32:775] Expansion 33,300,000: g=19, stack=21, generated=49,954,969.
[00:00:52:42:480] Expansion 33,400,000: g=18, stack=20, generated=50,108,294.
[00:00:52:52:052] Expansion 33,500,000: g=19, stack=22, generated=50,261,765.
[00:00:53:01:683] Expansion 33,600,000: g=19, stack=13, generated=50,417,591.
[00:00:53:11:636] Expansion 33,700,000: g=13, stack=17, generated=50,575,625.
[00:00:53:21:396] Expansion 33,800,000: g=17, stack=17, generated=50,729,272.
[00:00:53:31:020] Expansion 33,900,000: g=16, stack=16, generated=50,880,342.
[00:00:53:40:636] Expansion 34,000,000: g=17, stack=19, generated=51,030,857.
[00:00:53:50:048] Expansion 34,100,000: g=19, stack=13, generated=51,177,828.
[00:00:53:59:492] Expansion 34,200,000: g=17, stack=25, generated=51,325,386.
[00:00:54:09:299] Expansion 34,300,000: g=17, stack=14, generated=51,481,638.
[00:00:54:19:643] Expansion 34,400,000: g=18, stack=24, generated=51,646,434.
[00:00:54:29:357] Expansion 34,500,000: g=19, stack=20, generated=51,802,290.
[00:00:54:39:219] Expansion 34,600,000: g=19, stack=28, generated=51,959,166.
[00:00:54:48:981] Expansion 34,700,000: g=17, stack=18, generated=52,113,679.
[00:00:54:58:645] Expansion 34,800,000: g=13, stack=17, generated=52,268,282.
[00:00:55:08:185] Expansion 34,900,000: g=18, stack=23, generated=52,419,972.
[00:00:55:18:374] Expansion 35,000,000: g=15, stack=14, generated=52,583,541.
[00:00:55:28:519] Expansion 35,100,000: g=19, stack=24, generated=52,743,993.
[00:00:55:38:287] Expansion 35,200,000: g=18, stack=23, generated=52,898,494.
[00:00:55:48:034] Expansion 35,300,000: g=19, stack=20, generated=53,054,648.
[00:00:55:57:517] Expansion 35,400,000: g=17, stack=21, generated=53,202,149.
[00:00:56:06:925] Expansion 35,500,000: g=15, stack=18, generated=53,349,819.
[00:00:56:16:447] Expansion 35,600,000: g=17, stack=15, generated=53,502,410.
[00:00:56:26:263] Expansion 35,700,000: g=17, stack=24, generated=53,657,470.
[00:00:56:36:505] Expansion 35,800,000: g=17, stack=25, generated=53,818,329.
[00:00:56:46:701] Expansion 35,900,000: g=18, stack=24, generated=53,978,994.
[00:00:56:57:109] Expansion 36,000,000: g=16, stack=23, generated=54,144,066.
[00:00:57:07:438] Expansion 36,100,000: g=19, stack=30, generated=54,305,700.
[00:00:57:17:392] Expansion 36,200,000: g=19, stack=28, generated=54,459,969.
[00:00:57:27:533] Expansion 36,300,000: g=19, stack=18, generated=54,619,680.
[00:00:57:38:575] Expansion 36,400,000: g=19, stack=21, generated=54,792,005.
[00:00:57:48:834] Expansion 36,500,000: g=18, stack=22, generated=54,951,953.
[00:00:57:59:335] Expansion 36,600,000: g=16, stack=22, generated=55,117,055.
[00:00:58:10:237] Expansion 36,700,000: g=18, stack=24, generated=55,288,006.
[00:00:58:21:021] Expansion 36,800,000: g=18, stack=20, generated=55,456,290.
[00:00:58:31:496] Expansion 36,900,000: g=16, stack=18, generated=55,620,158.
[00:00:58:42:138] Expansion 37,000,000: g=16, stack=20, generated=55,786,556.
[00:00:58:52:930] Expansion 37,100,000: g=18, stack=25, generated=55,955,219.
[00:00:59:03:421] Expansion 37,200,000: g=17, stack=24, generated=56,120,593.
[00:00:59:13:675] Expansion 37,300,000: g=15, stack=24, generated=56,281,161.
[00:00:59:23:749] Expansion 37,400,000: g=19, stack=21, generated=56,438,691.
[00:00:59:33:841] Expansion 37,500,000: g=16, stack=21, generated=56,597,658.
[00:00:59:43:464] Expansion 37,600,000: g=19, stack=19, generated=56,745,816.
[00:00:59:53:016] Expansion 37,700,000: g=19, stack=16, generated=56,894,563.
[00:01:00:03:003] Expansion 37,800,000: g=18, stack=18, generated=57,051,698.
[00:01:00:13:758] Expansion 37,900,000: g=16, stack=17, generated=57,222,075.
[00:01:00:24:361] Expansion 38,000,000: g=14, stack=20, generated=57,390,050.
[00:01:00:34:732] Expansion 38,100,000: g=18, stack=25, generated=57,555,297.
[00:01:00:44:707] Expansion 38,200,000: g=18, stack=20, generated=57,713,618.
[00:01:00:54:827] Expansion 38,300,000: g=18, stack=22, generated=57,874,731.
[00:01:01:05:514] Expansion 38,400,000: g=16, stack=14, generated=58,045,073.
[00:01:01:15:662] Expansion 38,500,000: g=19, stack=18, generated=58,206,038.
[00:01:01:26:475] Expansion 38,600,000: g=18, stack=19, generated=58,377,902.
[00:01:01:36:357] Expansion 38,700,000: g=16, stack=16, generated=58,534,231.
[00:01:01:46:763] Expansion 38,800,000: g=18, stack=25, generated=58,699,513.
[00:01:01:56:752] Expansion 38,900,000: g=17, stack=18, generated=58,858,258.
[00:01:02:06:375] Expansion 39,000,000: g=17, stack=16, generated=59,010,812.
[00:01:02:16:541] Expansion 39,100,000: g=18, stack=23, generated=59,171,673.
[00:01:02:27:078] Expansion 39,200,000: g=19, stack=17, generated=59,338,150.
[00:01:02:37:642] Expansion 39,300,000: g=19, stack=19, generated=59,508,191.
[00:01:02:47:519] Expansion 39,400,000: g=16, stack=19, generated=59,662,461.
[00:01:02:56:985] Expansion 39,500,000: g=18, stack=23, generated=59,810,493.
[00:01:03:07:594] Expansion 39,600,000: g=19, stack=23, generated=59,977,899.
[00:01:03:17:273] Expansion 39,700,000: g=18, stack=20, generated=60,127,308.
[00:01:03:27:434] Expansion 39,800,000: g=18, stack=22, generated=60,289,762.
[00:01:03:37:632] Expansion 39,900,000: g=17, stack=17, generated=60,452,894.
[00:01:03:47:480] Expansion 40,000,000: g=18, stack=16, generated=60,608,985.
[00:01:03:57:961] Expansion 40,100,000: g=17, stack=21, generated=60,775,215.
[00:01:04:08:403] Expansion 40,200,000: g=19, stack=22, generated=60,940,175.
[00:01:04:18:768] Expansion 40,300,000: g=19, stack=18, generated=61,104,849.
[00:01:04:29:125] Expansion 40,400,000: g=19, stack=19, generated=61,266,725.
[00:01:04:39:583] Expansion 40,500,000: g=19, stack=16, generated=61,434,200.
[00:01:04:50:081] Expansion 40,600,000: g=18, stack=22, generated=61,601,079.
[00:01:05:00:091] Expansion 40,700,000: g=18, stack=20, generated=61,757,703.
[00:01:05:09:890] Expansion 40,800,000: g=17, stack=16, generated=61,911,710.
[00:01:05:19:744] Expansion 40,900,000: g=19, stack=21, generated=62,067,518.
[00:01:05:29:829] Expansion 41,000,000: g=19, stack=20, generated=62,228,664.
[00:01:05:39:747] Expansion 41,100,000: g=17, stack=14, generated=62,385,074.
[00:01:05:50:466] Expansion 41,200,000: g=16, stack=22, generated=62,555,766.
[00:01:06:01:666] Expansion 41,300,000: g=19, stack=20, generated=62,735,059.
[00:01:06:12:890] Expansion 41,400,000: g=19, stack=22, generated=62,912,958.
[00:01:06:24:104] Expansion 41,500,000: g=15, stack=27, generated=63,091,468.
[00:01:06:35:096] Expansion 41,600,000: g=17, stack=22, generated=63,266,146.
[00:01:06:45:846] Expansion 41,700,000: g=19, stack=22, generated=63,437,004.
[00:01:06:56:967] Expansion 41,800,000: g=18, stack=22, generated=63,612,282.
[00:01:07:08:016] Expansion 41,900,000: g=18, stack=25, generated=63,787,312.
[00:01:07:18:830] Expansion 42,000,000: g=19, stack=21, generated=63,959,719.
[00:01:07:29:142] Expansion 42,100,000: g=18, stack=15, generated=64,122,435.
[00:01:07:39:689] Expansion 42,200,000: g=17, stack=19, generated=64,290,300.
[00:01:07:50:208] Expansion 42,300,000: g=19, stack=17, generated=64,457,655.
[00:01:08:01:106] Expansion 42,400,000: g=18, stack=13, generated=64,628,940.
[00:01:08:11:897] Expansion 42,500,000: g=18, stack=19, generated=64,799,442.
[00:01:08:23:135] Expansion 42,600,000: g=17, stack=13, generated=64,979,321.
[00:01:08:33:730] Expansion 42,700,000: g=17, stack=14, generated=65,146,288.
[00:01:08:44:710] Expansion 42,800,000: g=18, stack=23, generated=65,320,670.
[00:01:08:55:777] Expansion 42,900,000: g=19, stack=14, generated=65,497,170.
[00:01:09:06:532] Expansion 43,000,000: g=18, stack=21, generated=65,667,104.
[00:01:09:17:559] Expansion 43,100,000: g=19, stack=25, generated=65,843,154.
[00:01:09:27:816] Expansion 43,200,000: g=15, stack=18, generated=66,005,008.
[00:01:09:38:179] Expansion 43,300,000: g=19, stack=18, generated=66,170,474.
[00:01:09:49:048] Expansion 43,400,000: g=15, stack=17, generated=66,344,260.
[00:01:09:59:389] Expansion 43,500,000: g=16, stack=15, generated=66,506,187.
[00:01:10:09:825] Expansion 43,600,000: g=15, stack=14, generated=66,671,987.
[00:01:10:20:488] Expansion 43,700,000: g=17, stack=20, generated=66,841,832.
[00:01:10:30:529] Expansion 43,800,000: g=17, stack=15, generated=66,999,871.
[00:01:10:40:379] Expansion 43,900,000: g=14, stack=8, generated=67,155,948.
[00:01:10:41:034] Stats: {'expansions': 43,905,623, 'generated': 67,166,356, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 0, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 0, 'num_of_prefix_sets': {0: 1, 1: 3, 2: 5, 3: 7, 4: 27, 5: 105, 6: 369, 7: 1,193, 8: 3,922, 9: 11,785, 10: 36,090, 11: 101,955, 12: 271,011, 13: 655,328, 14: 1,426,087, 15: 2,813,023, 16: 5,056,771, 17: 8,135,046, 18: 11,267,464, 19: 14,125,431}, 'prefix_set_mean_size': 0, 'paths_with_g_upper_cutoff': 19,301,628, 'paths_with_g_lower_cutoff': 0, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'sym_coil_checks': 0}
[00:01:10:41:034] No path found.
[00:01:10:41:035] LOGS: {'time[ms]': 4,241,034, 'expansions': 43,905,623, 'generated': 67,166,356, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 0, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 0, 'num_of_prefix_sets': {0: 1, 1: 3, 2: 5, 3: 7, 4: 27, 5: 105, 6: 369, 7: 1,193, 8: 3,922, 9: 11,785, 10: 36,090, 11: 101,955, 12: 271,011, 13: 655,328, 14: 1,426,087, 15: 2,813,023, 16: 5,056,771, 17: 8,135,046, 18: 11,267,464, 19: 14,125,431}, 'prefix_set_mean_size': 0, 'paths_with_g_upper_cutoff': 19,301,628, 'paths_with_g_lower_cutoff': 0, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'sym_coil_checks': 0}
[00:01:10:41:035] ! Unidirectional s-t. expansions: 43,905,623, time: 4,241,34 [ms], generated: 67,166,356
average expansions: (43905623, 0, 0, 0)
average time: (4241034, 0, 0, 0)

A*: 43905623 , 4241034 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
