--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: True
run_bi: False
run_multi: False
solution_vertices: [105]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: 4

---------- cubes/7d_cube ----------
[00:00:00:09:571] Expansion 100,000: g=19, stack=29, generated=150,898.
[00:00:00:19:844] Expansion 200,000: g=15, stack=22, generated=311,133.
[00:00:00:28:961] Expansion 300,000: g=18, stack=26, generated=452,423.
[00:00:00:39:096] Expansion 400,000: g=16, stack=23, generated=609,214.
[00:00:00:48:739] Expansion 500,000: g=16, stack=20, generated=758,654.
[00:00:00:58:121] Expansion 600,000: g=13, stack=23, generated=904,464.
[00:00:01:07:806] Expansion 700,000: g=17, stack=26, generated=1,054,759.
[00:00:01:18:314] Expansion 800,000: g=19, stack=32, generated=1,218,057.
[00:00:01:28:775] Expansion 900,000: g=18, stack=29, generated=1,382,538.
[00:00:01:39:206] Expansion 1,000,000: g=15, stack=23, generated=1,545,902.
[00:00:01:49:763] Expansion 1,100,000: g=18, stack=25, generated=1,712,062.
[00:00:02:00:367] Expansion 1,200,000: g=19, stack=24, generated=1,879,304.
[00:00:02:10:785] Expansion 1,300,000: g=18, stack=22, generated=2,042,342.
[00:00:02:21:481] Expansion 1,400,000: g=19, stack=29, generated=2,209,443.
[00:00:02:32:120] Expansion 1,500,000: g=18, stack=20, generated=2,376,808.
[00:00:02:42:860] Expansion 1,600,000: g=18, stack=24, generated=2,544,836.
[00:00:02:52:417] Expansion 1,700,000: g=16, stack=26, generated=2,693,587.
[00:00:03:02:604] Expansion 1,800,000: g=14, stack=20, generated=2,850,650.
[00:00:03:12:549] Expansion 1,900,000: g=13, stack=20, generated=3,005,531.
[00:00:03:23:137] Expansion 2,000,000: g=18, stack=24, generated=3,174,095.
[00:00:03:33:591] Expansion 2,100,000: g=19, stack=20, generated=3,338,528.
[00:00:03:44:179] Expansion 2,200,000: g=18, stack=16, generated=3,507,032.
[00:00:03:54:724] Expansion 2,300,000: g=18, stack=18, generated=3,673,865.
[00:00:04:05:155] Expansion 2,400,000: g=19, stack=25, generated=3,839,384.
[00:00:04:15:389] Expansion 2,500,000: g=18, stack=27, generated=4,002,211.
[00:00:04:25:130] Expansion 2,600,000: g=17, stack=32, generated=4,154,868.
[00:00:04:34:908] Expansion 2,700,000: g=18, stack=27, generated=4,308,855.
[00:00:04:44:333] Expansion 2,800,000: g=16, stack=29, generated=4,457,050.
[00:00:04:54:229] Expansion 2,900,000: g=19, stack=22, generated=4,611,915.
[00:00:05:05:291] Expansion 3,000,000: g=19, stack=23, generated=4,783,641.
[00:00:05:15:202] Expansion 3,100,000: g=15, stack=18, generated=4,939,848.
[00:00:05:25:310] Expansion 3,200,000: g=15, stack=23, generated=5,098,892.
[00:00:05:35:588] Expansion 3,300,000: g=19, stack=29, generated=5,261,312.
[00:00:05:45:697] Expansion 3,400,000: g=19, stack=26, generated=5,421,944.
[00:00:05:55:924] Expansion 3,500,000: g=19, stack=24, generated=5,583,746.
[00:00:06:06:086] Expansion 3,600,000: g=19, stack=22, generated=5,744,644.
[00:00:06:16:456] Expansion 3,700,000: g=19, stack=21, generated=5,909,185.
[00:00:06:26:744] Expansion 3,800,000: g=16, stack=17, generated=6,072,339.
[00:00:06:37:127] Expansion 3,900,000: g=18, stack=29, generated=6,237,412.
[00:00:06:46:956] Expansion 4,000,000: g=19, stack=20, generated=6,392,744.
[00:00:06:56:890] Expansion 4,100,000: g=17, stack=22, generated=6,548,943.
[00:00:07:06:943] Expansion 4,200,000: g=17, stack=25, generated=6,707,403.
[00:00:07:17:154] Expansion 4,300,000: g=15, stack=20, generated=6,869,483.
[00:00:07:27:341] Expansion 4,400,000: g=19, stack=21, generated=7,031,424.
[00:00:07:37:551] Expansion 4,500,000: g=17, stack=18, generated=7,192,919.
[00:00:07:46:680] Expansion 4,600,000: g=16, stack=23, generated=7,331,738.
[00:00:07:55:652] Expansion 4,700,000: g=15, stack=27, generated=7,467,282.
[00:00:08:04:354] Expansion 4,800,000: g=14, stack=21, generated=7,598,293.
[00:00:08:13:563] Expansion 4,900,000: g=15, stack=26, generated=7,738,102.
[00:00:08:22:884] Expansion 5,000,000: g=19, stack=24, generated=7,883,036.
[00:00:08:32:080] Expansion 5,100,000: g=17, stack=22, generated=8,026,112.
[00:00:08:42:280] Expansion 5,200,000: g=12, stack=24, generated=8,182,165.
[00:00:08:51:452] Expansion 5,300,000: g=16, stack=28, generated=8,322,698.
[00:00:09:01:421] Expansion 5,400,000: g=19, stack=28, generated=8,477,229.
[00:00:09:11:230] Expansion 5,500,000: g=18, stack=17, generated=8,628,978.
[00:00:09:21:078] Expansion 5,600,000: g=15, stack=17, generated=8,780,431.
[00:00:09:30:821] Expansion 5,700,000: g=19, stack=28, generated=8,931,235.
[00:00:09:40:557] Expansion 5,800,000: g=19, stack=30, generated=9,081,362.
[00:00:09:49:977] Expansion 5,900,000: g=18, stack=24, generated=9,225,279.
[00:00:09:59:182] Expansion 6,000,000: g=15, stack=24, generated=9,366,745.
[00:00:10:08:474] Expansion 6,100,000: g=19, stack=23, generated=9,511,247.
[00:00:10:18:224] Expansion 6,200,000: g=18, stack=22, generated=9,660,467.
[00:00:10:28:202] Expansion 6,300,000: g=18, stack=18, generated=9,813,798.
[00:00:10:38:746] Expansion 6,400,000: g=16, stack=18, generated=9,975,922.
[00:00:10:49:699] Expansion 6,500,000: g=15, stack=17, generated=10,143,415.
[00:00:11:00:316] Expansion 6,600,000: g=12, stack=19, generated=10,304,402.
[00:00:11:11:014] Expansion 6,700,000: g=18, stack=20, generated=10,467,487.
[00:00:11:21:212] Expansion 6,800,000: g=16, stack=24, generated=10,624,226.
[00:00:11:31:221] Expansion 6,900,000: g=17, stack=27, generated=10,779,680.
[00:00:11:41:389] Expansion 7,000,000: g=19, stack=18, generated=10,936,923.
[00:00:11:51:382] Expansion 7,100,000: g=17, stack=22, generated=11,091,825.
[00:00:12:01:614] Expansion 7,200,000: g=18, stack=23, generated=11,250,610.
[00:00:12:11:941] Expansion 7,300,000: g=19, stack=20, generated=11,411,114.
[00:00:12:21:898] Expansion 7,400,000: g=19, stack=29, generated=11,566,313.
[00:00:12:31:847] Expansion 7,500,000: g=17, stack=26, generated=11,721,887.
[00:00:12:41:919] Expansion 7,600,000: g=15, stack=14, generated=11,881,197.
[00:00:12:52:070] Expansion 7,700,000: g=15, stack=20, generated=12,041,395.
[00:00:13:02:110] Expansion 7,800,000: g=19, stack=26, generated=12,198,819.
[00:00:13:12:386] Expansion 7,900,000: g=19, stack=21, generated=12,360,622.
[00:00:13:22:539] Expansion 8,000,000: g=18, stack=21, generated=12,519,716.
[00:00:13:32:819] Expansion 8,100,000: g=17, stack=25, generated=12,681,001.
[00:00:13:42:827] Expansion 8,200,000: g=19, stack=28, generated=12,837,327.
[00:00:13:53:045] Expansion 8,300,000: g=17, stack=24, generated=12,995,718.
[00:00:14:03:084] Expansion 8,400,000: g=19, stack=20, generated=13,152,934.
[00:00:14:12:836] Expansion 8,500,000: g=16, stack=20, generated=13,304,213.
[00:00:14:23:048] Expansion 8,600,000: g=18, stack=20, generated=13,462,324.
[00:00:14:33:176] Expansion 8,700,000: g=19, stack=19, generated=13,621,033.
[00:00:14:43:704] Expansion 8,800,000: g=18, stack=18, generated=13,785,024.
[00:00:14:54:035] Expansion 8,900,000: g=15, stack=15, generated=13,946,860.
[00:00:15:04:316] Expansion 9,000,000: g=17, stack=18, generated=14,106,117.
[00:00:15:14:433] Expansion 9,100,000: g=18, stack=24, generated=14,263,204.
[00:00:15:24:597] Expansion 9,200,000: g=15, stack=20, generated=14,422,208.
[00:00:15:34:772] Expansion 9,300,000: g=19, stack=19, generated=14,580,893.
[00:00:15:44:929] Expansion 9,400,000: g=19, stack=21, generated=14,739,343.
[00:00:15:55:250] Expansion 9,500,000: g=16, stack=15, generated=14,900,667.
[00:00:16:05:023] Expansion 9,600,000: g=18, stack=21, generated=15,049,770.
[00:00:16:15:187] Expansion 9,700,000: g=19, stack=15, generated=15,208,112.
[00:00:16:24:438] Expansion 9,800,000: g=15, stack=18, generated=15,350,151.
[00:00:16:34:551] Expansion 9,900,000: g=17, stack=20, generated=15,506,352.
[00:00:16:44:743] Expansion 10,000,000: g=18, stack=19, generated=15,667,252.
[00:00:16:54:917] Expansion 10,100,000: g=19, stack=19, generated=15,828,024.
[00:00:17:04:852] Expansion 10,200,000: g=18, stack=20, generated=15,985,460.
[00:00:17:14:648] Expansion 10,300,000: g=18, stack=19, generated=16,140,204.
[00:00:17:24:767] Expansion 10,400,000: g=11, stack=18, generated=16,298,727.
[00:00:17:34:837] Expansion 10,500,000: g=18, stack=16, generated=16,458,949.
[00:00:17:45:187] Expansion 10,600,000: g=18, stack=18, generated=16,622,795.
[00:00:17:55:346] Expansion 10,700,000: g=17, stack=27, generated=16,782,689.
[00:00:18:04:869] Expansion 10,800,000: g=19, stack=23, generated=16,930,277.
[00:00:18:14:564] Expansion 10,900,000: g=18, stack=17, generated=17,083,781.
[00:00:18:24:215] Expansion 11,000,000: g=16, stack=19, generated=17,234,662.
[00:00:18:34:897] Expansion 11,100,000: g=14, stack=15, generated=17,400,742.
[00:00:18:45:645] Expansion 11,200,000: g=18, stack=19, generated=17,569,488.
[00:00:18:55:903] Expansion 11,300,000: g=18, stack=14, generated=17,731,294.
[00:00:19:06:043] Expansion 11,400,000: g=19, stack=18, generated=17,890,353.
[00:00:19:16:297] Expansion 11,500,000: g=19, stack=19, generated=18,052,501.
[00:00:19:26:457] Expansion 11,600,000: g=17, stack=15, generated=18,212,912.
[00:00:19:36:642] Expansion 11,700,000: g=16, stack=19, generated=18,372,933.
[00:00:19:46:643] Expansion 11,800,000: g=18, stack=17, generated=18,528,992.
[00:00:19:55:953] Expansion 11,900,000: g=15, stack=25, generated=18,673,302.
[00:00:20:05:392] Expansion 12,000,000: g=17, stack=28, generated=18,819,561.
[00:00:20:15:122] Expansion 12,100,000: g=13, stack=16, generated=18,970,986.
[00:00:20:24:967] Expansion 12,200,000: g=16, stack=30, generated=19,125,873.
[00:00:20:34:481] Expansion 12,300,000: g=17, stack=24, generated=19,274,571.
[00:00:20:45:139] Expansion 12,400,000: g=17, stack=19, generated=19,439,157.
[00:00:20:56:150] Expansion 12,500,000: g=17, stack=20, generated=19,610,051.
[00:00:21:06:310] Expansion 12,600,000: g=18, stack=21, generated=19,767,246.
[00:00:21:16:399] Expansion 12,700,000: g=18, stack=22, generated=19,924,092.
[00:00:21:26:593] Expansion 12,800,000: g=18, stack=23, generated=20,082,654.
[00:00:21:37:083] Expansion 12,900,000: g=17, stack=11, generated=20,246,859.
[00:00:21:47:388] Expansion 13,000,000: g=19, stack=24, generated=20,408,525.
[00:00:21:57:591] Expansion 13,100,000: g=18, stack=24, generated=20,567,199.
[00:00:22:07:946] Expansion 13,200,000: g=19, stack=25, generated=20,729,527.
[00:00:22:17:813] Expansion 13,300,000: g=16, stack=25, generated=20,884,543.
[00:00:22:27:517] Expansion 13,400,000: g=18, stack=23, generated=21,036,243.
[00:00:22:37:712] Expansion 13,500,000: g=19, stack=20, generated=21,195,620.
[00:00:22:48:139] Expansion 13,600,000: g=15, stack=24, generated=21,357,042.
[00:00:22:58:290] Expansion 13,700,000: g=16, stack=23, generated=21,514,730.
[00:00:23:08:459] Expansion 13,800,000: g=16, stack=26, generated=21,673,297.
[00:00:23:17:727] Expansion 13,900,000: g=16, stack=20, generated=21,815,382.
[00:00:23:27:223] Expansion 14,000,000: g=16, stack=25, generated=21,961,828.
[00:00:23:36:698] Expansion 14,100,000: g=18, stack=24, generated=22,109,728.
[00:00:23:46:815] Expansion 14,200,000: g=16, stack=19, generated=22,265,847.
[00:00:23:56:686] Expansion 14,300,000: g=18, stack=23, generated=22,417,516.
[00:00:24:06:644] Expansion 14,400,000: g=19, stack=21, generated=22,570,602.
[00:00:24:16:097] Expansion 14,500,000: g=17, stack=25, generated=22,715,918.
[00:00:24:25:607] Expansion 14,600,000: g=15, stack=14, generated=22,862,231.
[00:00:24:36:253] Expansion 14,700,000: g=18, stack=23, generated=23,023,903.
[00:00:24:47:608] Expansion 14,800,000: g=13, stack=13, generated=23,199,067.
[00:00:24:58:082] Expansion 14,900,000: g=17, stack=25, generated=23,360,466.
[00:00:25:08:361] Expansion 15,000,000: g=19, stack=24, generated=23,519,566.
[00:00:25:18:602] Expansion 15,100,000: g=18, stack=23, generated=23,678,456.
[00:00:25:28:582] Expansion 15,200,000: g=17, stack=21, generated=23,833,386.
[00:00:25:38:843] Expansion 15,300,000: g=16, stack=21, generated=23,992,811.
[00:00:25:49:060] Expansion 15,400,000: g=18, stack=23, generated=24,151,844.
[00:00:25:59:359] Expansion 15,500,000: g=19, stack=15, generated=24,311,885.
[00:00:26:09:697] Expansion 15,600,000: g=18, stack=22, generated=24,472,689.
[00:00:26:20:357] Expansion 15,700,000: g=18, stack=22, generated=24,637,815.
[00:00:26:30:761] Expansion 15,800,000: g=17, stack=18, generated=24,799,270.
[00:00:26:41:018] Expansion 15,900,000: g=19, stack=19, generated=24,958,076.
[00:00:26:51:426] Expansion 16,000,000: g=18, stack=18, generated=25,121,117.
[00:00:27:01:702] Expansion 16,100,000: g=17, stack=23, generated=25,280,543.
[00:00:27:12:104] Expansion 16,200,000: g=15, stack=18, generated=25,441,883.
[00:00:27:22:502] Expansion 16,300,000: g=19, stack=18, generated=25,604,431.
[00:00:27:32:976] Expansion 16,400,000: g=19, stack=21, generated=25,769,206.
[00:00:27:43:179] Expansion 16,500,000: g=14, stack=20, generated=25,929,312.
[00:00:27:53:098] Expansion 16,600,000: g=16, stack=14, generated=26,083,759.
[00:00:28:03:601] Expansion 16,700,000: g=16, stack=25, generated=26,247,049.
[00:00:28:14:100] Expansion 16,800,000: g=18, stack=21, generated=26,410,248.
[00:00:28:24:691] Expansion 16,900,000: g=17, stack=16, generated=26,575,021.
[00:00:28:35:553] Expansion 17,000,000: g=19, stack=19, generated=26,738,332.
[00:00:28:46:138] Expansion 17,100,000: g=18, stack=21, generated=26,896,653.
[00:00:28:56:197] Expansion 17,200,000: g=17, stack=21, generated=27,052,557.
[00:00:29:06:862] Expansion 17,300,000: g=18, stack=24, generated=27,218,447.
[00:00:29:17:387] Expansion 17,400,000: g=18, stack=17, generated=27,382,745.
[00:00:29:27:998] Expansion 17,500,000: g=17, stack=17, generated=27,548,827.
[00:00:29:38:465] Expansion 17,600,000: g=16, stack=18, generated=27,713,488.
[00:00:29:48:179] Expansion 17,700,000: g=18, stack=28, generated=27,863,099.
[00:00:29:57:495] Expansion 17,800,000: g=19, stack=24, generated=28,005,811.
[00:00:30:06:588] Expansion 17,900,000: g=16, stack=25, generated=28,143,870.
[00:00:30:15:858] Expansion 18,000,000: g=16, stack=29, generated=28,285,012.
[00:00:30:25:234] Expansion 18,100,000: g=19, stack=25, generated=28,431,562.
[00:00:30:34:608] Expansion 18,200,000: g=18, stack=19, generated=28,576,736.
[00:00:30:44:116] Expansion 18,300,000: g=19, stack=23, generated=28,725,924.
[00:00:30:53:743] Expansion 18,400,000: g=18, stack=17, generated=28,877,001.
[00:00:31:04:442] Expansion 18,500,000: g=18, stack=26, generated=29,041,642.
[00:00:31:14:216] Expansion 18,600,000: g=19, stack=25, generated=29,192,270.
[00:00:31:24:041] Expansion 18,700,000: g=19, stack=29, generated=29,344,272.
[00:00:31:33:538] Expansion 18,800,000: g=19, stack=12, generated=29,490,848.
[00:00:31:43:042] Expansion 18,900,000: g=18, stack=21, generated=29,636,771.
[00:00:31:52:199] Expansion 19,000,000: g=19, stack=23, generated=29,779,102.
[00:00:32:01:107] Expansion 19,100,000: g=17, stack=26, generated=29,917,446.
[00:00:32:10:402] Expansion 19,200,000: g=16, stack=14, generated=30,061,894.
[00:00:32:21:013] Expansion 19,300,000: g=19, stack=21, generated=30,225,947.
[00:00:32:32:354] Expansion 19,400,000: g=13, stack=14, generated=30,399,224.
[00:00:32:42:798] Expansion 19,500,000: g=16, stack=18, generated=30,557,515.
[00:00:32:52:919] Expansion 19,600,000: g=17, stack=25, generated=30,713,494.
[00:00:33:02:595] Expansion 19,700,000: g=18, stack=18, generated=30,866,187.
[00:00:33:11:976] Expansion 19,800,000: g=15, stack=18, generated=31,012,981.
[00:00:33:21:297] Expansion 19,900,000: g=18, stack=20, generated=31,161,038.
[00:00:33:31:524] Expansion 20,000,000: g=18, stack=21, generated=31,320,738.
[00:00:33:41:212] Expansion 20,100,000: g=17, stack=19, generated=31,473,993.
[00:00:33:50:577] Expansion 20,200,000: g=17, stack=16, generated=31,622,409.
[00:00:33:59:749] Expansion 20,300,000: g=17, stack=19, generated=31,765,768.
[00:00:34:10:753] Expansion 20,400,000: g=18, stack=15, generated=31,936,100.
[00:00:34:21:260] Expansion 20,500,000: g=19, stack=24, generated=32,099,900.
[00:00:34:31:835] Expansion 20,600,000: g=18, stack=19, generated=32,264,727.
[00:00:34:42:217] Expansion 20,700,000: g=16, stack=20, generated=32,426,518.
[00:00:34:52:565] Expansion 20,800,000: g=19, stack=16, generated=32,588,079.
[00:00:35:02:606] Expansion 20,900,000: g=19, stack=24, generated=32,745,056.
[00:00:35:12:915] Expansion 21,000,000: g=18, stack=17, generated=32,905,581.
[00:00:35:22:937] Expansion 21,100,000: g=18, stack=19, generated=33,062,552.
[00:00:35:33:017] Expansion 21,200,000: g=18, stack=18, generated=33,219,755.
[00:00:35:43:558] Expansion 21,300,000: g=13, stack=14, generated=33,386,058.
[00:00:35:54:028] Expansion 21,400,000: g=18, stack=17, generated=33,552,757.
[00:00:36:04:336] Expansion 21,500,000: g=19, stack=16, generated=33,717,167.
[00:00:36:14:728] Expansion 21,600,000: g=14, stack=11, generated=33,882,120.
[00:00:36:24:728] Expansion 21,700,000: g=18, stack=18, generated=34,042,067.
[00:00:36:34:172] Expansion 21,800,000: g=19, stack=22, generated=34,189,985.
[00:00:36:43:815] Expansion 21,900,000: g=14, stack=15, generated=34,342,524.
[00:00:36:53:562] Expansion 22,000,000: g=19, stack=21, generated=34,495,704.
[00:00:37:04:987] Expansion 22,100,000: g=17, stack=16, generated=34,675,358.
[00:00:37:15:162] Expansion 22,200,000: g=15, stack=14, generated=34,836,697.
[00:00:37:25:166] Expansion 22,300,000: g=17, stack=24, generated=34,993,946.
[00:00:37:35:148] Expansion 22,400,000: g=16, stack=21, generated=35,145,884.
[00:00:37:45:629] Expansion 22,500,000: g=16, stack=23, generated=35,306,203.
[00:00:37:56:146] Expansion 22,600,000: g=15, stack=16, generated=35,468,628.
[00:00:38:06:309] Expansion 22,700,000: g=19, stack=25, generated=35,624,506.
[00:00:38:16:216] Expansion 22,800,000: g=18, stack=21, generated=35,774,476.
[00:00:38:26:402] Expansion 22,900,000: g=19, stack=21, generated=35,931,019.
[00:00:38:36:428] Expansion 23,000,000: g=19, stack=24, generated=36,084,217.
[00:00:38:46:346] Expansion 23,100,000: g=18, stack=22, generated=36,237,683.
[00:00:38:56:820] Expansion 23,200,000: g=18, stack=29, generated=36,400,496.
[00:00:39:06:857] Expansion 23,300,000: g=18, stack=22, generated=36,555,867.
[00:00:39:17:182] Expansion 23,400,000: g=13, stack=13, generated=36,716,383.
[00:00:39:27:560] Expansion 23,500,000: g=18, stack=19, generated=36,877,097.
[00:00:39:37:822] Expansion 23,600,000: g=18, stack=26, generated=37,035,550.
[00:00:39:47:843] Expansion 23,700,000: g=19, stack=20, generated=37,189,621.
[00:00:39:58:284] Expansion 23,800,000: g=19, stack=18, generated=37,351,315.
[00:00:40:08:113] Expansion 23,900,000: g=18, stack=22, generated=37,501,291.
[00:00:40:17:729] Expansion 24,000,000: g=18, stack=21, generated=37,647,477.
[00:00:40:27:755] Expansion 24,100,000: g=19, stack=19, generated=37,798,666.
[00:00:40:37:952] Expansion 24,200,000: g=17, stack=19, generated=37,955,143.
[00:00:40:47:919] Expansion 24,300,000: g=15, stack=21, generated=38,108,377.
[00:00:40:57:885] Expansion 24,400,000: g=19, stack=21, generated=38,261,792.
[00:00:41:07:852] Expansion 24,500,000: g=17, stack=19, generated=38,414,066.
[00:00:41:17:797] Expansion 24,600,000: g=14, stack=12, generated=38,566,294.
[00:00:41:27:835] Expansion 24,700,000: g=18, stack=25, generated=38,722,511.
[00:00:41:37:744] Expansion 24,800,000: g=19, stack=16, generated=38,875,426.
[00:00:41:47:575] Expansion 24,900,000: g=19, stack=23, generated=39,025,782.
[00:00:41:57:260] Expansion 25,000,000: g=19, stack=18, generated=39,173,716.
[00:00:42:07:271] Expansion 25,100,000: g=17, stack=24, generated=39,327,676.
[00:00:42:17:069] Expansion 25,200,000: g=19, stack=21, generated=39,477,502.
[00:00:42:27:067] Expansion 25,300,000: g=18, stack=12, generated=39,631,431.
[00:00:42:36:648] Expansion 25,400,000: g=16, stack=22, generated=39,776,834.
[00:00:42:46:515] Expansion 25,500,000: g=16, stack=20, generated=39,930,159.
[00:00:42:56:945] Expansion 25,600,000: g=19, stack=18, generated=40,092,944.
[00:00:43:07:672] Expansion 25,700,000: g=18, stack=24, generated=40,258,819.
[00:00:43:17:707] Expansion 25,800,000: g=18, stack=18, generated=40,414,506.
[00:00:43:28:033] Expansion 25,900,000: g=18, stack=16, generated=40,574,445.
[00:00:43:38:255] Expansion 26,000,000: g=19, stack=16, generated=40,733,262.
[00:00:43:48:639] Expansion 26,100,000: g=15, stack=25, generated=40,894,950.
[00:00:43:58:642] Expansion 26,200,000: g=18, stack=17, generated=41,049,595.
[00:00:44:08:772] Expansion 26,300,000: g=18, stack=18, generated=41,206,202.
[00:00:44:18:933] Expansion 26,400,000: g=18, stack=20, generated=41,361,645.
[00:00:44:29:247] Expansion 26,500,000: g=16, stack=12, generated=41,517,386.
[00:00:44:39:547] Expansion 26,600,000: g=16, stack=14, generated=41,675,977.
[00:00:44:49:989] Expansion 26,700,000: g=15, stack=16, generated=41,840,414.
[00:00:44:59:822] Expansion 26,800,000: g=15, stack=19, generated=41,993,842.
[00:00:45:09:651] Expansion 26,900,000: g=19, stack=20, generated=42,146,389.
[00:00:45:19:564] Expansion 27,000,000: g=18, stack=11, generated=42,299,788.
[00:00:45:29:101] Expansion 27,100,000: g=16, stack=21, generated=42,444,871.
[00:00:45:38:537] Expansion 27,200,000: g=17, stack=18, generated=42,587,945.
[00:00:45:48:798] Expansion 27,300,000: g=14, stack=17, generated=42,741,752.
[00:00:45:59:416] Expansion 27,400,000: g=18, stack=17, generated=42,905,775.
[00:00:46:09:670] Expansion 27,500,000: g=18, stack=19, generated=43,062,878.
[00:00:46:19:598] Expansion 27,600,000: g=15, stack=10, generated=43,216,703.
[00:00:46:29:740] Expansion 27,700,000: g=14, stack=16, generated=43,372,777.
[00:00:46:39:683] Expansion 27,800,000: g=17, stack=14, generated=43,524,227.
[00:00:46:49:474] Expansion 27,900,000: g=19, stack=21, generated=43,675,351.
[00:00:46:58:911] Expansion 28,000,000: g=17, stack=12, generated=43,820,514.
[00:00:47:09:590] Expansion 28,100,000: g=19, stack=22, generated=43,985,347.
[00:00:47:19:723] Expansion 28,200,000: g=18, stack=22, generated=44,142,846.
[00:00:47:30:190] Expansion 28,300,000: g=16, stack=15, generated=44,305,334.
[00:00:47:40:282] Expansion 28,400,000: g=16, stack=26, generated=44,462,464.
[00:00:47:50:541] Expansion 28,500,000: g=15, stack=25, generated=44,620,501.
[00:00:48:00:742] Expansion 28,600,000: g=18, stack=24, generated=44,778,831.
[00:00:48:10:557] Expansion 28,700,000: g=18, stack=29, generated=44,929,492.
[00:00:48:20:312] Expansion 28,800,000: g=18, stack=31, generated=45,079,024.
[00:00:48:30:637] Expansion 28,900,000: g=13, stack=17, generated=45,235,996.
[00:00:48:40:591] Expansion 29,000,000: g=18, stack=27, generated=45,389,004.
[00:00:48:50:699] Expansion 29,100,000: g=15, stack=17, generated=45,543,843.
[00:00:49:00:724] Expansion 29,200,000: g=16, stack=25, generated=45,699,062.
[00:00:49:10:843] Expansion 29,300,000: g=18, stack=19, generated=45,854,829.
[00:00:49:20:899] Expansion 29,400,000: g=15, stack=24, generated=46,010,603.
[00:00:49:30:917] Expansion 29,500,000: g=19, stack=23, generated=46,166,452.
[00:00:49:40:270] Expansion 29,600,000: g=19, stack=27, generated=46,309,450.
[00:00:49:49:813] Expansion 29,700,000: g=18, stack=28, generated=46,455,752.
[00:00:49:59:961] Expansion 29,800,000: g=16, stack=23, generated=46,611,344.
[00:00:50:09:727] Expansion 29,900,000: g=16, stack=24, generated=46,760,704.
[00:00:50:19:749] Expansion 30,000,000: g=17, stack=16, generated=46,916,711.
[00:00:50:30:178] Expansion 30,100,000: g=17, stack=26, generated=47,077,293.
[00:00:50:40:177] Expansion 30,200,000: g=18, stack=24, generated=47,230,134.
[00:00:50:50:691] Expansion 30,300,000: g=18, stack=24, generated=47,394,284.
[00:00:51:00:741] Expansion 30,400,000: g=15, stack=26, generated=47,551,000.
[00:00:51:10:579] Expansion 30,500,000: g=17, stack=22, generated=47,703,039.
[00:00:51:20:630] Expansion 30,600,000: g=19, stack=16, generated=47,859,426.
[00:00:51:31:488] Expansion 30,700,000: g=18, stack=28, generated=48,026,932.
[00:00:51:43:523] Expansion 30,800,000: g=18, stack=21, generated=48,213,120.
[00:00:51:54:765] Expansion 30,900,000: g=19, stack=26, generated=48,387,420.
[00:00:52:04:671] Expansion 31,000,000: g=17, stack=22, generated=48,538,667.
[00:00:52:14:588] Expansion 31,100,000: g=18, stack=27, generated=48,691,030.
[00:00:52:24:720] Expansion 31,200,000: g=16, stack=21, generated=48,846,452.
[00:00:52:35:028] Expansion 31,300,000: g=17, stack=21, generated=49,005,459.
[00:00:52:45:031] Expansion 31,400,000: g=19, stack=23, generated=49,159,239.
[00:00:52:55:043] Expansion 31,500,000: g=18, stack=27, generated=49,313,872.
[00:00:53:05:277] Expansion 31,600,000: g=19, stack=26, generated=49,473,001.
[00:00:53:15:726] Expansion 31,700,000: g=19, stack=14, generated=49,635,391.
[00:00:53:26:143] Expansion 31,800,000: g=18, stack=18, generated=49,797,679.
[00:00:53:36:283] Expansion 31,900,000: g=17, stack=20, generated=49,954,462.
[00:00:53:46:383] Expansion 32,000,000: g=18, stack=23, generated=50,111,746.
[00:00:53:56:754] Expansion 32,100,000: g=19, stack=20, generated=50,272,952.
[00:00:54:07:180] Expansion 32,200,000: g=18, stack=18, generated=50,435,695.
[00:00:54:17:042] Expansion 32,300,000: g=19, stack=22, generated=50,588,653.
[00:00:54:27:161] Expansion 32,400,000: g=19, stack=24, generated=50,745,386.
[00:00:54:37:183] Expansion 32,500,000: g=18, stack=22, generated=50,900,190.
[00:00:54:46:876] Expansion 32,600,000: g=17, stack=18, generated=51,049,906.
[00:00:54:56:869] Expansion 32,700,000: g=15, stack=23, generated=51,204,798.
[00:00:55:07:549] Expansion 32,800,000: g=18, stack=16, generated=51,370,395.
[00:00:55:18:277] Expansion 32,900,000: g=19, stack=26, generated=51,536,708.
[00:00:55:28:406] Expansion 33,000,000: g=14, stack=17, generated=51,692,520.
[00:00:55:38:552] Expansion 33,100,000: g=19, stack=17, generated=51,848,514.
[00:00:55:48:781] Expansion 33,200,000: g=16, stack=15, generated=52,007,294.
[00:00:55:59:445] Expansion 33,300,000: g=18, stack=23, generated=52,173,764.
[00:00:56:09:529] Expansion 33,400,000: g=15, stack=25, generated=52,330,459.
[00:00:56:18:831] Expansion 33,500,000: g=16, stack=25, generated=52,473,236.
[00:00:56:28:720] Expansion 33,600,000: g=17, stack=20, generated=52,626,324.
[00:00:56:38:536] Expansion 33,700,000: g=17, stack=20, generated=52,778,442.
[00:00:56:47:985] Expansion 33,800,000: g=14, stack=29, generated=52,924,309.
[00:00:56:57:224] Expansion 33,900,000: g=19, stack=28, generated=53,065,223.
[00:00:57:06:970] Expansion 34,000,000: g=18, stack=24, generated=53,214,474.
[00:00:57:16:726] Expansion 34,100,000: g=17, stack=21, generated=53,362,816.
[00:00:57:26:846] Expansion 34,200,000: g=18, stack=28, generated=53,519,553.
[00:00:57:36:730] Expansion 34,300,000: g=17, stack=18, generated=53,670,925.
[00:00:57:46:656] Expansion 34,400,000: g=19, stack=15, generated=53,824,946.
[00:00:57:56:478] Expansion 34,500,000: g=18, stack=25, generated=53,978,284.
[00:00:58:06:065] Expansion 34,600,000: g=17, stack=20, generated=54,126,616.
[00:00:58:16:971] Expansion 34,700,000: g=19, stack=17, generated=54,295,862.
[00:00:58:29:098] Expansion 34,800,000: g=19, stack=24, generated=54,484,019.
[00:00:58:40:004] Expansion 34,900,000: g=18, stack=24, generated=54,644,948.
[00:00:58:50:110] Expansion 35,000,000: g=13, stack=21, generated=54,798,940.
[00:00:59:00:385] Expansion 35,100,000: g=18, stack=21, generated=54,956,458.
[00:00:59:10:828] Expansion 35,200,000: g=17, stack=21, generated=55,117,801.
[00:00:59:21:444] Expansion 35,300,000: g=19, stack=18, generated=55,277,589.
[00:00:59:31:558] Expansion 35,400,000: g=19, stack=17, generated=55,434,214.
[00:00:59:41:082] Expansion 35,500,000: g=19, stack=19, generated=55,579,390.
[00:00:59:50:837] Expansion 35,600,000: g=16, stack=14, generated=55,729,360.
[00:01:00:00:601] Expansion 35,700,000: g=19, stack=17, generated=55,880,884.
[00:01:00:11:285] Expansion 35,800,000: g=16, stack=26, generated=56,046,299.
[00:01:00:21:675] Expansion 35,900,000: g=19, stack=21, generated=56,206,867.
[00:01:00:31:686] Expansion 36,000,000: g=19, stack=22, generated=56,360,059.
[00:01:00:42:038] Expansion 36,100,000: g=17, stack=19, generated=56,518,615.
[00:01:00:52:095] Expansion 36,200,000: g=15, stack=13, generated=56,673,227.
[00:01:01:02:115] Expansion 36,300,000: g=18, stack=22, generated=56,826,293.
[00:01:01:12:590] Expansion 36,400,000: g=18, stack=22, generated=56,985,634.
[00:01:01:22:713] Expansion 36,500,000: g=18, stack=22, generated=57,142,492.
[00:01:01:32:844] Expansion 36,600,000: g=19, stack=29, generated=57,298,645.
[00:01:01:42:692] Expansion 36,700,000: g=18, stack=28, generated=57,449,434.
[00:01:01:52:853] Expansion 36,800,000: g=16, stack=22, generated=57,605,039.
[00:01:02:02:971] Expansion 36,900,000: g=19, stack=19, generated=57,760,611.
[00:01:02:13:054] Expansion 37,000,000: g=18, stack=21, generated=57,915,359.
[00:01:02:22:938] Expansion 37,100,000: g=17, stack=21, generated=58,067,642.
[00:01:02:33:489] Expansion 37,200,000: g=19, stack=22, generated=58,230,938.
[00:01:02:43:696] Expansion 37,300,000: g=18, stack=23, generated=58,388,072.
[00:01:02:53:939] Expansion 37,400,000: g=19, stack=18, generated=58,547,193.
[00:01:03:04:137] Expansion 37,500,000: g=18, stack=22, generated=58,704,383.
[00:01:03:14:494] Expansion 37,600,000: g=19, stack=19, generated=58,864,317.
[00:01:03:24:703] Expansion 37,700,000: g=16, stack=20, generated=59,022,880.
[00:01:03:34:982] Expansion 37,800,000: g=16, stack=19, generated=59,180,849.
[00:01:03:45:225] Expansion 37,900,000: g=17, stack=25, generated=59,340,322.
[00:01:03:55:884] Expansion 38,000,000: g=18, stack=19, generated=59,504,766.
[00:01:04:06:263] Expansion 38,100,000: g=19, stack=23, generated=59,663,108.
[00:01:04:16:761] Expansion 38,200,000: g=14, stack=14, generated=59,823,058.
[00:01:04:26:958] Expansion 38,300,000: g=14, stack=17, generated=59,979,793.
[00:01:04:37:459] Expansion 38,400,000: g=18, stack=17, generated=60,143,365.
[00:01:04:48:188] Expansion 38,500,000: g=16, stack=20, generated=60,309,400.
[00:01:04:58:530] Expansion 38,600,000: g=19, stack=17, generated=60,471,348.
[00:01:05:08:814] Expansion 38,700,000: g=19, stack=24, generated=60,631,145.
[00:01:05:19:034] Expansion 38,800,000: g=18, stack=16, generated=60,788,465.
[00:01:05:29:515] Expansion 38,900,000: g=19, stack=19, generated=60,950,711.
[00:01:05:40:079] Expansion 39,000,000: g=17, stack=14, generated=61,112,675.
[00:01:05:50:427] Expansion 39,100,000: g=19, stack=15, generated=61,273,077.
[00:01:06:01:037] Expansion 39,200,000: g=15, stack=14, generated=61,438,455.
[00:01:06:11:375] Expansion 39,300,000: g=18, stack=21, generated=61,598,795.
[00:01:06:21:787] Expansion 39,400,000: g=15, stack=18, generated=61,760,820.
[00:01:06:32:123] Expansion 39,500,000: g=18, stack=19, generated=61,922,256.
[00:01:06:42:868] Expansion 39,600,000: g=17, stack=20, generated=62,089,580.
[00:01:06:52:821] Expansion 39,700,000: g=19, stack=24, generated=62,243,702.
[00:01:07:02:994] Expansion 39,800,000: g=15, stack=25, generated=62,401,177.
[00:01:07:13:307] Expansion 39,900,000: g=16, stack=23, generated=62,559,817.
[00:01:07:23:454] Expansion 40,000,000: g=19, stack=19, generated=62,716,217.
[00:01:07:33:992] Expansion 40,100,000: g=18, stack=22, generated=62,879,154.
[00:01:07:45:247] Expansion 40,200,000: g=17, stack=23, generated=63,051,134.
[00:01:07:55:782] Expansion 40,300,000: g=17, stack=22, generated=63,213,239.
[00:01:08:06:299] Expansion 40,400,000: g=18, stack=19, generated=63,374,849.
[00:01:08:17:069] Expansion 40,500,000: g=18, stack=23, generated=63,542,440.
[00:01:08:27:841] Expansion 40,600,000: g=15, stack=15, generated=63,710,097.
[00:01:08:38:430] Expansion 40,700,000: g=14, stack=19, generated=63,875,005.
[00:01:08:49:186] Expansion 40,800,000: g=18, stack=18, generated=64,043,020.
[00:01:08:59:709] Expansion 40,900,000: g=18, stack=17, generated=64,206,631.
[00:01:09:09:834] Expansion 41,000,000: g=18, stack=14, generated=64,362,201.
[00:01:09:20:124] Expansion 41,100,000: g=19, stack=16, generated=64,522,111.
[00:01:09:30:527] Expansion 41,200,000: g=18, stack=22, generated=64,682,699.
[00:01:09:40:837] Expansion 41,300,000: g=19, stack=19, generated=64,841,054.
[00:01:09:51:109] Expansion 41,400,000: g=17, stack=21, generated=64,998,719.
[00:01:10:01:535] Expansion 41,500,000: g=19, stack=8, generated=65,160,499.
[00:01:10:13:092] Expansion 41,600,000: g=18, stack=26, generated=65,338,958.
[00:01:10:23:685] Expansion 41,700,000: g=18, stack=22, generated=65,502,830.
[00:01:10:34:229] Expansion 41,800,000: g=19, stack=22, generated=65,666,066.
[00:01:10:44:981] Expansion 41,900,000: g=19, stack=23, generated=65,830,986.
[00:01:10:55:937] Expansion 42,000,000: g=19, stack=23, generated=66,001,300.
[00:01:11:06:877] Expansion 42,100,000: g=19, stack=16, generated=66,170,135.
[00:01:11:17:546] Expansion 42,200,000: g=18, stack=18, generated=66,336,057.
[00:01:11:28:544] Expansion 42,300,000: g=19, stack=19, generated=66,507,963.
[00:01:11:39:273] Expansion 42,400,000: g=15, stack=21, generated=66,674,507.
[00:01:11:49:409] Expansion 42,500,000: g=19, stack=20, generated=66,830,220.
[00:01:11:59:613] Expansion 42,600,000: g=18, stack=22, generated=66,985,538.
[00:01:12:09:389] Expansion 42,700,000: g=18, stack=27, generated=67,133,207.
[00:01:12:19:552] Expansion 42,800,000: g=18, stack=25, generated=67,288,971.
[00:01:12:29:335] Expansion 42,900,000: g=19, stack=19, generated=67,438,598.
[00:01:12:40:437] Expansion 43,000,000: g=18, stack=21, generated=67,608,507.
[00:01:12:50:837] Expansion 43,100,000: g=16, stack=19, generated=67,768,129.
[00:01:13:01:552] Expansion 43,200,000: g=16, stack=18, generated=67,931,780.
[00:01:13:11:656] Expansion 43,300,000: g=17, stack=19, generated=68,086,198.
[00:01:13:21:898] Expansion 43,400,000: g=14, stack=26, generated=68,242,721.
[00:01:13:31:917] Expansion 43,500,000: g=14, stack=26, generated=68,396,257.
[00:01:13:41:319] Expansion 43,600,000: g=15, stack=22, generated=68,536,984.
[00:01:13:51:432] Expansion 43,700,000: g=19, stack=23, generated=68,690,566.
[00:01:14:01:328] Expansion 43,800,000: g=18, stack=18, generated=68,841,079.
[00:01:14:12:301] Expansion 43,900,000: g=19, stack=19, generated=69,008,930.
[00:01:14:22:795] Expansion 44,000,000: g=19, stack=17, generated=69,171,343.
[00:01:14:32:885] Expansion 44,100,000: g=19, stack=26, generated=69,327,203.
[00:01:14:43:552] Expansion 44,200,000: g=19, stack=22, generated=69,492,693.
[00:01:14:54:230] Expansion 44,300,000: g=19, stack=18, generated=69,658,818.
[00:01:15:05:135] Expansion 44,400,000: g=17, stack=23, generated=69,827,432.
[00:01:15:15:166] Expansion 44,500,000: g=19, stack=21, generated=69,979,611.
[00:01:15:25:664] Expansion 44,600,000: g=19, stack=19, generated=70,141,356.
[00:01:15:36:136] Expansion 44,700,000: g=16, stack=22, generated=70,303,963.
[00:01:15:46:583] Expansion 44,800,000: g=18, stack=22, generated=70,463,851.
[00:01:15:56:746] Expansion 44,900,000: g=19, stack=24, generated=70,620,184.
[00:01:16:07:149] Expansion 45,000,000: g=19, stack=22, generated=70,781,933.
[00:01:16:17:535] Expansion 45,100,000: g=19, stack=19, generated=70,942,915.
[00:01:16:27:583] Expansion 45,200,000: g=14, stack=21, generated=71,099,423.
[00:01:16:38:022] Expansion 45,300,000: g=18, stack=25, generated=71,261,463.
[00:01:16:48:194] Expansion 45,400,000: g=17, stack=21, generated=71,419,131.
[00:01:16:58:137] Expansion 45,500,000: g=15, stack=20, generated=71,572,973.
[00:01:17:08:773] Expansion 45,600,000: g=19, stack=17, generated=71,738,315.
[00:01:17:19:873] Expansion 45,700,000: g=15, stack=10, generated=71,908,449.
[00:01:17:30:741] Expansion 45,800,000: g=19, stack=18, generated=72,074,740.
[00:01:17:41:095] Expansion 45,900,000: g=18, stack=21, generated=72,232,348.
[00:01:17:51:794] Expansion 46,000,000: g=15, stack=19, generated=72,396,670.
[00:01:18:02:800] Expansion 46,100,000: g=19, stack=17, generated=72,566,946.
[00:01:18:13:879] Expansion 46,200,000: g=19, stack=13, generated=72,739,173.
[00:01:18:25:014] Expansion 46,300,000: g=17, stack=20, generated=72,912,070.
[00:01:18:35:543] Expansion 46,400,000: g=18, stack=16, generated=73,073,256.
[00:01:18:46:188] Expansion 46,500,000: g=18, stack=18, generated=73,237,295.
[00:01:18:57:306] Expansion 46,600,000: g=19, stack=24, generated=73,410,110.
[00:01:19:07:939] Expansion 46,700,000: g=18, stack=15, generated=73,574,735.
[00:01:19:18:586] Expansion 46,800,000: g=18, stack=14, generated=73,740,714.
[00:01:19:29:057] Expansion 46,900,000: g=16, stack=15, generated=73,903,410.
[00:01:19:39:041] Expansion 47,000,000: g=18, stack=14, generated=74,054,650.
[00:01:19:49:886] Expansion 47,100,000: g=19, stack=18, generated=74,222,489.
[00:01:20:00:863] Expansion 47,200,000: g=18, stack=17, generated=74,393,185.
[00:01:20:11:430] Expansion 47,300,000: g=19, stack=24, generated=74,557,684.
[00:01:20:21:131] Expansion 47,400,000: g=18, stack=18, generated=74,706,959.
[00:01:20:31:783] Expansion 47,500,000: g=18, stack=21, generated=74,871,619.
[00:01:20:41:918] Expansion 47,600,000: g=18, stack=13, generated=75,027,541.
[00:01:20:52:309] Expansion 47,700,000: g=16, stack=20, generated=75,187,527.
[00:01:21:02:701] Expansion 47,800,000: g=14, stack=10, generated=75,348,501.
[00:01:21:13:936] Expansion 47,900,000: g=18, stack=24, generated=75,521,409.
[00:01:21:25:052] Expansion 48,000,000: g=15, stack=21, generated=75,693,555.
[00:01:21:35:704] Expansion 48,100,000: g=18, stack=16, generated=75,855,837.
[00:01:21:46:299] Expansion 48,200,000: g=19, stack=17, generated=76,019,255.
[00:01:21:57:158] Expansion 48,300,000: g=17, stack=21, generated=76,185,600.
[00:01:22:07:683] Expansion 48,400,000: g=19, stack=13, generated=76,346,081.
[00:01:22:18:089] Expansion 48,500,000: g=19, stack=16, generated=76,503,895.
[00:01:22:29:133] Expansion 48,600,000: g=19, stack=23, generated=76,673,471.
[00:01:22:39:740] Expansion 48,700,000: g=19, stack=15, generated=76,836,423.
[00:01:22:50:027] Expansion 48,800,000: g=19, stack=18, generated=76,993,727.
[00:01:23:00:731] Expansion 48,900,000: g=17, stack=13, generated=77,158,161.
[00:01:23:10:875] Expansion 49,000,000: g=17, stack=20, generated=77,312,842.
[00:01:23:21:294] Expansion 49,100,000: g=16, stack=18, generated=77,474,130.
[00:01:23:31:851] Expansion 49,200,000: g=16, stack=18, generated=77,635,028.
[00:01:23:43:058] Expansion 49,300,000: g=19, stack=17, generated=77,806,614.
[00:01:23:53:823] Expansion 49,400,000: g=18, stack=12, generated=77,971,479.
[00:01:24:04:574] Expansion 49,500,000: g=15, stack=19, generated=78,136,576.
[00:01:24:15:028] Expansion 49,600,000: g=17, stack=19, generated=78,296,489.
[00:01:24:25:529] Expansion 49,700,000: g=17, stack=21, generated=78,458,752.
[00:01:24:35:975] Expansion 49,800,000: g=18, stack=17, generated=78,618,179.
[00:01:24:46:324] Expansion 49,900,000: g=18, stack=20, generated=78,776,439.
[00:01:24:56:754] Expansion 50,000,000: g=19, stack=20, generated=78,935,121.
[00:01:25:07:140] Expansion 50,100,000: g=18, stack=21, generated=79,093,785.
[00:01:25:18:075] Expansion 50,200,000: g=14, stack=15, generated=79,261,978.
[00:01:25:28:545] Expansion 50,300,000: g=19, stack=25, generated=79,422,598.
[00:01:25:39:062] Expansion 50,400,000: g=19, stack=16, generated=79,583,461.
[00:01:25:49:739] Expansion 50,500,000: g=19, stack=19, generated=79,749,253.
[00:01:26:00:377] Expansion 50,600,000: g=19, stack=26, generated=79,913,219.
[00:01:26:10:691] Expansion 50,700,000: g=19, stack=27, generated=80,072,973.
[00:01:26:20:816] Expansion 50,800,000: g=19, stack=23, generated=80,230,845.
[00:01:26:31:983] Expansion 50,900,000: g=16, stack=16, generated=80,405,919.
[00:01:26:42:581] Expansion 51,000,000: g=17, stack=21, generated=80,570,326.
[00:01:26:53:422] Expansion 51,100,000: g=18, stack=21, generated=80,739,737.
[00:01:27:04:274] Expansion 51,200,000: g=19, stack=19, generated=80,908,792.
[00:01:27:14:800] Expansion 51,300,000: g=15, stack=13, generated=81,070,241.
[00:01:27:25:374] Expansion 51,400,000: g=18, stack=17, generated=81,233,924.
[00:01:27:35:478] Expansion 51,500,000: g=16, stack=18, generated=81,390,365.
[00:01:27:45:980] Expansion 51,600,000: g=17, stack=13, generated=81,553,885.
[00:01:27:56:883] Expansion 51,700,000: g=19, stack=22, generated=81,723,515.
[00:01:28:07:265] Expansion 51,800,000: g=16, stack=17, generated=81,882,949.
[00:01:28:18:046] Expansion 51,900,000: g=16, stack=11, generated=82,050,374.
[00:01:28:28:541] Expansion 52,000,000: g=19, stack=15, generated=82,214,285.
[00:01:28:39:068] Expansion 52,100,000: g=13, stack=19, generated=82,377,476.
[00:01:28:49:668] Expansion 52,200,000: g=19, stack=18, generated=82,541,411.
[00:01:29:00:146] Expansion 52,300,000: g=14, stack=16, generated=82,704,251.
[00:01:29:11:290] Expansion 52,400,000: g=19, stack=27, generated=82,878,661.
[00:01:29:21:633] Expansion 52,500,000: g=18, stack=15, generated=83,039,075.
[00:01:29:32:246] Expansion 52,600,000: g=19, stack=19, generated=83,204,068.
[00:01:29:42:710] Expansion 52,700,000: g=19, stack=22, generated=83,366,700.
[00:01:29:53:095] Expansion 52,800,000: g=19, stack=14, generated=83,527,900.
[00:01:30:03:800] Expansion 52,900,000: g=17, stack=26, generated=83,694,733.
[00:01:30:14:441] Expansion 53,000,000: g=19, stack=18, generated=83,860,756.
[00:01:30:25:586] Expansion 53,100,000: g=17, stack=17, generated=84,034,466.
[00:01:30:36:202] Expansion 53,200,000: g=16, stack=18, generated=84,198,206.
[00:01:30:47:116] Expansion 53,300,000: g=17, stack=20, generated=84,365,425.
[00:01:30:57:403] Expansion 53,400,000: g=15, stack=16, generated=84,525,007.
[00:01:31:07:852] Expansion 53,500,000: g=18, stack=18, generated=84,688,185.
[00:01:31:18:891] Expansion 53,600,000: g=17, stack=21, generated=84,862,311.
[00:01:31:30:005] Expansion 53,700,000: g=18, stack=11, generated=85,036,517.
[00:01:31:40:719] Expansion 53,800,000: g=17, stack=18, generated=85,204,704.
[00:01:31:51:494] Expansion 53,900,000: g=19, stack=18, generated=85,372,158.
[00:01:32:01:946] Expansion 54,000,000: g=16, stack=20, generated=85,532,976.
[00:01:32:12:369] Expansion 54,100,000: g=18, stack=18, generated=85,694,846.
[00:01:32:23:491] Expansion 54,200,000: g=16, stack=18, generated=85,869,090.
[00:01:32:34:130] Expansion 54,300,000: g=19, stack=13, generated=86,036,175.
[00:01:32:45:304] Expansion 54,400,000: g=18, stack=10, generated=86,210,391.
[00:01:32:56:017] Expansion 54,500,000: g=19, stack=12, generated=86,377,745.
[00:01:33:06:741] Expansion 54,600,000: g=19, stack=12, generated=86,545,334.
[00:01:33:17:653] Expansion 54,700,000: g=14, stack=12, generated=86,716,410.
[00:01:33:28:833] Expansion 54,800,000: g=18, stack=20, generated=86,891,227.
[00:01:33:39:795] Expansion 54,900,000: g=19, stack=14, generated=87,062,980.
[00:01:33:50:706] Expansion 55,000,000: g=18, stack=13, generated=87,232,897.
[00:01:34:01:326] Expansion 55,100,000: g=19, stack=10, generated=87,398,596.
[00:01:34:11:840] Expansion 55,200,000: g=19, stack=19, generated=87,562,853.
[00:01:34:22:423] Expansion 55,300,000: g=17, stack=17, generated=87,726,735.
[00:01:34:32:691] Expansion 55,400,000: g=19, stack=17, generated=87,885,287.
[00:01:34:43:421] Expansion 55,500,000: g=19, stack=20, generated=88,052,189.
[00:01:34:54:490] Expansion 55,600,000: g=17, stack=17, generated=88,225,517.
[00:01:35:05:192] Expansion 55,700,000: g=15, stack=13, generated=88,392,302.
[00:01:35:15:872] Expansion 55,800,000: g=18, stack=12, generated=88,557,518.
[00:01:35:26:773] Expansion 55,900,000: g=18, stack=22, generated=88,726,972.
[00:01:35:37:186] Expansion 56,000,000: g=17, stack=16, generated=88,889,185.
[00:01:35:48:034] Expansion 56,100,000: g=18, stack=15, generated=89,058,290.
[00:01:35:58:944] Expansion 56,200,000: g=18, stack=25, generated=89,228,728.
[00:01:36:08:257] Expansion 56,300,000: g=14, stack=22, generated=89,368,252.
[00:01:36:17:646] Expansion 56,400,000: g=18, stack=21, generated=89,510,562.
[00:01:36:27:122] Expansion 56,500,000: g=15, stack=22, generated=89,655,704.
[00:01:36:36:498] Expansion 56,600,000: g=18, stack=27, generated=89,799,203.
[00:01:36:45:935] Expansion 56,700,000: g=16, stack=20, generated=89,941,686.
[00:01:36:55:507] Expansion 56,800,000: g=16, stack=27, generated=90,087,511.
[00:01:37:05:001] Expansion 56,900,000: g=17, stack=16, generated=90,231,410.
[00:01:37:14:280] Expansion 57,000,000: g=17, stack=17, generated=90,371,810.
[00:01:37:23:692] Expansion 57,100,000: g=19, stack=20, generated=90,516,244.
[00:01:37:32:839] Expansion 57,200,000: g=17, stack=24, generated=90,652,633.
[00:01:37:42:298] Expansion 57,300,000: g=19, stack=18, generated=90,794,898.
[00:01:37:51:769] Expansion 57,400,000: g=14, stack=19, generated=90,937,614.
[00:01:38:01:096] Expansion 57,500,000: g=17, stack=21, generated=91,078,858.
[00:01:38:10:609] Expansion 57,600,000: g=15, stack=21, generated=91,223,637.
[00:01:38:19:806] Expansion 57,700,000: g=15, stack=21, generated=91,361,340.
[00:01:38:28:410] Expansion 57,800,000: g=17, stack=20, generated=91,489,890.
[00:01:38:37:861] Expansion 57,900,000: g=19, stack=18, generated=91,632,233.
[00:01:38:46:904] Expansion 58,000,000: g=19, stack=24, generated=91,769,272.
[00:01:38:56:439] Expansion 58,100,000: g=15, stack=23, generated=91,915,657.
[00:01:39:05:701] Expansion 58,200,000: g=16, stack=18, generated=92,057,122.
[00:01:39:15:107] Expansion 58,300,000: g=17, stack=19, generated=92,201,046.
[00:01:39:24:763] Expansion 58,400,000: g=17, stack=25, generated=92,349,147.
[00:01:39:34:342] Expansion 58,500,000: g=19, stack=22, generated=92,496,299.
[00:01:39:43:829] Expansion 58,600,000: g=19, stack=21, generated=92,642,183.
[00:01:39:53:038] Expansion 58,700,000: g=19, stack=23, generated=92,783,438.
[00:01:40:03:089] Expansion 58,800,000: g=18, stack=14, generated=92,938,571.
[00:01:40:14:072] Expansion 58,900,000: g=17, stack=21, generated=93,108,415.
[00:01:40:23:586] Expansion 59,000,000: g=12, stack=20, generated=93,251,300.
[00:01:40:32:964] Expansion 59,100,000: g=19, stack=19, generated=93,393,338.
[00:01:40:42:320] Expansion 59,200,000: g=17, stack=15, generated=93,533,692.
[00:01:40:51:820] Expansion 59,300,000: g=18, stack=24, generated=93,678,477.
[00:01:41:01:203] Expansion 59,400,000: g=18, stack=16, generated=93,821,496.
[00:01:41:10:592] Expansion 59,500,000: g=18, stack=17, generated=93,963,649.
[00:01:41:19:955] Expansion 59,600,000: g=17, stack=17, generated=94,105,260.
[00:01:41:29:149] Expansion 59,700,000: g=12, stack=15, generated=94,244,117.
[00:01:41:38:381] Expansion 59,800,000: g=17, stack=22, generated=94,384,869.
[00:01:41:47:324] Expansion 59,900,000: g=17, stack=25, generated=94,521,200.
[00:01:41:55:771] Expansion 60,000,000: g=13, stack=16, generated=94,647,499.
[00:01:42:04:854] Expansion 60,100,000: g=17, stack=19, generated=94,787,105.
[00:01:42:13:938] Expansion 60,200,000: g=18, stack=13, generated=94,927,011.
[00:01:42:22:664] Expansion 60,300,000: g=18, stack=17, generated=95,059,350.
[00:01:42:32:067] Expansion 60,400,000: g=18, stack=17, generated=95,203,212.
[00:01:42:41:958] Expansion 60,500,000: g=18, stack=22, generated=95,356,429.
[00:01:42:51:482] Expansion 60,600,000: g=19, stack=22, generated=95,504,256.
[00:01:43:00:999] Expansion 60,700,000: g=15, stack=18, generated=95,650,715.
[00:01:43:10:522] Expansion 60,800,000: g=14, stack=19, generated=95,798,911.
[00:01:43:20:143] Expansion 60,900,000: g=16, stack=20, generated=95,947,349.
[00:01:43:29:494] Expansion 61,000,000: g=18, stack=22, generated=96,091,588.
[00:01:43:39:451] Expansion 61,100,000: g=18, stack=25, generated=96,245,692.
[00:01:43:48:931] Expansion 61,200,000: g=17, stack=17, generated=96,390,412.
[00:01:43:58:670] Expansion 61,300,000: g=16, stack=19, generated=96,539,670.
[00:01:44:08:149] Expansion 61,400,000: g=18, stack=24, generated=96,685,130.
[00:01:44:17:653] Expansion 61,500,000: g=14, stack=22, generated=96,832,673.
[00:01:44:27:213] Expansion 61,600,000: g=19, stack=21, generated=96,981,430.
[00:01:44:36:399] Expansion 61,700,000: g=19, stack=17, generated=97,123,685.
[00:01:44:48:023] Expansion 61,800,000: g=19, stack=19, generated=97,304,678.
[00:01:44:57:510] Expansion 61,900,000: g=19, stack=20, generated=97,450,285.
[00:01:45:07:187] Expansion 62,000,000: g=18, stack=17, generated=97,599,429.
[00:01:45:16:843] Expansion 62,100,000: g=14, stack=14, generated=97,747,757.
[00:01:45:26:355] Expansion 62,200,000: g=19, stack=17, generated=97,894,808.
[00:01:45:35:787] Expansion 62,300,000: g=18, stack=19, generated=98,041,355.
[00:01:45:44:926] Expansion 62,400,000: g=15, stack=15, generated=98,182,724.
[00:01:45:53:989] Expansion 62,500,000: g=19, stack=12, generated=98,322,703.
[00:01:46:03:878] Expansion 62,600,000: g=16, stack=19, generated=98,472,657.
[00:01:46:13:680] Expansion 62,700,000: g=18, stack=21, generated=98,619,291.
[00:01:46:23:437] Expansion 62,800,000: g=18, stack=18, generated=98,767,381.
[00:01:46:33:007] Expansion 62,900,000: g=18, stack=14, generated=98,912,187.
[00:01:46:42:574] Expansion 63,000,000: g=19, stack=15, generated=99,056,714.
[00:01:46:52:355] Expansion 63,100,000: g=19, stack=17, generated=99,205,847.
[00:01:47:01:929] Expansion 63,200,000: g=19, stack=11, generated=99,351,182.
[00:01:47:11:949] Expansion 63,300,000: g=19, stack=20, generated=99,503,183.
[00:01:47:21:887] Expansion 63,400,000: g=17, stack=18, generated=99,653,187.
[00:01:47:31:766] Expansion 63,500,000: g=14, stack=17, generated=99,802,073.
[00:01:47:41:503] Expansion 63,600,000: g=18, stack=15, generated=99,949,620.
[00:01:47:51:212] Expansion 63,700,000: g=19, stack=15, generated=100,096,091.
[00:01:48:01:106] Expansion 63,800,000: g=18, stack=17, generated=100,246,211.
[00:01:48:10:979] Expansion 63,900,000: g=16, stack=17, generated=100,397,044.
[00:01:48:20:905] Expansion 64,000,000: g=18, stack=22, generated=100,548,125.
[00:01:48:31:173] Expansion 64,100,000: g=18, stack=15, generated=100,705,666.
[00:01:48:41:036] Expansion 64,200,000: g=18, stack=19, generated=100,856,046.
[00:01:48:50:864] Expansion 64,300,000: g=18, stack=12, generated=101,005,658.
[00:01:49:00:524] Expansion 64,400,000: g=17, stack=13, generated=101,151,895.
[00:01:49:10:200] Expansion 64,500,000: g=16, stack=18, generated=101,297,917.
[00:01:49:19:919] Expansion 64,600,000: g=19, stack=18, generated=101,445,260.
[00:01:49:29:740] Expansion 64,700,000: g=16, stack=20, generated=101,595,485.
[00:01:49:39:777] Expansion 64,800,000: g=19, stack=19, generated=101,749,528.
[00:01:49:49:667] Expansion 64,900,000: g=18, stack=18, generated=101,901,406.
[00:01:49:59:743] Expansion 65,000,000: g=19, stack=19, generated=102,055,846.
[00:01:50:09:812] Expansion 65,100,000: g=18, stack=18, generated=102,210,435.
[00:01:50:19:962] Expansion 65,200,000: g=19, stack=24, generated=102,366,606.
[00:01:50:30:442] Expansion 65,300,000: g=19, stack=20, generated=102,529,282.
[00:01:50:40:357] Expansion 65,400,000: g=17, stack=14, generated=102,681,210.
[00:01:50:50:195] Expansion 65,500,000: g=18, stack=20, generated=102,832,768.
[00:01:50:59:958] Expansion 65,600,000: g=19, stack=19, generated=102,983,900.
[00:01:51:09:759] Expansion 65,700,000: g=16, stack=16, generated=103,136,209.
[00:01:51:19:170] Expansion 65,800,000: g=18, stack=19, generated=103,277,880.
[00:01:51:28:854] Expansion 65,900,000: g=18, stack=23, generated=103,426,117.
[00:01:51:38:166] Expansion 66,000,000: g=17, stack=11, generated=103,566,137.
[00:01:51:48:143] Expansion 66,100,000: g=17, stack=24, generated=103,721,369.
[00:01:51:57:939] Expansion 66,200,000: g=18, stack=14, generated=103,873,343.
[00:01:52:07:426] Expansion 66,300,000: g=18, stack=15, generated=104,020,075.
[00:01:52:17:069] Expansion 66,400,000: g=19, stack=15, generated=104,166,955.
[00:01:52:26:699] Expansion 66,500,000: g=19, stack=18, generated=104,313,319.
[00:01:52:37:959] Expansion 66,600,000: g=19, stack=16, generated=104,488,666.
[00:01:52:49:240] Expansion 66,700,000: g=19, stack=17, generated=104,665,602.
[00:01:52:59:663] Expansion 66,800,000: g=17, stack=11, generated=104,828,008.
[00:01:53:09:685] Expansion 66,900,000: g=19, stack=19, generated=104,983,503.
[00:01:53:19:770] Expansion 67,000,000: g=18, stack=17, generated=105,140,275.
[00:01:53:29:653] Expansion 67,100,000: g=17, stack=10, generated=105,292,712.
[00:01:53:39:311] Expansion 67,200,000: g=17, stack=13, generated=105,442,057.
[00:01:53:49:617] Expansion 67,300,000: g=18, stack=20, generated=105,600,567.
[00:01:53:59:617] Expansion 67,400,000: g=17, stack=21, generated=105,752,824.
[00:01:54:09:935] Expansion 67,500,000: g=19, stack=22, generated=105,909,303.
[00:01:54:20:159] Expansion 67,600,000: g=17, stack=17, generated=106,066,111.
[00:01:54:30:347] Expansion 67,700,000: g=14, stack=14, generated=106,222,472.
[00:01:54:40:589] Expansion 67,800,000: g=19, stack=15, generated=106,377,362.
[00:01:54:50:786] Expansion 67,900,000: g=16, stack=17, generated=106,531,334.
[00:01:55:00:988] Expansion 68,000,000: g=18, stack=21, generated=106,686,677.
[00:01:55:11:150] Expansion 68,100,000: g=18, stack=22, generated=106,842,785.
[00:01:55:21:416] Expansion 68,200,000: g=18, stack=17, generated=107,000,289.
[00:01:55:31:916] Expansion 68,300,000: g=17, stack=14, generated=107,160,669.
[00:01:55:41:578] Expansion 68,400,000: g=18, stack=25, generated=107,307,150.
[00:01:55:50:825] Expansion 68,500,000: g=16, stack=14, generated=107,446,705.
[00:01:56:00:432] Expansion 68,600,000: g=16, stack=18, generated=107,590,950.
[00:01:56:09:936] Expansion 68,700,000: g=19, stack=23, generated=107,734,895.
[00:01:56:20:043] Expansion 68,800,000: g=19, stack=26, generated=107,890,157.
[00:01:56:29:791] Expansion 68,900,000: g=19, stack=26, generated=108,038,773.
[00:01:56:39:625] Expansion 69,000,000: g=18, stack=20, generated=108,189,566.
[00:01:56:49:767] Expansion 69,100,000: g=16, stack=13, generated=108,345,800.
[00:01:57:00:377] Expansion 69,200,000: g=18, stack=18, generated=108,509,628.
[00:01:57:10:237] Expansion 69,300,000: g=17, stack=17, generated=108,659,656.
[00:01:57:20:336] Expansion 69,400,000: g=17, stack=14, generated=108,814,350.
[00:01:57:30:403] Expansion 69,500,000: g=14, stack=19, generated=108,969,339.
[00:01:57:40:436] Expansion 69,600,000: g=19, stack=17, generated=109,121,021.
[00:01:57:50:005] Expansion 69,700,000: g=16, stack=21, generated=109,266,486.
[00:01:57:59:874] Expansion 69,800,000: g=15, stack=16, generated=109,417,068.
[00:01:58:09:916] Expansion 69,900,000: g=18, stack=23, generated=109,572,053.
[00:01:58:19:691] Expansion 70,000,000: g=17, stack=20, generated=109,722,762.
[00:01:58:29:586] Expansion 70,100,000: g=18, stack=16, generated=109,875,600.
[00:01:58:39:155] Expansion 70,200,000: g=15, stack=12, generated=110,022,950.
[00:01:58:48:807] Expansion 70,300,000: g=16, stack=12, generated=110,171,196.
[00:01:58:59:566] Expansion 70,400,000: g=17, stack=16, generated=110,335,225.
[00:01:59:09:704] Expansion 70,500,000: g=17, stack=19, generated=110,487,890.
[00:01:59:19:562] Expansion 70,600,000: g=18, stack=14, generated=110,636,409.
[00:01:59:29:573] Expansion 70,700,000: g=15, stack=19, generated=110,787,160.
[00:01:59:39:889] Expansion 70,800,000: g=19, stack=22, generated=110,943,886.
[00:01:59:50:155] Expansion 70,900,000: g=18, stack=15, generated=111,101,081.
[00:02:00:00:370] Expansion 71,000,000: g=16, stack=13, generated=111,256,125.
[00:02:00:10:349] Expansion 71,100,000: g=18, stack=19, generated=111,407,495.
[00:02:00:20:605] Expansion 71,200,000: g=18, stack=11, generated=111,564,084.
[00:02:00:30:574] Expansion 71,300,000: g=18, stack=19, generated=111,715,211.
[00:02:00:40:554] Expansion 71,400,000: g=17, stack=8, generated=111,867,546.
[00:02:00:50:391] Expansion 71,500,000: g=19, stack=15, generated=112,018,615.
[00:02:01:00:215] Expansion 71,600,000: g=18, stack=15, generated=112,168,857.
[00:02:01:10:601] Expansion 71,700,000: g=18, stack=20, generated=112,327,941.
[00:02:01:20:593] Expansion 71,800,000: g=17, stack=9, generated=112,480,947.
[00:02:01:30:125] Expansion 71,900,000: g=18, stack=21, generated=112,627,459.
[00:02:01:40:012] Expansion 72,000,000: g=19, stack=14, generated=112,778,947.
[00:02:01:49:588] Expansion 72,100,000: g=18, stack=17, generated=112,924,782.
[00:02:01:59:539] Expansion 72,200,000: g=18, stack=13, generated=113,076,791.
[00:02:02:09:405] Expansion 72,300,000: g=19, stack=13, generated=113,227,815.
[00:02:02:12:270] Stats: {'expansions': 72,325,065, 'generated': 113,272,218, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 0, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 0, 'num_of_prefix_sets': {0: 1, 1: 3, 2: 9, 3: 27, 4: 99, 5: 285, 6: 995, 7: 2,751, 8: 9,465, 9: 24,883, 10: 80,395, 11: 192,701, 12: 552,017, 13: 1,107,670, 14: 2,672,647, 15: 4,411,444, 16: 9,091,720, 17: 12,147,303, 18: 20,490,160, 19: 21,540,490}, 'prefix_set_mean_size': 0, 'paths_with_g_upper_cutoff': 28,996,605, 'paths_with_g_lower_cutoff': 0, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'sym_coil_checks': 0}
[00:02:02:12:271] No path found.
[00:02:02:12:271] LOGS: {'time[ms]': 7,332,271, 'expansions': 72,325,065, 'generated': 113,272,218, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 0, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 0, 'num_of_prefix_sets': {0: 1, 1: 3, 2: 9, 3: 27, 4: 99, 5: 285, 6: 995, 7: 2,751, 8: 9,465, 9: 24,883, 10: 80,395, 11: 192,701, 12: 552,017, 13: 1,107,670, 14: 2,672,647, 15: 4,411,444, 16: 9,091,720, 17: 12,147,303, 18: 20,490,160, 19: 21,540,490}, 'prefix_set_mean_size': 0, 'paths_with_g_upper_cutoff': 28,996,605, 'paths_with_g_lower_cutoff': 0, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'sym_coil_checks': 0}
[00:02:02:12:272] ! Unidirectional s-t. expansions: 72,325,65, time: 7,332,271 [ms], generated: 113,272,218
average expansions: (72325065, 0, 0, 0)
average time: (7332271, 0, 0, 0)

A*: 72325065 , 7332271 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
