--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: True
run_bi: False
run_multi: False
solution_vertices: [117]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: 4

---------- cubes/7d_cube ----------
[00:00:00:08:522] Expansion 100,000: g=18, stack=23, generated=146,856.
[00:00:00:17:231] Expansion 200,000: g=15, stack=23, generated=295,490.
[00:00:00:25:855] Expansion 300,000: g=19, stack=27, generated=444,574.
[00:00:00:34:516] Expansion 400,000: g=16, stack=24, generated=593,575.
[00:00:00:42:726] Expansion 500,000: g=19, stack=26, generated=731,139.
[00:00:00:50:990] Expansion 600,000: g=19, stack=16, generated=871,428.
[00:00:00:59:404] Expansion 700,000: g=13, stack=21, generated=1,014,247.
[00:00:01:08:099] Expansion 800,000: g=19, stack=18, generated=1,164,439.
[00:00:01:16:994] Expansion 900,000: g=14, stack=14, generated=1,315,294.
[00:00:01:26:028] Expansion 1,000,000: g=18, stack=17, generated=1,468,741.
[00:00:01:35:437] Expansion 1,100,000: g=19, stack=16, generated=1,626,884.
[00:00:01:43:985] Expansion 1,200,000: g=19, stack=18, generated=1,773,200.
[00:00:01:52:547] Expansion 1,300,000: g=14, stack=25, generated=1,919,707.
[00:00:02:01:125] Expansion 1,400,000: g=16, stack=22, generated=2,068,153.
[00:00:02:09:993] Expansion 1,500,000: g=16, stack=25, generated=2,214,053.
[00:00:02:17:980] Expansion 1,600,000: g=15, stack=12, generated=2,348,462.
[00:00:02:26:301] Expansion 1,700,000: g=16, stack=18, generated=2,491,957.
[00:00:02:34:789] Expansion 1,800,000: g=17, stack=15, generated=2,635,534.
[00:00:02:43:453] Expansion 1,900,000: g=14, stack=10, generated=2,782,895.
[00:00:02:52:064] Expansion 2,000,000: g=14, stack=9, generated=2,930,129.
[00:00:03:00:828] Expansion 2,100,000: g=19, stack=20, generated=3,078,366.
[00:00:03:09:329] Expansion 2,200,000: g=19, stack=15, generated=3,223,414.
[00:00:03:18:064] Expansion 2,300,000: g=17, stack=18, generated=3,371,538.
[00:00:03:26:655] Expansion 2,400,000: g=11, stack=15, generated=3,517,019.
[00:00:03:35:285] Expansion 2,500,000: g=19, stack=12, generated=3,664,580.
[00:00:03:44:028] Expansion 2,600,000: g=13, stack=14, generated=3,814,677.
[00:00:03:52:890] Expansion 2,700,000: g=13, stack=13, generated=3,965,861.
[00:00:04:01:528] Expansion 2,800,000: g=13, stack=12, generated=4,111,462.
[00:00:04:10:199] Expansion 2,900,000: g=14, stack=14, generated=4,259,082.
[00:00:04:19:175] Expansion 3,000,000: g=19, stack=2, generated=4,411,370.
[00:00:04:28:263] Expansion 3,100,000: g=16, stack=17, generated=4,564,871.
[00:00:04:37:235] Expansion 3,200,000: g=19, stack=19, generated=4,717,083.
[00:00:04:45:955] Expansion 3,300,000: g=15, stack=16, generated=4,864,051.
[00:00:04:54:820] Expansion 3,400,000: g=17, stack=9, generated=5,015,904.
[00:00:05:03:807] Expansion 3,500,000: g=18, stack=14, generated=5,171,725.
[00:00:05:12:853] Expansion 3,600,000: g=17, stack=15, generated=5,328,482.
[00:00:05:21:674] Expansion 3,700,000: g=19, stack=15, generated=5,480,772.
[00:00:05:31:462] Expansion 3,800,000: g=14, stack=14, generated=5,647,093.
[00:00:05:40:447] Expansion 3,900,000: g=11, stack=5, generated=5,800,999.
[00:00:05:45:637] Stats: {'expansions': 3,956,382, 'generated': 5,890,769, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 0, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 0, 'num_of_prefix_sets': {0: 1, 1: 3, 2: 9, 3: 27, 4: 72, 5: 179, 6: 471, 7: 1,266, 8: 3,321, 9: 8,441, 10: 19,769, 11: 45,332, 12: 85,992, 13: 161,900, 14: 262,473, 15: 410,258, 16: 549,328, 17: 722,506, 18: 792,020, 19: 893,014}, 'prefix_set_mean_size': 0, 'paths_with_g_upper_cutoff': 1,265,896, 'paths_with_g_lower_cutoff': 0, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'sym_coil_checks': 0}
[00:00:05:45:637] No path found.
[00:00:05:45:638] LOGS: {'time[ms]': 345,637, 'expansions': 3,956,382, 'generated': 5,890,769, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 0, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 0, 'num_of_prefix_sets': {0: 1, 1: 3, 2: 9, 3: 27, 4: 72, 5: 179, 6: 471, 7: 1,266, 8: 3,321, 9: 8,441, 10: 19,769, 11: 45,332, 12: 85,992, 13: 161,900, 14: 262,473, 15: 410,258, 16: 549,328, 17: 722,506, 18: 792,020, 19: 893,014}, 'prefix_set_mean_size': 0, 'paths_with_g_upper_cutoff': 1,265,896, 'paths_with_g_lower_cutoff': 0, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'sym_coil_checks': 0}
[00:00:05:45:639] ! Unidirectional s-t. expansions: 3,956,382, time: 345,637 [ms], generated: 5,890,769
average expansions: (3956382, 0, 0, 0)
average time: (345637, 0, 0, 0)

A*: 3956382 , 345637 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
