--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: True
run_bi: False
run_multi: False
solution_vertices: [36]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: 4

---------- cubes/7d_cube ----------
[00:00:00:01:898] Stats: {'expansions': 26,121, 'generated': 28,684, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 0, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 0, 'num_of_prefix_sets': {0: 1, 1: 3, 2: 9, 3: 17, 4: 36, 5: 47, 6: 78, 7: 113, 8: 256, 9: 371, 10: 866, 11: 1,043, 12: 2,183, 13: 2,584, 14: 4,411, 15: 3,480, 16: 4,920, 17: 2,345, 18: 2,413, 19: 945}, 'prefix_set_mean_size': 0, 'paths_with_g_upper_cutoff': 606, 'paths_with_g_lower_cutoff': 0, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'sym_coil_checks': 0}
[00:00:00:01:898] No path found.
[00:00:00:01:899] LOGS: {'time[ms]': 1,898, 'expansions': 26,121, 'generated': 28,684, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 0, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 0, 'num_of_prefix_sets': {0: 1, 1: 3, 2: 9, 3: 17, 4: 36, 5: 47, 6: 78, 7: 113, 8: 256, 9: 371, 10: 866, 11: 1,043, 12: 2,183, 13: 2,584, 14: 4,411, 15: 3,480, 16: 4,920, 17: 2,345, 18: 2,413, 19: 945}, 'prefix_set_mean_size': 0, 'paths_with_g_upper_cutoff': 606, 'paths_with_g_lower_cutoff': 0, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'sym_coil_checks': 0}
[00:00:00:01:899] ! Unidirectional s-t. expansions: 26,121, time: 1,898 [ms], generated: 28,684
average expansions: (26121, 0, 0, 0)
average time: (1898, 0, 0, 0)

A*: 26121 , 1898 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
