--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: True
run_bi: False
run_multi: False
solution_vertices: [127]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: 4

---------- cubes/7d_cube ----------
[00:00:00:12:455] Expansion 100,000: g=19, stack=23, generated=207,024.
[00:00:00:25:526] Expansion 200,000: g=16, stack=18, generated=419,169.
[00:00:00:38:232] Expansion 300,000: g=19, stack=22, generated=631,557.
[00:00:00:50:495] Expansion 400,000: g=19, stack=18, generated=836,419.
[00:00:01:02:828] Expansion 500,000: g=18, stack=23, generated=1,042,146.
[00:00:01:14:978] Expansion 600,000: g=18, stack=21, generated=1,244,125.
[00:00:01:27:191] Expansion 700,000: g=19, stack=20, generated=1,448,445.
[00:00:01:39:504] Expansion 800,000: g=19, stack=21, generated=1,653,645.
[00:00:01:51:504] Expansion 900,000: g=18, stack=18, generated=1,852,387.
[00:00:02:03:930] Expansion 1,000,000: g=17, stack=18, generated=2,059,763.
[00:00:02:16:465] Expansion 1,100,000: g=19, stack=21, generated=2,266,544.
[00:00:02:28:239] Expansion 1,200,000: g=19, stack=13, generated=2,462,204.
[00:00:02:40:122] Expansion 1,300,000: g=19, stack=22, generated=2,659,318.
[00:00:02:52:072] Expansion 1,400,000: g=18, stack=15, generated=2,858,491.
[00:00:03:03:981] Expansion 1,500,000: g=14, stack=18, generated=3,056,321.
[00:00:03:16:020] Expansion 1,600,000: g=17, stack=20, generated=3,254,956.
[00:00:03:28:443] Expansion 1,700,000: g=19, stack=17, generated=3,452,271.
[00:00:03:40:793] Expansion 1,800,000: g=19, stack=20, generated=3,647,193.
[00:00:03:53:039] Expansion 1,900,000: g=18, stack=15, generated=3,841,225.
[00:00:04:05:423] Expansion 2,000,000: g=18, stack=19, generated=4,037,174.
[00:00:04:17:477] Expansion 2,100,000: g=19, stack=20, generated=4,227,655.
[00:00:04:30:182] Expansion 2,200,000: g=18, stack=22, generated=4,428,894.
[00:00:04:43:061] Expansion 2,300,000: g=19, stack=21, generated=4,633,886.
[00:00:04:55:541] Expansion 2,400,000: g=18, stack=23, generated=4,831,738.
[00:00:05:07:521] Expansion 2,500,000: g=19, stack=26, generated=5,027,562.
[00:00:05:19:260] Expansion 2,600,000: g=19, stack=25, generated=5,220,587.
[00:00:05:30:782] Expansion 2,700,000: g=19, stack=25, generated=5,407,626.
[00:00:05:41:914] Expansion 2,800,000: g=19, stack=23, generated=5,588,881.
[00:00:05:53:467] Expansion 2,900,000: g=19, stack=22, generated=5,778,201.
[00:00:06:05:230] Expansion 3,000,000: g=19, stack=21, generated=5,970,450.
[00:00:06:17:606] Expansion 3,100,000: g=19, stack=22, generated=6,175,965.
[00:00:06:29:918] Expansion 3,200,000: g=18, stack=23, generated=6,371,925.
[00:00:06:42:360] Expansion 3,300,000: g=19, stack=22, generated=6,569,667.
[00:00:06:54:077] Expansion 3,400,000: g=19, stack=24, generated=6,753,971.
[00:00:07:05:749] Expansion 3,500,000: g=19, stack=25, generated=6,936,438.
[00:00:07:17:960] Expansion 3,600,000: g=19, stack=25, generated=7,130,345.
[00:00:07:29:600] Expansion 3,700,000: g=17, stack=21, generated=7,312,946.
[00:00:07:41:146] Expansion 3,800,000: g=19, stack=17, generated=7,495,364.
[00:00:07:53:227] Expansion 3,900,000: g=19, stack=19, generated=7,687,146.
[00:00:08:05:093] Expansion 4,000,000: g=19, stack=17, generated=7,881,547.
[00:00:08:16:664] Expansion 4,100,000: g=16, stack=19, generated=8,072,084.
[00:00:08:28:983] Expansion 4,200,000: g=18, stack=21, generated=8,275,793.
[00:00:08:42:086] Expansion 4,300,000: g=19, stack=18, generated=8,482,305.
[00:00:08:54:632] Expansion 4,400,000: g=18, stack=16, generated=8,679,362.
[00:00:09:07:547] Expansion 4,500,000: g=16, stack=21, generated=8,884,703.
[00:00:09:19:263] Expansion 4,600,000: g=18, stack=17, generated=9,073,962.
[00:00:09:31:687] Expansion 4,700,000: g=16, stack=19, generated=9,279,073.
[00:00:09:43:790] Expansion 4,800,000: g=19, stack=17, generated=9,479,589.
[00:00:09:55:581] Expansion 4,900,000: g=19, stack=22, generated=9,672,474.
[00:00:10:07:110] Expansion 5,000,000: g=19, stack=19, generated=9,861,553.
[00:00:10:18:614] Expansion 5,100,000: g=19, stack=11, generated=10,050,136.
[00:00:10:29:622] Expansion 5,200,000: g=19, stack=17, generated=10,227,671.
[00:00:10:41:184] Expansion 5,300,000: g=17, stack=20, generated=10,414,472.
[00:00:10:52:943] Expansion 5,400,000: g=13, stack=15, generated=10,597,728.
[00:00:11:04:822] Expansion 5,500,000: g=19, stack=20, generated=10,781,697.
[00:00:11:16:804] Expansion 5,600,000: g=19, stack=12, generated=10,969,980.
[00:00:11:28:971] Expansion 5,700,000: g=17, stack=17, generated=11,161,499.
[00:00:11:41:155] Expansion 5,800,000: g=18, stack=22, generated=11,350,863.
[00:00:11:53:324] Expansion 5,900,000: g=15, stack=22, generated=11,537,938.
[00:00:12:05:638] Expansion 6,000,000: g=18, stack=18, generated=11,727,155.
[00:00:12:17:758] Expansion 6,100,000: g=17, stack=21, generated=11,911,577.
[00:00:12:30:281] Expansion 6,200,000: g=19, stack=22, generated=12,106,183.
[00:00:12:42:552] Expansion 6,300,000: g=19, stack=16, generated=12,301,893.
[00:00:12:54:529] Expansion 6,400,000: g=18, stack=16, generated=12,494,147.
[00:00:13:06:610] Expansion 6,500,000: g=17, stack=18, generated=12,681,671.
[00:00:13:18:449] Expansion 6,600,000: g=18, stack=17, generated=12,870,808.
[00:00:13:31:381] Expansion 6,700,000: g=19, stack=21, generated=13,072,703.
[00:00:13:43:533] Expansion 6,800,000: g=17, stack=14, generated=13,261,017.
[00:00:13:55:483] Expansion 6,900,000: g=18, stack=18, generated=13,446,377.
[00:00:14:07:475] Expansion 7,000,000: g=19, stack=18, generated=13,632,829.
[00:00:14:19:344] Expansion 7,100,000: g=19, stack=22, generated=13,815,240.
[00:00:14:31:669] Expansion 7,200,000: g=18, stack=21, generated=14,006,224.
[00:00:14:43:826] Expansion 7,300,000: g=19, stack=18, generated=14,194,559.
[00:00:14:55:845] Expansion 7,400,000: g=19, stack=21, generated=14,380,509.
[00:00:15:08:101] Expansion 7,500,000: g=18, stack=21, generated=14,571,002.
[00:00:15:20:616] Expansion 7,600,000: g=19, stack=22, generated=14,765,647.
[00:00:15:33:208] Expansion 7,700,000: g=17, stack=16, generated=14,962,397.
[00:00:15:46:052] Expansion 7,800,000: g=18, stack=15, generated=15,163,106.
[00:00:15:58:645] Expansion 7,900,000: g=19, stack=17, generated=15,359,022.
[00:00:16:11:193] Expansion 8,000,000: g=12, stack=14, generated=15,554,982.
[00:00:16:22:856] Expansion 8,100,000: g=18, stack=18, generated=15,744,656.
[00:00:16:35:799] Expansion 8,200,000: g=19, stack=17, generated=15,934,956.
[00:00:16:49:258] Expansion 8,300,000: g=18, stack=17, generated=16,130,359.
[00:00:17:02:781] Expansion 8,400,000: g=19, stack=14, generated=16,327,369.
[00:00:17:16:026] Expansion 8,500,000: g=19, stack=15, generated=16,521,294.
[00:00:17:28:692] Expansion 8,600,000: g=16, stack=12, generated=16,707,041.
[00:00:17:41:320] Expansion 8,700,000: g=19, stack=15, generated=16,891,825.
[00:00:17:54:043] Expansion 8,800,000: g=17, stack=23, generated=17,078,476.
[00:00:18:07:082] Expansion 8,900,000: g=17, stack=20, generated=17,269,659.
[00:00:18:19:976] Expansion 9,000,000: g=17, stack=19, generated=17,458,084.
[00:00:18:33:603] Expansion 9,100,000: g=19, stack=24, generated=17,654,838.
[00:00:18:46:295] Expansion 9,200,000: g=19, stack=20, generated=17,839,033.
[00:00:18:59:155] Expansion 9,300,000: g=19, stack=25, generated=18,027,388.
[00:00:19:13:397] Expansion 9,400,000: g=19, stack=14, generated=18,233,869.
[00:00:19:27:474] Expansion 9,500,000: g=18, stack=20, generated=18,441,495.
[00:00:19:40:330] Expansion 9,600,000: g=15, stack=18, generated=18,629,439.
[00:00:19:53:034] Expansion 9,700,000: g=16, stack=20, generated=18,815,379.
[00:00:20:06:365] Expansion 9,800,000: g=17, stack=17, generated=19,009,665.
[00:00:20:19:628] Expansion 9,900,000: g=19, stack=18, generated=19,205,412.
[00:00:20:32:976] Expansion 10,000,000: g=18, stack=15, generated=19,402,826.
[00:00:20:46:178] Expansion 10,100,000: g=19, stack=26, generated=19,595,588.
[00:00:20:59:351] Expansion 10,200,000: g=16, stack=19, generated=19,785,604.
[00:00:21:11:835] Expansion 10,300,000: g=18, stack=19, generated=19,974,350.
[00:00:21:24:910] Expansion 10,400,000: g=17, stack=22, generated=20,166,190.
[00:00:21:37:535] Expansion 10,500,000: g=18, stack=24, generated=20,349,055.
[00:00:21:50:322] Expansion 10,600,000: g=19, stack=24, generated=20,534,904.
[00:00:22:03:147] Expansion 10,700,000: g=19, stack=21, generated=20,722,696.
[00:00:22:16:156] Expansion 10,800,000: g=19, stack=19, generated=20,915,748.
[00:00:22:29:364] Expansion 10,900,000: g=19, stack=24, generated=21,109,218.
[00:00:22:42:832] Expansion 11,000,000: g=18, stack=22, generated=21,307,874.
[00:00:22:56:113] Expansion 11,100,000: g=19, stack=25, generated=21,501,324.
[00:00:23:09:447] Expansion 11,200,000: g=19, stack=15, generated=21,696,629.
[00:00:23:23:035] Expansion 11,300,000: g=19, stack=16, generated=21,893,729.
[00:00:23:36:919] Expansion 11,400,000: g=18, stack=17, generated=22,097,789.
[00:00:23:49:973] Expansion 11,500,000: g=14, stack=18, generated=22,286,910.
[00:00:24:03:136] Expansion 11,600,000: g=17, stack=16, generated=22,477,766.
[00:00:24:16:363] Expansion 11,700,000: g=19, stack=16, generated=22,671,727.
[00:00:24:29:148] Expansion 11,800,000: g=19, stack=19, generated=22,857,856.
[00:00:24:41:448] Expansion 11,900,000: g=16, stack=22, generated=23,035,018.
[00:00:24:53:542] Expansion 12,000,000: g=19, stack=19, generated=23,216,123.
[00:00:25:05:915] Expansion 12,100,000: g=19, stack=17, generated=23,395,726.
[00:00:25:18:661] Expansion 12,200,000: g=19, stack=24, generated=23,582,878.
[00:00:25:31:514] Expansion 12,300,000: g=18, stack=23, generated=23,771,614.
[00:00:25:44:686] Expansion 12,400,000: g=19, stack=13, generated=23,966,683.
[00:00:25:57:843] Expansion 12,500,000: g=18, stack=20, generated=24,160,763.
[00:00:26:10:753] Expansion 12,600,000: g=19, stack=21, generated=24,350,036.
[00:00:26:23:144] Expansion 12,700,000: g=18, stack=18, generated=24,531,233.
[00:00:26:35:699] Expansion 12,800,000: g=19, stack=22, generated=24,713,891.
[00:00:26:47:967] Expansion 12,900,000: g=18, stack=13, generated=24,905,743.
[00:00:27:00:740] Expansion 13,000,000: g=18, stack=17, generated=25,090,098.
[00:00:27:13:717] Expansion 13,100,000: g=18, stack=24, generated=25,278,795.
[00:00:27:26:433] Expansion 13,200,000: g=17, stack=10, generated=25,465,040.
[00:00:27:39:846] Expansion 13,300,000: g=17, stack=20, generated=25,663,743.
[00:00:27:52:873] Expansion 13,400,000: g=18, stack=17, generated=25,865,867.
[00:00:28:06:234] Expansion 13,500,000: g=19, stack=17, generated=26,063,944.
[00:00:28:19:893] Expansion 13,600,000: g=15, stack=17, generated=26,266,624.
[00:00:28:32:873] Expansion 13,700,000: g=18, stack=19, generated=26,458,597.
[00:00:28:46:809] Expansion 13,800,000: g=16, stack=20, generated=26,662,552.
[00:00:29:00:072] Expansion 13,900,000: g=19, stack=16, generated=26,857,567.
[00:00:29:13:690] Expansion 14,000,000: g=19, stack=19, generated=27,057,987.
[00:00:29:27:155] Expansion 14,100,000: g=19, stack=20, generated=27,254,469.
[00:00:29:41:151] Expansion 14,200,000: g=19, stack=17, generated=27,461,030.
[00:00:29:54:937] Expansion 14,300,000: g=19, stack=18, generated=27,662,572.
[00:00:30:08:323] Expansion 14,400,000: g=19, stack=19, generated=27,859,549.
[00:00:30:21:683] Expansion 14,500,000: g=17, stack=18, generated=28,056,132.
[00:00:30:35:064] Expansion 14,600,000: g=19, stack=18, generated=28,254,846.
[00:00:30:48:198] Expansion 14,700,000: g=18, stack=19, generated=28,447,202.
[00:00:31:01:576] Expansion 14,800,000: g=17, stack=16, generated=28,643,937.
[00:00:31:15:154] Expansion 14,900,000: g=19, stack=20, generated=28,843,819.
[00:00:31:28:300] Expansion 15,000,000: g=19, stack=16, generated=29,037,641.
[00:00:31:41:597] Expansion 15,100,000: g=18, stack=16, generated=29,233,052.
[00:00:31:54:757] Expansion 15,200,000: g=14, stack=11, generated=29,427,492.
[00:00:32:08:390] Expansion 15,300,000: g=19, stack=16, generated=29,628,895.
[00:00:32:22:084] Expansion 15,400,000: g=19, stack=20, generated=29,830,394.
[00:00:32:35:713] Expansion 15,500,000: g=18, stack=24, generated=30,030,908.
[00:00:32:48:808] Expansion 15,600,000: g=17, stack=24, generated=30,222,924.
[00:00:33:02:154] Expansion 15,700,000: g=19, stack=20, generated=30,417,803.
[00:00:33:15:830] Expansion 15,800,000: g=18, stack=22, generated=30,615,183.
[00:00:33:29:355] Expansion 15,900,000: g=16, stack=17, generated=30,812,722.
[00:00:33:41:542] Expansion 16,000,000: g=18, stack=20, generated=30,998,691.
[00:00:33:55:165] Expansion 16,100,000: g=19, stack=19, generated=31,197,747.
[00:00:34:09:309] Expansion 16,200,000: g=19, stack=18, generated=31,402,893.
[00:00:34:23:107] Expansion 16,300,000: g=18, stack=19, generated=31,606,062.
[00:00:34:36:926] Expansion 16,400,000: g=17, stack=18, generated=31,807,845.
[00:00:34:50:833] Expansion 16,500,000: g=19, stack=21, generated=32,013,284.
[00:00:35:04:004] Expansion 16,600,000: g=18, stack=16, generated=32,204,753.
[00:00:35:17:057] Expansion 16,700,000: g=18, stack=13, generated=32,395,950.
[00:00:35:30:465] Expansion 16,800,000: g=16, stack=19, generated=32,592,982.
[00:00:35:43:937] Expansion 16,900,000: g=17, stack=14, generated=32,791,264.
[00:00:35:57:077] Expansion 17,000,000: g=19, stack=24, generated=32,983,041.
[00:00:36:10:665] Expansion 17,100,000: g=18, stack=13, generated=33,180,787.
[00:00:36:24:311] Expansion 17,200,000: g=17, stack=14, generated=33,382,332.
[00:00:36:37:626] Expansion 17,300,000: g=18, stack=15, generated=33,578,767.
[00:00:36:50:856] Expansion 17,400,000: g=19, stack=20, generated=33,777,454.
[00:00:37:04:451] Expansion 17,500,000: g=18, stack=13, generated=33,978,305.
[00:00:37:17:684] Expansion 17,600,000: g=19, stack=8, generated=34,173,422.
[00:00:37:31:197] Expansion 17,700,000: g=19, stack=15, generated=34,377,015.
[00:00:37:43:362] Expansion 17,800,000: g=16, stack=24, generated=34,564,841.
[00:00:37:56:177] Expansion 17,900,000: g=15, stack=18, generated=34,751,061.
[00:00:38:09:319] Expansion 18,000,000: g=19, stack=24, generated=34,941,885.
[00:00:38:22:247] Expansion 18,100,000: g=19, stack=14, generated=35,127,948.
[00:00:38:35:196] Expansion 18,200,000: g=16, stack=21, generated=35,315,445.
[00:00:38:48:080] Expansion 18,300,000: g=18, stack=19, generated=35,500,847.
[00:00:39:01:490] Expansion 18,400,000: g=18, stack=25, generated=35,697,066.
[00:00:39:14:651] Expansion 18,500,000: g=18, stack=16, generated=35,889,975.
[00:00:39:27:737] Expansion 18,600,000: g=19, stack=14, generated=36,082,676.
[00:00:39:40:524] Expansion 18,700,000: g=16, stack=21, generated=36,274,610.
[00:00:39:53:930] Expansion 18,800,000: g=18, stack=15, generated=36,468,989.
[00:00:40:07:274] Expansion 18,900,000: g=18, stack=15, generated=36,665,304.
[00:00:40:20:339] Expansion 19,000,000: g=19, stack=17, generated=36,856,297.
[00:00:40:32:877] Expansion 19,100,000: g=17, stack=12, generated=37,039,600.
[00:00:40:45:349] Expansion 19,200,000: g=19, stack=19, generated=37,219,971.
[00:00:40:58:317] Expansion 19,300,000: g=19, stack=19, generated=37,408,580.
[00:00:41:10:848] Expansion 19,400,000: g=18, stack=18, generated=37,592,060.
[00:00:41:24:232] Expansion 19,500,000: g=18, stack=20, generated=37,788,108.
[00:00:41:36:859] Expansion 19,600,000: g=19, stack=19, generated=37,972,400.
[00:00:41:50:075] Expansion 19,700,000: g=19, stack=14, generated=38,165,894.
[00:00:42:02:980] Expansion 19,800,000: g=17, stack=15, generated=38,356,215.
[00:00:42:15:876] Expansion 19,900,000: g=18, stack=12, generated=38,546,349.
[00:00:42:28:760] Expansion 20,000,000: g=19, stack=26, generated=38,736,622.
[00:00:42:41:593] Expansion 20,100,000: g=18, stack=24, generated=38,925,129.
[00:00:42:54:217] Expansion 20,200,000: g=19, stack=22, generated=39,108,952.
[00:00:43:06:552] Expansion 20,300,000: g=17, stack=15, generated=39,288,885.
[00:00:43:18:940] Expansion 20,400,000: g=19, stack=22, generated=39,470,186.
[00:00:43:31:415] Expansion 20,500,000: g=16, stack=21, generated=39,654,458.
[00:00:43:43:349] Expansion 20,600,000: g=17, stack=21, generated=39,829,114.
[00:00:43:55:155] Expansion 20,700,000: g=12, stack=16, generated=40,001,782.
[00:00:44:07:681] Expansion 20,800,000: g=18, stack=21, generated=40,186,763.
[00:00:44:20:010] Expansion 20,900,000: g=19, stack=19, generated=40,367,939.
[00:00:44:31:998] Expansion 21,000,000: g=19, stack=19, generated=40,542,197.
[00:00:44:44:800] Expansion 21,100,000: g=19, stack=25, generated=40,728,772.
[00:00:44:57:141] Expansion 21,200,000: g=18, stack=20, generated=40,921,293.
[00:00:45:09:794] Expansion 21,300,000: g=16, stack=17, generated=41,105,083.
[00:00:45:22:897] Expansion 21,400,000: g=15, stack=9, generated=41,297,539.
[00:00:45:36:147] Expansion 21,500,000: g=18, stack=15, generated=41,490,322.
[00:00:45:49:488] Expansion 21,600,000: g=18, stack=17, generated=41,686,412.
[00:00:46:02:312] Expansion 21,700,000: g=19, stack=17, generated=41,880,813.
[00:00:46:15:509] Expansion 21,800,000: g=17, stack=19, generated=42,072,633.
[00:00:46:28:091] Expansion 21,900,000: g=17, stack=20, generated=42,256,003.
[00:00:46:40:631] Expansion 22,000,000: g=19, stack=17, generated=42,441,620.
[00:00:46:53:514] Expansion 22,100,000: g=17, stack=17, generated=42,629,301.
[00:00:47:06:675] Expansion 22,200,000: g=19, stack=19, generated=42,821,844.
[00:00:47:19:234] Expansion 22,300,000: g=18, stack=19, generated=43,001,333.
[00:00:47:31:850] Expansion 22,400,000: g=18, stack=24, generated=43,181,419.
[00:00:47:44:516] Expansion 22,500,000: g=17, stack=14, generated=43,362,969.
[00:00:47:57:561] Expansion 22,600,000: g=19, stack=20, generated=43,550,055.
[00:00:48:10:201] Expansion 22,700,000: g=19, stack=14, generated=43,730,110.
[00:00:48:23:487] Expansion 22,800,000: g=19, stack=18, generated=43,920,248.
[00:00:48:36:668] Expansion 22,900,000: g=17, stack=16, generated=44,108,987.
[00:00:48:49:722] Expansion 23,000,000: g=18, stack=19, generated=44,298,340.
[00:00:49:02:660] Expansion 23,100,000: g=19, stack=13, generated=44,485,474.
[00:00:49:15:524] Expansion 23,200,000: g=16, stack=17, generated=44,671,592.
[00:00:49:28:091] Expansion 23,300,000: g=19, stack=17, generated=44,853,058.
[00:00:49:41:336] Expansion 23,400,000: g=19, stack=18, generated=45,044,519.
[00:00:49:54:228] Expansion 23,500,000: g=18, stack=15, generated=45,231,167.
[00:00:50:07:335] Expansion 23,600,000: g=19, stack=16, generated=45,422,233.
[00:00:50:20:015] Expansion 23,700,000: g=19, stack=26, generated=45,606,054.
[00:00:50:31:430] Expansion 23,800,000: g=19, stack=20, generated=45,768,905.
[00:00:50:43:490] Expansion 23,900,000: g=13, stack=16, generated=45,941,153.
[00:00:50:55:245] Expansion 24,000,000: g=19, stack=16, generated=46,109,063.
[00:00:51:07:258] Expansion 24,100,000: g=18, stack=22, generated=46,282,626.
[00:00:51:19:242] Expansion 24,200,000: g=19, stack=23, generated=46,455,609.
[00:00:51:31:371] Expansion 24,300,000: g=19, stack=18, generated=46,631,275.
[00:00:51:43:645] Expansion 24,400,000: g=18, stack=16, generated=46,809,165.
[00:00:51:55:565] Expansion 24,500,000: g=17, stack=11, generated=46,980,676.
[00:00:52:08:017] Expansion 24,600,000: g=17, stack=19, generated=47,160,853.
[00:00:52:19:973] Expansion 24,700,000: g=18, stack=14, generated=47,332,733.
[00:00:52:32:619] Expansion 24,800,000: g=19, stack=12, generated=47,516,672.
[00:00:52:45:751] Expansion 24,900,000: g=18, stack=22, generated=47,706,858.
[00:00:52:59:194] Expansion 25,000,000: g=18, stack=19, generated=47,903,377.
[00:00:53:12:357] Expansion 25,100,000: g=17, stack=17, generated=48,097,032.
[00:00:53:25:483] Expansion 25,200,000: g=18, stack=18, generated=48,289,209.
[00:00:53:38:191] Expansion 25,300,000: g=18, stack=21, generated=48,474,671.
[00:00:53:50:550] Expansion 25,400,000: g=19, stack=21, generated=48,652,576.
[00:00:54:03:489] Expansion 25,500,000: g=19, stack=14, generated=48,842,001.
[00:00:54:16:071] Expansion 25,600,000: g=19, stack=19, generated=49,024,723.
[00:00:54:28:449] Expansion 25,700,000: g=17, stack=19, generated=49,204,380.
[00:00:54:41:260] Expansion 25,800,000: g=17, stack=20, generated=49,391,239.
[00:00:54:54:321] Expansion 25,900,000: g=17, stack=16, generated=49,582,141.
[00:00:55:07:301] Expansion 26,000,000: g=18, stack=12, generated=49,771,940.
[00:00:55:20:917] Expansion 26,100,000: g=19, stack=15, generated=49,972,001.
[00:00:55:34:323] Expansion 26,200,000: g=19, stack=16, generated=50,168,734.
[00:00:55:47:834] Expansion 26,300,000: g=19, stack=14, generated=50,365,960.
[00:00:56:00:451] Expansion 26,400,000: g=19, stack=20, generated=50,549,531.
[00:00:56:13:682] Expansion 26,500,000: g=19, stack=13, generated=50,743,108.
[00:00:56:27:296] Expansion 26,600,000: g=19, stack=17, generated=50,939,678.
[00:00:56:40:908] Expansion 26,700,000: g=19, stack=15, generated=51,139,330.
[00:00:56:53:291] Expansion 26,800,000: g=19, stack=19, generated=51,328,809.
[00:00:57:05:764] Expansion 26,900,000: g=18, stack=14, generated=51,510,924.
[00:00:57:17:956] Expansion 27,000,000: g=19, stack=14, generated=51,688,137.
[00:00:57:30:333] Expansion 27,100,000: g=19, stack=15, generated=51,869,990.
[00:00:57:42:700] Expansion 27,200,000: g=17, stack=17, generated=52,051,318.
[00:00:57:55:032] Expansion 27,300,000: g=17, stack=13, generated=52,230,083.
[00:00:58:07:557] Expansion 27,400,000: g=19, stack=20, generated=52,415,555.
[00:00:58:19:910] Expansion 27,500,000: g=19, stack=11, generated=52,598,327.
[00:00:58:33:256] Expansion 27,600,000: g=19, stack=19, generated=52,794,670.
[00:00:58:46:708] Expansion 27,700,000: g=18, stack=21, generated=52,994,240.
[00:00:59:00:377] Expansion 27,800,000: g=19, stack=17, generated=53,196,947.
[00:00:59:13:375] Expansion 27,900,000: g=18, stack=22, generated=53,389,119.
[00:00:59:26:221] Expansion 28,000,000: g=19, stack=14, generated=53,591,259.
[00:00:59:40:000] Expansion 28,100,000: g=19, stack=17, generated=53,792,857.
[00:00:59:53:500] Expansion 28,200,000: g=19, stack=16, generated=53,992,867.
[00:01:00:07:213] Expansion 28,300,000: g=16, stack=16, generated=54,192,013.
[00:01:00:20:693] Expansion 28,400,000: g=18, stack=12, generated=54,390,194.
[00:01:00:34:253] Expansion 28,500,000: g=19, stack=18, generated=54,590,006.
[00:01:00:47:073] Expansion 28,600,000: g=19, stack=13, generated=54,777,153.
[00:01:01:00:214] Expansion 28,700,000: g=18, stack=11, generated=54,969,912.
[00:01:01:13:608] Expansion 28,800,000: g=17, stack=15, generated=55,167,310.
[00:01:01:26:583] Expansion 28,900,000: g=19, stack=11, generated=55,357,291.
[00:01:01:39:309] Expansion 29,000,000: g=19, stack=10, generated=55,552,745.
[00:01:01:52:784] Expansion 29,100,000: g=18, stack=14, generated=55,751,454.
[00:01:02:05:923] Expansion 29,200,000: g=19, stack=15, generated=55,944,800.
[00:01:02:19:762] Expansion 29,300,000: g=18, stack=17, generated=56,149,822.
[00:01:02:33:560] Expansion 29,400,000: g=16, stack=16, generated=56,354,674.
[00:01:02:47:141] Expansion 29,500,000: g=19, stack=10, generated=56,555,431.
[00:01:03:00:646] Expansion 29,600,000: g=17, stack=23, generated=56,754,734.
[00:01:03:14:200] Expansion 29,700,000: g=19, stack=24, generated=56,955,618.
[00:01:03:27:761] Expansion 29,800,000: g=19, stack=19, generated=57,156,987.
[00:01:03:41:183] Expansion 29,900,000: g=19, stack=24, generated=57,355,080.
[00:01:03:54:477] Expansion 30,000,000: g=18, stack=22, generated=57,552,210.
[00:01:04:07:802] Expansion 30,100,000: g=19, stack=18, generated=57,747,688.
[00:01:04:21:485] Expansion 30,200,000: g=19, stack=21, generated=57,949,174.
[00:01:04:35:172] Expansion 30,300,000: g=19, stack=21, generated=58,153,580.
[00:01:04:48:918] Expansion 30,400,000: g=17, stack=14, generated=58,356,226.
[00:01:05:02:615] Expansion 30,500,000: g=19, stack=18, generated=58,560,131.
[00:01:05:16:136] Expansion 30,600,000: g=18, stack=23, generated=58,758,389.
[00:01:05:29:990] Expansion 30,700,000: g=18, stack=18, generated=58,963,208.
[00:01:05:44:089] Expansion 30,800,000: g=19, stack=22, generated=59,173,280.
[00:01:05:57:870] Expansion 30,900,000: g=18, stack=21, generated=59,379,009.
[00:01:06:11:621] Expansion 31,000,000: g=19, stack=17, generated=59,582,793.
[00:01:06:25:501] Expansion 31,100,000: g=17, stack=20, generated=59,789,227.
[00:01:06:39:422] Expansion 31,200,000: g=19, stack=19, generated=59,996,682.
[00:01:06:53:094] Expansion 31,300,000: g=18, stack=15, generated=60,199,042.
[00:01:07:07:109] Expansion 31,400,000: g=16, stack=17, generated=60,405,907.
[00:01:07:20:719] Expansion 31,500,000: g=18, stack=12, generated=60,608,543.
[00:01:07:34:355] Expansion 31,600,000: g=18, stack=19, generated=60,812,650.
[00:01:07:48:099] Expansion 31,700,000: g=19, stack=17, generated=61,019,229.
[00:01:08:01:154] Expansion 31,800,000: g=18, stack=19, generated=61,212,006.
[00:01:08:14:255] Expansion 31,900,000: g=18, stack=25, generated=61,404,249.
[00:01:08:27:409] Expansion 32,000,000: g=19, stack=23, generated=61,594,857.
[00:01:08:40:114] Expansion 32,100,000: g=19, stack=20, generated=61,778,749.
[00:01:08:52:451] Expansion 32,200,000: g=19, stack=14, generated=61,958,658.
[00:01:09:05:413] Expansion 32,300,000: g=17, stack=18, generated=62,148,698.
[00:01:09:18:276] Expansion 32,400,000: g=16, stack=16, generated=62,343,811.
[00:01:09:31:455] Expansion 32,500,000: g=19, stack=20, generated=62,537,639.
[00:01:09:44:822] Expansion 32,600,000: g=17, stack=17, generated=62,735,210.
[00:01:09:57:837] Expansion 32,700,000: g=15, stack=17, generated=62,924,516.
[00:01:10:10:707] Expansion 32,800,000: g=19, stack=17, generated=63,111,481.
[00:01:10:23:319] Expansion 32,900,000: g=19, stack=23, generated=63,294,657.
[00:01:10:36:731] Expansion 33,000,000: g=17, stack=20, generated=63,491,148.
[00:01:10:50:623] Expansion 33,100,000: g=18, stack=19, generated=63,698,360.
[00:01:11:04:070] Expansion 33,200,000: g=18, stack=15, generated=63,899,819.
[00:01:11:17:531] Expansion 33,300,000: g=17, stack=16, generated=64,101,381.
[00:01:11:30:216] Expansion 33,400,000: g=17, stack=22, generated=64,289,517.
[00:01:11:43:093] Expansion 33,500,000: g=19, stack=17, generated=64,481,640.
[00:01:11:55:478] Expansion 33,600,000: g=18, stack=17, generated=64,665,020.
[00:01:12:08:646] Expansion 33,700,000: g=19, stack=18, generated=64,863,702.
[00:01:12:22:150] Expansion 33,800,000: g=19, stack=20, generated=65,067,026.
[00:01:12:35:138] Expansion 33,900,000: g=18, stack=17, generated=65,261,092.
[00:01:12:48:448] Expansion 34,000,000: g=15, stack=11, generated=65,459,990.
[00:01:13:01:702] Expansion 34,100,000: g=18, stack=21, generated=65,655,465.
[00:01:13:15:240] Expansion 34,200,000: g=19, stack=18, generated=65,856,254.
[00:01:13:28:736] Expansion 34,300,000: g=19, stack=15, generated=66,056,528.
[00:01:13:42:101] Expansion 34,400,000: g=15, stack=12, generated=66,250,806.
[00:01:13:54:949] Expansion 34,500,000: g=18, stack=19, generated=66,450,624.
[00:01:14:08:439] Expansion 34,600,000: g=19, stack=17, generated=66,651,324.
[00:01:14:22:179] Expansion 34,700,000: g=17, stack=12, generated=66,857,627.
[00:01:14:35:021] Expansion 34,800,000: g=18, stack=13, generated=67,049,217.
[00:01:14:47:985] Expansion 34,900,000: g=17, stack=20, generated=67,241,489.
[00:01:15:00:632] Expansion 35,000,000: g=19, stack=18, generated=67,429,845.
[00:01:15:12:844] Expansion 35,100,000: g=19, stack=16, generated=67,616,859.
[00:01:15:25:509] Expansion 35,200,000: g=19, stack=24, generated=67,808,543.
[00:01:15:37:974] Expansion 35,300,000: g=18, stack=17, generated=68,002,687.
[00:01:15:50:826] Expansion 35,400,000: g=18, stack=21, generated=68,199,523.
[00:01:16:04:196] Expansion 35,500,000: g=18, stack=16, generated=68,397,778.
[00:01:16:17:511] Expansion 35,600,000: g=18, stack=15, generated=68,592,793.
[00:01:16:31:035] Expansion 35,700,000: g=18, stack=20, generated=68,791,810.
[00:01:16:44:131] Expansion 35,800,000: g=19, stack=20, generated=68,983,852.
[00:01:16:56:947] Expansion 35,900,000: g=13, stack=19, generated=69,183,652.
[00:01:17:09:909] Expansion 36,000,000: g=19, stack=21, generated=69,374,876.
[00:01:17:22:968] Expansion 36,100,000: g=19, stack=16, generated=69,566,365.
[00:01:17:36:465] Expansion 36,200,000: g=19, stack=16, generated=69,767,661.
[00:01:17:49:857] Expansion 36,300,000: g=18, stack=18, generated=69,965,726.
[00:01:18:02:345] Expansion 36,400,000: g=17, stack=17, generated=70,158,189.
[00:01:18:15:341] Expansion 36,500,000: g=18, stack=17, generated=70,350,690.
[00:01:18:28:389] Expansion 36,600,000: g=19, stack=15, generated=70,542,515.
[00:01:18:41:551] Expansion 36,700,000: g=19, stack=12, generated=70,736,796.
[00:01:18:54:633] Expansion 36,800,000: g=19, stack=20, generated=70,929,255.
[00:01:19:08:152] Expansion 36,900,000: g=16, stack=9, generated=71,130,044.
[00:01:19:21:762] Expansion 37,000,000: g=17, stack=13, generated=71,332,970.
[00:01:19:34:871] Expansion 37,100,000: g=18, stack=15, generated=71,532,116.
[00:01:19:47:144] Expansion 37,200,000: g=17, stack=17, generated=71,721,418.
[00:01:20:00:578] Expansion 37,300,000: g=19, stack=16, generated=71,918,175.
[00:01:20:13:314] Expansion 37,400,000: g=19, stack=16, generated=72,105,130.
[00:01:20:26:709] Expansion 37,500,000: g=19, stack=18, generated=72,305,372.
[00:01:20:39:704] Expansion 37,600,000: g=19, stack=15, generated=72,498,928.
[00:01:20:53:245] Expansion 37,700,000: g=19, stack=14, generated=72,700,253.
[00:01:21:07:018] Expansion 37,800,000: g=19, stack=21, generated=72,905,048.
[00:01:21:20:740] Expansion 37,900,000: g=19, stack=15, generated=73,106,781.
[00:01:21:34:902] Expansion 38,000,000: g=19, stack=16, generated=73,316,948.
[00:01:21:48:129] Expansion 38,100,000: g=19, stack=18, generated=73,511,708.
[00:01:22:01:756] Expansion 38,200,000: g=17, stack=15, generated=73,713,762.
[00:01:22:15:069] Expansion 38,300,000: g=18, stack=18, generated=73,909,999.
[00:01:22:28:813] Expansion 38,400,000: g=17, stack=13, generated=74,112,682.
[00:01:22:42:333] Expansion 38,500,000: g=18, stack=19, generated=74,317,310.
[00:01:22:56:279] Expansion 38,600,000: g=19, stack=19, generated=74,522,569.
[00:01:23:10:121] Expansion 38,700,000: g=19, stack=13, generated=74,728,064.
[00:01:23:23:748] Expansion 38,800,000: g=17, stack=16, generated=74,928,349.
[00:01:23:37:533] Expansion 38,900,000: g=19, stack=18, generated=75,132,193.
[00:01:23:51:512] Expansion 39,000,000: g=18, stack=13, generated=75,340,203.
[00:01:24:05:250] Expansion 39,100,000: g=19, stack=15, generated=75,545,238.
[00:01:24:18:799] Expansion 39,200,000: g=17, stack=14, generated=75,744,408.
[00:01:24:32:603] Expansion 39,300,000: g=18, stack=20, generated=75,949,651.
[00:01:24:46:149] Expansion 39,400,000: g=17, stack=10, generated=76,152,479.
[00:01:25:00:011] Expansion 39,500,000: g=17, stack=14, generated=76,359,505.
[00:01:25:13:724] Expansion 39,600,000: g=19, stack=13, generated=76,561,980.
[00:01:25:27:474] Expansion 39,700,000: g=19, stack=9, generated=76,766,321.
[00:01:25:41:347] Expansion 39,800,000: g=18, stack=17, generated=76,970,308.
[00:01:25:55:412] Expansion 39,900,000: g=18, stack=14, generated=77,179,842.
[00:01:26:09:006] Expansion 40,000,000: g=16, stack=6, generated=77,381,816.
[00:01:26:22:943] Expansion 40,100,000: g=16, stack=14, generated=77,589,393.
[00:01:26:36:779] Expansion 40,200,000: g=19, stack=13, generated=77,794,034.
[00:01:26:50:834] Expansion 40,300,000: g=18, stack=17, generated=78,002,116.
[00:01:27:04:620] Expansion 40,400,000: g=19, stack=13, generated=78,208,212.
[00:01:27:18:385] Expansion 40,500,000: g=18, stack=15, generated=78,413,888.
[00:01:27:32:122] Expansion 40,600,000: g=17, stack=10, generated=78,620,169.
[00:01:27:44:970] Expansion 40,700,000: g=14, stack=14, generated=78,810,630.
[00:01:27:57:551] Expansion 40,800,000: g=19, stack=16, generated=78,993,780.
[00:01:28:10:129] Expansion 40,900,000: g=19, stack=17, generated=79,177,686.
[00:01:28:22:337] Expansion 41,000,000: g=19, stack=18, generated=79,355,581.
[00:01:28:34:836] Expansion 41,100,000: g=19, stack=14, generated=79,542,255.
[00:01:28:46:998] Expansion 41,200,000: g=19, stack=17, generated=79,735,511.
[00:01:28:59:996] Expansion 41,300,000: g=19, stack=15, generated=79,929,877.
[00:01:29:12:794] Expansion 41,400,000: g=19, stack=20, generated=80,118,792.
[00:01:29:25:610] Expansion 41,500,000: g=18, stack=13, generated=80,306,397.
[00:01:29:37:678] Expansion 41,600,000: g=19, stack=12, generated=80,482,829.
[00:01:29:50:672] Expansion 41,700,000: g=19, stack=14, generated=80,674,395.
[00:01:30:04:114] Expansion 41,800,000: g=18, stack=16, generated=80,875,519.
[00:01:30:17:288] Expansion 41,900,000: g=18, stack=17, generated=81,073,705.
[00:01:30:30:382] Expansion 42,000,000: g=18, stack=19, generated=81,270,645.
[00:01:30:43:202] Expansion 42,100,000: g=18, stack=17, generated=81,462,139.
[00:01:30:56:124] Expansion 42,200,000: g=19, stack=12, generated=81,654,711.
[00:01:31:09:244] Expansion 42,300,000: g=18, stack=12, generated=81,852,037.
[00:01:31:22:513] Expansion 42,400,000: g=17, stack=17, generated=82,052,697.
[00:01:31:35:535] Expansion 42,500,000: g=19, stack=16, generated=82,252,935.
[00:01:31:48:077] Expansion 42,600,000: g=18, stack=14, generated=82,445,342.
[00:01:32:00:935] Expansion 42,700,000: g=19, stack=12, generated=82,639,076.
[00:01:32:13:618] Expansion 42,800,000: g=18, stack=14, generated=82,824,542.
[00:01:32:26:750] Expansion 42,900,000: g=19, stack=7, generated=83,020,874.
[00:01:32:39:991] Expansion 43,000,000: g=17, stack=18, generated=83,219,962.
[00:01:32:53:033] Expansion 43,100,000: g=18, stack=17, generated=83,414,042.
[00:01:33:05:471] Expansion 43,200,000: g=18, stack=21, generated=83,598,243.
[00:01:33:18:996] Expansion 43,300,000: g=18, stack=15, generated=83,795,641.
[00:01:33:31:281] Expansion 43,400,000: g=19, stack=16, generated=83,975,135.
[00:01:33:43:571] Expansion 43,500,000: g=19, stack=18, generated=84,154,780.
[00:01:33:57:014] Expansion 43,600,000: g=18, stack=15, generated=84,351,863.
[00:01:34:10:558] Expansion 43,700,000: g=18, stack=20, generated=84,560,907.
[00:01:34:23:342] Expansion 43,800,000: g=18, stack=17, generated=84,748,501.
[00:01:34:35:280] Expansion 43,900,000: g=19, stack=19, generated=84,933,548.
[00:01:34:48:720] Expansion 44,000,000: g=19, stack=19, generated=85,131,553.
[00:01:35:01:998] Expansion 44,100,000: g=19, stack=18, generated=85,328,843.
[00:01:35:15:342] Expansion 44,200,000: g=18, stack=19, generated=85,527,212.
[00:01:35:28:327] Expansion 44,300,000: g=19, stack=18, generated=85,716,063.
[00:01:35:41:279] Expansion 44,400,000: g=18, stack=14, generated=85,904,188.
[00:01:35:54:194] Expansion 44,500,000: g=17, stack=18, generated=86,092,057.
[00:01:36:06:854] Expansion 44,600,000: g=19, stack=18, generated=86,275,472.
[00:01:36:19:596] Expansion 44,700,000: g=18, stack=20, generated=86,460,382.
[00:01:36:32:614] Expansion 44,800,000: g=19, stack=14, generated=86,649,525.
[00:01:36:45:698] Expansion 44,900,000: g=18, stack=16, generated=86,843,774.
[00:01:36:58:653] Expansion 45,000,000: g=18, stack=11, generated=87,034,852.
[00:01:37:11:837] Expansion 45,100,000: g=17, stack=25, generated=87,229,891.
[00:01:37:24:698] Expansion 45,200,000: g=19, stack=20, generated=87,419,046.
[00:01:37:38:078] Expansion 45,300,000: g=16, stack=12, generated=87,615,705.
[00:01:37:51:824] Expansion 45,400,000: g=19, stack=23, generated=87,818,372.
[00:01:38:04:909] Expansion 45,500,000: g=19, stack=13, generated=88,009,168.
[00:01:38:18:296] Expansion 45,600,000: g=17, stack=11, generated=88,205,187.
[00:01:38:31:061] Expansion 45,700,000: g=18, stack=18, generated=88,393,821.
[00:01:38:44:125] Expansion 45,800,000: g=18, stack=21, generated=88,586,477.
[00:01:38:57:230] Expansion 45,900,000: g=19, stack=17, generated=88,780,945.
[00:01:39:10:356] Expansion 46,000,000: g=19, stack=17, generated=88,977,041.
[00:01:39:23:655] Expansion 46,100,000: g=19, stack=14, generated=89,174,101.
[00:01:39:37:078] Expansion 46,200,000: g=18, stack=12, generated=89,373,198.
[00:01:39:50:336] Expansion 46,300,000: g=19, stack=18, generated=89,569,259.
[00:01:40:03:564] Expansion 46,400,000: g=19, stack=18, generated=89,765,432.
[00:01:40:16:767] Expansion 46,500,000: g=19, stack=14, generated=89,962,280.
[00:01:40:29:787] Expansion 46,600,000: g=18, stack=16, generated=90,157,149.
[00:01:40:43:235] Expansion 46,700,000: g=19, stack=15, generated=90,355,586.
[00:01:40:56:683] Expansion 46,800,000: g=17, stack=8, generated=90,555,177.
[00:01:41:09:974] Expansion 46,900,000: g=18, stack=10, generated=90,751,230.
[00:01:41:23:684] Expansion 47,000,000: g=16, stack=13, generated=90,955,362.
[00:01:41:36:710] Expansion 47,100,000: g=18, stack=9, generated=91,149,050.
[00:01:41:50:066] Expansion 47,200,000: g=17, stack=17, generated=91,348,281.
[00:01:42:03:231] Expansion 47,300,000: g=18, stack=17, generated=91,544,385.
[00:01:42:15:579] Expansion 47,400,000: g=17, stack=18, generated=91,724,456.
[00:01:42:28:293] Expansion 47,500,000: g=19, stack=14, generated=91,908,384.
[00:01:42:40:255] Expansion 47,600,000: g=19, stack=16, generated=92,082,044.
[00:01:42:52:801] Expansion 47,700,000: g=19, stack=13, generated=92,266,268.
[00:01:43:05:207] Expansion 47,800,000: g=19, stack=14, generated=92,449,174.
[00:01:43:17:976] Expansion 47,900,000: g=19, stack=16, generated=92,636,861.
[00:01:43:30:671] Expansion 48,000,000: g=16, stack=14, generated=92,821,914.
[00:01:43:43:865] Expansion 48,100,000: g=17, stack=13, generated=93,013,251.
[00:01:43:56:058] Expansion 48,200,000: g=19, stack=12, generated=93,192,119.
[00:01:44:09:400] Expansion 48,300,000: g=19, stack=16, generated=93,386,134.
[00:01:44:22:720] Expansion 48,400,000: g=18, stack=18, generated=93,581,976.
[00:01:44:35:729] Expansion 48,500,000: g=16, stack=20, generated=93,773,903.
[00:01:44:48:261] Expansion 48,600,000: g=19, stack=18, generated=93,962,584.
[00:01:45:01:085] Expansion 48,700,000: g=19, stack=17, generated=94,151,916.
[00:01:45:14:473] Expansion 48,800,000: g=18, stack=17, generated=94,348,120.
[00:01:45:28:137] Expansion 48,900,000: g=16, stack=12, generated=94,551,677.
[00:01:45:41:019] Expansion 49,000,000: g=16, stack=18, generated=94,749,059.
[00:01:45:53:993] Expansion 49,100,000: g=15, stack=11, generated=94,940,186.
[00:01:46:06:837] Expansion 49,200,000: g=19, stack=13, generated=95,130,772.
[00:01:46:19:365] Expansion 49,300,000: g=16, stack=14, generated=95,316,899.
[00:01:46:31:628] Expansion 49,400,000: g=19, stack=22, generated=95,494,874.
[00:01:46:43:898] Expansion 49,500,000: g=19, stack=18, generated=95,672,018.
[00:01:46:56:546] Expansion 49,600,000: g=19, stack=20, generated=95,855,705.
[00:01:47:09:646] Expansion 49,700,000: g=19, stack=21, generated=96,047,017.
[00:01:47:22:188] Expansion 49,800,000: g=19, stack=14, generated=96,232,252.
[00:01:47:34:798] Expansion 49,900,000: g=18, stack=14, generated=96,418,506.
[00:01:47:47:425] Expansion 50,000,000: g=18, stack=13, generated=96,603,727.
[00:01:47:59:877] Expansion 50,100,000: g=16, stack=13, generated=96,789,051.
[00:01:48:12:504] Expansion 50,200,000: g=19, stack=15, generated=96,973,907.
[00:01:48:25:259] Expansion 50,300,000: g=17, stack=10, generated=97,161,242.
[00:01:48:37:890] Expansion 50,400,000: g=19, stack=15, generated=97,348,351.
[00:01:48:50:383] Expansion 50,500,000: g=17, stack=15, generated=97,532,344.
[00:01:49:02:529] Expansion 50,600,000: g=18, stack=14, generated=97,710,708.
[00:01:49:14:657] Expansion 50,700,000: g=15, stack=8, generated=97,889,561.
[00:01:49:27:322] Expansion 50,800,000: g=19, stack=12, generated=98,077,966.
[00:01:49:40:223] Expansion 50,900,000: g=16, stack=12, generated=98,268,509.
[00:01:49:53:878] Expansion 51,000,000: g=19, stack=19, generated=98,471,190.
[00:01:50:07:177] Expansion 51,100,000: g=18, stack=17, generated=98,669,088.
[00:01:50:20:374] Expansion 51,200,000: g=19, stack=10, generated=98,867,122.
[00:01:50:34:267] Expansion 51,300,000: g=16, stack=11, generated=99,072,202.
[00:01:50:47:988] Expansion 51,400,000: g=19, stack=14, generated=99,275,508.
[00:01:51:01:636] Expansion 51,500,000: g=17, stack=13, generated=99,477,788.
[00:01:51:14:862] Expansion 51,600,000: g=19, stack=15, generated=99,671,228.
[00:01:51:28:630] Expansion 51,700,000: g=16, stack=11, generated=99,875,380.
[00:01:51:42:423] Expansion 51,800,000: g=16, stack=13, generated=100,080,846.
[00:01:51:55:635] Expansion 51,900,000: g=19, stack=13, generated=100,274,406.
[00:01:52:09:020] Expansion 52,000,000: g=19, stack=11, generated=100,473,464.
[00:01:52:22:558] Expansion 52,100,000: g=19, stack=14, generated=100,674,963.
[00:01:52:35:506] Expansion 52,200,000: g=19, stack=16, generated=100,866,142.
[00:01:52:49:104] Expansion 52,300,000: g=17, stack=13, generated=101,066,383.
[00:01:53:03:090] Expansion 52,400,000: g=18, stack=11, generated=101,273,185.
[00:01:53:16:773] Expansion 52,500,000: g=18, stack=14, generated=101,475,411.
[00:01:53:30:528] Expansion 52,600,000: g=19, stack=12, generated=101,679,557.
[00:01:53:43:969] Expansion 52,700,000: g=19, stack=16, generated=101,879,926.
[00:01:53:57:236] Expansion 52,800,000: g=19, stack=11, generated=102,080,912.
[00:01:54:10:883] Expansion 52,900,000: g=17, stack=5, generated=102,286,541.
[00:01:54:24:063] Expansion 53,000,000: g=15, stack=9, generated=102,485,328.
[00:01:54:37:384] Expansion 53,100,000: g=19, stack=7, generated=102,686,856.
[00:01:54:43:760] Stats: {'expansions': 53,147,833, 'generated': 102,782,592, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 0, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 0, 'num_of_prefix_sets': {0: 1, 1: 3, 2: 8, 3: 20, 4: 60, 5: 135, 6: 347, 7: 1,008, 8: 2,645, 9: 7,653, 10: 19,876, 11: 54,000, 12: 133,651, 13: 343,514, 14: 783,117, 15: 1,798,106, 16: 3,618,411, 17: 7,551,355, 18: 13,624,010, 19: 25,209,913}, 'prefix_set_mean_size': 0, 'paths_with_g_upper_cutoff': 46,874,954, 'paths_with_g_lower_cutoff': 0, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'sym_coil_checks': 0}
[00:01:54:43:760] No path found.
[00:01:54:43:761] LOGS: {'time[ms]': 6,883,760, 'expansions': 53,147,833, 'generated': 102,782,592, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 0, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 0, 'num_of_prefix_sets': {0: 1, 1: 3, 2: 8, 3: 20, 4: 60, 5: 135, 6: 347, 7: 1,008, 8: 2,645, 9: 7,653, 10: 19,876, 11: 54,000, 12: 133,651, 13: 343,514, 14: 783,117, 15: 1,798,106, 16: 3,618,411, 17: 7,551,355, 18: 13,624,010, 19: 25,209,913}, 'prefix_set_mean_size': 0, 'paths_with_g_upper_cutoff': 46,874,954, 'paths_with_g_lower_cutoff': 0, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'sym_coil_checks': 0}
[00:01:54:43:761] ! Unidirectional s-t. expansions: 53,147,833, time: 6,883,760 [ms], generated: 102,782,592
average expansions: (53147833, 0, 0, 0)
average time: (6883760, 0, 0, 0)

A*: 53147833 , 6883760 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
