--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: True
run_bi: False
run_multi: False
solution_vertices: [109]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: 4

---------- cubes/7d_cube ----------
[00:00:00:08:637] Expansion 100,000: g=16, stack=29, generated=137,962.
[00:00:00:17:487] Expansion 200,000: g=17, stack=17, generated=279,031.
[00:00:00:26:873] Expansion 300,000: g=19, stack=28, generated=433,425.
[00:00:00:36:336] Expansion 400,000: g=14, stack=23, generated=589,542.
[00:00:00:45:760] Expansion 500,000: g=17, stack=30, generated=742,891.
[00:00:00:54:903] Expansion 600,000: g=16, stack=20, generated=891,148.
[00:00:01:04:411] Expansion 700,000: g=17, stack=28, generated=1,046,008.
[00:00:01:13:626] Expansion 800,000: g=19, stack=25, generated=1,197,370.
[00:00:01:22:704] Expansion 900,000: g=18, stack=26, generated=1,344,909.
[00:00:01:31:455] Expansion 1,000,000: g=17, stack=22, generated=1,485,765.
[00:00:01:40:748] Expansion 1,100,000: g=15, stack=21, generated=1,638,014.
[00:00:01:50:066] Expansion 1,200,000: g=19, stack=26, generated=1,791,929.
[00:00:01:59:206] Expansion 1,300,000: g=16, stack=16, generated=1,941,482.
[00:00:02:08:404] Expansion 1,400,000: g=18, stack=20, generated=2,091,578.
[00:00:02:17:129] Expansion 1,500,000: g=14, stack=25, generated=2,232,185.
[00:00:02:26:036] Expansion 1,600,000: g=17, stack=19, generated=2,376,752.
[00:00:02:35:085] Expansion 1,700,000: g=17, stack=25, generated=2,523,472.
[00:00:02:44:116] Expansion 1,800,000: g=13, stack=21, generated=2,670,635.
[00:00:02:53:185] Expansion 1,900,000: g=17, stack=29, generated=2,817,921.
[00:00:03:02:000] Expansion 2,000,000: g=19, stack=28, generated=2,961,027.
[00:00:03:11:167] Expansion 2,100,000: g=15, stack=26, generated=3,109,515.
[00:00:03:20:619] Expansion 2,200,000: g=17, stack=26, generated=3,263,712.
[00:00:03:29:643] Expansion 2,300,000: g=15, stack=26, generated=3,411,215.
[00:00:03:39:077] Expansion 2,400,000: g=17, stack=25, generated=3,565,335.
[00:00:03:48:191] Expansion 2,500,000: g=17, stack=26, generated=3,712,653.
[00:00:03:57:176] Expansion 2,600,000: g=18, stack=23, generated=3,858,386.
[00:00:04:06:360] Expansion 2,700,000: g=18, stack=21, generated=4,007,507.
[00:00:04:16:180] Expansion 2,800,000: g=16, stack=22, generated=4,165,731.
[00:00:04:25:506] Expansion 2,900,000: g=19, stack=17, generated=4,317,898.
[00:00:04:34:354] Expansion 3,000,000: g=16, stack=19, generated=4,460,051.
[00:00:04:43:091] Expansion 3,100,000: g=19, stack=21, generated=4,599,626.
[00:00:04:51:765] Expansion 3,200,000: g=18, stack=19, generated=4,736,514.
[00:00:05:00:647] Expansion 3,300,000: g=13, stack=20, generated=4,878,022.
[00:00:05:09:452] Expansion 3,400,000: g=17, stack=23, generated=5,015,620.
[00:00:05:18:248] Expansion 3,500,000: g=19, stack=28, generated=5,154,528.
[00:00:05:26:946] Expansion 3,600,000: g=18, stack=18, generated=5,293,894.
[00:00:05:35:843] Expansion 3,700,000: g=17, stack=27, generated=5,434,840.
[00:00:05:44:442] Expansion 3,800,000: g=19, stack=24, generated=5,570,184.
[00:00:05:53:150] Expansion 3,900,000: g=18, stack=31, generated=5,705,230.
[00:00:06:01:926] Expansion 4,000,000: g=19, stack=25, generated=5,843,988.
[00:00:06:10:827] Expansion 4,100,000: g=15, stack=20, generated=5,986,727.
[00:00:06:20:120] Expansion 4,200,000: g=19, stack=17, generated=6,133,614.
[00:00:06:29:423] Expansion 4,300,000: g=15, stack=15, generated=6,280,141.
[00:00:06:38:082] Expansion 4,400,000: g=18, stack=26, generated=6,416,536.
[00:00:06:46:913] Expansion 4,500,000: g=19, stack=20, generated=6,557,336.
[00:00:06:56:021] Expansion 4,600,000: g=16, stack=30, generated=6,705,462.
[00:00:07:04:927] Expansion 4,700,000: g=14, stack=22, generated=6,848,804.
[00:00:07:14:031] Expansion 4,800,000: g=18, stack=26, generated=6,996,301.
[00:00:07:22:922] Expansion 4,900,000: g=15, stack=21, generated=7,141,338.
[00:00:07:32:029] Expansion 5,000,000: g=19, stack=31, generated=7,287,776.
[00:00:07:40:989] Expansion 5,100,000: g=18, stack=23, generated=7,432,980.
[00:00:07:50:004] Expansion 5,200,000: g=19, stack=26, generated=7,577,878.
[00:00:07:58:717] Expansion 5,300,000: g=18, stack=29, generated=7,716,217.
[00:00:08:07:675] Expansion 5,400,000: g=17, stack=23, generated=7,861,993.
[00:00:08:16:448] Expansion 5,500,000: g=18, stack=17, generated=8,001,913.
[00:00:08:25:194] Expansion 5,600,000: g=15, stack=19, generated=8,142,158.
[00:00:08:34:314] Expansion 5,700,000: g=15, stack=22, generated=8,290,407.
[00:00:08:43:578] Expansion 5,800,000: g=16, stack=18, generated=8,440,908.
[00:00:08:52:788] Expansion 5,900,000: g=16, stack=19, generated=8,591,196.
[00:00:09:01:759] Expansion 6,000,000: g=17, stack=18, generated=8,736,696.
[00:00:09:11:488] Expansion 6,100,000: g=13, stack=13, generated=8,891,801.
[00:00:09:21:003] Expansion 6,200,000: g=16, stack=25, generated=9,043,916.
[00:00:09:29:653] Expansion 6,300,000: g=12, stack=18, generated=9,182,058.
[00:00:09:38:525] Expansion 6,400,000: g=19, stack=23, generated=9,325,235.
[00:00:09:47:314] Expansion 6,500,000: g=15, stack=15, generated=9,467,953.
[00:00:09:56:158] Expansion 6,600,000: g=15, stack=27, generated=9,610,216.
[00:00:10:05:025] Expansion 6,700,000: g=18, stack=20, generated=9,753,594.
[00:00:10:13:977] Expansion 6,800,000: g=19, stack=22, generated=9,897,626.
[00:00:10:22:671] Expansion 6,900,000: g=16, stack=23, generated=10,035,580.
[00:00:10:31:508] Expansion 7,000,000: g=15, stack=21, generated=10,177,743.
[00:00:10:40:076] Expansion 7,100,000: g=19, stack=15, generated=10,313,041.
[00:00:10:49:143] Expansion 7,200,000: g=16, stack=16, generated=10,458,357.
[00:00:10:58:328] Expansion 7,300,000: g=16, stack=16, generated=10,608,921.
[00:00:11:07:532] Expansion 7,400,000: g=19, stack=23, generated=10,758,594.
[00:00:11:16:362] Expansion 7,500,000: g=19, stack=28, generated=10,900,857.
[00:00:11:25:095] Expansion 7,600,000: g=19, stack=32, generated=11,040,075.
[00:00:11:34:167] Expansion 7,700,000: g=18, stack=25, generated=11,187,893.
[00:00:11:43:033] Expansion 7,800,000: g=18, stack=27, generated=11,331,982.
[00:00:11:52:029] Expansion 7,900,000: g=18, stack=25, generated=11,478,014.
[00:00:12:00:799] Expansion 8,000,000: g=17, stack=27, generated=11,620,379.
[00:00:12:09:518] Expansion 8,100,000: g=19, stack=21, generated=11,763,095.
[00:00:12:18:754] Expansion 8,200,000: g=16, stack=16, generated=11,913,869.
[00:00:12:27:879] Expansion 8,300,000: g=15, stack=26, generated=12,062,180.
[00:00:12:36:942] Expansion 8,400,000: g=19, stack=19, generated=12,210,230.
[00:00:12:45:966] Expansion 8,500,000: g=16, stack=17, generated=12,357,888.
[00:00:12:55:246] Expansion 8,600,000: g=18, stack=25, generated=12,509,952.
[00:00:13:04:873] Expansion 8,700,000: g=17, stack=23, generated=12,665,187.
[00:00:13:13:985] Expansion 8,800,000: g=17, stack=19, generated=12,812,446.
[00:00:13:23:123] Expansion 8,900,000: g=19, stack=24, generated=12,963,173.
[00:00:13:32:273] Expansion 9,000,000: g=15, stack=26, generated=13,113,488.
[00:00:13:41:139] Expansion 9,100,000: g=18, stack=30, generated=13,258,704.
[00:00:13:50:287] Expansion 9,200,000: g=18, stack=24, generated=13,409,636.
[00:00:13:59:665] Expansion 9,300,000: g=15, stack=22, generated=13,563,140.
[00:00:14:08:938] Expansion 9,400,000: g=18, stack=16, generated=13,714,952.
[00:00:14:17:954] Expansion 9,500,000: g=18, stack=25, generated=13,862,391.
[00:00:14:26:858] Expansion 9,600,000: g=18, stack=29, generated=14,007,262.
[00:00:14:35:786] Expansion 9,700,000: g=15, stack=21, generated=14,152,545.
[00:00:14:44:972] Expansion 9,800,000: g=19, stack=17, generated=14,301,400.
[00:00:14:53:819] Expansion 9,900,000: g=17, stack=24, generated=14,445,007.
[00:00:15:02:962] Expansion 10,000,000: g=19, stack=20, generated=14,594,252.
[00:00:15:12:443] Expansion 10,100,000: g=19, stack=24, generated=14,749,111.
[00:00:15:21:777] Expansion 10,200,000: g=18, stack=22, generated=14,900,480.
[00:00:15:30:787] Expansion 10,300,000: g=17, stack=19, generated=15,046,602.
[00:00:15:39:626] Expansion 10,400,000: g=17, stack=20, generated=15,190,561.
[00:00:15:48:756] Expansion 10,500,000: g=18, stack=15, generated=15,339,011.
[00:00:15:57:765] Expansion 10,600,000: g=16, stack=20, generated=15,482,483.
[00:00:16:06:954] Expansion 10,700,000: g=19, stack=18, generated=15,632,253.
[00:00:16:16:145] Expansion 10,800,000: g=17, stack=28, generated=15,781,068.
[00:00:16:25:222] Expansion 10,900,000: g=19, stack=22, generated=15,926,442.
[00:00:16:34:235] Expansion 11,000,000: g=18, stack=27, generated=16,070,583.
[00:00:16:43:423] Expansion 11,100,000: g=19, stack=24, generated=16,217,993.
[00:00:16:52:461] Expansion 11,200,000: g=18, stack=27, generated=16,363,316.
[00:00:17:01:472] Expansion 11,300,000: g=19, stack=21, generated=16,507,525.
[00:00:17:10:390] Expansion 11,400,000: g=19, stack=27, generated=16,649,485.
[00:00:17:19:019] Expansion 11,500,000: g=18, stack=25, generated=16,784,955.
[00:00:17:27:466] Expansion 11,600,000: g=18, stack=27, generated=16,918,722.
[00:00:17:35:981] Expansion 11,700,000: g=16, stack=18, generated=17,054,952.
[00:00:17:44:681] Expansion 11,800,000: g=18, stack=16, generated=17,192,810.
[00:00:17:53:729] Expansion 11,900,000: g=19, stack=21, generated=17,336,936.
[00:00:18:02:351] Expansion 12,000,000: g=16, stack=18, generated=17,471,535.
[00:00:18:11:159] Expansion 12,100,000: g=19, stack=21, generated=17,611,556.
[00:00:18:20:012] Expansion 12,200,000: g=15, stack=19, generated=17,753,432.
[00:00:18:28:967] Expansion 12,300,000: g=17, stack=10, generated=17,896,654.
[00:00:18:38:998] Expansion 12,400,000: g=16, stack=21, generated=18,058,396.
[00:00:18:48:719] Expansion 12,500,000: g=13, stack=21, generated=18,218,505.
[00:00:18:58:060] Expansion 12,600,000: g=15, stack=20, generated=18,371,258.
[00:00:19:07:303] Expansion 12,700,000: g=18, stack=19, generated=18,523,214.
[00:00:19:16:716] Expansion 12,800,000: g=13, stack=24, generated=18,677,079.
[00:00:19:25:907] Expansion 12,900,000: g=16, stack=23, generated=18,828,524.
[00:00:19:35:157] Expansion 13,000,000: g=18, stack=25, generated=18,980,873.
[00:00:19:44:265] Expansion 13,100,000: g=15, stack=17, generated=19,130,926.
[00:00:19:53:762] Expansion 13,200,000: g=16, stack=17, generated=19,286,663.
[00:00:20:02:997] Expansion 13,300,000: g=16, stack=17, generated=19,438,438.
[00:00:20:12:059] Expansion 13,400,000: g=17, stack=28, generated=19,585,471.
[00:00:20:21:052] Expansion 13,500,000: g=19, stack=18, generated=19,731,722.
[00:00:20:29:719] Expansion 13,600,000: g=19, stack=10, generated=19,868,652.
[00:00:20:38:761] Expansion 13,700,000: g=19, stack=21, generated=20,016,424.
[00:00:20:47:442] Expansion 13,800,000: g=18, stack=13, generated=20,157,092.
[00:00:20:56:307] Expansion 13,900,000: g=19, stack=19, generated=20,302,189.
[00:00:21:05:446] Expansion 14,000,000: g=15, stack=14, generated=20,451,480.
[00:00:21:14:534] Expansion 14,100,000: g=18, stack=30, generated=20,599,012.
[00:00:21:23:477] Expansion 14,200,000: g=17, stack=21, generated=20,743,268.
[00:00:21:32:331] Expansion 14,300,000: g=19, stack=28, generated=20,883,557.
[00:00:21:41:476] Expansion 14,400,000: g=19, stack=16, generated=21,032,751.
[00:00:21:50:320] Expansion 14,500,000: g=16, stack=17, generated=21,175,814.
[00:00:21:59:964] Expansion 14,600,000: g=17, stack=21, generated=21,331,121.
[00:00:22:09:057] Expansion 14,700,000: g=15, stack=12, generated=21,478,304.
[00:00:22:18:290] Expansion 14,800,000: g=16, stack=18, generated=21,628,191.
[00:00:22:27:498] Expansion 14,900,000: g=17, stack=27, generated=21,777,552.
[00:00:22:36:439] Expansion 15,000,000: g=18, stack=25, generated=21,918,221.
[00:00:22:45:440] Expansion 15,100,000: g=17, stack=22, generated=22,060,780.
[00:00:22:54:898] Expansion 15,200,000: g=18, stack=27, generated=22,213,637.
[00:00:23:04:038] Expansion 15,300,000: g=14, stack=21, generated=22,360,999.
[00:00:23:13:053] Expansion 15,400,000: g=18, stack=28, generated=22,507,236.
[00:00:23:22:170] Expansion 15,500,000: g=17, stack=17, generated=22,655,576.
[00:00:23:31:353] Expansion 15,600,000: g=17, stack=20, generated=22,803,614.
[00:00:23:39:952] Expansion 15,700,000: g=15, stack=19, generated=22,938,298.
[00:00:23:48:561] Expansion 15,800,000: g=14, stack=19, generated=23,075,222.
[00:00:23:57:249] Expansion 15,900,000: g=19, stack=23, generated=23,214,121.
[00:00:24:06:122] Expansion 16,000,000: g=18, stack=17, generated=23,357,046.
[00:00:24:15:311] Expansion 16,100,000: g=17, stack=19, generated=23,507,541.
[00:00:24:24:493] Expansion 16,200,000: g=19, stack=27, generated=23,657,916.
[00:00:24:33:729] Expansion 16,300,000: g=19, stack=20, generated=23,807,237.
[00:00:24:43:363] Expansion 16,400,000: g=19, stack=24, generated=23,958,864.
[00:00:24:52:678] Expansion 16,500,000: g=18, stack=15, generated=24,110,162.
[00:00:25:01:856] Expansion 16,600,000: g=16, stack=19, generated=24,258,745.
[00:00:25:10:901] Expansion 16,700,000: g=17, stack=20, generated=24,405,150.
[00:00:25:20:293] Expansion 16,800,000: g=19, stack=24, generated=24,556,777.
[00:00:25:29:434] Expansion 16,900,000: g=16, stack=17, generated=24,704,522.
[00:00:25:38:286] Expansion 17,000,000: g=13, stack=6, generated=24,846,935.
[00:00:25:47:532] Expansion 17,100,000: g=16, stack=13, generated=24,998,063.
[00:00:25:56:778] Expansion 17,200,000: g=18, stack=16, generated=25,148,032.
[00:00:26:05:608] Expansion 17,300,000: g=18, stack=17, generated=25,288,040.
[00:00:26:14:360] Expansion 17,400,000: g=17, stack=20, generated=25,425,637.
[00:00:26:23:315] Expansion 17,500,000: g=17, stack=17, generated=25,570,573.
[00:00:26:31:912] Expansion 17,600,000: g=14, stack=13, generated=25,708,025.
[00:00:26:40:775] Expansion 17,700,000: g=17, stack=10, generated=25,850,612.
[00:00:26:49:909] Expansion 17,800,000: g=17, stack=27, generated=25,997,956.
[00:00:26:59:523] Expansion 17,900,000: g=16, stack=25, generated=26,153,559.
[00:00:27:08:753] Expansion 18,000,000: g=17, stack=23, generated=26,302,182.
[00:00:27:17:723] Expansion 18,100,000: g=17, stack=26, generated=26,444,235.
[00:00:27:26:991] Expansion 18,200,000: g=17, stack=16, generated=26,590,563.
[00:00:27:36:405] Expansion 18,300,000: g=13, stack=23, generated=26,740,791.
[00:00:27:45:860] Expansion 18,400,000: g=18, stack=22, generated=26,893,057.
[00:00:27:55:710] Expansion 18,500,000: g=19, stack=25, generated=27,051,099.
[00:00:28:05:204] Expansion 18,600,000: g=15, stack=21, generated=27,203,828.
[00:00:28:14:609] Expansion 18,700,000: g=19, stack=21, generated=27,354,432.
[00:00:28:24:117] Expansion 18,800,000: g=10, stack=21, generated=27,506,947.
[00:00:28:33:074] Expansion 18,900,000: g=14, stack=20, generated=27,647,226.
[00:00:28:42:424] Expansion 19,000,000: g=18, stack=25, generated=27,794,204.
[00:00:28:51:625] Expansion 19,100,000: g=14, stack=22, generated=27,940,509.
[00:00:29:01:021] Expansion 19,200,000: g=19, stack=22, generated=28,091,064.
[00:00:29:11:007] Expansion 19,300,000: g=18, stack=18, generated=28,251,797.
[00:00:29:20:337] Expansion 19,400,000: g=15, stack=26, generated=28,401,943.
[00:00:29:29:649] Expansion 19,500,000: g=19, stack=18, generated=28,551,335.
[00:00:29:39:296] Expansion 19,600,000: g=18, stack=24, generated=28,707,258.
[00:00:29:48:750] Expansion 19,700,000: g=18, stack=25, generated=28,857,905.
[00:00:29:57:881] Expansion 19,800,000: g=18, stack=23, generated=29,002,924.
[00:00:30:07:293] Expansion 19,900,000: g=16, stack=18, generated=29,153,927.
[00:00:30:16:488] Expansion 20,000,000: g=18, stack=33, generated=29,300,516.
[00:00:30:25:675] Expansion 20,100,000: g=16, stack=17, generated=29,447,646.
[00:00:30:35:084] Expansion 20,200,000: g=18, stack=18, generated=29,598,398.
[00:00:30:44:854] Expansion 20,300,000: g=16, stack=22, generated=29,756,279.
[00:00:30:54:522] Expansion 20,400,000: g=18, stack=24, generated=29,910,722.
[00:00:31:04:497] Expansion 20,500,000: g=19, stack=25, generated=30,071,423.
[00:00:31:14:490] Expansion 20,600,000: g=18, stack=28, generated=30,231,840.
[00:00:31:23:841] Expansion 20,700,000: g=16, stack=19, generated=30,380,370.
[00:00:31:33:519] Expansion 20,800,000: g=14, stack=18, generated=30,535,397.
[00:00:31:43:238] Expansion 20,900,000: g=19, stack=22, generated=30,691,184.
[00:00:31:52:824] Expansion 21,000,000: g=18, stack=23, generated=30,845,467.
[00:00:32:02:495] Expansion 21,100,000: g=18, stack=30, generated=31,001,132.
[00:00:32:11:954] Expansion 21,200,000: g=16, stack=26, generated=31,153,937.
[00:00:32:21:532] Expansion 21,300,000: g=15, stack=15, generated=31,309,098.
[00:00:32:31:512] Expansion 21,400,000: g=18, stack=23, generated=31,470,725.
[00:00:32:41:083] Expansion 21,500,000: g=18, stack=16, generated=31,623,970.
[00:00:32:51:287] Expansion 21,600,000: g=18, stack=15, generated=31,789,553.
[00:00:33:02:103] Expansion 21,700,000: g=19, stack=27, generated=31,961,134.
[00:00:33:11:869] Expansion 21,800,000: g=18, stack=29, generated=32,118,518.
[00:00:33:21:208] Expansion 21,900,000: g=18, stack=25, generated=32,267,727.
[00:00:33:31:017] Expansion 22,000,000: g=19, stack=23, generated=32,424,397.
[00:00:33:40:732] Expansion 22,100,000: g=19, stack=26, generated=32,581,827.
[00:00:33:50:535] Expansion 22,200,000: g=16, stack=18, generated=32,739,843.
[00:00:34:00:441] Expansion 22,300,000: g=19, stack=25, generated=32,899,694.
[00:00:34:09:765] Expansion 22,400,000: g=19, stack=23, generated=33,048,122.
[00:00:34:18:969] Expansion 22,500,000: g=15, stack=18, generated=33,194,184.
[00:00:34:28:547] Expansion 22,600,000: g=18, stack=17, generated=33,348,739.
[00:00:34:38:026] Expansion 22,700,000: g=18, stack=29, generated=33,502,685.
[00:00:34:47:529] Expansion 22,800,000: g=18, stack=23, generated=33,657,784.
[00:00:34:57:238] Expansion 22,900,000: g=11, stack=19, generated=33,815,489.
[00:00:35:06:681] Expansion 23,000,000: g=17, stack=22, generated=33,968,845.
[00:00:35:15:920] Expansion 23,100,000: g=17, stack=19, generated=34,118,383.
[00:00:35:25:416] Expansion 23,200,000: g=19, stack=21, generated=34,273,036.
[00:00:35:34:770] Expansion 23,300,000: g=18, stack=27, generated=34,423,885.
[00:00:35:44:298] Expansion 23,400,000: g=16, stack=18, generated=34,578,823.
[00:00:35:54:144] Expansion 23,500,000: g=18, stack=23, generated=34,738,250.
[00:00:36:03:965] Expansion 23,600,000: g=16, stack=16, generated=34,898,767.
[00:00:36:13:850] Expansion 23,700,000: g=17, stack=18, generated=35,057,334.
[00:00:36:23:568] Expansion 23,800,000: g=18, stack=24, generated=35,214,383.
[00:00:36:33:450] Expansion 23,900,000: g=17, stack=25, generated=35,374,485.
[00:00:36:43:182] Expansion 24,000,000: g=17, stack=15, generated=35,533,090.
[00:00:36:52:842] Expansion 24,100,000: g=19, stack=26, generated=35,688,637.
[00:00:37:02:264] Expansion 24,200,000: g=18, stack=24, generated=35,838,560.
[00:00:37:11:733] Expansion 24,300,000: g=16, stack=21, generated=35,991,440.
[00:00:37:21:532] Expansion 24,400,000: g=19, stack=17, generated=36,147,646.
[00:00:37:30:872] Expansion 24,500,000: g=17, stack=30, generated=36,296,684.
[00:00:37:40:222] Expansion 24,600,000: g=19, stack=27, generated=36,445,198.
[00:00:37:49:528] Expansion 24,700,000: g=16, stack=20, generated=36,593,226.
[00:00:37:58:893] Expansion 24,800,000: g=19, stack=29, generated=36,743,359.
[00:00:38:08:181] Expansion 24,900,000: g=18, stack=18, generated=36,891,086.
[00:00:38:17:396] Expansion 25,000,000: g=14, stack=18, generated=37,036,571.
[00:00:38:26:943] Expansion 25,100,000: g=17, stack=19, generated=37,189,184.
[00:00:38:36:591] Expansion 25,200,000: g=17, stack=19, generated=37,343,900.
[00:00:38:46:274] Expansion 25,300,000: g=18, stack=20, generated=37,498,668.
[00:00:38:56:317] Expansion 25,400,000: g=17, stack=22, generated=37,659,417.
[00:00:39:05:959] Expansion 25,500,000: g=18, stack=15, generated=37,813,400.
[00:00:39:15:400] Expansion 25,600,000: g=17, stack=12, generated=37,964,675.
[00:00:39:24:658] Expansion 25,700,000: g=19, stack=26, generated=38,112,485.
[00:00:39:33:843] Expansion 25,800,000: g=19, stack=21, generated=38,257,841.
[00:00:39:43:426] Expansion 25,900,000: g=19, stack=15, generated=38,410,416.
[00:00:39:53:084] Expansion 26,000,000: g=18, stack=12, generated=38,566,536.
[00:00:40:03:448] Expansion 26,100,000: g=18, stack=21, generated=38,733,021.
[00:00:40:13:402] Expansion 26,200,000: g=18, stack=20, generated=38,893,140.
[00:00:40:23:630] Expansion 26,300,000: g=18, stack=25, generated=39,056,477.
[00:00:40:33:793] Expansion 26,400,000: g=18, stack=19, generated=39,218,576.
[00:00:40:43:826] Expansion 26,500,000: g=19, stack=17, generated=39,379,371.
[00:00:40:53:449] Expansion 26,600,000: g=17, stack=22, generated=39,533,376.
[00:00:41:02:742] Expansion 26,700,000: g=17, stack=24, generated=39,680,706.
[00:00:41:12:249] Expansion 26,800,000: g=19, stack=26, generated=39,833,039.
[00:00:41:22:120] Expansion 26,900,000: g=19, stack=16, generated=39,991,073.
[00:00:41:32:067] Expansion 27,000,000: g=18, stack=19, generated=40,149,379.
[00:00:41:41:518] Expansion 27,100,000: g=18, stack=23, generated=40,300,122.
[00:00:41:50:872] Expansion 27,200,000: g=19, stack=23, generated=40,449,057.
[00:00:42:00:321] Expansion 27,300,000: g=19, stack=19, generated=40,600,303.
[00:00:42:10:150] Expansion 27,400,000: g=19, stack=24, generated=40,758,635.
[00:00:42:19:787] Expansion 27,500,000: g=17, stack=24, generated=40,912,756.
[00:00:42:29:567] Expansion 27,600,000: g=19, stack=16, generated=41,069,309.
[00:00:42:40:270] Expansion 27,700,000: g=14, stack=12, generated=41,239,392.
[00:00:42:49:885] Expansion 27,800,000: g=17, stack=15, generated=41,391,043.
[00:00:42:59:206] Expansion 27,900,000: g=16, stack=20, generated=41,538,826.
[00:00:43:08:418] Expansion 28,000,000: g=19, stack=15, generated=41,684,174.
[00:00:43:18:132] Expansion 28,100,000: g=19, stack=15, generated=41,838,465.
[00:00:43:27:969] Expansion 28,200,000: g=18, stack=21, generated=41,996,858.
[00:00:43:38:074] Expansion 28,300,000: g=13, stack=8, generated=42,160,050.
[00:00:43:48:021] Expansion 28,400,000: g=17, stack=22, generated=42,318,999.
[00:00:43:57:940] Expansion 28,500,000: g=19, stack=16, generated=42,477,012.
[00:00:44:08:009] Expansion 28,600,000: g=18, stack=14, generated=42,638,639.
[00:00:44:18:209] Expansion 28,700,000: g=17, stack=21, generated=42,802,014.
[00:00:44:28:579] Expansion 28,800,000: g=18, stack=22, generated=42,966,530.
[00:00:44:39:024] Expansion 28,900,000: g=19, stack=23, generated=43,132,244.
[00:00:44:49:320] Expansion 29,000,000: g=17, stack=21, generated=43,295,744.
[00:00:44:59:137] Expansion 29,100,000: g=15, stack=21, generated=43,449,141.
[00:00:45:09:159] Expansion 29,200,000: g=17, stack=24, generated=43,608,150.
[00:00:45:19:269] Expansion 29,300,000: g=18, stack=16, generated=43,767,066.
[00:00:45:29:503] Expansion 29,400,000: g=17, stack=18, generated=43,930,866.
[00:00:45:40:157] Expansion 29,500,000: g=19, stack=23, generated=44,101,782.
[00:00:45:50:399] Expansion 29,600,000: g=18, stack=24, generated=44,267,080.
[00:00:46:00:704] Expansion 29,700,000: g=19, stack=27, generated=44,430,420.
[00:00:46:11:022] Expansion 29,800,000: g=18, stack=18, generated=44,595,573.
[00:00:46:21:532] Expansion 29,900,000: g=15, stack=12, generated=44,763,312.
[00:00:46:32:311] Expansion 30,000,000: g=19, stack=24, generated=44,934,035.
[00:00:46:42:845] Expansion 30,100,000: g=16, stack=15, generated=45,103,107.
[00:00:46:53:576] Expansion 30,200,000: g=18, stack=26, generated=45,273,150.
[00:00:47:03:586] Expansion 30,300,000: g=17, stack=24, generated=45,430,697.
[00:00:47:13:534] Expansion 30,400,000: g=19, stack=22, generated=45,587,825.
[00:00:47:23:240] Expansion 30,500,000: g=19, stack=23, generated=45,739,720.
[00:00:47:33:170] Expansion 30,600,000: g=17, stack=25, generated=45,895,719.
[00:00:47:43:488] Expansion 30,700,000: g=19, stack=15, generated=46,058,280.
[00:00:47:53:605] Expansion 30,800,000: g=19, stack=23, generated=46,219,989.
[00:00:48:03:862] Expansion 30,900,000: g=18, stack=25, generated=46,384,407.
[00:00:48:13:847] Expansion 31,000,000: g=18, stack=23, generated=46,545,450.
[00:00:48:24:250] Expansion 31,100,000: g=17, stack=28, generated=46,714,601.
[00:00:48:34:434] Expansion 31,200,000: g=18, stack=18, generated=46,879,733.
[00:00:48:45:165] Expansion 31,300,000: g=19, stack=17, generated=47,054,040.
[00:00:48:55:438] Expansion 31,400,000: g=19, stack=19, generated=47,220,366.
[00:00:49:05:204] Expansion 31,500,000: g=13, stack=19, generated=47,376,097.
[00:00:49:14:965] Expansion 31,600,000: g=17, stack=27, generated=47,534,343.
[00:00:49:24:962] Expansion 31,700,000: g=17, stack=18, generated=47,694,849.
[00:00:49:35:049] Expansion 31,800,000: g=16, stack=20, generated=47,857,134.
[00:00:49:45:089] Expansion 31,900,000: g=15, stack=19, generated=48,019,118.
[00:00:49:55:290] Expansion 32,000,000: g=17, stack=19, generated=48,184,729.
[00:00:50:05:569] Expansion 32,100,000: g=17, stack=23, generated=48,348,870.
[00:00:50:15:443] Expansion 32,200,000: g=18, stack=25, generated=48,507,683.
[00:00:50:25:442] Expansion 32,300,000: g=19, stack=18, generated=48,669,644.
[00:00:50:35:366] Expansion 32,400,000: g=19, stack=20, generated=48,828,912.
[00:00:50:45:114] Expansion 32,500,000: g=17, stack=22, generated=48,986,052.
[00:00:50:55:172] Expansion 32,600,000: g=19, stack=19, generated=49,148,544.
[00:00:51:04:988] Expansion 32,700,000: g=16, stack=19, generated=49,307,340.
[00:00:51:14:896] Expansion 32,800,000: g=16, stack=18, generated=49,465,486.
[00:00:51:24:633] Expansion 32,900,000: g=17, stack=22, generated=49,621,141.
[00:00:51:34:780] Expansion 33,000,000: g=17, stack=16, generated=49,786,450.
[00:00:51:45:479] Expansion 33,100,000: g=19, stack=14, generated=49,959,472.
[00:00:51:56:099] Expansion 33,200,000: g=18, stack=15, generated=50,132,819.
[00:00:52:06:036] Expansion 33,300,000: g=19, stack=18, generated=50,293,158.
[00:00:52:16:170] Expansion 33,400,000: g=15, stack=18, generated=50,448,358.
[00:00:52:26:384] Expansion 33,500,000: g=19, stack=18, generated=50,613,378.
[00:00:52:36:504] Expansion 33,600,000: g=19, stack=21, generated=50,775,671.
[00:00:52:46:546] Expansion 33,700,000: g=17, stack=22, generated=50,940,457.
[00:00:52:56:523] Expansion 33,800,000: g=19, stack=13, generated=51,104,048.
[00:00:53:07:146] Expansion 33,900,000: g=16, stack=13, generated=51,273,598.
[00:00:53:17:636] Expansion 34,000,000: g=19, stack=21, generated=51,439,375.
[00:00:53:28:249] Expansion 34,100,000: g=18, stack=24, generated=51,608,273.
[00:00:53:38:691] Expansion 34,200,000: g=18, stack=12, generated=51,777,038.
[00:00:53:49:350] Expansion 34,300,000: g=17, stack=15, generated=51,949,226.
[00:00:54:00:268] Expansion 34,400,000: g=17, stack=15, generated=52,124,124.
[00:00:54:10:433] Expansion 34,500,000: g=19, stack=20, generated=52,287,901.
[00:00:54:20:309] Expansion 34,600,000: g=18, stack=20, generated=52,445,953.
[00:00:54:30:753] Expansion 34,700,000: g=19, stack=18, generated=52,614,980.
[00:00:54:40:958] Expansion 34,800,000: g=16, stack=21, generated=52,778,221.
[00:00:54:51:350] Expansion 34,900,000: g=17, stack=16, generated=52,945,511.
[00:00:55:01:449] Expansion 35,000,000: g=19, stack=12, generated=53,108,606.
[00:00:55:11:819] Expansion 35,100,000: g=17, stack=27, generated=53,274,946.
[00:00:55:22:125] Expansion 35,200,000: g=15, stack=20, generated=53,438,922.
[00:00:55:32:359] Expansion 35,300,000: g=18, stack=24, generated=53,601,517.
[00:00:55:42:360] Expansion 35,400,000: g=17, stack=19, generated=53,757,797.
[00:00:55:52:506] Expansion 35,500,000: g=19, stack=18, generated=53,919,044.
[00:00:56:02:163] Expansion 35,600,000: g=17, stack=20, generated=54,070,107.
[00:00:56:12:032] Expansion 35,700,000: g=19, stack=23, generated=54,227,373.
[00:00:56:22:345] Expansion 35,800,000: g=17, stack=17, generated=54,393,762.
[00:00:56:32:941] Expansion 35,900,000: g=16, stack=11, generated=54,562,471.
[00:00:56:43:049] Expansion 36,000,000: g=18, stack=15, generated=54,723,436.
[00:00:56:52:984] Expansion 36,100,000: g=19, stack=17, generated=54,879,837.
[00:00:57:02:959] Expansion 36,200,000: g=19, stack=14, generated=55,037,491.
[00:00:57:12:879] Expansion 36,300,000: g=19, stack=29, generated=55,194,163.
[00:00:57:22:910] Expansion 36,400,000: g=14, stack=18, generated=55,352,740.
[00:00:57:32:757] Expansion 36,500,000: g=18, stack=20, generated=55,507,843.
[00:00:57:42:444] Expansion 36,600,000: g=19, stack=24, generated=55,661,107.
[00:00:57:52:376] Expansion 36,700,000: g=17, stack=19, generated=55,818,333.
[00:00:58:02:030] Expansion 36,800,000: g=16, stack=19, generated=55,971,478.
[00:00:58:11:871] Expansion 36,900,000: g=19, stack=20, generated=56,128,290.
[00:00:58:21:917] Expansion 37,000,000: g=16, stack=25, generated=56,289,282.
[00:00:58:32:037] Expansion 37,100,000: g=17, stack=19, generated=56,450,117.
[00:00:58:42:333] Expansion 37,200,000: g=19, stack=15, generated=56,613,004.
[00:00:58:52:044] Expansion 37,300,000: g=15, stack=20, generated=56,765,899.
[00:00:59:01:979] Expansion 37,400,000: g=18, stack=22, generated=56,925,326.
[00:00:59:12:275] Expansion 37,500,000: g=18, stack=24, generated=57,089,716.
[00:00:59:22:437] Expansion 37,600,000: g=18, stack=21, generated=57,252,164.
[00:00:59:33:188] Expansion 37,700,000: g=19, stack=22, generated=57,423,925.
[00:00:59:42:820] Expansion 37,800,000: g=17, stack=25, generated=57,575,976.
[00:00:59:52:745] Expansion 37,900,000: g=19, stack=20, generated=57,733,151.
[00:01:00:02:380] Expansion 38,000,000: g=17, stack=20, generated=57,884,812.
[00:01:00:12:106] Expansion 38,100,000: g=16, stack=22, generated=58,041,140.
[00:01:00:22:128] Expansion 38,200,000: g=18, stack=14, generated=58,199,283.
[00:01:00:32:171] Expansion 38,300,000: g=19, stack=19, generated=58,359,271.
[00:01:00:42:163] Expansion 38,400,000: g=19, stack=12, generated=58,517,680.
[00:01:00:52:767] Expansion 38,500,000: g=17, stack=17, generated=58,686,667.
[00:01:01:03:040] Expansion 38,600,000: g=18, stack=22, generated=58,851,460.
[00:01:01:13:238] Expansion 38,700,000: g=17, stack=20, generated=59,013,416.
[00:01:01:23:491] Expansion 38,800,000: g=17, stack=19, generated=59,176,834.
[00:01:01:34:257] Expansion 38,900,000: g=18, stack=19, generated=59,349,106.
[00:01:01:44:366] Expansion 39,000,000: g=19, stack=19, generated=59,509,262.
[00:01:01:54:705] Expansion 39,100,000: g=19, stack=17, generated=59,674,570.
[00:01:02:04:853] Expansion 39,200,000: g=19, stack=15, generated=59,835,313.
[00:01:02:14:711] Expansion 39,300,000: g=18, stack=20, generated=59,991,963.
[00:01:02:24:168] Expansion 39,400,000: g=19, stack=20, generated=60,140,631.
[00:01:02:34:279] Expansion 39,500,000: g=14, stack=19, generated=60,301,366.
[00:01:02:44:529] Expansion 39,600,000: g=16, stack=19, generated=60,464,613.
[00:01:02:54:716] Expansion 39,700,000: g=18, stack=19, generated=60,628,635.
[00:01:03:04:776] Expansion 39,800,000: g=19, stack=23, generated=60,791,035.
[00:01:03:14:321] Expansion 39,900,000: g=18, stack=23, generated=60,941,907.
[00:01:03:23:953] Expansion 40,000,000: g=19, stack=24, generated=61,093,475.
[00:01:03:34:057] Expansion 40,100,000: g=18, stack=17, generated=61,254,543.
[00:01:03:43:798] Expansion 40,200,000: g=17, stack=19, generated=61,407,562.
[00:01:03:54:251] Expansion 40,300,000: g=16, stack=14, generated=61,574,101.
[00:01:04:04:338] Expansion 40,400,000: g=17, stack=19, generated=61,735,220.
[00:01:04:15:297] Expansion 40,500,000: g=18, stack=23, generated=61,909,001.
[00:01:04:26:054] Expansion 40,600,000: g=19, stack=12, generated=62,079,696.
[00:01:04:37:416] Expansion 40,700,000: g=17, stack=15, generated=62,260,962.
[00:01:04:47:970] Expansion 40,800,000: g=19, stack=19, generated=62,429,119.
[00:01:04:58:707] Expansion 40,900,000: g=19, stack=23, generated=62,600,155.
[00:01:05:09:413] Expansion 41,000,000: g=19, stack=19, generated=62,770,975.
[00:01:05:20:042] Expansion 41,100,000: g=18, stack=16, generated=62,941,102.
[00:01:05:30:523] Expansion 41,200,000: g=19, stack=14, generated=63,109,162.
[00:01:05:40:938] Expansion 41,300,000: g=19, stack=22, generated=63,274,612.
[00:01:05:51:790] Expansion 41,400,000: g=19, stack=20, generated=63,446,774.
[00:01:06:02:842] Expansion 41,500,000: g=15, stack=12, generated=63,624,134.
[00:01:06:13:379] Expansion 41,600,000: g=18, stack=11, generated=63,793,036.
[00:01:06:23:920] Expansion 41,700,000: g=16, stack=14, generated=63,959,823.
[00:01:06:34:277] Expansion 41,800,000: g=16, stack=16, generated=64,125,405.
[00:01:06:45:094] Expansion 41,900,000: g=19, stack=20, generated=64,296,016.
[00:01:06:54:676] Expansion 42,000,000: g=18, stack=25, generated=64,445,558.
[00:01:07:04:006] Expansion 42,100,000: g=19, stack=24, generated=64,590,563.
[00:01:07:13:446] Expansion 42,200,000: g=18, stack=21, generated=64,738,088.
[00:01:07:22:816] Expansion 42,300,000: g=19, stack=23, generated=64,884,438.
[00:01:07:31:942] Expansion 42,400,000: g=19, stack=25, generated=65,026,284.
[00:01:07:41:309] Expansion 42,500,000: g=17, stack=26, generated=65,172,772.
[00:01:07:50:610] Expansion 42,600,000: g=18, stack=21, generated=65,318,222.
[00:01:07:59:803] Expansion 42,700,000: g=16, stack=27, generated=65,459,966.
[00:01:08:09:033] Expansion 42,800,000: g=18, stack=23, generated=65,604,366.
[00:01:08:18:433] Expansion 42,900,000: g=18, stack=21, generated=65,751,119.
[00:01:08:28:301] Expansion 43,000,000: g=15, stack=21, generated=65,904,433.
[00:01:08:37:673] Expansion 43,100,000: g=16, stack=17, generated=66,049,235.
[00:01:08:47:137] Expansion 43,200,000: g=19, stack=19, generated=66,196,046.
[00:01:08:56:654] Expansion 43,300,000: g=16, stack=13, generated=66,343,826.
[00:01:09:05:790] Expansion 43,400,000: g=19, stack=28, generated=66,486,138.
[00:01:09:14:823] Expansion 43,500,000: g=17, stack=20, generated=66,626,545.
[00:01:09:24:195] Expansion 43,600,000: g=18, stack=17, generated=66,773,088.
[00:01:09:33:503] Expansion 43,700,000: g=17, stack=31, generated=66,918,730.
[00:01:09:42:645] Expansion 43,800,000: g=18, stack=27, generated=67,061,208.
[00:01:09:51:740] Expansion 43,900,000: g=18, stack=19, generated=67,201,991.
[00:01:10:01:219] Expansion 44,000,000: g=18, stack=24, generated=67,350,351.
[00:01:10:10:923] Expansion 44,100,000: g=15, stack=16, generated=67,501,556.
[00:01:10:20:188] Expansion 44,200,000: g=19, stack=17, generated=67,646,714.
[00:01:10:29:588] Expansion 44,300,000: g=19, stack=22, generated=67,793,868.
[00:01:10:38:746] Expansion 44,400,000: g=16, stack=21, generated=67,936,116.
[00:01:10:48:113] Expansion 44,500,000: g=17, stack=16, generated=68,082,426.
[00:01:10:57:505] Expansion 44,600,000: g=19, stack=26, generated=68,228,039.
[00:01:11:06:584] Expansion 44,700,000: g=17, stack=21, generated=68,368,686.
[00:01:11:15:662] Expansion 44,800,000: g=18, stack=25, generated=68,509,475.
[00:01:11:24:492] Expansion 44,900,000: g=19, stack=22, generated=68,645,339.
[00:01:11:33:350] Expansion 45,000,000: g=19, stack=24, generated=68,779,580.
[00:01:11:41:989] Expansion 45,100,000: g=19, stack=26, generated=68,910,540.
[00:01:11:50:687] Expansion 45,200,000: g=17, stack=23, generated=69,044,078.
[00:01:11:59:649] Expansion 45,300,000: g=18, stack=24, generated=69,183,502.
[00:01:12:08:741] Expansion 45,400,000: g=19, stack=21, generated=69,325,230.
[00:01:12:17:518] Expansion 45,500,000: g=16, stack=19, generated=69,460,473.
[00:01:12:26:600] Expansion 45,600,000: g=18, stack=23, generated=69,600,125.
[00:01:12:35:506] Expansion 45,700,000: g=16, stack=24, generated=69,737,325.
[00:01:12:44:863] Expansion 45,800,000: g=18, stack=22, generated=69,881,636.
[00:01:12:54:160] Expansion 45,900,000: g=18, stack=31, generated=70,026,105.
[00:01:13:03:444] Expansion 46,000,000: g=18, stack=21, generated=70,170,780.
[00:01:13:12:610] Expansion 46,100,000: g=19, stack=18, generated=70,311,377.
[00:01:13:21:728] Expansion 46,200,000: g=12, stack=17, generated=70,448,933.
[00:01:13:30:419] Expansion 46,300,000: g=19, stack=23, generated=70,580,542.
[00:01:13:39:734] Expansion 46,400,000: g=18, stack=18, generated=70,725,819.
[00:01:13:49:077] Expansion 46,500,000: g=17, stack=25, generated=70,871,550.
[00:01:13:58:284] Expansion 46,600,000: g=18, stack=20, generated=71,015,941.
[00:01:14:07:404] Expansion 46,700,000: g=16, stack=22, generated=71,158,002.
[00:01:14:16:723] Expansion 46,800,000: g=19, stack=17, generated=71,302,657.
[00:01:14:25:840] Expansion 46,900,000: g=18, stack=17, generated=71,444,931.
[00:01:14:35:751] Expansion 47,000,000: g=16, stack=17, generated=71,599,309.
[00:01:14:46:076] Expansion 47,100,000: g=18, stack=25, generated=71,760,685.
[00:01:14:55:616] Expansion 47,200,000: g=18, stack=30, generated=71,911,643.
[00:01:15:05:122] Expansion 47,300,000: g=15, stack=18, generated=72,062,122.
[00:01:15:14:668] Expansion 47,400,000: g=19, stack=17, generated=72,213,581.
[00:01:15:24:250] Expansion 47,500,000: g=19, stack=25, generated=72,364,566.
[00:01:15:33:969] Expansion 47,600,000: g=18, stack=24, generated=72,517,901.
[00:01:15:43:656] Expansion 47,700,000: g=18, stack=22, generated=72,670,329.
[00:01:15:53:485] Expansion 47,800,000: g=18, stack=16, generated=72,826,086.
[00:01:16:02:876] Expansion 47,900,000: g=17, stack=20, generated=72,972,686.
[00:01:16:12:300] Expansion 48,000,000: g=18, stack=26, generated=73,121,496.
[00:01:16:21:862] Expansion 48,100,000: g=18, stack=27, generated=73,271,806.
[00:01:16:31:749] Expansion 48,200,000: g=19, stack=29, generated=73,427,917.
[00:01:16:40:879] Expansion 48,300,000: g=15, stack=24, generated=73,570,835.
[00:01:16:50:294] Expansion 48,400,000: g=16, stack=19, generated=73,719,354.
[00:01:16:59:641] Expansion 48,500,000: g=17, stack=13, generated=73,865,993.
[00:01:17:09:161] Expansion 48,600,000: g=19, stack=19, generated=74,016,209.
[00:01:17:18:746] Expansion 48,700,000: g=18, stack=19, generated=74,166,720.
[00:01:17:28:114] Expansion 48,800,000: g=18, stack=20, generated=74,315,256.
[00:01:17:37:447] Expansion 48,900,000: g=17, stack=20, generated=74,461,634.
[00:01:17:46:789] Expansion 49,000,000: g=17, stack=16, generated=74,609,603.
[00:01:17:55:946] Expansion 49,100,000: g=19, stack=16, generated=74,753,920.
[00:01:18:05:526] Expansion 49,200,000: g=18, stack=23, generated=74,904,651.
[00:01:18:14:526] Expansion 49,300,000: g=17, stack=20, generated=75,044,761.
[00:01:18:23:892] Expansion 49,400,000: g=19, stack=18, generated=75,192,060.
[00:01:18:33:095] Expansion 49,500,000: g=16, stack=17, generated=75,335,419.
[00:01:18:42:497] Expansion 49,600,000: g=19, stack=19, generated=75,483,803.
[00:01:18:52:234] Expansion 49,700,000: g=19, stack=16, generated=75,637,508.
[00:01:19:01:856] Expansion 49,800,000: g=18, stack=22, generated=75,790,412.
[00:01:19:11:053] Expansion 49,900,000: g=19, stack=19, generated=75,935,830.
[00:01:19:20:613] Expansion 50,000,000: g=18, stack=14, generated=76,086,267.
[00:01:19:29:985] Expansion 50,100,000: g=18, stack=17, generated=76,233,181.
[00:01:19:39:489] Expansion 50,200,000: g=18, stack=21, generated=76,382,344.
[00:01:19:48:982] Expansion 50,300,000: g=15, stack=16, generated=76,529,909.
[00:01:19:58:198] Expansion 50,400,000: g=18, stack=22, generated=76,673,077.
[00:01:20:07:496] Expansion 50,500,000: g=19, stack=14, generated=76,819,404.
[00:01:20:17:217] Expansion 50,600,000: g=16, stack=16, generated=76,971,816.
[00:01:20:26:595] Expansion 50,700,000: g=17, stack=17, generated=77,118,250.
[00:01:20:36:058] Expansion 50,800,000: g=14, stack=20, generated=77,266,074.
[00:01:20:45:290] Expansion 50,900,000: g=18, stack=21, generated=77,407,511.
[00:01:20:54:590] Expansion 51,000,000: g=19, stack=20, generated=77,552,439.
[00:01:21:03:810] Expansion 51,100,000: g=18, stack=19, generated=77,694,516.
[00:01:21:13:072] Expansion 51,200,000: g=19, stack=19, generated=77,834,594.
[00:01:21:22:433] Expansion 51,300,000: g=16, stack=12, generated=77,977,115.
[00:01:21:31:282] Expansion 51,400,000: g=18, stack=23, generated=78,112,564.
[00:01:21:40:679] Expansion 51,500,000: g=15, stack=16, generated=78,260,187.
[00:01:21:50:001] Expansion 51,600,000: g=19, stack=20, generated=78,406,158.
[00:01:21:59:500] Expansion 51,700,000: g=19, stack=24, generated=78,554,467.
[00:01:22:08:671] Expansion 51,800,000: g=19, stack=21, generated=78,697,871.
[00:01:22:17:550] Expansion 51,900,000: g=16, stack=16, generated=78,834,271.
[00:01:22:26:644] Expansion 52,000,000: g=19, stack=15, generated=78,976,343.
[00:01:22:35:887] Expansion 52,100,000: g=18, stack=13, generated=79,121,630.
[00:01:22:45:210] Expansion 52,200,000: g=17, stack=14, generated=79,268,080.
[00:01:22:54:649] Expansion 52,300,000: g=19, stack=21, generated=79,415,956.
[00:01:23:04:143] Expansion 52,400,000: g=17, stack=19, generated=79,565,096.
[00:01:23:13:589] Expansion 52,500,000: g=17, stack=15, generated=79,711,968.
[00:01:23:23:039] Expansion 52,600,000: g=16, stack=8, generated=79,860,017.
[00:01:23:32:885] Expansion 52,700,000: g=17, stack=18, generated=80,013,181.
[00:01:23:42:397] Expansion 52,800,000: g=17, stack=22, generated=80,159,749.
[00:01:23:51:895] Expansion 52,900,000: g=18, stack=19, generated=80,307,324.
[00:01:24:01:237] Expansion 53,000,000: g=19, stack=17, generated=80,453,306.
[00:01:24:10:663] Expansion 53,100,000: g=17, stack=21, generated=80,598,957.
[00:01:24:20:204] Expansion 53,200,000: g=16, stack=19, generated=80,744,378.
[00:01:24:29:873] Expansion 53,300,000: g=17, stack=18, generated=80,891,919.
[00:01:24:39:109] Expansion 53,400,000: g=19, stack=17, generated=81,031,591.
[00:01:24:48:597] Expansion 53,500,000: g=17, stack=22, generated=81,179,481.
[00:01:24:58:156] Expansion 53,600,000: g=19, stack=20, generated=81,330,230.
[00:01:25:07:814] Expansion 53,700,000: g=15, stack=16, generated=81,482,058.
[00:01:25:17:491] Expansion 53,800,000: g=16, stack=15, generated=81,633,207.
[00:01:25:27:042] Expansion 53,900,000: g=18, stack=9, generated=81,784,000.
[00:01:25:36:539] Expansion 54,000,000: g=19, stack=23, generated=81,933,048.
[00:01:25:45:634] Expansion 54,100,000: g=18, stack=18, generated=82,073,072.
[00:01:25:55:016] Expansion 54,200,000: g=19, stack=18, generated=82,219,773.
[00:01:26:04:583] Expansion 54,300,000: g=19, stack=13, generated=82,370,598.
[00:01:26:16:294] Expansion 54,400,000: g=19, stack=23, generated=82,554,002.
[00:01:26:25:891] Expansion 54,500,000: g=17, stack=15, generated=82,704,705.
[00:01:26:35:541] Expansion 54,600,000: g=19, stack=12, generated=82,856,165.
[00:01:26:45:322] Expansion 54,700,000: g=19, stack=20, generated=83,010,156.
[00:01:26:55:167] Expansion 54,800,000: g=18, stack=18, generated=83,165,290.
[00:01:27:04:919] Expansion 54,900,000: g=18, stack=15, generated=83,318,719.
[00:01:27:14:798] Expansion 55,000,000: g=17, stack=12, generated=83,472,871.
[00:01:27:24:487] Expansion 55,100,000: g=15, stack=16, generated=83,625,906.
[00:01:27:34:022] Expansion 55,200,000: g=16, stack=18, generated=83,775,847.
[00:01:27:43:825] Expansion 55,300,000: g=19, stack=18, generated=83,929,732.
[00:01:27:53:543] Expansion 55,400,000: g=19, stack=24, generated=84,082,021.
[00:01:28:03:103] Expansion 55,500,000: g=14, stack=17, generated=84,232,491.
[00:01:28:13:117] Expansion 55,600,000: g=18, stack=25, generated=84,390,234.
[00:01:28:22:945] Expansion 55,700,000: g=19, stack=14, generated=84,545,463.
[00:01:28:33:166] Expansion 55,800,000: g=18, stack=18, generated=84,702,322.
[00:01:28:43:179] Expansion 55,900,000: g=13, stack=15, generated=84,859,602.
[00:01:28:52:892] Expansion 56,000,000: g=18, stack=20, generated=85,012,236.
[00:01:29:02:774] Expansion 56,100,000: g=19, stack=22, generated=85,167,609.
[00:01:29:13:079] Expansion 56,200,000: g=18, stack=15, generated=85,329,731.
[00:01:29:23:127] Expansion 56,300,000: g=18, stack=16, generated=85,487,061.
[00:01:29:33:063] Expansion 56,400,000: g=15, stack=12, generated=85,642,801.
[00:01:29:43:404] Expansion 56,500,000: g=19, stack=20, generated=85,805,703.
[00:01:29:53:705] Expansion 56,600,000: g=19, stack=24, generated=85,966,746.
[00:01:30:03:360] Expansion 56,700,000: g=18, stack=17, generated=86,117,654.
[00:01:30:12:978] Expansion 56,800,000: g=17, stack=21, generated=86,267,190.
[00:01:30:22:259] Expansion 56,900,000: g=18, stack=17, generated=86,410,475.
[00:01:30:32:437] Expansion 57,000,000: g=17, stack=17, generated=86,561,589.
[00:01:30:42:386] Expansion 57,100,000: g=16, stack=13, generated=86,708,545.
[00:01:30:52:853] Expansion 57,200,000: g=19, stack=22, generated=86,871,725.
[00:01:31:02:469] Expansion 57,300,000: g=19, stack=19, generated=87,021,923.
[00:01:31:12:025] Expansion 57,400,000: g=18, stack=15, generated=87,171,246.
[00:01:31:21:859] Expansion 57,500,000: g=17, stack=17, generated=87,325,753.
[00:01:31:31:791] Expansion 57,600,000: g=17, stack=22, generated=87,482,672.
[00:01:31:41:602] Expansion 57,700,000: g=17, stack=20, generated=87,637,790.
[00:01:31:51:962] Expansion 57,800,000: g=19, stack=26, generated=87,801,014.
[00:01:32:01:265] Expansion 57,900,000: g=15, stack=18, generated=87,946,014.
[00:01:32:10:748] Expansion 58,000,000: g=18, stack=18, generated=88,094,264.
[00:01:32:20:270] Expansion 58,100,000: g=19, stack=19, generated=88,243,929.
[00:01:32:29:931] Expansion 58,200,000: g=18, stack=19, generated=88,393,658.
[00:01:32:39:630] Expansion 58,300,000: g=14, stack=10, generated=88,546,947.
[00:01:32:49:332] Expansion 58,400,000: g=19, stack=12, generated=88,699,819.
[00:01:32:59:463] Expansion 58,500,000: g=18, stack=22, generated=88,859,595.
[00:01:33:08:702] Expansion 58,600,000: g=15, stack=14, generated=89,003,885.
[00:01:33:18:365] Expansion 58,700,000: g=18, stack=13, generated=89,156,195.
[00:01:33:28:138] Expansion 58,800,000: g=15, stack=19, generated=89,310,853.
[00:01:33:37:499] Expansion 58,900,000: g=15, stack=17, generated=89,457,389.
[00:01:33:46:821] Expansion 59,000,000: g=18, stack=18, generated=89,604,533.
[00:01:33:56:497] Expansion 59,100,000: g=18, stack=17, generated=89,756,656.
[00:01:34:05:819] Expansion 59,200,000: g=15, stack=16, generated=89,903,788.
[00:01:34:15:110] Expansion 59,300,000: g=16, stack=7, generated=90,048,296.
[00:01:34:24:497] Expansion 59,400,000: g=19, stack=24, generated=90,195,876.
[00:01:34:34:215] Expansion 59,500,000: g=16, stack=14, generated=90,349,560.
[00:01:34:44:193] Expansion 59,600,000: g=16, stack=10, generated=90,507,246.
[00:01:34:53:939] Expansion 59,700,000: g=19, stack=22, generated=90,661,223.
[00:01:35:03:032] Expansion 59,800,000: g=19, stack=18, generated=90,802,922.
[00:01:35:12:402] Expansion 59,900,000: g=16, stack=11, generated=90,950,605.
[00:01:35:22:613] Expansion 60,000,000: g=18, stack=17, generated=91,104,074.
[00:01:35:32:291] Expansion 60,100,000: g=19, stack=18, generated=91,251,969.
[00:01:35:41:772] Expansion 60,200,000: g=13, stack=11, generated=91,401,317.
[00:01:35:51:655] Expansion 60,300,000: g=19, stack=15, generated=91,556,409.
[00:01:36:01:785] Expansion 60,400,000: g=19, stack=17, generated=91,715,299.
[00:01:36:11:758] Expansion 60,500,000: g=19, stack=19, generated=91,869,727.
[00:01:36:22:012] Expansion 60,600,000: g=18, stack=15, generated=92,030,633.
[00:01:36:32:110] Expansion 60,700,000: g=19, stack=18, generated=92,188,750.
[00:01:36:42:412] Expansion 60,800,000: g=17, stack=14, generated=92,349,955.
[00:01:36:52:391] Expansion 60,900,000: g=14, stack=15, generated=92,506,455.
[00:01:37:01:793] Expansion 61,000,000: g=13, stack=10, generated=92,652,428.
[00:01:37:11:481] Expansion 61,100,000: g=16, stack=14, generated=92,805,140.
[00:01:37:21:363] Expansion 61,200,000: g=18, stack=18, generated=92,961,178.
[00:01:37:31:035] Expansion 61,300,000: g=17, stack=11, generated=93,111,338.
[00:01:37:40:739] Expansion 61,400,000: g=17, stack=17, generated=93,263,736.
[00:01:37:50:464] Expansion 61,500,000: g=19, stack=15, generated=93,416,812.
[00:01:37:52:485] Stats: {'expansions': 61,520,622, 'generated': 93,448,702, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 0, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 0, 'num_of_prefix_sets': {0: 1, 1: 3, 2: 9, 3: 27, 4: 93, 5: 282, 6: 950, 7: 2,982, 8: 8,403, 9: 26,893, 10: 71,651, 11: 207,778, 12: 496,559, 13: 1,184,458, 14: 2,366,652, 15: 4,643,201, 16: 7,464,390, 17: 11,866,008, 18: 15,018,842, 19: 18,161,440}, 'prefix_set_mean_size': 0, 'paths_with_g_upper_cutoff': 24,812,991, 'paths_with_g_lower_cutoff': 0, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'sym_coil_checks': 0}
[00:01:37:52:485] No path found.
[00:01:37:52:486] LOGS: {'time[ms]': 5,872,485, 'expansions': 61,520,622, 'generated': 93,448,702, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 0, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 0, 'num_of_prefix_sets': {0: 1, 1: 3, 2: 9, 3: 27, 4: 93, 5: 282, 6: 950, 7: 2,982, 8: 8,403, 9: 26,893, 10: 71,651, 11: 207,778, 12: 496,559, 13: 1,184,458, 14: 2,366,652, 15: 4,643,201, 16: 7,464,390, 17: 11,866,008, 18: 15,018,842, 19: 18,161,440}, 'prefix_set_mean_size': 0, 'paths_with_g_upper_cutoff': 24,812,991, 'paths_with_g_lower_cutoff': 0, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'sym_coil_checks': 0}
[00:01:37:52:486] ! Unidirectional s-t. expansions: 61,520,622, time: 5,872,485 [ms], generated: 93,448,702
average expansions: (61520622, 0, 0, 0)
average time: (5872485, 0, 0, 0)

A*: 61520622 , 5872485 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
