--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [26]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True

---------- cubes/7d_cube ----------
[00:00:00:06:550] Expansion 20000: f=99, g=10, path=[26, 10, 74, 66, 82, 114, 115, 51, 49, 53, 61], OPEN_F=25, OPEN_B=21, best_path_length=-1, generated=71565.
[00:00:00:13:256] Expansion 40000: f=99, g=10, path=[26, 10, 74, 72, 104, 96, 98, 34, 38, 54, 62], OPEN_F=23, OPEN_B=23, best_path_length=-1, generated=143671.
[00:00:00:19:624] Expansion 60000: f=97, g=10, path=[15, 13, 29, 28, 60, 56, 120, 121, 113, 117, 101], OPEN_F=12, OPEN_B=23, best_path_length=-1, generated=213033.
[00:00:00:26:059] Expansion 80000: f=97, g=9, path=[15, 13, 29, 61, 57, 49, 113, 117, 101, 109], OPEN_F=14, OPEN_B=20, best_path_length=-1, generated=283300.
[00:00:00:32:579] Expansion 100000: f=97, g=10, path=[15, 13, 29, 61, 125, 109, 108, 76, 78, 94, 126], OPEN_F=13, OPEN_B=22, best_path_length=-1, generated=354079.
[00:00:00:38:687] Expansion 120000: f=99, g=10, path=[26, 10, 74, 106, 122, 123, 59, 63, 55, 119, 117], OPEN_F=15, OPEN_B=19, best_path_length=-1, generated=420157.
[00:00:00:45:050] Expansion 140000: f=97, g=10, path=[15, 14, 12, 28, 60, 61, 125, 121, 89, 91, 95], OPEN_F=9, OPEN_B=20, best_path_length=-1, generated=489683.
[00:00:00:51:740] Expansion 160000: f=99, g=10, path=[26, 10, 74, 78, 76, 108, 100, 116, 84, 85, 81], OPEN_F=12, OPEN_B=23, best_path_length=-1, generated=561632.
[00:00:00:58:349] Expansion 180000: f=97, g=10, path=[15, 31, 29, 28, 20, 52, 36, 38, 102, 98, 106], OPEN_F=15, OPEN_B=24, best_path_length=-1, generated=631831.
[00:00:01:04:910] Expansion 200000: f=97, g=10, path=[15, 31, 29, 61, 45, 41, 43, 107, 99, 98, 66], OPEN_F=17, OPEN_B=23, best_path_length=-1, generated=701514.
[00:00:01:11:545] Expansion 220000: f=99, g=10, path=[26, 10, 74, 75, 91, 83, 82, 80, 88, 92, 94], OPEN_F=15, OPEN_B=17, best_path_length=-1, generated=773555.
[00:00:01:18:335] Expansion 240000: f=97, g=9, path=[15, 31, 29, 61, 125, 109, 108, 110, 126, 62], OPEN_F=10, OPEN_B=23, best_path_length=-1, generated=844269.
[00:00:01:24:746] Expansion 260000: f=97, g=10, path=[15, 31, 63, 55, 53, 37, 101, 109, 105, 73, 89], OPEN_F=19, OPEN_B=25, best_path_length=-1, generated=914290.
[00:00:01:31:434] Expansion 280000: f=97, g=9, path=[15, 31, 63, 55, 119, 87, 83, 91, 89, 93], OPEN_F=12, OPEN_B=18, best_path_length=-1, generated=984096.
[00:00:01:38:346] Expansion 300000: f=99, g=10, path=[26, 10, 42, 40, 44, 36, 37, 101, 117, 125, 93], OPEN_F=20, OPEN_B=21, best_path_length=-1, generated=1053510.
[00:00:01:44:891] Expansion 320000: f=97, g=9, path=[15, 31, 63, 59, 123, 107, 75, 74, 78, 94], OPEN_F=11, OPEN_B=24, best_path_length=-1, generated=1125267.
[00:00:01:51:199] Expansion 340000: f=99, g=10, path=[26, 10, 42, 106, 104, 108, 109, 111, 103, 119, 87], OPEN_F=18, OPEN_B=17, best_path_length=-1, generated=1194504.
[00:00:01:57:510] Expansion 360000: f=99, g=9, path=[26, 10, 42, 106, 110, 108, 76, 77, 69, 101], OPEN_F=16, OPEN_B=18, best_path_length=-1, generated=1263361.
[00:00:02:04:102] Expansion 380000: f=99, g=10, path=[26, 10, 42, 46, 38, 36, 100, 68, 84, 80, 88], OPEN_F=12, OPEN_B=27, best_path_length=-1, generated=1330752.
[00:00:02:10:610] Expansion 400000: f=99, g=8, path=[26, 10, 42, 46, 44, 45, 41, 105, 107], OPEN_F=11, OPEN_B=13, best_path_length=-1, generated=1401775.
[00:00:02:16:808] Expansion 420000: f=97, g=10, path=[15, 31, 63, 62, 126, 122, 106, 98, 96, 97, 105], OPEN_F=11, OPEN_B=20, best_path_length=-1, generated=1469629.
[00:00:02:23:081] Expansion 440000: f=99, g=10, path=[26, 10, 42, 43, 107, 75, 73, 89, 88, 92, 94], OPEN_F=15, OPEN_B=16, best_path_length=-1, generated=1538506.
[00:00:02:29:464] Expansion 460000: f=97, g=10, path=[15, 31, 63, 127, 125, 117, 113, 97, 96, 98, 114], OPEN_F=11, OPEN_B=15, best_path_length=-1, generated=1608316.
[00:00:02:36:269] Expansion 480000: f=99, g=10, path=[26, 18, 82, 66, 74, 72, 73, 77, 109, 111, 103], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=1676905.
[00:00:02:42:741] Expansion 500000: f=99, g=10, path=[26, 18, 82, 80, 88, 89, 121, 57, 41, 43, 107], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=1745831.
[00:00:02:49:332] Expansion 520000: f=99, g=10, path=[26, 18, 82, 114, 112, 120, 121, 125, 117, 85, 87], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=1815742.
[00:00:02:55:686] Expansion 540000: f=99, g=7, path=[26, 18, 82, 114, 115, 119, 117, 125], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=1882754.
[00:00:03:01:954] Expansion 560000: f=99, g=10, path=[26, 18, 82, 86, 94, 126, 62, 60, 61, 29, 93], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=1951775.
[00:00:03:08:446] Expansion 580000: f=99, g=9, path=[26, 18, 82, 83, 91, 89, 88, 92, 84, 85], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=2023241.
[00:00:03:15:859] Expansion 600000: f=99, g=9, path=[26, 18, 50, 34, 42, 43, 59, 123, 115, 83], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=2095412.
[00:00:03:22:164] Expansion 620000: f=99, g=10, path=[26, 18, 50, 48, 52, 116, 124, 126, 127, 95, 93], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=2163817.
[00:00:03:28:568] Expansion 640000: f=99, g=10, path=[26, 18, 50, 114, 122, 106, 110, 102, 103, 101, 37], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=2233032.
[00:00:03:35:005] Expansion 660000: f=99, g=9, path=[26, 18, 50, 54, 38, 46, 44, 45, 37, 53], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=2301240.
[00:00:03:41:433] Expansion 680000: f=99, g=10, path=[26, 18, 50, 54, 55, 53, 117, 125, 121, 120, 112], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=2369564.
[00:00:03:48:233] Expansion 700000: f=99, g=10, path=[26, 18, 50, 51, 59, 63, 127, 126, 110, 46, 38], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=2441706.
[00:00:03:55:046] Expansion 720000: f=99, g=10, path=[26, 18, 22, 20, 28, 92, 88, 89, 121, 105, 41], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=2513853.
[00:00:04:02:020] Expansion 740000: f=99, g=10, path=[26, 18, 22, 86, 118, 102, 110, 108, 124, 125, 121], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=2587300.
[00:00:04:09:464] Expansion 760000: f=99, g=10, path=[26, 18, 22, 54, 38, 102, 110, 126, 127, 123, 121], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=2658201.
[00:00:04:15:811] Expansion 780000: f=99, g=10, path=[26, 18, 22, 54, 62, 63, 61, 29, 21, 85, 87], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=2728098.
[00:00:04:22:266] Expansion 800000: f=99, g=10, path=[26, 24, 88, 72, 74, 78, 70, 86, 84, 116, 112], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=2798501.
[00:00:04:28:704] Expansion 820000: f=99, g=10, path=[26, 24, 88, 80, 82, 86, 87, 95, 93, 77, 109], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=2867771.
[00:00:04:34:891] Expansion 840000: f=99, g=9, path=[26, 24, 88, 120, 124, 125, 127, 111, 107, 106], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=2934492.
[00:00:04:41:111] Expansion 860000: f=99, g=9, path=[26, 24, 88, 92, 124, 60, 61, 63, 59, 51], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=3002347.
[00:00:04:47:364] Expansion 880000: f=99, g=10, path=[26, 24, 88, 89, 81, 85, 117, 119, 118, 86, 22], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=3069892.
[00:00:04:53:926] Expansion 900000: f=99, g=10, path=[26, 24, 56, 40, 104, 108, 109, 101, 69, 85, 87], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=3138886.
[00:00:05:00:534] Expansion 920000: f=99, g=10, path=[26, 24, 56, 48, 112, 114, 115, 99, 103, 101, 109], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=3208295.
[00:00:05:07:955] Expansion 940000: f=99, g=10, path=[26, 24, 56, 120, 104, 105, 107, 99, 115, 51, 55], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=3277814.
[00:00:05:14:099] Expansion 960000: f=99, g=10, path=[26, 24, 56, 120, 121, 123, 107, 111, 109, 77, 69], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=3343084.
[00:00:05:20:453] Expansion 980000: f=99, g=10, path=[26, 24, 56, 60, 62, 63, 127, 119, 115, 113, 112], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=3409941.
[00:00:05:27:011] Expansion 1000000: f=99, g=9, path=[26, 24, 56, 57, 61, 53, 117, 85, 93, 92], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=3479555.
[00:00:05:33:707] Expansion 1020000: f=99, g=10, path=[26, 24, 28, 20, 84, 68, 100, 96, 98, 99, 103], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=3550379.
[00:00:05:40:330] Expansion 1040000: f=99, g=10, path=[26, 24, 28, 92, 76, 72, 104, 105, 121, 123, 91], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=3622775.
[00:00:05:46:861] Expansion 1060000: f=99, g=10, path=[26, 24, 28, 92, 94, 95, 127, 125, 117, 101, 103], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=3690852.
[00:00:05:53:106] Expansion 1080000: f=99, g=10, path=[26, 24, 28, 60, 124, 126, 122, 106, 42, 40, 41], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=3760012.
[00:00:05:59:444] Expansion 1100000: f=99, g=9, path=[26, 24, 28, 29, 93, 125, 127, 119, 115, 83], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=3830268.
[00:00:06:06:014] Expansion 1120000: f=99, g=8, path=[26, 24, 25, 89, 121, 120, 104, 108, 100], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=3902678.
[00:00:06:12:808] Expansion 1140000: f=99, g=10, path=[26, 24, 25, 57, 49, 48, 50, 114, 115, 119, 87], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=3975132.
[00:00:06:20:670] Expansion 1160000: f=99, g=10, path=[26, 24, 25, 57, 59, 123, 122, 120, 112, 48, 50], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=4046652.
[00:00:06:27:249] Expansion 1180000: f=99, g=10, path=[26, 90, 74, 66, 98, 34, 42, 40, 56, 120, 112], OPEN_F=0, OPEN_B=27, best_path_length=-1, generated=4119719.
[00:00:06:33:619] Expansion 1200000: f=99, g=9, path=[26, 90, 74, 72, 76, 108, 110, 111, 107, 105], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=4190207.
[00:00:06:40:083] Expansion 1220000: f=99, g=10, path=[26, 90, 74, 106, 104, 105, 121, 113, 112, 116, 124], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=4261572.
[00:00:06:46:439] Expansion 1240000: f=99, g=10, path=[26, 90, 74, 78, 76, 77, 69, 85, 117, 116, 112], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=4331755.
[00:00:06:52:860] Expansion 1260000: f=99, g=10, path=[26, 90, 82, 66, 98, 96, 97, 105, 41, 40, 56], OPEN_F=0, OPEN_B=26, best_path_length=-1, generated=4402473.
[00:00:06:59:304] Expansion 1280000: f=99, g=10, path=[26, 90, 82, 80, 81, 113, 49, 57, 25, 29, 28], OPEN_F=0, OPEN_B=24, best_path_length=-1, generated=4471866.
[00:00:07:05:957] Expansion 1300000: f=99, g=10, path=[26, 90, 82, 114, 118, 116, 124, 108, 104, 105, 41], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=4542379.
[00:00:07:12:650] Expansion 1320000: f=99, g=10, path=[26, 90, 82, 86, 118, 102, 38, 36, 44, 60, 62], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=4613198.
[00:00:07:19:330] Expansion 1340000: f=99, g=10, path=[26, 90, 82, 83, 87, 85, 84, 92, 124, 125, 127], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=4683827.
[00:00:07:25:865] Expansion 1360000: f=99, g=9, path=[26, 90, 88, 80, 112, 116, 118, 86, 87, 83], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=4752649.
[00:00:07:32:398] Expansion 1380000: f=99, g=10, path=[26, 90, 88, 120, 112, 48, 50, 54, 62, 126, 127], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=4821473.
[00:00:07:38:714] Expansion 1400000: f=99, g=10, path=[26, 90, 88, 92, 76, 78, 110, 102, 103, 101, 37], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=4888290.
[00:00:07:45:194] Expansion 1420000: f=99, g=10, path=[26, 90, 88, 89, 73, 75, 107, 111, 103, 102, 100], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=4956810.
[00:00:07:53:497] Expansion 1440000: f=99, g=9, path=[26, 90, 122, 106, 98, 99, 115, 83, 87, 86], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=5026100.
[00:00:07:59:710] Expansion 1460000: f=99, g=7, path=[26, 90, 122, 114, 112, 48, 49, 57], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=5093721.
[00:00:08:05:728] Expansion 1480000: f=99, g=10, path=[26, 90, 122, 120, 112, 48, 52, 53, 21, 85, 93], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=5159330.
[00:00:08:11:768] Expansion 1500000: f=99, g=9, path=[26, 90, 122, 126, 118, 54, 50, 51, 59, 63], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=5223160.
[00:00:08:17:928] Expansion 1520000: f=99, g=10, path=[26, 90, 122, 123, 115, 99, 97, 105, 109, 125, 93], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=5288411.
[00:00:08:24:235] Expansion 1540000: f=99, g=10, path=[26, 90, 94, 78, 110, 46, 38, 54, 55, 63, 61], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=5355263.
[00:00:08:30:758] Expansion 1560000: f=99, g=9, path=[26, 90, 94, 86, 118, 116, 117, 125, 121, 57], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=5424484.
[00:00:08:37:237] Expansion 1580000: f=99, g=10, path=[26, 90, 94, 92, 124, 120, 121, 105, 97, 96, 100], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=5493408.
[00:00:08:43:614] Expansion 1600000: f=99, g=10, path=[26, 90, 94, 126, 124, 108, 100, 101, 103, 99, 107], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=5561293.
[00:00:08:49:892] Expansion 1620000: f=99, g=10, path=[26, 90, 94, 95, 127, 119, 117, 113, 121, 57, 61], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=5628111.
[00:00:08:56:573] Expansion 1640000: f=99, g=8, path=[26, 90, 91, 83, 115, 113, 117, 101, 103], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=5699271.
[00:00:09:03:331] Expansion 1660000: f=99, g=10, path=[26, 90, 91, 89, 121, 120, 56, 60, 52, 36, 38], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=5771587.
[00:00:09:09:754] Expansion 1680000: f=99, g=10, path=[26, 90, 91, 123, 115, 119, 87, 85, 84, 68, 70], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=5842387.
[00:00:09:16:036] Expansion 1700000: f=99, g=9, path=[26, 90, 91, 95, 93, 92, 124, 116, 100, 101], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=5910701.
[00:00:09:22:424] Expansion 1720000: f=99, g=8, path=[26, 58, 42, 40, 104, 96, 112, 113, 49], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=5980454.
[00:00:09:29:155] Expansion 1740000: f=99, g=10, path=[26, 58, 42, 106, 98, 114, 112, 80, 81, 89, 121], OPEN_F=0, OPEN_B=24, best_path_length=-1, generated=6051393.
[00:00:09:38:190] Expansion 1760000: f=99, g=10, path=[26, 58, 42, 46, 38, 36, 100, 96, 97, 99, 107], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=6120682.
[00:00:09:44:592] Expansion 1780000: f=99, g=9, path=[26, 58, 42, 43, 41, 45, 61, 60, 52, 116], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=6191005.
[00:00:09:51:204] Expansion 1800000: f=99, g=10, path=[26, 58, 50, 48, 112, 116, 84, 85, 93, 125, 127], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=6262126.
[00:00:09:57:928] Expansion 1820000: f=99, g=10, path=[26, 58, 50, 114, 98, 99, 103, 101, 37, 53, 21], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=6333066.
[00:00:10:04:483] Expansion 1840000: f=99, g=8, path=[26, 58, 50, 54, 38, 102, 98, 106, 107], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=6402339.
[00:00:10:11:092] Expansion 1860000: f=99, g=10, path=[26, 58, 50, 51, 49, 57, 61, 125, 117, 101, 37], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=6472364.
[00:00:10:17:756] Expansion 1880000: f=99, g=10, path=[26, 58, 56, 40, 44, 108, 124, 92, 84, 20, 52], OPEN_F=0, OPEN_B=27, best_path_length=-1, generated=6542640.
[00:00:10:24:260] Expansion 1900000: f=99, g=5, path=[26, 58, 56, 120, 88, 72], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=6611236.
[00:00:10:30:551] Expansion 1920000: f=99, g=10, path=[26, 58, 56, 120, 121, 113, 117, 101, 109, 45, 41], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=6677833.
[00:00:10:36:796] Expansion 1940000: f=99, g=9, path=[26, 58, 56, 60, 61, 45, 37, 101, 100, 68], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=6745597.
[00:00:10:43:471] Expansion 1960000: f=99, g=9, path=[26, 58, 56, 57, 61, 53, 117, 113, 112, 114], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=6815871.
[00:00:10:49:910] Expansion 1980000: f=99, g=10, path=[26, 58, 122, 106, 107, 105, 121, 113, 49, 53, 21], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=6883410.
[00:00:10:56:261] Expansion 2000000: f=99, g=9, path=[26, 58, 122, 114, 115, 119, 55, 63, 61, 45], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=6950294.
[00:00:11:02:329] Expansion 2020000: f=99, g=10, path=[26, 58, 122, 120, 121, 125, 61, 60, 28, 20, 84], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=7014373.
[00:00:11:08:379] Expansion 2040000: f=99, g=10, path=[26, 58, 122, 126, 127, 125, 93, 77, 73, 72, 104], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=7078193.
[00:00:11:14:721] Expansion 2060000: f=99, g=8, path=[26, 58, 122, 123, 127, 125, 117, 101, 97], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=7144984.
[00:00:11:21:356] Expansion 2080000: f=99, g=9, path=[26, 58, 62, 54, 52, 36, 100, 108, 109, 45], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=7214641.
[00:00:11:28:793] Expansion 2100000: f=99, g=10, path=[26, 58, 62, 60, 44, 45, 109, 111, 107, 106, 104], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=7284335.
[00:00:11:34:906] Expansion 2120000: f=99, g=10, path=[26, 58, 62, 126, 110, 106, 104, 105, 97, 99, 103], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=7352138.
[00:00:11:40:872] Expansion 2140000: f=99, g=10, path=[26, 58, 62, 63, 55, 119, 118, 102, 98, 106, 74], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=7418284.
[00:00:11:47:136] Expansion 2160000: f=99, g=9, path=[26, 58, 59, 43, 107, 111, 103, 119, 117, 125], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=7487782.
[00:00:11:56:717] Expansion 2180000: f=99, g=10, path=[26, 58, 59, 57, 41, 105, 107, 99, 115, 119, 55], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=7560180.
[00:00:12:03:106] Expansion 2200000: f=99, g=10, path=[26, 58, 59, 123, 107, 75, 73, 72, 88, 80, 82], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=7630913.
[00:00:12:09:359] Expansion 2220000: f=99, g=8, path=[26, 58, 59, 123, 127, 126, 118, 114, 98], OPEN_F=0, OPEN_B=7, best_path_length=-1, generated=7699916.
[00:00:12:15:701] Expansion 2240000: f=99, g=9, path=[26, 30, 22, 20, 84, 116, 124, 125, 109, 105], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=7768786.
[00:00:12:22:558] Expansion 2260000: f=99, g=10, path=[26, 30, 22, 86, 82, 80, 88, 72, 104, 105, 97], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=7842239.
[00:00:12:29:223] Expansion 2280000: f=99, g=9, path=[26, 30, 22, 86, 87, 119, 127, 63, 61, 29], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=7913786.
[00:00:12:35:982] Expansion 2300000: f=99, g=10, path=[26, 30, 22, 54, 118, 116, 124, 125, 109, 101, 37], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=7986856.
[00:00:12:42:456] Expansion 2320000: f=99, g=10, path=[26, 30, 28, 12, 44, 45, 41, 57, 121, 120, 112], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=8057809.
[00:00:12:49:194] Expansion 2340000: f=99, g=10, path=[26, 30, 28, 92, 76, 108, 109, 105, 107, 99, 115], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=8129208.
[00:00:12:55:617] Expansion 2360000: f=99, g=10, path=[26, 30, 28, 92, 93, 89, 25, 57, 41, 43, 42], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=8197427.
[00:00:13:02:222] Expansion 2380000: f=99, g=10, path=[26, 30, 28, 60, 124, 116, 112, 114, 122, 123, 107], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=8267354.
[00:00:13:08:859] Expansion 2400000: f=99, g=10, path=[26, 30, 28, 29, 93, 125, 109, 108, 76, 78, 74], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=8337875.
[00:00:13:15:377] Expansion 2420000: f=99, g=10, path=[26, 30, 94, 78, 76, 108, 109, 105, 107, 75, 91], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=8408722.
[00:00:13:21:898] Expansion 2440000: f=99, g=10, path=[26, 30, 94, 86, 118, 54, 38, 36, 100, 68, 76], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=8478585.
[00:00:13:28:422] Expansion 2460000: f=99, g=10, path=[26, 30, 94, 92, 88, 80, 112, 114, 115, 99, 107], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=8547580.
[00:00:13:34:704] Expansion 2480000: f=99, g=8, path=[26, 30, 94, 126, 118, 102, 98, 66, 82], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=8614104.
[00:00:13:40:808] Expansion 2500000: f=99, g=10, path=[26, 30, 94, 95, 87, 83, 82, 114, 118, 116, 84], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=8679363.
[00:00:13:47:285] Expansion 2520000: f=99, g=10, path=[26, 30, 62, 46, 38, 34, 50, 48, 49, 113, 97], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=8748444.
[00:00:13:53:912] Expansion 2540000: f=99, g=10, path=[26, 30, 62, 54, 38, 102, 98, 66, 82, 86, 84], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=8818423.
[00:00:14:00:515] Expansion 2560000: f=99, g=10, path=[26, 30, 62, 54, 55, 119, 117, 101, 100, 96, 112], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=8888274.
[00:00:14:06:850] Expansion 2580000: f=99, g=10, path=[26, 30, 62, 60, 61, 29, 21, 20, 84, 116, 118], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=8955144.
[00:00:14:13:227] Expansion 2600000: f=99, g=9, path=[26, 30, 62, 126, 124, 92, 88, 72, 73, 77], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=9022609.
[00:00:14:19:601] Expansion 2620000: f=99, g=10, path=[26, 30, 62, 63, 61, 45, 109, 108, 110, 78, 70], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=9090231.
[00:00:14:26:268] Expansion 2640000: f=99, g=10, path=[26, 27, 25, 89, 88, 72, 104, 106, 98, 114, 50], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=9160780.
[00:00:14:32:841] Expansion 2660000: f=99, g=10, path=[26, 27, 25, 57, 41, 40, 42, 106, 122, 114, 115], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=9230486.
[00:00:14:39:517] Expansion 2680000: f=99, g=9, path=[26, 27, 25, 57, 121, 125, 127, 111, 107, 43], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=9301467.
[00:00:14:46:359] Expansion 2700000: f=99, g=10, path=[26, 27, 25, 29, 93, 85, 87, 119, 118, 116, 100], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=9374632.
[00:00:14:52:910] Expansion 2720000: f=99, g=10, path=[26, 27, 91, 75, 74, 78, 76, 12, 44, 36, 38], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=9446483.
[00:00:15:03:509] Expansion 2740000: f=99, g=10, path=[26, 27, 91, 83, 115, 113, 112, 80, 84, 85, 69], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=9518944.
[00:00:15:10:065] Expansion 2760000: f=99, g=10, path=[26, 27, 91, 89, 88, 120, 112, 114, 118, 54, 62], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=9590415.
[00:00:15:16:378] Expansion 2780000: f=99, g=10, path=[26, 27, 91, 123, 107, 111, 109, 108, 100, 36, 37], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=9659216.
[00:00:15:22:702] Expansion 2800000: f=99, g=10, path=[26, 27, 91, 123, 127, 119, 55, 53, 52, 116, 84], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=9726687.
[00:00:15:29:180] Expansion 2820000: f=99, g=10, path=[26, 27, 91, 95, 94, 126, 118, 116, 112, 48, 56], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=9795211.
[00:00:15:35:827] Expansion 2840000: f=99, g=10, path=[26, 27, 59, 43, 107, 105, 104, 108, 124, 60, 56], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=9865112.
[00:00:15:42:625] Expansion 2860000: f=99, g=10, path=[26, 27, 59, 51, 115, 119, 118, 102, 100, 68, 69], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=9936974.
[00:00:15:49:134] Expansion 2880000: f=99, g=9, path=[26, 27, 59, 57, 121, 105, 97, 99, 98, 114], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=10008216.
[00:00:15:55:737] Expansion 2900000: f=99, g=9, path=[26, 27, 59, 123, 115, 114, 82, 86, 70, 102], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=10077574.
[00:00:16:02:054] Expansion 2920000: f=99, g=10, path=[26, 27, 59, 123, 127, 126, 118, 102, 103, 101, 69], OPEN_F=0, OPEN_B=8, best_path_length=-1, generated=10143827.
[00:00:16:08:642] Expansion 2940000: f=99, g=8, path=[26, 27, 59, 63, 127, 119, 117, 85, 81], OPEN_F=0, OPEN_B=9, best_path_length=-1, generated=10212798.
[00:00:16:09:859] Total number of paths with g == g_cutoff(10.0/10.0) found: 2124517
[00:00:16:32:925] No path found.
[00:00:16:32:930] LOGS: {'memory[kB]': 47924, 'time[ms]': 992926, 'expansions': 2944039, 'generated': 10225603, 'symmetric_states_removed': 1029, 'dominated_states_removed': 0, 'valid_meeting_checks': 0, 'valid_meeting_checks_sum_g_under_f_max': 0, 'valid_meeting_check_time': 5.982215642929077, 'calc_h_time': 24.655030250549316, 'moved_OPEN_to_AUXOPEN': 0}
[00:00:16:32:934] ! Bidirectional Symmetrical Coils. No path found. expansions: 2,944,039, time: 992,926 [ms], generated: 10225603, memory: 47,924 [kB]
average expansions: (0, 0, 2944039, 0)
average time: (0, 0, 992926, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 2944039 , 992926 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
