--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [126]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True

---------- cubes/7d_cube ----------
[00:00:00:06:211] Expansion 20000: f=99, g=10, path=[126, 62, 30, 22, 86, 87, 119, 55, 51, 50, 114], OPEN_F=18, OPEN_B=20, best_path_length=-1, generated=65875.
[00:00:00:21:030] Expansion 40000: f=99, g=9, path=[126, 62, 30, 26, 90, 82, 66, 70, 68, 76], OPEN_F=14, OPEN_B=23, best_path_length=-1, generated=130220.
[00:00:00:32:102] Expansion 60000: f=99, g=9, path=[126, 62, 30, 28, 20, 84, 116, 112, 120, 88], OPEN_F=17, OPEN_B=24, best_path_length=-1, generated=195246.
[00:00:00:50:640] Expansion 80000: f=97, g=10, path=[15, 13, 29, 61, 125, 109, 101, 97, 96, 112, 116], OPEN_F=16, OPEN_B=24, best_path_length=-1, generated=258174.
[00:00:01:09:663] Expansion 100000: f=97, g=9, path=[15, 14, 10, 26, 58, 50, 51, 49, 113, 97], OPEN_F=14, OPEN_B=25, best_path_length=-1, generated=323049.
[00:00:01:33:443] Expansion 120000: f=97, g=10, path=[15, 14, 12, 28, 60, 56, 48, 50, 114, 115, 119], OPEN_F=11, OPEN_B=26, best_path_length=-1, generated=390539.
[00:00:01:54:012] Expansion 140000: f=97, g=10, path=[15, 14, 30, 22, 54, 52, 116, 112, 96, 104, 106], OPEN_F=14, OPEN_B=24, best_path_length=-1, generated=456836.
[00:00:02:12:774] Expansion 160000: f=99, g=10, path=[126, 62, 46, 44, 108, 76, 72, 74, 66, 98, 96], OPEN_F=11, OPEN_B=27, best_path_length=-1, generated=523865.
[00:00:02:30:798] Expansion 180000: f=99, g=10, path=[126, 62, 54, 22, 18, 26, 24, 25, 29, 61, 53], OPEN_F=13, OPEN_B=19, best_path_length=-1, generated=588673.
[00:00:03:06:891] Expansion 200000: f=99, g=10, path=[126, 62, 54, 38, 34, 42, 106, 104, 72, 76, 78], OPEN_F=17, OPEN_B=23, best_path_length=-1, generated=653429.
[00:00:03:54:066] Expansion 220000: f=97, g=10, path=[15, 31, 27, 59, 51, 50, 18, 82, 66, 74, 106], OPEN_F=21, OPEN_B=28, best_path_length=-1, generated=719941.
[00:00:04:41:329] Expansion 240000: f=99, g=10, path=[126, 62, 54, 50, 114, 115, 119, 87, 86, 84, 116], OPEN_F=20, OPEN_B=17, best_path_length=-1, generated=782850.
[00:00:05:31:552] Expansion 260000: f=97, g=10, path=[15, 31, 29, 21, 53, 117, 125, 121, 120, 112, 114], OPEN_F=9, OPEN_B=22, best_path_length=-1, generated=845815.
[00:00:06:22:781] Expansion 280000: f=99, g=10, path=[126, 62, 54, 52, 53, 117, 125, 121, 123, 59, 43], OPEN_F=13, OPEN_B=17, best_path_length=-1, generated=906705.
[00:00:07:15:564] Expansion 300000: f=99, g=10, path=[126, 62, 54, 55, 119, 87, 95, 93, 29, 28, 20], OPEN_F=14, OPEN_B=19, best_path_length=-1, generated=968814.
[00:00:08:17:284] Expansion 320000: f=97, g=10, path=[15, 31, 29, 61, 60, 56, 120, 112, 114, 82, 66], OPEN_F=12, OPEN_B=31, best_path_length=-1, generated=1031585.
[00:00:09:13:288] Expansion 340000: f=99, g=9, path=[126, 62, 58, 42, 40, 104, 120, 121, 125, 117], OPEN_F=9, OPEN_B=19, best_path_length=-1, generated=1096821.
[00:00:10:16:459] Expansion 360000: f=99, g=10, path=[126, 62, 58, 50, 18, 22, 86, 70, 102, 100, 108], OPEN_F=14, OPEN_B=20, best_path_length=-1, generated=1163569.
[00:00:11:22:475] Expansion 380000: f=97, g=10, path=[15, 31, 63, 55, 51, 49, 57, 121, 89, 88, 92], OPEN_F=15, OPEN_B=23, best_path_length=-1, generated=1226698.
[00:00:12:18:406] Expansion 400000: f=97, g=10, path=[15, 31, 63, 55, 54, 52, 36, 100, 96, 112, 80], OPEN_F=18, OPEN_B=23, best_path_length=-1, generated=1290437.
[00:00:13:16:454] Expansion 420000: f=97, g=10, path=[15, 31, 63, 59, 51, 50, 48, 112, 80, 81, 85], OPEN_F=15, OPEN_B=28, best_path_length=-1, generated=1352117.
[00:00:14:13:475] Expansion 440000: f=99, g=10, path=[126, 62, 58, 59, 123, 91, 89, 73, 77, 76, 78], OPEN_F=14, OPEN_B=18, best_path_length=-1, generated=1415579.
[00:00:15:28:492] Expansion 460000: f=97, g=10, path=[15, 31, 63, 61, 53, 49, 113, 121, 105, 107, 75], OPEN_F=13, OPEN_B=22, best_path_length=-1, generated=1478175.
[00:00:16:46:565] Expansion 480000: f=97, g=10, path=[15, 31, 63, 61, 60, 56, 40, 104, 105, 107, 123], OPEN_F=8, OPEN_B=19, best_path_length=-1, generated=1540307.
[00:00:17:41:709] Expansion 500000: f=99, g=10, path=[126, 62, 60, 52, 36, 37, 45, 41, 105, 104, 96], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=1601737.
[00:00:18:08:283] Expansion 520000: f=99, g=10, path=[126, 62, 60, 56, 120, 104, 72, 74, 66, 82, 114], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=1661606.
[00:00:18:25:707] Expansion 540000: f=99, g=8, path=[126, 62, 60, 61, 125, 93, 95, 87, 83], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=1720605.
[00:00:19:01:859] Expansion 560000: f=99, g=10, path=[126, 62, 63, 59, 43, 42, 106, 98, 114, 115, 113], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=1782870.
[00:00:19:29:063] Expansion 580000: f=99, g=8, path=[126, 62, 63, 61, 53, 21, 20, 84, 68], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=1846188.
[00:00:20:28:952] Expansion 600000: f=99, g=10, path=[126, 94, 30, 22, 54, 50, 58, 42, 106, 74, 72], OPEN_F=0, OPEN_B=24, best_path_length=-1, generated=1909648.
[00:00:21:56:418] Expansion 620000: f=99, g=10, path=[126, 94, 30, 28, 12, 44, 40, 42, 43, 59, 27], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=1977435.
[00:00:23:26:301] Expansion 640000: f=99, g=8, path=[126, 94, 78, 70, 68, 84, 80, 88, 89], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=2043031.
[00:00:26:28:362] Expansion 660000: f=99, g=10, path=[126, 94, 78, 74, 75, 107, 105, 104, 120, 88, 80], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=2110676.
[00:00:28:59:521] Expansion 680000: f=99, g=10, path=[126, 94, 86, 22, 18, 50, 58, 56, 57, 61, 45], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=2176146.
[00:00:31:33:361] Expansion 700000: f=99, g=10, path=[126, 94, 86, 82, 18, 26, 24, 28, 60, 61, 63], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=2242411.
[00:00:34:06:789] Expansion 720000: f=99, g=10, path=[126, 94, 86, 84, 80, 112, 96, 104, 105, 121, 89], OPEN_F=0, OPEN_B=24, best_path_length=-1, generated=2305870.
[00:00:36:33:039] Expansion 740000: f=99, g=10, path=[126, 94, 86, 87, 119, 55, 51, 49, 48, 52, 20], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=2366385.
[00:00:38:19:308] Expansion 760000: f=99, g=10, path=[126, 94, 90, 74, 72, 104, 96, 100, 36, 52, 53], OPEN_F=0, OPEN_B=27, best_path_length=-1, generated=2431548.
[00:00:40:39:821] Expansion 780000: f=99, g=10, path=[126, 94, 90, 82, 114, 115, 123, 107, 43, 42, 40], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=2495013.
[00:00:42:32:094] Expansion 800000: f=99, g=10, path=[126, 94, 90, 88, 89, 93, 125, 109, 101, 100, 96], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=2555892.
[00:00:44:10:547] Expansion 820000: f=99, g=10, path=[126, 94, 92, 28, 24, 56, 58, 50, 114, 98, 99], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=2618158.
[00:00:45:44:463] Expansion 840000: f=99, g=9, path=[126, 94, 92, 76, 77, 69, 101, 103, 119, 115], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=2679824.
[00:00:47:41:042] Expansion 860000: f=99, g=10, path=[126, 94, 92, 88, 24, 25, 29, 61, 125, 109, 77], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=2740204.
[00:00:49:21:318] Expansion 880000: f=99, g=10, path=[126, 94, 92, 93, 85, 81, 83, 82, 114, 50, 54], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=2799805.
[00:00:51:29:213] Expansion 900000: f=99, g=10, path=[126, 94, 95, 87, 119, 115, 99, 97, 101, 37, 36], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=2860392.
[00:00:53:56:907] Expansion 920000: f=99, g=10, path=[126, 94, 95, 91, 123, 121, 125, 117, 53, 52, 60], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=2923912.
[00:00:55:46:665] Expansion 940000: f=99, g=10, path=[126, 110, 46, 38, 34, 98, 99, 97, 105, 73, 89], OPEN_F=0, OPEN_B=24, best_path_length=-1, generated=2986131.
[00:00:58:20:803] Expansion 960000: f=99, g=10, path=[126, 110, 46, 42, 58, 56, 120, 121, 113, 117, 119], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=3054136.
[00:01:00:18:809] Expansion 980000: f=99, g=10, path=[126, 110, 46, 44, 45, 109, 77, 73, 72, 74, 90], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=3119845.
[00:01:03:49:863] Expansion 1000000: f=99, g=10, path=[126, 110, 78, 74, 72, 73, 89, 81, 80, 82, 114], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=3187379.
[00:01:06:54:175] Expansion 1020000: f=99, g=9, path=[126, 110, 78, 76, 92, 88, 90, 82, 18, 22], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=3253884.
[00:01:09:45:893] Expansion 1040000: f=99, g=10, path=[126, 110, 102, 70, 68, 69, 101, 97, 105, 121, 120], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=3319381.
[00:01:12:32:733] Expansion 1060000: f=99, g=10, path=[126, 110, 102, 98, 99, 107, 43, 59, 63, 61, 60], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=3383142.
[00:01:15:05:341] Expansion 1080000: f=99, g=10, path=[126, 110, 102, 103, 99, 115, 113, 49, 53, 61, 125], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=3444933.
[00:01:17:20:719] Expansion 1100000: f=99, g=10, path=[126, 110, 106, 42, 58, 56, 57, 121, 113, 81, 83], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=3508399.
[00:01:19:54:247] Expansion 1120000: f=99, g=10, path=[126, 110, 106, 98, 96, 112, 116, 52, 60, 28, 30], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=3573998.
[00:01:22:07:622] Expansion 1140000: f=99, g=8, path=[126, 110, 106, 104, 120, 88, 90, 91, 95], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=3635558.
[00:01:24:23:571] Expansion 1160000: f=99, g=10, path=[126, 110, 106, 107, 123, 115, 83, 81, 85, 93, 29], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=3696519.
[00:01:26:06:083] Expansion 1180000: f=99, g=10, path=[126, 110, 108, 76, 72, 88, 90, 82, 114, 112, 116], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=3758442.
[00:01:28:27:121] Expansion 1200000: f=99, g=10, path=[126, 110, 108, 100, 116, 117, 113, 81, 83, 91, 75], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=3818998.
[00:01:30:42:177] Expansion 1220000: f=99, g=9, path=[126, 110, 108, 104, 105, 107, 99, 115, 114, 50], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=3878506.
[00:01:33:02:759] Expansion 1240000: f=99, g=10, path=[126, 110, 111, 103, 101, 37, 53, 49, 57, 56, 58], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=3938687.
[00:01:36:04:469] Expansion 1260000: f=99, g=9, path=[126, 110, 111, 107, 105, 104, 40, 42, 34, 38], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=4002418.
[00:01:38:53:633] Expansion 1280000: f=99, g=10, path=[126, 110, 111, 109, 105, 121, 57, 25, 24, 28, 20], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=4065012.
[00:01:40:41:647] Expansion 1300000: f=99, g=10, path=[126, 118, 54, 38, 46, 44, 40, 56, 58, 26, 90], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=4129181.
[00:01:42:08:536] Expansion 1320000: f=99, g=10, path=[126, 118, 54, 52, 36, 37, 45, 41, 105, 121, 123], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=4193519.
[00:01:43:05:635] Expansion 1340000: f=99, g=10, path=[126, 118, 54, 55, 63, 59, 58, 42, 34, 98, 66], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=4254114.
[00:01:45:23:057] Expansion 1360000: f=99, g=10, path=[126, 118, 86, 82, 66, 74, 72, 88, 24, 26, 58], OPEN_F=0, OPEN_B=24, best_path_length=-1, generated=4320289.
[00:01:47:47:318] Expansion 1380000: f=99, g=10, path=[126, 118, 86, 84, 92, 28, 60, 61, 57, 25, 89], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=4383128.
[00:01:50:14:668] Expansion 1400000: f=99, g=9, path=[126, 118, 102, 38, 36, 52, 20, 28, 24, 25], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=4444677.
[00:01:52:58:226] Expansion 1420000: f=99, g=9, path=[126, 118, 102, 98, 96, 97, 101, 69, 68, 84], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=4510120.
[00:01:55:09:388] Expansion 1440000: f=99, g=10, path=[126, 118, 102, 100, 101, 69, 85, 84, 92, 88, 72], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=4573009.
[00:01:57:14:702] Expansion 1460000: f=99, g=9, path=[126, 118, 114, 50, 58, 26, 27, 25, 57, 41], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=4634406.
[00:01:59:11:262] Expansion 1480000: f=99, g=10, path=[126, 118, 114, 98, 96, 104, 40, 42, 10, 74, 75], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=4696841.
[00:02:00:51:831] Expansion 1500000: f=99, g=10, path=[126, 118, 114, 112, 120, 121, 123, 59, 43, 42, 10], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=4756260.
[00:02:02:18:620] Expansion 1520000: f=99, g=9, path=[126, 118, 116, 52, 20, 21, 29, 25, 57, 49], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=4813862.
[00:02:03:38:554] Expansion 1540000: f=99, g=9, path=[126, 118, 116, 84, 92, 93, 29, 61, 57, 121], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=4873201.
[00:02:05:21:826] Expansion 1560000: f=99, g=10, path=[126, 118, 116, 112, 80, 88, 89, 93, 29, 61, 53], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=4932086.
[00:02:06:52:454] Expansion 1580000: f=99, g=10, path=[126, 118, 116, 117, 113, 97, 96, 104, 108, 76, 68], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=4988319.
[00:02:08:21:208] Expansion 1600000: f=99, g=9, path=[126, 118, 119, 87, 85, 81, 113, 97, 96, 98], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=5047082.
[00:02:10:49:460] Expansion 1620000: f=99, g=10, path=[126, 118, 119, 115, 83, 91, 95, 93, 85, 21, 53], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=5108115.
[00:02:12:43:995] Expansion 1640000: f=99, g=9, path=[126, 118, 119, 117, 101, 109, 105, 121, 123, 59], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=5167416.
[00:02:14:06:688] Expansion 1660000: f=99, g=10, path=[126, 122, 58, 42, 40, 104, 108, 109, 125, 121, 113], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=5229597.
[00:02:15:18:928] Expansion 1680000: f=99, g=10, path=[126, 122, 58, 56, 40, 104, 72, 73, 75, 107, 99], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=5293729.
[00:02:16:04:065] Expansion 1700000: f=99, g=10, path=[126, 122, 58, 59, 57, 121, 89, 93, 85, 87, 119], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=5355434.
[00:02:17:42:430] Expansion 1720000: f=99, g=10, path=[126, 122, 90, 74, 75, 73, 105, 104, 40, 44, 12], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=5420653.
[00:02:19:56:824] Expansion 1740000: f=99, g=10, path=[126, 122, 90, 88, 80, 84, 85, 117, 125, 109, 77], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=5483975.
[00:02:21:50:051] Expansion 1760000: f=99, g=10, path=[126, 122, 106, 42, 10, 26, 24, 56, 48, 112, 116], OPEN_F=0, OPEN_B=24, best_path_length=-1, generated=5545563.
[00:02:24:09:183] Expansion 1780000: f=99, g=10, path=[126, 122, 106, 98, 66, 70, 68, 84, 85, 81, 89], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=5611944.
[00:02:26:07:654] Expansion 1800000: f=99, g=10, path=[126, 122, 106, 104, 105, 41, 57, 49, 53, 37, 36], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=5674204.
[00:02:28:07:741] Expansion 1820000: f=99, g=10, path=[126, 122, 114, 50, 48, 52, 53, 61, 29, 28, 24], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=5736296.
[00:02:30:12:107] Expansion 1840000: f=99, g=9, path=[126, 122, 114, 98, 96, 104, 105, 41, 57, 25], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=5799056.
[00:02:31:53:715] Expansion 1860000: f=99, g=8, path=[126, 122, 114, 112, 113, 121, 89, 88, 72], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=5858560.
[00:02:33:23:522] Expansion 1880000: f=99, g=10, path=[126, 122, 120, 56, 48, 49, 113, 81, 89, 93, 92], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=5917422.
[00:02:34:55:747] Expansion 1900000: f=99, g=10, path=[126, 122, 120, 104, 40, 41, 45, 109, 111, 107, 99], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=5976005.
[00:02:36:43:885] Expansion 1920000: f=99, g=10, path=[126, 122, 120, 112, 113, 49, 51, 59, 43, 107, 99], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=6033259.
[00:02:37:50:527] Expansion 1940000: f=99, g=10, path=[126, 122, 123, 59, 51, 50, 54, 38, 46, 44, 60], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=6090063.
[00:02:39:37:002] Expansion 1960000: f=99, g=10, path=[126, 122, 123, 107, 75, 74, 72, 76, 77, 93, 125], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=6151977.
[00:02:41:33:458] Expansion 1980000: f=99, g=10, path=[126, 122, 123, 115, 119, 103, 102, 38, 36, 52, 116], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=6211995.
[00:02:42:37:991] Expansion 2000000: f=99, g=10, path=[126, 124, 60, 28, 24, 88, 89, 91, 75, 107, 105], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=6270773.
[00:02:44:00:782] Expansion 2020000: f=99, g=9, path=[126, 124, 60, 52, 48, 50, 58, 26, 27, 91], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=6333493.
[00:02:44:47:284] Expansion 2040000: f=99, g=10, path=[126, 124, 60, 61, 29, 25, 89, 73, 77, 109, 101], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=6394869.
[00:02:45:32:930] Expansion 2060000: f=99, g=9, path=[126, 124, 92, 28, 29, 61, 45, 44, 36, 52], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=6456272.
[00:02:48:09:803] Expansion 2080000: f=99, g=10, path=[126, 124, 92, 84, 85, 81, 89, 25, 57, 59, 58], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=6518485.
[00:02:50:08:104] Expansion 2100000: f=99, g=10, path=[126, 124, 92, 93, 85, 81, 83, 82, 90, 26, 30], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=6579438.
[00:02:52:06:990] Expansion 2120000: f=99, g=10, path=[126, 124, 108, 76, 72, 88, 89, 93, 85, 117, 113], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=6641405.
[00:02:54:30:583] Expansion 2140000: f=99, g=9, path=[126, 124, 108, 104, 72, 88, 90, 82, 86, 87], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=6703387.
[00:02:56:44:811] Expansion 2160000: f=99, g=9, path=[126, 124, 108, 109, 105, 107, 75, 91, 27, 25], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=6763666.
[00:02:58:34:488] Expansion 2180000: f=99, g=10, path=[126, 124, 116, 84, 86, 82, 90, 26, 58, 56, 40], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=6824604.
[00:03:00:41:603] Expansion 2200000: f=99, g=10, path=[126, 124, 116, 112, 96, 98, 66, 74, 75, 107, 111], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=6884444.
[00:03:02:15:191] Expansion 2220000: f=99, g=10, path=[126, 124, 120, 56, 24, 28, 12, 76, 68, 84, 86], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=6941197.
[00:03:03:57:213] Expansion 2240000: f=99, g=9, path=[126, 124, 120, 88, 89, 81, 113, 49, 57, 41], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=7001196.
[00:03:06:10:846] Expansion 2260000: f=99, g=8, path=[126, 124, 120, 112, 114, 82, 86, 87, 119], OPEN_F=0, OPEN_B=9, best_path_length=-1, generated=7059921.
[00:03:07:24:135] Expansion 2280000: f=99, g=9, path=[126, 124, 125, 61, 45, 44, 36, 52, 54, 50], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=7115927.
[00:03:08:31:241] Expansion 2300000: f=99, g=9, path=[126, 124, 125, 109, 45, 44, 36, 52, 53, 55], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=7175469.
[00:03:10:07:193] Expansion 2320000: f=99, g=9, path=[126, 124, 125, 117, 119, 55, 54, 38, 36, 37], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=7233672.
[00:03:11:17:244] Expansion 2340000: f=99, g=10, path=[126, 127, 63, 55, 53, 49, 48, 50, 34, 42, 10], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=7292607.
[00:03:12:19:738] Expansion 2360000: f=99, g=10, path=[126, 127, 63, 59, 58, 26, 90, 74, 75, 107, 105], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=7357528.
[00:03:13:00:583] Expansion 2380000: f=99, g=10, path=[126, 127, 63, 61, 60, 52, 116, 117, 101, 109, 108], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=7421283.
[00:03:15:34:538] Expansion 2400000: f=99, g=10, path=[126, 127, 95, 91, 83, 115, 51, 49, 53, 21, 29], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=7486406.
[00:03:17:16:501] Expansion 2420000: f=99, g=10, path=[126, 127, 95, 93, 89, 25, 27, 59, 58, 50, 18], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=7550222.
[00:03:19:13:874] Expansion 2440000: f=99, g=10, path=[126, 127, 111, 107, 43, 42, 40, 44, 60, 52, 116], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=7614234.
[00:03:21:20:328] Expansion 2460000: f=99, g=10, path=[126, 127, 111, 109, 77, 76, 72, 104, 106, 42, 58], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=7679240.
[00:03:23:01:682] Expansion 2480000: f=99, g=10, path=[126, 127, 119, 55, 53, 61, 57, 41, 40, 104, 106], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=7741850.
[00:03:25:10:900] Expansion 2500000: f=99, g=10, path=[126, 127, 119, 103, 101, 97, 105, 121, 120, 56, 40], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=7804959.
[00:03:27:05:801] Expansion 2520000: f=99, g=10, path=[126, 127, 119, 115, 114, 82, 86, 70, 102, 38, 54], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=7866852.
[00:03:28:35:934] Expansion 2540000: f=99, g=10, path=[126, 127, 123, 59, 27, 25, 24, 56, 40, 104, 108], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=7926267.
[00:03:29:49:172] Expansion 2560000: f=99, g=10, path=[126, 127, 123, 91, 89, 73, 77, 109, 108, 100, 116], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=7989942.
[00:03:31:29:671] Expansion 2580000: f=99, g=8, path=[126, 127, 123, 115, 51, 50, 18, 82, 86], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=8053109.
[00:03:32:55:306] Expansion 2600000: f=99, g=8, path=[126, 127, 123, 121, 89, 93, 92, 28, 20], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=8113021.
[00:03:33:52:959] Expansion 2620000: f=99, g=9, path=[126, 127, 125, 61, 57, 56, 58, 42, 106, 74], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=8171950.
[00:03:34:54:768] Expansion 2640000: f=99, g=10, path=[126, 127, 125, 109, 77, 69, 68, 84, 20, 28, 12], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=8232038.
[00:03:36:29:704] Expansion 2660000: f=99, g=9, path=[126, 127, 125, 117, 113, 49, 57, 41, 40, 44], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=8291711.
[00:03:37:42:630] Expansion 2680000: f=99, g=9, path=[126, 127, 125, 121, 120, 88, 80, 84, 20, 22], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=8348709.
[00:03:37:48:834] Total number of paths with g == g_cutoff(10.0/10.0) found: 1946587
[00:03:38:15:835] No path found.
[00:03:38:15:840] LOGS: {'memory[kB]': 42629, 'time[ms]': 13095835, 'expansions': 2682205, 'generated': 8354604, 'symmetric_states_removed': 7230, 'dominated_states_removed': 0, 'valid_meeting_checks': 1686230550, 'valid_meeting_checks_sum_g_under_f_max': 1686230550, 'valid_meeting_check_time': 5504.914349079132, 'calc_h_time': 19.64950132369995, 'moved_OPEN_to_AUXOPEN': 0}
[00:03:38:15:840] ! Bidirectional Symmetrical Coils. No path found. expansions: 2,682,205, time: 13,095,835 [ms], generated: 8354604, memory: 42,629 [kB]
average expansions: (0, 0, 2682205, 0)
average time: (0, 0, 13095835, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 2682205 , 13095835 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
