--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [56]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coils: True

---------- cubes/7d_cube ----------
[00:00:00:06:333] Expansion 20000: f=97, g=10, path=[15, 13, 29, 21, 53, 55, 51, 115, 123, 91, 95], OPEN_F=14, OPEN_B=24, best_path_length=-1, generated=69000.
[00:00:00:12:694] Expansion 40000: f=97, g=10, path=[15, 13, 29, 61, 53, 117, 116, 112, 114, 82, 66], OPEN_F=15, OPEN_B=28, best_path_length=-1, generated=138053.
[00:00:00:18:927] Expansion 60000: f=97, g=10, path=[15, 13, 29, 61, 63, 59, 123, 115, 113, 112, 96], OPEN_F=11, OPEN_B=20, best_path_length=-1, generated=204411.
[00:00:00:25:404] Expansion 80000: f=97, g=9, path=[15, 14, 12, 28, 29, 61, 63, 62, 54, 118], OPEN_F=5, OPEN_B=26, best_path_length=-1, generated=274099.
[00:00:00:31:724] Expansion 100000: f=99, g=10, path=[56, 24, 88, 92, 94, 126, 122, 123, 115, 113, 97], OPEN_F=13, OPEN_B=19, best_path_length=-1, generated=341293.
[00:00:00:38:262] Expansion 120000: f=97, g=10, path=[15, 14, 30, 62, 126, 110, 111, 109, 101, 117, 119], OPEN_F=9, OPEN_B=25, best_path_length=-1, generated=410132.
[00:00:00:44:417] Expansion 140000: f=97, g=10, path=[15, 31, 27, 26, 10, 42, 34, 38, 102, 118, 116], OPEN_F=14, OPEN_B=18, best_path_length=-1, generated=475022.
[00:00:00:50:931] Expansion 160000: f=99, g=10, path=[56, 24, 88, 89, 81, 113, 115, 114, 122, 126, 94], OPEN_F=16, OPEN_B=21, best_path_length=-1, generated=545602.
[00:00:00:57:360] Expansion 180000: f=97, g=8, path=[15, 31, 29, 21, 53, 49, 51, 115, 99], OPEN_F=13, OPEN_B=23, best_path_length=-1, generated=614166.
[00:00:01:03:765] Expansion 200000: f=99, g=9, path=[56, 24, 28, 12, 76, 78, 110, 102, 98, 34], OPEN_F=13, OPEN_B=26, best_path_length=-1, generated=684150.
[00:00:01:10:400] Expansion 220000: f=97, g=8, path=[15, 31, 29, 61, 125, 124, 126, 122, 90], OPEN_F=7, OPEN_B=26, best_path_length=-1, generated=753549.
[00:00:01:16:832] Expansion 240000: f=97, g=9, path=[15, 31, 30, 26, 18, 50, 114, 118, 86, 84], OPEN_F=12, OPEN_B=22, best_path_length=-1, generated=823824.
[00:00:01:23:465] Expansion 260000: f=97, g=10, path=[15, 31, 30, 62, 54, 118, 86, 82, 80, 112, 113], OPEN_F=14, OPEN_B=28, best_path_length=-1, generated=895658.
[00:00:01:29:820] Expansion 280000: f=97, g=10, path=[15, 31, 63, 55, 51, 115, 99, 103, 111, 109, 108], OPEN_F=13, OPEN_B=21, best_path_length=-1, generated=962122.
[00:00:01:36:031] Expansion 300000: f=99, g=10, path=[56, 24, 28, 30, 22, 86, 70, 66, 74, 75, 73], OPEN_F=17, OPEN_B=22, best_path_length=-1, generated=1030244.
[00:00:01:42:191] Expansion 320000: f=99, g=10, path=[56, 24, 28, 30, 62, 46, 44, 108, 109, 105, 107], OPEN_F=10, OPEN_B=17, best_path_length=-1, generated=1097640.
[00:00:01:48:679] Expansion 340000: f=97, g=8, path=[15, 31, 63, 61, 45, 109, 77, 76, 72], OPEN_F=12, OPEN_B=21, best_path_length=-1, generated=1167303.
[00:00:01:55:572] Expansion 360000: f=97, g=10, path=[15, 31, 63, 61, 125, 121, 123, 122, 90, 82, 80], OPEN_F=11, OPEN_B=22, best_path_length=-1, generated=1236707.
[00:00:02:02:130] Expansion 380000: f=99, g=9, path=[56, 24, 26, 18, 82, 66, 98, 102, 100, 116], OPEN_F=13, OPEN_B=25, best_path_length=-1, generated=1306827.
[00:00:02:08:328] Expansion 400000: f=99, g=10, path=[56, 24, 26, 18, 50, 54, 62, 63, 127, 111, 110], OPEN_F=19, OPEN_B=17, best_path_length=-1, generated=1374739.
[00:00:02:14:641] Expansion 420000: f=99, g=10, path=[56, 24, 26, 90, 74, 75, 107, 123, 127, 63, 55], OPEN_F=14, OPEN_B=21, best_path_length=-1, generated=1443726.
[00:00:02:20:678] Expansion 440000: f=99, g=10, path=[56, 24, 26, 90, 94, 92, 76, 77, 109, 105, 97], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=1509854.
[00:00:02:27:314] Expansion 460000: f=99, g=9, path=[56, 24, 26, 30, 62, 46, 110, 106, 104, 96], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=1576964.
[00:00:02:33:944] Expansion 480000: f=99, g=10, path=[56, 24, 25, 89, 81, 80, 112, 116, 52, 53, 49], OPEN_F=0, OPEN_B=24, best_path_length=-1, generated=1647141.
[00:00:02:40:600] Expansion 500000: f=99, g=10, path=[56, 24, 25, 89, 91, 123, 127, 125, 61, 45, 41], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=1718054.
[00:00:02:47:459] Expansion 520000: f=99, g=10, path=[56, 24, 25, 27, 91, 90, 122, 114, 115, 51, 49], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=1790160.
[00:00:02:53:652] Expansion 540000: f=99, g=9, path=[56, 40, 104, 72, 74, 90, 82, 86, 22, 20], OPEN_F=0, OPEN_B=26, best_path_length=-1, generated=1858951.
[00:00:02:59:655] Expansion 560000: f=99, g=10, path=[56, 40, 104, 96, 98, 99, 115, 123, 122, 126, 118], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=1924962.
[00:00:03:06:259] Expansion 580000: f=99, g=10, path=[56, 40, 104, 108, 110, 126, 94, 92, 84, 80, 112], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=1990171.
[00:00:03:12:186] Expansion 600000: f=99, g=10, path=[56, 40, 104, 106, 110, 78, 94, 86, 84, 80, 88], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=2055072.
[00:00:03:18:223] Expansion 620000: f=99, g=10, path=[56, 40, 104, 105, 109, 77, 76, 78, 94, 126, 118], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=2121568.
[00:00:03:24:492] Expansion 640000: f=99, g=9, path=[56, 40, 44, 36, 100, 68, 70, 86, 94, 95], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=2190560.
[00:00:03:30:924] Expansion 660000: f=99, g=10, path=[56, 40, 44, 108, 76, 78, 70, 86, 82, 90, 91], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=2261252.
[00:00:03:36:987] Expansion 680000: f=99, g=10, path=[56, 40, 44, 108, 109, 125, 93, 95, 91, 27, 59], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=2327795.
[00:00:03:43:167] Expansion 700000: f=99, g=8, path=[56, 40, 44, 45, 37, 53, 117, 125, 127], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=2395316.
[00:00:03:50:470] Expansion 720000: f=99, g=10, path=[56, 40, 42, 10, 26, 90, 91, 83, 87, 85, 84], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=2465715.
[00:00:03:56:958] Expansion 740000: f=99, g=10, path=[56, 40, 42, 106, 74, 90, 94, 86, 118, 114, 112], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=2536360.
[00:00:04:03:092] Expansion 760000: f=99, g=10, path=[56, 40, 42, 106, 107, 105, 97, 96, 100, 36, 38], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=2603262.
[00:00:04:09:276] Expansion 780000: f=99, g=9, path=[56, 40, 42, 43, 107, 75, 91, 83, 82, 114], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=2670719.
[00:00:04:15:823] Expansion 800000: f=99, g=10, path=[56, 40, 41, 105, 121, 89, 88, 92, 84, 116, 100], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=2742153.
[00:00:04:22:315] Expansion 820000: f=99, g=10, path=[56, 40, 41, 45, 37, 53, 55, 119, 127, 126, 122], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=2813472.
[00:00:04:28:814] Expansion 840000: f=99, g=9, path=[56, 40, 41, 43, 59, 51, 115, 113, 117, 116], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=2884883.
[00:00:04:34:949] Expansion 860000: f=99, g=10, path=[56, 48, 112, 80, 81, 83, 91, 90, 26, 30, 62], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=2951760.
[00:00:04:40:999] Expansion 880000: f=99, g=9, path=[56, 48, 112, 116, 84, 86, 94, 90, 91, 27], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=3017525.
[00:00:04:47:899] Expansion 900000: f=99, g=10, path=[56, 48, 112, 114, 82, 86, 70, 78, 110, 46, 42], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=3081128.
[00:00:04:53:721] Expansion 920000: f=99, g=9, path=[56, 48, 112, 113, 81, 85, 93, 77, 76, 12], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=3144752.
[00:00:04:59:785] Expansion 940000: f=99, g=10, path=[56, 48, 52, 20, 84, 92, 124, 108, 100, 101, 103], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=3211305.
[00:00:05:06:135] Expansion 960000: f=99, g=10, path=[56, 48, 52, 36, 44, 108, 110, 102, 103, 119, 55], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=3280818.
[00:00:05:12:401] Expansion 980000: f=99, g=10, path=[56, 48, 52, 116, 124, 125, 121, 105, 73, 72, 88], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=3349388.
[00:00:05:18:457] Expansion 1000000: f=99, g=10, path=[56, 48, 52, 54, 118, 126, 124, 92, 93, 95, 87], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=3415637.
[00:00:05:24:684] Expansion 1020000: f=99, g=10, path=[56, 48, 52, 53, 61, 29, 93, 92, 94, 86, 70], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=3484125.
[00:00:05:31:527] Expansion 1040000: f=99, g=10, path=[56, 48, 50, 34, 98, 66, 74, 72, 104, 108, 109], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=3554156.
[00:00:05:37:834] Expansion 1060000: f=99, g=10, path=[56, 48, 50, 114, 98, 102, 70, 78, 94, 95, 127], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=3623465.
[00:00:05:43:847] Expansion 1080000: f=99, g=9, path=[56, 48, 50, 54, 38, 36, 44, 12, 28, 30], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=3689867.
[00:00:05:49:946] Expansion 1100000: f=99, g=9, path=[56, 48, 50, 51, 115, 113, 117, 125, 127, 126], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=3757047.
[00:00:05:57:761] Expansion 1120000: f=99, g=10, path=[56, 48, 49, 113, 121, 89, 91, 27, 26, 18, 82], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=3827460.
[00:00:06:04:156] Expansion 1140000: f=99, g=10, path=[56, 48, 49, 53, 37, 101, 103, 119, 87, 85, 93], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=3898268.
[00:00:06:10:561] Expansion 1160000: f=99, g=10, path=[56, 48, 49, 51, 115, 119, 87, 85, 69, 68, 76], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=3969235.
[00:00:06:16:884] Expansion 1180000: f=99, g=10, path=[56, 120, 88, 80, 84, 20, 52, 53, 55, 63, 62], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=4039003.
[00:00:06:22:975] Expansion 1200000: f=99, g=9, path=[56, 120, 88, 92, 84, 85, 117, 119, 127, 126], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=4106257.
[00:00:06:28:966] Expansion 1220000: f=99, g=8, path=[56, 120, 88, 90, 94, 95, 127, 123, 115], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=4172081.
[00:00:06:35:176] Expansion 1240000: f=99, g=10, path=[56, 120, 104, 72, 76, 78, 70, 86, 118, 126, 127], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=4240442.
[00:00:06:41:328] Expansion 1260000: f=99, g=10, path=[56, 120, 104, 108, 44, 46, 42, 34, 98, 102, 70], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=4308063.
[00:00:06:47:446] Expansion 1280000: f=99, g=10, path=[56, 120, 104, 106, 98, 34, 50, 54, 55, 63, 61], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=4374990.
[00:00:06:53:570] Expansion 1300000: f=99, g=9, path=[56, 120, 104, 105, 109, 125, 117, 116, 52, 20], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=4442192.
[00:00:06:59:635] Expansion 1320000: f=99, g=10, path=[56, 120, 112, 96, 98, 34, 50, 54, 118, 119, 115], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=4508410.
[00:00:07:05:729] Expansion 1340000: f=99, g=10, path=[56, 120, 112, 116, 117, 101, 37, 36, 44, 108, 76], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=4574472.
[00:00:07:13:890] Expansion 1360000: f=99, g=10, path=[56, 120, 112, 113, 81, 89, 93, 95, 127, 119, 118], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=4640310.
[00:00:07:19:990] Expansion 1380000: f=99, g=6, path=[56, 120, 124, 92, 94, 78, 70], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=4706746.
[00:00:07:25:901] Expansion 1400000: f=99, g=10, path=[56, 120, 124, 116, 52, 54, 38, 34, 42, 43, 107], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=4770870.
[00:00:07:31:681] Expansion 1420000: f=99, g=9, path=[56, 120, 124, 126, 110, 106, 98, 99, 103, 119], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=4834174.
[00:00:07:37:424] Expansion 1440000: f=99, g=10, path=[56, 120, 124, 125, 127, 119, 118, 86, 82, 18, 50], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=4896895.
[00:00:07:43:442] Expansion 1460000: f=99, g=10, path=[56, 120, 122, 106, 98, 102, 118, 86, 82, 83, 91], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=4961984.
[00:00:07:49:349] Expansion 1480000: f=99, g=8, path=[56, 120, 122, 114, 115, 99, 103, 101, 37], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=5026255.
[00:00:07:55:141] Expansion 1500000: f=99, g=9, path=[56, 120, 122, 123, 91, 89, 81, 80, 82, 18], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=5089378.
[00:00:08:01:133] Expansion 1520000: f=99, g=10, path=[56, 120, 121, 89, 93, 95, 127, 119, 103, 102, 98], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=5155204.
[00:00:08:07:655] Expansion 1540000: f=99, g=9, path=[56, 120, 121, 113, 81, 83, 87, 95, 94, 78], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=5223966.
[00:00:08:14:067] Expansion 1560000: f=99, g=10, path=[56, 120, 121, 125, 117, 101, 103, 99, 98, 34, 38], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=5291697.
[00:00:08:20:230] Expansion 1580000: f=99, g=10, path=[56, 120, 121, 123, 127, 126, 110, 106, 74, 66, 82], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=5356666.
[00:00:08:26:825] Expansion 1600000: f=99, g=10, path=[56, 60, 28, 92, 76, 108, 110, 126, 122, 123, 107], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=5426567.
[00:00:08:35:507] Expansion 1620000: f=99, g=9, path=[56, 60, 28, 30, 22, 18, 50, 34, 98, 96], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=5494699.
[00:00:08:41:899] Expansion 1640000: f=99, g=10, path=[56, 60, 28, 29, 93, 89, 121, 113, 97, 96, 104], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=5564659.
[00:00:08:48:340] Expansion 1660000: f=99, g=10, path=[56, 60, 44, 36, 37, 53, 117, 119, 115, 114, 50], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=5634512.
[00:00:08:54:825] Expansion 1680000: f=99, g=10, path=[56, 60, 44, 108, 109, 105, 107, 106, 74, 90, 94], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=5702926.
[00:00:09:01:404] Expansion 1700000: f=99, g=9, path=[56, 60, 44, 45, 109, 77, 73, 75, 107, 43], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=5772542.
[00:00:09:07:765] Expansion 1720000: f=99, g=10, path=[56, 60, 52, 36, 100, 102, 103, 99, 115, 114, 50], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=5841774.
[00:00:09:14:037] Expansion 1740000: f=99, g=10, path=[56, 60, 52, 116, 118, 114, 122, 90, 88, 72, 76], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=5910184.
[00:00:09:20:169] Expansion 1760000: f=99, g=10, path=[56, 60, 52, 54, 118, 119, 115, 123, 121, 105, 97], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=5977112.
[00:00:09:26:554] Expansion 1780000: f=99, g=10, path=[56, 60, 124, 92, 76, 78, 110, 106, 107, 43, 59], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=6047011.
[00:00:09:32:448] Expansion 1800000: f=99, g=10, path=[56, 60, 124, 108, 100, 101, 103, 99, 107, 75, 73], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=6110936.
[00:00:09:38:260] Expansion 1820000: f=99, g=9, path=[56, 60, 124, 116, 118, 86, 22, 30, 26, 10], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=6174059.
[00:00:09:43:853] Expansion 1840000: f=99, g=10, path=[56, 60, 124, 126, 127, 63, 55, 54, 38, 102, 100], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=6234585.
[00:00:09:49:820] Expansion 1860000: f=99, g=10, path=[56, 60, 62, 30, 22, 18, 50, 114, 98, 96, 100], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=6297646.
[00:00:09:56:225] Expansion 1880000: f=99, g=10, path=[56, 60, 62, 46, 110, 106, 104, 105, 41, 43, 59], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=6365008.
[00:00:10:02:619] Expansion 1900000: f=99, g=10, path=[56, 60, 62, 126, 94, 78, 76, 72, 104, 96, 97], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=6432491.
[00:00:10:08:524] Expansion 1920000: f=99, g=8, path=[56, 60, 62, 63, 55, 51, 50, 18, 82], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=6497260.
[00:00:10:14:833] Expansion 1940000: f=99, g=8, path=[56, 60, 61, 29, 93, 92, 84, 20, 22], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=6566314.
[00:00:10:21:379] Expansion 1960000: f=99, g=10, path=[56, 60, 61, 53, 117, 101, 109, 77, 93, 95, 91], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=6638050.
[00:00:10:27:705] Expansion 1980000: f=99, g=10, path=[56, 60, 61, 125, 121, 89, 81, 80, 112, 96, 97], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=6707444.
[00:00:10:33:871] Expansion 2000000: f=99, g=10, path=[56, 60, 61, 63, 127, 126, 110, 46, 42, 10, 26], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=6774754.
[00:00:10:41:418] Expansion 2020000: f=99, g=10, path=[56, 58, 26, 90, 74, 75, 73, 89, 81, 80, 84], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=6844202.
[00:00:10:50:411] Expansion 2040000: f=99, g=10, path=[56, 58, 26, 30, 22, 20, 52, 116, 118, 114, 115], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=6912361.
[00:00:10:56:700] Expansion 2060000: f=99, g=10, path=[56, 58, 26, 27, 91, 123, 115, 119, 118, 86, 94], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=6981840.
[00:00:11:03:101] Expansion 2080000: f=99, g=10, path=[56, 58, 42, 106, 74, 90, 91, 89, 121, 113, 97], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=7051550.
[00:00:11:09:262] Expansion 2100000: f=99, g=10, path=[56, 58, 42, 106, 107, 111, 109, 101, 37, 36, 52], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=7119705.
[00:00:11:15:536] Expansion 2120000: f=99, g=10, path=[56, 58, 42, 43, 107, 105, 121, 89, 93, 92, 94], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=7189190.
[00:00:11:21:797] Expansion 2140000: f=99, g=10, path=[56, 58, 50, 34, 38, 102, 118, 126, 127, 125, 93], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=7258037.
[00:00:11:27:840] Expansion 2160000: f=99, g=8, path=[56, 58, 50, 114, 115, 99, 107, 106, 110], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=7324732.
[00:00:11:34:279] Expansion 2180000: f=99, g=10, path=[56, 58, 50, 54, 55, 53, 117, 125, 93, 89, 91], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=7392899.
[00:00:11:40:754] Expansion 2200000: f=99, g=10, path=[56, 58, 122, 90, 82, 86, 87, 119, 103, 111, 109], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=7461391.
[00:00:11:46:822] Expansion 2220000: f=99, g=8, path=[56, 58, 122, 106, 104, 108, 100, 102, 70], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=7525578.
[00:00:11:52:602] Expansion 2240000: f=99, g=10, path=[56, 58, 122, 114, 118, 86, 87, 83, 91, 89, 25], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=7589008.
[00:00:11:58:155] Expansion 2260000: f=99, g=8, path=[56, 58, 122, 126, 124, 116, 117, 113, 121], OPEN_F=0, OPEN_B=9, best_path_length=-1, generated=7650198.
[00:00:12:03:912] Expansion 2280000: f=99, g=9, path=[56, 58, 122, 123, 127, 119, 55, 53, 52, 116], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=7713557.
[00:00:12:09:964] Expansion 2300000: f=99, g=10, path=[56, 58, 62, 46, 44, 108, 109, 101, 117, 116, 52], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=7780227.
[00:00:12:16:260] Expansion 2320000: f=99, g=9, path=[56, 58, 62, 54, 118, 116, 117, 85, 81, 89], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=7847439.
[00:00:12:22:424] Expansion 2340000: f=99, g=8, path=[56, 58, 62, 126, 124, 116, 117, 53, 61], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=7912629.
[00:00:12:28:705] Expansion 2360000: f=99, g=9, path=[56, 58, 59, 27, 25, 89, 93, 125, 117, 119], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=7979081.
[00:00:12:35:398] Expansion 2380000: f=99, g=8, path=[56, 58, 59, 51, 115, 99, 107, 105, 109], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=8049917.
[00:00:12:41:948] Expansion 2400000: f=99, g=10, path=[56, 58, 59, 123, 115, 114, 112, 116, 117, 53, 61], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=8119297.
[00:00:12:48:178] Expansion 2420000: f=99, g=9, path=[56, 58, 59, 63, 127, 95, 94, 90, 82, 114], OPEN_F=0, OPEN_B=9, best_path_length=-1, generated=8187458.
[00:00:12:54:511] Expansion 2440000: f=99, g=10, path=[56, 57, 25, 89, 93, 85, 87, 119, 55, 53, 52], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=8257767.
[00:00:13:01:241] Expansion 2460000: f=99, g=10, path=[56, 57, 25, 29, 93, 92, 88, 72, 104, 108, 100], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=8330365.
[00:00:13:08:060] Expansion 2480000: f=99, g=8, path=[56, 57, 41, 105, 97, 113, 115, 83, 82], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=8402497.
[00:00:13:14:846] Expansion 2500000: f=99, g=9, path=[56, 57, 41, 45, 37, 101, 117, 116, 52, 54], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=8474249.
[00:00:13:21:729] Expansion 2520000: f=99, g=9, path=[56, 57, 41, 43, 107, 106, 122, 90, 91, 95], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=8546989.
[00:00:13:28:393] Expansion 2540000: f=99, g=7, path=[56, 57, 49, 113, 117, 125, 127, 63], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=8617423.
[00:00:13:35:243] Expansion 2560000: f=99, g=10, path=[56, 57, 49, 53, 117, 116, 112, 114, 122, 126, 94], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=8689698.
[00:00:13:45:903] Expansion 2580000: f=99, g=10, path=[56, 57, 49, 51, 55, 119, 118, 102, 98, 106, 107], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=8760776.
[00:00:13:52:157] Expansion 2600000: f=99, g=9, path=[56, 57, 121, 105, 73, 72, 74, 106, 110, 126], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=8828943.
[00:00:13:58:387] Expansion 2620000: f=99, g=10, path=[56, 57, 121, 113, 97, 96, 104, 72, 76, 92, 94], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=8896772.
[00:00:14:04:490] Expansion 2640000: f=99, g=10, path=[56, 57, 121, 125, 109, 77, 73, 75, 91, 90, 26], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=8963187.
[00:00:14:10:433] Expansion 2660000: f=99, g=10, path=[56, 57, 121, 123, 107, 99, 103, 101, 100, 96, 104], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=9027708.
[00:00:14:16:477] Expansion 2680000: f=99, g=9, path=[56, 57, 61, 29, 28, 92, 124, 108, 110, 46], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=9093283.
[00:00:14:22:988] Expansion 2700000: f=99, g=10, path=[56, 57, 61, 45, 109, 111, 127, 126, 62, 54, 38], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=9164092.
[00:00:14:29:522] Expansion 2720000: f=99, g=10, path=[56, 57, 61, 125, 93, 89, 73, 75, 74, 90, 94], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=9235702.
[00:00:14:35:691] Expansion 2740000: f=99, g=9, path=[56, 57, 61, 125, 127, 126, 62, 54, 55, 51], OPEN_F=0, OPEN_B=7, best_path_length=-1, generated=9303301.
[00:00:14:41:894] Expansion 2760000: f=99, g=10, path=[56, 57, 59, 27, 91, 75, 73, 105, 109, 101, 69], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=9370600.
[00:00:14:48:389] Expansion 2780000: f=99, g=9, path=[56, 57, 59, 51, 50, 54, 118, 102, 100, 96], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=9441351.
[00:00:14:54:807] Expansion 2800000: f=99, g=10, path=[56, 57, 59, 123, 115, 83, 82, 86, 94, 78, 76], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=9511513.
[00:00:15:00:992] Expansion 2820000: f=99, g=10, path=[56, 57, 59, 63, 62, 46, 44, 108, 104, 106, 122], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=9578928.
[00:00:15:03:886] Total number of paths with g == g_cutoff(10.0/10.0) found: 2018993
[00:00:15:27:289] No path found.
[00:00:15:27:293] LOGS: {'memory[kB]': 47922, 'time[ms]': 927289, 'expansions': 2829733, 'generated': 9610649, 'symmetric_states_removed': 1976, 'dominated_states_removed': 0, 'valid_meeting_checks': 0, 'valid_meeting_checks_sum_g_under_f_max': 0, 'valid_meeting_check_time': 5.669058084487915, 'calc_h_time': 22.086304426193237, 'moved_OPEN_to_AUXOPEN': 0}
[00:00:15:27:294] ! Bidirectional Symmetrical Coils. No path found. expansions: 2,829,733, time: 927,289 [ms], generated: 9610649, memory: 47,922 [kB]
average expansions: (0, 0, 2829733, 0)
average time: (0, 0, 927289, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 2829733 , 927289 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
