--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [114]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True

---------- cubes/7d_cube ----------
[00:00:00:07:337] Expansion 20000: f=97, g=8, path=[15, 13, 29, 21, 20, 52, 60, 56, 57], OPEN_F=11, OPEN_B=25, best_path_length=-1, generated=65490.
[00:00:00:20:098] Expansion 40000: f=99, g=10, path=[114, 50, 18, 26, 27, 91, 89, 121, 120, 124, 92], OPEN_F=10, OPEN_B=21, best_path_length=-1, generated=131010.
[00:00:00:33:717] Expansion 60000: f=99, g=10, path=[114, 50, 18, 22, 86, 84, 85, 69, 101, 37, 36], OPEN_F=10, OPEN_B=25, best_path_length=-1, generated=195718.
[00:00:00:59:782] Expansion 80000: f=99, g=9, path=[114, 50, 34, 42, 10, 26, 90, 91, 75, 107], OPEN_F=8, OPEN_B=22, best_path_length=-1, generated=260185.
[00:00:01:24:594] Expansion 100000: f=99, g=10, path=[114, 50, 34, 42, 106, 110, 126, 62, 63, 61, 29], OPEN_F=7, OPEN_B=23, best_path_length=-1, generated=323735.
[00:00:01:49:112] Expansion 120000: f=99, g=9, path=[114, 50, 34, 38, 36, 100, 68, 84, 92, 88], OPEN_F=13, OPEN_B=28, best_path_length=-1, generated=392242.
[00:00:02:25:895] Expansion 140000: f=99, g=10, path=[114, 50, 34, 38, 102, 103, 101, 97, 96, 104, 120], OPEN_F=18, OPEN_B=20, best_path_length=-1, generated=456979.
[00:00:02:53:570] Expansion 160000: f=97, g=10, path=[15, 14, 30, 28, 60, 44, 108, 110, 111, 127, 125], OPEN_F=10, OPEN_B=22, best_path_length=-1, generated=523532.
[00:00:03:16:555] Expansion 180000: f=97, g=10, path=[15, 14, 30, 62, 58, 56, 120, 124, 92, 93, 95], OPEN_F=11, OPEN_B=20, best_path_length=-1, generated=584999.
[00:00:03:37:767] Expansion 200000: f=99, g=10, path=[114, 50, 48, 52, 20, 28, 24, 88, 89, 121, 113], OPEN_F=7, OPEN_B=26, best_path_length=-1, generated=645266.
[00:00:04:15:501] Expansion 220000: f=97, g=10, path=[15, 31, 27, 25, 57, 61, 45, 37, 36, 100, 68], OPEN_F=18, OPEN_B=19, best_path_length=-1, generated=707439.
[00:00:04:40:726] Expansion 240000: f=99, g=10, path=[114, 50, 48, 52, 53, 55, 119, 127, 111, 109, 77], OPEN_F=23, OPEN_B=19, best_path_length=-1, generated=770915.
[00:00:05:24:767] Expansion 260000: f=99, g=10, path=[114, 50, 48, 49, 57, 59, 27, 26, 10, 74, 75], OPEN_F=20, OPEN_B=19, best_path_length=-1, generated=834564.
[00:00:06:09:866] Expansion 280000: f=97, g=10, path=[15, 31, 29, 21, 53, 117, 101, 103, 102, 70, 86], OPEN_F=14, OPEN_B=21, best_path_length=-1, generated=898521.
[00:00:06:52:800] Expansion 300000: f=99, g=10, path=[114, 50, 58, 26, 27, 25, 57, 121, 123, 127, 63], OPEN_F=16, OPEN_B=20, best_path_length=-1, generated=962187.
[00:00:07:49:365] Expansion 320000: f=99, g=10, path=[114, 50, 58, 42, 106, 110, 102, 100, 96, 97, 105], OPEN_F=13, OPEN_B=22, best_path_length=-1, generated=1024236.
[00:00:08:44:864] Expansion 340000: f=97, g=10, path=[15, 31, 29, 61, 125, 124, 92, 84, 86, 22, 54], OPEN_F=13, OPEN_B=25, best_path_length=-1, generated=1086116.
[00:00:09:25:997] Expansion 360000: f=99, g=10, path=[114, 50, 58, 56, 60, 28, 29, 93, 95, 94, 78], OPEN_F=12, OPEN_B=20, best_path_length=-1, generated=1148303.
[00:00:09:55:054] Expansion 380000: f=99, g=10, path=[114, 50, 58, 62, 30, 28, 29, 61, 45, 44, 108], OPEN_F=11, OPEN_B=19, best_path_length=-1, generated=1209427.
[00:00:10:30:035] Expansion 400000: f=99, g=10, path=[114, 50, 58, 62, 126, 94, 92, 76, 72, 74, 66], OPEN_F=8, OPEN_B=23, best_path_length=-1, generated=1272256.
[00:00:11:16:962] Expansion 420000: f=99, g=10, path=[114, 50, 58, 59, 27, 91, 95, 127, 126, 124, 116], OPEN_F=13, OPEN_B=14, best_path_length=-1, generated=1331466.
[00:00:12:40:890] Expansion 440000: f=99, g=10, path=[114, 50, 58, 59, 123, 121, 113, 117, 85, 84, 86], OPEN_F=13, OPEN_B=18, best_path_length=-1, generated=1394300.
[00:00:13:37:073] Expansion 460000: f=99, g=10, path=[114, 50, 54, 22, 86, 70, 102, 100, 101, 117, 53], OPEN_F=12, OPEN_B=24, best_path_length=-1, generated=1456981.
[00:00:15:16:895] Expansion 480000: f=97, g=10, path=[15, 31, 63, 61, 57, 41, 105, 107, 106, 42, 34], OPEN_F=15, OPEN_B=27, best_path_length=-1, generated=1520282.
[00:00:16:48:944] Expansion 500000: f=99, g=10, path=[114, 50, 54, 38, 46, 44, 108, 124, 125, 127, 119], OPEN_F=14, OPEN_B=16, best_path_length=-1, generated=1580839.
[00:00:18:03:515] Expansion 520000: f=97, g=8, path=[15, 31, 63, 62, 60, 52, 53, 117, 113], OPEN_F=7, OPEN_B=24, best_path_length=-1, generated=1644949.
[00:00:19:18:193] Expansion 540000: f=99, g=10, path=[114, 50, 54, 52, 53, 37, 101, 97, 113, 121, 89], OPEN_F=14, OPEN_B=22, best_path_length=-1, generated=1703515.
[00:00:20:48:640] Expansion 560000: f=99, g=10, path=[114, 50, 54, 62, 46, 110, 78, 94, 92, 124, 125], OPEN_F=7, OPEN_B=18, best_path_length=-1, generated=1764820.
[00:00:21:38:663] Expansion 580000: f=99, g=10, path=[114, 50, 54, 55, 53, 117, 101, 97, 105, 104, 120], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=1824600.
[00:00:22:56:563] Expansion 600000: f=99, g=10, path=[114, 50, 51, 49, 57, 56, 120, 124, 116, 100, 101], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=1886358.
[00:00:24:10:876] Expansion 620000: f=99, g=10, path=[114, 50, 51, 59, 57, 121, 125, 127, 95, 91, 90], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=1951730.
[00:00:25:26:464] Expansion 640000: f=99, g=10, path=[114, 50, 51, 55, 119, 117, 116, 52, 60, 56, 57], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=2015321.
[00:00:26:48:184] Expansion 660000: f=99, g=10, path=[114, 82, 18, 26, 30, 28, 12, 44, 46, 38, 34], OPEN_F=0, OPEN_B=24, best_path_length=-1, generated=2082120.
[00:00:28:24:699] Expansion 680000: f=99, g=10, path=[114, 82, 18, 22, 30, 94, 78, 110, 106, 42, 43], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=2151031.
[00:00:31:20:497] Expansion 700000: f=99, g=10, path=[114, 82, 66, 74, 75, 73, 105, 121, 57, 59, 43], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=2220642.
[00:00:34:54:875] Expansion 720000: f=99, g=9, path=[114, 82, 80, 88, 24, 28, 60, 44, 40, 41], OPEN_F=0, OPEN_B=26, best_path_length=-1, generated=2289239.
[00:00:37:15:310] Expansion 740000: f=99, g=10, path=[114, 82, 80, 88, 89, 93, 125, 124, 108, 110, 46], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=2351102.
[00:00:39:53:219] Expansion 760000: f=99, g=10, path=[114, 82, 80, 84, 85, 117, 53, 52, 36, 44, 46], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=2413599.
[00:00:43:00:267] Expansion 780000: f=99, g=10, path=[114, 82, 90, 26, 10, 42, 43, 107, 123, 127, 63], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=2476754.
[00:00:44:32:364] Expansion 800000: f=99, g=10, path=[114, 82, 90, 74, 106, 42, 46, 44, 60, 124, 116], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=2542747.
[00:00:46:53:514] Expansion 820000: f=99, g=10, path=[114, 82, 90, 88, 120, 121, 113, 117, 101, 37, 36], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=2606764.
[00:00:48:41:982] Expansion 840000: f=99, g=10, path=[114, 82, 90, 94, 92, 124, 125, 121, 105, 104, 40], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=2667612.
[00:00:50:32:587] Expansion 860000: f=99, g=9, path=[114, 82, 90, 91, 123, 107, 43, 41, 45, 44], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=2728794.
[00:00:52:15:016] Expansion 880000: f=99, g=10, path=[114, 82, 86, 22, 30, 62, 63, 61, 125, 117, 119], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=2792568.
[00:00:55:25:278] Expansion 900000: f=99, g=10, path=[114, 82, 86, 84, 116, 52, 53, 37, 45, 41, 57], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=2858156.
[00:00:57:37:324] Expansion 920000: f=99, g=10, path=[114, 82, 86, 94, 78, 110, 102, 103, 119, 117, 116], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=2919944.
[00:00:59:42:796] Expansion 940000: f=99, g=10, path=[114, 82, 86, 87, 85, 93, 89, 91, 27, 59, 43], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=2980043.
[00:01:02:32:039] Expansion 960000: f=99, g=9, path=[114, 82, 83, 81, 89, 121, 123, 127, 119, 103], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=3042069.
[00:01:05:38:086] Expansion 980000: f=99, g=10, path=[114, 82, 83, 91, 123, 59, 57, 56, 120, 104, 108], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=3107545.
[00:01:08:24:967] Expansion 1000000: f=99, g=10, path=[114, 82, 83, 87, 119, 127, 125, 124, 92, 28, 24], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=3170803.
[00:01:10:37:903] Expansion 1020000: f=99, g=10, path=[114, 98, 34, 42, 46, 110, 108, 109, 77, 93, 89], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=3238460.
[00:01:12:44:710] Expansion 1040000: f=99, g=10, path=[114, 98, 34, 38, 46, 62, 60, 61, 29, 21, 85], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=3307479.
[00:01:15:26:304] Expansion 1060000: f=99, g=10, path=[114, 98, 66, 74, 75, 107, 111, 109, 125, 121, 89], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=3377095.
[00:01:18:21:208] Expansion 1080000: f=99, g=10, path=[114, 98, 96, 104, 40, 41, 45, 109, 125, 121, 123], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=3445355.
[00:01:20:11:180] Expansion 1100000: f=99, g=9, path=[114, 98, 96, 100, 36, 52, 54, 55, 119, 117], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=3507245.
[00:01:22:21:124] Expansion 1120000: f=99, g=10, path=[114, 98, 96, 100, 101, 109, 105, 121, 120, 56, 60], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=3569258.
[00:01:24:36:189] Expansion 1140000: f=99, g=9, path=[114, 98, 106, 42, 40, 44, 36, 37, 101, 103], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=3632728.
[00:01:26:15:101] Expansion 1160000: f=99, g=9, path=[114, 98, 106, 74, 90, 94, 86, 84, 68, 76], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=3698670.
[00:01:28:12:312] Expansion 1180000: f=99, g=8, path=[114, 98, 106, 104, 108, 76, 92, 94, 30], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=3762137.
[00:01:29:58:515] Expansion 1200000: f=99, g=10, path=[114, 98, 106, 110, 126, 62, 60, 52, 116, 84, 80], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=3822945.
[00:01:31:49:934] Expansion 1220000: f=99, g=10, path=[114, 98, 106, 107, 123, 121, 120, 124, 92, 93, 85], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=3884543.
[00:01:33:40:044] Expansion 1240000: f=99, g=10, path=[114, 98, 102, 70, 68, 76, 72, 88, 89, 91, 83], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=3948602.
[00:01:36:17:898] Expansion 1260000: f=99, g=10, path=[114, 98, 102, 100, 116, 124, 120, 56, 58, 26, 30], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=4013681.
[00:01:38:10:783] Expansion 1280000: f=99, g=9, path=[114, 98, 102, 110, 108, 76, 12, 28, 24, 26], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=4075788.
[00:01:40:07:479] Expansion 1300000: f=99, g=10, path=[114, 98, 102, 103, 119, 87, 83, 91, 123, 59, 58], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=4135793.
[00:01:42:15:221] Expansion 1320000: f=99, g=10, path=[114, 98, 99, 97, 101, 37, 53, 61, 125, 127, 95], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=4197835.
[00:01:44:49:381] Expansion 1340000: f=99, g=10, path=[114, 98, 99, 107, 123, 121, 57, 56, 60, 44, 45], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=4263733.
[00:01:47:11:195] Expansion 1360000: f=99, g=9, path=[114, 98, 99, 103, 111, 109, 125, 121, 57, 56], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=4326436.
[00:01:48:27:833] Expansion 1380000: f=99, g=10, path=[114, 112, 48, 56, 57, 121, 89, 91, 75, 74, 72], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=4390758.
[00:01:49:49:463] Expansion 1400000: f=99, g=10, path=[114, 112, 48, 52, 53, 61, 29, 93, 89, 88, 72], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=4454538.
[00:01:51:17:507] Expansion 1420000: f=99, g=10, path=[114, 112, 80, 88, 72, 74, 78, 110, 126, 124, 60], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=4519169.
[00:01:53:42:325] Expansion 1440000: f=99, g=9, path=[114, 112, 80, 84, 68, 69, 77, 109, 125, 121], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=4583460.
[00:01:56:20:108] Expansion 1460000: f=99, g=8, path=[114, 112, 80, 81, 85, 117, 125, 124, 108], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=4646453.
[00:01:58:41:595] Expansion 1480000: f=99, g=8, path=[114, 112, 96, 104, 105, 41, 57, 61, 63], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=4711569.
[00:02:00:51:176] Expansion 1500000: f=99, g=10, path=[114, 112, 96, 100, 101, 69, 77, 93, 89, 91, 83], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=4775414.
[00:02:03:04:485] Expansion 1520000: f=99, g=9, path=[114, 112, 120, 56, 60, 28, 92, 76, 108, 110], OPEN_F=0, OPEN_B=24, best_path_length=-1, generated=4838991.
[00:02:04:23:970] Expansion 1540000: f=99, g=9, path=[114, 112, 120, 88, 90, 94, 78, 110, 46, 38], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=4899475.
[00:02:06:11:102] Expansion 1560000: f=99, g=9, path=[114, 112, 120, 124, 60, 28, 29, 93, 85, 117], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=4960332.
[00:02:07:20:503] Expansion 1580000: f=99, g=10, path=[114, 112, 120, 121, 89, 93, 85, 117, 119, 103, 102], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=5016884.
[00:02:08:35:883] Expansion 1600000: f=99, g=10, path=[114, 112, 116, 52, 54, 22, 86, 87, 83, 91, 123], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=5075396.
[00:02:10:22:433] Expansion 1620000: f=99, g=10, path=[114, 112, 116, 84, 85, 87, 119, 55, 63, 59, 27], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=5136822.
[00:02:12:02:640] Expansion 1640000: f=99, g=10, path=[114, 112, 116, 124, 92, 88, 72, 74, 66, 70, 86], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=5197157.
[00:02:13:18:263] Expansion 1660000: f=99, g=9, path=[114, 112, 116, 117, 101, 109, 111, 127, 95, 87], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=5255042.
[00:02:14:24:808] Expansion 1680000: f=99, g=10, path=[114, 112, 113, 81, 89, 25, 29, 28, 30, 62, 54], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=5315509.
[00:02:16:35:566] Expansion 1700000: f=99, g=10, path=[114, 112, 113, 97, 101, 103, 119, 127, 126, 94, 78], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=5378210.
[00:02:18:00:471] Expansion 1720000: f=99, g=9, path=[114, 112, 113, 121, 123, 107, 106, 104, 40, 56], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=5439633.
[00:02:19:31:337] Expansion 1740000: f=99, g=10, path=[114, 112, 113, 117, 119, 127, 126, 110, 108, 44, 36], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=5499659.
[00:02:20:46:714] Expansion 1760000: f=99, g=9, path=[114, 122, 58, 56, 24, 88, 92, 94, 78, 70], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=5565800.
[00:02:21:18:639] Expansion 1780000: f=99, g=9, path=[114, 122, 58, 62, 54, 22, 86, 84, 68, 76], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=5628203.
[00:02:21:48:131] Expansion 1800000: f=99, g=10, path=[114, 122, 58, 59, 63, 55, 119, 117, 85, 81, 83], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=5690234.
[00:02:23:16:045] Expansion 1820000: f=99, g=10, path=[114, 122, 90, 74, 78, 110, 111, 127, 95, 87, 83], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=5755363.
[00:02:24:49:460] Expansion 1840000: f=99, g=10, path=[114, 122, 90, 94, 78, 70, 102, 38, 36, 37, 101], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=5817788.
[00:02:26:21:609] Expansion 1860000: f=99, g=10, path=[114, 122, 90, 91, 89, 121, 105, 107, 43, 42, 40], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=5880684.
[00:02:27:56:496] Expansion 1880000: f=99, g=10, path=[114, 122, 106, 74, 78, 70, 102, 103, 101, 109, 108], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=5945048.
[00:02:29:25:521] Expansion 1900000: f=99, g=10, path=[114, 122, 106, 110, 46, 38, 36, 37, 53, 55, 119], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=6007388.
[00:02:30:55:583] Expansion 1920000: f=99, g=10, path=[114, 122, 106, 107, 99, 103, 119, 127, 125, 124, 60], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=6070728.
[00:02:31:57:294] Expansion 1940000: f=99, g=10, path=[114, 122, 120, 56, 57, 59, 63, 55, 53, 117, 116], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=6130161.
[00:02:33:28:430] Expansion 1960000: f=99, g=10, path=[114, 122, 120, 104, 108, 100, 68, 84, 92, 28, 60], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=6189748.
[00:02:34:25:304] Expansion 1980000: f=99, g=10, path=[114, 122, 120, 121, 57, 49, 53, 21, 20, 84, 80], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=6245256.
[00:02:35:20:626] Expansion 2000000: f=99, g=9, path=[114, 122, 126, 62, 60, 28, 29, 93, 89, 88], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=6303577.
[00:02:36:27:382] Expansion 2020000: f=99, g=10, path=[114, 122, 126, 110, 46, 44, 45, 61, 57, 49, 48], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=6362521.
[00:02:37:44:386] Expansion 2040000: f=99, g=10, path=[114, 122, 126, 124, 116, 84, 80, 88, 24, 25, 27], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=6419519.
[00:02:38:46:007] Expansion 2060000: f=99, g=9, path=[114, 122, 123, 59, 43, 41, 105, 109, 77, 76], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=6475553.
[00:02:40:02:014] Expansion 2080000: f=99, g=9, path=[114, 122, 123, 91, 95, 93, 92, 76, 72, 74], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=6538089.
[00:02:41:30:676] Expansion 2100000: f=99, g=10, path=[114, 122, 123, 121, 105, 73, 77, 76, 108, 44, 45], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=6599853.
[00:02:42:30:562] Expansion 2120000: f=99, g=10, path=[114, 122, 123, 127, 125, 61, 60, 44, 108, 100, 101], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=6659117.
[00:02:43:54:300] Expansion 2140000: f=99, g=10, path=[114, 118, 54, 38, 46, 110, 111, 109, 125, 121, 120], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=6722554.
[00:02:44:50:012] Expansion 2160000: f=99, g=10, path=[114, 118, 54, 62, 30, 94, 95, 91, 89, 121, 125], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=6784782.
[00:02:45:26:227] Expansion 2180000: f=99, g=10, path=[114, 118, 54, 55, 53, 117, 101, 103, 111, 107, 106], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=6847609.
[00:02:47:01:422] Expansion 2200000: f=99, g=10, path=[114, 118, 86, 70, 78, 74, 75, 91, 123, 127, 63], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=6911508.
[00:02:48:59:914] Expansion 2220000: f=99, g=10, path=[114, 118, 86, 94, 30, 26, 24, 25, 89, 81, 85], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=6973550.
[00:02:50:32:189] Expansion 2240000: f=99, g=9, path=[114, 118, 86, 87, 85, 21, 53, 49, 57, 56], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=7036806.
[00:02:52:39:328] Expansion 2260000: f=99, g=10, path=[114, 118, 102, 70, 68, 76, 92, 88, 120, 121, 113], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=7100373.
[00:02:54:37:395] Expansion 2280000: f=99, g=10, path=[114, 118, 102, 100, 101, 117, 85, 21, 20, 52, 48], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=7163033.
[00:02:56:05:169] Expansion 2300000: f=99, g=10, path=[114, 118, 102, 110, 111, 127, 125, 124, 60, 62, 58], OPEN_F=0, OPEN_B=8, best_path_length=-1, generated=7225562.
[00:02:57:36:184] Expansion 2320000: f=99, g=9, path=[114, 118, 116, 52, 60, 62, 58, 42, 10, 74], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=7286310.
[00:02:58:59:951] Expansion 2340000: f=99, g=10, path=[114, 118, 116, 100, 36, 37, 45, 61, 57, 49, 113], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=7345613.
[00:03:00:09:808] Expansion 2360000: f=99, g=10, path=[114, 118, 116, 124, 108, 110, 46, 42, 43, 41, 57], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=7403547.
[00:03:01:04:874] Expansion 2380000: f=99, g=10, path=[114, 118, 116, 117, 125, 93, 77, 73, 75, 107, 43], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=7459848.
[00:03:01:42:389] Expansion 2400000: f=99, g=9, path=[114, 118, 126, 94, 78, 76, 12, 44, 45, 109], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=7518672.
[00:03:03:05:028] Expansion 2420000: f=99, g=9, path=[114, 118, 126, 110, 108, 100, 101, 117, 53, 52], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=7578285.
[00:03:04:00:776] Expansion 2440000: f=99, g=10, path=[114, 118, 126, 127, 63, 55, 53, 37, 45, 41, 57], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=7632076.
[00:03:05:06:890] Expansion 2460000: f=99, g=10, path=[114, 118, 119, 55, 53, 61, 45, 109, 105, 97, 113], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=7689954.
[00:03:07:10:490] Expansion 2480000: f=99, g=10, path=[114, 118, 119, 103, 101, 100, 108, 76, 92, 94, 95], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=7751686.
[00:03:08:33:864] Expansion 2500000: f=99, g=8, path=[114, 118, 119, 117, 125, 93, 77, 76, 108], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=7811579.
[00:03:09:39:910] Expansion 2520000: f=99, g=9, path=[114, 118, 119, 127, 125, 121, 120, 88, 24, 26], OPEN_F=0, OPEN_B=9, best_path_length=-1, generated=7870922.
[00:03:10:45:220] Expansion 2540000: f=99, g=10, path=[114, 115, 51, 59, 43, 42, 10, 74, 90, 88, 80], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=7934996.
[00:03:11:37:310] Expansion 2560000: f=99, g=10, path=[114, 115, 51, 55, 53, 117, 116, 124, 60, 28, 12], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=8000404.
[00:03:13:09:740] Expansion 2580000: f=99, g=10, path=[114, 115, 83, 81, 89, 93, 95, 127, 63, 59, 43], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=8064607.
[00:03:15:22:334] Expansion 2600000: f=99, g=10, path=[114, 115, 83, 91, 90, 88, 120, 56, 60, 61, 53], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=8130622.
[00:03:17:37:082] Expansion 2620000: f=99, g=10, path=[114, 115, 83, 87, 95, 127, 111, 109, 108, 44, 46], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=8195280.
[00:03:19:38:263] Expansion 2640000: f=99, g=10, path=[114, 115, 99, 107, 75, 74, 72, 88, 120, 56, 58], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=8260033.
[00:03:21:35:216] Expansion 2660000: f=99, g=9, path=[114, 115, 99, 103, 101, 117, 125, 93, 92, 88], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=8325257.
[00:03:23:10:084] Expansion 2680000: f=99, g=10, path=[114, 115, 113, 49, 53, 37, 101, 109, 105, 104, 96], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=8388676.
[00:03:24:59:872] Expansion 2700000: f=99, g=10, path=[114, 115, 113, 97, 105, 41, 43, 42, 46, 110, 111], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=8450561.
[00:03:26:32:065] Expansion 2720000: f=99, g=10, path=[114, 115, 113, 121, 105, 109, 108, 124, 92, 93, 29], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=8512135.
[00:03:27:49:963] Expansion 2740000: f=99, g=10, path=[114, 115, 113, 117, 101, 109, 108, 104, 40, 56, 60], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=8571103.
[00:03:28:47:875] Expansion 2760000: f=99, g=10, path=[114, 115, 123, 59, 58, 42, 46, 110, 111, 109, 45], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=8631319.
[00:03:30:00:817] Expansion 2780000: f=99, g=10, path=[114, 115, 123, 91, 95, 94, 30, 28, 12, 44, 45], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=8694507.
[00:03:31:24:808] Expansion 2800000: f=99, g=8, path=[114, 115, 123, 121, 57, 61, 60, 44, 108], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=8757511.
[00:03:32:23:835] Expansion 2820000: f=99, g=10, path=[114, 115, 123, 127, 95, 93, 89, 73, 72, 76, 12], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=8815632.
[00:03:33:24:816] Expansion 2840000: f=99, g=10, path=[114, 115, 119, 55, 54, 38, 46, 110, 106, 104, 72], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=8874644.
[00:03:35:05:029] Expansion 2860000: f=99, g=10, path=[114, 115, 119, 103, 101, 37, 45, 41, 105, 104, 108], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=8937355.
[00:03:36:49:995] Expansion 2880000: f=99, g=10, path=[114, 115, 119, 117, 101, 37, 36, 44, 60, 62, 58], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=8999404.
[00:03:38:05:142] Expansion 2900000: f=99, g=10, path=[114, 115, 119, 127, 111, 107, 105, 104, 40, 44, 36], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=9058690.
[00:03:38:44:434] Total number of paths with g == g_cutoff(10.0/10.0) found: 2114041
[00:03:39:12:076] No path found.
[00:03:39:12:080] LOGS: {'memory[kB]': 47924, 'time[ms]': 13152076, 'expansions': 2912437, 'generated': 9094770, 'symmetric_states_removed': 10336, 'dominated_states_removed': 0, 'valid_meeting_checks': 1903169627, 'valid_meeting_checks_sum_g_under_f_max': 1903169627, 'valid_meeting_check_time': 5669.950760602951, 'calc_h_time': 21.23384404182434, 'moved_OPEN_to_AUXOPEN': 0}
[00:03:39:12:080] ! Bidirectional Symmetrical Coils. No path found. expansions: 2,912,437, time: 13,152,076 [ms], generated: 9094770, memory: 47,924 [kB]
average expansions: (0, 0, 2912437, 0)
average time: (0, 0, 13152076, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 2912437 , 13152076 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
