--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [48]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coils: True

---------- cubes/7d_cube ----------
[00:00:00:08:234] Expansion 20000: f=99, g=10, path=[15, 13, 29, 21, 53, 117, 101, 109, 105, 107, 99], OPEN_F=16, OPEN_B=23, best_path_length=-1, generated=67251.
[00:00:00:24:165] Expansion 40000: f=99, g=10, path=[48, 112, 80, 88, 89, 91, 75, 107, 43, 41, 45], OPEN_F=16, OPEN_B=22, best_path_length=-1, generated=134259.
[00:00:00:44:373] Expansion 60000: f=99, g=10, path=[15, 13, 29, 61, 53, 55, 54, 118, 102, 103, 111], OPEN_F=12, OPEN_B=22, best_path_length=-1, generated=200746.
[00:00:01:08:751] Expansion 80000: f=99, g=10, path=[48, 112, 80, 84, 85, 93, 125, 124, 126, 118, 119], OPEN_F=10, OPEN_B=16, best_path_length=-1, generated=265887.
[00:00:01:39:025] Expansion 100000: f=99, g=10, path=[15, 13, 29, 61, 63, 127, 123, 121, 105, 104, 40], OPEN_F=12, OPEN_B=25, best_path_length=-1, generated=330873.
[00:00:02:21:480] Expansion 120000: f=99, g=9, path=[15, 14, 12, 28, 24, 25, 27, 59, 123, 127], OPEN_F=6, OPEN_B=17, best_path_length=-1, generated=399559.
[00:00:03:10:329] Expansion 140000: f=99, g=10, path=[48, 112, 80, 81, 85, 87, 119, 115, 123, 59, 27], OPEN_F=16, OPEN_B=22, best_path_length=-1, generated=466209.
[00:00:04:10:941] Expansion 160000: f=99, g=10, path=[48, 112, 96, 104, 72, 73, 89, 121, 123, 107, 99], OPEN_F=11, OPEN_B=23, best_path_length=-1, generated=534789.
[00:00:05:05:449] Expansion 180000: f=99, g=10, path=[15, 14, 30, 62, 58, 59, 27, 25, 89, 121, 125], OPEN_F=12, OPEN_B=18, best_path_length=-1, generated=600700.
[00:00:05:55:055] Expansion 200000: f=99, g=10, path=[48, 112, 96, 100, 68, 70, 66, 74, 106, 107, 111], OPEN_F=12, OPEN_B=19, best_path_length=-1, generated=665988.
[00:00:06:54:984] Expansion 220000: f=99, g=10, path=[15, 31, 27, 25, 57, 61, 53, 117, 119, 118, 114], OPEN_F=11, OPEN_B=21, best_path_length=-1, generated=730418.
[00:00:08:15:111] Expansion 240000: f=99, g=10, path=[15, 31, 27, 59, 43, 107, 105, 73, 77, 93, 125], OPEN_F=14, OPEN_B=19, best_path_length=-1, generated=799759.
[00:00:09:35:743] Expansion 260000: f=99, g=10, path=[15, 31, 27, 59, 58, 122, 120, 121, 89, 93, 92], OPEN_F=10, OPEN_B=21, best_path_length=-1, generated=867559.
[00:00:11:01:300] Expansion 280000: f=99, g=10, path=[48, 112, 96, 97, 101, 37, 45, 44, 108, 110, 106], OPEN_F=16, OPEN_B=19, best_path_length=-1, generated=933290.
[00:00:12:37:134] Expansion 300000: f=99, g=10, path=[15, 31, 29, 28, 60, 44, 108, 109, 125, 117, 119], OPEN_F=11, OPEN_B=24, best_path_length=-1, generated=1000787.
[00:00:14:06:294] Expansion 320000: f=99, g=9, path=[48, 112, 120, 88, 90, 94, 95, 93, 77, 109], OPEN_F=12, OPEN_B=17, best_path_length=-1, generated=1065200.
[00:00:15:45:694] Expansion 340000: f=99, g=10, path=[15, 31, 29, 61, 125, 109, 111, 107, 123, 122, 90], OPEN_F=11, OPEN_B=23, best_path_length=-1, generated=1130632.
[00:00:17:22:689] Expansion 360000: f=99, g=10, path=[48, 112, 120, 104, 105, 109, 101, 103, 102, 98, 34], OPEN_F=15, OPEN_B=18, best_path_length=-1, generated=1193500.
[00:00:18:48:598] Expansion 380000: f=99, g=9, path=[15, 31, 30, 28, 60, 124, 126, 118, 54, 38], OPEN_F=12, OPEN_B=18, best_path_length=-1, generated=1258048.
[00:00:20:14:184] Expansion 400000: f=99, g=10, path=[48, 112, 120, 122, 58, 62, 46, 110, 108, 100, 36], OPEN_F=13, OPEN_B=21, best_path_length=-1, generated=1320941.
[00:00:21:46:958] Expansion 420000: f=99, g=10, path=[48, 112, 120, 122, 126, 110, 102, 38, 54, 22, 30], OPEN_F=12, OPEN_B=19, best_path_length=-1, generated=1385196.
[00:00:23:15:084] Expansion 440000: f=99, g=10, path=[15, 31, 63, 55, 54, 38, 102, 103, 99, 115, 113], OPEN_F=13, OPEN_B=20, best_path_length=-1, generated=1447853.
[00:00:24:45:851] Expansion 460000: f=99, g=9, path=[48, 112, 120, 121, 123, 59, 63, 61, 60, 28], OPEN_F=13, OPEN_B=14, best_path_length=-1, generated=1510264.
[00:00:26:27:732] Expansion 480000: f=99, g=10, path=[15, 31, 63, 59, 58, 122, 120, 104, 40, 44, 45], OPEN_F=13, OPEN_B=24, best_path_length=-1, generated=1575549.
[00:00:28:17:772] Expansion 500000: f=99, g=10, path=[15, 31, 63, 61, 45, 109, 105, 97, 113, 115, 123], OPEN_F=14, OPEN_B=19, best_path_length=-1, generated=1639097.
[00:00:30:04:582] Expansion 520000: f=99, g=10, path=[15, 31, 63, 61, 60, 124, 120, 122, 58, 42, 10], OPEN_F=14, OPEN_B=24, best_path_length=-1, generated=1704044.
[00:00:31:38:258] Expansion 540000: f=99, g=10, path=[48, 112, 116, 124, 60, 61, 63, 59, 123, 91, 75], OPEN_F=13, OPEN_B=22, best_path_length=-1, generated=1767376.
[00:00:33:16:516] Expansion 560000: f=99, g=10, path=[15, 31, 63, 62, 60, 124, 108, 100, 102, 38, 34], OPEN_F=14, OPEN_B=17, best_path_length=-1, generated=1831213.
[00:00:34:35:718] Expansion 580000: f=99, g=10, path=[48, 112, 116, 118, 86, 82, 83, 91, 75, 107, 105], OPEN_F=12, OPEN_B=18, best_path_length=-1, generated=1892439.
[00:00:36:10:779] Expansion 600000: f=99, g=10, path=[15, 31, 63, 127, 123, 122, 90, 94, 92, 28, 20], OPEN_F=12, OPEN_B=13, best_path_length=-1, generated=1954367.
[00:00:37:44:445] Expansion 620000: f=99, g=10, path=[15, 31, 63, 127, 126, 124, 108, 100, 96, 98, 34], OPEN_F=12, OPEN_B=16, best_path_length=-1, generated=2015770.
[00:00:39:45:208] Expansion 640000: f=99, g=10, path=[48, 112, 114, 82, 90, 94, 92, 76, 77, 73, 89], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=2078683.
[00:00:42:25:616] Expansion 660000: f=99, g=10, path=[48, 112, 114, 98, 102, 100, 101, 37, 53, 61, 57], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=2145197.
[00:00:44:07:422] Expansion 680000: f=99, g=10, path=[48, 112, 114, 122, 126, 127, 111, 109, 77, 76, 92], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=2210351.
[00:00:45:48:254] Expansion 700000: f=99, g=10, path=[48, 112, 114, 118, 119, 55, 51, 59, 57, 61, 29], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=2273321.
[00:00:48:01:385] Expansion 720000: f=99, g=9, path=[48, 112, 114, 115, 119, 117, 125, 109, 77, 76], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=2336854.
[00:00:50:51:514] Expansion 740000: f=99, g=9, path=[48, 112, 113, 97, 105, 107, 123, 127, 63, 55], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=2401564.
[00:00:53:03:306] Expansion 760000: f=99, g=10, path=[48, 112, 113, 121, 125, 61, 45, 44, 46, 110, 78], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=2467757.
[00:00:54:53:240] Expansion 780000: f=99, g=9, path=[48, 112, 113, 117, 125, 61, 45, 41, 105, 104], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=2531032.
[00:00:56:56:281] Expansion 800000: f=99, g=10, path=[48, 112, 113, 115, 123, 91, 95, 94, 126, 124, 108], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=2594481.
[00:00:59:03:062] Expansion 820000: f=99, g=9, path=[48, 56, 24, 88, 92, 94, 86, 87, 85, 69], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=2658547.
[00:01:00:46:798] Expansion 840000: f=99, g=10, path=[48, 56, 24, 28, 92, 84, 85, 117, 53, 55, 54], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=2725788.
[00:01:02:08:697] Expansion 860000: f=99, g=10, path=[48, 56, 24, 26, 90, 94, 86, 70, 102, 98, 99], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=2793645.
[00:01:03:39:195] Expansion 880000: f=99, g=10, path=[48, 56, 24, 25, 27, 91, 123, 127, 125, 109, 101], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=2861960.
[00:01:05:22:042] Expansion 900000: f=99, g=10, path=[48, 56, 40, 104, 106, 107, 111, 127, 125, 117, 116], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=2928560.
[00:01:07:15:990] Expansion 920000: f=99, g=10, path=[48, 56, 40, 44, 46, 62, 54, 118, 86, 87, 85], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=2995316.
[00:01:09:15:981] Expansion 940000: f=99, g=10, path=[48, 56, 40, 42, 43, 107, 123, 91, 90, 74, 66], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=3064567.
[00:01:11:17:653] Expansion 960000: f=99, g=10, path=[48, 56, 120, 88, 80, 81, 85, 93, 29, 61, 63], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=3131940.
[00:01:13:13:220] Expansion 980000: f=99, g=10, path=[48, 56, 120, 104, 108, 100, 68, 84, 20, 22, 54], OPEN_F=0, OPEN_B=25, best_path_length=-1, generated=3194822.
[00:01:14:44:462] Expansion 1000000: f=99, g=10, path=[48, 56, 120, 124, 116, 100, 102, 103, 111, 107, 75], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=3256067.
[00:01:15:58:942] Expansion 1020000: f=99, g=10, path=[48, 56, 120, 122, 114, 118, 116, 117, 101, 97, 99], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=3316127.
[00:01:17:18:852] Expansion 1040000: f=99, g=10, path=[48, 56, 120, 121, 113, 115, 119, 118, 54, 38, 36], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=3376861.
[00:01:18:18:330] Expansion 1060000: f=99, g=9, path=[48, 56, 60, 28, 30, 26, 18, 82, 80, 88], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=3438897.
[00:01:19:34:077] Expansion 1080000: f=99, g=10, path=[48, 56, 60, 44, 45, 109, 101, 100, 68, 76, 78], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=3504578.
[00:01:20:27:087] Expansion 1100000: f=99, g=10, path=[48, 56, 60, 124, 125, 109, 111, 110, 78, 94, 95], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=3566447.
[00:01:20:57:311] Expansion 1120000: f=99, g=10, path=[48, 56, 60, 62, 63, 127, 95, 93, 89, 73, 72], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=3630438.
[00:01:21:29:013] Expansion 1140000: f=99, g=9, path=[48, 56, 58, 26, 10, 74, 106, 104, 105, 73], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=3694239.
[00:01:23:04:831] Expansion 1160000: f=99, g=10, path=[48, 56, 58, 42, 106, 98, 102, 118, 86, 82, 18], OPEN_F=0, OPEN_B=24, best_path_length=-1, generated=3763182.
[00:01:24:25:606] Expansion 1180000: f=99, g=10, path=[48, 56, 58, 122, 114, 118, 54, 22, 30, 94, 78], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=3830563.
[00:01:25:10:135] Expansion 1200000: f=99, g=10, path=[48, 56, 58, 62, 54, 118, 102, 103, 99, 115, 51], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=3894985.
[00:01:25:51:633] Expansion 1220000: f=99, g=10, path=[48, 56, 58, 59, 123, 107, 111, 109, 77, 93, 92], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=3960074.
[00:01:26:57:572] Expansion 1240000: f=99, g=10, path=[48, 56, 57, 41, 105, 73, 72, 76, 68, 100, 36], OPEN_F=0, OPEN_B=27, best_path_length=-1, generated=4025580.
[00:01:28:31:149] Expansion 1260000: f=99, g=9, path=[48, 56, 57, 121, 105, 109, 111, 110, 106, 74], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=4092736.
[00:01:29:24:209] Expansion 1280000: f=99, g=10, path=[48, 56, 57, 61, 45, 44, 108, 110, 106, 74, 75], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=4156580.
[00:01:30:05:372] Expansion 1300000: f=99, g=9, path=[48, 56, 57, 59, 43, 107, 106, 110, 46, 38], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=4221958.
[00:01:31:32:943] Expansion 1320000: f=99, g=10, path=[48, 52, 20, 84, 80, 82, 83, 115, 51, 59, 58], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=4287612.
[00:01:33:59:453] Expansion 1340000: f=99, g=10, path=[48, 52, 20, 28, 12, 44, 40, 104, 106, 98, 99], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=4353412.
[00:01:35:17:081] Expansion 1360000: f=99, g=10, path=[48, 52, 20, 22, 18, 82, 66, 74, 106, 42, 40], OPEN_F=0, OPEN_B=26, best_path_length=-1, generated=4420969.
[00:01:37:39:875] Expansion 1380000: f=99, g=10, path=[48, 52, 20, 21, 85, 87, 119, 127, 123, 91, 90], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=4488838.
[00:01:39:52:965] Expansion 1400000: f=99, g=10, path=[48, 52, 36, 100, 102, 98, 66, 74, 90, 94, 30], OPEN_F=0, OPEN_B=24, best_path_length=-1, generated=4555408.
[00:01:42:11:472] Expansion 1420000: f=99, g=8, path=[48, 52, 36, 44, 108, 124, 126, 127, 111], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=4622728.
[00:01:44:23:571] Expansion 1440000: f=99, g=10, path=[48, 52, 36, 38, 102, 103, 101, 97, 96, 104, 108], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=4690527.
[00:01:46:42:932] Expansion 1460000: f=99, g=8, path=[48, 52, 116, 84, 80, 88, 89, 121, 123], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=4757474.
[00:01:48:52:684] Expansion 1480000: f=99, g=9, path=[48, 52, 116, 100, 96, 98, 114, 122, 123, 127], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=4820652.
[00:01:50:32:356] Expansion 1500000: f=99, g=10, path=[48, 52, 116, 124, 108, 76, 77, 73, 89, 25, 27], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=4883074.
[00:01:51:50:601] Expansion 1520000: f=99, g=10, path=[48, 52, 116, 118, 102, 38, 46, 62, 30, 94, 78], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=4942673.
[00:01:53:25:144] Expansion 1540000: f=99, g=10, path=[48, 52, 116, 117, 85, 87, 86, 94, 78, 76, 108], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=5003677.
[00:01:54:50:453] Expansion 1560000: f=99, g=10, path=[48, 52, 60, 28, 24, 88, 90, 74, 66, 98, 114], OPEN_F=0, OPEN_B=25, best_path_length=-1, generated=5064577.
[00:01:56:02:243] Expansion 1580000: f=99, g=10, path=[48, 52, 60, 44, 108, 76, 68, 70, 102, 38, 34], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=5130236.
[00:01:57:21:593] Expansion 1600000: f=99, g=8, path=[48, 52, 60, 124, 108, 110, 111, 127, 63], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=5193776.
[00:01:58:08:641] Expansion 1620000: f=99, g=10, path=[48, 52, 60, 62, 46, 110, 106, 122, 114, 115, 119], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=5255860.
[00:01:58:37:863] Expansion 1640000: f=99, g=10, path=[48, 52, 60, 61, 57, 25, 89, 88, 90, 94, 86], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=5319957.
[00:01:59:43:492] Expansion 1660000: f=99, g=10, path=[48, 52, 54, 22, 86, 94, 90, 88, 89, 73, 105], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=5384276.
[00:02:01:52:260] Expansion 1680000: f=99, g=10, path=[48, 52, 54, 118, 86, 70, 68, 76, 92, 28, 24], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=5451819.
[00:02:03:33:469] Expansion 1700000: f=99, g=10, path=[48, 52, 54, 118, 119, 87, 95, 93, 29, 28, 30], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=5516118.
[00:02:04:38:551] Expansion 1720000: f=99, g=8, path=[48, 52, 54, 62, 126, 124, 92, 28, 12], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=5582223.
[00:02:05:25:844] Expansion 1740000: f=99, g=9, path=[48, 52, 54, 55, 63, 127, 123, 121, 120, 88], OPEN_F=0, OPEN_B=9, best_path_length=-1, generated=5645490.
[00:02:07:42:447] Expansion 1760000: f=99, g=9, path=[48, 52, 53, 37, 45, 109, 77, 93, 95, 94], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=5712429.
[00:02:09:30:741] Expansion 1780000: f=99, g=9, path=[48, 52, 53, 117, 125, 124, 126, 110, 102, 100], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=5777232.
[00:02:10:38:538] Expansion 1800000: f=99, g=10, path=[48, 52, 53, 61, 125, 109, 77, 73, 72, 88, 120], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=5842688.
[00:02:11:32:298] Expansion 1820000: f=99, g=10, path=[48, 52, 53, 55, 63, 59, 27, 91, 83, 82, 66], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=5905747.
[00:02:14:21:874] Expansion 1840000: f=99, g=10, path=[48, 50, 18, 82, 86, 84, 68, 76, 108, 104, 96], OPEN_F=0, OPEN_B=25, best_path_length=-1, generated=5973887.
[00:02:17:03:280] Expansion 1860000: f=99, g=9, path=[48, 50, 18, 26, 90, 122, 126, 62, 46, 42], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=6044078.
[00:02:19:09:448] Expansion 1880000: f=99, g=10, path=[48, 50, 18, 22, 86, 118, 119, 127, 63, 59, 57], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=6114495.
[00:02:21:51:781] Expansion 1900000: f=99, g=10, path=[48, 50, 34, 98, 106, 110, 108, 124, 120, 88, 90], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=6184192.
[00:02:24:42:494] Expansion 1920000: f=99, g=10, path=[48, 50, 34, 42, 106, 74, 66, 70, 86, 94, 92], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=6254370.
[00:02:27:20:771] Expansion 1940000: f=99, g=10, path=[48, 50, 34, 38, 102, 70, 86, 87, 85, 117, 113], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=6324930.
[00:02:30:02:253] Expansion 1960000: f=99, g=9, path=[48, 50, 114, 82, 90, 94, 78, 76, 68, 100], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=6392665.
[00:02:32:35:440] Expansion 1980000: f=99, g=10, path=[48, 50, 114, 98, 106, 110, 108, 124, 92, 94, 30], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=6458704.
[00:02:34:42:495] Expansion 2000000: f=99, g=9, path=[48, 50, 114, 122, 120, 104, 96, 100, 102, 110], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=6524303.
[00:02:36:22:874] Expansion 2020000: f=99, g=10, path=[48, 50, 114, 118, 102, 110, 111, 107, 75, 74, 72], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=6585924.
[00:02:38:13:064] Expansion 2040000: f=99, g=10, path=[48, 50, 114, 115, 99, 107, 75, 91, 90, 88, 92], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=6647264.
[00:02:40:01:252] Expansion 2060000: f=99, g=9, path=[48, 50, 58, 26, 24, 88, 89, 121, 113, 117], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=6710361.
[00:02:41:40:862] Expansion 2080000: f=99, g=10, path=[48, 50, 58, 42, 106, 74, 66, 70, 86, 87, 85], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=6779344.
[00:02:43:27:314] Expansion 2100000: f=99, g=10, path=[48, 50, 58, 122, 106, 110, 108, 109, 45, 41, 40], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=6847016.
[00:02:44:28:701] Expansion 2120000: f=99, g=9, path=[48, 50, 58, 62, 46, 38, 102, 103, 111, 127], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=6909982.
[00:02:45:06:859] Expansion 2140000: f=99, g=10, path=[48, 50, 58, 59, 43, 41, 40, 104, 108, 110, 126], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=6974065.
[00:02:46:04:926] Expansion 2160000: f=99, g=7, path=[48, 50, 54, 22, 20, 28, 29, 93], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=7039672.
[00:02:48:34:395] Expansion 2180000: f=99, g=9, path=[48, 50, 54, 38, 102, 110, 108, 109, 125, 127], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=7107874.
[00:02:50:44:670] Expansion 2200000: f=99, g=10, path=[48, 50, 54, 118, 116, 117, 113, 81, 89, 25, 27], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=7174350.
[00:02:52:08:607] Expansion 2220000: f=99, g=10, path=[48, 50, 54, 62, 60, 28, 92, 94, 90, 82, 66], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=7238859.
[00:02:52:54:364] Expansion 2240000: f=99, g=10, path=[48, 50, 54, 55, 119, 87, 83, 82, 90, 88, 89], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=7302748.
[00:02:54:31:807] Expansion 2260000: f=99, g=10, path=[48, 50, 51, 115, 99, 103, 111, 109, 125, 121, 57], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=7368418.
[00:02:56:01:569] Expansion 2280000: f=99, g=9, path=[48, 50, 51, 59, 27, 91, 75, 73, 77, 69], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=7433669.
[00:02:57:06:513] Expansion 2300000: f=99, g=10, path=[48, 50, 51, 59, 63, 127, 95, 94, 90, 88, 80], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=7501527.
[00:02:58:14:570] Expansion 2320000: f=99, g=10, path=[48, 49, 113, 81, 80, 88, 90, 122, 126, 62, 30], OPEN_F=0, OPEN_B=24, best_path_length=-1, generated=7566797.
[00:03:00:53:033] Expansion 2340000: f=99, g=10, path=[48, 49, 113, 97, 96, 100, 68, 69, 77, 73, 89], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=7631909.
[00:03:03:05:024] Expansion 2360000: f=99, g=10, path=[48, 49, 113, 121, 89, 93, 29, 61, 63, 62, 30], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=7697146.
[00:03:04:39:916] Expansion 2380000: f=99, g=10, path=[48, 49, 113, 121, 123, 107, 111, 110, 108, 124, 92], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=7758666.
[00:03:06:28:707] Expansion 2400000: f=99, g=9, path=[48, 49, 113, 117, 125, 124, 92, 76, 68, 70], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=7820664.
[00:03:08:22:500] Expansion 2420000: f=99, g=9, path=[48, 49, 113, 115, 114, 118, 116, 124, 60, 28], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=7882880.
[00:03:09:52:224] Expansion 2440000: f=99, g=9, path=[48, 49, 57, 25, 89, 93, 77, 109, 108, 104], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=7946586.
[00:03:11:32:508] Expansion 2460000: f=99, g=10, path=[48, 49, 57, 41, 105, 107, 123, 127, 126, 62, 54], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=8014148.
[00:03:13:13:471] Expansion 2480000: f=99, g=10, path=[48, 49, 57, 121, 120, 124, 108, 110, 111, 107, 75], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=8080598.
[00:03:14:12:108] Expansion 2500000: f=99, g=10, path=[48, 49, 57, 61, 45, 109, 108, 104, 120, 122, 114], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=8143320.
[00:03:14:45:853] Expansion 2520000: f=99, g=10, path=[48, 49, 57, 59, 43, 42, 10, 26, 30, 28, 60], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=8206317.
[00:03:15:32:333] Expansion 2540000: f=99, g=10, path=[48, 49, 53, 21, 20, 84, 92, 124, 108, 110, 78], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=8271241.
[00:03:17:44:963] Expansion 2560000: f=99, g=10, path=[48, 49, 53, 37, 101, 97, 99, 98, 66, 74, 10], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=8339387.
[00:03:19:57:762] Expansion 2580000: f=99, g=10, path=[48, 49, 53, 117, 116, 84, 92, 93, 89, 73, 105], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=8406003.
[00:03:21:15:904] Expansion 2600000: f=99, g=10, path=[48, 49, 53, 61, 29, 93, 89, 88, 90, 82, 86], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=8467997.
[00:03:22:02:510] Expansion 2620000: f=99, g=10, path=[48, 49, 53, 61, 63, 62, 126, 122, 90, 74, 66], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=8532009.
[00:03:23:04:172] Expansion 2640000: f=99, g=9, path=[48, 49, 51, 115, 83, 81, 89, 25, 27, 26], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=8595519.
[00:03:25:11:170] Expansion 2660000: f=99, g=10, path=[48, 49, 51, 115, 123, 122, 126, 124, 108, 76, 72], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=8662187.
[00:03:26:35:207] Expansion 2680000: f=99, g=10, path=[48, 49, 51, 59, 58, 62, 46, 44, 45, 61, 29], OPEN_F=0, OPEN_B=9, best_path_length=-1, generated=8729514.
[00:03:27:33:754] Expansion 2700000: f=99, g=10, path=[48, 49, 51, 55, 119, 87, 95, 93, 89, 121, 105], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=8795152.
[00:03:28:07:730] Total number of paths with g == g_cutoff(10.0/10.0) found: 1982967
[00:03:28:36:776] No path found.
[00:03:28:36:783] LOGS: {'memory[kB]': 47921, 'time[ms]': 12516777, 'expansions': 2711468, 'generated': 8831585, 'symmetric_states_removed': 8520, 'dominated_states_removed': 0, 'valid_meeting_checks': 1688751822, 'valid_meeting_checks_sum_g_under_f_max': 1688751822, 'valid_meeting_check_time': 5513.959725379944, 'calc_h_time': 21.106008052825928, 'moved_OPEN_to_AUXOPEN': 0}
[00:03:28:36:783] ! Bidirectional Symmetrical Coils. No path found. expansions: 2,711,468, time: 12,516,777 [ms], generated: 8831585, memory: 47,921 [kB]
average expansions: (0, 0, 2711468, 0)
average time: (0, 0, 12516777, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 2711468 , 12516777 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
