--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [29]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True

---------- cubes/7d_cube ----------
[00:00:00:09:441] Expansion 20000: f=97, g=10, path=[15, 14, 10, 26, 58, 59, 43, 107, 99, 98, 114], OPEN_F=14, OPEN_B=19, best_path_length=-1, generated=69221.
[00:00:00:20:373] Expansion 40000: f=97, g=10, path=[15, 14, 30, 22, 54, 52, 60, 124, 125, 117, 101], OPEN_F=10, OPEN_B=18, best_path_length=-1, generated=136712.
[00:00:00:36:983] Expansion 60000: f=99, g=10, path=[29, 21, 20, 84, 86, 87, 83, 91, 89, 73, 77], OPEN_F=12, OPEN_B=15, best_path_length=-1, generated=204558.
[00:00:00:57:416] Expansion 80000: f=97, g=10, path=[15, 14, 30, 62, 54, 55, 51, 115, 113, 112, 120], OPEN_F=13, OPEN_B=24, best_path_length=-1, generated=273139.
[00:00:01:21:351] Expansion 100000: f=99, g=10, path=[29, 21, 20, 52, 60, 44, 45, 41, 43, 42, 106], OPEN_F=10, OPEN_B=16, best_path_length=-1, generated=339415.
[00:00:01:41:049] Expansion 120000: f=99, g=10, path=[29, 21, 20, 52, 54, 62, 46, 44, 40, 104, 106], OPEN_F=5, OPEN_B=18, best_path_length=-1, generated=403956.
[00:00:01:57:305] Expansion 140000: f=99, g=10, path=[29, 21, 20, 22, 54, 50, 58, 59, 43, 41, 40], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=473095.
[00:00:02:26:081] Expansion 160000: f=99, g=10, path=[29, 21, 85, 69, 101, 109, 125, 127, 119, 115, 113], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=542151.
[00:00:03:07:606] Expansion 180000: f=99, g=8, path=[29, 21, 85, 81, 89, 73, 105, 41, 40], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=608196.
[00:00:03:53:379] Expansion 200000: f=99, g=9, path=[29, 21, 85, 84, 80, 82, 83, 91, 75, 73], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=675443.
[00:00:04:26:577] Expansion 220000: f=99, g=10, path=[29, 21, 85, 84, 86, 94, 126, 127, 119, 103, 102], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=739270.
[00:00:04:56:223] Expansion 240000: f=99, g=9, path=[29, 21, 85, 117, 125, 109, 108, 104, 96, 98], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=803276.
[00:00:05:29:104] Expansion 260000: f=99, g=8, path=[29, 21, 85, 87, 86, 82, 90, 26, 24], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=867381.
[00:00:06:03:032] Expansion 280000: f=99, g=10, path=[29, 21, 53, 37, 36, 44, 46, 42, 43, 41, 57], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=932171.
[00:00:06:40:046] Expansion 300000: f=99, g=10, path=[29, 21, 53, 49, 113, 97, 96, 98, 66, 74, 78], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=999943.
[00:00:07:07:564] Expansion 320000: f=99, g=10, path=[29, 21, 53, 52, 36, 44, 108, 110, 78, 94, 92], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=1066350.
[00:00:07:28:522] Expansion 340000: f=99, g=10, path=[29, 21, 53, 52, 60, 62, 126, 118, 86, 82, 90], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=1130252.
[00:00:07:55:340] Expansion 360000: f=99, g=10, path=[29, 21, 53, 117, 116, 100, 68, 76, 77, 73, 105], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=1196011.
[00:00:08:19:943] Expansion 380000: f=99, g=10, path=[29, 21, 53, 55, 51, 50, 58, 42, 40, 44, 60], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=1257762.
[00:00:08:40:485] Expansion 400000: f=99, g=10, path=[29, 21, 53, 55, 63, 62, 46, 38, 34, 50, 18], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=1322968.
[00:00:09:06:578] Expansion 420000: f=99, g=10, path=[29, 25, 24, 88, 120, 121, 105, 107, 106, 110, 126], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=1388992.
[00:00:09:32:941] Expansion 440000: f=99, g=10, path=[29, 25, 24, 56, 48, 52, 116, 84, 68, 70, 66], OPEN_F=0, OPEN_B=26, best_path_length=-1, generated=1457064.
[00:00:09:46:718] Expansion 460000: f=99, g=10, path=[29, 25, 24, 56, 58, 122, 126, 127, 125, 109, 105], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=1522721.
[00:00:09:53:864] Expansion 480000: f=99, g=10, path=[29, 25, 24, 26, 58, 122, 106, 110, 111, 103, 119], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=1593017.
[00:00:10:19:998] Expansion 500000: f=99, g=10, path=[29, 25, 89, 73, 105, 107, 111, 110, 126, 94, 30], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=1662325.
[00:00:10:58:525] Expansion 520000: f=99, g=10, path=[29, 25, 89, 81, 85, 69, 68, 76, 72, 104, 96], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=1729013.
[00:00:11:41:514] Expansion 540000: f=99, g=10, path=[29, 25, 89, 88, 120, 104, 108, 109, 111, 107, 75], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=1796326.
[00:00:12:10:321] Expansion 560000: f=99, g=10, path=[29, 25, 89, 121, 105, 109, 101, 100, 96, 98, 34], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=1860927.
[00:00:12:34:684] Expansion 580000: f=99, g=10, path=[29, 25, 89, 121, 123, 59, 43, 42, 34, 38, 54], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=1923691.
[00:00:13:06:241] Expansion 600000: f=99, g=10, path=[29, 25, 89, 91, 123, 59, 43, 41, 45, 37, 53], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=1989888.
[00:00:13:38:301] Expansion 620000: f=99, g=10, path=[29, 25, 57, 41, 105, 104, 106, 110, 78, 94, 30], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=2056196.
[00:00:14:09:632] Expansion 640000: f=99, g=9, path=[29, 25, 57, 49, 113, 117, 101, 109, 108, 76], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=2123547.
[00:00:14:33:451] Expansion 660000: f=99, g=10, path=[29, 25, 57, 56, 48, 50, 18, 22, 86, 84, 85], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=2190474.
[00:00:14:47:422] Expansion 680000: f=99, g=10, path=[29, 25, 57, 121, 105, 73, 72, 74, 106, 110, 111], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=2254724.
[00:00:15:13:262] Expansion 700000: f=99, g=7, path=[29, 25, 57, 121, 125, 124, 92, 76], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=2318909.
[00:00:15:32:815] Expansion 720000: f=99, g=9, path=[29, 25, 57, 59, 58, 122, 106, 98, 102, 38], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=2384413.
[00:00:15:46:726] Expansion 740000: f=99, g=10, path=[29, 25, 27, 26, 18, 50, 114, 112, 116, 100, 108], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=2451135.
[00:00:15:53:418] Expansion 760000: f=99, g=9, path=[29, 25, 27, 26, 30, 62, 54, 118, 86, 70], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=2520381.
[00:00:16:24:041] Expansion 780000: f=99, g=10, path=[29, 25, 27, 91, 123, 115, 114, 112, 96, 104, 40], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=2590243.
[00:00:16:45:790] Expansion 800000: f=99, g=9, path=[29, 25, 27, 59, 58, 42, 106, 74, 72, 73], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=2658750.
[00:00:17:00:766] Expansion 820000: f=99, g=10, path=[29, 28, 12, 76, 68, 100, 102, 38, 46, 62, 58], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=2725625.
[00:00:17:15:514] Expansion 840000: f=99, g=10, path=[29, 28, 12, 76, 78, 110, 106, 42, 58, 26, 27], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=2795951.
[00:00:17:30:644] Expansion 860000: f=99, g=9, path=[29, 28, 12, 44, 108, 124, 120, 88, 72, 73], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=2867494.
[00:00:17:45:035] Expansion 880000: f=99, g=9, path=[29, 28, 20, 84, 80, 88, 120, 122, 106, 107], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=2937733.
[00:00:17:57:533] Expansion 900000: f=99, g=10, path=[29, 28, 20, 84, 85, 117, 119, 127, 63, 62, 54], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=3004999.
[00:00:18:08:591] Expansion 920000: f=99, g=9, path=[29, 28, 20, 52, 54, 50, 114, 122, 123, 59], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=3072387.
[00:00:18:19:437] Expansion 940000: f=99, g=10, path=[29, 28, 20, 22, 86, 87, 119, 55, 51, 59, 43], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=3142304.
[00:00:18:27:538] Expansion 960000: f=99, g=10, path=[29, 28, 24, 88, 120, 112, 113, 117, 125, 109, 105], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=3210805.
[00:00:18:34:146] Expansion 980000: f=99, g=10, path=[29, 28, 24, 56, 48, 112, 116, 84, 86, 70, 78], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=3279780.
[00:00:18:40:571] Expansion 1000000: f=99, g=10, path=[29, 28, 24, 56, 57, 121, 113, 112, 116, 52, 36], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=3346704.
[00:00:18:48:647] Expansion 1020000: f=99, g=8, path=[29, 28, 24, 26, 58, 122, 123, 115, 51], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=3417428.
[00:00:19:00:537] Expansion 1040000: f=99, g=10, path=[29, 28, 92, 76, 78, 70, 86, 87, 83, 81, 80], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=3486163.
[00:00:19:13:798] Expansion 1060000: f=99, g=10, path=[29, 28, 92, 84, 86, 22, 54, 38, 102, 103, 99], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=3551928.
[00:00:19:27:801] Expansion 1080000: f=99, g=9, path=[29, 28, 92, 88, 120, 122, 106, 42, 40, 44], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=3617911.
[00:00:19:38:504] Expansion 1100000: f=99, g=10, path=[29, 28, 92, 124, 116, 118, 54, 50, 58, 42, 43], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=3683298.
[00:00:19:48:526] Expansion 1120000: f=99, g=10, path=[29, 28, 92, 94, 78, 110, 102, 118, 116, 52, 36], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=3745873.
[00:00:19:59:939] Expansion 1140000: f=99, g=10, path=[29, 28, 92, 94, 95, 127, 111, 110, 102, 98, 66], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=3810495.
[00:00:20:12:316] Expansion 1160000: f=99, g=10, path=[29, 28, 60, 44, 45, 41, 57, 59, 123, 115, 113], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=3877718.
[00:00:20:22:512] Expansion 1180000: f=99, g=10, path=[29, 28, 60, 52, 54, 55, 119, 103, 102, 98, 34], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=3942824.
[00:00:20:31:456] Expansion 1200000: f=99, g=10, path=[29, 28, 60, 56, 58, 50, 114, 98, 96, 104, 105], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=4008554.
[00:00:20:40:951] Expansion 1220000: f=99, g=10, path=[29, 28, 60, 124, 120, 112, 96, 98, 106, 110, 46], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=4073568.
[00:00:20:51:527] Expansion 1240000: f=99, g=9, path=[29, 28, 60, 62, 54, 118, 114, 115, 123, 59], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=4136976.
[00:00:20:58:813] Expansion 1260000: f=99, g=10, path=[29, 28, 30, 22, 18, 50, 51, 59, 123, 91, 95], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=4202026.
[00:00:21:05:468] Expansion 1280000: f=99, g=9, path=[29, 28, 30, 26, 90, 74, 72, 73, 105, 107], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=4271594.
[00:00:21:12:097] Expansion 1300000: f=99, g=8, path=[29, 28, 30, 94, 78, 110, 108, 100, 101], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=4341208.
[00:00:21:18:417] Expansion 1320000: f=99, g=10, path=[29, 28, 30, 94, 95, 91, 75, 73, 105, 109, 45], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=4407435.
[00:00:21:24:993] Expansion 1340000: f=99, g=9, path=[29, 28, 30, 62, 126, 110, 108, 109, 105, 107], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=4475859.
[00:00:21:51:101] Expansion 1360000: f=99, g=9, path=[29, 93, 77, 69, 101, 103, 102, 98, 114, 112], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=4542946.
[00:00:22:32:795] Expansion 1380000: f=99, g=7, path=[29, 93, 77, 76, 68, 100, 102, 103], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=4613074.
[00:00:23:12:759] Expansion 1400000: f=99, g=10, path=[29, 93, 77, 109, 45, 37, 36, 52, 54, 22, 30], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=4681288.
[00:00:23:45:909] Expansion 1420000: f=99, g=10, path=[29, 93, 77, 109, 108, 110, 106, 122, 123, 91, 83], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=4750109.
[00:00:24:26:156] Expansion 1440000: f=99, g=10, path=[29, 93, 85, 81, 80, 88, 90, 122, 126, 110, 46], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=4816702.
[00:00:25:04:589] Expansion 1460000: f=99, g=9, path=[29, 93, 85, 84, 80, 112, 96, 98, 66, 74], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=4883890.
[00:00:25:34:703] Expansion 1480000: f=99, g=9, path=[29, 93, 85, 117, 53, 55, 54, 50, 18, 26], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=4949238.
[00:00:26:01:278] Expansion 1500000: f=99, g=10, path=[29, 93, 85, 117, 119, 115, 114, 50, 58, 59, 63], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=5013837.
[00:00:26:32:333] Expansion 1520000: f=99, g=10, path=[29, 93, 85, 87, 119, 127, 63, 59, 43, 41, 40], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=5078513.
[00:00:27:16:575] Expansion 1540000: f=99, g=10, path=[29, 93, 89, 81, 113, 49, 48, 52, 36, 100, 102], OPEN_F=0, OPEN_B=24, best_path_length=-1, generated=5145700.
[00:00:27:53:958] Expansion 1560000: f=99, g=10, path=[29, 93, 89, 88, 80, 82, 18, 50, 58, 62, 126], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=5212390.
[00:00:28:19:951] Expansion 1580000: f=99, g=10, path=[29, 93, 89, 121, 105, 104, 106, 110, 111, 127, 63], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=5278504.
[00:00:28:42:796] Expansion 1600000: f=99, g=10, path=[29, 93, 89, 91, 27, 26, 58, 62, 54, 118, 86], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=5342046.
[00:00:29:13:948] Expansion 1620000: f=99, g=10, path=[29, 93, 89, 91, 123, 127, 111, 110, 108, 76, 68], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=5409320.
[00:00:29:57:932] Expansion 1640000: f=99, g=9, path=[29, 93, 92, 84, 20, 52, 54, 55, 63, 59], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=5476364.
[00:00:30:34:395] Expansion 1660000: f=99, g=10, path=[29, 93, 92, 88, 24, 56, 58, 62, 126, 118, 86], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=5541210.
[00:00:31:07:101] Expansion 1680000: f=99, g=10, path=[29, 93, 92, 124, 60, 44, 46, 42, 106, 107, 99], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=5606315.
[00:00:31:30:685] Expansion 1700000: f=99, g=10, path=[29, 93, 92, 124, 126, 110, 111, 109, 101, 100, 96], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=5669643.
[00:00:31:42:497] Expansion 1720000: f=99, g=10, path=[29, 93, 92, 94, 126, 62, 60, 44, 45, 109, 101], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=5735046.
[00:00:32:07:277] Expansion 1740000: f=99, g=10, path=[29, 93, 125, 109, 108, 104, 106, 107, 43, 59, 27], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=5799895.
[00:00:32:31:780] Expansion 1760000: f=99, g=10, path=[29, 93, 125, 117, 116, 112, 80, 82, 90, 122, 126], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=5863428.
[00:00:32:53:692] Expansion 1780000: f=99, g=10, path=[29, 93, 125, 121, 120, 56, 60, 62, 46, 38, 34], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=5926106.
[00:00:33:13:493] Expansion 1800000: f=99, g=10, path=[29, 93, 125, 124, 116, 112, 48, 50, 18, 26, 30], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=5988207.
[00:00:33:32:859] Expansion 1820000: f=99, g=10, path=[29, 93, 125, 127, 119, 103, 99, 98, 106, 110, 78], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=6049127.
[00:00:34:00:709] Expansion 1840000: f=99, g=10, path=[29, 93, 95, 87, 86, 82, 80, 81, 113, 121, 120], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=6111716.
[00:00:34:41:220] Expansion 1860000: f=99, g=10, path=[29, 93, 95, 91, 90, 26, 18, 50, 48, 112, 113], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=6178908.
[00:00:35:03:090] Expansion 1880000: f=99, g=10, path=[29, 93, 95, 94, 86, 22, 54, 50, 48, 112, 116], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=6246235.
[00:00:35:15:501] Expansion 1900000: f=99, g=10, path=[29, 93, 95, 127, 111, 103, 101, 100, 36, 44, 12], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=6311962.
[00:00:35:44:266] Expansion 1920000: f=99, g=9, path=[29, 93, 95, 127, 126, 122, 120, 104, 105, 97], OPEN_F=0, OPEN_B=7, best_path_length=-1, generated=6375956.
[00:00:36:20:139] Expansion 1940000: f=99, g=10, path=[29, 61, 45, 41, 105, 104, 96, 98, 102, 38, 54], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=6445065.
[00:00:36:55:011] Expansion 1960000: f=99, g=8, path=[29, 61, 45, 44, 108, 100, 68, 70, 86], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=6515356.
[00:00:37:27:727] Expansion 1980000: f=99, g=10, path=[29, 61, 45, 109, 105, 73, 89, 88, 120, 124, 126], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=6583857.
[00:00:37:58:460] Expansion 2000000: f=99, g=10, path=[29, 61, 53, 37, 36, 44, 108, 76, 68, 70, 86], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=6650243.
[00:00:38:26:771] Expansion 2020000: f=99, g=10, path=[29, 61, 53, 49, 113, 115, 123, 122, 106, 74, 10], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=6716424.
[00:00:38:49:804] Expansion 2040000: f=99, g=8, path=[29, 61, 53, 52, 116, 124, 108, 110, 46], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=6783656.
[00:00:39:14:565] Expansion 2060000: f=99, g=10, path=[29, 61, 53, 117, 113, 112, 114, 122, 90, 26, 18], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=6850172.
[00:00:39:33:525] Expansion 2080000: f=99, g=10, path=[29, 61, 53, 55, 54, 22, 20, 84, 80, 82, 114], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=6913461.
[00:00:39:56:883] Expansion 2100000: f=99, g=10, path=[29, 61, 57, 41, 105, 104, 120, 88, 90, 91, 75], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=6979627.
[00:00:40:19:259] Expansion 2120000: f=99, g=10, path=[29, 61, 57, 49, 51, 115, 83, 82, 86, 84, 92], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=7045363.
[00:00:40:37:850] Expansion 2140000: f=99, g=8, path=[29, 61, 57, 56, 58, 26, 90, 91, 89], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=7111544.
[00:00:40:59:087] Expansion 2160000: f=99, g=10, path=[29, 61, 57, 121, 120, 88, 90, 94, 86, 22, 54], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=7178520.
[00:00:41:16:237] Expansion 2180000: f=99, g=10, path=[29, 61, 57, 59, 58, 26, 10, 74, 72, 104, 40], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=7244097.
[00:00:41:33:600] Expansion 2200000: f=99, g=10, path=[29, 61, 60, 44, 40, 41, 105, 121, 123, 127, 111], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=7310560.
[00:00:41:51:783] Expansion 2220000: f=99, g=10, path=[29, 61, 60, 52, 116, 84, 86, 82, 90, 26, 27], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=7376938.
[00:00:42:04:626] Expansion 2240000: f=99, g=10, path=[29, 61, 60, 56, 120, 88, 72, 73, 77, 69, 85], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=7442159.
[00:00:42:20:050] Expansion 2260000: f=99, g=10, path=[29, 61, 60, 124, 116, 84, 80, 82, 90, 94, 78], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=7506682.
[00:00:42:36:368] Expansion 2280000: f=99, g=10, path=[29, 61, 60, 62, 46, 110, 78, 94, 86, 87, 85], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=7569680.
[00:00:42:49:267] Expansion 2300000: f=99, g=10, path=[29, 61, 125, 109, 101, 97, 96, 112, 114, 122, 123], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=7634445.
[00:00:43:16:943] Expansion 2320000: f=99, g=10, path=[29, 61, 125, 117, 85, 87, 86, 94, 78, 74, 72], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=7699295.
[00:00:43:39:259] Expansion 2340000: f=99, g=10, path=[29, 61, 125, 121, 89, 81, 85, 87, 95, 94, 30], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=7761274.
[00:00:44:00:580] Expansion 2360000: f=99, g=10, path=[29, 61, 125, 121, 123, 122, 90, 26, 24, 56, 40], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=7824214.
[00:00:44:21:645] Expansion 2380000: f=99, g=10, path=[29, 61, 125, 124, 126, 94, 90, 74, 106, 42, 34], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=7885703.
[00:00:44:44:915] Expansion 2400000: f=99, g=8, path=[29, 61, 125, 127, 126, 62, 46, 38, 34], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=7947450.
[00:00:44:59:025] Expansion 2420000: f=99, g=10, path=[29, 61, 63, 55, 119, 117, 116, 124, 126, 110, 46], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=8011485.
[00:00:45:12:727] Expansion 2440000: f=99, g=10, path=[29, 61, 63, 59, 123, 115, 99, 103, 102, 38, 46], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=8079626.
[00:00:45:21:630] Expansion 2460000: f=99, g=9, path=[29, 61, 63, 62, 58, 56, 120, 121, 113, 81], OPEN_F=0, OPEN_B=8, best_path_length=-1, generated=8147132.
[00:00:45:38:467] Expansion 2480000: f=99, g=10, path=[29, 61, 63, 127, 119, 118, 86, 22, 18, 50, 51], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=8212083.
[00:00:45:49:315] Total number of paths with g == g_cutoff(10.0/10.0) found: 1835714
[00:00:46:09:931] No path found.
[00:00:46:09:936] LOGS: {'memory[kB]': 42626, 'time[ms]': 2769931, 'expansions': 2492955, 'generated': 8252537, 'symmetric_states_removed': 4843, 'dominated_states_removed': 0, 'valid_meeting_checks': 372222428, 'valid_meeting_checks_sum_g_under_f_max': 372222428, 'valid_meeting_check_time': 897.9637377262115, 'calc_h_time': 19.247642993927002, 'moved_OPEN_to_AUXOPEN': 0}
[00:00:46:09:936] ! Bidirectional Symmetrical Coils. No path found. expansions: 2,492,955, time: 2,769,931 [ms], generated: 8252537, memory: 42,626 [kB]
average expansions: (0, 0, 2492955, 0)
average time: (0, 0, 2769931, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 2492955 , 2769931 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
