--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [46]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True

---------- cubes/7d_cube ----------
[00:00:00:10:004] Expansion 20000: f=99, g=10, path=[46, 38, 34, 98, 96, 97, 101, 109, 125, 61, 57], OPEN_F=10, OPEN_B=20, best_path_length=-1, generated=69741.
[00:00:00:26:126] Expansion 40000: f=99, g=9, path=[46, 38, 34, 98, 106, 104, 108, 124, 92, 93], OPEN_F=10, OPEN_B=17, best_path_length=-1, generated=137234.
[00:00:00:50:882] Expansion 60000: f=99, g=10, path=[46, 38, 34, 50, 18, 82, 90, 88, 120, 121, 125], OPEN_F=18, OPEN_B=22, best_path_length=-1, generated=206305.
[00:00:01:20:166] Expansion 80000: f=97, g=10, path=[15, 13, 29, 61, 53, 49, 48, 112, 116, 118, 119], OPEN_F=14, OPEN_B=26, best_path_length=-1, generated=274980.
[00:00:01:53:326] Expansion 100000: f=99, g=10, path=[46, 38, 34, 50, 58, 56, 57, 121, 89, 93, 92], OPEN_F=13, OPEN_B=18, best_path_length=-1, generated=341488.
[00:00:02:27:369] Expansion 120000: f=97, g=10, path=[15, 13, 29, 61, 125, 127, 111, 103, 101, 100, 36], OPEN_F=12, OPEN_B=24, best_path_length=-1, generated=407680.
[00:00:03:24:406] Expansion 140000: f=97, g=10, path=[15, 31, 27, 25, 57, 56, 60, 52, 20, 84, 80], OPEN_F=19, OPEN_B=32, best_path_length=-1, generated=474995.
[00:00:04:10:869] Expansion 160000: f=99, g=10, path=[46, 38, 36, 100, 108, 124, 92, 84, 86, 118, 119], OPEN_F=12, OPEN_B=19, best_path_length=-1, generated=541750.
[00:00:05:09:175] Expansion 180000: f=97, g=10, path=[15, 31, 27, 59, 57, 41, 45, 37, 101, 117, 119], OPEN_F=13, OPEN_B=25, best_path_length=-1, generated=610476.
[00:00:05:57:571] Expansion 200000: f=97, g=9, path=[15, 31, 27, 59, 123, 107, 105, 97, 96, 98], OPEN_F=14, OPEN_B=21, best_path_length=-1, generated=678605.
[00:00:06:46:095] Expansion 220000: f=97, g=10, path=[15, 31, 29, 21, 53, 49, 51, 50, 114, 118, 116], OPEN_F=15, OPEN_B=17, best_path_length=-1, generated=743054.
[00:00:07:47:961] Expansion 240000: f=97, g=10, path=[15, 31, 29, 25, 57, 121, 120, 104, 108, 100, 36], OPEN_F=17, OPEN_B=24, best_path_length=-1, generated=810167.
[00:00:09:05:682] Expansion 260000: f=97, g=10, path=[15, 31, 29, 28, 60, 124, 125, 117, 53, 55, 51], OPEN_F=11, OPEN_B=17, best_path_length=-1, generated=877460.
[00:00:10:18:825] Expansion 280000: f=99, g=10, path=[46, 38, 102, 70, 66, 74, 75, 73, 89, 81, 113], OPEN_F=19, OPEN_B=21, best_path_length=-1, generated=946657.
[00:00:11:56:178] Expansion 300000: f=97, g=10, path=[15, 31, 29, 61, 125, 121, 105, 97, 101, 69, 85], OPEN_F=14, OPEN_B=18, best_path_length=-1, generated=1013190.
[00:00:13:46:483] Expansion 320000: f=97, g=10, path=[15, 31, 30, 22, 54, 118, 114, 82, 66, 70, 78], OPEN_F=15, OPEN_B=25, best_path_length=-1, generated=1081164.
[00:00:15:21:478] Expansion 340000: f=99, g=10, path=[46, 38, 102, 98, 114, 115, 119, 55, 53, 21, 29], OPEN_F=13, OPEN_B=19, best_path_length=-1, generated=1148221.
[00:00:17:17:392] Expansion 360000: f=97, g=10, path=[15, 31, 30, 28, 60, 124, 125, 93, 89, 91, 83], OPEN_F=9, OPEN_B=15, best_path_length=-1, generated=1215980.
[00:00:19:20:846] Expansion 380000: f=99, g=10, path=[46, 38, 102, 100, 116, 84, 86, 82, 90, 74, 75], OPEN_F=18, OPEN_B=20, best_path_length=-1, generated=1282667.
[00:00:21:06:802] Expansion 400000: f=97, g=10, path=[15, 31, 63, 55, 119, 117, 101, 100, 102, 98, 99], OPEN_F=9, OPEN_B=20, best_path_length=-1, generated=1346529.
[00:00:23:21:427] Expansion 420000: f=97, g=9, path=[15, 31, 63, 59, 57, 41, 45, 109, 77, 73], OPEN_F=14, OPEN_B=17, best_path_length=-1, generated=1413841.
[00:00:25:15:399] Expansion 440000: f=99, g=10, path=[46, 38, 102, 118, 116, 112, 113, 115, 123, 91, 75], OPEN_F=14, OPEN_B=17, best_path_length=-1, generated=1479172.
[00:00:27:01:359] Expansion 460000: f=97, g=10, path=[15, 31, 63, 61, 53, 49, 48, 112, 80, 82, 90], OPEN_F=18, OPEN_B=17, best_path_length=-1, generated=1543067.
[00:00:29:23:264] Expansion 480000: f=99, g=10, path=[46, 38, 102, 103, 101, 97, 113, 112, 120, 122, 58], OPEN_F=15, OPEN_B=19, best_path_length=-1, generated=1608357.
[00:00:31:23:913] Expansion 500000: f=97, g=9, path=[15, 31, 63, 61, 125, 124, 120, 122, 106, 98], OPEN_F=6, OPEN_B=14, best_path_length=-1, generated=1671330.
[00:00:33:48:295] Expansion 520000: f=97, g=10, path=[15, 31, 63, 127, 123, 91, 90, 94, 78, 76, 72], OPEN_F=11, OPEN_B=19, best_path_length=-1, generated=1737470.
[00:00:36:06:648] Expansion 540000: f=99, g=8, path=[46, 38, 54, 22, 86, 87, 119, 117, 53], OPEN_F=6, OPEN_B=16, best_path_length=-1, generated=1802845.
[00:00:38:26:065] Expansion 560000: f=99, g=9, path=[46, 38, 54, 50, 114, 98, 99, 107, 111, 127], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=1869529.
[00:00:40:07:072] Expansion 580000: f=99, g=10, path=[46, 38, 54, 52, 48, 112, 113, 97, 99, 107, 123], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=1935698.
[00:00:41:28:254] Expansion 600000: f=99, g=10, path=[46, 38, 54, 52, 53, 61, 57, 25, 89, 88, 72], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=1999149.
[00:00:43:31:501] Expansion 620000: f=99, g=10, path=[46, 38, 54, 118, 126, 122, 106, 98, 66, 70, 68], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=2063155.
[00:00:44:47:223] Expansion 640000: f=99, g=10, path=[46, 38, 54, 55, 119, 87, 83, 82, 18, 26, 27], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=2126921.
[00:00:47:21:313] Expansion 660000: f=99, g=9, path=[46, 42, 10, 74, 72, 76, 92, 124, 60, 56], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=2194718.
[00:00:51:23:701] Expansion 680000: f=99, g=10, path=[46, 42, 10, 26, 18, 50, 114, 115, 119, 103, 102], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=2268113.
[00:00:54:01:625] Expansion 700000: f=99, g=10, path=[46, 42, 10, 26, 27, 25, 29, 21, 53, 52, 60], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=2341177.
[00:00:56:58:682] Expansion 720000: f=99, g=10, path=[46, 42, 34, 98, 114, 115, 123, 107, 105, 73, 77], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=2410945.
[00:01:00:06:181] Expansion 740000: f=99, g=10, path=[46, 42, 34, 50, 48, 49, 113, 115, 123, 127, 111], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=2482026.
[00:01:02:22:741] Expansion 760000: f=99, g=10, path=[46, 42, 40, 104, 72, 88, 89, 81, 83, 87, 95], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=2551565.
[00:01:05:08:731] Expansion 780000: f=99, g=9, path=[46, 42, 40, 104, 108, 109, 101, 117, 53, 49], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=2618092.
[00:01:07:33:547] Expansion 800000: f=99, g=9, path=[46, 42, 40, 56, 120, 124, 126, 94, 30, 28], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=2685922.
[00:01:09:07:983] Expansion 820000: f=99, g=10, path=[46, 42, 40, 41, 105, 109, 125, 127, 123, 91, 90], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=2753071.
[00:01:11:19:293] Expansion 840000: f=99, g=10, path=[46, 42, 106, 74, 90, 82, 80, 84, 116, 117, 125], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=2823400.
[00:01:14:23:436] Expansion 860000: f=99, g=9, path=[46, 42, 106, 98, 114, 82, 90, 26, 24, 28], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=2892052.
[00:01:16:58:895] Expansion 880000: f=99, g=10, path=[46, 42, 106, 104, 96, 100, 116, 117, 53, 49, 57], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=2958303.
[00:01:19:16:185] Expansion 900000: f=99, g=9, path=[46, 42, 106, 122, 90, 88, 80, 112, 113, 121], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=3022789.
[00:01:20:55:975] Expansion 920000: f=99, g=10, path=[46, 42, 106, 122, 123, 91, 83, 87, 86, 118, 54], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=3086068.
[00:01:23:19:437] Expansion 940000: f=99, g=10, path=[46, 42, 106, 107, 123, 121, 89, 93, 77, 76, 72], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=3151806.
[00:01:25:30:206] Expansion 960000: f=99, g=10, path=[46, 42, 58, 26, 30, 22, 20, 84, 85, 93, 77], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=3219234.
[00:01:27:30:734] Expansion 980000: f=99, g=10, path=[46, 42, 58, 50, 54, 22, 20, 84, 92, 88, 90], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=3286494.
[00:01:28:56:734] Expansion 1000000: f=99, g=8, path=[46, 42, 58, 56, 120, 124, 108, 76, 78], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=3352917.
[00:01:30:17:062] Expansion 1020000: f=99, g=10, path=[46, 42, 58, 122, 114, 112, 116, 117, 53, 21, 20], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=3418347.
[00:01:31:32:885] Expansion 1040000: f=99, g=10, path=[46, 42, 58, 59, 27, 91, 75, 74, 66, 70, 102], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=3480561.
[00:01:32:27:389] Expansion 1060000: f=99, g=10, path=[46, 42, 58, 59, 63, 127, 95, 94, 78, 70, 102], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=3546356.
[00:01:33:57:748] Expansion 1080000: f=99, g=10, path=[46, 42, 43, 41, 45, 61, 63, 127, 126, 94, 86], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=3614990.
[00:01:37:17:252] Expansion 1100000: f=99, g=10, path=[46, 42, 43, 107, 123, 122, 90, 82, 83, 87, 119], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=3684335.
[00:01:38:56:049] Expansion 1120000: f=99, g=10, path=[46, 42, 43, 59, 57, 121, 105, 104, 108, 124, 60], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=3753891.
[00:01:40:56:087] Expansion 1140000: f=99, g=10, path=[46, 44, 12, 76, 72, 104, 120, 122, 114, 82, 86], OPEN_F=0, OPEN_B=24, best_path_length=-1, generated=3821863.
[00:01:44:36:428] Expansion 1160000: f=99, g=10, path=[46, 44, 12, 76, 77, 93, 89, 88, 120, 122, 58], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=3891855.
[00:01:46:25:029] Expansion 1180000: f=99, g=10, path=[46, 44, 12, 28, 30, 26, 90, 88, 120, 112, 96], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=3961437.
[00:01:48:49:202] Expansion 1200000: f=99, g=10, path=[46, 44, 36, 100, 116, 112, 113, 121, 57, 61, 53], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=4030538.
[00:01:51:30:363] Expansion 1220000: f=99, g=10, path=[46, 44, 36, 52, 48, 112, 120, 122, 123, 59, 27], OPEN_F=0, OPEN_B=25, best_path_length=-1, generated=4099011.
[00:01:53:26:309] Expansion 1240000: f=99, g=8, path=[46, 44, 36, 52, 53, 117, 119, 127, 123], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=4165710.
[00:01:56:00:124] Expansion 1260000: f=99, g=10, path=[46, 44, 40, 104, 72, 73, 75, 107, 123, 115, 83], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=4235042.
[00:01:58:24:647] Expansion 1280000: f=99, g=10, path=[46, 44, 40, 104, 105, 121, 125, 127, 119, 103, 101], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=4301927.
[00:02:00:34:272] Expansion 1300000: f=99, g=9, path=[46, 44, 40, 56, 58, 26, 27, 91, 89, 73], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=4369180.
[00:02:02:05:295] Expansion 1320000: f=99, g=9, path=[46, 44, 40, 41, 57, 121, 125, 124, 92, 84], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=4438036.
[00:02:04:28:478] Expansion 1340000: f=99, g=10, path=[46, 44, 108, 76, 78, 70, 86, 82, 83, 81, 113], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=4505930.
[00:02:07:04:331] Expansion 1360000: f=99, g=10, path=[46, 44, 108, 100, 102, 70, 86, 84, 85, 81, 113], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=4571050.
[00:02:09:31:716] Expansion 1380000: f=99, g=10, path=[46, 44, 108, 104, 120, 122, 123, 59, 57, 49, 53], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=4636319.
[00:02:11:39:835] Expansion 1400000: f=99, g=10, path=[46, 44, 108, 124, 116, 117, 85, 87, 86, 82, 114], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=4700891.
[00:02:13:31:825] Expansion 1420000: f=99, g=10, path=[46, 44, 108, 109, 101, 97, 113, 112, 48, 50, 51], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=4762987.
[00:02:15:36:520] Expansion 1440000: f=99, g=10, path=[46, 44, 60, 28, 20, 22, 86, 82, 66, 98, 102], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=4826568.
[00:02:17:06:789] Expansion 1460000: f=99, g=10, path=[46, 44, 60, 52, 20, 22, 18, 50, 58, 59, 43], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=4893505.
[00:02:18:23:459] Expansion 1480000: f=99, g=10, path=[46, 44, 60, 52, 53, 55, 119, 118, 114, 98, 106], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=4957882.
[00:02:19:32:862] Expansion 1500000: f=99, g=10, path=[46, 44, 60, 56, 57, 49, 51, 115, 114, 98, 102], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=5023029.
[00:02:20:53:424] Expansion 1520000: f=99, g=10, path=[46, 44, 60, 124, 126, 118, 119, 117, 53, 21, 29], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=5085640.
[00:02:21:39:894] Expansion 1540000: f=99, g=9, path=[46, 44, 60, 61, 125, 93, 77, 73, 75, 107], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=5149226.
[00:02:22:52:789] Expansion 1560000: f=99, g=9, path=[46, 44, 45, 37, 53, 52, 54, 50, 58, 122], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=5214152.
[00:02:24:17:333] Expansion 1580000: f=99, g=10, path=[46, 44, 45, 41, 43, 59, 63, 127, 95, 93, 29], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=5282447.
[00:02:26:16:035] Expansion 1600000: f=99, g=10, path=[46, 44, 45, 109, 125, 121, 123, 115, 114, 82, 18], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=5349680.
[00:02:27:08:999] Expansion 1620000: f=99, g=10, path=[46, 44, 45, 61, 57, 121, 89, 73, 75, 107, 106], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=5416961.
[00:02:28:41:216] Expansion 1640000: f=99, g=10, path=[46, 110, 78, 70, 68, 69, 101, 117, 113, 121, 123], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=5483382.
[00:02:32:03:555] Expansion 1660000: f=99, g=10, path=[46, 110, 78, 74, 90, 122, 123, 121, 125, 61, 53], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=5553935.
[00:02:35:05:623] Expansion 1680000: f=99, g=10, path=[46, 110, 78, 76, 92, 93, 89, 121, 123, 59, 51], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=5622653.
[00:02:37:37:035] Expansion 1700000: f=99, g=10, path=[46, 110, 78, 94, 92, 84, 116, 112, 120, 104, 105], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=5692110.
[00:02:40:14:845] Expansion 1720000: f=99, g=10, path=[46, 110, 102, 70, 86, 94, 92, 88, 89, 25, 29], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=5758826.
[00:02:42:46:349] Expansion 1740000: f=99, g=10, path=[46, 110, 102, 98, 99, 107, 123, 127, 95, 87, 83], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=5825649.
[00:02:45:03:864] Expansion 1760000: f=99, g=10, path=[46, 110, 102, 100, 101, 109, 105, 121, 123, 59, 51], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=5891083.
[00:02:46:36:967] Expansion 1780000: f=99, g=10, path=[46, 110, 102, 118, 119, 55, 63, 61, 29, 28, 12], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=5956613.
[00:02:48:36:749] Expansion 1800000: f=99, g=10, path=[46, 110, 102, 103, 119, 127, 125, 121, 120, 56, 60], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=6020595.
[00:02:51:34:224] Expansion 1820000: f=99, g=10, path=[46, 110, 106, 98, 96, 112, 120, 121, 57, 41, 40], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=6090698.
[00:02:53:50:948] Expansion 1840000: f=99, g=9, path=[46, 110, 106, 104, 96, 100, 68, 69, 77, 93], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=6156855.
[00:02:55:37:025] Expansion 1860000: f=99, g=10, path=[46, 110, 106, 122, 90, 91, 95, 87, 85, 69, 77], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=6222818.
[00:02:57:05:521] Expansion 1880000: f=99, g=10, path=[46, 110, 106, 107, 99, 97, 113, 112, 114, 50, 34], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=6287323.
[00:02:59:17:496] Expansion 1900000: f=99, g=10, path=[46, 110, 108, 76, 72, 74, 90, 26, 18, 50, 114], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=6353144.
[00:03:01:46:477] Expansion 1920000: f=99, g=10, path=[46, 110, 108, 100, 116, 84, 80, 82, 18, 22, 30], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=6418989.
[00:03:04:01:818] Expansion 1940000: f=99, g=10, path=[46, 110, 108, 104, 120, 112, 80, 82, 86, 22, 20], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=6483575.
[00:03:05:36:987] Expansion 1960000: f=99, g=10, path=[46, 110, 108, 124, 116, 117, 113, 49, 51, 59, 27], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=6547125.
[00:03:07:19:081] Expansion 1980000: f=99, g=9, path=[46, 110, 108, 109, 105, 73, 72, 88, 80, 82], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=6610402.
[00:03:09:20:110] Expansion 2000000: f=99, g=10, path=[46, 110, 126, 94, 90, 91, 123, 59, 51, 50, 54], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=6674802.
[00:03:11:07:316] Expansion 2020000: f=99, g=10, path=[46, 110, 126, 118, 116, 52, 53, 49, 57, 121, 105], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=6737828.
[00:03:12:41:431] Expansion 2040000: f=99, g=10, path=[46, 110, 126, 122, 120, 88, 24, 28, 29, 61, 57], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=6800009.
[00:03:14:03:326] Expansion 2060000: f=99, g=9, path=[46, 110, 126, 124, 120, 56, 57, 61, 53, 21], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=6860226.
[00:03:15:23:987] Expansion 2080000: f=99, g=8, path=[46, 110, 126, 127, 123, 107, 75, 73, 77], OPEN_F=0, OPEN_B=9, best_path_length=-1, generated=6920332.
[00:03:17:34:985] Expansion 2100000: f=99, g=10, path=[46, 110, 111, 103, 119, 117, 53, 49, 51, 59, 27], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=6983323.
[00:03:20:15:484] Expansion 2120000: f=99, g=9, path=[46, 110, 111, 107, 123, 115, 119, 55, 54, 22], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=7050679.
[00:03:22:48:148] Expansion 2140000: f=99, g=10, path=[46, 110, 111, 109, 125, 93, 85, 84, 80, 88, 90], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=7117129.
[00:03:24:14:149] Expansion 2160000: f=99, g=10, path=[46, 110, 111, 127, 123, 115, 113, 97, 105, 41, 43], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=7181508.
[00:03:25:41:933] Expansion 2180000: f=99, g=10, path=[46, 62, 30, 22, 86, 118, 119, 115, 113, 97, 105], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=7247994.
[00:03:26:51:624] Expansion 2200000: f=99, g=9, path=[46, 62, 30, 28, 12, 76, 72, 104, 106, 98], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=7318780.
[00:03:27:23:538] Expansion 2220000: f=99, g=10, path=[46, 62, 30, 94, 78, 70, 68, 84, 85, 117, 125], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=7386651.
[00:03:28:57:335] Expansion 2240000: f=99, g=10, path=[46, 62, 30, 94, 95, 91, 83, 81, 113, 49, 48], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=7455012.
[00:03:30:30:134] Expansion 2260000: f=99, g=10, path=[46, 62, 54, 50, 34, 98, 99, 103, 119, 117, 116], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=7523916.
[00:03:31:33:252] Expansion 2280000: f=99, g=10, path=[46, 62, 54, 52, 48, 112, 80, 81, 85, 87, 86], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=7590455.
[00:03:32:27:446] Expansion 2300000: f=99, g=9, path=[46, 62, 54, 118, 102, 70, 78, 94, 90, 88], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=7655432.
[00:03:33:19:240] Expansion 2320000: f=99, g=10, path=[46, 62, 54, 55, 51, 49, 57, 61, 125, 109, 101], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=7719237.
[00:03:34:13:894] Expansion 2340000: f=99, g=10, path=[46, 62, 58, 26, 24, 28, 92, 76, 77, 73, 105], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=7785717.
[00:03:35:14:437] Expansion 2360000: f=99, g=10, path=[46, 62, 58, 50, 114, 112, 96, 97, 105, 109, 108], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=7854178.
[00:03:35:54:742] Expansion 2380000: f=99, g=10, path=[46, 62, 58, 56, 120, 124, 116, 52, 20, 22, 18], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=7919679.
[00:03:36:35:000] Expansion 2400000: f=99, g=9, path=[46, 62, 58, 122, 120, 88, 92, 84, 85, 87], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=7985875.
[00:03:37:08:807] Expansion 2420000: f=99, g=10, path=[46, 62, 58, 59, 57, 121, 105, 104, 96, 112, 80], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=8051124.
[00:03:37:39:628] Expansion 2440000: f=99, g=10, path=[46, 62, 60, 28, 92, 94, 90, 122, 114, 98, 34], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=8116619.
[00:03:38:14:781] Expansion 2460000: f=99, g=9, path=[46, 62, 60, 52, 53, 37, 45, 41, 105, 73], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=8181239.
[00:03:38:47:003] Expansion 2480000: f=99, g=9, path=[46, 62, 60, 56, 57, 121, 89, 88, 90, 74], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=8245995.
[00:03:39:21:634] Expansion 2500000: f=99, g=10, path=[46, 62, 60, 124, 125, 93, 85, 84, 80, 82, 114], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=8309146.
[00:03:39:40:431] Expansion 2520000: f=99, g=9, path=[46, 62, 60, 61, 125, 109, 105, 107, 75, 74], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=8373301.
[00:03:40:59:403] Expansion 2540000: f=99, g=10, path=[46, 62, 126, 94, 95, 87, 119, 115, 99, 98, 66], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=8437222.
[00:03:42:07:856] Expansion 2560000: f=99, g=10, path=[46, 62, 126, 118, 119, 103, 111, 107, 123, 121, 89], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=8499530.
[00:03:43:10:136] Expansion 2580000: f=99, g=10, path=[46, 62, 126, 122, 123, 107, 111, 109, 77, 93, 95], OPEN_F=0, OPEN_B=9, best_path_length=-1, generated=8561719.
[00:03:44:08:531] Expansion 2600000: f=99, g=10, path=[46, 62, 126, 124, 125, 109, 105, 104, 96, 98, 114], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=8621499.
[00:03:45:14:951] Expansion 2620000: f=99, g=10, path=[46, 62, 126, 127, 125, 117, 101, 97, 96, 112, 114], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=8681895.
[00:03:45:48:912] Expansion 2640000: f=99, g=10, path=[46, 62, 63, 59, 27, 91, 90, 122, 114, 98, 34], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=8746970.
[00:03:46:14:866] Expansion 2660000: f=99, g=10, path=[46, 62, 63, 61, 29, 93, 85, 81, 83, 115, 123], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=8813986.
[00:03:46:31:256] Expansion 2680000: f=99, g=9, path=[46, 62, 63, 127, 95, 87, 86, 84, 116, 112], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=8879073.
[00:03:47:25:905] Expansion 2700000: f=99, g=9, path=[46, 62, 63, 127, 125, 117, 113, 112, 96, 104], OPEN_F=0, OPEN_B=9, best_path_length=-1, generated=8944186.
[00:03:47:31:345] Total number of paths with g == g_cutoff(10.0/10.0) found: 1979627
[00:03:48:00:082] No path found.
[00:03:48:00:089] LOGS: {'memory[kB]': 42629, 'time[ms]': 13680083, 'expansions': 2702863, 'generated': 8952508, 'symmetric_states_removed': 4222, 'dominated_states_removed': 0, 'valid_meeting_checks': 1728264468, 'valid_meeting_checks_sum_g_under_f_max': 1728264468, 'valid_meeting_check_time': 5453.57328414917, 'calc_h_time': 21.721657752990723, 'moved_OPEN_to_AUXOPEN': 0}
[00:03:48:00:089] ! Bidirectional Symmetrical Coils. No path found. expansions: 2,702,863, time: 13,680,083 [ms], generated: 8952508, memory: 42,629 [kB]
average expansions: (0, 0, 2702863, 0)
average time: (0, 0, 13680083, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 2702863 , 13680083 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
