--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [105]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True

---------- cubes/7d_cube ----------
[00:00:00:06:190] Expansion 20000: f=97, g=10, path=[15, 13, 12, 28, 60, 62, 63, 127, 111, 103, 101], OPEN_F=11, OPEN_B=25, best_path_length=-1, generated=64830.
[00:00:00:15:830] Expansion 40000: f=97, g=9, path=[15, 13, 29, 21, 53, 117, 116, 84, 80, 81], OPEN_F=15, OPEN_B=19, best_path_length=-1, generated=127078.
[00:00:00:27:094] Expansion 60000: f=97, g=10, path=[15, 13, 29, 25, 27, 59, 51, 49, 48, 52, 20], OPEN_F=17, OPEN_B=26, best_path_length=-1, generated=193683.
[00:00:00:39:627] Expansion 80000: f=97, g=10, path=[15, 13, 29, 28, 60, 62, 46, 42, 106, 98, 66], OPEN_F=16, OPEN_B=24, best_path_length=-1, generated=258048.
[00:00:00:57:627] Expansion 100000: f=99, g=10, path=[105, 41, 40, 44, 46, 110, 78, 74, 66, 82, 83], OPEN_F=15, OPEN_B=21, best_path_length=-1, generated=321097.
[00:00:01:23:557] Expansion 120000: f=99, g=9, path=[105, 41, 40, 42, 34, 38, 102, 100, 116, 84], OPEN_F=14, OPEN_B=22, best_path_length=-1, generated=386903.
[00:00:02:01:950] Expansion 140000: f=97, g=9, path=[15, 14, 10, 26, 18, 22, 20, 28, 29, 25], OPEN_F=10, OPEN_B=21, best_path_length=-1, generated=451079.
[00:00:02:25:716] Expansion 160000: f=97, g=10, path=[15, 14, 10, 26, 27, 59, 123, 127, 95, 93, 89], OPEN_F=11, OPEN_B=22, best_path_length=-1, generated=518641.
[00:00:02:46:187] Expansion 180000: f=99, g=10, path=[105, 41, 57, 25, 29, 28, 20, 52, 116, 124, 108], OPEN_F=12, OPEN_B=26, best_path_length=-1, generated=584333.
[00:00:03:14:747] Expansion 200000: f=99, g=10, path=[105, 41, 57, 49, 48, 50, 34, 38, 102, 100, 116], OPEN_F=12, OPEN_B=24, best_path_length=-1, generated=647921.
[00:00:03:45:983] Expansion 220000: f=97, g=9, path=[15, 14, 30, 26, 27, 59, 63, 61, 53, 52], OPEN_F=8, OPEN_B=26, best_path_length=-1, generated=711820.
[00:00:04:13:942] Expansion 240000: f=97, g=10, path=[15, 14, 30, 62, 54, 38, 36, 100, 96, 98, 66], OPEN_F=19, OPEN_B=25, best_path_length=-1, generated=775614.
[00:00:04:42:962] Expansion 260000: f=99, g=10, path=[105, 41, 57, 56, 120, 122, 114, 50, 34, 38, 46], OPEN_F=15, OPEN_B=21, best_path_length=-1, generated=836627.
[00:00:05:13:360] Expansion 280000: f=99, g=10, path=[105, 41, 57, 56, 58, 50, 51, 115, 119, 117, 125], OPEN_F=8, OPEN_B=16, best_path_length=-1, generated=897155.
[00:00:05:46:477] Expansion 300000: f=97, g=10, path=[15, 31, 27, 26, 18, 22, 54, 52, 60, 44, 45], OPEN_F=14, OPEN_B=25, best_path_length=-1, generated=963345.
[00:00:06:12:239] Expansion 320000: f=99, g=10, path=[105, 41, 57, 61, 125, 124, 92, 88, 90, 26, 30], OPEN_F=17, OPEN_B=23, best_path_length=-1, generated=1027443.
[00:00:06:49:243] Expansion 340000: f=97, g=10, path=[15, 31, 27, 59, 58, 50, 54, 118, 126, 94, 92], OPEN_F=13, OPEN_B=24, best_path_length=-1, generated=1091975.
[00:00:07:24:961] Expansion 360000: f=99, g=10, path=[105, 41, 57, 59, 58, 62, 126, 110, 106, 74, 66], OPEN_F=12, OPEN_B=20, best_path_length=-1, generated=1155987.
[00:00:08:12:554] Expansion 380000: f=99, g=10, path=[105, 41, 57, 59, 63, 127, 126, 94, 90, 91, 75], OPEN_F=12, OPEN_B=16, best_path_length=-1, generated=1219685.
[00:00:09:30:139] Expansion 400000: f=97, g=10, path=[15, 31, 29, 28, 60, 124, 116, 118, 114, 122, 90], OPEN_F=13, OPEN_B=16, best_path_length=-1, generated=1285381.
[00:00:10:42:445] Expansion 420000: f=99, g=10, path=[105, 41, 45, 44, 12, 28, 24, 56, 48, 52, 54], OPEN_F=13, OPEN_B=23, best_path_length=-1, generated=1351317.
[00:00:11:39:927] Expansion 440000: f=99, g=10, path=[105, 41, 45, 44, 108, 124, 126, 127, 95, 87, 85], OPEN_F=14, OPEN_B=19, best_path_length=-1, generated=1414982.
[00:00:12:47:975] Expansion 460000: f=97, g=10, path=[15, 31, 30, 26, 10, 42, 106, 110, 108, 44, 36], OPEN_F=16, OPEN_B=22, best_path_length=-1, generated=1476104.
[00:00:13:58:301] Expansion 480000: f=99, g=9, path=[105, 41, 45, 61, 53, 21, 85, 93, 89, 88], OPEN_F=14, OPEN_B=19, best_path_length=-1, generated=1542220.
[00:00:14:56:209] Expansion 500000: f=97, g=10, path=[15, 31, 30, 62, 54, 50, 18, 82, 80, 88, 92], OPEN_F=18, OPEN_B=21, best_path_length=-1, generated=1606035.
[00:00:16:00:251] Expansion 520000: f=99, g=10, path=[105, 41, 45, 61, 63, 59, 58, 50, 18, 22, 30], OPEN_F=14, OPEN_B=17, best_path_length=-1, generated=1667336.
[00:00:17:43:543] Expansion 540000: f=97, g=10, path=[15, 31, 63, 55, 53, 49, 113, 81, 85, 84, 68], OPEN_F=18, OPEN_B=26, best_path_length=-1, generated=1731266.
[00:00:19:44:735] Expansion 560000: f=97, g=10, path=[15, 31, 63, 55, 119, 117, 85, 84, 20, 28, 24], OPEN_F=17, OPEN_B=20, best_path_length=-1, generated=1795197.
[00:00:21:15:308] Expansion 580000: f=99, g=9, path=[105, 41, 43, 42, 46, 62, 126, 94, 90, 88], OPEN_F=17, OPEN_B=16, best_path_length=-1, generated=1860720.
[00:00:22:46:182] Expansion 600000: f=97, g=10, path=[15, 31, 63, 61, 53, 21, 20, 28, 24, 56, 40], OPEN_F=18, OPEN_B=16, best_path_length=-1, generated=1927964.
[00:00:24:04:757] Expansion 620000: f=97, g=10, path=[15, 31, 63, 61, 60, 56, 120, 112, 96, 98, 106], OPEN_F=12, OPEN_B=21, best_path_length=-1, generated=1993527.
[00:00:25:19:556] Expansion 640000: f=97, g=10, path=[15, 31, 63, 62, 54, 50, 18, 26, 90, 94, 92], OPEN_F=12, OPEN_B=32, best_path_length=-1, generated=2056258.
[00:00:27:21:793] Expansion 660000: f=99, g=8, path=[105, 73, 72, 88, 120, 56, 60, 44, 12], OPEN_F=10, OPEN_B=25, best_path_length=-1, generated=2120108.
[00:00:29:33:908] Expansion 680000: f=99, g=9, path=[105, 73, 72, 88, 92, 94, 86, 22, 20, 21], OPEN_F=6, OPEN_B=20, best_path_length=-1, generated=2180309.
[00:00:32:18:877] Expansion 700000: f=99, g=9, path=[105, 73, 72, 76, 12, 28, 20, 22, 18, 50], OPEN_F=12, OPEN_B=22, best_path_length=-1, generated=2243533.
[00:00:35:31:124] Expansion 720000: f=99, g=10, path=[105, 73, 72, 76, 92, 124, 126, 62, 54, 38, 102], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=2306501.
[00:00:39:33:871] Expansion 740000: f=99, g=10, path=[105, 73, 72, 74, 106, 110, 126, 124, 125, 117, 119], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=2374194.
[00:00:42:25:950] Expansion 760000: f=99, g=9, path=[105, 73, 89, 25, 57, 61, 125, 124, 120, 122], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=2441354.
[00:00:44:51:442] Expansion 780000: f=99, g=10, path=[105, 73, 89, 81, 85, 21, 20, 52, 54, 62, 58], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=2505879.
[00:00:48:06:823] Expansion 800000: f=99, g=10, path=[105, 73, 89, 88, 120, 112, 116, 118, 126, 110, 106], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=2570022.
[00:00:50:41:078] Expansion 820000: f=99, g=10, path=[105, 73, 89, 93, 85, 69, 101, 100, 102, 110, 111], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=2632635.
[00:00:52:46:392] Expansion 840000: f=99, g=10, path=[105, 73, 89, 93, 95, 127, 123, 122, 58, 42, 43], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=2693597.
[00:00:55:38:185] Expansion 860000: f=99, g=10, path=[105, 73, 89, 91, 95, 87, 86, 70, 78, 76, 92], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=2758103.
[00:00:59:56:887] Expansion 880000: f=99, g=10, path=[105, 73, 77, 69, 85, 117, 119, 127, 126, 94, 86], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=2824111.
[00:01:03:39:802] Expansion 900000: f=99, g=10, path=[105, 73, 77, 76, 92, 124, 126, 122, 58, 50, 51], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=2889680.
[00:01:06:46:568] Expansion 920000: f=99, g=10, path=[105, 73, 77, 93, 92, 88, 24, 56, 60, 52, 54], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=2956037.
[00:01:09:12:545] Expansion 940000: f=99, g=9, path=[105, 73, 75, 74, 66, 98, 102, 110, 46, 42], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=3020442.
[00:01:13:27:382] Expansion 960000: f=99, g=10, path=[105, 73, 75, 74, 78, 94, 86, 87, 83, 115, 114], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=3088521.
[00:01:16:38:478] Expansion 980000: f=99, g=10, path=[105, 73, 75, 91, 123, 122, 58, 62, 54, 52, 20], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=3157080.
[00:01:19:15:878] Expansion 1000000: f=99, g=9, path=[105, 97, 96, 112, 120, 88, 92, 94, 86, 82], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=3221461.
[00:01:21:22:120] Expansion 1020000: f=99, g=10, path=[105, 97, 96, 100, 68, 84, 92, 88, 89, 81, 83], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=3283014.
[00:01:24:03:774] Expansion 1040000: f=99, g=10, path=[105, 97, 96, 100, 102, 103, 119, 87, 95, 93, 89], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=3345141.
[00:01:26:54:061] Expansion 1060000: f=99, g=10, path=[105, 97, 96, 98, 102, 70, 68, 84, 92, 93, 29], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=3410643.
[00:01:28:39:313] Expansion 1080000: f=99, g=9, path=[105, 97, 113, 49, 51, 50, 58, 26, 24, 25], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=3474409.
[00:01:31:21:923] Expansion 1100000: f=99, g=10, path=[105, 97, 113, 81, 83, 91, 90, 122, 58, 56, 57], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=3538478.
[00:01:33:16:419] Expansion 1120000: f=99, g=10, path=[105, 97, 113, 112, 116, 118, 126, 122, 123, 59, 27], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=3598863.
[00:01:35:01:991] Expansion 1140000: f=99, g=10, path=[105, 97, 113, 117, 116, 118, 126, 110, 46, 44, 60], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=3659128.
[00:01:36:56:164] Expansion 1160000: f=99, g=10, path=[105, 97, 113, 115, 114, 98, 66, 70, 86, 94, 126], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=3719866.
[00:01:39:01:636] Expansion 1180000: f=99, g=10, path=[105, 97, 101, 37, 53, 49, 51, 50, 34, 38, 46], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=3781304.
[00:01:42:12:619] Expansion 1200000: f=99, g=10, path=[105, 97, 101, 69, 77, 76, 92, 94, 90, 122, 106], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=3847469.
[00:01:44:54:926] Expansion 1220000: f=99, g=10, path=[105, 97, 101, 100, 108, 124, 125, 127, 63, 62, 30], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=3910512.
[00:01:47:13:449] Expansion 1240000: f=99, g=9, path=[105, 97, 101, 117, 116, 112, 114, 50, 34, 38], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=3974010.
[00:01:49:14:490] Expansion 1260000: f=99, g=8, path=[105, 97, 101, 103, 102, 110, 106, 42, 34], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=4033669.
[00:01:52:15:649] Expansion 1280000: f=99, g=9, path=[105, 97, 99, 98, 114, 50, 54, 62, 60, 124], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=4097602.
[00:01:54:39:497] Expansion 1300000: f=99, g=10, path=[105, 97, 99, 115, 51, 59, 58, 42, 10, 74, 90], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=4162106.
[00:01:57:19:292] Expansion 1320000: f=99, g=9, path=[105, 97, 99, 115, 119, 87, 95, 93, 92, 88], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=4226131.
[00:02:00:03:287] Expansion 1340000: f=99, g=9, path=[105, 97, 99, 103, 111, 110, 126, 94, 95, 87], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=4287993.
[00:02:01:24:638] Expansion 1360000: f=99, g=10, path=[105, 104, 40, 56, 58, 62, 30, 94, 78, 76, 68], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=4352993.
[00:02:03:01:106] Expansion 1380000: f=99, g=9, path=[105, 104, 40, 44, 46, 38, 54, 55, 119, 115], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=4419876.
[00:02:05:13:761] Expansion 1400000: f=99, g=9, path=[105, 104, 40, 42, 46, 62, 30, 94, 90, 122], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=4488651.
[00:02:07:20:150] Expansion 1420000: f=99, g=9, path=[105, 104, 72, 88, 90, 122, 126, 110, 46, 38], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=4554693.
[00:02:10:09:323] Expansion 1440000: f=99, g=7, path=[105, 104, 72, 76, 78, 70, 102, 100], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=4621531.
[00:02:13:27:861] Expansion 1460000: f=99, g=10, path=[105, 104, 72, 74, 78, 110, 126, 122, 114, 82, 83], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=4690244.
[00:02:15:36:421] Expansion 1480000: f=99, g=10, path=[105, 104, 96, 112, 114, 122, 126, 94, 30, 28, 24], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=4754201.
[00:02:17:46:599] Expansion 1500000: f=99, g=10, path=[105, 104, 96, 100, 102, 38, 34, 50, 51, 49, 57], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=4817939.
[00:02:20:24:424] Expansion 1520000: f=99, g=10, path=[105, 104, 96, 98, 114, 115, 123, 91, 89, 93, 29], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=4883414.
[00:02:22:15:441] Expansion 1540000: f=99, g=10, path=[105, 104, 120, 56, 58, 50, 54, 52, 20, 84, 68], OPEN_F=0, OPEN_B=25, best_path_length=-1, generated=4946966.
[00:02:23:57:106] Expansion 1560000: f=99, g=10, path=[105, 104, 120, 88, 90, 91, 95, 87, 85, 117, 116], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=5009654.
[00:02:25:49:416] Expansion 1580000: f=99, g=10, path=[105, 104, 120, 112, 113, 117, 53, 21, 20, 28, 30], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=5069429.
[00:02:27:11:646] Expansion 1600000: f=99, g=9, path=[105, 104, 120, 124, 125, 117, 113, 115, 83, 82], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=5127292.
[00:02:28:35:715] Expansion 1620000: f=99, g=10, path=[105, 104, 120, 122, 123, 127, 119, 118, 54, 38, 34], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=5186863.
[00:02:30:19:992] Expansion 1640000: f=99, g=10, path=[105, 104, 108, 76, 68, 69, 101, 117, 116, 118, 86], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=5251208.
[00:02:32:47:603] Expansion 1660000: f=99, g=10, path=[105, 104, 108, 100, 116, 112, 114, 115, 51, 55, 53], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=5314503.
[00:02:34:38:411] Expansion 1680000: f=99, g=10, path=[105, 104, 108, 124, 116, 84, 86, 82, 83, 91, 89], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=5376505.
[00:02:36:41:100] Expansion 1700000: f=99, g=10, path=[105, 104, 108, 110, 102, 118, 86, 84, 85, 81, 89], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=5438223.
[00:02:38:40:707] Expansion 1720000: f=99, g=10, path=[105, 104, 106, 42, 46, 38, 54, 50, 51, 59, 123], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=5502090.
[00:02:41:14:662] Expansion 1740000: f=99, g=10, path=[105, 104, 106, 98, 34, 50, 51, 115, 123, 127, 95], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=5569857.
[00:02:43:24:967] Expansion 1760000: f=99, g=10, path=[105, 104, 106, 122, 58, 59, 27, 91, 89, 81, 80], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=5634062.
[00:02:45:00:763] Expansion 1780000: f=99, g=10, path=[105, 104, 106, 110, 46, 62, 30, 26, 24, 56, 57], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=5696999.
[00:02:47:11:822] Expansion 1800000: f=99, g=10, path=[105, 121, 57, 25, 24, 26, 18, 82, 80, 112, 48], OPEN_F=0, OPEN_B=26, best_path_length=-1, generated=5759999.
[00:02:48:32:005] Expansion 1820000: f=99, g=9, path=[105, 121, 57, 49, 51, 55, 63, 62, 126, 94], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=5824455.
[00:02:49:28:430] Expansion 1840000: f=99, g=10, path=[105, 121, 57, 61, 29, 28, 20, 84, 80, 82, 83], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=5888472.
[00:02:50:12:045] Expansion 1860000: f=99, g=9, path=[105, 121, 57, 59, 43, 42, 34, 98, 114, 115], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=5952234.
[00:02:51:11:732] Expansion 1880000: f=99, g=10, path=[105, 121, 89, 25, 29, 28, 30, 94, 126, 110, 106], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=6017190.
[00:02:53:39:764] Expansion 1900000: f=99, g=9, path=[105, 121, 89, 88, 72, 76, 12, 28, 60, 62], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=6081766.
[00:02:56:12:922] Expansion 1920000: f=99, g=10, path=[105, 121, 89, 93, 77, 76, 108, 124, 126, 122, 90], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=6145815.
[00:02:58:24:380] Expansion 1940000: f=99, g=10, path=[105, 121, 89, 91, 83, 115, 119, 127, 111, 110, 78], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=6209271.
[00:03:00:21:054] Expansion 1960000: f=99, g=10, path=[105, 121, 113, 49, 51, 50, 58, 122, 90, 74, 75], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=6271896.
[00:03:02:44:986] Expansion 1980000: f=99, g=10, path=[105, 121, 113, 112, 80, 82, 18, 50, 58, 56, 40], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=6334660.
[00:03:04:29:985] Expansion 2000000: f=99, g=10, path=[105, 121, 113, 117, 85, 87, 86, 82, 66, 74, 10], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=6395475.
[00:03:06:25:362] Expansion 2020000: f=99, g=10, path=[105, 121, 113, 115, 99, 103, 101, 100, 68, 70, 86], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=6456441.
[00:03:08:00:363] Expansion 2040000: f=99, g=9, path=[105, 121, 120, 56, 60, 52, 54, 50, 18, 82], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=6517112.
[00:03:09:49:076] Expansion 2060000: f=99, g=9, path=[105, 121, 120, 88, 90, 94, 78, 70, 102, 118], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=6578521.
[00:03:11:31:085] Expansion 2080000: f=99, g=10, path=[105, 121, 120, 124, 60, 62, 54, 118, 86, 87, 95], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=6636457.
[00:03:12:56:111] Expansion 2100000: f=99, g=10, path=[105, 121, 120, 122, 90, 94, 78, 76, 68, 84, 20], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=6694403.
[00:03:14:09:939] Expansion 2120000: f=99, g=9, path=[105, 121, 125, 61, 60, 44, 36, 38, 34, 50], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=6754974.
[00:03:15:25:777] Expansion 2140000: f=99, g=10, path=[105, 121, 125, 93, 95, 91, 75, 74, 66, 98, 102], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=6816102.
[00:03:16:56:278] Expansion 2160000: f=99, g=8, path=[105, 121, 125, 124, 60, 28, 30, 94, 86], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=6875170.
[00:03:18:11:275] Expansion 2180000: f=99, g=10, path=[105, 121, 125, 127, 63, 62, 58, 122, 90, 82, 83], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=6933310.
[00:03:19:43:810] Expansion 2200000: f=99, g=9, path=[105, 121, 123, 59, 58, 26, 24, 88, 92, 84], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=6994125.
[00:03:21:28:641] Expansion 2220000: f=99, g=10, path=[105, 121, 123, 91, 95, 93, 77, 69, 101, 100, 116], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=7058153.
[00:03:23:23:638] Expansion 2240000: f=99, g=10, path=[105, 121, 123, 122, 58, 42, 40, 44, 108, 100, 102], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=7119417.
[00:03:24:38:746] Expansion 2260000: f=99, g=10, path=[105, 121, 123, 127, 63, 62, 54, 50, 18, 82, 83], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=7180659.
[00:03:26:36:772] Expansion 2280000: f=99, g=10, path=[105, 109, 45, 37, 53, 21, 85, 87, 83, 115, 51], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=7241913.
[00:03:29:03:195] Expansion 2300000: f=99, g=10, path=[105, 109, 45, 44, 60, 124, 120, 88, 90, 74, 75], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=7309272.
[00:03:30:25:679] Expansion 2320000: f=99, g=10, path=[105, 109, 45, 61, 57, 59, 51, 115, 114, 112, 96], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=7376469.
[00:03:32:40:900] Expansion 2340000: f=99, g=10, path=[105, 109, 77, 69, 85, 84, 92, 124, 120, 112, 48], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=7441253.
[00:03:36:24:585] Expansion 2360000: f=99, g=10, path=[105, 109, 77, 76, 78, 70, 102, 98, 106, 122, 126], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=7507739.
[00:03:39:12:507] Expansion 2380000: f=99, g=10, path=[105, 109, 77, 93, 92, 84, 116, 112, 96, 98, 34], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=7575688.
[00:03:41:23:559] Expansion 2400000: f=99, g=10, path=[105, 109, 101, 37, 53, 55, 63, 62, 58, 50, 34], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=7639783.
[00:03:45:22:050] Expansion 2420000: f=99, g=9, path=[105, 109, 101, 100, 96, 98, 106, 42, 58, 59], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=7705862.
[00:03:47:33:844] Expansion 2440000: f=99, g=10, path=[105, 109, 101, 117, 85, 93, 29, 61, 60, 52, 20], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=7768412.
[00:03:49:51:395] Expansion 2460000: f=99, g=8, path=[105, 109, 101, 103, 99, 115, 113, 81, 85], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=7829769.
[00:03:52:27:180] Expansion 2480000: f=99, g=9, path=[105, 109, 108, 44, 40, 42, 106, 74, 90, 91], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=7892926.
[00:03:54:46:199] Expansion 2500000: f=99, g=10, path=[105, 109, 108, 76, 92, 88, 80, 112, 114, 50, 51], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=7956998.
[00:03:57:40:460] Expansion 2520000: f=99, g=9, path=[105, 109, 108, 100, 116, 118, 119, 55, 63, 61], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=8018880.
[00:03:59:27:805] Expansion 2540000: f=99, g=10, path=[105, 109, 108, 124, 120, 56, 57, 49, 113, 115, 123], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=8079682.
[00:04:01:46:324] Expansion 2560000: f=99, g=8, path=[105, 109, 108, 110, 106, 74, 90, 94, 92], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=8141656.
[00:04:03:03:266] Expansion 2580000: f=99, g=10, path=[105, 109, 125, 61, 60, 52, 20, 22, 30, 94, 90], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=8204656.
[00:04:04:27:303] Expansion 2600000: f=99, g=10, path=[105, 109, 125, 93, 92, 88, 24, 56, 58, 42, 46], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=8267111.
[00:04:06:16:942] Expansion 2620000: f=99, g=9, path=[105, 109, 125, 117, 116, 112, 80, 82, 86, 94], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=8327578.
[00:04:07:44:133] Expansion 2640000: f=99, g=10, path=[105, 109, 125, 124, 120, 56, 57, 49, 51, 115, 114], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=8385289.
[00:04:09:22:446] Expansion 2660000: f=99, g=9, path=[105, 109, 125, 127, 123, 91, 90, 74, 78, 70], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=8444285.
[00:04:12:01:838] Expansion 2680000: f=99, g=8, path=[105, 109, 111, 103, 119, 115, 123, 91, 27], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=8506199.
[00:04:14:58:427] Expansion 2700000: f=99, g=10, path=[105, 109, 111, 110, 106, 122, 120, 124, 92, 84, 20], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=8571973.
[00:04:17:00:713] Expansion 2720000: f=99, g=10, path=[105, 109, 111, 127, 119, 118, 116, 52, 48, 50, 58], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=8635029.
[00:04:19:52:752] Expansion 2740000: f=99, g=9, path=[105, 107, 43, 42, 40, 44, 60, 124, 126, 110], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=8702325.
[00:04:21:56:094] Expansion 2760000: f=99, g=10, path=[105, 107, 43, 59, 51, 55, 53, 21, 29, 28, 92], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=8771774.
[00:04:23:16:026] Expansion 2780000: f=99, g=9, path=[105, 107, 75, 74, 10, 26, 58, 122, 120, 124], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=8840223.
[00:04:27:35:049] Expansion 2800000: f=99, g=8, path=[105, 107, 75, 74, 78, 94, 95, 93, 77], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=8909872.
[00:04:30:44:798] Expansion 2820000: f=99, g=10, path=[105, 107, 75, 91, 95, 87, 85, 84, 116, 124, 60], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=8979777.
[00:04:34:22:457] Expansion 2840000: f=99, g=10, path=[105, 107, 99, 98, 114, 122, 90, 26, 10, 42, 46], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=9046304.
[00:04:37:09:198] Expansion 2860000: f=99, g=10, path=[105, 107, 99, 115, 113, 112, 96, 100, 108, 44, 45], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=9112009.
[00:04:39:46:195] Expansion 2880000: f=99, g=10, path=[105, 107, 99, 103, 102, 38, 36, 44, 60, 124, 126], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=9175286.
[00:04:42:18:892] Expansion 2900000: f=99, g=10, path=[105, 107, 106, 42, 58, 26, 18, 22, 54, 55, 63], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=9240322.
[00:04:44:33:677] Expansion 2920000: f=99, g=10, path=[105, 107, 106, 74, 90, 88, 92, 124, 116, 118, 102], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=9307513.
[00:04:47:09:073] Expansion 2940000: f=99, g=9, path=[105, 107, 106, 98, 114, 115, 83, 81, 85, 93], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=9371817.
[00:04:49:01:131] Expansion 2960000: f=99, g=10, path=[105, 107, 106, 122, 120, 56, 24, 28, 30, 94, 95], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=9435508.
[00:04:51:03:287] Expansion 2980000: f=99, g=10, path=[105, 107, 106, 110, 102, 118, 116, 117, 85, 81, 83], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=9497566.
[00:04:52:45:517] Expansion 3000000: f=99, g=10, path=[105, 107, 123, 59, 57, 61, 29, 28, 92, 88, 90], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=9560962.
[00:04:54:33:199] Expansion 3020000: f=99, g=9, path=[105, 107, 123, 91, 89, 93, 92, 94, 30, 22], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=9626292.
[00:04:56:59:783] Expansion 3040000: f=99, g=9, path=[105, 107, 123, 115, 113, 117, 116, 100, 102, 110], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=9689886.
[00:04:58:46:648] Expansion 3060000: f=99, g=10, path=[105, 107, 123, 122, 114, 50, 54, 22, 30, 94, 92], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=9751359.
[00:05:00:22:881] Expansion 3080000: f=99, g=10, path=[105, 107, 123, 127, 95, 94, 90, 88, 120, 112, 113], OPEN_F=0, OPEN_B=8, best_path_length=-1, generated=9810830.
[00:05:02:43:105] Expansion 3100000: f=99, g=10, path=[105, 107, 111, 103, 102, 38, 34, 42, 58, 26, 24], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=9871524.
[00:05:05:47:728] Expansion 3120000: f=99, g=10, path=[105, 107, 111, 110, 78, 94, 90, 82, 83, 81, 85], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=9936131.
[00:05:08:06:113] Expansion 3140000: f=99, g=8, path=[105, 107, 111, 127, 63, 62, 30, 28, 20], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=9999812.
[00:05:10:24:035] Expansion 3160000: f=99, g=9, path=[105, 107, 111, 127, 126, 122, 58, 56, 48, 49], OPEN_F=0, OPEN_B=8, best_path_length=-1, generated=10062857.
[00:05:10:36:934] Total number of paths with g == g_cutoff(10.0/10.0) found: 2319855
[00:05:11:09:001] No path found.
[00:05:11:09:007] LOGS: {'memory[kB]': 53870, 'time[ms]': 18669001, 'expansions': 3162178, 'generated': 10069383, 'symmetric_states_removed': 9836, 'dominated_states_removed': 0, 'valid_meeting_checks': 2648542689, 'valid_meeting_checks_sum_g_under_f_max': 2648542689, 'valid_meeting_check_time': 8718.660880565643, 'calc_h_time': 24.554415941238403, 'moved_OPEN_to_AUXOPEN': 0}
[00:05:11:09:007] ! Bidirectional Symmetrical Coils. No path found. expansions: 3,162,178, time: 18,669,001 [ms], generated: 10069383, memory: 53,870 [kB]
average expansions: (0, 0, 3162178, 0)
average time: (0, 0, 18669001, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 3162178 , 18669001 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
