--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [121]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coils: True

---------- cubes/7d_cube ----------
[00:00:00:06:201] Expansion 20000: f=97, g=10, path=[15, 13, 12, 28, 30, 62, 63, 55, 53, 37, 36], OPEN_F=12, OPEN_B=23, best_path_length=-1, generated=68247.
[00:00:00:12:780] Expansion 40000: f=97, g=10, path=[15, 13, 29, 25, 27, 59, 51, 115, 119, 117, 85], OPEN_F=12, OPEN_B=26, best_path_length=-1, generated=139152.
[00:00:00:19:170] Expansion 60000: f=97, g=9, path=[15, 13, 29, 28, 30, 62, 46, 42, 43, 59], OPEN_F=10, OPEN_B=20, best_path_length=-1, generated=208800.
[00:00:00:25:522] Expansion 80000: f=99, g=10, path=[121, 57, 25, 27, 91, 95, 94, 86, 84, 20, 52], OPEN_F=18, OPEN_B=22, best_path_length=-1, generated=278009.
[00:00:00:31:878] Expansion 100000: f=97, g=9, path=[15, 14, 10, 26, 58, 50, 51, 115, 83, 87], OPEN_F=12, OPEN_B=19, best_path_length=-1, generated=347315.
[00:00:00:38:423] Expansion 120000: f=99, g=9, path=[121, 57, 41, 45, 44, 12, 76, 68, 84, 80], OPEN_F=15, OPEN_B=27, best_path_length=-1, generated=417825.
[00:00:00:44:941] Expansion 140000: f=97, g=10, path=[15, 14, 30, 26, 24, 56, 40, 104, 108, 100, 101], OPEN_F=16, OPEN_B=18, best_path_length=-1, generated=486444.
[00:00:00:51:221] Expansion 160000: f=99, g=10, path=[121, 57, 41, 43, 107, 111, 103, 102, 38, 46, 44], OPEN_F=14, OPEN_B=20, best_path_length=-1, generated=556039.
[00:00:00:57:435] Expansion 180000: f=97, g=10, path=[15, 14, 30, 62, 60, 56, 24, 88, 80, 84, 68], OPEN_F=16, OPEN_B=24, best_path_length=-1, generated=622724.
[00:00:01:03:574] Expansion 200000: f=97, g=10, path=[15, 31, 27, 26, 10, 42, 106, 104, 108, 124, 60], OPEN_F=17, OPEN_B=20, best_path_length=-1, generated=690349.
[00:00:01:10:398] Expansion 220000: f=97, g=10, path=[15, 31, 27, 59, 43, 42, 106, 104, 96, 97, 99], OPEN_F=11, OPEN_B=21, best_path_length=-1, generated=762442.
[00:00:01:16:888] Expansion 240000: f=97, g=10, path=[15, 31, 27, 59, 58, 62, 46, 44, 36, 52, 116], OPEN_F=13, OPEN_B=23, best_path_length=-1, generated=833984.
[00:00:01:23:367] Expansion 260000: f=99, g=10, path=[121, 57, 49, 51, 55, 63, 62, 46, 110, 108, 109], OPEN_F=18, OPEN_B=15, best_path_length=-1, generated=904248.
[00:00:01:29:901] Expansion 280000: f=97, g=8, path=[15, 31, 29, 61, 45, 44, 36, 52, 116], OPEN_F=11, OPEN_B=25, best_path_length=-1, generated=971924.
[00:00:01:36:214] Expansion 300000: f=99, g=9, path=[121, 57, 56, 40, 44, 108, 124, 116, 52, 54], OPEN_F=12, OPEN_B=23, best_path_length=-1, generated=1039684.
[00:00:01:42:187] Expansion 320000: f=97, g=8, path=[15, 31, 30, 26, 18, 50, 48, 112, 96], OPEN_F=13, OPEN_B=19, best_path_length=-1, generated=1104558.
[00:00:01:48:703] Expansion 340000: f=99, g=10, path=[121, 57, 56, 60, 28, 12, 76, 78, 110, 46, 42], OPEN_F=18, OPEN_B=24, best_path_length=-1, generated=1171527.
[00:00:01:54:594] Expansion 360000: f=97, g=10, path=[15, 31, 30, 62, 58, 42, 40, 41, 45, 109, 108], OPEN_F=12, OPEN_B=26, best_path_length=-1, generated=1236168.
[00:00:02:00:297] Expansion 380000: f=97, g=10, path=[15, 31, 63, 55, 51, 49, 48, 52, 116, 100, 96], OPEN_F=17, OPEN_B=25, best_path_length=-1, generated=1298780.
[00:00:02:06:367] Expansion 400000: f=97, g=10, path=[15, 31, 63, 55, 54, 118, 116, 100, 101, 109, 45], OPEN_F=13, OPEN_B=23, best_path_length=-1, generated=1365262.
[00:00:02:12:810] Expansion 420000: f=99, g=9, path=[121, 57, 61, 29, 21, 85, 84, 86, 70, 66], OPEN_F=14, OPEN_B=21, best_path_length=-1, generated=1430238.
[00:00:02:19:136] Expansion 440000: f=97, g=10, path=[15, 31, 63, 61, 53, 37, 101, 103, 111, 107, 75], OPEN_F=9, OPEN_B=27, best_path_length=-1, generated=1500000.
[00:00:02:25:321] Expansion 460000: f=99, g=10, path=[121, 57, 61, 45, 109, 108, 124, 92, 94, 90, 91], OPEN_F=18, OPEN_B=17, best_path_length=-1, generated=1568292.
[00:00:02:31:534] Expansion 480000: f=99, g=9, path=[121, 57, 61, 53, 52, 54, 22, 86, 87, 95], OPEN_F=14, OPEN_B=17, best_path_length=-1, generated=1636784.
[00:00:02:37:577] Expansion 500000: f=97, g=10, path=[15, 31, 63, 127, 119, 87, 86, 94, 78, 76, 72], OPEN_F=11, OPEN_B=26, best_path_length=-1, generated=1703495.
[00:00:02:43:620] Expansion 520000: f=99, g=10, path=[121, 57, 61, 60, 124, 92, 84, 80, 81, 83, 91], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=1768330.
[00:00:02:50:010] Expansion 540000: f=99, g=10, path=[121, 57, 61, 63, 127, 119, 103, 102, 38, 36, 44], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=1831799.
[00:00:02:56:259] Expansion 560000: f=99, g=10, path=[121, 57, 59, 43, 107, 111, 103, 102, 38, 54, 50], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=1900403.
[00:00:03:02:545] Expansion 580000: f=99, g=10, path=[121, 57, 59, 58, 42, 106, 74, 66, 82, 114, 115], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=1969587.
[00:00:03:08:478] Expansion 600000: f=99, g=10, path=[121, 57, 59, 63, 62, 30, 22, 86, 82, 90, 88], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=2035100.
[00:00:03:14:485] Expansion 620000: f=99, g=9, path=[121, 89, 25, 24, 28, 30, 22, 86, 82, 90], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=2101525.
[00:00:03:20:991] Expansion 640000: f=99, g=10, path=[121, 89, 25, 29, 61, 63, 127, 126, 110, 106, 74], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=2173155.
[00:00:03:27:386] Expansion 660000: f=99, g=10, path=[121, 89, 73, 72, 76, 78, 110, 102, 100, 116, 52], OPEN_F=0, OPEN_B=24, best_path_length=-1, generated=2243701.
[00:00:03:34:717] Expansion 680000: f=99, g=10, path=[121, 89, 73, 75, 74, 10, 42, 46, 38, 102, 100], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=2315431.
[00:00:03:41:026] Expansion 700000: f=99, g=9, path=[121, 89, 81, 80, 84, 86, 94, 90, 122, 58], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=2384822.
[00:00:03:47:472] Expansion 720000: f=99, g=8, path=[121, 89, 81, 85, 117, 119, 55, 51, 49], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=2455750.
[00:00:03:53:869] Expansion 740000: f=99, g=10, path=[121, 89, 88, 24, 56, 48, 52, 20, 22, 30, 62], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=2526629.
[00:00:03:59:939] Expansion 760000: f=99, g=9, path=[121, 89, 88, 72, 76, 78, 94, 30, 62, 63], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=2592994.
[00:00:04:05:983] Expansion 780000: f=99, g=10, path=[121, 89, 88, 92, 28, 60, 52, 53, 49, 51, 50], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=2658759.
[00:00:04:11:837] Expansion 800000: f=99, g=10, path=[121, 89, 88, 90, 26, 58, 59, 51, 115, 99, 97], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=2722829.
[00:00:04:17:802] Expansion 820000: f=99, g=10, path=[121, 89, 93, 29, 28, 12, 44, 108, 124, 116, 117], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=2787630.
[00:00:04:24:150] Expansion 840000: f=99, g=9, path=[121, 89, 93, 77, 109, 111, 110, 126, 62, 63], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=2857295.
[00:00:04:31:588] Expansion 860000: f=99, g=10, path=[121, 89, 93, 92, 28, 60, 61, 53, 117, 119, 87], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=2927471.
[00:00:04:37:514] Expansion 880000: f=99, g=10, path=[121, 89, 93, 95, 87, 119, 55, 63, 62, 126, 124], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=2992334.
[00:00:04:43:554] Expansion 900000: f=99, g=10, path=[121, 89, 91, 27, 59, 63, 61, 60, 52, 36, 100], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=3058358.
[00:00:04:49:905] Expansion 920000: f=99, g=10, path=[121, 89, 91, 83, 87, 85, 21, 20, 28, 30, 62], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=3127781.
[00:00:04:56:068] Expansion 940000: f=99, g=10, path=[121, 89, 91, 90, 94, 30, 22, 20, 84, 68, 76], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=3195082.
[00:00:05:01:935] Expansion 960000: f=99, g=7, path=[121, 105, 41, 40, 56, 24, 28, 30], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=3259454.
[00:00:05:08:467] Expansion 980000: f=99, g=10, path=[121, 105, 41, 45, 44, 36, 38, 34, 98, 66, 82], OPEN_F=0, OPEN_B=25, best_path_length=-1, generated=3330247.
[00:00:05:15:028] Expansion 1000000: f=99, g=10, path=[121, 105, 73, 72, 88, 24, 26, 30, 94, 78, 70], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=3401699.
[00:00:05:21:896] Expansion 1020000: f=99, g=9, path=[121, 105, 73, 77, 76, 108, 44, 36, 38, 102], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=3472458.
[00:00:05:28:344] Expansion 1040000: f=99, g=10, path=[121, 105, 97, 96, 112, 80, 88, 72, 76, 78, 110], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=3543809.
[00:00:05:34:681] Expansion 1060000: f=99, g=9, path=[121, 105, 97, 101, 69, 77, 93, 95, 91, 83], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=3613536.
[00:00:05:41:044] Expansion 1080000: f=99, g=10, path=[121, 105, 97, 99, 115, 51, 59, 63, 62, 46, 42], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=3683952.
[00:00:05:48:641] Expansion 1100000: f=99, g=10, path=[121, 105, 104, 40, 42, 46, 110, 111, 103, 101, 100], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=3752612.
[00:00:05:54:624] Expansion 1120000: f=99, g=10, path=[121, 105, 104, 96, 100, 116, 52, 54, 62, 58, 122], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=3818392.
[00:00:06:00:626] Expansion 1140000: f=99, g=10, path=[121, 105, 104, 108, 124, 92, 94, 86, 118, 119, 115], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=3884313.
[00:00:06:06:440] Expansion 1160000: f=99, g=10, path=[121, 105, 104, 106, 122, 114, 118, 86, 87, 83, 91], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=3948206.
[00:00:06:12:542] Expansion 1180000: f=99, g=10, path=[121, 105, 109, 77, 69, 85, 87, 95, 91, 27, 59], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=4015473.
[00:00:06:18:857] Expansion 1200000: f=99, g=10, path=[121, 105, 109, 101, 117, 85, 93, 29, 28, 60, 62], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=4085501.
[00:00:06:25:003] Expansion 1220000: f=99, g=10, path=[121, 105, 109, 108, 124, 116, 84, 86, 82, 114, 122], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=4153442.
[00:00:06:30:729] Expansion 1240000: f=99, g=9, path=[121, 105, 109, 111, 127, 126, 122, 106, 74, 75], OPEN_F=0, OPEN_B=9, best_path_length=-1, generated=4216577.
[00:00:06:37:248] Expansion 1260000: f=99, g=9, path=[121, 105, 107, 99, 98, 66, 82, 80, 81, 85], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=4286057.
[00:00:06:43:518] Expansion 1280000: f=99, g=10, path=[121, 105, 107, 106, 74, 78, 94, 95, 87, 85, 69], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=4355066.
[00:00:06:49:440] Expansion 1300000: f=99, g=10, path=[121, 105, 107, 111, 110, 102, 70, 66, 82, 90, 91], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=4420093.
[00:00:06:55:470] Expansion 1320000: f=99, g=8, path=[121, 113, 49, 48, 50, 114, 98, 96, 104], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=4486586.
[00:00:07:02:228] Expansion 1340000: f=99, g=10, path=[121, 113, 49, 53, 55, 119, 118, 116, 84, 85, 93], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=4558177.
[00:00:07:08:917] Expansion 1360000: f=99, g=9, path=[121, 113, 81, 80, 84, 68, 70, 66, 74, 90], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=4628847.
[00:00:07:17:370] Expansion 1380000: f=99, g=10, path=[121, 113, 81, 85, 93, 29, 28, 20, 22, 54, 62], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=4699164.
[00:00:07:23:903] Expansion 1400000: f=99, g=10, path=[121, 113, 97, 96, 104, 40, 56, 48, 52, 116, 118], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=4770802.
[00:00:07:30:352] Expansion 1420000: f=99, g=9, path=[121, 113, 97, 101, 69, 77, 93, 92, 84, 80], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=4841145.
[00:00:07:36:838] Expansion 1440000: f=99, g=10, path=[121, 113, 97, 99, 107, 106, 74, 72, 88, 92, 94], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=4911898.
[00:00:07:42:990] Expansion 1460000: f=99, g=10, path=[121, 113, 112, 80, 88, 92, 28, 60, 56, 40, 42], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=4979021.
[00:00:07:49:107] Expansion 1480000: f=99, g=9, path=[121, 113, 112, 96, 98, 66, 82, 90, 122, 126], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=5044237.
[00:00:07:55:163] Expansion 1500000: f=99, g=10, path=[121, 113, 112, 116, 118, 126, 94, 78, 74, 10, 26], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=5108060.
[00:00:08:00:972] Expansion 1520000: f=99, g=10, path=[121, 113, 117, 53, 21, 20, 22, 86, 82, 90, 122], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=5171126.
[00:00:08:07:336] Expansion 1540000: f=99, g=9, path=[121, 113, 117, 85, 84, 86, 70, 102, 100, 108], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=5240421.
[00:00:08:13:686] Expansion 1560000: f=99, g=9, path=[121, 113, 117, 101, 103, 102, 110, 106, 74, 90], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=5309714.
[00:00:08:19:637] Expansion 1580000: f=99, g=9, path=[121, 113, 117, 119, 55, 54, 50, 114, 98, 66], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=5374329.
[00:00:08:25:620] Expansion 1600000: f=99, g=10, path=[121, 113, 115, 51, 59, 27, 25, 29, 93, 92, 76], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=5439268.
[00:00:08:31:962] Expansion 1620000: f=99, g=10, path=[121, 113, 115, 99, 98, 96, 104, 72, 76, 12, 44], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=5508216.
[00:00:08:38:214] Expansion 1640000: f=99, g=10, path=[121, 113, 115, 114, 98, 102, 70, 78, 94, 30, 22], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=5575874.
[00:00:08:44:187] Expansion 1660000: f=99, g=10, path=[121, 113, 115, 119, 118, 102, 38, 46, 42, 58, 26], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=5641084.
[00:00:08:50:286] Expansion 1680000: f=99, g=10, path=[121, 120, 56, 40, 42, 34, 98, 102, 118, 86, 84], OPEN_F=0, OPEN_B=25, best_path_length=-1, generated=5706530.
[00:00:08:58:954] Expansion 1700000: f=99, g=9, path=[121, 120, 56, 60, 52, 20, 22, 86, 70, 78], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=5773588.
[00:00:09:04:936] Expansion 1720000: f=99, g=10, path=[121, 120, 56, 58, 62, 54, 52, 53, 37, 101, 109], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=5838891.
[00:00:09:11:074] Expansion 1740000: f=99, g=10, path=[121, 120, 88, 72, 73, 77, 69, 68, 84, 116, 52], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=5905898.
[00:00:09:17:211] Expansion 1760000: f=99, g=9, path=[121, 120, 88, 92, 84, 85, 81, 83, 91, 27], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=5972637.
[00:00:09:23:209] Expansion 1780000: f=99, g=10, path=[121, 120, 88, 90, 91, 83, 115, 51, 50, 34, 38], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=6037775.
[00:00:09:29:449] Expansion 1800000: f=99, g=10, path=[121, 120, 104, 96, 100, 116, 52, 53, 55, 51, 115], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=6105448.
[00:00:09:35:502] Expansion 1820000: f=99, g=10, path=[121, 120, 104, 108, 110, 126, 62, 63, 59, 43, 107], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=6171372.
[00:00:09:41:533] Expansion 1840000: f=99, g=10, path=[121, 120, 112, 48, 52, 60, 28, 30, 26, 90, 82], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=6237277.
[00:00:09:47:557] Expansion 1860000: f=99, g=9, path=[121, 120, 112, 96, 100, 102, 110, 46, 44, 60], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=6303199.
[00:00:09:53:631] Expansion 1880000: f=99, g=10, path=[121, 120, 112, 116, 117, 101, 37, 45, 61, 29, 28], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=6368430.
[00:00:09:59:655] Expansion 1900000: f=99, g=10, path=[121, 120, 124, 60, 44, 45, 109, 77, 76, 68, 100], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=6432984.
[00:00:10:05:400] Expansion 1920000: f=99, g=9, path=[121, 120, 124, 108, 44, 36, 52, 20, 84, 85], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=6495669.
[00:00:10:11:138] Expansion 1940000: f=99, g=9, path=[121, 120, 124, 116, 118, 102, 38, 34, 50, 18], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=6558047.
[00:00:10:16:683] Expansion 1960000: f=99, g=10, path=[121, 120, 122, 58, 42, 46, 44, 60, 28, 92, 76], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=6618216.
[00:00:10:22:507] Expansion 1980000: f=99, g=10, path=[121, 120, 122, 90, 91, 95, 87, 119, 118, 116, 52], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=6681042.
[00:00:10:32:341] Expansion 2000000: f=99, g=10, path=[121, 120, 122, 114, 118, 54, 52, 53, 37, 101, 69], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=6744026.
[00:00:10:37:864] Expansion 2020000: f=99, g=10, path=[121, 125, 61, 29, 21, 85, 84, 116, 52, 54, 50], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=6804894.
[00:00:10:44:266] Expansion 2040000: f=99, g=8, path=[121, 125, 61, 53, 52, 20, 84, 86, 70], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=6875719.
[00:00:10:50:395] Expansion 2060000: f=99, g=9, path=[121, 125, 61, 60, 56, 58, 50, 54, 38, 102], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=6943515.
[00:00:10:56:398] Expansion 2080000: f=99, g=9, path=[121, 125, 93, 29, 28, 20, 84, 80, 82, 114], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=7009765.
[00:00:11:02:749] Expansion 2100000: f=99, g=10, path=[121, 125, 93, 85, 84, 116, 118, 54, 62, 60, 28], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=7080050.
[00:00:11:08:833] Expansion 2120000: f=99, g=7, path=[121, 125, 93, 92, 94, 90, 26, 24], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=7147069.
[00:00:11:14:923] Expansion 2140000: f=99, g=10, path=[121, 125, 109, 45, 44, 46, 42, 10, 74, 78, 70], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=7214082.
[00:00:11:21:269] Expansion 2160000: f=99, g=10, path=[121, 125, 109, 101, 103, 102, 98, 66, 74, 78, 76], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=7284200.
[00:00:11:27:296] Expansion 2180000: f=99, g=10, path=[121, 125, 109, 111, 103, 102, 70, 68, 76, 12, 28], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=7350589.
[00:00:11:33:422] Expansion 2200000: f=99, g=10, path=[121, 125, 117, 53, 55, 54, 50, 114, 112, 80, 84], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=7417969.
[00:00:11:39:711] Expansion 2220000: f=99, g=9, path=[121, 125, 117, 101, 100, 102, 70, 66, 74, 90], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=7487153.
[00:00:11:45:627] Expansion 2240000: f=99, g=10, path=[121, 125, 117, 119, 55, 51, 59, 58, 122, 90, 74], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=7552143.
[00:00:11:51:541] Expansion 2260000: f=99, g=10, path=[121, 125, 124, 60, 52, 54, 50, 58, 122, 90, 94], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=7617160.
[00:00:11:57:164] Expansion 2280000: f=99, g=10, path=[121, 125, 124, 108, 44, 36, 38, 54, 55, 51, 115], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=7678623.
[00:00:12:02:839] Expansion 2300000: f=99, g=10, path=[121, 125, 124, 116, 112, 48, 50, 51, 115, 83, 81], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=7740758.
[00:00:12:08:145] Expansion 2320000: f=99, g=10, path=[121, 125, 127, 63, 55, 53, 52, 116, 112, 114, 122], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=7799142.
[00:00:12:14:269] Expansion 2340000: f=99, g=10, path=[121, 125, 127, 111, 103, 101, 97, 96, 104, 72, 76], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=7863614.
[00:00:12:20:492] Expansion 2360000: f=99, g=10, path=[121, 125, 127, 119, 118, 54, 62, 46, 44, 40, 41], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=7929412.
[00:00:12:26:216] Expansion 2380000: f=99, g=10, path=[121, 123, 59, 27, 25, 24, 56, 40, 104, 96, 97], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=7990380.
[00:00:12:32:511] Expansion 2400000: f=99, g=10, path=[121, 123, 59, 51, 50, 54, 118, 119, 117, 101, 109], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=8059547.
[00:00:12:38:617] Expansion 2420000: f=99, g=10, path=[121, 123, 59, 58, 62, 54, 52, 116, 84, 86, 87], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=8126785.
[00:00:12:44:690] Expansion 2440000: f=99, g=9, path=[121, 123, 91, 27, 26, 58, 50, 34, 98, 99], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=8193446.
[00:00:12:54:756] Expansion 2460000: f=99, g=10, path=[121, 123, 91, 90, 26, 18, 50, 34, 38, 102, 100], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=8262283.
[00:00:13:00:975] Expansion 2480000: f=99, g=10, path=[121, 123, 91, 95, 87, 86, 70, 102, 103, 101, 97], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=8328436.
[00:00:13:07:389] Expansion 2500000: f=99, g=10, path=[121, 123, 107, 75, 74, 10, 42, 40, 56, 48, 50], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=8396319.
[00:00:13:13:928] Expansion 2520000: f=99, g=9, path=[121, 123, 107, 106, 74, 72, 76, 108, 44, 36], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=8464865.
[00:00:13:20:294] Expansion 2540000: f=99, g=10, path=[121, 123, 107, 111, 109, 101, 117, 85, 21, 20, 28], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=8531536.
[00:00:13:26:667] Expansion 2560000: f=99, g=10, path=[121, 123, 115, 83, 82, 66, 98, 102, 110, 126, 94], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=8598285.
[00:00:13:33:108] Expansion 2580000: f=99, g=10, path=[121, 123, 115, 114, 50, 54, 62, 60, 44, 36, 100], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=8665467.
[00:00:13:39:150] Expansion 2600000: f=99, g=10, path=[121, 123, 115, 119, 87, 95, 94, 92, 28, 20, 22], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=8730393.
[00:00:13:45:361] Expansion 2620000: f=99, g=10, path=[121, 123, 122, 58, 56, 48, 52, 36, 38, 34, 98], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=8795106.
[00:00:13:51:290] Expansion 2640000: f=99, g=10, path=[121, 123, 122, 106, 42, 40, 56, 60, 52, 53, 49], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=8856559.
[00:00:13:57:307] Expansion 2660000: f=99, g=10, path=[121, 123, 122, 114, 98, 102, 70, 68, 69, 85, 93], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=8918698.
[00:00:14:02:966] Expansion 2680000: f=99, g=10, path=[121, 123, 122, 126, 124, 60, 44, 45, 37, 101, 97], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=8977334.
[00:00:14:09:107] Expansion 2700000: f=99, g=10, path=[121, 123, 127, 95, 94, 30, 22, 54, 50, 34, 98], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=9041228.
[00:00:14:15:299] Expansion 2720000: f=99, g=10, path=[121, 123, 127, 119, 87, 86, 84, 68, 76, 77, 109], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=9105570.
[00:00:14:21:336] Expansion 2740000: f=99, g=10, path=[121, 123, 127, 126, 110, 106, 98, 66, 70, 86, 87], OPEN_F=0, OPEN_B=8, best_path_length=-1, generated=9168292.
[00:00:14:23:610] Total number of paths with g == g_cutoff(10.0/10.0) found: 1936675
[00:00:14:46:616] No path found.
[00:00:14:46:621] LOGS: {'memory[kB]': 47922, 'time[ms]': 886617, 'expansions': 2747914, 'generated': 9191926, 'symmetric_states_removed': 3742, 'dominated_states_removed': 0, 'valid_meeting_checks': 0, 'valid_meeting_checks_sum_g_under_f_max': 0, 'valid_meeting_check_time': 5.387945890426636, 'calc_h_time': 22.22101593017578, 'moved_OPEN_to_AUXOPEN': 0}
[00:00:14:46:621] ! Bidirectional Symmetrical Coils. No path found. expansions: 2,747,914, time: 886,617 [ms], generated: 9191926, memory: 47,922 [kB]
average expansions: (0, 0, 2747914, 0)
average time: (0, 0, 886617, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 2747914 , 886617 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
