--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [7, 9]
heuristic: heuristic0
snake: True
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['full', 'DFS']
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/7x9_grid_with_random_blocks_12per_0 ----------
[00:00:00:13:154] Path of length 32 found: [0, 9, 18, 19, 20, 11, 2, 3, 4, 13, 14, 15, 24, 25, 26, 35, 44, 43, 42, 41, 32, 31, 30, 39, 38, 47, 56, 57, 58, 59, 60, 61, 62]
[00:00:00:13:165] ! Unidirectional s-t. expansions: 180,889, time: 13,154 [ms], path length: 32 [edges], generated: 180,888
[00:00:00:13:562] Path of length 32 found: [62, 53, 44, 43, 42, 41, 50, 49, 58, 57, 56, 47, 38, 39, 30, 31, 22, 23, 24, 25, 16, 7, 6, 5, 4, 3, 2, 11, 20, 19, 18, 9, 0]
[00:00:00:13:570] ! Unidirectional t-s. expansions: 162,478, time: 13,562 [ms], path length: 32 [edges], generated: 162,477
[00:00:23:17:250] Path of length 32 found: [0, 9, 18, 19, 20, 11, 12, 3, 4, 5, 6, 7, 16, 25, 24, 23, 22, 31, 30, 39, 38, 47, 56, 57, 58, 49, 50, 41, 42, 43, 44, 53, 62]
[00:00:23:17:812] ! Bidirectional. expansions: 448,150, time: 1,397,250 [ms], path length: 32 [edges], g_F: 0, g_B: 32, generated: 448,148, MM: 32, MMPER: 95.96,969,696,969,697%
[00:00:23:17:812] 
---------- SM_Grids/7x9_grid_with_random_blocks_12per_1 ----------
[00:00:00:15:068] Path of length 32 found: [0, 9, 18, 19, 20, 11, 12, 13, 14, 5, 6, 7, 16, 25, 26, 35, 44, 43, 42, 41, 32, 31, 30, 39, 38, 47, 56, 57, 58, 59, 60, 61, 62]
[00:00:00:15:071] ! Unidirectional s-t. expansions: 152,222, time: 15,68 [ms], path length: 32 [edges], generated: 152,221
[00:00:00:06:808] Path of length 32 found: [62, 61, 60, 59, 58, 57, 56, 47, 38, 39, 30, 31, 32, 41, 42, 43, 34, 35, 26, 17, 16, 7, 6, 5, 14, 13, 12, 11, 20, 19, 18, 9, 0]
[00:00:00:06:810] ! Unidirectional t-s. expansions: 67,984, time: 6,809 [ms], path length: 32 [edges], generated: 67,983
[00:00:05:01:183] Path of length 32 found: [0, 9, 18, 19, 20, 11, 12, 13, 14, 5, 6, 7, 16, 17, 26, 35, 34, 43, 42, 41, 32, 31, 30, 39, 38, 47, 56, 57, 58, 59, 60, 61, 62]
[00:00:05:01:657] ! Bidirectional. expansions: 215,498, time: 301,184 [ms], path length: 32 [edges], g_F: 0, g_B: 32, generated: 215,496, MM: 32, MMPER: 95.96,969,696,969,697%
[00:00:05:01:658] 
---------- SM_Grids/7x9_grid_with_random_blocks_12per_2 ----------
[00:00:00:11:220] Path of length 32 found: [0, 9, 18, 27, 36, 45, 54, 55, 56, 47, 38, 39, 30, 21, 20, 11, 2, 3, 4, 5, 6, 7, 16, 25, 24, 23, 32, 41, 42, 43, 52, 61, 62]
[00:00:00:11:231] ! Unidirectional s-t. expansions: 121,352, time: 11,221 [ms], path length: 32 [edges], generated: 121,351
[00:00:00:07:726] Path of length 32 found: [62, 53, 44, 43, 34, 25, 16, 7, 6, 5, 4, 3, 2, 11, 20, 29, 30, 31, 32, 41, 50, 49, 48, 47, 56, 55, 54, 45, 36, 27, 18, 9, 0]
[00:00:00:07:727] ! Unidirectional t-s. expansions: 86,309, time: 7,726 [ms], path length: 32 [edges], generated: 86,308
[00:00:05:28:685] Path of length 32 found: [0, 9, 18, 27, 36, 45, 54, 55, 56, 47, 48, 49, 50, 41, 32, 31, 30, 29, 20, 11, 2, 3, 4, 5, 6, 7, 16, 25, 34, 43, 44, 53, 62]
[00:00:05:29:162] ! Bidirectional. expansions: 207,930, time: 328,685 [ms], path length: 32 [edges], g_F: 0, g_B: 32, generated: 207,928, MM: 32, MMPER: 95.96,969,696,969,697%
[00:00:05:29:162] 
---------- SM_Grids/7x9_grid_with_random_blocks_12per_3 ----------
[00:00:00:08:451] Path of length 36 found: [0, 9, 10, 11, 2, 3, 4, 5, 6, 7, 8, 17, 26, 25, 34, 43, 42, 41, 32, 23, 22, 21, 30, 29, 28, 27, 36, 45, 46, 47, 48, 49, 58, 59, 60, 61, 62]
[00:00:00:08:452] ! Unidirectional s-t. expansions: 89,936, time: 8,451 [ms], path length: 36 [edges], generated: 89,935
[00:00:00:14:600] Path of length 36 found: [62, 61, 60, 59, 50, 49, 40, 39, 38, 47, 46, 45, 36, 27, 28, 19, 20, 21, 22, 23, 32, 33, 42, 43, 44, 35, 26, 17, 8, 7, 6, 5, 4, 3, 2, 1, 0]
[00:00:00:14:611] ! Unidirectional t-s. expansions: 175,571, time: 14,601 [ms], path length: 36 [edges], generated: 175,570
[00:00:13:51:392] Path of length 36 found: [0, 9, 10, 11, 2, 3, 4, 5, 6, 7, 8, 17, 26, 25, 34, 43, 42, 41, 32, 23, 22, 21, 30, 29, 28, 27, 36, 45, 46, 47, 48, 49, 58, 59, 60, 61, 62]
[00:00:13:51:894] ! Bidirectional. expansions: 311,699, time: 831,392 [ms], path length: 36 [edges], g_F: 24, g_B: 12, generated: 311,697, MM: 12, MMPER: 31.432,432,432,432,435%
[00:00:13:51:894] 
---------- SM_Grids/7x9_grid_with_random_blocks_12per_4 ----------
[00:00:00:12:837] Path of length 36 found: [0, 1, 10, 11, 12, 13, 4, 5, 6, 7, 8, 17, 26, 25, 24, 23, 32, 41, 40, 39, 30, 29, 28, 27, 36, 45, 46, 47, 56, 57, 58, 59, 60, 51, 52, 53, 62]
[00:00:00:12:839] ! Unidirectional s-t. expansions: 133,541, time: 12,837 [ms], path length: 36 [edges], generated: 133,540
[00:00:00:18:267] Path of length 36 found: [62, 53, 52, 51, 60, 59, 58, 57, 56, 47, 46, 45, 36, 27, 28, 29, 30, 39, 40, 41, 32, 23, 24, 25, 26, 17, 8, 7, 6, 5, 4, 13, 12, 11, 2, 1, 0]
[00:00:00:18:276] ! Unidirectional t-s. expansions: 222,221, time: 18,267 [ms], path length: 36 [edges], generated: 222,220
[00:00:14:08:849] Path of length 36 found: [0, 1, 10, 11, 12, 13, 14, 15, 6, 7, 8, 17, 26, 25, 34, 33, 32, 41, 40, 39, 30, 29, 28, 27, 36, 45, 46, 47, 56, 57, 58, 59, 60, 51, 52, 53, 62]
[00:00:14:09:359] ! Bidirectional. expansions: 307,923, time: 848,849 [ms], path length: 36 [edges], g_F: 5, g_B: 31, generated: 307,921, MM: 26, MMPER: 69.27,027,027,027,027%
[00:00:14:09:359] 
---------- SM_Grids/7x9_grid_with_random_blocks_12per_5 ----------
[00:00:00:10:989] Path of length 30 found: [0, 1, 10, 19, 28, 29, 38, 39, 48, 49, 50, 41, 32, 23, 22, 21, 12, 3, 4, 5, 6, 15, 16, 25, 26, 35, 44, 43, 52, 61, 62]
[00:00:00:10:991] ! Unidirectional s-t. expansions: 102,958, time: 10,989 [ms], path length: 30 [edges], generated: 102,957
[00:00:00:14:370] Path of length 30 found: [62, 53, 44, 35, 26, 17, 16, 15, 6, 5, 4, 3, 12, 21, 22, 31, 32, 33, 42, 51, 50, 49, 48, 39, 38, 29, 28, 19, 10, 1, 0]
[00:00:00:14:380] ! Unidirectional t-s. expansions: 166,701, time: 14,370 [ms], path length: 30 [edges], generated: 166,700
[00:00:08:23:998] Path of length 30 found: [0, 1, 10, 19, 28, 29, 38, 39, 48, 49, 50, 51, 42, 33, 32, 31, 22, 21, 12, 3, 4, 5, 6, 15, 16, 17, 26, 35, 44, 53, 62]
[00:00:08:24:471] ! Bidirectional. expansions: 268,77, time: 503,998 [ms], path length: 30 [edges], g_F: 0, g_B: 30, generated: 268,075, MM: 30, MMPER: 95.7,741,935,483,871%
[00:00:08:24:471] 
---------- SM_Grids/7x9_grid_with_random_blocks_12per_6 ----------
[00:00:00:19:131] Path of length 36 found: [0, 9, 18, 19, 20, 11, 2, 3, 4, 13, 22, 31, 40, 39, 38, 37, 36, 45, 54, 55, 56, 57, 58, 59, 50, 51, 42, 33, 24, 15, 16, 17, 26, 35, 44, 53, 62]
[00:00:00:19:141] ! Unidirectional s-t. expansions: 229,164, time: 19,131 [ms], path length: 36 [edges], generated: 229,163
[00:00:00:17:161] Path of length 36 found: [62, 53, 44, 35, 26, 17, 16, 15, 24, 33, 42, 51, 50, 59, 58, 57, 56, 55, 54, 45, 36, 37, 38, 39, 40, 31, 22, 13, 4, 3, 2, 11, 20, 19, 18, 9, 0]
[00:00:00:17:170] ! Unidirectional t-s. expansions: 205,911, time: 17,161 [ms], path length: 36 [edges], generated: 205,910
[00:00:21:23:685] Path of length 36 found: [0, 9, 18, 19, 20, 11, 2, 3, 4, 13, 22, 31, 40, 39, 38, 37, 36, 45, 54, 55, 56, 57, 58, 59, 50, 51, 42, 33, 24, 15, 16, 17, 26, 35, 44, 53, 62]
[00:00:21:24:190] ! Bidirectional. expansions: 391,759, time: 1,283,685 [ms], path length: 36 [edges], g_F: 3, g_B: 33, generated: 391,757, MM: 30, MMPER: 80.8,108,108,108,108%
[00:00:21:24:190] 
---------- SM_Grids/7x9_grid_with_random_blocks_12per_7 ----------
[00:00:00:14:156] Path of length 34 found: [0, 9, 18, 19, 28, 37, 36, 45, 54, 55, 56, 57, 58, 59, 60, 51, 42, 41, 32, 31, 22, 21, 12, 3, 4, 5, 14, 15, 24, 25, 34, 35, 44, 53, 62]
[00:00:00:14:165] ! Unidirectional s-t. expansions: 154,126, time: 14,156 [ms], path length: 34 [edges], generated: 154,125
[00:00:00:15:811] Path of length 34 found: [62, 53, 44, 35, 34, 25, 24, 15, 14, 5, 4, 3, 12, 21, 30, 39, 40, 41, 42, 51, 60, 59, 58, 57, 56, 55, 46, 37, 36, 27, 18, 19, 10, 1, 0]
[00:00:00:15:818] ! Unidirectional t-s. expansions: 195,469, time: 15,811 [ms], path length: 34 [edges], generated: 195,468
[00:00:15:07:264] Path of length 34 found: [0, 1, 10, 19, 18, 27, 36, 37, 38, 39, 48, 49, 58, 59, 60, 51, 42, 41, 32, 31, 22, 21, 12, 3, 4, 5, 14, 15, 24, 25, 34, 35, 44, 53, 62]
[00:00:15:07:771] ! Bidirectional. expansions: 335,114, time: 907,264 [ms], path length: 34 [edges], g_F: 0, g_B: 34, generated: 335,112, MM: 34, MMPER: 96.14,285,714,285,714%
[00:00:15:07:771] 
---------- SM_Grids/7x9_grid_with_random_blocks_12per_8 ----------
[00:00:00:19:760] Path of length 32 found: [0, 9, 18, 27, 36, 37, 38, 29, 20, 11, 2, 3, 4, 13, 22, 31, 40, 49, 50, 51, 42, 33, 24, 15, 6, 7, 8, 17, 26, 35, 44, 53, 62]
[00:00:00:19:770] ! Unidirectional s-t. expansions: 222,918, time: 19,760 [ms], path length: 32 [edges], generated: 222,917
[00:00:00:18:622] Path of length 32 found: [62, 53, 44, 35, 26, 17, 8, 7, 6, 5, 4, 3, 2, 11, 20, 21, 22, 23, 32, 33, 42, 51, 50, 49, 40, 39, 38, 37, 28, 27, 18, 9, 0]
[00:00:00:18:631] ! Unidirectional t-s. expansions: 219,481, time: 18,622 [ms], path length: 32 [edges], generated: 219,480
[00:00:32:56:112] Path of length 32 found: [0, 9, 18, 27, 28, 37, 38, 39, 40, 49, 50, 51, 42, 33, 32, 23, 22, 21, 20, 11, 2, 3, 4, 5, 6, 7, 8, 17, 26, 35, 44, 53, 62]
[00:00:32:56:646] ! Bidirectional. expansions: 544,932, time: 1,976,112 [ms], path length: 32 [edges], g_F: 0, g_B: 32, generated: 544,930, MM: 32, MMPER: 95.96,969,696,969,697%
[00:00:32:56:646] 
---------- SM_Grids/7x9_grid_with_random_blocks_12per_9 ----------
[00:00:00:10:848] Path of length 36 found: [0, 9, 18, 19, 28, 37, 36, 45, 54, 55, 56, 47, 48, 49, 58, 59, 60, 51, 42, 33, 32, 23, 22, 21, 12, 3, 4, 5, 6, 15, 16, 25, 26, 35, 44, 53, 62]
[00:00:00:10:850] ! Unidirectional s-t. expansions: 101,63, time: 10,848 [ms], path length: 36 [edges], generated: 101,062
[00:00:00:08:677] Path of length 36 found: [62, 53, 44, 35, 26, 17, 16, 7, 6, 5, 4, 3, 12, 21, 30, 31, 32, 41, 42, 51, 60, 59, 58, 49, 48, 47, 56, 55, 54, 45, 36, 27, 18, 19, 10, 1, 0]
[00:00:00:08:681] ! Unidirectional t-s. expansions: 99,72, time: 8,677 [ms], path length: 36 [edges], generated: 99,071
[00:00:04:07:159] Path of length 36 found: [0, 9, 18, 19, 28, 37, 36, 45, 54, 55, 56, 47, 48, 49, 58, 59, 60, 51, 42, 41, 32, 31, 30, 21, 12, 3, 4, 5, 6, 7, 16, 17, 26, 35, 44, 53, 62]
[00:00:04:07:609] ! Bidirectional. expansions: 181,376, time: 247,159 [ms], path length: 36 [edges], g_F: 5, g_B: 31, generated: 181,374, MM: 26, MMPER: 69.27,027,027,027,027%
[00:00:04:07:609] average expansions: (148,817, 160,120, 321,246, 0)
[00:00:04:07:609] average time: (13,562, 13,561, 862,558, 0)
[00:00:04:07:609] A*: 148,817 , 13,561 (expansions , time[ms])
[00:00:04:07:609] XMM: 321,246 , 862,558 (expansions , time[ms])

[00:00:04:07:609] 
---------- SM_Grids/7x9_grid_with_random_blocks_12per_0 ----------
[00:00:03:12:400] Path of length 32 found: [0, 9, 18, 19, 20, 11, 2, 3, 4, 13, 14, 15, 24, 25, 26, 35, 44, 43, 42, 41, 32, 31, 30, 39, 38, 47, 56, 57, 58, 59, 60, 61, 62]
[00:00:03:12:401] ! Unidirectional s-t. expansions: 175,138, time: 192,400 [ms], path length: 32 [edges], generated: 200,153
[00:00:02:51:365] Path of length 32 found: [62, 53, 44, 43, 42, 41, 50, 49, 58, 57, 56, 47, 38, 39, 30, 31, 22, 23, 24, 25, 16, 7, 6, 5, 4, 3, 2, 11, 20, 19, 18, 9, 0]
[00:00:02:51:366] ! Unidirectional t-s. expansions: 156,182, time: 171,365 [ms], path length: 32 [edges], generated: 184,548
[00:00:02:39:286] Valid meeting checks so far: 200,000, state_vs_state: 2,468, state_vs_prefix: 0, prefix_vs_prefix: 197,532
[00:00:05:17:621] Valid meeting checks so far: 400,000, state_vs_state: 5,621, state_vs_prefix: 0, prefix_vs_prefix: 394,379
[00:00:08:05:795] Valid meeting checks so far: 600,000, state_vs_state: 9,505, state_vs_prefix: 0, prefix_vs_prefix: 590,495
[00:00:10:47:011] Valid meeting checks so far: 800,000, state_vs_state: 13,342, state_vs_prefix: 0, prefix_vs_prefix: 786,658
[00:00:13:36:674] Valid meeting checks so far: 1,000,000, state_vs_state: 17,255, state_vs_prefix: 0, prefix_vs_prefix: 982,745
[00:00:15:32:429] Path of length 32 found: [0, 9, 18, 19, 20, 11, 2, 3, 4, 5, 6, 7, 16, 25, 24, 23, 22, 31, 30, 39, 38, 47, 56, 57, 58, 49, 50, 41, 42, 43, 44, 53, 62]
[00:00:15:32:932] ! Bidirectional. expansions: 788,817, time: 932,430 [ms], path length: 32 [edges], g_F: 16, g_B: 16, generated: {'F': 559,933, 'B': 578,987}, MM: 0, MMPER: -1.0%
[00:00:15:32:932] 
---------- SM_Grids/7x9_grid_with_random_blocks_12per_1 ----------
[00:00:02:37:668] Path of length 32 found: [0, 9, 18, 19, 20, 11, 12, 13, 14, 5, 6, 7, 16, 25, 26, 35, 44, 43, 42, 41, 32, 31, 30, 39, 38, 47, 56, 57, 58, 59, 60, 61, 62]
[00:00:02:37:668] ! Unidirectional s-t. expansions: 148,66, time: 157,668 [ms], path length: 32 [edges], generated: 170,322
[00:00:01:11:600] Path of length 32 found: [62, 61, 60, 59, 58, 57, 56, 47, 38, 39, 30, 31, 32, 41, 42, 43, 34, 35, 26, 17, 16, 7, 6, 5, 14, 13, 12, 11, 20, 19, 18, 9, 0]
[00:00:01:11:600] ! Unidirectional t-s. expansions: 64,366, time: 71,600 [ms], path length: 32 [edges], generated: 74,015
[00:00:02:50:816] Valid meeting checks so far: 200,000, state_vs_state: 3,829, state_vs_prefix: 0, prefix_vs_prefix: 196,171
[00:00:05:41:379] Valid meeting checks so far: 400,000, state_vs_state: 7,961, state_vs_prefix: 0, prefix_vs_prefix: 392,039
[00:00:08:34:206] Valid meeting checks so far: 600,000, state_vs_state: 11,943, state_vs_prefix: 0, prefix_vs_prefix: 588,057
[00:00:09:03:608] Path of length 32 found: [0, 9, 18, 19, 20, 11, 12, 13, 14, 5, 6, 7, 16, 25, 26, 35, 44, 43, 42, 41, 32, 31, 30, 39, 38, 47, 56, 57, 58, 59, 60, 61, 62]
[00:00:09:04:068] ! Bidirectional. expansions: 471,190, time: 543,608 [ms], path length: 32 [edges], g_F: 16, g_B: 16, generated: {'F': 302,816, 'B': 330,927}, MM: 0, MMPER: -1.0%
[00:00:09:04:068] 
---------- SM_Grids/7x9_grid_with_random_blocks_12per_2 ----------
[00:00:02:10:010] Path of length 32 found: [0, 9, 18, 27, 36, 45, 54, 55, 56, 47, 38, 39, 30, 21, 20, 11, 2, 3, 4, 5, 6, 7, 16, 25, 24, 23, 32, 41, 42, 43, 52, 61, 62]
[00:00:02:10:011] ! Unidirectional s-t. expansions: 117,34, time: 130,10 [ms], path length: 32 [edges], generated: 136,841
[00:00:01:27:611] Path of length 32 found: [62, 53, 44, 43, 34, 25, 16, 7, 6, 5, 4, 3, 2, 11, 20, 29, 30, 31, 32, 41, 50, 49, 48, 47, 56, 55, 54, 45, 36, 27, 18, 9, 0]
[00:00:01:27:612] ! Unidirectional t-s. expansions: 83,827, time: 87,611 [ms], path length: 32 [edges], generated: 97,066
[00:00:02:47:093] Valid meeting checks so far: 200,000, state_vs_state: 3,873, state_vs_prefix: 0, prefix_vs_prefix: 196,127
[00:00:05:37:378] Valid meeting checks so far: 400,000, state_vs_state: 6,930, state_vs_prefix: 0, prefix_vs_prefix: 393,070
[00:00:08:29:700] Valid meeting checks so far: 600,000, state_vs_state: 9,918, state_vs_prefix: 0, prefix_vs_prefix: 590,082
[00:00:11:14:786] Path of length 32 found: [0, 9, 18, 27, 36, 45, 54, 55, 56, 47, 48, 49, 50, 41, 32, 31, 30, 29, 20, 11, 2, 3, 4, 5, 6, 7, 16, 25, 34, 43, 44, 53, 62]
[00:00:11:15:232] ! Bidirectional. expansions: 595,912, time: 674,786 [ms], path length: 32 [edges], g_F: 16, g_B: 16, generated: {'F': 362,132, 'B': 424,102}, MM: 0, MMPER: -1.0%
[00:00:11:15:232] 
---------- SM_Grids/7x9_grid_with_random_blocks_12per_3 ----------
[00:00:01:36:644] Path of length 36 found: [0, 9, 10, 11, 2, 3, 4, 5, 6, 7, 8, 17, 26, 25, 34, 43, 42, 41, 32, 23, 22, 21, 30, 29, 28, 27, 36, 45, 46, 47, 48, 49, 58, 59, 60, 61, 62]
[00:00:01:36:645] ! Unidirectional s-t. expansions: 86,373, time: 96,645 [ms], path length: 36 [edges], generated: 98,349
[00:00:03:00:466] Path of length 36 found: [62, 61, 60, 59, 50, 49, 40, 39, 38, 47, 46, 45, 36, 27, 28, 19, 20, 21, 22, 23, 32, 33, 42, 43, 44, 35, 26, 17, 8, 7, 6, 5, 4, 3, 2, 1, 0]
[00:00:03:00:467] ! Unidirectional t-s. expansions: 171,400, time: 180,466 [ms], path length: 36 [edges], generated: 194,538
[00:00:02:51:779] Valid meeting checks so far: 200,000, state_vs_state: 3,276, state_vs_prefix: 0, prefix_vs_prefix: 196,724
[00:00:05:42:407] Valid meeting checks so far: 400,000, state_vs_state: 6,505, state_vs_prefix: 0, prefix_vs_prefix: 393,495
[00:00:08:36:629] Valid meeting checks so far: 600,000, state_vs_state: 9,206, state_vs_prefix: 0, prefix_vs_prefix: 590,794
[00:00:09:19:093] Path of length 36 found: [0, 9, 10, 11, 2, 3, 4, 5, 6, 7, 8, 17, 26, 35, 44, 43, 42, 33, 24, 23, 22, 21, 30, 29, 28, 27, 36, 45, 46, 47, 48, 49, 50, 59, 60, 61, 62]
[00:00:09:19:544] ! Bidirectional. expansions: 493,514, time: 559,93 [ms], path length: 36 [edges], g_F: 18, g_B: 18, generated: {'F': 313,921, 'B': 337,354}, MM: 0, MMPER: -1.0%
[00:00:09:19:544] 
---------- SM_Grids/7x9_grid_with_random_blocks_12per_4 ----------
[00:00:02:15:103] Path of length 36 found: [0, 1, 10, 11, 12, 13, 4, 5, 6, 7, 8, 17, 26, 25, 24, 23, 32, 41, 40, 39, 30, 29, 28, 27, 36, 45, 46, 47, 56, 57, 58, 59, 60, 51, 52, 53, 62]
[00:00:02:15:103] ! Unidirectional s-t. expansions: 130,87, time: 135,103 [ms], path length: 36 [edges], generated: 147,767
[00:00:03:21:861] Valid states checked so far: 200,000, Expansions: 197,209, Global best: 37
[00:00:03:44:616] Path of length 36 found: [62, 53, 52, 51, 60, 59, 58, 57, 56, 47, 46, 45, 36, 27, 28, 29, 30, 39, 40, 41, 32, 23, 24, 25, 26, 17, 8, 7, 6, 5, 4, 13, 12, 11, 2, 1, 0]
[00:00:03:44:617] ! Unidirectional t-s. expansions: 219,219, time: 224,616 [ms], path length: 36 [edges], generated: 243,411
[00:00:02:50:128] Valid meeting checks so far: 200,000, state_vs_state: 2,900, state_vs_prefix: 0, prefix_vs_prefix: 197,100
[00:00:05:39:086] Valid meeting checks so far: 400,000, state_vs_state: 4,673, state_vs_prefix: 0, prefix_vs_prefix: 395,327
[00:00:08:32:278] Valid meeting checks so far: 600,000, state_vs_state: 6,899, state_vs_prefix: 0, prefix_vs_prefix: 593,101
[00:00:11:27:479] Valid meeting checks so far: 800,000, state_vs_state: 8,063, state_vs_prefix: 0, prefix_vs_prefix: 791,937
[00:00:11:57:541] Path of length 36 found: [0, 1, 10, 11, 12, 13, 4, 5, 6, 7, 8, 17, 26, 25, 24, 23, 32, 41, 40, 39, 30, 29, 28, 27, 36, 45, 46, 47, 56, 57, 58, 59, 60, 51, 52, 53, 62]
[00:00:11:57:982] ! Bidirectional. expansions: 663,849, time: 717,541 [ms], path length: 36 [edges], g_F: 18, g_B: 18, generated: {'F': 409,588, 'B': 425,063}, MM: 0, MMPER: -1.0%
[00:00:11:57:983] 
---------- SM_Grids/7x9_grid_with_random_blocks_12per_5 ----------
[00:00:01:52:046] Path of length 30 found: [0, 1, 10, 19, 28, 29, 38, 39, 48, 49, 50, 41, 32, 23, 22, 21, 12, 3, 4, 5, 6, 15, 16, 25, 26, 35, 44, 43, 52, 61, 62]
[00:00:01:52:047] ! Unidirectional s-t. expansions: 98,105, time: 112,46 [ms], path length: 30 [edges], generated: 115,232
[00:00:03:05:514] Path of length 30 found: [62, 53, 44, 35, 26, 17, 16, 15, 6, 5, 4, 3, 12, 21, 22, 31, 32, 33, 42, 51, 50, 49, 48, 39, 38, 29, 28, 19, 10, 1, 0]
[00:00:03:05:515] ! Unidirectional t-s. expansions: 162,350, time: 185,515 [ms], path length: 30 [edges], generated: 191,061
[00:00:02:55:247] Valid meeting checks so far: 200,000, state_vs_state: 3,166, state_vs_prefix: 0, prefix_vs_prefix: 196,834
[00:00:05:51:685] Valid meeting checks so far: 400,000, state_vs_state: 6,217, state_vs_prefix: 0, prefix_vs_prefix: 393,783
[00:00:07:49:576] Path of length 30 found: [0, 1, 10, 19, 28, 29, 38, 39, 48, 49, 50, 51, 42, 33, 32, 23, 22, 21, 12, 3, 4, 5, 6, 15, 16, 17, 26, 35, 44, 53, 62]
[00:00:07:50:079] ! Bidirectional. expansions: 381,456, time: 469,576 [ms], path length: 30 [edges], g_F: 15, g_B: 15, generated: {'F': 258,070, 'B': 281,618}, MM: 0, MMPER: -1.0%
[00:00:07:50:079] 
---------- SM_Grids/7x9_grid_with_random_blocks_12per_6 ----------
[00:00:03:16:111] Valid states checked so far: 200,000, Expansions: 197,199, Global best: 37
[00:00:03:46:598] Path of length 36 found: [0, 9, 18, 19, 20, 11, 2, 3, 4, 13, 22, 31, 40, 39, 38, 37, 36, 45, 54, 55, 56, 57, 58, 59, 50, 51, 42, 33, 24, 15, 16, 17, 26, 35, 44, 53, 62]
[00:00:03:46:598] ! Unidirectional s-t. expansions: 226,77, time: 226,598 [ms], path length: 36 [edges], generated: 259,319
[00:00:03:13:401] Valid states checked so far: 200,000, Expansions: 195,730, Global best: 37
[00:00:03:19:047] Path of length 36 found: [62, 53, 44, 35, 26, 17, 16, 15, 24, 33, 42, 51, 50, 59, 58, 57, 56, 55, 54, 45, 36, 37, 38, 39, 40, 31, 22, 13, 4, 3, 2, 11, 20, 19, 18, 9, 0]
[00:00:03:19:047] ! Unidirectional t-s. expansions: 201,541, time: 199,47 [ms], path length: 36 [edges], generated: 229,282
[00:00:02:32:893] Valid meeting checks so far: 200,000, state_vs_state: 2,270, state_vs_prefix: 0, prefix_vs_prefix: 197,730
[00:00:05:09:014] Valid meeting checks so far: 400,000, state_vs_state: 5,424, state_vs_prefix: 0, prefix_vs_prefix: 394,576
[00:00:07:48:548] Valid meeting checks so far: 600,000, state_vs_state: 9,135, state_vs_prefix: 0, prefix_vs_prefix: 590,865
[00:00:09:08:994] Path of length 36 found: [0, 9, 18, 19, 20, 11, 2, 3, 4, 13, 22, 31, 40, 39, 38, 37, 36, 45, 54, 55, 56, 57, 58, 59, 50, 51, 42, 33, 24, 15, 16, 17, 26, 35, 44, 53, 62]
[00:00:09:09:438] ! Bidirectional. expansions: 477,745, time: 548,994 [ms], path length: 36 [edges], g_F: 18, g_B: 18, generated: {'F': 328,659, 'B': 366,047}, MM: 0, MMPER: -1.0%
[00:00:09:09:438] 
---------- SM_Grids/7x9_grid_with_random_blocks_12per_7 ----------
[00:00:02:35:003] Path of length 34 found: [0, 9, 18, 19, 28, 37, 36, 45, 54, 55, 56, 57, 58, 59, 60, 51, 42, 41, 32, 31, 22, 21, 12, 3, 4, 5, 14, 15, 24, 25, 34, 35, 44, 53, 62]
[00:00:02:35:003] ! Unidirectional s-t. expansions: 148,661, time: 155,3 [ms], path length: 34 [edges], generated: 172,625
[00:00:03:22:745] Path of length 34 found: [62, 53, 44, 35, 34, 25, 24, 15, 14, 5, 4, 3, 12, 21, 30, 39, 40, 41, 42, 51, 60, 59, 58, 57, 56, 55, 46, 37, 36, 27, 18, 19, 10, 1, 0]
[00:00:03:22:745] ! Unidirectional t-s. expansions: 188,702, time: 202,745 [ms], path length: 34 [edges], generated: 223,736
[00:00:02:36:475] Valid meeting checks so far: 200,000, state_vs_state: 4,370, state_vs_prefix: 0, prefix_vs_prefix: 195,630
[00:00:05:12:995] Valid meeting checks so far: 400,000, state_vs_state: 9,475, state_vs_prefix: 0, prefix_vs_prefix: 390,525
[00:00:07:48:935] Valid meeting checks so far: 600,000, state_vs_state: 15,174, state_vs_prefix: 0, prefix_vs_prefix: 584,826
[00:00:10:28:095] Valid meeting checks so far: 800,000, state_vs_state: 22,400, state_vs_prefix: 0, prefix_vs_prefix: 777,600
[00:00:11:56:168] Path of length 34 found: [0, 9, 18, 19, 28, 37, 36, 45, 54, 55, 56, 57, 58, 59, 60, 51, 42, 41, 40, 39, 30, 21, 12, 3, 4, 5, 14, 15, 24, 25, 34, 35, 44, 53, 62]
[00:00:11:56:619] ! Bidirectional. expansions: 592,100, time: 716,169 [ms], path length: 34 [edges], g_F: 17, g_B: 17, generated: {'F': 466,287, 'B': 439,737}, MM: 0, MMPER: -1.0%
[00:00:11:56:619] 
---------- SM_Grids/7x9_grid_with_random_blocks_12per_8 ----------
[00:00:03:31:188] Valid states checked so far: 200,000, Expansions: 189,430, Global best: 33
[00:00:03:56:749] Path of length 32 found: [0, 9, 18, 27, 36, 37, 38, 29, 20, 11, 2, 3, 4, 13, 22, 31, 40, 49, 50, 51, 42, 33, 24, 15, 6, 7, 8, 17, 26, 35, 44, 53, 62]
[00:00:03:56:749] ! Unidirectional s-t. expansions: 211,807, time: 236,749 [ms], path length: 32 [edges], generated: 252,000
[00:00:03:33:728] Valid states checked so far: 200,000, Expansions: 189,489, Global best: 33
[00:00:03:55:163] Path of length 32 found: [62, 53, 44, 35, 26, 17, 8, 7, 6, 5, 4, 3, 2, 11, 20, 21, 22, 23, 32, 33, 42, 51, 50, 49, 40, 39, 38, 37, 28, 27, 18, 9, 0]
[00:00:03:55:164] ! Unidirectional t-s. expansions: 208,278, time: 235,163 [ms], path length: 32 [edges], generated: 240,832
[00:00:02:46:068] Valid meeting checks so far: 200,000, state_vs_state: 5,731, state_vs_prefix: 0, prefix_vs_prefix: 194,269
[00:00:05:38:483] Valid meeting checks so far: 400,000, state_vs_state: 16,537, state_vs_prefix: 0, prefix_vs_prefix: 383,463
[00:00:08:35:914] Valid meeting checks so far: 600,000, state_vs_state: 23,176, state_vs_prefix: 0, prefix_vs_prefix: 576,824
[00:00:11:29:690] Valid meeting checks so far: 800,000, state_vs_state: 25,350, state_vs_prefix: 0, prefix_vs_prefix: 774,650
[00:00:14:20:112] Valid meeting checks so far: 1,000,000, state_vs_state: 27,161, state_vs_prefix: 0, prefix_vs_prefix: 972,839
[00:00:15:26:408] Path of length 32 found: [0, 9, 18, 27, 36, 37, 38, 29, 20, 11, 2, 3, 4, 13, 22, 31, 40, 49, 50, 51, 42, 33, 24, 15, 6, 7, 8, 17, 26, 35, 44, 53, 62]
[00:00:15:26:930] ! Bidirectional. expansions: 761,232, time: 926,408 [ms], path length: 32 [edges], g_F: 16, g_B: 16, generated: {'F': 531,004, 'B': 549,611}, MM: 0, MMPER: -1.0%
[00:00:15:26:930] 
---------- SM_Grids/7x9_grid_with_random_blocks_12per_9 ----------
[00:00:01:42:416] Path of length 36 found: [0, 9, 18, 19, 28, 37, 36, 45, 54, 55, 56, 47, 48, 49, 58, 59, 60, 51, 42, 33, 32, 23, 22, 21, 12, 3, 4, 5, 6, 15, 16, 25, 26, 35, 44, 53, 62]
[00:00:01:42:417] ! Unidirectional s-t. expansions: 98,383, time: 102,416 [ms], path length: 36 [edges], generated: 115,327
[00:00:01:41:324] Path of length 36 found: [62, 53, 44, 35, 26, 17, 16, 7, 6, 5, 4, 3, 12, 21, 30, 31, 32, 41, 42, 51, 60, 59, 58, 49, 48, 47, 56, 55, 54, 45, 36, 27, 18, 19, 10, 1, 0]
[00:00:01:41:325] ! Unidirectional t-s. expansions: 96,667, time: 101,325 [ms], path length: 36 [edges], generated: 114,843
[00:00:02:26:697] Valid meeting checks so far: 200,000, state_vs_state: 8,095, state_vs_prefix: 0, prefix_vs_prefix: 191,905
[00:00:04:55:331] Valid meeting checks so far: 400,000, state_vs_state: 16,454, state_vs_prefix: 0, prefix_vs_prefix: 383,546
[00:00:07:30:798] Valid meeting checks so far: 600,000, state_vs_state: 20,935, state_vs_prefix: 0, prefix_vs_prefix: 579,065
[00:00:08:04:525] Path of length 36 found: [0, 9, 18, 19, 28, 37, 36, 45, 54, 55, 56, 47, 48, 49, 58, 59, 60, 51, 42, 41, 32, 31, 30, 21, 12, 3, 4, 5, 6, 7, 16, 17, 26, 35, 44, 53, 62]
[00:00:08:04:972] ! Bidirectional. expansions: 421,951, time: 484,525 [ms], path length: 36 [edges], g_F: 18, g_B: 18, generated: {'F': 326,337, 'B': 315,574}, MM: 0, MMPER: -1.0%
[00:00:08:04:972] average expansions: (143,973, 155,253, 564,777, 0)
[00:00:08:04:972] average time: (154,464, 165,945, 657,313, 0)
[00:00:08:04:973] X-DFBnB: 143,973 , 154,464 (expansions , time[ms])
[00:00:08:04:973] BiX-DFBnB: 564,777 , 657,313 (expansions , time[ms])

