--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [8, 9]
heuristic: heuristic0
snake: True
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['full', 'DFS']
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/8x9_grid_with_random_blocks_16per_0 ----------
[00:00:00:15:303] Path of length 39 found: [0, 9, 10, 19, 28, 27, 36, 45, 54, 63, 64, 65, 56, 47, 38, 39, 30, 21, 12, 3, 4, 5, 14, 15, 16, 25, 34, 33, 32, 41, 50, 49, 58, 67, 68, 69, 60, 61, 62, 71]
[00:00:00:15:305] ! Unidirectional s-t. expansions: 208,501, time: 15,304 [ms], path length: 39 [edges], generated: 208,500
[00:00:00:28:114] Path of length 39 found: [71, 62, 61, 60, 69, 68, 67, 58, 49, 50, 41, 32, 23, 24, 25, 16, 7, 6, 5, 4, 3, 12, 21, 30, 39, 38, 47, 56, 65, 64, 63, 54, 45, 36, 27, 28, 19, 10, 1, 0]
[00:00:00:28:125] ! Unidirectional t-s. expansions: 352,231, time: 28,115 [ms], path length: 39 [edges], generated: 352,230
[00:00:36:31:973] Path of length 39 found: [0, 9, 10, 19, 28, 27, 36, 45, 54, 63, 64, 65, 56, 47, 38, 39, 30, 21, 12, 3, 4, 5, 6, 7, 16, 25, 24, 23, 32, 41, 50, 49, 58, 67, 68, 69, 60, 61, 62, 71]
[00:00:36:32:670] ! Bidirectional. expansions: 547,340, time: 2,191,974 [ms], path length: 39 [edges], g_F: 8, g_B: 31, generated: 547,338, MM: 23, MMPER: 56.5%
[00:00:36:32:670] 
---------- SM_Grids/8x9_grid_with_random_blocks_16per_1 ----------
[00:00:00:22:730] Path of length 29 found: [0, 9, 18, 27, 28, 29, 38, 47, 56, 57, 58, 49, 40, 31, 22, 13, 14, 15, 24, 25, 34, 35, 44, 53, 52, 51, 60, 69, 70, 71]
[00:00:00:22:743] ! Unidirectional s-t. expansions: 244,443, time: 22,730 [ms], path length: 29 [edges], generated: 244,442
[00:00:00:13:216] Path of length 29 found: [71, 62, 53, 52, 43, 34, 35, 26, 17, 16, 15, 14, 13, 22, 31, 40, 41, 50, 59, 58, 57, 48, 47, 38, 29, 20, 11, 2, 1, 0]
[00:00:00:13:218] ! Unidirectional t-s. expansions: 133,727, time: 13,216 [ms], path length: 29 [edges], generated: 133,726
[00:00:15:15:841] Path of length 29 found: [0, 1, 2, 11, 20, 29, 38, 47, 48, 57, 58, 59, 50, 41, 40, 31, 22, 13, 14, 15, 16, 17, 26, 35, 34, 43, 52, 61, 70, 71]
[00:00:15:16:443] ! Bidirectional. expansions: 366,872, time: 915,841 [ms], path length: 29 [edges], g_F: 0, g_B: 29, generated: 366,870, MM: 29, MMPER: 95.66,666,666,666,667%
[00:00:15:16:443] 
---------- SM_Grids/8x9_grid_with_random_blocks_16per_2 ----------
[00:00:00:12:490] Path of length 39 found: [0, 9, 10, 11, 2, 3, 4, 13, 14, 15, 16, 25, 26, 35, 44, 43, 42, 33, 32, 31, 40, 39, 38, 29, 28, 27, 36, 45, 46, 55, 64, 65, 66, 57, 58, 59, 68, 69, 70, 71]
[00:00:00:12:492] ! Unidirectional s-t. expansions: 127,521, time: 12,490 [ms], path length: 39 [edges], generated: 127,520
[00:00:00:14:161] Path of length 39 found: [71, 70, 69, 68, 59, 58, 57, 66, 65, 64, 55, 46, 45, 36, 27, 28, 29, 38, 39, 40, 31, 32, 33, 42, 43, 44, 35, 26, 17, 16, 15, 14, 5, 4, 3, 2, 11, 10, 9, 0]
[00:00:00:14:171] ! Unidirectional t-s. expansions: 161,648, time: 14,161 [ms], path length: 39 [edges], generated: 161,647
[00:00:09:31:662] Path of length 39 found: [0, 9, 10, 11, 2, 3, 4, 5, 14, 15, 16, 17, 26, 35, 44, 43, 42, 33, 32, 31, 40, 39, 38, 29, 28, 27, 36, 45, 46, 55, 64, 65, 66, 57, 58, 59, 68, 69, 70, 71]
[00:00:09:33:646] ! Bidirectional. expansions: 272,611, time: 571,662 [ms], path length: 39 [edges], g_F: 0, g_B: 39, generated: 272,609, MM: 39, MMPER: 96.5%
[00:00:09:33:646] 
---------- SM_Grids/8x9_grid_with_random_blocks_16per_3 ----------
[00:00:00:04:910] Path of length 37 found: [0, 1, 2, 3, 4, 5, 14, 23, 24, 25, 34, 35, 44, 53, 52, 51, 42, 41, 40, 31, 30, 21, 20, 19, 28, 37, 46, 55, 64, 65, 66, 57, 58, 59, 68, 69, 70, 71]
[00:00:00:04:911] ! Unidirectional s-t. expansions: 68,509, time: 4,910 [ms], path length: 37 [edges], generated: 68,508
[00:00:00:07:527] Path of length 37 found: [71, 70, 69, 68, 59, 58, 57, 66, 65, 64, 55, 46, 37, 28, 19, 20, 21, 30, 39, 40, 41, 42, 51, 52, 53, 44, 35, 26, 25, 24, 23, 14, 5, 4, 3, 2, 1, 0]
[00:00:00:07:532] ! Unidirectional t-s. expansions: 99,117, time: 7,527 [ms], path length: 37 [edges], generated: 99,116
[00:00:04:39:609] Path of length 37 found: [0, 1, 2, 3, 4, 5, 14, 23, 24, 25, 34, 35, 44, 53, 52, 51, 42, 41, 40, 39, 30, 21, 20, 19, 28, 37, 46, 55, 64, 65, 66, 57, 58, 59, 68, 69, 70, 71]
[00:00:04:40:147] ! Bidirectional. expansions: 200,71, time: 279,609 [ms], path length: 37 [edges], g_F: 0, g_B: 37, generated: 200,069, MM: 37, MMPER: 96.36,842,105,263,158%
[00:00:04:40:147] 
---------- SM_Grids/8x9_grid_with_random_blocks_16per_4 ----------
[00:00:00:10:569] Path of length 33 found: [0, 1, 10, 19, 18, 27, 36, 37, 38, 47, 48, 49, 40, 31, 30, 21, 12, 3, 4, 5, 14, 23, 24, 33, 34, 35, 44, 53, 52, 51, 60, 69, 70, 71]
[00:00:00:10:582] ! Unidirectional s-t. expansions: 122,161, time: 10,570 [ms], path length: 33 [edges], generated: 122,160
[00:00:00:13:551] Path of length 33 found: [71, 70, 69, 60, 51, 52, 53, 44, 35, 34, 25, 16, 7, 6, 5, 4, 3, 12, 21, 30, 31, 40, 49, 48, 47, 38, 37, 36, 27, 18, 19, 10, 1, 0]
[00:00:00:13:562] ! Unidirectional t-s. expansions: 158,231, time: 13,551 [ms], path length: 33 [edges], generated: 158,230
[00:00:08:41:181] Path of length 31 found: [0, 1, 10, 19, 18, 27, 36, 37, 38, 47, 48, 49, 40, 31, 30, 21, 12, 3, 4, 5, 6, 7, 16, 25, 24, 33, 42, 43, 44, 53, 62, 71]
[00:00:08:41:796] ! Bidirectional. expansions: 252,695, time: 521,181 [ms], path length: 31 [edges], g_F: 0, g_B: 31, generated: 252,693, MM: 31, MMPER: 95.875%
[00:00:08:41:796] 
---------- SM_Grids/8x9_grid_with_random_blocks_16per_5 ----------
[00:00:00:04:652] Path of length 31 found: [0, 9, 18, 19, 28, 37, 38, 39, 30, 21, 22, 23, 24, 15, 6, 7, 8, 17, 26, 35, 34, 43, 42, 41, 50, 49, 58, 67, 68, 69, 70, 71]
[00:00:00:04:654] ! Unidirectional s-t. expansions: 35,15, time: 4,652 [ms], path length: 31 [edges], generated: 35,014
[00:00:00:02:781] Path of length 31 found: [71, 70, 69, 60, 59, 58, 57, 48, 39, 40, 41, 42, 43, 34, 35, 26, 17, 8, 7, 6, 15, 24, 23, 22, 13, 12, 11, 20, 19, 18, 9, 0]
[00:00:00:02:782] ! Unidirectional t-s. expansions: 31,372, time: 2,782 [ms], path length: 31 [edges], generated: 31,371
[00:00:00:26:497] Path of length 31 found: [0, 9, 18, 19, 20, 11, 12, 13, 22, 23, 24, 15, 6, 7, 8, 17, 26, 35, 34, 43, 42, 41, 40, 39, 48, 57, 58, 59, 60, 69, 70, 71]
[00:00:00:27:039] ! Bidirectional. expansions: 66,21, time: 26,497 [ms], path length: 31 [edges], g_F: 0, g_B: 31, generated: 66,019, MM: 31, MMPER: 95.875%
[00:00:00:27:040] 
---------- SM_Grids/8x9_grid_with_random_blocks_16per_6 ----------
[00:00:00:02:929] Path of length 25 found: [0, 1, 2, 11, 20, 19, 18, 27, 36, 45, 54, 63, 64, 65, 56, 57, 58, 49, 40, 41, 42, 51, 60, 61, 62, 71]
[00:00:00:02:929] ! Unidirectional s-t. expansions: 32,666, time: 2,929 [ms], path length: 25 [edges], generated: 32,665
[00:00:00:01:611] Path of length 25 found: [71, 62, 53, 52, 51, 42, 41, 40, 49, 58, 57, 56, 65, 64, 63, 54, 45, 36, 27, 18, 19, 20, 11, 2, 1, 0]
[00:00:00:01:613] ! Unidirectional t-s. expansions: 16,501, time: 1,611 [ms], path length: 25 [edges], generated: 16,500
[00:00:00:09:447] Path of length 25 found: [0, 1, 2, 11, 20, 19, 18, 27, 36, 45, 54, 55, 64, 65, 66, 57, 58, 49, 40, 41, 42, 51, 52, 53, 62, 71]
[00:00:00:09:998] ! Bidirectional. expansions: 48,10, time: 9,447 [ms], path length: 25 [edges], g_F: 0, g_B: 25, generated: 48,008, MM: 25, MMPER: 95.15,384,615,384,616%
[00:00:00:09:998] 
---------- SM_Grids/8x9_grid_with_random_blocks_16per_7 ----------
[00:00:00:13:574] Path of length 37 found: [0, 1, 10, 19, 18, 27, 36, 45, 46, 47, 56, 57, 58, 67, 68, 69, 60, 51, 50, 41, 32, 31, 22, 21, 12, 3, 4, 5, 14, 15, 24, 25, 34, 43, 44, 53, 62, 71]
[00:00:00:13:585] ! Unidirectional s-t. expansions: 174,913, time: 13,574 [ms], path length: 37 [edges], generated: 174,912
[00:00:00:12:192] Path of length 37 found: [71, 62, 53, 44, 43, 34, 25, 24, 15, 6, 5, 4, 3, 12, 21, 30, 31, 32, 41, 50, 51, 60, 69, 68, 67, 58, 57, 48, 47, 38, 37, 36, 27, 18, 19, 10, 1, 0]
[00:00:00:12:199] ! Unidirectional t-s. expansions: 141,991, time: 12,192 [ms], path length: 37 [edges], generated: 141,990
[00:00:09:06:590] Path of length 37 found: [0, 1, 10, 19, 18, 27, 36, 37, 38, 47, 48, 57, 58, 67, 68, 69, 60, 51, 50, 41, 32, 31, 30, 21, 12, 3, 4, 5, 6, 15, 24, 25, 34, 43, 44, 53, 62, 71]
[00:00:09:07:096] ! Bidirectional. expansions: 285,689, time: 546,590 [ms], path length: 37 [edges], g_F: 0, g_B: 37, generated: 285,687, MM: 37, MMPER: 96.36,842,105,263,158%
[00:00:09:07:096] 
---------- SM_Grids/8x9_grid_with_random_blocks_16per_8 ----------
[00:00:00:09:718] Path of length 35 found: [0, 9, 18, 27, 36, 45, 54, 63, 64, 65, 66, 67, 68, 59, 50, 49, 48, 39, 30, 29, 20, 11, 12, 13, 22, 23, 24, 25, 26, 35, 44, 43, 52, 61, 62, 71]
[00:00:00:09:720] ! Unidirectional s-t. expansions: 110,6, time: 9,718 [ms], path length: 35 [edges], generated: 110,005
[00:00:00:12:353] Path of length 35 found: [71, 62, 61, 52, 43, 44, 35, 26, 25, 24, 23, 22, 13, 12, 11, 20, 29, 38, 47, 48, 49, 50, 59, 68, 67, 66, 65, 64, 55, 54, 45, 36, 27, 18, 9, 0]
[00:00:00:12:358] ! Unidirectional t-s. expansions: 153,67, time: 12,353 [ms], path length: 35 [edges], generated: 153,066
[00:00:05:52:218] Path of length 35 found: [0, 9, 18, 27, 36, 45, 54, 63, 64, 65, 66, 67, 68, 59, 50, 49, 48, 39, 30, 29, 20, 11, 12, 13, 22, 23, 24, 25, 26, 35, 44, 43, 52, 61, 62, 71]
[00:00:05:52:743] ! Bidirectional. expansions: 227,746, time: 352,218 [ms], path length: 35 [edges], g_F: 27, g_B: 8, generated: 227,744, MM: 19, MMPER: 51.77,777,777,777,778%
[00:00:05:52:743] 
---------- SM_Grids/8x9_grid_with_random_blocks_16per_9 ----------
[00:00:00:15:537] Path of length 35 found: [0, 9, 10, 19, 28, 27, 36, 45, 46, 47, 48, 57, 58, 59, 50, 41, 32, 31, 22, 21, 12, 3, 4, 5, 14, 15, 24, 25, 34, 35, 44, 53, 52, 61, 70, 71]
[00:00:00:15:544] ! Unidirectional s-t. expansions: 189,363, time: 15,537 [ms], path length: 35 [edges], generated: 189,362
[00:00:00:13:006] Path of length 35 found: [71, 62, 61, 52, 43, 44, 35, 26, 25, 24, 15, 6, 5, 4, 3, 12, 21, 22, 31, 40, 41, 50, 59, 58, 57, 48, 47, 38, 37, 36, 27, 18, 19, 10, 1, 0]
[00:00:00:13:014] ! Unidirectional t-s. expansions: 153,188, time: 13,6 [ms], path length: 35 [edges], generated: 153,187
[00:00:10:29:554] Path of length 35 found: [0, 9, 10, 19, 28, 27, 36, 45, 46, 47, 48, 57, 58, 59, 50, 41, 40, 31, 22, 21, 12, 3, 4, 5, 6, 15, 24, 25, 26, 35, 44, 43, 52, 61, 62, 71]
[00:00:10:30:097] ! Bidirectional. expansions: 311,380, time: 629,554 [ms], path length: 35 [edges], g_F: 13, g_B: 22, generated: 311,378, MM: 9, MMPER: 24.0%
[00:00:10:30:097] average expansions: (131,310, 140,107, 257,844, 0)
[00:00:10:30:097] average time: (11,241, 11,851, 604,457, 0)
[00:00:10:30:097] A*: 131,310 , 11,241 (expansions , time[ms])
[00:00:10:30:097] XMM: 257,844 , 604,457 (expansions , time[ms])

[00:00:10:30:097] 
---------- SM_Grids/8x9_grid_with_random_blocks_16per_0 ----------
[00:00:03:51:924] Valid states checked so far: 200,000, Expansions: 195,676, Global best: 40
[00:00:04:01:791] Path of length 39 found: [0, 9, 10, 19, 28, 27, 36, 45, 54, 63, 64, 65, 56, 47, 38, 39, 30, 21, 12, 3, 4, 5, 14, 15, 16, 25, 34, 33, 32, 41, 50, 49, 58, 67, 68, 69, 60, 61, 62, 71]
[00:00:04:01:794] ! Unidirectional s-t. expansions: 203,914, time: 241,791 [ms], path length: 39 [edges], generated: 229,587
[00:00:03:35:259] Valid states checked so far: 200,000, Expansions: 197,312, Global best: 40
[00:00:06:23:223] Path of length 39 found: [71, 62, 61, 60, 69, 68, 67, 58, 49, 50, 41, 32, 23, 24, 25, 16, 7, 6, 5, 4, 3, 12, 21, 30, 39, 38, 47, 56, 65, 64, 63, 54, 45, 36, 27, 28, 19, 10, 1, 0]
[00:00:06:23:224] ! Unidirectional t-s. expansions: 347,515, time: 383,223 [ms], path length: 39 [edges], generated: 386,276
[00:00:03:03:198] Valid meeting checks so far: 200,000, state_vs_state: 3,751, state_vs_prefix: 0, prefix_vs_prefix: 196,249
[00:00:06:01:611] Valid meeting checks so far: 400,000, state_vs_state: 6,913, state_vs_prefix: 0, prefix_vs_prefix: 393,087
[00:00:08:59:995] Valid meeting checks so far: 600,000, state_vs_state: 11,224, state_vs_prefix: 0, prefix_vs_prefix: 588,776
[00:00:12:03:796] Valid meeting checks so far: 800,000, state_vs_state: 14,667, state_vs_prefix: 0, prefix_vs_prefix: 785,333
[00:00:15:06:244] Valid meeting checks so far: 1,000,000, state_vs_state: 17,158, state_vs_prefix: 0, prefix_vs_prefix: 982,842
[00:00:18:10:384] Valid meeting checks so far: 1,200,000, state_vs_state: 19,471, state_vs_prefix: 0, prefix_vs_prefix: 1,180,529
[00:00:21:13:331] Valid meeting checks so far: 1,400,000, state_vs_state: 23,696, state_vs_prefix: 0, prefix_vs_prefix: 1,376,304
[00:00:24:16:171] Valid meeting checks so far: 1,600,000, state_vs_state: 26,860, state_vs_prefix: 0, prefix_vs_prefix: 1,573,140
[00:00:27:20:078] Valid meeting checks so far: 1,800,000, state_vs_state: 29,048, state_vs_prefix: 0, prefix_vs_prefix: 1,770,952
[00:00:30:25:964] Valid meeting checks so far: 2,000,000, state_vs_state: 32,066, state_vs_prefix: 0, prefix_vs_prefix: 1,967,934
[00:00:33:01:934] Path of length 39 found: [0, 9, 10, 19, 28, 27, 36, 45, 54, 63, 64, 65, 56, 47, 38, 39, 30, 21, 12, 3, 4, 5, 6, 7, 16, 25, 24, 23, 32, 41, 50, 49, 58, 67, 68, 69, 60, 61, 62, 71]
[00:00:33:02:451] ! Bidirectional. expansions: 1,690,522, time: 1,981,934 [ms], path length: 39 [edges], g_F: 20, g_B: 19, generated: {'F': 1,086,524, 'B': 1,084,920}, MM: 1, MMPER: 1.5%
[00:00:33:02:452] 
---------- SM_Grids/8x9_grid_with_random_blocks_16per_1 ----------
[00:00:03:44:672] Valid states checked so far: 200,000, Expansions: 193,537, Global best: 30
[00:00:04:35:887] Path of length 29 found: [0, 9, 18, 27, 28, 29, 38, 47, 56, 57, 58, 49, 40, 31, 22, 13, 14, 15, 24, 25, 34, 35, 44, 53, 52, 51, 60, 69, 70, 71]
[00:00:04:35:888] ! Unidirectional s-t. expansions: 237,226, time: 275,887 [ms], path length: 29 [edges], generated: 271,331
[00:00:02:35:228] Path of length 29 found: [71, 62, 53, 52, 43, 34, 35, 26, 17, 16, 15, 14, 13, 22, 31, 40, 41, 50, 59, 58, 57, 48, 47, 38, 29, 20, 11, 2, 1, 0]
[00:00:02:35:229] ! Unidirectional t-s. expansions: 125,927, time: 155,228 [ms], path length: 29 [edges], generated: 144,875
[00:00:03:07:582] Valid meeting checks so far: 200,000, state_vs_state: 3,115, state_vs_prefix: 0, prefix_vs_prefix: 196,885
[00:00:06:21:082] Valid meeting checks so far: 400,000, state_vs_state: 6,786, state_vs_prefix: 0, prefix_vs_prefix: 393,214
[00:00:09:33:905] Valid meeting checks so far: 600,000, state_vs_state: 10,066, state_vs_prefix: 0, prefix_vs_prefix: 589,934
[00:00:12:47:273] Valid meeting checks so far: 800,000, state_vs_state: 13,164, state_vs_prefix: 0, prefix_vs_prefix: 786,836
[00:00:15:58:452] Valid meeting checks so far: 1,000,000, state_vs_state: 16,375, state_vs_prefix: 0, prefix_vs_prefix: 983,625
[00:00:17:28:586] Path of length 29 found: [0, 9, 18, 27, 28, 29, 38, 47, 56, 57, 58, 49, 50, 41, 32, 31, 22, 13, 14, 15, 16, 17, 26, 35, 34, 43, 52, 53, 62, 71]
[00:00:17:29:093] ! Bidirectional. expansions: 820,384, time: 1,48,586 [ms], path length: 29 [edges], g_F: 15, g_B: 14, generated: {'F': 559,100, 'B': 534,963}, MM: 1, MMPER: 2.3,333,333,333,333,335%
[00:00:17:29:094] 
---------- SM_Grids/8x9_grid_with_random_blocks_16per_2 ----------
[00:00:02:17:273] Path of length 39 found: [0, 9, 10, 11, 2, 3, 4, 13, 14, 15, 16, 25, 26, 35, 44, 43, 42, 33, 32, 31, 40, 39, 38, 29, 28, 27, 36, 45, 46, 55, 64, 65, 66, 57, 58, 59, 68, 69, 70, 71]
[00:00:02:17:273] ! Unidirectional s-t. expansions: 125,394, time: 137,273 [ms], path length: 39 [edges], generated: 137,018
[00:00:02:51:208] Path of length 39 found: [71, 70, 69, 68, 59, 58, 57, 66, 65, 64, 55, 46, 45, 36, 27, 28, 29, 38, 39, 40, 31, 32, 33, 42, 43, 44, 35, 26, 17, 16, 15, 14, 5, 4, 3, 2, 11, 10, 9, 0]
[00:00:02:51:209] ! Unidirectional t-s. expansions: 159,349, time: 171,208 [ms], path length: 39 [edges], generated: 173,586
[00:00:03:08:826] Valid meeting checks so far: 200,000, state_vs_state: 3,405, state_vs_prefix: 0, prefix_vs_prefix: 196,595
[00:00:04:24:183] Path of length 39 found: [0, 9, 10, 11, 2, 3, 4, 13, 14, 15, 16, 25, 26, 35, 44, 43, 42, 33, 32, 31, 40, 39, 38, 29, 28, 27, 36, 45, 46, 55, 64, 65, 66, 57, 58, 59, 68, 69, 70, 71]
[00:00:04:24:730] ! Bidirectional. expansions: 216,257, time: 264,183 [ms], path length: 39 [edges], g_F: 20, g_B: 19, generated: {'F': 142,383, 'B': 138,345}, MM: 1, MMPER: 1.5%
[00:00:04:24:731] 
---------- SM_Grids/8x9_grid_with_random_blocks_16per_3 ----------
[00:00:01:17:854] Path of length 37 found: [0, 1, 2, 3, 4, 5, 14, 23, 24, 25, 34, 35, 44, 53, 52, 51, 42, 41, 40, 31, 30, 21, 20, 19, 28, 37, 46, 55, 64, 65, 66, 57, 58, 59, 68, 69, 70, 71]
[00:00:01:17:854] ! Unidirectional s-t. expansions: 65,955, time: 77,854 [ms], path length: 37 [edges], generated: 72,441
[00:00:01:52:655] Path of length 37 found: [71, 70, 69, 68, 59, 58, 57, 66, 65, 64, 55, 46, 37, 28, 19, 20, 21, 30, 39, 40, 41, 42, 51, 52, 53, 44, 35, 26, 25, 24, 23, 14, 5, 4, 3, 2, 1, 0]
[00:00:01:52:655] ! Unidirectional t-s. expansions: 96,668, time: 112,655 [ms], path length: 37 [edges], generated: 106,790
[00:00:03:18:038] Valid meeting checks so far: 200,000, state_vs_state: 2,911, state_vs_prefix: 0, prefix_vs_prefix: 197,089
[00:00:05:04:866] Path of length 37 found: [0, 1, 2, 3, 4, 5, 14, 23, 24, 25, 34, 35, 44, 53, 52, 51, 42, 41, 40, 39, 30, 21, 20, 19, 28, 37, 46, 55, 64, 65, 66, 57, 58, 59, 68, 69, 70, 71]
[00:00:05:05:374] ! Bidirectional. expansions: 251,716, time: 304,866 [ms], path length: 37 [edges], g_F: 19, g_B: 18, generated: {'F': 166,853, 'B': 141,967}, MM: 1, MMPER: 1.6,315,789,473,684,212%
[00:00:05:05:374] 
---------- SM_Grids/8x9_grid_with_random_blocks_16per_4 ----------
[00:00:02:16:941] Path of length 33 found: [0, 1, 10, 19, 18, 27, 36, 37, 38, 47, 48, 49, 40, 31, 30, 21, 12, 3, 4, 5, 14, 23, 24, 33, 34, 35, 44, 53, 52, 51, 60, 69, 70, 71]
[00:00:02:16:942] ! Unidirectional s-t. expansions: 117,583, time: 136,941 [ms], path length: 33 [edges], generated: 130,683
[00:00:03:01:536] Path of length 33 found: [71, 70, 69, 60, 51, 52, 53, 44, 35, 34, 25, 16, 7, 6, 5, 4, 3, 12, 21, 30, 31, 40, 49, 48, 47, 38, 37, 36, 27, 18, 19, 10, 1, 0]
[00:00:03:01:537] ! Unidirectional t-s. expansions: 153,665, time: 181,537 [ms], path length: 33 [edges], generated: 171,948
[00:00:03:24:183] Valid meeting checks so far: 200,000, state_vs_state: 1,305, state_vs_prefix: 0, prefix_vs_prefix: 198,695
[00:00:06:48:591] Valid meeting checks so far: 400,000, state_vs_state: 3,139, state_vs_prefix: 0, prefix_vs_prefix: 396,861
[00:00:10:11:937] Valid meeting checks so far: 600,000, state_vs_state: 4,320, state_vs_prefix: 0, prefix_vs_prefix: 595,680
[00:00:13:41:790] Valid meeting checks so far: 800,000, state_vs_state: 5,306, state_vs_prefix: 0, prefix_vs_prefix: 794,694
[00:00:16:24:039] Path of length 33 found: [0, 1, 10, 19, 18, 27, 36, 37, 38, 47, 48, 49, 40, 31, 30, 21, 12, 3, 4, 5, 6, 7, 16, 25, 34, 35, 44, 53, 52, 51, 60, 69, 70, 71]
[00:00:16:24:551] ! Bidirectional. expansions: 824,425, time: 984,40 [ms], path length: 33 [edges], g_F: 17, g_B: 16, generated: {'F': 492,929, 'B': 463,542}, MM: 1, MMPER: 1.9,411,764,705,882,355%
[00:00:16:24:551] 
---------- SM_Grids/8x9_grid_with_random_blocks_16per_5 ----------
[00:00:00:44:358] Path of length 31 found: [0, 9, 18, 19, 28, 37, 38, 39, 30, 21, 22, 23, 24, 15, 6, 7, 8, 17, 26, 35, 34, 43, 42, 41, 50, 49, 58, 67, 68, 69, 70, 71]
[00:00:00:44:359] ! Unidirectional s-t. expansions: 34,80, time: 44,358 [ms], path length: 31 [edges], generated: 38,054
[00:00:00:39:349] Path of length 31 found: [71, 70, 69, 60, 59, 58, 57, 48, 39, 40, 41, 42, 43, 34, 35, 26, 17, 8, 7, 6, 15, 24, 23, 22, 13, 12, 11, 20, 19, 18, 9, 0]
[00:00:00:39:350] ! Unidirectional t-s. expansions: 30,354, time: 39,350 [ms], path length: 31 [edges], generated: 35,166
[00:00:02:44:322] Path of length 31 found: [0, 9, 18, 19, 20, 11, 12, 13, 22, 23, 24, 15, 6, 7, 8, 17, 26, 35, 34, 43, 42, 41, 40, 39, 48, 57, 58, 59, 60, 69, 70, 71]
[00:00:02:44:827] ! Bidirectional. expansions: 137,671, time: 164,322 [ms], path length: 31 [edges], g_F: 16, g_B: 15, generated: {'F': 77,039, 'B': 83,353}, MM: 1, MMPER: 2.125%
[00:00:02:44:828] 
---------- SM_Grids/8x9_grid_with_random_blocks_16per_6 ----------
[00:00:00:38:328] Path of length 25 found: [0, 1, 2, 11, 20, 19, 18, 27, 36, 45, 54, 63, 64, 65, 56, 57, 58, 49, 40, 41, 42, 51, 60, 61, 62, 71]
[00:00:00:38:329] ! Unidirectional s-t. expansions: 32,160, time: 38,329 [ms], path length: 25 [edges], generated: 36,432
[00:00:00:20:114] Path of length 25 found: [71, 62, 53, 52, 51, 42, 41, 40, 49, 58, 57, 56, 65, 64, 63, 54, 45, 36, 27, 18, 19, 20, 11, 2, 1, 0]
[00:00:00:20:115] ! Unidirectional t-s. expansions: 15,907, time: 20,114 [ms], path length: 25 [edges], generated: 18,722
[00:00:01:30:209] Path of length 25 found: [0, 1, 2, 11, 20, 19, 18, 27, 36, 45, 54, 63, 64, 65, 56, 57, 58, 49, 40, 41, 42, 51, 52, 53, 62, 71]
[00:00:01:30:748] ! Bidirectional. expansions: 64,730, time: 90,210 [ms], path length: 25 [edges], g_F: 13, g_B: 12, generated: {'F': 50,481, 'B': 36,562}, MM: 1, MMPER: 2.8,461,538,461,538,463%
[00:00:01:30:748] 
---------- SM_Grids/8x9_grid_with_random_blocks_16per_7 ----------
[00:00:03:05:922] Path of length 37 found: [0, 1, 10, 19, 18, 27, 36, 45, 46, 47, 56, 57, 58, 67, 68, 69, 60, 51, 50, 41, 32, 31, 22, 21, 12, 3, 4, 5, 14, 15, 24, 25, 34, 43, 44, 53, 62, 71]
[00:00:03:05:922] ! Unidirectional s-t. expansions: 170,716, time: 185,922 [ms], path length: 37 [edges], generated: 188,924
[00:00:02:43:737] Path of length 37 found: [71, 62, 53, 44, 43, 34, 25, 24, 15, 6, 5, 4, 3, 12, 21, 30, 31, 32, 41, 50, 51, 60, 69, 68, 67, 58, 57, 48, 47, 38, 37, 36, 27, 18, 19, 10, 1, 0]
[00:00:02:43:738] ! Unidirectional t-s. expansions: 137,875, time: 163,737 [ms], path length: 37 [edges], generated: 152,498
[00:00:03:09:160] Valid meeting checks so far: 200,000, state_vs_state: 2,044, state_vs_prefix: 0, prefix_vs_prefix: 197,956
[00:00:06:22:748] Valid meeting checks so far: 400,000, state_vs_state: 4,284, state_vs_prefix: 0, prefix_vs_prefix: 395,716
[00:00:09:34:059] Valid meeting checks so far: 600,000, state_vs_state: 5,635, state_vs_prefix: 0, prefix_vs_prefix: 594,365
[00:00:12:44:867] Valid meeting checks so far: 800,000, state_vs_state: 7,578, state_vs_prefix: 0, prefix_vs_prefix: 792,422
[00:00:13:34:199] Path of length 37 found: [0, 1, 10, 19, 18, 27, 36, 45, 46, 47, 56, 57, 58, 67, 68, 69, 60, 51, 50, 41, 32, 31, 30, 21, 12, 3, 4, 5, 6, 15, 24, 25, 34, 43, 44, 53, 62, 71]
[00:00:13:34:697] ! Bidirectional. expansions: 659,387, time: 814,199 [ms], path length: 37 [edges], g_F: 19, g_B: 18, generated: {'F': 446,614, 'B': 402,733}, MM: 1, MMPER: 1.6,315,789,473,684,212%
[00:00:13:34:697] 
---------- SM_Grids/8x9_grid_with_random_blocks_16per_8 ----------
[00:00:02:06:058] Path of length 35 found: [0, 9, 18, 27, 36, 45, 54, 63, 64, 65, 66, 67, 68, 59, 50, 49, 48, 39, 30, 29, 20, 11, 12, 13, 22, 23, 24, 25, 26, 35, 44, 43, 52, 61, 62, 71]
[00:00:02:06:058] ! Unidirectional s-t. expansions: 107,14, time: 126,58 [ms], path length: 35 [edges], generated: 121,743
[00:00:02:50:720] Path of length 35 found: [71, 62, 61, 52, 43, 44, 35, 26, 25, 24, 23, 22, 13, 12, 11, 20, 29, 38, 47, 48, 49, 50, 59, 68, 67, 66, 65, 64, 55, 54, 45, 36, 27, 18, 9, 0]
[00:00:02:50:721] ! Unidirectional t-s. expansions: 149,952, time: 170,721 [ms], path length: 35 [edges], generated: 169,805
[00:00:03:07:871] Valid meeting checks so far: 200,000, state_vs_state: 2,521, state_vs_prefix: 0, prefix_vs_prefix: 197,479
[00:00:06:20:223] Valid meeting checks so far: 400,000, state_vs_state: 5,640, state_vs_prefix: 0, prefix_vs_prefix: 394,360
[00:00:08:48:183] Path of length 35 found: [0, 9, 18, 27, 36, 45, 54, 63, 64, 65, 66, 67, 68, 59, 50, 49, 48, 39, 38, 29, 20, 11, 12, 13, 22, 23, 24, 25, 26, 35, 44, 43, 52, 61, 62, 71]
[00:00:08:48:681] ! Bidirectional. expansions: 420,125, time: 528,183 [ms], path length: 35 [edges], g_F: 18, g_B: 17, generated: {'F': 272,255, 'B': 278,836}, MM: 1, MMPER: 1.7,777,777,777,777,777%
[00:00:08:48:681] 
---------- SM_Grids/8x9_grid_with_random_blocks_16per_9 ----------
[00:00:03:27:610] Path of length 35 found: [0, 9, 10, 19, 28, 27, 36, 45, 46, 47, 48, 57, 58, 59, 50, 41, 32, 31, 22, 21, 12, 3, 4, 5, 14, 15, 24, 25, 34, 35, 44, 53, 52, 61, 70, 71]
[00:00:03:27:611] ! Unidirectional s-t. expansions: 186,79, time: 207,610 [ms], path length: 35 [edges], generated: 210,943
[00:00:02:49:546] Path of length 35 found: [71, 62, 61, 52, 43, 44, 35, 26, 25, 24, 15, 6, 5, 4, 3, 12, 21, 22, 31, 40, 41, 50, 59, 58, 57, 48, 47, 38, 37, 36, 27, 18, 19, 10, 1, 0]
[00:00:02:49:547] ! Unidirectional t-s. expansions: 149,247, time: 169,546 [ms], path length: 35 [edges], generated: 172,438
[00:00:03:06:210] Valid meeting checks so far: 200,000, state_vs_state: 3,135, state_vs_prefix: 0, prefix_vs_prefix: 196,865
[00:00:06:08:896] Valid meeting checks so far: 400,000, state_vs_state: 7,540, state_vs_prefix: 0, prefix_vs_prefix: 392,460
[00:00:09:15:146] Valid meeting checks so far: 600,000, state_vs_state: 10,035, state_vs_prefix: 0, prefix_vs_prefix: 589,965
[00:00:12:18:699] Valid meeting checks so far: 800,000, state_vs_state: 11,834, state_vs_prefix: 0, prefix_vs_prefix: 788,166
[00:00:13:07:758] Path of length 35 found: [0, 9, 10, 19, 28, 27, 36, 45, 46, 47, 48, 57, 58, 59, 50, 41, 32, 31, 22, 21, 12, 3, 4, 5, 6, 15, 24, 25, 26, 35, 44, 43, 52, 61, 62, 71]
[00:00:13:08:278] ! Bidirectional. expansions: 625,297, time: 787,758 [ms], path length: 35 [edges], g_F: 18, g_B: 17, generated: {'F': 456,269, 'B': 397,079}, MM: 1, MMPER: 1.7,777,777,777,777,777%
[00:00:13:08:279] average expansions: (128,012, 136,646, 571,051, 0)
[00:00:13:08:279] average time: (147,202, 156,732, 696,828, 0)
[00:00:13:08:279] X-DFBnB: 128,012 , 147,202 (expansions , time[ms])
[00:00:13:08:279] BiX-DFBnB: 571,051 , 696,828 (expansions , time[ms])

