--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: reachable_heuristic
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [102]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:20:063] Valid meeting checks so far: 10,000, state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 10,000
[00:00:00:40:565] Valid meeting checks so far: 20,000, state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 20,000
[00:00:00:59:953] Valid meeting checks so far: 30,000, state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 30,000
[00:00:01:18:691] Valid meeting checks so far: 40,000, state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 40,000
[00:00:01:38:345] Valid meeting checks so far: 50,000, state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 50,000
[00:00:01:58:848] Valid meeting checks so far: 60,000, state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 60,000
[00:00:02:18:210] Valid meeting checks so far: 70,000, state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 70,000
[00:00:02:38:373] Valid meeting checks so far: 80,000, state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 80,000
[00:00:02:57:400] Valid meeting checks so far: 90,000, state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 90,000
[00:00:03:16:954] Valid meeting checks so far: 100,000, state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 100,000
[00:00:03:37:224] Valid meeting checks so far: 110,000, state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 110,000
[00:00:03:57:077] Valid meeting checks so far: 120,000, state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 120,000
[00:00:04:16:968] Valid meeting checks so far: 130,000, state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 130,000
[00:00:04:36:180] Valid meeting checks so far: 140,000, state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 140,000
[00:00:04:57:213] Valid meeting checks so far: 150,000, state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 150,000
[00:00:05:18:270] Valid meeting checks so far: 160,000, state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 160,000
[00:00:05:40:942] Valid meeting checks so far: 170,000, state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 170,000
[00:00:06:00:465] Valid meeting checks so far: 180,000, state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 180,000
[00:00:06:20:647] Valid meeting checks so far: 190,000, state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 190,000
[00:00:06:39:803] Valid meeting checks so far: 200,000, state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 200,000
[00:00:06:58:688] Valid meeting checks so far: 210,000, state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 210,000
[00:00:07:17:545] Valid meeting checks so far: 220,000, state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 220,000
[00:00:07:27:222] No path found.
[00:00:07:27:224] LOGS: {'time[ms]': 447,223, 'expansions': 74,874, 'generated': {'F': 0, 'B': 0}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 224,172, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 224,172, 'num_of_states_per_g': {'F': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 4, 2: 140, 3: 2,831, 4: 17,566, 5: 45,141, 6: 59,373, 7: 21,973, 8: 991, 9: 1,279, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': {'F': 10.0, 'B': 10.0}}
[00:00:07:27:225] ! Bidirectional Symmetrical Coil. No path found. expansions: 74,874, time: 447,223 [ms], generated: {'F': 0, 'B': 0}
average expansions: (0, 0, 74874, 0)
average time: (0, 0, 447223, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 74874 , 447223 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
