--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: reachable_heuristic
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [99]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:19:694] Valid meeting checks so far: 10,000, state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 10,000
[00:00:00:39:703] Valid meeting checks so far: 20,000, state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 20,000
[00:00:01:00:090] Valid meeting checks so far: 30,000, state_vs_state: 15, state_vs_prefix: 16, prefix_vs_prefix: 29,969
[00:00:01:20:260] Valid meeting checks so far: 40,000, state_vs_state: 18, state_vs_prefix: 20, prefix_vs_prefix: 39,962
[00:00:01:40:619] Valid meeting checks so far: 50,000, state_vs_state: 18, state_vs_prefix: 20, prefix_vs_prefix: 49,962
[00:00:01:59:314] Valid meeting checks so far: 60,000, state_vs_state: 18, state_vs_prefix: 20, prefix_vs_prefix: 59,962
[00:00:02:18:076] Valid meeting checks so far: 70,000, state_vs_state: 18, state_vs_prefix: 20, prefix_vs_prefix: 69,962
[00:00:02:36:809] Valid meeting checks so far: 80,000, state_vs_state: 18, state_vs_prefix: 20, prefix_vs_prefix: 79,962
[00:00:02:55:005] Valid meeting checks so far: 90,000, state_vs_state: 18, state_vs_prefix: 20, prefix_vs_prefix: 89,962
[00:00:03:14:539] Valid meeting checks so far: 100,000, state_vs_state: 24, state_vs_prefix: 32, prefix_vs_prefix: 99,944
[00:00:03:32:760] No path found.
[00:00:03:32:762] LOGS: {'time[ms]': 212,761, 'expansions': 38,010, 'generated': {'F': 0, 'B': 0}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 108,819, 'state_vs_state_meeting_checks': 34, 'state_vs_prefix_meeting_checks': 52, 'prefix_vs_prefix_meeting_checks': 108,733, 'num_of_states_per_g': {'F': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 95, 3: 1,132, 4: 9,033, 5: 24,423, 6: 22,569, 7: 12,433, 8: 484, 9: 606, 10: 12, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 22, 'g_upper_cutoff': {'F': 10.0, 'B': 10.0}}
[00:00:03:32:762] ! Bidirectional Symmetrical Coil. No path found. expansions: 38,10, time: 212,761 [ms], generated: {'F': 0, 'B': 0}
average expansions: (0, 0, 38010, 0)
average time: (0, 0, 212761, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 38010 , 212761 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
