
! unidirectional s-t. expansions: 590,685, time: 1,179,800 [ms], memory: 162 [kB], path length: 53 [edges]
! unidirectional t-s. expansions: 545,272, time: 1,085,453 [ms], memory: 152 [kB], path length: 53 [edges]
! bidirectional. expansions: 81,447, time: 343,662 [ms], memory: 155 [kB], path length: 53 [edges], g_F: 26, g_B: 27


! unidirectional s-t. expansions: 1,144,123, time: 1,997,339 [ms], memory: 151 [kB], path length: 53 [edges]
! unidirectional t-s. expansions: 1,197,663, time: 2,125,783 [ms], memory: 151 [kB], path length: 53 [edges]
! bidirectional. expansions: 102,004, time: 368,621 [ms], memory: 155 [kB], path length: 53 [edges], g_F: 26, g_B: 27


! unidirectional s-t. expansions: 560,054, time: 1,211,038 [ms], memory: 151 [kB], path length: 51 [edges]
! unidirectional t-s. expansions: 834,571, time: 2,076,199 [ms], memory: 151 [kB], path length: 51 [edges]
! bidirectional. expansions: 98,730, time: 357,078 [ms], memory: 156 [kB], path length: 51 [edges], g_F: 25, g_B: 26


! unidirectional s-t. expansions: 941,236, time: 2,284,591 [ms], memory: 154 [kB], path length: 51 [edges]
! unidirectional t-s. expansions: 594,696, time: 1,284,494 [ms], memory: 152 [kB], path length: 51 [edges]
! bidirectional. expansions: 115,431, time: 460,782 [ms], memory: 155 [kB], path length: 51 [edges], g_F: 25, g_B: 26


! unidirectional s-t. expansions: 3,779,193, time: 8,523,493 [ms], memory: 152 [kB], path length: 51 [edges]
! unidirectional t-s. expansions: 9,154,006, time: 21,279,431 [ms], memory: 161 [kB], path length: 51 [edges]
! bidirectional. expansions: 534,336, time: 4,192,766 [ms], memory: 159 [kB], path length: 51 [edges], g_F: 24, g_B: 27


! unidirectional s-t. expansions: 842,295, time: 1,665,807 [ms], memory: 151 [kB], path length: 53 [edges]
! unidirectional t-s. expansions: 842,947, time: 1,681,827 [ms], memory: 152 [kB], path length: 53 [edges]
! bidirectional. expansions: 134,066, time: 585,476 [ms], memory: 157 [kB], path length: 53 [edges], g_F: 26, g_B: 27


! unidirectional s-t. expansions: 243,892, time: 538,446 [ms], memory: 152 [kB], path length: 53 [edges]
! unidirectional t-s. expansions: 109,292, time: 195,297 [ms], memory: 153 [kB], path length: 53 [edges]
! bidirectional. expansions: 55,984, time: 214,676 [ms], memory: 153 [kB], path length: 53 [edges], g_F: 26, g_B: 27


! unidirectional s-t. expansions: 6,195,970, time: 13,648,112 [ms], memory: 159 [kB], path length: 51 [edges]
! unidirectional t-s. expansions: 2,552,014, time: 5,277,033 [ms], memory: 153 [kB], path length: 51 [edges]
! bidirectional. expansions: 380,735, time: 2,477,901 [ms], memory: 160 [kB], path length: 51 [edges], g_F: 24, g_B: 27


! unidirectional s-t. expansions: 576,926, time: 1,387,458 [ms], memory: 160 [kB], path length: 51 [edges]
! unidirectional t-s. expansions: 80,658, time: 184,374 [ms], memory: 152 [kB], path length: 51 [edges]
! bidirectional. expansions: 58,030, time: 220,849 [ms], memory: 159 [kB], path length: 51 [edges], g_F: 25, g_B: 26


! unidirectional s-t. expansions: 3,007,139, time: 6,203,572 [ms], memory: 155 [kB], path length: 51 [edges]
! unidirectional t-s. expansions: 372,428, time: 887,197 [ms], memory: 153 [kB], path length: 51 [edges]
! bidirectional. expansions: 101,341, time: 386,201 [ms], memory: 156 [kB], path length: 51 [edges], g_F: 24, g_B: 27

