--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [9, 9]
heuristic: bcc_heuristic
snake: True
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
lookahead: 6
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/9x9_grid_with_random_blocks_16per_0 ----------
[00:00:00:36:506] Path of length 40 found: [0, 1, 2, 3, 4, 13, 14, 23, 24, 25, 26, 35, 44, 43, 42, 41, 40, 39, 30, 21, 20, 19, 28, 37, 46, 45, 54, 63, 72, 73, 74, 65, 56, 57, 58, 59, 60, 61, 70, 79, 80]
[00:00:00:36:506] ! Unidirectional s-t. expansions: 10,278, time: 36,506 [ms], path length: 40 [edges], generated: 16,364
[00:00:00:57:968] Path of length 40 found: [80, 71, 62, 53, 44, 35, 26, 25, 24, 23, 14, 5, 4, 3, 12, 21, 30, 39, 40, 41, 42, 51, 60, 59, 58, 67, 66, 75, 74, 73, 72, 63, 54, 55, 46, 37, 28, 19, 10, 1, 0]
[00:00:00:57:968] ! Unidirectional t-s. expansions: 15,238, time: 57,968 [ms], path length: 40 [edges], generated: 26,370
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:30:911] Path of length 40 found: [0, 1, 10, 19, 28, 37, 46, 45, 54, 63, 72, 73, 74, 65, 56, 57, 58, 59, 60, 51, 42, 41, 40, 39, 30, 21, 12, 3, 4, 5, 14, 23, 24, 25, 26, 35, 44, 53, 62, 71, 80]
[00:00:00:31:449] ! Bidirectional. expansions: 839, time: 30,911 [ms], path length: 40 [edges], g_F: 20, g_B: 20, generated: {'F': 12,671, 'B': 13,341}, MM: 0, MMPER: -1.0%
[00:00:00:31:450] 
---------- SM_Grids/9x9_grid_with_random_blocks_16per_1 ----------
[00:00:01:01:403] Path of length 34 found: [0, 9, 10, 11, 2, 3, 4, 5, 6, 15, 24, 23, 22, 21, 30, 29, 28, 27, 36, 45, 54, 55, 56, 47, 48, 49, 50, 41, 42, 43, 52, 61, 70, 71, 80]
[00:00:01:01:403] ! Unidirectional s-t. expansions: 15,688, time: 61,403 [ms], path length: 34 [edges], generated: 28,222
[00:00:00:09:701] Path of length 34 found: [80, 71, 62, 53, 44, 43, 42, 51, 50, 49, 48, 47, 56, 55, 54, 45, 36, 27, 18, 19, 20, 29, 30, 31, 32, 23, 24, 15, 6, 5, 4, 3, 2, 1, 0]
[00:00:00:09:701] ! Unidirectional t-s. expansions: 1,904, time: 9,701 [ms], path length: 34 [edges], generated: 3,442
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:33:109] Path of length 34 found: [0, 1, 2, 11, 12, 13, 4, 5, 6, 15, 24, 23, 32, 31, 30, 29, 28, 27, 36, 45, 54, 55, 56, 47, 48, 49, 50, 51, 42, 43, 44, 53, 62, 71, 80]
[00:00:00:33:626] ! Bidirectional. expansions: 361, time: 33,109 [ms], path length: 34 [edges], g_F: 17, g_B: 17, generated: {'F': 8,926, 'B': 10,654}, MM: 0, MMPER: -1.0%
[00:00:00:33:626] 
---------- SM_Grids/9x9_grid_with_random_blocks_16per_2 ----------
[00:00:00:24:339] Path of length 44 found: [0, 9, 18, 19, 20, 11, 12, 13, 22, 31, 32, 33, 24, 15, 6, 7, 8, 17, 26, 35, 44, 43, 52, 51, 60, 59, 58, 49, 48, 39, 38, 37, 36, 45, 54, 63, 72, 73, 74, 75, 76, 77, 78, 79, 80]
[00:00:00:24:340] ! Unidirectional s-t. expansions: 5,748, time: 24,339 [ms], path length: 44 [edges], generated: 9,476
[00:00:00:45:262] Path of length 44 found: [80, 79, 78, 77, 76, 75, 66, 65, 64, 55, 54, 45, 36, 37, 38, 39, 48, 49, 58, 59, 60, 61, 52, 43, 44, 35, 26, 17, 8, 7, 6, 15, 24, 33, 32, 31, 22, 13, 12, 11, 20, 19, 18, 9, 0]
[00:00:00:45:263] ! Unidirectional t-s. expansions: 11,010, time: 45,262 [ms], path length: 44 [edges], generated: 17,332
[00:00:00:00:063] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:49:978] Path of length 44 found: [0, 9, 18, 19, 20, 11, 12, 13, 22, 31, 32, 33, 24, 15, 6, 7, 8, 17, 26, 35, 44, 43, 52, 51, 60, 59, 58, 49, 48, 39, 38, 37, 36, 45, 54, 55, 56, 65, 66, 75, 76, 77, 78, 79, 80]
[00:00:00:50:503] ! Bidirectional. expansions: 1,172, time: 49,978 [ms], path length: 44 [edges], g_F: 22, g_B: 22, generated: {'F': 19,468, 'B': 17,234}, MM: 0, MMPER: -1.0%
[00:00:00:50:503] 
---------- SM_Grids/9x9_grid_with_random_blocks_16per_3 ----------
[00:00:00:06:738] Path of length 42 found: [0, 9, 10, 11, 20, 21, 30, 39, 38, 37, 46, 55, 56, 65, 74, 75, 76, 67, 58, 49, 50, 41, 42, 33, 24, 23, 14, 5, 6, 7, 16, 17, 26, 35, 44, 53, 52, 61, 60, 69, 78, 79, 80]
[00:00:00:06:739] ! Unidirectional s-t. expansions: 1,294, time: 6,739 [ms], path length: 42 [edges], generated: 2,449
[00:00:00:27:493] Path of length 42 found: [80, 79, 78, 69, 60, 61, 62, 53, 44, 35, 26, 17, 16, 7, 6, 5, 14, 23, 24, 33, 42, 41, 50, 49, 58, 67, 76, 75, 74, 65, 56, 55, 46, 37, 38, 39, 30, 21, 20, 11, 10, 1, 0]
[00:00:00:27:493] ! Unidirectional t-s. expansions: 5,555, time: 27,493 [ms], path length: 42 [edges], generated: 9,624
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:40:772] Path of length 42 found: [0, 9, 10, 11, 20, 21, 30, 39, 38, 37, 46, 55, 56, 65, 74, 75, 76, 67, 58, 49, 50, 41, 42, 33, 24, 23, 14, 5, 6, 7, 16, 17, 26, 35, 44, 53, 62, 61, 60, 69, 78, 79, 80]
[00:00:00:41:319] ! Bidirectional. expansions: 737, time: 40,772 [ms], path length: 42 [edges], g_F: 21, g_B: 21, generated: {'F': 16,879, 'B': 16,437}, MM: 0, MMPER: -1.0%
[00:00:00:41:319] 
---------- SM_Grids/9x9_grid_with_random_blocks_16per_4 ----------
[00:00:00:46:105] Path of length 44 found: [0, 1, 2, 3, 4, 13, 22, 21, 20, 19, 18, 27, 36, 37, 46, 55, 64, 65, 74, 75, 76, 77, 78, 69, 60, 59, 58, 49, 40, 41, 42, 33, 24, 15, 6, 7, 8, 17, 26, 35, 44, 53, 62, 71, 80]
[00:00:00:46:105] ! Unidirectional s-t. expansions: 10,669, time: 46,105 [ms], path length: 44 [edges], generated: 17,646
[00:00:00:31:007] Path of length 44 found: [80, 71, 62, 61, 60, 69, 78, 77, 76, 67, 66, 65, 56, 55, 46, 45, 36, 27, 18, 19, 20, 29, 38, 39, 48, 49, 50, 41, 42, 43, 44, 35, 26, 17, 8, 7, 6, 15, 14, 13, 4, 3, 2, 1, 0]
[00:00:00:31:007] ! Unidirectional t-s. expansions: 6,984, time: 31,007 [ms], path length: 44 [edges], generated: 11,537
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:25:986] Path of length 44 found: [0, 9, 18, 19, 20, 11, 2, 3, 4, 13, 14, 15, 6, 7, 8, 17, 26, 35, 44, 43, 42, 41, 40, 49, 48, 47, 38, 37, 36, 45, 54, 55, 64, 65, 66, 67, 76, 77, 78, 69, 60, 61, 62, 71, 80]
[00:00:00:26:509] ! Bidirectional. expansions: 545, time: 25,987 [ms], path length: 44 [edges], g_F: 22, g_B: 22, generated: {'F': 9,202, 'B': 9,472}, MM: 0, MMPER: -1.0%
[00:00:00:26:509] 
---------- SM_Grids/9x9_grid_with_random_blocks_16per_5 ----------
[00:00:01:19:291] Path of length 40 found: [0, 1, 2, 3, 4, 13, 22, 23, 24, 25, 26, 35, 44, 43, 52, 51, 50, 41, 40, 39, 30, 29, 20, 19, 18, 27, 36, 45, 54, 63, 72, 73, 74, 65, 66, 67, 68, 69, 70, 71, 80]
[00:00:01:19:291] ! Unidirectional s-t. expansions: 19,792, time: 79,291 [ms], path length: 40 [edges], generated: 35,453
[00:00:00:28:072] Path of length 40 found: [80, 71, 70, 69, 68, 67, 66, 65, 74, 73, 72, 63, 54, 45, 36, 27, 18, 19, 20, 29, 38, 47, 48, 49, 50, 51, 52, 53, 44, 35, 26, 25, 24, 23, 22, 13, 4, 3, 2, 1, 0]
[00:00:00:28:073] ! Unidirectional t-s. expansions: 8,613, time: 28,073 [ms], path length: 40 [edges], generated: 12,849
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:21:365] Path of length 40 found: [0, 1, 2, 3, 12, 13, 22, 23, 24, 25, 34, 35, 44, 53, 52, 51, 50, 41, 40, 39, 30, 29, 20, 19, 18, 27, 36, 45, 54, 63, 72, 73, 74, 65, 66, 67, 68, 69, 70, 71, 80]
[00:00:00:21:877] ! Bidirectional. expansions: 855, time: 21,365 [ms], path length: 40 [edges], g_F: 20, g_B: 20, generated: {'F': 11,290, 'B': 12,653}, MM: 0, MMPER: -1.0%
[00:00:00:21:877] 
---------- SM_Grids/9x9_grid_with_random_blocks_16per_6 ----------
[00:00:00:09:855] Path of length 46 found: [0, 1, 2, 3, 4, 13, 14, 15, 6, 7, 8, 17, 26, 35, 44, 53, 52, 51, 42, 33, 32, 31, 30, 21, 20, 19, 18, 27, 36, 45, 54, 63, 64, 65, 56, 47, 48, 49, 58, 67, 76, 77, 78, 69, 70, 71, 80]
[00:00:00:09:855] ! Unidirectional s-t. expansions: 2,751, time: 9,855 [ms], path length: 46 [edges], generated: 4,152
[00:00:00:16:602] Path of length 46 found: [80, 71, 70, 69, 78, 77, 76, 67, 58, 49, 48, 47, 56, 65, 64, 63, 54, 45, 36, 27, 18, 19, 20, 21, 30, 31, 32, 41, 42, 51, 52, 53, 44, 35, 26, 17, 8, 7, 6, 15, 14, 13, 4, 3, 2, 1, 0]
[00:00:00:16:603] ! Unidirectional t-s. expansions: 3,954, time: 16,602 [ms], path length: 46 [edges], generated: 6,468
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:24:076] Path of length 46 found: [0, 1, 2, 3, 4, 13, 14, 15, 6, 7, 8, 17, 26, 35, 44, 53, 52, 51, 42, 33, 32, 31, 30, 21, 20, 19, 18, 27, 36, 45, 54, 63, 64, 65, 56, 47, 48, 49, 58, 67, 76, 77, 78, 69, 70, 71, 80]
[00:00:00:24:579] ! Bidirectional. expansions: 546, time: 24,076 [ms], path length: 46 [edges], g_F: 23, g_B: 23, generated: {'F': 8,815, 'B': 9,021}, MM: 0, MMPER: -1.0%
[00:00:00:24:579] 
---------- SM_Grids/9x9_grid_with_random_blocks_16per_7 ----------
[00:00:00:19:814] Path of length 42 found: [0, 9, 10, 19, 28, 27, 36, 45, 54, 63, 72, 73, 74, 65, 56, 47, 38, 39, 40, 41, 32, 23, 22, 21, 12, 3, 4, 5, 6, 15, 16, 25, 34, 43, 52, 51, 60, 59, 68, 77, 78, 79, 80]
[00:00:00:19:814] ! Unidirectional s-t. expansions: 4,016, time: 19,814 [ms], path length: 42 [edges], generated: 7,526
[00:00:00:39:841] Path of length 42 found: [80, 79, 78, 77, 68, 67, 58, 57, 56, 65, 74, 73, 72, 63, 54, 45, 36, 27, 28, 29, 30, 21, 22, 23, 32, 41, 50, 51, 52, 43, 34, 25, 16, 15, 6, 5, 4, 3, 2, 11, 10, 9, 0]
[00:00:00:39:841] ! Unidirectional t-s. expansions: 10,656, time: 39,841 [ms], path length: 42 [edges], generated: 17,453
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:27:211] Path of length 42 found: [0, 9, 10, 19, 28, 27, 36, 45, 54, 63, 72, 73, 74, 65, 66, 57, 48, 39, 40, 41, 32, 23, 22, 21, 12, 3, 4, 5, 6, 15, 16, 25, 34, 43, 52, 51, 60, 59, 68, 77, 78, 79, 80]
[00:00:00:27:717] ! Bidirectional. expansions: 428, time: 27,211 [ms], path length: 42 [edges], g_F: 21, g_B: 21, generated: {'F': 9,490, 'B': 8,586}, MM: 0, MMPER: -1.0%
[00:00:00:27:717] 
---------- SM_Grids/9x9_grid_with_random_blocks_16per_8 ----------
[00:00:00:45:598] Path of length 44 found: [0, 9, 18, 19, 28, 37, 36, 45, 54, 63, 72, 73, 74, 65, 56, 47, 48, 39, 40, 41, 32, 23, 22, 13, 4, 5, 6, 7, 8, 17, 26, 35, 44, 53, 52, 61, 60, 59, 58, 67, 76, 77, 78, 79, 80]
[00:00:00:45:598] ! Unidirectional s-t. expansions: 13,549, time: 45,598 [ms], path length: 44 [edges], generated: 20,089
[00:00:00:10:761] Path of length 44 found: [80, 79, 78, 69, 60, 61, 52, 53, 44, 35, 34, 25, 16, 7, 6, 5, 4, 13, 22, 23, 32, 41, 40, 39, 48, 57, 58, 67, 76, 75, 74, 73, 72, 63, 54, 55, 46, 37, 36, 27, 18, 19, 10, 1, 0]
[00:00:00:10:761] ! Unidirectional t-s. expansions: 2,484, time: 10,761 [ms], path length: 44 [edges], generated: 4,006
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:38:165] Path of length 44 found: [0, 9, 10, 19, 28, 27, 36, 45, 54, 63, 72, 73, 74, 75, 76, 67, 58, 57, 56, 47, 38, 39, 40, 41, 32, 23, 22, 13, 4, 5, 6, 7, 16, 25, 34, 35, 44, 53, 52, 61, 60, 69, 78, 79, 80]
[00:00:00:38:676] ! Bidirectional. expansions: 821, time: 38,165 [ms], path length: 44 [edges], g_F: 22, g_B: 22, generated: {'F': 14,699, 'B': 12,678}, MM: 0, MMPER: -1.0%
[00:00:00:38:676] 
---------- SM_Grids/9x9_grid_with_random_blocks_16per_9 ----------
[00:00:00:39:321] Path of length 40 found: [0, 1, 10, 19, 28, 29, 30, 21, 12, 13, 4, 5, 6, 7, 8, 17, 26, 25, 24, 23, 32, 41, 40, 49, 48, 47, 46, 45, 54, 63, 64, 65, 66, 67, 76, 77, 78, 69, 70, 71, 80]
[00:00:00:39:321] ! Unidirectional s-t. expansions: 10,602, time: 39,321 [ms], path length: 40 [edges], generated: 16,635
[00:00:00:45:521] Path of length 40 found: [80, 71, 70, 61, 60, 59, 68, 67, 66, 65, 64, 63, 54, 45, 46, 47, 48, 49, 40, 41, 32, 33, 34, 25, 26, 17, 8, 7, 6, 5, 4, 13, 12, 21, 20, 29, 28, 27, 18, 9, 0]
[00:00:00:45:522] ! Unidirectional t-s. expansions: 12,201, time: 45,521 [ms], path length: 40 [edges], generated: 19,131
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:46:815] Path of length 40 found: [0, 9, 18, 27, 28, 29, 20, 11, 12, 13, 4, 5, 6, 7, 8, 17, 26, 25, 24, 23, 32, 31, 40, 39, 48, 47, 46, 45, 54, 63, 64, 65, 66, 67, 68, 59, 60, 61, 70, 71, 80]
[00:00:00:47:322] ! Bidirectional. expansions: 588, time: 46,815 [ms], path length: 40 [edges], g_F: 20, g_B: 20, generated: {'F': 16,478, 'B': 13,385}, MM: 0, MMPER: -1.0%
[00:00:00:47:322] average expansions: (9,439, 7,860, 689, 0)
[00:00:00:47:322] average time: (36,897, 31,223, 33,839, 0)
[00:00:00:47:322] X-DFBnB: 7,860 , 31,223 (expansions , time[ms])
[00:00:00:47:322] BiX-DFBnB: 689 , 33,839 (expansions , time[ms])

