--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [7, 7]
heuristic: bcc_heuristic
snake: True
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
lookahead: 6
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/7x7_grid_with_random_blocks_12per_0 ----------
[00:00:00:01:013] Path of length 26 found: [0, 7, 14, 15, 16, 9, 2, 3, 4, 11, 18, 19, 26, 33, 32, 31, 30, 29, 28, 35, 42, 43, 44, 45, 46, 47, 48]
[00:00:00:01:013] ! Unidirectional s-t. expansions: 388, time: 1,013 [ms], path length: 26 [edges], generated: 683
[00:00:00:01:674] Path of length 26 found: [48, 47, 46, 45, 44, 43, 42, 35, 28, 29, 30, 31, 32, 33, 26, 19, 18, 11, 4, 3, 2, 9, 16, 15, 14, 7, 0]
[00:00:00:01:675] ! Unidirectional t-s. expansions: 811, time: 1,674 [ms], path length: 26 [edges], generated: 1,279
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:281] Path of length 26 found: [0, 7, 14, 15, 16, 9, 2, 3, 4, 11, 18, 19, 26, 33, 32, 31, 30, 29, 28, 35, 42, 43, 44, 45, 46, 47, 48]
[00:00:00:00:660] ! Bidirectional. expansions: 8, time: 281 [ms], path length: 26 [edges], g_F: 13, g_B: 13, generated: {'F': 130, 'B': 119}, MM: 0, MMPER: -1.0%
[00:00:00:00:660] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_1 ----------
[00:00:00:00:372] Path of length 28 found: [0, 7, 8, 9, 2, 3, 4, 11, 18, 19, 20, 27, 34, 33, 32, 31, 30, 23, 22, 21, 28, 35, 42, 43, 44, 45, 46, 47, 48]
[00:00:00:00:373] ! Unidirectional s-t. expansions: 120, time: 373 [ms], path length: 28 [edges], generated: 200
[00:00:00:00:496] Path of length 28 found: [48, 41, 34, 27, 20, 19, 18, 11, 4, 3, 2, 9, 16, 23, 30, 31, 32, 39, 46, 45, 44, 43, 36, 35, 28, 21, 14, 7, 0]
[00:00:00:00:497] ! Unidirectional t-s. expansions: 227, time: 496 [ms], path length: 28 [edges], generated: 354
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:347] Path of length 28 found: [0, 7, 14, 15, 16, 9, 2, 3, 4, 11, 18, 19, 20, 27, 34, 33, 32, 31, 30, 29, 28, 35, 42, 43, 44, 45, 46, 47, 48]
[00:00:00:00:677] ! Bidirectional. expansions: 11, time: 347 [ms], path length: 28 [edges], g_F: 14, g_B: 14, generated: {'F': 162, 'B': 158}, MM: 0, MMPER: -1.0%
[00:00:00:00:677] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_2 ----------
[00:00:00:01:258] Path of length 26 found: [0, 7, 14, 21, 28, 29, 36, 43, 44, 45, 38, 31, 24, 23, 16, 9, 2, 3, 4, 11, 18, 19, 26, 33, 40, 47, 48]
[00:00:00:01:259] ! Unidirectional s-t. expansions: 459, time: 1,259 [ms], path length: 26 [edges], generated: 757
[00:00:00:00:605] Path of length 26 found: [48, 41, 34, 33, 26, 19, 18, 11, 4, 3, 2, 9, 16, 23, 24, 31, 38, 45, 44, 43, 36, 29, 28, 21, 14, 7, 0]
[00:00:00:00:605] ! Unidirectional t-s. expansions: 219, time: 605 [ms], path length: 26 [edges], generated: 368
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:463] Path of length 26 found: [0, 7, 14, 21, 28, 29, 36, 43, 44, 45, 38, 31, 24, 23, 16, 9, 2, 3, 4, 11, 18, 19, 26, 33, 34, 41, 48]
[00:00:00:00:785] ! Bidirectional. expansions: 7, time: 463 [ms], path length: 26 [edges], g_F: 13, g_B: 13, generated: {'F': 254, 'B': 270}, MM: 0, MMPER: -1.0%
[00:00:00:00:785] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_3 ----------
[00:00:00:00:179] Path of length 28 found: [0, 1, 8, 15, 14, 21, 28, 35, 36, 37, 30, 23, 24, 17, 10, 3, 4, 5, 6, 13, 20, 19, 26, 33, 32, 39, 46, 47, 48]
[00:00:00:00:179] ! Unidirectional s-t. expansions: 52, time: 179 [ms], path length: 28 [edges], generated: 90
[00:00:00:01:262] Path of length 28 found: [48, 47, 46, 39, 32, 33, 34, 27, 20, 13, 6, 5, 4, 3, 10, 17, 24, 23, 30, 37, 36, 35, 28, 21, 14, 15, 8, 1, 0]
[00:00:00:01:263] ! Unidirectional t-s. expansions: 468, time: 1,262 [ms], path length: 28 [edges], generated: 809
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:701] Path of length 28 found: [0, 1, 8, 15, 14, 21, 28, 35, 36, 37, 30, 23, 24, 17, 10, 3, 4, 5, 6, 13, 20, 27, 34, 33, 32, 39, 46, 47, 48]
[00:00:00:01:026] ! Bidirectional. expansions: 21, time: 701 [ms], path length: 28 [edges], g_F: 14, g_B: 14, generated: {'F': 380, 'B': 312}, MM: 0, MMPER: -1.0%
[00:00:00:01:027] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_4 ----------
[00:00:00:01:772] Path of length 26 found: [0, 7, 8, 9, 2, 3, 4, 5, 12, 13, 20, 27, 26, 33, 32, 31, 24, 23, 22, 29, 36, 43, 44, 45, 46, 47, 48]
[00:00:00:01:773] ! Unidirectional s-t. expansions: 644, time: 1,772 [ms], path length: 26 [edges], generated: 1,151
[00:00:00:01:565] Path of length 26 found: [48, 41, 40, 33, 26, 27, 20, 13, 6, 5, 4, 11, 18, 17, 24, 31, 38, 45, 44, 43, 36, 29, 22, 15, 8, 1, 0]
[00:00:00:01:565] ! Unidirectional t-s. expansions: 543, time: 1,565 [ms], path length: 26 [edges], generated: 970
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:02:903] Path of length 26 found: [0, 7, 8, 9, 2, 3, 4, 5, 6, 13, 20, 19, 18, 17, 24, 23, 22, 29, 36, 43, 44, 45, 46, 39, 40, 41, 48]
[00:00:00:03:228] ! Bidirectional. expansions: 56, time: 2,903 [ms], path length: 26 [edges], g_F: 13, g_B: 13, generated: {'F': 1,646, 'B': 1,494}, MM: 0, MMPER: -1.0%
[00:00:00:03:229] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_5 ----------
[00:00:00:00:827] Path of length 28 found: [0, 1, 2, 9, 10, 11, 4, 5, 6, 13, 20, 27, 34, 33, 32, 25, 24, 23, 22, 21, 28, 35, 36, 37, 38, 45, 46, 47, 48]
[00:00:00:00:827] ! Unidirectional s-t. expansions: 278, time: 827 [ms], path length: 28 [edges], generated: 469
[00:00:00:00:630] Path of length 28 found: [48, 47, 46, 45, 38, 37, 36, 35, 28, 21, 22, 23, 24, 25, 32, 33, 34, 27, 20, 13, 6, 5, 4, 11, 10, 9, 2, 1, 0]
[00:00:00:00:630] ! Unidirectional t-s. expansions: 245, time: 630 [ms], path length: 28 [edges], generated: 390
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:702] Path of length 28 found: [0, 1, 2, 9, 10, 11, 4, 5, 6, 13, 20, 27, 34, 33, 32, 25, 24, 23, 22, 21, 28, 35, 36, 37, 38, 45, 46, 47, 48]
[00:00:00:01:029] ! Bidirectional. expansions: 19, time: 702 [ms], path length: 28 [edges], g_F: 14, g_B: 14, generated: {'F': 363, 'B': 373}, MM: 0, MMPER: -1.0%
[00:00:00:01:029] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_6 ----------
[00:00:00:00:683] Path of length 28 found: [0, 1, 8, 15, 14, 21, 28, 35, 42, 43, 44, 45, 46, 39, 32, 31, 24, 17, 18, 11, 4, 5, 6, 13, 20, 27, 34, 41, 48]
[00:00:00:00:683] ! Unidirectional s-t. expansions: 241, time: 683 [ms], path length: 28 [edges], generated: 399
[00:00:00:00:743] Path of length 28 found: [48, 41, 34, 27, 20, 13, 6, 5, 4, 11, 18, 25, 32, 39, 38, 45, 44, 43, 42, 35, 28, 29, 30, 23, 16, 15, 8, 1, 0]
[00:00:00:00:743] ! Unidirectional t-s. expansions: 289, time: 743 [ms], path length: 28 [edges], generated: 455
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:190] Path of length 28 found: [0, 1, 2, 3, 4, 5, 12, 13, 20, 27, 26, 25, 32, 31, 30, 23, 16, 15, 14, 21, 28, 35, 36, 43, 44, 45, 46, 47, 48]
[00:00:00:01:511] ! Bidirectional. expansions: 38, time: 1,191 [ms], path length: 28 [edges], g_F: 14, g_B: 14, generated: {'F': 670, 'B': 736}, MM: 0, MMPER: -1.0%
[00:00:00:01:511] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_7 ----------
[00:00:00:00:626] Path of length 28 found: [0, 7, 14, 15, 16, 9, 2, 3, 4, 11, 12, 19, 26, 25, 24, 31, 30, 29, 28, 35, 42, 43, 44, 45, 46, 39, 40, 41, 48]
[00:00:00:00:626] ! Unidirectional s-t. expansions: 187, time: 626 [ms], path length: 28 [edges], generated: 325
[00:00:00:01:278] Path of length 28 found: [48, 41, 40, 39, 46, 45, 44, 43, 42, 35, 28, 29, 30, 31, 24, 25, 26, 19, 12, 11, 4, 3, 2, 9, 16, 15, 14, 7, 0]
[00:00:00:01:279] ! Unidirectional t-s. expansions: 454, time: 1,278 [ms], path length: 28 [edges], generated: 805
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:143] Path of length 28 found: [0, 7, 14, 15, 16, 9, 2, 3, 4, 11, 12, 19, 26, 25, 24, 31, 30, 29, 28, 35, 42, 43, 44, 45, 46, 39, 40, 41, 48]
[00:00:00:01:471] ! Bidirectional. expansions: 21, time: 1,143 [ms], path length: 28 [edges], g_F: 14, g_B: 14, generated: {'F': 584, 'B': 635}, MM: 0, MMPER: -1.0%
[00:00:00:01:471] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_8 ----------
[00:00:00:01:979] Path of length 30 found: [0, 1, 8, 15, 14, 21, 28, 35, 42, 43, 44, 37, 30, 23, 24, 17, 10, 3, 4, 5, 12, 13, 20, 27, 26, 33, 32, 39, 46, 47, 48]
[00:00:00:01:979] ! Unidirectional s-t. expansions: 823, time: 1,979 [ms], path length: 30 [edges], generated: 1,295
[00:00:00:00:510] Path of length 30 found: [48, 47, 46, 39, 32, 33, 26, 27, 20, 13, 6, 5, 4, 3, 10, 17, 24, 23, 30, 37, 44, 43, 42, 35, 28, 21, 14, 15, 8, 1, 0]
[00:00:00:00:510] ! Unidirectional t-s. expansions: 194, time: 510 [ms], path length: 30 [edges], generated: 320
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:055] Path of length 30 found: [0, 1, 8, 15, 14, 21, 28, 35, 42, 43, 44, 37, 30, 23, 24, 17, 10, 3, 4, 5, 6, 13, 20, 19, 26, 33, 32, 39, 46, 47, 48]
[00:00:00:01:383] ! Bidirectional. expansions: 21, time: 1,055 [ms], path length: 30 [edges], g_F: 15, g_B: 15, generated: {'F': 594, 'B': 598}, MM: 0, MMPER: -1.0%
[00:00:00:01:383] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_9 ----------
[00:00:00:01:505] Path of length 26 found: [0, 7, 14, 21, 28, 29, 36, 37, 38, 39, 32, 25, 24, 23, 16, 9, 2, 3, 4, 11, 12, 19, 20, 27, 34, 41, 48]
[00:00:00:01:505] ! Unidirectional s-t. expansions: 610, time: 1,505 [ms], path length: 26 [edges], generated: 982
[00:00:00:01:181] Path of length 26 found: [48, 41, 34, 27, 20, 13, 6, 5, 4, 11, 18, 25, 32, 39, 38, 37, 30, 29, 28, 21, 14, 15, 16, 9, 2, 1, 0]
[00:00:00:01:182] ! Unidirectional t-s. expansions: 393, time: 1,182 [ms], path length: 26 [edges], generated: 710
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:734] Path of length 26 found: [0, 7, 14, 21, 28, 29, 36, 37, 38, 39, 32, 25, 18, 17, 16, 9, 2, 3, 4, 5, 6, 13, 20, 27, 34, 41, 48]
[00:00:00:02:060] ! Bidirectional. expansions: 41, time: 1,734 [ms], path length: 26 [edges], g_F: 13, g_B: 13, generated: {'F': 1,004, 'B': 1,086}, MM: 0, MMPER: -1.0%
[00:00:00:02:060] average expansions: (380, 384, 24, 0)
[00:00:00:02:060] average time: (1,022, 994, 1,052, 0)
[00:00:00:02:060] X-DFBnB: 380 , 994 (expansions , time[ms])
[00:00:00:02:060] BiX-DFBnB: 24 , 1,052 (expansions , time[ms])

