--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [7, 7]
heuristic: bcc_heuristic
snake: True
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
lookahead: 6
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/7x7_grid_with_random_blocks_16per_0 ----------
[00:00:00:00:182] Path of length 22 found: [0, 7, 14, 21, 28, 35, 42, 43, 44, 37, 30, 31, 24, 17, 18, 19, 20, 27, 34, 33, 40, 47, 48]
[00:00:00:00:182] ! Unidirectional s-t. expansions: 81, time: 182 [ms], path length: 22 [edges], generated: 139
[00:00:00:00:494] Path of length 22 found: [48, 41, 34, 27, 20, 19, 18, 17, 24, 31, 32, 39, 46, 45, 44, 37, 36, 29, 22, 21, 14, 7, 0]
[00:00:00:00:494] ! Unidirectional t-s. expansions: 273, time: 494 [ms], path length: 22 [edges], generated: 424
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:563] Path of length 22 found: [0, 7, 14, 21, 28, 35, 42, 43, 44, 45, 46, 39, 32, 31, 24, 17, 18, 19, 20, 27, 34, 41, 48]
[00:00:00:00:910] ! Bidirectional. expansions: 12, time: 563 [ms], path length: 22 [edges], g_F: 11, g_B: 11, generated: {'F': 321, 'B': 374}, MM: 0, MMPER: -1.0%
[00:00:00:00:910] 
---------- SM_Grids/7x7_grid_with_random_blocks_16per_1 ----------
[00:00:00:00:266] Path of length 26 found: [0, 1, 2, 9, 10, 11, 12, 13, 20, 27, 26, 25, 24, 31, 30, 29, 28, 35, 42, 43, 44, 45, 46, 39, 40, 41, 48]
[00:00:00:00:266] ! Unidirectional s-t. expansions: 102, time: 266 [ms], path length: 26 [edges], generated: 173
[00:00:00:01:050] Path of length 26 found: [48, 41, 40, 39, 46, 45, 44, 43, 42, 35, 28, 29, 30, 31, 24, 25, 26, 27, 20, 13, 12, 5, 4, 3, 2, 1, 0]
[00:00:00:01:050] ! Unidirectional t-s. expansions: 487, time: 1,050 [ms], path length: 26 [edges], generated: 692
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:864] Path of length 26 found: [0, 1, 2, 9, 10, 11, 12, 13, 20, 27, 26, 25, 24, 31, 30, 29, 28, 35, 42, 43, 44, 45, 46, 39, 40, 41, 48]
[00:00:00:01:193] ! Bidirectional. expansions: 20, time: 864 [ms], path length: 26 [edges], g_F: 13, g_B: 13, generated: {'F': 379, 'B': 484}, MM: 0, MMPER: -1.0%
[00:00:00:01:193] 
---------- SM_Grids/7x7_grid_with_random_blocks_16per_2 ----------
[00:00:00:00:983] Path of length 24 found: [0, 1, 2, 3, 4, 5, 12, 19, 18, 17, 16, 23, 22, 29, 36, 43, 44, 45, 38, 31, 32, 33, 40, 47, 48]
[00:00:00:00:983] ! Unidirectional s-t. expansions: 322, time: 983 [ms], path length: 24 [edges], generated: 633
[00:00:00:00:413] Path of length 24 found: [48, 47, 40, 33, 32, 31, 38, 45, 44, 43, 36, 29, 22, 23, 16, 17, 18, 19, 12, 5, 4, 3, 2, 1, 0]
[00:00:00:00:414] ! Unidirectional t-s. expansions: 126, time: 414 [ms], path length: 24 [edges], generated: 241
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:005] Path of length 24 found: [0, 1, 2, 3, 4, 5, 12, 19, 18, 17, 16, 23, 22, 29, 36, 43, 44, 45, 38, 31, 32, 33, 40, 47, 48]
[00:00:00:01:330] ! Bidirectional. expansions: 39, time: 1,005 [ms], path length: 24 [edges], g_F: 12, g_B: 12, generated: {'F': 1,109, 'B': 782}, MM: 0, MMPER: -1.0%
[00:00:00:01:330] 
---------- SM_Grids/7x7_grid_with_random_blocks_16per_3 ----------
[00:00:00:00:546] Path of length 22 found: [0, 1, 2, 3, 4, 11, 18, 17, 16, 15, 14, 21, 28, 35, 36, 37, 30, 31, 32, 33, 40, 47, 48]
[00:00:00:00:546] ! Unidirectional s-t. expansions: 204, time: 546 [ms], path length: 22 [edges], generated: 347
[00:00:00:00:878] Path of length 22 found: [48, 47, 46, 39, 32, 33, 26, 19, 18, 17, 24, 23, 30, 37, 36, 35, 28, 21, 14, 15, 8, 1, 0]
[00:00:00:00:878] ! Unidirectional t-s. expansions: 329, time: 878 [ms], path length: 22 [edges], generated: 523
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:961] Path of length 22 found: [0, 1, 2, 3, 4, 11, 18, 17, 16, 15, 14, 21, 28, 35, 36, 37, 30, 31, 32, 39, 46, 47, 48]
[00:00:00:02:290] ! Bidirectional. expansions: 47, time: 1,961 [ms], path length: 22 [edges], g_F: 11, g_B: 11, generated: {'F': 1,408, 'B': 1,320}, MM: 0, MMPER: -1.0%
[00:00:00:02:291] 
---------- SM_Grids/7x7_grid_with_random_blocks_16per_4 ----------
[00:00:00:00:417] Path of length 26 found: [0, 7, 14, 21, 28, 35, 42, 43, 44, 45, 38, 31, 30, 23, 16, 9, 10, 11, 12, 19, 20, 27, 34, 33, 40, 47, 48]
[00:00:00:00:417] ! Unidirectional s-t. expansions: 169, time: 417 [ms], path length: 26 [edges], generated: 243
[00:00:00:00:188] Path of length 26 found: [48, 47, 40, 33, 34, 27, 20, 13, 12, 11, 10, 9, 16, 23, 30, 31, 38, 45, 44, 43, 36, 35, 28, 21, 14, 7, 0]
[00:00:00:00:188] ! Unidirectional t-s. expansions: 60, time: 188 [ms], path length: 26 [edges], generated: 103
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:483] Path of length 26 found: [0, 7, 14, 21, 28, 35, 42, 43, 44, 45, 38, 31, 30, 23, 16, 9, 10, 11, 12, 13, 20, 27, 26, 33, 40, 41, 48]
[00:00:00:00:812] ! Bidirectional. expansions: 24, time: 483 [ms], path length: 26 [edges], g_F: 13, g_B: 13, generated: {'F': 261, 'B': 285}, MM: 0, MMPER: -1.0%
[00:00:00:00:812] 
---------- SM_Grids/7x7_grid_with_random_blocks_16per_5 ----------
[00:00:00:00:212] Path of length 26 found: [0, 1, 2, 9, 16, 15, 14, 21, 28, 29, 30, 37, 38, 39, 32, 25, 18, 11, 4, 5, 6, 13, 20, 27, 34, 41, 48]
[00:00:00:00:213] ! Unidirectional s-t. expansions: 64, time: 212 [ms], path length: 26 [edges], generated: 116
[00:00:00:00:373] Path of length 26 found: [48, 41, 34, 27, 20, 13, 6, 5, 4, 11, 18, 25, 32, 39, 38, 37, 30, 29, 28, 21, 14, 15, 16, 9, 2, 1, 0]
[00:00:00:00:373] ! Unidirectional t-s. expansions: 150, time: 373 [ms], path length: 26 [edges], generated: 255
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:585] Path of length 26 found: [0, 1, 2, 9, 16, 15, 14, 21, 28, 29, 30, 37, 38, 39, 32, 25, 18, 11, 4, 5, 6, 13, 20, 27, 34, 41, 48]
[00:00:00:00:915] ! Bidirectional. expansions: 13, time: 585 [ms], path length: 26 [edges], g_F: 13, g_B: 13, generated: {'F': 302, 'B': 301}, MM: 0, MMPER: -1.0%
[00:00:00:00:915] 
---------- SM_Grids/7x7_grid_with_random_blocks_16per_6 ----------
[00:00:00:00:246] Path of length 26 found: [0, 1, 8, 15, 22, 23, 30, 37, 44, 45, 46, 39, 32, 25, 18, 17, 10, 3, 4, 5, 12, 13, 20, 27, 34, 41, 48]
[00:00:00:00:247] ! Unidirectional s-t. expansions: 68, time: 246 [ms], path length: 26 [edges], generated: 113
[00:00:00:00:387] Path of length 26 found: [48, 41, 34, 27, 20, 13, 6, 5, 4, 3, 10, 17, 18, 25, 32, 39, 46, 45, 44, 37, 30, 23, 22, 15, 8, 1, 0]
[00:00:00:00:387] ! Unidirectional t-s. expansions: 209, time: 387 [ms], path length: 26 [edges], generated: 286
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:353] Path of length 26 found: [0, 1, 8, 15, 22, 23, 30, 37, 44, 45, 46, 39, 32, 25, 18, 17, 10, 3, 4, 5, 6, 13, 20, 27, 34, 41, 48]
[00:00:00:00:686] ! Bidirectional. expansions: 8, time: 353 [ms], path length: 26 [edges], g_F: 13, g_B: 13, generated: {'F': 231, 'B': 222}, MM: 0, MMPER: -1.0%
[00:00:00:00:686] 
---------- SM_Grids/7x7_grid_with_random_blocks_16per_7 ----------
[00:00:00:00:640] Path of length 26 found: [0, 7, 8, 15, 22, 21, 28, 35, 36, 37, 30, 31, 24, 25, 18, 11, 4, 5, 6, 13, 20, 27, 34, 33, 40, 47, 48]
[00:00:00:00:640] ! Unidirectional s-t. expansions: 389, time: 640 [ms], path length: 26 [edges], generated: 563
[00:00:00:00:358] Path of length 26 found: [48, 47, 40, 33, 34, 27, 20, 13, 6, 5, 4, 3, 10, 17, 24, 31, 30, 37, 36, 35, 28, 21, 14, 15, 8, 1, 0]
[00:00:00:00:358] ! Unidirectional t-s. expansions: 159, time: 358 [ms], path length: 26 [edges], generated: 235
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:370] Path of length 26 found: [0, 7, 8, 15, 22, 21, 28, 35, 36, 37, 30, 31, 24, 17, 10, 3, 4, 5, 6, 13, 20, 27, 34, 33, 40, 47, 48]
[00:00:00:00:701] ! Bidirectional. expansions: 22, time: 371 [ms], path length: 26 [edges], g_F: 13, g_B: 13, generated: {'F': 236, 'B': 254}, MM: 0, MMPER: -1.0%
[00:00:00:00:701] 
---------- SM_Grids/7x7_grid_with_random_blocks_16per_8 ----------
[00:00:00:00:351] Path of length 30 found: [0, 1, 2, 9, 16, 15, 22, 21, 28, 35, 42, 43, 44, 37, 30, 31, 24, 25, 18, 11, 4, 5, 6, 13, 20, 27, 34, 33, 40, 47, 48]
[00:00:00:00:352] ! Unidirectional s-t. expansions: 161, time: 352 [ms], path length: 30 [edges], generated: 233
[00:00:00:00:297] Path of length 30 found: [48, 47, 40, 33, 34, 27, 20, 13, 6, 5, 4, 11, 18, 25, 24, 31, 30, 37, 44, 43, 42, 35, 28, 21, 22, 15, 16, 9, 2, 1, 0]
[00:00:00:00:297] ! Unidirectional t-s. expansions: 181, time: 297 [ms], path length: 30 [edges], generated: 246
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:434] Path of length 30 found: [0, 1, 2, 9, 16, 15, 22, 21, 28, 35, 42, 43, 44, 37, 30, 31, 24, 25, 18, 11, 4, 5, 6, 13, 20, 27, 34, 33, 40, 47, 48]
[00:00:00:00:798] ! Bidirectional. expansions: 13, time: 434 [ms], path length: 30 [edges], g_F: 15, g_B: 15, generated: {'F': 289, 'B': 283}, MM: 0, MMPER: -1.0%
[00:00:00:00:798] 
---------- SM_Grids/7x7_grid_with_random_blocks_16per_9 ----------
[00:00:00:01:248] Path of length 24 found: [0, 7, 8, 9, 16, 23, 22, 21, 28, 35, 42, 43, 44, 45, 46, 39, 32, 25, 18, 19, 20, 27, 34, 41, 48]
[00:00:00:01:248] ! Unidirectional s-t. expansions: 540, time: 1,248 [ms], path length: 24 [edges], generated: 864
[00:00:00:00:662] Path of length 24 found: [48, 41, 34, 27, 20, 19, 18, 17, 24, 31, 32, 39, 46, 45, 44, 37, 36, 35, 28, 21, 22, 15, 8, 1, 0]
[00:00:00:00:662] ! Unidirectional t-s. expansions: 306, time: 662 [ms], path length: 24 [edges], generated: 488
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:938] Path of length 24 found: [0, 1, 2, 9, 16, 15, 22, 21, 28, 35, 42, 43, 44, 45, 46, 39, 32, 25, 18, 19, 20, 27, 34, 41, 48]
[00:00:00:01:267] ! Bidirectional. expansions: 35, time: 938 [ms], path length: 24 [edges], g_F: 12, g_B: 12, generated: {'F': 688, 'B': 744}, MM: 0, MMPER: -1.0%
[00:00:00:01:267] average expansions: (210, 228, 23, 0)
[00:00:00:01:268] average time: (509, 510, 756, 0)
[00:00:00:01:268] X-DFBnB: 210 , 509 (expansions , time[ms])
[00:00:00:01:268] BiX-DFBnB: 23 , 756 (expansions , time[ms])

