--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [8, 8]
heuristic: bcc_heuristic
snake: False
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
lookahead: 4
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/8x8_grid_with_random_blocks_8per_0 ----------
[00:00:00:58:090] Valid states checked so far: 200,000, Expansions: 10,707, Global best: 55
[00:00:01:58:358] Valid states checked so far: 400,000, Expansions: 21,500, Global best: 55
[00:00:02:53:361] Valid states checked so far: 600,000, Expansions: 31,638, Global best: 55
[00:00:03:46:182] Valid states checked so far: 800,000, Expansions: 42,555, Global best: 55
[00:00:04:41:000] Valid states checked so far: 1,000,000, Expansions: 52,962, Global best: 55
[00:00:05:40:453] Valid states checked so far: 1,200,000, Expansions: 62,292, Global best: 55
[00:00:06:41:050] Valid states checked so far: 1,400,000, Expansions: 72,607, Global best: 55
[00:00:07:40:664] Valid states checked so far: 1,600,000, Expansions: 82,251, Global best: 55
[00:00:07:49:047] Path of length 56 found: [0, 8, 9, 17, 16, 24, 32, 40, 41, 49, 57, 58, 59, 51, 43, 42, 34, 33, 25, 26, 18, 19, 11, 10, 2, 3, 4, 5, 13, 21, 20, 28, 27, 35, 36, 44, 45, 37, 29, 30, 22, 14, 6, 7, 15, 23, 31, 39, 38, 46, 47, 55, 54, 53, 61, 62, 63]
[00:00:07:49:047] ! Unidirectional s-t. expansions: 83,572, time: 469,047 [ms], path length: 56 [edges], generated: 1,627,961
[00:00:00:17:939] Path of length 56 found: [63, 55, 47, 39, 31, 23, 15, 7, 6, 5, 4, 3, 2, 10, 11, 19, 18, 26, 25, 33, 34, 42, 43, 44, 36, 35, 27, 28, 20, 21, 13, 14, 22, 30, 29, 37, 38, 46, 45, 53, 54, 62, 61, 60, 59, 58, 57, 49, 41, 40, 32, 24, 16, 17, 9, 8, 0]
[00:00:00:17:939] ! Unidirectional t-s. expansions: 2,068, time: 17,939 [ms], path length: 56 [edges], generated: 45,212
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:03:34:238] Path of length 56 found: [0, 8, 9, 17, 16, 24, 32, 40, 41, 49, 57, 58, 59, 60, 61, 62, 54, 53, 45, 46, 38, 37, 29, 30, 22, 14, 13, 21, 20, 28, 27, 35, 36, 44, 43, 42, 34, 33, 25, 26, 18, 19, 11, 10, 2, 3, 4, 5, 6, 7, 15, 23, 31, 39, 47, 55, 63]
[00:00:03:34:658] ! Bidirectional. expansions: 59,592, time: 214,238 [ms], path length: 56 [edges], g_F: 28, g_B: 28, generated: {'F': 450,409, 'B': 438,564}, MM: 0, MMPER: -1.0%
[00:00:03:34:658] 
---------- SM_Grids/8x8_grid_with_random_blocks_8per_1 ----------
[00:00:01:00:924] Valid states checked so far: 200,000, Expansions: 9,868, Global best: 57
[00:00:02:10:710] Valid states checked so far: 400,000, Expansions: 18,813, Global best: 57
[00:00:02:36:458] Path of length 56 found: [0, 8, 16, 24, 32, 40, 48, 56, 57, 49, 41, 42, 50, 51, 59, 60, 52, 44, 43, 35, 34, 26, 18, 17, 9, 1, 2, 10, 11, 3, 4, 12, 20, 28, 36, 37, 29, 21, 13, 5, 6, 7, 15, 14, 22, 23, 31, 30, 38, 39, 47, 46, 54, 53, 61, 62, 63]
[00:00:02:36:458] ! Unidirectional s-t. expansions: 22,981, time: 156,458 [ms], path length: 56 [edges], generated: 485,068
[00:00:01:07:614] Valid states checked so far: 200,000, Expansions: 9,993, Global best: 57
[00:00:02:13:984] Valid states checked so far: 400,000, Expansions: 19,818, Global best: 57
[00:00:03:18:574] Valid states checked so far: 600,000, Expansions: 29,586, Global best: 57
[00:00:04:21:486] Path of length 56 found: [63, 55, 47, 39, 31, 23, 15, 7, 6, 5, 4, 3, 2, 1, 9, 17, 18, 26, 34, 35, 43, 44, 36, 28, 20, 19, 11, 12, 13, 14, 22, 21, 29, 37, 38, 46, 54, 62, 61, 53, 52, 60, 59, 51, 50, 42, 41, 49, 57, 56, 48, 40, 32, 24, 16, 8, 0]
[00:00:04:21:486] ! Unidirectional t-s. expansions: 38,125, time: 261,486 [ms], path length: 56 [edges], generated: 783,738
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:03:15:676] Path of length 56 found: [0, 8, 16, 24, 32, 40, 48, 56, 57, 49, 41, 42, 50, 51, 59, 60, 52, 53, 61, 62, 54, 46, 38, 30, 22, 14, 13, 12, 11, 19, 20, 28, 29, 37, 36, 44, 43, 35, 34, 26, 18, 17, 9, 1, 2, 3, 4, 5, 6, 7, 15, 23, 31, 39, 47, 55, 63]
[00:00:03:16:168] ! Bidirectional. expansions: 53,017, time: 195,676 [ms], path length: 56 [edges], g_F: 28, g_B: 28, generated: {'F': 406,703, 'B': 408,957}, MM: 0, MMPER: -1.0%
[00:00:03:16:168] 
---------- SM_Grids/8x8_grid_with_random_blocks_8per_2 ----------
[00:00:00:00:131] Path of length 58 found: [0, 8, 16, 24, 32, 40, 48, 56, 57, 49, 41, 42, 34, 35, 27, 26, 25, 17, 18, 10, 9, 1, 2, 3, 11, 12, 20, 21, 13, 5, 6, 7, 15, 14, 22, 23, 31, 30, 29, 37, 36, 44, 43, 51, 50, 58, 59, 60, 52, 53, 45, 46, 38, 39, 47, 55, 54, 62, 63]
[00:00:00:00:132] ! Unidirectional s-t. expansions: 15, time: 131 [ms], path length: 58 [edges], generated: 303
[00:00:00:00:143] Path of length 58 found: [63, 62, 54, 55, 47, 39, 31, 23, 15, 7, 6, 5, 13, 14, 22, 21, 20, 12, 11, 3, 2, 1, 9, 10, 18, 17, 25, 26, 27, 35, 34, 42, 41, 49, 50, 51, 43, 44, 36, 37, 29, 30, 38, 46, 45, 53, 52, 60, 59, 58, 57, 56, 48, 40, 32, 24, 16, 8, 0]
[00:00:00:00:143] ! Unidirectional t-s. expansions: 15, time: 143 [ms], path length: 58 [edges], generated: 310
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:089] Path of length 58 found: [0, 8, 16, 24, 32, 40, 48, 56, 57, 49, 41, 42, 34, 35, 27, 26, 25, 17, 18, 10, 9, 1, 2, 3, 11, 12, 20, 21, 29, 37, 36, 44, 43, 51, 50, 58, 59, 60, 52, 53, 45, 46, 38, 30, 22, 14, 13, 5, 6, 7, 15, 23, 31, 39, 47, 55, 54, 62, 63]
[00:00:00:00:501] ! Bidirectional. expansions: 15, time: 89 [ms], path length: 58 [edges], g_F: 29, g_B: 29, generated: {'F': 115, 'B': 117}, MM: 0, MMPER: -1.0%
[00:00:00:00:501] 
---------- SM_Grids/8x8_grid_with_random_blocks_8per_3 ----------
[00:00:00:10:151] Path of length 56 found: [0, 8, 16, 17, 25, 33, 32, 40, 41, 49, 48, 56, 57, 58, 50, 51, 59, 60, 52, 44, 43, 35, 34, 26, 18, 10, 2, 3, 4, 12, 20, 19, 27, 28, 36, 37, 29, 21, 13, 5, 6, 7, 15, 14, 22, 30, 31, 39, 47, 46, 45, 53, 61, 62, 54, 55, 63]
[00:00:00:10:151] ! Unidirectional s-t. expansions: 1,635, time: 10,151 [ms], path length: 56 [edges], generated: 33,475
[00:00:01:08:075] Valid states checked so far: 200,000, Expansions: 10,744, Global best: 57
[00:00:01:58:953] Path of length 56 found: [63, 55, 47, 39, 31, 23, 15, 7, 6, 5, 4, 3, 2, 10, 18, 26, 34, 35, 43, 44, 36, 28, 27, 19, 20, 12, 13, 14, 22, 21, 29, 37, 45, 46, 54, 62, 61, 53, 52, 60, 59, 51, 50, 58, 57, 56, 48, 49, 41, 40, 32, 33, 25, 17, 16, 8, 0]
[00:00:01:58:954] ! Unidirectional t-s. expansions: 17,525, time: 118,954 [ms], path length: 56 [edges], generated: 335,250
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:14:688] Path of length 56 found: [0, 8, 16, 17, 25, 33, 32, 40, 41, 49, 48, 56, 57, 58, 50, 51, 59, 60, 52, 53, 61, 62, 54, 46, 45, 37, 29, 21, 22, 14, 13, 12, 20, 19, 27, 28, 36, 44, 43, 35, 34, 26, 18, 10, 2, 3, 4, 5, 6, 7, 15, 23, 31, 39, 47, 55, 63]
[00:00:00:15:114] ! Bidirectional. expansions: 3,724, time: 14,688 [ms], path length: 56 [edges], g_F: 28, g_B: 28, generated: {'F': 27,836, 'B': 27,780}, MM: 0, MMPER: -1.0%
[00:00:00:15:114] 
---------- SM_Grids/8x8_grid_with_random_blocks_8per_4 ----------
[00:00:00:54:842] Valid states checked so far: 200,000, Expansions: 12,427, Global best: 53
[00:00:01:55:590] Valid states checked so far: 400,000, Expansions: 25,256, Global best: 53
[00:00:02:53:425] Valid states checked so far: 600,000, Expansions: 38,318, Global best: 53
[00:00:03:54:796] Valid states checked so far: 800,000, Expansions: 50,714, Global best: 53
[00:00:04:56:222] Valid states checked so far: 1,000,000, Expansions: 62,644, Global best: 53
[00:00:05:56:032] Valid states checked so far: 1,200,000, Expansions: 75,499, Global best: 53
[00:00:06:55:683] Valid states checked so far: 1,400,000, Expansions: 88,726, Global best: 53
[00:00:08:04:600] Valid states checked so far: 1,600,000, Expansions: 100,187, Global best: 53
[00:00:09:06:871] Valid states checked so far: 1,800,000, Expansions: 112,508, Global best: 53
[00:00:10:04:840] Valid states checked so far: 2,000,000, Expansions: 125,212, Global best: 53
[00:00:11:04:460] Valid states checked so far: 2,200,000, Expansions: 138,749, Global best: 53
[00:00:12:02:649] Valid states checked so far: 2,400,000, Expansions: 151,705, Global best: 53
[00:00:13:04:341] Valid states checked so far: 2,600,000, Expansions: 164,779, Global best: 53
[00:00:14:09:994] Valid states checked so far: 2,800,000, Expansions: 177,053, Global best: 53
[00:00:15:13:177] Valid states checked so far: 3,000,000, Expansions: 188,682, Global best: 53
[00:00:16:16:391] Valid states checked so far: 3,200,000, Expansions: 201,133, Global best: 53
[00:00:17:16:852] Valid states checked so far: 3,400,000, Expansions: 213,644, Global best: 53
[00:00:18:29:548] Valid states checked so far: 3,600,000, Expansions: 225,572, Global best: 53
[00:00:19:38:751] Valid states checked so far: 3,800,000, Expansions: 238,284, Global best: 53
[00:00:20:45:939] Valid states checked so far: 4,000,000, Expansions: 251,012, Global best: 53
[00:00:22:00:491] Valid states checked so far: 4,200,000, Expansions: 264,503, Global best: 53
[00:00:23:12:587] Valid states checked so far: 4,400,000, Expansions: 277,381, Global best: 53
[00:00:24:24:365] Valid states checked so far: 4,600,000, Expansions: 289,578, Global best: 53
[00:00:25:42:571] Valid states checked so far: 4,800,000, Expansions: 302,420, Global best: 53
[00:00:26:50:361] Valid states checked so far: 5,000,000, Expansions: 316,406, Global best: 53
[00:00:27:56:709] Valid states checked so far: 5,200,000, Expansions: 330,094, Global best: 53
[00:00:29:09:604] Valid states checked so far: 5,400,000, Expansions: 343,602, Global best: 53
[00:00:30:29:082] Valid states checked so far: 5,600,000, Expansions: 354,964, Global best: 53
[00:00:31:50:650] Valid states checked so far: 5,800,000, Expansions: 365,997, Global best: 53
[00:00:33:14:045] Valid states checked so far: 6,000,000, Expansions: 377,144, Global best: 53
[00:00:34:42:057] Valid states checked so far: 6,200,000, Expansions: 388,508, Global best: 53
[00:00:35:35:199] Path of length 52 found: [0, 8, 16, 24, 32, 40, 48, 56, 57, 49, 41, 33, 25, 17, 9, 1, 2, 10, 18, 26, 34, 42, 43, 51, 59, 60, 52, 44, 36, 35, 27, 19, 11, 3, 4, 12, 20, 28, 29, 21, 13, 14, 22, 30, 31, 39, 38, 46, 47, 55, 54, 62, 63]
[00:00:35:35:200] ! Unidirectional s-t. expansions: 395,705, time: 2,135,199 [ms], path length: 52 [edges], generated: 6,332,158
[00:00:01:11:738] Valid states checked so far: 200,000, Expansions: 11,224, Global best: 53
[00:00:02:16:062] Valid states checked so far: 400,000, Expansions: 20,647, Global best: 53
[00:00:03:49:014] Valid states checked so far: 600,000, Expansions: 30,669, Global best: 53
[00:00:03:55:044] Path of length 52 found: [63, 55, 47, 39, 31, 30, 22, 14, 13, 12, 4, 3, 2, 1, 9, 17, 25, 33, 41, 42, 34, 26, 18, 10, 11, 19, 27, 35, 43, 44, 36, 28, 20, 21, 29, 37, 38, 46, 54, 53, 52, 51, 59, 58, 57, 49, 48, 40, 32, 24, 16, 8, 0]
[00:00:03:55:045] ! Unidirectional t-s. expansions: 31,464, time: 235,044 [ms], path length: 52 [edges], generated: 615,834
[00:00:00:00:001] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:05:49:889] Path of length 52 found: [0, 8, 16, 24, 32, 40, 48, 56, 57, 49, 41, 42, 34, 33, 25, 17, 9, 1, 2, 10, 18, 26, 27, 19, 11, 3, 4, 12, 13, 14, 22, 30, 31, 39, 47, 46, 38, 37, 29, 21, 20, 28, 36, 44, 43, 51, 59, 60, 52, 53, 54, 62, 63]
[00:00:05:50:341] ! Bidirectional. expansions: 88,717, time: 349,889 [ms], path length: 52 [edges], g_F: 26, g_B: 26, generated: {'F': 718,782, 'B': 727,177}, MM: 0, MMPER: -1.0%
[00:00:05:50:341] 
---------- SM_Grids/8x8_grid_with_random_blocks_8per_5 ----------
[00:00:00:59:889] Valid states checked so far: 200,000, Expansions: 11,541, Global best: 55
[00:00:01:57:211] Valid states checked so far: 400,000, Expansions: 22,497, Global best: 55
[00:00:02:59:505] Valid states checked so far: 600,000, Expansions: 33,736, Global best: 55
[00:00:03:56:295] Valid states checked so far: 800,000, Expansions: 45,247, Global best: 55
[00:00:05:00:390] Valid states checked so far: 1,000,000, Expansions: 56,078, Global best: 55
[00:00:06:03:866] Valid states checked so far: 1,200,000, Expansions: 67,164, Global best: 55
[00:00:07:07:254] Valid states checked so far: 1,400,000, Expansions: 78,448, Global best: 55
[00:00:08:10:918] Valid states checked so far: 1,600,000, Expansions: 89,987, Global best: 55
[00:00:09:09:376] Valid states checked so far: 1,800,000, Expansions: 101,154, Global best: 55
[00:00:10:07:873] Valid states checked so far: 2,000,000, Expansions: 112,227, Global best: 55
[00:00:10:55:334] Valid states checked so far: 2,200,000, Expansions: 123,325, Global best: 55
[00:00:11:13:951] Path of length 54 found: [0, 1, 2, 3, 11, 12, 4, 5, 13, 21, 20, 28, 27, 26, 18, 17, 16, 24, 25, 33, 32, 40, 48, 56, 57, 49, 41, 42, 34, 35, 43, 51, 50, 58, 59, 60, 61, 53, 45, 44, 36, 37, 29, 30, 22, 14, 6, 7, 15, 23, 31, 39, 47, 55, 63]
[00:00:11:13:952] ! Unidirectional s-t. expansions: 126,364, time: 673,951 [ms], path length: 54 [edges], generated: 2,259,622
[00:00:00:55:221] Valid states checked so far: 200,000, Expansions: 12,206, Global best: 55
[00:00:01:48:236] Valid states checked so far: 400,000, Expansions: 23,476, Global best: 55
[00:00:02:43:648] Valid states checked so far: 600,000, Expansions: 33,739, Global best: 55
[00:00:03:34:879] Valid states checked so far: 800,000, Expansions: 45,441, Global best: 55
[00:00:04:36:130] Valid states checked so far: 1,000,000, Expansions: 56,562, Global best: 55
[00:00:05:39:360] Valid states checked so far: 1,200,000, Expansions: 66,711, Global best: 55
[00:00:06:38:565] Valid states checked so far: 1,400,000, Expansions: 77,077, Global best: 55
[00:00:07:29:780] Valid states checked so far: 1,600,000, Expansions: 88,877, Global best: 55
[00:00:08:22:388] Valid states checked so far: 1,800,000, Expansions: 100,603, Global best: 55
[00:00:09:17:191] Valid states checked so far: 2,000,000, Expansions: 111,203, Global best: 55
[00:00:10:10:352] Valid states checked so far: 2,200,000, Expansions: 120,865, Global best: 55
[00:00:11:11:445] Valid states checked so far: 2,400,000, Expansions: 130,944, Global best: 55
[00:00:12:06:516] Valid states checked so far: 2,600,000, Expansions: 140,796, Global best: 55
[00:00:13:03:922] Valid states checked so far: 2,800,000, Expansions: 150,346, Global best: 55
