--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [7, 8]
heuristic: bcc_heuristic
snake: False
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
lookahead: 4
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/7x8_grid_with_random_blocks_12per_0 ----------
[00:00:00:21:808] Path of length 47 found: [0, 1, 2, 10, 18, 17, 16, 24, 32, 40, 48, 49, 41, 33, 25, 26, 34, 42, 50, 51, 43, 44, 45, 37, 29, 21, 13, 12, 20, 28, 27, 19, 11, 3, 4, 5, 6, 7, 15, 14, 22, 23, 31, 30, 38, 46, 47, 55]
[00:00:00:21:808] ! Unidirectional s-t. expansions: 5,341, time: 21,808 [ms], path length: 47 [edges], generated: 89,308
[00:00:00:07:211] Path of length 47 found: [55, 47, 39, 31, 23, 15, 7, 6, 5, 4, 3, 11, 19, 27, 28, 20, 12, 13, 14, 22, 21, 29, 37, 38, 46, 45, 44, 43, 51, 50, 42, 34, 26, 25, 33, 41, 49, 48, 40, 32, 24, 16, 17, 18, 10, 2, 1, 0]
[00:00:00:07:212] ! Unidirectional t-s. expansions: 1,316, time: 7,212 [ms], path length: 47 [edges], generated: 25,293
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:10:687] Path of length 47 found: [0, 1, 2, 10, 18, 17, 16, 24, 32, 40, 48, 49, 41, 33, 25, 26, 34, 42, 50, 51, 43, 44, 45, 37, 38, 30, 29, 21, 22, 14, 13, 12, 20, 28, 27, 19, 11, 3, 4, 5, 6, 7, 15, 23, 31, 39, 47, 55]
[00:00:00:11:099] ! Bidirectional. expansions: 3,534, time: 10,688 [ms], path length: 47 [edges], g_F: 24, g_B: 23, generated: {'F': 22,009, 'B': 23,420}, MM: 1, MMPER: 1.0833333333333335%
[00:00:00:11:099] 
---------- SM_Grids/7x8_grid_with_random_blocks_12per_1 ----------
[00:00:00:08:468] Path of length 47 found: [0, 8, 16, 24, 32, 40, 41, 33, 25, 17, 9, 10, 2, 3, 11, 19, 18, 26, 34, 42, 50, 51, 43, 35, 27, 28, 20, 21, 13, 12, 4, 5, 6, 14, 15, 23, 22, 30, 38, 37, 36, 44, 45, 53, 54, 46, 47, 55]
[00:00:00:08:468] ! Unidirectional s-t. expansions: 1,420, time: 8,468 [ms], path length: 47 [edges], generated: 25,744
[00:00:00:00:123] Path of length 47 found: [55, 54, 53, 45, 46, 47, 39, 38, 30, 22, 23, 15, 14, 6, 5, 4, 3, 2, 10, 9, 17, 25, 33, 34, 26, 18, 19, 11, 12, 13, 21, 20, 28, 27, 35, 36, 44, 43, 51, 50, 42, 41, 40, 32, 24, 16, 8, 0]
[00:00:00:00:123] ! Unidirectional t-s. expansions: 12, time: 123 [ms], path length: 47 [edges], generated: 301
[00:00:00:00:001] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:309] Path of length 47 found: [0, 8, 16, 24, 32, 40, 41, 33, 25, 26, 18, 17, 9, 10, 2, 3, 4, 5, 6, 14, 15, 23, 22, 21, 13, 12, 11, 19, 20, 28, 27, 35, 34, 42, 50, 51, 43, 44, 36, 37, 45, 53, 54, 46, 38, 39, 47, 55]
[00:00:00:00:698] ! Bidirectional. expansions: 59, time: 309 [ms], path length: 47 [edges], g_F: 24, g_B: 23, generated: {'F': 390, 'B': 390}, MM: 1, MMPER: 1.0833333333333335%
[00:00:00:00:698] 
---------- SM_Grids/7x8_grid_with_random_blocks_12per_2 ----------
[00:00:00:10:806] Path of length 45 found: [0, 8, 16, 24, 32, 40, 48, 49, 41, 33, 34, 26, 18, 17, 9, 1, 2, 10, 11, 3, 4, 5, 13, 21, 22, 14, 6, 7, 15, 23, 31, 39, 38, 37, 29, 28, 20, 19, 27, 35, 43, 44, 52, 53, 54, 55]
[00:00:00:10:807] ! Unidirectional s-t. expansions: 2,062, time: 10,807 [ms], path length: 45 [edges], generated: 33,142
[00:00:00:01:942] Path of length 45 found: [55, 54, 53, 52, 44, 43, 35, 27, 19, 20, 28, 36, 37, 38, 39, 31, 23, 15, 7, 6, 14, 22, 21, 13, 5, 4, 3, 11, 10, 2, 1, 9, 17, 18, 26, 34, 33, 41, 49, 48, 40, 32, 24, 16, 8, 0]
[00:00:00:01:942] ! Unidirectional t-s. expansions: 229, time: 1,942 [ms], path length: 45 [edges], generated: 4,847
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:03:039] Path of length 45 found: [0, 8, 16, 24, 32, 40, 48, 49, 41, 33, 34, 26, 27, 35, 43, 44, 52, 53, 45, 37, 29, 28, 20, 19, 11, 10, 18, 17, 9, 1, 2, 3, 4, 5, 13, 21, 22, 14, 6, 7, 15, 23, 31, 39, 47, 55]
[00:00:00:03:492] ! Bidirectional. expansions: 783, time: 3,039 [ms], path length: 45 [edges], g_F: 23, g_B: 22, generated: {'F': 5,830, 'B': 5,382}, MM: 1, MMPER: 1.1739130434782608%
[00:00:00:03:492] 
---------- SM_Grids/7x8_grid_with_random_blocks_12per_3 ----------
[00:00:00:55:770] Valid states checked so far: 200,000, Expansions: 9,927, Global best: 46
[00:00:01:18:750] Path of length 45 found: [0, 8, 16, 24, 32, 33, 25, 17, 9, 1, 2, 10, 11, 3, 4, 5, 6, 14, 22, 21, 20, 19, 27, 26, 34, 42, 41, 49, 50, 51, 43, 35, 36, 44, 52, 53, 45, 37, 29, 30, 31, 39, 38, 46, 47, 55]
[00:00:01:18:750] ! Unidirectional s-t. expansions: 13,856, time: 78,750 [ms], path length: 45 [edges], generated: 280,112
[00:00:00:55:898] Valid states checked so far: 200,000, Expansions: 12,941, Global best: 46
[00:00:01:07:407] Path of length 45 found: [55, 47, 39, 31, 30, 22, 14, 6, 5, 4, 3, 2, 1, 9, 10, 11, 12, 20, 19, 27, 26, 34, 42, 43, 35, 36, 28, 29, 37, 38, 46, 45, 44, 52, 51, 50, 49, 41, 33, 32, 24, 25, 17, 16, 8, 0]
[00:00:01:07:408] ! Unidirectional t-s. expansions: 15,577, time: 67,407 [ms], path length: 45 [edges], generated: 239,923
[00:00:00:00:001] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:41:874] Path of length 45 found: [0, 8, 16, 24, 32, 33, 25, 17, 9, 1, 2, 10, 11, 19, 27, 26, 34, 35, 43, 42, 41, 49, 50, 51, 52, 44, 45, 46, 38, 37, 36, 28, 29, 21, 20, 12, 4, 5, 6, 14, 22, 30, 31, 39, 47, 55]
[00:00:00:42:269] ! Bidirectional. expansions: 14,158, time: 41,874 [ms], path length: 45 [edges], g_F: 23, g_B: 22, generated: {'F': 105,026, 'B': 105,682}, MM: 1, MMPER: 1.1739130434782608%
[00:00:00:42:269] 
---------- SM_Grids/7x8_grid_with_random_blocks_12per_4 ----------
[00:00:00:37:822] Path of length 45 found: [0, 1, 2, 10, 9, 17, 16, 24, 25, 33, 32, 40, 48, 49, 41, 42, 34, 35, 43, 51, 52, 53, 45, 37, 36, 28, 27, 19, 11, 12, 20, 21, 13, 5, 6, 7, 15, 23, 22, 30, 31, 39, 38, 46, 54, 55]
[00:00:00:37:822] ! Unidirectional s-t. expansions: 8,006, time: 37,822 [ms], path length: 45 [edges], generated: 131,747
[00:00:00:55:177] Valid states checked so far: 200,000, Expansions: 12,269, Global best: 46
[00:00:01:00:998] Path of length 45 found: [55, 47, 39, 31, 23, 15, 7, 6, 5, 4, 12, 13, 21, 22, 30, 38, 37, 45, 46, 54, 53, 52, 51, 43, 42, 50, 49, 48, 40, 32, 24, 16, 17, 25, 33, 34, 35, 27, 28, 20, 19, 11, 10, 2, 1, 0]
[00:00:01:00:998] ! Unidirectional t-s. expansions: 13,378, time: 60,998 [ms], path length: 45 [edges], generated: 219,002
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:48:406] Path of length 45 found: [0, 1, 2, 10, 9, 17, 16, 24, 25, 33, 32, 40, 48, 49, 41, 42, 50, 51, 52, 53, 54, 46, 45, 37, 38, 30, 22, 21, 20, 28, 36, 35, 27, 19, 11, 12, 4, 5, 6, 7, 15, 23, 31, 39, 47, 55]
[00:00:00:48:795] ! Bidirectional. expansions: 16,326, time: 48,406 [ms], path length: 45 [edges], g_F: 23, g_B: 22, generated: {'F': 112,036, 'B': 98,773}, MM: 1, MMPER: 1.1739130434782608%
[00:00:00:48:796] 
---------- SM_Grids/7x8_grid_with_random_blocks_12per_5 ----------
[00:00:00:56:239] Path of length 45 found: [0, 8, 16, 17, 9, 1, 2, 10, 18, 19, 11, 3, 4, 12, 20, 28, 36, 35, 27, 26, 25, 33, 32, 40, 48, 49, 50, 51, 52, 53, 45, 46, 38, 30, 29, 21, 13, 5, 6, 14, 22, 23, 31, 39, 47, 55]
[00:00:00:56:239] ! Unidirectional s-t. expansions: 8,915, time: 56,239 [ms], path length: 45 [edges], generated: 158,064
[00:00:00:17:928] Path of length 45 found: [55, 47, 39, 31, 23, 22, 14, 6, 5, 4, 3, 2, 1, 9, 10, 18, 26, 34, 35, 36, 28, 27, 19, 11, 12, 20, 21, 29, 30, 38, 46, 45, 53, 52, 51, 50, 49, 41, 40, 32, 33, 25, 17, 16, 8, 0]
[00:00:00:17:928] ! Unidirectional t-s. expansions: 3,158, time: 17,928 [ms], path length: 45 [edges], generated: 59,777
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:25:372] Path of length 45 found: [0, 8, 16, 17, 9, 1, 2, 10, 18, 26, 25, 33, 32, 40, 48, 49, 50, 51, 52, 53, 45, 46, 38, 30, 29, 21, 13, 12, 20, 28, 36, 35, 27, 19, 11, 3, 4, 5, 6, 14, 22, 23, 31, 39, 47, 55]
[00:00:00:25:762] ! Bidirectional. expansions: 8,340, time: 25,372 [ms], path length: 45 [edges], g_F: 23, g_B: 22, generated: {'F': 64,939, 'B': 55,742}, MM: 1, MMPER: 1.1739130434782608%
[00:00:00:25:763] 
---------- SM_Grids/7x8_grid_with_random_blocks_12per_6 ----------
[00:00:00:00:133] Path of length 47 found: [0, 8, 9, 17, 18, 10, 2, 3, 11, 19, 27, 26, 34, 33, 32, 40, 48, 49, 41, 42, 50, 51, 43, 35, 36, 28, 20, 21, 29, 37, 45, 44, 52, 53, 54, 46, 38, 30, 22, 14, 6, 7, 15, 23, 31, 39, 47, 55]
[00:00:00:00:134] ! Unidirectional s-t. expansions: 12, time: 133 [ms], path length: 47 [edges], generated: 332
[00:00:00:00:976] Path of length 47 found: [55, 47, 39, 31, 23, 15, 7, 6, 14, 22, 21, 20, 28, 36, 35, 43, 44, 45, 37, 29, 30, 38, 46, 54, 53, 52, 51, 50, 42, 41, 49, 48, 40, 32, 33, 34, 26, 27, 19, 11, 3, 2, 10, 18, 17, 9, 8, 0]
[00:00:00:00:976] ! Unidirectional t-s. expansions: 186, time: 976 [ms], path length: 47 [edges], generated: 3,303
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:067] Path of length 47 found: [0, 8, 9, 17, 18, 10, 2, 3, 11, 19, 27, 26, 34, 33, 32, 40, 48, 49, 41, 42, 50, 51, 52, 53, 54, 46, 38, 30, 29, 37, 45, 44, 43, 35, 36, 28, 20, 21, 22, 14, 6, 7, 15, 23, 31, 39, 47, 55]
[00:00:00:00:457] ! Bidirectional. expansions: 12, time: 67 [ms], path length: 47 [edges], g_F: 24, g_B: 23, generated: {'F': 90, 'B': 101}, MM: 1, MMPER: 1.0833333333333335%
[00:00:00:00:457] 
---------- SM_Grids/7x8_grid_with_random_blocks_12per_7 ----------
[00:00:00:00:359] Path of length 47 found: [0, 8, 9, 1, 2, 10, 18, 17, 25, 33, 41, 49, 50, 42, 34, 26, 27, 35, 43, 51, 52, 44, 36, 28, 20, 19, 11, 3, 4, 12, 13, 5, 6, 14, 15, 23, 31, 30, 29, 37, 45, 53, 54, 46, 38, 39, 47, 55]
[00:00:00:00:359] ! Unidirectional s-t. expansions: 54, time: 359 [ms], path length: 47 [edges], generated: 1,308
[00:00:00:01:995] Path of length 47 found: [55, 47, 39, 31, 23, 15, 14, 6, 5, 13, 12, 4, 3, 11, 19, 20, 28, 27, 26, 34, 42, 43, 35, 36, 44, 45, 37, 29, 30, 38, 46, 54, 53, 52, 51, 50, 49, 41, 33, 25, 17, 18, 10, 2, 1, 9, 8, 0]
[00:00:00:01:995] ! Unidirectional t-s. expansions: 526, time: 1,995 [ms], path length: 47 [edges], generated: 7,651
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:074] Path of length 47 found: [0, 8, 9, 1, 2, 10, 18, 17, 25, 33, 41, 49, 50, 42, 34, 26, 27, 35, 43, 51, 52, 53, 54, 46, 38, 30, 29, 37, 45, 44, 36, 28, 20, 19, 11, 3, 4, 12, 13, 5, 6, 14, 15, 23, 31, 39, 47, 55]
[00:00:00:00:465] ! Bidirectional. expansions: 12, time: 74 [ms], path length: 47 [edges], g_F: 24, g_B: 23, generated: {'F': 113, 'B': 104}, MM: 1, MMPER: 1.0833333333333335%
[00:00:00:00:465] 
---------- SM_Grids/7x8_grid_with_random_blocks_12per_8 ----------
[00:00:00:18:372] Path of length 47 found: [0, 8, 16, 24, 32, 33, 34, 26, 18, 17, 9, 1, 2, 10, 11, 3, 4, 12, 20, 19, 27, 35, 43, 42, 50, 51, 52, 44, 36, 28, 29, 21, 13, 5, 6, 7, 15, 14, 22, 30, 31, 39, 47, 46, 45, 53, 54, 55]
[00:00:00:18:373] ! Unidirectional s-t. expansions: 2,677, time: 18,372 [ms], path length: 47 [edges], generated: 59,584
[00:00:00:43:581] Path of length 47 found: [55, 47, 39, 31, 30, 22, 14, 15, 7, 6, 5, 4, 3, 2, 1, 9, 17, 18, 10, 11, 19, 20, 12, 13, 21, 29, 28, 36, 37, 45, 46, 54, 53, 52, 51, 50, 42, 43, 35, 27, 26, 34, 33, 32, 24, 16, 8, 0]
[00:00:00:43:581] ! Unidirectional t-s. expansions: 9,602, time: 43,581 [ms], path length: 47 [edges], generated: 153,453
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:22:611] Path of length 47 found: [0, 8, 16, 24, 32, 33, 34, 26, 18, 17, 9, 1, 2, 10, 11, 19, 27, 35, 43, 42, 50, 51, 52, 53, 54, 46, 45, 44, 36, 37, 29, 28, 20, 21, 13, 12, 4, 5, 6, 7, 15, 14, 22, 30, 31, 39, 47, 55]
[00:00:00:23:044] ! Bidirectional. expansions: 6,966, time: 22,611 [ms], path length: 47 [edges], g_F: 24, g_B: 23, generated: {'F': 49,079, 'B': 52,369}, MM: 1, MMPER: 1.0833333333333335%
[00:00:00:23:044] 
---------- SM_Grids/7x8_grid_with_random_blocks_12per_9 ----------
[00:00:00:01:760] Path of length 47 found: [0, 8, 16, 24, 32, 40, 48, 49, 41, 33, 25, 17, 18, 10, 2, 3, 11, 19, 27, 26, 34, 42, 50, 51, 43, 35, 36, 28, 29, 21, 20, 12, 13, 5, 6, 7, 15, 14, 22, 23, 31, 30, 38, 39, 47, 46, 54, 55]
[00:00:00:01:760] ! Unidirectional s-t. expansions: 165, time: 1,760 [ms], path length: 47 [edges], generated: 4,289
[00:00:00:00:910] Path of length 47 found: [55, 54, 46, 47, 39, 38, 30, 31, 23, 15, 7, 6, 5, 13, 14, 22, 21, 29, 28, 20, 12, 11, 3, 2, 10, 18, 19, 27, 26, 34, 35, 36, 44, 43, 51, 50, 42, 41, 49, 48, 40, 32, 24, 25, 17, 16, 8, 0]
[00:00:00:00:911] ! Unidirectional t-s. expansions: 167, time: 910 [ms], path length: 47 [edges], generated: 3,588
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:902] Path of length 47 found: [0, 8, 16, 24, 32, 40, 48, 49, 41, 33, 25, 17, 18, 10, 2, 3, 11, 12, 20, 19, 27, 26, 34, 42, 50, 51, 43, 44, 36, 28, 29, 21, 22, 14, 13, 5, 6, 7, 15, 23, 31, 30, 38, 39, 47, 46, 54, 55]
[00:00:00:01:290] ! Bidirectional. expansions: 272, time: 902 [ms], path length: 47 [edges], g_F: 24, g_B: 23, generated: {'F': 1,996, 'B': 1,945}, MM: 1, MMPER: 1.0833333333333335%
[00:00:00:01:290] average expansions: (4,251, 4,415, 5,046, 0)
[00:00:00:01:290] average time: (23,452, 20,307, 15,334, 0)
[00:00:00:01:290] X-DFBnB: 4,251 , 20,307 (expansions , time[ms])
[00:00:00:01:290] BiX-DFBnB: 5,046 , 15,334 (expansions , time[ms])

