--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [6, 7]
heuristic: bcc_heuristic
snake: False
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
lookahead: 4
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/6x7_grid_with_random_blocks_20per_0 ----------
[00:00:00:00:051] Path of length 29 found: [0, 7, 14, 21, 28, 29, 22, 15, 16, 9, 2, 3, 10, 11, 12, 19, 20, 27, 26, 25, 24, 31, 30, 37, 38, 39, 32, 33, 40, 41]
[00:00:00:00:052] ! Unidirectional s-t. expansions: 22, time: 51 [ms], path length: 29 [edges], generated: 273
[00:00:00:00:211] Path of length 29 found: [41, 34, 27, 20, 19, 26, 25, 24, 31, 32, 33, 40, 39, 38, 37, 30, 29, 28, 21, 22, 15, 16, 9, 10, 11, 4, 3, 2, 1, 0]
[00:00:00:00:212] ! Unidirectional t-s. expansions: 66, time: 212 [ms], path length: 29 [edges], generated: 979
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:186] Path of length 29 found: [0, 7, 14, 21, 28, 29, 22, 15, 16, 9, 2, 3, 10, 11, 12, 19, 20, 27, 26, 25, 24, 31, 30, 37, 38, 39, 40, 33, 34, 41]
[00:00:00:00:508] ! Bidirectional. expansions: 82, time: 187 [ms], path length: 29 [edges], g_F: 15, g_B: 14, generated: {'F': 504, 'B': 586}, MM: 1, MMPER: 2.3333333333333335%
[00:00:00:00:508] 
---------- SM_Grids/6x7_grid_with_random_blocks_20per_1 ----------
[00:00:00:00:018] Path of length 25 found: [0, 7, 8, 15, 14, 21, 22, 29, 28, 35, 36, 37, 30, 31, 38, 39, 32, 33, 26, 19, 12, 13, 20, 27, 34, 41]
[00:00:00:00:018] ! Unidirectional s-t. expansions: 6, time: 18 [ms], path length: 25 [edges], generated: 66
[00:00:00:00:019] Path of length 25 found: [41, 34, 27, 20, 13, 12, 19, 26, 33, 32, 39, 38, 31, 30, 37, 36, 35, 28, 29, 22, 21, 14, 15, 8, 7, 0]
[00:00:00:00:019] ! Unidirectional t-s. expansions: 6, time: 19 [ms], path length: 25 [edges], generated: 73
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:011] Path of length 25 found: [0, 7, 8, 15, 14, 21, 22, 29, 28, 35, 36, 37, 30, 31, 38, 39, 32, 33, 26, 19, 12, 13, 20, 27, 34, 41]
[00:00:00:00:305] ! Bidirectional. expansions: 6, time: 11 [ms], path length: 25 [edges], g_F: 13, g_B: 12, generated: {'F': 25, 'B': 21}, MM: 1, MMPER: 2.8461538461538463%
[00:00:00:00:306] 
---------- SM_Grids/6x7_grid_with_random_blocks_20per_2 ----------
[00:00:00:00:077] Path of length 29 found: [0, 1, 8, 7, 14, 21, 28, 29, 22, 15, 16, 9, 10, 3, 4, 5, 12, 11, 18, 19, 20, 27, 26, 25, 24, 31, 38, 39, 40, 41]
[00:00:00:00:078] ! Unidirectional s-t. expansions: 10, time: 77 [ms], path length: 29 [edges], generated: 160
[00:00:00:00:025] Path of length 29 found: [41, 40, 39, 38, 31, 24, 25, 26, 27, 20, 19, 18, 11, 12, 5, 4, 3, 10, 9, 16, 15, 22, 29, 28, 21, 14, 7, 8, 1, 0]
[00:00:00:00:025] ! Unidirectional t-s. expansions: 7, time: 25 [ms], path length: 29 [edges], generated: 99
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:016] Path of length 29 found: [0, 1, 8, 7, 14, 21, 28, 29, 22, 15, 16, 9, 10, 3, 4, 5, 12, 11, 18, 19, 20, 27, 26, 25, 24, 31, 38, 39, 40, 41]
[00:00:00:00:301] ! Bidirectional. expansions: 7, time: 16 [ms], path length: 29 [edges], g_F: 15, g_B: 14, generated: {'F': 44, 'B': 36}, MM: 1, MMPER: 2.3333333333333335%
[00:00:00:00:301] 
---------- SM_Grids/6x7_grid_with_random_blocks_20per_3 ----------
[00:00:00:00:116] Path of length 27 found: [0, 7, 14, 15, 8, 1, 2, 3, 4, 11, 10, 9, 16, 17, 24, 23, 30, 37, 38, 31, 32, 25, 26, 27, 34, 33, 40, 41]
[00:00:00:00:116] ! Unidirectional s-t. expansions: 22, time: 116 [ms], path length: 27 [edges], generated: 471
[00:00:00:00:151] Path of length 27 found: [41, 34, 27, 26, 25, 24, 31, 32, 33, 40, 39, 38, 37, 30, 23, 16, 17, 10, 11, 4, 3, 2, 1, 8, 15, 14, 7, 0]
[00:00:00:00:152] ! Unidirectional t-s. expansions: 39, time: 152 [ms], path length: 27 [edges], generated: 627
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:262] Path of length 27 found: [0, 7, 14, 15, 8, 1, 2, 3, 4, 11, 10, 9, 16, 23, 30, 37, 38, 39, 40, 33, 32, 31, 24, 25, 26, 27, 34, 41]
[00:00:00:00:548] ! Bidirectional. expansions: 96, time: 262 [ms], path length: 27 [edges], g_F: 14, g_B: 13, generated: {'F': 647, 'B': 674}, MM: 1, MMPER: 2.5714285714285716%
[00:00:00:00:548] 
---------- SM_Grids/6x7_grid_with_random_blocks_20per_4 ----------
[00:00:00:00:037] Path of length 29 found: [0, 7, 14, 15, 22, 29, 30, 23, 16, 9, 10, 17, 24, 31, 38, 39, 32, 25, 18, 11, 4, 5, 6, 13, 20, 27, 26, 33, 34, 41]
[00:00:00:00:037] ! Unidirectional s-t. expansions: 7, time: 37 [ms], path length: 29 [edges], generated: 148
[00:00:00:00:036] Path of length 29 found: [41, 34, 27, 20, 13, 6, 5, 4, 11, 10, 9, 16, 23, 24, 17, 18, 25, 26, 33, 32, 39, 38, 31, 30, 29, 22, 15, 14, 7, 0]
[00:00:00:00:036] ! Unidirectional t-s. expansions: 7, time: 36 [ms], path length: 29 [edges], generated: 141
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:013] Path of length 29 found: [0, 7, 14, 15, 22, 29, 30, 23, 16, 9, 10, 17, 24, 31, 38, 39, 32, 33, 26, 25, 18, 11, 4, 5, 6, 13, 20, 27, 34, 41]
[00:00:00:00:309] ! Bidirectional. expansions: 7, time: 13 [ms], path length: 29 [edges], g_F: 15, g_B: 14, generated: {'F': 46, 'B': 37}, MM: 1, MMPER: 2.3333333333333335%
[00:00:00:00:309] 
---------- SM_Grids/6x7_grid_with_random_blocks_20per_5 ----------
[00:00:00:00:123] Path of length 19 found: [0, 1, 2, 9, 10, 3, 4, 5, 12, 11, 18, 25, 32, 33, 26, 19, 20, 27, 34, 41]
[00:00:00:00:123] ! Unidirectional s-t. expansions: 63, time: 123 [ms], path length: 19 [edges], generated: 541
[00:00:00:00:088] Path of length 19 found: [41, 34, 27, 20, 19, 26, 33, 32, 25, 18, 11, 12, 5, 4, 3, 10, 9, 2, 1, 0]
[00:00:00:00:088] ! Unidirectional t-s. expansions: 13, time: 88 [ms], path length: 19 [edges], generated: 333
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:049] Path of length 19 found: [0, 1, 2, 9, 10, 3, 4, 5, 12, 11, 18, 19, 20, 27, 26, 25, 32, 33, 40, 41]
[00:00:00:00:377] ! Bidirectional. expansions: 10, time: 49 [ms], path length: 19 [edges], g_F: 10, g_B: 9, generated: {'F': 103, 'B': 120}, MM: 1, MMPER: 4.0%
[00:00:00:00:377] 
---------- SM_Grids/6x7_grid_with_random_blocks_20per_6 ----------
[00:00:00:00:254] Path of length 27 found: [0, 7, 8, 15, 16, 9, 10, 3, 4, 5, 12, 11, 18, 17, 24, 23, 22, 21, 28, 35, 36, 37, 38, 39, 40, 33, 34, 41]
[00:00:00:00:254] ! Unidirectional s-t. expansions: 65, time: 254 [ms], path length: 27 [edges], generated: 967
[00:00:00:00:152] Path of length 27 found: [41, 34, 33, 40, 39, 38, 37, 36, 35, 28, 21, 22, 15, 16, 23, 24, 17, 18, 19, 12, 5, 4, 3, 10, 9, 8, 1, 0]
[00:00:00:00:152] ! Unidirectional t-s. expansions: 65, time: 152 [ms], path length: 27 [edges], generated: 822
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:070] Path of length 27 found: [0, 7, 8, 15, 16, 9, 10, 3, 4, 5, 12, 11, 18, 17, 24, 23, 22, 21, 28, 35, 36, 37, 38, 39, 40, 33, 34, 41]
[00:00:00:00:357] ! Bidirectional. expansions: 35, time: 70 [ms], path length: 27 [edges], g_F: 14, g_B: 13, generated: {'F': 213, 'B': 207}, MM: 1, MMPER: 2.5714285714285716%
[00:00:00:00:358] 
---------- SM_Grids/6x7_grid_with_random_blocks_20per_7 ----------
[00:00:00:00:129] Path of length 23 found: [0, 1, 8, 7, 14, 15, 22, 23, 30, 37, 38, 31, 24, 25, 18, 19, 20, 27, 26, 33, 32, 39, 40, 41]
[00:00:00:00:129] ! Unidirectional s-t. expansions: 31, time: 129 [ms], path length: 23 [edges], generated: 607
[00:00:00:00:318] Path of length 23 found: [41, 34, 27, 20, 19, 18, 25, 26, 33, 40, 39, 32, 31, 38, 37, 30, 23, 16, 15, 14, 7, 8, 1, 0]
[00:00:00:00:318] ! Unidirectional t-s. expansions: 85, time: 318 [ms], path length: 23 [edges], generated: 1,365
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:091] Path of length 23 found: [0, 1, 8, 7, 14, 15, 22, 23, 24, 31, 30, 37, 38, 39, 32, 33, 26, 25, 18, 19, 20, 27, 34, 41]
[00:00:00:00:416] ! Bidirectional. expansions: 32, time: 91 [ms], path length: 23 [edges], g_F: 12, g_B: 11, generated: {'F': 237, 'B': 227}, MM: 1, MMPER: 3.166666666666667%
[00:00:00:00:416] 
---------- SM_Grids/6x7_grid_with_random_blocks_20per_8 ----------
[00:00:00:00:040] Path of length 27 found: [0, 1, 8, 7, 14, 21, 28, 29, 22, 15, 16, 9, 10, 3, 4, 5, 12, 11, 18, 19, 20, 27, 26, 33, 32, 39, 40, 41]
[00:00:00:00:041] ! Unidirectional s-t. expansions: 11, time: 40 [ms], path length: 27 [edges], generated: 146
[00:00:00:00:025] Path of length 27 found: [41, 40, 39, 32, 33, 26, 27, 20, 19, 18, 11, 12, 5, 4, 3, 10, 9, 16, 15, 22, 29, 28, 21, 14, 7, 8, 1, 0]
[00:00:00:00:025] ! Unidirectional t-s. expansions: 7, time: 25 [ms], path length: 27 [edges], generated: 96
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:048] Path of length 27 found: [0, 1, 8, 7, 14, 21, 28, 29, 22, 15, 16, 9, 10, 3, 4, 5, 12, 11, 18, 19, 20, 27, 26, 33, 32, 39, 40, 41]
[00:00:00:00:342] ! Bidirectional. expansions: 16, time: 48 [ms], path length: 27 [edges], g_F: 14, g_B: 13, generated: {'F': 126, 'B': 99}, MM: 1, MMPER: 2.5714285714285716%
[00:00:00:00:342] 
---------- SM_Grids/6x7_grid_with_random_blocks_20per_9 ----------
[00:00:00:00:044] Path of length 25 found: [0, 7, 14, 21, 22, 15, 8, 1, 2, 9, 10, 17, 24, 23, 30, 37, 38, 31, 32, 39, 40, 33, 26, 27, 34, 41]
[00:00:00:00:045] ! Unidirectional s-t. expansions: 7, time: 44 [ms], path length: 25 [edges], generated: 146
[00:00:00:00:034] Path of length 25 found: [41, 34, 27, 26, 33, 40, 39, 32, 31, 38, 37, 30, 23, 24, 17, 10, 3, 2, 1, 8, 15, 22, 21, 14, 7, 0]
[00:00:00:00:035] ! Unidirectional t-s. expansions: 6, time: 34 [ms], path length: 25 [edges], generated: 123
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:039] Path of length 25 found: [0, 7, 14, 21, 22, 15, 8, 1, 2, 9, 10, 17, 24, 23, 30, 37, 38, 31, 32, 39, 40, 33, 26, 27, 34, 41]
[00:00:00:00:327] ! Bidirectional. expansions: 10, time: 39 [ms], path length: 25 [edges], g_F: 13, g_B: 12, generated: {'F': 90, 'B': 83}, MM: 1, MMPER: 2.8461538461538463%
[00:00:00:00:327] average expansions: (24, 30, 30, 0)
[00:00:00:00:327] average time: (89, 106, 79, 0)
[00:00:00:00:327] X-DFBnB: 24 , 89 (expansions , time[ms])
[00:00:00:00:327] BiX-DFBnB: 30 , 79 (expansions , time[ms])

