--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [8, 8]
heuristic: bcc_heuristic
snake: False
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
lookahead: 4
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/8x8_grid_with_random_blocks_16per_0 ----------
[00:00:00:01:014] Path of length 44 found: [0, 1, 9, 10, 2, 3, 11, 19, 18, 26, 25, 24, 32, 40, 48, 49, 41, 33, 34, 42, 50, 51, 43, 35, 36, 28, 20, 12, 13, 5, 6, 7, 15, 14, 22, 23, 31, 30, 29, 37, 38, 46, 47, 55, 63]
[00:00:00:01:015] ! Unidirectional s-t. expansions: 215, time: 1,014 [ms], path length: 44 [edges], generated: 4,019
[00:00:00:00:550] Path of length 44 found: [63, 55, 47, 46, 38, 39, 31, 23, 15, 7, 6, 5, 13, 14, 22, 30, 29, 28, 36, 44, 43, 35, 34, 33, 41, 42, 50, 49, 48, 40, 32, 24, 25, 26, 18, 19, 20, 12, 11, 3, 2, 10, 9, 1, 0]
[00:00:00:00:550] ! Unidirectional t-s. expansions: 63, time: 550 [ms], path length: 44 [edges], generated: 1,510
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:953] Path of length 44 found: [0, 1, 9, 10, 2, 3, 11, 19, 18, 26, 25, 24, 32, 40, 48, 49, 41, 33, 34, 42, 50, 51, 43, 35, 36, 37, 29, 28, 20, 12, 13, 5, 6, 7, 15, 14, 22, 23, 31, 39, 38, 46, 47, 55, 63]
[00:00:00:01:411] ! Bidirectional. expansions: 442, time: 953 [ms], path length: 44 [edges], g_F: 22, g_B: 22, generated: {'F': 2,912, 'B': 2,699}, MM: 0, MMPER: -1.0%
[00:00:00:01:412] 
---------- SM_Grids/8x8_grid_with_random_blocks_16per_1 ----------
[00:00:00:00:131] Path of length 44 found: [0, 8, 16, 24, 32, 33, 25, 26, 18, 10, 2, 3, 4, 12, 11, 19, 27, 35, 34, 42, 43, 44, 36, 28, 20, 21, 29, 30, 22, 14, 15, 23, 31, 39, 38, 46, 47, 55, 54, 53, 52, 60, 61, 62, 63]
[00:00:00:00:131] ! Unidirectional s-t. expansions: 15, time: 131 [ms], path length: 44 [edges], generated: 291
[00:00:00:19:626] Path of length 44 found: [63, 62, 61, 60, 52, 53, 54, 55, 47, 46, 38, 39, 31, 23, 15, 14, 22, 30, 29, 21, 20, 12, 4, 3, 2, 10, 11, 19, 18, 26, 34, 35, 27, 28, 36, 44, 43, 42, 41, 33, 25, 24, 16, 8, 0]
[00:00:00:19:626] ! Unidirectional t-s. expansions: 3,281, time: 19,626 [ms], path length: 44 [edges], generated: 65,142
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:06:941] Path of length 44 found: [0, 8, 16, 24, 32, 33, 25, 26, 18, 10, 2, 3, 4, 12, 11, 19, 27, 35, 34, 42, 43, 44, 36, 28, 20, 21, 29, 30, 22, 14, 15, 23, 31, 39, 38, 46, 47, 55, 54, 53, 52, 60, 61, 62, 63]
[00:00:00:07:354] ! Bidirectional. expansions: 1,941, time: 6,941 [ms], path length: 44 [edges], g_F: 22, g_B: 22, generated: {'F': 14,920, 'B': 13,009}, MM: 0, MMPER: -1.0%
[00:00:00:07:354] 
---------- SM_Grids/8x8_grid_with_random_blocks_16per_2 ----------
[00:00:00:06:337] Path of length 44 found: [0, 1, 2, 3, 11, 10, 18, 17, 16, 24, 32, 40, 48, 56, 57, 49, 41, 33, 34, 26, 27, 19, 20, 21, 29, 28, 36, 44, 43, 42, 50, 58, 59, 51, 52, 60, 61, 53, 45, 46, 47, 55, 54, 62, 63]
[00:00:00:06:337] ! Unidirectional s-t. expansions: 964, time: 6,337 [ms], path length: 44 [edges], generated: 19,214
[00:00:00:17:701] Path of length 44 found: [63, 55, 47, 46, 38, 30, 29, 21, 20, 19, 11, 3, 2, 10, 18, 26, 27, 28, 36, 44, 45, 53, 54, 62, 61, 60, 52, 51, 43, 42, 34, 33, 41, 49, 50, 58, 57, 56, 48, 40, 32, 24, 16, 8, 0]
[00:00:00:17:702] ! Unidirectional t-s. expansions: 3,728, time: 17,702 [ms], path length: 44 [edges], generated: 54,718
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:04:079] Path of length 44 found: [0, 8, 16, 24, 32, 40, 48, 56, 57, 49, 41, 33, 34, 42, 50, 58, 59, 60, 61, 62, 54, 53, 52, 51, 43, 44, 36, 28, 27, 26, 18, 10, 2, 3, 11, 19, 20, 21, 29, 30, 38, 46, 47, 55, 63]
[00:00:00:04:496] ! Bidirectional. expansions: 999, time: 4,079 [ms], path length: 44 [edges], g_F: 22, g_B: 22, generated: {'F': 7,485, 'B': 7,722}, MM: 0, MMPER: -1.0%
[00:00:00:04:496] 
---------- SM_Grids/8x8_grid_with_random_blocks_16per_3 ----------
[00:00:00:26:014] Path of length 44 found: [0, 8, 16, 24, 25, 17, 18, 10, 11, 19, 27, 26, 34, 33, 41, 49, 50, 42, 43, 35, 36, 28, 29, 21, 20, 12, 13, 14, 15, 23, 31, 30, 38, 39, 47, 46, 45, 44, 52, 60, 61, 53, 54, 62, 63]
[00:00:00:26:014] ! Unidirectional s-t. expansions: 4,449, time: 26,014 [ms], path length: 44 [edges], generated: 90,008
[00:00:00:52:563] Valid states checked so far: 200,000, Expansions: 12,061, Global best: 45
[00:00:01:05:802] Path of length 44 found: [63, 55, 47, 39, 31, 23, 15, 14, 13, 12, 11, 10, 18, 26, 34, 42, 43, 35, 36, 28, 27, 19, 20, 21, 29, 30, 38, 46, 45, 53, 54, 62, 61, 60, 52, 51, 50, 49, 41, 33, 25, 17, 16, 8, 0]
[00:00:01:05:802] ! Unidirectional t-s. expansions: 14,820, time: 65,802 [ms], path length: 44 [edges], generated: 247,681
[00:00:00:00:001] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:26:310] Path of length 44 found: [0, 8, 16, 24, 25, 17, 18, 10, 11, 19, 27, 26, 34, 33, 41, 49, 50, 42, 43, 35, 36, 44, 52, 60, 61, 62, 54, 53, 45, 46, 38, 30, 29, 21, 20, 12, 13, 14, 15, 23, 31, 39, 47, 55, 63]
[00:00:00:26:714] ! Bidirectional. expansions: 6,757, time: 26,310 [ms], path length: 44 [edges], g_F: 22, g_B: 22, generated: {'F': 63,239, 'B': 66,651}, MM: 0, MMPER: -1.0%
[00:00:00:26:714] 
---------- SM_Grids/8x8_grid_with_random_blocks_16per_4 ----------
[00:00:00:01:159] Path of length 48 found: [0, 1, 9, 8, 16, 17, 25, 33, 32, 40, 48, 56, 57, 49, 41, 42, 50, 51, 52, 60, 61, 53, 45, 44, 36, 28, 27, 35, 34, 26, 18, 10, 11, 3, 4, 12, 13, 14, 22, 30, 29, 37, 38, 39, 47, 46, 54, 62, 63]
[00:00:00:01:159] ! Unidirectional s-t. expansions: 210, time: 1,159 [ms], path length: 48 [edges], generated: 3,809
[00:00:00:03:927] Path of length 48 found: [63, 55, 47, 39, 38, 30, 22, 14, 13, 12, 4, 3, 11, 10, 18, 26, 34, 35, 27, 28, 29, 37, 36, 44, 45, 46, 54, 62, 61, 53, 52, 51, 50, 42, 41, 49, 57, 56, 48, 40, 32, 33, 25, 17, 16, 8, 9, 1, 0]
[00:00:00:03:927] ! Unidirectional t-s. expansions: 464, time: 3,927 [ms], path length: 48 [edges], generated: 9,558
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:02:119] Path of length 48 found: [0, 1, 9, 8, 16, 17, 25, 33, 32, 40, 48, 56, 57, 49, 41, 42, 50, 51, 52, 60, 61, 62, 54, 46, 45, 44, 36, 37, 29, 28, 27, 35, 34, 26, 18, 10, 11, 3, 4, 12, 13, 14, 22, 30, 38, 39, 47, 55, 63]
[00:00:00:02:526] ! Bidirectional. expansions: 443, time: 2,119 [ms], path length: 48 [edges], g_F: 24, g_B: 24, generated: {'F': 3,313, 'B': 3,071}, MM: 0, MMPER: -1.0%
[00:00:00:02:526] 
---------- SM_Grids/8x8_grid_with_random_blocks_16per_5 ----------
[00:00:00:03:222] Path of length 50 found: [0, 8, 16, 24, 32, 33, 34, 26, 25, 17, 9, 1, 2, 10, 11, 19, 20, 12, 4, 5, 6, 14, 15, 23, 22, 30, 29, 28, 36, 35, 43, 51, 50, 49, 48, 56, 57, 58, 59, 60, 61, 53, 52, 44, 45, 46, 38, 39, 47, 55, 63]
[00:00:00:03:222] ! Unidirectional s-t. expansions: 582, time: 3,222 [ms], path length: 50 [edges], generated: 9,691
[00:00:00:06:136] Path of length 50 found: [63, 55, 47, 39, 38, 46, 45, 44, 52, 53, 61, 60, 59, 58, 57, 56, 48, 49, 50, 51, 43, 35, 36, 28, 29, 30, 22, 23, 15, 14, 6, 5, 4, 12, 20, 19, 11, 3, 2, 10, 9, 17, 25, 26, 34, 33, 32, 24, 16, 8, 0]
[00:00:00:06:136] ! Unidirectional t-s. expansions: 1,301, time: 6,136 [ms], path length: 50 [edges], generated: 21,760
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:03:938] Path of length 50 found: [0, 8, 16, 24, 32, 33, 34, 26, 25, 17, 9, 1, 2, 10, 11, 19, 20, 12, 4, 5, 6, 14, 15, 23, 22, 30, 29, 28, 36, 35, 43, 51, 50, 49, 48, 56, 57, 58, 59, 60, 52, 44, 45, 53, 54, 46, 38, 39, 47, 55, 63]
[00:00:00:04:351] ! Bidirectional. expansions: 1,164, time: 3,938 [ms], path length: 50 [edges], g_F: 25, g_B: 25, generated: {'F': 6,315, 'B': 7,143}, MM: 0, MMPER: -1.0%
[00:00:00:04:351] 
---------- SM_Grids/8x8_grid_with_random_blocks_16per_6 ----------
[00:00:00:00:410] Path of length 48 found: [0, 1, 9, 8, 16, 24, 32, 40, 48, 49, 50, 42, 41, 33, 25, 17, 18, 10, 11, 19, 27, 26, 34, 35, 36, 44, 52, 53, 45, 37, 29, 21, 13, 5, 6, 7, 15, 14, 22, 23, 31, 30, 38, 46, 47, 55, 54, 62, 63]
[00:00:00:00:410] ! Unidirectional s-t. expansions: 60, time: 410 [ms], path length: 48 [edges], generated: 1,118
[00:00:00:00:109] Path of length 48 found: [63, 62, 54, 55, 47, 46, 38, 30, 31, 23, 15, 7, 6, 5, 13, 14, 22, 21, 29, 37, 45, 53, 52, 44, 36, 35, 27, 19, 11, 10, 18, 17, 25, 26, 34, 33, 41, 42, 50, 49, 48, 40, 32, 24, 16, 8, 9, 1, 0]
[00:00:00:00:109] ! Unidirectional t-s. expansions: 16, time: 109 [ms], path length: 48 [edges], generated: 265
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:353] Path of length 48 found: [0, 1, 9, 8, 16, 24, 32, 40, 48, 49, 50, 42, 41, 33, 25, 17, 18, 10, 11, 19, 27, 26, 34, 35, 36, 44, 52, 53, 45, 37, 29, 21, 22, 14, 13, 5, 6, 7, 15, 23, 31, 30, 38, 46, 47, 55, 54, 62, 63]
[00:00:00:00:762] ! Bidirectional. expansions: 66, time: 353 [ms], path length: 48 [edges], g_F: 24, g_B: 24, generated: {'F': 510, 'B': 557}, MM: 0, MMPER: -1.0%
[00:00:00:00:763] 
---------- SM_Grids/8x8_grid_with_random_blocks_16per_7 ----------
[00:00:00:39:487] Path of length 48 found: [0, 8, 16, 24, 32, 40, 48, 56, 57, 49, 41, 33, 34, 26, 18, 17, 9, 10, 2, 3, 11, 19, 27, 28, 20, 12, 13, 14, 6, 7, 15, 23, 31, 30, 38, 37, 45, 44, 43, 42, 50, 58, 59, 60, 61, 53, 54, 55, 63]
[00:00:00:39:487] ! Unidirectional s-t. expansions: 8,311, time: 39,487 [ms], path length: 48 [edges], generated: 128,895
[00:00:00:23:045] Path of length 48 found: [63, 55, 54, 46, 38, 30, 31, 23, 15, 7, 6, 14, 13, 12, 11, 3, 2, 10, 9, 17, 18, 19, 20, 28, 27, 26, 34, 35, 43, 44, 45, 53, 61, 60, 59, 51, 50, 58, 57, 56, 48, 40, 41, 33, 32, 24, 16, 8, 0]
[00:00:00:23:045] ! Unidirectional t-s. expansions: 4,456, time: 23,045 [ms], path length: 48 [edges], generated: 83,119
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:23:167] Path of length 48 found: [0, 8, 16, 24, 32, 40, 48, 56, 57, 49, 41, 33, 34, 42, 50, 58, 59, 60, 61, 53, 45, 44, 43, 35, 27, 26, 18, 17, 9, 10, 2, 3, 11, 12, 20, 21, 13, 14, 6, 7, 15, 23, 31, 30, 38, 46, 54, 55, 63]
[00:00:00:23:611] ! Bidirectional. expansions: 9,159, time: 23,167 [ms], path length: 48 [edges], g_F: 24, g_B: 24, generated: {'F': 67,046, 'B': 69,441}, MM: 0, MMPER: -1.0%
[00:00:00:23:611] 
---------- SM_Grids/8x8_grid_with_random_blocks_16per_8 ----------
[00:00:00:06:533] Path of length 50 found: [0, 8, 16, 17, 9, 1, 2, 10, 18, 19, 11, 3, 4, 5, 6, 7, 15, 23, 22, 14, 13, 12, 20, 21, 29, 28, 36, 35, 34, 33, 32, 40, 48, 56, 57, 49, 41, 42, 50, 51, 59, 60, 61, 53, 45, 37, 38, 46, 54, 62, 63]
[00:00:00:06:534] ! Unidirectional s-t. expansions: 1,118, time: 6,534 [ms], path length: 50 [edges], generated: 19,110
[00:00:00:00:470] Path of length 50 found: [63, 62, 54, 46, 38, 37, 45, 53, 61, 60, 59, 51, 43, 42, 50, 49, 57, 56, 48, 40, 32, 33, 34, 35, 36, 28, 29, 21, 13, 14, 22, 23, 15, 7, 6, 5, 4, 3, 2, 1, 9, 10, 11, 12, 20, 19, 18, 17, 16, 8, 0]
[00:00:00:00:471] ! Unidirectional t-s. expansions: 84, time: 470 [ms], path length: 50 [edges], generated: 1,648
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:02:211] Path of length 50 found: [0, 8, 16, 17, 9, 1, 2, 10, 18, 19, 11, 3, 4, 5, 6, 7, 15, 23, 22, 14, 13, 12, 20, 21, 29, 28, 36, 35, 34, 33, 32, 40, 48, 56, 57, 49, 50, 42, 43, 51, 59, 60, 61, 53, 45, 37, 38, 46, 54, 62, 63]
[00:00:00:02:690] ! Bidirectional. expansions: 698, time: 2,211 [ms], path length: 50 [edges], g_F: 25, g_B: 25, generated: {'F': 4,270, 'B': 4,089}, MM: 0, MMPER: -1.0%
[00:00:00:02:690] 
---------- SM_Grids/8x8_grid_with_random_blocks_16per_9 ----------
[00:00:00:01:045] Path of length 46 found: [0, 8, 16, 24, 32, 33, 25, 17, 9, 1, 2, 3, 11, 12, 4, 5, 6, 7, 15, 14, 13, 21, 20, 28, 27, 26, 34, 42, 50, 58, 59, 51, 43, 44, 36, 37, 38, 30, 31, 39, 47, 55, 54, 53, 61, 62, 63]
[00:00:00:01:045] ! Unidirectional s-t. expansions: 172, time: 1,045 [ms], path length: 46 [edges], generated: 2,992
[00:00:00:00:631] Path of length 46 found: [63, 62, 61, 53, 54, 55, 47, 39, 31, 30, 38, 37, 45, 44, 43, 51, 59, 58, 50, 42, 41, 33, 32, 24, 16, 8, 9, 17, 25, 26, 27, 28, 20, 21, 13, 14, 15, 7, 6, 5, 4, 12, 11, 3, 2, 1, 0]
[00:00:00:00:632] ! Unidirectional t-s. expansions: 77, time: 631 [ms], path length: 46 [edges], generated: 1,616
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:886] Path of length 46 found: [0, 8, 16, 24, 32, 33, 25, 17, 9, 1, 2, 3, 11, 12, 4, 5, 6, 7, 15, 14, 13, 21, 20, 28, 27, 26, 34, 42, 50, 58, 59, 51, 52, 44, 45, 37, 38, 30, 31, 39, 47, 55, 54, 53, 61, 62, 63]
[00:00:00:01:294] ! Bidirectional. expansions: 336, time: 886 [ms], path length: 46 [edges], g_F: 23, g_B: 23, generated: {'F': 1,399, 'B': 1,707}, MM: 0, MMPER: -1.0%
[00:00:00:01:294] average expansions: (1,610, 2,829, 2,200, 0)
[00:00:00:01:294] average time: (8,535, 13,800, 7,096, 0)
[00:00:00:01:294] X-DFBnB: 1,610 , 8,535 (expansions , time[ms])
[00:00:00:01:294] BiX-DFBnB: 2,200 , 7,096 (expansions , time[ms])

