--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [6, 7]
heuristic: bcc_heuristic
snake: False
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
lookahead: 4
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/6x7_grid_with_random_blocks_16per_0 ----------
[00:00:00:00:605] Path of length 31 found: [0, 7, 14, 21, 28, 35, 36, 29, 22, 15, 8, 1, 2, 3, 10, 9, 16, 23, 30, 37, 38, 39, 32, 31, 24, 25, 18, 19, 26, 27, 34, 41]
[00:00:00:00:606] ! Unidirectional s-t. expansions: 175, time: 605 [ms], path length: 31 [edges], generated: 3,231
[00:00:00:00:037] Path of length 31 found: [41, 34, 27, 20, 19, 18, 25, 24, 23, 16, 9, 10, 3, 2, 1, 8, 15, 22, 29, 30, 31, 32, 39, 38, 37, 36, 35, 28, 21, 14, 7, 0]
[00:00:00:00:037] ! Unidirectional t-s. expansions: 8, time: 37 [ms], path length: 31 [edges], generated: 158
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:086] Path of length 31 found: [0, 7, 14, 21, 28, 35, 36, 29, 22, 15, 8, 1, 2, 3, 10, 9, 16, 23, 30, 37, 38, 39, 32, 31, 24, 25, 18, 19, 20, 27, 34, 41]
[00:00:00:00:396] ! Bidirectional. expansions: 14, time: 86 [ms], path length: 31 [edges], g_F: 16, g_B: 15, generated: {'F': 149, 'B': 103}, MM: 1, MMPER: 2.125%
[00:00:00:00:396] 
---------- SM_Grids/6x7_grid_with_random_blocks_16per_1 ----------
[00:00:00:00:249] Path of length 27 found: [0, 7, 14, 21, 28, 35, 36, 29, 22, 15, 8, 1, 2, 9, 16, 17, 18, 25, 24, 23, 30, 37, 38, 39, 32, 33, 34, 41]
[00:00:00:00:249] ! Unidirectional s-t. expansions: 32, time: 249 [ms], path length: 27 [edges], generated: 768
[00:00:00:00:039] Path of length 27 found: [41, 34, 33, 26, 25, 32, 39, 38, 37, 30, 23, 24, 17, 16, 9, 2, 1, 8, 15, 22, 29, 36, 35, 28, 21, 14, 7, 0]
[00:00:00:00:039] ! Unidirectional t-s. expansions: 7, time: 39 [ms], path length: 27 [edges], generated: 123
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:075] Path of length 27 found: [0, 7, 14, 21, 28, 35, 36, 29, 22, 15, 8, 1, 2, 9, 16, 17, 24, 23, 30, 37, 38, 39, 32, 25, 26, 33, 34, 41]
[00:00:00:00:369] ! Bidirectional. expansions: 15, time: 75 [ms], path length: 27 [edges], g_F: 14, g_B: 13, generated: {'F': 170, 'B': 132}, MM: 1, MMPER: 2.5714285714285716%
[00:00:00:00:369] 
---------- SM_Grids/6x7_grid_with_random_blocks_16per_2 ----------
[00:00:00:00:153] Path of length 33 found: [0, 1, 2, 9, 16, 23, 22, 15, 14, 21, 28, 29, 36, 37, 30, 31, 38, 39, 40, 33, 26, 25, 24, 17, 18, 11, 4, 5, 6, 13, 20, 27, 34, 41]
[00:00:00:00:153] ! Unidirectional s-t. expansions: 40, time: 153 [ms], path length: 33 [edges], generated: 649
[00:00:00:00:353] Path of length 33 found: [41, 34, 27, 20, 13, 6, 5, 4, 11, 18, 17, 24, 25, 26, 33, 40, 39, 38, 31, 30, 37, 36, 29, 28, 21, 14, 15, 22, 23, 16, 9, 2, 1, 0]
[00:00:00:00:354] ! Unidirectional t-s. expansions: 82, time: 353 [ms], path length: 33 [edges], generated: 1,425
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:140] Path of length 33 found: [0, 1, 2, 9, 16, 23, 22, 15, 14, 21, 28, 29, 36, 37, 30, 31, 38, 39, 40, 33, 26, 25, 24, 17, 18, 11, 4, 5, 6, 13, 20, 27, 34, 41]
[00:00:00:00:430] ! Bidirectional. expansions: 46, time: 140 [ms], path length: 33 [edges], g_F: 17, g_B: 16, generated: {'F': 286, 'B': 319}, MM: 1, MMPER: 1.9411764705882355%
[00:00:00:00:430] 
---------- SM_Grids/6x7_grid_with_random_blocks_16per_3 ----------
[00:00:00:00:494] Path of length 29 found: [0, 7, 14, 21, 28, 35, 36, 37, 38, 31, 24, 23, 22, 15, 8, 1, 2, 9, 16, 17, 18, 11, 4, 5, 12, 13, 20, 27, 34, 41]
[00:00:00:00:495] ! Unidirectional s-t. expansions: 135, time: 494 [ms], path length: 29 [edges], generated: 1,788
[00:00:00:00:201] Path of length 29 found: [41, 34, 27, 20, 13, 6, 5, 12, 11, 4, 3, 2, 1, 8, 9, 16, 17, 24, 31, 38, 37, 36, 35, 28, 29, 22, 15, 14, 7, 0]
[00:00:00:00:201] ! Unidirectional t-s. expansions: 62, time: 201 [ms], path length: 29 [edges], generated: 955
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:384] Path of length 29 found: [0, 7, 14, 21, 28, 35, 36, 37, 38, 31, 24, 17, 16, 23, 22, 15, 8, 1, 2, 3, 4, 11, 12, 5, 6, 13, 20, 27, 34, 41]
[00:00:00:00:674] ! Bidirectional. expansions: 182, time: 384 [ms], path length: 29 [edges], g_F: 15, g_B: 14, generated: {'F': 1,238, 'B': 1,145}, MM: 1, MMPER: 2.3333333333333335%
[00:00:00:00:674] 
---------- SM_Grids/6x7_grid_with_random_blocks_16per_4 ----------
[00:00:00:00:246] Path of length 33 found: [0, 7, 8, 15, 22, 23, 30, 29, 36, 37, 38, 31, 32, 39, 40, 33, 26, 25, 18, 17, 16, 9, 10, 3, 4, 11, 12, 5, 6, 13, 20, 27, 34, 41]
[00:00:00:00:246] ! Unidirectional s-t. expansions: 51, time: 246 [ms], path length: 33 [edges], generated: 896
[00:00:00:00:374] Path of length 33 found: [41, 34, 27, 20, 13, 6, 5, 12, 11, 4, 3, 10, 9, 16, 17, 18, 25, 26, 33, 40, 39, 32, 31, 38, 37, 36, 29, 30, 23, 22, 15, 8, 1, 0]
[00:00:00:00:374] ! Unidirectional t-s. expansions: 71, time: 374 [ms], path length: 33 [edges], generated: 1,453
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:054] Path of length 33 found: [0, 7, 8, 15, 22, 23, 30, 29, 36, 37, 38, 31, 32, 39, 40, 33, 26, 25, 18, 17, 16, 9, 10, 3, 4, 11, 12, 5, 6, 13, 20, 27, 34, 41]
[00:00:00:00:341] ! Bidirectional. expansions: 21, time: 54 [ms], path length: 33 [edges], g_F: 17, g_B: 16, generated: {'F': 145, 'B': 158}, MM: 1, MMPER: 1.9411764705882355%
[00:00:00:00:341] 
---------- SM_Grids/6x7_grid_with_random_blocks_16per_5 ----------
[00:00:00:00:040] Path of length 31 found: [0, 7, 14, 21, 28, 29, 22, 15, 8, 1, 2, 3, 10, 17, 16, 23, 30, 31, 24, 25, 18, 11, 4, 5, 12, 19, 26, 27, 34, 33, 40, 41]
[00:00:00:00:040] ! Unidirectional s-t. expansions: 8, time: 40 [ms], path length: 31 [edges], generated: 139
[00:00:00:00:034] Path of length 31 found: [41, 40, 33, 34, 27, 26, 19, 12, 5, 4, 3, 2, 1, 8, 15, 22, 23, 16, 17, 10, 11, 18, 25, 24, 31, 30, 29, 28, 21, 14, 7, 0]
[00:00:00:00:034] ! Unidirectional t-s. expansions: 8, time: 34 [ms], path length: 31 [edges], generated: 122
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:027] Path of length 31 found: [0, 7, 14, 21, 28, 29, 22, 15, 8, 1, 2, 3, 10, 17, 16, 23, 30, 31, 24, 25, 18, 11, 4, 5, 12, 19, 26, 27, 34, 33, 40, 41]
[00:00:00:00:321] ! Bidirectional. expansions: 8, time: 27 [ms], path length: 31 [edges], g_F: 16, g_B: 15, generated: {'F': 54, 'B': 55}, MM: 1, MMPER: 2.125%
[00:00:00:00:321] 
---------- SM_Grids/6x7_grid_with_random_blocks_16per_6 ----------
[00:00:00:00:052] Path of length 33 found: [0, 1, 8, 7, 14, 21, 22, 15, 16, 23, 30, 37, 38, 39, 32, 25, 24, 17, 18, 11, 10, 3, 4, 5, 12, 13, 20, 19, 26, 27, 34, 33, 40, 41]
[00:00:00:00:052] ! Unidirectional s-t. expansions: 13, time: 52 [ms], path length: 33 [edges], generated: 208
[00:00:00:00:038] Path of length 33 found: [41, 34, 27, 20, 13, 12, 5, 4, 3, 10, 11, 18, 19, 26, 25, 32, 33, 40, 39, 38, 37, 30, 23, 24, 17, 16, 15, 22, 21, 14, 7, 8, 1, 0]
[00:00:00:00:038] ! Unidirectional t-s. expansions: 8, time: 38 [ms], path length: 33 [edges], generated: 122
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:028] Path of length 33 found: [0, 1, 8, 7, 14, 21, 22, 15, 16, 17, 24, 23, 30, 37, 38, 39, 40, 33, 32, 25, 26, 19, 18, 11, 10, 3, 4, 5, 12, 13, 20, 27, 34, 41]
[00:00:00:00:331] ! Bidirectional. expansions: 12, time: 28 [ms], path length: 33 [edges], g_F: 17, g_B: 16, generated: {'F': 63, 'B': 67}, MM: 1, MMPER: 1.9411764705882355%
[00:00:00:00:331] 
---------- SM_Grids/6x7_grid_with_random_blocks_16per_7 ----------
[00:00:00:00:088] Path of length 31 found: [0, 7, 8, 15, 16, 9, 2, 3, 4, 5, 6, 13, 12, 11, 18, 25, 24, 23, 30, 29, 28, 35, 36, 37, 38, 31, 32, 39, 40, 33, 34, 41]
[00:00:00:00:088] ! Unidirectional s-t. expansions: 17, time: 88 [ms], path length: 31 [edges], generated: 304
[00:00:00:00:086] Path of length 31 found: [41, 34, 33, 40, 39, 32, 31, 38, 37, 36, 35, 28, 29, 30, 23, 24, 25, 18, 11, 12, 13, 6, 5, 4, 3, 2, 9, 16, 15, 8, 1, 0]
[00:00:00:00:086] ! Unidirectional t-s. expansions: 27, time: 86 [ms], path length: 31 [edges], generated: 327
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:087] Path of length 31 found: [0, 7, 8, 15, 16, 9, 2, 3, 4, 5, 6, 13, 12, 11, 18, 25, 24, 23, 30, 29, 28, 35, 36, 37, 38, 31, 32, 39, 40, 33, 34, 41]
[00:00:00:00:432] ! Bidirectional. expansions: 32, time: 87 [ms], path length: 31 [edges], g_F: 16, g_B: 15, generated: {'F': 186, 'B': 248}, MM: 1, MMPER: 2.125%
[00:00:00:00:432] 
---------- SM_Grids/6x7_grid_with_random_blocks_16per_8 ----------
[00:00:00:00:221] Path of length 31 found: [0, 7, 14, 21, 22, 29, 36, 37, 30, 31, 24, 17, 16, 15, 8, 9, 2, 3, 4, 5, 6, 13, 12, 19, 18, 25, 32, 39, 40, 33, 34, 41]
[00:00:00:00:221] ! Unidirectional s-t. expansions: 57, time: 221 [ms], path length: 31 [edges], generated: 814
[00:00:00:00:303] Path of length 31 found: [41, 34, 33, 40, 39, 32, 25, 18, 19, 12, 13, 6, 5, 4, 3, 2, 9, 8, 15, 16, 17, 24, 31, 38, 37, 30, 29, 22, 21, 14, 7, 0]
[00:00:00:00:303] ! Unidirectional t-s. expansions: 92, time: 303 [ms], path length: 31 [edges], generated: 1,286
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:157] Path of length 31 found: [0, 7, 14, 21, 22, 15, 8, 9, 2, 3, 4, 5, 6, 13, 12, 19, 18, 17, 24, 25, 32, 31, 30, 29, 36, 37, 38, 39, 40, 33, 34, 41]
[00:00:00:00:454] ! Bidirectional. expansions: 72, time: 157 [ms], path length: 31 [edges], g_F: 16, g_B: 15, generated: {'F': 410, 'B': 385}, MM: 1, MMPER: 2.125%
[00:00:00:00:454] 
---------- SM_Grids/6x7_grid_with_random_blocks_16per_9 ----------
[00:00:00:00:135] Path of length 31 found: [0, 7, 14, 21, 28, 29, 22, 15, 8, 1, 2, 9, 16, 23, 24, 31, 38, 39, 32, 25, 18, 19, 12, 5, 6, 13, 20, 27, 26, 33, 40, 41]
[00:00:00:00:135] ! Unidirectional s-t. expansions: 45, time: 135 [ms], path length: 31 [edges], generated: 611
[00:00:00:00:081] Path of length 31 found: [41, 34, 27, 20, 13, 6, 5, 12, 19, 18, 25, 26, 33, 32, 39, 38, 31, 24, 23, 16, 9, 2, 1, 8, 15, 22, 29, 28, 21, 14, 7, 0]
[00:00:00:00:081] ! Unidirectional t-s. expansions: 13, time: 81 [ms], path length: 31 [edges], generated: 262
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:302] Path of length 31 found: [0, 7, 14, 21, 28, 29, 22, 15, 8, 1, 2, 9, 16, 23, 24, 31, 32, 39, 40, 33, 26, 25, 18, 19, 12, 5, 6, 13, 20, 27, 34, 41]
[00:00:00:00:596] ! Bidirectional. expansions: 77, time: 302 [ms], path length: 31 [edges], g_F: 16, g_B: 15, generated: {'F': 612, 'B': 559}, MM: 1, MMPER: 2.125%
[00:00:00:00:596] average expansions: (57, 38, 48, 0)
[00:00:00:00:596] average time: (228, 155, 134, 0)
[00:00:00:00:597] X-DFBnB: 38 , 155 (expansions , time[ms])
[00:00:00:00:597] BiX-DFBnB: 48 , 134 (expansions , time[ms])

