--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False

---------- cubes/7d_cube ----------
[00:00:00:39:424] Expansion 100000: f=99, g=10, path=[56, 24, 88, 92, 94, 126, 122, 123, 115, 113, 97], OPEN_F=13, OPEN_B=19, best_path_length=-1, generated=341293.
[00:00:01:20:233] Expansion 200000: f=99, g=9, path=[56, 24, 28, 12, 76, 78, 110, 102, 98, 34], OPEN_F=13, OPEN_B=26, best_path_length=-1, generated=684150.
[00:00:02:01:897] Expansion 300000: f=99, g=10, path=[56, 24, 28, 30, 22, 86, 70, 66, 74, 75, 73], OPEN_F=17, OPEN_B=22, best_path_length=-1, generated=1030244.
[00:00:02:42:418] Expansion 400000: f=99, g=10, path=[56, 24, 26, 18, 50, 54, 62, 63, 127, 111, 110], OPEN_F=19, OPEN_B=17, best_path_length=-1, generated=1374739.
[00:00:03:24:487] Expansion 500000: f=99, g=10, path=[56, 24, 25, 89, 91, 123, 127, 125, 61, 45, 41], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=1718054.
[00:00:04:04:747] Expansion 600000: f=99, g=10, path=[56, 40, 104, 106, 110, 78, 94, 86, 84, 80, 88], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=2055072.
[00:00:04:46:701] Expansion 700000: f=99, g=8, path=[56, 40, 44, 45, 37, 53, 117, 125, 127], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=2395316.
[00:00:05:30:037] Expansion 800000: f=99, g=10, path=[56, 40, 41, 105, 121, 89, 88, 92, 84, 116, 100], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=2742153.
[00:00:06:10:469] Expansion 900000: f=99, g=10, path=[56, 48, 112, 114, 82, 86, 70, 78, 110, 46, 42], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=3081128.
[00:00:06:54:399] Expansion 1000000: f=99, g=10, path=[56, 48, 52, 54, 118, 126, 124, 92, 93, 95, 87], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=3415637.
[00:00:07:37:225] Expansion 1100000: f=99, g=9, path=[56, 48, 50, 51, 115, 113, 117, 125, 127, 126], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=3757047.
[00:00:08:18:152] Expansion 1200000: f=99, g=9, path=[56, 120, 88, 92, 84, 85, 117, 119, 127, 126], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=4106257.
[00:00:09:02:880] Expansion 1300000: f=99, g=9, path=[56, 120, 104, 105, 109, 125, 117, 116, 52, 20], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=4442192.
[00:00:09:43:187] Expansion 1400000: f=99, g=10, path=[56, 120, 124, 116, 52, 54, 38, 34, 42, 43, 107], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=4770870.
[00:00:10:22:760] Expansion 1500000: f=99, g=9, path=[56, 120, 122, 123, 91, 89, 81, 80, 82, 18], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=5089378.
[00:00:11:08:995] Expansion 1600000: f=99, g=10, path=[56, 60, 28, 92, 76, 108, 110, 126, 122, 123, 107], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=5426567.
[00:00:11:50:995] Expansion 1700000: f=99, g=9, path=[56, 60, 44, 45, 109, 77, 73, 75, 107, 43], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=5772542.
[00:00:12:32:327] Expansion 1800000: f=99, g=10, path=[56, 60, 124, 108, 100, 101, 103, 99, 107, 75, 73], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=6110936.
[00:00:13:12:604] Expansion 1900000: f=99, g=10, path=[56, 60, 62, 126, 94, 78, 76, 72, 104, 96, 97], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=6432491.
[00:00:14:00:784] Expansion 2000000: f=99, g=10, path=[56, 60, 61, 63, 127, 126, 110, 46, 42, 10, 26], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=6774754.
[00:00:14:43:729] Expansion 2100000: f=99, g=10, path=[56, 58, 42, 106, 107, 111, 109, 101, 37, 36, 52], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=7119705.
[00:00:15:25:870] Expansion 2200000: f=99, g=10, path=[56, 58, 122, 90, 82, 86, 87, 119, 103, 111, 109], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=7461391.
[00:00:16:06:661] Expansion 2300000: f=99, g=10, path=[56, 58, 62, 46, 44, 108, 109, 101, 117, 116, 52], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=7780227.
[00:00:16:55:982] Expansion 2400000: f=99, g=10, path=[56, 58, 59, 123, 115, 114, 112, 116, 117, 53, 61], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=8119297.
[00:00:17:38:237] Expansion 2500000: f=99, g=9, path=[56, 57, 41, 45, 37, 101, 117, 116, 52, 54], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=8474249.
[00:00:18:21:845] Expansion 2600000: f=99, g=9, path=[56, 57, 121, 105, 73, 72, 74, 106, 110, 126], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=8828943.
[00:00:19:03:888] Expansion 2700000: f=99, g=10, path=[56, 57, 61, 45, 109, 111, 127, 126, 62, 54, 38], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=9164092.
[00:00:19:46:438] Expansion 2800000: f=99, g=10, path=[56, 57, 59, 123, 115, 83, 82, 86, 94, 78, 76], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=9511513.
[00:00:19:58:603] Total number of paths with g == g_cutoff(10.0/10.0) found: 2018993
[00:00:20:28:364] No path found.
[00:00:20:28:466] ! Bidirectional Symmetrical Coils. No path found. expansions: 2,829,733, time: 1,228,365 [ms], generated: 9610649, memory: 24,088 [kB]
average expansions: (0, 0, 2829733, 0)
average time: (0, 0, 1228365, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 2829733 , 1228365 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
