--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False

---------- cubes/7d_cube ----------
[00:00:02:15:070] Expansion 100000: f=100, g=10, path=[15, 13, 29, 61, 57, 56, 120, 104, 106, 110, 126], OPEN_F=15, OPEN_B=18, best_path_length=-1, generated=350787.
[00:00:06:50:270] Expansion 200000: f=100, g=9, path=[15, 14, 30, 22, 20, 21, 53, 117, 125, 124], OPEN_F=11, OPEN_B=19, best_path_length=-1, generated=691896.
[00:00:14:13:031] Expansion 300000: f=99, g=10, path=[34, 98, 96, 97, 113, 121, 89, 93, 92, 94, 86], OPEN_F=9, OPEN_B=19, best_path_length=-1, generated=1028499.
[00:00:24:05:512] Expansion 400000: f=99, g=10, path=[34, 98, 114, 112, 116, 84, 92, 28, 29, 25, 57], OPEN_F=14, OPEN_B=22, best_path_length=-1, generated=1368863.
[00:00:34:15:794] Expansion 500000: f=99, g=10, path=[34, 98, 114, 118, 126, 124, 108, 76, 77, 93, 89], OPEN_F=13, OPEN_B=16, best_path_length=-1, generated=1697276.
[00:00:47:59:435] Expansion 600000: f=99, g=10, path=[34, 98, 106, 104, 40, 44, 12, 76, 92, 94, 86], OPEN_F=10, OPEN_B=25, best_path_length=-1, generated=2034158.
[00:01:03:55:354] Expansion 700000: f=99, g=9, path=[34, 98, 106, 110, 46, 62, 60, 61, 57, 121], OPEN_F=12, OPEN_B=14, best_path_length=-1, generated=2368937.
[00:01:22:08:402] Expansion 800000: f=100, g=10, path=[15, 31, 63, 127, 123, 121, 105, 109, 108, 44, 40], OPEN_F=12, OPEN_B=16, best_path_length=-1, generated=2700060.
[00:01:41:27:170] Expansion 900000: f=99, g=10, path=[34, 98, 102, 103, 101, 117, 113, 112, 120, 122, 90], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=3030143.
[00:02:02:06:301] Expansion 1000000: f=99, g=10, path=[34, 98, 99, 103, 119, 127, 123, 122, 120, 56, 48], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=3366622.
[00:02:24:51:498] Expansion 1100000: f=99, g=10, path=[34, 50, 48, 112, 113, 117, 119, 55, 63, 62, 46], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=3716714.
[00:02:44:09:504] Expansion 1200000: f=99, g=10, path=[34, 50, 114, 112, 120, 88, 92, 93, 77, 69, 101], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=4053448.
[00:03:02:20:195] Expansion 1300000: f=99, g=10, path=[34, 50, 58, 26, 30, 28, 92, 88, 72, 73, 77], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=4379066.
[00:03:19:04:875] Expansion 1400000: f=99, g=8, path=[34, 50, 54, 22, 20, 84, 92, 124, 120], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=4713102.
[00:03:37:08:619] Expansion 1500000: f=99, g=9, path=[34, 50, 54, 55, 119, 117, 113, 97, 105, 104], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=5047971.
[00:03:55:39:140] Expansion 1600000: f=99, g=10, path=[34, 42, 10, 74, 66, 82, 114, 118, 54, 52, 60], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=5384739.
[00:04:20:06:674] Expansion 1700000: f=99, g=10, path=[34, 42, 40, 56, 60, 124, 108, 100, 96, 97, 99], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=5740530.
[00:04:41:38:752] Expansion 1800000: f=99, g=10, path=[34, 42, 106, 122, 90, 82, 86, 84, 116, 124, 125], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=6083154.
[00:05:01:48:148] Expansion 1900000: f=99, g=10, path=[34, 42, 58, 56, 48, 112, 113, 117, 125, 109, 108], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=6420303.
[00:05:18:47:614] Expansion 2000000: f=99, g=10, path=[34, 42, 46, 44, 36, 100, 116, 117, 85, 93, 89], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=6751764.
[00:05:38:55:247] Expansion 2100000: f=99, g=9, path=[34, 42, 43, 107, 75, 73, 72, 88, 90, 94], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=7095949.
[00:06:01:19:762] Expansion 2200000: f=99, g=9, path=[34, 38, 36, 52, 116, 124, 126, 110, 106, 74], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=7439857.
[00:06:23:15:228] Expansion 2300000: f=99, g=10, path=[34, 38, 102, 100, 108, 104, 120, 56, 57, 59, 51], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=7779461.
[00:06:44:57:097] Expansion 2400000: f=99, g=10, path=[34, 38, 54, 22, 86, 84, 80, 81, 89, 91, 95], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=8110351.
[00:07:03:34:606] Expansion 2500000: f=99, g=10, path=[34, 38, 54, 55, 53, 49, 48, 112, 80, 81, 85], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=8440315.
[00:07:23:47:269] Expansion 2600000: f=99, g=10, path=[34, 38, 46, 62, 63, 55, 119, 115, 99, 97, 105], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=8778483.
[00:07:24:31:449] Total number of paths with g == g_cutoff(10.0/10.0) found: 1909005
[00:07:24:58:184] No path found.
[00:07:24:58:220] ! Bidirectional Symmetrical Coils. No path found. expansions: 2,604,953, time: 26,698,184 [ms], generated: 8795076, memory: 21,441 [kB]
average expansions: (0, 0, 2604953, 0)
average time: (0, 0, 26698184, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 2604953 , 26698184 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
