--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False

---------- cubes/7d_cube ----------
[00:00:00:42:137] Expansion 100000: f=99, g=10, path=[41, 40, 104, 120, 124, 60, 52, 48, 49, 51, 55], OPEN_F=20, OPEN_B=20, best_path_length=-1, generated=355615.
[00:00:01:24:564] Expansion 200000: f=99, g=10, path=[15, 14, 30, 22, 54, 50, 51, 59, 27, 25, 89], OPEN_F=12, OPEN_B=21, best_path_length=-1, generated=706005.
[00:00:02:07:489] Expansion 300000: f=99, g=10, path=[15, 31, 27, 25, 24, 56, 120, 122, 123, 127, 111], OPEN_F=12, OPEN_B=15, best_path_length=-1, generated=1054225.
[00:00:02:50:287] Expansion 400000: f=99, g=9, path=[41, 40, 56, 60, 61, 53, 49, 51, 115, 119], OPEN_F=17, OPEN_B=13, best_path_length=-1, generated=1408545.
[00:00:03:33:222] Expansion 500000: f=99, g=9, path=[15, 31, 30, 28, 60, 124, 116, 117, 85, 69], OPEN_F=13, OPEN_B=22, best_path_length=-1, generated=1760903.
[00:00:04:15:194] Expansion 600000: f=99, g=10, path=[41, 40, 44, 60, 124, 92, 88, 89, 81, 85, 21], OPEN_F=16, OPEN_B=21, best_path_length=-1, generated=2114462.
[00:00:04:57:881] Expansion 700000: f=99, g=8, path=[15, 31, 63, 62, 126, 110, 102, 98, 66], OPEN_F=13, OPEN_B=16, best_path_length=-1, generated=2464701.
[00:00:05:41:492] Expansion 800000: f=99, g=10, path=[41, 40, 42, 58, 59, 63, 61, 29, 28, 12, 76], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=2813340.
[00:00:06:24:298] Expansion 900000: f=99, g=9, path=[41, 105, 97, 96, 112, 114, 122, 106, 74, 72], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=3179006.
[00:00:07:10:487] Expansion 1000000: f=99, g=10, path=[41, 105, 104, 96, 100, 36, 37, 53, 55, 51, 115], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=3545912.
[00:00:07:53:672] Expansion 1100000: f=99, g=10, path=[41, 105, 121, 113, 49, 48, 52, 116, 124, 108, 76], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=3895245.
[00:00:08:35:119] Expansion 1200000: f=99, g=10, path=[41, 105, 109, 77, 93, 95, 87, 86, 118, 126, 62], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=4242912.
[00:00:09:21:924] Expansion 1300000: f=99, g=10, path=[41, 105, 107, 99, 98, 96, 112, 120, 122, 126, 127], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=4601493.
[00:00:10:04:862] Expansion 1400000: f=99, g=10, path=[41, 57, 25, 24, 26, 30, 22, 86, 118, 116, 52], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=4957360.
[00:00:10:48:826] Expansion 1500000: f=99, g=10, path=[41, 57, 49, 113, 115, 119, 103, 101, 69, 77, 76], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=5327013.
[00:00:11:36:434] Expansion 1600000: f=99, g=9, path=[41, 57, 56, 60, 28, 30, 94, 126, 118, 114], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=5686120.
[00:00:12:19:756] Expansion 1700000: f=99, g=10, path=[41, 57, 121, 120, 124, 126, 94, 86, 84, 68, 69], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=6036153.
[00:00:13:03:459] Expansion 1800000: f=99, g=10, path=[41, 57, 61, 60, 124, 116, 117, 119, 103, 102, 38], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=6391722.
[00:00:13:52:291] Expansion 1900000: f=99, g=10, path=[41, 57, 59, 58, 62, 60, 124, 108, 76, 77, 73], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=6746490.
[00:00:14:35:259] Expansion 2000000: f=99, g=10, path=[41, 45, 37, 53, 49, 51, 59, 27, 25, 29, 28], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=7114625.
[00:00:15:18:318] Expansion 2100000: f=99, g=10, path=[41, 45, 44, 60, 124, 126, 127, 123, 91, 90, 74], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=7476004.
[00:00:16:02:624] Expansion 2200000: f=99, g=10, path=[41, 45, 109, 125, 93, 89, 81, 83, 82, 114, 122], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=7834919.
[00:00:16:44:623] Expansion 2300000: f=99, g=10, path=[41, 45, 61, 60, 56, 48, 112, 114, 118, 102, 70], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=8194105.
[00:00:17:33:673] Expansion 2400000: f=99, g=10, path=[41, 43, 42, 106, 74, 90, 91, 95, 127, 119, 117], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=8546539.
[00:00:18:14:598] Expansion 2500000: f=99, g=10, path=[41, 43, 107, 99, 97, 101, 37, 53, 55, 54, 38], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=8898298.
[00:00:18:56:895] Expansion 2600000: f=99, g=10, path=[41, 43, 107, 111, 127, 126, 94, 92, 93, 89, 73], OPEN_F=0, OPEN_B=8, best_path_length=-1, generated=9248688.
[00:00:19:39:782] Expansion 2700000: f=99, g=10, path=[41, 43, 59, 63, 55, 54, 38, 102, 110, 108, 109], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=9602129.
[00:00:19:48:866] Total number of paths with g == g_cutoff(10.0/10.0) found: 1954104
[00:00:20:16:052] No path found.
[00:00:20:16:115] ! Bidirectional Symmetrical Coils. No path found. expansions: 2,722,142, time: 1,216,053 [ms], generated: 9679220, memory: 24,088 [kB]
average expansions: (0, 0, 2722142, 0)
average time: (0, 0, 1216053, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 2722142 , 1216053 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
