--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False

---------- cubes/7d_cube ----------
[00:00:02:13:084] Expansion 100000: f=99, g=8, path=[20, 84, 68, 70, 66, 98, 106, 42, 43], OPEN_F=17, OPEN_B=20, best_path_length=-1, generated=341002.
[00:00:07:10:822] Expansion 200000: f=99, g=10, path=[15, 31, 27, 25, 24, 56, 60, 62, 126, 127, 119], OPEN_F=11, OPEN_B=15, best_path_length=-1, generated=680028.
[00:00:14:07:430] Expansion 300000: f=99, g=10, path=[20, 84, 80, 81, 113, 121, 120, 122, 58, 42, 46], OPEN_F=19, OPEN_B=23, best_path_length=-1, generated=1017099.
[00:00:24:56:046] Expansion 400000: f=99, g=10, path=[15, 31, 30, 62, 46, 42, 106, 74, 72, 88, 92], OPEN_F=19, OPEN_B=21, best_path_length=-1, generated=1348838.
[00:00:36:56:243] Expansion 500000: f=99, g=10, path=[15, 31, 63, 59, 43, 107, 99, 103, 102, 100, 108], OPEN_F=14, OPEN_B=24, best_path_length=-1, generated=1672368.
[00:00:52:04:544] Expansion 600000: f=99, g=10, path=[20, 84, 92, 88, 90, 82, 18, 50, 51, 59, 27], OPEN_F=15, OPEN_B=21, best_path_length=-1, generated=1997217.
[00:01:08:07:340] Expansion 700000: f=99, g=8, path=[20, 84, 92, 93, 29, 61, 53, 49, 113], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=2316334.
[00:01:27:07:696] Expansion 800000: f=99, g=10, path=[20, 84, 86, 94, 95, 93, 29, 61, 53, 55, 119], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=2647308.
[00:01:47:48:567] Expansion 900000: f=99, g=10, path=[20, 84, 85, 87, 83, 115, 123, 127, 125, 124, 60], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=2975315.
[00:02:08:39:230] Expansion 1000000: f=99, g=10, path=[20, 52, 48, 112, 120, 104, 106, 107, 99, 103, 102], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=3315397.
[00:02:25:46:415] Expansion 1100000: f=99, g=10, path=[20, 52, 116, 112, 80, 82, 90, 91, 123, 59, 51], OPEN_F=0, OPEN_B=25, best_path_length=-1, generated=3644535.
[00:02:41:22:560] Expansion 1200000: f=99, g=10, path=[20, 52, 60, 44, 46, 110, 102, 98, 99, 97, 113], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=3957477.
[00:02:55:07:614] Expansion 1300000: f=99, g=9, path=[20, 52, 54, 38, 102, 103, 111, 127, 123, 59], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=4282691.
[00:03:11:21:671] Expansion 1400000: f=99, g=7, path=[20, 52, 53, 37, 45, 109, 125, 121], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=4613725.
[00:03:27:26:380] Expansion 1500000: f=99, g=10, path=[20, 28, 12, 76, 108, 110, 126, 122, 90, 91, 27], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=4943783.
[00:03:44:05:787] Expansion 1600000: f=99, g=10, path=[20, 28, 24, 26, 90, 74, 78, 110, 46, 62, 54], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=5289322.
[00:03:59:22:621] Expansion 1700000: f=99, g=8, path=[20, 28, 92, 124, 125, 121, 89, 91, 95], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=5621003.
[00:04:15:00:161] Expansion 1800000: f=99, g=8, path=[20, 28, 60, 124, 116, 118, 114, 98, 96], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=5949181.
[00:04:29:20:945] Expansion 1900000: f=99, g=10, path=[20, 28, 30, 94, 90, 122, 114, 118, 102, 110, 46], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=6283352.
[00:04:44:30:582] Expansion 2000000: f=99, g=10, path=[20, 28, 29, 61, 57, 121, 105, 73, 72, 74, 66], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=6625023.
[00:05:03:03:639] Expansion 2100000: f=99, g=9, path=[20, 22, 18, 26, 27, 59, 123, 127, 119, 117], OPEN_F=0, OPEN_B=9, best_path_length=-1, generated=6966964.
[00:05:22:12:665] Expansion 2200000: f=99, g=10, path=[20, 22, 86, 94, 95, 127, 111, 109, 105, 104, 96], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=7296040.
[00:05:40:38:719] Expansion 2300000: f=99, g=9, path=[20, 22, 54, 62, 46, 110, 106, 74, 90, 26], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=7625951.
[00:05:58:05:032] Expansion 2400000: f=99, g=10, path=[20, 22, 30, 94, 95, 93, 125, 124, 108, 76, 12], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=7960222.
[00:06:14:04:722] Expansion 2500000: f=99, g=9, path=[20, 21, 85, 117, 119, 115, 51, 59, 58, 42], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=8289132.
[00:06:31:05:230] Expansion 2600000: f=99, g=9, path=[20, 21, 53, 117, 101, 97, 96, 112, 48, 50], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=8617775.
[00:06:45:54:097] Expansion 2700000: f=99, g=9, path=[20, 21, 29, 25, 57, 56, 120, 88, 90, 94], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=8943785.
[00:06:57:29:705] Total number of paths with g == g_cutoff(10.0/10.0) found: 2042137
[00:06:58:00:761] No path found.
[00:06:58:00:846] ! Bidirectional Symmetrical Coils. No path found. expansions: 2,772,776, time: 25,080,761 [ms], generated: 9186784, memory: 24,087 [kB]
average expansions: (0, 0, 2772776, 0)
average time: (0, 0, 25080761, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 2772776 , 25080761 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
