--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False

---------- cubes/7d_cube ----------
[00:00:00:40:820] Expansion 100000: f=99, g=9, path=[49, 48, 112, 120, 124, 125, 93, 77, 69, 101], OPEN_F=13, OPEN_B=20, best_path_length=-1, generated=342992.
[00:00:01:22:850] Expansion 200000: f=99, g=10, path=[15, 14, 30, 62, 58, 42, 34, 98, 66, 70, 86], OPEN_F=17, OPEN_B=17, best_path_length=-1, generated=687794.
[00:00:02:04:871] Expansion 300000: f=99, g=9, path=[15, 31, 29, 21, 20, 52, 116, 124, 120, 88], OPEN_F=16, OPEN_B=25, best_path_length=-1, generated=1036571.
[00:00:02:47:411] Expansion 400000: f=99, g=10, path=[49, 48, 56, 58, 62, 46, 110, 102, 100, 101, 37], OPEN_F=16, OPEN_B=20, best_path_length=-1, generated=1380065.
[00:00:03:30:817] Expansion 500000: f=99, g=10, path=[49, 48, 52, 116, 100, 102, 98, 106, 122, 126, 127], OPEN_F=17, OPEN_B=17, best_path_length=-1, generated=1732217.
[00:00:04:12:483] Expansion 600000: f=99, g=10, path=[49, 48, 52, 54, 118, 114, 122, 123, 121, 125, 61], OPEN_F=19, OPEN_B=16, best_path_length=-1, generated=2076062.
[00:00:04:55:034] Expansion 700000: f=99, g=9, path=[49, 48, 50, 58, 42, 43, 107, 105, 73, 72], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=2424240.
[00:00:05:40:255] Expansion 800000: f=99, g=10, path=[49, 113, 81, 83, 82, 114, 122, 106, 74, 72, 76], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=2782311.
[00:00:06:23:328] Expansion 900000: f=99, g=9, path=[49, 113, 112, 80, 82, 66, 98, 106, 110, 78], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=3146105.
[00:00:07:08:074] Expansion 1000000: f=99, g=10, path=[49, 113, 121, 105, 41, 40, 42, 10, 74, 90, 88], OPEN_F=0, OPEN_B=25, best_path_length=-1, generated=3487091.
[00:00:07:49:907] Expansion 1100000: f=99, g=9, path=[49, 113, 117, 101, 100, 96, 98, 106, 122, 90], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=3833943.
[00:00:08:32:742] Expansion 1200000: f=99, g=9, path=[49, 113, 115, 114, 50, 18, 26, 90, 74, 66], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=4187197.
[00:00:09:19:015] Expansion 1300000: f=99, g=10, path=[49, 57, 25, 89, 93, 125, 124, 60, 28, 12, 76], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=4540161.
[00:00:10:02:653] Expansion 1400000: f=99, g=9, path=[49, 57, 41, 43, 42, 46, 62, 126, 122, 90], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=4907656.
[00:00:10:44:898] Expansion 1500000: f=99, g=9, path=[49, 57, 56, 58, 62, 30, 94, 92, 124, 108], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=5251831.
[00:00:11:31:783] Expansion 1600000: f=99, g=10, path=[49, 57, 121, 123, 122, 106, 110, 108, 109, 45, 37], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=5594695.
[00:00:12:15:057] Expansion 1700000: f=99, g=10, path=[49, 57, 59, 27, 26, 24, 88, 80, 82, 83, 115], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=5947768.
[00:00:12:57:691] Expansion 1800000: f=99, g=10, path=[49, 53, 21, 20, 22, 18, 82, 83, 91, 75, 74], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=6302992.
[00:00:13:43:452] Expansion 1900000: f=99, g=10, path=[49, 53, 37, 45, 44, 60, 124, 116, 100, 96, 98], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=6686455.
[00:00:14:33:066] Expansion 2000000: f=99, g=10, path=[49, 53, 52, 54, 118, 86, 94, 78, 76, 108, 44], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=7042978.
[00:00:15:16:163] Expansion 2100000: f=99, g=10, path=[49, 53, 117, 119, 87, 95, 93, 89, 88, 72, 104], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=7395753.
[00:00:16:01:994] Expansion 2200000: f=99, g=10, path=[49, 53, 61, 125, 127, 126, 122, 58, 42, 46, 44], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=7750446.
[00:00:16:44:003] Expansion 2300000: f=99, g=10, path=[49, 51, 50, 18, 22, 20, 84, 116, 117, 125, 127], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=8108965.
[00:00:17:25:829] Expansion 2400000: f=99, g=9, path=[49, 51, 115, 83, 81, 85, 117, 116, 52, 36], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=8457343.
[00:00:18:15:306] Expansion 2500000: f=99, g=8, path=[49, 51, 115, 119, 118, 86, 84, 92, 124], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=8807302.
[00:00:18:56:807] Expansion 2600000: f=99, g=10, path=[49, 51, 59, 63, 61, 125, 109, 101, 69, 85, 84], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=9157639.
[00:00:19:34:689] Total number of paths with g == g_cutoff(10.0/10.0) found: 1916958
[00:00:20:02:468] No path found.
[00:00:20:02:474] ! Bidirectional Symmetrical Coils. No path found. expansions: 2,688,896, time: 1,202,469 [ms], generated: 9473097, memory: 21,441 [kB]
average expansions: (0, 0, 2688896, 0)
average time: (0, 0, 1202469, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 2688896 , 1202469 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
