--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False

---------- cubes/7d_cube ----------
[00:00:01:47:261] Expansion 100000: f=99, g=10, path=[30, 22, 18, 50, 58, 59, 123, 107, 99, 98, 96], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=339875.
[00:00:04:37:109] Expansion 200000: f=99, g=10, path=[30, 22, 86, 70, 78, 76, 108, 104, 105, 121, 125], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=678060.
[00:00:07:33:500] Expansion 300000: f=99, g=8, path=[30, 22, 86, 87, 95, 91, 90, 122, 114], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=1001554.
[00:00:10:18:383] Expansion 400000: f=99, g=9, path=[30, 22, 54, 118, 119, 117, 125, 93, 77, 76], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=1328938.
[00:00:13:29:499] Expansion 500000: f=99, g=9, path=[30, 26, 18, 82, 83, 115, 113, 117, 85, 84], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=1680406.
[00:00:16:19:681] Expansion 600000: f=99, g=10, path=[30, 26, 24, 25, 57, 59, 63, 55, 119, 115, 114], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=2021737.
[00:00:19:10:623] Expansion 700000: f=99, g=10, path=[30, 26, 90, 91, 83, 81, 85, 117, 119, 118, 114], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=2353134.
[00:00:21:50:261] Expansion 800000: f=99, g=9, path=[30, 26, 58, 122, 120, 121, 105, 107, 99, 98], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=2684070.
[00:00:24:31:152] Expansion 900000: f=99, g=10, path=[30, 26, 27, 59, 123, 122, 120, 88, 80, 84, 86], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=3021443.
[00:00:26:23:005] Expansion 1000000: f=99, g=10, path=[30, 28, 20, 52, 116, 124, 108, 109, 111, 107, 106], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=3366155.
[00:00:28:24:387] Expansion 1100000: f=99, g=10, path=[30, 28, 92, 76, 68, 70, 66, 82, 18, 50, 51], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=3707309.
[00:00:30:12:324] Expansion 1200000: f=99, g=10, path=[30, 28, 92, 93, 89, 91, 123, 122, 106, 110, 108], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=4030009.
[00:00:32:10:426] Expansion 1300000: f=99, g=10, path=[30, 28, 60, 61, 45, 37, 101, 97, 113, 112, 120], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=4350967.
[00:00:34:18:515] Expansion 1400000: f=99, g=9, path=[30, 28, 29, 61, 125, 124, 120, 56, 48, 49], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=4683532.
[00:00:37:17:681] Expansion 1500000: f=99, g=10, path=[30, 94, 86, 82, 80, 88, 72, 73, 75, 91, 123], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=5027525.
[00:00:40:11:525] Expansion 1600000: f=99, g=9, path=[30, 94, 90, 82, 114, 115, 51, 49, 48, 52], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=5357463.
[00:00:43:04:494] Expansion 1700000: f=99, g=9, path=[30, 94, 92, 84, 85, 117, 125, 121, 105, 41], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=5684829.
[00:00:45:29:898] Expansion 1800000: f=99, g=8, path=[30, 94, 126, 118, 119, 117, 125, 61, 60], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=6002594.
[00:00:48:04:924] Expansion 1900000: f=99, g=10, path=[30, 94, 95, 93, 77, 76, 108, 110, 106, 107, 99], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=6318566.
[00:00:50:54:223] Expansion 2000000: f=99, g=10, path=[30, 62, 46, 110, 106, 74, 72, 73, 77, 93, 95], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=6656227.
[00:00:53:22:174] Expansion 2100000: f=99, g=10, path=[30, 62, 54, 55, 53, 61, 125, 121, 105, 104, 72], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=6986717.
[00:00:55:47:654] Expansion 2200000: f=99, g=10, path=[30, 62, 58, 59, 123, 127, 119, 118, 116, 84, 85], OPEN_F=0, OPEN_B=8, best_path_length=-1, generated=7317644.
[00:00:58:04:108] Expansion 2300000: f=99, g=9, path=[30, 62, 126, 110, 102, 98, 96, 97, 101, 69], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=7640004.
[00:01:00:20:788] Expansion 2400000: f=99, g=10, path=[30, 62, 63, 55, 53, 49, 57, 121, 89, 88, 80], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=7948842.
[00:01:02:09:733] Total number of paths with g == g_cutoff(10.0/10.0) found: 1811905
[00:01:02:38:115] No path found.
[00:01:02:38:121] ! Bidirectional Symmetrical Coils. No path found. expansions: 2,474,985, time: 3,758,115 [ms], generated: 8193983, memory: 21,440 [kB]
average expansions: (0, 0, 2474985, 0)
average time: (0, 0, 3758115, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 2474985 , 3758115 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
