--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False

---------- cubes/7d_cube ----------
[00:00:00:41:025] Expansion 100000: f=97, g=10, path=[15, 13, 29, 61, 60, 56, 120, 104, 72, 74, 10], OPEN_F=17, OPEN_B=22, best_path_length=-1, generated=342953.
[00:00:01:23:298] Expansion 200000: f=97, g=10, path=[15, 14, 30, 26, 58, 56, 120, 112, 80, 84, 20], OPEN_F=19, OPEN_B=24, best_path_length=-1, generated=690127.
[00:00:02:04:993] Expansion 300000: f=99, g=9, path=[98, 34, 42, 58, 26, 27, 25, 89, 73, 75], OPEN_F=13, OPEN_B=21, best_path_length=-1, generated=1037061.
[00:00:02:47:641] Expansion 400000: f=97, g=10, path=[15, 31, 29, 61, 45, 37, 36, 100, 108, 110, 111], OPEN_F=13, OPEN_B=18, best_path_length=-1, generated=1381973.
[00:00:03:30:648] Expansion 500000: f=99, g=10, path=[98, 34, 38, 54, 118, 119, 115, 113, 49, 57, 56], OPEN_F=14, OPEN_B=20, best_path_length=-1, generated=1735537.
[00:00:04:11:985] Expansion 600000: f=97, g=10, path=[15, 31, 63, 61, 53, 49, 48, 112, 80, 82, 83], OPEN_F=15, OPEN_B=21, best_path_length=-1, generated=2081928.
[00:00:04:53:621] Expansion 700000: f=97, g=10, path=[15, 31, 63, 127, 126, 110, 108, 44, 40, 56, 48], OPEN_F=15, OPEN_B=24, best_path_length=-1, generated=2413939.
[00:00:05:37:487] Expansion 800000: f=99, g=9, path=[98, 66, 74, 90, 122, 123, 127, 125, 93, 92], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=2758510.
[00:00:06:18:993] Expansion 900000: f=99, g=10, path=[98, 66, 70, 78, 76, 12, 44, 60, 56, 58, 122], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=3110959.
[00:00:07:01:724] Expansion 1000000: f=99, g=10, path=[98, 96, 112, 113, 49, 57, 56, 24, 28, 92, 94], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=3442756.
[00:00:07:42:389] Expansion 1100000: f=99, g=9, path=[98, 96, 104, 105, 41, 57, 56, 60, 28, 20], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=3776763.
[00:00:08:22:717] Expansion 1200000: f=99, g=10, path=[98, 96, 100, 101, 69, 85, 21, 29, 28, 30, 22], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=4121053.
[00:00:09:08:161] Expansion 1300000: f=99, g=10, path=[98, 114, 50, 48, 52, 20, 84, 92, 76, 78, 70], OPEN_F=0, OPEN_B=29, best_path_length=-1, generated=4475311.
[00:00:09:49:916] Expansion 1400000: f=99, g=9, path=[98, 114, 82, 90, 94, 126, 110, 111, 109, 45], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=4820753.
[00:00:10:30:500] Expansion 1500000: f=99, g=9, path=[98, 114, 112, 116, 117, 125, 93, 92, 28, 30], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=5156397.
[00:00:11:15:749] Expansion 1600000: f=99, g=10, path=[98, 114, 122, 123, 121, 125, 124, 108, 110, 46, 42], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=5481139.
[00:00:11:57:142] Expansion 1700000: f=99, g=9, path=[98, 114, 115, 51, 55, 63, 62, 58, 56, 24], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=5817212.
[00:00:12:39:292] Expansion 1800000: f=99, g=10, path=[98, 106, 42, 58, 56, 48, 112, 116, 100, 68, 70], OPEN_F=0, OPEN_B=24, best_path_length=-1, generated=6163305.
[00:00:13:20:862] Expansion 1900000: f=99, g=10, path=[98, 106, 74, 78, 94, 95, 93, 125, 117, 113, 81], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=6509113.
[00:00:14:07:970] Expansion 2000000: f=99, g=9, path=[98, 106, 122, 58, 50, 48, 112, 80, 84, 92], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=6845113.
[00:00:14:47:725] Expansion 2100000: f=99, g=9, path=[98, 106, 110, 46, 62, 58, 56, 57, 121, 113], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=7168458.
[00:00:15:28:906] Expansion 2200000: f=99, g=8, path=[98, 106, 107, 105, 97, 101, 69, 77, 76], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=7510368.
[00:00:16:12:878] Expansion 2300000: f=99, g=10, path=[98, 102, 38, 46, 44, 60, 124, 125, 109, 101, 69], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=7863280.
[00:00:17:04:222] Expansion 2400000: f=99, g=10, path=[98, 102, 100, 116, 84, 92, 88, 72, 73, 105, 109], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=8220774.
[00:00:17:46:001] Expansion 2500000: f=99, g=9, path=[98, 102, 118, 116, 84, 20, 28, 30, 26, 27], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=8565404.
[00:00:18:27:476] Expansion 2600000: f=99, g=10, path=[98, 102, 110, 108, 124, 60, 56, 57, 49, 53, 37], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=8901782.
[00:00:19:10:984] Expansion 2700000: f=99, g=10, path=[98, 102, 103, 111, 109, 45, 61, 53, 49, 48, 50], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=9251894.
[00:00:19:52:873] Expansion 2800000: f=99, g=10, path=[98, 99, 115, 51, 59, 58, 122, 120, 88, 72, 74], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=9603408.
[00:00:20:33:988] Expansion 2900000: f=99, g=10, path=[98, 99, 107, 43, 41, 45, 61, 53, 117, 119, 87], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=9944418.
[00:00:21:15:252] Expansion 3000000: f=99, g=10, path=[98, 99, 103, 101, 69, 85, 21, 29, 61, 125, 127], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=10289791.
[00:00:21:53:175] Total number of paths with g == g_cutoff(10.0/10.0) found: 2193104
[00:00:22:24:160] No path found.
[00:00:22:24:352] ! Bidirectional Symmetrical Coils. No path found. expansions: 3,065,699, time: 1,344,161 [ms], generated: 10520782, memory: 27,065 [kB]
average expansions: (0, 0, 3065699, 0)
average time: (0, 0, 1344161, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 3065699 , 1344161 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
