--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False

---------- cubes/7d_cube ----------
[00:00:02:07:649] Expansion 100000: f=99, g=10, path=[24, 88, 72, 74, 106, 42, 46, 38, 54, 22, 30], OPEN_F=16, OPEN_B=24, best_path_length=-1, generated=340037.
[00:00:07:06:876] Expansion 200000: f=99, g=10, path=[15, 31, 27, 59, 123, 107, 111, 110, 102, 100, 116], OPEN_F=12, OPEN_B=27, best_path_length=-1, generated=681301.
[00:00:14:33:749] Expansion 300000: f=99, g=9, path=[24, 88, 80, 81, 85, 93, 125, 127, 111, 103], OPEN_F=13, OPEN_B=17, best_path_length=-1, generated=1015915.
[00:00:23:07:635] Expansion 400000: f=99, g=10, path=[24, 88, 120, 124, 116, 84, 86, 70, 102, 98, 96], OPEN_F=18, OPEN_B=25, best_path_length=-1, generated=1340232.
[00:00:32:59:808] Expansion 500000: f=99, g=10, path=[24, 88, 92, 76, 12, 44, 60, 62, 63, 55, 53], OPEN_F=6, OPEN_B=21, best_path_length=-1, generated=1657684.
[00:00:45:44:603] Expansion 600000: f=99, g=10, path=[15, 31, 63, 127, 126, 124, 120, 104, 106, 74, 66], OPEN_F=9, OPEN_B=24, best_path_length=-1, generated=1978141.
[00:01:00:10:291] Expansion 700000: f=99, g=10, path=[24, 88, 90, 122, 123, 115, 113, 97, 101, 37, 53], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=2306223.
[00:01:15:35:841] Expansion 800000: f=99, g=10, path=[24, 88, 89, 93, 85, 117, 116, 100, 68, 76, 78], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=2636056.
[00:01:31:15:943] Expansion 900000: f=99, g=10, path=[24, 56, 40, 41, 45, 109, 77, 93, 85, 84, 86], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=2974198.
[00:01:45:05:305] Expansion 1000000: f=99, g=10, path=[24, 56, 120, 104, 106, 110, 126, 94, 86, 70, 66], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=3302401.
[00:01:57:49:926] Expansion 1100000: f=99, g=9, path=[24, 56, 60, 44, 45, 109, 101, 103, 102, 118], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=3613157.
[00:02:09:36:512] Expansion 1200000: f=99, g=10, path=[24, 56, 58, 50, 34, 38, 46, 110, 106, 107, 123], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=3938929.
[00:02:21:49:630] Expansion 1300000: f=99, g=10, path=[24, 56, 57, 49, 51, 115, 114, 118, 86, 94, 90], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=4267608.
[00:02:34:16:298] Expansion 1400000: f=99, g=10, path=[24, 28, 12, 44, 40, 41, 43, 59, 123, 122, 126], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=4604603.
[00:02:46:58:106] Expansion 1500000: f=99, g=10, path=[24, 28, 20, 21, 53, 61, 125, 127, 123, 107, 106], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=4942197.
[00:02:58:38:241] Expansion 1600000: f=99, g=7, path=[24, 28, 92, 93, 89, 81, 113, 97], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=5264909.
[00:03:09:33:241] Expansion 1700000: f=99, g=10, path=[24, 28, 60, 62, 63, 55, 53, 21, 85, 87, 95], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=5585647.
[00:03:21:08:154] Expansion 1800000: f=99, g=9, path=[24, 28, 29, 21, 85, 117, 113, 121, 57, 59], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=5922423.
[00:03:34:16:276] Expansion 1900000: f=99, g=10, path=[24, 26, 10, 42, 106, 104, 72, 76, 68, 84, 85], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=6271555.
[00:03:48:29:924] Expansion 2000000: f=99, g=9, path=[24, 26, 90, 74, 106, 110, 126, 62, 63, 59], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=6619837.
[00:04:01:25:470] Expansion 2100000: f=99, g=10, path=[24, 26, 90, 91, 95, 87, 119, 115, 113, 112, 80], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=6947223.
[00:04:13:33:238] Expansion 2200000: f=99, g=10, path=[24, 26, 58, 59, 51, 115, 99, 103, 102, 118, 86], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=7276593.
[00:04:26:39:318] Expansion 2300000: f=99, g=10, path=[24, 26, 27, 91, 83, 87, 86, 84, 80, 112, 48], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=7615213.
[00:04:39:28:407] Expansion 2400000: f=99, g=10, path=[24, 25, 89, 121, 120, 112, 80, 84, 92, 94, 95], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=7954173.
[00:04:52:32:531] Expansion 2500000: f=99, g=10, path=[24, 25, 57, 49, 53, 52, 54, 22, 86, 94, 78], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=8280531.
[00:05:04:19:293] Expansion 2600000: f=99, g=10, path=[24, 25, 29, 21, 53, 49, 113, 112, 116, 118, 119], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=8606710.
[00:05:17:34:809] Expansion 2700000: f=99, g=10, path=[24, 25, 27, 59, 51, 50, 54, 38, 102, 98, 99], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=8945529.
[00:05:20:01:621] Total number of paths with g == g_cutoff(10.0/10.0) found: 1993691
[00:05:20:29:509] No path found.
[00:05:20:29:515] ! Bidirectional Symmetrical Coils. No path found. expansions: 2,723,086, time: 19,229,509 [ms], generated: 9024112, memory: 24,088 [kB]
average expansions: (0, 0, 2723086, 0)
average time: (0, 0, 19229509, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 2723086 , 19229509 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
