--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False

---------- cubes/7d_cube ----------
[00:00:01:54:502] Expansion 100000: f=99, g=10, path=[15, 13, 29, 28, 60, 62, 63, 55, 51, 50, 18], OPEN_F=13, OPEN_B=24, best_path_length=-1, generated=336705.
[00:00:06:31:249] Expansion 200000: f=99, g=10, path=[75, 73, 105, 41, 57, 59, 123, 122, 114, 118, 119], OPEN_F=14, OPEN_B=16, best_path_length=-1, generated=678005.
[00:00:14:18:630] Expansion 300000: f=99, g=10, path=[15, 14, 30, 28, 29, 21, 53, 49, 57, 41, 43], OPEN_F=12, OPEN_B=22, best_path_length=-1, generated=1014578.
[00:00:24:26:138] Expansion 400000: f=99, g=10, path=[15, 31, 27, 26, 58, 50, 114, 118, 116, 100, 101], OPEN_F=15, OPEN_B=20, best_path_length=-1, generated=1349271.
[00:00:37:19:547] Expansion 500000: f=99, g=10, path=[75, 73, 89, 81, 85, 117, 119, 55, 54, 62, 60], OPEN_F=15, OPEN_B=16, best_path_length=-1, generated=1690034.
[00:00:53:26:089] Expansion 600000: f=99, g=9, path=[75, 73, 89, 121, 120, 122, 58, 50, 51, 49], OPEN_F=13, OPEN_B=16, best_path_length=-1, generated=2020932.
[00:01:11:10:863] Expansion 700000: f=99, g=8, path=[15, 31, 30, 62, 60, 124, 120, 104, 40], OPEN_F=12, OPEN_B=18, best_path_length=-1, generated=2353556.
[00:01:33:24:362] Expansion 800000: f=99, g=10, path=[75, 73, 77, 109, 108, 100, 116, 118, 114, 122, 123], OPEN_F=15, OPEN_B=15, best_path_length=-1, generated=2689569.
[00:01:57:07:912] Expansion 900000: f=99, g=9, path=[75, 74, 10, 42, 34, 50, 114, 115, 113, 121], OPEN_F=13, OPEN_B=19, best_path_length=-1, generated=3017633.
[00:02:20:57:306] Expansion 1000000: f=99, g=9, path=[75, 74, 66, 98, 102, 118, 54, 62, 63, 61], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=3369863.
[00:02:46:32:491] Expansion 1100000: f=99, g=10, path=[75, 74, 72, 88, 120, 122, 58, 62, 60, 52, 20], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=3718525.
[00:03:10:44:066] Expansion 1200000: f=99, g=10, path=[75, 74, 106, 104, 108, 76, 92, 93, 125, 127, 123], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=4061918.
[00:03:32:29:681] Expansion 1300000: f=99, g=10, path=[75, 74, 90, 82, 86, 118, 126, 110, 108, 44, 12], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=4397082.
[00:03:55:36:429] Expansion 1400000: f=99, g=10, path=[75, 74, 78, 70, 86, 118, 119, 117, 53, 61, 60], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=4729724.
[00:04:20:22:946] Expansion 1500000: f=99, g=8, path=[75, 107, 43, 41, 45, 61, 60, 28, 20], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=5071931.
[00:04:45:00:407] Expansion 1600000: f=99, g=9, path=[75, 107, 99, 115, 51, 55, 63, 62, 58, 56], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=5423624.
[00:05:09:31:270] Expansion 1700000: f=99, g=9, path=[75, 107, 105, 104, 108, 110, 126, 94, 86, 87], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=5759129.
[00:05:33:11:849] Expansion 1800000: f=99, g=10, path=[75, 107, 106, 104, 96, 100, 36, 44, 60, 62, 63], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=6097633.
[00:05:54:54:360] Expansion 1900000: f=99, g=10, path=[75, 107, 123, 115, 114, 112, 80, 88, 90, 94, 126], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=6430180.
[00:06:15:24:224] Expansion 2000000: f=99, g=10, path=[75, 107, 111, 109, 45, 41, 57, 49, 48, 50, 54], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=6752816.
[00:06:39:19:692] Expansion 2100000: f=99, g=7, path=[75, 91, 27, 26, 18, 22, 54, 55], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=7092654.
[00:07:05:33:963] Expansion 2200000: f=99, g=10, path=[75, 91, 83, 115, 113, 112, 116, 84, 20, 22, 18], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=7442903.
[00:07:31:05:653] Expansion 2300000: f=99, g=10, path=[75, 91, 89, 121, 105, 97, 99, 115, 114, 118, 116], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=7778337.
[00:07:55:31:066] Expansion 2400000: f=99, g=10, path=[75, 91, 90, 88, 120, 124, 116, 100, 101, 103, 119], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=8114896.
[00:08:17:24:979] Expansion 2500000: f=99, g=10, path=[75, 91, 123, 115, 119, 118, 54, 38, 46, 42, 106], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=8446631.
[00:08:39:46:551] Expansion 2600000: f=99, g=9, path=[75, 91, 95, 93, 85, 21, 20, 22, 18, 82], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=8772305.
[00:08:56:26:638] Total number of paths with g == g_cutoff(10.0/10.0) found: 1957092
[00:08:56:59:914] No path found.
[00:08:56:59:925] ! Bidirectional Symmetrical Coils. No path found. expansions: 2,669,624, time: 32,219,914 [ms], generated: 9002060, memory: 21,441 [kB]
average expansions: (0, 0, 2669624, 0)
average time: (0, 0, 32219914, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 2669624 , 32219914 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
