--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False

---------- cubes/7d_cube ----------
[00:00:00:41:984] Expansion 100000: f=99, g=10, path=[15, 13, 29, 28, 30, 62, 126, 124, 116, 117, 101], OPEN_F=10, OPEN_B=25, best_path_length=-1, generated=355183.
[00:00:01:30:254] Expansion 200000: f=99, g=10, path=[70, 66, 98, 99, 97, 105, 41, 40, 44, 108, 110], OPEN_F=15, OPEN_B=21, best_path_length=-1, generated=703847.
[00:00:02:29:733] Expansion 300000: f=99, g=10, path=[70, 66, 82, 80, 88, 89, 121, 113, 49, 48, 52], OPEN_F=15, OPEN_B=21, best_path_length=-1, generated=1064709.
[00:00:03:21:047] Expansion 400000: f=99, g=10, path=[15, 31, 27, 59, 43, 42, 106, 104, 96, 100, 36], OPEN_F=18, OPEN_B=19, best_path_length=-1, generated=1415659.
[00:00:04:04:770] Expansion 500000: f=99, g=10, path=[15, 31, 29, 28, 60, 56, 120, 112, 113, 117, 53], OPEN_F=15, OPEN_B=23, best_path_length=-1, generated=1770882.
[00:00:04:46:709] Expansion 600000: f=99, g=9, path=[15, 31, 30, 26, 58, 59, 51, 49, 113, 117], OPEN_F=9, OPEN_B=17, best_path_length=-1, generated=2121836.
[00:00:05:30:269] Expansion 700000: f=99, g=9, path=[70, 66, 74, 75, 91, 27, 59, 58, 50, 18], OPEN_F=17, OPEN_B=17, best_path_length=-1, generated=2476051.
[00:00:06:14:578] Expansion 800000: f=99, g=10, path=[15, 31, 63, 61, 125, 121, 105, 104, 40, 42, 46], OPEN_F=13, OPEN_B=23, best_path_length=-1, generated=2827018.
[00:00:06:55:525] Expansion 900000: f=99, g=10, path=[70, 68, 100, 108, 109, 125, 127, 126, 118, 54, 22], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=3166917.
[00:00:07:51:791] Expansion 1000000: f=99, g=10, path=[70, 68, 84, 92, 88, 90, 26, 58, 42, 46, 38], OPEN_F=0, OPEN_B=24, best_path_length=-1, generated=3525709.
[00:00:08:51:077] Expansion 1100000: f=99, g=10, path=[70, 68, 76, 108, 110, 111, 127, 123, 115, 114, 112], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=3881563.
[00:00:09:40:676] Expansion 1200000: f=99, g=8, path=[70, 68, 69, 85, 93, 125, 109, 105, 41], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=4251637.
[00:00:10:30:759] Expansion 1300000: f=99, g=9, path=[70, 102, 38, 46, 62, 126, 127, 125, 93, 89], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=4625415.
[00:00:11:13:513] Expansion 1400000: f=99, g=10, path=[70, 102, 100, 36, 52, 60, 56, 58, 59, 123, 107], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=4981715.
[00:00:11:56:698] Expansion 1500000: f=99, g=9, path=[70, 102, 118, 54, 50, 48, 112, 120, 88, 90], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=5340978.
[00:00:12:43:141] Expansion 1600000: f=99, g=10, path=[70, 102, 118, 119, 127, 95, 91, 89, 88, 92, 76], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=5687666.
[00:00:13:25:260] Expansion 1700000: f=99, g=10, path=[70, 102, 110, 111, 109, 125, 124, 120, 122, 58, 62], OPEN_F=0, OPEN_B=9, best_path_length=-1, generated=6035456.
[00:00:14:08:561] Expansion 1800000: f=99, g=10, path=[70, 86, 22, 18, 26, 58, 56, 120, 104, 72, 73], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=6403258.
[00:00:15:09:871] Expansion 1900000: f=99, g=10, path=[70, 86, 82, 114, 98, 106, 104, 108, 124, 116, 52], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=6770439.
[00:00:15:59:008] Expansion 2000000: f=99, g=10, path=[70, 86, 84, 116, 112, 96, 104, 72, 74, 90, 26], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=7127401.
[00:00:16:48:002] Expansion 2100000: f=99, g=10, path=[70, 86, 118, 114, 115, 123, 59, 57, 61, 60, 28], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=7482509.
[00:00:17:36:606] Expansion 2200000: f=99, g=10, path=[70, 86, 94, 90, 122, 123, 121, 105, 41, 43, 42], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=7829051.
[00:00:18:18:586] Expansion 2300000: f=99, g=10, path=[70, 86, 87, 85, 117, 116, 112, 114, 115, 123, 121], OPEN_F=0, OPEN_B=8, best_path_length=-1, generated=8185285.
[00:00:19:08:588] Expansion 2400000: f=99, g=10, path=[70, 78, 74, 106, 122, 114, 82, 83, 81, 89, 121], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=8545707.
[00:00:19:50:154] Expansion 2500000: f=99, g=10, path=[70, 78, 76, 108, 104, 106, 98, 99, 97, 101, 117], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=8901607.
[00:00:20:32:973] Expansion 2600000: f=99, g=10, path=[70, 78, 110, 106, 122, 123, 127, 119, 118, 116, 100], OPEN_F=0, OPEN_B=9, best_path_length=-1, generated=9256036.
[00:00:21:15:104] Expansion 2700000: f=99, g=7, path=[70, 78, 94, 90, 82, 18, 50, 54], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=9604314.
[00:00:21:53:630] Total number of paths with g == g_cutoff(10.0/10.0) found: 2001360
[00:00:23:24:488] No path found.
[00:00:23:24:498] ! Bidirectional Symmetrical Coils. No path found. expansions: 2,791,849, time: 1,404,490 [ms], generated: 9920521, memory: 24,088 [kB]
average expansions: (0, 0, 2791849, 0)
average time: (0, 0, 1404490, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 2791849 , 1404490 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
