--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False

---------- cubes/7d_cube ----------
[00:00:00:40:644] Expansion 100000: f=99, g=10, path=[122, 58, 42, 10, 74, 75, 73, 105, 109, 111, 127], OPEN_F=16, OPEN_B=19, best_path_length=-1, generated=338598.
[00:00:01:22:475] Expansion 200000: f=97, g=8, path=[15, 31, 27, 26, 18, 22, 54, 52, 48], OPEN_F=12, OPEN_B=20, best_path_length=-1, generated=682044.
[00:00:02:03:096] Expansion 300000: f=97, g=10, path=[15, 31, 30, 22, 54, 38, 34, 98, 96, 97, 105], OPEN_F=15, OPEN_B=29, best_path_length=-1, generated=1018100.
[00:00:02:44:166] Expansion 400000: f=97, g=9, path=[15, 31, 63, 59, 57, 41, 40, 42, 46, 38], OPEN_F=10, OPEN_B=24, best_path_length=-1, generated=1348162.
[00:00:03:24:679] Expansion 500000: f=99, g=10, path=[122, 58, 62, 60, 28, 92, 94, 86, 82, 66, 74], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=1675011.
[00:00:04:05:159] Expansion 600000: f=99, g=10, path=[122, 90, 26, 24, 56, 60, 61, 53, 37, 101, 109], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=2007331.
[00:00:04:47:235] Expansion 700000: f=99, g=10, path=[122, 90, 82, 80, 84, 92, 76, 77, 73, 105, 97], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=2347019.
[00:00:05:28:964] Expansion 800000: f=99, g=10, path=[122, 90, 88, 89, 93, 125, 61, 45, 41, 43, 107], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=2673216.
[00:00:06:08:968] Expansion 900000: f=99, g=10, path=[122, 90, 91, 89, 73, 77, 69, 101, 117, 119, 118], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=3001167.
[00:00:06:53:217] Expansion 1000000: f=99, g=9, path=[122, 106, 74, 78, 70, 86, 82, 80, 112, 116], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=3339491.
[00:00:07:33:309] Expansion 1100000: f=99, g=10, path=[122, 106, 104, 96, 112, 116, 52, 53, 49, 57, 25], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=3673359.
[00:00:08:12:557] Expansion 1200000: f=99, g=10, path=[122, 106, 110, 111, 103, 101, 117, 113, 112, 80, 82], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=3994022.
[00:00:08:56:954] Expansion 1300000: f=99, g=9, path=[122, 114, 50, 54, 52, 116, 124, 92, 93, 85], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=4328951.
[00:00:09:37:735] Expansion 1400000: f=99, g=10, path=[122, 114, 98, 102, 70, 68, 76, 108, 124, 125, 93], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=4667331.
[00:00:10:16:945] Expansion 1500000: f=99, g=9, path=[122, 114, 118, 86, 22, 20, 28, 29, 93, 77], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=4988661.
[00:00:11:01:389] Expansion 1600000: f=99, g=10, path=[122, 114, 115, 119, 55, 54, 52, 116, 124, 125, 109], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=5312663.
[00:00:11:41:279] Expansion 1700000: f=99, g=10, path=[122, 120, 88, 92, 84, 68, 70, 102, 98, 34, 42], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=5642282.
[00:00:12:20:960] Expansion 1800000: f=99, g=9, path=[122, 120, 112, 96, 97, 101, 117, 85, 21, 29], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=5971676.
[00:00:12:58:983] Expansion 1900000: f=99, g=9, path=[122, 120, 121, 89, 81, 85, 69, 101, 37, 36], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=6284981.
[00:00:13:45:579] Expansion 2000000: f=99, g=9, path=[122, 126, 94, 30, 26, 24, 25, 89, 121, 105], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=6612529.
[00:00:14:25:382] Expansion 2100000: f=99, g=9, path=[122, 126, 110, 111, 109, 77, 76, 68, 84, 85], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=6943113.
[00:00:15:03:961] Expansion 2200000: f=99, g=8, path=[122, 126, 124, 116, 100, 96, 104, 72, 74], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=7260081.
[00:00:15:45:157] Expansion 2300000: f=99, g=10, path=[122, 123, 59, 57, 41, 45, 44, 36, 100, 102, 98], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=7586473.
[00:00:16:25:479] Expansion 2400000: f=99, g=10, path=[122, 123, 107, 105, 41, 40, 44, 108, 124, 116, 112], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=7924280.
[00:00:17:13:756] Expansion 2500000: f=99, g=10, path=[122, 123, 121, 57, 61, 53, 52, 36, 100, 101, 97], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=8255435.
[00:00:17:51:929] Expansion 2600000: f=99, g=10, path=[122, 123, 127, 119, 118, 54, 62, 60, 61, 53, 37], OPEN_F=0, OPEN_B=7, best_path_length=-1, generated=8571848.
[00:00:17:59:090] Total number of paths with g == g_cutoff(10.0/10.0) found: 1846974
[00:00:18:27:141] No path found.
[00:00:18:27:147] ! Bidirectional Symmetrical Coils. No path found. expansions: 2,618,798, time: 1,107,142 [ms], generated: 8629637, memory: 21,441 [kB]
average expansions: (0, 0, 2618798, 0)
average time: (0, 0, 1107142, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 2618798 , 1107142 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
