--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [71]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coils: True

---------- cubes/7d_cube ----------
[00:00:00:06:839] Expansion 20000: f=99, g=10, path=[15, 13, 12, 28, 60, 124, 125, 127, 63, 59, 43], OPEN_F=14, OPEN_B=19, best_path_length=-1, generated=72241.
[00:00:00:13:677] Expansion 40000: f=99, g=10, path=[15, 13, 29, 21, 53, 49, 51, 115, 99, 103, 111], OPEN_F=13, OPEN_B=29, best_path_length=-1, generated=144978.
[00:00:00:20:208] Expansion 60000: f=99, g=9, path=[15, 13, 29, 25, 57, 56, 120, 104, 96, 97], OPEN_F=16, OPEN_B=25, best_path_length=-1, generated=214051.
[00:00:00:26:853] Expansion 80000: f=99, g=10, path=[70, 66, 98, 96, 97, 101, 117, 125, 61, 29, 28], OPEN_F=14, OPEN_B=21, best_path_length=-1, generated=285160.
[00:00:00:33:453] Expansion 100000: f=99, g=10, path=[15, 13, 29, 28, 30, 62, 126, 124, 116, 117, 101], OPEN_F=10, OPEN_B=25, best_path_length=-1, generated=355183.
[00:00:00:39:898] Expansion 120000: f=99, g=10, path=[15, 13, 29, 61, 57, 121, 123, 122, 58, 42, 46], OPEN_F=15, OPEN_B=21, best_path_length=-1, generated=423284.
[00:00:00:46:494] Expansion 140000: f=99, g=10, path=[15, 13, 29, 61, 125, 121, 120, 56, 48, 52, 36], OPEN_F=16, OPEN_B=14, best_path_length=-1, generated=491980.
[00:00:00:52:836] Expansion 160000: f=99, g=10, path=[15, 14, 10, 26, 18, 50, 51, 59, 123, 127, 125], OPEN_F=11, OPEN_B=18, best_path_length=-1, generated=560351.
[00:00:00:59:604] Expansion 180000: f=99, g=10, path=[15, 14, 10, 26, 58, 62, 126, 127, 125, 117, 85], OPEN_F=11, OPEN_B=20, best_path_length=-1, generated=630543.
[00:00:01:06:283] Expansion 200000: f=99, g=10, path=[70, 66, 98, 99, 97, 105, 41, 40, 44, 108, 110], OPEN_F=15, OPEN_B=21, best_path_length=-1, generated=703847.
[00:00:01:13:215] Expansion 220000: f=99, g=10, path=[70, 66, 98, 99, 115, 119, 127, 126, 122, 58, 56], OPEN_F=18, OPEN_B=13, best_path_length=-1, generated=775644.
[00:00:01:20:257] Expansion 240000: f=99, g=9, path=[15, 14, 30, 22, 54, 55, 119, 115, 114, 112], OPEN_F=10, OPEN_B=18, best_path_length=-1, generated=849530.
[00:00:01:27:172] Expansion 260000: f=99, g=10, path=[15, 14, 30, 26, 58, 59, 43, 107, 111, 103, 101], OPEN_F=13, OPEN_B=24, best_path_length=-1, generated=922755.
[00:00:01:34:410] Expansion 280000: f=99, g=10, path=[70, 66, 82, 80, 112, 120, 104, 105, 97, 101, 37], OPEN_F=14, OPEN_B=24, best_path_length=-1, generated=995961.
[00:00:01:40:791] Expansion 300000: f=99, g=10, path=[70, 66, 82, 80, 88, 89, 121, 113, 49, 48, 52], OPEN_F=15, OPEN_B=21, best_path_length=-1, generated=1064709.
[00:00:01:47:499] Expansion 320000: f=99, g=10, path=[15, 14, 30, 62, 60, 52, 116, 112, 80, 88, 24], OPEN_F=20, OPEN_B=16, best_path_length=-1, generated=1137034.
[00:00:01:54:513] Expansion 340000: f=99, g=10, path=[15, 14, 30, 62, 126, 127, 119, 55, 53, 52, 116], OPEN_F=10, OPEN_B=23, best_path_length=-1, generated=1205605.
[00:00:02:00:710] Expansion 360000: f=99, g=9, path=[70, 66, 82, 114, 118, 54, 62, 60, 56, 40], OPEN_F=16, OPEN_B=19, best_path_length=-1, generated=1273216.
[00:00:02:07:183] Expansion 380000: f=99, g=10, path=[15, 31, 27, 26, 24, 56, 120, 112, 116, 117, 85], OPEN_F=17, OPEN_B=17, best_path_length=-1, generated=1344152.
[00:00:02:13:733] Expansion 400000: f=99, g=10, path=[15, 31, 27, 59, 43, 42, 106, 104, 96, 100, 36], OPEN_F=18, OPEN_B=19, best_path_length=-1, generated=1415659.
[00:00:02:20:177] Expansion 420000: f=99, g=10, path=[70, 66, 82, 90, 94, 92, 93, 85, 69, 101, 109], OPEN_F=17, OPEN_B=16, best_path_length=-1, generated=1485300.
[00:00:02:27:349] Expansion 440000: f=99, g=10, path=[70, 66, 82, 83, 81, 113, 117, 116, 124, 60, 44], OPEN_F=16, OPEN_B=21, best_path_length=-1, generated=1555942.
[00:00:02:33:952] Expansion 460000: f=99, g=10, path=[15, 31, 29, 21, 53, 52, 60, 62, 58, 50, 18], OPEN_F=15, OPEN_B=19, best_path_length=-1, generated=1627230.
[00:00:02:40:581] Expansion 480000: f=99, g=8, path=[15, 31, 29, 25, 57, 121, 123, 91, 83], OPEN_F=11, OPEN_B=10, best_path_length=-1, generated=1698267.
[00:00:02:47:314] Expansion 500000: f=99, g=10, path=[15, 31, 29, 28, 60, 56, 120, 112, 113, 117, 53], OPEN_F=15, OPEN_B=23, best_path_length=-1, generated=1770882.
[00:00:02:53:869] Expansion 520000: f=99, g=6, path=[70, 66, 74, 72, 104, 105, 41], OPEN_F=17, OPEN_B=15, best_path_length=-1, generated=1841237.
[00:00:03:01:109] Expansion 540000: f=99, g=8, path=[70, 66, 74, 72, 76, 108, 100, 116, 118], OPEN_F=17, OPEN_B=16, best_path_length=-1, generated=1910336.
[00:00:03:07:497] Expansion 560000: f=99, g=9, path=[15, 31, 30, 22, 18, 50, 58, 122, 90, 88], OPEN_F=14, OPEN_B=24, best_path_length=-1, generated=1979464.
[00:00:03:14:167] Expansion 580000: f=99, g=10, path=[15, 31, 30, 26, 10, 42, 46, 38, 54, 52, 60], OPEN_F=13, OPEN_B=18, best_path_length=-1, generated=2051645.
[00:00:03:20:630] Expansion 600000: f=99, g=9, path=[15, 31, 30, 26, 58, 59, 51, 49, 113, 117], OPEN_F=9, OPEN_B=17, best_path_length=-1, generated=2121836.
[00:00:03:27:497] Expansion 620000: f=99, g=10, path=[15, 31, 30, 28, 60, 56, 57, 49, 53, 37, 36], OPEN_F=12, OPEN_B=22, best_path_length=-1, generated=2194226.
[00:00:03:34:046] Expansion 640000: f=99, g=10, path=[15, 31, 30, 62, 54, 118, 114, 115, 123, 121, 120], OPEN_F=10, OPEN_B=21, best_path_length=-1, generated=2265147.
[00:00:03:40:743] Expansion 660000: f=99, g=10, path=[15, 31, 30, 62, 60, 56, 48, 50, 114, 122, 90], OPEN_F=13, OPEN_B=13, best_path_length=-1, generated=2334352.
[00:00:03:48:129] Expansion 680000: f=99, g=9, path=[15, 31, 63, 55, 51, 49, 57, 121, 105, 97], OPEN_F=16, OPEN_B=24, best_path_length=-1, generated=2403690.
[00:00:03:54:772] Expansion 700000: f=99, g=9, path=[70, 66, 74, 75, 91, 27, 59, 58, 50, 18], OPEN_F=17, OPEN_B=17, best_path_length=-1, generated=2476051.
[00:00:04:01:325] Expansion 720000: f=99, g=10, path=[70, 68, 100, 36, 52, 54, 22, 30, 94, 92, 88], OPEN_F=11, OPEN_B=23, best_path_length=-1, generated=2547211.
[00:00:04:07:899] Expansion 740000: f=99, g=10, path=[15, 31, 63, 59, 58, 42, 40, 104, 105, 107, 75], OPEN_F=14, OPEN_B=18, best_path_length=-1, generated=2618782.
[00:00:04:14:294] Expansion 760000: f=99, g=10, path=[70, 68, 100, 96, 112, 114, 122, 123, 59, 57, 41], OPEN_F=21, OPEN_B=24, best_path_length=-1, generated=2688452.
[00:00:04:20:782] Expansion 780000: f=99, g=9, path=[70, 68, 100, 96, 98, 114, 122, 120, 88, 24], OPEN_F=13, OPEN_B=23, best_path_length=-1, generated=2758203.
[00:00:04:27:166] Expansion 800000: f=99, g=10, path=[15, 31, 63, 61, 125, 121, 105, 104, 40, 42, 46], OPEN_F=13, OPEN_B=23, best_path_length=-1, generated=2827018.
[00:00:04:33:623] Expansion 820000: f=99, g=10, path=[70, 68, 100, 116, 124, 92, 28, 24, 25, 57, 61], OPEN_F=16, OPEN_B=21, best_path_length=-1, generated=2896484.
[00:00:04:41:136] Expansion 840000: f=99, g=10, path=[70, 68, 100, 116, 117, 53, 21, 29, 25, 57, 121], OPEN_F=15, OPEN_B=21, best_path_length=-1, generated=2963907.
[00:00:04:47:597] Expansion 860000: f=99, g=10, path=[70, 68, 100, 108, 44, 45, 61, 53, 55, 51, 59], OPEN_F=17, OPEN_B=17, best_path_length=-1, generated=3033937.
[00:00:04:53:733] Expansion 880000: f=99, g=9, path=[70, 68, 100, 108, 124, 126, 62, 54, 52, 48], OPEN_F=9, OPEN_B=19, best_path_length=-1, generated=3100487.
[00:00:04:59:849] Expansion 900000: f=99, g=10, path=[70, 68, 100, 108, 109, 125, 127, 126, 118, 54, 22], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=3166917.
[00:00:05:06:599] Expansion 920000: f=99, g=9, path=[70, 68, 100, 101, 109, 111, 127, 123, 115, 113], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=3240791.
[00:00:05:13:424] Expansion 940000: f=99, g=10, path=[70, 68, 84, 20, 21, 53, 49, 48, 112, 96, 98], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=3315291.
[00:00:05:19:867] Expansion 960000: f=99, g=10, path=[70, 68, 84, 80, 82, 83, 115, 119, 117, 101, 109], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=3385342.
[00:00:05:26:307] Expansion 980000: f=99, g=8, path=[70, 68, 84, 116, 124, 126, 127, 63, 55], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=3455191.
[00:00:05:32:822] Expansion 1000000: f=99, g=10, path=[70, 68, 84, 92, 88, 90, 26, 58, 42, 46, 38], OPEN_F=0, OPEN_B=24, best_path_length=-1, generated=3525709.
[00:00:05:39:195] Expansion 1020000: f=99, g=10, path=[70, 68, 84, 85, 21, 53, 61, 63, 127, 119, 103], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=3594703.
[00:00:05:47:753] Expansion 1040000: f=99, g=9, path=[70, 68, 84, 85, 87, 119, 118, 54, 50, 58], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=3668682.
[00:00:05:54:459] Expansion 1060000: f=99, g=10, path=[70, 68, 76, 72, 104, 106, 107, 43, 59, 57, 56], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=3741129.
[00:00:06:01:123] Expansion 1080000: f=99, g=9, path=[70, 68, 76, 108, 44, 60, 62, 54, 50, 18], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=3812913.
[00:00:06:07:491] Expansion 1100000: f=99, g=10, path=[70, 68, 76, 108, 110, 111, 127, 123, 115, 114, 112], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=3881563.
[00:00:06:14:076] Expansion 1120000: f=99, g=10, path=[70, 68, 76, 92, 124, 120, 122, 106, 74, 75, 73], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=3952505.
[00:00:06:20:681] Expansion 1140000: f=99, g=10, path=[70, 68, 76, 77, 109, 101, 117, 113, 115, 123, 91], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=4023760.
[00:00:06:27:684] Expansion 1160000: f=99, g=10, path=[70, 68, 69, 101, 97, 99, 98, 114, 118, 54, 55], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=4098999.
[00:00:06:34:583] Expansion 1180000: f=99, g=8, path=[70, 68, 69, 85, 21, 20, 22, 54, 118], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=4175214.
[00:00:06:41:509] Expansion 1200000: f=99, g=8, path=[70, 68, 69, 85, 93, 125, 109, 105, 41], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=4251637.
[00:00:06:48:490] Expansion 1220000: f=99, g=10, path=[70, 68, 69, 77, 93, 29, 28, 24, 26, 58, 62], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=4327791.
[00:00:06:55:346] Expansion 1240000: f=99, g=10, path=[70, 102, 38, 36, 52, 20, 28, 24, 88, 90, 74], OPEN_F=0, OPEN_B=29, best_path_length=-1, generated=4402191.
[00:00:07:02:373] Expansion 1260000: f=99, g=10, path=[70, 102, 38, 54, 50, 18, 26, 90, 91, 75, 73], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=4478360.
[00:00:07:09:179] Expansion 1280000: f=99, g=10, path=[70, 102, 38, 54, 55, 53, 61, 60, 124, 120, 88], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=4552131.
[00:00:07:15:938] Expansion 1300000: f=99, g=9, path=[70, 102, 38, 46, 62, 126, 127, 125, 93, 89], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=4625415.
[00:00:07:26:113] Expansion 1320000: f=99, g=8, path=[70, 102, 98, 96, 104, 40, 56, 60, 61], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=4696785.
[00:00:07:32:807] Expansion 1340000: f=99, g=10, path=[70, 102, 98, 114, 112, 80, 88, 90, 91, 95, 93], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=4769213.
[00:00:07:39:208] Expansion 1360000: f=99, g=10, path=[70, 102, 98, 106, 42, 43, 59, 57, 56, 48, 112], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=4838792.
[00:00:07:45:656] Expansion 1380000: f=99, g=8, path=[70, 102, 98, 106, 107, 111, 109, 77, 93], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=4908518.
[00:00:07:52:405] Expansion 1400000: f=99, g=10, path=[70, 102, 100, 36, 52, 60, 56, 58, 59, 123, 107], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=4981715.
[00:00:07:59:072] Expansion 1420000: f=99, g=10, path=[70, 102, 100, 96, 104, 120, 56, 60, 28, 20, 22], OPEN_F=0, OPEN_B=26, best_path_length=-1, generated=5053550.
[00:00:08:05:679] Expansion 1440000: f=99, g=9, path=[70, 102, 100, 116, 112, 114, 122, 106, 42, 43], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=5125251.
[00:00:08:12:444] Expansion 1460000: f=99, g=9, path=[70, 102, 100, 108, 76, 77, 93, 125, 121, 113], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=5196387.
[00:00:08:19:191] Expansion 1480000: f=99, g=10, path=[70, 102, 100, 101, 69, 85, 87, 83, 91, 123, 107], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=5266757.
[00:00:08:26:011] Expansion 1500000: f=99, g=9, path=[70, 102, 118, 54, 50, 48, 112, 120, 88, 90], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=5340978.
[00:00:08:32:617] Expansion 1520000: f=99, g=9, path=[70, 102, 118, 114, 50, 51, 59, 57, 121, 105], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=5412426.
[00:00:08:38:985] Expansion 1540000: f=99, g=10, path=[70, 102, 118, 116, 52, 48, 50, 58, 59, 123, 91], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=5480781.
[00:00:08:45:399] Expansion 1560000: f=99, g=9, path=[70, 102, 118, 116, 117, 125, 121, 57, 56, 48], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=5549865.
[00:00:08:51:609] Expansion 1580000: f=99, g=10, path=[70, 102, 118, 126, 127, 111, 107, 43, 42, 58, 26], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=5616436.
[00:00:08:58:233] Expansion 1600000: f=99, g=10, path=[70, 102, 118, 119, 127, 95, 91, 89, 88, 92, 76], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=5687666.
[00:00:09:04:751] Expansion 1620000: f=99, g=8, path=[70, 102, 110, 106, 42, 34, 50, 18, 26], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=5758038.
[00:00:09:14:211] Expansion 1640000: f=99, g=10, path=[70, 102, 110, 106, 107, 105, 97, 113, 117, 53, 37], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=5827556.
[00:00:09:20:657] Expansion 1660000: f=99, g=10, path=[70, 102, 110, 108, 124, 125, 121, 57, 25, 29, 21], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=5897029.
[00:00:09:27:183] Expansion 1680000: f=99, g=7, path=[70, 102, 110, 126, 124, 60, 61, 53], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=5966334.
[00:00:09:33:602] Expansion 1700000: f=99, g=10, path=[70, 102, 110, 111, 109, 125, 124, 120, 122, 58, 62], OPEN_F=0, OPEN_B=9, best_path_length=-1, generated=6035456.
[00:00:09:40:351] Expansion 1720000: f=99, g=10, path=[70, 102, 103, 99, 107, 105, 109, 108, 76, 72, 74], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=6107847.
[00:00:09:47:440] Expansion 1740000: f=99, g=9, path=[70, 102, 103, 101, 109, 45, 61, 57, 56, 58], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=6183863.
[00:00:09:54:479] Expansion 1760000: f=99, g=10, path=[70, 102, 103, 119, 117, 85, 81, 80, 112, 120, 122], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=6259141.
[00:00:10:01:244] Expansion 1780000: f=99, g=10, path=[70, 102, 103, 111, 109, 108, 44, 40, 56, 57, 59], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=6331263.
[00:00:10:08:024] Expansion 1800000: f=99, g=10, path=[70, 86, 22, 18, 26, 58, 56, 120, 104, 72, 73], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=6403258.
[00:00:10:15:113] Expansion 1820000: f=99, g=10, path=[70, 86, 22, 54, 38, 34, 42, 106, 104, 105, 109], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=6478689.
[00:00:10:22:069] Expansion 1840000: f=99, g=10, path=[70, 86, 22, 54, 62, 63, 61, 125, 117, 101, 69], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=6552959.
[00:00:10:29:095] Expansion 1860000: f=99, g=10, path=[70, 86, 22, 30, 62, 60, 52, 48, 49, 113, 115], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=6627439.
[00:00:10:35:714] Expansion 1880000: f=99, g=9, path=[70, 86, 82, 80, 112, 116, 52, 60, 61, 29], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=6698605.
[00:00:10:42:415] Expansion 1900000: f=99, g=10, path=[70, 86, 82, 114, 98, 106, 104, 108, 124, 116, 52], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=6770439.
[00:00:10:48:911] Expansion 1920000: f=99, g=10, path=[70, 86, 82, 90, 26, 24, 25, 57, 121, 123, 107], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=6839995.
[00:00:10:55:493] Expansion 1940000: f=99, g=9, path=[70, 86, 82, 90, 91, 89, 73, 105, 41, 45], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=6910044.
[00:00:11:02:665] Expansion 1960000: f=99, g=5, path=[70, 86, 84, 20, 52, 36], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=6982977.
[00:00:11:09:743] Expansion 1980000: f=99, g=10, path=[70, 86, 84, 80, 112, 113, 121, 123, 122, 90, 26], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=7055168.
[00:00:11:16:564] Expansion 2000000: f=99, g=10, path=[70, 86, 84, 116, 112, 96, 104, 72, 74, 90, 26], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=7127401.
[00:00:11:23:148] Expansion 2020000: f=99, g=10, path=[70, 86, 84, 92, 76, 72, 104, 120, 122, 90, 26], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=7197280.
[00:00:11:34:049] Expansion 2040000: f=99, g=9, path=[70, 86, 84, 85, 21, 53, 61, 57, 59, 43], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=7267241.
[00:00:11:41:005] Expansion 2060000: f=99, g=7, path=[70, 86, 118, 54, 38, 36, 100, 108], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=7342068.
[00:00:11:47:742] Expansion 2080000: f=99, g=10, path=[70, 86, 118, 114, 50, 34, 38, 36, 37, 45, 61], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=7413908.
[00:00:11:54:176] Expansion 2100000: f=99, g=10, path=[70, 86, 118, 114, 115, 123, 59, 57, 61, 60, 28], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=7482509.
[00:00:12:00:651] Expansion 2120000: f=99, g=10, path=[70, 86, 118, 116, 117, 85, 93, 89, 121, 105, 41], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=7551419.
[00:00:12:07:021] Expansion 2140000: f=99, g=10, path=[70, 86, 118, 126, 124, 120, 121, 113, 117, 53, 37], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=7618809.
[00:00:12:13:675] Expansion 2160000: f=99, g=10, path=[70, 86, 118, 119, 117, 113, 121, 105, 109, 77, 76], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=7689763.
[00:00:12:20:280] Expansion 2180000: f=99, g=10, path=[70, 86, 94, 30, 62, 60, 52, 53, 49, 113, 81], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=7759947.
[00:00:12:26:721] Expansion 2200000: f=99, g=10, path=[70, 86, 94, 90, 122, 123, 121, 105, 41, 43, 42], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=7829051.
[00:00:12:33:268] Expansion 2220000: f=99, g=10, path=[70, 86, 94, 92, 124, 116, 100, 96, 97, 113, 49], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=7899579.
[00:00:12:39:720] Expansion 2240000: f=99, g=10, path=[70, 86, 94, 126, 122, 120, 104, 108, 100, 36, 38], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=7968891.
[00:00:12:46:099] Expansion 2260000: f=99, g=10, path=[70, 86, 94, 95, 93, 89, 25, 57, 49, 51, 115], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=8037281.
[00:00:12:52:729] Expansion 2280000: f=99, g=10, path=[70, 86, 87, 83, 91, 27, 26, 24, 56, 120, 112], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=8108928.
[00:00:13:00:008] Expansion 2300000: f=99, g=10, path=[70, 86, 87, 85, 117, 116, 112, 114, 115, 123, 121], OPEN_F=0, OPEN_B=8, best_path_length=-1, generated=8185285.
[00:00:13:07:104] Expansion 2320000: f=99, g=6, path=[70, 86, 87, 119, 115, 123, 59], OPEN_F=0, OPEN_B=9, best_path_length=-1, generated=8260334.
[00:00:13:13:783] Expansion 2340000: f=99, g=10, path=[70, 86, 87, 95, 93, 29, 28, 60, 56, 57, 49], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=8332316.
[00:00:13:20:468] Expansion 2360000: f=99, g=9, path=[70, 78, 74, 10, 26, 24, 56, 60, 61, 29], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=8403981.
[00:00:13:26:957] Expansion 2380000: f=99, g=10, path=[70, 78, 74, 72, 73, 105, 109, 45, 44, 40, 42], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=8473606.
[00:00:13:33:675] Expansion 2400000: f=99, g=10, path=[70, 78, 74, 106, 122, 114, 82, 83, 81, 89, 121], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=8545707.
[00:00:13:40:344] Expansion 2420000: f=99, g=9, path=[70, 78, 74, 90, 88, 24, 56, 60, 44, 108], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=8616921.
[00:00:13:46:801] Expansion 2440000: f=99, g=10, path=[70, 78, 74, 75, 73, 105, 109, 101, 100, 36, 52], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=8685858.
[00:00:13:53:659] Expansion 2460000: f=99, g=10, path=[70, 78, 76, 12, 44, 60, 61, 29, 25, 24, 26], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=8758900.
[00:00:14:00:294] Expansion 2480000: f=99, g=10, path=[70, 78, 76, 72, 88, 120, 121, 125, 109, 45, 41], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=8829262.
[00:00:14:07:093] Expansion 2500000: f=99, g=10, path=[70, 78, 76, 108, 104, 106, 98, 99, 97, 101, 117], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=8901607.
[00:00:14:13:705] Expansion 2520000: f=99, g=9, path=[70, 78, 76, 92, 84, 80, 112, 114, 98, 34], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=8971995.
[00:00:14:20:262] Expansion 2540000: f=99, g=10, path=[70, 78, 76, 92, 93, 125, 121, 123, 107, 106, 98], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=9041669.
[00:00:14:32:691] Expansion 2560000: f=99, g=9, path=[70, 78, 76, 77, 93, 125, 127, 63, 62, 58], OPEN_F=0, OPEN_B=9, best_path_length=-1, generated=9115847.
[00:00:14:39:376] Expansion 2580000: f=99, g=10, path=[70, 78, 110, 46, 62, 63, 61, 125, 117, 101, 37], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=9187441.
[00:00:14:45:798] Expansion 2600000: f=99, g=10, path=[70, 78, 110, 106, 122, 123, 127, 119, 118, 116, 100], OPEN_F=0, OPEN_B=9, best_path_length=-1, generated=9256036.
[00:00:14:52:445] Expansion 2620000: f=99, g=10, path=[70, 78, 110, 108, 124, 92, 28, 30, 62, 58, 42], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=9326407.
[00:00:15:00:920] Expansion 2640000: f=99, g=10, path=[70, 78, 110, 126, 122, 58, 56, 57, 25, 89, 81], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=9395347.
[00:00:15:07:192] Expansion 2660000: f=99, g=10, path=[70, 78, 110, 111, 107, 43, 59, 51, 115, 113, 97], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=9462953.
[00:00:15:13:726] Expansion 2680000: f=99, g=10, path=[70, 78, 94, 30, 26, 18, 82, 80, 112, 96, 104], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=9533340.
[00:00:15:20:307] Expansion 2700000: f=99, g=7, path=[70, 78, 94, 90, 82, 18, 50, 54], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=9604314.
[00:00:15:26:691] Expansion 2720000: f=99, g=10, path=[70, 78, 94, 90, 91, 123, 121, 125, 117, 101, 97], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=9672709.
[00:00:15:33:099] Expansion 2740000: f=99, g=10, path=[70, 78, 94, 92, 124, 125, 127, 119, 115, 114, 112], OPEN_F=0, OPEN_B=7, best_path_length=-1, generated=9741614.
[00:00:15:39:533] Expansion 2760000: f=99, g=10, path=[70, 78, 94, 126, 122, 123, 121, 113, 81, 80, 84], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=9810758.
[00:00:15:46:039] Expansion 2780000: f=99, g=10, path=[70, 78, 94, 95, 93, 29, 21, 20, 52, 36, 38], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=9879616.
[00:00:15:49:844] Total number of paths with g == g_cutoff(10.0/10.0) found: 2001360
[00:00:16:20:174] No path found.
[00:00:16:20:180] LOGS: {'memory[kB]': 47922, 'time[ms]': 980174, 'expansions': 2791849, 'generated': 9920521, 'symmetric_states_removed': 1672, 'dominated_states_removed': 0, 'valid_meeting_checks': 0, 'valid_meeting_checks_sum_g_under_f_max': 0, 'valid_meeting_check_time': 5.461111545562744, 'calc_h_time': 20.658179759979248, 'moved_OPEN_to_AUXOPEN': 0}
[00:00:16:20:189] ! Bidirectional Symmetrical Coils. No path found. expansions: 2,791,849, time: 980,174 [ms], generated: 9920521, memory: 47,922 [kB]
average expansions: (0, 0, 2791849, 0)
average time: (0, 0, 980174, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 2791849 , 980174 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
