--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [112]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coils: True

---------- cubes/7d_cube ----------
[00:00:00:06:477] Expansion 20000: f=99, g=10, path=[112, 48, 56, 24, 26, 90, 74, 106, 110, 126, 127], OPEN_F=12, OPEN_B=25, best_path_length=-1, generated=67462.
[00:00:00:13:093] Expansion 40000: f=99, g=10, path=[112, 48, 56, 40, 104, 105, 107, 111, 110, 126, 124], OPEN_F=12, OPEN_B=17, best_path_length=-1, generated=135320.
[00:00:00:19:609] Expansion 60000: f=99, g=10, path=[112, 48, 56, 40, 41, 45, 109, 111, 110, 78, 76], OPEN_F=12, OPEN_B=20, best_path_length=-1, generated=203333.
[00:00:00:26:227] Expansion 80000: f=99, g=9, path=[112, 48, 56, 60, 124, 108, 109, 101, 103, 119], OPEN_F=10, OPEN_B=18, best_path_length=-1, generated=270569.
[00:00:00:32:362] Expansion 100000: f=97, g=10, path=[15, 13, 29, 61, 63, 55, 119, 115, 83, 82, 90], OPEN_F=12, OPEN_B=16, best_path_length=-1, generated=334104.
[00:00:00:38:651] Expansion 120000: f=99, g=10, path=[112, 48, 56, 58, 122, 126, 118, 119, 87, 85, 81], OPEN_F=16, OPEN_B=22, best_path_length=-1, generated=401081.
[00:00:00:45:184] Expansion 140000: f=97, g=10, path=[15, 14, 12, 28, 60, 62, 126, 110, 111, 107, 75], OPEN_F=13, OPEN_B=24, best_path_length=-1, generated=468415.
[00:00:00:51:919] Expansion 160000: f=99, g=10, path=[112, 48, 56, 57, 61, 45, 37, 36, 100, 108, 124], OPEN_F=17, OPEN_B=20, best_path_length=-1, generated=536722.
[00:00:00:58:325] Expansion 180000: f=99, g=10, path=[112, 48, 52, 20, 84, 86, 82, 90, 74, 106, 98], OPEN_F=13, OPEN_B=29, best_path_length=-1, generated=605951.
[00:00:01:05:135] Expansion 200000: f=99, g=10, path=[112, 48, 52, 20, 21, 85, 69, 101, 100, 102, 110], OPEN_F=17, OPEN_B=21, best_path_length=-1, generated=674811.
[00:00:01:11:425] Expansion 220000: f=99, g=10, path=[112, 48, 52, 36, 44, 108, 109, 125, 93, 85, 21], OPEN_F=17, OPEN_B=27, best_path_length=-1, generated=742187.
[00:00:01:17:966] Expansion 240000: f=99, g=8, path=[112, 48, 52, 60, 28, 30, 26, 58, 59], OPEN_F=19, OPEN_B=18, best_path_length=-1, generated=811504.
[00:00:01:24:794] Expansion 260000: f=97, g=10, path=[15, 31, 27, 59, 43, 107, 105, 109, 125, 117, 119], OPEN_F=12, OPEN_B=23, best_path_length=-1, generated=879753.
[00:00:01:31:222] Expansion 280000: f=97, g=10, path=[15, 31, 27, 59, 58, 122, 126, 124, 108, 44, 12], OPEN_F=16, OPEN_B=22, best_path_length=-1, generated=948252.
[00:00:01:37:568] Expansion 300000: f=99, g=10, path=[112, 48, 52, 54, 62, 58, 122, 90, 74, 75, 73], OPEN_F=13, OPEN_B=21, best_path_length=-1, generated=1015581.
[00:00:01:44:737] Expansion 320000: f=97, g=10, path=[15, 31, 29, 28, 24, 26, 58, 62, 46, 44, 108], OPEN_F=10, OPEN_B=18, best_path_length=-1, generated=1085218.
[00:00:01:51:121] Expansion 340000: f=99, g=10, path=[112, 48, 52, 53, 61, 63, 127, 126, 110, 102, 103], OPEN_F=19, OPEN_B=15, best_path_length=-1, generated=1153735.
[00:00:01:57:554] Expansion 360000: f=99, g=9, path=[112, 48, 50, 18, 26, 90, 88, 89, 121, 57], OPEN_F=14, OPEN_B=22, best_path_length=-1, generated=1222319.
[00:00:02:03:977] Expansion 380000: f=97, g=9, path=[15, 31, 30, 26, 24, 56, 57, 49, 53, 21], OPEN_F=14, OPEN_B=16, best_path_length=-1, generated=1291402.
[00:00:02:11:178] Expansion 400000: f=99, g=10, path=[112, 48, 50, 58, 26, 24, 28, 12, 76, 78, 110], OPEN_F=10, OPEN_B=25, best_path_length=-1, generated=1361010.
[00:00:02:17:496] Expansion 420000: f=97, g=10, path=[15, 31, 30, 62, 58, 122, 90, 88, 89, 73, 75], OPEN_F=11, OPEN_B=23, best_path_length=-1, generated=1428386.
[00:00:02:23:568] Expansion 440000: f=99, g=10, path=[112, 48, 50, 58, 59, 123, 127, 119, 55, 53, 61], OPEN_F=14, OPEN_B=17, best_path_length=-1, generated=1493156.
[00:00:02:30:044] Expansion 460000: f=99, g=10, path=[112, 48, 50, 54, 118, 126, 94, 95, 93, 77, 109], OPEN_F=16, OPEN_B=19, best_path_length=-1, generated=1561432.
[00:00:02:36:383] Expansion 480000: f=99, g=9, path=[112, 48, 50, 54, 55, 119, 127, 125, 121, 57], OPEN_F=14, OPEN_B=14, best_path_length=-1, generated=1628383.
[00:00:02:43:683] Expansion 500000: f=99, g=10, path=[112, 48, 50, 51, 59, 123, 122, 126, 118, 86, 70], OPEN_F=15, OPEN_B=17, best_path_length=-1, generated=1696325.
[00:00:02:50:031] Expansion 520000: f=97, g=9, path=[15, 31, 63, 61, 125, 121, 105, 107, 99, 98], OPEN_F=9, OPEN_B=22, best_path_length=-1, generated=1764131.
[00:00:02:56:399] Expansion 540000: f=99, g=10, path=[112, 48, 49, 57, 61, 60, 44, 108, 76, 77, 93], OPEN_F=18, OPEN_B=19, best_path_length=-1, generated=1832248.
[00:00:03:02:627] Expansion 560000: f=99, g=10, path=[112, 48, 49, 53, 21, 85, 93, 92, 76, 72, 74], OPEN_F=14, OPEN_B=22, best_path_length=-1, generated=1898985.
[00:00:03:09:052] Expansion 580000: f=99, g=9, path=[112, 48, 49, 53, 117, 119, 127, 126, 110, 78], OPEN_F=17, OPEN_B=15, best_path_length=-1, generated=1967547.
[00:00:03:15:653] Expansion 600000: f=99, g=10, path=[112, 48, 49, 51, 59, 123, 91, 95, 93, 92, 28], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=2037375.
[00:00:03:21:969] Expansion 620000: f=99, g=10, path=[112, 80, 88, 24, 25, 57, 61, 53, 55, 119, 127], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=2104992.
[00:00:03:29:523] Expansion 640000: f=99, g=10, path=[112, 80, 88, 92, 28, 60, 61, 125, 117, 85, 21], OPEN_F=0, OPEN_B=24, best_path_length=-1, generated=2171502.
[00:00:03:35:600] Expansion 660000: f=99, g=9, path=[112, 80, 88, 90, 26, 30, 22, 86, 70, 78], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=2235842.
[00:00:03:41:676] Expansion 680000: f=99, g=8, path=[112, 80, 88, 89, 25, 27, 59, 58, 50], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=2300267.
[00:00:03:47:969] Expansion 700000: f=99, g=10, path=[112, 80, 84, 20, 52, 53, 117, 119, 115, 123, 59], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=2367506.
[00:00:03:54:445] Expansion 720000: f=99, g=10, path=[112, 80, 84, 68, 76, 77, 93, 125, 127, 123, 115], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=2437082.
[00:00:04:00:681] Expansion 740000: f=99, g=10, path=[112, 80, 84, 92, 94, 126, 62, 58, 50, 51, 115], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=2504058.
[00:00:04:06:899] Expansion 760000: f=99, g=10, path=[112, 80, 84, 86, 94, 126, 110, 108, 109, 101, 69], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=2570650.
[00:00:04:14:676] Expansion 780000: f=99, g=10, path=[112, 80, 84, 85, 87, 119, 103, 111, 107, 75, 74], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=2640336.
[00:00:04:21:262] Expansion 800000: f=99, g=10, path=[112, 80, 82, 66, 74, 10, 26, 24, 25, 89, 121], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=2710310.
[00:00:04:27:615] Expansion 820000: f=99, g=10, path=[112, 80, 82, 90, 122, 123, 121, 125, 61, 45, 44], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=2777935.
[00:00:04:33:881] Expansion 840000: f=99, g=10, path=[112, 80, 82, 86, 118, 119, 103, 111, 107, 75, 73], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=2845035.
[00:00:04:40:220] Expansion 860000: f=99, g=10, path=[112, 80, 82, 83, 87, 85, 21, 53, 37, 101, 100], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=2912940.
[00:00:04:46:797] Expansion 880000: f=99, g=10, path=[112, 80, 81, 89, 93, 125, 127, 126, 94, 86, 87], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=2982980.
[00:00:04:53:530] Expansion 900000: f=99, g=10, path=[112, 80, 81, 85, 93, 125, 109, 105, 104, 106, 98], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=3054979.
[00:00:05:00:197] Expansion 920000: f=99, g=10, path=[112, 80, 81, 83, 87, 95, 127, 126, 62, 46, 38], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=3126288.
[00:00:05:06:452] Expansion 940000: f=99, g=10, path=[112, 96, 104, 72, 88, 89, 121, 125, 117, 101, 103], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=3192153.
[00:00:05:12:772] Expansion 960000: f=99, g=10, path=[112, 96, 104, 108, 124, 60, 61, 63, 59, 27, 25], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=3258852.
[00:00:05:18:912] Expansion 980000: f=99, g=9, path=[112, 96, 104, 106, 122, 90, 88, 92, 28, 60], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=3323129.
[00:00:05:26:673] Expansion 1000000: f=99, g=10, path=[112, 96, 104, 105, 121, 125, 127, 63, 62, 60, 28], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=3387786.
[00:00:05:33:108] Expansion 1020000: f=99, g=10, path=[112, 96, 100, 36, 38, 54, 22, 86, 87, 83, 91], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=3455794.
[00:00:05:39:857] Expansion 1040000: f=99, g=10, path=[112, 96, 100, 108, 44, 40, 42, 58, 59, 51, 55], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=3526131.
[00:00:05:45:943] Expansion 1060000: f=99, g=10, path=[112, 96, 100, 108, 109, 111, 127, 123, 91, 89, 81], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=3591164.
[00:00:05:52:287] Expansion 1080000: f=99, g=10, path=[112, 96, 100, 101, 37, 53, 55, 119, 127, 125, 124], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=3658726.
[00:00:05:58:927] Expansion 1100000: f=99, g=10, path=[112, 96, 98, 34, 50, 51, 59, 27, 91, 83, 81], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=3729033.
[00:00:06:05:494] Expansion 1120000: f=99, g=8, path=[112, 96, 98, 66, 70, 86, 94, 30, 26], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=3798811.
[00:00:06:11:741] Expansion 1140000: f=99, g=9, path=[112, 96, 98, 106, 107, 75, 73, 77, 69, 68], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=3864619.
[00:00:06:18:066] Expansion 1160000: f=99, g=10, path=[112, 96, 98, 102, 110, 111, 127, 95, 94, 90, 122], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=3931913.
[00:00:06:24:665] Expansion 1180000: f=99, g=9, path=[112, 96, 97, 105, 41, 45, 44, 60, 124, 125], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=4001920.
[00:00:06:31:217] Expansion 1200000: f=99, g=9, path=[112, 96, 97, 101, 37, 36, 44, 108, 124, 92], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=4071506.
[00:00:06:38:019] Expansion 1220000: f=99, g=10, path=[112, 96, 97, 99, 115, 51, 50, 54, 38, 102, 110], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=4144240.
[00:00:06:47:127] Expansion 1240000: f=99, g=6, path=[112, 120, 56, 24, 26, 30, 22], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=4213974.
[00:00:06:53:476] Expansion 1260000: f=99, g=10, path=[112, 120, 56, 60, 52, 20, 21, 29, 93, 125, 127], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=4280841.
[00:00:07:00:649] Expansion 1280000: f=99, g=10, path=[112, 120, 56, 58, 62, 126, 118, 86, 87, 95, 93], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=4347363.
[00:00:07:06:900] Expansion 1300000: f=99, g=10, path=[112, 120, 88, 24, 28, 60, 61, 53, 37, 101, 109], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=4414713.
[00:00:07:13:132] Expansion 1320000: f=99, g=10, path=[112, 120, 88, 92, 28, 29, 25, 27, 59, 63, 62], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=4481433.
[00:00:07:19:374] Expansion 1340000: f=99, g=9, path=[112, 120, 88, 90, 82, 86, 84, 85, 69, 77], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=4548309.
[00:00:07:25:595] Expansion 1360000: f=99, g=10, path=[112, 120, 88, 89, 91, 123, 59, 58, 62, 126, 110], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=4615422.
[00:00:07:31:942] Expansion 1380000: f=99, g=9, path=[112, 120, 104, 72, 73, 77, 109, 45, 44, 36], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=4682113.
[00:00:07:38:181] Expansion 1400000: f=99, g=10, path=[112, 120, 104, 106, 74, 10, 26, 27, 59, 51, 115], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=4748670.
[00:00:07:44:492] Expansion 1420000: f=99, g=9, path=[112, 120, 104, 105, 109, 101, 117, 119, 87, 95], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=4816056.
[00:00:07:50:619] Expansion 1440000: f=99, g=10, path=[112, 120, 124, 92, 28, 30, 62, 46, 110, 102, 118], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=4880980.
[00:00:07:56:733] Expansion 1460000: f=99, g=9, path=[112, 120, 124, 108, 110, 102, 103, 101, 69, 85], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=4945411.
[00:00:08:02:585] Expansion 1480000: f=99, g=10, path=[112, 120, 124, 125, 61, 63, 59, 27, 91, 89, 73], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=5007476.
[00:00:08:08:626] Expansion 1500000: f=99, g=7, path=[112, 120, 122, 58, 62, 60, 44, 40], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=5072030.
[00:00:08:17:660] Expansion 1520000: f=99, g=10, path=[112, 120, 122, 106, 74, 72, 73, 105, 97, 101, 100], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=5136313.
[00:00:08:23:618] Expansion 1540000: f=99, g=10, path=[112, 120, 122, 126, 118, 102, 98, 99, 97, 105, 41], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=5199511.
[00:00:08:29:776] Expansion 1560000: f=99, g=10, path=[112, 120, 121, 57, 41, 40, 42, 58, 62, 60, 52], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=5263986.
[00:00:08:36:187] Expansion 1580000: f=99, g=10, path=[112, 120, 121, 89, 91, 83, 82, 86, 118, 102, 38], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=5331855.
[00:00:08:42:527] Expansion 1600000: f=99, g=9, path=[112, 120, 121, 125, 93, 95, 94, 30, 62, 60], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=5399102.
[00:00:08:48:816] Expansion 1620000: f=99, g=9, path=[112, 120, 121, 123, 127, 63, 55, 54, 52, 36], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=5465868.
[00:00:08:55:227] Expansion 1640000: f=99, g=10, path=[112, 116, 52, 36, 37, 101, 69, 77, 93, 95, 87], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=5534114.
[00:00:09:01:583] Expansion 1660000: f=99, g=10, path=[112, 116, 52, 54, 22, 86, 70, 102, 98, 99, 97], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=5601545.
[00:00:09:08:116] Expansion 1680000: f=99, g=10, path=[112, 116, 52, 53, 49, 51, 59, 43, 42, 46, 110], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=5671285.
[00:00:09:14:645] Expansion 1700000: f=99, g=10, path=[112, 116, 84, 68, 76, 78, 110, 111, 107, 105, 41], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=5740873.
[00:00:09:20:998] Expansion 1720000: f=99, g=10, path=[112, 116, 84, 92, 93, 29, 25, 27, 59, 123, 121], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=5808671.
[00:00:09:27:535] Expansion 1740000: f=99, g=10, path=[112, 116, 84, 85, 21, 29, 28, 24, 56, 58, 122], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=5877438.
[00:00:09:34:143] Expansion 1760000: f=99, g=8, path=[112, 116, 100, 36, 37, 45, 41, 105, 121], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=5947868.
[00:00:09:40:681] Expansion 1780000: f=99, g=10, path=[112, 116, 100, 108, 110, 46, 42, 58, 56, 57, 61], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=6016945.
[00:00:09:47:061] Expansion 1800000: f=99, g=10, path=[112, 116, 100, 102, 110, 111, 127, 119, 115, 83, 82], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=6083936.
[00:00:09:53:633] Expansion 1820000: f=99, g=10, path=[112, 116, 124, 60, 44, 46, 110, 106, 107, 105, 109], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=6153702.
[00:00:09:59:599] Expansion 1840000: f=99, g=10, path=[112, 116, 124, 92, 94, 90, 91, 123, 59, 63, 55], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=6216630.
[00:00:10:05:599] Expansion 1860000: f=99, g=10, path=[112, 116, 124, 126, 62, 63, 59, 123, 91, 89, 93], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=6279835.
[00:00:10:15:700] Expansion 1880000: f=99, g=10, path=[112, 116, 124, 125, 121, 57, 41, 45, 44, 46, 62], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=6341991.
[00:00:10:21:947] Expansion 1900000: f=99, g=10, path=[112, 116, 118, 86, 22, 20, 28, 24, 88, 89, 121], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=6407034.
[00:00:10:28:239] Expansion 1920000: f=99, g=10, path=[112, 116, 118, 102, 110, 46, 62, 58, 59, 123, 115], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=6474025.
[00:00:10:34:324] Expansion 1940000: f=99, g=10, path=[112, 116, 118, 126, 127, 111, 107, 75, 73, 89, 121], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=6537676.
[00:00:10:40:767] Expansion 1960000: f=99, g=10, path=[112, 116, 117, 53, 49, 57, 59, 58, 26, 18, 22], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=6605518.
[00:00:10:47:355] Expansion 1980000: f=99, g=9, path=[112, 116, 117, 101, 37, 36, 44, 12, 28, 29], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=6675686.
[00:00:10:53:943] Expansion 2000000: f=99, g=10, path=[112, 116, 117, 125, 109, 105, 107, 106, 110, 46, 62], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=6745469.
[00:00:11:00:322] Expansion 2020000: f=99, g=10, path=[112, 116, 117, 119, 127, 95, 91, 89, 73, 105, 97], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=6813239.
[00:00:11:06:805] Expansion 2040000: f=99, g=10, path=[112, 114, 50, 58, 26, 24, 28, 92, 124, 108, 109], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=6881311.
[00:00:11:13:213] Expansion 2060000: f=99, g=10, path=[112, 114, 50, 54, 22, 86, 94, 90, 91, 89, 73], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=6948269.
[00:00:11:19:693] Expansion 2080000: f=99, g=10, path=[112, 114, 50, 51, 59, 43, 107, 105, 97, 101, 103], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=7017462.
[00:00:11:26:177] Expansion 2100000: f=99, g=10, path=[112, 114, 82, 66, 70, 68, 84, 92, 94, 126, 62], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=7086493.
[00:00:11:32:541] Expansion 2120000: f=99, g=10, path=[112, 114, 82, 90, 91, 89, 93, 77, 109, 108, 110], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=7153640.
[00:00:11:38:977] Expansion 2140000: f=99, g=10, path=[112, 114, 82, 83, 81, 89, 73, 77, 69, 68, 100], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=7222402.
[00:00:11:45:509] Expansion 2160000: f=99, g=10, path=[112, 114, 98, 66, 74, 72, 73, 89, 25, 27, 59], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=7291881.
[00:00:11:51:965] Expansion 2180000: f=99, g=9, path=[112, 114, 98, 106, 110, 126, 94, 30, 28, 60], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=7359570.
[00:00:11:58:301] Expansion 2200000: f=99, g=10, path=[112, 114, 98, 102, 110, 111, 127, 125, 124, 92, 28], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=7427311.
[00:00:12:04:764] Expansion 2220000: f=99, g=10, path=[112, 114, 122, 58, 56, 40, 44, 46, 38, 102, 103], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=7495762.
[00:00:12:10:841] Expansion 2240000: f=99, g=10, path=[112, 114, 122, 90, 94, 92, 124, 125, 121, 57, 25], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=7558719.
[00:00:12:16:852] Expansion 2260000: f=99, g=10, path=[112, 114, 122, 126, 62, 54, 22, 18, 26, 24, 28], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=7622058.
[00:00:12:22:727] Expansion 2280000: f=99, g=10, path=[112, 114, 122, 123, 91, 95, 93, 29, 61, 53, 49], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=7683915.
[00:00:12:28:831] Expansion 2300000: f=99, g=10, path=[112, 114, 118, 54, 62, 58, 59, 27, 91, 83, 81], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=7748356.
[00:00:12:35:119] Expansion 2320000: f=99, g=10, path=[112, 114, 118, 102, 38, 36, 37, 45, 109, 105, 97], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=7814735.
[00:00:12:41:326] Expansion 2340000: f=99, g=10, path=[112, 114, 118, 126, 110, 46, 42, 10, 74, 75, 73], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=7879783.
[00:00:12:52:854] Expansion 2360000: f=99, g=10, path=[112, 114, 118, 119, 117, 125, 93, 92, 88, 72, 74], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=7944998.
[00:00:12:59:285] Expansion 2380000: f=99, g=10, path=[112, 114, 115, 83, 91, 89, 73, 72, 74, 78, 70], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=8013124.
[00:00:13:05:973] Expansion 2400000: f=99, g=10, path=[112, 114, 115, 123, 59, 63, 61, 125, 93, 92, 84], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=8082087.
[00:00:13:12:291] Expansion 2420000: f=99, g=10, path=[112, 114, 115, 119, 87, 86, 84, 68, 76, 108, 124], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=8149380.
[00:00:13:18:854] Expansion 2440000: f=99, g=10, path=[112, 113, 49, 57, 56, 24, 88, 92, 94, 86, 118], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=8218599.
[00:00:13:25:523] Expansion 2460000: f=99, g=10, path=[112, 113, 49, 53, 52, 36, 100, 68, 70, 86, 22], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=8290122.
[00:00:13:32:270] Expansion 2480000: f=99, g=10, path=[112, 113, 49, 51, 59, 123, 122, 106, 74, 72, 76], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=8362047.
[00:00:13:41:271] Expansion 2500000: f=99, g=9, path=[112, 113, 81, 89, 93, 125, 124, 126, 62, 46], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=8432963.
[00:00:13:48:003] Expansion 2520000: f=99, g=10, path=[112, 113, 81, 85, 93, 95, 91, 75, 107, 105, 104], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=8505319.
[00:00:13:54:701] Expansion 2540000: f=99, g=8, path=[112, 113, 97, 105, 41, 45, 44, 46, 38], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=8577488.
[00:00:14:01:279] Expansion 2560000: f=99, g=10, path=[112, 113, 97, 101, 37, 53, 55, 54, 62, 46, 110], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=8648152.
[00:00:14:08:017] Expansion 2580000: f=99, g=10, path=[112, 113, 97, 99, 98, 102, 70, 68, 76, 108, 44], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=8721069.
[00:00:14:14:460] Expansion 2600000: f=99, g=10, path=[112, 113, 121, 57, 61, 53, 52, 20, 84, 68, 70], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=8790180.
[00:00:14:20:716] Expansion 2620000: f=99, g=10, path=[112, 113, 121, 89, 91, 90, 26, 18, 50, 34, 98], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=8857168.
[00:00:14:27:006] Expansion 2640000: f=99, g=10, path=[112, 113, 121, 125, 61, 60, 44, 108, 76, 72, 88], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=8924190.
[00:00:14:33:070] Expansion 2660000: f=99, g=10, path=[112, 113, 121, 123, 91, 83, 82, 66, 74, 78, 94], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=8988762.
[00:00:14:39:263] Expansion 2680000: f=99, g=10, path=[112, 113, 117, 53, 52, 54, 38, 102, 110, 111, 109], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=9054804.
[00:00:14:45:812] Expansion 2700000: f=99, g=9, path=[112, 113, 117, 85, 93, 95, 127, 63, 59, 51], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=9125143.
[00:00:14:52:377] Expansion 2720000: f=99, g=10, path=[112, 113, 117, 125, 61, 60, 44, 36, 38, 102, 70], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=9195890.
[00:00:14:58:577] Expansion 2740000: f=99, g=9, path=[112, 113, 117, 119, 87, 86, 22, 18, 50, 58], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=9262144.
[00:00:15:04:905] Expansion 2760000: f=99, g=10, path=[112, 113, 115, 51, 59, 57, 56, 40, 42, 10, 74], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=9329700.
[00:00:15:11:447] Expansion 2780000: f=99, g=10, path=[112, 113, 115, 99, 98, 66, 70, 78, 94, 30, 28], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=9399684.
[00:00:15:17:985] Expansion 2800000: f=99, g=9, path=[112, 113, 115, 123, 107, 105, 109, 77, 69, 68], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=9469018.
[00:00:15:24:306] Expansion 2820000: f=99, g=10, path=[112, 113, 115, 119, 103, 111, 110, 126, 94, 90, 88], OPEN_F=0, OPEN_B=8, best_path_length=-1, generated=9536472.
[00:00:15:27:210] Total number of paths with g == g_cutoff(10.0/10.0) found: 2010371
[00:00:15:57:612] No path found.
[00:00:15:57:618] LOGS: {'memory[kB]': 47922, 'time[ms]': 957612, 'expansions': 2829546, 'generated': 9567519, 'symmetric_states_removed': 4016, 'dominated_states_removed': 0, 'valid_meeting_checks': 0, 'valid_meeting_checks_sum_g_under_f_max': 0, 'valid_meeting_check_time': 5.7541468143463135, 'calc_h_time': 22.078569412231445, 'moved_OPEN_to_AUXOPEN': 0}
[00:00:15:57:634] ! Bidirectional Symmetrical Coils. No path found. expansions: 2,829,546, time: 957,612 [ms], generated: 9567519, memory: 47,922 [kB]
average expansions: (0, 0, 2829546, 0)
average time: (0, 0, 957612, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 2829546 , 957612 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
