--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [59]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coils: True

---------- cubes/7d_cube ----------
[00:00:00:06:546] Expansion 20000: f=97, g=10, path=[15, 13, 12, 28, 30, 62, 126, 110, 106, 98, 96], OPEN_F=14, OPEN_B=19, best_path_length=-1, generated=69249.
[00:00:00:13:266] Expansion 40000: f=97, g=10, path=[15, 13, 29, 28, 20, 52, 48, 112, 80, 82, 86], OPEN_F=20, OPEN_B=26, best_path_length=-1, generated=140172.
[00:00:00:20:066] Expansion 60000: f=97, g=8, path=[15, 13, 29, 61, 53, 37, 36, 100, 68], OPEN_F=16, OPEN_B=23, best_path_length=-1, generated=211919.
[00:00:00:26:628] Expansion 80000: f=99, g=10, path=[59, 27, 25, 89, 121, 120, 122, 90, 94, 30, 28], OPEN_F=11, OPEN_B=20, best_path_length=-1, generated=280864.
[00:00:00:33:202] Expansion 100000: f=97, g=10, path=[15, 14, 10, 26, 24, 56, 48, 112, 113, 117, 53], OPEN_F=16, OPEN_B=21, best_path_length=-1, generated=350375.
[00:00:00:40:025] Expansion 120000: f=99, g=10, path=[59, 27, 25, 29, 93, 77, 109, 101, 103, 119, 115], OPEN_F=13, OPEN_B=19, best_path_length=-1, generated=422315.
[00:00:00:46:774] Expansion 140000: f=97, g=10, path=[15, 14, 30, 26, 18, 50, 114, 98, 99, 103, 119], OPEN_F=11, OPEN_B=13, best_path_length=-1, generated=494914.
[00:00:00:53:605] Expansion 160000: f=99, g=10, path=[59, 27, 26, 10, 42, 40, 44, 36, 52, 116, 118], OPEN_F=13, OPEN_B=23, best_path_length=-1, generated=566095.
[00:00:01:00:611] Expansion 180000: f=97, g=10, path=[15, 14, 30, 62, 60, 124, 108, 104, 105, 97, 113], OPEN_F=13, OPEN_B=22, best_path_length=-1, generated=637301.
[00:00:01:06:995] Expansion 200000: f=99, g=10, path=[59, 27, 26, 18, 22, 54, 52, 116, 100, 108, 109], OPEN_F=19, OPEN_B=21, best_path_length=-1, generated=706593.
[00:00:01:13:482] Expansion 220000: f=97, g=10, path=[15, 31, 29, 28, 20, 52, 54, 38, 46, 42, 10], OPEN_F=15, OPEN_B=21, best_path_length=-1, generated=776418.
[00:00:01:20:219] Expansion 240000: f=99, g=10, path=[59, 27, 26, 24, 28, 29, 61, 53, 52, 54, 50], OPEN_F=19, OPEN_B=15, best_path_length=-1, generated=845339.
[00:00:01:26:881] Expansion 260000: f=97, g=10, path=[15, 31, 29, 61, 60, 56, 40, 104, 106, 110, 111], OPEN_F=11, OPEN_B=21, best_path_length=-1, generated=916616.
[00:00:01:33:533] Expansion 280000: f=97, g=9, path=[15, 31, 30, 22, 18, 50, 34, 98, 102, 100], OPEN_F=14, OPEN_B=22, best_path_length=-1, generated=982630.
[00:00:01:39:936] Expansion 300000: f=97, g=10, path=[15, 31, 30, 26, 10, 42, 46, 110, 102, 98, 99], OPEN_F=11, OPEN_B=20, best_path_length=-1, generated=1051169.
[00:00:01:46:548] Expansion 320000: f=97, g=10, path=[15, 31, 30, 28, 60, 56, 48, 112, 113, 117, 53], OPEN_F=12, OPEN_B=27, best_path_length=-1, generated=1122155.
[00:00:01:53:071] Expansion 340000: f=99, g=9, path=[59, 27, 26, 30, 62, 126, 118, 116, 52, 20], OPEN_F=16, OPEN_B=19, best_path_length=-1, generated=1190618.
[00:00:02:00:040] Expansion 360000: f=99, g=10, path=[59, 27, 91, 75, 74, 78, 70, 86, 82, 114, 98], OPEN_F=13, OPEN_B=21, best_path_length=-1, generated=1259699.
[00:00:02:06:500] Expansion 380000: f=99, g=10, path=[59, 27, 91, 83, 82, 114, 118, 126, 124, 92, 76], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=1329228.
[00:00:02:13:142] Expansion 400000: f=99, g=9, path=[59, 27, 91, 89, 88, 24, 56, 60, 124, 108], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=1400902.
[00:00:02:19:448] Expansion 420000: f=99, g=10, path=[59, 27, 91, 90, 74, 106, 104, 96, 100, 116, 117], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=1468438.
[00:00:02:26:364] Expansion 440000: f=99, g=10, path=[59, 27, 91, 90, 94, 78, 110, 108, 104, 120, 121], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=1534864.
[00:00:02:32:650] Expansion 460000: f=99, g=9, path=[59, 27, 91, 95, 94, 126, 110, 46, 42, 40], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=1601832.
[00:00:02:38:893] Expansion 480000: f=99, g=10, path=[59, 43, 41, 40, 56, 60, 124, 116, 118, 114, 122], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=1668450.
[00:00:02:45:687] Expansion 500000: f=99, g=10, path=[59, 43, 41, 105, 104, 120, 124, 116, 118, 54, 38], OPEN_F=0, OPEN_B=24, best_path_length=-1, generated=1740022.
[00:00:02:52:541] Expansion 520000: f=99, g=9, path=[59, 43, 41, 45, 44, 12, 76, 68, 70, 86], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=1811031.
[00:00:02:59:427] Expansion 540000: f=99, g=10, path=[59, 43, 42, 10, 74, 72, 104, 96, 112, 116, 117], OPEN_F=0, OPEN_B=26, best_path_length=-1, generated=1882904.
[00:00:03:07:135] Expansion 560000: f=99, g=10, path=[59, 43, 42, 34, 50, 114, 112, 80, 88, 72, 76], OPEN_F=0, OPEN_B=26, best_path_length=-1, generated=1954776.
[00:00:03:13:564] Expansion 580000: f=99, g=10, path=[59, 43, 42, 40, 56, 60, 124, 108, 109, 45, 37], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=2023759.
[00:00:03:20:133] Expansion 600000: f=99, g=9, path=[59, 43, 42, 106, 104, 120, 112, 116, 84, 86], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=2093536.
[00:00:03:26:554] Expansion 620000: f=99, g=9, path=[59, 43, 42, 46, 38, 54, 55, 53, 61, 29], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=2160011.
[00:00:03:33:076] Expansion 640000: f=99, g=10, path=[59, 43, 107, 75, 73, 72, 76, 68, 100, 101, 109], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=2227500.
[00:00:03:40:008] Expansion 660000: f=99, g=10, path=[59, 43, 107, 99, 98, 66, 82, 83, 87, 119, 127], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=2299000.
[00:00:03:46:959] Expansion 680000: f=99, g=10, path=[59, 43, 107, 105, 97, 96, 98, 114, 82, 80, 84], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=2370238.
[00:00:03:54:357] Expansion 700000: f=99, g=10, path=[59, 43, 107, 105, 109, 125, 117, 116, 84, 20, 22], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=2438273.
[00:00:04:00:629] Expansion 720000: f=99, g=10, path=[59, 43, 107, 106, 122, 120, 121, 113, 117, 101, 109], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=2505694.
[00:00:04:06:853] Expansion 740000: f=99, g=10, path=[59, 43, 107, 111, 110, 78, 94, 90, 122, 120, 124], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=2572522.
[00:00:04:12:956] Expansion 760000: f=99, g=10, path=[59, 51, 49, 48, 56, 120, 88, 90, 82, 66, 98], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=2638405.
[00:00:04:19:529] Expansion 780000: f=99, g=8, path=[59, 51, 49, 113, 112, 96, 100, 68, 69], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=2709711.
[00:00:04:25:994] Expansion 800000: f=99, g=10, path=[59, 51, 49, 53, 37, 36, 100, 116, 112, 120, 56], OPEN_F=0, OPEN_B=24, best_path_length=-1, generated=2779922.
[00:00:04:32:648] Expansion 820000: f=99, g=10, path=[59, 51, 49, 53, 61, 125, 121, 105, 41, 40, 44], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=2852167.
[00:00:04:39:324] Expansion 840000: f=99, g=10, path=[59, 51, 50, 34, 98, 102, 70, 78, 74, 75, 91], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=2924128.
[00:00:04:45:816] Expansion 860000: f=99, g=10, path=[59, 51, 50, 48, 56, 120, 88, 92, 94, 86, 87], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=2993766.
[00:00:04:53:598] Expansion 880000: f=99, g=9, path=[59, 51, 50, 114, 112, 96, 104, 105, 109, 111], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=3062945.
[00:00:04:59:760] Expansion 900000: f=99, g=9, path=[59, 51, 50, 54, 38, 36, 44, 60, 124, 116], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=3129103.
[00:00:05:06:080] Expansion 920000: f=99, g=10, path=[59, 51, 50, 54, 62, 126, 127, 111, 109, 108, 44], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=3196743.
[00:00:05:12:706] Expansion 940000: f=99, g=9, path=[59, 51, 115, 99, 97, 105, 73, 89, 81, 80], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=3268036.
[00:00:05:19:398] Expansion 960000: f=99, g=9, path=[59, 51, 115, 113, 81, 85, 84, 92, 124, 126], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=3339517.
[00:00:05:25:711] Expansion 980000: f=99, g=10, path=[59, 51, 115, 113, 117, 125, 124, 92, 84, 68, 70], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=3406898.
[00:00:05:31:978] Expansion 1000000: f=99, g=10, path=[59, 51, 115, 114, 118, 54, 52, 60, 56, 120, 104], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=3473382.
[00:00:05:38:408] Expansion 1020000: f=99, g=10, path=[59, 51, 115, 119, 118, 102, 38, 36, 52, 60, 56], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=3541097.
[00:00:05:44:883] Expansion 1040000: f=99, g=9, path=[59, 51, 55, 53, 52, 60, 28, 12, 76, 72], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=3610068.
[00:00:05:51:584] Expansion 1060000: f=99, g=10, path=[59, 51, 55, 54, 38, 46, 42, 40, 41, 105, 121], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=3681977.
[00:00:05:59:845] Expansion 1080000: f=99, g=9, path=[59, 51, 55, 119, 87, 85, 93, 89, 73, 105], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=3750567.
[00:00:06:06:386] Expansion 1100000: f=99, g=10, path=[59, 51, 55, 119, 127, 95, 93, 92, 84, 116, 112], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=3820208.
[00:00:06:12:851] Expansion 1120000: f=99, g=9, path=[59, 57, 25, 24, 26, 90, 94, 86, 118, 54], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=3890120.
[00:00:06:19:531] Expansion 1140000: f=99, g=10, path=[59, 57, 25, 89, 93, 125, 109, 45, 44, 60, 52], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=3962411.
[00:00:06:26:346] Expansion 1160000: f=99, g=10, path=[59, 57, 25, 29, 93, 92, 94, 86, 22, 20, 52], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=4035975.
[00:00:06:32:983] Expansion 1180000: f=99, g=10, path=[59, 57, 41, 105, 73, 72, 88, 92, 124, 126, 127], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=4107372.
[00:00:06:39:657] Expansion 1200000: f=99, g=10, path=[59, 57, 41, 105, 109, 111, 110, 102, 118, 54, 22], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=4179265.
[00:00:06:46:477] Expansion 1220000: f=99, g=9, path=[59, 57, 41, 45, 109, 111, 103, 102, 100, 96], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=4252758.
[00:00:06:53:058] Expansion 1240000: f=99, g=9, path=[59, 57, 49, 113, 81, 89, 93, 125, 124, 126], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=4323624.
[00:00:06:59:730] Expansion 1260000: f=99, g=10, path=[59, 57, 49, 113, 115, 114, 50, 34, 42, 106, 107], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=4395254.
[00:00:07:06:576] Expansion 1280000: f=99, g=10, path=[59, 57, 49, 53, 117, 119, 87, 83, 91, 90, 26], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=4468601.
[00:00:07:13:420] Expansion 1300000: f=99, g=10, path=[59, 57, 56, 40, 104, 96, 112, 80, 88, 92, 94], OPEN_F=0, OPEN_B=26, best_path_length=-1, generated=4539403.
[00:00:07:20:039] Expansion 1320000: f=99, g=9, path=[59, 57, 56, 48, 52, 20, 84, 86, 118, 102], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=4607843.
[00:00:07:27:561] Expansion 1340000: f=99, g=10, path=[59, 57, 56, 120, 112, 96, 97, 101, 103, 119, 115], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=4676637.
[00:00:07:36:379] Expansion 1360000: f=99, g=10, path=[59, 57, 56, 60, 44, 46, 110, 106, 98, 114, 118], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=4743066.
[00:00:07:42:615] Expansion 1380000: f=99, g=10, path=[59, 57, 121, 89, 81, 83, 82, 66, 74, 78, 94], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=4810434.
[00:00:07:49:158] Expansion 1400000: f=99, g=10, path=[59, 57, 121, 105, 104, 40, 42, 10, 74, 78, 70], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=4879863.
[00:00:07:55:573] Expansion 1420000: f=99, g=9, path=[59, 57, 121, 113, 112, 80, 84, 86, 87, 95], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=4948984.
[00:00:08:01:816] Expansion 1440000: f=99, g=7, path=[59, 57, 121, 120, 104, 106, 98, 34], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=5016220.
[00:00:08:07:856] Expansion 1460000: f=99, g=10, path=[59, 57, 121, 125, 109, 108, 76, 92, 94, 90, 26], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=5081038.
[00:00:08:14:034] Expansion 1480000: f=99, g=10, path=[59, 57, 61, 29, 28, 92, 84, 68, 100, 102, 38], OPEN_F=0, OPEN_B=24, best_path_length=-1, generated=5147409.
[00:00:08:20:602] Expansion 1500000: f=99, g=9, path=[59, 57, 61, 45, 109, 108, 104, 106, 107, 75], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=5218119.
[00:00:08:27:247] Expansion 1520000: f=99, g=10, path=[59, 57, 61, 53, 55, 119, 118, 102, 70, 78, 94], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=5289863.
[00:00:08:33:508] Expansion 1540000: f=99, g=10, path=[59, 57, 61, 60, 62, 46, 110, 102, 70, 86, 22], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=5357450.
[00:00:08:40:095] Expansion 1560000: f=99, g=10, path=[59, 57, 61, 125, 124, 120, 88, 90, 82, 66, 98], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=5426058.
[00:00:08:46:558] Expansion 1580000: f=99, g=10, path=[59, 58, 26, 18, 22, 86, 84, 92, 93, 89, 25], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=5495701.
[00:00:08:53:013] Expansion 1600000: f=99, g=10, path=[59, 58, 26, 90, 74, 78, 76, 68, 100, 96, 98], OPEN_F=0, OPEN_B=24, best_path_length=-1, generated=5565479.
[00:00:08:59:387] Expansion 1620000: f=99, g=10, path=[59, 58, 26, 90, 91, 95, 87, 85, 21, 53, 61], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=5634238.
[00:00:09:05:850] Expansion 1640000: f=99, g=10, path=[59, 58, 42, 10, 74, 90, 94, 126, 110, 108, 100], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=5703224.
[00:00:09:12:360] Expansion 1660000: f=99, g=9, path=[59, 58, 42, 40, 44, 12, 28, 30, 22, 18], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=5773223.
[00:00:09:22:311] Expansion 1680000: f=99, g=10, path=[59, 58, 42, 106, 104, 108, 76, 68, 70, 102, 118], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=5843544.
[00:00:09:28:733] Expansion 1700000: f=99, g=10, path=[59, 58, 42, 46, 44, 45, 37, 101, 103, 99, 107], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=5912666.
[00:00:09:35:175] Expansion 1720000: f=99, g=10, path=[59, 58, 50, 34, 98, 106, 110, 111, 103, 101, 37], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=5982034.
[00:00:09:41:592] Expansion 1740000: f=99, g=10, path=[59, 58, 50, 48, 49, 53, 21, 85, 87, 86, 94], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=6050829.
[00:00:09:47:979] Expansion 1760000: f=99, g=10, path=[59, 58, 50, 114, 118, 119, 117, 53, 21, 20, 84], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=6118776.
[00:00:09:54:536] Expansion 1780000: f=99, g=8, path=[59, 58, 50, 54, 118, 126, 94, 95, 91], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=6188794.
[00:00:10:01:008] Expansion 1800000: f=99, g=10, path=[59, 58, 56, 40, 104, 108, 76, 68, 84, 116, 118], OPEN_F=0, OPEN_B=24, best_path_length=-1, generated=6257720.
[00:00:10:07:496] Expansion 1820000: f=99, g=10, path=[59, 58, 56, 48, 52, 116, 117, 125, 127, 111, 110], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=6325080.
[00:00:10:14:053] Expansion 1840000: f=99, g=10, path=[59, 58, 56, 120, 124, 116, 84, 80, 82, 114, 98], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=6392453.
[00:00:10:20:571] Expansion 1860000: f=99, g=9, path=[59, 58, 56, 60, 124, 108, 100, 102, 118, 86], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=6459909.
[00:00:10:27:052] Expansion 1880000: f=99, g=7, path=[59, 58, 122, 90, 94, 86, 118, 119], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=6526050.
[00:00:10:33:430] Expansion 1900000: f=99, g=10, path=[59, 58, 122, 106, 110, 111, 103, 119, 118, 116, 112], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=6591436.
[00:00:10:39:657] Expansion 1920000: f=99, g=10, path=[59, 58, 122, 114, 115, 99, 107, 105, 109, 125, 61], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=6657074.
[00:00:10:45:703] Expansion 1940000: f=99, g=10, path=[59, 58, 122, 120, 121, 113, 117, 53, 61, 60, 28], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=6720376.
[00:00:10:51:562] Expansion 1960000: f=99, g=10, path=[59, 58, 122, 126, 127, 125, 109, 45, 44, 60, 28], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=6782380.
[00:00:10:57:834] Expansion 1980000: f=99, g=10, path=[59, 58, 62, 46, 44, 108, 124, 125, 93, 85, 84], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=6849352.
[00:00:11:04:181] Expansion 2000000: f=99, g=9, path=[59, 58, 62, 54, 118, 114, 115, 99, 97, 105], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=6916775.
[00:00:11:10:476] Expansion 2020000: f=99, g=9, path=[59, 58, 62, 60, 124, 120, 88, 89, 93, 95], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=6983619.
[00:00:11:16:707] Expansion 2040000: f=99, g=7, path=[59, 58, 62, 126, 124, 108, 109, 45], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=7049454.
[00:00:11:27:660] Expansion 2060000: f=99, g=10, path=[59, 123, 91, 83, 82, 66, 98, 102, 100, 101, 97], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=7118769.
[00:00:11:34:319] Expansion 2080000: f=99, g=10, path=[59, 123, 91, 89, 88, 120, 112, 114, 50, 54, 22], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=7189978.
[00:00:11:40:820] Expansion 2100000: f=99, g=10, path=[59, 123, 91, 90, 88, 80, 81, 113, 97, 105, 73], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=7259372.
[00:00:11:47:112] Expansion 2120000: f=99, g=10, path=[59, 123, 91, 95, 94, 86, 118, 54, 55, 53, 37], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=7326262.
[00:00:11:53:652] Expansion 2140000: f=99, g=10, path=[59, 123, 107, 99, 98, 102, 118, 86, 84, 85, 21], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=7396031.
[00:00:12:00:257] Expansion 2160000: f=99, g=8, path=[59, 123, 107, 105, 109, 101, 69, 85, 87], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=7466718.
[00:00:12:06:735] Expansion 2180000: f=99, g=10, path=[59, 123, 107, 106, 110, 78, 76, 68, 69, 101, 117], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=7535628.
[00:00:12:12:977] Expansion 2200000: f=99, g=10, path=[59, 123, 115, 83, 81, 80, 84, 68, 76, 72, 73], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=7602187.
[00:00:12:19:614] Expansion 2220000: f=99, g=10, path=[59, 123, 115, 99, 103, 101, 69, 85, 81, 80, 112], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=7672871.
[00:00:12:26:144] Expansion 2240000: f=99, g=10, path=[59, 123, 115, 113, 117, 116, 100, 102, 98, 106, 104], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=7742547.
[00:00:12:32:526] Expansion 2260000: f=99, g=9, path=[59, 123, 115, 114, 118, 116, 100, 101, 103, 111], OPEN_F=0, OPEN_B=9, best_path_length=-1, generated=7810393.
[00:00:12:38:894] Expansion 2280000: f=99, g=9, path=[59, 123, 115, 119, 118, 126, 124, 92, 76, 78], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=7878427.
[00:00:12:45:319] Expansion 2300000: f=99, g=10, path=[59, 123, 121, 105, 97, 96, 100, 36, 52, 54, 118], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=7947195.
[00:00:12:51:743] Expansion 2320000: f=99, g=10, path=[59, 123, 121, 113, 112, 80, 82, 18, 50, 54, 38], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=8015857.
[00:00:12:57:933] Expansion 2340000: f=99, g=9, path=[59, 123, 121, 120, 112, 96, 97, 101, 109, 77], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=8081766.
[00:00:13:04:152] Expansion 2360000: f=99, g=8, path=[59, 123, 121, 125, 117, 119, 118, 102, 98], OPEN_F=0, OPEN_B=9, best_path_length=-1, generated=8147877.
[00:00:13:10:243] Expansion 2380000: f=99, g=10, path=[59, 123, 122, 90, 94, 92, 84, 116, 117, 125, 61], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=8212467.
[00:00:13:16:418] Expansion 2400000: f=99, g=9, path=[59, 123, 122, 114, 50, 54, 55, 53, 117, 85], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=8278288.
[00:00:13:22:464] Expansion 2420000: f=99, g=10, path=[59, 123, 122, 120, 88, 92, 94, 30, 62, 54, 52], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=8342953.
[00:00:13:28:571] Expansion 2440000: f=99, g=10, path=[59, 123, 122, 126, 110, 102, 70, 86, 84, 20, 21], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=8405700.
[00:00:13:34:786] Expansion 2460000: f=99, g=9, path=[59, 123, 127, 95, 94, 86, 82, 114, 50, 54], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=8469426.
[00:00:13:41:285] Expansion 2480000: f=99, g=10, path=[59, 123, 127, 119, 87, 86, 84, 20, 52, 48, 112], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=8536322.
[00:00:13:47:843] Expansion 2500000: f=99, g=9, path=[59, 123, 127, 125, 109, 77, 69, 85, 81, 80], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=8603858.
[00:00:13:54:187] Expansion 2520000: f=99, g=10, path=[59, 123, 127, 126, 110, 102, 98, 34, 50, 48, 56], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=8668836.
[00:00:14:05:982] Expansion 2540000: f=99, g=10, path=[59, 63, 55, 53, 52, 20, 84, 68, 100, 96, 104], OPEN_F=0, OPEN_B=25, best_path_length=-1, generated=8737020.
[00:00:14:12:607] Expansion 2560000: f=99, g=10, path=[59, 63, 55, 54, 50, 18, 82, 80, 112, 113, 117], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=8808192.
[00:00:14:19:148] Expansion 2580000: f=99, g=10, path=[59, 63, 55, 119, 103, 99, 98, 34, 42, 40, 104], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=8878260.
[00:00:14:25:718] Expansion 2600000: f=99, g=9, path=[59, 63, 55, 119, 118, 126, 124, 108, 109, 105], OPEN_F=0, OPEN_B=7, best_path_length=-1, generated=8948704.
[00:00:14:34:498] Expansion 2620000: f=99, g=10, path=[59, 63, 61, 45, 41, 105, 97, 101, 100, 68, 76], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=9020274.
[00:00:14:41:153] Expansion 2640000: f=99, g=10, path=[59, 63, 61, 53, 52, 20, 22, 18, 82, 80, 112], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=9091967.
[00:00:14:47:753] Expansion 2660000: f=99, g=9, path=[59, 63, 61, 60, 52, 36, 38, 102, 98, 106], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=9161227.
[00:00:14:54:200] Expansion 2680000: f=99, g=10, path=[59, 63, 61, 125, 109, 105, 107, 75, 74, 66, 98], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=9228143.
[00:00:15:00:670] Expansion 2700000: f=99, g=9, path=[59, 63, 62, 30, 26, 10, 74, 72, 88, 92], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=9295316.
[00:00:15:07:296] Expansion 2720000: f=99, g=9, path=[59, 63, 62, 46, 42, 106, 104, 105, 41, 45], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=9363831.
[00:00:15:13:914] Expansion 2740000: f=99, g=10, path=[59, 63, 62, 54, 50, 114, 112, 113, 121, 89, 88], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=9432230.
[00:00:15:20:420] Expansion 2760000: f=99, g=10, path=[59, 63, 62, 60, 52, 36, 100, 101, 69, 77, 93], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=9499580.
[00:00:15:26:707] Expansion 2780000: f=99, g=9, path=[59, 63, 62, 126, 110, 106, 107, 105, 41, 45], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=9564574.
[00:00:15:33:010] Expansion 2800000: f=99, g=10, path=[59, 63, 127, 95, 91, 75, 107, 99, 103, 101, 100], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=9629741.
[00:00:15:39:597] Expansion 2820000: f=99, g=9, path=[59, 63, 127, 111, 107, 106, 42, 10, 26, 18], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=9697697.
[00:00:15:46:164] Expansion 2840000: f=99, g=8, path=[59, 63, 127, 119, 115, 113, 81, 85, 69], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=9765473.
[00:00:15:52:655] Expansion 2860000: f=99, g=10, path=[59, 63, 127, 125, 109, 108, 100, 96, 112, 114, 122], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=9832555.
[00:00:15:58:900] Expansion 2880000: f=99, g=10, path=[59, 63, 127, 126, 110, 102, 70, 66, 74, 72, 88], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=9896840.
[00:00:16:03:884] Total number of paths with g == g_cutoff(10.0/10.0) found: 2077748
[00:00:16:34:207] No path found.
[00:00:16:34:211] LOGS: {'memory[kB]': 47923, 'time[ms]': 994207, 'expansions': 2896464, 'generated': 9948152, 'symmetric_states_removed': 1520, 'dominated_states_removed': 0, 'valid_meeting_checks': 0, 'valid_meeting_checks_sum_g_under_f_max': 0, 'valid_meeting_check_time': 5.971803426742554, 'calc_h_time': 22.99458408355713, 'moved_OPEN_to_AUXOPEN': 0}
[00:00:16:34:247] ! Bidirectional Symmetrical Coils. No path found. expansions: 2,896,464, time: 994,207 [ms], generated: 9948152, memory: 47,923 [kB]
average expansions: (0, 0, 2896464, 0)
average time: (0, 0, 994207, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 2896464 , 994207 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
