--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [27]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coils: True

---------- cubes/7d_cube ----------
[00:00:00:06:669] Expansion 20000: f=99, g=10, path=[15, 13, 12, 28, 60, 62, 126, 94, 78, 74, 66], OPEN_F=16, OPEN_B=19, best_path_length=-1, generated=68857.
[00:00:00:17:309] Expansion 40000: f=99, g=9, path=[15, 13, 29, 21, 53, 52, 60, 56, 120, 104], OPEN_F=14, OPEN_B=22, best_path_length=-1, generated=136550.
[00:00:00:27:356] Expansion 60000: f=99, g=10, path=[27, 25, 24, 56, 40, 104, 72, 76, 77, 69, 85], OPEN_F=14, OPEN_B=23, best_path_length=-1, generated=205292.
[00:00:00:38:450] Expansion 80000: f=99, g=8, path=[15, 13, 29, 61, 53, 52, 116, 112, 96], OPEN_F=14, OPEN_B=20, best_path_length=-1, generated=274148.
[00:00:00:56:895] Expansion 100000: f=99, g=10, path=[15, 13, 29, 61, 60, 52, 20, 84, 86, 82, 66], OPEN_F=19, OPEN_B=19, best_path_length=-1, generated=341382.
[00:00:01:14:785] Expansion 120000: f=99, g=9, path=[15, 13, 29, 61, 125, 124, 92, 84, 68, 70], OPEN_F=14, OPEN_B=15, best_path_length=-1, generated=407847.
[00:00:01:35:449] Expansion 140000: f=99, g=9, path=[27, 25, 24, 28, 92, 76, 78, 70, 86, 22], OPEN_F=13, OPEN_B=19, best_path_length=-1, generated=476033.
[00:00:01:42:930] Expansion 160000: f=99, g=10, path=[27, 25, 24, 28, 60, 124, 120, 104, 72, 76, 68], OPEN_F=12, OPEN_B=22, best_path_length=-1, generated=542685.
[00:00:02:08:243] Expansion 180000: f=99, g=10, path=[15, 14, 30, 22, 54, 118, 116, 84, 80, 82, 83], OPEN_F=13, OPEN_B=25, best_path_length=-1, generated=612934.
[00:00:02:37:757] Expansion 200000: f=99, g=10, path=[15, 14, 30, 28, 60, 124, 108, 76, 72, 74, 66], OPEN_F=17, OPEN_B=24, best_path_length=-1, generated=682567.
[00:00:03:18:885] Expansion 220000: f=99, g=10, path=[15, 14, 30, 62, 54, 118, 119, 127, 123, 121, 57], OPEN_F=12, OPEN_B=23, best_path_length=-1, generated=751129.
[00:00:04:02:761] Expansion 240000: f=99, g=10, path=[27, 25, 89, 81, 85, 21, 53, 52, 116, 124, 92], OPEN_F=18, OPEN_B=23, best_path_length=-1, generated=818712.
[00:00:04:55:347] Expansion 260000: f=99, g=9, path=[15, 14, 30, 62, 63, 55, 53, 37, 101, 69], OPEN_F=12, OPEN_B=16, best_path_length=-1, generated=884276.
[00:00:05:58:264] Expansion 280000: f=99, g=10, path=[27, 25, 89, 88, 120, 122, 123, 115, 119, 117, 116], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=950716.
[00:00:06:45:971] Expansion 300000: f=99, g=10, path=[27, 25, 89, 121, 113, 112, 116, 118, 119, 87, 85], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=1018066.
[00:00:07:21:785] Expansion 320000: f=99, g=10, path=[27, 25, 89, 121, 123, 122, 126, 118, 86, 22, 18], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=1081266.
[00:00:08:13:463] Expansion 340000: f=99, g=10, path=[27, 25, 89, 93, 125, 109, 111, 110, 126, 118, 116], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=1147337.
[00:00:09:06:849] Expansion 360000: f=99, g=10, path=[27, 25, 57, 41, 105, 107, 106, 74, 90, 82, 18], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=1214096.
[00:00:09:53:654] Expansion 380000: f=99, g=10, path=[27, 25, 57, 49, 113, 115, 114, 98, 106, 104, 105], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=1281730.
[00:00:10:29:401] Expansion 400000: f=99, g=10, path=[27, 25, 57, 56, 48, 50, 51, 115, 99, 103, 101], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=1349892.
[00:00:10:54:367] Expansion 420000: f=99, g=10, path=[27, 25, 57, 121, 105, 97, 101, 100, 68, 76, 12], OPEN_F=0, OPEN_B=24, best_path_length=-1, generated=1415494.
[00:00:11:34:545] Expansion 440000: f=99, g=10, path=[27, 25, 57, 121, 125, 117, 119, 87, 86, 82, 66], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=1480363.
[00:00:12:06:565] Expansion 460000: f=99, g=9, path=[27, 25, 57, 61, 60, 44, 46, 110, 106, 98], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=1546279.
[00:00:12:29:270] Expansion 480000: f=99, g=10, path=[27, 25, 29, 21, 20, 52, 54, 118, 126, 110, 108], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=1610457.
[00:00:12:54:186] Expansion 500000: f=99, g=9, path=[27, 25, 29, 28, 20, 84, 86, 94, 90, 88], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=1680092.
[00:00:13:02:776] Expansion 520000: f=99, g=10, path=[27, 25, 29, 28, 30, 94, 90, 74, 75, 107, 105], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=1746708.
[00:00:13:47:480] Expansion 540000: f=99, g=10, path=[27, 25, 29, 93, 92, 94, 126, 62, 63, 55, 51], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=1815127.
[00:00:14:19:128] Expansion 560000: f=99, g=10, path=[27, 25, 29, 61, 53, 52, 116, 118, 126, 110, 78], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=1881973.
[00:00:14:40:304] Expansion 580000: f=99, g=9, path=[27, 25, 29, 61, 63, 62, 58, 50, 114, 118], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=1946997.
[00:00:15:34:901] Expansion 600000: f=99, g=10, path=[27, 26, 10, 74, 106, 107, 123, 115, 114, 112, 80], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=2020094.
[00:00:16:35:830] Expansion 620000: f=99, g=10, path=[27, 26, 10, 42, 106, 98, 96, 112, 116, 118, 119], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=2095489.
[00:00:17:32:413] Expansion 640000: f=99, g=10, path=[27, 26, 18, 82, 66, 70, 78, 76, 72, 104, 120], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=2169895.
[00:00:18:20:431] Expansion 660000: f=99, g=10, path=[27, 26, 18, 82, 86, 87, 85, 117, 125, 61, 60], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=2238438.
[00:00:19:02:256] Expansion 680000: f=99, g=10, path=[27, 26, 18, 50, 114, 118, 116, 84, 85, 93, 29], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=2309232.
[00:00:19:32:446] Expansion 700000: f=99, g=10, path=[27, 26, 18, 22, 86, 70, 78, 76, 108, 44, 46], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=2380494.
[00:00:20:10:613] Expansion 720000: f=99, g=6, path=[27, 26, 24, 88, 80, 84, 20], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=2450917.
[00:00:20:41:079] Expansion 740000: f=99, g=9, path=[27, 26, 24, 88, 89, 121, 113, 115, 83, 87], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=2518153.
[00:00:21:03:459] Expansion 760000: f=99, g=10, path=[27, 26, 24, 56, 60, 44, 108, 109, 111, 127, 123], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=2586867.
[00:00:21:15:688] Expansion 780000: f=99, g=7, path=[27, 26, 24, 28, 92, 76, 77, 73], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=2656821.
[00:00:21:31:567] Expansion 800000: f=99, g=10, path=[27, 26, 90, 74, 72, 104, 40, 44, 36, 38, 34], OPEN_F=0, OPEN_B=26, best_path_length=-1, generated=2725322.
[00:00:22:26:797] Expansion 820000: f=99, g=10, path=[27, 26, 90, 82, 66, 70, 78, 110, 126, 124, 125], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=2796806.
[00:00:23:11:321] Expansion 840000: f=99, g=10, path=[27, 26, 90, 82, 83, 87, 85, 117, 125, 61, 45], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=2863658.
[00:00:23:53:266] Expansion 860000: f=99, g=10, path=[27, 26, 90, 88, 92, 124, 125, 127, 111, 107, 75], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=2929327.
[00:00:24:29:679] Expansion 880000: f=99, g=10, path=[27, 26, 90, 122, 120, 124, 92, 93, 95, 127, 119], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=2996918.
[00:00:25:07:824] Expansion 900000: f=99, g=10, path=[27, 26, 90, 94, 86, 118, 114, 50, 48, 49, 53], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=3062319.
[00:00:25:43:471] Expansion 920000: f=99, g=10, path=[27, 26, 58, 42, 34, 98, 99, 115, 123, 121, 105], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=3127169.
[00:00:26:30:647] Expansion 940000: f=99, g=10, path=[27, 26, 58, 50, 34, 98, 102, 110, 108, 44, 36], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=3198636.
[00:00:27:02:231] Expansion 960000: f=99, g=9, path=[27, 26, 58, 50, 51, 115, 99, 103, 111, 110], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=3265702.
[00:00:27:26:484] Expansion 980000: f=99, g=9, path=[27, 26, 58, 56, 60, 124, 92, 93, 89, 121], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=3332226.
[00:00:27:54:530] Expansion 1000000: f=99, g=10, path=[27, 26, 58, 122, 120, 112, 96, 100, 36, 52, 20], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=3399696.
[00:00:28:22:506] Expansion 1020000: f=99, g=10, path=[27, 26, 58, 62, 54, 52, 48, 49, 51, 115, 119], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=3464706.
[00:00:28:39:392] Expansion 1040000: f=99, g=9, path=[27, 26, 30, 22, 20, 84, 68, 100, 108, 44], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=3529011.
[00:00:29:03:963] Expansion 1060000: f=99, g=10, path=[27, 26, 30, 28, 12, 44, 36, 38, 54, 118, 116], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=3598755.
[00:00:29:12:396] Expansion 1080000: f=99, g=10, path=[27, 26, 30, 28, 29, 21, 85, 87, 86, 82, 80], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=3666003.
[00:00:29:41:989] Expansion 1100000: f=99, g=10, path=[27, 26, 30, 94, 92, 93, 89, 121, 105, 41, 40], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=3735442.
[00:00:30:05:797] Expansion 1120000: f=99, g=10, path=[27, 26, 30, 62, 54, 118, 102, 110, 106, 122, 123], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=3803185.
[00:00:30:21:163] Expansion 1140000: f=99, g=10, path=[27, 91, 75, 73, 72, 104, 40, 44, 36, 38, 34], OPEN_F=0, OPEN_B=25, best_path_length=-1, generated=3868933.
[00:00:32:20:451] Expansion 1160000: f=99, g=10, path=[27, 91, 75, 74, 66, 98, 96, 97, 101, 117, 125], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=3941490.
[00:00:34:21:009] Expansion 1180000: f=99, g=9, path=[27, 91, 75, 74, 78, 110, 111, 127, 63, 61], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=4014293.
[00:00:35:51:908] Expansion 1200000: f=99, g=10, path=[27, 91, 75, 107, 106, 122, 120, 56, 60, 61, 53], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=4087097.
[00:00:37:20:226] Expansion 1220000: f=99, g=10, path=[27, 91, 83, 81, 113, 117, 116, 84, 86, 94, 126], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=4153981.
[00:00:39:04:081] Expansion 1240000: f=99, g=9, path=[27, 91, 83, 82, 114, 98, 96, 104, 105, 73], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=4223961.
[00:00:40:23:822] Expansion 1260000: f=99, g=10, path=[27, 91, 83, 115, 99, 103, 102, 118, 116, 84, 68], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=4292979.
[00:00:41:25:414] Expansion 1280000: f=99, g=9, path=[27, 91, 83, 115, 119, 127, 126, 110, 108, 76], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=4358337.
[00:00:42:50:367] Expansion 1300000: f=99, g=10, path=[27, 91, 83, 87, 119, 127, 126, 94, 92, 28, 12], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=4425345.
[00:00:44:56:488] Expansion 1320000: f=99, g=10, path=[27, 91, 89, 81, 80, 82, 86, 22, 20, 52, 116], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=4494433.
[00:00:46:31:436] Expansion 1340000: f=99, g=8, path=[27, 91, 89, 88, 80, 112, 48, 50, 51], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=4562500.
[00:00:47:48:649] Expansion 1360000: f=99, g=10, path=[27, 91, 89, 121, 57, 61, 29, 21, 85, 84, 92], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=4628023.
[00:00:48:51:980] Expansion 1380000: f=99, g=9, path=[27, 91, 89, 121, 125, 109, 111, 110, 102, 70], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=4694132.
[00:00:49:43:366] Expansion 1400000: f=99, g=10, path=[27, 91, 89, 93, 92, 124, 108, 104, 96, 97, 99], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=4761057.
[00:00:51:11:614] Expansion 1420000: f=99, g=10, path=[27, 91, 90, 74, 106, 104, 120, 124, 92, 28, 30], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=4828870.
[00:00:52:56:230] Expansion 1440000: f=99, g=10, path=[27, 91, 90, 82, 114, 112, 116, 124, 60, 44, 36], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=4898030.
[00:00:54:25:710] Expansion 1460000: f=99, g=8, path=[27, 91, 90, 88, 120, 56, 57, 61, 29], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=4965892.
[00:00:55:30:292] Expansion 1480000: f=99, g=10, path=[27, 91, 90, 122, 106, 107, 105, 109, 77, 69, 68], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=5032542.
[00:00:56:14:394] Expansion 1500000: f=99, g=10, path=[27, 91, 90, 94, 30, 62, 60, 56, 120, 112, 114], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=5097113.
[00:00:57:01:047] Expansion 1520000: f=99, g=10, path=[27, 91, 90, 94, 126, 127, 63, 55, 53, 21, 20], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=5162848.
[00:00:58:22:093] Expansion 1540000: f=99, g=10, path=[27, 91, 123, 107, 111, 109, 125, 117, 113, 112, 48], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=5231672.
[00:00:59:22:196] Expansion 1560000: f=99, g=10, path=[27, 91, 123, 115, 119, 55, 54, 50, 34, 42, 46], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=5297405.
[00:01:00:18:036] Expansion 1580000: f=99, g=10, path=[27, 91, 123, 121, 120, 104, 40, 44, 46, 110, 102], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=5363245.
[00:01:01:05:645] Expansion 1600000: f=99, g=10, path=[27, 91, 123, 122, 114, 98, 102, 110, 108, 124, 116], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=5428385.
[00:01:01:48:185] Expansion 1620000: f=99, g=8, path=[27, 91, 123, 127, 111, 110, 102, 100, 96], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=5491719.
[00:01:02:44:666] Expansion 1640000: f=99, g=9, path=[27, 91, 95, 87, 85, 84, 68, 100, 102, 110], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=5554725.
[00:01:04:03:639] Expansion 1660000: f=99, g=10, path=[27, 91, 95, 93, 77, 73, 72, 88, 120, 56, 40], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=5621960.
[00:01:04:58:018] Expansion 1680000: f=99, g=9, path=[27, 91, 95, 93, 125, 124, 108, 110, 102, 70], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=5688285.
[00:01:05:55:660] Expansion 1700000: f=99, g=8, path=[27, 91, 95, 94, 92, 124, 125, 109, 105], OPEN_F=0, OPEN_B=7, best_path_length=-1, generated=5756348.
[00:01:06:55:787] Expansion 1720000: f=99, g=8, path=[27, 91, 95, 127, 119, 118, 102, 110, 78], OPEN_F=0, OPEN_B=8, best_path_length=-1, generated=5822640.
[00:01:08:00:734] Expansion 1740000: f=99, g=10, path=[27, 59, 43, 41, 105, 97, 101, 117, 85, 21, 29], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=5889151.
[00:01:09:26:447] Expansion 1760000: f=99, g=9, path=[27, 59, 43, 42, 40, 56, 60, 62, 30, 94], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=5961940.
[00:01:10:50:230] Expansion 1780000: f=99, g=10, path=[27, 59, 43, 107, 99, 115, 113, 49, 48, 50, 54], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=6034995.
[00:01:12:09:828] Expansion 1800000: f=99, g=9, path=[27, 59, 43, 107, 111, 110, 126, 118, 114, 82], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=6105810.
[00:01:12:54:993] Expansion 1820000: f=99, g=9, path=[27, 59, 51, 49, 53, 61, 60, 28, 92, 93], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=6172262.
[00:01:13:51:205] Expansion 1840000: f=99, g=8, path=[27, 59, 51, 50, 54, 38, 36, 100, 116], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=6241654.
[00:01:14:53:492] Expansion 1860000: f=99, g=9, path=[27, 59, 51, 115, 113, 117, 125, 109, 105, 107], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=6310627.
[00:01:15:37:424] Expansion 1880000: f=99, g=10, path=[27, 59, 51, 55, 54, 22, 20, 84, 92, 88, 120], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=6376838.
[00:01:16:26:283] Expansion 1900000: f=99, g=10, path=[27, 59, 57, 41, 105, 97, 99, 98, 114, 122, 120], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=6444674.
[00:01:17:13:282] Expansion 1920000: f=99, g=10, path=[27, 59, 57, 49, 113, 115, 114, 122, 120, 88, 72], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=6511738.
[00:01:17:49:699] Expansion 1940000: f=99, g=10, path=[27, 59, 57, 56, 120, 112, 80, 81, 89, 93, 125], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=6580495.
[00:01:18:30:811] Expansion 1960000: f=99, g=10, path=[27, 59, 57, 121, 113, 81, 85, 93, 92, 88, 72], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=6647212.
[00:01:19:07:373] Expansion 1980000: f=99, g=10, path=[27, 59, 57, 61, 29, 93, 89, 88, 72, 104, 96], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=6711381.
[00:01:19:29:588] Expansion 2000000: f=99, g=9, path=[27, 59, 57, 61, 125, 124, 108, 104, 96, 97], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=6777954.
[00:01:20:27:856] Expansion 2020000: f=99, g=10, path=[27, 59, 58, 42, 46, 110, 108, 124, 92, 84, 86], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=6847906.
[00:01:21:07:690] Expansion 2040000: f=99, g=10, path=[27, 59, 58, 50, 54, 118, 102, 98, 96, 104, 120], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=6915760.
[00:01:21:40:962] Expansion 2060000: f=99, g=10, path=[27, 59, 58, 56, 60, 44, 36, 37, 101, 69, 68], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=6982709.
[00:01:22:22:394] Expansion 2080000: f=99, g=10, path=[27, 59, 58, 122, 120, 104, 40, 41, 45, 37, 36], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=7050238.
[00:01:22:56:155] Expansion 2100000: f=99, g=8, path=[27, 59, 58, 62, 54, 118, 86, 70, 66], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=7116109.
[00:01:23:33:994] Expansion 2120000: f=99, g=10, path=[27, 59, 123, 107, 99, 103, 119, 118, 86, 84, 80], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=7181802.
[00:01:24:45:152] Expansion 2140000: f=99, g=10, path=[27, 59, 123, 115, 99, 98, 106, 74, 90, 94, 95], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=7250395.
[00:01:25:37:915] Expansion 2160000: f=99, g=10, path=[27, 59, 123, 121, 89, 88, 72, 76, 68, 69, 101], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=7314598.
[00:01:26:28:019] Expansion 2180000: f=99, g=10, path=[27, 59, 123, 121, 125, 117, 53, 52, 48, 112, 96], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=7379562.
[00:01:27:19:470] Expansion 2200000: f=99, g=6, path=[27, 59, 123, 122, 120, 124, 60], OPEN_F=0, OPEN_B=8, best_path_length=-1, generated=7445092.
[00:01:28:07:109] Expansion 2220000: f=99, g=10, path=[27, 59, 123, 127, 125, 93, 29, 21, 53, 37, 101], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=7508697.
[00:01:28:36:752] Expansion 2240000: f=99, g=9, path=[27, 59, 63, 55, 54, 52, 116, 112, 80, 81], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=7573052.
[00:01:28:59:712] Expansion 2260000: f=99, g=10, path=[27, 59, 63, 61, 53, 52, 54, 118, 119, 115, 83], OPEN_F=0, OPEN_B=8, best_path_length=-1, generated=7640845.
[00:01:29:17:538] Expansion 2280000: f=99, g=10, path=[27, 59, 63, 62, 46, 44, 40, 104, 105, 97, 113], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=7707427.
[00:01:29:34:569] Expansion 2300000: f=99, g=10, path=[27, 59, 63, 127, 95, 87, 83, 81, 89, 73, 105], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=7773129.
[00:01:30:19:865] Expansion 2320000: f=99, g=9, path=[27, 59, 63, 127, 125, 124, 120, 104, 40, 44], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=7839427.
[00:01:30:31:255] Total number of paths with g == g_cutoff(10.0/10.0) found: 1705035
[00:01:31:00:203] No path found.
[00:01:31:00:208] LOGS: {'memory[kB]': 37920, 'time[ms]': 5460203, 'expansions': 2326475, 'generated': 7859754, 'symmetric_states_removed': 4044, 'dominated_states_removed': 0, 'valid_meeting_checks': 474681572, 'valid_meeting_checks_sum_g_under_f_max': 474681572, 'valid_meeting_check_time': 2075.3796384334564, 'calc_h_time': 18.177244663238525, 'moved_OPEN_to_AUXOPEN': 0}
[00:01:31:00:208] ! Bidirectional Symmetrical Coils. No path found. expansions: 2,326,475, time: 5,460,203 [ms], generated: 7859754, memory: 37,920 [kB]
average expansions: (0, 0, 2326475, 0)
average time: (0, 0, 5460203, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 2326475 , 5460203 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
