--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [116]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True

---------- cubes/7d_cube ----------
[00:00:00:06:320] Expansion 20000: f=99, g=9, path=[116, 52, 20, 28, 92, 94, 78, 74, 106, 42], OPEN_F=14, OPEN_B=27, best_path_length=-1, generated=64768.
[00:00:00:12:816] Expansion 40000: f=97, g=9, path=[15, 13, 29, 25, 27, 59, 43, 42, 46, 62], OPEN_F=10, OPEN_B=21, best_path_length=-1, generated=128497.
[00:00:00:23:550] Expansion 60000: f=99, g=9, path=[116, 52, 20, 22, 30, 26, 90, 74, 78, 76], OPEN_F=15, OPEN_B=23, best_path_length=-1, generated=193185.
[00:00:00:37:728] Expansion 80000: f=97, g=10, path=[15, 13, 29, 61, 125, 109, 108, 110, 102, 38, 54], OPEN_F=12, OPEN_B=20, best_path_length=-1, generated=256956.
[00:00:00:55:559] Expansion 100000: f=97, g=10, path=[15, 14, 10, 26, 24, 25, 57, 121, 105, 73, 72], OPEN_F=19, OPEN_B=24, best_path_length=-1, generated=319751.
[00:00:01:21:291] Expansion 120000: f=99, g=10, path=[116, 52, 36, 44, 45, 41, 105, 73, 77, 69, 85], OPEN_F=10, OPEN_B=24, best_path_length=-1, generated=383405.
[00:00:01:46:390] Expansion 140000: f=97, g=10, path=[15, 14, 30, 26, 18, 50, 114, 115, 113, 121, 89], OPEN_F=14, OPEN_B=23, best_path_length=-1, generated=449531.
[00:00:02:26:071] Expansion 160000: f=97, g=10, path=[15, 14, 30, 28, 60, 44, 40, 42, 58, 59, 27], OPEN_F=14, OPEN_B=19, best_path_length=-1, generated=512921.
[00:00:02:59:555] Expansion 180000: f=97, g=9, path=[15, 14, 30, 62, 58, 122, 120, 121, 113, 97], OPEN_F=9, OPEN_B=26, best_path_length=-1, generated=576957.
[00:00:03:29:772] Expansion 200000: f=97, g=10, path=[15, 14, 30, 62, 63, 61, 57, 25, 89, 81, 85], OPEN_F=13, OPEN_B=24, best_path_length=-1, generated=637167.
[00:00:04:04:655] Expansion 220000: f=99, g=10, path=[116, 52, 48, 50, 18, 26, 27, 59, 63, 127, 126], OPEN_F=20, OPEN_B=16, best_path_length=-1, generated=698601.
[00:00:04:51:756] Expansion 240000: f=97, g=7, path=[15, 31, 27, 59, 51, 115, 114, 122], OPEN_F=9, OPEN_B=24, best_path_length=-1, generated=760687.
[00:00:05:37:293] Expansion 260000: f=99, g=10, path=[116, 52, 48, 49, 113, 121, 120, 122, 114, 82, 80], OPEN_F=12, OPEN_B=19, best_path_length=-1, generated=821456.
[00:00:06:16:547] Expansion 280000: f=97, g=10, path=[15, 31, 29, 25, 57, 121, 113, 115, 83, 91, 90], OPEN_F=13, OPEN_B=18, best_path_length=-1, generated=882629.
[00:00:06:52:646] Expansion 300000: f=99, g=10, path=[116, 52, 60, 28, 92, 93, 125, 127, 126, 110, 78], OPEN_F=17, OPEN_B=20, best_path_length=-1, generated=944612.
[00:00:07:36:771] Expansion 320000: f=97, g=9, path=[15, 31, 29, 61, 60, 56, 120, 104, 72, 76], OPEN_F=14, OPEN_B=25, best_path_length=-1, generated=1007363.
[00:00:08:27:089] Expansion 340000: f=99, g=10, path=[116, 52, 60, 44, 45, 109, 125, 121, 89, 81, 85], OPEN_F=18, OPEN_B=20, best_path_length=-1, generated=1069473.
[00:00:09:03:146] Expansion 360000: f=97, g=10, path=[15, 31, 30, 28, 24, 56, 57, 41, 105, 73, 75], OPEN_F=15, OPEN_B=23, best_path_length=-1, generated=1129786.
[00:00:09:34:330] Expansion 380000: f=99, g=9, path=[116, 52, 60, 62, 30, 94, 86, 82, 18, 50], OPEN_F=20, OPEN_B=22, best_path_length=-1, generated=1191397.
[00:00:10:09:621] Expansion 400000: f=97, g=10, path=[15, 31, 30, 62, 126, 127, 125, 109, 101, 103, 99], OPEN_F=6, OPEN_B=20, best_path_length=-1, generated=1251276.
[00:00:11:36:532] Expansion 420000: f=99, g=10, path=[116, 52, 60, 61, 45, 109, 111, 127, 95, 93, 92], OPEN_F=12, OPEN_B=16, best_path_length=-1, generated=1312519.
[00:00:12:40:853] Expansion 440000: f=97, g=10, path=[15, 31, 63, 59, 58, 42, 106, 98, 102, 70, 68], OPEN_F=16, OPEN_B=17, best_path_length=-1, generated=1371349.
[00:00:14:02:996] Expansion 460000: f=99, g=8, path=[116, 52, 54, 22, 86, 87, 95, 127, 63], OPEN_F=16, OPEN_B=17, best_path_length=-1, generated=1431488.
[00:00:15:35:468] Expansion 480000: f=99, g=9, path=[116, 52, 54, 38, 102, 110, 108, 104, 72, 74], OPEN_F=7, OPEN_B=20, best_path_length=-1, generated=1493856.
[00:00:17:01:542] Expansion 500000: f=99, g=10, path=[116, 52, 54, 50, 34, 42, 40, 41, 57, 121, 123], OPEN_F=12, OPEN_B=19, best_path_length=-1, generated=1556972.
[00:00:18:30:208] Expansion 520000: f=99, g=10, path=[116, 52, 54, 50, 58, 59, 27, 25, 89, 93, 125], OPEN_F=9, OPEN_B=18, best_path_length=-1, generated=1617234.
[00:00:19:53:587] Expansion 540000: f=99, g=10, path=[116, 52, 54, 62, 46, 44, 45, 41, 57, 59, 51], OPEN_F=6, OPEN_B=17, best_path_length=-1, generated=1677278.
[00:00:20:39:991] Expansion 560000: f=99, g=10, path=[116, 52, 54, 55, 119, 103, 101, 97, 113, 49, 57], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=1737868.
[00:00:22:37:007] Expansion 580000: f=99, g=10, path=[116, 52, 53, 37, 101, 103, 102, 110, 78, 94, 86], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=1800937.
[00:00:24:05:110] Expansion 600000: f=99, g=10, path=[116, 52, 53, 61, 29, 25, 27, 91, 123, 121, 120], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=1863560.
[00:00:24:53:857] Expansion 620000: f=99, g=8, path=[116, 52, 53, 55, 51, 50, 18, 26, 27], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=1925679.
[00:00:26:08:070] Expansion 640000: f=99, g=10, path=[116, 84, 20, 28, 24, 25, 89, 121, 105, 104, 40], OPEN_F=0, OPEN_B=30, best_path_length=-1, generated=1988364.
[00:00:27:26:009] Expansion 660000: f=99, g=10, path=[116, 84, 20, 22, 54, 62, 58, 42, 106, 110, 108], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=2054403.
[00:00:29:18:247] Expansion 680000: f=99, g=10, path=[116, 84, 68, 76, 72, 88, 90, 91, 123, 107, 106], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=2120785.
[00:00:32:35:559] Expansion 700000: f=99, g=10, path=[116, 84, 68, 70, 102, 38, 46, 62, 126, 127, 123], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=2186697.
[00:00:36:07:009] Expansion 720000: f=99, g=10, path=[116, 84, 80, 88, 24, 25, 57, 121, 105, 73, 77], OPEN_F=0, OPEN_B=27, best_path_length=-1, generated=2252815.
[00:00:38:32:986] Expansion 740000: f=99, g=6, path=[116, 84, 80, 82, 18, 26, 30], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=2314663.
[00:00:41:32:065] Expansion 760000: f=99, g=9, path=[116, 84, 80, 81, 113, 121, 125, 61, 63, 62], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=2377829.
[00:00:43:38:003] Expansion 780000: f=99, g=10, path=[116, 84, 92, 28, 60, 61, 63, 59, 123, 91, 75], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=2439520.
[00:00:45:44:765] Expansion 800000: f=99, g=10, path=[116, 84, 92, 76, 77, 109, 125, 127, 123, 107, 99], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=2501995.
[00:00:47:36:561] Expansion 820000: f=99, g=10, path=[116, 84, 92, 94, 30, 26, 27, 59, 63, 127, 125], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=2561614.
[00:00:49:12:632] Expansion 840000: f=99, g=10, path=[116, 84, 92, 93, 77, 109, 108, 44, 60, 56, 58], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=2621681.
[00:00:50:54:390] Expansion 860000: f=99, g=8, path=[116, 84, 86, 22, 54, 55, 63, 61, 57], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=2682374.
[00:00:53:54:722] Expansion 880000: f=99, g=10, path=[116, 84, 86, 82, 66, 74, 75, 107, 105, 109, 101], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=2747544.
[00:00:56:18:780] Expansion 900000: f=99, g=9, path=[116, 84, 86, 94, 90, 26, 10, 42, 106, 110], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=2810263.
[00:00:58:35:811] Expansion 920000: f=99, g=9, path=[116, 84, 86, 87, 119, 115, 123, 59, 27, 26], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=2870750.
[00:01:01:26:423] Expansion 940000: f=99, g=10, path=[116, 84, 85, 69, 77, 73, 89, 91, 123, 115, 113], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=2934089.
[00:01:04:33:678] Expansion 960000: f=99, g=9, path=[116, 84, 85, 93, 29, 61, 57, 121, 113, 97], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=2996819.
[00:01:06:54:076] Expansion 980000: f=99, g=10, path=[116, 84, 85, 87, 83, 115, 113, 121, 89, 73, 72], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=3058689.
[00:01:09:36:442] Expansion 1000000: f=99, g=9, path=[116, 100, 36, 44, 60, 28, 30, 94, 78, 110], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=3121479.
[00:01:11:25:222] Expansion 1020000: f=99, g=6, path=[116, 100, 36, 38, 54, 55, 119], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=3187605.
[00:01:13:35:284] Expansion 1040000: f=99, g=10, path=[116, 100, 68, 76, 72, 73, 105, 41, 40, 56, 60], OPEN_F=0, OPEN_B=26, best_path_length=-1, generated=3253872.
[00:01:16:25:200] Expansion 1060000: f=99, g=10, path=[116, 100, 68, 70, 86, 94, 30, 62, 63, 127, 125], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=3319908.
[00:01:19:29:756] Expansion 1080000: f=99, g=10, path=[116, 100, 96, 104, 72, 88, 89, 81, 83, 82, 86], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=3385771.
[00:01:21:16:961] Expansion 1100000: f=99, g=10, path=[116, 100, 96, 98, 66, 82, 90, 91, 89, 81, 85], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=3447915.
[00:01:23:27:527] Expansion 1120000: f=99, g=10, path=[116, 100, 96, 97, 113, 115, 123, 122, 126, 110, 111], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=3510492.
[00:01:25:06:950] Expansion 1140000: f=99, g=10, path=[116, 100, 108, 44, 46, 42, 43, 107, 123, 127, 126], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=3572566.
[00:01:26:54:145] Expansion 1160000: f=99, g=10, path=[116, 100, 108, 104, 40, 42, 10, 74, 90, 94, 86], OPEN_F=0, OPEN_B=25, best_path_length=-1, generated=3634811.
[00:01:28:29:720] Expansion 1180000: f=99, g=10, path=[116, 100, 108, 110, 78, 74, 10, 42, 34, 50, 51], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=3694632.
[00:01:30:18:673] Expansion 1200000: f=99, g=8, path=[116, 100, 108, 109, 105, 73, 89, 93, 85], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=3754458.
[00:01:32:01:877] Expansion 1220000: f=99, g=8, path=[116, 100, 102, 38, 46, 44, 12, 28, 24], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=3815416.
[00:01:34:34:518] Expansion 1240000: f=99, g=10, path=[116, 100, 102, 98, 114, 82, 90, 88, 89, 73, 105], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=3880529.
[00:01:36:30:580] Expansion 1260000: f=99, g=10, path=[116, 100, 102, 110, 106, 74, 75, 73, 77, 93, 125], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=3943092.
[00:01:38:22:873] Expansion 1280000: f=99, g=10, path=[116, 100, 102, 103, 119, 127, 125, 109, 105, 73, 89], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=4003134.
[00:01:41:01:618] Expansion 1300000: f=99, g=10, path=[116, 100, 101, 69, 77, 93, 89, 25, 24, 26, 10], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=4067268.
[00:01:43:16:214] Expansion 1320000: f=99, g=10, path=[116, 100, 101, 109, 77, 73, 75, 91, 123, 115, 51], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=4129913.
[00:01:45:30:397] Expansion 1340000: f=99, g=9, path=[116, 100, 101, 103, 99, 107, 106, 42, 58, 59], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=4191486.
[00:01:47:16:393] Expansion 1360000: f=99, g=10, path=[116, 112, 48, 56, 60, 61, 45, 37, 101, 103, 111], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=4254022.
[00:01:48:33:100] Expansion 1380000: f=99, g=9, path=[116, 112, 48, 50, 58, 59, 63, 127, 125, 93], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=4317488.
[00:01:49:57:891] Expansion 1400000: f=99, g=10, path=[116, 112, 80, 88, 24, 26, 10, 74, 75, 107, 111], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=4382456.
[00:01:52:09:007] Expansion 1420000: f=99, g=10, path=[116, 112, 80, 82, 66, 98, 34, 50, 58, 56, 57], OPEN_F=0, OPEN_B=24, best_path_length=-1, generated=4446193.
[00:01:55:02:059] Expansion 1440000: f=99, g=10, path=[116, 112, 80, 81, 85, 69, 68, 76, 108, 44, 60], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=4510515.
[00:01:57:27:829] Expansion 1460000: f=99, g=10, path=[116, 112, 96, 104, 106, 107, 43, 59, 51, 55, 54], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=4574864.
[00:01:59:39:712] Expansion 1480000: f=99, g=10, path=[116, 112, 96, 98, 99, 107, 43, 41, 45, 44, 108], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=4639374.
[00:02:01:48:479] Expansion 1500000: f=99, g=9, path=[116, 112, 120, 56, 60, 62, 54, 55, 53, 21], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=4702511.
[00:02:03:12:912] Expansion 1520000: f=99, g=10, path=[116, 112, 120, 88, 89, 73, 77, 109, 125, 61, 60], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=4761877.
[00:02:04:49:281] Expansion 1540000: f=99, g=9, path=[116, 112, 120, 122, 90, 74, 66, 98, 102, 110], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=4821289.
[00:02:06:12:456] Expansion 1560000: f=99, g=10, path=[116, 112, 120, 121, 125, 61, 29, 25, 27, 59, 58], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=4878487.
[00:02:07:25:746] Expansion 1580000: f=99, g=10, path=[116, 112, 114, 50, 51, 55, 63, 127, 123, 107, 105], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=4938883.
[00:02:09:45:018] Expansion 1600000: f=99, g=9, path=[116, 112, 114, 98, 106, 110, 108, 76, 77, 73], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=5002309.
[00:02:11:21:122] Expansion 1620000: f=99, g=10, path=[116, 112, 114, 122, 126, 127, 125, 109, 77, 76, 68], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=5063681.
[00:02:12:47:487] Expansion 1640000: f=99, g=9, path=[116, 112, 113, 49, 57, 41, 40, 42, 34, 38], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=5122559.
[00:02:15:00:930] Expansion 1660000: f=99, g=10, path=[116, 112, 113, 81, 83, 91, 123, 107, 106, 98, 34], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=5185382.
[00:02:17:16:352] Expansion 1680000: f=99, g=8, path=[116, 112, 113, 121, 105, 41, 43, 42, 34], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=5247740.
[00:02:18:55:112] Expansion 1700000: f=99, g=8, path=[116, 112, 113, 115, 123, 59, 58, 50, 54], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=5308297.
[00:02:20:19:358] Expansion 1720000: f=99, g=10, path=[116, 124, 60, 44, 40, 104, 106, 110, 102, 103, 101], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=5369869.
[00:02:21:16:498] Expansion 1740000: f=99, g=9, path=[116, 124, 60, 56, 57, 59, 51, 50, 114, 82], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=5431121.
[00:02:21:50:214] Expansion 1760000: f=99, g=10, path=[116, 124, 60, 61, 57, 25, 27, 91, 75, 107, 105], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=5493096.
[00:02:23:03:111] Expansion 1780000: f=99, g=9, path=[116, 124, 92, 76, 72, 73, 105, 107, 99, 115], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=5554975.
[00:02:25:06:392] Expansion 1800000: f=99, g=10, path=[116, 124, 92, 94, 30, 26, 27, 91, 75, 74, 72], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=5616287.
[00:02:26:41:773] Expansion 1820000: f=99, g=10, path=[116, 124, 92, 93, 89, 121, 113, 97, 101, 69, 68], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=5678052.
[00:02:28:27:807] Expansion 1840000: f=99, g=10, path=[116, 124, 108, 76, 78, 74, 90, 82, 18, 50, 51], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=5740264.
[00:02:30:11:885] Expansion 1860000: f=99, g=10, path=[116, 124, 108, 110, 78, 74, 66, 82, 83, 115, 123], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=5801588.
[00:02:32:01:469] Expansion 1880000: f=99, g=9, path=[116, 124, 108, 109, 111, 103, 102, 38, 54, 50], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=5862832.
[00:02:33:25:113] Expansion 1900000: f=99, g=10, path=[116, 124, 120, 88, 90, 74, 106, 42, 46, 44, 12], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=5921819.
[00:02:35:09:940] Expansion 1920000: f=99, g=10, path=[116, 124, 120, 122, 90, 74, 75, 107, 105, 97, 101], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=5980019.
[00:02:36:22:063] Expansion 1940000: f=99, g=10, path=[116, 124, 120, 121, 123, 107, 99, 98, 114, 50, 58], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=6036336.
[00:02:37:25:988] Expansion 1960000: f=99, g=10, path=[116, 124, 126, 94, 90, 74, 106, 107, 123, 115, 51], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=6095988.
[00:02:39:04:462] Expansion 1980000: f=99, g=6, path=[116, 124, 126, 122, 90, 88, 80], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=6154548.
[00:02:40:20:050] Expansion 2000000: f=99, g=10, path=[116, 124, 126, 127, 123, 115, 114, 50, 58, 26, 30], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=6210619.
[00:02:41:28:221] Expansion 2020000: f=99, g=10, path=[116, 124, 125, 93, 89, 91, 83, 87, 86, 70, 68], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=6271024.
[00:02:43:05:198] Expansion 2040000: f=99, g=10, path=[116, 124, 125, 121, 105, 41, 40, 42, 46, 62, 63], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=6330258.
[00:02:44:16:083] Expansion 2060000: f=99, g=10, path=[116, 124, 125, 127, 123, 115, 99, 98, 34, 50, 18], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=6387506.
[00:02:46:02:379] Expansion 2080000: f=99, g=10, path=[116, 118, 54, 50, 34, 98, 106, 110, 108, 44, 40], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=6452172.
[00:02:46:56:164] Expansion 2100000: f=99, g=10, path=[116, 118, 54, 62, 58, 56, 120, 88, 90, 91, 75], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=6514938.
[00:02:47:36:290] Expansion 2120000: f=99, g=10, path=[116, 118, 54, 55, 63, 127, 125, 93, 85, 21, 20], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=6575904.
[00:02:49:57:415] Expansion 2140000: f=99, g=10, path=[116, 118, 86, 82, 66, 74, 106, 122, 58, 59, 43], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=6641346.
[00:02:51:54:474] Expansion 2160000: f=99, g=10, path=[116, 118, 86, 94, 90, 122, 106, 107, 99, 115, 113], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=6703715.
[00:02:54:00:859] Expansion 2180000: f=99, g=10, path=[116, 118, 102, 38, 34, 50, 58, 59, 123, 121, 113], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=6764921.
[00:02:56:30:195] Expansion 2200000: f=99, g=10, path=[116, 118, 102, 98, 96, 104, 72, 74, 90, 26, 24], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=6830458.
[00:02:58:07:068] Expansion 2220000: f=99, g=10, path=[116, 118, 102, 110, 106, 107, 99, 115, 83, 87, 85], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=6892440.
[00:03:00:00:992] Expansion 2240000: f=99, g=10, path=[116, 118, 114, 50, 34, 42, 40, 104, 105, 97, 113], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=6954037.
[00:03:01:28:117] Expansion 2260000: f=99, g=10, path=[116, 118, 114, 82, 90, 91, 123, 127, 125, 93, 77], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=7015178.
[00:03:03:15:334] Expansion 2280000: f=99, g=7, path=[116, 118, 114, 122, 90, 94, 78, 70], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=7076234.
[00:03:04:22:796] Expansion 2300000: f=99, g=10, path=[116, 118, 114, 115, 113, 121, 57, 61, 29, 28, 30], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=7134688.
[00:03:05:04:372] Expansion 2320000: f=99, g=10, path=[116, 118, 126, 94, 30, 26, 27, 91, 83, 115, 51], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=7192381.
[00:03:06:30:906] Expansion 2340000: f=99, g=10, path=[116, 118, 126, 110, 108, 44, 36, 37, 101, 97, 96], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=7251274.
[00:03:07:34:302] Expansion 2360000: f=99, g=10, path=[116, 118, 126, 122, 123, 121, 105, 109, 45, 37, 53], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=7306903.
[00:03:08:41:065] Expansion 2380000: f=99, g=10, path=[116, 118, 119, 55, 53, 61, 57, 41, 105, 107, 75], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=7363910.
[00:03:10:32:816] Expansion 2400000: f=99, g=10, path=[116, 118, 119, 103, 101, 109, 105, 41, 57, 25, 89], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=7425219.
[00:03:12:02:529] Expansion 2420000: f=99, g=10, path=[116, 118, 119, 115, 123, 121, 125, 109, 108, 76, 72], OPEN_F=0, OPEN_B=9, best_path_length=-1, generated=7485012.
[00:03:13:02:370] Expansion 2440000: f=99, g=10, path=[116, 117, 53, 21, 20, 22, 86, 94, 126, 127, 111], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=7544442.
[00:03:14:26:937] Expansion 2460000: f=99, g=9, path=[116, 117, 53, 49, 51, 50, 58, 122, 90, 74], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=7608046.
[00:03:15:08:185] Expansion 2480000: f=99, g=9, path=[116, 117, 53, 61, 63, 62, 46, 110, 78, 94], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=7670602.
[00:03:16:07:610] Expansion 2500000: f=99, g=10, path=[116, 117, 85, 21, 29, 61, 57, 121, 89, 73, 72], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=7733527.
[00:03:18:43:523] Expansion 2520000: f=99, g=10, path=[116, 117, 85, 93, 29, 25, 27, 26, 10, 74, 66], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=7796480.
[00:03:20:16:923] Expansion 2540000: f=99, g=10, path=[116, 117, 85, 87, 83, 115, 51, 59, 58, 56, 48], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=7858874.
[00:03:22:42:306] Expansion 2560000: f=99, g=10, path=[116, 117, 101, 69, 77, 73, 105, 41, 40, 56, 58], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=7922794.
[00:03:24:40:168] Expansion 2580000: f=99, g=10, path=[116, 117, 101, 109, 77, 76, 72, 88, 24, 26, 30], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=7985587.
[00:03:26:24:731] Expansion 2600000: f=99, g=9, path=[116, 117, 101, 103, 102, 70, 68, 76, 72, 88], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=8047439.
[00:03:27:48:460] Expansion 2620000: f=99, g=10, path=[116, 117, 113, 81, 80, 82, 18, 26, 27, 91, 75], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=8108380.
[00:03:29:45:914] Expansion 2640000: f=99, g=10, path=[116, 117, 113, 97, 99, 103, 111, 109, 45, 61, 63], OPEN_F=0, OPEN_B=9, best_path_length=-1, generated=8168859.
[00:03:30:48:611] Expansion 2660000: f=99, g=10, path=[116, 117, 113, 115, 51, 50, 58, 56, 60, 44, 45], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=8227140.
[00:03:32:08:145] Expansion 2680000: f=99, g=10, path=[116, 117, 125, 61, 45, 44, 108, 110, 106, 98, 34], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=8287021.
[00:03:32:54:328] Expansion 2700000: f=99, g=10, path=[116, 117, 125, 93, 92, 76, 108, 110, 102, 98, 96], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=8346113.
[00:03:34:10:459] Expansion 2720000: f=99, g=8, path=[116, 117, 125, 121, 57, 25, 29, 21, 20], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=8404856.
[00:03:35:08:305] Expansion 2740000: f=99, g=10, path=[116, 117, 125, 127, 95, 91, 89, 73, 77, 76, 108], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=8461125.
[00:03:36:04:970] Expansion 2760000: f=99, g=9, path=[116, 117, 119, 55, 63, 59, 57, 41, 105, 107], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=8518668.
[00:03:37:59:777] Expansion 2780000: f=99, g=10, path=[116, 117, 119, 103, 102, 98, 106, 104, 105, 109, 77], OPEN_F=0, OPEN_B=7, best_path_length=-1, generated=8579858.
[00:03:39:32:864] Expansion 2800000: f=99, g=10, path=[116, 117, 119, 115, 123, 107, 105, 73, 89, 25, 57], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=8640031.
[00:03:40:34:580] Expansion 2820000: f=99, g=10, path=[116, 117, 119, 127, 126, 122, 90, 74, 72, 104, 40], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=8698135.
[00:03:40:36:626] Total number of paths with g == g_cutoff(10.0/10.0) found: 2051762
[00:03:41:17:119] No path found.
[00:03:41:17:125] LOGS: {'memory[kB]': 47922, 'time[ms]': 13277119, 'expansions': 2820850, 'generated': 8700385, 'symmetric_states_removed': 5949, 'dominated_states_removed': 0, 'valid_meeting_checks': 1188460929, 'valid_meeting_checks_sum_g_under_f_max': 1188460929, 'valid_meeting_check_time': 6240.700657606125, 'calc_h_time': 20.59217071533203, 'moved_OPEN_to_AUXOPEN': 0}
[00:03:41:17:125] ! Bidirectional Symmetrical Coils. No path found. expansions: 2,820,850, time: 13,277,119 [ms], generated: 8700385, memory: 47,922 [kB]
average expansions: (0, 0, 2820850, 0)
average time: (0, 0, 13277119, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 2820850 , 13277119 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
