--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [44]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True

---------- cubes/7d_cube ----------
[00:00:00:06:804] Expansion 20000: f=97, g=10, path=[15, 13, 29, 25, 57, 41, 105, 104, 96, 100, 68], OPEN_F=19, OPEN_B=23, best_path_length=-1, generated=71952.
[00:00:00:13:664] Expansion 40000: f=97, g=9, path=[15, 13, 29, 28, 20, 22, 54, 118, 119, 87], OPEN_F=12, OPEN_B=18, best_path_length=-1, generated=144812.
[00:00:00:20:249] Expansion 60000: f=99, g=9, path=[44, 12, 76, 72, 88, 90, 82, 18, 50, 54], OPEN_F=14, OPEN_B=23, best_path_length=-1, generated=214304.
[00:00:00:26:825] Expansion 80000: f=97, g=10, path=[15, 13, 29, 61, 125, 121, 120, 104, 106, 107, 75], OPEN_F=11, OPEN_B=22, best_path_length=-1, generated=284005.
[00:00:00:33:346] Expansion 100000: f=97, g=10, path=[15, 14, 10, 26, 18, 50, 114, 118, 86, 87, 85], OPEN_F=15, OPEN_B=25, best_path_length=-1, generated=352622.
[00:00:00:39:899] Expansion 120000: f=97, g=10, path=[15, 14, 10, 26, 58, 59, 123, 127, 125, 117, 85], OPEN_F=10, OPEN_B=23, best_path_length=-1, generated=422155.
[00:00:00:46:736] Expansion 140000: f=99, g=10, path=[44, 12, 76, 92, 93, 95, 91, 123, 107, 43, 41], OPEN_F=10, OPEN_B=19, best_path_length=-1, generated=493122.
[00:00:00:53:308] Expansion 160000: f=99, g=10, path=[44, 12, 76, 78, 74, 75, 91, 123, 121, 113, 97], OPEN_F=12, OPEN_B=18, best_path_length=-1, generated=564473.
[00:00:01:00:122] Expansion 180000: f=99, g=10, path=[44, 12, 76, 78, 94, 126, 118, 116, 100, 96, 97], OPEN_F=10, OPEN_B=17, best_path_length=-1, generated=634718.
[00:00:01:06:638] Expansion 200000: f=99, g=10, path=[44, 12, 76, 77, 73, 75, 91, 90, 122, 114, 118], OPEN_F=11, OPEN_B=16, best_path_length=-1, generated=706060.
[00:00:01:13:435] Expansion 220000: f=99, g=9, path=[44, 12, 76, 77, 93, 89, 91, 123, 127, 111], OPEN_F=8, OPEN_B=12, best_path_length=-1, generated=775801.
[00:00:01:20:159] Expansion 240000: f=99, g=10, path=[44, 12, 28, 20, 52, 48, 112, 120, 121, 105, 107], OPEN_F=8, OPEN_B=23, best_path_length=-1, generated=847508.
[00:00:01:27:047] Expansion 260000: f=97, g=10, path=[15, 31, 27, 59, 51, 49, 53, 61, 125, 93, 89], OPEN_F=15, OPEN_B=21, best_path_length=-1, generated=920974.
[00:00:01:34:122] Expansion 280000: f=97, g=8, path=[15, 31, 27, 59, 58, 56, 24, 88, 80], OPEN_F=13, OPEN_B=23, best_path_length=-1, generated=991526.
[00:00:01:40:694] Expansion 300000: f=99, g=9, path=[44, 12, 28, 24, 26, 58, 122, 123, 115, 113], OPEN_F=18, OPEN_B=17, best_path_length=-1, generated=1059986.
[00:00:01:47:437] Expansion 320000: f=99, g=9, path=[44, 12, 28, 92, 84, 85, 69, 77, 109, 125], OPEN_F=16, OPEN_B=17, best_path_length=-1, generated=1132002.
[00:00:01:54:054] Expansion 340000: f=99, g=7, path=[44, 12, 28, 92, 124, 126, 118, 114], OPEN_F=9, OPEN_B=15, best_path_length=-1, generated=1201079.
[00:00:02:01:053] Expansion 360000: f=99, g=9, path=[44, 12, 28, 92, 93, 89, 81, 80, 112, 116], OPEN_F=12, OPEN_B=17, best_path_length=-1, generated=1270322.
[00:00:02:07:511] Expansion 380000: f=99, g=10, path=[44, 12, 28, 30, 26, 90, 122, 106, 110, 111, 103], OPEN_F=18, OPEN_B=20, best_path_length=-1, generated=1340157.
[00:00:02:14:073] Expansion 400000: f=99, g=10, path=[44, 12, 28, 30, 62, 54, 38, 102, 103, 101, 117], OPEN_F=9, OPEN_B=18, best_path_length=-1, generated=1410208.
[00:00:02:20:750] Expansion 420000: f=99, g=9, path=[44, 12, 28, 29, 25, 89, 121, 120, 122, 106], OPEN_F=14, OPEN_B=16, best_path_length=-1, generated=1481535.
[00:00:02:28:057] Expansion 440000: f=97, g=10, path=[15, 31, 30, 62, 126, 122, 120, 121, 89, 93, 85], OPEN_F=10, OPEN_B=13, best_path_length=-1, generated=1552683.
[00:00:02:34:624] Expansion 460000: f=99, g=10, path=[44, 36, 100, 68, 84, 86, 82, 114, 50, 34, 42], OPEN_F=18, OPEN_B=30, best_path_length=-1, generated=1623113.
[00:00:02:41:243] Expansion 480000: f=97, g=9, path=[15, 31, 63, 55, 119, 118, 102, 70, 78, 76], OPEN_F=12, OPEN_B=23, best_path_length=-1, generated=1693965.
[00:00:02:47:831] Expansion 500000: f=97, g=10, path=[15, 31, 63, 59, 57, 56, 120, 122, 90, 74, 78], OPEN_F=14, OPEN_B=20, best_path_length=-1, generated=1764560.
[00:00:02:54:252] Expansion 520000: f=97, g=10, path=[15, 31, 63, 59, 123, 121, 89, 93, 85, 117, 119], OPEN_F=11, OPEN_B=24, best_path_length=-1, generated=1833473.
[00:00:03:01:701] Expansion 540000: f=99, g=9, path=[44, 36, 100, 116, 84, 85, 87, 119, 55, 63], OPEN_F=17, OPEN_B=19, best_path_length=-1, generated=1904275.
[00:00:03:07:879] Expansion 560000: f=97, g=10, path=[15, 31, 63, 62, 54, 50, 114, 122, 123, 91, 83], OPEN_F=11, OPEN_B=20, best_path_length=-1, generated=1970549.
[00:00:03:14:351] Expansion 580000: f=97, g=10, path=[15, 31, 63, 62, 126, 110, 111, 109, 105, 121, 123], OPEN_F=6, OPEN_B=20, best_path_length=-1, generated=2039908.
[00:00:03:20:801] Expansion 600000: f=97, g=10, path=[15, 31, 63, 127, 119, 115, 114, 112, 116, 84, 68], OPEN_F=12, OPEN_B=19, best_path_length=-1, generated=2108967.
[00:00:03:27:059] Expansion 620000: f=99, g=10, path=[44, 36, 100, 102, 110, 126, 122, 120, 104, 105, 97], OPEN_F=7, OPEN_B=19, best_path_length=-1, generated=2176009.
[00:00:03:33:530] Expansion 640000: f=99, g=8, path=[44, 36, 100, 101, 117, 53, 61, 29, 93], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=2245751.
[00:00:03:40:239] Expansion 660000: f=99, g=9, path=[44, 36, 52, 20, 84, 85, 81, 113, 121, 57], OPEN_F=0, OPEN_B=25, best_path_length=-1, generated=2317951.
[00:00:03:48:124] Expansion 680000: f=99, g=10, path=[44, 36, 52, 48, 56, 24, 26, 27, 91, 95, 87], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=2388573.
[00:00:03:54:596] Expansion 700000: f=99, g=9, path=[44, 36, 52, 116, 112, 96, 98, 34, 42, 43], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=2458170.
[00:00:04:00:776] Expansion 720000: f=99, g=9, path=[44, 36, 52, 116, 117, 119, 115, 123, 59, 57], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=2524857.
[00:00:04:07:093] Expansion 740000: f=99, g=10, path=[44, 36, 52, 54, 62, 63, 59, 123, 107, 106, 110], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=2593171.
[00:00:04:13:775] Expansion 760000: f=99, g=10, path=[44, 36, 52, 53, 61, 125, 93, 92, 94, 86, 70], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=2665848.
[00:00:04:20:415] Expansion 780000: f=99, g=10, path=[44, 36, 38, 34, 42, 10, 74, 90, 88, 89, 81], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=2737875.
[00:00:04:27:050] Expansion 800000: f=99, g=10, path=[44, 36, 38, 102, 118, 126, 122, 120, 121, 105, 73], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=2809845.
[00:00:04:33:710] Expansion 820000: f=99, g=10, path=[44, 36, 38, 54, 50, 114, 115, 113, 97, 105, 104], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=2881924.
[00:00:04:41:553] Expansion 840000: f=99, g=10, path=[44, 36, 38, 54, 55, 63, 127, 125, 109, 105, 73], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=2952302.
[00:00:04:48:562] Expansion 860000: f=99, g=10, path=[44, 36, 37, 101, 109, 125, 127, 63, 62, 54, 22], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=3028268.
[00:00:04:55:581] Expansion 880000: f=99, g=10, path=[44, 36, 37, 53, 117, 125, 93, 29, 28, 20, 84], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=3104376.
[00:00:05:02:324] Expansion 900000: f=99, g=10, path=[44, 40, 104, 72, 76, 68, 100, 102, 110, 126, 94], OPEN_F=0, OPEN_B=26, best_path_length=-1, generated=3177072.
[00:00:05:08:804] Expansion 920000: f=99, g=10, path=[44, 40, 104, 96, 100, 116, 124, 125, 121, 57, 49], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=3245939.
[00:00:05:15:252] Expansion 940000: f=99, g=10, path=[44, 40, 104, 120, 112, 114, 118, 126, 62, 30, 28], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=3314380.
[00:00:05:21:402] Expansion 960000: f=99, g=9, path=[44, 40, 104, 106, 74, 75, 73, 89, 88, 80], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=3379518.
[00:00:05:27:639] Expansion 980000: f=99, g=10, path=[44, 40, 104, 106, 107, 111, 127, 125, 117, 101, 37], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=3445505.
[00:00:05:34:229] Expansion 1000000: f=99, g=10, path=[44, 40, 104, 105, 107, 123, 115, 51, 49, 53, 21], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=3515153.
[00:00:05:40:748] Expansion 1020000: f=99, g=10, path=[44, 40, 56, 24, 25, 27, 91, 90, 82, 86, 118], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=3584055.
[00:00:05:49:178] Expansion 1040000: f=99, g=10, path=[44, 40, 56, 48, 49, 51, 55, 119, 117, 116, 84], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=3652750.
[00:00:05:55:207] Expansion 1060000: f=99, g=10, path=[44, 40, 56, 120, 121, 89, 25, 27, 26, 90, 74], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=3717453.
[00:00:06:01:371] Expansion 1080000: f=99, g=10, path=[44, 40, 56, 58, 62, 30, 28, 92, 93, 89, 121], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=3783529.
[00:00:06:07:743] Expansion 1100000: f=99, g=10, path=[44, 40, 56, 57, 121, 125, 127, 126, 118, 116, 52], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=3852085.
[00:00:06:14:227] Expansion 1120000: f=99, g=8, path=[44, 40, 42, 10, 26, 90, 91, 75, 107], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=3922174.
[00:00:06:20:899] Expansion 1140000: f=99, g=10, path=[44, 40, 42, 106, 74, 72, 73, 89, 121, 113, 117], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=3993586.
[00:00:06:27:222] Expansion 1160000: f=99, g=10, path=[44, 40, 42, 106, 110, 111, 127, 125, 121, 113, 81], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=4061209.
[00:00:06:33:615] Expansion 1180000: f=99, g=10, path=[44, 40, 42, 58, 122, 126, 124, 116, 52, 53, 61], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=4129879.
[00:00:06:40:047] Expansion 1200000: f=99, g=9, path=[44, 40, 42, 43, 59, 51, 115, 113, 81, 80], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=4199275.
[00:00:06:46:658] Expansion 1220000: f=99, g=10, path=[44, 40, 41, 105, 121, 123, 115, 51, 49, 53, 117], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=4270551.
[00:00:06:53:434] Expansion 1240000: f=99, g=10, path=[44, 40, 41, 57, 49, 51, 115, 99, 97, 101, 109], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=4343972.
[00:00:07:00:011] Expansion 1260000: f=99, g=10, path=[44, 40, 41, 43, 107, 99, 103, 101, 69, 77, 73], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=4415234.
[00:00:07:07:409] Expansion 1280000: f=99, g=10, path=[44, 108, 76, 68, 70, 86, 22, 30, 62, 58, 56], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=4486798.
[00:00:07:16:968] Expansion 1300000: f=99, g=10, path=[44, 108, 76, 92, 28, 24, 26, 27, 59, 123, 127], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=4557422.
[00:00:07:24:436] Expansion 1320000: f=99, g=10, path=[44, 108, 76, 92, 93, 125, 117, 116, 52, 54, 22], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=4627125.
[00:00:07:30:956] Expansion 1340000: f=99, g=10, path=[44, 108, 76, 77, 73, 105, 107, 99, 103, 101, 117], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=4697226.
[00:00:07:37:668] Expansion 1360000: f=99, g=9, path=[44, 108, 100, 68, 69, 77, 93, 95, 91, 90], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=4769899.
[00:00:07:44:126] Expansion 1380000: f=99, g=10, path=[44, 108, 100, 116, 84, 92, 93, 95, 87, 83, 81], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=4839559.
[00:00:07:50:595] Expansion 1400000: f=99, g=9, path=[44, 108, 100, 102, 70, 86, 94, 90, 88, 120], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=4909037.
[00:00:07:57:120] Expansion 1420000: f=99, g=10, path=[44, 108, 100, 101, 97, 105, 73, 72, 88, 92, 84], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=4979783.
[00:00:08:03:618] Expansion 1440000: f=99, g=10, path=[44, 108, 104, 72, 74, 78, 70, 86, 84, 116, 112], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=5049707.
[00:00:08:10:012] Expansion 1460000: f=99, g=10, path=[44, 108, 104, 120, 56, 58, 59, 123, 127, 95, 87], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=5118221.
[00:00:08:16:163] Expansion 1480000: f=99, g=10, path=[44, 108, 104, 106, 42, 58, 26, 90, 94, 78, 70], OPEN_F=0, OPEN_B=24, best_path_length=-1, generated=5184104.
[00:00:08:22:425] Expansion 1500000: f=99, g=10, path=[44, 108, 104, 105, 41, 43, 59, 27, 25, 29, 93], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=5251644.
[00:00:08:28:816] Expansion 1520000: f=99, g=10, path=[44, 108, 124, 92, 84, 80, 82, 114, 50, 48, 56], OPEN_F=0, OPEN_B=27, best_path_length=-1, generated=5320923.
[00:00:08:35:072] Expansion 1540000: f=99, g=9, path=[44, 108, 124, 116, 112, 48, 56, 24, 28, 20], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=5387937.
[00:00:08:41:077] Expansion 1560000: f=99, g=10, path=[44, 108, 124, 120, 112, 96, 97, 99, 115, 119, 118], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=5452497.
[00:00:08:46:936] Expansion 1580000: f=99, g=9, path=[44, 108, 124, 126, 118, 119, 115, 51, 59, 27], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=5514905.
[00:00:08:56:046] Expansion 1600000: f=99, g=9, path=[44, 108, 124, 125, 121, 105, 107, 75, 91, 27], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=5579968.
[00:00:09:02:246] Expansion 1620000: f=99, g=10, path=[44, 108, 110, 102, 38, 54, 50, 114, 122, 90, 94], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=5646416.
[00:00:09:08:754] Expansion 1640000: f=99, g=9, path=[44, 108, 110, 106, 74, 66, 82, 86, 87, 95], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=5716146.
[00:00:09:15:096] Expansion 1660000: f=99, g=10, path=[44, 108, 110, 126, 94, 30, 28, 20, 52, 116, 112], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=5783345.
[00:00:09:21:326] Expansion 1680000: f=99, g=9, path=[44, 108, 110, 111, 103, 119, 115, 113, 81, 80], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=5849229.
[00:00:09:27:829] Expansion 1700000: f=99, g=10, path=[44, 108, 109, 77, 93, 89, 91, 123, 115, 99, 98], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=5918991.
[00:00:09:34:636] Expansion 1720000: f=99, g=10, path=[44, 108, 109, 105, 41, 43, 42, 34, 50, 54, 52], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=5992283.
[00:00:09:41:203] Expansion 1740000: f=99, g=9, path=[44, 108, 109, 125, 61, 63, 59, 58, 122, 126], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=6062788.
[00:00:09:47:641] Expansion 1760000: f=99, g=10, path=[44, 108, 109, 111, 103, 99, 115, 123, 121, 89, 25], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=6131719.
[00:00:09:54:163] Expansion 1780000: f=99, g=9, path=[44, 60, 28, 20, 22, 18, 50, 48, 49, 57], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=6200800.
[00:00:10:00:726] Expansion 1800000: f=99, g=10, path=[44, 60, 28, 24, 25, 27, 91, 90, 122, 114, 118], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=6271243.
[00:00:10:07:248] Expansion 1820000: f=99, g=10, path=[44, 60, 28, 92, 93, 85, 117, 113, 112, 120, 104], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=6341193.
[00:00:10:13:755] Expansion 1840000: f=99, g=10, path=[44, 60, 28, 29, 21, 53, 49, 48, 112, 116, 100], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=6411120.
[00:00:10:20:562] Expansion 1860000: f=99, g=10, path=[44, 60, 52, 20, 21, 85, 81, 80, 112, 96, 100], OPEN_F=0, OPEN_B=24, best_path_length=-1, generated=6483646.
[00:00:10:27:082] Expansion 1880000: f=99, g=10, path=[44, 60, 52, 116, 84, 85, 81, 89, 121, 123, 59], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=6552997.
[00:00:10:33:633] Expansion 1900000: f=99, g=10, path=[44, 60, 52, 54, 22, 86, 94, 92, 76, 72, 73], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=6622722.
[00:00:10:40:285] Expansion 1920000: f=99, g=10, path=[44, 60, 52, 53, 37, 101, 103, 102, 98, 114, 112], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=6693804.
[00:00:10:46:909] Expansion 1940000: f=99, g=10, path=[44, 60, 56, 24, 26, 18, 22, 20, 21, 53, 37], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=6764310.
[00:00:10:53:311] Expansion 1960000: f=99, g=10, path=[44, 60, 56, 120, 88, 72, 73, 77, 69, 85, 81], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=6832410.
[00:00:11:03:728] Expansion 1980000: f=99, g=10, path=[44, 60, 56, 120, 121, 123, 91, 83, 81, 85, 69], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=6898538.
[00:00:11:10:054] Expansion 2000000: f=99, g=10, path=[44, 60, 56, 58, 59, 63, 127, 95, 91, 89, 88], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=6965675.
[00:00:11:16:580] Expansion 2020000: f=99, g=8, path=[44, 60, 124, 92, 76, 78, 110, 106, 42], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=7035301.
[00:00:11:22:922] Expansion 2040000: f=99, g=10, path=[44, 60, 124, 116, 100, 96, 98, 99, 103, 119, 127], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=7102143.
[00:00:11:29:156] Expansion 2060000: f=99, g=10, path=[44, 60, 124, 120, 104, 105, 107, 43, 59, 58, 50], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=7167386.
[00:00:11:35:132] Expansion 2080000: f=99, g=10, path=[44, 60, 124, 126, 118, 102, 98, 96, 97, 105, 41], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=7230043.
[00:00:11:41:287] Expansion 2100000: f=99, g=10, path=[44, 60, 124, 125, 117, 119, 118, 114, 98, 106, 107], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=7294666.
[00:00:11:47:534] Expansion 2120000: f=99, g=10, path=[44, 60, 62, 30, 94, 95, 91, 27, 59, 57, 41], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=7360796.
[00:00:11:54:059] Expansion 2140000: f=99, g=10, path=[44, 60, 62, 58, 26, 24, 25, 57, 49, 53, 21], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=7430167.
[00:00:12:00:366] Expansion 2160000: f=99, g=9, path=[44, 60, 62, 126, 94, 90, 82, 114, 98, 102], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=7497278.
[00:00:12:06:575] Expansion 2180000: f=99, g=10, path=[44, 60, 62, 63, 55, 51, 115, 83, 91, 89, 121], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=7563464.
[00:00:12:13:086] Expansion 2200000: f=99, g=10, path=[44, 60, 61, 29, 93, 85, 84, 86, 82, 90, 74], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=7633169.
[00:00:12:19:881] Expansion 2220000: f=99, g=10, path=[44, 60, 61, 53, 55, 119, 118, 114, 50, 34, 38], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=7706039.
[00:00:12:26:472] Expansion 2240000: f=99, g=10, path=[44, 60, 61, 125, 93, 85, 84, 80, 82, 90, 26], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=7776472.
[00:00:12:33:047] Expansion 2260000: f=99, g=9, path=[44, 60, 61, 125, 127, 126, 94, 86, 70, 102], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=7846521.
[00:00:12:39:452] Expansion 2280000: f=99, g=10, path=[44, 46, 38, 34, 98, 106, 104, 120, 124, 125, 61], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=7914648.
[00:00:12:46:195] Expansion 2300000: f=99, g=10, path=[44, 46, 38, 102, 100, 96, 112, 120, 121, 125, 127], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=7986867.
[00:00:12:52:921] Expansion 2320000: f=99, g=10, path=[44, 46, 38, 54, 50, 18, 82, 86, 84, 85, 81], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=8059025.
[00:00:12:59:588] Expansion 2340000: f=99, g=8, path=[44, 46, 38, 54, 55, 119, 115, 113, 112], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=8130726.
[00:00:13:06:240] Expansion 2360000: f=99, g=10, path=[44, 46, 42, 34, 98, 99, 115, 123, 121, 89, 73], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=8201632.
[00:00:13:12:834] Expansion 2380000: f=99, g=10, path=[44, 46, 42, 106, 104, 120, 124, 116, 117, 53, 21], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=8271944.
[00:00:13:19:209] Expansion 2400000: f=99, g=8, path=[44, 46, 42, 58, 50, 48, 49, 53, 21], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=8339883.
[00:00:13:25:495] Expansion 2420000: f=99, g=10, path=[44, 46, 42, 58, 59, 63, 61, 125, 93, 89, 25], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=8407339.
[00:00:13:32:164] Expansion 2440000: f=99, g=10, path=[44, 46, 110, 78, 74, 10, 26, 30, 22, 20, 21], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=8478521.
[00:00:13:44:107] Expansion 2460000: f=99, g=9, path=[44, 46, 110, 102, 98, 96, 97, 101, 69, 68], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=8547759.
[00:00:13:50:589] Expansion 2480000: f=99, g=10, path=[44, 46, 110, 106, 74, 90, 91, 89, 73, 77, 76], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=8616808.
[00:00:13:56:796] Expansion 2500000: f=99, g=10, path=[44, 46, 110, 106, 107, 123, 121, 113, 112, 114, 50], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=8682858.
[00:00:14:02:926] Expansion 2520000: f=99, g=8, path=[44, 46, 110, 126, 124, 125, 121, 57, 49], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=8747840.
[00:00:14:09:371] Expansion 2540000: f=99, g=10, path=[44, 46, 110, 111, 127, 95, 91, 90, 26, 24, 25], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=8816531.
[00:00:14:15:809] Expansion 2560000: f=99, g=10, path=[44, 46, 62, 30, 94, 90, 122, 106, 98, 99, 103], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=8885087.
[00:00:14:22:231] Expansion 2580000: f=99, g=10, path=[44, 46, 62, 54, 118, 116, 117, 85, 69, 77, 76], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=8953919.
[00:00:14:30:657] Expansion 2600000: f=99, g=10, path=[44, 46, 62, 58, 122, 106, 107, 99, 97, 101, 69], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=9021871.
[00:00:14:36:790] Expansion 2620000: f=99, g=10, path=[44, 46, 62, 126, 122, 106, 98, 102, 70, 68, 76], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=9087450.
[00:00:14:42:932] Expansion 2640000: f=99, g=10, path=[44, 46, 62, 63, 59, 57, 49, 48, 112, 114, 118], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=9153455.
[00:00:14:49:518] Expansion 2660000: f=99, g=10, path=[44, 45, 37, 101, 97, 105, 104, 72, 88, 80, 82], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=9224592.
[00:00:14:56:424] Expansion 2680000: f=99, g=10, path=[44, 45, 37, 101, 103, 111, 127, 126, 62, 58, 56], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=9299915.
[00:00:15:03:406] Expansion 2700000: f=99, g=10, path=[44, 45, 37, 53, 117, 119, 87, 86, 84, 80, 88], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=9376238.
[00:00:15:10:204] Expansion 2720000: f=99, g=9, path=[44, 45, 41, 105, 104, 106, 42, 34, 50, 48], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=9449920.
[00:00:15:16:739] Expansion 2740000: f=99, g=10, path=[44, 45, 41, 57, 49, 113, 81, 89, 91, 90, 26], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=9521013.
[00:00:15:23:228] Expansion 2760000: f=99, g=9, path=[44, 45, 41, 57, 59, 123, 115, 99, 98, 66], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=9591344.
[00:00:15:29:913] Expansion 2780000: f=99, g=10, path=[44, 45, 41, 43, 59, 63, 62, 54, 118, 102, 100], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=9663402.
[00:00:15:36:726] Expansion 2800000: f=99, g=9, path=[44, 45, 109, 101, 69, 85, 84, 116, 118, 114], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=9736653.
[00:00:15:43:454] Expansion 2820000: f=99, g=10, path=[44, 45, 109, 101, 103, 119, 127, 95, 93, 89, 81], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=9809270.
[00:00:15:49:851] Expansion 2840000: f=99, g=10, path=[44, 45, 109, 105, 107, 75, 91, 89, 81, 113, 49], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=9878350.
[00:00:15:56:330] Expansion 2860000: f=99, g=10, path=[44, 45, 109, 125, 121, 123, 122, 126, 118, 54, 50], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=9947745.
[00:00:16:02:604] Expansion 2880000: f=99, g=10, path=[44, 45, 109, 111, 107, 123, 122, 114, 98, 96, 100], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=10015015.
[00:00:16:09:036] Expansion 2900000: f=99, g=10, path=[44, 45, 61, 29, 28, 24, 88, 89, 121, 113, 115], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=10084154.
[00:00:16:15:785] Expansion 2920000: f=99, g=10, path=[44, 45, 61, 53, 52, 54, 22, 86, 82, 83, 91], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=10157162.
[00:00:16:22:452] Expansion 2940000: f=99, g=9, path=[44, 45, 61, 57, 56, 48, 112, 116, 84, 92], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=10229206.
[00:00:16:28:796] Expansion 2960000: f=99, g=9, path=[44, 45, 61, 125, 93, 95, 91, 75, 74, 72], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=10297728.
[00:00:16:35:101] Expansion 2980000: f=99, g=10, path=[44, 45, 61, 125, 127, 123, 91, 90, 94, 86, 118], OPEN_F=0, OPEN_B=8, best_path_length=-1, generated=10365139.
[00:00:16:41:422] Expansion 3000000: f=99, g=10, path=[44, 45, 61, 63, 127, 119, 117, 101, 97, 96, 112], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=10433119.
[00:00:16:42:502] Total number of paths with g == g_cutoff(10.0/10.0) found: 2158960
[00:00:17:13:747] No path found.
[00:00:17:13:753] LOGS: {'memory[kB]': 47913, 'time[ms]': 1033747, 'expansions': 3003691, 'generated': 10444742, 'symmetric_states_removed': 1732, 'dominated_states_removed': 0, 'valid_meeting_checks': 0, 'valid_meeting_checks_sum_g_under_f_max': 0, 'valid_meeting_check_time': 6.133849620819092, 'calc_h_time': 24.9799165725708, 'moved_OPEN_to_AUXOPEN': 0}
[00:00:17:13:857] ! Bidirectional Symmetrical Coils. No path found. expansions: 3,003,691, time: 1,033,747 [ms], generated: 10444742, memory: 47,913 [kB]
average expansions: (0, 0, 3003691, 0)
average time: (0, 0, 1033747, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 3003691 , 1033747 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
