--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [12]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coils: True

---------- cubes/7d_cube ----------
[00:00:00:09:296] Expansion 20000: f=99, g=10, path=[15, 31, 27, 26, 10, 42, 46, 38, 102, 100, 68], OPEN_F=18, OPEN_B=28, best_path_length=-1, generated=70840.
[00:00:00:21:879] Expansion 40000: f=99, g=10, path=[12, 76, 68, 100, 102, 110, 46, 42, 40, 56, 48], OPEN_F=17, OPEN_B=23, best_path_length=-1, generated=139941.
[00:00:00:40:015] Expansion 60000: f=99, g=10, path=[12, 76, 68, 84, 20, 22, 54, 50, 51, 115, 83], OPEN_F=19, OPEN_B=24, best_path_length=-1, generated=211298.
[00:00:01:02:192] Expansion 80000: f=99, g=10, path=[12, 76, 68, 84, 116, 124, 60, 61, 57, 25, 89], OPEN_F=15, OPEN_B=23, best_path_length=-1, generated=280449.
[00:00:01:24:753] Expansion 100000: f=99, g=10, path=[15, 31, 27, 59, 123, 127, 125, 93, 92, 94, 86], OPEN_F=9, OPEN_B=23, best_path_length=-1, generated=347524.
[00:00:01:58:783] Expansion 120000: f=99, g=10, path=[12, 76, 68, 70, 66, 74, 10, 26, 18, 50, 34], OPEN_F=15, OPEN_B=23, best_path_length=-1, generated=418549.
[00:00:02:43:852] Expansion 140000: f=99, g=10, path=[12, 76, 68, 70, 86, 82, 114, 122, 123, 107, 99], OPEN_F=15, OPEN_B=19, best_path_length=-1, generated=489621.
[00:00:03:33:528] Expansion 160000: f=99, g=8, path=[12, 76, 68, 69, 101, 109, 125, 93, 29], OPEN_F=14, OPEN_B=16, best_path_length=-1, generated=560825.
[00:00:04:25:222] Expansion 180000: f=99, g=9, path=[15, 31, 29, 61, 60, 62, 54, 22, 86, 94], OPEN_F=11, OPEN_B=25, best_path_length=-1, generated=630706.
[00:00:05:10:747] Expansion 200000: f=99, g=10, path=[15, 31, 30, 22, 18, 50, 51, 115, 83, 81, 80], OPEN_F=16, OPEN_B=27, best_path_length=-1, generated=698495.
[00:00:06:01:910] Expansion 220000: f=99, g=9, path=[15, 31, 30, 26, 10, 42, 106, 98, 114, 82], OPEN_F=17, OPEN_B=20, best_path_length=-1, generated=767287.
[00:00:07:05:319] Expansion 240000: f=99, g=10, path=[15, 31, 30, 26, 58, 122, 123, 91, 89, 25, 57], OPEN_F=12, OPEN_B=22, best_path_length=-1, generated=839502.
[00:00:08:15:195] Expansion 260000: f=99, g=10, path=[15, 31, 30, 62, 54, 118, 116, 117, 113, 49, 51], OPEN_F=12, OPEN_B=22, best_path_length=-1, generated=908410.
[00:00:09:22:393] Expansion 280000: f=99, g=10, path=[15, 31, 30, 62, 60, 56, 57, 41, 105, 107, 111], OPEN_F=10, OPEN_B=22, best_path_length=-1, generated=978052.
[00:00:10:35:551] Expansion 300000: f=99, g=9, path=[12, 76, 72, 74, 66, 82, 86, 118, 102, 38], OPEN_F=17, OPEN_B=21, best_path_length=-1, generated=1046831.
[00:00:11:55:977] Expansion 320000: f=99, g=10, path=[12, 76, 72, 74, 90, 82, 114, 112, 113, 117, 53], OPEN_F=22, OPEN_B=20, best_path_length=-1, generated=1116209.
[00:00:13:11:896] Expansion 340000: f=99, g=10, path=[15, 31, 63, 55, 119, 118, 102, 98, 106, 74, 78], OPEN_F=15, OPEN_B=23, best_path_length=-1, generated=1184696.
[00:00:14:37:710] Expansion 360000: f=99, g=9, path=[15, 31, 63, 59, 57, 41, 45, 37, 53, 21], OPEN_F=12, OPEN_B=19, best_path_length=-1, generated=1253603.
[00:00:16:02:986] Expansion 380000: f=99, g=10, path=[12, 76, 108, 100, 96, 112, 120, 122, 58, 59, 63], OPEN_F=12, OPEN_B=22, best_path_length=-1, generated=1323313.
[00:00:17:11:668] Expansion 400000: f=99, g=10, path=[15, 31, 63, 61, 53, 21, 85, 93, 89, 121, 120], OPEN_F=14, OPEN_B=27, best_path_length=-1, generated=1388581.
[00:00:18:40:212] Expansion 420000: f=99, g=10, path=[15, 31, 63, 61, 60, 52, 20, 84, 80, 82, 66], OPEN_F=19, OPEN_B=25, best_path_length=-1, generated=1457150.
[00:00:19:57:428] Expansion 440000: f=99, g=10, path=[12, 76, 108, 104, 120, 112, 114, 98, 102, 38, 46], OPEN_F=11, OPEN_B=19, best_path_length=-1, generated=1523151.
[00:00:21:23:014] Expansion 460000: f=99, g=10, path=[15, 31, 63, 62, 54, 118, 119, 103, 101, 109, 108], OPEN_F=9, OPEN_B=17, best_path_length=-1, generated=1590608.
[00:00:22:41:586] Expansion 480000: f=99, g=8, path=[15, 31, 63, 62, 60, 124, 125, 109, 111], OPEN_F=5, OPEN_B=21, best_path_length=-1, generated=1658152.
[00:00:23:56:479] Expansion 500000: f=99, g=10, path=[12, 76, 108, 124, 126, 94, 86, 87, 83, 115, 51], OPEN_F=15, OPEN_B=21, best_path_length=-1, generated=1721903.
[00:00:25:11:506] Expansion 520000: f=99, g=10, path=[15, 31, 63, 127, 123, 115, 113, 117, 116, 84, 92], OPEN_F=10, OPEN_B=19, best_path_length=-1, generated=1785789.
[00:00:26:42:333] Expansion 540000: f=99, g=10, path=[12, 76, 108, 110, 106, 98, 34, 38, 54, 55, 53], OPEN_F=8, OPEN_B=17, best_path_length=-1, generated=1852274.
[00:00:28:05:258] Expansion 560000: f=99, g=9, path=[12, 76, 108, 109, 45, 61, 53, 52, 20, 22], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=1916986.
[00:00:29:47:833] Expansion 580000: f=99, g=10, path=[12, 76, 108, 109, 111, 127, 63, 61, 53, 37, 36], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=1983793.
[00:00:31:52:730] Expansion 600000: f=99, g=9, path=[12, 76, 92, 84, 86, 87, 119, 103, 102, 38], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=2049604.
[00:00:33:55:372] Expansion 620000: f=99, g=9, path=[12, 76, 92, 88, 90, 74, 106, 104, 40, 41], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=2116586.
[00:00:35:35:375] Expansion 640000: f=99, g=8, path=[12, 76, 92, 124, 120, 104, 96, 98, 66], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=2183329.
[00:00:36:59:379] Expansion 660000: f=99, g=9, path=[12, 76, 92, 94, 86, 82, 18, 26, 58, 62], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=2248082.
[00:00:38:36:687] Expansion 680000: f=99, g=10, path=[12, 76, 92, 93, 29, 25, 24, 26, 18, 82, 80], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=2314175.
[00:00:40:23:490] Expansion 700000: f=99, g=10, path=[12, 76, 92, 93, 95, 91, 83, 115, 113, 97, 105], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=2381299.
[00:00:42:49:538] Expansion 720000: f=99, g=10, path=[12, 76, 78, 74, 10, 42, 34, 38, 54, 22, 18], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=2451121.
[00:00:45:12:405] Expansion 740000: f=99, g=10, path=[12, 76, 78, 74, 75, 73, 89, 121, 125, 127, 63], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=2523253.
[00:00:47:07:671] Expansion 760000: f=99, g=10, path=[12, 76, 78, 110, 126, 118, 54, 52, 60, 56, 24], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=2594957.
[00:00:48:52:296] Expansion 780000: f=99, g=10, path=[12, 76, 78, 94, 86, 87, 119, 115, 123, 59, 57], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=2663458.
[00:00:50:26:884] Expansion 800000: f=99, g=10, path=[12, 76, 77, 69, 101, 97, 113, 121, 120, 88, 80], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=2731077.
[00:00:52:56:799] Expansion 820000: f=99, g=10, path=[12, 76, 77, 73, 89, 25, 57, 61, 125, 127, 119], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=2801559.
[00:00:55:24:132] Expansion 840000: f=99, g=7, path=[12, 76, 77, 109, 101, 103, 119, 118], OPEN_F=0, OPEN_B=8, best_path_length=-1, generated=2873520.
[00:00:57:09:988] Expansion 860000: f=99, g=9, path=[12, 76, 77, 93, 29, 21, 20, 22, 54, 38], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=2941076.
[00:00:58:58:651] Expansion 880000: f=99, g=10, path=[12, 76, 77, 93, 125, 124, 120, 112, 80, 82, 86], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=3011439.
[00:01:00:46:054] Expansion 900000: f=99, g=10, path=[12, 44, 36, 100, 116, 112, 113, 121, 89, 91, 83], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=3079172.
[00:01:02:43:249] Expansion 920000: f=99, g=10, path=[12, 44, 36, 52, 48, 112, 80, 84, 86, 118, 126], OPEN_F=0, OPEN_B=25, best_path_length=-1, generated=3149165.
[00:01:03:59:787] Expansion 940000: f=99, g=10, path=[12, 44, 36, 52, 53, 49, 113, 81, 80, 88, 120], OPEN_F=0, OPEN_B=25, best_path_length=-1, generated=3216794.
[00:01:05:43:626] Expansion 960000: f=99, g=8, path=[12, 44, 36, 38, 54, 118, 114, 122, 106], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=3287992.
[00:01:07:30:392] Expansion 980000: f=99, g=10, path=[12, 44, 40, 104, 72, 74, 90, 91, 83, 115, 113], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=3358922.
[00:01:09:07:065] Expansion 1000000: f=99, g=10, path=[12, 44, 40, 104, 105, 73, 89, 93, 92, 94, 78], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=3426777.
[00:01:10:34:801] Expansion 1020000: f=99, g=10, path=[12, 44, 40, 56, 120, 121, 89, 81, 83, 115, 99], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=3495476.
[00:01:11:53:888] Expansion 1040000: f=99, g=10, path=[12, 44, 40, 42, 106, 74, 66, 70, 102, 118, 126], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=3567235.
[00:01:13:22:178] Expansion 1060000: f=99, g=8, path=[12, 44, 40, 41, 105, 121, 125, 61, 53], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=3638370.
[00:01:14:53:017] Expansion 1080000: f=99, g=10, path=[12, 44, 108, 100, 96, 97, 113, 49, 53, 52, 20], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=3708186.
[00:01:16:31:222] Expansion 1100000: f=99, g=8, path=[12, 44, 108, 104, 72, 73, 89, 93, 85], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=3775425.
[00:01:17:55:777] Expansion 1120000: f=99, g=9, path=[12, 44, 108, 104, 105, 107, 43, 42, 10, 74], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=3841527.
[00:01:19:14:631] Expansion 1140000: f=99, g=9, path=[12, 44, 108, 124, 126, 122, 90, 91, 89, 93], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=3906329.
[00:01:20:45:732] Expansion 1160000: f=99, g=9, path=[12, 44, 108, 110, 106, 107, 43, 59, 51, 115], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=3973187.
[00:01:22:27:441] Expansion 1180000: f=99, g=10, path=[12, 44, 108, 109, 105, 73, 75, 74, 66, 98, 96], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=4039854.
[00:01:23:48:025] Expansion 1200000: f=99, g=10, path=[12, 44, 60, 52, 48, 50, 114, 82, 90, 26, 10], OPEN_F=0, OPEN_B=27, best_path_length=-1, generated=4105618.
[00:01:24:47:031] Expansion 1220000: f=99, g=9, path=[12, 44, 60, 56, 24, 26, 18, 22, 86, 118], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=4172611.
[00:01:25:38:103] Expansion 1240000: f=99, g=8, path=[12, 44, 60, 56, 57, 121, 113, 81, 85], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=4239046.
[00:01:26:42:285] Expansion 1260000: f=99, g=10, path=[12, 44, 60, 124, 126, 118, 114, 82, 18, 26, 10], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=4304020.
[00:01:27:23:466] Expansion 1280000: f=99, g=10, path=[12, 44, 60, 62, 58, 122, 114, 82, 83, 91, 75], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=4370747.
[00:01:27:54:000] Expansion 1300000: f=99, g=9, path=[12, 44, 60, 61, 57, 25, 24, 88, 90, 94], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=4437153.
[00:01:28:41:098] Expansion 1320000: f=99, g=10, path=[12, 44, 46, 38, 102, 70, 86, 87, 85, 117, 101], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=4504064.
[00:01:30:29:274] Expansion 1340000: f=99, g=10, path=[12, 44, 46, 42, 106, 98, 66, 82, 86, 94, 30], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=4575993.
[00:01:31:57:681] Expansion 1360000: f=99, g=8, path=[12, 44, 46, 110, 78, 94, 95, 127, 125], OPEN_F=0, OPEN_B=8, best_path_length=-1, generated=4647827.
[00:01:33:30:053] Expansion 1380000: f=99, g=10, path=[12, 44, 46, 110, 111, 107, 75, 74, 66, 70, 68], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=4716122.
[00:01:34:22:761] Expansion 1400000: f=99, g=10, path=[12, 44, 46, 62, 126, 94, 90, 88, 72, 104, 106], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=4786601.
[00:01:35:40:302] Expansion 1420000: f=99, g=10, path=[12, 44, 45, 37, 53, 49, 113, 121, 89, 88, 24], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=4854406.
[00:01:37:12:433] Expansion 1440000: f=99, g=10, path=[12, 44, 45, 41, 43, 42, 34, 98, 102, 70, 86], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=4924851.
[00:01:39:07:354] Expansion 1460000: f=99, g=10, path=[12, 44, 45, 109, 125, 93, 89, 73, 75, 74, 10], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=4996779.
[00:01:40:24:207] Expansion 1480000: f=99, g=10, path=[12, 44, 45, 61, 53, 117, 116, 112, 96, 98, 66], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=5065320.
[00:01:41:00:028] Expansion 1500000: f=99, g=9, path=[12, 44, 45, 61, 63, 127, 111, 110, 102, 100], OPEN_F=0, OPEN_B=7, best_path_length=-1, generated=5133222.
[00:01:42:25:503] Expansion 1520000: f=99, g=10, path=[12, 28, 20, 84, 86, 82, 83, 115, 119, 127, 125], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=5201081.
[00:01:43:54:785] Expansion 1540000: f=99, g=10, path=[12, 28, 20, 52, 116, 100, 101, 109, 111, 127, 63], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=5271586.
[00:01:44:57:821] Expansion 1560000: f=99, g=10, path=[12, 28, 20, 22, 18, 50, 34, 98, 96, 112, 113], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=5340279.
[00:01:46:28:714] Expansion 1580000: f=99, g=10, path=[12, 28, 20, 21, 85, 117, 113, 115, 51, 59, 63], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=5411287.
[00:01:47:54:309] Expansion 1600000: f=99, g=10, path=[12, 28, 24, 88, 120, 104, 96, 100, 101, 117, 53], OPEN_F=0, OPEN_B=25, best_path_length=-1, generated=5481768.
[00:01:49:09:739] Expansion 1620000: f=99, g=10, path=[12, 28, 24, 56, 40, 104, 105, 109, 101, 100, 68], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=5550339.
[00:01:50:06:539] Expansion 1640000: f=99, g=10, path=[12, 28, 24, 56, 58, 59, 123, 107, 105, 104, 96], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=5618295.
[00:01:51:11:780] Expansion 1660000: f=99, g=9, path=[12, 28, 24, 26, 58, 42, 40, 104, 108, 100], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=5690577.
[00:01:52:07:962] Expansion 1680000: f=99, g=10, path=[12, 28, 24, 25, 57, 121, 125, 109, 45, 37, 53], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=5761540.
[00:01:53:16:771] Expansion 1700000: f=99, g=10, path=[12, 28, 92, 84, 116, 117, 125, 61, 63, 59, 123], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=5829200.
[00:01:54:47:245] Expansion 1720000: f=99, g=9, path=[12, 28, 92, 88, 120, 112, 96, 100, 101, 103], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=5897262.
[00:01:55:59:089] Expansion 1740000: f=99, g=10, path=[12, 28, 92, 124, 116, 100, 102, 98, 34, 50, 51], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=5964015.
[00:01:56:48:468] Expansion 1760000: f=99, g=10, path=[12, 28, 92, 124, 125, 127, 119, 115, 99, 98, 102], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=6027012.
[00:01:58:08:733] Expansion 1780000: f=99, g=7, path=[12, 28, 92, 94, 126, 127, 123, 107], OPEN_F=0, OPEN_B=9, best_path_length=-1, generated=6094319.
[00:01:59:36:184] Expansion 1800000: f=99, g=9, path=[12, 28, 92, 93, 125, 117, 116, 100, 36, 37], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=6162022.
[00:02:00:33:412] Expansion 1820000: f=99, g=10, path=[12, 28, 60, 52, 116, 118, 119, 87, 85, 81, 80], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=6226752.
[00:02:01:27:808] Expansion 1840000: f=99, g=10, path=[12, 28, 60, 56, 120, 104, 108, 100, 102, 98, 66], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=6294784.
[00:02:02:09:539] Expansion 1860000: f=99, g=10, path=[12, 28, 60, 124, 116, 84, 80, 82, 83, 91, 27], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=6361496.
[00:02:02:59:320] Expansion 1880000: f=99, g=10, path=[12, 28, 60, 124, 125, 121, 123, 91, 90, 82, 18], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=6424774.
[00:02:03:22:508] Expansion 1900000: f=99, g=8, path=[12, 28, 60, 62, 126, 122, 123, 115, 83], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=6492091.
[00:02:03:46:010] Expansion 1920000: f=99, g=9, path=[12, 28, 60, 61, 125, 109, 108, 110, 126, 122], OPEN_F=0, OPEN_B=8, best_path_length=-1, generated=6559507.
[00:02:04:50:531] Expansion 1940000: f=99, g=10, path=[12, 28, 30, 22, 54, 38, 102, 103, 111, 107, 75], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=6627254.
[00:02:06:03:419] Expansion 1960000: f=99, g=10, path=[12, 28, 30, 26, 58, 50, 48, 112, 80, 84, 68], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=6699318.
[00:02:07:19:142] Expansion 1980000: f=99, g=10, path=[12, 28, 30, 94, 90, 82, 66, 70, 102, 118, 116], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=6771262.
[00:02:08:20:425] Expansion 2000000: f=99, g=10, path=[12, 28, 30, 62, 46, 110, 106, 122, 114, 118, 86], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=6839244.
[00:02:08:43:766] Expansion 2020000: f=99, g=9, path=[12, 28, 30, 62, 63, 55, 53, 52, 36, 38], OPEN_F=0, OPEN_B=9, best_path_length=-1, generated=6907831.
[00:02:09:59:745] Expansion 2040000: f=99, g=10, path=[12, 28, 29, 25, 89, 81, 113, 49, 51, 55, 119], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=6977741.
[00:02:11:07:295] Expansion 2060000: f=99, g=10, path=[12, 28, 29, 93, 77, 109, 105, 121, 123, 127, 63], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=7049212.
[00:02:12:40:197] Expansion 2080000: f=99, g=9, path=[12, 28, 29, 93, 125, 127, 126, 118, 86, 22], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=7118046.
[00:02:13:21:777] Expansion 2100000: f=99, g=10, path=[12, 28, 29, 61, 57, 59, 43, 42, 46, 62, 126], OPEN_F=0, OPEN_B=7, best_path_length=-1, generated=7188513.
[00:02:13:37:838] Total number of paths with g == g_cutoff(10.0/10.0) found: 1549599
[00:02:14:06:707] No path found.
[00:02:14:06:712] LOGS: {'memory[kB]': 33736, 'time[ms]': 8046707, 'expansions': 2114523, 'generated': 7236676, 'symmetric_states_removed': 8000, 'dominated_states_removed': 0, 'valid_meeting_checks': 842538832, 'valid_meeting_checks_sum_g_under_f_max': 842538832, 'valid_meeting_check_time': 3940.0177788734436, 'calc_h_time': 16.17547583580017, 'moved_OPEN_to_AUXOPEN': 0}
[00:02:14:06:713] ! Bidirectional Symmetrical Coils. No path found. expansions: 2,114,523, time: 8,046,707 [ms], generated: 7236676, memory: 33,736 [kB]
average expansions: (0, 0, 2114523, 0)
average time: (0, 0, 8046707, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 2114523 , 8046707 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
