--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: bcc_heuristic
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:00:624] New longest path found with length 34 at expansion 17
[00:00:00:00:772] New longest path found with length 38 at expansion 24
[00:00:00:01:047] New longest path found with length 40 at expansion 44
[00:00:00:06:401] New longest path found with length 42 at expansion 326
[00:00:01:16:700] New longest path found with length 44 at expansion 3,265
[00:01:51:05:544] Valid meeting checks so far: 200,000, state_vs_state: 5, state_vs_prefix: 0, prefix_vs_prefix: 199,995
[00:04:02:26:947] Valid meeting checks so far: 400,000, state_vs_state: 5, state_vs_prefix: 0, prefix_vs_prefix: 399,995
[00:06:14:54:557] Valid meeting checks so far: 600,000, state_vs_state: 5, state_vs_prefix: 0, prefix_vs_prefix: 599,995
[00:08:19:59:427] Valid meeting checks so far: 800,000, state_vs_state: 5, state_vs_prefix: 0, prefix_vs_prefix: 799,995
[00:10:23:09:766] Valid meeting checks so far: 1,000,000, state_vs_state: 5, state_vs_prefix: 0, prefix_vs_prefix: 999,995
[00:12:12:48:480] Valid meeting checks so far: 1,200,000, state_vs_state: 5, state_vs_prefix: 0, prefix_vs_prefix: 1,199,995
[00:13:58:47:289] Valid meeting checks so far: 1,400,000, state_vs_state: 5, state_vs_prefix: 0, prefix_vs_prefix: 1,399,995
[00:15:54:06:586] Valid meeting checks so far: 1,600,000, state_vs_state: 5, state_vs_prefix: 0, prefix_vs_prefix: 1,599,995
[00:17:43:40:041] Valid meeting checks so far: 1,800,000, state_vs_state: 5, state_vs_prefix: 0, prefix_vs_prefix: 1,799,995
[00:19:34:53:913] Valid meeting checks so far: 2,000,000, state_vs_state: 5, state_vs_prefix: 0, prefix_vs_prefix: 1,999,995
[00:21:27:36:325] Valid meeting checks so far: 2,200,000, state_vs_state: 5, state_vs_prefix: 0, prefix_vs_prefix: 2,199,995
[00:23:19:39:895] Valid meeting checks so far: 2,400,000, state_vs_state: 5, state_vs_prefix: 0, prefix_vs_prefix: 2,399,995
[01:01:03:05:345] Valid meeting checks so far: 2,600,000, state_vs_state: 5, state_vs_prefix: 0, prefix_vs_prefix: 2,599,995
[01:02:54:30:566] Valid meeting checks so far: 2,800,000, state_vs_state: 5, state_vs_prefix: 0, prefix_vs_prefix: 2,799,995
[01:04:50:38:026] Valid meeting checks so far: 3,000,000, state_vs_state: 5, state_vs_prefix: 0, prefix_vs_prefix: 2,999,995
[01:06:38:50:015] Valid meeting checks so far: 3,200,000, state_vs_state: 5, state_vs_prefix: 0, prefix_vs_prefix: 3,199,995
[01:08:49:37:459] Valid meeting checks so far: 3,400,000, state_vs_state: 5, state_vs_prefix: 0, prefix_vs_prefix: 3,399,995
[01:10:56:15:948] Valid meeting checks so far: 3,600,000, state_vs_state: 5, state_vs_prefix: 0, prefix_vs_prefix: 3,599,995
[01:12:45:50:829] Valid meeting checks so far: 3,800,000, state_vs_state: 5, state_vs_prefix: 0, prefix_vs_prefix: 3,799,995
[01:14:39:22:329] Valid meeting checks so far: 4,000,000, state_vs_state: 5, state_vs_prefix: 0, prefix_vs_prefix: 3,999,995
[01:16:34:33:265] Valid meeting checks so far: 4,200,000, state_vs_state: 5, state_vs_prefix: 0, prefix_vs_prefix: 4,199,995
[01:18:32:57:614] Valid meeting checks so far: 4,400,000, state_vs_state: 5, state_vs_prefix: 0, prefix_vs_prefix: 4,399,995
[01:20:28:45:386] Valid meeting checks so far: 4,600,000, state_vs_state: 5, state_vs_prefix: 0, prefix_vs_prefix: 4,599,995
[01:22:16:36:434] Valid meeting checks so far: 4,800,000, state_vs_state: 5, state_vs_prefix: 0, prefix_vs_prefix: 4,799,995
[02:00:09:42:794] Valid meeting checks so far: 5,000,000, state_vs_state: 5, state_vs_prefix: 0, prefix_vs_prefix: 4,999,995
[02:01:57:17:659] Valid meeting checks so far: 5,200,000, state_vs_state: 5, state_vs_prefix: 0, prefix_vs_prefix: 5,199,995
[02:03:44:29:033] Valid meeting checks so far: 5,400,000, state_vs_state: 5, state_vs_prefix: 0, prefix_vs_prefix: 5,399,995
[02:05:31:08:024] Valid meeting checks so far: 5,600,000, state_vs_state: 5, state_vs_prefix: 0, prefix_vs_prefix: 5,599,995
[02:07:19:52:220] Valid meeting checks so far: 5,800,000, state_vs_state: 5, state_vs_prefix: 0, prefix_vs_prefix: 5,799,995
[02:09:06:29:383] Valid meeting checks so far: 6,000,000, state_vs_state: 5, state_vs_prefix: 0, prefix_vs_prefix: 5,999,995
[02:10:56:31:442] Valid meeting checks so far: 6,200,000, state_vs_state: 5, state_vs_prefix: 0, prefix_vs_prefix: 6,199,995
[02:12:40:55:773] Valid meeting checks so far: 6,400,000, state_vs_state: 5, state_vs_prefix: 0, prefix_vs_prefix: 6,399,995
[02:14:32:05:896] Valid meeting checks so far: 6,600,000, state_vs_state: 5, state_vs_prefix: 0, prefix_vs_prefix: 6,599,995
[02:16:21:19:034] Valid meeting checks so far: 6,800,000, state_vs_state: 5, state_vs_prefix: 0, prefix_vs_prefix: 6,799,995
[02:18:13:17:219] Valid meeting checks so far: 7,000,000, state_vs_state: 5, state_vs_prefix: 0, prefix_vs_prefix: 6,999,995
