--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [6, 6]
heuristic: bcc_heuristic
snake: False
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['full']
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/6x6_grid_with_random_blocks_20per_0 ----------
[00:00:00:02:548] Path of length 26 found: [0, 1, 2, 3, 4, 5, 11, 10, 9, 15, 14, 8, 7, 6, 12, 13, 19, 20, 26, 25, 31, 32, 33, 27, 28, 34, 35]
[00:00:00:02:549] ! Unidirectional s-t. expansions: 7,637, time: 2,549 [ms], path length: 26 [edges], generated: 8,840
[00:00:00:02:272] Path of length 26 found: [35, 34, 28, 27, 33, 32, 31, 25, 26, 20, 19, 13, 12, 6, 7, 8, 14, 15, 9, 10, 11, 5, 4, 3, 2, 1, 0]
[00:00:00:02:273] ! Unidirectional t-s. expansions: 7,330, time: 2,273 [ms], path length: 26 [edges], generated: 7,923
[00:00:00:05:459] Path of length 24 found: [0, 1, 2, 3, 4, 5, 11, 10, 9, 15, 14, 8, 7, 6, 12, 13, 19, 25, 31, 32, 26, 27, 28, 34, 35]
[00:00:00:05:753] ! Bidirectional. expansions: 15,080, time: 5,459 [ms], path length: 24 [edges], g_F: 0, g_B: 24, generated: 16,316, MM: 24, MMPER: 95.0%
[00:00:00:05:753] 
---------- SM_Grids/6x6_grid_with_random_blocks_20per_1 ----------
[00:00:00:09:852] Path of length 24 found: [0, 6, 12, 18, 19, 13, 7, 1, 2, 8, 14, 20, 21, 15, 9, 3, 4, 10, 11, 17, 16, 22, 28, 29, 35]
[00:00:00:09:852] ! Unidirectional s-t. expansions: 31,168, time: 9,852 [ms], path length: 24 [edges], generated: 34,040
[00:00:00:09:755] Path of length 24 found: [35, 29, 28, 22, 16, 10, 11, 5, 4, 3, 2, 1, 7, 13, 14, 8, 9, 15, 21, 20, 19, 18, 12, 6, 0]
[00:00:00:09:755] ! Unidirectional t-s. expansions: 33,355, time: 9,755 [ms], path length: 24 [edges], generated: 33,354
[00:00:00:11:080] Path of length 24 found: [0, 6, 12, 18, 19, 20, 21, 15, 9, 8, 14, 13, 7, 1, 2, 3, 4, 5, 11, 10, 16, 22, 28, 29, 35]
[00:00:00:11:346] ! Bidirectional. expansions: 30,481, time: 11,080 [ms], path length: 24 [edges], g_F: 0, g_B: 24, generated: 33,354, MM: 24, MMPER: 95.0%
[00:00:00:11:346] 
---------- SM_Grids/6x6_grid_with_random_blocks_20per_2 ----------
[00:00:00:00:356] Path of length 24 found: [0, 6, 12, 18, 19, 25, 24, 30, 31, 32, 26, 27, 21, 20, 14, 8, 2, 3, 9, 10, 16, 17, 23, 29, 35]
[00:00:00:00:356] ! Unidirectional s-t. expansions: 1,099, time: 356 [ms], path length: 24 [edges], generated: 1,208
[00:00:00:00:368] Path of length 24 found: [35, 29, 23, 17, 11, 10, 9, 3, 2, 8, 14, 20, 21, 27, 26, 32, 31, 30, 24, 25, 19, 18, 12, 6, 0]
[00:00:00:00:368] ! Unidirectional t-s. expansions: 1,327, time: 368 [ms], path length: 24 [edges], generated: 1,326
[00:00:00:00:419] Path of length 24 found: [0, 6, 12, 18, 19, 25, 24, 30, 31, 32, 26, 27, 21, 20, 14, 8, 2, 3, 9, 10, 11, 17, 23, 29, 35]
[00:00:00:00:676] ! Bidirectional. expansions: 1,217, time: 419 [ms], path length: 24 [edges], g_F: 0, g_B: 24, generated: 1,326, MM: 24, MMPER: 95.0%
[00:00:00:00:676] 
---------- SM_Grids/6x6_grid_with_random_blocks_20per_3 ----------
[00:00:00:00:240] Path of length 24 found: [0, 1, 2, 3, 4, 5, 11, 10, 9, 8, 14, 13, 19, 18, 24, 30, 31, 32, 33, 27, 21, 22, 23, 29, 35]
[00:00:00:00:241] ! Unidirectional s-t. expansions: 925, time: 240 [ms], path length: 24 [edges], generated: 924
[00:00:00:00:208] Path of length 24 found: [35, 29, 23, 22, 21, 27, 33, 32, 31, 25, 24, 18, 19, 13, 14, 8, 9, 10, 11, 5, 4, 3, 2, 1, 0]
[00:00:00:00:208] ! Unidirectional t-s. expansions: 630, time: 208 [ms], path length: 24 [edges], generated: 708
[00:00:00:00:235] Path of length 24 found: [0, 1, 2, 3, 4, 5, 11, 10, 9, 8, 14, 13, 19, 18, 24, 25, 31, 32, 33, 27, 21, 22, 23, 29, 35]
[00:00:00:00:496] ! Bidirectional. expansions: 630, time: 235 [ms], path length: 24 [edges], g_F: 2, g_B: 22, generated: 709, MM: 20, MMPER: 79.0%
[00:00:00:00:496] 
---------- SM_Grids/6x6_grid_with_random_blocks_20per_4 ----------
[00:00:00:00:039] Path of length 20 found: [0, 1, 7, 8, 9, 3, 4, 5, 11, 10, 16, 15, 21, 27, 33, 34, 28, 22, 23, 29, 35]
[00:00:00:00:040] ! Unidirectional s-t. expansions: 122, time: 39 [ms], path length: 20 [edges], generated: 149
[00:00:00:00:032] Path of length 20 found: [35, 29, 23, 22, 28, 34, 33, 27, 21, 15, 16, 10, 11, 5, 4, 3, 9, 8, 7, 1, 0]
[00:00:00:00:032] ! Unidirectional t-s. expansions: 81, time: 32 [ms], path length: 20 [edges], generated: 99
[00:00:00:00:168] Path of length 20 found: [0, 1, 7, 8, 9, 3, 4, 5, 11, 10, 16, 15, 21, 27, 33, 34, 28, 22, 23, 29, 35]
[00:00:00:00:426] ! Bidirectional. expansions: 368, time: 168 [ms], path length: 20 [edges], g_F: 4, g_B: 16, generated: 451, MM: 12, MMPER: 56.142857142857146%
[00:00:00:00:426] 
---------- SM_Grids/6x6_grid_with_random_blocks_20per_5 ----------
[00:00:00:01:674] Path of length 24 found: [0, 6, 12, 13, 14, 20, 26, 25, 24, 30, 31, 32, 33, 27, 21, 15, 9, 3, 4, 10, 16, 22, 28, 34, 35]
[00:00:00:01:674] ! Unidirectional s-t. expansions: 5,510, time: 1,674 [ms], path length: 24 [edges], generated: 5,509
[00:00:00:00:952] Path of length 24 found: [35, 29, 28, 22, 16, 10, 4, 3, 9, 15, 21, 27, 33, 32, 31, 30, 24, 25, 26, 20, 14, 13, 7, 6, 0]
[00:00:00:00:952] ! Unidirectional t-s. expansions: 2,925, time: 952 [ms], path length: 24 [edges], generated: 3,101
[00:00:00:02:941] Path of length 24 found: [0, 6, 12, 13, 14, 20, 26, 25, 24, 30, 31, 32, 33, 27, 21, 15, 9, 3, 4, 10, 16, 22, 28, 29, 35]
[00:00:00:03:202] ! Bidirectional. expansions: 7,466, time: 2,941 [ms], path length: 24 [edges], g_F: 4, g_B: 20, generated: 8,190, MM: 16, MMPER: 63.0%
[00:00:00:03:202] 
---------- SM_Grids/6x6_grid_with_random_blocks_20per_6 ----------
[00:00:00:00:889] Path of length 24 found: [0, 6, 12, 18, 24, 25, 31, 32, 26, 20, 14, 8, 2, 3, 9, 10, 4, 5, 11, 17, 16, 22, 28, 34, 35]
[00:00:00:00:890] ! Unidirectional s-t. expansions: 3,341, time: 889 [ms], path length: 24 [edges], generated: 3,340
[00:00:00:00:921] Path of length 24 found: [35, 29, 28, 22, 16, 10, 11, 5, 4, 3, 2, 8, 9, 15, 14, 20, 26, 32, 31, 25, 24, 18, 12, 6, 0]
[00:00:00:00:922] ! Unidirectional t-s. expansions: 2,943, time: 921 [ms], path length: 24 [edges], generated: 3,185
[00:00:00:01:055] Path of length 24 found: [0, 6, 12, 18, 24, 25, 31, 32, 26, 20, 14, 15, 9, 8, 2, 3, 4, 5, 11, 10, 16, 22, 28, 29, 35]
[00:00:00:01:311] ! Bidirectional. expansions: 2,942, time: 1,055 [ms], path length: 24 [edges], g_F: 1, g_B: 23, generated: 3,185, MM: 22, MMPER: 87.0%
[00:00:00:01:311] 
---------- SM_Grids/6x6_grid_with_random_blocks_20per_7 ----------
[00:00:00:00:657] Path of length 24 found: [0, 1, 7, 6, 12, 18, 19, 25, 31, 32, 26, 20, 14, 15, 9, 10, 11, 17, 16, 22, 28, 27, 33, 34, 35]
[00:00:00:00:657] ! Unidirectional s-t. expansions: 2,100, time: 657 [ms], path length: 24 [edges], generated: 2,282
[00:00:00:00:753] Path of length 24 found: [35, 34, 28, 22, 16, 17, 11, 10, 9, 15, 14, 20, 26, 27, 33, 32, 31, 25, 19, 18, 12, 6, 7, 1, 0]
[00:00:00:00:753] ! Unidirectional t-s. expansions: 2,387, time: 753 [ms], path length: 24 [edges], generated: 2,386
[00:00:00:00:773] Path of length 24 found: [0, 1, 7, 6, 12, 18, 19, 25, 31, 32, 33, 27, 26, 20, 14, 15, 9, 10, 11, 17, 16, 22, 28, 34, 35]
[00:00:00:01:033] ! Bidirectional. expansions: 2,198, time: 773 [ms], path length: 24 [edges], g_F: 0, g_B: 24, generated: 2,386, MM: 24, MMPER: 95.0%
[00:00:00:01:033] 
---------- SM_Grids/6x6_grid_with_random_blocks_20per_8 ----------
[00:00:00:06:649] Path of length 28 found: [0, 1, 7, 6, 12, 18, 19, 25, 24, 30, 31, 32, 26, 27, 33, 34, 28, 22, 21, 15, 14, 8, 9, 10, 16, 17, 23, 29, 35]
[00:00:00:06:650] ! Unidirectional s-t. expansions: 21,192, time: 6,650 [ms], path length: 28 [edges], generated: 22,427
[00:00:00:00:268] Path of length 28 found: [35, 29, 23, 17, 16, 10, 9, 8, 14, 15, 21, 22, 28, 34, 33, 27, 26, 32, 31, 30, 24, 25, 19, 18, 12, 6, 7, 1, 0]
[00:00:00:00:268] ! Unidirectional t-s. expansions: 876, time: 268 [ms], path length: 28 [edges], generated: 967
[00:00:00:09:276] Path of length 28 found: [0, 1, 7, 6, 12, 18, 19, 25, 24, 30, 31, 32, 26, 27, 33, 34, 28, 22, 21, 15, 14, 8, 9, 10, 16, 17, 23, 29, 35]
[00:00:00:09:538] ! Bidirectional. expansions: 25,819, time: 9,276 [ms], path length: 28 [edges], g_F: 0, g_B: 28, generated: 27,552, MM: 28, MMPER: 95.55172413793103%
[00:00:00:09:539] 
---------- SM_Grids/6x6_grid_with_random_blocks_20per_9 ----------
[00:00:00:03:111] Path of length 24 found: [0, 1, 7, 8, 9, 15, 14, 13, 12, 18, 24, 25, 19, 20, 26, 27, 21, 22, 16, 17, 23, 29, 28, 34, 35]
[00:00:00:03:111] ! Unidirectional s-t. expansions: 9,598, time: 3,111 [ms], path length: 24 [edges], generated: 10,651
[00:00:00:03:918] Path of length 24 found: [35, 34, 28, 29, 23, 17, 16, 22, 21, 27, 26, 20, 19, 25, 24, 18, 12, 13, 14, 15, 9, 8, 7, 1, 0]
[00:00:00:03:918] ! Unidirectional t-s. expansions: 11,082, time: 3,918 [ms], path length: 24 [edges], generated: 12,142
[00:00:00:04:945] Path of length 24 found: [0, 1, 7, 8, 9, 15, 14, 13, 12, 18, 24, 25, 19, 20, 26, 27, 21, 22, 16, 17, 23, 29, 28, 34, 35]
[00:00:00:05:202] ! Bidirectional. expansions: 12,316, time: 4,946 [ms], path length: 24 [edges], g_F: 2, g_B: 22, generated: 13,517, MM: 20, MMPER: 79.0%
[00:00:00:05:202] average expansions: (8,269, 6,294, 9,852, 0)
[00:00:00:05:202] average time: (2,602, 1,945, 3,635, 0)
[00:00:00:05:202] A*: 6,294 , 1,945 (expansions , time[ms])
[00:00:00:05:202] XMM: 9,852 , 3,635 (expansions , time[ms])

