--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [7, 8]
heuristic: heuristic0
snake: False
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/7x8_grid_with_random_blocks_12per_0 ----------
[00:00:00:35:035] Valid states checked so far: 200,000, Expansions: 192,712, Global best: 48
[00:00:01:15:407] Valid states checked so far: 400,000, Expansions: 387,815, Global best: 48
[00:00:02:00:016] Valid states checked so far: 600,000, Expansions: 580,347, Global best: 48
[00:00:02:45:280] Valid states checked so far: 800,000, Expansions: 771,439, Global best: 48
[00:00:03:24:420] Valid states checked so far: 1,000,000, Expansions: 965,766, Global best: 48
[00:00:04:06:497] Valid states checked so far: 1,200,000, Expansions: 1,160,858, Global best: 48
[00:00:04:50:923] Valid states checked so far: 1,400,000, Expansions: 1,351,049, Global best: 48
[00:00:05:34:307] Valid states checked so far: 1,600,000, Expansions: 1,542,845, Global best: 48
[00:00:06:18:212] Valid states checked so far: 1,800,000, Expansions: 1,738,624, Global best: 48
[00:00:07:03:983] Valid states checked so far: 2,000,000, Expansions: 1,934,953, Global best: 48
[00:00:07:47:497] Valid states checked so far: 2,200,000, Expansions: 2,124,708, Global best: 48
[00:00:08:30:314] Valid states checked so far: 2,400,000, Expansions: 2,314,264, Global best: 48
[00:00:09:11:591] Valid states checked so far: 2,600,000, Expansions: 2,504,363, Global best: 48
[00:00:09:58:383] Valid states checked so far: 2,800,000, Expansions: 2,696,965, Global best: 48
[00:00:10:41:271] Valid states checked so far: 3,000,000, Expansions: 2,891,356, Global best: 48
[00:00:11:19:705] Valid states checked so far: 3,200,000, Expansions: 3,079,563, Global best: 48
[00:00:11:59:310] Valid states checked so far: 3,400,000, Expansions: 3,268,314, Global best: 48
[00:00:12:37:332] Valid states checked so far: 3,600,000, Expansions: 3,457,033, Global best: 48
[00:00:13:21:947] Valid states checked so far: 3,800,000, Expansions: 3,654,625, Global best: 48
[00:00:14:01:875] Valid states checked so far: 4,000,000, Expansions: 3,850,403, Global best: 48
[00:00:14:46:380] Valid states checked so far: 4,200,000, Expansions: 4,046,180, Global best: 48
[00:00:15:32:978] Valid states checked so far: 4,400,000, Expansions: 4,239,623, Global best: 48
[00:00:16:19:812] Valid states checked so far: 4,600,000, Expansions: 4,432,982, Global best: 48
[00:00:17:06:683] Valid states checked so far: 4,800,000, Expansions: 4,624,849, Global best: 48
[00:00:17:49:922] Valid states checked so far: 5,000,000, Expansions: 4,820,291, Global best: 48
[00:00:18:40:242] Valid states checked so far: 5,200,000, Expansions: 5,014,152, Global best: 48
[00:00:19:22:807] Valid states checked so far: 5,400,000, Expansions: 5,203,888, Global best: 48
[00:00:20:06:727] Valid states checked so far: 5,600,000, Expansions: 5,396,512, Global best: 48
[00:00:20:48:279] Valid states checked so far: 5,800,000, Expansions: 5,589,700, Global best: 48
[00:00:21:25:729] Valid states checked so far: 6,000,000, Expansions: 5,777,921, Global best: 48
[00:00:22:16:270] Valid states checked so far: 6,200,000, Expansions: 5,973,492, Global best: 48
[00:00:23:02:926] Valid states checked so far: 6,400,000, Expansions: 6,166,830, Global best: 48
[00:00:23:49:662] Valid states checked so far: 6,600,000, Expansions: 6,358,089, Global best: 48
[00:00:24:35:828] Valid states checked so far: 6,800,000, Expansions: 6,551,312, Global best: 48
[00:00:25:23:524] Valid states checked so far: 7,000,000, Expansions: 6,747,603, Global best: 48
[00:00:26:09:232] Valid states checked so far: 7,200,000, Expansions: 6,943,001, Global best: 48
[00:00:26:45:666] Valid states checked so far: 7,400,000, Expansions: 7,138,004, Global best: 48
[00:00:27:35:348] Valid states checked so far: 7,600,000, Expansions: 7,331,842, Global best: 48
[00:00:28:21:998] Valid states checked so far: 7,800,000, Expansions: 7,528,545, Global best: 48
[00:00:29:07:971] Valid states checked so far: 8,000,000, Expansions: 7,725,224, Global best: 48
[00:00:29:53:375] Valid states checked so far: 8,200,000, Expansions: 7,921,979, Global best: 48
[00:00:30:37:666] Valid states checked so far: 8,400,000, Expansions: 8,116,256, Global best: 48
[00:00:31:18:468] Valid states checked so far: 8,600,000, Expansions: 8,307,704, Global best: 48
[00:00:31:58:107] Valid states checked so far: 8,800,000, Expansions: 8,500,118, Global best: 48
[00:00:32:40:924] Valid states checked so far: 9,000,000, Expansions: 8,693,216, Global best: 48
[00:00:33:34:780] Valid states checked so far: 9,200,000, Expansions: 8,884,707, Global best: 48
[00:00:34:19:987] Valid states checked so far: 9,400,000, Expansions: 9,079,694, Global best: 48
[00:00:35:01:108] Valid states checked so far: 9,600,000, Expansions: 9,267,925, Global best: 48
[00:00:35:47:131] Valid states checked so far: 9,800,000, Expansions: 9,464,723, Global best: 48
[00:00:36:35:616] Valid states checked so far: 10,000,000, Expansions: 9,655,687, Global best: 48
[00:00:37:23:093] Valid states checked so far: 10,200,000, Expansions: 9,850,056, Global best: 48
[00:00:38:14:049] Valid states checked so far: 10,400,000, Expansions: 10,047,619, Global best: 48
[00:00:39:01:856] Valid states checked so far: 10,600,000, Expansions: 10,244,071, Global best: 48
[00:00:39:49:430] Valid states checked so far: 10,800,000, Expansions: 10,440,587, Global best: 48
[00:00:40:34:601] Valid states checked so far: 11,000,000, Expansions: 10,635,592, Global best: 48
[00:00:41:27:605] Valid states checked so far: 11,200,000, Expansions: 10,830,685, Global best: 48
[00:00:42:13:691] Valid states checked so far: 11,400,000, Expansions: 11,026,462, Global best: 48
[00:00:43:06:974] Valid states checked so far: 11,600,000, Expansions: 11,222,136, Global best: 48
[00:00:43:49:055] Valid states checked so far: 11,800,000, Expansions: 11,411,927, Global best: 48
[00:00:44:28:006] Valid states checked so far: 12,000,000, Expansions: 11,605,979, Global best: 48
[00:00:45:08:806] Valid states checked so far: 12,200,000, Expansions: 11,800,866, Global best: 48
[00:00:45:49:427] Valid states checked so far: 12,400,000, Expansions: 11,991,994, Global best: 48
[00:00:46:27:503] Valid states checked so far: 12,600,000, Expansions: 12,184,052, Global best: 48
[00:00:47:08:772] Valid states checked so far: 12,800,000, Expansions: 12,377,452, Global best: 48
[00:00:47:49:541] Valid states checked so far: 13,000,000, Expansions: 12,568,669, Global best: 48
[00:00:48:31:670] Valid states checked so far: 13,200,000, Expansions: 12,763,924, Global best: 48
[00:00:49:10:545] Valid states checked so far: 13,400,000, Expansions: 12,951,899, Global best: 48
[00:00:49:53:454] Valid states checked so far: 13,600,000, Expansions: 13,147,786, Global best: 48
[00:00:50:53:275] Valid states checked so far: 13,800,000, Expansions: 13,338,043, Global best: 48
[00:00:51:36:668] Valid states checked so far: 14,000,000, Expansions: 13,533,819, Global best: 48
[00:00:52:20:263] Valid states checked so far: 14,200,000, Expansions: 13,727,403, Global best: 48
[00:00:53:03:743] Valid states checked so far: 14,400,000, Expansions: 13,919,143, Global best: 48
[00:00:53:40:658] Valid states checked so far: 14,600,000, Expansions: 14,110,048, Global best: 48
[00:00:54:21:349] Valid states checked so far: 14,800,000, Expansions: 14,305,620, Global best: 48
[00:00:55:06:281] Valid states checked so far: 15,000,000, Expansions: 14,494,563, Global best: 48
[00:00:55:50:471] Valid states checked so far: 15,200,000, Expansions: 14,689,366, Global best: 48
[00:00:56:34:145] Valid states checked so far: 15,400,000, Expansions: 14,879,731, Global best: 48
[00:00:57:21:150] Valid states checked so far: 15,600,000, Expansions: 15,074,195, Global best: 48
[00:00:58:09:360] Valid states checked so far: 15,800,000, Expansions: 15,266,209, Global best: 48
[00:00:58:58:055] Valid states checked so far: 16,000,000, Expansions: 15,461,310, Global best: 48
[00:00:59:43:847] Valid states checked so far: 16,200,000, Expansions: 15,658,943, Global best: 48
[00:01:00:30:132] Valid states checked so far: 16,400,000, Expansions: 15,855,928, Global best: 48
[00:01:01:14:906] Valid states checked so far: 16,600,000, Expansions: 16,052,791, Global best: 48
[00:01:02:14:731] Valid states checked so far: 16,800,000, Expansions: 16,247,738, Global best: 48
[00:01:02:55:839] Valid states checked so far: 17,000,000, Expansions: 16,443,088, Global best: 48
[00:01:03:43:384] Valid states checked so far: 17,200,000, Expansions: 16,638,556, Global best: 48
[00:01:04:33:916] Valid states checked so far: 17,400,000, Expansions: 16,831,579, Global best: 48
[00:01:05:09:727] Valid states checked so far: 17,600,000, Expansions: 17,026,678, Global best: 48
[00:01:05:47:617] Valid states checked so far: 17,800,000, Expansions: 17,221,978, Global best: 48
[00:01:06:26:239] Valid states checked so far: 18,000,000, Expansions: 17,415,163, Global best: 48
[00:01:07:04:263] Valid states checked so far: 18,200,000, Expansions: 17,610,433, Global best: 48
[00:01:07:42:040] Valid states checked so far: 18,400,000, Expansions: 17,805,090, Global best: 48
[00:01:08:23:824] Valid states checked so far: 18,600,000, Expansions: 17,999,648, Global best: 48
[00:01:09:00:604] Valid states checked so far: 18,800,000, Expansions: 18,193,579, Global best: 48
[00:01:09:40:583] Valid states checked so far: 19,000,000, Expansions: 18,388,203, Global best: 48
[00:01:10:22:211] Valid states checked so far: 19,200,000, Expansions: 18,583,980, Global best: 48
[00:01:11:06:478] Valid states checked so far: 19,400,000, Expansions: 18,776,692, Global best: 48
[00:01:11:49:257] Valid states checked so far: 19,600,000, Expansions: 18,971,532, Global best: 48
[00:01:12:27:361] Valid states checked so far: 19,800,000, Expansions: 19,167,092, Global best: 48
[00:01:13:12:023] Valid states checked so far: 20,000,000, Expansions: 19,360,275, Global best: 48
[00:01:14:05:827] Valid states checked so far: 20,200,000, Expansions: 19,555,363, Global best: 48
[00:01:14:53:174] Valid states checked so far: 20,400,000, Expansions: 19,753,751, Global best: 48
[00:01:16:01:940] Valid states checked so far: 20,600,000, Expansions: 19,952,586, Global best: 48
[00:01:16:47:144] Valid states checked so far: 20,800,000, Expansions: 20,151,447, Global best: 48
[00:01:17:33:081] Valid states checked so far: 21,000,000, Expansions: 20,350,288, Global best: 48
[00:01:18:21:614] Valid states checked so far: 21,200,000, Expansions: 20,549,230, Global best: 48
[00:01:19:07:147] Valid states checked so far: 21,400,000, Expansions: 20,748,062, Global best: 48
[00:01:19:49:842] Valid states checked so far: 21,600,000, Expansions: 20,946,897, Global best: 48
[00:01:20:37:800] Valid states checked so far: 21,800,000, Expansions: 21,145,832, Global best: 48
[00:01:21:22:725] Valid states checked so far: 22,000,000, Expansions: 21,342,998, Global best: 48
[00:01:22:07:212] Valid states checked so far: 22,200,000, Expansions: 21,533,777, Global best: 48
[00:01:22:45:968] Valid states checked so far: 22,400,000, Expansions: 21,728,538, Global best: 48
[00:01:23:28:769] Valid states checked so far: 22,600,000, Expansions: 21,922,621, Global best: 48
[00:01:24:12:381] Valid states checked so far: 22,800,000, Expansions: 22,114,343, Global best: 48
[00:01:24:56:598] Valid states checked so far: 23,000,000, Expansions: 22,309,639, Global best: 48
[00:01:25:40:502] Valid states checked so far: 23,200,000, Expansions: 22,501,904, Global best: 48
[00:01:26:22:386] Valid states checked so far: 23,400,000, Expansions: 22,691,625, Global best: 48
[00:01:27:06:932] Valid states checked so far: 23,600,000, Expansions: 22,886,816, Global best: 48
[00:01:27:46:842] Valid states checked so far: 23,800,000, Expansions: 23,076,492, Global best: 48
[00:01:28:26:218] Valid states checked so far: 24,000,000, Expansions: 23,265,151, Global best: 48
[00:01:29:11:144] Valid states checked so far: 24,200,000, Expansions: 23,463,117, Global best: 48
[00:01:29:58:495] Valid states checked so far: 24,400,000, Expansions: 23,655,703, Global best: 48
[00:01:30:40:832] Valid states checked so far: 24,600,000, Expansions: 23,850,472, Global best: 48
[00:01:31:24:860] Valid states checked so far: 24,800,000, Expansions: 24,044,595, Global best: 48
[00:01:32:07:928] Valid states checked so far: 25,000,000, Expansions: 24,233,885, Global best: 48
[00:01:33:19:553] Valid states checked so far: 25,200,000, Expansions: 24,428,511, Global best: 48
[00:01:34:01:467] Valid states checked so far: 25,400,000, Expansions: 24,619,892, Global best: 48
[00:01:34:46:793] Valid states checked so far: 25,600,000, Expansions: 24,814,133, Global best: 48
[00:01:35:33:919] Valid states checked so far: 25,800,000, Expansions: 25,006,245, Global best: 48
[00:01:36:22:580] Valid states checked so far: 26,000,000, Expansions: 25,201,463, Global best: 48
[00:01:37:06:648] Valid states checked so far: 26,200,000, Expansions: 25,393,789, Global best: 48
[00:01:37:48:852] Valid states checked so far: 26,400,000, Expansions: 25,587,940, Global best: 48
[00:01:38:27:016] Valid states checked so far: 26,600,000, Expansions: 25,776,835, Global best: 48
[00:01:39:09:660] Valid states checked so far: 26,800,000, Expansions: 25,972,457, Global best: 48
[00:01:39:55:188] Valid states checked so far: 27,000,000, Expansions: 26,162,052, Global best: 48
[00:01:40:38:344] Valid states checked so far: 27,200,000, Expansions: 26,355,926, Global best: 48
[00:01:41:21:857] Valid states checked so far: 27,400,000, Expansions: 26,547,375, Global best: 48
[00:01:42:08:359] Valid states checked so far: 27,600,000, Expansions: 26,741,296, Global best: 48
[00:01:42:55:185] Valid states checked so far: 27,800,000, Expansions: 26,933,853, Global best: 48
[00:01:43:43:677] Valid states checked so far: 28,000,000, Expansions: 27,129,630, Global best: 48
[00:01:44:29:898] Valid states checked so far: 28,200,000, Expansions: 27,326,672, Global best: 48
[00:01:45:18:700] Valid states checked so far: 28,400,000, Expansions: 27,523,217, Global best: 48
[00:01:46:14:291] Valid states checked so far: 28,600,000, Expansions: 27,718,777, Global best: 48
[00:01:46:52:035] Valid states checked so far: 28,800,000, Expansions: 27,913,042, Global best: 48
[00:01:47:35:045] Valid states checked so far: 29,000,000, Expansions: 28,108,349, Global best: 48
[00:01:48:24:443] Valid states checked so far: 29,200,000, Expansions: 28,303,442, Global best: 48
[00:01:49:10:441] Valid states checked so far: 29,400,000, Expansions: 28,494,795, Global best: 48
[00:01:49:52:804] Valid states checked so far: 29,600,000, Expansions: 28,689,920, Global best: 48
[00:01:50:37:441] Valid states checked so far: 29,800,000, Expansions: 28,884,319, Global best: 48
[00:01:51:21:570] Valid states checked so far: 30,000,000, Expansions: 29,073,333, Global best: 48
[00:01:52:03:630] Valid states checked so far: 30,200,000, Expansions: 29,267,596, Global best: 48
[00:01:52:47:093] Valid states checked so far: 30,400,000, Expansions: 29,459,126, Global best: 48
[00:01:53:31:197] Valid states checked so far: 30,600,000, Expansions: 29,652,289, Global best: 48
[00:01:54:54:378] Valid states checked so far: 30,800,000, Expansions: 29,845,132, Global best: 48
[00:01:55:34:623] Valid states checked so far: 31,000,000, Expansions: 30,035,836, Global best: 48
[00:01:56:20:508] Valid states checked so far: 31,200,000, Expansions: 30,230,913, Global best: 48
[00:01:57:09:935] Valid states checked so far: 31,400,000, Expansions: 30,421,751, Global best: 48
[00:01:57:55:506] Valid states checked so far: 31,600,000, Expansions: 30,615,493, Global best: 48
[00:01:58:43:827] Valid states checked so far: 31,800,000, Expansions: 30,810,612, Global best: 48
[00:01:59:28:985] Valid states checked so far: 32,000,000, Expansions: 31,001,499, Global best: 48
[00:02:00:11:648] Valid states checked so far: 32,200,000, Expansions: 31,193,853, Global best: 48
[00:02:00:55:910] Valid states checked so far: 32,400,000, Expansions: 31,386,822, Global best: 48
[00:02:01:44:075] Valid states checked so far: 32,600,000, Expansions: 31,577,787, Global best: 48
[00:02:02:33:765] Valid states checked so far: 32,800,000, Expansions: 31,773,056, Global best: 48
[00:02:03:19:691] Valid states checked so far: 33,000,000, Expansions: 31,961,151, Global best: 48
[00:02:04:09:564] Valid states checked so far: 33,200,000, Expansions: 32,157,375, Global best: 48
[00:02:05:01:767] Valid states checked so far: 33,400,000, Expansions: 32,349,464, Global best: 48
[00:02:05:53:346] Valid states checked so far: 33,600,000, Expansions: 32,543,516, Global best: 48
[00:02:06:45:838] Valid states checked so far: 33,800,000, Expansions: 32,741,258, Global best: 48
[00:02:07:35:044] Valid states checked so far: 34,000,000, Expansions: 32,938,789, Global best: 48
[00:02:08:24:605] Valid states checked so far: 34,200,000, Expansions: 33,136,401, Global best: 48
[00:02:09:11:992] Valid states checked so far: 34,400,000, Expansions: 33,333,899, Global best: 48
[00:02:10:00:258] Valid states checked so far: 34,600,000, Expansions: 33,529,424, Global best: 48
[00:02:10:47:242] Valid states checked so far: 34,800,000, Expansions: 33,724,290, Global best: 48
[00:02:11:38:878] Valid states checked so far: 35,000,000, Expansions: 33,920,068, Global best: 48
[00:02:12:33:471] Valid states checked so far: 35,200,000, Expansions: 34,113,252, Global best: 48
[00:02:13:14:377] Valid states checked so far: 35,400,000, Expansions: 34,308,421, Global best: 48
[00:02:13:56:735] Valid states checked so far: 35,600,000, Expansions: 34,503,180, Global best: 48
[00:02:14:38:692] Valid states checked so far: 35,800,000, Expansions: 34,697,415, Global best: 48
[00:02:15:19:637] Valid states checked so far: 36,000,000, Expansions: 34,891,669, Global best: 48
[00:02:16:03:082] Valid states checked so far: 36,200,000, Expansions: 35,086,293, Global best: 48
[00:02:16:49:901] Valid states checked so far: 36,400,000, Expansions: 35,282,070, Global best: 48
[00:02:17:32:877] Valid states checked so far: 36,600,000, Expansions: 35,474,782, Global best: 48
[00:02:18:17:273] Valid states checked so far: 36,800,000, Expansions: 35,669,453, Global best: 48
[00:02:19:04:171] Valid states checked so far: 37,000,000, Expansions: 35,865,182, Global best: 48
[00:02:19:52:804] Valid states checked so far: 37,200,000, Expansions: 36,058,335, Global best: 48
[00:02:21:30:845] Valid states checked so far: 37,400,000, Expansions: 36,253,295, Global best: 48
[00:02:22:12:255] Valid states checked so far: 37,600,000, Expansions: 36,448,294, Global best: 48
[00:02:22:58:285] Valid states checked so far: 37,800,000, Expansions: 36,642,145, Global best: 48
[00:02:23:53:395] Valid states checked so far: 38,000,000, Expansions: 36,836,783, Global best: 48
[00:02:24:44:117] Valid states checked so far: 38,200,000, Expansions: 37,035,147, Global best: 48
[00:02:25:31:331] Valid states checked so far: 38,400,000, Expansions: 37,234,226, Global best: 48
[00:02:26:16:657] Valid states checked so far: 38,600,000, Expansions: 37,433,284, Global best: 48
[00:02:27:06:187] Valid states checked so far: 38,800,000, Expansions: 37,632,392, Global best: 48
[00:02:27:53:759] Valid states checked so far: 39,000,000, Expansions: 37,831,467, Global best: 48
[00:02:28:44:772] Valid states checked so far: 39,200,000, Expansions: 38,030,610, Global best: 48
[00:02:29:33:413] Valid states checked so far: 39,400,000, Expansions: 38,229,704, Global best: 48
[00:02:30:21:706] Valid states checked so far: 39,600,000, Expansions: 38,428,783, Global best: 48
[00:02:31:08:339] Valid states checked so far: 39,800,000, Expansions: 38,627,856, Global best: 48
[00:02:31:57:871] Valid states checked so far: 40,000,000, Expansions: 38,827,026, Global best: 48
[00:02:32:43:692] Valid states checked so far: 40,200,000, Expansions: 39,024,511, Global best: 48
[00:02:33:19:334] Valid states checked so far: 40,400,000, Expansions: 39,219,039, Global best: 48
[00:02:33:57:811] Valid states checked so far: 40,600,000, Expansions: 39,413,663, Global best: 48
[00:02:34:39:204] Valid states checked so far: 40,800,000, Expansions: 39,609,227, Global best: 48
[00:02:35:21:960] Valid states checked so far: 41,000,000, Expansions: 39,802,152, Global best: 48
[00:02:36:03:567] Valid states checked so far: 41,200,000, Expansions: 39,996,776, Global best: 48
[00:02:36:46:097] Valid states checked so far: 41,400,000, Expansions: 40,192,552, Global best: 48
[00:02:37:27:907] Valid states checked so far: 41,600,000, Expansions: 40,385,594, Global best: 48
[00:02:38:09:737] Valid states checked so far: 41,800,000, Expansions: 40,580,572, Global best: 48
[00:02:38:54:180] Valid states checked so far: 42,000,000, Expansions: 40,775,664, Global best: 48
[00:02:39:31:767] Valid states checked so far: 42,200,000, Expansions: 40,969,177, Global best: 48
[00:02:40:10:789] Valid states checked so far: 42,400,000, Expansions: 41,164,153, Global best: 48
[00:02:40:52:548] Valid states checked so far: 42,600,000, Expansions: 41,358,776, Global best: 48
[00:02:41:34:792] Valid states checked so far: 42,800,000, Expansions: 41,553,840, Global best: 48
[00:02:42:18:187] Valid states checked so far: 43,000,000, Expansions: 41,747,266, Global best: 48
[00:02:42:54:795] Valid states checked so far: 43,200,000, Expansions: 41,941,889, Global best: 48
[00:02:43:37:642] Valid states checked so far: 43,400,000, Expansions: 42,137,666, Global best: 48
[00:02:44:24:647] Valid states checked so far: 43,600,000, Expansions: 42,330,489, Global best: 48
[00:02:45:05:105] Valid states checked so far: 43,800,000, Expansions: 42,525,624, Global best: 48
[00:02:45:47:917] Valid states checked so far: 44,000,000, Expansions: 42,720,778, Global best: 48
[00:02:46:33:619] Valid states checked so far: 44,200,000, Expansions: 42,913,965, Global best: 48
[00:02:47:20:867] Valid states checked so far: 44,400,000, Expansions: 43,109,267, Global best: 48
[00:02:48:06:140] Valid states checked so far: 44,600,000, Expansions: 43,303,890, Global best: 48
[00:02:48:52:342] Valid states checked so far: 44,800,000, Expansions: 43,498,688, Global best: 48
[00:02:49:37:302] Valid states checked so far: 45,000,000, Expansions: 43,692,380, Global best: 48
[00:02:50:23:124] Valid states checked so far: 45,200,000, Expansions: 43,887,003, Global best: 48
[00:02:51:11:786] Valid states checked so far: 45,400,000, Expansions: 44,082,780, Global best: 48
[00:02:51:52:415] Valid states checked so far: 45,600,000, Expansions: 44,275,493, Global best: 48
[00:02:53:27:347] Valid states checked so far: 45,800,000, Expansions: 44,470,475, Global best: 48
[00:02:54:12:668] Valid states checked so far: 46,000,000, Expansions: 44,665,892, Global best: 48
[00:02:54:58:703] Valid states checked so far: 46,200,000, Expansions: 44,859,076, Global best: 48
[00:02:55:45:011] Valid states checked so far: 46,400,000, Expansions: 45,054,246, Global best: 48
[00:02:56:25:935] Valid states checked so far: 46,600,000, Expansions: 45,249,004, Global best: 48
[00:02:57:13:205] Valid states checked so far: 46,800,000, Expansions: 45,443,348, Global best: 48
[00:02:58:03:072] Valid states checked so far: 47,000,000, Expansions: 45,637,493, Global best: 48
[00:02:58:47:535] Valid states checked so far: 47,200,000, Expansions: 45,832,117, Global best: 48
[00:02:59:31:716] Valid states checked so far: 47,400,000, Expansions: 46,027,894, Global best: 48
[00:03:00:18:185] Valid states checked so far: 47,600,000, Expansions: 46,220,606, Global best: 48
[00:03:01:03:188] Valid states checked so far: 47,800,000, Expansions: 46,415,302, Global best: 48
[00:03:01:48:919] Valid states checked so far: 48,000,000, Expansions: 46,611,006, Global best: 48
[00:03:02:37:966] Valid states checked so far: 48,200,000, Expansions: 46,804,187, Global best: 48
[00:03:03:23:101] Valid states checked so far: 48,400,000, Expansions: 46,999,178, Global best: 48
[00:03:04:11:288] Valid states checked so far: 48,600,000, Expansions: 47,194,118, Global best: 48
[00:03:05:01:706] Valid states checked so far: 48,800,000, Expansions: 47,388,077, Global best: 48
[00:03:05:54:209] Valid states checked so far: 49,000,000, Expansions: 47,582,607, Global best: 48
[00:03:06:43:343] Valid states checked so far: 49,200,000, Expansions: 47,777,231, Global best: 48
[00:03:07:29:825] Valid states checked so far: 49,400,000, Expansions: 47,972,798, Global best: 48
[00:03:08:23:045] Valid states checked so far: 49,600,000, Expansions: 48,165,720, Global best: 48
[00:03:09:09:982] Valid states checked so far: 49,800,000, Expansions: 48,360,344, Global best: 48
[00:03:09:46:376] Valid states checked so far: 50,000,000, Expansions: 48,556,120, Global best: 48
[00:03:10:23:552] Valid states checked so far: 50,200,000, Expansions: 48,749,165, Global best: 48
[00:03:11:01:561] Valid states checked so far: 50,400,000, Expansions: 48,944,140, Global best: 48
[00:03:11:38:542] Valid states checked so far: 50,600,000, Expansions: 49,139,232, Global best: 48
[00:03:12:15:934] Valid states checked so far: 50,800,000, Expansions: 49,332,747, Global best: 48
[00:03:12:58:254] Valid states checked so far: 51,000,000, Expansions: 49,527,721, Global best: 48
[00:03:13:39:766] Valid states checked so far: 51,200,000, Expansions: 49,722,344, Global best: 48
[00:03:14:20:763] Valid states checked so far: 51,400,000, Expansions: 49,917,409, Global best: 48
[00:03:15:01:627] Valid states checked so far: 51,600,000, Expansions: 50,110,834, Global best: 48
[00:03:15:42:721] Valid states checked so far: 51,800,000, Expansions: 50,305,457, Global best: 48
[00:03:16:24:184] Valid states checked so far: 52,000,000, Expansions: 50,501,234, Global best: 48
[00:03:17:10:114] Valid states checked so far: 52,200,000, Expansions: 50,694,058, Global best: 48
[00:03:17:55:810] Valid states checked so far: 52,400,000, Expansions: 50,889,193, Global best: 48
[00:03:18:42:393] Valid states checked so far: 52,600,000, Expansions: 51,084,346, Global best: 48
[00:03:19:28:902] Valid states checked so far: 52,800,000, Expansions: 51,277,533, Global best: 48
[00:03:20:15:278] Valid states checked so far: 53,000,000, Expansions: 51,472,835, Global best: 48
[00:03:21:02:885] Valid states checked so far: 53,200,000, Expansions: 51,667,458, Global best: 48
[00:03:21:54:686] Valid states checked so far: 53,400,000, Expansions: 51,862,256, Global best: 48
[00:03:22:41:410] Valid states checked so far: 53,600,000, Expansions: 52,055,948, Global best: 48
[00:03:23:31:943] Valid states checked so far: 53,800,000, Expansions: 52,250,571, Global best: 48
[00:03:24:23:850] Valid states checked so far: 54,000,000, Expansions: 52,446,348, Global best: 48
[00:03:25:18:113] Valid states checked so far: 54,200,000, Expansions: 52,639,061, Global best: 48
[00:03:26:05:720] Valid states checked so far: 54,400,000, Expansions: 52,834,046, Global best: 48
[00:03:26:42:208] Valid states checked so far: 54,600,000, Expansions: 53,029,460, Global best: 48
[00:03:27:25:884] Valid states checked so far: 54,800,000, Expansions: 53,222,644, Global best: 48
[00:03:28:18:064] Valid states checked so far: 55,000,000, Expansions: 53,417,814, Global best: 48
[00:03:29:16:607] Valid states checked so far: 55,200,000, Expansions: 53,612,572, Global best: 48
[00:03:30:20:078] Valid states checked so far: 55,400,000, Expansions: 53,808,331, Global best: 48
[00:03:31:03:696] Valid states checked so far: 55,600,000, Expansions: 54,008,009, Global best: 48
[00:03:32:52:045] Valid states checked so far: 55,800,000, Expansions: 54,207,667, Global best: 48
[00:03:33:40:056] Valid states checked so far: 56,000,000, Expansions: 54,407,325, Global best: 48
[00:03:34:27:996] Valid states checked so far: 56,200,000, Expansions: 54,606,980, Global best: 48
[00:03:35:12:232] Valid states checked so far: 56,400,000, Expansions: 54,806,627, Global best: 48
[00:03:35:59:546] Valid states checked so far: 56,600,000, Expansions: 55,006,280, Global best: 48
[00:03:36:46:036] Valid states checked so far: 56,800,000, Expansions: 55,205,936, Global best: 48
[00:03:37:58:067] Valid states checked so far: 57,000,000, Expansions: 55,405,615, Global best: 48
[00:03:38:46:741] Valid states checked so far: 57,200,000, Expansions: 55,605,272, Global best: 48
[00:03:39:37:410] Valid states checked so far: 57,400,000, Expansions: 55,804,930, Global best: 48
[00:03:40:22:712] Valid states checked so far: 57,600,000, Expansions: 56,004,587, Global best: 48
[00:03:41:07:381] Valid states checked so far: 57,800,000, Expansions: 56,204,240, Global best: 48
[00:03:41:57:797] Valid states checked so far: 58,000,000, Expansions: 56,403,908, Global best: 48
[00:03:42:44:979] Valid states checked so far: 58,200,000, Expansions: 56,603,601, Global best: 48
[00:03:43:33:267] Valid states checked so far: 58,400,000, Expansions: 56,803,276, Global best: 48
[00:03:44:23:240] Valid states checked so far: 58,600,000, Expansions: 57,002,936, Global best: 48
[00:03:45:07:320] Valid states checked so far: 58,800,000, Expansions: 57,202,594, Global best: 48
[00:03:45:52:703] Valid states checked so far: 59,000,000, Expansions: 57,402,246, Global best: 48
[00:03:46:41:643] Valid states checked so far: 59,200,000, Expansions: 57,601,907, Global best: 48
[00:03:47:25:083] Valid states checked so far: 59,400,000, Expansions: 57,801,566, Global best: 48
[00:03:48:08:554] Valid states checked so far: 59,600,000, Expansions: 58,001,224, Global best: 48
[00:03:48:51:758] Valid states checked so far: 59,800,000, Expansions: 58,200,879, Global best: 48
[00:03:49:40:149] Valid states checked so far: 60,000,000, Expansions: 58,400,541, Global best: 48
[00:03:50:28:636] Valid states checked so far: 60,200,000, Expansions: 58,600,214, Global best: 48
[00:03:51:16:467] Valid states checked so far: 60,400,000, Expansions: 58,799,916, Global best: 48
[00:03:51:59:514] Valid states checked so far: 60,600,000, Expansions: 58,999,619, Global best: 48
[00:03:52:41:641] Valid states checked so far: 60,800,000, Expansions: 59,199,323, Global best: 48
[00:03:53:28:623] Valid states checked so far: 61,000,000, Expansions: 59,398,210, Global best: 48
[00:03:54:06:764] Valid states checked so far: 61,200,000, Expansions: 59,590,204, Global best: 48
[00:03:54:48:136] Valid states checked so far: 61,400,000, Expansions: 59,782,415, Global best: 48
[00:03:55:29:837] Valid states checked so far: 61,600,000, Expansions: 59,982,264, Global best: 48
[00:03:56:11:760] Valid states checked so far: 61,800,000, Expansions: 60,178,328, Global best: 48
[00:03:56:55:066] Valid states checked so far: 62,000,000, Expansions: 60,373,903, Global best: 48
[00:03:57:39:557] Valid states checked so far: 62,200,000, Expansions: 60,570,474, Global best: 48
[00:03:58:26:464] Valid states checked so far: 62,400,000, Expansions: 60,765,555, Global best: 48
[00:03:59:09:105] Valid states checked so far: 62,600,000, Expansions: 60,959,255, Global best: 48
[00:03:59:49:658] Valid states checked so far: 62,800,000, Expansions: 61,154,253, Global best: 48
[00:04:00:30:744] Valid states checked so far: 63,000,000, Expansions: 61,348,649, Global best: 48
[00:04:01:14:821] Valid states checked so far: 63,200,000, Expansions: 61,544,332, Global best: 48
[00:04:01:59:075] Valid states checked so far: 63,400,000, Expansions: 61,739,302, Global best: 48
[00:04:02:44:495] Valid states checked so far: 63,600,000, Expansions: 61,933,586, Global best: 48
[00:04:03:31:227] Valid states checked so far: 63,800,000, Expansions: 62,127,217, Global best: 48
[00:04:04:12:258] Valid states checked so far: 64,000,000, Expansions: 62,322,025, Global best: 48
[00:04:04:55:946] Valid states checked so far: 64,200,000, Expansions: 62,518,092, Global best: 48
[00:04:05:39:827] Valid states checked so far: 64,400,000, Expansions: 62,713,668, Global best: 48
[00:04:06:24:544] Valid states checked so far: 64,600,000, Expansions: 62,908,650, Global best: 48
[00:04:07:08:233] Valid states checked so far: 64,800,000, Expansions: 63,103,249, Global best: 48
[00:04:07:53:101] Valid states checked so far: 65,000,000, Expansions: 63,297,149, Global best: 48
[00:04:08:35:918] Valid states checked so far: 65,200,000, Expansions: 63,492,103, Global best: 48
[00:04:09:21:316] Valid states checked so far: 65,400,000, Expansions: 63,686,715, Global best: 48
[00:04:10:08:701] Valid states checked so far: 65,600,000, Expansions: 63,881,124, Global best: 48
[00:04:10:51:897] Valid states checked so far: 65,800,000, Expansions: 64,073,833, Global best: 48
[00:04:11:32:446] Valid states checked so far: 66,000,000, Expansions: 64,268,729, Global best: 48
[00:04:12:13:694] Valid states checked so far: 66,200,000, Expansions: 64,463,417, Global best: 48
[00:04:12:56:888] Valid states checked so far: 66,400,000, Expansions: 64,657,410, Global best: 48
[00:04:13:37:901] Valid states checked so far: 66,600,000, Expansions: 64,849,701, Global best: 48
[00:04:14:21:003] Valid states checked so far: 66,800,000, Expansions: 65,042,719, Global best: 48
[00:04:15:01:816] Valid states checked so far: 67,000,000, Expansions: 65,240,116, Global best: 48
[00:04:15:47:125] Valid states checked so far: 67,200,000, Expansions: 65,436,185, Global best: 48
[00:04:16:27:552] Valid states checked so far: 67,400,000, Expansions: 65,630,150, Global best: 48
[00:04:17:13:142] Valid states checked so far: 67,600,000, Expansions: 65,823,982, Global best: 48
[00:04:19:11:668] Valid states checked so far: 67,800,000, Expansions: 66,018,674, Global best: 48
[00:04:19:58:853] Valid states checked so far: 68,000,000, Expansions: 66,213,262, Global best: 48
[00:04:20:47:643] Valid states checked so far: 68,200,000, Expansions: 66,407,660, Global best: 48
[00:04:21:34:241] Valid states checked so far: 68,400,000, Expansions: 66,601,560, Global best: 48
[00:04:22:23:382] Valid states checked so far: 68,600,000, Expansions: 66,795,331, Global best: 48
[00:04:23:16:454] Valid states checked so far: 68,800,000, Expansions: 66,990,594, Global best: 48
[00:04:24:08:240] Valid states checked so far: 69,000,000, Expansions: 67,183,924, Global best: 48
[00:04:25:02:267] Valid states checked so far: 69,200,000, Expansions: 67,377,321, Global best: 48
[00:04:26:00:762] Valid states checked so far: 69,400,000, Expansions: 67,574,711, Global best: 48
[00:04:27:01:604] Valid states checked so far: 69,600,000, Expansions: 67,772,222, Global best: 48
[00:04:27:57:482] Valid states checked so far: 69,800,000, Expansions: 67,968,095, Global best: 48
[00:04:28:57:233] Valid states checked so far: 70,000,000, Expansions: 68,164,331, Global best: 48
[00:04:29:59:129] Valid states checked so far: 70,200,000, Expansions: 68,361,037, Global best: 48
[00:04:31:01:323] Valid states checked so far: 70,400,000, Expansions: 68,555,242, Global best: 48
[00:04:31:56:690] Valid states checked so far: 70,600,000, Expansions: 68,749,239, Global best: 48
[00:04:32:52:426] Valid states checked so far: 70,800,000, Expansions: 68,943,731, Global best: 48
[00:04:33:50:587] Valid states checked so far: 71,000,000, Expansions: 69,138,645, Global best: 48
[00:04:34:54:807] Valid states checked so far: 71,200,000, Expansions: 69,335,489, Global best: 48
[00:04:35:55:487] Valid states checked so far: 71,400,000, Expansions: 69,529,302, Global best: 48
[00:04:36:58:253] Valid states checked so far: 71,600,000, Expansions: 69,724,196, Global best: 48
[00:04:37:57:973] Valid states checked so far: 71,800,000, Expansions: 69,918,468, Global best: 48
[00:04:38:45:625] Valid states checked so far: 72,000,000, Expansions: 70,112,517, Global best: 48
[00:04:39:35:845] Valid states checked so far: 72,200,000, Expansions: 70,306,969, Global best: 48
[00:04:40:26:241] Valid states checked so far: 72,400,000, Expansions: 70,501,004, Global best: 48
[00:04:41:17:284] Valid states checked so far: 72,600,000, Expansions: 70,695,602, Global best: 48
[00:04:42:09:796] Valid states checked so far: 72,800,000, Expansions: 70,889,427, Global best: 48
[00:04:43:05:442] Valid states checked so far: 73,000,000, Expansions: 71,083,468, Global best: 48
[00:04:44:02:043] Valid states checked so far: 73,200,000, Expansions: 71,277,920, Global best: 48
[00:04:44:57:782] Valid states checked so far: 73,400,000, Expansions: 71,471,955, Global best: 48
[00:04:45:53:169] Valid states checked so far: 73,600,000, Expansions: 71,666,553, Global best: 48
[00:04:46:51:788] Valid states checked so far: 73,800,000, Expansions: 71,860,396, Global best: 48
[00:04:47:48:925] Valid states checked so far: 74,000,000, Expansions: 72,054,437, Global best: 48
[00:04:48:50:404] Valid states checked so far: 74,200,000, Expansions: 72,248,871, Global best: 48
[00:04:49:53:333] Valid states checked so far: 74,400,000, Expansions: 72,442,906, Global best: 48
[00:04:50:48:346] Valid states checked so far: 74,600,000, Expansions: 72,637,504, Global best: 48
[00:04:51:30:332] Valid states checked so far: 74,800,000, Expansions: 72,831,367, Global best: 48
[00:04:52:11:331] Valid states checked so far: 75,000,000, Expansions: 73,025,408, Global best: 48
[00:04:52:54:535] Valid states checked so far: 75,200,000, Expansions: 73,219,822, Global best: 48
