--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [8, 8]
heuristic: heuristic0
snake: False
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/8x8_grid_with_random_blocks_8per_0 ----------
[00:00:00:52:700] Valid states checked so far: 200,000, Expansions: 185,845, Global best: 51
[00:00:01:47:565] Valid states checked so far: 400,000, Expansions: 376,250, Global best: 53
[00:00:02:40:838] Valid states checked so far: 600,000, Expansions: 567,288, Global best: 53
[00:00:03:37:561] Valid states checked so far: 800,000, Expansions: 756,665, Global best: 53
[00:00:04:33:162] Valid states checked so far: 1,000,000, Expansions: 944,917, Global best: 53
[00:00:05:26:933] Valid states checked so far: 1,200,000, Expansions: 1,135,595, Global best: 53
[00:00:06:23:243] Valid states checked so far: 1,400,000, Expansions: 1,324,688, Global best: 53
[00:00:07:20:303] Valid states checked so far: 1,600,000, Expansions: 1,513,933, Global best: 53
[00:00:08:15:995] Valid states checked so far: 1,800,000, Expansions: 1,705,504, Global best: 53
[00:00:09:09:112] Valid states checked so far: 2,000,000, Expansions: 1,892,272, Global best: 53
[00:00:10:04:477] Valid states checked so far: 2,200,000, Expansions: 2,083,598, Global best: 53
[00:00:11:01:996] Valid states checked so far: 2,400,000, Expansions: 2,272,264, Global best: 53
[00:00:11:58:486] Valid states checked so far: 2,600,000, Expansions: 2,462,975, Global best: 53
[00:00:12:56:023] Valid states checked so far: 2,800,000, Expansions: 2,650,102, Global best: 53
[00:00:13:51:317] Valid states checked so far: 3,000,000, Expansions: 2,842,421, Global best: 53
[00:00:14:46:672] Valid states checked so far: 3,200,000, Expansions: 3,032,170, Global best: 53
[00:00:15:44:205] Valid states checked so far: 3,400,000, Expansions: 3,218,320, Global best: 53
[00:00:16:36:934] Valid states checked so far: 3,600,000, Expansions: 3,409,976, Global best: 53
[00:00:17:31:142] Valid states checked so far: 3,800,000, Expansions: 3,600,578, Global best: 53
[00:00:18:27:486] Valid states checked so far: 4,000,000, Expansions: 3,789,903, Global best: 53
[00:00:19:21:493] Valid states checked so far: 4,200,000, Expansions: 3,979,243, Global best: 53
[00:00:20:16:675] Valid states checked so far: 4,400,000, Expansions: 4,169,864, Global best: 53
[00:00:21:12:351] Valid states checked so far: 4,600,000, Expansions: 4,359,381, Global best: 53
[00:00:22:14:206] Valid states checked so far: 4,800,000, Expansions: 4,549,684, Global best: 53
[00:00:23:14:599] Valid states checked so far: 5,000,000, Expansions: 4,738,250, Global best: 53
[00:00:24:15:610] Valid states checked so far: 5,200,000, Expansions: 4,929,743, Global best: 53
[00:00:25:12:293] Valid states checked so far: 5,400,000, Expansions: 5,118,038, Global best: 53
[00:00:26:11:592] Valid states checked so far: 5,600,000, Expansions: 5,308,730, Global best: 53
[00:00:27:16:166] Valid states checked so far: 5,800,000, Expansions: 5,499,251, Global best: 53
[00:00:28:14:937] Valid states checked so far: 6,000,000, Expansions: 5,690,007, Global best: 53
[00:00:29:08:447] Valid states checked so far: 6,200,000, Expansions: 5,882,034, Global best: 53
[00:00:30:03:867] Valid states checked so far: 6,400,000, Expansions: 6,073,250, Global best: 53
[00:00:31:00:683] Valid states checked so far: 6,600,000, Expansions: 6,264,985, Global best: 53
[00:00:31:59:690] Valid states checked so far: 6,800,000, Expansions: 6,458,451, Global best: 53
[00:00:33:04:075] Valid states checked so far: 7,000,000, Expansions: 6,648,884, Global best: 53
[00:00:34:05:562] Valid states checked so far: 7,200,000, Expansions: 6,840,766, Global best: 53
[00:00:34:57:568] Valid states checked so far: 7,400,000, Expansions: 7,027,540, Global best: 53
[00:00:35:48:095] Valid states checked so far: 7,600,000, Expansions: 7,214,271, Global best: 53
[00:00:36:40:709] Valid states checked so far: 7,800,000, Expansions: 7,401,191, Global best: 53
[00:00:37:37:948] Valid states checked so far: 8,000,000, Expansions: 7,588,128, Global best: 53
[00:00:38:36:103] Valid states checked so far: 8,200,000, Expansions: 7,781,703, Global best: 53
[00:00:39:41:829] Valid states checked so far: 8,400,000, Expansions: 7,972,033, Global best: 53
[00:00:40:39:066] Valid states checked so far: 8,600,000, Expansions: 8,160,356, Global best: 53
[00:00:41:37:763] Valid states checked so far: 8,800,000, Expansions: 8,349,019, Global best: 53
[00:00:42:33:608] Valid states checked so far: 9,000,000, Expansions: 8,538,888, Global best: 53
[00:00:43:31:298] Valid states checked so far: 9,200,000, Expansions: 8,729,270, Global best: 53
[00:00:44:32:327] Valid states checked so far: 9,400,000, Expansions: 8,921,449, Global best: 53
[00:00:45:30:047] Valid states checked so far: 9,600,000, Expansions: 9,113,404, Global best: 53
[00:00:46:27:790] Valid states checked so far: 9,800,000, Expansions: 9,306,711, Global best: 53
[00:00:47:23:971] Valid states checked so far: 10,000,000, Expansions: 9,494,942, Global best: 53
[00:00:48:27:023] Valid states checked so far: 10,200,000, Expansions: 9,682,675, Global best: 53
[00:00:49:26:573] Valid states checked so far: 10,400,000, Expansions: 9,873,269, Global best: 53
[00:00:50:25:276] Valid states checked so far: 10,600,000, Expansions: 10,060,675, Global best: 53
[00:00:51:17:525] Valid states checked so far: 10,800,000, Expansions: 10,246,723, Global best: 53
[00:00:52:10:416] Valid states checked so far: 11,000,000, Expansions: 10,434,719, Global best: 53
[00:00:53:02:883] Valid states checked so far: 11,200,000, Expansions: 10,620,964, Global best: 53
[00:00:53:54:378] Valid states checked so far: 11,400,000, Expansions: 10,808,544, Global best: 53
[00:00:54:46:566] Valid states checked so far: 11,600,000, Expansions: 10,995,099, Global best: 53
[00:00:55:39:337] Valid states checked so far: 11,800,000, Expansions: 11,180,166, Global best: 53
[00:00:56:33:287] Valid states checked so far: 12,000,000, Expansions: 11,372,446, Global best: 53
[00:00:57:44:990] Valid states checked so far: 12,200,000, Expansions: 11,559,611, Global best: 53
[00:00:58:44:082] Valid states checked so far: 12,400,000, Expansions: 11,748,011, Global best: 53
[00:00:59:42:913] Valid states checked so far: 12,600,000, Expansions: 11,938,032, Global best: 53
[00:01:00:38:283] Valid states checked so far: 12,800,000, Expansions: 12,125,719, Global best: 53
[00:01:01:33:406] Valid states checked so far: 13,000,000, Expansions: 12,314,455, Global best: 53
[00:01:02:26:612] Valid states checked so far: 13,200,000, Expansions: 12,499,329, Global best: 53
[00:01:03:20:971] Valid states checked so far: 13,400,000, Expansions: 12,685,523, Global best: 53
[00:01:04:16:101] Valid states checked so far: 13,600,000, Expansions: 12,875,096, Global best: 53
[00:01:05:07:758] Valid states checked so far: 13,800,000, Expansions: 13,059,151, Global best: 53
[00:01:06:02:025] Valid states checked so far: 14,000,000, Expansions: 13,244,650, Global best: 53
[00:01:06:58:156] Valid states checked so far: 14,200,000, Expansions: 13,435,571, Global best: 53
[00:01:07:55:570] Valid states checked so far: 14,400,000, Expansions: 13,624,989, Global best: 53
[00:01:08:52:628] Valid states checked so far: 14,600,000, Expansions: 13,813,503, Global best: 53
[00:01:10:06:778] Valid states checked so far: 14,800,000, Expansions: 14,003,397, Global best: 53
[00:01:11:03:568] Valid states checked so far: 15,000,000, Expansions: 14,192,785, Global best: 53
[00:01:11:56:723] Valid states checked so far: 15,200,000, Expansions: 14,380,668, Global best: 53
[00:01:12:52:196] Valid states checked so far: 15,400,000, Expansions: 14,566,762, Global best: 53
[00:01:13:49:230] Valid states checked so far: 15,600,000, Expansions: 14,755,507, Global best: 53
[00:01:14:48:647] Valid states checked so far: 15,800,000, Expansions: 14,943,673, Global best: 53
[00:01:15:43:748] Valid states checked so far: 16,000,000, Expansions: 15,131,367, Global best: 53
[00:01:16:38:718] Valid states checked so far: 16,200,000, Expansions: 15,319,598, Global best: 53
[00:01:17:30:565] Valid states checked so far: 16,400,000, Expansions: 15,507,741, Global best: 53
[00:01:18:24:038] Valid states checked so far: 16,600,000, Expansions: 15,695,179, Global best: 53
[00:01:19:18:033] Valid states checked so far: 16,800,000, Expansions: 15,883,016, Global best: 53
[00:01:20:10:350] Valid states checked so far: 17,000,000, Expansions: 16,069,753, Global best: 53
[00:01:21:03:958] Valid states checked so far: 17,200,000, Expansions: 16,256,895, Global best: 53
[00:01:21:57:284] Valid states checked so far: 17,400,000, Expansions: 16,442,171, Global best: 53
[00:01:22:51:612] Valid states checked so far: 17,600,000, Expansions: 16,634,977, Global best: 53
[00:01:24:06:526] Valid states checked so far: 17,800,000, Expansions: 16,820,275, Global best: 53
[00:01:25:02:813] Valid states checked so far: 18,000,000, Expansions: 17,009,284, Global best: 53
[00:01:25:57:289] Valid states checked so far: 18,200,000, Expansions: 17,198,080, Global best: 53
[00:01:26:49:723] Valid states checked so far: 18,400,000, Expansions: 17,385,735, Global best: 53
[00:01:27:42:321] Valid states checked so far: 18,600,000, Expansions: 17,572,110, Global best: 53
[00:01:28:37:721] Valid states checked so far: 18,800,000, Expansions: 17,760,640, Global best: 53
[00:01:29:33:828] Valid states checked so far: 19,000,000, Expansions: 17,948,433, Global best: 53
[00:01:30:27:340] Valid states checked so far: 19,200,000, Expansions: 18,135,843, Global best: 53
[00:01:31:20:143] Valid states checked so far: 19,400,000, Expansions: 18,323,566, Global best: 53
[00:01:32:11:545] Valid states checked so far: 19,600,000, Expansions: 18,511,815, Global best: 53
[00:01:33:04:952] Valid states checked so far: 19,800,000, Expansions: 18,698,796, Global best: 53
[00:01:33:57:572] Valid states checked so far: 20,000,000, Expansions: 18,883,905, Global best: 53
[00:01:34:52:427] Valid states checked so far: 20,200,000, Expansions: 19,071,054, Global best: 53
[00:01:35:48:417] Valid states checked so far: 20,400,000, Expansions: 19,259,663, Global best: 53
[00:01:36:40:444] Valid states checked so far: 20,600,000, Expansions: 19,447,130, Global best: 53
[00:01:37:34:149] Valid states checked so far: 20,800,000, Expansions: 19,631,285, Global best: 53
[00:01:38:28:935] Valid states checked so far: 21,000,000, Expansions: 19,818,238, Global best: 53
[00:01:39:24:073] Valid states checked so far: 21,200,000, Expansions: 20,005,798, Global best: 53
[00:01:40:20:018] Valid states checked so far: 21,400,000, Expansions: 20,200,206, Global best: 53
[00:01:41:41:146] Valid states checked so far: 21,600,000, Expansions: 20,387,594, Global best: 53
[00:01:42:37:399] Valid states checked so far: 21,800,000, Expansions: 20,573,937, Global best: 53
[00:01:43:34:514] Valid states checked so far: 22,000,000, Expansions: 20,759,509, Global best: 53
[00:01:44:32:930] Valid states checked so far: 22,200,000, Expansions: 20,947,944, Global best: 53
[00:01:45:29:313] Valid states checked so far: 22,400,000, Expansions: 21,131,737, Global best: 53
[00:01:46:29:619] Valid states checked so far: 22,600,000, Expansions: 21,323,906, Global best: 53
[00:01:47:25:644] Valid states checked so far: 22,800,000, Expansions: 21,506,326, Global best: 53
[00:01:48:21:588] Valid states checked so far: 23,000,000, Expansions: 21,698,506, Global best: 53
[00:01:49:16:690] Valid states checked so far: 23,200,000, Expansions: 21,896,558, Global best: 53
[00:01:50:12:040] Valid states checked so far: 23,400,000, Expansions: 22,092,508, Global best: 53
[00:01:51:06:649] Valid states checked so far: 23,600,000, Expansions: 22,286,641, Global best: 53
[00:01:52:00:739] Valid states checked so far: 23,800,000, Expansions: 22,486,640, Global best: 53
[00:01:52:55:174] Valid states checked so far: 24,000,000, Expansions: 22,670,038, Global best: 53
[00:01:53:48:982] Valid states checked so far: 24,200,000, Expansions: 22,854,208, Global best: 53
[00:01:54:46:615] Valid states checked so far: 24,400,000, Expansions: 23,041,642, Global best: 53
[00:01:55:43:489] Valid states checked so far: 24,600,000, Expansions: 23,226,589, Global best: 53
[00:01:56:43:693] Valid states checked so far: 24,800,000, Expansions: 23,424,871, Global best: 53
[00:01:57:45:929] Valid states checked so far: 25,000,000, Expansions: 23,620,511, Global best: 53
[00:01:58:39:203] Valid states checked so far: 25,200,000, Expansions: 23,805,153, Global best: 53
[00:01:59:31:408] Valid states checked so far: 25,400,000, Expansions: 23,989,552, Global best: 53
[00:02:00:29:573] Valid states checked so far: 25,600,000, Expansions: 24,180,457, Global best: 53
[00:02:01:29:128] Valid states checked so far: 25,800,000, Expansions: 24,367,296, Global best: 53
[00:02:02:58:628] Valid states checked so far: 26,000,000, Expansions: 24,550,762, Global best: 53
[00:02:03:57:386] Valid states checked so far: 26,200,000, Expansions: 24,742,496, Global best: 53
[00:02:04:56:978] Valid states checked so far: 26,400,000, Expansions: 24,932,846, Global best: 53
[00:02:05:52:706] Valid states checked so far: 26,600,000, Expansions: 25,118,885, Global best: 53
[00:02:06:48:065] Valid states checked so far: 26,800,000, Expansions: 25,316,160, Global best: 53
[00:02:07:42:599] Valid states checked so far: 27,000,000, Expansions: 25,512,451, Global best: 53
[00:02:08:36:046] Valid states checked so far: 27,200,000, Expansions: 25,697,732, Global best: 53
[00:02:09:34:476] Valid states checked so far: 27,400,000, Expansions: 25,887,081, Global best: 53
[00:02:10:33:113] Valid states checked so far: 27,600,000, Expansions: 26,078,924, Global best: 53
[00:02:11:31:666] Valid states checked so far: 27,800,000, Expansions: 26,267,666, Global best: 53
[00:02:12:28:568] Valid states checked so far: 28,000,000, Expansions: 26,452,353, Global best: 53
[00:02:13:25:716] Valid states checked so far: 28,200,000, Expansions: 26,645,343, Global best: 53
[00:02:14:24:997] Valid states checked so far: 28,400,000, Expansions: 26,839,981, Global best: 53
[00:02:15:23:300] Valid states checked so far: 28,600,000, Expansions: 27,029,569, Global best: 53
[00:02:16:35:553] Valid states checked so far: 28,800,000, Expansions: 27,223,262, Global best: 53
[00:02:17:28:398] Valid states checked so far: 29,000,000, Expansions: 27,408,938, Global best: 53
[00:02:18:22:638] Valid states checked so far: 29,200,000, Expansions: 27,595,063, Global best: 53
[00:02:19:17:141] Valid states checked so far: 29,400,000, Expansions: 27,781,621, Global best: 53
[00:02:20:08:889] Valid states checked so far: 29,600,000, Expansions: 27,967,653, Global best: 53
[00:02:21:00:916] Valid states checked so far: 29,800,000, Expansions: 28,153,087, Global best: 53
[00:02:21:58:517] Valid states checked so far: 30,000,000, Expansions: 28,346,971, Global best: 53
[00:02:22:58:435] Valid states checked so far: 30,200,000, Expansions: 28,535,825, Global best: 53
[00:02:23:56:142] Valid states checked so far: 30,400,000, Expansions: 28,725,260, Global best: 53
[00:02:24:54:285] Valid states checked so far: 30,600,000, Expansions: 28,913,799, Global best: 53
[00:02:25:53:136] Valid states checked so far: 30,800,000, Expansions: 29,098,682, Global best: 53
[00:02:26:47:456] Valid states checked so far: 31,000,000, Expansions: 29,294,921, Global best: 53
[00:02:27:39:218] Valid states checked so far: 31,200,000, Expansions: 29,485,858, Global best: 53
[00:02:29:19:067] Valid states checked so far: 31,400,000, Expansions: 29,673,241, Global best: 53
[00:02:30:16:967] Valid states checked so far: 31,600,000, Expansions: 29,864,234, Global best: 53
[00:02:31:12:837] Valid states checked so far: 31,800,000, Expansions: 30,059,939, Global best: 53
[00:02:32:08:318] Valid states checked so far: 32,000,000, Expansions: 30,249,313, Global best: 53
[00:02:33:07:957] Valid states checked so far: 32,200,000, Expansions: 30,439,967, Global best: 53
[00:02:34:06:392] Valid states checked so far: 32,400,000, Expansions: 30,627,887, Global best: 53
[00:02:35:05:457] Valid states checked so far: 32,600,000, Expansions: 30,819,538, Global best: 53
[00:02:36:05:941] Valid states checked so far: 32,800,000, Expansions: 31,010,784, Global best: 53
[00:02:37:02:569] Valid states checked so far: 33,000,000, Expansions: 31,200,543, Global best: 53
[00:02:37:53:647] Valid states checked so far: 33,200,000, Expansions: 31,386,160, Global best: 53
[00:02:38:49:636] Valid states checked so far: 33,400,000, Expansions: 31,571,738, Global best: 53
[00:02:39:48:236] Valid states checked so far: 33,600,000, Expansions: 31,763,334, Global best: 53
[00:02:40:47:759] Valid states checked so far: 33,800,000, Expansions: 31,958,204, Global best: 53
[00:02:41:50:897] Valid states checked so far: 34,000,000, Expansions: 32,151,148, Global best: 53
[00:02:42:46:603] Valid states checked so far: 34,200,000, Expansions: 32,337,753, Global best: 53
[00:02:43:45:781] Valid states checked so far: 34,400,000, Expansions: 32,531,993, Global best: 53
[00:02:44:41:390] Valid states checked so far: 34,600,000, Expansions: 32,723,274, Global best: 53
[00:02:45:35:938] Valid states checked so far: 34,800,000, Expansions: 32,912,355, Global best: 53
[00:02:46:31:779] Valid states checked so far: 35,000,000, Expansions: 33,099,195, Global best: 53
[00:02:47:22:209] Valid states checked so far: 35,200,000, Expansions: 33,284,796, Global best: 53
[00:02:48:15:287] Valid states checked so far: 35,400,000, Expansions: 33,472,241, Global best: 53
[00:02:49:12:259] Valid states checked so far: 35,600,000, Expansions: 33,658,997, Global best: 53
[00:02:50:05:545] Valid states checked so far: 35,800,000, Expansions: 33,845,664, Global best: 53
[00:02:50:58:870] Valid states checked so far: 36,000,000, Expansions: 34,032,326, Global best: 53
[00:02:51:54:513] Valid states checked so far: 36,200,000, Expansions: 34,220,463, Global best: 53
[00:02:52:48:977] Valid states checked so far: 36,400,000, Expansions: 34,407,001, Global best: 53
[00:02:53:43:749] Valid states checked so far: 36,600,000, Expansions: 34,594,271, Global best: 53
[00:02:54:35:049] Valid states checked so far: 36,800,000, Expansions: 34,780,153, Global best: 53
[00:02:55:27:284] Valid states checked so far: 37,000,000, Expansions: 34,967,770, Global best: 53
[00:02:56:18:938] Valid states checked so far: 37,200,000, Expansions: 35,154,887, Global best: 53
[00:02:57:11:169] Valid states checked so far: 37,400,000, Expansions: 35,341,235, Global best: 53
[00:02:58:50:377] Valid states checked so far: 37,600,000, Expansions: 35,527,728, Global best: 53
[00:02:59:43:035] Valid states checked so far: 37,800,000, Expansions: 35,714,115, Global best: 53
[00:03:00:35:985] Valid states checked so far: 38,000,000, Expansions: 35,900,205, Global best: 53
[00:03:01:33:561] Valid states checked so far: 38,200,000, Expansions: 36,089,491, Global best: 53
[00:03:02:29:179] Valid states checked so far: 38,400,000, Expansions: 36,283,198, Global best: 53
[00:03:03:28:838] Valid states checked so far: 38,600,000, Expansions: 36,471,591, Global best: 53
[00:03:04:24:142] Valid states checked so far: 38,800,000, Expansions: 36,665,170, Global best: 53
[00:03:05:23:443] Valid states checked so far: 39,000,000, Expansions: 36,854,207, Global best: 53
[00:03:06:22:533] Valid states checked so far: 39,200,000, Expansions: 37,045,853, Global best: 53
[00:03:07:19:621] Valid states checked so far: 39,400,000, Expansions: 37,239,196, Global best: 53
[00:03:08:18:820] Valid states checked so far: 39,600,000, Expansions: 37,428,417, Global best: 53
[00:03:09:19:796] Valid states checked so far: 39,800,000, Expansions: 37,621,492, Global best: 53
[00:03:10:24:842] Valid states checked so far: 40,000,000, Expansions: 37,810,812, Global best: 53
[00:03:11:28:033] Valid states checked so far: 40,200,000, Expansions: 38,002,144, Global best: 53
[00:03:12:28:927] Valid states checked so far: 40,400,000, Expansions: 38,190,277, Global best: 53
[00:03:13:29:448] Valid states checked so far: 40,600,000, Expansions: 38,381,388, Global best: 53
[00:03:14:33:450] Valid states checked so far: 40,800,000, Expansions: 38,575,540, Global best: 53
[00:03:15:35:358] Valid states checked so far: 41,000,000, Expansions: 38,766,013, Global best: 53
[00:03:16:36:332] Valid states checked so far: 41,200,000, Expansions: 38,957,199, Global best: 53
[00:03:17:35:799] Valid states checked so far: 41,400,000, Expansions: 39,150,935, Global best: 53
[00:03:18:35:072] Valid states checked so far: 41,600,000, Expansions: 39,343,170, Global best: 53
[00:03:19:38:466] Valid states checked so far: 41,800,000, Expansions: 39,535,908, Global best: 53
[00:03:20:39:918] Valid states checked so far: 42,000,000, Expansions: 39,730,017, Global best: 53
[00:03:21:45:178] Valid states checked so far: 42,200,000, Expansions: 39,922,571, Global best: 53
[00:03:22:48:582] Valid states checked so far: 42,400,000, Expansions: 40,114,713, Global best: 53
[00:03:23:50:025] Valid states checked so far: 42,600,000, Expansions: 40,302,262, Global best: 53
[00:03:24:45:602] Valid states checked so far: 42,800,000, Expansions: 40,488,119, Global best: 53
[00:03:25:42:074] Valid states checked so far: 43,000,000, Expansions: 40,674,432, Global best: 53
[00:03:26:43:818] Valid states checked so far: 43,200,000, Expansions: 40,861,109, Global best: 53
[00:03:27:45:774] Valid states checked so far: 43,400,000, Expansions: 41,053,029, Global best: 53
[00:03:28:48:850] Valid states checked so far: 43,600,000, Expansions: 41,248,427, Global best: 53
[00:03:29:48:486] Valid states checked so far: 43,800,000, Expansions: 41,435,029, Global best: 53
[00:03:30:55:365] Valid states checked so far: 44,000,000, Expansions: 41,624,419, Global best: 53
[00:03:31:51:563] Valid states checked so far: 44,200,000, Expansions: 41,814,408, Global best: 53
[00:03:32:47:893] Valid states checked so far: 44,400,000, Expansions: 42,004,289, Global best: 53
[00:03:33:45:249] Valid states checked so far: 44,600,000, Expansions: 42,194,854, Global best: 53
[00:03:34:44:087] Valid states checked so far: 44,800,000, Expansions: 42,387,317, Global best: 53
[00:03:35:43:201] Valid states checked so far: 45,000,000, Expansions: 42,580,841, Global best: 53
[00:03:37:33:446] Valid states checked so far: 45,200,000, Expansions: 42,770,366, Global best: 53
[00:03:38:24:899] Valid states checked so far: 45,400,000, Expansions: 42,957,629, Global best: 53
[00:03:39:19:988] Valid states checked so far: 45,600,000, Expansions: 43,146,135, Global best: 53
[00:03:40:20:218] Valid states checked so far: 45,800,000, Expansions: 43,334,526, Global best: 53
[00:03:41:14:232] Valid states checked so far: 46,000,000, Expansions: 43,521,381, Global best: 53
[00:03:42:05:542] Valid states checked so far: 46,200,000, Expansions: 43,706,900, Global best: 53
[00:03:42:57:359] Valid states checked so far: 46,400,000, Expansions: 43,893,510, Global best: 53
[00:03:43:47:674] Valid states checked so far: 46,600,000, Expansions: 44,081,359, Global best: 53
[00:03:44:38:852] Valid states checked so far: 46,800,000, Expansions: 44,266,924, Global best: 53
[00:03:45:29:994] Valid states checked so far: 47,000,000, Expansions: 44,451,622, Global best: 53
[00:03:46:23:271] Valid states checked so far: 47,200,000, Expansions: 44,643,862, Global best: 53
[00:03:47:19:840] Valid states checked so far: 47,400,000, Expansions: 44,830,930, Global best: 53
[00:03:48:17:292] Valid states checked so far: 47,600,000, Expansions: 45,018,736, Global best: 53
[00:03:49:16:445] Valid states checked so far: 47,800,000, Expansions: 45,208,061, Global best: 53
[00:03:50:10:908] Valid states checked so far: 48,000,000, Expansions: 45,395,635, Global best: 53
[00:03:51:05:461] Valid states checked so far: 48,200,000, Expansions: 45,583,766, Global best: 53
[00:03:51:57:633] Valid states checked so far: 48,400,000, Expansions: 45,768,254, Global best: 53
[00:03:52:51:832] Valid states checked so far: 48,600,000, Expansions: 45,954,434, Global best: 53
[00:03:53:45:891] Valid states checked so far: 48,800,000, Expansions: 46,144,181, Global best: 53
[00:03:54:37:171] Valid states checked so far: 49,000,000, Expansions: 46,327,136, Global best: 53
[00:03:55:31:787] Valid states checked so far: 49,200,000, Expansions: 46,512,960, Global best: 53
[00:03:56:26:610] Valid states checked so far: 49,400,000, Expansions: 46,705,185, Global best: 53
[00:03:57:20:787] Valid states checked so far: 49,600,000, Expansions: 46,891,960, Global best: 53
[00:03:58:17:059] Valid states checked so far: 49,800,000, Expansions: 47,080,282, Global best: 53
[00:03:59:13:716] Valid states checked so far: 50,000,000, Expansions: 47,269,850, Global best: 53
[00:04:00:08:387] Valid states checked so far: 50,200,000, Expansions: 47,457,386, Global best: 53
[00:04:01:01:223] Valid states checked so far: 50,400,000, Expansions: 47,645,526, Global best: 53
[00:04:01:55:891] Valid states checked so far: 50,600,000, Expansions: 47,831,842, Global best: 53
[00:04:02:52:763] Valid states checked so far: 50,800,000, Expansions: 48,020,024, Global best: 53
[00:04:03:49:944] Valid states checked so far: 51,000,000, Expansions: 48,210,402, Global best: 53
[00:04:04:42:483] Valid states checked so far: 51,200,000, Expansions: 48,396,822, Global best: 53
[00:04:05:35:515] Valid states checked so far: 51,400,000, Expansions: 48,585,724, Global best: 53
[00:04:06:25:216] Valid states checked so far: 51,600,000, Expansions: 48,770,130, Global best: 53
[00:04:07:16:631] Valid states checked so far: 51,800,000, Expansions: 48,956,671, Global best: 53
[00:04:08:09:091] Valid states checked so far: 52,000,000, Expansions: 49,147,088, Global best: 53
[00:04:08:58:720] Valid states checked so far: 52,200,000, Expansions: 49,330,241, Global best: 53
[00:04:09:50:570] Valid states checked so far: 52,400,000, Expansions: 49,515,979, Global best: 53
[00:04:10:43:188] Valid states checked so far: 52,600,000, Expansions: 49,708,123, Global best: 53
[00:04:11:32:570] Valid states checked so far: 52,800,000, Expansions: 49,894,719, Global best: 53
[00:04:12:24:556] Valid states checked so far: 53,000,000, Expansions: 50,081,603, Global best: 53
[00:04:13:17:137] Valid states checked so far: 53,200,000, Expansions: 50,270,500, Global best: 53
[00:04:14:07:405] Valid states checked so far: 53,400,000, Expansions: 50,458,489, Global best: 53
[00:04:14:56:908] Valid states checked so far: 53,600,000, Expansions: 50,644,831, Global best: 53
[00:04:15:49:200] Valid states checked so far: 53,800,000, Expansions: 50,831,962, Global best: 53
[00:04:16:42:488] Valid states checked so far: 54,000,000, Expansions: 51,019,021, Global best: 53
[00:04:17:33:153] Valid states checked so far: 54,200,000, Expansions: 51,206,501, Global best: 53
[00:04:18:24:883] Valid states checked so far: 54,400,000, Expansions: 51,394,420, Global best: 53
[00:04:20:17:539] Valid states checked so far: 54,600,000, Expansions: 51,582,285, Global best: 53
[00:04:21:16:351] Valid states checked so far: 54,800,000, Expansions: 51,768,692, Global best: 53
[00:04:22:15:854] Valid states checked so far: 55,000,000, Expansions: 51,953,596, Global best: 53
[00:04:23:20:475] Valid states checked so far: 55,200,000, Expansions: 52,140,108, Global best: 53
[00:04:24:27:755] Valid states checked so far: 55,400,000, Expansions: 52,329,307, Global best: 53
[00:04:25:30:173] Valid states checked so far: 55,600,000, Expansions: 52,514,946, Global best: 53
[00:04:26:35:452] Valid states checked so far: 55,800,000, Expansions: 52,698,881, Global best: 53
[00:04:27:40:662] Valid states checked so far: 56,000,000, Expansions: 52,884,945, Global best: 53
[00:04:28:47:032] Valid states checked so far: 56,200,000, Expansions: 53,073,373, Global best: 53
[00:04:29:52:255] Valid states checked so far: 56,400,000, Expansions: 53,269,645, Global best: 53
[00:04:31:01:917] Valid states checked so far: 56,600,000, Expansions: 53,456,798, Global best: 53
[00:04:32:12:455] Valid states checked so far: 56,800,000, Expansions: 53,646,371, Global best: 53
[00:04:33:20:586] Valid states checked so far: 57,000,000, Expansions: 53,841,086, Global best: 53
[00:04:34:32:419] Valid states checked so far: 57,200,000, Expansions: 54,028,698, Global best: 53
[00:04:36:09:531] Valid states checked so far: 57,400,000, Expansions: 54,219,237, Global best: 53
[00:04:37:20:318] Valid states checked so far: 57,600,000, Expansions: 54,407,603, Global best: 53
[00:04:38:26:928] Valid states checked so far: 57,800,000, Expansions: 54,599,435, Global best: 53
[00:04:39:38:470] Valid states checked so far: 58,000,000, Expansions: 54,789,246, Global best: 53
[00:04:40:50:875] Valid states checked so far: 58,200,000, Expansions: 54,981,035, Global best: 53
[00:04:41:56:211] Valid states checked so far: 58,400,000, Expansions: 55,173,136, Global best: 53
[00:04:43:06:333] Valid states checked so far: 58,600,000, Expansions: 55,361,685, Global best: 53
[00:04:44:14:360] Valid states checked so far: 58,800,000, Expansions: 55,553,452, Global best: 53
[00:04:45:27:579] Valid states checked so far: 59,000,000, Expansions: 55,743,145, Global best: 53
[00:04:46:40:915] Valid states checked so far: 59,200,000, Expansions: 55,935,050, Global best: 53
[00:04:47:49:565] Valid states checked so far: 59,400,000, Expansions: 56,122,465, Global best: 53
[00:04:48:59:302] Valid states checked so far: 59,600,000, Expansions: 56,314,781, Global best: 53
[00:04:50:11:512] Valid states checked so far: 59,800,000, Expansions: 56,503,874, Global best: 53
[00:04:51:21:352] Valid states checked so far: 60,000,000, Expansions: 56,693,912, Global best: 53
[00:04:52:17:753] Valid states checked so far: 60,200,000, Expansions: 56,885,671, Global best: 53
[00:04:53:14:064] Valid states checked so far: 60,400,000, Expansions: 57,075,850, Global best: 53
[00:04:54:12:521] Valid states checked so far: 60,600,000, Expansions: 57,269,292, Global best: 53
[00:04:55:15:177] Valid states checked so far: 60,800,000, Expansions: 57,457,525, Global best: 53
[00:04:56:14:101] Valid states checked so far: 61,000,000, Expansions: 57,647,812, Global best: 53
[00:04:57:14:287] Valid states checked so far: 61,200,000, Expansions: 57,839,402, Global best: 53
[00:04:58:16:219] Valid states checked so far: 61,400,000, Expansions: 58,029,617, Global best: 53
[00:04:59:19:398] Valid states checked so far: 61,600,000, Expansions: 58,222,064, Global best: 53
[00:05:00:27:351] Valid states checked so far: 61,800,000, Expansions: 58,411,031, Global best: 53
[00:05:01:34:355] Valid states checked so far: 62,000,000, Expansions: 58,602,233, Global best: 53
[00:05:02:38:297] Valid states checked so far: 62,200,000, Expansions: 58,790,751, Global best: 53
[00:05:03:42:132] Valid states checked so far: 62,400,000, Expansions: 58,981,623, Global best: 53
[00:05:04:50:543] Valid states checked so far: 62,600,000, Expansions: 59,175,516, Global best: 53
[00:05:05:54:677] Valid states checked so far: 62,800,000, Expansions: 59,366,123, Global best: 53
[00:05:06:55:735] Valid states checked so far: 63,000,000, Expansions: 59,557,319, Global best: 53
[00:05:07:55:071] Valid states checked so far: 63,200,000, Expansions: 59,749,569, Global best: 53
[00:05:08:56:241] Valid states checked so far: 63,400,000, Expansions: 59,942,138, Global best: 53
[00:05:10:00:110] Valid states checked so far: 63,600,000, Expansions: 60,134,978, Global best: 53
[00:05:11:05:143] Valid states checked so far: 63,800,000, Expansions: 60,329,081, Global best: 53
[00:05:12:10:166] Valid states checked so far: 64,000,000, Expansions: 60,520,420, Global best: 53
[00:05:13:15:060] Valid states checked so far: 64,200,000, Expansions: 60,712,820, Global best: 53
[00:05:14:16:584] Valid states checked so far: 64,400,000, Expansions: 60,900,467, Global best: 53
[00:05:15:13:541] Valid states checked so far: 64,600,000, Expansions: 61,087,373, Global best: 53
[00:05:16:11:059] Valid states checked so far: 64,800,000, Expansions: 61,273,713, Global best: 53
[00:05:17:15:346] Valid states checked so far: 65,000,000, Expansions: 61,461,110, Global best: 53
[00:05:18:18:320] Valid states checked so far: 65,200,000, Expansions: 61,653,110, Global best: 53
[00:05:19:23:119] Valid states checked so far: 65,400,000, Expansions: 61,848,100, Global best: 53
[00:05:21:38:910] Valid states checked so far: 65,600,000, Expansions: 62,034,548, Global best: 53
[00:05:22:46:023] Valid states checked so far: 65,800,000, Expansions: 62,223,550, Global best: 53
[00:05:23:41:512] Valid states checked so far: 66,000,000, Expansions: 62,412,765, Global best: 53
[00:05:24:35:929] Valid states checked so far: 66,200,000, Expansions: 62,601,892, Global best: 53
[00:05:25:30:679] Valid states checked so far: 66,400,000, Expansions: 62,794,450, Global best: 53
[00:05:26:27:079] Valid states checked so far: 66,600,000, Expansions: 62,982,065, Global best: 53
[00:05:27:23:577] Valid states checked so far: 66,800,000, Expansions: 63,171,919, Global best: 53
[00:05:28:18:107] Valid states checked so far: 67,000,000, Expansions: 63,362,888, Global best: 53
[00:05:29:15:762] Valid states checked so far: 67,200,000, Expansions: 63,551,108, Global best: 53
[00:05:30:13:734] Valid states checked so far: 67,400,000, Expansions: 63,741,098, Global best: 53
[00:05:31:14:595] Valid states checked so far: 67,600,000, Expansions: 63,930,815, Global best: 53
[00:05:32:14:025] Valid states checked so far: 67,800,000, Expansions: 64,120,619, Global best: 53
[00:05:33:12:588] Valid states checked so far: 68,000,000, Expansions: 64,308,591, Global best: 53
[00:05:34:12:515] Valid states checked so far: 68,200,000, Expansions: 64,501,733, Global best: 53
[00:05:35:11:382] Valid states checked so far: 68,400,000, Expansions: 64,691,618, Global best: 53
[00:05:36:07:816] Valid states checked so far: 68,600,000, Expansions: 64,881,790, Global best: 53
[00:05:37:03:576] Valid states checked so far: 68,800,000, Expansions: 65,073,441, Global best: 53
[00:05:38:01:900] Valid states checked so far: 69,000,000, Expansions: 65,265,015, Global best: 53
[00:05:38:59:910] Valid states checked so far: 69,200,000, Expansions: 65,457,358, Global best: 53
[00:05:40:01:853] Valid states checked so far: 69,400,000, Expansions: 65,649,523, Global best: 53
[00:05:41:01:634] Valid states checked so far: 69,600,000, Expansions: 65,840,636, Global best: 53
[00:05:41:57:923] Valid states checked so far: 69,800,000, Expansions: 66,027,478, Global best: 53
[00:05:42:50:028] Valid states checked so far: 70,000,000, Expansions: 66,213,545, Global best: 53
[00:05:43:43:298] Valid states checked so far: 70,200,000, Expansions: 66,399,647, Global best: 53
[00:05:44:42:086] Valid states checked so far: 70,400,000, Expansions: 66,586,349, Global best: 53
[00:05:45:41:315] Valid states checked so far: 70,600,000, Expansions: 66,778,236, Global best: 53
[00:05:46:41:796] Valid states checked so far: 70,800,000, Expansions: 66,969,276, Global best: 53
[00:05:47:39:848] Valid states checked so far: 71,000,000, Expansions: 67,157,252, Global best: 53
[00:05:48:40:754] Valid states checked so far: 71,200,000, Expansions: 67,345,585, Global best: 53
[00:05:49:41:069] Valid states checked so far: 71,400,000, Expansions: 67,536,051, Global best: 53
[00:05:50:44:439] Valid states checked so far: 71,600,000, Expansions: 67,728,371, Global best: 53
[00:05:51:44:956] Valid states checked so far: 71,800,000, Expansions: 67,918,849, Global best: 53
[00:05:52:41:516] Valid states checked so far: 72,000,000, Expansions: 68,106,348, Global best: 53
[00:05:53:44:218] Valid states checked so far: 72,200,000, Expansions: 68,294,477, Global best: 53
[00:05:54:38:467] Valid states checked so far: 72,400,000, Expansions: 68,479,964, Global best: 53
[00:05:55:33:149] Valid states checked so far: 72,600,000, Expansions: 68,666,903, Global best: 53
[00:05:56:27:914] Valid states checked so far: 72,800,000, Expansions: 68,852,088, Global best: 53
[00:05:57:26:193] Valid states checked so far: 73,000,000, Expansions: 69,042,020, Global best: 53
[00:05:58:28:856] Valid states checked so far: 73,200,000, Expansions: 69,230,127, Global best: 53
[00:05:59:27:872] Valid states checked so far: 73,400,000, Expansions: 69,416,809, Global best: 53
[00:06:00:24:376] Valid states checked so far: 73,600,000, Expansions: 69,603,852, Global best: 53
[00:06:01:22:295] Valid states checked so far: 73,800,000, Expansions: 69,791,505, Global best: 53
[00:06:02:18:269] Valid states checked so far: 74,000,000, Expansions: 69,976,933, Global best: 53
[00:06:03:15:065] Valid states checked so far: 74,200,000, Expansions: 70,165,836, Global best: 53
[00:06:04:13:829] Valid states checked so far: 74,400,000, Expansions: 70,353,781, Global best: 53
