--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [7, 7]
heuristic: bcc_heuristic
snake: False
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/7x7_grid_with_random_blocks_20per_0 ----------
[00:00:00:00:021] Path of length 28 found: [0, 1, 2, 9, 8, 7, 14, 21, 28, 35, 42, 43, 36, 29, 22, 23, 24, 31, 38, 45, 46, 39, 32, 33, 34, 41, 40, 47, 48]
[00:00:00:00:021] ! Unidirectional s-t. expansions: 30, time: 21 [ms], path length: 28 [edges], generated: 48
[00:00:00:00:047] Path of length 28 found: [48, 41, 34, 33, 32, 39, 40, 47, 46, 45, 38, 31, 24, 23, 22, 29, 36, 43, 42, 35, 28, 21, 14, 7, 8, 9, 2, 1, 0]
[00:00:00:00:048] ! Unidirectional t-s. expansions: 75, time: 47 [ms], path length: 28 [edges], generated: 122
[00:00:00:00:097] Path of length 28 found: [0, 1, 2, 9, 8, 7, 14, 21, 28, 35, 42, 43, 36, 29, 22, 23, 24, 31, 38, 45, 46, 47, 40, 39, 32, 33, 34, 41, 48]
[00:00:00:00:468] ! Bidirectional. expansions: 69, time: 97 [ms], path length: 28 [edges], g_F: 14, g_B: 14, generated: {'F': 109, 'B': 106}, MM: 0, MMPER: -1.0%
[00:00:00:00:468] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_1 ----------
[00:00:00:00:055] Path of length 32 found: [0, 7, 14, 15, 8, 9, 2, 3, 10, 11, 18, 17, 16, 23, 22, 29, 36, 35, 42, 43, 44, 37, 30, 31, 32, 39, 40, 33, 26, 27, 34, 41, 48]
[00:00:00:00:056] ! Unidirectional s-t. expansions: 80, time: 55 [ms], path length: 32 [edges], generated: 126
[00:00:00:00:035] Path of length 32 found: [48, 47, 40, 41, 34, 27, 26, 33, 32, 31, 30, 37, 44, 43, 42, 35, 36, 29, 22, 21, 14, 15, 16, 17, 18, 11, 10, 3, 2, 9, 8, 7, 0]
[00:00:00:00:035] ! Unidirectional t-s. expansions: 50, time: 35 [ms], path length: 32 [edges], generated: 81
[00:00:00:00:220] Path of length 32 found: [0, 7, 14, 15, 8, 9, 2, 3, 10, 11, 18, 17, 16, 23, 22, 29, 36, 35, 42, 43, 44, 37, 30, 31, 32, 33, 26, 27, 34, 41, 40, 47, 48]
[00:00:00:00:549] ! Bidirectional. expansions: 120, time: 220 [ms], path length: 32 [edges], g_F: 16, g_B: 16, generated: {'F': 169, 'B': 185}, MM: 0, MMPER: -1.0%
[00:00:00:00:549] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_2 ----------
[00:00:00:00:027] Path of length 38 found: [0, 7, 8, 1, 2, 9, 10, 3, 4, 11, 18, 25, 32, 31, 30, 29, 28, 35, 42, 43, 44, 45, 38, 39, 46, 47, 40, 33, 26, 19, 12, 5, 6, 13, 20, 27, 34, 41, 48]
[00:00:00:00:027] ! Unidirectional s-t. expansions: 38, time: 27 [ms], path length: 38 [edges], generated: 59
[00:00:00:00:613] Path of length 38 found: [48, 41, 34, 27, 20, 13, 6, 5, 4, 11, 12, 19, 26, 33, 40, 47, 46, 39, 38, 45, 44, 43, 42, 35, 28, 29, 30, 31, 32, 25, 18, 17, 10, 3, 2, 9, 8, 1, 0]
[00:00:00:00:613] ! Unidirectional t-s. expansions: 1,190, time: 613 [ms], path length: 38 [edges], generated: 1,819
[00:00:00:00:114] Path of length 38 found: [0, 7, 8, 1, 2, 9, 10, 3, 4, 11, 18, 25, 32, 31, 30, 29, 28, 35, 42, 43, 44, 45, 38, 39, 46, 47, 40, 33, 26, 19, 12, 5, 6, 13, 20, 27, 34, 41, 48]
[00:00:00:00:449] ! Bidirectional. expansions: 55, time: 114 [ms], path length: 38 [edges], g_F: 19, g_B: 19, generated: {'F': 91, 'B': 101}, MM: 0, MMPER: -1.0%
[00:00:00:00:449] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_3 ----------
[00:00:00:00:115] Path of length 36 found: [0, 7, 14, 21, 28, 35, 42, 43, 36, 37, 44, 45, 38, 31, 30, 23, 24, 17, 16, 9, 8, 1, 2, 3, 4, 11, 12, 19, 20, 27, 34, 33, 32, 39, 40, 47, 48]
[00:00:00:00:115] ! Unidirectional s-t. expansions: 158, time: 115 [ms], path length: 36 [edges], generated: 263
[00:00:00:00:175] Path of length 36 found: [48, 47, 40, 33, 34, 27, 20, 19, 12, 11, 4, 3, 2, 1, 8, 9, 16, 17, 24, 25, 32, 39, 38, 45, 44, 43, 42, 35, 36, 37, 30, 23, 22, 21, 14, 7, 0]
[00:00:00:00:175] ! Unidirectional t-s. expansions: 201, time: 175 [ms], path length: 36 [edges], generated: 348
[00:00:00:00:547] Path of length 36 found: [0, 7, 14, 21, 28, 35, 42, 43, 36, 37, 44, 45, 38, 39, 32, 25, 24, 31, 30, 23, 16, 9, 8, 1, 2, 3, 4, 11, 12, 19, 20, 27, 34, 33, 40, 47, 48]
[00:00:00:00:889] ! Bidirectional. expansions: 309, time: 547 [ms], path length: 36 [edges], g_F: 18, g_B: 18, generated: {'F': 560, 'B': 531}, MM: 0, MMPER: -1.0%
[00:00:00:00:889] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_4 ----------
[00:00:00:00:101] Path of length 36 found: [0, 7, 8, 1, 2, 9, 16, 15, 22, 29, 28, 35, 36, 37, 30, 23, 24, 17, 10, 3, 4, 11, 18, 25, 32, 39, 38, 45, 46, 47, 40, 33, 26, 27, 34, 41, 48]
[00:00:00:00:101] ! Unidirectional s-t. expansions: 121, time: 101 [ms], path length: 36 [edges], generated: 214
[00:00:00:00:074] Path of length 36 found: [48, 41, 34, 27, 26, 25, 32, 33, 40, 47, 46, 39, 38, 45, 44, 37, 36, 35, 28, 29, 30, 23, 22, 15, 16, 9, 10, 17, 18, 11, 4, 3, 2, 1, 8, 7, 0]
[00:00:00:00:074] ! Unidirectional t-s. expansions: 83, time: 74 [ms], path length: 36 [edges], generated: 149
[00:00:00:01:088] Path of length 36 found: [0, 7, 8, 1, 2, 9, 10, 3, 4, 11, 18, 17, 16, 15, 22, 23, 30, 29, 28, 35, 36, 37, 44, 45, 38, 39, 46, 47, 40, 33, 32, 25, 26, 27, 34, 41, 48]
[00:00:00:01:425] ! Bidirectional. expansions: 563, time: 1,088 [ms], path length: 36 [edges], g_F: 18, g_B: 18, generated: {'F': 986, 'B': 1,005}, MM: 0, MMPER: -1.0%
[00:00:00:01:425] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_5 ----------
[00:00:00:00:398] Path of length 34 found: [0, 7, 14, 21, 28, 35, 42, 43, 36, 29, 30, 31, 24, 17, 10, 9, 16, 15, 8, 1, 2, 3, 4, 5, 6, 13, 12, 19, 18, 25, 32, 39, 40, 47, 48]
[00:00:00:00:398] ! Unidirectional s-t. expansions: 589, time: 398 [ms], path length: 34 [edges], generated: 864
[00:00:00:00:112] Path of length 34 found: [48, 47, 40, 39, 38, 31, 30, 29, 36, 43, 42, 35, 28, 21, 14, 7, 8, 15, 16, 9, 10, 17, 24, 25, 18, 19, 20, 13, 6, 5, 4, 3, 2, 1, 0]
[00:00:00:00:112] ! Unidirectional t-s. expansions: 157, time: 112 [ms], path length: 34 [edges], generated: 274
[00:00:00:01:197] Path of length 34 found: [0, 7, 14, 21, 28, 35, 42, 43, 36, 29, 30, 31, 24, 17, 10, 9, 16, 15, 8, 1, 2, 3, 4, 5, 6, 13, 20, 19, 18, 25, 32, 39, 40, 47, 48]
[00:00:00:01:526] ! Bidirectional. expansions: 670, time: 1,197 [ms], path length: 34 [edges], g_F: 17, g_B: 17, generated: {'F': 1,074, 'B': 1,137}, MM: 0, MMPER: -1.0%
[00:00:00:01:527] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_6 ----------
[00:00:00:00:025] Path of length 34 found: [0, 1, 8, 7, 14, 21, 28, 29, 22, 23, 30, 31, 32, 25, 18, 17, 16, 9, 10, 3, 4, 5, 6, 13, 12, 19, 20, 27, 26, 33, 34, 41, 40, 47, 48]
[00:00:00:00:025] ! Unidirectional s-t. expansions: 34, time: 25 [ms], path length: 34 [edges], generated: 50
[00:00:00:00:056] Path of length 34 found: [48, 47, 40, 41, 34, 27, 20, 19, 12, 13, 6, 5, 4, 3, 10, 9, 16, 17, 18, 25, 26, 33, 32, 31, 30, 23, 22, 29, 28, 21, 14, 7, 8, 1, 0]
[00:00:00:00:056] ! Unidirectional t-s. expansions: 78, time: 56 [ms], path length: 34 [edges], generated: 121
[00:00:00:00:108] Path of length 34 found: [0, 1, 8, 7, 14, 21, 28, 29, 22, 23, 30, 31, 32, 33, 26, 25, 18, 17, 16, 9, 10, 3, 4, 5, 6, 13, 12, 19, 20, 27, 34, 41, 40, 47, 48]
[00:00:00:00:441] ! Bidirectional. expansions: 60, time: 108 [ms], path length: 34 [edges], g_F: 17, g_B: 17, generated: {'F': 124, 'B': 100}, MM: 0, MMPER: -1.0%
[00:00:00:00:441] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_7 ----------
[00:00:00:00:129] Path of length 28 found: [0, 1, 2, 9, 16, 23, 24, 17, 10, 3, 4, 5, 6, 13, 12, 11, 18, 19, 26, 25, 32, 31, 38, 39, 46, 47, 40, 41, 48]
[00:00:00:00:129] ! Unidirectional s-t. expansions: 117, time: 129 [ms], path length: 28 [edges], generated: 208
[00:00:00:00:085] Path of length 28 found: [48, 41, 40, 47, 46, 39, 38, 31, 24, 23, 16, 9, 10, 17, 18, 25, 32, 33, 26, 19, 12, 13, 6, 5, 4, 3, 2, 1, 0]
[00:00:00:00:086] ! Unidirectional t-s. expansions: 104, time: 85 [ms], path length: 28 [edges], generated: 182
[00:00:00:00:198] Path of length 28 found: [0, 1, 2, 9, 16, 23, 24, 17, 10, 3, 4, 5, 6, 13, 12, 11, 18, 19, 26, 33, 32, 31, 38, 39, 46, 47, 40, 41, 48]
[00:00:00:00:533] ! Bidirectional. expansions: 99, time: 198 [ms], path length: 28 [edges], g_F: 14, g_B: 14, generated: {'F': 179, 'B': 193}, MM: 0, MMPER: -1.0%
[00:00:00:00:534] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_8 ----------
[00:00:00:00:048] Path of length 38 found: [0, 7, 14, 15, 8, 1, 2, 9, 10, 3, 4, 5, 12, 11, 18, 17, 16, 23, 30, 29, 28, 35, 42, 43, 44, 45, 46, 39, 38, 31, 32, 25, 26, 27, 34, 33, 40, 41, 48]
[00:00:00:00:048] ! Unidirectional s-t. expansions: 80, time: 48 [ms], path length: 38 [edges], generated: 119
[00:00:00:00:069] Path of length 38 found: [48, 41, 40, 33, 34, 27, 26, 25, 32, 31, 38, 39, 46, 45, 44, 43, 42, 35, 28, 29, 30, 23, 16, 9, 10, 17, 18, 11, 12, 5, 4, 3, 2, 1, 8, 15, 14, 7, 0]
[00:00:00:00:070] ! Unidirectional t-s. expansions: 97, time: 70 [ms], path length: 38 [edges], generated: 147
[00:00:00:00:658] Path of length 38 found: [0, 7, 14, 15, 8, 1, 2, 9, 10, 3, 4, 5, 12, 11, 18, 17, 16, 23, 30, 29, 28, 35, 42, 43, 44, 45, 46, 39, 38, 31, 32, 25, 26, 27, 34, 33, 40, 41, 48]
[00:00:00:00:998] ! Bidirectional. expansions: 432, time: 658 [ms], path length: 38 [edges], g_F: 19, g_B: 19, generated: {'F': 566, 'B': 558}, MM: 0, MMPER: -1.0%
[00:00:00:00:998] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_9 ----------
[00:00:00:00:224] Path of length 36 found: [0, 7, 8, 15, 22, 23, 30, 29, 28, 35, 42, 43, 36, 37, 44, 45, 46, 39, 32, 25, 18, 17, 10, 9, 2, 3, 4, 5, 12, 13, 20, 27, 34, 33, 40, 41, 48]
[00:00:00:00:224] ! Unidirectional s-t. expansions: 294, time: 224 [ms], path length: 36 [edges], generated: 439
[00:00:00:00:227] Path of length 36 found: [48, 41, 34, 27, 20, 13, 6, 5, 4, 3, 2, 9, 10, 17, 18, 25, 32, 33, 40, 39, 46, 45, 44, 37, 36, 43, 42, 35, 28, 29, 30, 23, 22, 15, 8, 1, 0]
[00:00:00:00:228] ! Unidirectional t-s. expansions: 384, time: 227 [ms], path length: 36 [edges], generated: 584
[00:00:00:01:139] Path of length 36 found: [0, 7, 8, 15, 22, 23, 30, 29, 28, 35, 42, 43, 36, 37, 44, 45, 46, 39, 40, 33, 32, 25, 18, 17, 10, 9, 2, 3, 4, 5, 6, 13, 20, 27, 34, 41, 48]
[00:00:00:01:472] ! Bidirectional. expansions: 662, time: 1,139 [ms], path length: 36 [edges], g_F: 18, g_B: 18, generated: {'F': 1,001, 'B': 1,030}, MM: 0, MMPER: -1.0%
[00:00:00:01:473] average expansions: (154, 242, 304, 0)
[00:00:00:01:473] average time: (114, 149, 537, 0)
[00:00:00:01:473] X-DFBnB: 154 , 114 (expansions , time[ms])
[00:00:00:01:473] BiX-DFBnB: 304 , 537 (expansions , time[ms])

