--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: False
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/7x7_grid_with_random_blocks_8per_0 ----------
[00:00:00:32:869] Valid states checked so far: 200,000, Expansions: 190,864, Global best: 45
[00:00:01:09:307] Valid states checked so far: 400,000, Expansions: 381,352, Global best: 45
[00:00:01:46:824] Valid states checked so far: 600,000, Expansions: 573,210, Global best: 45
[00:00:02:25:110] Valid states checked so far: 800,000, Expansions: 763,677, Global best: 45
[00:00:03:03:328] Valid states checked so far: 1,000,000, Expansions: 954,238, Global best: 45
[00:00:03:42:128] Valid states checked so far: 1,200,000, Expansions: 1,146,246, Global best: 45
[00:00:04:22:188] Valid states checked so far: 1,400,000, Expansions: 1,336,444, Global best: 45
[00:00:05:02:422] Valid states checked so far: 1,600,000, Expansions: 1,527,698, Global best: 45
[00:00:05:41:651] Valid states checked so far: 1,800,000, Expansions: 1,719,040, Global best: 45
[00:00:06:18:126] Valid states checked so far: 2,000,000, Expansions: 1,909,063, Global best: 45
[00:00:06:58:771] Valid states checked so far: 2,200,000, Expansions: 2,100,049, Global best: 45
[00:00:07:41:418] Valid states checked so far: 2,400,000, Expansions: 2,290,926, Global best: 45
[00:00:08:20:966] Valid states checked so far: 2,600,000, Expansions: 2,481,693, Global best: 45
[00:00:09:01:732] Valid states checked so far: 2,800,000, Expansions: 2,672,988, Global best: 45
[00:00:09:41:972] Valid states checked so far: 3,000,000, Expansions: 2,866,247, Global best: 45
[00:00:10:22:149] Valid states checked so far: 3,200,000, Expansions: 3,057,187, Global best: 45
[00:00:10:58:941] Valid states checked so far: 3,400,000, Expansions: 3,248,025, Global best: 45
[00:00:11:36:227] Valid states checked so far: 3,600,000, Expansions: 3,438,895, Global best: 45
[00:00:12:17:892] Valid states checked so far: 3,800,000, Expansions: 3,629,693, Global best: 45
[00:00:12:57:711] Valid states checked so far: 4,000,000, Expansions: 3,820,722, Global best: 45
[00:00:13:37:779] Valid states checked so far: 4,200,000, Expansions: 4,010,847, Global best: 45
[00:00:14:21:025] Valid states checked so far: 4,400,000, Expansions: 4,201,648, Global best: 45
[00:00:15:07:758] Valid states checked so far: 4,600,000, Expansions: 4,392,707, Global best: 45
[00:00:15:55:747] Valid states checked so far: 4,800,000, Expansions: 4,583,766, Global best: 45
[00:00:16:39:788] Valid states checked so far: 5,000,000, Expansions: 4,774,271, Global best: 45
[00:00:17:24:310] Valid states checked so far: 5,200,000, Expansions: 4,967,264, Global best: 45
[00:00:18:04:977] Valid states checked so far: 5,400,000, Expansions: 5,161,841, Global best: 45
[00:00:18:48:266] Valid states checked so far: 5,600,000, Expansions: 5,353,428, Global best: 45
[00:00:19:32:803] Valid states checked so far: 5,800,000, Expansions: 5,545,128, Global best: 45
[00:00:20:14:280] Valid states checked so far: 6,000,000, Expansions: 5,736,996, Global best: 45
[00:00:20:55:243] Valid states checked so far: 6,200,000, Expansions: 5,928,624, Global best: 45
[00:00:21:37:873] Valid states checked so far: 6,400,000, Expansions: 6,120,529, Global best: 45
[00:00:22:18:056] Valid states checked so far: 6,600,000, Expansions: 6,312,381, Global best: 45
[00:00:22:57:173] Valid states checked so far: 6,800,000, Expansions: 6,503,928, Global best: 45
[00:00:23:44:151] Valid states checked so far: 7,000,000, Expansions: 6,695,471, Global best: 45
[00:00:24:26:349] Valid states checked so far: 7,200,000, Expansions: 6,887,466, Global best: 45
[00:00:25:06:109] Valid states checked so far: 7,400,000, Expansions: 7,079,029, Global best: 45
[00:00:25:45:862] Valid states checked so far: 7,600,000, Expansions: 7,271,009, Global best: 45
[00:00:26:30:263] Valid states checked so far: 7,800,000, Expansions: 7,464,068, Global best: 45
[00:00:27:15:679] Valid states checked so far: 8,000,000, Expansions: 7,655,945, Global best: 45
[00:00:28:02:597] Valid states checked so far: 8,200,000, Expansions: 7,847,586, Global best: 45
[00:00:28:48:356] Valid states checked so far: 8,400,000, Expansions: 8,039,286, Global best: 45
[00:00:29:37:647] Valid states checked so far: 8,600,000, Expansions: 8,230,893, Global best: 45
[00:00:30:18:748] Valid states checked so far: 8,800,000, Expansions: 8,422,535, Global best: 45
[00:00:30:57:248] Valid states checked so far: 9,000,000, Expansions: 8,614,143, Global best: 45
[00:00:31:41:707] Valid states checked so far: 9,200,000, Expansions: 8,805,719, Global best: 45
[00:00:32:26:934] Valid states checked so far: 9,400,000, Expansions: 8,999,610, Global best: 45
[00:00:33:14:674] Valid states checked so far: 9,600,000, Expansions: 9,194,265, Global best: 45
[00:00:33:57:634] Valid states checked so far: 9,800,000, Expansions: 9,386,093, Global best: 45
[00:00:34:43:598] Valid states checked so far: 10,000,000, Expansions: 9,576,571, Global best: 45
[00:00:35:25:496] Valid states checked so far: 10,200,000, Expansions: 9,767,358, Global best: 45
[00:00:36:21:533] Valid states checked so far: 10,400,000, Expansions: 9,960,477, Global best: 45
[00:00:37:03:288] Valid states checked so far: 10,600,000, Expansions: 10,148,403, Global best: 45
[00:00:37:39:971] Valid states checked so far: 10,800,000, Expansions: 10,334,343, Global best: 45
[00:00:38:20:202] Valid states checked so far: 11,000,000, Expansions: 10,523,343, Global best: 45
[00:00:39:04:346] Valid states checked so far: 11,200,000, Expansions: 10,711,182, Global best: 45
[00:00:39:44:364] Valid states checked so far: 11,400,000, Expansions: 10,897,479, Global best: 45
[00:00:40:24:741] Valid states checked so far: 11,600,000, Expansions: 11,084,515, Global best: 45
[00:00:41:05:456] Valid states checked so far: 11,800,000, Expansions: 11,272,807, Global best: 45
[00:00:41:47:848] Valid states checked so far: 12,000,000, Expansions: 11,461,875, Global best: 45
[00:00:42:31:100] Valid states checked so far: 12,200,000, Expansions: 11,649,930, Global best: 45
[00:00:43:10:946] Valid states checked so far: 12,400,000, Expansions: 11,836,837, Global best: 45
[00:00:43:50:186] Valid states checked so far: 12,600,000, Expansions: 12,023,704, Global best: 45
[00:00:44:40:298] Valid states checked so far: 12,800,000, Expansions: 12,211,654, Global best: 45
[00:00:45:19:794] Valid states checked so far: 13,000,000, Expansions: 12,400,210, Global best: 45
[00:00:45:59:114] Valid states checked so far: 13,200,000, Expansions: 12,588,111, Global best: 45
[00:00:46:35:336] Valid states checked so far: 13,400,000, Expansions: 12,772,509, Global best: 45
[00:00:47:15:092] Valid states checked so far: 13,600,000, Expansions: 12,959,732, Global best: 45
[00:00:47:54:868] Valid states checked so far: 13,800,000, Expansions: 13,147,868, Global best: 45
[00:00:48:31:035] Valid states checked so far: 14,000,000, Expansions: 13,339,367, Global best: 45
[00:00:49:09:133] Valid states checked so far: 14,200,000, Expansions: 13,529,288, Global best: 45
[00:00:49:50:677] Valid states checked so far: 14,400,000, Expansions: 13,719,424, Global best: 45
[00:00:50:27:336] Valid states checked so far: 14,600,000, Expansions: 13,908,963, Global best: 45
[00:00:51:06:586] Valid states checked so far: 14,800,000, Expansions: 14,099,416, Global best: 45
[00:00:51:44:498] Valid states checked so far: 15,000,000, Expansions: 14,289,803, Global best: 45
[00:00:52:23:750] Valid states checked so far: 15,200,000, Expansions: 14,479,580, Global best: 45
[00:00:53:07:364] Valid states checked so far: 15,400,000, Expansions: 14,669,365, Global best: 45
[00:00:54:06:969] Valid states checked so far: 15,600,000, Expansions: 14,860,441, Global best: 45
[00:00:54:48:766] Valid states checked so far: 15,800,000, Expansions: 15,052,847, Global best: 45
[00:00:55:29:831] Valid states checked so far: 16,000,000, Expansions: 15,244,981, Global best: 45
[00:00:56:16:563] Valid states checked so far: 16,200,000, Expansions: 15,437,308, Global best: 45
[00:00:57:03:053] Valid states checked so far: 16,400,000, Expansions: 15,631,932, Global best: 45
[00:00:57:49:118] Valid states checked so far: 16,600,000, Expansions: 15,824,547, Global best: 45
[00:00:58:38:226] Valid states checked so far: 16,800,000, Expansions: 16,013,713, Global best: 45
[00:00:59:22:364] Valid states checked so far: 17,000,000, Expansions: 16,202,197, Global best: 45
[00:01:00:01:075] Valid states checked so far: 17,200,000, Expansions: 16,388,177, Global best: 45
[00:01:00:39:515] Valid states checked so far: 17,400,000, Expansions: 16,574,543, Global best: 45
[00:01:01:16:867] Valid states checked so far: 17,600,000, Expansions: 16,762,050, Global best: 45
[00:01:01:54:440] Valid states checked so far: 17,800,000, Expansions: 16,951,069, Global best: 45
[00:01:02:33:221] Valid states checked so far: 18,000,000, Expansions: 17,136,956, Global best: 45
[00:01:03:13:133] Valid states checked so far: 18,200,000, Expansions: 17,325,616, Global best: 45
[00:01:03:54:514] Valid states checked so far: 18,400,000, Expansions: 17,516,397, Global best: 45
[00:01:04:42:223] Valid states checked so far: 18,600,000, Expansions: 17,709,556, Global best: 45
[00:01:05:33:842] Valid states checked so far: 18,800,000, Expansions: 17,902,796, Global best: 45
[00:01:06:38:848] Valid states checked so far: 19,000,000, Expansions: 18,088,875, Global best: 45
[00:01:07:19:868] Valid states checked so far: 19,200,000, Expansions: 18,276,014, Global best: 45
[00:01:08:04:895] Valid states checked so far: 19,400,000, Expansions: 18,464,756, Global best: 45
[00:01:08:54:612] Valid states checked so far: 19,600,000, Expansions: 18,653,884, Global best: 45
[00:01:09:40:251] Valid states checked so far: 19,800,000, Expansions: 18,840,368, Global best: 45
[00:01:10:25:469] Valid states checked so far: 20,000,000, Expansions: 19,027,651, Global best: 45
[00:01:11:02:296] Valid states checked so far: 20,200,000, Expansions: 19,217,455, Global best: 45
[00:01:11:41:628] Valid states checked so far: 20,400,000, Expansions: 19,406,968, Global best: 45
[00:01:12:21:466] Valid states checked so far: 20,600,000, Expansions: 19,596,497, Global best: 45
[00:01:13:01:657] Valid states checked so far: 20,800,000, Expansions: 19,786,016, Global best: 45
[00:01:13:42:198] Valid states checked so far: 21,000,000, Expansions: 19,976,563, Global best: 45
[00:01:14:20:395] Valid states checked so far: 21,200,000, Expansions: 20,165,742, Global best: 45
[00:01:15:00:953] Valid states checked so far: 21,400,000, Expansions: 20,355,397, Global best: 45
[00:01:15:46:106] Valid states checked so far: 21,600,000, Expansions: 20,544,912, Global best: 45
[00:01:16:31:164] Valid states checked so far: 21,800,000, Expansions: 20,736,727, Global best: 45
[00:01:17:10:063] Valid states checked so far: 22,000,000, Expansions: 20,928,488, Global best: 45
[00:01:17:50:862] Valid states checked so far: 22,200,000, Expansions: 21,120,303, Global best: 45
[00:01:18:34:767] Valid states checked so far: 22,400,000, Expansions: 21,313,175, Global best: 45
[00:01:19:17:619] Valid states checked so far: 22,600,000, Expansions: 21,505,741, Global best: 45
[00:01:20:02:797] Valid states checked so far: 22,800,000, Expansions: 21,697,332, Global best: 45
[00:01:20:39:404] Valid states checked so far: 23,000,000, Expansions: 21,886,304, Global best: 45
[00:01:21:44:969] Valid states checked so far: 23,200,000, Expansions: 22,075,749, Global best: 45
[00:01:22:21:849] Valid states checked so far: 23,400,000, Expansions: 22,264,794, Global best: 45
[00:01:23:01:001] Valid states checked so far: 23,600,000, Expansions: 22,453,658, Global best: 45
[00:01:23:38:914] Valid states checked so far: 23,800,000, Expansions: 22,643,767, Global best: 45
[00:01:24:17:522] Valid states checked so far: 24,000,000, Expansions: 22,832,762, Global best: 45
[00:01:24:59:849] Valid states checked so far: 24,200,000, Expansions: 23,021,548, Global best: 45
[00:01:25:44:383] Valid states checked so far: 24,400,000, Expansions: 23,212,131, Global best: 45
[00:01:26:29:077] Valid states checked so far: 24,600,000, Expansions: 23,404,853, Global best: 45
[00:01:27:11:570] Valid states checked so far: 24,800,000, Expansions: 23,597,550, Global best: 45
[00:01:27:57:395] Valid states checked so far: 25,000,000, Expansions: 23,790,608, Global best: 45
[00:01:28:44:228] Valid states checked so far: 25,200,000, Expansions: 23,984,808, Global best: 45
[00:01:29:32:315] Valid states checked so far: 25,400,000, Expansions: 24,178,315, Global best: 45
[00:01:30:23:381] Valid states checked so far: 25,600,000, Expansions: 24,371,505, Global best: 45
[00:01:31:06:309] Valid states checked so far: 25,800,000, Expansions: 24,558,455, Global best: 45
[00:01:31:46:660] Valid states checked so far: 26,000,000, Expansions: 24,744,716, Global best: 45
[00:01:32:26:880] Valid states checked so far: 26,200,000, Expansions: 24,931,912, Global best: 45
[00:01:33:06:106] Valid states checked so far: 26,400,000, Expansions: 25,119,432, Global best: 45
[00:01:33:47:080] Valid states checked so far: 26,600,000, Expansions: 25,307,585, Global best: 45
[00:01:34:24:880] Valid states checked so far: 26,800,000, Expansions: 25,495,279, Global best: 45
[00:01:35:05:695] Valid states checked so far: 27,000,000, Expansions: 25,682,203, Global best: 45
[00:01:35:45:681] Valid states checked so far: 27,200,000, Expansions: 25,872,888, Global best: 45
[00:01:36:29:052] Valid states checked so far: 27,400,000, Expansions: 26,063,466, Global best: 45
[00:01:37:17:758] Valid states checked so far: 27,600,000, Expansions: 26,257,610, Global best: 45
[00:01:38:06:401] Valid states checked so far: 27,800,000, Expansions: 26,447,740, Global best: 45
[00:01:38:45:221] Valid states checked so far: 28,000,000, Expansions: 26,635,470, Global best: 45
[00:01:39:24:693] Valid states checked so far: 28,200,000, Expansions: 26,823,341, Global best: 45
[00:01:40:45:833] Valid states checked so far: 28,400,000, Expansions: 27,012,831, Global best: 45
[00:01:41:39:280] Valid states checked so far: 28,600,000, Expansions: 27,198,514, Global best: 45
[00:01:42:23:617] Valid states checked so far: 28,800,000, Expansions: 27,385,375, Global best: 45
[00:01:43:05:766] Valid states checked so far: 29,000,000, Expansions: 27,575,726, Global best: 45
[00:01:43:45:804] Valid states checked so far: 29,200,000, Expansions: 27,764,275, Global best: 45
[00:01:44:27:627] Valid states checked so far: 29,400,000, Expansions: 27,952,580, Global best: 45
[00:01:45:08:555] Valid states checked so far: 29,600,000, Expansions: 28,145,244, Global best: 45
[00:01:45:50:858] Valid states checked so far: 29,800,000, Expansions: 28,335,719, Global best: 45
[00:01:46:30:158] Valid states checked so far: 30,000,000, Expansions: 28,523,716, Global best: 45
[00:01:47:12:014] Valid states checked so far: 30,200,000, Expansions: 28,712,322, Global best: 45
[00:01:47:57:022] Valid states checked so far: 30,400,000, Expansions: 28,905,887, Global best: 45
[00:01:48:42:606] Valid states checked so far: 30,600,000, Expansions: 29,097,722, Global best: 45
[00:01:49:22:350] Valid states checked so far: 30,800,000, Expansions: 29,286,408, Global best: 45
[00:01:50:04:755] Valid states checked so far: 31,000,000, Expansions: 29,474,888, Global best: 45
[00:01:50:55:031] Valid states checked so far: 31,200,000, Expansions: 29,669,861, Global best: 45
[00:01:51:43:699] Valid states checked so far: 31,400,000, Expansions: 29,864,609, Global best: 45
[00:01:52:26:526] Valid states checked so far: 31,600,000, Expansions: 30,049,744, Global best: 45
[00:01:53:06:632] Valid states checked so far: 31,800,000, Expansions: 30,239,001, Global best: 45
[00:01:53:44:065] Valid states checked so far: 32,000,000, Expansions: 30,423,968, Global best: 45
[00:01:54:21:540] Valid states checked so far: 32,200,000, Expansions: 30,613,603, Global best: 45
[00:01:55:06:708] Valid states checked so far: 32,400,000, Expansions: 30,799,566, Global best: 45
[00:01:55:53:204] Valid states checked so far: 32,600,000, Expansions: 30,987,290, Global best: 45
[00:01:56:34:761] Valid states checked so far: 32,800,000, Expansions: 31,175,153, Global best: 45
[00:01:57:17:059] Valid states checked so far: 33,000,000, Expansions: 31,359,334, Global best: 45
[00:01:57:57:340] Valid states checked so far: 33,200,000, Expansions: 31,544,740, Global best: 45
[00:01:58:39:019] Valid states checked so far: 33,400,000, Expansions: 31,734,752, Global best: 45
[00:01:59:17:409] Valid states checked so far: 33,600,000, Expansions: 31,921,433, Global best: 45
[00:01:59:58:517] Valid states checked so far: 33,800,000, Expansions: 32,112,086, Global best: 45
[00:02:00:38:594] Valid states checked so far: 34,000,000, Expansions: 32,297,251, Global best: 45
[00:02:01:21:907] Valid states checked so far: 34,200,000, Expansions: 32,487,634, Global best: 45
[00:02:02:04:852] Valid states checked so far: 34,400,000, Expansions: 32,673,580, Global best: 45
[00:02:03:35:190] Valid states checked so far: 34,600,000, Expansions: 32,867,830, Global best: 45
[00:02:04:13:889] Valid states checked so far: 34,800,000, Expansions: 33,047,855, Global best: 45
[00:02:04:58:186] Valid states checked so far: 35,000,000, Expansions: 33,232,792, Global best: 45
[00:02:05:43:223] Valid states checked so far: 35,200,000, Expansions: 33,425,106, Global best: 45
[00:02:06:23:174] Valid states checked so far: 35,400,000, Expansions: 33,611,525, Global best: 45
[00:02:07:03:469] Valid states checked so far: 35,600,000, Expansions: 33,801,149, Global best: 45
[00:02:07:38:777] Valid states checked so far: 35,800,000, Expansions: 33,977,436, Global best: 45
[00:02:08:20:230] Valid states checked so far: 36,000,000, Expansions: 34,163,207, Global best: 45
[00:02:08:57:675] Valid states checked so far: 36,200,000, Expansions: 34,352,212, Global best: 45
[00:02:09:37:603] Valid states checked so far: 36,400,000, Expansions: 34,534,993, Global best: 45
[00:02:10:16:340] Valid states checked so far: 36,600,000, Expansions: 34,721,723, Global best: 45
[00:02:10:52:987] Valid states checked so far: 36,800,000, Expansions: 34,914,258, Global best: 45
[00:02:11:30:230] Valid states checked so far: 37,000,000, Expansions: 35,099,902, Global best: 45
[00:02:12:05:647] Valid states checked so far: 37,200,000, Expansions: 35,285,448, Global best: 45
[00:02:12:47:362] Valid states checked so far: 37,400,000, Expansions: 35,475,910, Global best: 45
[00:02:13:25:142] Valid states checked so far: 37,600,000, Expansions: 35,657,347, Global best: 45
[00:02:14:11:636] Valid states checked so far: 37,800,000, Expansions: 35,852,520, Global best: 45
[00:02:14:48:432] Valid states checked so far: 38,000,000, Expansions: 36,032,500, Global best: 45
[00:02:15:29:182] Valid states checked so far: 38,200,000, Expansions: 36,215,460, Global best: 45
[00:02:16:10:892] Valid states checked so far: 38,400,000, Expansions: 36,408,096, Global best: 45
[00:02:16:47:403] Valid states checked so far: 38,600,000, Expansions: 36,594,519, Global best: 45
[00:02:17:24:392] Valid states checked so far: 38,800,000, Expansions: 36,783,665, Global best: 45
[00:02:18:00:741] Valid states checked so far: 39,000,000, Expansions: 36,968,062, Global best: 45
[00:02:18:37:360] Valid states checked so far: 39,200,000, Expansions: 37,149,955, Global best: 45
[00:02:19:15:865] Valid states checked so far: 39,400,000, Expansions: 37,329,960, Global best: 45
[00:02:19:57:437] Valid states checked so far: 39,600,000, Expansions: 37,515,998, Global best: 45
[00:02:20:34:840] Valid states checked so far: 39,800,000, Expansions: 37,705,928, Global best: 45
[00:02:21:10:993] Valid states checked so far: 40,000,000, Expansions: 37,880,427, Global best: 45
[00:02:21:51:223] Valid states checked so far: 40,200,000, Expansions: 38,070,355, Global best: 45
[00:02:22:27:780] Valid states checked so far: 40,400,000, Expansions: 38,249,665, Global best: 45
[00:02:23:05:623] Valid states checked so far: 40,600,000, Expansions: 38,443,543, Global best: 45
[00:02:23:42:651] Valid states checked so far: 40,800,000, Expansions: 38,639,959, Global best: 45
[00:02:24:21:063] Valid states checked so far: 41,000,000, Expansions: 38,833,236, Global best: 45
[00:02:25:01:197] Valid states checked so far: 41,200,000, Expansions: 39,025,956, Global best: 45
[00:02:25:40:523] Valid states checked so far: 41,400,000, Expansions: 39,220,663, Global best: 45
[00:02:26:20:201] Valid states checked so far: 41,600,000, Expansions: 39,414,905, Global best: 45
[00:02:27:00:934] Valid states checked so far: 41,800,000, Expansions: 39,608,114, Global best: 45
[00:02:27:42:130] Valid states checked so far: 42,000,000, Expansions: 39,801,356, Global best: 45
[00:02:28:24:554] Valid states checked so far: 42,200,000, Expansions: 39,993,324, Global best: 45
[00:02:30:04:780] Valid states checked so far: 42,400,000, Expansions: 40,187,421, Global best: 45
[00:02:30:47:861] Valid states checked so far: 42,600,000, Expansions: 40,381,768, Global best: 45
[00:02:31:29:001] Valid states checked so far: 42,800,000, Expansions: 40,574,244, Global best: 45
[00:02:32:05:948] Valid states checked so far: 43,000,000, Expansions: 40,767,910, Global best: 45
[00:02:32:49:626] Valid states checked so far: 43,200,000, Expansions: 40,961,883, Global best: 45
[00:02:33:35:065] Valid states checked so far: 43,400,000, Expansions: 41,154,289, Global best: 45
[00:02:34:19:389] Valid states checked so far: 43,600,000, Expansions: 41,346,143, Global best: 45
[00:02:35:01:659] Valid states checked so far: 43,800,000, Expansions: 41,540,418, Global best: 45
[00:02:35:43:997] Valid states checked so far: 44,000,000, Expansions: 41,732,273, Global best: 45
[00:02:36:28:353] Valid states checked so far: 44,200,000, Expansions: 41,926,095, Global best: 45
[00:02:37:12:492] Valid states checked so far: 44,400,000, Expansions: 42,120,577, Global best: 45
[00:02:37:57:583] Valid states checked so far: 44,600,000, Expansions: 42,315,362, Global best: 45
[00:02:38:40:049] Valid states checked so far: 44,800,000, Expansions: 42,508,396, Global best: 45
[00:02:39:19:506] Valid states checked so far: 45,000,000, Expansions: 42,700,776, Global best: 45
[00:02:40:02:378] Valid states checked so far: 45,200,000, Expansions: 42,894,927, Global best: 45
[00:02:40:46:154] Valid states checked so far: 45,400,000, Expansions: 43,087,331, Global best: 45
[00:02:41:31:199] Valid states checked so far: 45,600,000, Expansions: 43,280,268, Global best: 45
[00:02:42:14:587] Valid states checked so far: 45,800,000, Expansions: 43,475,166, Global best: 45
[00:02:42:59:511] Valid states checked so far: 46,000,000, Expansions: 43,666,961, Global best: 45
[00:02:43:45:207] Valid states checked so far: 46,200,000, Expansions: 43,860,136, Global best: 45
[00:02:44:33:608] Valid states checked so far: 46,400,000, Expansions: 44,054,522, Global best: 45
[00:02:45:12:932] Valid states checked so far: 46,600,000, Expansions: 44,249,226, Global best: 45
[00:02:45:52:515] Valid states checked so far: 46,800,000, Expansions: 44,441,019, Global best: 45
[00:02:46:32:950] Valid states checked so far: 47,000,000, Expansions: 44,633,910, Global best: 45
[00:02:47:13:758] Valid states checked so far: 47,200,000, Expansions: 44,825,554, Global best: 45
[00:02:47:54:752] Valid states checked so far: 47,400,000, Expansions: 45,020,796, Global best: 45
[00:02:48:36:914] Valid states checked so far: 47,600,000, Expansions: 45,212,853, Global best: 45
[00:02:49:21:028] Valid states checked so far: 47,800,000, Expansions: 45,407,306, Global best: 45
[00:02:50:05:684] Valid states checked so far: 48,000,000, Expansions: 45,599,841, Global best: 45
[00:02:50:51:117] Valid states checked so far: 48,200,000, Expansions: 45,792,828, Global best: 45
[00:02:51:36:317] Valid states checked so far: 48,400,000, Expansions: 45,986,744, Global best: 45
[00:02:52:22:136] Valid states checked so far: 48,600,000, Expansions: 46,179,606, Global best: 45
[00:02:53:08:767] Valid states checked so far: 48,800,000, Expansions: 46,372,370, Global best: 45
[00:02:53:58:582] Valid states checked so far: 49,000,000, Expansions: 46,566,889, Global best: 45
[00:02:54:37:916] Valid states checked so far: 49,200,000, Expansions: 46,758,744, Global best: 45
[00:02:55:18:265] Valid states checked so far: 49,400,000, Expansions: 46,952,566, Global best: 45
[00:02:56:00:714] Valid states checked so far: 49,600,000, Expansions: 47,145,288, Global best: 45
[00:02:56:49:311] Valid states checked so far: 49,800,000, Expansions: 47,338,662, Global best: 45
[00:02:57:38:088] Valid states checked so far: 50,000,000, Expansions: 47,532,342, Global best: 45
[00:02:58:21:891] Valid states checked so far: 50,200,000, Expansions: 47,726,412, Global best: 45
[00:02:59:05:424] Valid states checked so far: 50,400,000, Expansions: 47,920,321, Global best: 45
[00:02:59:55:804] Valid states checked so far: 50,600,000, Expansions: 48,115,774, Global best: 45
[00:03:00:38:860] Valid states checked so far: 50,800,000, Expansions: 48,311,382, Global best: 45
[00:03:01:19:538] Valid states checked so far: 51,000,000, Expansions: 48,505,580, Global best: 45
[00:03:02:00:338] Valid states checked so far: 51,200,000, Expansions: 48,697,374, Global best: 45
[00:03:02:41:662] Valid states checked so far: 51,400,000, Expansions: 48,890,097, Global best: 45
[00:03:03:24:703] Valid states checked so far: 51,600,000, Expansions: 49,084,615, Global best: 45
[00:03:05:17:862] Valid states checked so far: 51,800,000, Expansions: 49,278,065, Global best: 45
[00:03:05:57:832] Valid states checked so far: 52,000,000, Expansions: 49,471,113, Global best: 45
[00:03:06:38:455] Valid states checked so far: 52,200,000, Expansions: 49,663,560, Global best: 45
[00:03:07:20:908] Valid states checked so far: 52,400,000, Expansions: 49,855,647, Global best: 45
[00:03:08:00:957] Valid states checked so far: 52,600,000, Expansions: 50,051,209, Global best: 45
[00:03:08:41:082] Valid states checked so far: 52,800,000, Expansions: 50,243,189, Global best: 45
[00:03:09:23:788] Valid states checked so far: 53,000,000, Expansions: 50,437,706, Global best: 45
[00:03:10:06:003] Valid states checked so far: 53,200,000, Expansions: 50,630,110, Global best: 45
[00:03:10:49:099] Valid states checked so far: 53,400,000, Expansions: 50,823,242, Global best: 45
[00:03:11:32:816] Valid states checked so far: 53,600,000, Expansions: 51,015,823, Global best: 45
[00:03:12:17:685] Valid states checked so far: 53,800,000, Expansions: 51,209,739, Global best: 45
[00:03:13:02:427] Valid states checked so far: 54,000,000, Expansions: 51,402,655, Global best: 45
[00:03:13:50:147] Valid states checked so far: 54,200,000, Expansions: 51,596,764, Global best: 45
[00:03:14:31:055] Valid states checked so far: 54,400,000, Expansions: 51,789,490, Global best: 45
[00:03:15:15:176] Valid states checked so far: 54,600,000, Expansions: 51,983,335, Global best: 45
[00:03:15:59:445] Valid states checked so far: 54,800,000, Expansions: 52,176,119, Global best: 45
[00:03:16:44:303] Valid states checked so far: 55,000,000, Expansions: 52,368,332, Global best: 45
[00:03:17:28:065] Valid states checked so far: 55,200,000, Expansions: 52,562,288, Global best: 45
[00:03:18:15:209] Valid states checked so far: 55,400,000, Expansions: 52,755,369, Global best: 45
[00:03:19:03:778] Valid states checked so far: 55,600,000, Expansions: 52,948,240, Global best: 45
[00:03:19:53:243] Valid states checked so far: 55,800,000, Expansions: 53,141,193, Global best: 45
[00:03:20:42:850] Valid states checked so far: 56,000,000, Expansions: 53,334,241, Global best: 45
[00:03:21:32:434] Valid states checked so far: 56,200,000, Expansions: 53,528,117, Global best: 45
[00:03:22:23:223] Valid states checked so far: 56,400,000, Expansions: 53,721,598, Global best: 45
[00:03:23:14:360] Valid states checked so far: 56,600,000, Expansions: 53,914,965, Global best: 45
[00:03:24:07:867] Valid states checked so far: 56,800,000, Expansions: 54,108,236, Global best: 45
[00:03:25:12:026] Valid states checked so far: 57,000,000, Expansions: 54,301,522, Global best: 45
[00:03:25:55:169] Valid states checked so far: 57,200,000, Expansions: 54,495,345, Global best: 45
[00:03:26:40:872] Valid states checked so far: 57,400,000, Expansions: 54,687,882, Global best: 45
[00:03:27:31:479] Valid states checked so far: 57,600,000, Expansions: 54,880,835, Global best: 45
[00:03:28:22:014] Valid states checked so far: 57,800,000, Expansions: 55,075,125, Global best: 45
[00:03:29:07:104] Valid states checked so far: 58,000,000, Expansions: 55,268,860, Global best: 45
[00:03:29:54:084] Valid states checked so far: 58,200,000, Expansions: 55,463,101, Global best: 45
[00:03:30:46:450] Valid states checked so far: 58,400,000, Expansions: 55,658,897, Global best: 45
[00:03:31:29:641] Valid states checked so far: 58,600,000, Expansions: 55,854,801, Global best: 45
[00:03:32:14:380] Valid states checked so far: 58,800,000, Expansions: 56,047,827, Global best: 45
[00:03:32:51:259] Valid states checked so far: 59,000,000, Expansions: 56,238,674, Global best: 45
[00:03:33:31:634] Valid states checked so far: 59,200,000, Expansions: 56,429,588, Global best: 45
[00:03:34:12:884] Valid states checked so far: 59,400,000, Expansions: 56,623,285, Global best: 45
[00:03:34:55:141] Valid states checked so far: 59,600,000, Expansions: 56,814,337, Global best: 45
[00:03:35:39:383] Valid states checked so far: 59,800,000, Expansions: 57,005,485, Global best: 45
[00:03:36:18:642] Valid states checked so far: 60,000,000, Expansions: 57,196,714, Global best: 45
[00:03:36:57:818] Valid states checked so far: 60,200,000, Expansions: 57,388,175, Global best: 45
[00:03:37:40:263] Valid states checked so far: 60,400,000, Expansions: 57,579,986, Global best: 45
[00:03:38:22:386] Valid states checked so far: 60,600,000, Expansions: 57,770,793, Global best: 45
[00:03:39:08:878] Valid states checked so far: 60,800,000, Expansions: 57,962,104, Global best: 45
[00:03:39:51:308] Valid states checked so far: 61,000,000, Expansions: 58,154,186, Global best: 45
[00:03:40:31:878] Valid states checked so far: 61,200,000, Expansions: 58,345,723, Global best: 45
[00:03:41:15:633] Valid states checked so far: 61,400,000, Expansions: 58,537,584, Global best: 45
[00:03:41:57:672] Valid states checked so far: 61,600,000, Expansions: 58,728,461, Global best: 45
[00:03:42:43:762] Valid states checked so far: 61,800,000, Expansions: 58,919,698, Global best: 45
[00:03:43:25:539] Valid states checked so far: 62,000,000, Expansions: 59,110,917, Global best: 45
[00:03:44:08:949] Valid states checked so far: 62,200,000, Expansions: 59,302,289, Global best: 45
[00:03:44:54:326] Valid states checked so far: 62,400,000, Expansions: 59,493,705, Global best: 45
[00:03:45:32:387] Valid states checked so far: 62,600,000, Expansions: 59,684,940, Global best: 45
[00:03:46:12:930] Valid states checked so far: 62,800,000, Expansions: 59,876,295, Global best: 45
[00:03:46:53:251] Valid states checked so far: 63,000,000, Expansions: 60,067,495, Global best: 45
[00:03:48:53:944] Valid states checked so far: 63,200,000, Expansions: 60,259,925, Global best: 45
[00:03:49:38:295] Valid states checked so far: 63,400,000, Expansions: 60,451,097, Global best: 45
[00:03:50:21:126] Valid states checked so far: 63,600,000, Expansions: 60,642,132, Global best: 45
[00:03:51:06:006] Valid states checked so far: 63,800,000, Expansions: 60,833,052, Global best: 45
[00:03:51:49:565] Valid states checked so far: 64,000,000, Expansions: 61,024,387, Global best: 45
[00:03:52:34:381] Valid states checked so far: 64,200,000, Expansions: 61,215,684, Global best: 45
[00:03:53:15:390] Valid states checked so far: 64,400,000, Expansions: 61,406,866, Global best: 45
[00:03:53:58:437] Valid states checked so far: 64,600,000, Expansions: 61,597,904, Global best: 45
[00:03:54:43:017] Valid states checked so far: 64,800,000, Expansions: 61,788,725, Global best: 45
[00:03:55:25:263] Valid states checked so far: 65,000,000, Expansions: 61,979,661, Global best: 45
[00:03:56:10:234] Valid states checked so far: 65,200,000, Expansions: 62,170,753, Global best: 45
[00:03:56:55:218] Valid states checked so far: 65,400,000, Expansions: 62,364,884, Global best: 45
[00:03:57:40:569] Valid states checked so far: 65,600,000, Expansions: 62,556,476, Global best: 45
[00:03:58:32:034] Valid states checked so far: 65,800,000, Expansions: 62,748,319, Global best: 45
[00:03:59:16:170] Valid states checked so far: 66,000,000, Expansions: 62,939,075, Global best: 45
[00:03:59:58:960] Valid states checked so far: 66,200,000, Expansions: 63,130,289, Global best: 45
[00:04:00:46:269] Valid states checked so far: 66,400,000, Expansions: 63,323,641, Global best: 45
[00:04:01:35:789] Valid states checked so far: 66,600,000, Expansions: 63,514,560, Global best: 45
[00:04:02:24:268] Valid states checked so far: 66,800,000, Expansions: 63,705,998, Global best: 45
[00:04:03:15:611] Valid states checked so far: 67,000,000, Expansions: 63,897,141, Global best: 45
[00:04:04:00:143] Valid states checked so far: 67,200,000, Expansions: 64,089,029, Global best: 45
[00:04:04:45:403] Valid states checked so far: 67,400,000, Expansions: 64,279,959, Global best: 45
[00:04:05:31:230] Valid states checked so far: 67,600,000, Expansions: 64,470,976, Global best: 45
[00:04:06:15:910] Valid states checked so far: 67,800,000, Expansions: 64,662,092, Global best: 45
[00:04:07:01:881] Valid states checked so far: 68,000,000, Expansions: 64,853,376, Global best: 45
[00:04:07:45:251] Valid states checked so far: 68,200,000, Expansions: 65,044,437, Global best: 45
[00:04:08:27:564] Valid states checked so far: 68,400,000, Expansions: 65,235,294, Global best: 45
[00:04:09:10:803] Valid states checked so far: 68,600,000, Expansions: 65,426,633, Global best: 45
[00:04:09:50:677] Valid states checked so far: 68,800,000, Expansions: 65,618,329, Global best: 45
[00:04:10:30:539] Valid states checked so far: 69,000,000, Expansions: 65,809,102, Global best: 45
[00:04:11:13:139] Valid states checked so far: 69,200,000, Expansions: 66,000,328, Global best: 45
[00:04:11:54:515] Valid states checked so far: 69,400,000, Expansions: 66,191,480, Global best: 45
[00:04:12:36:899] Valid states checked so far: 69,600,000, Expansions: 66,382,522, Global best: 45
[00:04:13:16:104] Valid states checked so far: 69,800,000, Expansions: 66,573,633, Global best: 45
[00:04:13:54:445] Valid states checked so far: 70,000,000, Expansions: 66,764,537, Global best: 45
[00:04:14:36:879] Valid states checked so far: 70,200,000, Expansions: 66,955,572, Global best: 45
[00:04:15:23:704] Valid states checked so far: 70,400,000, Expansions: 67,146,197, Global best: 45
[00:04:16:09:102] Valid states checked so far: 70,600,000, Expansions: 67,337,468, Global best: 45
[00:04:16:56:646] Valid states checked so far: 70,800,000, Expansions: 67,530,685, Global best: 45
[00:04:17:49:118] Valid states checked so far: 71,000,000, Expansions: 67,722,054, Global best: 45
[00:04:18:37:859] Valid states checked so far: 71,200,000, Expansions: 67,913,185, Global best: 45
[00:04:19:30:941] Valid states checked so far: 71,400,000, Expansions: 68,103,868, Global best: 45
[00:04:20:26:098] Valid states checked so far: 71,600,000, Expansions: 68,295,049, Global best: 45
[00:04:21:20:328] Valid states checked so far: 71,800,000, Expansions: 68,486,040, Global best: 45
[00:04:22:09:143] Valid states checked so far: 72,000,000, Expansions: 68,676,709, Global best: 45
[00:04:22:57:075] Valid states checked so far: 72,200,000, Expansions: 68,867,711, Global best: 45
[00:04:23:44:587] Valid states checked so far: 72,400,000, Expansions: 69,058,506, Global best: 45
[00:04:24:50:682] Valid states checked so far: 72,600,000, Expansions: 69,249,779, Global best: 45
[00:04:25:43:871] Valid states checked so far: 72,800,000, Expansions: 69,447,250, Global best: 45
[00:04:26:41:499] Valid states checked so far: 73,000,000, Expansions: 69,643,456, Global best: 45
[00:04:27:43:173] Valid states checked so far: 73,200,000, Expansions: 69,835,742, Global best: 45
[00:04:28:44:962] Valid states checked so far: 73,400,000, Expansions: 70,028,928, Global best: 45
[00:04:29:33:952] Valid states checked so far: 73,600,000, Expansions: 70,218,362, Global best: 45
[00:04:30:21:028] Valid states checked so far: 73,800,000, Expansions: 70,407,598, Global best: 45
[00:04:31:08:651] Valid states checked so far: 74,000,000, Expansions: 70,596,546, Global best: 45
[00:04:31:56:724] Valid states checked so far: 74,200,000, Expansions: 70,785,561, Global best: 45
[00:04:32:45:687] Valid states checked so far: 74,400,000, Expansions: 70,975,517, Global best: 45
[00:04:33:32:673] Valid states checked so far: 74,600,000, Expansions: 71,164,406, Global best: 45
[00:04:34:23:025] Valid states checked so far: 74,800,000, Expansions: 71,353,163, Global best: 45
[00:04:35:17:403] Valid states checked so far: 75,000,000, Expansions: 71,542,509, Global best: 45
[00:04:36:11:648] Valid states checked so far: 75,200,000, Expansions: 71,735,064, Global best: 45
