--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [8, 8]
heuristic: heuristic0
snake: False
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/8x8_grid_with_random_blocks_20per_0 ----------
[00:00:01:00:606] Valid states checked so far: 200,000, Expansions: 199,988, Global best: 21
[00:00:02:07:140] Valid states checked so far: 400,000, Expansions: 399,976, Global best: 21
[00:00:03:08:209] Valid states checked so far: 600,000, Expansions: 599,964, Global best: 21
[00:00:04:13:298] Valid states checked so far: 800,000, Expansions: 798,035, Global best: 45
[00:00:05:13:556] Valid states checked so far: 1,000,000, Expansions: 994,427, Global best: 45
[00:00:06:14:718] Valid states checked so far: 1,200,000, Expansions: 1,190,819, Global best: 45
[00:00:07:13:722] Valid states checked so far: 1,400,000, Expansions: 1,388,865, Global best: 45
[00:00:08:16:742] Valid states checked so far: 1,600,000, Expansions: 1,588,852, Global best: 45
[00:00:09:15:748] Valid states checked so far: 1,800,000, Expansions: 1,788,839, Global best: 45
[00:00:10:19:271] Valid states checked so far: 2,000,000, Expansions: 1,987,559, Global best: 45
[00:00:11:23:280] Valid states checked so far: 2,200,000, Expansions: 2,184,366, Global best: 45
[00:00:12:28:570] Valid states checked so far: 2,400,000, Expansions: 2,381,178, Global best: 45
[00:00:13:33:738] Valid states checked so far: 2,600,000, Expansions: 2,577,986, Global best: 45
[00:00:13:38:355] Path of length 44 found: [0, 1, 9, 10, 2, 3, 4, 12, 20, 28, 29, 21, 13, 5, 6, 14, 15, 23, 22, 30, 31, 39, 38, 37, 36, 35, 34, 26, 25, 17, 16, 24, 32, 40, 48, 49, 41, 42, 43, 44, 52, 53, 61, 62, 63]
[00:00:13:38:356] ! Unidirectional s-t. expansions: 2,593,054, time: 818,355 [ms], path length: 44 [edges], generated: 2,615,309
[00:00:00:49:919] Valid states checked so far: 200,000, Expansions: 199,350, Global best: 31
[00:00:01:50:575] Valid states checked so far: 400,000, Expansions: 399,030, Global best: 31
[00:00:02:39:629] Valid states checked so far: 600,000, Expansions: 598,981, Global best: 31
[00:00:03:33:128] Valid states checked so far: 800,000, Expansions: 798,329, Global best: 31
[00:00:04:26:363] Valid states checked so far: 1,000,000, Expansions: 997,937, Global best: 31
[00:00:05:11:652] Valid states checked so far: 1,200,000, Expansions: 1,197,923, Global best: 31
[00:00:06:01:059] Valid states checked so far: 1,400,000, Expansions: 1,396,809, Global best: 33
[00:00:06:55:835] Valid states checked so far: 1,600,000, Expansions: 1,595,904, Global best: 33
[00:00:07:52:145] Valid states checked so far: 1,800,000, Expansions: 1,791,868, Global best: 43
[00:00:08:40:341] Valid states checked so far: 2,000,000, Expansions: 1,985,813, Global best: 45
[00:00:09:28:323] Valid states checked so far: 2,200,000, Expansions: 2,179,351, Global best: 45
[00:00:09:33:319] Path of length 44 found: [63, 62, 61, 53, 52, 44, 43, 42, 41, 49, 48, 40, 32, 24, 16, 17, 25, 26, 34, 35, 36, 28, 20, 12, 13, 21, 29, 37, 38, 30, 31, 23, 22, 14, 15, 7, 6, 5, 4, 3, 2, 10, 9, 1, 0]
[00:00:09:33:320] ! Unidirectional t-s. expansions: 2,199,058, time: 573,319 [ms], path length: 44 [edges], generated: 2,221,313
[00:00:00:46:727] Valid meeting checks so far: 200,000, state_vs_state: 775, state_vs_prefix: 0, prefix_vs_prefix: 199,225
[00:00:01:26:086] Valid meeting checks so far: 400,000, state_vs_state: 3,107, state_vs_prefix: 0, prefix_vs_prefix: 396,893
[00:00:02:04:107] Valid meeting checks so far: 600,000, state_vs_state: 10,050, state_vs_prefix: 0, prefix_vs_prefix: 589,950
[00:00:02:52:641] Valid meeting checks so far: 800,000, state_vs_state: 11,158, state_vs_prefix: 0, prefix_vs_prefix: 788,842
[00:00:03:44:005] Valid meeting checks so far: 1,000,000, state_vs_state: 12,772, state_vs_prefix: 0, prefix_vs_prefix: 987,228
[00:00:04:22:328] Valid meeting checks so far: 1,200,000, state_vs_state: 15,403, state_vs_prefix: 0, prefix_vs_prefix: 1,184,597
[00:00:05:01:923] Valid meeting checks so far: 1,400,000, state_vs_state: 17,643, state_vs_prefix: 0, prefix_vs_prefix: 1,382,357
[00:00:05:40:168] Valid meeting checks so far: 1,600,000, state_vs_state: 19,930, state_vs_prefix: 0, prefix_vs_prefix: 1,580,070
[00:00:05:56:991] Path of length 44 found: [0, 1, 9, 10, 2, 3, 4, 12, 20, 28, 29, 21, 13, 5, 6, 14, 15, 23, 22, 30, 31, 39, 38, 37, 36, 35, 34, 26, 25, 17, 16, 24, 32, 40, 48, 49, 41, 42, 43, 44, 52, 53, 61, 62, 63]
[00:00:05:57:436] ! Bidirectional. expansions: 2,550,438, time: 356,991 [ms], path length: 44 [edges], g_F: 22, g_B: 22, generated: {'F': 1,481,568, 'B': 1,476,459}, MM: 0, MMPER: -1.0%
[00:00:05:57:436] 
---------- SM_Grids/8x8_grid_with_random_blocks_20per_1 ----------
[00:00:01:09:530] Valid states checked so far: 200,000, Expansions: 183,419, Global best: 39
[00:00:02:18:501] Valid states checked so far: 400,000, Expansions: 364,846, Global best: 39
[00:00:03:28:638] Valid states checked so far: 600,000, Expansions: 546,398, Global best: 39
[00:00:04:37:695] Valid states checked so far: 800,000, Expansions: 727,819, Global best: 39
[00:00:05:48:721] Valid states checked so far: 1,000,000, Expansions: 909,039, Global best: 39
[00:00:06:56:730] Valid states checked so far: 1,200,000, Expansions: 1,088,887, Global best: 39
[00:00:08:00:304] Valid states checked so far: 1,400,000, Expansions: 1,266,613, Global best: 39
[00:00:08:12:608] Path of length 38 found: [0, 8, 16, 24, 25, 17, 9, 1, 2, 10, 11, 19, 18, 26, 34, 33, 41, 40, 48, 56, 57, 49, 50, 42, 43, 35, 27, 28, 20, 21, 29, 37, 45, 46, 47, 55, 54, 62, 63]
[00:00:08:12:608] ! Unidirectional s-t. expansions: 1,296,828, time: 492,608 [ms], path length: 38 [edges], generated: 1,431,035
[00:00:01:09:086] Valid states checked so far: 200,000, Expansions: 191,137, Global best: 37
[00:00:02:14:555] Valid states checked so far: 400,000, Expansions: 382,749, Global best: 37
[00:00:03:18:836] Valid states checked so far: 600,000, Expansions: 573,959, Global best: 37
[00:00:04:23:370] Valid states checked so far: 800,000, Expansions: 765,573, Global best: 37
[00:00:05:29:494] Valid states checked so far: 1,000,000, Expansions: 955,271, Global best: 37
[00:00:06:31:660] Valid states checked so far: 1,200,000, Expansions: 1,146,995, Global best: 39
[00:00:07:31:134] Valid states checked so far: 1,400,000, Expansions: 1,337,244, Global best: 39
[00:00:08:33:938] Valid states checked so far: 1,600,000, Expansions: 1,528,875, Global best: 39
[00:00:09:40:577] Valid states checked so far: 1,800,000, Expansions: 1,719,782, Global best: 39
[00:00:10:39:800] Valid states checked so far: 2,000,000, Expansions: 1,911,226, Global best: 39
[00:00:11:41:130] Valid states checked so far: 2,200,000, Expansions: 2,101,271, Global best: 39
[00:00:12:40:798] Valid states checked so far: 2,400,000, Expansions: 2,291,033, Global best: 39
[00:00:13:44:289] Valid states checked so far: 2,600,000, Expansions: 2,482,565, Global best: 39
[00:00:14:43:059] Valid states checked so far: 2,800,000, Expansions: 2,673,705, Global best: 39
[00:00:15:36:993] Path of length 38 found: [63, 55, 54, 46, 47, 39, 31, 30, 29, 21, 20, 19, 11, 3, 2, 1, 9, 17, 18, 26, 27, 35, 34, 42, 43, 51, 50, 49, 57, 56, 48, 40, 41, 33, 25, 24, 16, 8, 0]
[00:00:15:36:993] ! Unidirectional t-s. expansions: 2,835,789, time: 936,993 [ms], path length: 38 [edges], generated: 2,969,996
[00:00:00:40:847] Valid meeting checks so far: 200,000, state_vs_state: 2,962, state_vs_prefix: 0, prefix_vs_prefix: 197,038
[00:00:01:24:985] Valid meeting checks so far: 400,000, state_vs_state: 6,045, state_vs_prefix: 0, prefix_vs_prefix: 393,955
[00:00:02:06:377] Valid meeting checks so far: 600,000, state_vs_state: 9,076, state_vs_prefix: 0, prefix_vs_prefix: 590,924
[00:00:02:50:334] Valid meeting checks so far: 800,000, state_vs_state: 12,287, state_vs_prefix: 0, prefix_vs_prefix: 787,713
[00:00:03:33:043] Valid meeting checks so far: 1,000,000, state_vs_state: 17,890, state_vs_prefix: 0, prefix_vs_prefix: 982,110
[00:00:04:16:351] Valid meeting checks so far: 1,200,000, state_vs_state: 24,708, state_vs_prefix: 0, prefix_vs_prefix: 1,175,292
[00:00:05:01:009] Valid meeting checks so far: 1,400,000, state_vs_state: 28,583, state_vs_prefix: 0, prefix_vs_prefix: 1,371,417
[00:00:05:41:938] Valid meeting checks so far: 1,600,000, state_vs_state: 31,500, state_vs_prefix: 0, prefix_vs_prefix: 1,568,500
[00:00:06:23:632] Valid meeting checks so far: 1,800,000, state_vs_state: 35,281, state_vs_prefix: 0, prefix_vs_prefix: 1,764,719
[00:00:07:07:454] Valid meeting checks so far: 2,000,000, state_vs_state: 38,784, state_vs_prefix: 0, prefix_vs_prefix: 1,961,216
[00:00:07:51:311] Valid meeting checks so far: 2,200,000, state_vs_state: 43,325, state_vs_prefix: 0, prefix_vs_prefix: 2,156,675
[00:00:08:45:758] Valid meeting checks so far: 2,400,000, state_vs_state: 49,344, state_vs_prefix: 0, prefix_vs_prefix: 2,350,656
[00:00:09:27:274] Valid meeting checks so far: 2,600,000, state_vs_state: 52,113, state_vs_prefix: 0, prefix_vs_prefix: 2,547,887
[00:00:10:12:156] Valid meeting checks so far: 2,800,000, state_vs_state: 56,763, state_vs_prefix: 0, prefix_vs_prefix: 2,743,237
[00:00:10:53:357] Valid meeting checks so far: 3,000,000, state_vs_state: 60,488, state_vs_prefix: 0, prefix_vs_prefix: 2,939,512
[00:00:11:37:227] Valid meeting checks so far: 3,200,000, state_vs_state: 65,123, state_vs_prefix: 0, prefix_vs_prefix: 3,134,877
[00:00:12:17:009] Valid meeting checks so far: 3,400,000, state_vs_state: 68,585, state_vs_prefix: 0, prefix_vs_prefix: 3,331,415
[00:00:13:02:738] Valid meeting checks so far: 3,600,000, state_vs_state: 74,284, state_vs_prefix: 0, prefix_vs_prefix: 3,525,716
[00:00:13:45:197] Valid meeting checks so far: 3,800,000, state_vs_state: 84,070, state_vs_prefix: 0, prefix_vs_prefix: 3,715,930
[00:00:14:27:192] Valid meeting checks so far: 4,000,000, state_vs_state: 91,503, state_vs_prefix: 0, prefix_vs_prefix: 3,908,497
[00:00:15:06:877] Valid meeting checks so far: 4,200,000, state_vs_state: 97,448, state_vs_prefix: 0, prefix_vs_prefix: 4,102,552
[00:00:15:45:044] Valid meeting checks so far: 4,400,000, state_vs_state: 100,600, state_vs_prefix: 0, prefix_vs_prefix: 4,299,400
[00:00:16:26:693] Valid meeting checks so far: 4,600,000, state_vs_state: 104,180, state_vs_prefix: 0, prefix_vs_prefix: 4,495,820
[00:00:17:12:032] Valid meeting checks so far: 4,800,000, state_vs_state: 108,614, state_vs_prefix: 0, prefix_vs_prefix: 4,691,386
[00:00:17:54:811] Valid meeting checks so far: 5,000,000, state_vs_state: 114,393, state_vs_prefix: 0, prefix_vs_prefix: 4,885,607
[00:00:18:35:437] Valid meeting checks so far: 5,200,000, state_vs_state: 120,348, state_vs_prefix: 0, prefix_vs_prefix: 5,079,652
[00:00:19:17:884] Valid meeting checks so far: 5,400,000, state_vs_state: 128,754, state_vs_prefix: 0, prefix_vs_prefix: 5,271,246
[00:00:19:44:336] Path of length 38 found: [0, 8, 16, 24, 25, 17, 9, 1, 2, 10, 11, 19, 18, 26, 34, 33, 41, 40, 48, 56, 57, 49, 50, 42, 43, 35, 27, 28, 20, 21, 29, 30, 31, 39, 47, 46, 54, 55, 63]
[00:00:19:44:765] ! Bidirectional. expansions: 6,885,542, time: 1,184,336 [ms], path length: 38 [edges], g_F: 19, g_B: 19, generated: {'F': 4,208,540, 'B': 4,568,354}, MM: 0, MMPER: -1.0%
[00:00:19:44:766] 
---------- SM_Grids/8x8_grid_with_random_blocks_20per_2 ----------
[00:00:00:43:265] Valid states checked so far: 200,000, Expansions: 197,886, Global best: 49
[00:00:01:32:470] Valid states checked so far: 400,000, Expansions: 391,725, Global best: 49
[00:00:02:19:318] Valid states checked so far: 600,000, Expansions: 585,854, Global best: 49
[00:00:03:04:037] Valid states checked so far: 800,000, Expansions: 780,460, Global best: 49
[00:00:03:53:285] Valid states checked so far: 1,000,000, Expansions: 974,218, Global best: 49
[00:00:04:38:140] Valid states checked so far: 1,200,000, Expansions: 1,168,236, Global best: 49
[00:00:05:27:388] Valid states checked so far: 1,400,000, Expansions: 1,363,989, Global best: 49
[00:00:06:17:031] Valid states checked so far: 1,600,000, Expansions: 1,557,811, Global best: 49
[00:00:07:00:979] Valid states checked so far: 1,800,000, Expansions: 1,751,756, Global best: 49
[00:00:07:49:062] Valid states checked so far: 2,000,000, Expansions: 1,946,427, Global best: 49
[00:00:08:34:403] Valid states checked so far: 2,200,000, Expansions: 2,140,597, Global best: 49
[00:00:09:21:115] Valid states checked so far: 2,400,000, Expansions: 2,333,853, Global best: 49
[00:00:10:09:476] Valid states checked so far: 2,600,000, Expansions: 2,532,983, Global best: 49
[00:00:11:02:600] Valid states checked so far: 2,800,000, Expansions: 2,731,540, Global best: 49
[00:00:11:51:534] Valid states checked so far: 3,000,000, Expansions: 2,930,817, Global best: 49
[00:00:12:45:608] Valid states checked so far: 3,200,000, Expansions: 3,129,373, Global best: 49
[00:00:13:46:259] Valid states checked so far: 3,400,000, Expansions: 3,326,728, Global best: 49
[00:00:14:45:406] Valid states checked so far: 3,600,000, Expansions: 3,523,064, Global best: 49
[00:00:15:37:734] Valid states checked so far: 3,800,000, Expansions: 3,716,257, Global best: 49
[00:00:16:32:983] Valid states checked so far: 4,000,000, Expansions: 3,909,801, Global best: 49
[00:00:17:29:406] Valid states checked so far: 4,200,000, Expansions: 4,107,815, Global best: 49
[00:00:18:23:658] Valid states checked so far: 4,400,000, Expansions: 4,301,484, Global best: 49
[00:00:19:16:352] Valid states checked so far: 4,600,000, Expansions: 4,497,983, Global best: 49
[00:00:20:07:406] Valid states checked so far: 4,800,000, Expansions: 4,695,102, Global best: 49
[00:00:21:09:880] Valid states checked so far: 5,000,000, Expansions: 4,889,639, Global best: 49
[00:00:22:01:423] Valid states checked so far: 5,200,000, Expansions: 5,083,997, Global best: 49
[00:00:22:50:699] Valid states checked so far: 5,400,000, Expansions: 5,279,045, Global best: 49
[00:00:23:45:621] Valid states checked so far: 5,600,000, Expansions: 5,473,375, Global best: 49
[00:00:24:45:435] Valid states checked so far: 5,800,000, Expansions: 5,667,248, Global best: 49
[00:00:25:37:132] Valid states checked so far: 6,000,000, Expansions: 5,863,335, Global best: 49
[00:00:26:30:302] Valid states checked so far: 6,200,000, Expansions: 6,058,639, Global best: 49
[00:00:27:19:311] Valid states checked so far: 6,400,000, Expansions: 6,252,793, Global best: 49
[00:00:28:08:860] Valid states checked so far: 6,600,000, Expansions: 6,447,900, Global best: 49
[00:00:29:01:235] Valid states checked so far: 6,800,000, Expansions: 6,642,881, Global best: 49
[00:00:30:01:546] Valid states checked so far: 7,000,000, Expansions: 6,837,119, Global best: 49
[00:00:30:52:258] Valid states checked so far: 7,200,000, Expansions: 7,032,328, Global best: 49
[00:00:31:41:526] Valid states checked so far: 7,400,000, Expansions: 7,230,885, Global best: 49
[00:00:32:30:883] Valid states checked so far: 7,600,000, Expansions: 7,430,044, Global best: 49
[00:00:33:21:526] Valid states checked so far: 7,800,000, Expansions: 7,628,718, Global best: 49
[00:00:34:15:067] Valid states checked so far: 8,000,000, Expansions: 7,827,057, Global best: 49
[00:00:35:11:056] Valid states checked so far: 8,200,000, Expansions: 8,023,692, Global best: 49
[00:00:36:18:609] Valid states checked so far: 8,400,000, Expansions: 8,218,166, Global best: 49
[00:00:37:11:853] Valid states checked so far: 8,600,000, Expansions: 8,411,755, Global best: 49
[00:00:38:03:580] Valid states checked so far: 8,800,000, Expansions: 8,607,958, Global best: 49
[00:00:39:00:010] Valid states checked so far: 9,000,000, Expansions: 8,803,257, Global best: 49
[00:00:39:55:621] Valid states checked so far: 9,200,000, Expansions: 8,997,580, Global best: 49
[00:00:40:41:281] Valid states checked so far: 9,400,000, Expansions: 9,195,802, Global best: 49
[00:00:41:26:744] Valid states checked so far: 9,600,000, Expansions: 9,394,358, Global best: 49
[00:00:42:12:965] Valid states checked so far: 9,800,000, Expansions: 9,592,915, Global best: 49
[00:00:43:18:424] Valid states checked so far: 10,000,000, Expansions: 9,791,762, Global best: 49
[00:00:44:11:257] Valid states checked so far: 10,200,000, Expansions: 9,988,394, Global best: 49
[00:00:45:02:798] Valid states checked so far: 10,400,000, Expansions: 10,183,156, Global best: 49
[00:00:45:51:193] Valid states checked so far: 10,600,000, Expansions: 10,376,804, Global best: 49
[00:00:46:39:916] Valid states checked so far: 10,800,000, Expansions: 10,572,247, Global best: 49
[00:00:47:32:192] Valid states checked so far: 11,000,000, Expansions: 10,767,799, Global best: 49
[00:00:48:23:526] Valid states checked so far: 11,200,000, Expansions: 10,961,882, Global best: 49
[00:00:49:13:480] Valid states checked so far: 11,400,000, Expansions: 11,159,998, Global best: 49
[00:00:50:03:585] Valid states checked so far: 11,600,000, Expansions: 11,358,554, Global best: 49
[00:00:50:54:613] Valid states checked so far: 11,800,000, Expansions: 11,557,111, Global best: 49
[00:00:52:08:321] Valid states checked so far: 12,000,000, Expansions: 11,756,005, Global best: 49
[00:00:53:04:765] Valid states checked so far: 12,200,000, Expansions: 11,952,635, Global best: 49
[00:00:53:59:709] Valid states checked so far: 12,400,000, Expansions: 12,147,441, Global best: 49
[00:00:54:51:218] Valid states checked so far: 12,600,000, Expansions: 12,341,085, Global best: 49
[00:00:55:43:630] Valid states checked so far: 12,800,000, Expansions: 12,536,443, Global best: 49
[00:00:56:39:451] Valid states checked so far: 13,000,000, Expansions: 12,732,121, Global best: 49
[00:00:57:33:992] Valid states checked so far: 13,200,000, Expansions: 12,926,156, Global best: 49
[00:00:58:27:769] Valid states checked so far: 13,400,000, Expansions: 13,123,630, Global best: 49
[00:00:59:23:097] Valid states checked so far: 13,600,000, Expansions: 13,319,846, Global best: 49
[00:01:00:20:739] Valid states checked so far: 13,800,000, Expansions: 13,515,171, Global best: 49
[00:01:01:12:886] Valid states checked so far: 14,000,000, Expansions: 13,710,255, Global best: 49
[00:01:02:29:088] Valid states checked so far: 14,200,000, Expansions: 13,906,069, Global best: 49
[00:01:03:31:576] Valid states checked so far: 14,400,000, Expansions: 14,101,566, Global best: 49
[00:01:04:26:486] Valid states checked so far: 14,600,000, Expansions: 14,296,435, Global best: 49
[00:01:05:21:156] Valid states checked so far: 14,800,000, Expansions: 14,492,458, Global best: 49
[00:01:06:17:491] Valid states checked so far: 15,000,000, Expansions: 14,688,831, Global best: 49
[00:01:07:12:362] Valid states checked so far: 15,200,000, Expansions: 14,884,014, Global best: 49
[00:01:08:03:670] Valid states checked so far: 15,400,000, Expansions: 15,079,102, Global best: 49
[00:01:08:56:136] Valid states checked so far: 15,600,000, Expansions: 15,274,951, Global best: 49
[00:01:09:50:714] Valid states checked so far: 15,800,000, Expansions: 15,470,849, Global best: 49
[00:01:10:43:855] Valid states checked so far: 16,000,000, Expansions: 15,665,935, Global best: 49
[00:01:11:36:870] Valid states checked so far: 16,200,000, Expansions: 15,860,974, Global best: 49
[00:01:11:44:970] Path of length 48 found: [0, 8, 16, 17, 9, 1, 2, 3, 4, 12, 20, 19, 18, 26, 34, 33, 41, 40, 48, 56, 57, 49, 50, 58, 59, 60, 61, 53, 45, 37, 36, 28, 29, 21, 13, 5, 6, 14, 22, 23, 31, 30, 38, 39, 47, 46, 54, 62, 63]
[00:01:11:44:970] ! Unidirectional s-t. expansions: 15,892,266, time: 4,304,970 [ms], path length: 48 [edges], generated: 16,232,200
[00:00:00:53:691] Valid states checked so far: 200,000, Expansions: 191,727, Global best: 47
[00:00:01:46:343] Valid states checked so far: 400,000, Expansions: 382,657, Global best: 49
[00:00:04:39:967] Valid states checked so far: 600,000, Expansions: 574,381, Global best: 49
[00:00:05:41:609] Valid states checked so far: 800,000, Expansions: 769,154, Global best: 49
[00:00:06:28:299] Valid states checked so far: 1,000,000, Expansions: 955,947, Global best: 49
[00:00:07:14:912] Valid states checked so far: 1,200,000, Expansions: 1,142,738, Global best: 49
[00:00:08:06:659] Valid states checked so far: 1,400,000, Expansions: 1,332,393, Global best: 49
[00:00:09:01:783] Valid states checked so far: 1,600,000, Expansions: 1,523,442, Global best: 49
[00:00:09:55:100] Valid states checked so far: 1,800,000, Expansions: 1,715,084, Global best: 49
[00:00:10:54:879] Valid states checked so far: 2,000,000, Expansions: 1,906,916, Global best: 49
[00:00:12:00:392] Valid states checked so far: 2,200,000, Expansions: 2,101,739, Global best: 49
[00:00:13:01:752] Valid states checked so far: 2,400,000, Expansions: 2,296,640, Global best: 49
[00:00:14:02:512] Valid states checked so far: 2,600,000, Expansions: 2,491,501, Global best: 49
[00:00:14:52:534] Valid states checked so far: 2,800,000, Expansions: 2,679,904, Global best: 49
[00:00:15:37:948] Valid states checked so far: 3,000,000, Expansions: 2,868,307, Global best: 49
[00:00:16:24:383] Valid states checked so far: 3,200,000, Expansions: 3,056,707, Global best: 49
[00:00:17:11:712] Valid states checked so far: 3,400,000, Expansions: 3,245,110, Global best: 49
[00:00:17:56:938] Valid states checked so far: 3,600,000, Expansions: 3,433,381, Global best: 49
[00:00:18:44:999] Valid states checked so far: 3,800,000, Expansions: 3,620,632, Global best: 49
[00:00:19:36:842] Valid states checked so far: 4,000,000, Expansions: 3,808,470, Global best: 49
[00:00:20:38:903] Valid states checked so far: 4,200,000, Expansions: 4,002,868, Global best: 49
[00:00:21:38:536] Valid states checked so far: 4,400,000, Expansions: 4,197,342, Global best: 49
[00:00:22:41:659] Valid states checked so far: 4,600,000, Expansions: 4,391,829, Global best: 49
[00:00:23:41:550] Valid states checked so far: 4,800,000, Expansions: 4,586,330, Global best: 49
[00:00:24:39:317] Valid states checked so far: 5,000,000, Expansions: 4,780,848, Global best: 49
[00:00:25:33:203] Valid states checked so far: 5,200,000, Expansions: 4,977,145, Global best: 49
[00:00:26:30:818] Valid states checked so far: 5,400,000, Expansions: 5,161,463, Global best: 49
[00:00:27:17:959] Valid states checked so far: 5,600,000, Expansions: 5,352,620, Global best: 49
[00:00:28:03:028] Valid states checked so far: 5,800,000, Expansions: 5,543,456, Global best: 49
[00:00:28:48:157] Valid states checked so far: 6,000,000, Expansions: 5,727,663, Global best: 49
[00:00:29:38:739] Valid states checked so far: 6,200,000, Expansions: 5,918,880, Global best: 49
[00:00:30:32:735] Valid states checked so far: 6,400,000, Expansions: 6,109,764, Global best: 49
[00:00:31:18:987] Valid states checked so far: 6,600,000, Expansions: 6,293,863, Global best: 49
[00:00:32:06:481] Valid states checked so far: 6,800,000, Expansions: 6,485,122, Global best: 49
[00:00:32:52:959] Valid states checked so far: 7,000,000, Expansions: 6,676,075, Global best: 49
[00:00:33:39:625] Path of length 48 found: [63, 62, 54, 46, 38, 39, 31, 23, 15, 14, 6, 5, 13, 21, 22, 30, 29, 28, 36, 37, 45, 53, 61, 60, 59, 58, 50, 49, 57, 56, 48, 40, 41, 33, 34, 26, 18, 19, 20, 12, 4, 3, 2, 1, 9, 17, 16, 8, 0]
[00:00:33:39:626] ! Unidirectional t-s. expansions: 6,851,341, time: 2,019,626 [ms], path length: 48 [edges], generated: 7,191,275
[00:00:00:30:641] Valid meeting checks so far: 200,000, state_vs_state: 7,124, state_vs_prefix: 0, prefix_vs_prefix: 192,876
[00:00:01:00:297] Valid meeting checks so far: 400,000, state_vs_state: 16,632, state_vs_prefix: 0, prefix_vs_prefix: 383,368
[00:00:01:35:231] Valid meeting checks so far: 600,000, state_vs_state: 19,156, state_vs_prefix: 0, prefix_vs_prefix: 580,844
[00:00:02:08:339] Valid meeting checks so far: 800,000, state_vs_state: 23,962, state_vs_prefix: 0, prefix_vs_prefix: 776,038
[00:00:02:41:184] Valid meeting checks so far: 1,000,000, state_vs_state: 26,824, state_vs_prefix: 0, prefix_vs_prefix: 973,176
[00:00:03:11:405] Valid meeting checks so far: 1,200,000, state_vs_state: 32,665, state_vs_prefix: 0, prefix_vs_prefix: 1,167,335
[00:00:03:29:968] Valid meeting checks so far: 1,400,000, state_vs_state: 43,879, state_vs_prefix: 0, prefix_vs_prefix: 1,356,121
[00:00:04:02:351] Valid meeting checks so far: 1,600,000, state_vs_state: 48,162, state_vs_prefix: 0, prefix_vs_prefix: 1,551,838
[00:00:04:34:606] Valid meeting checks so far: 1,800,000, state_vs_state: 53,251, state_vs_prefix: 0, prefix_vs_prefix: 1,746,749
[00:00:05:07:202] Valid meeting checks so far: 2,000,000, state_vs_state: 58,247, state_vs_prefix: 0, prefix_vs_prefix: 1,941,753
[00:00:06:13:794] Valid meeting checks so far: 2,200,000, state_vs_state: 61,358, state_vs_prefix: 0, prefix_vs_prefix: 2,138,642
[00:00:06:53:088] Valid meeting checks so far: 2,400,000, state_vs_state: 63,366, state_vs_prefix: 0, prefix_vs_prefix: 2,336,634
[00:00:07:29:531] Valid meeting checks so far: 2,600,000, state_vs_state: 67,170, state_vs_prefix: 0, prefix_vs_prefix: 2,532,830
[00:00:07:49:219] Valid meeting checks so far: 2,800,000, state_vs_state: 78,000, state_vs_prefix: 0, prefix_vs_prefix: 2,722,000
[00:00:08:09:153] Valid meeting checks so far: 3,000,000, state_vs_state: 89,004, state_vs_prefix: 0, prefix_vs_prefix: 2,910,996
[00:00:08:32:152] Valid meeting checks so far: 3,200,000, state_vs_state: 100,833, state_vs_prefix: 0, prefix_vs_prefix: 3,099,167
[00:00:09:09:033] Valid meeting checks so far: 3,400,000, state_vs_state: 106,216, state_vs_prefix: 0, prefix_vs_prefix: 3,293,784
[00:00:09:40:326] Valid meeting checks so far: 3,600,000, state_vs_state: 115,649, state_vs_prefix: 0, prefix_vs_prefix: 3,484,351
[00:00:10:17:846] Valid meeting checks so far: 3,800,000, state_vs_state: 118,663, state_vs_prefix: 0, prefix_vs_prefix: 3,681,337
[00:00:10:42:943] Valid meeting checks so far: 4,000,000, state_vs_state: 126,794, state_vs_prefix: 0, prefix_vs_prefix: 3,873,206
[00:00:11:06:311] Valid meeting checks so far: 4,200,000, state_vs_state: 135,135, state_vs_prefix: 0, prefix_vs_prefix: 4,064,865
[00:00:11:40:612] Valid meeting checks so far: 4,400,000, state_vs_state: 139,848, state_vs_prefix: 0, prefix_vs_prefix: 4,260,152
[00:00:12:17:362] Valid meeting checks so far: 4,600,000, state_vs_state: 143,530, state_vs_prefix: 0, prefix_vs_prefix: 4,456,470
[00:00:12:50:799] Valid meeting checks so far: 4,800,000, state_vs_state: 147,952, state_vs_prefix: 0, prefix_vs_prefix: 4,652,048
[00:00:13:29:534] Valid meeting checks so far: 5,000,000, state_vs_state: 149,910, state_vs_prefix: 0, prefix_vs_prefix: 4,850,090
[00:00:13:59:384] Valid meeting checks so far: 5,200,000, state_vs_state: 157,655, state_vs_prefix: 0, prefix_vs_prefix: 5,042,345
[00:00:14:35:591] Valid meeting checks so far: 5,400,000, state_vs_state: 160,253, state_vs_prefix: 0, prefix_vs_prefix: 5,239,747
[00:00:15:09:584] Valid meeting checks so far: 5,600,000, state_vs_state: 164,908, state_vs_prefix: 0, prefix_vs_prefix: 5,435,092
[00:00:15:31:917] Valid meeting checks so far: 5,800,000, state_vs_state: 172,366, state_vs_prefix: 0, prefix_vs_prefix: 5,627,634
[00:00:15:54:941] Valid meeting checks so far: 6,000,000, state_vs_state: 181,070, state_vs_prefix: 0, prefix_vs_prefix: 5,818,930
[00:00:16:18:324] Valid meeting checks so far: 6,200,000, state_vs_state: 187,940, state_vs_prefix: 0, prefix_vs_prefix: 6,012,060
[00:00:16:58:238] Valid meeting checks so far: 6,400,000, state_vs_state: 190,167, state_vs_prefix: 0, prefix_vs_prefix: 6,209,833
[00:00:17:35:243] Valid meeting checks so far: 6,600,000, state_vs_state: 194,024, state_vs_prefix: 0, prefix_vs_prefix: 6,405,976
[00:00:18:05:328] Valid meeting checks so far: 6,800,000, state_vs_state: 204,198, state_vs_prefix: 0, prefix_vs_prefix: 6,595,802
[00:00:18:44:015] Valid meeting checks so far: 7,000,000, state_vs_state: 206,755, state_vs_prefix: 0, prefix_vs_prefix: 6,793,245
[00:00:19:16:937] Valid meeting checks so far: 7,200,000, state_vs_state: 213,346, state_vs_prefix: 0, prefix_vs_prefix: 6,986,654
[00:00:19:55:571] Valid meeting checks so far: 7,400,000, state_vs_state: 214,934, state_vs_prefix: 0, prefix_vs_prefix: 7,185,066
[00:00:20:29:070] Valid meeting checks so far: 7,600,000, state_vs_state: 218,601, state_vs_prefix: 0, prefix_vs_prefix: 7,381,399
[00:00:21:00:914] Valid meeting checks so far: 7,800,000, state_vs_state: 226,518, state_vs_prefix: 0, prefix_vs_prefix: 7,573,482
[00:00:21:39:636] Valid meeting checks so far: 8,000,000, state_vs_state: 229,802, state_vs_prefix: 0, prefix_vs_prefix: 7,770,198
[00:00:22:14:783] Valid meeting checks so far: 8,200,000, state_vs_state: 234,959, state_vs_prefix: 0, prefix_vs_prefix: 7,965,041
[00:00:22:54:327] Valid meeting checks so far: 8,400,000, state_vs_state: 236,865, state_vs_prefix: 0, prefix_vs_prefix: 8,163,135
[00:00:23:26:108] Valid meeting checks so far: 8,600,000, state_vs_state: 244,697, state_vs_prefix: 0, prefix_vs_prefix: 8,355,303
[00:00:24:06:062] Valid meeting checks so far: 8,800,000, state_vs_state: 246,805, state_vs_prefix: 0, prefix_vs_prefix: 8,553,195
[00:00:24:45:257] Valid meeting checks so far: 9,000,000, state_vs_state: 248,771, state_vs_prefix: 0, prefix_vs_prefix: 8,751,229
[00:00:25:15:321] Valid meeting checks so far: 9,200,000, state_vs_state: 259,830, state_vs_prefix: 0, prefix_vs_prefix: 8,940,170
[00:00:25:57:213] Valid meeting checks so far: 9,400,000, state_vs_state: 262,429, state_vs_prefix: 0, prefix_vs_prefix: 9,137,571
[00:00:26:30:346] Valid meeting checks so far: 9,600,000, state_vs_state: 269,044, state_vs_prefix: 0, prefix_vs_prefix: 9,330,956
[00:00:27:06:269] Valid meeting checks so far: 9,800,000, state_vs_state: 277,932, state_vs_prefix: 0, prefix_vs_prefix: 9,522,068
[00:00:27:45:027] Valid meeting checks so far: 10,000,000, state_vs_state: 282,815, state_vs_prefix: 0, prefix_vs_prefix: 9,717,185
[00:00:28:24:629] Valid meeting checks so far: 10,200,000, state_vs_state: 289,814, state_vs_prefix: 0, prefix_vs_prefix: 9,910,186
[00:00:29:04:471] Valid meeting checks so far: 10,400,000, state_vs_state: 291,922, state_vs_prefix: 0, prefix_vs_prefix: 10,108,078
[00:00:29:34:041] Valid meeting checks so far: 10,600,000, state_vs_state: 296,360, state_vs_prefix: 0, prefix_vs_prefix: 10,303,640
[00:00:30:03:250] Valid meeting checks so far: 10,800,000, state_vs_state: 301,494, state_vs_prefix: 0, prefix_vs_prefix: 10,498,506
[00:00:30:32:560] Valid meeting checks so far: 11,000,000, state_vs_state: 306,979, state_vs_prefix: 0, prefix_vs_prefix: 10,693,021
[00:00:31:07:551] Valid meeting checks so far: 11,200,000, state_vs_state: 310,441, state_vs_prefix: 0, prefix_vs_prefix: 10,889,559
[00:00:31:47:508] Valid meeting checks so far: 11,400,000, state_vs_state: 312,646, state_vs_prefix: 0, prefix_vs_prefix: 11,087,354
[00:00:32:24:028] Valid meeting checks so far: 11,600,000, state_vs_state: 316,170, state_vs_prefix: 0, prefix_vs_prefix: 11,283,830
[00:00:32:52:016] Valid meeting checks so far: 11,800,000, state_vs_state: 321,235, state_vs_prefix: 0, prefix_vs_prefix: 11,478,765
[00:00:33:18:692] Valid meeting checks so far: 12,000,000, state_vs_state: 326,385, state_vs_prefix: 0, prefix_vs_prefix: 11,673,615
[00:00:33:47:272] Valid meeting checks so far: 12,200,000, state_vs_state: 330,788, state_vs_prefix: 0, prefix_vs_prefix: 11,869,212
[00:00:34:13:433] Valid meeting checks so far: 12,400,000, state_vs_state: 335,747, state_vs_prefix: 0, prefix_vs_prefix: 12,064,253
[00:00:34:34:374] Path of length 48 found: [0, 8, 16, 17, 9, 1, 2, 3, 4, 12, 20, 19, 18, 26, 34, 33, 41, 40, 48, 56, 57, 49, 50, 58, 59, 60, 61, 53, 45, 37, 36, 28, 29, 30, 22, 21, 13, 5, 6, 14, 15, 23, 31, 39, 38, 46, 54, 62, 63]
[00:00:34:34:867] ! Bidirectional. expansions: 13,738,784, time: 2,074,375 [ms], path length: 48 [edges], g_F: 24, g_B: 24, generated: {'F': 9,119,311, 'B': 9,377,785}, MM: 0, MMPER: -1.0%
[00:00:34:34:867] 
---------- SM_Grids/8x8_grid_with_random_blocks_20per_3 ----------
[00:00:00:49:541] Valid states checked so far: 200,000, Expansions: 190,183, Global best: 47
[00:00:01:47:632] Valid states checked so far: 400,000, Expansions: 385,809, Global best: 47
[00:00:02:55:795] Valid states checked so far: 600,000, Expansions: 580,769, Global best: 47
[00:00:03:45:033] Valid states checked so far: 800,000, Expansions: 772,519, Global best: 47
[00:00:04:46:571] Valid states checked so far: 1,000,000, Expansions: 966,097, Global best: 47
[00:00:05:48:604] Valid states checked so far: 1,200,000, Expansions: 1,160,903, Global best: 47
[00:00:06:40:860] Valid states checked so far: 1,400,000, Expansions: 1,351,761, Global best: 47
[00:00:07:38:714] Valid states checked so far: 1,600,000, Expansions: 1,546,881, Global best: 47
[00:00:08:29:201] Valid states checked so far: 1,800,000, Expansions: 1,738,506, Global best: 47
[00:00:09:30:763] Valid states checked so far: 2,000,000, Expansions: 1,932,324, Global best: 47
[00:00:10:31:835] Valid states checked so far: 2,200,000, Expansions: 2,127,339, Global best: 47
[00:00:11:00:066] Path of length 46 found: [0, 8, 16, 24, 32, 40, 41, 49, 57, 58, 50, 51, 43, 35, 34, 26, 27, 19, 18, 17, 9, 10, 11, 3, 4, 12, 13, 5, 6, 7, 15, 23, 22, 30, 31, 39, 38, 37, 36, 44, 45, 53, 52, 60, 61, 62, 63]
[00:00:11:00:067] ! Unidirectional s-t. expansions: 2,223,335, time: 660,066 [ms], path length: 46 [edges], generated: 2,299,002
[00:00:01:00:604] Valid states checked so far: 200,000, Expansions: 186,823, Global best: 45
[00:00:01:52:902] Valid states checked so far: 400,000, Expansions: 377,069, Global best: 45
[00:00:02:45:098] Valid states checked so far: 600,000, Expansions: 567,528, Global best: 45
[00:00:03:37:560] Valid states checked so far: 800,000, Expansions: 758,993, Global best: 45
[00:00:04:28:863] Valid states checked so far: 1,000,000, Expansions: 951,056, Global best: 45
[00:00:05:23:637] Valid states checked so far: 1,200,000, Expansions: 1,141,533, Global best: 45
[00:00:06:14:206] Valid states checked so far: 1,400,000, Expansions: 1,332,298, Global best: 47
[00:00:06:51:772] Path of length 46 found: [63, 62, 61, 60, 52, 53, 45, 37, 29, 30, 38, 39, 31, 23, 15, 7, 6, 5, 4, 3, 11, 12, 20, 19, 27, 26, 34, 35, 36, 44, 43, 51, 50, 58, 57, 49, 41, 40, 32, 24, 16, 17, 18, 10, 9, 1, 0]
[00:00:06:51:772] ! Unidirectional t-s. expansions: 1,473,218, time: 411,772 [ms], path length: 46 [edges], generated: 1,548,885
[00:00:00:34:174] Valid meeting checks so far: 200,000, state_vs_state: 13,906, state_vs_prefix: 0, prefix_vs_prefix: 186,094
[00:00:01:17:363] Valid meeting checks so far: 400,000, state_vs_state: 24,237, state_vs_prefix: 0, prefix_vs_prefix: 375,763
[00:00:01:59:234] Valid meeting checks so far: 600,000, state_vs_state: 34,257, state_vs_prefix: 0, prefix_vs_prefix: 565,743
[00:00:02:41:529] Valid meeting checks so far: 800,000, state_vs_state: 40,476, state_vs_prefix: 0, prefix_vs_prefix: 759,524
[00:00:03:17:546] Valid meeting checks so far: 1,000,000, state_vs_state: 52,832, state_vs_prefix: 0, prefix_vs_prefix: 947,168
[00:00:03:54:967] Valid meeting checks so far: 1,200,000, state_vs_state: 64,730, state_vs_prefix: 0, prefix_vs_prefix: 1,135,270
[00:00:04:32:044] Valid meeting checks so far: 1,400,000, state_vs_state: 70,346, state_vs_prefix: 0, prefix_vs_prefix: 1,329,654
[00:00:05:02:113] Path of length 46 found: [0, 8, 16, 24, 32, 40, 41, 49, 57, 58, 50, 51, 43, 44, 36, 35, 34, 26, 27, 19, 18, 17, 9, 10, 11, 3, 4, 12, 13, 5, 6, 7, 15, 23, 31, 39, 38, 30, 29, 37, 45, 53, 52, 60, 61, 62, 63]
[00:00:05:02:563] ! Bidirectional. expansions: 1,859,248, time: 302,113 [ms], path length: 46 [edges], g_F: 23, g_B: 23, generated: {'F': 1,167,796, 'B': 1,273,754}, MM: 0, MMPER: -1.0%
[00:00:05:02:563] 
---------- SM_Grids/8x8_grid_with_random_blocks_20per_4 ----------
[00:00:01:00:458] Valid states checked so far: 200,000, Expansions: 190,189, Global best: 45
[00:00:02:00:270] Valid states checked so far: 400,000, Expansions: 384,519, Global best: 45
[00:00:02:57:958] Valid states checked so far: 600,000, Expansions: 573,039, Global best: 45
[00:00:03:58:213] Valid states checked so far: 800,000, Expansions: 767,573, Global best: 45
[00:00:04:54:575] Valid states checked so far: 1,000,000, Expansions: 956,799, Global best: 45
[00:00:05:49:682] Valid states checked so far: 1,200,000, Expansions: 1,143,133, Global best: 45
[00:00:06:49:860] Valid states checked so far: 1,400,000, Expansions: 1,337,283, Global best: 45
[00:00:07:46:724] Valid states checked so far: 1,600,000, Expansions: 1,526,785, Global best: 45
[00:00:08:41:464] Valid states checked so far: 1,800,000, Expansions: 1,714,547, Global best: 45
[00:00:09:43:247] Valid states checked so far: 2,000,000, Expansions: 1,903,650, Global best: 45
[00:00:10:34:214] Valid states checked so far: 2,200,000, Expansions: 2,089,985, Global best: 45
[00:00:11:35:374] Valid states checked so far: 2,400,000, Expansions: 2,283,955, Global best: 45
[00:00:12:33:177] Valid states checked so far: 2,600,000, Expansions: 2,473,919, Global best: 45
[00:00:13:30:284] Valid states checked so far: 2,800,000, Expansions: 2,661,871, Global best: 45
[00:00:14:26:236] Valid states checked so far: 3,000,000, Expansions: 2,849,256, Global best: 45
[00:00:15:24:713] Valid states checked so far: 3,200,000, Expansions: 3,039,991, Global best: 45
[00:00:16:25:501] Valid states checked so far: 3,400,000, Expansions: 3,233,803, Global best: 45
[00:00:17:22:179] Valid states checked so far: 3,600,000, Expansions: 3,423,255, Global best: 45
[00:00:18:24:561] Valid states checked so far: 3,800,000, Expansions: 3,617,055, Global best: 45
[00:00:19:23:468] Valid states checked so far: 4,000,000, Expansions: 3,806,959, Global best: 45
[00:00:20:19:652] Valid states checked so far: 4,200,000, Expansions: 3,995,057, Global best: 45
[00:00:21:16:561] Valid states checked so far: 4,400,000, Expansions: 4,182,703, Global best: 45
[00:00:22:19:114] Valid states checked so far: 4,600,000, Expansions: 4,373,545, Global best: 45
[00:00:23:19:796] Valid states checked so far: 4,800,000, Expansions: 4,565,191, Global best: 45
[00:00:24:17:246] Valid states checked so far: 5,000,000, Expansions: 4,754,807, Global best: 45
[00:00:25:34:255] Valid states checked so far: 5,200,000, Expansions: 4,943,119, Global best: 45
[00:00:26:48:354] Valid states checked so far: 5,400,000, Expansions: 5,133,223, Global best: 45
[00:00:28:05:511] Valid states checked so far: 5,600,000, Expansions: 5,322,883, Global best: 45
[00:00:29:11:137] Valid states checked so far: 5,800,000, Expansions: 5,507,626, Global best: 45
[00:00:30:08:954] Valid states checked so far: 6,000,000, Expansions: 5,689,699, Global best: 45
[00:00:30:31:204] Path of length 44 found: [0, 8, 16, 24, 32, 40, 48, 49, 57, 58, 59, 51, 43, 44, 36, 28, 20, 19, 11, 10, 18, 26, 34, 33, 25, 17, 9, 1, 2, 3, 4, 5, 6, 7, 15, 23, 22, 21, 29, 37, 45, 46, 54, 62, 63]
[00:00:30:31:205] ! Unidirectional s-t. expansions: 5,759,417, time: 1,831,204 [ms], path length: 44 [edges], generated: 6,069,774
[00:00:01:38:184] Valid states checked so far: 200,000, Expansions: 190,217, Global best: 45
[00:00:02:44:978] Valid states checked so far: 400,000, Expansions: 380,548, Global best: 45
[00:00:03:57:150] Valid states checked so far: 600,000, Expansions: 572,169, Global best: 45
[00:00:04:56:553] Valid states checked so far: 800,000, Expansions: 759,520, Global best: 45
[00:00:06:03:832] Valid states checked so far: 1,000,000, Expansions: 948,985, Global best: 45
[00:00:07:05:296] Valid states checked so far: 1,200,000, Expansions: 1,136,807, Global best: 45
[00:00:08:11:009] Valid states checked so far: 1,400,000, Expansions: 1,325,769, Global best: 45
[00:00:09:11:137] Valid states checked so far: 1,600,000, Expansions: 1,514,123, Global best: 45
[00:00:10:21:673] Valid states checked so far: 1,800,000, Expansions: 1,704,174, Global best: 45
[00:00:11:30:751] Valid states checked so far: 2,000,000, Expansions: 1,894,491, Global best: 45
[00:00:12:29:442] Valid states checked so far: 2,200,000, Expansions: 2,081,512, Global best: 45
[00:00:13:48:241] Valid states checked so far: 2,400,000, Expansions: 2,273,729, Global best: 45
[00:00:14:51:800] Valid states checked so far: 2,600,000, Expansions: 2,463,702, Global best: 45
[00:00:15:57:389] Valid states checked so far: 2,800,000, Expansions: 2,652,929, Global best: 45
[00:00:17:02:678] Valid states checked so far: 3,000,000, Expansions: 2,842,628, Global best: 45
[00:00:18:02:852] Valid states checked so far: 3,200,000, Expansions: 3,031,661, Global best: 45
[00:00:19:13:586] Valid states checked so far: 3,400,000, Expansions: 3,221,407, Global best: 45
[00:00:20:25:088] Valid states checked so far: 3,600,000, Expansions: 3,413,683, Global best: 45
[00:00:21:22:490] Valid states checked so far: 3,800,000, Expansions: 3,600,650, Global best: 45
[00:00:22:32:317] Valid states checked so far: 4,000,000, Expansions: 3,790,768, Global best: 45
[00:00:23:29:633] Valid states checked so far: 4,200,000, Expansions: 3,978,070, Global best: 45
[00:00:24:35:698] Valid states checked so far: 4,400,000, Expansions: 4,166,544, Global best: 45
[00:00:25:29:083] Valid states checked so far: 4,600,000, Expansions: 4,357,336, Global best: 45
[00:00:26:27:421] Valid states checked so far: 4,800,000, Expansions: 4,547,180, Global best: 45
[00:00:27:16:122] Valid states checked so far: 5,000,000, Expansions: 4,735,796, Global best: 45
[00:00:28:11:184] Valid states checked so far: 5,200,000, Expansions: 4,924,227, Global best: 45
[00:00:29:17:013] Valid states checked so far: 5,400,000, Expansions: 5,116,304, Global best: 45
[00:00:30:07:117] Valid states checked so far: 5,600,000, Expansions: 5,305,451, Global best: 45
[00:00:31:03:497] Valid states checked so far: 5,800,000, Expansions: 5,494,458, Global best: 45
[00:00:31:25:568] Path of length 44 found: [63, 55, 54, 46, 38, 37, 29, 21, 22, 23, 15, 7, 6, 5, 4, 3, 2, 1, 9, 17, 25, 33, 34, 26, 18, 10, 11, 19, 27, 28, 36, 44, 43, 51, 59, 58, 57, 49, 41, 40, 32, 24, 16, 8, 0]
[00:00:31:25:568] ! Unidirectional t-s. expansions: 5,578,137, time: 1,885,568 [ms], path length: 44 [edges], generated: 5,888,494
[00:00:00:34:844] Valid meeting checks so far: 200,000, state_vs_state: 7,662, state_vs_prefix: 0, prefix_vs_prefix: 192,338
[00:00:01:08:615] Valid meeting checks so far: 400,000, state_vs_state: 12,506, state_vs_prefix: 0, prefix_vs_prefix: 387,494
[00:00:01:42:758] Valid meeting checks so far: 600,000, state_vs_state: 17,217, state_vs_prefix: 0, prefix_vs_prefix: 582,783
[00:00:02:15:428] Valid meeting checks so far: 800,000, state_vs_state: 25,753, state_vs_prefix: 0, prefix_vs_prefix: 774,247
[00:00:02:49:751] Valid meeting checks so far: 1,000,000, state_vs_state: 30,380, state_vs_prefix: 0, prefix_vs_prefix: 969,620
[00:00:03:24:244] Valid meeting checks so far: 1,200,000, state_vs_state: 35,330, state_vs_prefix: 0, prefix_vs_prefix: 1,164,670
[00:00:03:59:372] Valid meeting checks so far: 1,400,000, state_vs_state: 44,219, state_vs_prefix: 0, prefix_vs_prefix: 1,355,781
[00:00:04:33:252] Valid meeting checks so far: 1,600,000, state_vs_state: 52,504, state_vs_prefix: 0, prefix_vs_prefix: 1,547,496
[00:00:05:07:604] Valid meeting checks so far: 1,800,000, state_vs_state: 57,156, state_vs_prefix: 0, prefix_vs_prefix: 1,742,844
[00:00:05:42:578] Valid meeting checks so far: 2,000,000, state_vs_state: 61,606, state_vs_prefix: 0, prefix_vs_prefix: 1,938,394
[00:00:06:18:479] Valid meeting checks so far: 2,200,000, state_vs_state: 69,551, state_vs_prefix: 0, prefix_vs_prefix: 2,130,449
[00:00:06:53:341] Valid meeting checks so far: 2,400,000, state_vs_state: 78,132, state_vs_prefix: 0, prefix_vs_prefix: 2,321,868
[00:00:07:29:295] Valid meeting checks so far: 2,600,000, state_vs_state: 85,235, state_vs_prefix: 0, prefix_vs_prefix: 2,514,765
[00:00:08:01:947] Valid meeting checks so far: 2,800,000, state_vs_state: 89,874, state_vs_prefix: 0, prefix_vs_prefix: 2,710,126
[00:00:08:34:409] Valid meeting checks so far: 3,000,000, state_vs_state: 95,379, state_vs_prefix: 0, prefix_vs_prefix: 2,904,621
[00:00:09:06:959] Valid meeting checks so far: 3,200,000, state_vs_state: 103,280, state_vs_prefix: 0, prefix_vs_prefix: 3,096,720
[00:00:10:06:629] Valid meeting checks so far: 3,400,000, state_vs_state: 107,072, state_vs_prefix: 0, prefix_vs_prefix: 3,292,928
[00:00:10:38:147] Valid meeting checks so far: 3,600,000, state_vs_state: 112,191, state_vs_prefix: 0, prefix_vs_prefix: 3,487,809
[00:00:11:10:735] Valid meeting checks so far: 3,800,000, state_vs_state: 122,245, state_vs_prefix: 0, prefix_vs_prefix: 3,677,755
[00:00:11:41:291] Valid meeting checks so far: 4,000,000, state_vs_state: 130,295, state_vs_prefix: 0, prefix_vs_prefix: 3,869,705
[00:00:12:15:758] Valid meeting checks so far: 4,200,000, state_vs_state: 133,998, state_vs_prefix: 0, prefix_vs_prefix: 4,066,002
[00:00:12:49:833] Valid meeting checks so far: 4,400,000, state_vs_state: 139,700, state_vs_prefix: 0, prefix_vs_prefix: 4,260,300
[00:00:13:25:299] Valid meeting checks so far: 4,600,000, state_vs_state: 146,355, state_vs_prefix: 0, prefix_vs_prefix: 4,453,645
[00:00:13:58:188] Valid meeting checks so far: 4,800,000, state_vs_state: 154,123, state_vs_prefix: 0, prefix_vs_prefix: 4,645,877
[00:00:14:32:564] Valid meeting checks so far: 5,000,000, state_vs_state: 159,288, state_vs_prefix: 0, prefix_vs_prefix: 4,840,712
[00:00:15:07:752] Valid meeting checks so far: 5,200,000, state_vs_state: 163,974, state_vs_prefix: 0, prefix_vs_prefix: 5,036,026
[00:00:15:44:316] Valid meeting checks so far: 5,400,000, state_vs_state: 167,717, state_vs_prefix: 0, prefix_vs_prefix: 5,232,283
[00:00:16:18:581] Valid meeting checks so far: 5,600,000, state_vs_state: 175,024, state_vs_prefix: 0, prefix_vs_prefix: 5,424,976
[00:00:16:53:606] Valid meeting checks so far: 5,800,000, state_vs_state: 181,454, state_vs_prefix: 0, prefix_vs_prefix: 5,618,546
[00:00:17:30:435] Valid meeting checks so far: 6,000,000, state_vs_state: 188,002, state_vs_prefix: 0, prefix_vs_prefix: 5,811,998
[00:00:18:08:215] Valid meeting checks so far: 6,200,000, state_vs_state: 192,664, state_vs_prefix: 0, prefix_vs_prefix: 6,007,336
[00:00:18:46:435] Valid meeting checks so far: 6,400,000, state_vs_state: 198,969, state_vs_prefix: 0, prefix_vs_prefix: 6,201,031
[00:00:19:23:135] Valid meeting checks so far: 6,600,000, state_vs_state: 207,909, state_vs_prefix: 0, prefix_vs_prefix: 6,392,091
[00:00:20:02:995] Valid meeting checks so far: 6,800,000, state_vs_state: 216,397, state_vs_prefix: 0, prefix_vs_prefix: 6,583,603
[00:00:20:23:093] Valid meeting checks so far: 7,000,000, state_vs_state: 231,652, state_vs_prefix: 0, prefix_vs_prefix: 6,768,348
[00:00:20:56:923] Valid meeting checks so far: 7,200,000, state_vs_state: 236,395, state_vs_prefix: 0, prefix_vs_prefix: 6,963,605
[00:00:21:32:072] Valid meeting checks so far: 7,400,000, state_vs_state: 241,256, state_vs_prefix: 0, prefix_vs_prefix: 7,158,744
[00:00:22:07:033] Valid meeting checks so far: 7,600,000, state_vs_state: 245,737, state_vs_prefix: 0, prefix_vs_prefix: 7,354,263
[00:00:22:42:033] Valid meeting checks so far: 7,800,000, state_vs_state: 250,193, state_vs_prefix: 0, prefix_vs_prefix: 7,549,807
[00:00:23:16:898] Valid meeting checks so far: 8,000,000, state_vs_state: 258,027, state_vs_prefix: 0, prefix_vs_prefix: 7,741,973
[00:00:23:51:789] Valid meeting checks so far: 8,200,000, state_vs_state: 265,585, state_vs_prefix: 0, prefix_vs_prefix: 7,934,415
[00:00:24:28:978] Valid meeting checks so far: 8,400,000, state_vs_state: 270,300, state_vs_prefix: 0, prefix_vs_prefix: 8,129,700
[00:00:25:09:370] Valid meeting checks so far: 8,600,000, state_vs_state: 274,618, state_vs_prefix: 0, prefix_vs_prefix: 8,325,382
[00:00:25:41:086] Valid meeting checks so far: 8,800,000, state_vs_state: 284,297, state_vs_prefix: 0, prefix_vs_prefix: 8,515,703
[00:00:26:19:588] Valid meeting checks so far: 9,000,000, state_vs_state: 292,024, state_vs_prefix: 0, prefix_vs_prefix: 8,707,976
[00:00:26:46:481] Valid meeting checks so far: 9,200,000, state_vs_state: 306,057, state_vs_prefix: 0, prefix_vs_prefix: 8,893,943
[00:00:26:51:388] Path of length 44 found: [0, 8, 16, 24, 32, 40, 48, 49, 57, 58, 59, 51, 43, 44, 36, 28, 20, 19, 11, 10, 18, 26, 34, 33, 25, 17, 9, 1, 2, 3, 4, 5, 6, 7, 15, 23, 22, 21, 29, 37, 38, 46, 54, 55, 63]
[00:00:26:51:826] ! Bidirectional. expansions: 9,975,794, time: 1,611,388 [ms], path length: 44 [edges], g_F: 22, g_B: 22, generated: {'F': 6,194,235, 'B': 7,026,754}, MM: 0, MMPER: -1.0%
[00:00:26:51:827] 
---------- SM_Grids/8x8_grid_with_random_blocks_20per_5 ----------
[00:00:00:50:788] Valid states checked so far: 200,000, Expansions: 187,693, Global best: 45
[00:00:01:50:989] Valid states checked so far: 400,000, Expansions: 376,163, Global best: 45
[00:00:02:48:397] Valid states checked so far: 600,000, Expansions: 564,550, Global best: 45
[00:00:03:41:235] Valid states checked so far: 800,000, Expansions: 750,116, Global best: 45
[00:00:04:38:591] Valid states checked so far: 1,000,000, Expansions: 939,925, Global best: 45
[00:00:05:34:468] Valid states checked so far: 1,200,000, Expansions: 1,131,270, Global best: 45
[00:00:06:27:002] Valid states checked so far: 1,400,000, Expansions: 1,319,732, Global best: 45
[00:00:07:25:397] Valid states checked so far: 1,600,000, Expansions: 1,508,640, Global best: 45
[00:00:08:27:407] Valid states checked so far: 1,800,000, Expansions: 1,699,020, Global best: 45
[00:00:09:25:006] Valid states checked so far: 2,000,000, Expansions: 1,887,900, Global best: 45
[00:00:10:29:241] Valid states checked so far: 2,200,000, Expansions: 2,080,158, Global best: 45
[00:00:11:18:673] Valid states checked so far: 2,400,000, Expansions: 2,266,223, Global best: 45
[00:00:12:13:702] Valid states checked so far: 2,600,000, Expansions: 2,457,323, Global best: 45
[00:00:13:06:197] Valid states checked so far: 2,800,000, Expansions: 2,646,631, Global best: 45
[00:00:14:05:293] Valid states checked so far: 3,000,000, Expansions: 2,835,807, Global best: 45
[00:00:15:02:377] Valid states checked so far: 3,200,000, Expansions: 3,027,333, Global best: 45
[00:00:15:59:113] Valid states checked so far: 3,400,000, Expansions: 3,214,710, Global best: 45
[00:00:17:02:001] Valid states checked so far: 3,600,000, Expansions: 3,402,311, Global best: 45
[00:00:18:01:849] Valid states checked so far: 3,800,000, Expansions: 3,591,071, Global best: 45
[00:00:19:01:308] Valid states checked so far: 4,000,000, Expansions: 3,778,461, Global best: 45
[00:00:20:03:237] Valid states checked so far: 4,200,000, Expansions: 3,967,832, Global best: 45
[00:00:21:04:795] Valid states checked so far: 4,400,000, Expansions: 4,159,458, Global best: 45
[00:00:21:52:839] Valid states checked so far: 4,600,000, Expansions: 4,344,369, Global best: 45
[00:00:22:42:281] Valid states checked so far: 4,800,000, Expansions: 4,530,119, Global best: 45
[00:00:23:34:301] Valid states checked so far: 5,000,000, Expansions: 4,715,743, Global best: 45
[00:00:24:30:065] Valid states checked so far: 5,200,000, Expansions: 4,902,450, Global best: 45
[00:00:25:23:161] Valid states checked so far: 5,400,000, Expansions: 5,087,750, Global best: 45
[00:00:26:14:973] Valid states checked so far: 5,600,000, Expansions: 5,280,456, Global best: 45
[00:00:27:11:626] Valid states checked so far: 5,800,000, Expansions: 5,475,702, Global best: 45
[00:00:28:08:184] Valid states checked so far: 6,000,000, Expansions: 5,662,305, Global best: 45
[00:00:29:10:615] Valid states checked so far: 6,200,000, Expansions: 5,849,142, Global best: 45
[00:00:30:08:355] Valid states checked so far: 6,400,000, Expansions: 6,035,399, Global best: 45
[00:00:31:06:632] Valid states checked so far: 6,600,000, Expansions: 6,222,684, Global best: 45
[00:00:32:04:110] Valid states checked so far: 6,800,000, Expansions: 6,408,366, Global best: 45
[00:00:33:04:647] Valid states checked so far: 7,000,000, Expansions: 6,594,138, Global best: 45
[00:00:34:10:355] Valid states checked so far: 7,200,000, Expansions: 6,782,837, Global best: 45
[00:00:35:15:911] Valid states checked so far: 7,400,000, Expansions: 6,969,068, Global best: 45
[00:00:36:15:459] Valid states checked so far: 7,600,000, Expansions: 7,162,391, Global best: 45
[00:00:37:09:664] Valid states checked so far: 7,800,000, Expansions: 7,350,103, Global best: 45
[00:00:38:02:328] Valid states checked so far: 8,000,000, Expansions: 7,535,316, Global best: 45
[00:00:38:57:378] Valid states checked so far: 8,200,000, Expansions: 7,721,602, Global best: 45
[00:00:39:55:733] Valid states checked so far: 8,400,000, Expansions: 7,907,296, Global best: 45
[00:00:40:50:580] Valid states checked so far: 8,600,000, Expansions: 8,093,134, Global best: 45
[00:00:41:50:453] Valid states checked so far: 8,800,000, Expansions: 8,282,077, Global best: 45
[00:00:42:56:921] Valid states checked so far: 9,000,000, Expansions: 8,475,690, Global best: 45
[00:00:43:53:394] Valid states checked so far: 9,200,000, Expansions: 8,668,068, Global best: 45
[00:00:44:47:843] Valid states checked so far: 9,400,000, Expansions: 8,854,495, Global best: 45
[00:00:45:41:123] Valid states checked so far: 9,600,000, Expansions: 9,039,764, Global best: 45
[00:00:46:35:881] Valid states checked so far: 9,800,000, Expansions: 9,227,928, Global best: 45
[00:00:47:28:805] Valid states checked so far: 10,000,000, Expansions: 9,413,131, Global best: 45
[00:00:48:25:733] Valid states checked so far: 10,200,000, Expansions: 9,601,397, Global best: 45
[00:00:49:16:287] Valid states checked so far: 10,400,000, Expansions: 9,785,911, Global best: 45
[00:00:50:09:654] Valid states checked so far: 10,600,000, Expansions: 9,971,066, Global best: 45
[00:00:51:17:265] Valid states checked so far: 10,800,000, Expansions: 10,158,639, Global best: 45
[00:00:52:08:129] Valid states checked so far: 11,000,000, Expansions: 10,343,938, Global best: 45
[00:00:53:02:923] Valid states checked so far: 11,200,000, Expansions: 10,535,728, Global best: 45
[00:00:53:57:290] Valid states checked so far: 11,400,000, Expansions: 10,725,443, Global best: 45
[00:00:54:50:589] Valid states checked so far: 11,600,000, Expansions: 10,910,759, Global best: 45
[00:00:55:42:521] Valid states checked so far: 11,800,000, Expansions: 11,095,488, Global best: 45
[00:00:56:38:701] Valid states checked so far: 12,000,000, Expansions: 11,282,802, Global best: 45
[00:00:57:32:715] Valid states checked so far: 12,200,000, Expansions: 11,467,561, Global best: 45
[00:00:58:30:077] Valid states checked so far: 12,400,000, Expansions: 11,652,448, Global best: 45
[00:00:59:31:041] Valid states checked so far: 12,600,000, Expansions: 11,841,004, Global best: 45
[00:01:00:39:066] Valid states checked so far: 12,800,000, Expansions: 12,026,297, Global best: 45
[00:01:01:37:445] Valid states checked so far: 13,000,000, Expansions: 12,219,150, Global best: 45
[00:01:02:30:607] Valid states checked so far: 13,200,000, Expansions: 12,408,910, Global best: 45
[00:01:03:20:443] Valid states checked so far: 13,400,000, Expansions: 12,594,380, Global best: 45
[00:01:04:11:371] Valid states checked so far: 13,600,000, Expansions: 12,780,482, Global best: 45
[00:01:05:05:836] Valid states checked so far: 13,800,000, Expansions: 12,965,746, Global best: 45
[00:01:05:58:112] Valid states checked so far: 14,000,000, Expansions: 13,152,454, Global best: 45
[00:01:06:55:273] Valid states checked so far: 14,200,000, Expansions: 13,339,985, Global best: 45
[00:01:07:50:915] Valid states checked so far: 14,400,000, Expansions: 13,532,451, Global best: 45
[00:01:08:47:469] Valid states checked so far: 14,600,000, Expansions: 13,727,804, Global best: 45
[00:01:09:37:798] Valid states checked so far: 14,800,000, Expansions: 13,915,413, Global best: 45
[00:01:10:27:017] Valid states checked so far: 15,000,000, Expansions: 14,099,785, Global best: 45
[00:01:11:17:479] Valid states checked so far: 15,200,000, Expansions: 14,286,270, Global best: 45
[00:01:12:22:572] Valid states checked so far: 15,400,000, Expansions: 14,473,082, Global best: 45
[00:01:13:14:248] Valid states checked so far: 15,600,000, Expansions: 14,659,424, Global best: 45
[00:01:14:01:113] Valid states checked so far: 15,800,000, Expansions: 14,844,308, Global best: 45
[00:01:14:49:393] Valid states checked so far: 16,000,000, Expansions: 15,028,801, Global best: 45
[00:01:15:41:419] Valid states checked so far: 16,200,000, Expansions: 15,215,462, Global best: 45
[00:01:16:28:748] Valid states checked so far: 16,400,000, Expansions: 15,400,764, Global best: 45
[00:01:17:20:118] Valid states checked so far: 16,600,000, Expansions: 15,592,244, Global best: 45
[00:01:18:10:225] Valid states checked so far: 16,800,000, Expansions: 15,782,510, Global best: 45
[00:01:18:58:983] Valid states checked so far: 17,000,000, Expansions: 15,967,012, Global best: 45
[00:01:19:46:578] Valid states checked so far: 17,200,000, Expansions: 16,151,098, Global best: 45
[00:01:20:39:296] Valid states checked so far: 17,400,000, Expansions: 16,337,955, Global best: 45
[00:01:21:31:876] Valid states checked so far: 17,600,000, Expansions: 16,522,414, Global best: 45
[00:01:22:27:318] Valid states checked so far: 17,800,000, Expansions: 16,706,067, Global best: 45
[00:01:23:25:603] Valid states checked so far: 18,000,000, Expansions: 16,894,131, Global best: 45
[00:01:24:23:825] Valid states checked so far: 18,200,000, Expansions: 17,081,348, Global best: 45
[00:01:25:23:668] Valid states checked so far: 18,400,000, Expansions: 17,275,061, Global best: 45
[00:01:26:32:798] Valid states checked so far: 18,600,000, Expansions: 17,462,350, Global best: 45
[00:01:27:22:959] Valid states checked so far: 18,800,000, Expansions: 17,647,724, Global best: 45
[00:01:28:15:746] Valid states checked so far: 19,000,000, Expansions: 17,834,129, Global best: 45
[00:01:29:08:227] Valid states checked so far: 19,200,000, Expansions: 18,019,491, Global best: 45
[00:01:30:02:101] Valid states checked so far: 19,400,000, Expansions: 18,205,555, Global best: 45
[00:01:30:59:724] Valid states checked so far: 19,600,000, Expansions: 18,390,663, Global best: 45
[00:01:31:50:889] Valid states checked so far: 19,800,000, Expansions: 18,577,387, Global best: 45
[00:01:32:49:309] Valid states checked so far: 20,000,000, Expansions: 18,762,687, Global best: 45
[00:01:33:44:977] Valid states checked so far: 20,200,000, Expansions: 18,956,835, Global best: 45
[00:01:34:42:552] Valid states checked so far: 20,400,000, Expansions: 19,151,020, Global best: 45
[00:01:35:39:142] Valid states checked so far: 20,600,000, Expansions: 19,349,165, Global best: 45
[00:01:36:29:491] Valid states checked so far: 20,800,000, Expansions: 19,537,629, Global best: 45
[00:01:37:23:652] Valid states checked so far: 21,000,000, Expansions: 19,725,098, Global best: 45
[00:01:38:14:158] Valid states checked so far: 21,200,000, Expansions: 19,910,485, Global best: 45
[00:01:39:07:632] Valid states checked so far: 21,400,000, Expansions: 20,096,504, Global best: 45
[00:01:40:00:381] Valid states checked so far: 21,600,000, Expansions: 20,285,817, Global best: 45
[00:01:40:57:221] Valid states checked so far: 21,800,000, Expansions: 20,474,208, Global best: 45
[00:01:41:53:852] Valid states checked so far: 22,000,000, Expansions: 20,661,224, Global best: 45
[00:01:42:50:838] Valid states checked so far: 22,200,000, Expansions: 20,849,537, Global best: 45
[00:01:43:42:747] Valid states checked so far: 22,400,000, Expansions: 21,036,453, Global best: 45
[00:01:44:55:473] Valid states checked so far: 22,600,000, Expansions: 21,230,186, Global best: 45
[00:01:45:47:388] Valid states checked so far: 22,800,000, Expansions: 21,415,018, Global best: 45
[00:01:46:41:818] Valid states checked so far: 23,000,000, Expansions: 21,600,969, Global best: 45
[00:01:47:40:208] Valid states checked so far: 23,200,000, Expansions: 21,788,017, Global best: 45
[00:01:48:33:831] Valid states checked so far: 23,400,000, Expansions: 21,973,969, Global best: 45
[00:01:49:29:612] Valid states checked so far: 23,600,000, Expansions: 22,164,392, Global best: 45
[00:01:50:25:460] Valid states checked so far: 23,800,000, Expansions: 22,355,914, Global best: 45
[00:01:51:16:730] Valid states checked so far: 24,000,000, Expansions: 22,540,780, Global best: 45
[00:01:52:08:667] Valid states checked so far: 24,200,000, Expansions: 22,725,955, Global best: 45
[00:01:53:04:167] Valid states checked so far: 24,400,000, Expansions: 22,913,323, Global best: 45
[00:01:53:54:190] Valid states checked so far: 24,600,000, Expansions: 23,098,026, Global best: 45
[00:01:54:48:060] Valid states checked so far: 24,800,000, Expansions: 23,283,004, Global best: 45
[00:01:55:45:634] Valid states checked so far: 25,000,000, Expansions: 23,470,652, Global best: 45
[00:01:56:37:380] Valid states checked so far: 25,200,000, Expansions: 23,656,497, Global best: 45
[00:01:57:33:039] Valid states checked so far: 25,400,000, Expansions: 23,847,374, Global best: 45
[00:01:58:24:118] Valid states checked so far: 25,600,000, Expansions: 24,038,278, Global best: 45
[00:01:59:11:408] Valid states checked so far: 25,800,000, Expansions: 24,223,634, Global best: 45
[00:01:59:59:789] Valid states checked so far: 26,000,000, Expansions: 24,409,432, Global best: 45
[00:02:00:50:614] Valid states checked so far: 26,200,000, Expansions: 24,595,064, Global best: 45
[00:02:01:40:065] Valid states checked so far: 26,400,000, Expansions: 24,781,153, Global best: 45
[00:02:02:34:697] Valid states checked so far: 26,600,000, Expansions: 24,968,079, Global best: 45
[00:02:03:28:324] Valid states checked so far: 26,800,000, Expansions: 25,160,439, Global best: 45
[00:02:04:21:919] Valid states checked so far: 27,000,000, Expansions: 25,355,014, Global best: 45
[00:02:05:44:809] Valid states checked so far: 27,200,000, Expansions: 25,542,484, Global best: 45
[00:02:06:37:221] Valid states checked so far: 27,400,000, Expansions: 25,727,696, Global best: 45
[00:02:07:30:809] Valid states checked so far: 27,600,000, Expansions: 25,914,244, Global best: 45
[00:02:08:23:752] Valid states checked so far: 27,800,000, Expansions: 26,101,490, Global best: 45
[00:02:09:19:683] Valid states checked so far: 28,000,000, Expansions: 26,288,038, Global best: 45
[00:02:10:11:681] Valid states checked so far: 28,200,000, Expansions: 26,473,906, Global best: 45
[00:02:11:03:884] Valid states checked so far: 28,400,000, Expansions: 26,658,390, Global best: 45
[00:02:11:59:995] Valid states checked so far: 28,600,000, Expansions: 26,845,588, Global best: 45
[00:02:12:52:548] Valid states checked so far: 28,800,000, Expansions: 27,031,810, Global best: 45
[00:02:13:52:399] Valid states checked so far: 29,000,000, Expansions: 27,221,606, Global best: 45
[00:02:14:49:612] Valid states checked so far: 29,200,000, Expansions: 27,413,454, Global best: 45
[00:02:15:43:763] Valid states checked so far: 29,400,000, Expansions: 27,598,051, Global best: 45
[00:02:16:38:471] Valid states checked so far: 29,600,000, Expansions: 27,783,789, Global best: 45
[00:02:17:35:270] Valid states checked so far: 29,800,000, Expansions: 27,970,636, Global best: 45
[00:02:18:30:433] Valid states checked so far: 30,000,000, Expansions: 28,155,916, Global best: 45
[00:02:19:27:529] Valid states checked so far: 30,200,000, Expansions: 28,341,305, Global best: 45
[00:02:20:28:262] Valid states checked so far: 30,400,000, Expansions: 28,527,918, Global best: 45
[00:02:21:25:128] Valid states checked so far: 30,600,000, Expansions: 28,714,690, Global best: 45
[00:02:22:23:048] Valid states checked so far: 30,800,000, Expansions: 28,905,126, Global best: 45
[00:02:23:20:403] Valid states checked so far: 31,000,000, Expansions: 29,098,569, Global best: 45
[00:02:24:10:225] Valid states checked so far: 31,200,000, Expansions: 29,283,737, Global best: 45
[00:02:25:01:639] Valid states checked so far: 31,400,000, Expansions: 29,469,997, Global best: 45
[00:02:25:55:850] Valid states checked so far: 31,600,000, Expansions: 29,655,248, Global best: 45
[00:02:26:51:604] Valid states checked so far: 31,800,000, Expansions: 29,841,983, Global best: 45
[00:02:27:47:521] Valid states checked so far: 32,000,000, Expansions: 30,027,239, Global best: 45
[00:02:28:44:462] Valid states checked so far: 32,200,000, Expansions: 30,219,820, Global best: 45
[00:02:29:44:408] Valid states checked so far: 32,400,000, Expansions: 30,416,074, Global best: 45
[00:02:30:36:198] Valid states checked so far: 32,600,000, Expansions: 30,606,214, Global best: 45
[00:02:31:59:521] Valid states checked so far: 32,800,000, Expansions: 30,790,822, Global best: 45
[00:02:32:49:360] Valid states checked so far: 33,000,000, Expansions: 30,976,499, Global best: 45
[00:02:33:40:012] Valid states checked so far: 33,200,000, Expansions: 31,165,223, Global best: 45
[00:02:34:31:080] Valid states checked so far: 33,400,000, Expansions: 31,349,875, Global best: 45
[00:02:35:22:894] Valid states checked so far: 33,600,000, Expansions: 31,536,403, Global best: 45
[00:02:36:11:556] Valid states checked so far: 33,800,000, Expansions: 31,720,839, Global best: 45
[00:02:37:02:504] Valid states checked so far: 34,000,000, Expansions: 31,905,887, Global best: 45
[00:02:37:51:915] Valid states checked so far: 34,200,000, Expansions: 32,092,208, Global best: 45
[00:02:38:42:289] Valid states checked so far: 34,400,000, Expansions: 32,280,394, Global best: 45
[00:02:39:34:188] Valid states checked so far: 34,600,000, Expansions: 32,473,168, Global best: 45
[00:02:40:24:263] Valid states checked so far: 34,800,000, Expansions: 32,658,578, Global best: 45
[00:02:41:14:414] Valid states checked so far: 35,000,000, Expansions: 32,842,123, Global best: 45
[00:02:42:08:995] Valid states checked so far: 35,200,000, Expansions: 33,028,537, Global best: 45
[00:02:43:02:360] Valid states checked so far: 35,400,000, Expansions: 33,213,997, Global best: 45
[00:02:43:56:074] Valid states checked so far: 35,600,000, Expansions: 33,398,106, Global best: 45
[00:02:44:54:087] Valid states checked so far: 35,800,000, Expansions: 33,584,495, Global best: 45
[00:02:45:47:990] Valid states checked so far: 36,000,000, Expansions: 33,771,225, Global best: 45
[00:02:46:44:038] Valid states checked so far: 36,200,000, Expansions: 33,961,798, Global best: 45
[00:02:47:39:045] Valid states checked so far: 36,400,000, Expansions: 34,155,189, Global best: 45
[00:02:48:26:551] Valid states checked so far: 36,600,000, Expansions: 34,340,639, Global best: 45
[00:02:49:16:865] Valid states checked so far: 36,800,000, Expansions: 34,526,611, Global best: 45
[00:02:50:10:215] Valid states checked so far: 37,000,000, Expansions: 34,712,368, Global best: 45
[00:02:51:03:966] Valid states checked so far: 37,200,000, Expansions: 34,898,644, Global best: 45
[00:02:51:59:230] Valid states checked so far: 37,400,000, Expansions: 35,083,666, Global best: 45
[00:02:52:57:028] Valid states checked so far: 37,600,000, Expansions: 35,270,498, Global best: 45
[00:02:53:49:832] Valid states checked so far: 37,800,000, Expansions: 35,455,798, Global best: 45
[00:02:54:51:882] Valid states checked so far: 38,000,000, Expansions: 35,644,925, Global best: 45
[00:02:55:45:520] Valid states checked so far: 38,200,000, Expansions: 35,838,375, Global best: 45
[00:02:56:43:948] Valid states checked so far: 38,400,000, Expansions: 36,035,163, Global best: 45
[00:02:57:37:543] Valid states checked so far: 38,600,000, Expansions: 36,231,662, Global best: 47
[00:02:58:26:814] Valid states checked so far: 38,800,000, Expansions: 36,419,770, Global best: 47
[00:02:59:24:645] Valid states checked so far: 39,000,000, Expansions: 36,608,679, Global best: 47
[00:03:00:16:288] Valid states checked so far: 39,200,000, Expansions: 36,795,612, Global best: 47
[00:03:01:07:175] Valid states checked so far: 39,400,000, Expansions: 36,982,708, Global best: 47
[00:03:02:41:254] Valid states checked so far: 39,600,000, Expansions: 37,169,814, Global best: 47
[00:03:03:31:533] Valid states checked so far: 39,800,000, Expansions: 37,358,795, Global best: 47
[00:03:04:23:907] Valid states checked so far: 40,000,000, Expansions: 37,548,734, Global best: 47
[00:03:05:21:731] Valid states checked so far: 40,200,000, Expansions: 37,737,249, Global best: 47
[00:03:06:17:061] Valid states checked so far: 40,400,000, Expansions: 37,925,007, Global best: 47
[00:03:07:16:091] Valid states checked so far: 40,600,000, Expansions: 38,116,114, Global best: 47
[00:03:08:05:028] Valid states checked so far: 40,800,000, Expansions: 38,302,884, Global best: 47
[00:03:08:53:696] Valid states checked so far: 41,000,000, Expansions: 38,492,618, Global best: 47
[00:03:09:43:209] Valid states checked so far: 41,200,000, Expansions: 38,683,273, Global best: 47
[00:03:10:35:332] Valid states checked so far: 41,400,000, Expansions: 38,871,362, Global best: 47
[00:03:11:28:836] Valid states checked so far: 41,600,000, Expansions: 39,064,332, Global best: 47
[00:03:12:21:960] Valid states checked so far: 41,800,000, Expansions: 39,249,689, Global best: 47
[00:03:13:18:351] Valid states checked so far: 42,000,000, Expansions: 39,436,327, Global best: 47
[00:03:14:18:175] Valid states checked so far: 42,200,000, Expansions: 39,624,978, Global best: 47
[00:03:15:14:845] Valid states checked so far: 42,400,000, Expansions: 39,810,972, Global best: 47
[00:03:16:14:245] Valid states checked so far: 42,600,000, Expansions: 40,001,538, Global best: 47
[00:03:17:07:751] Valid states checked so far: 42,800,000, Expansions: 40,192,026, Global best: 47
[00:03:17:53:058] Valid states checked so far: 43,000,000, Expansions: 40,377,382, Global best: 47
[00:03:18:39:470] Valid states checked so far: 43,200,000, Expansions: 40,563,180, Global best: 47
[00:03:19:28:378] Valid states checked so far: 43,400,000, Expansions: 40,748,812, Global best: 47
[00:03:20:15:324] Valid states checked so far: 43,600,000, Expansions: 40,934,902, Global best: 47
[00:03:21:06:965] Valid states checked so far: 43,800,000, Expansions: 41,121,827, Global best: 47
[00:03:21:56:952] Valid states checked so far: 44,000,000, Expansions: 41,314,187, Global best: 47
[00:03:22:48:181] Valid states checked so far: 44,200,000, Expansions: 41,508,816, Global best: 47
[00:03:23:40:103] Valid states checked so far: 44,400,000, Expansions: 41,694,383, Global best: 47
[00:03:24:30:887] Valid states checked so far: 44,600,000, Expansions: 41,879,236, Global best: 47
[00:03:25:24:163] Valid states checked so far: 44,800,000, Expansions: 42,066,718, Global best: 47
[00:03:26:17:037] Valid states checked so far: 45,000,000, Expansions: 42,253,260, Global best: 47
[00:03:27:10:710] Valid states checked so far: 45,200,000, Expansions: 42,438,150, Global best: 47
[00:03:28:09:208] Valid states checked so far: 45,400,000, Expansions: 42,624,789, Global best: 47
[00:03:29:05:572] Valid states checked so far: 45,600,000, Expansions: 42,811,649, Global best: 47
[00:03:30:03:550] Valid states checked so far: 45,800,000, Expansions: 43,000,598, Global best: 47
[00:03:30:59:879] Valid states checked so far: 46,000,000, Expansions: 43,193,630, Global best: 47
[00:03:31:49:458] Valid states checked so far: 46,200,000, Expansions: 43,379,346, Global best: 47
[00:03:32:39:741] Valid states checked so far: 46,400,000, Expansions: 43,565,125, Global best: 47
[00:03:33:29:910] Valid states checked so far: 46,600,000, Expansions: 43,750,170, Global best: 47
[00:03:34:22:474] Valid states checked so far: 46,800,000, Expansions: 43,936,596, Global best: 47
[00:03:35:14:533] Valid states checked so far: 47,000,000, Expansions: 44,121,887, Global best: 47
[00:03:36:08:970] Valid states checked so far: 47,200,000, Expansions: 44,313,359, Global best: 47
[00:03:37:05:489] Valid states checked so far: 47,400,000, Expansions: 44,509,718, Global best: 47
[00:03:37:58:470] Valid states checked so far: 47,600,000, Expansions: 44,697,534, Global best: 47
[00:03:38:49:670] Valid states checked so far: 47,800,000, Expansions: 44,882,386, Global best: 47
[00:03:40:34:858] Valid states checked so far: 48,000,000, Expansions: 45,068,412, Global best: 47
[00:03:41:28:353] Valid states checked so far: 48,200,000, Expansions: 45,256,833, Global best: 47
[00:03:42:22:698] Valid states checked so far: 48,400,000, Expansions: 45,443,121, Global best: 47
[00:03:43:16:124] Valid states checked so far: 48,600,000, Expansions: 45,629,553, Global best: 47
[00:03:44:07:211] Valid states checked so far: 48,800,000, Expansions: 45,814,971, Global best: 47
[00:03:45:01:504] Valid states checked so far: 49,000,000, Expansions: 46,000,218, Global best: 47
[00:03:45:55:120] Valid states checked so far: 49,200,000, Expansions: 46,187,420, Global best: 47
[00:03:46:49:215] Valid states checked so far: 49,400,000, Expansions: 46,374,829, Global best: 47
[00:03:47:43:372] Valid states checked so far: 49,600,000, Expansions: 46,568,451, Global best: 47
[00:03:48:35:685] Valid states checked so far: 49,800,000, Expansions: 46,753,638, Global best: 47
[00:03:49:29:793] Valid states checked so far: 50,000,000, Expansions: 46,939,757, Global best: 47
[00:03:50:23:251] Valid states checked so far: 50,200,000, Expansions: 47,125,173, Global best: 47
[00:03:51:17:250] Valid states checked so far: 50,400,000, Expansions: 47,310,809, Global best: 47
[00:03:52:14:762] Valid states checked so far: 50,600,000, Expansions: 47,496,669, Global best: 47
[00:03:53:14:537] Valid states checked so far: 50,800,000, Expansions: 47,682,880, Global best: 47
[00:03:54:11:748] Valid states checked so far: 51,000,000, Expansions: 47,869,943, Global best: 47
[00:03:55:09:245] Valid states checked so far: 51,200,000, Expansions: 48,058,170, Global best: 47
[00:03:56:07:054] Valid states checked so far: 51,400,000, Expansions: 48,252,814, Global best: 47
[00:03:56:56:449] Valid states checked so far: 51,600,000, Expansions: 48,438,507, Global best: 47
[00:03:57:46:599] Valid states checked so far: 51,800,000, Expansions: 48,623,941, Global best: 47
[00:03:58:39:431] Valid states checked so far: 52,000,000, Expansions: 48,809,754, Global best: 47
[00:03:59:35:217] Valid states checked so far: 52,200,000, Expansions: 48,995,925, Global best: 47
[00:04:00:26:180] Valid states checked so far: 52,400,000, Expansions: 49,181,207, Global best: 47
[00:04:01:24:132] Valid states checked so far: 52,600,000, Expansions: 49,371,808, Global best: 47
[00:04:02:21:159] Valid states checked so far: 52,800,000, Expansions: 49,566,518, Global best: 47
[00:04:03:12:262] Valid states checked so far: 53,000,000, Expansions: 49,758,576, Global best: 47
[00:04:04:00:689] Valid states checked so far: 53,200,000, Expansions: 49,943,870, Global best: 47
[00:04:04:48:681] Valid states checked so far: 53,400,000, Expansions: 50,127,841, Global best: 47
[00:04:05:39:497] Valid states checked so far: 53,600,000, Expansions: 50,317,217, Global best: 47
[00:04:06:28:720] Valid states checked so far: 53,800,000, Expansions: 50,501,266, Global best: 47
[00:04:07:20:492] Valid states checked so far: 54,000,000, Expansions: 50,688,449, Global best: 47
[00:04:08:07:458] Valid states checked so far: 54,200,000, Expansions: 50,873,099, Global best: 47
[00:04:08:56:875] Valid states checked so far: 54,400,000, Expansions: 51,057,031, Global best: 47
[00:04:09:48:608] Valid states checked so far: 54,600,000, Expansions: 51,244,506, Global best: 47
[00:04:10:39:305] Valid states checked so far: 54,800,000, Expansions: 51,431,625, Global best: 47
[00:04:11:28:944] Valid states checked so far: 55,000,000, Expansions: 51,625,516, Global best: 47
[00:04:12:16:158] Valid states checked so far: 55,200,000, Expansions: 51,810,019, Global best: 47
[00:04:13:04:882] Valid states checked so far: 55,400,000, Expansions: 51,995,413, Global best: 47
[00:04:13:55:060] Valid states checked so far: 55,600,000, Expansions: 52,180,938, Global best: 47
[00:04:14:46:472] Valid states checked so far: 55,800,000, Expansions: 52,366,123, Global best: 47
[00:04:15:39:825] Valid states checked so far: 56,000,000, Expansions: 52,550,191, Global best: 47
[00:04:16:35:126] Valid states checked so far: 56,200,000, Expansions: 52,736,409, Global best: 47
[00:04:17:26:329] Valid states checked so far: 56,400,000, Expansions: 52,923,141, Global best: 47
[00:04:18:19:195] Valid states checked so far: 56,600,000, Expansions: 53,112,639, Global best: 47
[00:04:19:12:601] Valid states checked so far: 56,800,000, Expansions: 53,306,035, Global best: 47
[00:04:19:59:364] Valid states checked so far: 57,000,000, Expansions: 53,491,649, Global best: 47
[00:04:20:47:408] Valid states checked so far: 57,200,000, Expansions: 53,677,822, Global best: 47
[00:04:21:37:219] Valid states checked so far: 57,400,000, Expansions: 53,863,538, Global best: 47
[00:04:22:28:609] Valid states checked so far: 57,600,000, Expansions: 54,049,316, Global best: 47
[00:04:23:33:744] Valid states checked so far: 57,800,000, Expansions: 54,234,040, Global best: 47
[00:04:25:32:649] Valid states checked so far: 58,000,000, Expansions: 54,421,015, Global best: 47
[00:04:26:19:398] Valid states checked so far: 58,200,000, Expansions: 54,606,255, Global best: 47
[00:04:27:16:877] Valid states checked so far: 58,400,000, Expansions: 54,795,144, Global best: 47
[00:04:28:07:296] Valid states checked so far: 58,600,000, Expansions: 54,988,109, Global best: 47
[00:04:29:04:155] Valid states checked so far: 58,800,000, Expansions: 55,185,291, Global best: 47
[00:04:29:56:383] Valid states checked so far: 59,000,000, Expansions: 55,379,287, Global best: 47
[00:04:30:52:242] Valid states checked so far: 59,200,000, Expansions: 55,567,141, Global best: 47
[00:04:31:46:566] Valid states checked so far: 59,400,000, Expansions: 55,754,666, Global best: 47
[00:04:32:38:516] Valid states checked so far: 59,600,000, Expansions: 55,940,043, Global best: 47
[00:04:33:30:538] Valid states checked so far: 59,800,000, Expansions: 56,126,551, Global best: 47
[00:04:34:25:421] Valid states checked so far: 60,000,000, Expansions: 56,315,956, Global best: 47
[00:04:35:20:630] Valid states checked so far: 60,200,000, Expansions: 56,503,752, Global best: 47
[00:04:36:17:748] Valid states checked so far: 60,400,000, Expansions: 56,691,477, Global best: 47
[00:04:37:11:425] Valid states checked so far: 60,600,000, Expansions: 56,878,553, Global best: 47
[00:04:38:02:899] Valid states checked so far: 60,800,000, Expansions: 57,067,862, Global best: 47
[00:04:38:54:972] Valid states checked so far: 61,000,000, Expansions: 57,259,326, Global best: 47
[00:04:39:47:993] Valid states checked so far: 61,200,000, Expansions: 57,444,643, Global best: 47
[00:04:40:44:087] Valid states checked so far: 61,400,000, Expansions: 57,629,549, Global best: 47
[00:04:41:43:869] Valid states checked so far: 61,600,000, Expansions: 57,817,684, Global best: 47
[00:04:42:39:719] Valid states checked so far: 61,800,000, Expansions: 58,004,163, Global best: 47
[00:04:43:36:209] Valid states checked so far: 62,000,000, Expansions: 58,197,677, Global best: 47
[00:04:44:30:623] Valid states checked so far: 62,200,000, Expansions: 58,384,109, Global best: 47
[00:04:45:23:203] Valid states checked so far: 62,400,000, Expansions: 58,569,908, Global best: 47
[00:04:46:14:181] Valid states checked so far: 62,600,000, Expansions: 58,755,122, Global best: 47
[00:04:47:06:971] Valid states checked so far: 62,800,000, Expansions: 58,942,317, Global best: 47
[00:04:47:58:310] Valid states checked so far: 63,000,000, Expansions: 59,127,164, Global best: 47
[00:04:48:53:501] Valid states checked so far: 63,200,000, Expansions: 59,311,990, Global best: 47
[00:04:49:49:421] Valid states checked so far: 63,400,000, Expansions: 59,500,198, Global best: 47
[00:04:50:45:943] Valid states checked so far: 63,600,000, Expansions: 59,687,031, Global best: 47
[00:04:51:40:760] Valid states checked so far: 63,800,000, Expansions: 59,881,043, Global best: 47
[00:04:52:30:433] Valid states checked so far: 64,000,000, Expansions: 60,067,017, Global best: 47
[00:04:53:17:402] Valid states checked so far: 64,200,000, Expansions: 60,252,416, Global best: 47
[00:04:54:06:021] Valid states checked so far: 64,400,000, Expansions: 60,438,345, Global best: 47
[00:04:55:00:178] Valid states checked so far: 64,600,000, Expansions: 60,624,967, Global best: 47
[00:04:55:47:562] Valid states checked so far: 64,800,000, Expansions: 60,810,215, Global best: 47
[00:04:56:41:800] Valid states checked so far: 65,000,000, Expansions: 61,000,072, Global best: 47
[00:04:57:35:161] Valid states checked so far: 65,200,000, Expansions: 61,194,435, Global best: 47
[00:04:58:29:360] Valid states checked so far: 65,400,000, Expansions: 61,385,146, Global best: 47
[00:04:59:23:950] Valid states checked so far: 65,600,000, Expansions: 61,570,949, Global best: 47
[00:05:00:19:103] Valid states checked so far: 65,800,000, Expansions: 61,755,635, Global best: 47
[00:05:01:16:244] Valid states checked so far: 66,000,000, Expansions: 61,945,428, Global best: 47
[00:05:02:10:539] Valid states checked so far: 66,200,000, Expansions: 62,130,423, Global best: 47
[00:05:03:08:115] Valid states checked so far: 66,400,000, Expansions: 62,318,192, Global best: 47
[00:05:04:00:083] Valid states checked so far: 66,600,000, Expansions: 62,503,024, Global best: 47
[00:05:04:55:886] Valid states checked so far: 66,800,000, Expansions: 62,687,574, Global best: 47
[00:05:05:56:273] Valid states checked so far: 67,000,000, Expansions: 62,875,527, Global best: 47
[00:05:06:50:832] Valid states checked so far: 67,200,000, Expansions: 63,061,257, Global best: 47
[00:05:07:46:670] Valid states checked so far: 67,400,000, Expansions: 63,254,311, Global best: 47
[00:05:08:43:877] Valid states checked so far: 67,600,000, Expansions: 63,442,562, Global best: 47
[00:05:09:40:352] Valid states checked so far: 67,800,000, Expansions: 63,627,551, Global best: 47
[00:05:10:35:676] Valid states checked so far: 68,000,000, Expansions: 63,812,045, Global best: 47
[00:05:11:35:645] Valid states checked so far: 68,200,000, Expansions: 63,999,551, Global best: 47
[00:05:12:34:633] Valid states checked so far: 68,400,000, Expansions: 64,185,205, Global best: 47
[00:05:13:36:918] Valid states checked so far: 68,600,000, Expansions: 64,369,818, Global best: 47
[00:05:14:40:810] Valid states checked so far: 68,800,000, Expansions: 64,558,564, Global best: 47
[00:05:15:40:041] Valid states checked so far: 69,000,000, Expansions: 64,744,645, Global best: 47
[00:05:16:40:202] Valid states checked so far: 69,200,000, Expansions: 64,938,051, Global best: 47
[00:05:17:36:533] Valid states checked so far: 69,400,000, Expansions: 65,128,918, Global best: 47
[00:05:18:31:247] Valid states checked so far: 69,600,000, Expansions: 65,314,444, Global best: 47
[00:05:19:27:707] Valid states checked so far: 69,800,000, Expansions: 65,500,345, Global best: 47
[00:05:21:42:951] Valid states checked so far: 70,000,000, Expansions: 65,685,670, Global best: 47
[00:05:22:38:641] Valid states checked so far: 70,200,000, Expansions: 65,872,535, Global best: 47
[00:05:23:38:995] Valid states checked so far: 70,400,000, Expansions: 66,059,269, Global best: 47
[00:05:24:35:948] Valid states checked so far: 70,600,000, Expansions: 66,252,316, Global best: 47
[00:05:25:36:875] Valid states checked so far: 70,800,000, Expansions: 66,450,489, Global best: 47
[00:05:26:31:227] Valid states checked so far: 71,000,000, Expansions: 66,638,926, Global best: 47
[00:05:27:21:604] Valid states checked so far: 71,200,000, Expansions: 66,823,118, Global best: 47
[00:05:28:14:403] Valid states checked so far: 71,400,000, Expansions: 67,008,643, Global best: 47
[00:05:29:09:801] Valid states checked so far: 71,600,000, Expansions: 67,197,458, Global best: 47
[00:05:30:04:507] Valid states checked so far: 71,800,000, Expansions: 67,382,418, Global best: 47
[00:05:30:57:354] Valid states checked so far: 72,000,000, Expansions: 67,567,567, Global best: 47
[00:05:31:49:298] Valid states checked so far: 72,200,000, Expansions: 67,752,922, Global best: 47
[00:05:32:44:055] Valid states checked so far: 72,400,000, Expansions: 67,938,442, Global best: 47
[00:05:33:37:309] Valid states checked so far: 72,600,000, Expansions: 68,124,887, Global best: 47
[00:05:34:31:869] Valid states checked so far: 72,800,000, Expansions: 68,313,542, Global best: 47
[00:05:35:26:785] Valid states checked so far: 73,000,000, Expansions: 68,505,874, Global best: 47
[00:05:36:19:351] Valid states checked so far: 73,200,000, Expansions: 68,690,681, Global best: 47
[00:05:37:11:403] Valid states checked so far: 73,400,000, Expansions: 68,875,269, Global best: 47
[00:05:38:06:639] Valid states checked so far: 73,600,000, Expansions: 69,061,500, Global best: 47
[00:05:39:01:836] Valid states checked so far: 73,800,000, Expansions: 69,245,838, Global best: 47
[00:05:40:00:319] Valid states checked so far: 74,000,000, Expansions: 69,430,528, Global best: 47
[00:05:41:01:466] Valid states checked so far: 74,200,000, Expansions: 69,618,145, Global best: 47
[00:05:41:58:747] Valid states checked so far: 74,400,000, Expansions: 69,804,141, Global best: 47
[00:05:42:57:986] Valid states checked so far: 74,600,000, Expansions: 69,995,276, Global best: 47
[00:05:43:55:945] Valid states checked so far: 74,800,000, Expansions: 70,189,254, Global best: 47
[00:05:44:46:366] Valid states checked so far: 75,000,000, Expansions: 70,373,997, Global best: 47
[00:05:45:39:111] Valid states checked so far: 75,200,000, Expansions: 70,560,688, Global best: 47
