--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [7, 9]
heuristic: bcc_heuristic
snake: True
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
lookahead: 2
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/7x9_grid_with_random_blocks_8per_0 ----------
[00:00:00:05:687] Path of length 38 found: [0, 9, 18, 27, 36, 45, 54, 55, 56, 47, 38, 39, 40, 49, 58, 59, 60, 51, 42, 33, 32, 23, 22, 21, 20, 11, 2, 3, 4, 5, 6, 15, 16, 25, 26, 35, 44, 53, 62]
[00:00:00:05:688] ! Unidirectional s-t. expansions: 1,465, time: 5,688 [ms], path length: 38 [edges], generated: 2,462
[00:00:00:08:935] Path of length 38 found: [62, 53, 44, 35, 26, 25, 16, 7, 6, 5, 4, 3, 2, 11, 20, 21, 22, 23, 32, 33, 42, 51, 60, 59, 58, 49, 40, 39, 38, 47, 56, 55, 54, 45, 36, 27, 18, 9, 0]
[00:00:00:08:936] ! Unidirectional t-s. expansions: 4,056, time: 8,935 [ms], path length: 38 [edges], generated: 5,810
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:02:682] Path of length 38 found: [0, 9, 10, 19, 28, 27, 36, 45, 54, 55, 56, 47, 38, 39, 40, 49, 58, 59, 60, 51, 42, 33, 32, 23, 22, 21, 12, 3, 4, 5, 6, 7, 16, 25, 26, 35, 44, 53, 62]
[00:00:00:03:168] ! Bidirectional. expansions: 352, time: 2,683 [ms], path length: 38 [edges], g_F: 19, g_B: 19, generated: {'F': 623, 'B': 595}, MM: 0, MMPER: -1.0%
[00:00:00:03:168] 
---------- SM_Grids/7x9_grid_with_random_blocks_8per_1 ----------
[00:00:00:10:107] Path of length 38 found: [0, 1, 2, 3, 12, 21, 20, 19, 18, 27, 36, 45, 54, 55, 56, 47, 38, 39, 40, 49, 58, 59, 60, 51, 42, 33, 24, 23, 14, 5, 6, 7, 16, 17, 26, 35, 44, 53, 62]
[00:00:00:10:108] ! Unidirectional s-t. expansions: 2,437, time: 10,108 [ms], path length: 38 [edges], generated: 4,142
[00:00:00:13:893] Path of length 38 found: [62, 53, 44, 35, 26, 17, 8, 7, 6, 5, 14, 23, 24, 33, 42, 51, 60, 59, 58, 49, 40, 39, 38, 47, 56, 55, 54, 45, 36, 27, 18, 19, 20, 21, 12, 3, 2, 1, 0]
[00:00:00:13:893] ! Unidirectional t-s. expansions: 5,238, time: 13,893 [ms], path length: 38 [edges], generated: 8,328
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:10:249] Path of length 38 found: [0, 1, 2, 3, 12, 21, 20, 19, 18, 27, 36, 45, 54, 55, 56, 47, 38, 39, 40, 49, 58, 59, 60, 51, 42, 33, 24, 23, 14, 5, 6, 7, 8, 17, 26, 35, 44, 53, 62]
[00:00:00:10:676] ! Bidirectional. expansions: 1,665, time: 10,249 [ms], path length: 38 [edges], g_F: 19, g_B: 19, generated: {'F': 3,160, 'B': 2,649}, MM: 0, MMPER: -1.0%
[00:00:00:10:676] 
---------- SM_Grids/7x9_grid_with_random_blocks_8per_2 ----------
[00:00:00:21:171] Path of length 36 found: [0, 9, 10, 11, 12, 21, 22, 23, 14, 5, 6, 7, 16, 25, 26, 35, 44, 43, 42, 41, 40, 39, 38, 29, 28, 27, 36, 45, 54, 55, 56, 57, 58, 59, 60, 61, 62]
[00:00:00:21:171] ! Unidirectional s-t. expansions: 5,150, time: 21,171 [ms], path length: 36 [edges], generated: 8,964
[00:00:00:35:289] Path of length 36 found: [62, 61, 60, 59, 58, 49, 40, 41, 42, 43, 44, 35, 26, 25, 16, 7, 6, 5, 14, 23, 22, 21, 30, 29, 38, 47, 56, 55, 54, 45, 36, 27, 18, 19, 10, 1, 0]
[00:00:00:35:289] ! Unidirectional t-s. expansions: 9,754, time: 35,289 [ms], path length: 36 [edges], generated: 16,708
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:15:570] Path of length 36 found: [0, 9, 10, 11, 12, 21, 22, 23, 14, 5, 6, 7, 16, 25, 26, 35, 44, 43, 42, 41, 40, 39, 38, 29, 28, 27, 36, 45, 46, 55, 56, 57, 58, 59, 60, 61, 62]
[00:00:00:15:999] ! Bidirectional. expansions: 1,834, time: 15,570 [ms], path length: 36 [edges], g_F: 18, g_B: 18, generated: {'F': 3,364, 'B': 3,276}, MM: 0, MMPER: -1.0%
[00:00:00:15:999] 
---------- SM_Grids/7x9_grid_with_random_blocks_8per_3 ----------
[00:00:00:15:620] Path of length 38 found: [0, 9, 10, 11, 2, 3, 4, 13, 22, 23, 24, 15, 6, 7, 8, 17, 26, 35, 34, 43, 42, 41, 40, 39, 30, 29, 28, 27, 36, 45, 54, 55, 56, 57, 58, 59, 60, 61, 62]
[00:00:00:15:620] ! Unidirectional s-t. expansions: 3,870, time: 15,620 [ms], path length: 38 [edges], generated: 6,550
[00:00:00:20:971] Path of length 38 found: [62, 61, 60, 59, 58, 57, 56, 55, 54, 45, 36, 27, 28, 29, 38, 39, 40, 41, 42, 43, 34, 35, 26, 17, 8, 7, 6, 15, 24, 23, 22, 13, 4, 3, 2, 11, 10, 9, 0]
[00:00:00:20:971] ! Unidirectional t-s. expansions: 8,472, time: 20,971 [ms], path length: 38 [edges], generated: 12,804
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:08:999] Path of length 38 found: [0, 9, 10, 11, 2, 3, 4, 13, 22, 23, 24, 15, 6, 7, 8, 17, 26, 35, 34, 43, 42, 41, 40, 39, 38, 29, 28, 27, 36, 45, 54, 55, 56, 57, 58, 59, 60, 61, 62]
[00:00:00:09:430] ! Bidirectional. expansions: 1,919, time: 8,999 [ms], path length: 38 [edges], g_F: 19, g_B: 19, generated: {'F': 3,630, 'B': 3,217}, MM: 0, MMPER: -1.0%
[00:00:00:09:430] 
---------- SM_Grids/7x9_grid_with_random_blocks_8per_4 ----------
[00:00:00:02:798] Path of length 36 found: [0, 9, 18, 27, 36, 45, 54, 55, 56, 47, 48, 49, 58, 59, 60, 51, 42, 41, 32, 31, 30, 21, 20, 11, 2, 3, 4, 13, 14, 15, 24, 25, 34, 35, 44, 53, 62]
[00:00:00:02:798] ! Unidirectional s-t. expansions: 560, time: 2,798 [ms], path length: 36 [edges], generated: 1,031
[00:00:00:09:954] Path of length 36 found: [62, 53, 44, 35, 34, 25, 24, 15, 14, 13, 4, 3, 2, 11, 20, 29, 30, 31, 32, 41, 42, 51, 60, 59, 58, 49, 48, 47, 56, 55, 54, 45, 36, 27, 18, 9, 0]
[00:00:00:09:954] ! Unidirectional t-s. expansions: 4,049, time: 9,954 [ms], path length: 36 [edges], generated: 5,959
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:948] Path of length 36 found: [0, 9, 18, 27, 36, 45, 54, 55, 56, 47, 48, 49, 58, 59, 60, 51, 42, 41, 32, 31, 30, 29, 20, 11, 2, 3, 4, 13, 14, 15, 24, 25, 34, 35, 44, 53, 62]
[00:00:00:01:378] ! Bidirectional. expansions: 106, time: 948 [ms], path length: 36 [edges], g_F: 18, g_B: 18, generated: {'F': 200, 'B': 180}, MM: 0, MMPER: -1.0%
[00:00:00:01:378] 
---------- SM_Grids/7x9_grid_with_random_blocks_8per_5 ----------
[00:00:00:10:012] Path of length 38 found: [0, 1, 10, 11, 12, 3, 4, 5, 6, 7, 16, 17, 26, 35, 34, 33, 24, 23, 22, 31, 40, 39, 38, 29, 28, 27, 36, 45, 54, 55, 56, 57, 58, 59, 50, 51, 52, 53, 62]
[00:00:00:10:012] ! Unidirectional s-t. expansions: 2,198, time: 10,012 [ms], path length: 38 [edges], generated: 3,767
[00:00:00:10:095] Path of length 38 found: [62, 53, 44, 35, 26, 17, 16, 7, 6, 5, 4, 3, 2, 11, 20, 29, 38, 39, 40, 31, 22, 23, 24, 33, 42, 51, 50, 59, 58, 57, 56, 55, 46, 45, 36, 27, 18, 9, 0]
[00:00:00:10:095] ! Unidirectional t-s. expansions: 3,464, time: 10,095 [ms], path length: 38 [edges], generated: 5,156
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:04:421] Path of length 38 found: [0, 9, 18, 27, 36, 45, 54, 55, 56, 57, 58, 59, 50, 51, 42, 33, 24, 23, 22, 31, 40, 39, 38, 29, 20, 11, 2, 3, 4, 5, 6, 7, 16, 17, 26, 35, 44, 53, 62]
[00:00:00:04:846] ! Bidirectional. expansions: 561, time: 4,421 [ms], path length: 38 [edges], g_F: 19, g_B: 19, generated: {'F': 895, 'B': 999}, MM: 0, MMPER: -1.0%
[00:00:00:04:846] 
---------- SM_Grids/7x9_grid_with_random_blocks_8per_6 ----------
[00:00:00:12:454] Path of length 34 found: [0, 9, 18, 27, 36, 37, 46, 55, 56, 57, 58, 49, 40, 39, 30, 29, 20, 11, 12, 3, 4, 5, 14, 15, 16, 17, 26, 35, 34, 33, 42, 51, 52, 61, 62]
[00:00:00:12:454] ! Unidirectional s-t. expansions: 3,137, time: 12,454 [ms], path length: 34 [edges], generated: 5,586
[00:00:00:19:952] Path of length 34 found: [62, 53, 52, 51, 42, 33, 34, 25, 26, 17, 8, 7, 6, 15, 14, 13, 22, 21, 30, 39, 40, 49, 58, 57, 56, 47, 46, 37, 36, 27, 18, 19, 10, 1, 0]
[00:00:00:19:952] ! Unidirectional t-s. expansions: 4,969, time: 19,952 [ms], path length: 34 [edges], generated: 8,979
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:16:608] Path of length 34 found: [0, 9, 18, 27, 36, 37, 46, 55, 56, 57, 58, 49, 40, 31, 30, 29, 20, 11, 12, 13, 14, 15, 6, 7, 8, 17, 26, 25, 34, 33, 42, 51, 52, 53, 62]
[00:00:00:17:032] ! Bidirectional. expansions: 2,262, time: 16,609 [ms], path length: 34 [edges], g_F: 17, g_B: 17, generated: {'F': 3,904, 'B': 3,946}, MM: 0, MMPER: -1.0%
[00:00:00:17:032] 
---------- SM_Grids/7x9_grid_with_random_blocks_8per_7 ----------
[00:00:00:11:706] Path of length 38 found: [0, 1, 2, 3, 12, 13, 14, 5, 6, 7, 8, 17, 26, 25, 24, 33, 32, 31, 30, 29, 20, 19, 18, 27, 36, 45, 54, 55, 56, 47, 48, 49, 58, 59, 60, 51, 52, 53, 62]
[00:00:00:11:706] ! Unidirectional s-t. expansions: 3,142, time: 11,706 [ms], path length: 38 [edges], generated: 5,250
[00:00:00:07:988] Path of length 38 found: [62, 53, 52, 51, 60, 59, 58, 49, 48, 47, 56, 55, 54, 45, 36, 37, 28, 29, 30, 31, 32, 33, 34, 25, 26, 17, 8, 7, 6, 15, 14, 13, 4, 3, 2, 11, 10, 9, 0]
[00:00:00:07:988] ! Unidirectional t-s. expansions: 2,455, time: 7,988 [ms], path length: 38 [edges], generated: 3,791
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:05:440] Path of length 38 found: [0, 1, 2, 3, 12, 13, 14, 5, 6, 7, 8, 17, 26, 25, 24, 33, 32, 31, 30, 29, 20, 19, 18, 27, 36, 45, 54, 55, 56, 47, 48, 49, 58, 59, 60, 51, 52, 53, 62]
[00:00:00:05:870] ! Bidirectional. expansions: 697, time: 5,440 [ms], path length: 38 [edges], g_F: 19, g_B: 19, generated: {'F': 1,173, 'B': 1,207}, MM: 0, MMPER: -1.0%
[00:00:00:05:870] 
---------- SM_Grids/7x9_grid_with_random_blocks_8per_8 ----------
[00:00:00:05:781] Path of length 38 found: [0, 9, 18, 27, 36, 45, 54, 55, 56, 47, 38, 29, 20, 11, 2, 3, 4, 13, 22, 31, 40, 49, 58, 59, 60, 51, 42, 33, 24, 15, 6, 7, 8, 17, 26, 35, 44, 53, 62]
[00:00:00:05:782] ! Unidirectional s-t. expansions: 1,329, time: 5,781 [ms], path length: 38 [edges], generated: 2,092
[00:00:00:10:734] Path of length 38 found: [62, 53, 44, 35, 26, 17, 8, 7, 6, 5, 4, 3, 2, 11, 20, 21, 22, 23, 32, 33, 42, 51, 60, 59, 58, 49, 40, 39, 38, 47, 56, 55, 54, 45, 36, 27, 18, 9, 0]
[00:00:00:10:734] ! Unidirectional t-s. expansions: 2,602, time: 10,734 [ms], path length: 38 [edges], generated: 4,401
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:04:202] Path of length 38 found: [0, 1, 10, 11, 12, 3, 4, 5, 6, 7, 16, 17, 26, 35, 44, 43, 42, 33, 24, 23, 22, 31, 30, 29, 28, 27, 36, 45, 54, 55, 56, 57, 48, 49, 50, 59, 60, 61, 62]
[00:00:00:04:653] ! Bidirectional. expansions: 569, time: 4,203 [ms], path length: 38 [edges], g_F: 19, g_B: 19, generated: {'F': 962, 'B': 894}, MM: 0, MMPER: -1.0%
[00:00:00:04:653] 
---------- SM_Grids/7x9_grid_with_random_blocks_8per_9 ----------
[00:00:00:07:864] Path of length 36 found: [0, 9, 18, 27, 28, 37, 38, 47, 56, 57, 58, 59, 50, 41, 40, 31, 30, 21, 20, 11, 2, 3, 4, 13, 14, 15, 6, 7, 8, 17, 26, 25, 34, 43, 52, 61, 62]
[00:00:00:07:865] ! Unidirectional s-t. expansions: 1,880, time: 7,864 [ms], path length: 36 [edges], generated: 3,128
[00:00:00:05:459] Path of length 36 found: [62, 53, 52, 43, 34, 35, 26, 17, 8, 7, 6, 15, 14, 13, 4, 3, 2, 11, 20, 21, 30, 31, 40, 41, 50, 59, 58, 57, 48, 47, 38, 37, 28, 27, 18, 9, 0]
[00:00:00:05:459] ! Unidirectional t-s. expansions: 1,233, time: 5,459 [ms], path length: 36 [edges], generated: 2,058
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:03:660] Path of length 36 found: [0, 9, 18, 27, 28, 37, 38, 47, 56, 57, 58, 59, 50, 41, 40, 31, 30, 21, 20, 11, 2, 3, 4, 13, 14, 15, 6, 7, 8, 17, 26, 35, 34, 43, 52, 53, 62]
[00:00:00:04:087] ! Bidirectional. expansions: 400, time: 3,660 [ms], path length: 36 [edges], g_F: 18, g_B: 18, generated: {'F': 747, 'B': 681}, MM: 0, MMPER: -1.0%
[00:00:00:04:087] average expansions: (2,517, 4,629, 1,036, 0)
[00:00:00:04:087] average time: (10,320, 14,327, 7,278, 0)
[00:00:00:04:087] X-DFBnB: 2,517 , 10,320 (expansions , time[ms])
[00:00:00:04:088] BiX-DFBnB: 1,036 , 7,278 (expansions , time[ms])

