--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [7, 8]
heuristic: bcc_heuristic
snake: True
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
lookahead: 2
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/7x8_grid_with_random_blocks_20per_0 ----------
[00:00:00:01:317] Path of length 19 found: [0, 8, 16, 17, 18, 19, 11, 3, 4, 5, 6, 7, 15, 23, 22, 30, 38, 46, 47, 55]
[00:00:00:01:317] ! Unidirectional s-t. expansions: 824, time: 1,317 [ms], path length: 19 [edges], generated: 1,295
[00:00:00:00:148] Path of length 19 found: [55, 47, 46, 38, 30, 22, 23, 15, 7, 6, 5, 4, 3, 11, 19, 18, 17, 9, 1, 0]
[00:00:00:00:148] ! Unidirectional t-s. expansions: 60, time: 148 [ms], path length: 19 [edges], generated: 93
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:069] Path of length 19 found: [0, 8, 16, 17, 18, 19, 11, 3, 4, 5, 6, 7, 15, 23, 22, 30, 38, 46, 47, 55]
[00:00:00:00:467] ! Bidirectional. expansions: 16, time: 69 [ms], path length: 19 [edges], g_F: 10, g_B: 9, generated: {'F': 27, 'B': 24}, MM: 1, MMPER: 4.0%
[00:00:00:00:467] 
---------- SM_Grids/7x8_grid_with_random_blocks_20per_1 ----------
[00:00:00:00:500] Path of length 27 found: [0, 8, 16, 24, 32, 40, 41, 42, 34, 26, 18, 10, 2, 3, 4, 12, 13, 14, 22, 30, 29, 28, 36, 44, 45, 46, 54, 55]
[00:00:00:00:501] ! Unidirectional s-t. expansions: 188, time: 501 [ms], path length: 27 [edges], generated: 330
[00:00:00:00:429] Path of length 27 found: [55, 54, 46, 38, 30, 22, 14, 13, 5, 4, 3, 2, 10, 18, 26, 27, 28, 36, 44, 43, 42, 41, 40, 32, 24, 16, 8, 0]
[00:00:00:00:430] ! Unidirectional t-s. expansions: 134, time: 430 [ms], path length: 27 [edges], generated: 225
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:093] Path of length 27 found: [0, 8, 16, 24, 32, 40, 41, 42, 43, 44, 36, 28, 27, 26, 18, 10, 2, 3, 4, 5, 13, 14, 22, 30, 38, 46, 54, 55]
[00:00:00:00:477] ! Bidirectional. expansions: 21, time: 93 [ms], path length: 27 [edges], g_F: 14, g_B: 13, generated: {'F': 34, 'B': 40}, MM: 1, MMPER: 2.5714285714285716%
[00:00:00:00:477] 
---------- SM_Grids/7x8_grid_with_random_blocks_20per_2 ----------
[00:00:00:00:347] Path of length 21 found: [0, 1, 2, 3, 11, 19, 18, 17, 16, 24, 32, 40, 41, 42, 34, 35, 36, 44, 45, 53, 54, 55]
[00:00:00:00:347] ! Unidirectional s-t. expansions: 90, time: 347 [ms], path length: 21 [edges], generated: 160
[00:00:00:00:189] Path of length 21 found: [55, 54, 53, 45, 44, 36, 35, 34, 42, 41, 40, 32, 24, 16, 17, 18, 19, 11, 3, 2, 1, 0]
[00:00:00:00:190] ! Unidirectional t-s. expansions: 61, time: 189 [ms], path length: 21 [edges], generated: 104
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:109] Path of length 21 found: [0, 1, 2, 3, 11, 19, 18, 17, 16, 24, 32, 40, 41, 42, 34, 35, 36, 44, 45, 53, 54, 55]
[00:00:00:00:488] ! Bidirectional. expansions: 25, time: 109 [ms], path length: 21 [edges], g_F: 11, g_B: 10, generated: {'F': 46, 'B': 41}, MM: 1, MMPER: 3.545454545454546%
[00:00:00:00:488] 
---------- SM_Grids/7x8_grid_with_random_blocks_20per_3 ----------
[00:00:00:00:488] Path of length 23 found: [0, 8, 16, 24, 25, 26, 18, 10, 11, 12, 4, 5, 6, 14, 15, 23, 31, 30, 29, 37, 45, 46, 47, 55]
[00:00:00:00:488] ! Unidirectional s-t. expansions: 184, time: 488 [ms], path length: 23 [edges], generated: 280
[00:00:00:01:513] Path of length 23 found: [55, 47, 39, 38, 37, 29, 21, 22, 23, 15, 7, 6, 5, 4, 12, 11, 19, 18, 26, 25, 24, 16, 8, 0]
[00:00:00:01:513] ! Unidirectional t-s. expansions: 556, time: 1,513 [ms], path length: 23 [edges], generated: 961
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:152] Path of length 23 found: [0, 8, 16, 24, 25, 26, 18, 10, 11, 12, 4, 5, 6, 7, 15, 23, 31, 30, 29, 37, 45, 46, 47, 55]
[00:00:00:00:534] ! Bidirectional. expansions: 27, time: 153 [ms], path length: 23 [edges], g_F: 12, g_B: 11, generated: {'F': 51, 'B': 47}, MM: 1, MMPER: 3.166666666666667%
[00:00:00:00:534] 
---------- SM_Grids/7x8_grid_with_random_blocks_20per_4 ----------
[00:00:00:00:753] Path of length 21 found: [0, 8, 16, 17, 18, 26, 27, 28, 20, 12, 4, 5, 6, 14, 15, 23, 31, 30, 38, 46, 47, 55]
[00:00:00:00:753] ! Unidirectional s-t. expansions: 227, time: 753 [ms], path length: 21 [edges], generated: 435
[00:00:00:01:217] Path of length 21 found: [55, 47, 46, 38, 30, 31, 23, 15, 14, 6, 5, 4, 12, 20, 28, 27, 26, 25, 17, 9, 1, 0]
[00:00:00:01:217] ! Unidirectional t-s. expansions: 411, time: 1,217 [ms], path length: 21 [edges], generated: 726
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:700] Path of length 21 found: [0, 8, 16, 17, 18, 26, 27, 28, 20, 12, 4, 5, 6, 14, 15, 23, 31, 30, 38, 46, 47, 55]
[00:00:00:01:072] ! Bidirectional. expansions: 162, time: 700 [ms], path length: 21 [edges], g_F: 11, g_B: 10, generated: {'F': 258, 'B': 278}, MM: 1, MMPER: 3.545454545454546%
[00:00:00:01:072] 
---------- SM_Grids/7x8_grid_with_random_blocks_20per_5 ----------
[00:00:00:00:399] Path of length 19 found: [0, 1, 9, 17, 25, 26, 27, 28, 20, 12, 4, 5, 6, 7, 15, 23, 31, 39, 47, 55]
[00:00:00:00:399] ! Unidirectional s-t. expansions: 128, time: 399 [ms], path length: 19 [edges], generated: 208
[00:00:00:00:532] Path of length 19 found: [55, 47, 39, 31, 30, 22, 14, 6, 5, 4, 12, 20, 28, 27, 26, 25, 17, 9, 1, 0]
[00:00:00:00:533] ! Unidirectional t-s. expansions: 169, time: 533 [ms], path length: 19 [edges], generated: 291
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:242] Path of length 19 found: [0, 1, 9, 10, 11, 12, 20, 28, 27, 26, 34, 42, 50, 51, 52, 44, 45, 46, 47, 55]
[00:00:00:00:625] ! Bidirectional. expansions: 55, time: 242 [ms], path length: 19 [edges], g_F: 10, g_B: 9, generated: {'F': 100, 'B': 84}, MM: 1, MMPER: 4.0%
[00:00:00:00:625] 
---------- SM_Grids/7x8_grid_with_random_blocks_20per_6 ----------
[00:00:00:03:334] Path of length 15 found: [0, 8, 16, 17, 25, 26, 27, 35, 43, 51, 52, 53, 45, 46, 47, 55]
[00:00:00:03:334] ! Unidirectional s-t. expansions: 1,690, time: 3,334 [ms], path length: 15 [edges], generated: 2,472
[00:00:00:00:583] Path of length 15 found: [55, 47, 46, 45, 44, 52, 51, 50, 42, 34, 26, 25, 17, 9, 1, 0]
[00:00:00:00:583] ! Unidirectional t-s. expansions: 178, time: 583 [ms], path length: 15 [edges], generated: 313
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:511] Path of length 15 found: [0, 8, 16, 17, 25, 26, 34, 42, 50, 51, 52, 44, 45, 46, 47, 55]
[00:00:00:01:881] ! Bidirectional. expansions: 921, time: 1,511 [ms], path length: 15 [edges], g_F: 8, g_B: 7, generated: {'F': 1,327, 'B': 789}, MM: 1, MMPER: 5.25%
[00:00:00:01:881] 
---------- SM_Grids/7x8_grid_with_random_blocks_20per_7 ----------
[00:00:00:00:327] Path of length 27 found: [0, 8, 16, 24, 32, 33, 34, 26, 18, 10, 11, 12, 13, 5, 6, 7, 15, 23, 22, 30, 29, 28, 36, 44, 45, 46, 54, 55]
[00:00:00:00:327] ! Unidirectional s-t. expansions: 122, time: 327 [ms], path length: 27 [edges], generated: 183
[00:00:00:00:593] Path of length 27 found: [55, 47, 46, 45, 44, 36, 28, 29, 30, 22, 23, 15, 7, 6, 5, 13, 12, 11, 19, 18, 26, 34, 33, 32, 24, 16, 8, 0]
[00:00:00:00:594] ! Unidirectional t-s. expansions: 242, time: 594 [ms], path length: 27 [edges], generated: 389
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:254] Path of length 27 found: [0, 8, 16, 24, 32, 33, 34, 26, 18, 10, 11, 12, 13, 5, 6, 7, 15, 23, 22, 30, 29, 28, 36, 44, 45, 46, 47, 55]
[00:00:00:00:629] ! Bidirectional. expansions: 51, time: 254 [ms], path length: 27 [edges], g_F: 14, g_B: 13, generated: {'F': 97, 'B': 80}, MM: 1, MMPER: 2.5714285714285716%
[00:00:00:00:629] 
---------- SM_Grids/7x8_grid_with_random_blocks_20per_8 ----------
[00:00:00:00:379] Path of length 27 found: [0, 1, 2, 10, 18, 17, 16, 24, 32, 33, 34, 35, 27, 28, 20, 12, 4, 5, 6, 14, 22, 30, 38, 37, 45, 53, 54, 55]
[00:00:00:00:379] ! Unidirectional s-t. expansions: 116, time: 379 [ms], path length: 27 [edges], generated: 208
[00:00:00:01:122] Path of length 27 found: [55, 54, 53, 45, 37, 38, 30, 22, 14, 6, 5, 4, 12, 20, 28, 27, 35, 34, 33, 32, 24, 16, 17, 18, 10, 2, 1, 0]
[00:00:00:01:122] ! Unidirectional t-s. expansions: 517, time: 1,122 [ms], path length: 27 [edges], generated: 760
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:383] Path of length 27 found: [0, 1, 2, 10, 18, 17, 16, 24, 32, 33, 34, 35, 27, 28, 20, 12, 4, 5, 6, 14, 22, 30, 38, 37, 45, 53, 54, 55]
[00:00:00:00:790] ! Bidirectional. expansions: 92, time: 383 [ms], path length: 27 [edges], g_F: 14, g_B: 13, generated: {'F': 151, 'B': 154}, MM: 1, MMPER: 2.5714285714285716%
[00:00:00:00:790] 
---------- SM_Grids/7x8_grid_with_random_blocks_20per_9 ----------
[00:00:00:00:473] Path of length 19 found: [0, 1, 2, 3, 4, 12, 20, 19, 18, 17, 25, 33, 34, 35, 36, 44, 45, 46, 54, 55]
[00:00:00:00:473] ! Unidirectional s-t. expansions: 163, time: 473 [ms], path length: 19 [edges], generated: 271
[00:00:00:00:474] Path of length 19 found: [55, 47, 39, 38, 37, 36, 35, 34, 33, 25, 17, 18, 19, 20, 12, 4, 3, 2, 1, 0]
[00:00:00:00:474] ! Unidirectional t-s. expansions: 127, time: 474 [ms], path length: 19 [edges], generated: 251
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:02:785] Path of length 19 found: [0, 1, 2, 3, 4, 12, 20, 19, 18, 17, 25, 33, 34, 35, 36, 37, 38, 39, 47, 55]
[00:00:00:03:169] ! Bidirectional. expansions: 2,067, time: 2,785 [ms], path length: 19 [edges], g_F: 10, g_B: 9, generated: {'F': 1,707, 'B': 2,819}, MM: 1, MMPER: 4.0%
[00:00:00:03:169] average expansions: (373, 246, 344, 0)
[00:00:00:03:169] average time: (832, 680, 630, 0)
[00:00:00:03:169] X-DFBnB: 246 , 680 (expansions , time[ms])
[00:00:00:03:169] BiX-DFBnB: 344 , 630 (expansions , time[ms])

