--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [8, 8]
heuristic: bcc_heuristic
snake: True
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
lookahead: 2
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/8x8_grid_with_random_blocks_8per_0 ----------
[00:00:00:15:660] Path of length 36 found: [0, 8, 16, 17, 18, 10, 2, 3, 4, 5, 6, 7, 15, 23, 22, 21, 20, 28, 27, 35, 34, 33, 41, 49, 57, 58, 59, 60, 61, 53, 45, 37, 38, 39, 47, 55, 63]
[00:00:00:15:660] ! Unidirectional s-t. expansions: 4,583, time: 15,660 [ms], path length: 36 [edges], generated: 7,859
[00:00:00:31:668] Path of length 36 found: [63, 55, 47, 39, 38, 30, 22, 23, 15, 7, 6, 5, 4, 3, 2, 10, 18, 19, 27, 28, 36, 44, 45, 53, 61, 60, 59, 58, 57, 49, 41, 33, 25, 24, 16, 8, 0]
[00:00:00:31:668] ! Unidirectional t-s. expansions: 9,039, time: 31,668 [ms], path length: 36 [edges], generated: 14,986
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:11:958] Path of length 36 found: [0, 8, 16, 24, 32, 40, 41, 49, 57, 58, 59, 60, 61, 53, 45, 44, 43, 35, 27, 19, 18, 10, 2, 3, 4, 5, 6, 7, 15, 23, 22, 30, 38, 39, 47, 55, 63]
[00:00:00:12:408] ! Bidirectional. expansions: 1,832, time: 11,958 [ms], path length: 36 [edges], g_F: 18, g_B: 18, generated: {'F': 3,317, 'B': 3,361}, MM: 0, MMPER: -1.0%
[00:00:00:12:409] 
---------- SM_Grids/8x8_grid_with_random_blocks_8per_1 ----------
[00:00:00:32:232] Path of length 36 found: [0, 1, 2, 3, 11, 12, 13, 5, 6, 7, 15, 23, 22, 30, 29, 28, 36, 35, 34, 26, 18, 17, 16, 24, 32, 40, 48, 49, 50, 51, 59, 60, 61, 53, 54, 55, 63]
[00:00:00:32:232] ! Unidirectional s-t. expansions: 9,295, time: 32,232 [ms], path length: 36 [edges], generated: 15,504
[00:00:00:36:478] Path of length 36 found: [63, 55, 54, 53, 61, 60, 59, 51, 50, 49, 41, 40, 32, 24, 16, 17, 18, 26, 34, 35, 36, 28, 29, 30, 22, 23, 15, 7, 6, 5, 13, 12, 11, 3, 2, 1, 0]
[00:00:00:36:478] ! Unidirectional t-s. expansions: 9,175, time: 36,478 [ms], path length: 36 [edges], generated: 16,758
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:15:740] Path of length 36 found: [0, 1, 2, 3, 11, 12, 13, 5, 6, 7, 15, 23, 22, 30, 29, 28, 36, 35, 34, 26, 18, 17, 16, 24, 32, 40, 41, 49, 50, 51, 59, 60, 61, 53, 54, 55, 63]
[00:00:00:16:191] ! Bidirectional. expansions: 1,976, time: 15,740 [ms], path length: 36 [edges], g_F: 18, g_B: 18, generated: {'F': 3,753, 'B': 3,684}, MM: 0, MMPER: -1.0%
[00:00:00:16:191] 
---------- SM_Grids/8x8_grid_with_random_blocks_8per_2 ----------
[00:00:00:21:696] Path of length 36 found: [0, 1, 2, 3, 11, 12, 13, 5, 6, 7, 15, 23, 22, 30, 29, 37, 36, 35, 27, 26, 18, 17, 16, 24, 32, 40, 48, 56, 57, 58, 50, 51, 52, 53, 54, 62, 63]
[00:00:00:21:697] ! Unidirectional s-t. expansions: 7,154, time: 21,697 [ms], path length: 36 [edges], generated: 10,985
[00:00:00:13:695] Path of length 36 found: [63, 55, 54, 53, 52, 60, 59, 58, 57, 56, 48, 40, 32, 24, 16, 17, 18, 26, 34, 35, 36, 37, 38, 39, 31, 23, 15, 7, 6, 5, 13, 12, 11, 3, 2, 1, 0]
[00:00:00:13:695] ! Unidirectional t-s. expansions: 4,128, time: 13,695 [ms], path length: 36 [edges], generated: 6,573
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:07:025] Path of length 36 found: [0, 1, 2, 3, 11, 12, 13, 5, 6, 7, 15, 23, 22, 30, 29, 37, 36, 35, 27, 26, 18, 17, 16, 24, 32, 40, 48, 56, 57, 58, 59, 60, 52, 53, 54, 62, 63]
[00:00:00:07:451] ! Bidirectional. expansions: 988, time: 7,025 [ms], path length: 36 [edges], g_F: 18, g_B: 18, generated: {'F': 1,691, 'B': 1,715}, MM: 0, MMPER: -1.0%
[00:00:00:07:451] 
---------- SM_Grids/8x8_grid_with_random_blocks_8per_3 ----------
[00:00:00:07:787] Path of length 38 found: [0, 8, 16, 17, 18, 10, 2, 3, 4, 5, 6, 7, 15, 23, 31, 39, 47, 46, 45, 37, 29, 28, 27, 35, 34, 33, 32, 40, 48, 56, 57, 58, 50, 51, 52, 60, 61, 62, 63]
[00:00:00:07:787] ! Unidirectional s-t. expansions: 1,983, time: 7,787 [ms], path length: 38 [edges], generated: 3,257
[00:00:00:29:740] Path of length 38 found: [63, 62, 61, 60, 52, 51, 50, 58, 57, 56, 48, 40, 32, 33, 34, 35, 27, 28, 29, 37, 45, 46, 47, 39, 31, 23, 15, 7, 6, 5, 4, 3, 2, 10, 18, 17, 16, 8, 0]
[00:00:00:29:740] ! Unidirectional t-s. expansions: 8,662, time: 29,740 [ms], path length: 38 [edges], generated: 14,409
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:07:284] Path of length 38 found: [0, 8, 16, 17, 18, 10, 2, 3, 4, 12, 13, 14, 22, 23, 31, 39, 47, 46, 45, 37, 29, 28, 27, 35, 34, 33, 32, 40, 48, 56, 57, 58, 50, 51, 52, 60, 61, 62, 63]
[00:00:00:07:711] ! Bidirectional. expansions: 1,145, time: 7,284 [ms], path length: 38 [edges], g_F: 19, g_B: 19, generated: {'F': 1,980, 'B': 1,979}, MM: 0, MMPER: -1.0%
[00:00:00:07:711] 
---------- SM_Grids/8x8_grid_with_random_blocks_8per_4 ----------
[00:00:00:14:735] Path of length 36 found: [0, 8, 16, 24, 25, 33, 41, 40, 48, 56, 57, 58, 59, 60, 52, 44, 43, 35, 27, 19, 18, 10, 2, 3, 4, 12, 13, 14, 22, 30, 31, 39, 47, 46, 54, 62, 63]
[00:00:00:14:736] ! Unidirectional s-t. expansions: 3,665, time: 14,735 [ms], path length: 36 [edges], generated: 6,358
[00:00:00:14:988] Path of length 36 found: [63, 62, 54, 46, 47, 39, 31, 30, 22, 21, 13, 12, 4, 3, 2, 10, 18, 19, 27, 28, 36, 44, 52, 51, 59, 58, 57, 56, 48, 40, 41, 33, 25, 24, 16, 8, 0]
[00:00:00:14:988] ! Unidirectional t-s. expansions: 3,623, time: 14,988 [ms], path length: 36 [edges], generated: 6,717
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:08:653] Path of length 36 found: [0, 8, 16, 24, 25, 33, 41, 40, 48, 56, 57, 58, 59, 60, 52, 44, 36, 28, 27, 19, 18, 10, 2, 3, 4, 12, 13, 14, 22, 30, 31, 39, 47, 46, 54, 62, 63]
[00:00:00:09:078] ! Bidirectional. expansions: 1,002, time: 8,654 [ms], path length: 36 [edges], g_F: 18, g_B: 18, generated: {'F': 1,910, 'B': 1,794}, MM: 0, MMPER: -1.0%
[00:00:00:09:078] 
---------- SM_Grids/8x8_grid_with_random_blocks_8per_5 ----------
[00:00:00:08:341] Path of length 38 found: [0, 1, 2, 3, 11, 12, 13, 5, 6, 7, 15, 23, 22, 30, 38, 37, 36, 44, 43, 42, 34, 26, 18, 17, 16, 24, 32, 40, 48, 56, 57, 58, 59, 60, 61, 53, 54, 55, 63]
[00:00:00:08:342] ! Unidirectional s-t. expansions: 1,862, time: 8,341 [ms], path length: 38 [edges], generated: 3,280
[00:00:00:10:704] Path of length 38 found: [63, 55, 54, 53, 61, 60, 59, 58, 57, 56, 48, 40, 32, 24, 16, 17, 18, 26, 34, 42, 43, 44, 36, 28, 29, 30, 22, 23, 15, 7, 6, 5, 13, 12, 11, 3, 2, 1, 0]
[00:00:00:10:704] ! Unidirectional t-s. expansions: 2,734, time: 10,704 [ms], path length: 38 [edges], generated: 4,700
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:06:099] Path of length 38 found: [0, 1, 2, 3, 11, 12, 13, 5, 6, 7, 15, 23, 22, 30, 38, 37, 36, 44, 43, 42, 34, 26, 18, 17, 16, 24, 32, 40, 48, 49, 57, 58, 59, 60, 61, 53, 54, 55, 63]
[00:00:00:06:521] ! Bidirectional. expansions: 1,178, time: 6,099 [ms], path length: 38 [edges], g_F: 19, g_B: 19, generated: {'F': 1,646, 'B': 2,012}, MM: 0, MMPER: -1.0%
[00:00:00:06:521] 
---------- SM_Grids/8x8_grid_with_random_blocks_8per_6 ----------
[00:00:00:33:454] Path of length 36 found: [0, 8, 9, 10, 2, 3, 4, 5, 6, 14, 15, 23, 31, 39, 38, 37, 29, 21, 20, 19, 27, 26, 25, 24, 32, 40, 48, 49, 50, 42, 43, 44, 52, 53, 61, 62, 63]
[00:00:00:33:454] ! Unidirectional s-t. expansions: 7,335, time: 33,454 [ms], path length: 36 [edges], generated: 13,770
[00:00:00:29:138] Path of length 36 found: [63, 62, 54, 53, 52, 44, 43, 42, 50, 49, 48, 40, 32, 24, 25, 26, 27, 19, 20, 21, 29, 37, 38, 39, 31, 23, 15, 14, 6, 5, 4, 3, 2, 10, 9, 8, 0]
[00:00:00:29:138] ! Unidirectional t-s. expansions: 6,873, time: 29,138 [ms], path length: 36 [edges], generated: 13,105
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:19:940] Path of length 36 found: [0, 8, 9, 10, 2, 3, 4, 5, 6, 14, 15, 23, 31, 39, 38, 37, 29, 21, 20, 19, 27, 26, 25, 24, 32, 40, 48, 49, 50, 42, 43, 44, 52, 53, 54, 62, 63]
[00:00:00:20:372] ! Bidirectional. expansions: 2,362, time: 19,940 [ms], path length: 36 [edges], g_F: 18, g_B: 18, generated: {'F': 4,281, 'B': 4,493}, MM: 0, MMPER: -1.0%
[00:00:00:20:372] 
---------- SM_Grids/8x8_grid_with_random_blocks_8per_7 ----------
[00:00:00:12:115] Path of length 38 found: [0, 8, 16, 17, 18, 10, 2, 3, 4, 5, 6, 14, 22, 23, 31, 39, 47, 46, 45, 37, 29, 28, 27, 35, 34, 33, 32, 40, 48, 56, 57, 58, 50, 51, 52, 60, 61, 62, 63]
[00:00:00:12:115] ! Unidirectional s-t. expansions: 2,859, time: 12,115 [ms], path length: 38 [edges], generated: 5,238
[00:00:00:28:026] Path of length 38 found: [63, 62, 61, 60, 52, 51, 50, 58, 57, 56, 48, 40, 41, 33, 34, 35, 27, 28, 29, 37, 45, 46, 47, 39, 31, 23, 22, 14, 6, 5, 4, 12, 11, 10, 18, 17, 16, 8, 0]
[00:00:00:28:026] ! Unidirectional t-s. expansions: 7,187, time: 28,026 [ms], path length: 38 [edges], generated: 12,041
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:13:002] Path of length 38 found: [0, 8, 16, 17, 18, 10, 2, 3, 4, 5, 6, 14, 22, 23, 31, 39, 47, 46, 45, 37, 29, 28, 27, 35, 34, 33, 32, 40, 48, 56, 57, 58, 50, 51, 52, 60, 61, 62, 63]
[00:00:00:13:436] ! Bidirectional. expansions: 1,942, time: 13,003 [ms], path length: 38 [edges], g_F: 19, g_B: 19, generated: {'F': 3,360, 'B': 3,354}, MM: 0, MMPER: -1.0%
[00:00:00:13:436] 
---------- SM_Grids/8x8_grid_with_random_blocks_8per_8 ----------
[00:00:00:10:276] Path of length 38 found: [0, 1, 2, 3, 11, 19, 18, 17, 16, 24, 32, 33, 41, 49, 57, 58, 59, 51, 43, 35, 36, 28, 29, 21, 13, 5, 6, 7, 15, 23, 31, 39, 38, 46, 45, 53, 61, 62, 63]
[00:00:00:10:276] ! Unidirectional s-t. expansions: 2,423, time: 10,276 [ms], path length: 38 [edges], generated: 4,468
[00:00:00:42:043] Path of length 38 found: [63, 62, 61, 53, 45, 46, 47, 39, 31, 23, 15, 7, 6, 5, 13, 21, 29, 28, 36, 35, 43, 51, 59, 58, 57, 49, 41, 33, 32, 24, 16, 17, 18, 19, 11, 3, 2, 1, 0]
[00:00:00:42:043] ! Unidirectional t-s. expansions: 14,616, time: 42,043 [ms], path length: 38 [edges], generated: 22,579
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:15:808] Path of length 38 found: [0, 1, 2, 3, 11, 19, 18, 17, 16, 24, 32, 33, 41, 49, 57, 58, 59, 51, 43, 35, 36, 28, 29, 21, 13, 5, 6, 7, 15, 23, 31, 39, 38, 46, 45, 53, 61, 62, 63]
[00:00:00:16:239] ! Bidirectional. expansions: 2,231, time: 15,809 [ms], path length: 38 [edges], g_F: 19, g_B: 19, generated: {'F': 3,871, 'B': 3,692}, MM: 0, MMPER: -1.0%
[00:00:00:16:239] 
---------- SM_Grids/8x8_grid_with_random_blocks_8per_9 ----------
[00:00:00:18:924] Path of length 36 found: [0, 8, 16, 24, 32, 40, 48, 56, 57, 58, 50, 51, 43, 35, 36, 28, 20, 19, 18, 10, 2, 3, 4, 5, 6, 14, 22, 30, 31, 39, 47, 46, 45, 53, 61, 62, 63]
[00:00:00:18:925] ! Unidirectional s-t. expansions: 5,236, time: 18,924 [ms], path length: 36 [edges], generated: 9,007
[00:00:00:39:979] Path of length 36 found: [63, 62, 61, 53, 45, 46, 47, 39, 31, 30, 22, 14, 6, 5, 4, 12, 20, 28, 36, 35, 43, 42, 50, 58, 57, 56, 48, 40, 32, 24, 25, 26, 18, 10, 2, 1, 0]
[00:00:00:39:979] ! Unidirectional t-s. expansions: 10,444, time: 39,979 [ms], path length: 36 [edges], generated: 18,580
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:19:055] Path of length 36 found: [0, 8, 16, 24, 32, 40, 48, 56, 57, 58, 59, 51, 43, 35, 36, 28, 20, 19, 18, 10, 2, 3, 4, 5, 6, 14, 22, 30, 31, 39, 47, 46, 45, 53, 61, 62, 63]
[00:00:00:19:482] ! Bidirectional. expansions: 2,516, time: 19,055 [ms], path length: 36 [edges], g_F: 18, g_B: 18, generated: {'F': 4,696, 'B': 4,877}, MM: 0, MMPER: -1.0%
[00:00:00:19:482] average expansions: (4,640, 7,648, 1,717, 0)
[00:00:00:19:482] average time: (17,522, 27,646, 12,457, 0)
[00:00:00:19:482] X-DFBnB: 4,640 , 17,522 (expansions , time[ms])
[00:00:00:19:482] BiX-DFBnB: 1,717 , 12,457 (expansions , time[ms])

