--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [8, 8]
heuristic: bcc_heuristic
snake: True
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
lookahead: 2
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/8x8_grid_with_random_blocks_12per_0 ----------
[00:00:00:01:682] Path of length 36 found: [0, 8, 16, 24, 25, 33, 41, 40, 48, 56, 57, 58, 50, 51, 52, 53, 45, 37, 36, 35, 27, 19, 18, 10, 2, 3, 4, 12, 13, 21, 22, 30, 31, 39, 47, 55, 63]
[00:00:00:01:682] ! Unidirectional s-t. expansions: 525, time: 1,682 [ms], path length: 36 [edges], generated: 805
[00:00:00:00:814] Path of length 36 found: [63, 55, 47, 39, 31, 30, 22, 14, 13, 12, 4, 3, 2, 10, 18, 19, 27, 28, 36, 37, 45, 53, 61, 60, 59, 58, 57, 56, 48, 40, 41, 33, 25, 24, 16, 8, 0]
[00:00:00:00:814] ! Unidirectional t-s. expansions: 251, time: 814 [ms], path length: 36 [edges], generated: 406
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:457] Path of length 36 found: [0, 8, 16, 24, 25, 33, 41, 40, 48, 56, 57, 58, 50, 51, 52, 53, 45, 37, 36, 35, 27, 19, 18, 10, 2, 3, 4, 12, 13, 14, 22, 30, 31, 39, 47, 55, 63]
[00:00:00:00:928] ! Bidirectional. expansions: 75, time: 457 [ms], path length: 36 [edges], g_F: 18, g_B: 18, generated: {'F': 144, 'B': 110}, MM: 0, MMPER: -1.0%
[00:00:00:00:928] 
---------- SM_Grids/8x8_grid_with_random_blocks_12per_1 ----------
[00:00:00:06:078] Path of length 32 found: [0, 8, 9, 10, 2, 3, 4, 5, 6, 14, 22, 21, 20, 19, 27, 26, 25, 33, 41, 49, 50, 58, 59, 60, 61, 53, 45, 37, 38, 39, 47, 55, 63]
[00:00:00:06:078] ! Unidirectional s-t. expansions: 1,592, time: 6,078 [ms], path length: 32 [edges], generated: 2,869
[00:00:00:09:184] Path of length 32 found: [63, 55, 47, 39, 38, 37, 36, 44, 52, 60, 59, 58, 50, 49, 41, 33, 34, 26, 27, 19, 20, 21, 22, 14, 6, 5, 4, 3, 2, 10, 9, 8, 0]
[00:00:00:09:184] ! Unidirectional t-s. expansions: 2,601, time: 9,184 [ms], path length: 32 [edges], generated: 4,495
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:07:925] Path of length 32 found: [0, 8, 9, 10, 2, 3, 4, 5, 6, 14, 22, 21, 20, 19, 27, 26, 25, 33, 41, 49, 50, 58, 59, 60, 52, 44, 36, 37, 38, 39, 47, 55, 63]
[00:00:00:08:369] ! Bidirectional. expansions: 1,088, time: 7,925 [ms], path length: 32 [edges], g_F: 16, g_B: 16, generated: {'F': 1,947, 'B': 2,006}, MM: 0, MMPER: -1.0%
[00:00:00:08:369] 
---------- SM_Grids/8x8_grid_with_random_blocks_12per_2 ----------
[00:00:00:01:791] Path of length 34 found: [0, 8, 16, 24, 32, 33, 34, 42, 50, 58, 59, 60, 52, 44, 36, 28, 27, 19, 18, 10, 2, 3, 4, 12, 13, 14, 15, 23, 31, 30, 38, 46, 54, 62, 63]
[00:00:00:01:791] ! Unidirectional s-t. expansions: 453, time: 1,791 [ms], path length: 34 [edges], generated: 764
[00:00:00:02:482] Path of length 34 found: [63, 55, 47, 46, 38, 30, 31, 23, 15, 14, 13, 5, 4, 3, 2, 10, 18, 19, 27, 28, 36, 44, 52, 60, 59, 58, 50, 42, 34, 33, 25, 24, 16, 8, 0]
[00:00:00:02:483] ! Unidirectional t-s. expansions: 617, time: 2,483 [ms], path length: 34 [edges], generated: 1,067
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:978] Path of length 34 found: [0, 8, 16, 24, 32, 33, 34, 42, 50, 58, 59, 60, 52, 44, 36, 28, 20, 19, 18, 10, 2, 3, 4, 5, 13, 14, 15, 23, 31, 30, 38, 46, 47, 55, 63]
[00:00:00:02:419] ! Bidirectional. expansions: 225, time: 1,978 [ms], path length: 34 [edges], g_F: 17, g_B: 17, generated: {'F': 383, 'B': 427}, MM: 0, MMPER: -1.0%
[00:00:00:02:419] 
---------- SM_Grids/8x8_grid_with_random_blocks_12per_3 ----------
[00:00:00:20:363] Path of length 34 found: [0, 8, 16, 24, 32, 33, 41, 49, 57, 58, 59, 60, 52, 44, 43, 35, 27, 19, 18, 10, 2, 3, 4, 12, 13, 14, 15, 23, 31, 30, 38, 46, 54, 62, 63]
[00:00:00:20:363] ! Unidirectional s-t. expansions: 6,804, time: 20,363 [ms], path length: 34 [edges], generated: 10,648
[00:00:00:25:129] Path of length 34 found: [63, 62, 54, 46, 47, 39, 31, 30, 22, 14, 6, 5, 4, 3, 2, 10, 18, 26, 27, 35, 36, 44, 52, 60, 59, 58, 57, 49, 41, 33, 32, 24, 16, 8, 0]
[00:00:00:25:130] ! Unidirectional t-s. expansions: 9,062, time: 25,129 [ms], path length: 34 [edges], generated: 14,215
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:06:169] Path of length 34 found: [0, 1, 2, 3, 4, 12, 13, 14, 15, 23, 31, 39, 47, 46, 45, 37, 36, 35, 27, 26, 18, 17, 16, 24, 32, 33, 41, 49, 50, 51, 52, 60, 61, 62, 63]
[00:00:00:06:608] ! Bidirectional. expansions: 865, time: 6,169 [ms], path length: 34 [edges], g_F: 17, g_B: 17, generated: {'F': 1,480, 'B': 1,458}, MM: 0, MMPER: -1.0%
[00:00:00:06:608] 
---------- SM_Grids/8x8_grid_with_random_blocks_12per_4 ----------
[00:00:00:07:456] Path of length 34 found: [0, 8, 16, 24, 25, 26, 18, 19, 11, 12, 4, 5, 6, 14, 22, 23, 31, 39, 38, 37, 36, 35, 43, 42, 41, 49, 57, 58, 59, 60, 52, 53, 54, 62, 63]
[00:00:00:07:456] ! Unidirectional s-t. expansions: 1,873, time: 7,456 [ms], path length: 34 [edges], generated: 3,250
[00:00:00:11:554] Path of length 34 found: [63, 55, 54, 53, 61, 60, 59, 58, 57, 49, 41, 33, 34, 35, 27, 28, 29, 37, 38, 39, 31, 23, 22, 14, 6, 5, 4, 12, 11, 10, 18, 17, 16, 8, 0]
[00:00:00:11:555] ! Unidirectional t-s. expansions: 2,876, time: 11,555 [ms], path length: 34 [edges], generated: 5,450
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:09:366] Path of length 34 found: [0, 8, 16, 24, 25, 26, 18, 10, 11, 12, 4, 5, 6, 14, 22, 23, 31, 39, 38, 37, 36, 35, 43, 42, 41, 49, 57, 58, 59, 60, 61, 53, 54, 55, 63]
[00:00:00:09:788] ! Bidirectional. expansions: 1,026, time: 9,366 [ms], path length: 34 [edges], g_F: 17, g_B: 17, generated: {'F': 2,087, 'B': 1,982}, MM: 0, MMPER: -1.0%
[00:00:00:09:788] 
---------- SM_Grids/8x8_grid_with_random_blocks_12per_5 ----------
[00:00:00:16:821] Path of length 34 found: [0, 8, 9, 17, 25, 24, 32, 40, 41, 42, 50, 58, 59, 60, 52, 44, 45, 37, 29, 28, 27, 19, 11, 3, 4, 5, 13, 14, 22, 23, 31, 39, 47, 55, 63]
[00:00:00:16:821] ! Unidirectional s-t. expansions: 4,644, time: 16,821 [ms], path length: 34 [edges], generated: 8,088
[00:00:00:13:038] Path of length 34 found: [63, 55, 47, 46, 45, 53, 61, 60, 59, 51, 50, 42, 34, 33, 32, 24, 16, 17, 18, 19, 27, 28, 29, 30, 31, 23, 15, 14, 6, 5, 4, 3, 2, 1, 0]
[00:00:00:13:039] ! Unidirectional t-s. expansions: 3,533, time: 13,038 [ms], path length: 34 [edges], generated: 5,874
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:07:883] Path of length 34 found: [0, 8, 9, 17, 25, 24, 32, 40, 41, 42, 50, 58, 59, 60, 52, 44, 45, 37, 29, 28, 27, 19, 11, 3, 4, 5, 6, 14, 15, 23, 31, 39, 47, 55, 63]
[00:00:00:08:305] ! Bidirectional. expansions: 948, time: 7,883 [ms], path length: 34 [edges], g_F: 17, g_B: 17, generated: {'F': 1,696, 'B': 1,787}, MM: 0, MMPER: -1.0%
[00:00:00:08:305] 
---------- SM_Grids/8x8_grid_with_random_blocks_12per_6 ----------
[00:00:00:13:608] Path of length 34 found: [0, 8, 9, 10, 2, 3, 4, 5, 6, 7, 15, 23, 22, 21, 20, 19, 27, 26, 25, 24, 32, 40, 48, 49, 50, 51, 43, 44, 36, 37, 38, 46, 54, 62, 63]
[00:00:00:13:608] ! Unidirectional s-t. expansions: 4,224, time: 13,608 [ms], path length: 34 [edges], generated: 6,944
[00:00:00:08:577] Path of length 34 found: [63, 62, 54, 46, 38, 37, 36, 44, 43, 42, 50, 49, 48, 40, 32, 24, 25, 26, 27, 19, 20, 21, 22, 23, 15, 7, 6, 5, 4, 3, 2, 10, 9, 8, 0]
[00:00:00:08:577] ! Unidirectional t-s. expansions: 2,729, time: 8,577 [ms], path length: 34 [edges], generated: 4,520
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:04:740] Path of length 34 found: [0, 8, 9, 10, 2, 3, 4, 5, 6, 7, 15, 23, 22, 21, 20, 19, 27, 26, 25, 24, 32, 40, 48, 49, 50, 42, 43, 44, 36, 37, 38, 46, 54, 62, 63]
[00:00:00:05:165] ! Bidirectional. expansions: 612, time: 4,740 [ms], path length: 34 [edges], g_F: 17, g_B: 17, generated: {'F': 1,092, 'B': 1,192}, MM: 0, MMPER: -1.0%
[00:00:00:05:165] 
---------- SM_Grids/8x8_grid_with_random_blocks_12per_7 ----------
[00:00:00:07:047] Path of length 36 found: [0, 8, 16, 24, 25, 26, 18, 19, 20, 12, 13, 5, 6, 7, 15, 23, 22, 30, 38, 37, 36, 35, 43, 42, 41, 40, 48, 56, 57, 58, 59, 60, 52, 53, 54, 62, 63]
[00:00:00:07:047] ! Unidirectional s-t. expansions: 1,842, time: 7,047 [ms], path length: 36 [edges], generated: 3,026
[00:00:00:10:255] Path of length 36 found: [63, 55, 47, 39, 38, 30, 22, 23, 15, 7, 6, 5, 13, 12, 20, 19, 18, 26, 34, 42, 43, 44, 45, 53, 61, 60, 59, 58, 57, 49, 48, 40, 32, 24, 16, 8, 0]
[00:00:00:10:256] ! Unidirectional t-s. expansions: 3,280, time: 10,255 [ms], path length: 36 [edges], generated: 5,090
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:03:176] Path of length 36 found: [0, 8, 16, 24, 25, 26, 18, 19, 20, 12, 13, 5, 6, 7, 15, 23, 22, 30, 38, 37, 36, 35, 43, 42, 41, 40, 48, 56, 57, 58, 59, 60, 61, 53, 54, 55, 63]
[00:00:00:03:598] ! Bidirectional. expansions: 402, time: 3,176 [ms], path length: 36 [edges], g_F: 18, g_B: 18, generated: {'F': 763, 'B': 623}, MM: 0, MMPER: -1.0%
[00:00:00:03:598] 
---------- SM_Grids/8x8_grid_with_random_blocks_12per_8 ----------
[00:00:00:05:133] Path of length 36 found: [0, 8, 16, 24, 32, 33, 41, 49, 57, 58, 59, 60, 52, 44, 43, 35, 27, 26, 18, 10, 2, 3, 4, 5, 6, 7, 15, 23, 22, 21, 29, 37, 38, 46, 47, 55, 63]
[00:00:00:05:133] ! Unidirectional s-t. expansions: 1,269, time: 5,133 [ms], path length: 36 [edges], generated: 2,235
[00:00:00:05:633] Path of length 36 found: [63, 55, 47, 39, 38, 30, 22, 23, 15, 7, 6, 5, 4, 12, 20, 28, 27, 35, 43, 44, 52, 60, 59, 58, 57, 49, 41, 33, 32, 24, 16, 17, 18, 10, 2, 1, 0]
[00:00:00:05:634] ! Unidirectional t-s. expansions: 1,598, time: 5,633 [ms], path length: 36 [edges], generated: 2,616
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:03:189] Path of length 36 found: [0, 8, 16, 24, 32, 33, 41, 49, 57, 58, 59, 60, 52, 44, 43, 35, 27, 19, 18, 10, 2, 3, 4, 5, 6, 7, 15, 23, 22, 21, 29, 37, 38, 46, 47, 55, 63]
[00:00:00:03:635] ! Bidirectional. expansions: 408, time: 3,189 [ms], path length: 36 [edges], g_F: 18, g_B: 18, generated: {'F': 695, 'B': 752}, MM: 0, MMPER: -1.0%
[00:00:00:03:635] 
---------- SM_Grids/8x8_grid_with_random_blocks_12per_9 ----------
[00:00:00:18:068] Path of length 36 found: [0, 8, 9, 10, 18, 26, 25, 24, 32, 40, 48, 56, 57, 58, 50, 51, 43, 35, 36, 28, 20, 12, 4, 5, 6, 7, 15, 23, 31, 30, 38, 46, 45, 53, 61, 62, 63]
[00:00:00:18:068] ! Unidirectional s-t. expansions: 6,279, time: 18,068 [ms], path length: 36 [edges], generated: 9,032
[00:00:00:12:341] Path of length 36 found: [63, 55, 47, 46, 45, 53, 61, 60, 59, 51, 50, 49, 48, 40, 32, 24, 25, 26, 34, 35, 36, 28, 29, 30, 31, 23, 15, 7, 6, 5, 4, 12, 11, 10, 2, 1, 0]
[00:00:00:12:341] ! Unidirectional t-s. expansions: 3,655, time: 12,341 [ms], path length: 36 [edges], generated: 5,758
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:06:095] Path of length 36 found: [0, 8, 9, 10, 11, 12, 4, 5, 6, 7, 15, 23, 31, 30, 29, 28, 36, 35, 34, 26, 25, 24, 32, 40, 41, 49, 50, 51, 59, 60, 61, 53, 45, 46, 47, 55, 63]
[00:00:00:06:517] ! Bidirectional. expansions: 883, time: 6,095 [ms], path length: 36 [edges], g_F: 18, g_B: 18, generated: {'F': 1,603, 'B': 1,382}, MM: 0, MMPER: -1.0%
[00:00:00:06:517] average expansions: (2,950, 3,020, 653, 0)
[00:00:00:06:517] average time: (9,805, 9,901, 5,098, 0)
[00:00:00:06:517] X-DFBnB: 2,950 , 9,805 (expansions , time[ms])
[00:00:00:06:517] BiX-DFBnB: 653 , 5,098 (expansions , time[ms])

