--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [7, 9]
heuristic: bcc_heuristic
snake: True
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
lookahead: 2
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/7x9_grid_with_random_blocks_16per_0 ----------
[00:00:00:04:160] Path of length 24 found: [0, 1, 2, 11, 20, 19, 18, 27, 36, 45, 54, 55, 56, 47, 38, 39, 30, 31, 32, 41, 50, 59, 60, 61, 62]
[00:00:00:04:160] ! Unidirectional s-t. expansions: 1,618, time: 4,160 [ms], path length: 24 [edges], generated: 2,892
[00:00:00:08:680] Path of length 24 found: [62, 53, 44, 35, 34, 33, 32, 41, 40, 39, 48, 57, 56, 55, 46, 45, 36, 27, 18, 19, 20, 11, 2, 1, 0]
[00:00:00:08:681] ! Unidirectional t-s. expansions: 3,669, time: 8,680 [ms], path length: 24 [edges], generated: 5,421
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:02:021] Path of length 24 found: [0, 1, 2, 11, 20, 19, 18, 27, 36, 45, 54, 55, 56, 47, 38, 39, 40, 41, 42, 33, 34, 35, 44, 53, 62]
[00:00:00:02:480] ! Bidirectional. expansions: 347, time: 2,021 [ms], path length: 24 [edges], g_F: 12, g_B: 12, generated: {'F': 516, 'B': 731}, MM: 0, MMPER: -1.0%
[00:00:00:02:480] 
---------- SM_Grids/7x9_grid_with_random_blocks_16per_1 ----------
[00:00:00:02:543] Path of length 38 found: [0, 1, 2, 3, 12, 21, 20, 19, 18, 27, 36, 45, 54, 55, 56, 47, 38, 39, 40, 49, 58, 59, 60, 51, 42, 33, 32, 23, 14, 5, 6, 7, 16, 25, 26, 35, 44, 53, 62]
[00:00:00:02:544] ! Unidirectional s-t. expansions: 756, time: 2,544 [ms], path length: 38 [edges], generated: 1,179
[00:00:00:01:059] Path of length 38 found: [62, 53, 44, 35, 26, 17, 16, 7, 6, 5, 14, 23, 32, 33, 42, 51, 60, 59, 58, 49, 40, 39, 38, 47, 56, 55, 54, 45, 36, 27, 18, 19, 20, 21, 12, 3, 2, 1, 0]
[00:00:00:01:060] ! Unidirectional t-s. expansions: 484, time: 1,060 [ms], path length: 38 [edges], generated: 647
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:635] Path of length 38 found: [0, 1, 2, 3, 12, 21, 20, 19, 18, 27, 36, 45, 54, 55, 56, 47, 38, 39, 40, 49, 58, 59, 60, 51, 42, 33, 32, 23, 14, 5, 6, 7, 16, 17, 26, 35, 44, 53, 62]
[00:00:00:02:057] ! Bidirectional. expansions: 422, time: 1,635 [ms], path length: 38 [edges], g_F: 19, g_B: 19, generated: {'F': 618, 'B': 620}, MM: 0, MMPER: -1.0%
[00:00:00:02:057] 
---------- SM_Grids/7x9_grid_with_random_blocks_16per_2 ----------
[00:00:00:03:002] Path of length 26 found: [0, 1, 2, 11, 20, 19, 28, 37, 38, 39, 30, 31, 32, 23, 14, 5, 6, 7, 16, 25, 26, 35, 44, 43, 52, 61, 62]
[00:00:00:03:002] ! Unidirectional s-t. expansions: 1,302, time: 3,002 [ms], path length: 26 [edges], generated: 1,949
[00:00:00:04:269] Path of length 26 found: [62, 61, 52, 43, 44, 35, 26, 17, 8, 7, 6, 5, 4, 13, 22, 31, 40, 39, 38, 37, 28, 19, 20, 11, 2, 1, 0]
[00:00:00:04:269] ! Unidirectional t-s. expansions: 1,432, time: 4,269 [ms], path length: 26 [edges], generated: 2,447
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:430] Path of length 26 found: [0, 1, 2, 11, 20, 19, 28, 37, 38, 39, 30, 31, 22, 13, 4, 5, 6, 7, 8, 17, 26, 35, 44, 43, 52, 61, 62]
[00:00:00:01:855] ! Bidirectional. expansions: 346, time: 1,430 [ms], path length: 26 [edges], g_F: 13, g_B: 13, generated: {'F': 655, 'B': 581}, MM: 0, MMPER: -1.0%
[00:00:00:01:855] 
---------- SM_Grids/7x9_grid_with_random_blocks_16per_3 ----------
[00:00:00:01:323] Path of length 34 found: [0, 9, 18, 27, 36, 45, 46, 47, 38, 29, 20, 11, 2, 3, 4, 13, 14, 15, 6, 7, 8, 17, 26, 35, 34, 33, 32, 31, 40, 49, 50, 51, 52, 61, 62]
[00:00:00:01:323] ! Unidirectional s-t. expansions: 441, time: 1,323 [ms], path length: 34 [edges], generated: 682
[00:00:00:02:623] Path of length 34 found: [62, 61, 52, 51, 42, 33, 34, 35, 26, 17, 8, 7, 6, 15, 14, 13, 4, 3, 2, 11, 20, 21, 30, 31, 40, 49, 48, 47, 46, 45, 36, 27, 18, 9, 0]
[00:00:00:02:623] ! Unidirectional t-s. expansions: 830, time: 2,623 [ms], path length: 34 [edges], generated: 1,431
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:717] Path of length 34 found: [0, 9, 18, 27, 36, 45, 46, 47, 48, 49, 40, 31, 30, 21, 20, 11, 2, 3, 4, 13, 14, 15, 6, 7, 8, 17, 26, 35, 34, 33, 42, 51, 52, 61, 62]
[00:00:00:01:137] ! Bidirectional. expansions: 134, time: 717 [ms], path length: 34 [edges], g_F: 17, g_B: 17, generated: {'F': 240, 'B': 213}, MM: 0, MMPER: -1.0%
[00:00:00:01:137] 
---------- SM_Grids/7x9_grid_with_random_blocks_16per_4 ----------
[00:00:00:02:034] Path of length 26 found: [0, 9, 18, 27, 36, 37, 38, 29, 20, 11, 12, 13, 22, 31, 32, 33, 24, 15, 16, 17, 26, 35, 44, 43, 52, 61, 62]
[00:00:00:02:034] ! Unidirectional s-t. expansions: 580, time: 2,034 [ms], path length: 26 [edges], generated: 886
[00:00:00:12:472] Path of length 26 found: [62, 61, 52, 43, 44, 35, 26, 17, 16, 15, 24, 33, 32, 31, 22, 13, 12, 11, 20, 29, 38, 37, 36, 27, 18, 9, 0]
[00:00:00:12:472] ! Unidirectional t-s. expansions: 5,993, time: 12,472 [ms], path length: 26 [edges], generated: 8,430
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:915] Path of length 26 found: [0, 9, 18, 27, 36, 37, 38, 29, 20, 11, 12, 13, 22, 31, 32, 33, 24, 15, 16, 17, 26, 35, 44, 43, 52, 61, 62]
[00:00:00:01:369] ! Bidirectional. expansions: 180, time: 915 [ms], path length: 26 [edges], g_F: 13, g_B: 13, generated: {'F': 323, 'B': 269}, MM: 0, MMPER: -1.0%
[00:00:00:01:369] 
---------- SM_Grids/7x9_grid_with_random_blocks_16per_5 ----------
[00:00:00:01:685] Path of length 30 found: [0, 9, 18, 27, 36, 37, 38, 47, 56, 57, 58, 59, 50, 41, 40, 31, 30, 21, 12, 3, 4, 5, 14, 23, 24, 33, 34, 43, 52, 61, 62]
[00:00:00:01:685] ! Unidirectional s-t. expansions: 393, time: 1,685 [ms], path length: 30 [edges], generated: 754
[00:00:00:01:367] Path of length 30 found: [62, 53, 52, 43, 34, 25, 24, 23, 14, 5, 4, 3, 12, 21, 30, 31, 40, 41, 50, 59, 58, 57, 48, 47, 38, 37, 28, 19, 18, 9, 0]
[00:00:00:01:367] ! Unidirectional t-s. expansions: 343, time: 1,367 [ms], path length: 30 [edges], generated: 597
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:665] Path of length 30 found: [0, 9, 18, 27, 36, 37, 38, 47, 56, 57, 58, 59, 50, 41, 40, 31, 30, 21, 12, 3, 4, 5, 14, 23, 24, 25, 34, 43, 52, 53, 62]
[00:00:00:02:090] ! Bidirectional. expansions: 299, time: 1,665 [ms], path length: 30 [edges], g_F: 15, g_B: 15, generated: {'F': 503, 'B': 518}, MM: 0, MMPER: -1.0%
[00:00:00:02:090] 
---------- SM_Grids/7x9_grid_with_random_blocks_16per_6 ----------
[00:00:00:03:568] Path of length 32 found: [0, 9, 10, 11, 2, 3, 4, 5, 14, 15, 16, 17, 26, 35, 34, 33, 42, 41, 40, 31, 30, 29, 28, 37, 46, 47, 56, 57, 58, 59, 60, 61, 62]
[00:00:00:03:569] ! Unidirectional s-t. expansions: 1,317, time: 3,568 [ms], path length: 32 [edges], generated: 1,926
[00:00:00:02:569] Path of length 32 found: [62, 61, 60, 59, 58, 57, 56, 47, 46, 37, 28, 19, 20, 21, 30, 31, 40, 41, 42, 33, 34, 25, 26, 17, 8, 7, 6, 5, 4, 3, 2, 1, 0]
[00:00:00:02:569] ! Unidirectional t-s. expansions: 891, time: 2,569 [ms], path length: 32 [edges], generated: 1,468
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:851] Path of length 32 found: [0, 9, 10, 11, 2, 3, 4, 5, 14, 15, 16, 17, 26, 35, 34, 33, 42, 41, 40, 31, 30, 29, 28, 37, 46, 47, 56, 57, 58, 59, 60, 61, 62]
[00:00:00:01:277] ! Bidirectional. expansions: 197, time: 851 [ms], path length: 32 [edges], g_F: 16, g_B: 16, generated: {'F': 333, 'B': 364}, MM: 0, MMPER: -1.0%
[00:00:00:01:277] 
---------- SM_Grids/7x9_grid_with_random_blocks_16per_7 ----------
[00:00:00:05:653] Path of length 32 found: [0, 1, 10, 11, 20, 21, 22, 13, 4, 5, 6, 15, 16, 17, 26, 35, 34, 33, 32, 41, 40, 39, 38, 47, 56, 57, 58, 59, 60, 51, 52, 53, 62]
[00:00:00:05:654] ! Unidirectional s-t. expansions: 1,929, time: 5,653 [ms], path length: 32 [edges], generated: 2,930
[00:00:00:01:793] Path of length 32 found: [62, 53, 52, 51, 60, 59, 58, 57, 56, 47, 38, 39, 40, 41, 32, 33, 34, 35, 26, 17, 8, 7, 6, 15, 14, 13, 22, 21, 20, 11, 2, 1, 0]
[00:00:00:01:793] ! Unidirectional t-s. expansions: 502, time: 1,793 [ms], path length: 32 [edges], generated: 864
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:267] Path of length 32 found: [0, 1, 2, 11, 20, 21, 22, 13, 4, 5, 6, 15, 16, 17, 26, 35, 34, 33, 32, 41, 40, 39, 38, 47, 56, 57, 58, 59, 60, 51, 52, 53, 62]
[00:00:00:01:722] ! Bidirectional. expansions: 189, time: 1,267 [ms], path length: 32 [edges], g_F: 16, g_B: 16, generated: {'F': 358, 'B': 316}, MM: 0, MMPER: -1.0%
[00:00:00:01:723] 
---------- SM_Grids/7x9_grid_with_random_blocks_16per_8 ----------
[00:00:00:06:071] Path of length 32 found: [0, 9, 18, 27, 36, 45, 54, 55, 56, 47, 48, 39, 30, 21, 12, 3, 4, 5, 6, 7, 8, 17, 26, 25, 24, 33, 32, 41, 50, 59, 60, 61, 62]
[00:00:00:06:071] ! Unidirectional s-t. expansions: 2,435, time: 6,071 [ms], path length: 32 [edges], generated: 3,737
[00:00:00:04:992] Path of length 32 found: [62, 53, 52, 43, 34, 25, 26, 17, 8, 7, 6, 5, 4, 3, 12, 21, 30, 39, 40, 41, 50, 59, 58, 57, 56, 47, 46, 37, 36, 27, 18, 9, 0]
[00:00:00:04:992] ! Unidirectional t-s. expansions: 1,551, time: 4,992 [ms], path length: 32 [edges], generated: 2,389
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:03:218] Path of length 32 found: [0, 9, 18, 27, 36, 45, 54, 55, 56, 57, 58, 59, 50, 41, 40, 39, 30, 21, 12, 13, 14, 15, 6, 7, 8, 17, 26, 25, 34, 43, 52, 53, 62]
[00:00:00:03:673] ! Bidirectional. expansions: 1,029, time: 3,218 [ms], path length: 32 [edges], g_F: 16, g_B: 16, generated: {'F': 1,790, 'B': 1,412}, MM: 0, MMPER: -1.0%
[00:00:00:03:674] 
---------- SM_Grids/7x9_grid_with_random_blocks_16per_9 ----------
[00:00:00:00:310] Path of length 24 found: [0, 1, 2, 3, 4, 5, 6, 7, 16, 17, 26, 35, 34, 33, 24, 23, 22, 31, 40, 41, 50, 59, 60, 61, 62]
[00:00:00:00:310] ! Unidirectional s-t. expansions: 82, time: 310 [ms], path length: 24 [edges], generated: 131
[00:00:00:00:698] Path of length 24 found: [62, 53, 52, 51, 50, 41, 40, 31, 22, 23, 24, 33, 34, 35, 26, 17, 8, 7, 6, 5, 4, 3, 2, 1, 0]
[00:00:00:00:698] ! Unidirectional t-s. expansions: 222, time: 698 [ms], path length: 24 [edges], generated: 320
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:150] Path of length 24 found: [0, 1, 2, 3, 4, 5, 6, 7, 16, 17, 26, 35, 34, 33, 24, 23, 22, 31, 40, 41, 50, 51, 52, 53, 62]
[00:00:00:01:573] ! Bidirectional. expansions: 693, time: 1,150 [ms], path length: 24 [edges], g_F: 12, g_B: 12, generated: {'F': 635, 'B': 899}, MM: 0, MMPER: -1.0%
[00:00:00:01:574] average expansions: (1,085, 1,592, 384, 0)
[00:00:00:01:574] average time: (3,035, 4,052, 1,487, 0)
[00:00:00:01:574] X-DFBnB: 1,085 , 3,035 (expansions , time[ms])
[00:00:00:01:574] BiX-DFBnB: 384 , 1,487 (expansions , time[ms])

