--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [8, 9]
heuristic: bcc_heuristic
snake: True
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
lookahead: 2
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/8x9_grid_with_random_blocks_12per_0 ----------
[00:00:00:43:765] Path of length 41 found: [0, 9, 10, 11, 2, 3, 4, 13, 14, 15, 6, 7, 8, 17, 26, 25, 34, 33, 32, 31, 40, 39, 38, 29, 28, 27, 36, 45, 46, 55, 56, 57, 66, 67, 68, 59, 50, 51, 52, 61, 70, 71]
[00:00:00:43:766] ! Unidirectional s-t. expansions: 9,733, time: 43,766 [ms], path length: 41 [edges], generated: 17,357
[00:00:00:33:026] Path of length 41 found: [71, 62, 53, 52, 51, 60, 59, 68, 67, 66, 57, 56, 47, 46, 45, 36, 27, 28, 29, 30, 39, 40, 41, 32, 33, 34, 35, 26, 17, 8, 7, 6, 15, 14, 13, 4, 3, 2, 11, 10, 9, 0]
[00:00:00:33:026] ! Unidirectional t-s. expansions: 8,222, time: 33,026 [ms], path length: 41 [edges], generated: 13,929
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:24:996] Path of length 41 found: [0, 9, 10, 11, 2, 3, 4, 13, 14, 15, 6, 7, 8, 17, 26, 25, 34, 33, 32, 31, 40, 39, 38, 29, 28, 27, 36, 45, 46, 55, 56, 57, 66, 67, 68, 59, 60, 51, 52, 53, 62, 71]
[00:00:00:25:493] ! Bidirectional. expansions: 2,978, time: 24,997 [ms], path length: 41 [edges], g_F: 21, g_B: 20, generated: {'F': 5,053, 'B': 5,343}, MM: 1, MMPER: 1.380952380952381%
[00:00:00:25:493] 
---------- SM_Grids/8x9_grid_with_random_blocks_12per_1 ----------
[00:00:00:34:038] Path of length 33 found: [0, 9, 10, 19, 20, 21, 12, 3, 4, 5, 6, 7, 8, 17, 26, 25, 24, 23, 32, 31, 40, 39, 48, 57, 58, 59, 50, 51, 42, 43, 44, 53, 62, 71]
[00:00:00:34:038] ! Unidirectional s-t. expansions: 6,642, time: 34,038 [ms], path length: 33 [edges], generated: 13,259
[00:00:00:57:600] Path of length 33 found: [71, 62, 53, 44, 43, 42, 51, 60, 59, 58, 57, 48, 39, 40, 31, 32, 23, 24, 25, 26, 17, 8, 7, 6, 5, 4, 13, 12, 21, 20, 19, 10, 1, 0]
[00:00:00:57:600] ! Unidirectional t-s. expansions: 14,259, time: 57,600 [ms], path length: 33 [edges], generated: 25,854
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:09:589] Path of length 33 found: [0, 9, 10, 19, 20, 21, 12, 3, 4, 5, 6, 7, 8, 17, 26, 25, 24, 23, 32, 31, 40, 39, 48, 57, 58, 59, 60, 51, 42, 43, 44, 53, 62, 71]
[00:00:00:10:079] ! Bidirectional. expansions: 808, time: 9,589 [ms], path length: 33 [edges], g_F: 17, g_B: 16, generated: {'F': 1,475, 'B': 1,835}, MM: 1, MMPER: 1.9411764705882355%
[00:00:00:10:079] 
---------- SM_Grids/8x9_grid_with_random_blocks_12per_2 ----------
[00:00:00:12:902] Path of length 39 found: [0, 1, 2, 3, 12, 21, 20, 29, 38, 47, 46, 45, 54, 63, 64, 65, 66, 67, 68, 59, 50, 49, 40, 31, 32, 23, 24, 15, 6, 7, 8, 17, 26, 35, 34, 43, 52, 61, 70, 71]
[00:00:00:12:902] ! Unidirectional s-t. expansions: 2,842, time: 12,902 [ms], path length: 39 [edges], generated: 4,737
[00:00:00:17:296] Path of length 39 found: [71, 70, 61, 52, 53, 44, 35, 26, 17, 8, 7, 6, 15, 24, 23, 32, 31, 40, 49, 50, 59, 68, 67, 66, 65, 64, 63, 54, 45, 46, 47, 38, 29, 20, 21, 12, 3, 2, 1, 0]
[00:00:00:17:296] ! Unidirectional t-s. expansions: 4,764, time: 17,296 [ms], path length: 39 [edges], generated: 7,938
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:07:137] Path of length 39 found: [0, 1, 2, 3, 12, 21, 20, 29, 38, 47, 46, 45, 54, 63, 64, 65, 66, 67, 68, 59, 50, 49, 40, 31, 32, 23, 24, 15, 6, 7, 8, 17, 26, 35, 44, 53, 52, 61, 70, 71]
[00:00:00:07:613] ! Bidirectional. expansions: 765, time: 7,138 [ms], path length: 39 [edges], g_F: 20, g_B: 19, generated: {'F': 1,547, 'B': 1,199}, MM: 1, MMPER: 1.5%
[00:00:00:07:613] 
---------- SM_Grids/8x9_grid_with_random_blocks_12per_3 ----------
[00:00:01:15:097] Path of length 37 found: [0, 9, 18, 27, 28, 37, 46, 45, 54, 63, 64, 65, 56, 57, 48, 39, 40, 31, 22, 21, 20, 11, 2, 3, 4, 5, 6, 7, 16, 25, 34, 43, 52, 51, 60, 69, 70, 71]
[00:00:01:15:097] ! Unidirectional s-t. expansions: 24,350, time: 75,097 [ms], path length: 37 [edges], generated: 38,078
[00:00:00:18:908] Path of length 37 found: [71, 70, 61, 52, 43, 34, 25, 16, 7, 6, 5, 4, 3, 2, 11, 20, 21, 30, 31, 40, 41, 50, 59, 58, 57, 66, 65, 64, 63, 54, 45, 46, 37, 28, 27, 18, 9, 0]
[00:00:00:18:909] ! Unidirectional t-s. expansions: 5,334, time: 18,909 [ms], path length: 37 [edges], generated: 8,891
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:14:144] Path of length 37 found: [0, 9, 18, 27, 28, 37, 46, 45, 54, 63, 64, 65, 56, 57, 58, 59, 50, 41, 32, 31, 30, 21, 20, 11, 2, 3, 4, 5, 6, 7, 16, 25, 34, 43, 52, 61, 70, 71]
[00:00:00:14:612] ! Bidirectional. expansions: 2,184, time: 14,144 [ms], path length: 37 [edges], g_F: 19, g_B: 18, generated: {'F': 4,043, 'B': 4,071}, MM: 1, MMPER: 1.6315789473684212%
[00:00:00:14:612] 
---------- SM_Grids/8x9_grid_with_random_blocks_12per_4 ----------
[00:00:00:11:194] Path of length 39 found: [0, 9, 18, 27, 36, 37, 46, 55, 64, 65, 66, 57, 48, 39, 40, 31, 22, 21, 20, 11, 2, 3, 4, 5, 14, 15, 16, 25, 26, 35, 44, 43, 52, 51, 50, 59, 68, 69, 70, 71]
[00:00:00:11:194] ! Unidirectional s-t. expansions: 2,312, time: 11,194 [ms], path length: 39 [edges], generated: 4,136
[00:00:00:20:991] Path of length 39 found: [71, 70, 69, 68, 59, 50, 51, 52, 43, 44, 35, 26, 17, 16, 15, 14, 5, 4, 3, 2, 11, 20, 21, 22, 31, 40, 39, 48, 57, 66, 65, 64, 55, 46, 37, 28, 27, 18, 9, 0]
[00:00:00:20:992] ! Unidirectional t-s. expansions: 6,098, time: 20,992 [ms], path length: 39 [edges], generated: 9,973
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:10:492] Path of length 39 found: [0, 9, 18, 27, 36, 37, 46, 55, 64, 65, 66, 57, 48, 39, 40, 31, 22, 21, 20, 11, 2, 3, 4, 5, 14, 15, 16, 17, 26, 35, 44, 43, 52, 51, 50, 59, 68, 69, 70, 71]
[00:00:00:10:950] ! Bidirectional. expansions: 1,205, time: 10,492 [ms], path length: 39 [edges], g_F: 20, g_B: 19, generated: {'F': 2,301, 'B': 2,052}, MM: 1, MMPER: 1.5%
[00:00:00:10:950] 
---------- SM_Grids/8x9_grid_with_random_blocks_12per_5 ----------
[00:00:00:16:749] Path of length 41 found: [0, 9, 18, 19, 20, 11, 2, 3, 4, 13, 22, 23, 24, 15, 6, 7, 8, 17, 26, 35, 34, 43, 42, 41, 40, 39, 38, 37, 46, 45, 54, 63, 64, 65, 66, 57, 58, 59, 60, 69, 70, 71]
[00:00:00:16:750] ! Unidirectional s-t. expansions: 4,253, time: 16,749 [ms], path length: 41 [edges], generated: 6,514
[00:00:00:22:350] Path of length 41 found: [71, 62, 61, 60, 51, 42, 43, 44, 35, 26, 17, 8, 7, 6, 15, 14, 13, 4, 3, 2, 11, 20, 21, 30, 39, 40, 49, 58, 57, 66, 65, 64, 63, 54, 45, 46, 37, 28, 27, 18, 9, 0]
[00:00:00:22:350] ! Unidirectional t-s. expansions: 5,435, time: 22,350 [ms], path length: 41 [edges], generated: 9,309
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:06:670] Path of length 41 found: [0, 9, 18, 19, 20, 11, 2, 3, 4, 13, 22, 23, 24, 15, 6, 7, 8, 17, 26, 35, 34, 43, 42, 41, 40, 39, 38, 37, 46, 45, 54, 63, 64, 65, 66, 57, 58, 59, 60, 61, 62, 71]
[00:00:00:07:138] ! Bidirectional. expansions: 797, time: 6,670 [ms], path length: 41 [edges], g_F: 21, g_B: 20, generated: {'F': 1,426, 'B': 1,311}, MM: 1, MMPER: 1.380952380952381%
[00:00:00:07:138] 
---------- SM_Grids/8x9_grid_with_random_blocks_12per_6 ----------
[00:00:00:15:178] Path of length 39 found: [0, 1, 2, 11, 20, 19, 28, 37, 36, 45, 54, 63, 64, 65, 66, 57, 48, 39, 40, 41, 42, 33, 24, 23, 22, 13, 4, 5, 6, 7, 16, 17, 26, 35, 44, 53, 52, 61, 70, 71]
[00:00:00:15:179] ! Unidirectional s-t. expansions: 4,783, time: 15,178 [ms], path length: 39 [edges], generated: 7,363
[00:00:00:20:308] Path of length 39 found: [71, 70, 61, 52, 53, 44, 35, 26, 17, 8, 7, 6, 5, 4, 3, 12, 21, 22, 23, 24, 33, 42, 41, 40, 39, 48, 57, 56, 65, 64, 63, 54, 45, 36, 37, 28, 19, 10, 1, 0]
[00:00:00:20:309] ! Unidirectional t-s. expansions: 5,794, time: 20,308 [ms], path length: 39 [edges], generated: 8,977
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:07:051] Path of length 39 found: [0, 1, 10, 19, 28, 37, 36, 45, 54, 63, 64, 65, 66, 57, 48, 39, 40, 41, 42, 33, 24, 23, 22, 21, 12, 3, 4, 5, 6, 7, 8, 17, 26, 35, 44, 53, 52, 61, 70, 71]
[00:00:00:07:534] ! Bidirectional. expansions: 788, time: 7,051 [ms], path length: 39 [edges], g_F: 20, g_B: 19, generated: {'F': 1,438, 'B': 1,366}, MM: 1, MMPER: 1.5%
[00:00:00:07:534] 
---------- SM_Grids/8x9_grid_with_random_blocks_12per_7 ----------
[00:00:00:11:428] Path of length 31 found: [0, 1, 2, 11, 20, 29, 30, 31, 22, 13, 4, 5, 6, 7, 8, 17, 26, 25, 24, 33, 42, 41, 50, 49, 58, 67, 68, 69, 60, 61, 62, 71]
[00:00:00:11:429] ! Unidirectional s-t. expansions: 2,505, time: 11,429 [ms], path length: 31 [edges], generated: 4,641
[00:00:00:16:388] Path of length 31 found: [71, 62, 53, 52, 51, 60, 69, 68, 67, 58, 49, 40, 41, 32, 33, 24, 25, 26, 17, 8, 7, 6, 5, 14, 13, 22, 21, 20, 11, 2, 1, 0]
[00:00:00:16:389] ! Unidirectional t-s. expansions: 3,836, time: 16,388 [ms], path length: 31 [edges], generated: 6,557
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:05:606] Path of length 31 found: [0, 1, 2, 11, 20, 21, 22, 13, 4, 5, 6, 7, 16, 17, 26, 35, 34, 33, 32, 41, 40, 49, 58, 67, 68, 69, 60, 51, 52, 53, 62, 71]
[00:00:00:06:072] ! Bidirectional. expansions: 486, time: 5,606 [ms], path length: 31 [edges], g_F: 16, g_B: 15, generated: {'F': 986, 'B': 992}, MM: 1, MMPER: 2.125%
[00:00:00:06:072] 
---------- SM_Grids/8x9_grid_with_random_blocks_12per_8 ----------
[00:00:00:29:925] Path of length 41 found: [0, 1, 2, 3, 12, 21, 20, 19, 18, 27, 36, 45, 54, 55, 64, 65, 66, 57, 48, 39, 40, 31, 32, 23, 14, 5, 6, 7, 16, 25, 26, 35, 44, 53, 52, 51, 50, 59, 68, 69, 70, 71]
[00:00:00:29:925] ! Unidirectional s-t. expansions: 6,427, time: 29,925 [ms], path length: 41 [edges], generated: 11,250
[00:00:00:05:274] Path of length 41 found: [71, 70, 69, 68, 59, 50, 51, 52, 53, 44, 35, 26, 25, 16, 7, 6, 5, 14, 23, 32, 31, 40, 39, 48, 57, 66, 65, 64, 55, 54, 45, 36, 27, 18, 19, 20, 21, 12, 3, 2, 1, 0]
[00:00:00:05:274] ! Unidirectional t-s. expansions: 1,079, time: 5,274 [ms], path length: 41 [edges], generated: 1,957
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:06:810] Path of length 41 found: [0, 1, 2, 3, 12, 21, 20, 19, 18, 27, 36, 45, 54, 55, 64, 65, 66, 57, 48, 39, 40, 31, 32, 23, 14, 5, 6, 7, 16, 25, 26, 35, 44, 53, 52, 51, 50, 59, 68, 69, 70, 71]
[00:00:00:07:293] ! Bidirectional. expansions: 986, time: 6,810 [ms], path length: 41 [edges], g_F: 21, g_B: 20, generated: {'F': 1,862, 'B': 1,436}, MM: 1, MMPER: 1.380952380952381%
[00:00:00:07:293] 
---------- SM_Grids/8x9_grid_with_random_blocks_12per_9 ----------
[00:00:00:28:671] Path of length 39 found: [0, 9, 18, 19, 28, 29, 38, 47, 46, 45, 54, 63, 64, 65, 66, 67, 58, 59, 50, 41, 32, 31, 22, 21, 12, 3, 4, 5, 6, 7, 8, 17, 26, 25, 34, 43, 44, 53, 62, 71]
[00:00:00:28:672] ! Unidirectional s-t. expansions: 7,321, time: 28,671 [ms], path length: 39 [edges], generated: 10,907
[00:00:01:17:526] Path of length 39 found: [71, 62, 61, 52, 43, 44, 35, 26, 17, 8, 7, 6, 5, 4, 3, 2, 11, 20, 21, 22, 31, 32, 41, 50, 59, 58, 67, 66, 65, 64, 63, 54, 45, 46, 37, 28, 27, 18, 9, 0]
[00:00:01:17:526] ! Unidirectional t-s. expansions: 23,533, time: 77,526 [ms], path length: 39 [edges], generated: 39,639
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:44:810] Path of length 39 found: [0, 9, 18, 19, 28, 29, 38, 47, 46, 45, 54, 63, 64, 65, 66, 67, 58, 59, 50, 41, 32, 31, 22, 21, 12, 3, 4, 5, 6, 7, 8, 17, 26, 35, 44, 43, 52, 61, 62, 71]
[00:00:00:45:271] ! Bidirectional. expansions: 7,174, time: 44,810 [ms], path length: 39 [edges], g_F: 20, g_B: 19, generated: {'F': 11,933, 'B': 11,547}, MM: 1, MMPER: 1.5%
[00:00:00:45:271] average expansions: (7,117, 7,835, 1,817, 0)
[00:00:00:45:271] average time: (27,895, 28,967, 13,731, 0)
[00:00:00:45:272] X-DFBnB: 7,117 , 27,895 (expansions , time[ms])
[00:00:00:45:272] BiX-DFBnB: 1,817 , 13,731 (expansions , time[ms])

