--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [7, 7]
heuristic: bcc_heuristic
snake: True
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
lookahead: 2
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/7x7_grid_with_random_blocks_12per_0 ----------
[00:00:00:00:945] Path of length 26 found: [0, 7, 14, 15, 16, 9, 2, 3, 4, 11, 18, 19, 26, 33, 32, 31, 30, 29, 28, 35, 42, 43, 44, 45, 46, 47, 48]
[00:00:00:00:945] ! Unidirectional s-t. expansions: 388, time: 945 [ms], path length: 26 [edges], generated: 683
[00:00:00:01:551] Path of length 26 found: [48, 47, 46, 45, 44, 43, 42, 35, 28, 29, 30, 31, 32, 33, 26, 19, 18, 11, 4, 3, 2, 9, 16, 15, 14, 7, 0]
[00:00:00:01:551] ! Unidirectional t-s. expansions: 811, time: 1,551 [ms], path length: 26 [edges], generated: 1,279
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:452] Path of length 26 found: [0, 7, 14, 15, 16, 9, 2, 3, 4, 11, 18, 19, 26, 33, 32, 31, 30, 29, 28, 35, 42, 43, 44, 45, 46, 47, 48]
[00:00:00:00:799] ! Bidirectional. expansions: 103, time: 452 [ms], path length: 26 [edges], g_F: 13, g_B: 13, generated: {'F': 188, 'B': 183}, MM: 0, MMPER: -1.0%
[00:00:00:00:799] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_1 ----------
[00:00:00:00:377] Path of length 28 found: [0, 7, 8, 9, 2, 3, 4, 11, 18, 19, 20, 27, 34, 33, 32, 31, 30, 23, 22, 21, 28, 35, 42, 43, 44, 45, 46, 47, 48]
[00:00:00:00:377] ! Unidirectional s-t. expansions: 120, time: 377 [ms], path length: 28 [edges], generated: 200
[00:00:00:00:462] Path of length 28 found: [48, 41, 34, 27, 20, 19, 18, 11, 4, 3, 2, 9, 16, 23, 30, 31, 32, 39, 46, 45, 44, 43, 36, 35, 28, 21, 14, 7, 0]
[00:00:00:00:462] ! Unidirectional t-s. expansions: 227, time: 462 [ms], path length: 28 [edges], generated: 354
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:394] Path of length 28 found: [0, 7, 14, 21, 28, 35, 42, 43, 44, 45, 46, 39, 32, 31, 30, 23, 16, 9, 2, 3, 4, 11, 18, 19, 20, 27, 34, 41, 48]
[00:00:00:00:701] ! Bidirectional. expansions: 72, time: 394 [ms], path length: 28 [edges], g_F: 14, g_B: 14, generated: {'F': 140, 'B': 134}, MM: 0, MMPER: -1.0%
[00:00:00:00:701] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_2 ----------
[00:00:00:01:120] Path of length 26 found: [0, 7, 14, 21, 28, 29, 36, 43, 44, 45, 38, 31, 24, 23, 16, 9, 2, 3, 4, 11, 18, 19, 26, 33, 40, 47, 48]
[00:00:00:01:120] ! Unidirectional s-t. expansions: 459, time: 1,120 [ms], path length: 26 [edges], generated: 757
[00:00:00:00:583] Path of length 26 found: [48, 41, 34, 33, 26, 19, 18, 11, 4, 3, 2, 9, 16, 23, 24, 31, 38, 45, 44, 43, 36, 29, 28, 21, 14, 7, 0]
[00:00:00:00:583] ! Unidirectional t-s. expansions: 219, time: 583 [ms], path length: 26 [edges], generated: 368
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:530] Path of length 26 found: [0, 7, 14, 21, 28, 29, 36, 43, 44, 45, 38, 31, 24, 23, 16, 9, 2, 3, 4, 11, 18, 19, 26, 33, 34, 41, 48]
[00:00:00:00:880] ! Bidirectional. expansions: 126, time: 530 [ms], path length: 26 [edges], g_F: 13, g_B: 13, generated: {'F': 208, 'B': 235}, MM: 0, MMPER: -1.0%
[00:00:00:00:880] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_3 ----------
[00:00:00:00:169] Path of length 28 found: [0, 1, 8, 15, 14, 21, 28, 35, 36, 37, 30, 23, 24, 17, 10, 3, 4, 5, 6, 13, 20, 19, 26, 33, 32, 39, 46, 47, 48]
[00:00:00:00:169] ! Unidirectional s-t. expansions: 52, time: 169 [ms], path length: 28 [edges], generated: 90
[00:00:00:01:210] Path of length 28 found: [48, 47, 46, 39, 32, 33, 34, 27, 20, 13, 6, 5, 4, 3, 10, 17, 24, 23, 30, 37, 36, 35, 28, 21, 14, 15, 8, 1, 0]
[00:00:00:01:211] ! Unidirectional t-s. expansions: 468, time: 1,210 [ms], path length: 28 [edges], generated: 809
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:504] Path of length 28 found: [0, 1, 8, 15, 14, 21, 28, 35, 36, 37, 30, 23, 24, 17, 10, 3, 4, 5, 6, 13, 20, 27, 34, 33, 32, 39, 46, 47, 48]
[00:00:00:00:817] ! Bidirectional. expansions: 97, time: 505 [ms], path length: 28 [edges], g_F: 14, g_B: 14, generated: {'F': 182, 'B': 159}, MM: 0, MMPER: -1.0%
[00:00:00:00:817] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_4 ----------
[00:00:00:01:644] Path of length 26 found: [0, 7, 8, 9, 2, 3, 4, 5, 12, 13, 20, 27, 26, 33, 32, 31, 24, 23, 22, 29, 36, 43, 44, 45, 46, 47, 48]
[00:00:00:01:644] ! Unidirectional s-t. expansions: 644, time: 1,644 [ms], path length: 26 [edges], generated: 1,151
[00:00:00:01:460] Path of length 26 found: [48, 41, 40, 33, 26, 27, 20, 13, 6, 5, 4, 11, 18, 17, 24, 31, 38, 45, 44, 43, 36, 29, 22, 15, 8, 1, 0]
[00:00:00:01:460] ! Unidirectional t-s. expansions: 543, time: 1,460 [ms], path length: 26 [edges], generated: 970
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:826] Path of length 26 found: [0, 7, 8, 9, 2, 3, 4, 5, 6, 13, 20, 19, 18, 17, 24, 23, 22, 29, 36, 43, 44, 45, 46, 39, 40, 41, 48]
[00:00:00:01:157] ! Bidirectional. expansions: 166, time: 826 [ms], path length: 26 [edges], g_F: 13, g_B: 13, generated: {'F': 318, 'B': 277}, MM: 0, MMPER: -1.0%
[00:00:00:01:157] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_5 ----------
[00:00:00:00:771] Path of length 28 found: [0, 1, 2, 9, 10, 11, 4, 5, 6, 13, 20, 27, 34, 33, 32, 25, 24, 23, 22, 21, 28, 35, 36, 37, 38, 45, 46, 47, 48]
[00:00:00:00:772] ! Unidirectional s-t. expansions: 278, time: 771 [ms], path length: 28 [edges], generated: 469
[00:00:00:00:593] Path of length 28 found: [48, 47, 46, 45, 38, 37, 36, 35, 28, 21, 22, 23, 24, 25, 32, 33, 34, 27, 20, 13, 6, 5, 4, 11, 10, 9, 2, 1, 0]
[00:00:00:00:593] ! Unidirectional t-s. expansions: 245, time: 593 [ms], path length: 28 [edges], generated: 390
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:276] Path of length 28 found: [0, 1, 2, 9, 10, 11, 4, 5, 6, 13, 20, 27, 34, 33, 32, 25, 24, 23, 22, 21, 28, 35, 36, 37, 38, 45, 46, 47, 48]
[00:00:00:00:584] ! Bidirectional. expansions: 62, time: 276 [ms], path length: 28 [edges], g_F: 14, g_B: 14, generated: {'F': 112, 'B': 112}, MM: 0, MMPER: -1.0%
[00:00:00:00:584] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_6 ----------
[00:00:00:00:635] Path of length 28 found: [0, 1, 8, 15, 14, 21, 28, 35, 42, 43, 44, 45, 46, 39, 32, 31, 24, 17, 18, 11, 4, 5, 6, 13, 20, 27, 34, 41, 48]
[00:00:00:00:635] ! Unidirectional s-t. expansions: 241, time: 635 [ms], path length: 28 [edges], generated: 399
[00:00:00:00:735] Path of length 28 found: [48, 41, 34, 27, 20, 13, 6, 5, 4, 11, 18, 25, 32, 39, 38, 45, 44, 43, 42, 35, 28, 29, 30, 23, 16, 15, 8, 1, 0]
[00:00:00:00:735] ! Unidirectional t-s. expansions: 289, time: 735 [ms], path length: 28 [edges], generated: 455
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:381] Path of length 28 found: [0, 7, 14, 21, 28, 35, 42, 43, 44, 45, 46, 39, 32, 31, 30, 23, 16, 17, 18, 11, 4, 5, 6, 13, 20, 27, 34, 41, 48]
[00:00:00:00:685] ! Bidirectional. expansions: 99, time: 381 [ms], path length: 28 [edges], g_F: 14, g_B: 14, generated: {'F': 163, 'B': 157}, MM: 0, MMPER: -1.0%
[00:00:00:00:685] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_7 ----------
[00:00:00:00:586] Path of length 28 found: [0, 7, 14, 15, 16, 9, 2, 3, 4, 11, 12, 19, 26, 25, 24, 31, 30, 29, 28, 35, 42, 43, 44, 45, 46, 39, 40, 41, 48]
[00:00:00:00:586] ! Unidirectional s-t. expansions: 187, time: 586 [ms], path length: 28 [edges], generated: 325
[00:00:00:01:197] Path of length 28 found: [48, 41, 40, 39, 46, 45, 44, 43, 42, 35, 28, 29, 30, 31, 24, 25, 26, 19, 12, 11, 4, 3, 2, 9, 16, 15, 14, 7, 0]
[00:00:00:01:197] ! Unidirectional t-s. expansions: 454, time: 1,197 [ms], path length: 28 [edges], generated: 805
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:309] Path of length 28 found: [0, 7, 14, 15, 16, 9, 2, 3, 4, 11, 12, 19, 26, 25, 24, 31, 30, 29, 28, 35, 42, 43, 44, 45, 46, 39, 40, 41, 48]
[00:00:00:00:647] ! Bidirectional. expansions: 60, time: 309 [ms], path length: 28 [edges], g_F: 14, g_B: 14, generated: {'F': 107, 'B': 114}, MM: 0, MMPER: -1.0%
[00:00:00:00:647] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_8 ----------
[00:00:00:01:838] Path of length 30 found: [0, 1, 8, 15, 14, 21, 28, 35, 42, 43, 44, 37, 30, 23, 24, 17, 10, 3, 4, 5, 12, 13, 20, 27, 26, 33, 32, 39, 46, 47, 48]
[00:00:00:01:838] ! Unidirectional s-t. expansions: 823, time: 1,838 [ms], path length: 30 [edges], generated: 1,295
[00:00:00:00:481] Path of length 30 found: [48, 47, 46, 39, 32, 33, 26, 27, 20, 13, 6, 5, 4, 3, 10, 17, 24, 23, 30, 37, 44, 43, 42, 35, 28, 21, 14, 15, 8, 1, 0]
[00:00:00:00:481] ! Unidirectional t-s. expansions: 194, time: 481 [ms], path length: 30 [edges], generated: 320
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:329] Path of length 30 found: [0, 1, 8, 15, 14, 21, 28, 35, 42, 43, 44, 37, 30, 23, 24, 17, 10, 3, 4, 5, 6, 13, 20, 19, 26, 33, 32, 39, 46, 47, 48]
[00:00:00:00:642] ! Bidirectional. expansions: 72, time: 329 [ms], path length: 30 [edges], g_F: 15, g_B: 15, generated: {'F': 126, 'B': 127}, MM: 0, MMPER: -1.0%
[00:00:00:00:643] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_9 ----------
[00:00:00:01:394] Path of length 26 found: [0, 7, 14, 21, 28, 29, 36, 37, 38, 39, 32, 25, 24, 23, 16, 9, 2, 3, 4, 11, 12, 19, 20, 27, 34, 41, 48]
[00:00:00:01:395] ! Unidirectional s-t. expansions: 610, time: 1,394 [ms], path length: 26 [edges], generated: 982
[00:00:00:01:095] Path of length 26 found: [48, 41, 34, 27, 20, 13, 6, 5, 4, 11, 18, 25, 32, 39, 38, 37, 30, 29, 28, 21, 14, 15, 16, 9, 2, 1, 0]
[00:00:00:01:095] ! Unidirectional t-s. expansions: 393, time: 1,095 [ms], path length: 26 [edges], generated: 710
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:501] Path of length 26 found: [0, 7, 14, 21, 28, 29, 36, 37, 38, 39, 32, 25, 18, 17, 16, 9, 2, 3, 4, 5, 6, 13, 20, 27, 34, 41, 48]
[00:00:00:00:817] ! Bidirectional. expansions: 103, time: 501 [ms], path length: 26 [edges], g_F: 13, g_B: 13, generated: {'F': 179, 'B': 202}, MM: 0, MMPER: -1.0%
[00:00:00:00:817] average expansions: (380, 384, 96, 0)
[00:00:00:00:817] average time: (948, 937, 450, 0)
[00:00:00:00:817] X-DFBnB: 380 , 937 (expansions , time[ms])
[00:00:00:00:817] BiX-DFBnB: 96 , 450 (expansions , time[ms])

