--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [8, 8]
heuristic: bcc_heuristic
snake: True
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
lookahead: 4
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/8x8_grid_with_random_blocks_20per_0 ----------
[00:00:00:00:798] Path of length 20 found: [0, 1, 2, 3, 4, 5, 6, 7, 15, 23, 31, 39, 38, 37, 36, 44, 52, 53, 61, 62, 63]
[00:00:00:00:798] ! Unidirectional s-t. expansions: 55, time: 798 [ms], path length: 20 [edges], generated: 901
[00:00:00:01:476] Path of length 20 found: [63, 62, 61, 53, 52, 44, 36, 28, 29, 30, 22, 23, 15, 7, 6, 5, 4, 3, 2, 1, 0]
[00:00:00:01:476] ! Unidirectional t-s. expansions: 623, time: 1,476 [ms], path length: 20 [edges], generated: 2,732
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:127] Path of length 20 found: [0, 1, 2, 3, 4, 12, 20, 21, 22, 23, 31, 39, 38, 37, 36, 44, 52, 53, 61, 62, 63]
[00:00:00:00:637] ! Bidirectional. expansions: 18, time: 127 [ms], path length: 20 [edges], g_F: 10, g_B: 10, generated: {'F': 101, 'B': 106}, MM: 0, MMPER: -1.0%
[00:00:00:00:637] 
---------- SM_Grids/8x8_grid_with_random_blocks_20per_1 ----------
[00:00:00:00:628] Path of length 24 found: [0, 8, 16, 24, 25, 33, 41, 49, 50, 51, 43, 35, 27, 19, 20, 21, 29, 30, 31, 39, 47, 46, 54, 62, 63]
[00:00:00:00:629] ! Unidirectional s-t. expansions: 22, time: 628 [ms], path length: 24 [edges], generated: 531
[00:00:00:01:058] Path of length 24 found: [63, 62, 54, 46, 47, 39, 31, 30, 29, 21, 20, 19, 27, 35, 43, 51, 50, 49, 41, 33, 25, 17, 9, 1, 0]
[00:00:00:01:059] ! Unidirectional t-s. expansions: 58, time: 1,058 [ms], path length: 24 [edges], generated: 1,140
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:020] Path of length 24 found: [0, 8, 16, 24, 25, 33, 41, 49, 50, 51, 43, 35, 27, 19, 20, 21, 29, 30, 31, 39, 47, 46, 54, 62, 63]
[00:00:00:01:467] ! Bidirectional. expansions: 80, time: 1,020 [ms], path length: 24 [edges], g_F: 12, g_B: 12, generated: {'F': 598, 'B': 343}, MM: 0, MMPER: -1.0%
[00:00:00:01:467] 
---------- SM_Grids/8x8_grid_with_random_blocks_20per_2 ----------
[00:00:00:02:891] Path of length 34 found: [0, 8, 16, 17, 18, 19, 20, 12, 4, 5, 6, 14, 15, 23, 31, 39, 47, 46, 45, 37, 36, 35, 34, 33, 41, 40, 48, 56, 57, 58, 59, 60, 61, 62, 63]
[00:00:00:02:892] ! Unidirectional s-t. expansions: 1,113, time: 2,891 [ms], path length: 34 [edges], generated: 4,686
[00:00:00:00:203] Path of length 36 found: [63, 62, 61, 60, 59, 58, 57, 56, 48, 40, 41, 33, 34, 26, 18, 19, 20, 28, 36, 37, 45, 46, 47, 39, 31, 23, 15, 14, 6, 5, 4, 3, 2, 1, 9, 8, 0]
[00:00:00:00:204] ! Unidirectional t-s. expansions: 15, time: 204 [ms], path length: 36 [edges], generated: 209
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:353] Path of length 34 found: [0, 8, 16, 17, 18, 19, 20, 12, 4, 5, 6, 14, 22, 30, 31, 39, 47, 46, 45, 37, 36, 35, 34, 33, 41, 40, 48, 56, 57, 58, 59, 60, 61, 62, 63]
[00:00:00:00:786] ! Bidirectional. expansions: 32, time: 353 [ms], path length: 34 [edges], g_F: 17, g_B: 17, generated: {'F': 182, 'B': 150}, MM: 0, MMPER: -1.0%
[00:00:00:00:786] 
---------- SM_Grids/8x8_grid_with_random_blocks_20per_3 ----------
[00:00:00:00:371] Path of length 32 found: [0, 8, 16, 24, 32, 40, 41, 49, 50, 51, 43, 35, 27, 26, 18, 10, 11, 3, 4, 5, 6, 7, 15, 23, 22, 30, 29, 37, 45, 53, 61, 62, 63]
[00:00:00:00:371] ! Unidirectional s-t. expansions: 36, time: 371 [ms], path length: 32 [edges], generated: 373
[00:00:00:01:230] Path of length 32 found: [63, 62, 61, 53, 45, 37, 29, 30, 22, 23, 15, 7, 6, 5, 4, 12, 20, 19, 18, 26, 34, 35, 43, 51, 50, 49, 41, 40, 32, 24, 16, 8, 0]
[00:00:00:01:231] ! Unidirectional t-s. expansions: 203, time: 1,230 [ms], path length: 32 [edges], generated: 1,813
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:289] Path of length 32 found: [0, 1, 9, 17, 16, 24, 32, 40, 41, 49, 50, 51, 43, 35, 27, 19, 11, 3, 4, 5, 6, 7, 15, 23, 22, 30, 29, 37, 45, 53, 61, 62, 63]
[00:00:00:00:723] ! Bidirectional. expansions: 49, time: 289 [ms], path length: 32 [edges], g_F: 16, g_B: 16, generated: {'F': 210, 'B': 194}, MM: 0, MMPER: -1.0%
[00:00:00:00:723] 
---------- SM_Grids/8x8_grid_with_random_blocks_20per_4 ----------
[00:00:00:00:479] Path of length 36 found: [0, 8, 9, 10, 2, 3, 4, 5, 6, 7, 15, 23, 22, 21, 20, 19, 27, 26, 25, 24, 32, 40, 48, 49, 57, 58, 59, 51, 43, 44, 36, 37, 38, 46, 54, 62, 63]
[00:00:00:00:479] ! Unidirectional s-t. expansions: 86, time: 479 [ms], path length: 36 [edges], generated: 530
[00:00:00:00:839] Path of length 36 found: [63, 55, 54, 46, 38, 37, 36, 44, 43, 51, 59, 58, 57, 49, 48, 40, 32, 33, 34, 26, 27, 19, 20, 21, 22, 23, 15, 7, 6, 5, 4, 3, 2, 1, 9, 8, 0]
[00:00:00:00:840] ! Unidirectional t-s. expansions: 65, time: 840 [ms], path length: 36 [edges], generated: 865
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:658] Path of length 36 found: [0, 8, 9, 10, 2, 3, 4, 5, 6, 7, 15, 23, 22, 21, 20, 19, 27, 26, 25, 24, 32, 40, 48, 49, 57, 58, 59, 51, 43, 44, 36, 37, 38, 46, 54, 55, 63]
[00:00:00:01:082] ! Bidirectional. expansions: 69, time: 658 [ms], path length: 36 [edges], g_F: 18, g_B: 18, generated: {'F': 283, 'B': 281}, MM: 0, MMPER: -1.0%
[00:00:00:01:083] 
---------- SM_Grids/8x8_grid_with_random_blocks_20per_5 ----------
[00:00:00:01:378] Path of length 32 found: [0, 8, 16, 17, 25, 33, 32, 40, 48, 49, 57, 58, 59, 51, 43, 35, 36, 28, 20, 12, 13, 14, 22, 23, 31, 39, 38, 46, 45, 53, 61, 62, 63]
[00:00:00:01:378] ! Unidirectional s-t. expansions: 95, time: 1,378 [ms], path length: 32 [edges], generated: 1,421
[00:00:00:02:864] Path of length 32 found: [63, 55, 47, 39, 31, 23, 15, 14, 13, 12, 20, 28, 36, 37, 45, 53, 52, 51, 59, 58, 57, 49, 48, 40, 32, 33, 34, 26, 18, 17, 9, 1, 0]
[00:00:00:02:864] ! Unidirectional t-s. expansions: 207, time: 2,864 [ms], path length: 32 [edges], generated: 3,543
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:766] Path of length 32 found: [0, 8, 9, 17, 25, 24, 32, 40, 48, 49, 57, 58, 59, 51, 43, 35, 36, 28, 20, 12, 13, 14, 15, 23, 31, 39, 38, 46, 45, 53, 61, 62, 63]
[00:00:00:02:202] ! Bidirectional. expansions: 137, time: 1,766 [ms], path length: 32 [edges], g_F: 16, g_B: 16, generated: {'F': 641, 'B': 714}, MM: 0, MMPER: -1.0%
[00:00:00:02:202] 
---------- SM_Grids/8x8_grid_with_random_blocks_20per_6 ----------
[00:00:00:01:701] Path of length 32 found: [0, 8, 16, 17, 18, 26, 27, 28, 20, 12, 4, 5, 6, 14, 15, 23, 31, 39, 38, 37, 45, 44, 43, 42, 50, 58, 59, 60, 61, 62, 54, 55, 63]
[00:00:00:01:701] ! Unidirectional s-t. expansions: 150, time: 1,701 [ms], path length: 32 [edges], generated: 1,868
[00:00:00:00:559] Path of length 30 found: [63, 55, 54, 53, 61, 60, 59, 58, 50, 42, 43, 44, 36, 37, 38, 39, 31, 23, 15, 14, 6, 5, 4, 12, 20, 19, 18, 10, 9, 1, 0]
[00:00:00:00:560] ! Unidirectional t-s. expansions: 46, time: 560 [ms], path length: 30 [edges], generated: 582
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:02:244] Path of length 30 found: [0, 8, 16, 17, 18, 10, 11, 12, 4, 5, 6, 14, 15, 23, 31, 39, 38, 37, 36, 44, 43, 42, 50, 58, 59, 60, 61, 53, 54, 55, 63]
[00:00:00:02:666] ! Bidirectional. expansions: 122, time: 2,244 [ms], path length: 30 [edges], g_F: 15, g_B: 15, generated: {'F': 918, 'B': 915}, MM: 0, MMPER: -1.0%
[00:00:00:02:666] 
---------- SM_Grids/8x8_grid_with_random_blocks_20per_7 ----------
[00:00:00:00:986] Path of length 28 found: [0, 1, 9, 17, 16, 24, 32, 40, 41, 42, 34, 35, 36, 28, 20, 19, 11, 3, 4, 5, 6, 14, 15, 23, 31, 39, 47, 55, 63]
[00:00:00:00:987] ! Unidirectional s-t. expansions: 67, time: 986 [ms], path length: 28 [edges], generated: 991
[00:00:00:00:391] Path of length 28 found: [63, 55, 47, 39, 31, 23, 15, 7, 6, 5, 4, 3, 11, 19, 20, 28, 36, 35, 34, 42, 41, 40, 32, 24, 16, 8, 9, 1, 0]
[00:00:00:00:392] ! Unidirectional t-s. expansions: 27, time: 392 [ms], path length: 28 [edges], generated: 403
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:368] Path of length 28 found: [0, 1, 9, 17, 16, 24, 32, 40, 41, 42, 34, 35, 36, 28, 20, 19, 11, 3, 4, 5, 6, 7, 15, 23, 31, 39, 47, 55, 63]
[00:00:00:00:804] ! Bidirectional. expansions: 33, time: 368 [ms], path length: 28 [edges], g_F: 14, g_B: 14, generated: {'F': 206, 'B': 141}, MM: 0, MMPER: -1.0%
[00:00:00:00:804] 
---------- SM_Grids/8x8_grid_with_random_blocks_20per_8 ----------
[00:00:00:00:651] Path of length 24 found: [0, 8, 9, 10, 2, 3, 4, 5, 6, 7, 15, 23, 22, 21, 20, 19, 27, 35, 36, 44, 52, 60, 61, 62, 63]
[00:00:00:00:651] ! Unidirectional s-t. expansions: 67, time: 651 [ms], path length: 24 [edges], generated: 737
[00:00:00:01:805] Path of length 24 found: [63, 55, 47, 46, 45, 44, 36, 35, 27, 19, 20, 21, 22, 23, 15, 7, 6, 5, 4, 3, 2, 10, 9, 8, 0]
[00:00:00:01:805] ! Unidirectional t-s. expansions: 523, time: 1,805 [ms], path length: 24 [edges], generated: 2,546
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:149] Path of length 24 found: [0, 8, 9, 10, 2, 3, 4, 5, 6, 7, 15, 23, 22, 21, 20, 19, 27, 35, 36, 44, 45, 46, 47, 55, 63]
[00:00:00:00:582] ! Bidirectional. expansions: 9, time: 149 [ms], path length: 24 [edges], g_F: 12, g_B: 12, generated: {'F': 55, 'B': 60}, MM: 0, MMPER: -1.0%
[00:00:00:00:582] 
---------- SM_Grids/8x8_grid_with_random_blocks_20per_9 ----------
[00:00:00:00:746] Path of length 24 found: [0, 8, 9, 17, 18, 26, 34, 35, 36, 28, 29, 21, 13, 5, 6, 7, 15, 23, 31, 39, 47, 55, 54, 62, 63]
[00:00:00:00:747] ! Unidirectional s-t. expansions: 66, time: 746 [ms], path length: 24 [edges], generated: 808
[00:00:00:00:631] Path of length 22 found: [63, 55, 47, 39, 31, 23, 15, 7, 6, 5, 13, 21, 29, 28, 36, 35, 34, 26, 18, 10, 2, 1, 0]
[00:00:00:00:632] ! Unidirectional t-s. expansions: 117, time: 632 [ms], path length: 22 [edges], generated: 807
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:660] Path of length 22 found: [0, 8, 9, 17, 18, 26, 34, 35, 36, 28, 29, 21, 13, 5, 6, 7, 15, 23, 31, 39, 47, 55, 63]
[00:00:00:01:094] ! Bidirectional. expansions: 45, time: 660 [ms], path length: 22 [edges], g_F: 11, g_B: 11, generated: {'F': 237, 'B': 304}, MM: 0, MMPER: -1.0%
[00:00:00:01:094] average expansions: (176, 188, 59, 0)
[00:00:00:01:094] average time: (1,063, 1,106, 763, 0)
[00:00:00:01:094] X-DFBnB: 176 , 1,063 (expansions , time[ms])
[00:00:00:01:094] BiX-DFBnB: 59 , 763 (expansions , time[ms])

