--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [7, 7]
heuristic: bcc_heuristic
snake: True
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
lookahead: 4
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/7x7_grid_with_random_blocks_20per_0 ----------
[00:00:00:00:086] Path of length 16 found: [0, 7, 14, 21, 22, 29, 36, 43, 44, 45, 38, 31, 32, 33, 40, 47, 48]
[00:00:00:00:086] ! Unidirectional s-t. expansions: 19, time: 86 [ms], path length: 16 [edges], generated: 183
[00:00:00:00:313] Path of length 16 found: [48, 41, 34, 33, 32, 31, 38, 45, 44, 43, 42, 35, 28, 21, 14, 7, 0]
[00:00:00:00:313] ! Unidirectional t-s. expansions: 72, time: 313 [ms], path length: 16 [edges], generated: 674
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:079] Path of length 16 found: [0, 7, 14, 21, 22, 29, 36, 43, 44, 45, 38, 31, 32, 33, 34, 41, 48]
[00:00:00:00:490] ! Bidirectional. expansions: 12, time: 79 [ms], path length: 16 [edges], g_F: 8, g_B: 8, generated: {'F': 47, 'B': 59}, MM: 0, MMPER: -1.0%
[00:00:00:00:490] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_1 ----------
[00:00:00:00:245] Path of length 12 found: [0, 7, 8, 9, 16, 23, 30, 31, 32, 39, 40, 47, 48]
[00:00:00:00:246] ! Unidirectional s-t. expansions: 34, time: 246 [ms], path length: 12 [edges], generated: 384
[00:00:00:00:250] Path of length 12 found: [48, 41, 34, 33, 32, 31, 30, 29, 22, 15, 8, 7, 0]
[00:00:00:00:250] ! Unidirectional t-s. expansions: 71, time: 250 [ms], path length: 12 [edges], generated: 493
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:182] Path of length 12 found: [0, 7, 8, 9, 16, 23, 30, 31, 32, 33, 34, 41, 48]
[00:00:00:00:517] ! Bidirectional. expansions: 32, time: 182 [ms], path length: 12 [edges], g_F: 6, g_B: 6, generated: {'F': 193, 'B': 165}, MM: 0, MMPER: -1.0%
[00:00:00:00:517] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_2 ----------
[00:00:00:00:385] Path of length 28 found: [0, 7, 8, 9, 2, 3, 4, 5, 6, 13, 20, 19, 18, 25, 32, 31, 30, 29, 28, 35, 42, 43, 44, 45, 46, 47, 40, 41, 48]
[00:00:00:00:385] ! Unidirectional s-t. expansions: 29, time: 385 [ms], path length: 28 [edges], generated: 525
[00:00:00:00:114] Path of length 26 found: [48, 47, 46, 45, 44, 43, 42, 35, 28, 29, 30, 31, 32, 33, 26, 27, 20, 13, 6, 5, 4, 3, 2, 9, 8, 7, 0]
[00:00:00:00:114] ! Unidirectional t-s. expansions: 21, time: 114 [ms], path length: 26 [edges], generated: 187
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:228] Path of length 26 found: [0, 7, 8, 9, 2, 3, 4, 5, 6, 13, 20, 19, 18, 25, 32, 31, 30, 29, 28, 35, 42, 43, 44, 45, 46, 47, 48]
[00:00:00:00:570] ! Bidirectional. expansions: 28, time: 228 [ms], path length: 26 [edges], g_F: 13, g_B: 13, generated: {'F': 133, 'B': 139}, MM: 0, MMPER: -1.0%
[00:00:00:00:570] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_3 ----------
[00:00:00:00:184] Path of length 28 found: [0, 7, 14, 21, 28, 35, 42, 43, 44, 37, 30, 31, 24, 17, 16, 9, 2, 3, 4, 11, 12, 19, 20, 27, 34, 33, 40, 47, 48]
[00:00:00:00:184] ! Unidirectional s-t. expansions: 35, time: 184 [ms], path length: 28 [edges], generated: 204
[00:00:00:00:036] Path of length 28 found: [48, 47, 40, 33, 34, 27, 20, 19, 12, 11, 4, 3, 2, 9, 16, 17, 24, 31, 30, 37, 44, 43, 42, 35, 28, 21, 14, 7, 0]
[00:00:00:00:036] ! Unidirectional t-s. expansions: 7, time: 36 [ms], path length: 28 [edges], generated: 55
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:076] Path of length 28 found: [0, 7, 14, 21, 28, 35, 42, 43, 44, 45, 38, 31, 24, 17, 16, 9, 2, 3, 4, 11, 12, 19, 20, 27, 34, 33, 40, 47, 48]
[00:00:00:00:416] ! Bidirectional. expansions: 13, time: 76 [ms], path length: 28 [edges], g_F: 14, g_B: 14, generated: {'F': 62, 'B': 62}, MM: 0, MMPER: -1.0%
[00:00:00:00:416] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_4 ----------
[00:00:00:00:621] Path of length 24 found: [0, 7, 8, 9, 2, 3, 4, 11, 18, 17, 24, 23, 22, 29, 36, 37, 44, 45, 46, 39, 32, 33, 34, 41, 48]
[00:00:00:00:621] ! Unidirectional s-t. expansions: 73, time: 621 [ms], path length: 24 [edges], generated: 898
[00:00:00:00:168] Path of length 24 found: [48, 41, 34, 27, 26, 25, 32, 39, 46, 45, 44, 37, 36, 29, 22, 23, 16, 17, 10, 3, 2, 1, 8, 7, 0]
[00:00:00:00:168] ! Unidirectional t-s. expansions: 11, time: 168 [ms], path length: 24 [edges], generated: 189
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:553] Path of length 24 found: [0, 7, 8, 9, 2, 3, 4, 11, 18, 17, 24, 23, 22, 29, 36, 37, 44, 45, 46, 39, 32, 33, 34, 41, 48]
[00:00:00:00:934] ! Bidirectional. expansions: 38, time: 553 [ms], path length: 24 [edges], g_F: 12, g_B: 12, generated: {'F': 280, 'B': 278}, MM: 0, MMPER: -1.0%
[00:00:00:00:934] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_5 ----------
[00:00:00:00:155] Path of length 24 found: [0, 1, 2, 3, 4, 5, 6, 13, 20, 19, 18, 17, 16, 15, 14, 21, 28, 29, 30, 31, 38, 39, 40, 47, 48]
[00:00:00:00:155] ! Unidirectional s-t. expansions: 43, time: 155 [ms], path length: 24 [edges], generated: 231
[00:00:00:00:107] Path of length 24 found: [48, 47, 40, 39, 38, 31, 30, 29, 28, 21, 14, 15, 16, 17, 18, 19, 20, 13, 6, 5, 4, 3, 2, 1, 0]
[00:00:00:00:107] ! Unidirectional t-s. expansions: 26, time: 107 [ms], path length: 24 [edges], generated: 178
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:145] Path of length 24 found: [0, 1, 2, 3, 4, 5, 6, 13, 20, 19, 18, 17, 16, 15, 14, 21, 28, 29, 30, 31, 38, 39, 40, 47, 48]
[00:00:00:00:485] ! Bidirectional. expansions: 40, time: 145 [ms], path length: 24 [edges], g_F: 12, g_B: 12, generated: {'F': 106, 'B': 147}, MM: 0, MMPER: -1.0%
[00:00:00:00:485] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_6 ----------
[00:00:00:00:115] Path of length 24 found: [0, 7, 14, 21, 28, 29, 30, 23, 16, 9, 10, 3, 4, 5, 6, 13, 20, 19, 18, 25, 32, 33, 40, 47, 48]
[00:00:00:00:115] ! Unidirectional s-t. expansions: 9, time: 115 [ms], path length: 24 [edges], generated: 165
[00:00:00:00:094] Path of length 24 found: [48, 41, 34, 33, 32, 25, 18, 19, 20, 13, 6, 5, 4, 3, 10, 9, 16, 23, 30, 29, 28, 21, 14, 7, 0]
[00:00:00:00:094] ! Unidirectional t-s. expansions: 9, time: 94 [ms], path length: 24 [edges], generated: 106
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:102] Path of length 24 found: [0, 7, 14, 21, 28, 29, 30, 23, 16, 9, 10, 3, 4, 5, 6, 13, 20, 19, 18, 25, 32, 33, 40, 47, 48]
[00:00:00:00:447] ! Bidirectional. expansions: 13, time: 102 [ms], path length: 24 [edges], g_F: 12, g_B: 12, generated: {'F': 49, 'B': 57}, MM: 0, MMPER: -1.0%
[00:00:00:00:447] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_7 ----------
[00:00:00:00:235] Path of length 16 found: [0, 1, 2, 3, 4, 5, 12, 19, 18, 17, 24, 31, 38, 39, 46, 47, 48]
[00:00:00:00:235] ! Unidirectional s-t. expansions: 23, time: 235 [ms], path length: 16 [edges], generated: 372
[00:00:00:00:705] Path of length 16 found: [48, 41, 40, 39, 38, 31, 24, 25, 18, 19, 12, 5, 4, 3, 2, 1, 0]
[00:00:00:00:705] ! Unidirectional t-s. expansions: 77, time: 705 [ms], path length: 16 [edges], generated: 948
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:321] Path of length 16 found: [0, 1, 2, 3, 4, 5, 12, 19, 18, 17, 24, 31, 38, 39, 46, 47, 48]
[00:00:00:00:645] ! Bidirectional. expansions: 46, time: 321 [ms], path length: 16 [edges], g_F: 8, g_B: 8, generated: {'F': 356, 'B': 310}, MM: 0, MMPER: -1.0%
[00:00:00:00:645] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_8 ----------
[00:00:00:00:354] Path of length 24 found: [0, 1, 2, 3, 4, 11, 18, 17, 16, 23, 30, 29, 28, 35, 42, 43, 44, 45, 38, 39, 32, 33, 34, 41, 48]
[00:00:00:00:354] ! Unidirectional s-t. expansions: 57, time: 354 [ms], path length: 24 [edges], generated: 551
[00:00:00:00:198] Path of length 24 found: [48, 41, 34, 27, 26, 25, 32, 39, 38, 45, 44, 43, 42, 35, 28, 29, 30, 23, 16, 17, 10, 3, 2, 1, 0]
[00:00:00:00:198] ! Unidirectional t-s. expansions: 30, time: 198 [ms], path length: 24 [edges], generated: 323
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:305] Path of length 24 found: [0, 1, 2, 3, 10, 17, 16, 23, 30, 29, 28, 35, 42, 43, 44, 45, 38, 39, 32, 25, 26, 27, 34, 41, 48]
[00:00:00:00:633] ! Bidirectional. expansions: 28, time: 305 [ms], path length: 24 [edges], g_F: 12, g_B: 12, generated: {'F': 195, 'B': 206}, MM: 0, MMPER: -1.0%
[00:00:00:00:634] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_9 ----------
[00:00:00:00:173] Path of length 28 found: [0, 7, 8, 15, 22, 29, 28, 35, 42, 43, 44, 45, 46, 39, 32, 25, 18, 17, 10, 3, 4, 5, 12, 13, 20, 27, 34, 41, 48]
[00:00:00:00:174] ! Unidirectional s-t. expansions: 19, time: 173 [ms], path length: 28 [edges], generated: 166
[00:00:00:00:064] Path of length 28 found: [48, 41, 34, 27, 20, 13, 6, 5, 4, 3, 10, 17, 18, 25, 32, 39, 46, 45, 44, 43, 42, 35, 28, 29, 22, 15, 8, 1, 0]
[00:00:00:00:064] ! Unidirectional t-s. expansions: 14, time: 64 [ms], path length: 28 [edges], generated: 112
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:063] Path of length 28 found: [0, 7, 8, 15, 22, 29, 28, 35, 42, 43, 44, 45, 46, 39, 32, 25, 18, 17, 10, 3, 4, 5, 6, 13, 20, 27, 34, 41, 48]
[00:00:00:00:397] ! Bidirectional. expansions: 13, time: 63 [ms], path length: 28 [edges], g_F: 14, g_B: 14, generated: {'F': 54, 'B': 48}, MM: 0, MMPER: -1.0%
[00:00:00:00:397] average expansions: (34, 34, 26, 0)
[00:00:00:00:397] average time: (255, 205, 205, 0)
[00:00:00:00:397] X-DFBnB: 34 , 205 (expansions , time[ms])
[00:00:00:00:397] BiX-DFBnB: 26 , 205 (expansions , time[ms])

