--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [7, 9]
heuristic: bcc_heuristic
snake: True
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
lookahead: 4
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/7x9_grid_with_random_blocks_8per_0 ----------
[00:00:00:06:153] Path of length 38 found: [0, 1, 10, 19, 18, 27, 36, 45, 54, 55, 56, 47, 38, 39, 40, 49, 58, 59, 60, 51, 42, 33, 32, 23, 22, 21, 12, 3, 4, 5, 6, 15, 16, 25, 26, 35, 44, 53, 62]
[00:00:00:06:153] ! Unidirectional s-t. expansions: 289, time: 6,153 [ms], path length: 38 [edges], generated: 5,311
[00:00:00:05:680] Path of length 38 found: [62, 53, 44, 35, 26, 25, 16, 7, 6, 5, 4, 3, 2, 11, 20, 21, 22, 23, 32, 33, 42, 51, 60, 59, 58, 49, 40, 39, 38, 47, 56, 55, 54, 45, 36, 27, 18, 9, 0]
[00:00:00:05:680] ! Unidirectional t-s. expansions: 409, time: 5,680 [ms], path length: 38 [edges], generated: 5,460
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:02:939] Path of length 38 found: [0, 1, 10, 19, 18, 27, 36, 45, 54, 55, 56, 47, 38, 39, 40, 49, 58, 59, 60, 51, 42, 33, 32, 23, 22, 21, 12, 3, 4, 5, 6, 7, 16, 25, 26, 35, 44, 53, 62]
[00:00:00:03:381] ! Bidirectional. expansions: 136, time: 2,939 [ms], path length: 38 [edges], g_F: 19, g_B: 19, generated: {'F': 1,022, 'B': 1,017}, MM: 0, MMPER: -1.0%
[00:00:00:03:381] 
---------- SM_Grids/7x9_grid_with_random_blocks_8per_1 ----------
[00:00:00:05:942] Path of length 38 found: [0, 1, 2, 3, 12, 21, 20, 19, 18, 27, 36, 45, 54, 55, 56, 47, 38, 39, 40, 49, 58, 59, 60, 51, 42, 33, 24, 23, 14, 5, 6, 7, 16, 17, 26, 35, 44, 53, 62]
[00:00:00:05:942] ! Unidirectional s-t. expansions: 279, time: 5,942 [ms], path length: 38 [edges], generated: 5,452
[00:00:00:04:460] Path of length 38 found: [62, 53, 44, 35, 26, 17, 8, 7, 6, 5, 14, 23, 24, 33, 42, 51, 60, 59, 58, 49, 40, 39, 38, 47, 56, 55, 54, 45, 36, 27, 18, 19, 20, 21, 12, 3, 2, 1, 0]
[00:00:00:04:461] ! Unidirectional t-s. expansions: 238, time: 4,460 [ms], path length: 38 [edges], generated: 4,086
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:11:104] Path of length 38 found: [0, 1, 2, 3, 12, 21, 20, 19, 18, 27, 36, 45, 54, 55, 56, 47, 38, 39, 40, 49, 58, 59, 60, 51, 42, 33, 24, 23, 14, 5, 6, 7, 8, 17, 26, 35, 44, 53, 62]
[00:00:00:11:530] ! Bidirectional. expansions: 952, time: 11,104 [ms], path length: 38 [edges], g_F: 19, g_B: 19, generated: {'F': 6,477, 'B': 5,536}, MM: 0, MMPER: -1.0%
[00:00:00:11:531] 
---------- SM_Grids/7x9_grid_with_random_blocks_8per_2 ----------
[00:00:00:20:439] Path of length 36 found: [0, 1, 2, 11, 20, 19, 18, 27, 36, 45, 54, 55, 56, 47, 38, 39, 30, 31, 22, 13, 14, 5, 6, 7, 16, 25, 26, 35, 44, 43, 42, 41, 50, 59, 60, 61, 62]
[00:00:00:20:440] ! Unidirectional s-t. expansions: 1,074, time: 20,440 [ms], path length: 36 [edges], generated: 21,100
[00:00:00:19:421] Path of length 36 found: [62, 53, 44, 35, 26, 25, 16, 7, 6, 5, 14, 23, 22, 21, 20, 29, 38, 39, 40, 41, 42, 51, 60, 59, 58, 57, 56, 55, 46, 45, 36, 27, 18, 9, 10, 1, 0]
[00:00:00:19:422] ! Unidirectional t-s. expansions: 937, time: 19,421 [ms], path length: 36 [edges], generated: 18,579
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:15:335] Path of length 36 found: [0, 9, 10, 11, 12, 21, 22, 23, 14, 5, 6, 7, 16, 25, 26, 35, 44, 43, 42, 41, 40, 39, 38, 29, 28, 27, 36, 45, 46, 55, 56, 57, 58, 59, 60, 61, 62]
[00:00:00:15:790] ! Bidirectional. expansions: 786, time: 15,335 [ms], path length: 36 [edges], g_F: 18, g_B: 18, generated: {'F': 6,109, 'B': 5,863}, MM: 0, MMPER: -1.0%
[00:00:00:15:790] 
---------- SM_Grids/7x9_grid_with_random_blocks_8per_3 ----------
[00:00:00:08:061] Path of length 38 found: [0, 9, 10, 11, 2, 3, 4, 13, 22, 23, 24, 15, 6, 7, 8, 17, 26, 35, 34, 43, 42, 41, 40, 39, 30, 29, 28, 27, 36, 45, 54, 55, 56, 57, 58, 59, 60, 61, 62]
[00:00:00:08:061] ! Unidirectional s-t. expansions: 347, time: 8,061 [ms], path length: 38 [edges], generated: 7,002
[00:00:00:14:332] Path of length 38 found: [62, 61, 60, 59, 58, 57, 56, 55, 54, 45, 36, 27, 28, 29, 38, 39, 40, 41, 42, 43, 34, 35, 26, 17, 8, 7, 6, 15, 24, 23, 22, 13, 4, 3, 2, 11, 10, 9, 0]
[00:00:00:14:332] ! Unidirectional t-s. expansions: 2,059, time: 14,332 [ms], path length: 38 [edges], generated: 21,074
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:07:712] Path of length 38 found: [0, 9, 10, 11, 2, 3, 4, 13, 22, 23, 24, 15, 6, 7, 8, 17, 26, 35, 34, 43, 42, 41, 40, 39, 38, 29, 28, 27, 36, 45, 54, 55, 56, 57, 58, 59, 60, 61, 62]
[00:00:00:08:163] ! Bidirectional. expansions: 1,013, time: 7,712 [ms], path length: 38 [edges], g_F: 19, g_B: 19, generated: {'F': 4,471, 'B': 4,603}, MM: 0, MMPER: -1.0%
[00:00:00:08:163] 
---------- SM_Grids/7x9_grid_with_random_blocks_8per_4 ----------
[00:00:00:05:390] Path of length 36 found: [0, 9, 18, 27, 36, 45, 54, 55, 56, 47, 48, 49, 58, 59, 60, 51, 42, 41, 32, 31, 30, 21, 20, 11, 2, 3, 4, 13, 14, 15, 24, 25, 34, 35, 44, 53, 62]
[00:00:00:05:390] ! Unidirectional s-t. expansions: 196, time: 5,390 [ms], path length: 36 [edges], generated: 4,393
[00:00:00:02:617] Path of length 36 found: [62, 53, 44, 35, 34, 25, 24, 15, 14, 13, 4, 3, 2, 11, 20, 21, 30, 31, 32, 41, 42, 51, 60, 59, 58, 49, 48, 47, 56, 55, 54, 45, 36, 27, 18, 9, 0]
[00:00:00:02:617] ! Unidirectional t-s. expansions: 99, time: 2,617 [ms], path length: 36 [edges], generated: 2,115
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:02:225] Path of length 36 found: [0, 9, 18, 27, 36, 45, 54, 55, 56, 47, 48, 49, 58, 59, 60, 51, 42, 41, 32, 31, 30, 29, 20, 11, 2, 3, 4, 13, 14, 15, 24, 25, 34, 35, 44, 53, 62]
[00:00:00:02:648] ! Bidirectional. expansions: 107, time: 2,225 [ms], path length: 36 [edges], g_F: 18, g_B: 18, generated: {'F': 705, 'B': 754}, MM: 0, MMPER: -1.0%
[00:00:00:02:648] 
---------- SM_Grids/7x9_grid_with_random_blocks_8per_5 ----------
[00:00:00:13:123] Path of length 38 found: [0, 1, 2, 3, 4, 5, 6, 7, 16, 17, 26, 35, 34, 33, 24, 23, 22, 31, 40, 39, 38, 29, 20, 19, 18, 27, 36, 45, 54, 55, 56, 57, 58, 59, 50, 51, 52, 53, 62]
[00:00:00:13:123] ! Unidirectional s-t. expansions: 728, time: 13,123 [ms], path length: 38 [edges], generated: 11,705
[00:00:00:13:828] Path of length 38 found: [62, 53, 44, 35, 26, 17, 16, 7, 6, 5, 4, 3, 2, 11, 20, 29, 38, 39, 40, 31, 22, 23, 24, 33, 42, 51, 50, 59, 58, 57, 56, 55, 46, 45, 36, 27, 18, 9, 0]
[00:00:00:13:828] ! Unidirectional t-s. expansions: 1,183, time: 13,828 [ms], path length: 38 [edges], generated: 15,529
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:05:913] Path of length 38 found: [0, 9, 18, 27, 36, 45, 54, 55, 56, 57, 58, 59, 50, 51, 42, 33, 24, 23, 22, 31, 40, 39, 38, 29, 20, 11, 2, 3, 4, 5, 6, 7, 16, 17, 26, 35, 44, 53, 62]
[00:00:00:06:335] ! Bidirectional. expansions: 379, time: 5,913 [ms], path length: 38 [edges], g_F: 19, g_B: 19, generated: {'F': 2,262, 'B': 2,455}, MM: 0, MMPER: -1.0%
[00:00:00:06:335] 
---------- SM_Grids/7x9_grid_with_random_blocks_8per_6 ----------
[00:00:00:12:105] Path of length 36 found: [0, 1, 10, 19, 18, 27, 36, 37, 46, 55, 56, 57, 58, 49, 40, 41, 42, 33, 24, 23, 22, 21, 12, 3, 4, 5, 6, 7, 16, 17, 26, 35, 44, 53, 52, 61, 62]
[00:00:00:12:105] ! Unidirectional s-t. expansions: 700, time: 12,105 [ms], path length: 36 [edges], generated: 13,277
[00:00:00:21:611] Path of length 34 found: [62, 53, 52, 51, 42, 33, 34, 25, 26, 17, 8, 7, 6, 5, 4, 3, 12, 21, 22, 31, 40, 49, 58, 57, 56, 47, 38, 37, 36, 27, 18, 19, 10, 1, 0]
[00:00:00:21:612] ! Unidirectional t-s. expansions: 948, time: 21,612 [ms], path length: 34 [edges], generated: 21,257
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:17:437] Path of length 34 found: [0, 9, 18, 27, 36, 37, 46, 55, 56, 57, 58, 49, 40, 39, 30, 29, 20, 11, 12, 13, 14, 15, 6, 7, 8, 17, 26, 25, 34, 33, 42, 51, 52, 61, 62]
[00:00:00:17:856] ! Bidirectional. expansions: 1,095, time: 17,437 [ms], path length: 34 [edges], g_F: 17, g_B: 17, generated: {'F': 7,108, 'B': 8,044}, MM: 0, MMPER: -1.0%
[00:00:00:17:856] 
---------- SM_Grids/7x9_grid_with_random_blocks_8per_7 ----------
[00:00:00:08:884] Path of length 38 found: [0, 1, 2, 3, 12, 13, 14, 5, 6, 7, 8, 17, 26, 25, 24, 33, 32, 31, 30, 29, 20, 19, 18, 27, 36, 45, 54, 55, 56, 47, 48, 49, 58, 59, 60, 51, 52, 53, 62]
[00:00:00:08:884] ! Unidirectional s-t. expansions: 480, time: 8,884 [ms], path length: 38 [edges], generated: 8,197
[00:00:00:05:850] Path of length 38 found: [62, 53, 52, 51, 60, 59, 58, 49, 48, 47, 56, 55, 54, 45, 36, 27, 18, 19, 20, 29, 30, 31, 32, 33, 24, 25, 26, 17, 8, 7, 6, 5, 14, 13, 12, 3, 2, 1, 0]
[00:00:00:05:850] ! Unidirectional t-s. expansions: 392, time: 5,850 [ms], path length: 38 [edges], generated: 5,266
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:06:960] Path of length 38 found: [0, 1, 2, 3, 12, 13, 14, 5, 6, 7, 8, 17, 26, 25, 24, 33, 32, 31, 30, 29, 20, 19, 18, 27, 36, 45, 54, 55, 56, 47, 48, 49, 58, 59, 60, 51, 52, 53, 62]
[00:00:00:07:382] ! Bidirectional. expansions: 340, time: 6,960 [ms], path length: 38 [edges], g_F: 19, g_B: 19, generated: {'F': 2,235, 'B': 2,238}, MM: 0, MMPER: -1.0%
[00:00:00:07:382] 
---------- SM_Grids/7x9_grid_with_random_blocks_8per_8 ----------
[00:00:00:06:921] Path of length 38 found: [0, 9, 18, 27, 36, 45, 54, 55, 56, 47, 38, 29, 20, 11, 2, 3, 4, 13, 22, 31, 40, 49, 58, 59, 60, 51, 42, 33, 24, 15, 6, 7, 8, 17, 26, 35, 44, 53, 62]
[00:00:00:06:921] ! Unidirectional s-t. expansions: 377, time: 6,921 [ms], path length: 38 [edges], generated: 5,970
[00:00:00:12:758] Path of length 38 found: [62, 53, 44, 35, 26, 17, 8, 7, 6, 5, 4, 3, 2, 11, 20, 29, 30, 31, 22, 23, 24, 33, 42, 51, 60, 59, 58, 49, 48, 47, 56, 55, 54, 45, 36, 27, 18, 9, 0]
[00:00:00:12:758] ! Unidirectional t-s. expansions: 694, time: 12,758 [ms], path length: 38 [edges], generated: 12,241
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:04:976] Path of length 38 found: [0, 9, 18, 27, 36, 45, 54, 55, 56, 57, 58, 49, 40, 39, 38, 29, 20, 11, 2, 3, 4, 13, 22, 23, 24, 15, 6, 7, 8, 17, 26, 35, 34, 43, 42, 51, 60, 61, 62]
[00:00:00:05:400] ! Bidirectional. expansions: 329, time: 4,976 [ms], path length: 38 [edges], g_F: 19, g_B: 19, generated: {'F': 1,973, 'B': 1,753}, MM: 0, MMPER: -1.0%
[00:00:00:05:400] 
---------- SM_Grids/7x9_grid_with_random_blocks_8per_9 ----------
[00:00:00:04:944] Path of length 36 found: [0, 9, 18, 27, 28, 37, 38, 47, 56, 57, 58, 59, 50, 41, 40, 31, 30, 21, 20, 11, 2, 3, 4, 13, 14, 15, 6, 7, 8, 17, 26, 25, 34, 43, 52, 61, 62]
[00:00:00:04:945] ! Unidirectional s-t. expansions: 211, time: 4,945 [ms], path length: 36 [edges], generated: 4,019
[00:00:00:08:551] Path of length 36 found: [62, 61, 52, 43, 44, 35, 26, 17, 8, 7, 6, 15, 14, 13, 4, 3, 2, 11, 20, 21, 30, 31, 40, 41, 50, 59, 58, 57, 48, 47, 38, 37, 28, 27, 18, 9, 0]
[00:00:00:08:551] ! Unidirectional t-s. expansions: 406, time: 8,551 [ms], path length: 36 [edges], generated: 7,649
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:04:156] Path of length 36 found: [0, 9, 18, 27, 28, 37, 38, 47, 56, 57, 58, 59, 50, 41, 40, 31, 30, 21, 20, 11, 2, 3, 4, 13, 14, 15, 6, 7, 8, 17, 26, 35, 44, 43, 52, 61, 62]
[00:00:00:04:580] ! Bidirectional. expansions: 209, time: 4,156 [ms], path length: 36 [edges], g_F: 18, g_B: 18, generated: {'F': 1,547, 'B': 1,395}, MM: 0, MMPER: -1.0%
[00:00:00:04:580] average expansions: (468, 736, 535, 0)
[00:00:00:04:580] average time: (9,196, 10,911, 7,876, 0)
[00:00:00:04:580] X-DFBnB: 468 , 9,196 (expansions , time[ms])
[00:00:00:04:580] BiX-DFBnB: 535 , 7,876 (expansions , time[ms])

