--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [8, 9]
heuristic: bcc_heuristic
snake: True
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
lookahead: 4
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/8x9_grid_with_random_blocks_20per_0 ----------
[00:00:00:00:984] Path of length 21 found: [0, 9, 18, 19, 20, 11, 2, 3, 4, 13, 14, 23, 32, 33, 34, 35, 44, 53, 52, 61, 70, 71]
[00:00:00:00:984] ! Unidirectional s-t. expansions: 101, time: 984 [ms], path length: 21 [edges], generated: 1,007
[00:00:00:12:069] Path of length 21 found: [71, 62, 61, 52, 43, 44, 35, 26, 25, 24, 15, 14, 5, 4, 3, 2, 11, 20, 19, 18, 9, 0]
[00:00:00:12:069] ! Unidirectional t-s. expansions: 3,598, time: 12,069 [ms], path length: 21 [edges], generated: 18,795
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:871] Path of length 21 found: [0, 9, 18, 19, 20, 11, 2, 3, 4, 13, 14, 15, 24, 25, 26, 35, 44, 43, 52, 61, 70, 71]
[00:00:00:01:362] ! Bidirectional. expansions: 85, time: 872 [ms], path length: 21 [edges], g_F: 11, g_B: 10, generated: {'F': 376, 'B': 398}, MM: 1, MMPER: 3.545454545454546%
[00:00:00:01:362] 
---------- SM_Grids/8x9_grid_with_random_blocks_20per_1 ----------
[00:00:00:01:043] Path of length 35 found: [0, 9, 18, 19, 20, 11, 2, 3, 4, 13, 22, 31, 30, 39, 38, 47, 56, 65, 66, 67, 58, 49, 50, 41, 42, 33, 24, 25, 26, 35, 44, 53, 52, 61, 70, 71]
[00:00:00:01:043] ! Unidirectional s-t. expansions: 51, time: 1,043 [ms], path length: 35 [edges], generated: 853
[00:00:00:01:350] Path of length 35 found: [71, 70, 61, 52, 53, 44, 35, 26, 25, 24, 33, 42, 41, 50, 49, 58, 67, 66, 65, 56, 47, 38, 39, 30, 31, 22, 13, 4, 3, 2, 11, 20, 19, 18, 9, 0]
[00:00:00:01:350] ! Unidirectional t-s. expansions: 90, time: 1,350 [ms], path length: 35 [edges], generated: 1,643
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:909] Path of length 35 found: [0, 9, 18, 19, 20, 11, 2, 3, 4, 13, 22, 31, 30, 39, 38, 47, 56, 65, 66, 67, 58, 49, 50, 41, 42, 33, 24, 25, 26, 35, 44, 53, 52, 61, 70, 71]
[00:00:00:01:412] ! Bidirectional. expansions: 47, time: 909 [ms], path length: 35 [edges], g_F: 18, g_B: 17, generated: {'F': 337, 'B': 294}, MM: 1, MMPER: 1.7777777777777777%
[00:00:00:01:412] 
---------- SM_Grids/8x9_grid_with_random_blocks_20per_2 ----------
[00:00:00:04:530] Path of length 29 found: [0, 9, 10, 19, 20, 29, 38, 47, 56, 65, 66, 67, 58, 49, 40, 31, 22, 13, 14, 15, 16, 25, 34, 33, 42, 51, 60, 69, 70, 71]
[00:00:00:04:530] ! Unidirectional s-t. expansions: 195, time: 4,530 [ms], path length: 29 [edges], generated: 4,255
[00:00:00:01:379] Path of length 29 found: [71, 70, 69, 68, 67, 66, 65, 56, 47, 48, 49, 50, 51, 42, 33, 34, 25, 16, 15, 14, 13, 22, 31, 30, 29, 20, 19, 10, 1, 0]
[00:00:00:01:379] ! Unidirectional t-s. expansions: 95, time: 1,379 [ms], path length: 29 [edges], generated: 1,369
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:02:400] Path of length 29 found: [0, 9, 10, 19, 20, 29, 38, 47, 56, 65, 66, 67, 58, 49, 40, 31, 22, 13, 14, 15, 16, 25, 34, 43, 52, 51, 60, 69, 70, 71]
[00:00:00:02:871] ! Bidirectional. expansions: 267, time: 2,400 [ms], path length: 29 [edges], g_F: 15, g_B: 14, generated: {'F': 1,367, 'B': 1,355}, MM: 1, MMPER: 2.3333333333333335%
[00:00:00:02:871] 
---------- SM_Grids/8x9_grid_with_random_blocks_20per_3 ----------
[00:00:00:01:880] Path of length 33 found: [0, 1, 10, 11, 12, 3, 4, 5, 6, 7, 8, 17, 26, 25, 24, 23, 22, 31, 40, 39, 38, 47, 56, 65, 66, 67, 58, 59, 60, 51, 52, 53, 62, 71]
[00:00:00:01:880] ! Unidirectional s-t. expansions: 124, time: 1,880 [ms], path length: 33 [edges], generated: 1,914
[00:00:00:08:369] Path of length 33 found: [71, 62, 53, 52, 51, 60, 59, 58, 67, 66, 65, 56, 47, 48, 39, 40, 31, 32, 23, 24, 25, 26, 17, 8, 7, 6, 5, 4, 13, 12, 11, 2, 1, 0]
[00:00:00:08:369] ! Unidirectional t-s. expansions: 1,756, time: 8,369 [ms], path length: 33 [edges], generated: 11,047
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:04:829] Path of length 33 found: [0, 1, 2, 11, 12, 13, 4, 5, 6, 7, 8, 17, 26, 25, 24, 23, 32, 31, 40, 39, 38, 47, 56, 57, 58, 67, 68, 69, 60, 51, 52, 53, 62, 71]
[00:00:00:05:298] ! Bidirectional. expansions: 431, time: 4,829 [ms], path length: 33 [edges], g_F: 17, g_B: 16, generated: {'F': 2,842, 'B': 2,585}, MM: 1, MMPER: 1.9411764705882355%
[00:00:00:05:298] 
---------- SM_Grids/8x9_grid_with_random_blocks_20per_4 ----------
[00:00:00:01:904] Path of length 27 found: [0, 9, 10, 19, 20, 21, 22, 13, 4, 5, 6, 7, 8, 17, 26, 35, 34, 33, 32, 41, 40, 49, 58, 59, 68, 69, 70, 71]
[00:00:00:01:904] ! Unidirectional s-t. expansions: 225, time: 1,904 [ms], path length: 27 [edges], generated: 2,177
[00:00:00:01:297] Path of length 27 found: [71, 62, 61, 60, 59, 58, 49, 40, 41, 32, 33, 34, 35, 26, 17, 8, 7, 6, 5, 4, 13, 22, 21, 20, 11, 10, 1, 0]
[00:00:00:01:297] ! Unidirectional t-s. expansions: 68, time: 1,297 [ms], path length: 27 [edges], generated: 1,126
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:304] Path of length 27 found: [0, 9, 10, 19, 20, 21, 22, 13, 4, 5, 6, 7, 8, 17, 26, 35, 34, 33, 32, 41, 40, 49, 58, 59, 60, 61, 62, 71]
[00:00:00:01:771] ! Bidirectional. expansions: 133, time: 1,304 [ms], path length: 27 [edges], g_F: 14, g_B: 13, generated: {'F': 683, 'B': 562}, MM: 1, MMPER: 2.5714285714285716%
[00:00:00:01:771] 
---------- SM_Grids/8x9_grid_with_random_blocks_20per_5 ----------
[00:00:00:03:466] Path of length 29 found: [0, 9, 18, 27, 36, 45, 54, 55, 56, 47, 38, 29, 20, 11, 12, 13, 22, 31, 32, 33, 24, 15, 16, 17, 26, 35, 44, 53, 62, 71]
[00:00:00:03:467] ! Unidirectional s-t. expansions: 311, time: 3,466 [ms], path length: 29 [edges], generated: 3,770
[00:00:00:02:398] Path of length 29 found: [71, 62, 53, 44, 43, 34, 25, 16, 15, 6, 5, 4, 13, 22, 31, 40, 39, 38, 47, 56, 55, 54, 45, 36, 27, 18, 19, 10, 1, 0]
[00:00:00:02:398] ! Unidirectional t-s. expansions: 191, time: 2,398 [ms], path length: 29 [edges], generated: 2,348
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:03:072] Path of length 29 found: [0, 1, 10, 19, 18, 27, 36, 45, 54, 55, 56, 47, 38, 39, 40, 31, 22, 13, 4, 5, 6, 15, 24, 33, 42, 43, 44, 53, 62, 71]
[00:00:00:03:545] ! Bidirectional. expansions: 209, time: 3,072 [ms], path length: 29 [edges], g_F: 15, g_B: 14, generated: {'F': 1,414, 'B': 1,567}, MM: 1, MMPER: 2.3333333333333335%
[00:00:00:03:545] 
---------- SM_Grids/8x9_grid_with_random_blocks_20per_6 ----------
[00:00:00:02:795] Path of length 35 found: [0, 9, 10, 11, 2, 3, 4, 5, 6, 15, 24, 23, 22, 21, 30, 29, 28, 27, 36, 45, 46, 47, 56, 65, 66, 67, 68, 59, 50, 41, 42, 43, 52, 53, 62, 71]
[00:00:00:02:795] ! Unidirectional s-t. expansions: 455, time: 2,795 [ms], path length: 35 [edges], generated: 3,607
[00:00:00:00:759] Path of length 35 found: [71, 62, 53, 52, 43, 42, 41, 50, 59, 68, 67, 66, 57, 56, 47, 46, 45, 36, 27, 28, 29, 30, 21, 22, 23, 24, 15, 6, 5, 4, 3, 2, 11, 10, 9, 0]
[00:00:00:00:760] ! Unidirectional t-s. expansions: 69, time: 759 [ms], path length: 35 [edges], generated: 823
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:964] Path of length 35 found: [0, 9, 10, 11, 2, 3, 4, 5, 6, 15, 24, 23, 22, 21, 30, 29, 28, 27, 36, 45, 46, 47, 56, 57, 66, 67, 68, 59, 50, 41, 42, 43, 52, 53, 62, 71]
[00:00:00:01:435] ! Bidirectional. expansions: 78, time: 964 [ms], path length: 35 [edges], g_F: 18, g_B: 17, generated: {'F': 461, 'B': 446}, MM: 1, MMPER: 1.7777777777777777%
[00:00:00:01:435] 
---------- SM_Grids/8x9_grid_with_random_blocks_20per_7 ----------
[00:00:00:02:708] Path of length 23 found: [0, 9, 10, 11, 20, 29, 28, 27, 36, 45, 54, 55, 56, 47, 48, 39, 40, 41, 50, 59, 60, 69, 70, 71]
[00:00:00:02:709] ! Unidirectional s-t. expansions: 207, time: 2,708 [ms], path length: 23 [edges], generated: 3,398
[00:00:00:07:630] Path of length 23 found: [71, 62, 53, 44, 43, 42, 51, 50, 49, 48, 47, 56, 55, 54, 45, 36, 27, 28, 29, 20, 11, 10, 1, 0]
[00:00:00:07:630] ! Unidirectional t-s. expansions: 526, time: 7,630 [ms], path length: 23 [edges], generated: 8,780
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:03:190] Path of length 23 found: [0, 1, 10, 11, 20, 29, 28, 27, 36, 45, 54, 55, 56, 47, 48, 39, 40, 41, 42, 51, 60, 69, 70, 71]
[00:00:00:03:711] ! Bidirectional. expansions: 233, time: 3,190 [ms], path length: 23 [edges], g_F: 12, g_B: 11, generated: {'F': 1,058, 'B': 1,511}, MM: 1, MMPER: 3.166666666666667%
[00:00:00:03:711] 
---------- SM_Grids/8x9_grid_with_random_blocks_20per_8 ----------
[00:00:00:04:901] Path of length 25 found: [0, 1, 10, 19, 20, 21, 30, 31, 32, 23, 24, 25, 34, 43, 42, 51, 50, 49, 48, 57, 66, 67, 68, 69, 70, 71]
[00:00:00:04:901] ! Unidirectional s-t. expansions: 150, time: 4,901 [ms], path length: 25 [edges], generated: 4,122
[00:00:00:02:746] Path of length 25 found: [71, 70, 69, 68, 67, 66, 57, 48, 49, 50, 51, 52, 43, 34, 25, 24, 23, 32, 31, 30, 21, 12, 3, 2, 1, 0]
[00:00:00:02:747] ! Unidirectional t-s. expansions: 175, time: 2,746 [ms], path length: 25 [edges], generated: 2,458
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:04:147] Path of length 25 found: [0, 1, 10, 19, 20, 21, 22, 23, 24, 25, 34, 43, 42, 41, 40, 49, 48, 57, 66, 67, 68, 59, 60, 61, 70, 71]
[00:00:00:04:619] ! Bidirectional. expansions: 553, time: 4,147 [ms], path length: 25 [edges], g_F: 13, g_B: 12, generated: {'F': 2,698, 'B': 2,188}, MM: 1, MMPER: 2.8461538461538463%
[00:00:00:04:620] 
---------- SM_Grids/8x9_grid_with_random_blocks_20per_9 ----------
[00:00:00:01:084] Path of length 31 found: [0, 1, 2, 3, 4, 5, 14, 23, 22, 31, 30, 29, 38, 37, 46, 55, 56, 57, 48, 49, 50, 41, 42, 33, 34, 35, 44, 53, 52, 61, 70, 71]
[00:00:00:01:085] ! Unidirectional s-t. expansions: 48, time: 1,085 [ms], path length: 31 [edges], generated: 988
[00:00:00:03:535] Path of length 31 found: [71, 70, 61, 52, 53, 44, 35, 34, 33, 42, 41, 50, 49, 48, 57, 56, 55, 46, 37, 38, 29, 30, 31, 22, 23, 14, 5, 4, 3, 2, 1, 0]
[00:00:00:03:535] ! Unidirectional t-s. expansions: 790, time: 3,535 [ms], path length: 31 [edges], generated: 3,767
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:378] Path of length 31 found: [0, 1, 2, 3, 4, 5, 14, 23, 22, 31, 30, 29, 38, 37, 46, 55, 56, 57, 48, 49, 50, 41, 42, 33, 34, 35, 44, 53, 52, 61, 70, 71]
[00:00:00:01:881] ! Bidirectional. expansions: 100, time: 1,378 [ms], path length: 31 [edges], g_F: 16, g_B: 15, generated: {'F': 559, 'B': 776}, MM: 1, MMPER: 2.125%
[00:00:00:01:881] average expansions: (187, 736, 214, 0)
[00:00:00:01:881] average time: (2,530, 4,153, 2,306, 0)
[00:00:00:01:881] X-DFBnB: 187 , 2,530 (expansions , time[ms])
[00:00:00:01:881] BiX-DFBnB: 214 , 2,306 (expansions , time[ms])

