--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [6, 7]
heuristic: bcc_heuristic
snake: True
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
lookahead: 4
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/6x7_grid_with_random_blocks_12per_0 ----------
[00:00:00:00:654] Path of length 17 found: [0, 7, 14, 21, 28, 29, 30, 23, 16, 9, 10, 11, 18, 25, 32, 39, 40, 41]
[00:00:00:00:655] ! Unidirectional s-t. expansions: 71, time: 654 [ms], path length: 17 [edges], generated: 1,203
[00:00:00:01:117] Path of length 17 found: [41, 34, 27, 26, 25, 18, 11, 10, 9, 16, 23, 30, 29, 28, 21, 14, 7, 0]
[00:00:00:01:117] ! Unidirectional t-s. expansions: 261, time: 1,117 [ms], path length: 17 [edges], generated: 2,193
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:154] Path of length 17 found: [0, 1, 8, 15, 14, 21, 28, 29, 36, 37, 38, 39, 32, 25, 26, 27, 34, 41]
[00:00:00:01:482] ! Bidirectional. expansions: 179, time: 1,154 [ms], path length: 17 [edges], g_F: 9, g_B: 8, generated: {'F': 1,134, 'B': 1,030}, MM: 1, MMPER: 4.555555555555555%
[00:00:00:01:482] 
---------- SM_Grids/6x7_grid_with_random_blocks_12per_1 ----------
[00:00:00:00:551] Path of length 19 found: [0, 1, 2, 9, 10, 17, 24, 23, 22, 21, 28, 35, 36, 37, 38, 39, 32, 33, 34, 41]
[00:00:00:00:551] ! Unidirectional s-t. expansions: 87, time: 551 [ms], path length: 19 [edges], generated: 903
[00:00:00:00:223] Path of length 19 found: [41, 34, 27, 20, 19, 18, 17, 24, 23, 30, 37, 36, 35, 28, 21, 14, 15, 8, 1, 0]
[00:00:00:00:223] ! Unidirectional t-s. expansions: 26, time: 223 [ms], path length: 19 [edges], generated: 395
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:288] Path of length 19 found: [0, 1, 8, 15, 14, 21, 28, 35, 36, 37, 30, 23, 24, 17, 18, 19, 26, 33, 40, 41]
[00:00:00:00:576] ! Bidirectional. expansions: 47, time: 288 [ms], path length: 19 [edges], g_F: 10, g_B: 9, generated: {'F': 258, 'B': 174}, MM: 1, MMPER: 4.0%
[00:00:00:00:577] 
---------- SM_Grids/6x7_grid_with_random_blocks_12per_2 ----------
[00:00:00:00:351] Path of length 23 found: [0, 7, 14, 21, 28, 35, 36, 37, 30, 23, 16, 9, 10, 11, 12, 13, 20, 27, 26, 25, 32, 39, 40, 41]
[00:00:00:00:351] ! Unidirectional s-t. expansions: 58, time: 351 [ms], path length: 23 [edges], generated: 491
[00:00:00:00:156] Path of length 23 found: [41, 34, 27, 20, 13, 12, 11, 18, 25, 24, 31, 30, 37, 36, 35, 28, 21, 14, 15, 16, 9, 2, 1, 0]
[00:00:00:00:156] ! Unidirectional t-s. expansions: 20, time: 156 [ms], path length: 23 [edges], generated: 230
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:252] Path of length 23 found: [0, 7, 14, 21, 28, 35, 36, 37, 30, 23, 16, 9, 10, 11, 12, 13, 20, 27, 26, 25, 32, 39, 40, 41]
[00:00:00:00:553] ! Bidirectional. expansions: 60, time: 252 [ms], path length: 23 [edges], g_F: 12, g_B: 11, generated: {'F': 201, 'B': 231}, MM: 1, MMPER: 3.166666666666667%
[00:00:00:00:553] 
---------- SM_Grids/6x7_grid_with_random_blocks_12per_3 ----------
[00:00:00:00:129] Path of length 23 found: [0, 1, 2, 3, 4, 5, 12, 19, 18, 17, 16, 15, 22, 21, 28, 35, 36, 37, 30, 31, 32, 39, 40, 41]
[00:00:00:00:129] ! Unidirectional s-t. expansions: 9, time: 129 [ms], path length: 23 [edges], generated: 162
[00:00:00:00:638] Path of length 23 found: [41, 34, 33, 32, 31, 30, 37, 36, 35, 28, 21, 22, 15, 16, 17, 18, 19, 12, 5, 4, 3, 2, 1, 0]
[00:00:00:00:638] ! Unidirectional t-s. expansions: 245, time: 638 [ms], path length: 23 [edges], generated: 1,024
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:291] Path of length 23 found: [0, 1, 2, 3, 4, 5, 12, 19, 18, 17, 16, 15, 22, 21, 28, 35, 36, 37, 30, 31, 32, 33, 34, 41]
[00:00:00:00:583] ! Bidirectional. expansions: 88, time: 291 [ms], path length: 23 [edges], g_F: 12, g_B: 11, generated: {'F': 397, 'B': 327}, MM: 1, MMPER: 3.166666666666667%
[00:00:00:00:583] 
---------- SM_Grids/6x7_grid_with_random_blocks_12per_4 ----------
[00:00:00:00:133] Path of length 23 found: [0, 7, 14, 21, 28, 35, 36, 37, 38, 31, 24, 23, 16, 9, 2, 3, 4, 11, 18, 19, 20, 27, 34, 41]
[00:00:00:00:133] ! Unidirectional s-t. expansions: 16, time: 133 [ms], path length: 23 [edges], generated: 200
[00:00:00:00:149] Path of length 23 found: [41, 34, 27, 20, 19, 18, 11, 4, 3, 2, 9, 16, 23, 24, 31, 38, 37, 36, 29, 28, 21, 14, 7, 0]
[00:00:00:00:149] ! Unidirectional t-s. expansions: 20, time: 149 [ms], path length: 23 [edges], generated: 207
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:213] Path of length 23 found: [0, 7, 14, 21, 28, 35, 36, 37, 38, 31, 24, 23, 16, 9, 2, 3, 4, 11, 18, 19, 26, 33, 40, 41]
[00:00:00:00:503] ! Bidirectional. expansions: 13, time: 213 [ms], path length: 23 [edges], g_F: 12, g_B: 11, generated: {'F': 97, 'B': 113}, MM: 1, MMPER: 3.166666666666667%
[00:00:00:00:503] 
---------- SM_Grids/6x7_grid_with_random_blocks_12per_5 ----------
[00:00:00:00:099] Path of length 25 found: [0, 1, 2, 3, 10, 11, 12, 13, 20, 27, 26, 25, 24, 23, 16, 15, 14, 21, 28, 35, 36, 37, 38, 39, 40, 41]
[00:00:00:00:099] ! Unidirectional s-t. expansions: 10, time: 99 [ms], path length: 25 [edges], generated: 125
[00:00:00:00:248] Path of length 25 found: [41, 40, 39, 38, 37, 36, 29, 28, 21, 14, 15, 16, 23, 24, 25, 26, 27, 20, 13, 12, 11, 10, 3, 2, 1, 0]
[00:00:00:00:248] ! Unidirectional t-s. expansions: 36, time: 248 [ms], path length: 25 [edges], generated: 329
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:199] Path of length 25 found: [0, 1, 2, 3, 10, 11, 12, 13, 20, 27, 26, 25, 24, 23, 16, 15, 14, 21, 28, 29, 36, 37, 38, 39, 40, 41]
[00:00:00:00:493] ! Bidirectional. expansions: 16, time: 199 [ms], path length: 25 [edges], g_F: 13, g_B: 12, generated: {'F': 103, 'B': 112}, MM: 1, MMPER: 2.8461538461538463%
[00:00:00:00:493] 
---------- SM_Grids/6x7_grid_with_random_blocks_12per_6 ----------
[00:00:00:00:317] Path of length 19 found: [0, 7, 8, 15, 22, 23, 24, 17, 10, 3, 4, 5, 12, 13, 20, 27, 26, 33, 40, 41]
[00:00:00:00:317] ! Unidirectional s-t. expansions: 50, time: 317 [ms], path length: 19 [edges], generated: 508
[00:00:00:00:403] Path of length 19 found: [41, 40, 39, 38, 31, 24, 25, 26, 19, 20, 13, 6, 5, 4, 3, 2, 9, 8, 7, 0]
[00:00:00:00:404] ! Unidirectional t-s. expansions: 68, time: 403 [ms], path length: 19 [edges], generated: 606
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:224] Path of length 19 found: [0, 7, 8, 15, 22, 23, 24, 17, 10, 3, 4, 5, 6, 13, 20, 19, 26, 33, 34, 41]
[00:00:00:00:526] ! Bidirectional. expansions: 18, time: 225 [ms], path length: 19 [edges], g_F: 10, g_B: 9, generated: {'F': 126, 'B': 162}, MM: 1, MMPER: 4.0%
[00:00:00:00:526] 
---------- SM_Grids/6x7_grid_with_random_blocks_12per_7 ----------
[00:00:00:00:347] Path of length 25 found: [0, 7, 14, 21, 28, 35, 36, 37, 38, 39, 32, 25, 24, 23, 16, 9, 10, 3, 4, 5, 12, 13, 20, 27, 34, 41]
[00:00:00:00:348] ! Unidirectional s-t. expansions: 41, time: 347 [ms], path length: 25 [edges], generated: 442
[00:00:00:00:119] Path of length 25 found: [41, 34, 27, 20, 13, 6, 5, 4, 3, 10, 9, 16, 23, 24, 25, 32, 39, 38, 37, 36, 29, 28, 21, 14, 7, 0]
[00:00:00:00:119] ! Unidirectional t-s. expansions: 10, time: 119 [ms], path length: 25 [edges], generated: 152
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:164] Path of length 25 found: [0, 1, 8, 9, 16, 23, 22, 21, 28, 35, 36, 37, 38, 31, 32, 25, 18, 11, 4, 5, 6, 13, 20, 27, 34, 41]
[00:00:00:00:458] ! Bidirectional. expansions: 15, time: 164 [ms], path length: 25 [edges], g_F: 13, g_B: 12, generated: {'F': 97, 'B': 88}, MM: 1, MMPER: 2.8461538461538463%
[00:00:00:00:458] 
---------- SM_Grids/6x7_grid_with_random_blocks_12per_8 ----------
[00:00:00:00:273] Path of length 23 found: [0, 7, 14, 21, 22, 29, 36, 37, 38, 31, 24, 17, 10, 3, 4, 5, 6, 13, 20, 19, 26, 33, 34, 41]
[00:00:00:00:273] ! Unidirectional s-t. expansions: 20, time: 273 [ms], path length: 23 [edges], generated: 341
[00:00:00:00:261] Path of length 23 found: [41, 34, 27, 20, 13, 6, 5, 4, 3, 10, 17, 18, 25, 32, 39, 38, 37, 30, 23, 22, 15, 8, 7, 0]
[00:00:00:00:261] ! Unidirectional t-s. expansions: 38, time: 261 [ms], path length: 23 [edges], generated: 405
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:169] Path of length 23 found: [0, 7, 14, 21, 22, 29, 36, 37, 38, 31, 32, 25, 18, 17, 10, 3, 4, 5, 6, 13, 20, 27, 34, 41]
[00:00:00:00:460] ! Bidirectional. expansions: 14, time: 169 [ms], path length: 23 [edges], g_F: 12, g_B: 11, generated: {'F': 107, 'B': 97}, MM: 1, MMPER: 3.166666666666667%
[00:00:00:00:460] 
---------- SM_Grids/6x7_grid_with_random_blocks_12per_9 ----------
[00:00:00:00:161] Path of length 25 found: [0, 7, 14, 21, 28, 29, 30, 37, 38, 39, 32, 25, 24, 17, 16, 9, 2, 3, 4, 11, 12, 13, 20, 27, 34, 41]
[00:00:00:00:161] ! Unidirectional s-t. expansions: 20, time: 161 [ms], path length: 25 [edges], generated: 228
[00:00:00:00:134] Path of length 25 found: [41, 34, 27, 20, 13, 6, 5, 4, 3, 2, 9, 16, 17, 24, 25, 32, 39, 38, 37, 30, 29, 22, 21, 14, 7, 0]
[00:00:00:00:134] ! Unidirectional t-s. expansions: 9, time: 134 [ms], path length: 25 [edges], generated: 140
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:046] Path of length 25 found: [0, 1, 2, 9, 16, 15, 14, 21, 28, 29, 30, 37, 38, 39, 32, 25, 18, 11, 4, 5, 6, 13, 20, 27, 34, 41]
[00:00:00:00:329] ! Bidirectional. expansions: 6, time: 46 [ms], path length: 25 [edges], g_F: 13, g_B: 12, generated: {'F': 31, 'B': 35}, MM: 1, MMPER: 2.8461538461538463%
[00:00:00:00:329] average expansions: (38, 73, 46, 0)
[00:00:00:00:330] average time: (302, 345, 300, 0)
[00:00:00:00:330] X-DFBnB: 38 , 302 (expansions , time[ms])
[00:00:00:00:330] BiX-DFBnB: 46 , 300 (expansions , time[ms])

