--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [7, 8]
heuristic: bcc_heuristic
snake: True
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
lookahead: 4
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/7x8_grid_with_random_blocks_16per_0 ----------
[00:00:00:00:924] Path of length 31 found: [0, 1, 2, 3, 4, 12, 13, 14, 15, 23, 31, 30, 29, 28, 27, 19, 18, 17, 25, 24, 32, 40, 48, 49, 50, 42, 43, 44, 52, 53, 54, 55]
[00:00:00:00:924] ! Unidirectional s-t. expansions: 111, time: 924 [ms], path length: 31 [edges], generated: 1,463
[00:00:00:01:321] Path of length 31 found: [55, 47, 46, 45, 53, 52, 51, 43, 42, 41, 40, 32, 24, 25, 17, 18, 19, 27, 28, 29, 30, 31, 23, 15, 14, 13, 5, 4, 3, 2, 1, 0]
[00:00:00:01:322] ! Unidirectional t-s. expansions: 126, time: 1,321 [ms], path length: 31 [edges], generated: 1,619
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:037] Path of length 31 found: [0, 1, 2, 3, 4, 5, 13, 14, 15, 23, 31, 30, 29, 28, 20, 19, 18, 17, 25, 24, 32, 40, 41, 42, 43, 51, 52, 53, 45, 46, 47, 55]
[00:00:00:01:477] ! Bidirectional. expansions: 361, time: 1,037 [ms], path length: 31 [edges], g_F: 16, g_B: 15, generated: {'F': 1,127, 'B': 961}, MM: 1, MMPER: 2.125%
[00:00:00:01:477] 
---------- SM_Grids/7x8_grid_with_random_blocks_16per_1 ----------
[00:00:00:01:348] Path of length 25 found: [0, 8, 16, 17, 25, 26, 34, 42, 43, 51, 52, 53, 45, 37, 36, 28, 20, 12, 13, 14, 22, 30, 31, 39, 47, 55]
[00:00:00:01:348] ! Unidirectional s-t. expansions: 61, time: 1,348 [ms], path length: 25 [edges], generated: 1,462
[00:00:00:01:359] Path of length 25 found: [55, 47, 39, 31, 30, 22, 14, 13, 12, 20, 28, 36, 37, 45, 53, 52, 51, 43, 42, 34, 26, 18, 10, 9, 1, 0]
[00:00:00:01:359] ! Unidirectional t-s. expansions: 43, time: 1,359 [ms], path length: 25 [edges], generated: 1,239
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:109] Path of length 25 found: [0, 8, 16, 17, 25, 26, 34, 42, 43, 51, 52, 53, 45, 37, 36, 28, 20, 12, 13, 14, 22, 30, 31, 39, 47, 55]
[00:00:00:01:484] ! Bidirectional. expansions: 66, time: 1,109 [ms], path length: 25 [edges], g_F: 13, g_B: 12, generated: {'F': 492, 'B': 517}, MM: 1, MMPER: 2.8461538461538463%
[00:00:00:01:484] 
---------- SM_Grids/7x8_grid_with_random_blocks_16per_2 ----------
[00:00:00:01:090] Path of length 27 found: [0, 1, 9, 17, 16, 24, 32, 40, 48, 49, 50, 51, 43, 35, 27, 28, 29, 21, 13, 5, 6, 7, 15, 23, 31, 39, 47, 55]
[00:00:00:01:090] ! Unidirectional s-t. expansions: 82, time: 1,090 [ms], path length: 27 [edges], generated: 1,346
[00:00:00:00:486] Path of length 27 found: [55, 47, 39, 31, 23, 15, 7, 6, 5, 4, 12, 20, 28, 27, 35, 43, 51, 50, 49, 48, 40, 32, 24, 16, 17, 9, 1, 0]
[00:00:00:00:486] ! Unidirectional t-s. expansions: 54, time: 486 [ms], path length: 27 [edges], generated: 561
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:729] Path of length 27 found: [0, 8, 9, 17, 25, 24, 32, 40, 48, 49, 50, 51, 43, 35, 27, 28, 20, 12, 4, 5, 6, 7, 15, 23, 31, 39, 47, 55]
[00:00:00:02:103] ! Bidirectional. expansions: 509, time: 1,729 [ms], path length: 27 [edges], g_F: 14, g_B: 13, generated: {'F': 1,465, 'B': 1,507}, MM: 1, MMPER: 2.5714285714285716%
[00:00:00:02:103] 
---------- SM_Grids/7x8_grid_with_random_blocks_16per_3 ----------
[00:00:00:01:463] Path of length 31 found: [0, 1, 2, 3, 4, 12, 13, 14, 15, 23, 31, 30, 29, 28, 27, 19, 18, 17, 16, 24, 32, 40, 48, 49, 50, 42, 43, 44, 45, 46, 47, 55]
[00:00:00:01:463] ! Unidirectional s-t. expansions: 141, time: 1,463 [ms], path length: 31 [edges], generated: 1,907
[00:00:00:01:094] Path of length 31 found: [55, 47, 46, 45, 53, 52, 51, 43, 42, 34, 33, 32, 24, 16, 17, 18, 19, 27, 28, 29, 30, 31, 23, 15, 14, 13, 12, 4, 3, 2, 1, 0]
[00:00:00:01:095] ! Unidirectional t-s. expansions: 108, time: 1,094 [ms], path length: 31 [edges], generated: 1,360
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:263] Path of length 31 found: [0, 1, 2, 3, 4, 12, 13, 14, 15, 23, 31, 30, 29, 28, 27, 19, 18, 17, 16, 24, 32, 33, 34, 42, 43, 51, 52, 53, 45, 46, 47, 55]
[00:00:00:01:636] ! Bidirectional. expansions: 121, time: 1,263 [ms], path length: 31 [edges], g_F: 16, g_B: 15, generated: {'F': 800, 'B': 823}, MM: 1, MMPER: 2.125%
[00:00:00:01:636] 
---------- SM_Grids/7x8_grid_with_random_blocks_16per_4 ----------
[00:00:00:02:214] Path of length 29 found: [0, 1, 2, 3, 11, 12, 13, 14, 22, 30, 38, 37, 36, 35, 34, 26, 18, 17, 16, 24, 32, 40, 48, 49, 50, 51, 52, 53, 54, 55]
[00:00:00:02:214] ! Unidirectional s-t. expansions: 186, time: 2,214 [ms], path length: 29 [edges], generated: 2,794
[00:00:00:01:235] Path of length 29 found: [55, 47, 39, 31, 30, 22, 14, 13, 12, 11, 19, 18, 26, 34, 35, 36, 37, 45, 53, 52, 51, 50, 49, 41, 40, 32, 24, 16, 8, 0]
[00:00:00:01:235] ! Unidirectional t-s. expansions: 90, time: 1,235 [ms], path length: 29 [edges], generated: 1,406
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:606] Path of length 29 found: [0, 1, 9, 17, 18, 26, 34, 33, 32, 40, 48, 49, 50, 51, 52, 53, 45, 37, 36, 28, 20, 12, 13, 14, 22, 30, 31, 39, 47, 55]
[00:00:00:01:976] ! Bidirectional. expansions: 126, time: 1,606 [ms], path length: 29 [edges], g_F: 15, g_B: 14, generated: {'F': 821, 'B': 791}, MM: 1, MMPER: 2.3333333333333335%
[00:00:00:01:977] 
---------- SM_Grids/7x8_grid_with_random_blocks_16per_5 ----------
[00:00:00:02:653] Path of length 29 found: [0, 8, 9, 10, 2, 3, 4, 5, 6, 14, 15, 23, 31, 39, 38, 37, 29, 21, 20, 19, 27, 26, 34, 42, 43, 44, 52, 53, 54, 55]
[00:00:00:02:653] ! Unidirectional s-t. expansions: 224, time: 2,653 [ms], path length: 29 [edges], generated: 3,527
[00:00:00:01:355] Path of length 29 found: [55, 54, 53, 52, 44, 43, 42, 34, 26, 27, 19, 20, 21, 29, 37, 38, 39, 31, 23, 15, 7, 6, 5, 4, 3, 2, 10, 9, 8, 0]
[00:00:00:01:356] ! Unidirectional t-s. expansions: 95, time: 1,355 [ms], path length: 29 [edges], generated: 1,773
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:140] Path of length 29 found: [0, 8, 9, 10, 2, 3, 4, 5, 6, 14, 15, 23, 31, 39, 38, 37, 29, 21, 20, 19, 27, 26, 34, 42, 43, 44, 52, 53, 54, 55]
[00:00:00:01:506] ! Bidirectional. expansions: 67, time: 1,140 [ms], path length: 29 [edges], g_F: 15, g_B: 14, generated: {'F': 532, 'B': 590}, MM: 1, MMPER: 2.3333333333333335%
[00:00:00:01:506] 
---------- SM_Grids/7x8_grid_with_random_blocks_16per_6 ----------
[00:00:00:02:381] Path of length 29 found: [0, 1, 9, 17, 16, 24, 32, 33, 34, 26, 27, 19, 11, 3, 4, 5, 13, 14, 15, 23, 31, 30, 29, 37, 36, 44, 52, 53, 54, 55]
[00:00:00:02:381] ! Unidirectional s-t. expansions: 341, time: 2,381 [ms], path length: 29 [edges], generated: 3,141
[00:00:00:02:997] Path of length 29 found: [55, 54, 53, 52, 51, 43, 35, 34, 33, 32, 24, 16, 17, 18, 19, 20, 28, 29, 30, 31, 23, 15, 7, 6, 5, 4, 3, 2, 1, 0]
[00:00:00:02:997] ! Unidirectional t-s. expansions: 310, time: 2,997 [ms], path length: 29 [edges], generated: 3,884
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:794] Path of length 29 found: [0, 1, 2, 3, 4, 5, 6, 14, 15, 23, 31, 30, 29, 21, 20, 19, 18, 17, 16, 24, 32, 33, 34, 35, 36, 44, 45, 46, 54, 55]
[00:00:00:02:172] ! Bidirectional. expansions: 112, time: 1,794 [ms], path length: 29 [edges], g_F: 15, g_B: 14, generated: {'F': 975, 'B': 983}, MM: 1, MMPER: 2.3333333333333335%
[00:00:00:02:172] 
---------- SM_Grids/7x8_grid_with_random_blocks_16per_7 ----------
[00:00:00:03:337] Path of length 27 found: [0, 1, 9, 17, 16, 24, 32, 40, 48, 49, 50, 42, 43, 44, 36, 28, 27, 19, 11, 12, 13, 21, 22, 30, 38, 46, 54, 55]
[00:00:00:03:337] ! Unidirectional s-t. expansions: 279, time: 3,337 [ms], path length: 27 [edges], generated: 4,658
[00:00:00:00:376] Path of length 27 found: [55, 47, 39, 38, 30, 22, 14, 13, 12, 11, 19, 27, 28, 36, 44, 52, 51, 50, 49, 48, 40, 32, 24, 16, 17, 9, 1, 0]
[00:00:00:00:376] ! Unidirectional t-s. expansions: 42, time: 376 [ms], path length: 27 [edges], generated: 471
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:562] Path of length 27 found: [0, 1, 9, 17, 16, 24, 32, 40, 48, 49, 50, 51, 52, 44, 36, 28, 27, 19, 11, 12, 13, 14, 22, 30, 38, 39, 47, 55]
[00:00:00:01:938] ! Bidirectional. expansions: 144, time: 1,562 [ms], path length: 27 [edges], g_F: 14, g_B: 13, generated: {'F': 813, 'B': 932}, MM: 1, MMPER: 2.5714285714285716%
[00:00:00:01:939] 
---------- SM_Grids/7x8_grid_with_random_blocks_16per_8 ----------
[00:00:00:01:521] Path of length 27 found: [0, 8, 9, 10, 18, 26, 25, 33, 41, 42, 43, 35, 36, 28, 29, 21, 13, 5, 6, 7, 15, 23, 31, 39, 38, 46, 54, 55]
[00:00:00:01:521] ! Unidirectional s-t. expansions: 166, time: 1,521 [ms], path length: 27 [edges], generated: 2,057
[00:00:00:02:693] Path of length 27 found: [55, 47, 39, 31, 23, 15, 7, 6, 5, 4, 12, 20, 28, 29, 37, 45, 44, 43, 42, 41, 33, 25, 26, 18, 10, 9, 8, 0]
[00:00:00:02:693] ! Unidirectional t-s. expansions: 343, time: 2,693 [ms], path length: 27 [edges], generated: 3,688
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:553] Path of length 27 found: [0, 8, 9, 10, 18, 26, 25, 33, 41, 42, 43, 35, 36, 37, 29, 21, 20, 12, 4, 5, 6, 7, 15, 23, 31, 39, 47, 55]
[00:00:00:01:926] ! Bidirectional. expansions: 149, time: 1,553 [ms], path length: 27 [edges], g_F: 14, g_B: 13, generated: {'F': 903, 'B': 921}, MM: 1, MMPER: 2.5714285714285716%
[00:00:00:01:926] 
---------- SM_Grids/7x8_grid_with_random_blocks_16per_9 ----------
[00:00:00:03:346] Path of length 25 found: [0, 8, 16, 17, 18, 10, 2, 3, 4, 12, 20, 28, 27, 35, 34, 42, 50, 51, 52, 44, 45, 37, 38, 39, 47, 55]
[00:00:00:03:347] ! Unidirectional s-t. expansions: 1,008, time: 3,346 [ms], path length: 25 [edges], generated: 5,786
[00:00:00:02:194] Path of length 25 found: [55, 47, 39, 38, 37, 45, 44, 52, 51, 50, 42, 34, 35, 27, 28, 20, 12, 4, 3, 2, 10, 18, 17, 16, 8, 0]
[00:00:00:02:195] ! Unidirectional t-s. expansions: 164, time: 2,194 [ms], path length: 25 [edges], generated: 2,937
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:588] Path of length 25 found: [0, 8, 16, 17, 18, 10, 2, 3, 4, 12, 20, 28, 27, 35, 34, 42, 50, 51, 52, 44, 45, 37, 38, 39, 47, 55]
[00:00:00:01:939] ! Bidirectional. expansions: 112, time: 1,588 [ms], path length: 25 [edges], g_F: 13, g_B: 12, generated: {'F': 852, 'B': 719}, MM: 1, MMPER: 2.8461538461538463%
[00:00:00:01:939] average expansions: (260, 138, 177, 0)
[00:00:00:01:939] average time: (2,028, 1,511, 1,438, 0)
[00:00:00:01:939] X-DFBnB: 138 , 1,511 (expansions , time[ms])
[00:00:00:01:939] BiX-DFBnB: 177 , 1,438 (expansions , time[ms])

