--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [6, 7]
heuristic: bcc_heuristic
snake: True
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
lookahead: 4
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/6x7_grid_with_random_blocks_8per_0 ----------
[00:00:00:00:474] Path of length 23 found: [0, 1, 2, 3, 10, 11, 12, 19, 26, 25, 24, 23, 16, 15, 14, 21, 28, 35, 36, 37, 38, 39, 40, 41]
[00:00:00:00:475] ! Unidirectional s-t. expansions: 47, time: 475 [ms], path length: 23 [edges], generated: 823
[00:00:00:00:477] Path of length 23 found: [41, 40, 39, 38, 37, 36, 29, 28, 21, 14, 15, 16, 23, 24, 25, 26, 19, 12, 11, 10, 3, 2, 1, 0]
[00:00:00:00:478] ! Unidirectional t-s. expansions: 42, time: 477 [ms], path length: 23 [edges], generated: 698
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:432] Path of length 23 found: [0, 1, 2, 3, 10, 11, 12, 19, 26, 25, 24, 23, 16, 15, 14, 21, 28, 29, 36, 37, 38, 39, 40, 41]
[00:00:00:00:750] ! Bidirectional. expansions: 33, time: 432 [ms], path length: 23 [edges], g_F: 12, g_B: 11, generated: {'F': 236, 'B': 246}, MM: 1, MMPER: 3.166666666666667%
[00:00:00:00:750] 
---------- SM_Grids/6x7_grid_with_random_blocks_8per_1 ----------
[00:00:00:00:946] Path of length 23 found: [0, 7, 14, 21, 28, 29, 30, 23, 16, 9, 2, 3, 4, 11, 12, 13, 20, 27, 26, 25, 32, 39, 40, 41]
[00:00:00:00:946] ! Unidirectional s-t. expansions: 86, time: 946 [ms], path length: 23 [edges], generated: 1,423
[00:00:00:01:512] Path of length 23 found: [41, 40, 39, 32, 25, 26, 27, 20, 13, 12, 5, 4, 3, 2, 9, 16, 23, 30, 29, 28, 21, 14, 7, 0]
[00:00:00:01:512] ! Unidirectional t-s. expansions: 184, time: 1,512 [ms], path length: 23 [edges], generated: 2,434
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:009] Path of length 23 found: [0, 7, 14, 21, 28, 29, 30, 23, 16, 9, 2, 3, 4, 5, 12, 13, 20, 27, 26, 25, 32, 39, 40, 41]
[00:00:00:01:311] ! Bidirectional. expansions: 63, time: 1,010 [ms], path length: 23 [edges], g_F: 12, g_B: 11, generated: {'F': 532, 'B': 497}, MM: 1, MMPER: 3.166666666666667%
[00:00:00:01:311] 
---------- SM_Grids/6x7_grid_with_random_blocks_8per_2 ----------
[00:00:00:01:229] Path of length 21 found: [0, 1, 2, 3, 10, 11, 12, 13, 20, 27, 26, 25, 24, 23, 22, 29, 36, 37, 38, 39, 40, 41]
[00:00:00:01:229] ! Unidirectional s-t. expansions: 89, time: 1,229 [ms], path length: 21 [edges], generated: 1,737
[00:00:00:00:778] Path of length 21 found: [41, 40, 33, 26, 27, 20, 13, 12, 11, 18, 17, 24, 31, 38, 37, 36, 29, 22, 15, 8, 1, 0]
[00:00:00:00:779] ! Unidirectional t-s. expansions: 53, time: 778 [ms], path length: 21 [edges], generated: 1,070
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:093] Path of length 21 found: [0, 7, 14, 15, 22, 29, 36, 37, 38, 31, 24, 17, 10, 11, 12, 13, 20, 27, 26, 33, 40, 41]
[00:00:00:01:384] ! Bidirectional. expansions: 67, time: 1,093 [ms], path length: 21 [edges], g_F: 11, g_B: 10, generated: {'F': 699, 'B': 672}, MM: 1, MMPER: 3.545454545454546%
[00:00:00:01:385] 
---------- SM_Grids/6x7_grid_with_random_blocks_8per_3 ----------
[00:00:00:01:247] Path of length 23 found: [0, 7, 14, 21, 28, 35, 36, 37, 38, 39, 32, 25, 24, 23, 16, 9, 10, 11, 12, 19, 20, 27, 34, 41]
[00:00:00:01:247] ! Unidirectional s-t. expansions: 216, time: 1,247 [ms], path length: 23 [edges], generated: 1,981
[00:00:00:00:399] Path of length 23 found: [41, 34, 27, 20, 19, 12, 11, 10, 9, 16, 23, 24, 25, 32, 39, 38, 37, 36, 29, 28, 21, 14, 7, 0]
[00:00:00:00:399] ! Unidirectional t-s. expansions: 22, time: 399 [ms], path length: 23 [edges], generated: 499
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:687] Path of length 23 found: [0, 7, 14, 21, 28, 35, 36, 37, 38, 39, 32, 25, 24, 23, 16, 9, 10, 11, 12, 19, 20, 27, 34, 41]
[00:00:00:00:983] ! Bidirectional. expansions: 50, time: 687 [ms], path length: 23 [edges], g_F: 12, g_B: 11, generated: {'F': 344, 'B': 334}, MM: 1, MMPER: 3.166666666666667%
[00:00:00:00:983] 
---------- SM_Grids/6x7_grid_with_random_blocks_8per_4 ----------
[00:00:00:00:796] Path of length 25 found: [0, 1, 2, 3, 4, 5, 6, 13, 20, 19, 18, 17, 24, 23, 22, 21, 28, 35, 36, 37, 38, 39, 32, 33, 34, 41]
[00:00:00:00:796] ! Unidirectional s-t. expansions: 131, time: 796 [ms], path length: 25 [edges], generated: 1,324
[00:00:00:00:549] Path of length 25 found: [41, 34, 27, 20, 13, 6, 5, 4, 3, 10, 17, 24, 25, 32, 39, 38, 37, 36, 29, 28, 21, 14, 15, 8, 1, 0]
[00:00:00:00:549] ! Unidirectional t-s. expansions: 52, time: 549 [ms], path length: 25 [edges], generated: 780
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:266] Path of length 25 found: [0, 7, 8, 15, 22, 21, 28, 35, 36, 37, 38, 31, 32, 25, 18, 17, 10, 3, 4, 5, 6, 13, 20, 27, 34, 41]
[00:00:00:00:557] ! Bidirectional. expansions: 25, time: 266 [ms], path length: 25 [edges], g_F: 13, g_B: 12, generated: {'F': 141, 'B': 147}, MM: 1, MMPER: 2.8461538461538463%
[00:00:00:00:557] 
---------- SM_Grids/6x7_grid_with_random_blocks_8per_5 ----------
[00:00:00:00:887] Path of length 25 found: [0, 1, 2, 3, 4, 5, 12, 13, 20, 27, 26, 25, 18, 17, 16, 15, 14, 21, 28, 35, 36, 37, 38, 39, 40, 41]
[00:00:00:00:887] ! Unidirectional s-t. expansions: 147, time: 887 [ms], path length: 25 [edges], generated: 1,425
[00:00:00:00:566] Path of length 25 found: [41, 40, 39, 32, 31, 30, 37, 36, 35, 28, 21, 14, 15, 16, 17, 18, 19, 20, 13, 6, 5, 4, 3, 2, 1, 0]
[00:00:00:00:566] ! Unidirectional t-s. expansions: 64, time: 566 [ms], path length: 25 [edges], generated: 832
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:282] Path of length 25 found: [0, 1, 2, 3, 4, 5, 6, 13, 20, 19, 18, 17, 16, 15, 14, 21, 28, 35, 36, 37, 30, 31, 32, 39, 40, 41]
[00:00:00:00:579] ! Bidirectional. expansions: 25, time: 282 [ms], path length: 25 [edges], g_F: 13, g_B: 12, generated: {'F': 135, 'B': 133}, MM: 1, MMPER: 2.8461538461538463%
[00:00:00:00:579] 
---------- SM_Grids/6x7_grid_with_random_blocks_8per_6 ----------
[00:00:00:00:658] Path of length 25 found: [0, 7, 14, 21, 28, 35, 36, 37, 30, 23, 16, 9, 2, 3, 4, 11, 12, 13, 20, 27, 26, 25, 32, 39, 40, 41]
[00:00:00:00:658] ! Unidirectional s-t. expansions: 65, time: 658 [ms], path length: 25 [edges], generated: 941
[00:00:00:00:793] Path of length 25 found: [41, 34, 27, 20, 13, 6, 5, 4, 11, 10, 9, 16, 23, 24, 25, 32, 39, 38, 37, 36, 35, 28, 21, 14, 7, 0]
[00:00:00:00:794] ! Unidirectional t-s. expansions: 79, time: 793 [ms], path length: 25 [edges], generated: 1,274
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:430] Path of length 25 found: [0, 7, 8, 15, 22, 21, 28, 35, 36, 37, 38, 39, 32, 25, 24, 17, 10, 3, 4, 5, 6, 13, 20, 27, 34, 41]
[00:00:00:00:727] ! Bidirectional. expansions: 22, time: 430 [ms], path length: 25 [edges], g_F: 13, g_B: 12, generated: {'F': 197, 'B': 173}, MM: 1, MMPER: 2.8461538461538463%
[00:00:00:00:727] 
---------- SM_Grids/6x7_grid_with_random_blocks_8per_7 ----------
[00:00:00:01:642] Path of length 23 found: [0, 7, 14, 21, 28, 35, 36, 37, 38, 39, 32, 25, 24, 23, 16, 9, 10, 11, 12, 19, 20, 27, 34, 41]
[00:00:00:01:642] ! Unidirectional s-t. expansions: 275, time: 1,642 [ms], path length: 23 [edges], generated: 2,503
[00:00:00:01:046] Path of length 23 found: [41, 34, 27, 20, 13, 12, 11, 18, 25, 32, 31, 38, 37, 36, 35, 28, 21, 14, 15, 16, 9, 2, 1, 0]
[00:00:00:01:046] ! Unidirectional t-s. expansions: 83, time: 1,046 [ms], path length: 23 [edges], generated: 1,535
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:775] Path of length 23 found: [0, 7, 8, 15, 22, 21, 28, 35, 36, 37, 38, 39, 32, 25, 24, 17, 10, 11, 12, 13, 20, 27, 34, 41]
[00:00:00:01:099] ! Bidirectional. expansions: 91, time: 775 [ms], path length: 23 [edges], g_F: 12, g_B: 11, generated: {'F': 522, 'B': 565}, MM: 1, MMPER: 3.166666666666667%
[00:00:00:01:099] 
---------- SM_Grids/6x7_grid_with_random_blocks_8per_8 ----------
[00:00:00:00:602] Path of length 25 found: [0, 1, 2, 9, 16, 15, 14, 21, 28, 29, 36, 37, 38, 31, 24, 25, 18, 11, 4, 5, 6, 13, 20, 27, 34, 41]
[00:00:00:00:602] ! Unidirectional s-t. expansions: 37, time: 602 [ms], path length: 25 [edges], generated: 801
[00:00:00:00:862] Path of length 25 found: [41, 34, 27, 20, 13, 6, 5, 4, 11, 18, 25, 32, 31, 38, 37, 36, 29, 28, 21, 14, 15, 16, 9, 2, 1, 0]
[00:00:00:00:862] ! Unidirectional t-s. expansions: 54, time: 862 [ms], path length: 25 [edges], generated: 1,140
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:435] Path of length 25 found: [0, 1, 2, 9, 16, 15, 14, 21, 28, 29, 36, 37, 38, 31, 24, 25, 18, 11, 4, 5, 6, 13, 20, 27, 34, 41]
[00:00:00:00:726] ! Bidirectional. expansions: 76, time: 435 [ms], path length: 25 [edges], g_F: 13, g_B: 12, generated: {'F': 384, 'B': 245}, MM: 1, MMPER: 2.8461538461538463%
[00:00:00:00:727] 
---------- SM_Grids/6x7_grid_with_random_blocks_8per_9 ----------
[00:00:00:00:522] Path of length 25 found: [0, 7, 8, 9, 2, 3, 4, 5, 6, 13, 20, 19, 18, 17, 24, 23, 22, 21, 28, 35, 36, 37, 38, 39, 40, 41]
[00:00:00:00:522] ! Unidirectional s-t. expansions: 37, time: 522 [ms], path length: 25 [edges], generated: 680
[00:00:00:00:549] Path of length 25 found: [41, 40, 39, 32, 31, 30, 37, 36, 35, 28, 21, 14, 15, 16, 17, 18, 19, 20, 13, 6, 5, 4, 3, 2, 1, 0]
[00:00:00:00:549] ! Unidirectional t-s. expansions: 46, time: 549 [ms], path length: 25 [edges], generated: 800
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:737] Path of length 25 found: [0, 7, 8, 9, 2, 3, 4, 5, 6, 13, 20, 19, 18, 17, 24, 23, 22, 21, 28, 35, 36, 37, 38, 39, 40, 41]
[00:00:00:01:025] ! Bidirectional. expansions: 62, time: 737 [ms], path length: 25 [edges], g_F: 13, g_B: 12, generated: {'F': 451, 'B': 439}, MM: 1, MMPER: 2.8461538461538463%
[00:00:00:01:025] average expansions: (113, 68, 51, 0)
[00:00:00:01:025] average time: (900, 753, 615, 0)
[00:00:00:01:025] X-DFBnB: 68 , 753 (expansions , time[ms])
[00:00:00:01:025] BiX-DFBnB: 51 , 615 (expansions , time[ms])

