--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [6, 8]
heuristic: bcc_heuristic
snake: True
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
lookahead: 4
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/6x8_grid_with_random_blocks_12per_0 ----------
[00:00:00:00:350] Path of length 28 found: [0, 8, 16, 24, 32, 40, 41, 42, 43, 35, 36, 28, 20, 19, 18, 10, 2, 3, 4, 5, 13, 14, 15, 23, 31, 30, 38, 46, 47]
[00:00:00:00:350] ! Unidirectional s-t. expansions: 43, time: 350 [ms], path length: 28 [edges], generated: 599
[00:00:00:00:667] Path of length 28 found: [47, 46, 38, 30, 31, 23, 15, 14, 13, 5, 4, 3, 2, 10, 18, 19, 20, 28, 36, 35, 34, 42, 41, 40, 32, 24, 16, 8, 0]
[00:00:00:00:667] ! Unidirectional t-s. expansions: 53, time: 667 [ms], path length: 28 [edges], generated: 860
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:395] Path of length 28 found: [0, 1, 9, 17, 16, 24, 32, 40, 41, 42, 34, 35, 36, 28, 20, 19, 11, 3, 4, 5, 13, 14, 15, 23, 31, 30, 38, 46, 47]
[00:00:00:00:746] ! Bidirectional. expansions: 53, time: 395 [ms], path length: 28 [edges], g_F: 14, g_B: 14, generated: {'F': 232, 'B': 274}, MM: 0, MMPER: -1.0%
[00:00:00:00:746] 
---------- SM_Grids/6x8_grid_with_random_blocks_12per_1 ----------
[00:00:00:00:380] Path of length 26 found: [0, 8, 16, 24, 32, 40, 41, 42, 34, 35, 27, 19, 18, 10, 2, 3, 4, 12, 13, 14, 22, 30, 29, 37, 45, 46, 47]
[00:00:00:00:380] ! Unidirectional s-t. expansions: 30, time: 380 [ms], path length: 26 [edges], generated: 534
[00:00:00:01:046] Path of length 26 found: [47, 39, 31, 30, 22, 14, 6, 5, 4, 3, 2, 10, 18, 19, 20, 28, 36, 35, 34, 42, 41, 40, 32, 24, 16, 8, 0]
[00:00:00:01:046] ! Unidirectional t-s. expansions: 80, time: 1,046 [ms], path length: 26 [edges], generated: 1,219
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:307] Path of length 26 found: [0, 8, 16, 24, 32, 40, 41, 42, 34, 35, 36, 28, 20, 19, 18, 10, 2, 3, 4, 5, 6, 14, 22, 30, 31, 39, 47]
[00:00:00:00:632] ! Bidirectional. expansions: 22, time: 307 [ms], path length: 26 [edges], g_F: 13, g_B: 13, generated: {'F': 129, 'B': 168}, MM: 0, MMPER: -1.0%
[00:00:00:00:633] 
---------- SM_Grids/6x8_grid_with_random_blocks_12per_2 ----------
[00:00:00:00:554] Path of length 28 found: [0, 1, 2, 10, 18, 17, 16, 24, 32, 33, 41, 42, 43, 44, 45, 37, 29, 28, 20, 12, 13, 5, 6, 7, 15, 23, 31, 39, 47]
[00:00:00:00:554] ! Unidirectional s-t. expansions: 73, time: 554 [ms], path length: 28 [edges], generated: 838
[00:00:00:00:311] Path of length 28 found: [47, 39, 31, 23, 15, 7, 6, 5, 13, 12, 20, 28, 29, 37, 45, 44, 43, 35, 34, 33, 32, 24, 16, 17, 18, 10, 2, 1, 0]
[00:00:00:00:311] ! Unidirectional t-s. expansions: 25, time: 311 [ms], path length: 28 [edges], generated: 362
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:882] Path of length 28 found: [0, 1, 2, 10, 18, 17, 16, 24, 32, 33, 41, 42, 43, 44, 45, 37, 29, 28, 20, 12, 13, 5, 6, 7, 15, 23, 31, 39, 47]
[00:00:00:01:217] ! Bidirectional. expansions: 56, time: 882 [ms], path length: 28 [edges], g_F: 14, g_B: 14, generated: {'F': 395, 'B': 396}, MM: 0, MMPER: -1.0%
[00:00:00:01:217] 
---------- SM_Grids/6x8_grid_with_random_blocks_12per_3 ----------
[00:00:00:00:895] Path of length 26 found: [0, 8, 16, 24, 32, 33, 34, 26, 18, 10, 11, 3, 4, 5, 6, 7, 15, 23, 22, 21, 20, 28, 36, 44, 45, 46, 47]
[00:00:00:00:895] ! Unidirectional s-t. expansions: 77, time: 895 [ms], path length: 26 [edges], generated: 1,236
[00:00:00:01:694] Path of length 26 found: [47, 46, 45, 37, 36, 28, 20, 21, 22, 23, 15, 7, 6, 5, 4, 3, 11, 10, 18, 26, 34, 33, 32, 24, 16, 8, 0]
[00:00:00:01:694] ! Unidirectional t-s. expansions: 118, time: 1,694 [ms], path length: 26 [edges], generated: 2,188
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:811] Path of length 26 found: [0, 8, 16, 24, 32, 33, 34, 26, 18, 10, 11, 3, 4, 5, 6, 7, 15, 23, 22, 21, 20, 28, 36, 37, 38, 39, 47]
[00:00:00:02:143] ! Bidirectional. expansions: 136, time: 1,811 [ms], path length: 26 [edges], g_F: 13, g_B: 13, generated: {'F': 1,191, 'B': 1,116}, MM: 0, MMPER: -1.0%
[00:00:00:02:144] 
---------- SM_Grids/6x8_grid_with_random_blocks_12per_4 ----------
[00:00:00:00:528] Path of length 22 found: [0, 1, 2, 10, 11, 19, 27, 26, 25, 24, 32, 40, 41, 42, 43, 44, 36, 37, 29, 30, 31, 39, 47]
[00:00:00:00:529] ! Unidirectional s-t. expansions: 50, time: 528 [ms], path length: 22 [edges], generated: 632
[00:00:00:03:144] Path of length 22 found: [47, 39, 31, 30, 29, 37, 36, 44, 43, 42, 41, 40, 32, 24, 25, 26, 27, 19, 11, 3, 2, 1, 0]
[00:00:00:03:144] ! Unidirectional t-s. expansions: 728, time: 3,144 [ms], path length: 22 [edges], generated: 6,121
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:675] Path of length 22 found: [0, 8, 9, 10, 11, 19, 27, 26, 25, 24, 32, 40, 41, 42, 43, 44, 36, 37, 29, 30, 31, 39, 47]
[00:00:00:01:008] ! Bidirectional. expansions: 64, time: 675 [ms], path length: 22 [edges], g_F: 11, g_B: 11, generated: {'F': 442, 'B': 363}, MM: 0, MMPER: -1.0%
[00:00:00:01:009] 
---------- SM_Grids/6x8_grid_with_random_blocks_12per_5 ----------
[00:00:00:01:627] Path of length 26 found: [0, 1, 9, 17, 16, 24, 32, 40, 41, 42, 43, 44, 36, 28, 20, 19, 11, 3, 4, 5, 13, 14, 22, 23, 31, 39, 47]
[00:00:00:01:627] ! Unidirectional s-t. expansions: 370, time: 1,627 [ms], path length: 26 [edges], generated: 2,858
[00:00:00:01:632] Path of length 26 found: [47, 39, 31, 23, 15, 7, 6, 5, 13, 12, 11, 19, 27, 28, 36, 44, 43, 42, 34, 33, 32, 24, 16, 17, 9, 1, 0]
[00:00:00:01:633] ! Unidirectional t-s. expansions: 167, time: 1,633 [ms], path length: 26 [edges], generated: 2,412
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:240] Path of length 26 found: [0, 8, 16, 24, 32, 40, 41, 42, 43, 44, 36, 28, 27, 26, 18, 10, 11, 12, 13, 5, 6, 7, 15, 23, 31, 39, 47]
[00:00:00:01:567] ! Bidirectional. expansions: 140, time: 1,240 [ms], path length: 26 [edges], g_F: 13, g_B: 13, generated: {'F': 800, 'B': 729}, MM: 0, MMPER: -1.0%
[00:00:00:01:567] 
---------- SM_Grids/6x8_grid_with_random_blocks_12per_6 ----------
[00:00:00:01:365] Path of length 24 found: [0, 1, 2, 3, 11, 19, 18, 17, 16, 24, 32, 33, 34, 35, 36, 28, 29, 21, 13, 14, 15, 23, 31, 39, 47]
[00:00:00:01:365] ! Unidirectional s-t. expansions: 112, time: 1,365 [ms], path length: 24 [edges], generated: 1,556
[00:00:00:00:709] Path of length 24 found: [47, 39, 31, 23, 15, 14, 13, 21, 29, 28, 36, 35, 34, 33, 32, 24, 16, 17, 18, 19, 11, 3, 2, 1, 0]
[00:00:00:00:710] ! Unidirectional t-s. expansions: 61, time: 709 [ms], path length: 24 [edges], generated: 1,004
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:513] Path of length 24 found: [0, 1, 2, 3, 11, 19, 18, 17, 16, 24, 32, 33, 34, 35, 36, 28, 29, 21, 13, 14, 15, 23, 31, 39, 47]
[00:00:00:01:839] ! Bidirectional. expansions: 138, time: 1,513 [ms], path length: 24 [edges], g_F: 12, g_B: 12, generated: {'F': 1,025, 'B': 1,003}, MM: 0, MMPER: -1.0%
[00:00:00:01:840] 
---------- SM_Grids/6x8_grid_with_random_blocks_12per_7 ----------
[00:00:00:01:782] Path of length 22 found: [0, 1, 2, 10, 11, 12, 13, 21, 29, 28, 27, 26, 25, 24, 32, 40, 41, 42, 43, 44, 45, 46, 47]
[00:00:00:01:782] ! Unidirectional s-t. expansions: 202, time: 1,782 [ms], path length: 22 [edges], generated: 2,747
[00:00:00:02:943] Path of length 22 found: [47, 39, 31, 30, 29, 21, 13, 12, 11, 19, 27, 26, 34, 42, 41, 40, 32, 24, 16, 17, 9, 1, 0]
[00:00:00:02:944] ! Unidirectional t-s. expansions: 428, time: 2,943 [ms], path length: 22 [edges], generated: 4,081
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:539] Path of length 22 found: [0, 1, 9, 17, 16, 24, 32, 40, 41, 42, 43, 35, 27, 19, 11, 12, 13, 21, 29, 30, 31, 39, 47]
[00:00:00:01:897] ! Bidirectional. expansions: 94, time: 1,539 [ms], path length: 22 [edges], g_F: 11, g_B: 11, generated: {'F': 960, 'B': 964}, MM: 0, MMPER: -1.0%
[00:00:00:01:897] 
---------- SM_Grids/6x8_grid_with_random_blocks_12per_8 ----------
[00:00:00:00:977] Path of length 28 found: [0, 8, 16, 24, 32, 40, 41, 42, 43, 44, 45, 37, 29, 28, 27, 19, 18, 10, 2, 3, 4, 12, 13, 14, 22, 23, 31, 39, 47]
[00:00:00:00:977] ! Unidirectional s-t. expansions: 153, time: 977 [ms], path length: 28 [edges], generated: 1,380
[00:00:00:00:626] Path of length 28 found: [47, 39, 31, 23, 15, 14, 13, 12, 4, 3, 2, 10, 18, 26, 27, 28, 29, 37, 45, 44, 43, 42, 41, 40, 32, 24, 16, 8, 0]
[00:00:00:00:626] ! Unidirectional t-s. expansions: 39, time: 626 [ms], path length: 28 [edges], generated: 726
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:429] Path of length 28 found: [0, 8, 16, 24, 32, 40, 41, 42, 43, 44, 45, 37, 29, 28, 27, 26, 18, 10, 2, 3, 4, 12, 13, 14, 15, 23, 31, 39, 47]
[00:00:00:00:775] ! Bidirectional. expansions: 46, time: 429 [ms], path length: 28 [edges], g_F: 14, g_B: 14, generated: {'F': 248, 'B': 291}, MM: 0, MMPER: -1.0%
[00:00:00:00:775] 
---------- SM_Grids/6x8_grid_with_random_blocks_12per_9 ----------
[00:00:00:00:975] Path of length 26 found: [0, 1, 9, 17, 16, 24, 32, 40, 41, 42, 34, 26, 27, 19, 11, 3, 4, 5, 13, 14, 22, 30, 29, 37, 45, 46, 47]
[00:00:00:00:975] ! Unidirectional s-t. expansions: 116, time: 975 [ms], path length: 26 [edges], generated: 1,385
[00:00:00:00:815] Path of length 26 found: [47, 46, 45, 37, 29, 30, 22, 14, 13, 5, 4, 3, 11, 10, 18, 26, 27, 35, 43, 42, 41, 33, 32, 24, 16, 8, 0]
[00:00:00:00:815] ! Unidirectional t-s. expansions: 51, time: 815 [ms], path length: 26 [edges], generated: 1,004
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:135] Path of length 26 found: [0, 8, 16, 24, 32, 40, 41, 42, 43, 35, 27, 26, 18, 10, 11, 3, 4, 5, 13, 14, 22, 30, 29, 37, 45, 46, 47]
[00:00:00:01:485] ! Bidirectional. expansions: 97, time: 1,135 [ms], path length: 26 [edges], g_F: 13, g_B: 13, generated: {'F': 680, 'B': 544}, MM: 0, MMPER: -1.0%
[00:00:00:01:485] average expansions: (123, 175, 85, 0)
[00:00:00:01:485] average time: (943, 1,359, 993, 0)
[00:00:00:01:485] X-DFBnB: 123 , 943 (expansions , time[ms])
[00:00:00:01:485] BiX-DFBnB: 85 , 993 (expansions , time[ms])

