--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [6, 8]
heuristic: bcc_heuristic
snake: True
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
lookahead: 4
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/6x8_grid_with_random_blocks_16per_0 ----------
[00:00:00:00:269] Path of length 26 found: [0, 8, 16, 24, 25, 26, 34, 42, 43, 44, 36, 28, 20, 19, 11, 3, 4, 5, 6, 14, 15, 23, 31, 30, 38, 46, 47]
[00:00:00:00:269] ! Unidirectional s-t. expansions: 37, time: 269 [ms], path length: 26 [edges], generated: 475
[00:00:00:00:268] Path of length 26 found: [47, 46, 38, 30, 31, 23, 15, 7, 6, 5, 4, 3, 11, 19, 20, 28, 36, 44, 43, 42, 34, 26, 25, 24, 16, 8, 0]
[00:00:00:00:269] ! Unidirectional t-s. expansions: 55, time: 269 [ms], path length: 26 [edges], generated: 571
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:195] Path of length 26 found: [0, 8, 16, 24, 25, 26, 34, 42, 43, 44, 36, 28, 20, 19, 11, 3, 4, 5, 6, 7, 15, 23, 31, 30, 38, 46, 47]
[00:00:00:00:547] ! Bidirectional. expansions: 24, time: 195 [ms], path length: 26 [edges], g_F: 13, g_B: 13, generated: {'F': 154, 'B': 120}, MM: 0, MMPER: -1.0%
[00:00:00:00:547] 
---------- SM_Grids/6x8_grid_with_random_blocks_16per_1 ----------
[00:00:00:00:725] Path of length 18 found: [0, 8, 9, 17, 25, 26, 27, 19, 11, 3, 4, 5, 13, 21, 22, 23, 31, 39, 47]
[00:00:00:00:726] ! Unidirectional s-t. expansions: 83, time: 726 [ms], path length: 18 [edges], generated: 974
[00:00:00:00:452] Path of length 18 found: [47, 39, 31, 23, 22, 14, 13, 5, 4, 3, 11, 19, 27, 26, 25, 17, 9, 1, 0]
[00:00:00:00:452] ! Unidirectional t-s. expansions: 92, time: 452 [ms], path length: 18 [edges], generated: 802
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:576] Path of length 18 found: [0, 8, 9, 17, 25, 26, 27, 19, 11, 3, 4, 5, 13, 14, 22, 23, 31, 39, 47]
[00:00:00:00:904] ! Bidirectional. expansions: 57, time: 576 [ms], path length: 18 [edges], g_F: 9, g_B: 9, generated: {'F': 512, 'B': 471}, MM: 0, MMPER: -1.0%
[00:00:00:00:904] 
---------- SM_Grids/6x8_grid_with_random_blocks_16per_2 ----------
[00:00:00:00:945] Path of length 20 found: [0, 1, 2, 3, 11, 19, 18, 17, 16, 24, 32, 33, 34, 35, 43, 44, 45, 37, 38, 39, 47]
[00:00:00:00:945] ! Unidirectional s-t. expansions: 164, time: 945 [ms], path length: 20 [edges], generated: 1,655
[00:00:00:00:711] Path of length 20 found: [47, 39, 38, 37, 45, 44, 43, 35, 34, 33, 32, 24, 16, 17, 18, 19, 11, 3, 2, 1, 0]
[00:00:00:00:711] ! Unidirectional t-s. expansions: 89, time: 711 [ms], path length: 20 [edges], generated: 1,014
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:243] Path of length 20 found: [0, 1, 2, 3, 11, 19, 18, 17, 16, 24, 32, 33, 34, 35, 43, 44, 45, 37, 38, 39, 47]
[00:00:00:00:579] ! Bidirectional. expansions: 24, time: 243 [ms], path length: 20 [edges], g_F: 10, g_B: 10, generated: {'F': 148, 'B': 134}, MM: 0, MMPER: -1.0%
[00:00:00:00:579] 
---------- SM_Grids/6x8_grid_with_random_blocks_16per_3 ----------
[00:00:00:00:272] Path of length 28 found: [0, 8, 9, 17, 25, 24, 32, 40, 41, 42, 34, 35, 27, 19, 11, 3, 4, 5, 6, 7, 15, 23, 22, 30, 29, 37, 45, 46, 47]
[00:00:00:00:272] ! Unidirectional s-t. expansions: 35, time: 272 [ms], path length: 28 [edges], generated: 426
[00:00:00:00:345] Path of length 28 found: [47, 46, 45, 37, 29, 30, 22, 23, 15, 7, 6, 5, 13, 12, 11, 19, 27, 35, 34, 42, 41, 40, 32, 24, 16, 17, 9, 1, 0]
[00:00:00:00:345] ! Unidirectional t-s. expansions: 46, time: 345 [ms], path length: 28 [edges], generated: 443
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:170] Path of length 28 found: [0, 8, 9, 17, 25, 24, 32, 40, 41, 42, 34, 35, 27, 19, 11, 3, 4, 5, 6, 7, 15, 23, 22, 30, 29, 37, 45, 46, 47]
[00:00:00:00:498] ! Bidirectional. expansions: 24, time: 170 [ms], path length: 28 [edges], g_F: 14, g_B: 14, generated: {'F': 103, 'B': 109}, MM: 0, MMPER: -1.0%
[00:00:00:00:499] 
---------- SM_Grids/6x8_grid_with_random_blocks_16per_4 ----------
[00:00:00:00:262] Path of length 24 found: [0, 8, 16, 24, 25, 26, 18, 10, 11, 12, 13, 5, 6, 7, 15, 23, 22, 30, 29, 28, 36, 44, 45, 46, 47]
[00:00:00:00:263] ! Unidirectional s-t. expansions: 17, time: 262 [ms], path length: 24 [edges], generated: 240
[00:00:00:00:153] Path of length 24 found: [47, 46, 45, 44, 43, 35, 27, 28, 29, 30, 22, 23, 15, 7, 6, 5, 13, 12, 11, 10, 18, 17, 16, 8, 0]
[00:00:00:00:153] ! Unidirectional t-s. expansions: 25, time: 153 [ms], path length: 24 [edges], generated: 221
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:155] Path of length 24 found: [0, 8, 16, 24, 25, 26, 18, 10, 11, 12, 13, 5, 6, 7, 15, 23, 22, 30, 29, 28, 36, 44, 45, 46, 47]
[00:00:00:00:478] ! Bidirectional. expansions: 15, time: 155 [ms], path length: 24 [edges], g_F: 12, g_B: 12, generated: {'F': 134, 'B': 100}, MM: 0, MMPER: -1.0%
[00:00:00:00:478] 
---------- SM_Grids/6x8_grid_with_random_blocks_16per_5 ----------
[00:00:00:00:316] Path of length 26 found: [0, 1, 2, 10, 11, 19, 27, 26, 25, 24, 32, 40, 41, 42, 43, 44, 36, 37, 29, 21, 13, 14, 15, 23, 31, 39, 47]
[00:00:00:00:316] ! Unidirectional s-t. expansions: 28, time: 316 [ms], path length: 26 [edges], generated: 436
[00:00:00:00:273] Path of length 26 found: [47, 39, 31, 23, 15, 14, 13, 21, 29, 37, 36, 44, 43, 42, 41, 40, 32, 24, 25, 26, 27, 19, 11, 10, 2, 1, 0]
[00:00:00:00:273] ! Unidirectional t-s. expansions: 25, time: 273 [ms], path length: 26 [edges], generated: 333
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:238] Path of length 26 found: [0, 1, 2, 10, 11, 19, 27, 26, 25, 24, 32, 40, 41, 42, 43, 44, 36, 37, 29, 21, 13, 14, 15, 23, 31, 39, 47]
[00:00:00:00:568] ! Bidirectional. expansions: 22, time: 238 [ms], path length: 26 [edges], g_F: 13, g_B: 13, generated: {'F': 122, 'B': 151}, MM: 0, MMPER: -1.0%
[00:00:00:00:568] 
---------- SM_Grids/6x8_grid_with_random_blocks_16per_6 ----------
[00:00:00:00:391] Path of length 22 found: [0, 8, 16, 24, 32, 33, 34, 26, 18, 10, 11, 12, 13, 14, 22, 30, 29, 28, 36, 44, 45, 46, 47]
[00:00:00:00:391] ! Unidirectional s-t. expansions: 73, time: 391 [ms], path length: 22 [edges], generated: 503
[00:00:00:00:226] Path of length 22 found: [47, 46, 45, 44, 36, 28, 29, 30, 22, 14, 13, 12, 11, 10, 18, 26, 34, 33, 32, 24, 16, 8, 0]
[00:00:00:00:226] ! Unidirectional t-s. expansions: 32, time: 226 [ms], path length: 22 [edges], generated: 365
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:281] Path of length 22 found: [0, 8, 16, 24, 32, 33, 34, 26, 18, 10, 11, 12, 13, 14, 22, 30, 29, 28, 36, 44, 45, 46, 47]
[00:00:00:00:630] ! Bidirectional. expansions: 39, time: 281 [ms], path length: 22 [edges], g_F: 11, g_B: 11, generated: {'F': 200, 'B': 237}, MM: 0, MMPER: -1.0%
[00:00:00:00:630] 
---------- SM_Grids/6x8_grid_with_random_blocks_16per_7 ----------
[00:00:00:01:314] Path of length 26 found: [0, 8, 16, 24, 32, 40, 41, 42, 43, 35, 36, 28, 20, 19, 18, 10, 2, 3, 4, 5, 13, 14, 15, 23, 31, 39, 47]
[00:00:00:01:314] ! Unidirectional s-t. expansions: 276, time: 1,314 [ms], path length: 26 [edges], generated: 1,998
[00:00:00:00:561] Path of length 26 found: [47, 39, 31, 23, 15, 14, 13, 5, 4, 3, 11, 19, 20, 28, 36, 35, 34, 42, 41, 40, 32, 24, 16, 17, 9, 1, 0]
[00:00:00:00:562] ! Unidirectional t-s. expansions: 85, time: 562 [ms], path length: 26 [edges], generated: 780
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:262] Path of length 26 found: [0, 8, 9, 17, 25, 24, 32, 40, 41, 42, 34, 35, 36, 28, 20, 19, 11, 3, 4, 5, 13, 14, 15, 23, 31, 39, 47]
[00:00:00:00:599] ! Bidirectional. expansions: 37, time: 263 [ms], path length: 26 [edges], g_F: 13, g_B: 13, generated: {'F': 186, 'B': 155}, MM: 0, MMPER: -1.0%
[00:00:00:00:599] 
---------- SM_Grids/6x8_grid_with_random_blocks_16per_8 ----------
[00:00:00:00:691] Path of length 24 found: [0, 8, 9, 17, 25, 24, 32, 40, 41, 42, 43, 44, 36, 28, 20, 21, 13, 14, 15, 23, 31, 30, 38, 46, 47]
[00:00:00:00:691] ! Unidirectional s-t. expansions: 49, time: 691 [ms], path length: 24 [edges], generated: 1,025
[00:00:00:00:341] Path of length 24 found: [47, 46, 38, 30, 31, 23, 15, 14, 13, 21, 20, 19, 27, 35, 43, 42, 41, 40, 32, 24, 25, 17, 9, 8, 0]
[00:00:00:00:341] ! Unidirectional t-s. expansions: 29, time: 341 [ms], path length: 24 [edges], generated: 401
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:683] Path of length 24 found: [0, 8, 9, 17, 25, 24, 32, 40, 41, 42, 43, 35, 27, 19, 20, 21, 13, 14, 15, 23, 31, 30, 38, 46, 47]
[00:00:00:01:020] ! Bidirectional. expansions: 92, time: 683 [ms], path length: 24 [edges], g_F: 12, g_B: 12, generated: {'F': 490, 'B': 588}, MM: 0, MMPER: -1.0%
[00:00:00:01:020] 
---------- SM_Grids/6x8_grid_with_random_blocks_16per_9 ----------
[00:00:00:00:736] Path of length 26 found: [0, 1, 9, 10, 18, 26, 25, 24, 32, 40, 41, 42, 43, 35, 36, 28, 20, 12, 4, 5, 6, 14, 22, 23, 31, 39, 47]
[00:00:00:00:736] ! Unidirectional s-t. expansions: 84, time: 736 [ms], path length: 26 [edges], generated: 1,040
[00:00:00:00:304] Path of length 26 found: [47, 39, 31, 23, 22, 14, 6, 5, 4, 12, 20, 28, 36, 35, 34, 42, 41, 40, 32, 24, 25, 17, 18, 10, 2, 1, 0]
[00:00:00:00:304] ! Unidirectional t-s. expansions: 31, time: 304 [ms], path length: 26 [edges], generated: 385
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:203] Path of length 26 found: [0, 1, 9, 10, 18, 26, 25, 24, 32, 40, 41, 42, 43, 35, 36, 28, 20, 12, 4, 5, 6, 14, 22, 23, 31, 39, 47]
[00:00:00:00:534] ! Bidirectional. expansions: 13, time: 203 [ms], path length: 26 [edges], g_F: 13, g_B: 13, generated: {'F': 82, 'B': 89}, MM: 0, MMPER: -1.0%
[00:00:00:00:534] average expansions: (85, 51, 35, 0)
[00:00:00:00:534] average time: (592, 364, 301, 0)
[00:00:00:00:534] X-DFBnB: 51 , 364 (expansions , time[ms])
[00:00:00:00:534] BiX-DFBnB: 35 , 301 (expansions , time[ms])

