--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: reachable_heuristic
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [48]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:10:786] No path found.
[00:00:00:10:788] LOGS: {'time[ms]': 10,786, 'expansions': 3,712, 'generated': {'F': 2,227, 'B': 3,828}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 4,872, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 4,872, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 15, 3: 84, 4: 363, 5: 640, 6: 768, 7: 293, 8: 62, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 3, 2: 28, 3: 168, 4: 452, 5: 1,209, 6: 1,261, 7: 601, 8: 105, 9: 1, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 16, 3: 88, 4: 411, 5: 667, 6: 1,297, 7: 426, 8: 111, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': {'F': 10.0, 'B': 10.0}}
[00:00:00:10:788] ! Bidirectional Symmetrical Coil. No path found. expansions: 3,712, time: 10,786 [ms], generated: {'F': 2,227, 'B': 3,828}
average expansions: (0, 0, 3712, 0)
average time: (0, 0, 10786, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 3712 , 10786 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
