--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: reachable_heuristic
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [125]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:12:224] Valid meeting checks so far: 10,000, state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 10,000
[00:00:00:24:074] Valid meeting checks so far: 20,000, state_vs_state: 18, state_vs_prefix: 0, prefix_vs_prefix: 19,982
[00:00:00:35:025] Valid meeting checks so far: 30,000, state_vs_state: 56, state_vs_prefix: 0, prefix_vs_prefix: 29,944
[00:00:00:46:144] Valid meeting checks so far: 40,000, state_vs_state: 100, state_vs_prefix: 0, prefix_vs_prefix: 39,900
[00:00:00:57:187] Valid meeting checks so far: 50,000, state_vs_state: 127, state_vs_prefix: 0, prefix_vs_prefix: 49,873
[00:00:01:08:757] Valid meeting checks so far: 60,000, state_vs_state: 153, state_vs_prefix: 0, prefix_vs_prefix: 59,847
[00:00:01:20:127] Valid meeting checks so far: 70,000, state_vs_state: 153, state_vs_prefix: 0, prefix_vs_prefix: 69,847
[00:00:01:31:420] Valid meeting checks so far: 80,000, state_vs_state: 179, state_vs_prefix: 0, prefix_vs_prefix: 79,821
[00:00:01:42:878] Valid meeting checks so far: 90,000, state_vs_state: 192, state_vs_prefix: 0, prefix_vs_prefix: 89,808
[00:00:01:53:330] Valid meeting checks so far: 100,000, state_vs_state: 256, state_vs_prefix: 0, prefix_vs_prefix: 99,744
[00:00:02:03:348] Valid meeting checks so far: 110,000, state_vs_state: 407, state_vs_prefix: 0, prefix_vs_prefix: 109,593
[00:00:02:14:031] Valid meeting checks so far: 120,000, state_vs_state: 418, state_vs_prefix: 0, prefix_vs_prefix: 119,582
[00:00:02:24:949] Valid meeting checks so far: 130,000, state_vs_state: 444, state_vs_prefix: 0, prefix_vs_prefix: 129,556
[00:00:02:35:032] Valid meeting checks so far: 140,000, state_vs_state: 462, state_vs_prefix: 0, prefix_vs_prefix: 139,538
[00:00:02:36:079] No path found.
[00:00:02:36:081] LOGS: {'time[ms]': 156,079, 'expansions': 44,902, 'generated': {'F': 54,866, 'B': 56,639}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 140,907, 'state_vs_state_meeting_checks': 465, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 140,442, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 45, 3: 359, 4: 2,881, 5: 8,779, 6: 16,257, 7: 13,965, 8: 9,646, 9: 2,708, 10: 223, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 72, 3: 679, 4: 2,907, 5: 9,351, 6: 17,539, 7: 13,785, 8: 9,796, 9: 2,296, 10: 209, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 50, 3: 493, 4: 4,535, 5: 14,842, 6: 43,328, 7: 25,605, 8: 24,549, 9: 4,589, 10: 357, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 108, 'g_upper_cutoff': {'F': 10.0, 'B': 10.0}}
[00:00:02:36:081] ! Bidirectional Symmetrical Coil. No path found. expansions: 44,902, time: 156,79 [ms], generated: {'F': 54,866, 'B': 56,639}
average expansions: (0, 0, 44902, 0)
average time: (0, 0, 156079, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 44902 , 156079 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
