--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: reachable_heuristic
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [90]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:09:934] Valid meeting checks so far: 10,000, state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 10,000
[00:00:00:19:749] Valid meeting checks so far: 20,000, state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 20,000
[00:00:00:28:018] Valid meeting checks so far: 30,000, state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 30,000
[00:00:00:38:695] Valid meeting checks so far: 40,000, state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 40,000
[00:00:00:48:689] Valid meeting checks so far: 50,000, state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 50,000
[00:00:00:58:303] Valid meeting checks so far: 60,000, state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 60,000
[00:00:01:07:772] Valid meeting checks so far: 70,000, state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 70,000
[00:00:01:16:915] Valid meeting checks so far: 80,000, state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 80,000
[00:00:01:24:927] Valid meeting checks so far: 90,000, state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 90,000
[00:00:01:33:367] Valid meeting checks so far: 100,000, state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 100,000
[00:00:01:41:499] Valid meeting checks so far: 110,000, state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 110,000
[00:00:01:50:184] Valid meeting checks so far: 120,000, state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 120,000
[00:00:02:00:845] Valid meeting checks so far: 130,000, state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 130,000
[00:00:02:09:303] Valid meeting checks so far: 140,000, state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 140,000
[00:00:02:17:596] Valid meeting checks so far: 150,000, state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 150,000
[00:00:02:27:145] Valid meeting checks so far: 160,000, state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 160,000
[00:00:02:37:031] Valid meeting checks so far: 170,000, state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 170,000
[00:00:02:45:639] Valid meeting checks so far: 180,000, state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 180,000
[00:00:02:53:812] Valid meeting checks so far: 190,000, state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 190,000
[00:00:03:02:751] Valid meeting checks so far: 200,000, state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 200,000
[00:00:03:12:022] Valid meeting checks so far: 210,000, state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 210,000
[00:00:03:20:223] Valid meeting checks so far: 220,000, state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 220,000
[00:00:03:29:605] Valid meeting checks so far: 230,000, state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 230,000
[00:00:03:37:433] Valid meeting checks so far: 240,000, state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 240,000
[00:00:03:42:144] No path found.
[00:00:03:42:146] LOGS: {'time[ms]': 222,144, 'expansions': 56,826, 'generated': {'F': 86,143, 'B': 79,408}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 244,871, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 244,871, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 30, 3: 232, 4: 2,222, 5: 10,862, 6: 30,830, 7: 26,549, 8: 14,158, 9: 1,257, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 72, 3: 325, 4: 2,625, 5: 10,716, 6: 24,611, 7: 27,168, 8: 13,136, 9: 750, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 48, 3: 194, 4: 6,444, 5: 23,859, 6: 85,736, 7: 62,921, 8: 35,401, 9: 1,855, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': {'F': 10.0, 'B': 10.0}}
[00:00:03:42:146] ! Bidirectional Symmetrical Coil. No path found. expansions: 56,826, time: 222,144 [ms], generated: {'F': 86,143, 'B': 79,408}
average expansions: (0, 0, 56826, 0)
average time: (0, 0, 222144, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 56826 , 222144 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
