--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: bcc_heuristic
snake: True
run_uni: False
run_bi: True
run_multi: False
cube_first_dims: 7
cube_buffer_dimension: 2

---------- cubes/7d_cube ----------
[00:00:00:00:580] Expansion 35: Found path of length 7: [127, 125, 93, 89, 25, 24, 16, 0]. g_F=3, g_B=4, f_max=64, generated=134
[00:00:00:01:192] Expansion 72: Found path of length 9: [127, 126, 94, 86, 87, 83, 81, 80, 16, 0]. g_F=5, g_B=4, f_max=63, generated=272
[00:00:00:02:782] Expansion 171: Found path of length 11: [0, 8, 10, 26, 18, 50, 54, 118, 102, 103, 111, 127]. g_F=5, g_B=6, f_max=62, generated=626
[00:00:00:05:420] Expansion 345: Found path of length 13: [0, 32, 40, 41, 57, 49, 53, 21, 20, 22, 86, 87, 119, 127]. g_F=5, g_B=8, f_max=61, generated=1232
[00:00:00:09:383] Expansion 613: Found path of length 15: [0, 8, 10, 74, 66, 82, 18, 22, 20, 21, 53, 117, 101, 103, 111, 127]. g_F=6, g_B=9, f_max=60, generated=2150
[00:00:00:17:916] Expansion 1298: Found path of length 17: [127, 111, 103, 101, 69, 68, 70, 86, 87, 83, 115, 51, 50, 18, 26, 10, 8, 0]. g_F=9, g_B=8, f_max=58, generated=4341
[00:00:00:29:849] Expansion 2365: Found path of length 19: [127, 111, 103, 102, 100, 68, 69, 77, 93, 89, 81, 83, 115, 51, 50, 18, 26, 10, 8, 0]. g_F=9, g_B=10, f_max=57, generated=7617
[00:00:00:49:443] Expansion 4332: Found path of length 21: [127, 111, 103, 101, 69, 68, 70, 78, 94, 92, 93, 89, 81, 83, 115, 51, 50, 18, 26, 10, 8, 0]. g_F=11, g_B=10, f_max=56, generated=13247
[00:00:01:08:533] Expansion 6160: Found path of length 23: [0, 8, 10, 42, 43, 107, 75, 73, 89, 25, 57, 49, 53, 21, 20, 22, 86, 70, 68, 69, 101, 103, 119, 127]. g_F=11, g_B=12, f_max=56, generated=18768
[00:00:01:43:710] Expansion 10000: f=55, g=6
[00:00:01:49:992] Expansion 10643: Found path of length 25: [0, 32, 34, 50, 58, 26, 10, 74, 75, 107, 43, 41, 45, 37, 53, 21, 85, 69, 77, 76, 12, 28, 60, 124, 125, 127]. g_F=11, g_B=14, f_max=55, generated=31163
[00:00:03:08:446] Expansion 20000: f=54, g=8
[00:00:04:31:741] Expansion 30000: f=53, g=8
[00:00:04:36:180] Expansion 30479: Found path of length 27: [0, 8, 10, 74, 75, 107, 43, 41, 57, 25, 89, 88, 80, 82, 86, 87, 85, 21, 20, 28, 60, 44, 36, 37, 101, 109, 125, 127]. g_F=13, g_B=14, f_max=53, generated=83663
[00:00:05:44:911] Expansion 40000: f=52, g=11
[00:00:07:05:802] Expansion 50000: f=52, g=7
[00:00:07:11:548] Expansion 50629: Found path of length 29: [0, 8, 40, 41, 43, 107, 75, 91, 89, 121, 120, 122, 58, 26, 18, 82, 66, 70, 68, 69, 85, 21, 53, 37, 36, 38, 54, 118, 119, 127]. g_F=16, g_B=13, f_max=52, generated=134589
[00:00:08:10:543] Expansion 60000: f=52, g=8
[00:00:08:40:678] Expansion 64276: Found path of length 31: [127, 125, 109, 108, 110, 46, 38, 36, 37, 53, 21, 85, 69, 68, 70, 66, 82, 18, 26, 58, 122, 120, 88, 89, 91, 75, 107, 43, 41, 40, 8, 0]. g_F=15, g_B=16, f_max=51, generated=163991
[00:00:09:18:045] Expansion 70000: f=51, g=15
[00:00:10:32:157] Expansion 80000: f=51, g=11
[00:00:11:10:241] Expansion 85059: Found path of length 33: [0, 8, 10, 26, 58, 50, 51, 115, 83, 91, 89, 25, 57, 41, 43, 107, 106, 110, 78, 94, 92, 28, 60, 44, 36, 37, 53, 21, 85, 69, 77, 109, 125, 127]. g_F=16, g_B=17, f_max=51, generated=216824
[00:00:11:34:897] Expansion 90000: f=51, g=11
[00:00:12:33:529] Expansion 100000: f=51, g=9
[00:00:13:26:653] Expansion 108079: Found path of length 35: [127, 125, 109, 77, 69, 85, 21, 53, 37, 36, 44, 60, 28, 92, 94, 78, 70, 66, 98, 106, 107, 43, 41, 57, 25, 89, 91, 83, 115, 51, 50, 58, 26, 10, 8, 0]. g_F=17, g_B=18, f_max=50, generated=264011
[00:00:13:37:076] Expansion 110000: f=50, g=13
[00:00:14:39:752] Expansion 120000: f=50, g=12
[00:00:15:49:233] Expansion 130000: f=50, g=11
[00:00:16:57:576] Expansion 140000: f=50, g=13
[00:00:17:44:844] Expansion 150000: f=50, g=11
[00:00:18:38:310] Expansion 160000: f=50, g=12
[00:00:19:33:423] Expansion 170000: f=50, g=10
[00:00:20:32:968] Expansion 180000: f=49, g=14
[00:00:21:27:703] Expansion 190000: f=49, g=12
[00:00:22:25:552] Expansion 200000: f=49, g=12
[00:00:23:31:204] Expansion 210000: f=49, g=10
[00:00:24:39:040] Expansion 220000: f=49, g=9
[00:00:25:21:210] Expansion 230000: f=49, g=13
[00:00:26:03:601] Expansion 240000: f=49, g=13
[00:00:26:50:324] Expansion 250000: f=49, g=11
[00:00:27:38:335] Expansion 260000: f=49, g=13
[00:00:28:34:221] Expansion 270000: f=49, g=10
[00:00:29:27:086] Expansion 280000: f=49, g=10
[00:00:30:21:799] Expansion 290000: f=48, g=16
[00:00:31:08:723] Expansion 300000: f=48, g=13
[00:00:32:00:787] Expansion 310000: f=48, g=13
[00:00:32:58:509] Expansion 320000: f=48, g=13
[00:00:33:54:078] Expansion 330000: f=48, g=12
[00:00:34:55:795] Expansion 340000: f=48, g=10
[00:00:36:02:190] Expansion 349922: Found path of length 37: [0, 8, 10, 26, 90, 122, 120, 56, 57, 41, 43, 107, 75, 73, 89, 81, 83, 115, 51, 50, 34, 98, 102, 110, 46, 44, 36, 52, 20, 28, 92, 76, 68, 69, 101, 117, 125, 127]. g_F=21, g_B=16, f_max=48, generated=780567
[00:00:36:02:338] Expansion 350000: f=48, g=18
[00:00:36:05:597] Expansion 351270: Found path of length 39: [0, 8, 10, 26, 58, 50, 51, 115, 113, 112, 96, 104, 106, 107, 75, 91, 89, 25, 57, 41, 45, 37, 36, 38, 102, 118, 86, 94, 78, 76, 68, 69, 85, 21, 20, 28, 60, 124, 125, 127]. g_F=19, g_B=20, f_max=48, generated=782112
[00:00:36:34:418] Expansion 360000: f=48, g=15
[00:00:37:11:245] Expansion 370000: f=48, g=13
[00:00:37:49:339] Expansion 380000: f=48, g=12
[00:00:38:33:117] Expansion 390000: f=48, g=12
[00:00:39:08:643] Expansion 400000: f=48, g=12
[00:00:39:56:496] Expansion 410000: f=48, g=12
[00:00:40:40:715] Expansion 420000: f=48, g=12
[00:00:41:28:272] Expansion 430000: f=48, g=11
[00:00:42:19:624] Expansion 440000: f=48, g=10
[00:00:43:07:987] Expansion 450000: f=48, g=10
[00:00:43:56:289] Expansion 460000: f=47, g=16
[00:00:44:40:796] Expansion 470000: f=47, g=15
[00:00:45:23:361] Expansion 480000: f=47, g=14
[00:00:46:12:757] Expansion 490000: f=47, g=13
[00:00:47:00:240] Expansion 500000: f=47, g=13
[00:00:47:55:216] Expansion 510000: f=47, g=12
[00:00:48:42:747] Expansion 520000: f=47, g=13
[00:00:49:40:616] Expansion 530000: f=47, g=12
[00:00:50:41:330] Expansion 540000: f=47, g=10
[00:00:51:13:618] Expansion 550000: f=47, g=15
[00:00:51:45:351] Expansion 560000: f=47, g=14
[00:00:52:19:567] Expansion 570000: f=47, g=14
[00:00:52:52:120] Expansion 580000: f=47, g=13
[00:00:53:30:676] Expansion 590000: f=47, g=14
[00:00:54:03:821] Expansion 600000: f=47, g=13
[00:00:54:41:654] Expansion 610000: f=47, g=14
[00:00:55:24:462] Expansion 620000: f=47, g=12
[00:00:56:03:171] Expansion 630000: f=47, g=12
[00:00:56:37:022] Expansion 640000: f=47, g=13
[00:00:57:17:428] Expansion 650000: f=47, g=11
[00:00:58:03:269] Expansion 660000: f=47, g=11
[00:00:58:47:116] Expansion 670000: f=47, g=11
[00:00:59:27:974] Expansion 680000: f=47, g=11
[00:01:00:21:449] Expansion 690000: f=47, g=11
[00:01:01:09:344] Expansion 700000: f=47, g=10
[00:01:01:56:014] Expansion 710000: f=46, g=17
[00:01:02:32:945] Expansion 720000: f=46, g=15
[00:01:03:11:959] Expansion 730000: f=46, g=15
[00:01:03:57:094] Expansion 740000: f=46, g=15
[00:01:04:35:720] Expansion 750000: f=46, g=16
[00:01:05:22:044] Expansion 760000: f=46, g=13
[00:01:06:07:459] Expansion 770000: f=46, g=13
[00:01:06:56:977] Expansion 780000: f=46, g=12
[00:01:07:47:285] Expansion 790000: f=46, g=12
[00:01:08:33:078] Expansion 800000: f=46, g=12
[00:01:09:28:235] Expansion 810000: f=46, g=12
[00:01:10:00:564] Expansion 815393: Found path of length 41: [0, 32, 96, 97, 113, 115, 51, 50, 18, 26, 90, 122, 120, 56, 57, 25, 89, 73, 75, 107, 43, 42, 46, 38, 102, 118, 86, 87, 85, 69, 68, 76, 12, 28, 20, 52, 53, 37, 45, 109, 125, 127]. g_F=21, g_B=20, f_max=46, generated=1630915
[00:01:10:09:526] Expansion 820000: f=46, g=17
[00:01:10:32:386] Expansion 830000: f=46, g=16
[00:01:10:57:234] Expansion 840000: f=46, g=16
[00:01:11:27:871] Expansion 850000: f=46, g=15
[00:01:11:54:610] Expansion 860000: f=46, g=17
[00:01:12:29:068] Expansion 870000: f=46, g=14
[00:01:13:00:250] Expansion 880000: f=46, g=14
[00:01:13:26:633] Expansion 890000: f=46, g=16
[00:01:13:54:464] Expansion 900000: f=46, g=16
[00:01:14:31:662] Expansion 910000: f=46, g=13
[00:01:15:06:577] Expansion 920000: f=46, g=13
[00:01:15:40:671] Expansion 930000: f=46, g=13
[00:01:16:11:687] Expansion 940000: f=46, g=13
[00:01:16:44:384] Expansion 950000: f=46, g=14
[00:01:17:26:119] Expansion 960000: f=46, g=12
[00:01:18:05:189] Expansion 970000: f=46, g=14
[00:01:18:42:795] Expansion 980000: f=46, g=13
[00:01:19:14:964] Expansion 990000: f=46, g=13
[00:01:19:46:196] Expansion 1000000: f=46, g=12
[00:01:20:25:757] Expansion 1010000: f=46, g=12
[00:01:21:09:185] Expansion 1020000: f=46, g=13
[00:01:21:51:871] Expansion 1030000: f=46, g=11
[00:01:22:29:909] Expansion 1040000: f=46, g=12
[00:01:23:20:661] Expansion 1050000: f=46, g=11
[00:01:24:04:214] Expansion 1060000: f=46, g=10
[00:01:24:43:667] Expansion 1070000: f=45, g=17
[00:01:25:16:582] Expansion 1080000: f=45, g=17
[00:01:25:53:470] Expansion 1090000: f=45, g=16
[00:01:26:29:021] Expansion 1100000: f=45, g=16
[00:01:27:10:874] Expansion 1110000: f=45, g=15
[00:01:27:49:921] Expansion 1120000: f=45, g=15
[00:01:28:26:921] Expansion 1130000: f=45, g=13
[00:01:29:12:665] Expansion 1140000: f=45, g=13
[00:01:29:55:116] Expansion 1150000: f=45, g=14
[00:01:30:42:237] Expansion 1160000: f=45, g=12
[00:01:31:27:296] Expansion 1170000: f=45, g=13
[00:01:32:18:039] Expansion 1180000: f=45, g=12
[00:01:32:54:478] Expansion 1190000: f=45, g=18
[00:01:33:12:540] Expansion 1200000: f=45, g=19
[00:01:33:31:738] Expansion 1210000: f=45, g=16
[00:01:33:56:668] Expansion 1220000: f=45, g=16
[00:01:34:17:237] Expansion 1230000: f=45, g=16
[00:01:34:38:100] Expansion 1240000: f=45, g=17
[00:01:35:05:011] Expansion 1250000: f=45, g=15
[00:01:35:32:685] Expansion 1260000: f=45, g=16
[00:01:35:57:673] Expansion 1270000: f=45, g=15
[00:01:36:22:073] Expansion 1280000: f=45, g=17
[00:01:36:51:089] Expansion 1290000: f=45, g=15
[00:01:37:24:695] Expansion 1300000: f=45, g=14
[00:01:37:56:500] Expansion 1310000: f=45, g=14
[00:01:38:26:949] Expansion 1320000: f=45, g=16
[00:01:38:55:019] Expansion 1330000: f=45, g=17
[00:01:39:20:604] Expansion 1340000: f=45, g=14
[00:01:39:46:970] Expansion 1350000: f=45, g=15
[00:01:40:13:225] Expansion 1360000: f=45, g=14
[00:01:40:48:367] Expansion 1370000: f=45, g=14
[00:01:41:24:368] Expansion 1380000: f=45, g=13
[00:01:41:57:752] Expansion 1390000: f=45, g=14
[00:01:42:32:381] Expansion 1400000: f=45, g=13
[00:01:43:01:857] Expansion 1410000: f=45, g=14
[00:01:43:32:046] Expansion 1420000: f=45, g=14
[00:01:44:03:111] Expansion 1430000: f=45, g=14
[00:01:44:41:810] Expansion 1440000: f=45, g=14
[00:01:45:22:860] Expansion 1450000: f=45, g=13
[00:01:45:58:381] Expansion 1460000: f=45, g=13
[00:01:46:34:352] Expansion 1470000: f=45, g=13
[00:01:47:06:514] Expansion 1480000: f=45, g=13
[00:01:47:36:457] Expansion 1490000: f=45, g=12
[00:01:48:10:008] Expansion 1500000: f=45, g=13
[00:01:48:52:403] Expansion 1510000: f=45, g=12
[00:01:49:33:268] Expansion 1520000: f=45, g=11
[00:01:50:12:686] Expansion 1530000: f=45, g=11
[00:01:50:56:238] Expansion 1540000: f=45, g=11
[00:01:51:39:990] Expansion 1550000: f=45, g=9
[00:01:52:15:079] Expansion 1560000: f=44, g=17
[00:01:52:46:483] Expansion 1570000: f=44, g=16
[00:01:53:26:471] Expansion 1580000: f=44, g=15
[00:01:54:02:125] Expansion 1590000: f=44, g=16
[00:01:54:43:156] Expansion 1600000: f=44, g=15
[00:01:55:19:965] Expansion 1610000: f=44, g=14
[00:01:55:55:990] Expansion 1620000: f=44, g=13
[00:01:56:39:568] Expansion 1630000: f=44, g=13
[00:01:57:19:545] Expansion 1640000: f=44, g=13
[00:01:58:05:692] Expansion 1650000: f=44, g=12
[00:01:58:50:975] Expansion 1660000: f=44, g=12
[00:01:59:12:635] Expansion 1670000: f=44, g=19
[00:01:59:27:208] Expansion 1680000: f=44, g=19
[00:01:59:42:225] Expansion 1690000: f=44, g=18
[00:02:00:01:982] Expansion 1700000: f=44, g=19
[00:02:00:18:846] Expansion 1710000: f=44, g=17
[00:02:00:37:486] Expansion 1720000: f=44, g=17
[00:02:01:00:397] Expansion 1730000: f=44, g=17
[00:02:01:23:190] Expansion 1740000: f=44, g=18
[00:02:01:43:004] Expansion 1750000: f=44, g=18
[00:02:02:01:359] Expansion 1760000: f=44, g=17
[00:02:02:19:870] Expansion 1770000: f=44, g=17
[00:02:02:39:862] Expansion 1780000: f=44, g=16
[00:02:03:02:594] Expansion 1790000: f=44, g=16
[00:02:03:28:917] Expansion 1800000: f=44, g=16
[00:02:03:54:631] Expansion 1810000: f=44, g=18
[00:02:04:20:707] Expansion 1820000: f=44, g=15
[00:02:04:42:878] Expansion 1830000: f=44, g=15
[00:02:05:05:080] Expansion 1840000: f=44, g=15
[00:02:05:27:782] Expansion 1850000: f=44, g=15
[00:02:05:51:862] Expansion 1860000: f=44, g=15
[00:02:06:16:630] Expansion 1870000: f=44, g=15
[00:02:06:48:695] Expansion 1880000: f=44, g=14
[00:02:07:19:787] Expansion 1890000: f=44, g=16
[00:02:07:47:420] Expansion 1900000: f=44, g=15
[00:02:08:14:861] Expansion 1910000: f=44, g=14
[00:02:08:43:537] Expansion 1920000: f=44, g=20
[00:02:09:06:801] Expansion 1930000: f=44, g=14
[00:02:09:30:330] Expansion 1940000: f=44, g=14
[00:02:09:53:926] Expansion 1950000: f=44, g=16
[00:02:10:17:833] Expansion 1960000: f=44, g=15
[00:02:10:43:086] Expansion 1970000: f=44, g=14
[00:02:11:16:704] Expansion 1980000: f=44, g=14
[00:02:11:50:883] Expansion 1990000: f=44, g=13
[00:02:12:26:891] Expansion 2000000: f=44, g=14
[00:02:12:59:280] Expansion 2010000: f=44, g=14
[00:02:13:32:593] Expansion 2020000: f=44, g=13
[00:02:14:00:873] Expansion 2030000: f=44, g=13
[00:02:14:28:648] Expansion 2040000: f=44, g=14
[00:02:14:57:019] Expansion 2050000: f=44, g=13
[00:02:15:26:556] Expansion 2060000: f=44, g=14
[00:02:16:05:932] Expansion 2070000: f=44, g=14
[00:02:16:42:757] Expansion 2080000: f=44, g=12
[00:02:17:16:413] Expansion 2090000: f=44, g=12
[00:02:17:49:375] Expansion 2100000: f=44, g=13
[00:02:18:19:467] Expansion 2110000: f=44, g=12
[00:02:18:47:785] Expansion 2120000: f=44, g=14
[00:02:19:19:413] Expansion 2130000: f=44, g=11
[00:02:19:58:698] Expansion 2140000: f=44, g=12
[00:02:20:36:351] Expansion 2150000: f=44, g=15
[00:02:21:12:202] Expansion 2160000: f=44, g=11
[00:02:21:55:614] Expansion 2170000: f=44, g=9
[00:02:22:30:345] Expansion 2180000: f=43, g=16
[00:02:23:04:068] Expansion 2190000: f=43, g=15
[00:02:23:40:093] Expansion 2200000: f=43, g=15
[00:02:24:15:377] Expansion 2210000: f=43, g=15
[00:02:24:53:172] Expansion 2220000: f=43, g=13
[00:02:25:31:917] Expansion 2230000: f=43, g=13
[00:02:26:13:305] Expansion 2240000: f=43, g=12
[00:02:26:31:873] Expansion 2250000: f=43, g=21
[00:02:26:44:164] Expansion 2260000: f=43, g=18
[00:02:26:58:442] Expansion 2270000: f=43, g=18
[00:02:27:10:467] Expansion 2280000: f=43, g=19
[00:02:27:23:447] Expansion 2290000: f=43, g=19
[00:02:27:40:068] Expansion 2300000: f=43, g=18
[00:02:27:59:179] Expansion 2310000: f=43, g=17
[00:02:28:13:900] Expansion 2320000: f=43, g=17
[00:02:28:30:046] Expansion 2330000: f=43, g=17
[00:02:28:46:636] Expansion 2340000: f=43, g=18
[00:02:29:04:819] Expansion 2350000: f=43, g=16
[00:02:29:26:697] Expansion 2360000: f=43, g=17
[00:02:29:45:798] Expansion 2370000: f=43, g=17
[00:02:30:05:990] Expansion 2380000: f=43, g=16
[00:02:30:26:288] Expansion 2390000: f=43, g=17
[00:02:30:42:773] Expansion 2400000: f=43, g=16
[00:02:30:59:563] Expansion 2410000: f=43, g=17
[00:02:31:16:777] Expansion 2420000: f=43, g=16
[00:02:31:33:979] Expansion 2430000: f=43, g=16
[00:02:31:51:961] Expansion 2440000: f=43, g=16
[00:02:32:09:796] Expansion 2450000: f=43, g=16
[00:02:32:35:053] Expansion 2460000: f=43, g=15
[00:02:32:59:932] Expansion 2470000: f=43, g=16
[00:02:33:22:164] Expansion 2480000: f=43, g=17
[00:02:33:45:811] Expansion 2490000: f=43, g=17
[00:02:34:10:213] Expansion 2500000: f=43, g=16
[00:02:34:37:043] Expansion 2510000: f=43, g=16
[00:02:34:58:318] Expansion 2520000: f=43, g=17
[00:02:35:18:890] Expansion 2530000: f=43, g=17
[00:02:35:40:325] Expansion 2540000: f=43, g=15
[00:02:36:01:374] Expansion 2550000: f=43, g=17
[00:02:36:24:047] Expansion 2560000: f=43, g=15
[00:02:36:49:083] Expansion 2570000: f=43, g=14
[00:02:37:17:991] Expansion 2580000: f=43, g=14
[00:02:37:46:364] Expansion 2590000: f=43, g=15
[00:02:38:12:553] Expansion 2600000: f=43, g=16
[00:02:38:37:236] Expansion 2610000: f=43, g=14
[00:02:39:03:085] Expansion 2620000: f=43, g=15
[00:02:39:28:965] Expansion 2630000: f=43, g=15
[00:02:39:52:983] Expansion 2640000: f=43, g=15
[00:02:40:14:488] Expansion 2650000: f=43, g=14
[00:02:40:36:453] Expansion 2660000: f=43, g=14
[00:02:40:58:131] Expansion 2670000: f=43, g=14
[00:02:41:19:980] Expansion 2680000: f=43, g=15
[00:02:41:42:953] Expansion 2690000: f=43, g=14
[00:02:42:10:191] Expansion 2700000: f=43, g=13
[00:02:42:41:327] Expansion 2710000: f=43, g=14
[00:02:43:12:251] Expansion 2720000: f=43, g=14
[00:02:43:41:770] Expansion 2730000: f=43, g=13
[00:02:44:10:007] Expansion 2740000: f=43, g=15
[00:02:44:39:740] Expansion 2750000: f=43, g=14
[00:02:45:09:816] Expansion 2760000: f=43, g=14
[00:02:45:34:260] Expansion 2770000: f=43, g=14
[00:02:46:00:236] Expansion 2780000: f=43, g=14
[00:02:46:27:043] Expansion 2790000: f=43, g=15
[00:02:46:57:318] Expansion 2800000: f=43, g=13
[00:02:47:34:044] Expansion 2810000: f=43, g=12
[00:02:48:09:289] Expansion 2820000: f=43, g=13
[00:02:48:40:217] Expansion 2830000: f=43, g=14
[00:02:49:11:741] Expansion 2840000: f=43, g=12
[00:02:49:38:094] Expansion 2850000: f=43, g=13
[00:02:50:06:918] Expansion 2860000: f=43, g=12
[00:02:50:44:599] Expansion 2870000: f=43, g=14
[00:02:51:21:336] Expansion 2880000: f=43, g=11
[00:02:51:59:442] Expansion 2890000: f=43, g=11
[00:02:52:36:849] Expansion 2900000: f=42, g=16
[00:02:53:14:975] Expansion 2910000: f=42, g=14
[00:02:53:56:192] Expansion 2920000: f=42, g=11
[00:02:54:05:791] Upper Bound Terminatation - best path length: 41. best path: [0, 32, 96, 97, 113, 115, 51, 50, 18, 26, 90, 122, 120, 56, 57, 25, 89, 73, 75, 107, 43, 42, 46, 38, 102, 118, 86, 87, 85, 69, 68, 76, 12, 28, 20, 52, 53, 37, 45, 109, 125, 127]
[00:02:54:38:841] ! Bidirectional. expansions: 2,922,121, time: 10,477,926 [ms], path length: 41 [edges], g_F: 21, g_B: 20, generated: 4529139, MM: 1, MMPER: 1.380952380952381%
average expansions: (0, 0, 2922121, 0)
average time: (0, 0, 10477926, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 2922121 , 10477926 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
