--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: bcc_heuristic
snake: True
run_uni: True
run_bi: False
run_multi: False
cube_first_dims: 7
cube_buffer_dimension: 0

---------- cubes/7d_cube ----------
[00:00:01:54:899] Expansion 10000: state None, f=56, g=7
[00:00:03:35:684] Expansion 20000: state None, f=55, g=9
[00:00:05:09:687] Expansion 30000: state None, f=54, g=8
[00:00:06:44:558] Expansion 40000: state None, f=54, g=7
[00:00:08:06:646] Expansion 50000: state None, f=53, g=10
[00:00:09:35:860] Expansion 60000: state None, f=53, g=9
[00:00:11:05:871] Expansion 70000: state None, f=53, g=8
[00:00:12:27:822] Expansion 80000: state None, f=52, g=11
[00:00:13:49:159] Expansion 90000: state None, f=52, g=10
[00:00:15:02:870] Expansion 100000: state None, f=52, g=10
[00:00:16:27:272] Expansion 110000: state None, f=52, g=9
[00:00:17:56:801] Expansion 120000: state None, f=52, g=9
[00:00:19:22:136] Expansion 130000: state None, f=52, g=8
[00:00:20:41:587] Expansion 140000: state None, f=51, g=12
[00:00:21:42:789] Expansion 150000: state None, f=51, g=12
[00:00:23:00:110] Expansion 160000: state None, f=51, g=11
[00:00:24:15:309] Expansion 170000: state None, f=51, g=10
