--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: bcc_heuristic
snake: True
run_uni: True
run_bi: False
run_multi: False
cube_first_dims: 7
cube_buffer_dimension: 6

---------- cubes/7d_cube ----------
[00:00:01:47:126] Expansion 10000: state None, f=56, g=8
[00:00:03:19:403] Expansion 20000: state None, f=55, g=9
[00:00:04:48:923] Expansion 30000: state None, f=54, g=10
[00:00:06:07:951] Expansion 40000: state None, f=54, g=8
[00:00:07:34:485] Expansion 50000: state None, f=54, g=7
[00:00:08:50:718] Expansion 60000: state None, f=53, g=10
[00:00:10:02:252] Expansion 70000: state None, f=53, g=11
[00:00:11:23:765] Expansion 80000: state None, f=53, g=9
[00:00:12:42:350] Expansion 90000: state None, f=53, g=8
[00:00:14:05:848] Expansion 100000: state None, f=52, g=12
[00:00:15:09:440] Expansion 110000: state None, f=52, g=12
[00:00:16:20:294] Expansion 120000: state None, f=52, g=11
[00:00:17:23:987] Expansion 130000: state None, f=52, g=10
[00:00:18:35:959] Expansion 140000: state None, f=52, g=9
[00:00:19:56:854] Expansion 150000: state None, f=52, g=9
[00:00:21:16:520] Expansion 160000: state None, f=52, g=9
[00:00:22:35:310] Expansion 170000: state None, f=52, g=8
[00:00:23:54:957] Expansion 180000: state None, f=51, g=15
