--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: bcc_heuristic
snake: True
run_uni: False
run_bi: True
run_multi: False
cube_first_dims: 7
cube_buffer_dimension: 0

---------- cubes/7d_cube ----------
[00:00:00:00:852] Expansion 53: Found path of length 7: [127, 125, 93, 92, 28, 12, 4, 0]. g_F=3, g_B=4, f_max=64, generated=198
[00:00:00:01:515] Expansion 92: Found path of length 9: [127, 119, 87, 85, 21, 20, 28, 12, 8, 0]. g_F=5, g_B=4, f_max=63, generated=340
[00:00:00:03:374] Expansion 224: Found path of length 11: [0, 8, 10, 26, 18, 82, 83, 81, 89, 93, 125, 127]. g_F=5, g_B=6, f_max=62, generated=769
[00:00:00:04:449] Expansion 295: Found path of length 13: [127, 111, 103, 99, 115, 51, 49, 48, 52, 60, 28, 12, 4, 0]. g_F=7, g_B=6, f_max=61, generated=1013
[00:00:00:13:481] Expansion 996: Found path of length 15: [127, 111, 103, 101, 69, 77, 93, 92, 124, 60, 44, 46, 38, 34, 32, 0]. g_F=7, g_B=8, f_max=59, generated=3245
[00:00:00:21:839] Expansion 1716: Found path of length 17: [127, 119, 87, 83, 91, 75, 73, 77, 93, 92, 124, 60, 44, 46, 38, 34, 32, 0]. g_F=9, g_B=8, f_max=58, generated=5455
[00:00:00:35:913] Expansion 2969: Found path of length 19: [127, 111, 103, 99, 97, 105, 121, 57, 49, 51, 50, 54, 22, 86, 94, 92, 28, 12, 4, 0]. g_F=10, g_B=9, f_max=57, generated=9251
[00:00:01:09:584] Expansion 6223: Found path of length 21: [0, 8, 10, 26, 18, 82, 66, 98, 34, 38, 46, 44, 45, 41, 43, 107, 75, 73, 89, 121, 125, 127]. g_F=11, g_B=10, f_max=56, generated=18409
[00:00:01:10:262] Expansion 6305: Found path of length 23: [0, 32, 34, 38, 46, 110, 106, 74, 10, 26, 58, 56, 57, 25, 89, 91, 83, 87, 85, 69, 77, 109, 125, 127]. g_F=11, g_B=12, f_max=56, generated=18610
[00:00:01:45:020] Expansion 10000: f=55, g=9
[00:00:02:35:937] Expansion 15460: Found path of length 25: [127, 111, 103, 99, 115, 51, 49, 53, 37, 45, 41, 43, 42, 10, 26, 18, 22, 20, 28, 12, 76, 78, 70, 66, 64, 0]. g_F=12, g_B=13, f_max=54, generated=43299
[00:00:02:56:928] Expansion 17979: Found path of length 27: [0, 4, 12, 44, 60, 56, 24, 26, 18, 22, 54, 38, 34, 42, 43, 107, 75, 91, 83, 81, 85, 93, 77, 109, 101, 103, 119, 127]. g_F=13, g_B=14, f_max=54, generated=49335
[00:00:03:12:248] Expansion 20000: f=54, g=10
[00:00:04:37:115] Expansion 30000: f=53, g=13
[00:00:05:54:423] Expansion 40000: f=53, g=8
[00:00:06:36:825] Expansion 44778: Found path of length 29: [127, 119, 115, 83, 91, 75, 73, 77, 93, 85, 21, 53, 37, 101, 97, 96, 98, 66, 70, 78, 110, 46, 38, 54, 22, 18, 26, 10, 8, 0]. g_F=15, g_B=14, f_max=52, generated=117093
[00:00:07:08:748] Expansion 49267: Found path of length 31: [0, 4, 12, 28, 92, 94, 78, 110, 46, 42, 10, 26, 18, 22, 54, 52, 53, 37, 45, 109, 77, 69, 85, 81, 83, 91, 75, 107, 99, 103, 119, 127]. g_F=15, g_B=16, f_max=52, generated=127112
[00:00:07:12:790] Expansion 50000: f=52, g=12
[00:00:08:22:684] Expansion 60000: f=52, g=9
[00:00:09:41:468] Expansion 70000: f=52, g=9
[00:00:10:54:545] Expansion 80000: f=51, g=11
[00:00:11:01:686] Expansion 80995: Found path of length 33: [0, 8, 10, 26, 18, 22, 20, 28, 60, 44, 46, 38, 34, 98, 66, 70, 78, 76, 77, 69, 101, 97, 113, 121, 57, 41, 43, 107, 75, 91, 83, 87, 119, 127]. g_F=17, g_B=16, f_max=51, generated=203482
[00:00:11:53:025] Expansion 90000: f=51, g=11
[00:00:12:57:552] Expansion 100000: f=51, g=11
[00:00:14:11:025] Expansion 110000: f=51, g=10
[00:00:15:26:962] Expansion 120000: f=51, g=10
[00:00:16:34:247] Expansion 130000: f=50, g=12
[00:00:16:57:987] Expansion 133612: Found path of length 35: [0, 4, 12, 28, 92, 94, 78, 110, 46, 38, 34, 98, 66, 82, 18, 26, 58, 122, 120, 104, 40, 41, 43, 107, 75, 91, 89, 81, 85, 21, 53, 49, 51, 115, 119, 127]. g_F=20, g_B=15, f_max=50, generated=325518
[00:00:16:57:988] Expansion 133613: Found path of length 37: [0, 4, 12, 28, 92, 94, 78, 110, 46, 38, 34, 98, 66, 82, 18, 26, 58, 122, 120, 104, 72, 73, 75, 107, 43, 41, 45, 109, 101, 69, 85, 21, 53, 49, 51, 115, 119, 127]. g_F=20, g_B=17, f_max=50, generated=325518
[00:00:17:29:962] Expansion 140000: f=50, g=12
[00:00:18:22:443] Expansion 150000: f=50, g=11
[00:00:19:22:468] Expansion 160000: f=50, g=12
[00:00:20:30:270] Expansion 170000: f=50, g=10
[00:00:21:28:948] Expansion 180000: f=50, g=10
[00:00:22:39:294] Expansion 190000: f=50, g=9
[00:00:23:49:580] Expansion 200000: f=50, g=8
[00:00:25:04:736] Expansion 210000: f=50, g=8
[00:00:25:52:777] Expansion 219145: Found path of length 39: [0, 8, 12, 28, 60, 124, 120, 122, 58, 26, 18, 22, 54, 38, 46, 110, 78, 70, 66, 98, 96, 97, 101, 109, 45, 41, 43, 107, 75, 91, 89, 81, 85, 21, 53, 49, 51, 115, 119, 127]. g_F=20, g_B=19, f_max=49, generated=518185
[00:00:25:55:832] Expansion 220000: f=49, g=17
[00:00:26:40:498] Expansion 230000: f=49, g=13
[00:00:27:32:881] Expansion 240000: f=49, g=12
[00:00:28:22:190] Expansion 250000: f=49, g=12
[00:00:29:09:476] Expansion 260000: f=49, g=11
[00:00:30:10:900] Expansion 270000: f=49, g=11
[00:00:31:08:171] Expansion 280000: f=49, g=11
[00:00:32:06:950] Expansion 290000: f=49, g=10
[00:00:33:14:003] Expansion 300000: f=49, g=11
[00:00:34:13:898] Expansion 310000: f=49, g=10
[00:00:35:06:786] Expansion 320000: f=49, g=11
[00:00:36:18:968] Expansion 330000: f=49, g=10
[00:00:37:28:273] Expansion 340000: f=49, g=10
[00:00:38:39:688] Expansion 350000: f=49, g=7
[00:00:39:23:355] Expansion 360000: f=48, g=16
[00:00:40:02:633] Expansion 370000: f=48, g=14
[00:00:40:38:764] Expansion 380000: f=48, g=14
[00:00:41:26:976] Expansion 390000: f=48, g=14
[00:00:42:10:341] Expansion 400000: f=48, g=13
[00:00:42:56:816] Expansion 410000: f=48, g=12
[00:00:43:51:150] Expansion 420000: f=48, g=12
[00:00:44:38:752] Expansion 430000: f=48, g=12
[00:00:45:22:471] Expansion 440000: f=48, g=12
[00:00:46:02:787] Expansion 450000: f=48, g=12
[00:00:46:54:536] Expansion 460000: f=48, g=11
[00:00:47:54:004] Expansion 470000: f=48, g=11
[00:00:48:50:477] Expansion 480000: f=48, g=11
[00:00:49:44:914] Expansion 490000: f=48, g=12
[00:00:50:35:493] Expansion 500000: f=48, g=12
[00:00:51:33:443] Expansion 510000: f=48, g=10
[00:00:52:38:993] Expansion 520000: f=48, g=10
[00:00:53:39:295] Expansion 530000: f=48, g=10
[00:00:54:35:572] Expansion 540000: f=48, g=11
[00:00:55:25:378] Expansion 550000: f=48, g=10
[00:00:56:31:331] Expansion 560000: f=48, g=9
[00:00:57:39:040] Expansion 570000: f=48, g=9
[00:00:58:46:481] Expansion 580000: f=48, g=7
[00:00:59:25:041] Expansion 590000: f=47, g=16
[00:01:00:00:844] Expansion 600000: f=47, g=15
[00:01:00:35:294] Expansion 610000: f=47, g=15
[00:01:01:17:271] Expansion 620000: f=47, g=14
[00:01:01:55:001] Expansion 630000: f=47, g=14
[00:01:02:28:417] Expansion 640000: f=47, g=15
[00:01:03:03:002] Expansion 650000: f=47, g=13
[00:01:03:52:498] Expansion 660000: f=47, g=14
[00:01:04:37:327] Expansion 670000: f=47, g=13
[00:01:05:23:732] Expansion 680000: f=47, g=13
[00:01:06:03:849] Expansion 690000: f=47, g=14
[00:01:06:44:209] Expansion 700000: f=47, g=13
[00:01:07:25:536] Expansion 710000: f=47, g=14
[00:01:08:18:796] Expansion 720000: f=47, g=12
[00:01:09:10:978] Expansion 730000: f=47, g=12
[00:01:10:00:074] Expansion 740000: f=47, g=12
[00:01:10:45:024] Expansion 750000: f=47, g=12
[00:01:11:28:720] Expansion 760000: f=47, g=12
[00:01:12:08:387] Expansion 770000: f=47, g=13
[00:01:12:46:786] Expansion 780000: f=47, g=12
[00:01:13:25:223] Expansion 790000: f=47, g=13
[00:01:14:13:959] Expansion 800000: f=47, g=12
[00:01:15:10:852] Expansion 810000: f=47, g=11
[00:01:16:06:900] Expansion 820000: f=47, g=11
[00:01:16:59:469] Expansion 830000: f=47, g=11
[00:01:17:51:443] Expansion 840000: f=47, g=12
[00:01:18:42:141] Expansion 850000: f=47, g=11
[00:01:19:28:789] Expansion 860000: f=47, g=11
[00:01:20:15:227] Expansion 870000: f=47, g=11
[00:01:21:13:070] Expansion 880000: f=47, g=11
[00:01:22:13:906] Expansion 890000: f=47, g=11
[00:01:23:12:260] Expansion 900000: f=47, g=12
[00:01:24:06:839] Expansion 910000: f=47, g=10
[00:01:24:56:842] Expansion 920000: f=47, g=11
[00:01:25:48:198] Expansion 930000: f=47, g=10
[00:01:26:53:372] Expansion 940000: f=47, g=11
[00:01:27:56:148] Expansion 950000: f=47, g=9
[00:01:28:23:273] Expansion 954026: Found path of length 41: [0, 16, 48, 50, 54, 38, 46, 42, 10, 26, 90, 122, 120, 124, 60, 28, 12, 76, 78, 70, 66, 98, 96, 97, 113, 115, 83, 87, 85, 21, 53, 37, 45, 41, 57, 25, 89, 73, 75, 107, 111, 127]. g_F=22, g_B=19, f_max=46, generated=2025714
[00:01:28:38:362] Expansion 960000: f=46, g=18
[00:01:29:09:306] Expansion 970000: f=46, g=16
[00:01:29:38:911] Expansion 980000: f=46, g=16
[00:01:30:07:307] Expansion 990000: f=46, g=15
[00:01:30:45:299] Expansion 1000000: f=46, g=15
[00:01:31:20:041] Expansion 1010000: f=46, g=15
[00:01:31:52:098] Expansion 1020000: f=46, g=15
[00:01:32:25:601] Expansion 1030000: f=46, g=15
[00:01:33:05:841] Expansion 1040000: f=46, g=14
[00:01:33:46:906] Expansion 1050000: f=46, g=14
[00:01:34:27:932] Expansion 1060000: f=46, g=15
[00:01:35:07:355] Expansion 1070000: f=46, g=16
[00:01:35:40:430] Expansion 1080000: f=46, g=14
[00:01:36:12:860] Expansion 1090000: f=46, g=14
[00:01:36:44:792] Expansion 1100000: f=46, g=15
[00:01:37:16:870] Expansion 1110000: f=46, g=14
[00:01:37:50:383] Expansion 1120000: f=46, g=15
[00:01:38:37:313] Expansion 1130000: f=46, g=13
[00:01:39:24:665] Expansion 1140000: f=46, g=14
[00:01:40:09:441] Expansion 1150000: f=46, g=13
[00:01:40:52:899] Expansion 1160000: f=46, g=13
[00:01:41:36:076] Expansion 1170000: f=46, g=15
[00:01:42:21:174] Expansion 1180000: f=46, g=13
[00:01:42:59:341] Expansion 1190000: f=46, g=13
[00:01:43:37:279] Expansion 1200000: f=46, g=14
[00:01:44:15:240] Expansion 1210000: f=46, g=15
[00:01:44:53:246] Expansion 1220000: f=46, g=13
[00:01:45:32:357] Expansion 1230000: f=46, g=13
[00:01:46:18:050] Expansion 1240000: f=46, g=15
[00:01:47:08:971] Expansion 1250000: f=46, g=12
[00:01:47:58:318] Expansion 1260000: f=46, g=12
[00:01:48:48:113] Expansion 1270000: f=46, g=13
[00:01:49:32:304] Expansion 1280000: f=46, g=12
[00:01:50:21:108] Expansion 1290000: f=46, g=12
[00:01:51:05:408] Expansion 1300000: f=46, g=12
[00:01:51:49:977] Expansion 1310000: f=46, g=13
[00:01:52:30:586] Expansion 1320000: f=46, g=13
[00:01:53:08:498] Expansion 1330000: f=46, g=14
[00:01:53:45:186] Expansion 1340000: f=46, g=12
[00:01:54:21:802] Expansion 1350000: f=46, g=12
[00:01:54:59:281] Expansion 1360000: f=46, g=12
[00:01:55:38:283] Expansion 1370000: f=46, g=11
[00:01:56:31:633] Expansion 1380000: f=46, g=12
[00:01:57:25:424] Expansion 1390000: f=46, g=11
[00:01:58:18:836] Expansion 1400000: f=46, g=13
[00:01:59:12:599] Expansion 1410000: f=46, g=11
[00:02:00:03:444] Expansion 1420000: f=46, g=11
[00:02:00:53:918] Expansion 1430000: f=46, g=11
[00:02:01:44:137] Expansion 1440000: f=46, g=11
[00:02:02:31:176] Expansion 1450000: f=46, g=11
[00:02:03:15:794] Expansion 1460000: f=46, g=12
[00:02:04:00:275] Expansion 1470000: f=46, g=11
[00:02:04:51:382] Expansion 1480000: f=46, g=10
[00:02:05:51:192] Expansion 1490000: f=46, g=12
[00:02:06:48:318] Expansion 1500000: f=46, g=10
[00:02:07:41:954] Expansion 1510000: f=46, g=10
[00:02:08:31:808] Expansion 1520000: f=46, g=10
[00:02:09:22:013] Expansion 1530000: f=46, g=10
[00:02:10:24:077] Expansion 1540000: f=46, g=10
[00:02:11:25:083] Expansion 1550000: f=46, g=9
[00:02:11:53:863] Expansion 1560000: f=45, g=18
[00:02:12:15:935] Expansion 1570000: f=45, g=18
[00:02:12:44:538] Expansion 1580000: f=45, g=17
[00:02:13:10:193] Expansion 1590000: f=45, g=17
[00:02:13:42:358] Expansion 1600000: f=45, g=16
[00:02:14:12:511] Expansion 1610000: f=45, g=16
[00:02:14:40:125] Expansion 1620000: f=45, g=16
[00:02:15:04:996] Expansion 1630000: f=45, g=18
[00:02:15:30:579] Expansion 1640000: f=45, g=17
[00:02:15:56:740] Expansion 1650000: f=45, g=16
[00:02:16:31:145] Expansion 1660000: f=45, g=15
[00:02:17:07:503] Expansion 1670000: f=45, g=15
[00:02:17:41:647] Expansion 1680000: f=45, g=16
[00:02:18:16:677] Expansion 1690000: f=45, g=17
[00:02:18:48:855] Expansion 1700000: f=45, g=15
[00:02:19:18:688] Expansion 1710000: f=45, g=15
[00:02:19:48:982] Expansion 1720000: f=45, g=16
[00:02:20:18:801] Expansion 1730000: f=45, g=15
[00:02:20:50:131] Expansion 1740000: f=45, g=15
[00:02:21:21:918] Expansion 1750000: f=45, g=15
[00:02:21:59:006] Expansion 1760000: f=45, g=14
[00:02:22:40:161] Expansion 1770000: f=45, g=14
[00:02:23:21:094] Expansion 1780000: f=45, g=14
[00:02:23:57:899] Expansion 1790000: f=45, g=14
[00:02:24:33:278] Expansion 1800000: f=45, g=14
[00:02:25:08:699] Expansion 1810000: f=45, g=14
[00:02:25:44:716] Expansion 1820000: f=45, g=14
[00:02:26:20:716] Expansion 1830000: f=45, g=17
[00:02:26:53:745] Expansion 1840000: f=45, g=15
[00:02:27:23:651] Expansion 1850000: f=45, g=17
[00:02:27:53:316] Expansion 1860000: f=45, g=14
[00:02:28:24:164] Expansion 1870000: f=45, g=14
[00:02:28:53:361] Expansion 1880000: f=45, g=14
[00:02:29:23:883] Expansion 1890000: f=45, g=15
[00:02:30:00:132] Expansion 1900000: f=45, g=14
[00:02:30:30:434] Expansion 1910000: f=45, g=15
[00:02:31:01:922] Expansion 1920000: f=45, g=14
[00:02:31:42:098] Expansion 1930000: f=45, g=14
[00:02:32:26:822] Expansion 1940000: f=45, g=14
[00:02:33:09:812] Expansion 1950000: f=45, g=13
[00:02:33:53:746] Expansion 1960000: f=45, g=14
[00:02:34:38:164] Expansion 1970000: f=45, g=13
[00:02:35:18:137] Expansion 1980000: f=45, g=14
[00:02:35:58:503] Expansion 1990000: f=45, g=13
[00:02:36:38:578] Expansion 2000000: f=45, g=13
[00:02:37:18:964] Expansion 2010000: f=45, g=13
[00:02:38:00:341] Expansion 2020000: f=45, g=14
[00:02:38:42:823] Expansion 2030000: f=45, g=13
[00:02:39:20:521] Expansion 2040000: f=45, g=14
[00:02:39:56:088] Expansion 2050000: f=45, g=13
[00:02:40:31:681] Expansion 2060000: f=45, g=14
[00:02:41:07:495] Expansion 2070000: f=45, g=13
[00:02:41:43:319] Expansion 2080000: f=45, g=14
[00:02:42:19:155] Expansion 2090000: f=45, g=13
[00:02:42:56:181] Expansion 2100000: f=45, g=13
[00:02:43:33:649] Expansion 2110000: f=45, g=14
[00:02:44:12:640] Expansion 2120000: f=45, g=13
[00:02:45:02:912] Expansion 2130000: f=45, g=13
[00:02:45:51:951] Expansion 2140000: f=45, g=12
[00:02:46:38:716] Expansion 2150000: f=45, g=13
[00:02:47:24:974] Expansion 2160000: f=45, g=12
[00:02:48:13:767] Expansion 2170000: f=45, g=12
[00:02:48:59:309] Expansion 2180000: f=45, g=12
[00:02:49:42:372] Expansion 2190000: f=45, g=12
[00:02:50:25:410] Expansion 2200000: f=45, g=12
[00:02:51:08:673] Expansion 2210000: f=45, g=12
[00:02:51:51:733] Expansion 2220000: f=45, g=13
[00:02:52:35:201] Expansion 2230000: f=45, g=12
[00:02:53:15:590] Expansion 2240000: f=45, g=12
[00:02:53:52:522] Expansion 2250000: f=45, g=12
[00:02:54:29:835] Expansion 2260000: f=45, g=13
[00:02:55:06:730] Expansion 2270000: f=45, g=15
[00:02:55:51:923] Expansion 2280000: f=45, g=12
[00:02:56:29:104] Expansion 2290000: f=45, g=13
[00:02:57:06:743] Expansion 2300000: f=45, g=12
[00:02:57:52:831] Expansion 2310000: f=45, g=11
[00:02:58:47:083] Expansion 2320000: f=45, g=12
[00:02:59:40:543] Expansion 2330000: f=45, g=11
[00:03:00:33:148] Expansion 2340000: f=45, g=11
[00:03:01:25:468] Expansion 2350000: f=45, g=11
[00:03:02:17:137] Expansion 2360000: f=45, g=13
[00:03:03:05:942] Expansion 2370000: f=45, g=11
[00:03:03:54:905] Expansion 2380000: f=45, g=11
[00:03:04:43:786] Expansion 2390000: f=45, g=11
[00:03:05:31:434] Expansion 2400000: f=45, g=11
[00:03:06:15:092] Expansion 2410000: f=45, g=11
[00:03:06:58:446] Expansion 2420000: f=45, g=11
[00:03:07:42:094] Expansion 2430000: f=45, g=11
[00:03:08:40:565] Expansion 2440000: f=45, g=10
[00:03:09:37:998] Expansion 2450000: f=45, g=12
[00:03:10:32:758] Expansion 2460000: f=45, g=11
[00:03:11:23:647] Expansion 2470000: f=45, g=10
[00:03:12:09:046] Expansion 2480000: f=45, g=12
[00:03:13:07:412] Expansion 2490000: f=45, g=10
[00:03:14:00:431] Expansion 2500000: f=44, g=21
[00:03:14:18:597] Expansion 2510000: f=44, g=19
[00:03:14:38:656] Expansion 2520000: f=44, g=19
[00:03:15:03:973] Expansion 2530000: f=44, g=18
[00:03:15:23:996] Expansion 2540000: f=44, g=19
[00:03:15:44:612] Expansion 2550000: f=44, g=19
[00:03:16:11:091] Expansion 2560000: f=44, g=17
[00:03:16:40:067] Expansion 2570000: f=44, g=17
[00:03:17:07:271] Expansion 2580000: f=44, g=17
[00:03:17:31:576] Expansion 2590000: f=44, g=17
[00:03:17:56:432] Expansion 2600000: f=44, g=19
[00:03:18:22:759] Expansion 2610000: f=44, g=18
[00:03:18:51:750] Expansion 2620000: f=44, g=17
[00:03:19:26:424] Expansion 2630000: f=44, g=16
[00:03:19:57:476] Expansion 2640000: f=44, g=16
[00:03:20:27:131] Expansion 2650000: f=44, g=16
[00:03:20:57:713] Expansion 2660000: f=44, g=17
[00:03:21:28:984] Expansion 2670000: f=44, g=16
[00:03:21:53:610] Expansion 2680000: f=44, g=16
[00:03:22:18:340] Expansion 2690000: f=44, g=17
[00:03:22:43:067] Expansion 2700000: f=44, g=16
[00:03:23:08:452] Expansion 2710000: f=44, g=17
[00:03:23:34:011] Expansion 2720000: f=44, g=17
[00:03:23:58:948] Expansion 2730000: f=44, g=16
[00:03:24:24:835] Expansion 2740000: f=44, g=17
[00:03:24:51:690] Expansion 2750000: f=44, g=16
[00:03:25:25:625] Expansion 2760000: f=44, g=16
[00:03:26:03:445] Expansion 2770000: f=44, g=15
[00:03:26:51:942] Expansion 2780000: f=44, g=15
[00:03:27:27:645] Expansion 2790000: f=44, g=16
[00:03:28:01:515] Expansion 2800000: f=44, g=16
[00:03:28:35:614] Expansion 2810000: f=44, g=16
[00:03:29:10:004] Expansion 2820000: f=44, g=15
[00:03:29:45:381] Expansion 2830000: f=44, g=16
[00:03:30:21:300] Expansion 2840000: f=44, g=18
[00:03:30:53:985] Expansion 2850000: f=44, g=15
[00:03:31:23:331] Expansion 2860000: f=44, g=15
[00:03:31:52:645] Expansion 2870000: f=44, g=16
[00:03:32:22:565] Expansion 2880000: f=44, g=15
[00:03:32:52:389] Expansion 2890000: f=44, g=16
[00:03:33:22:396] Expansion 2900000: f=44, g=19
[00:03:33:52:831] Expansion 2910000: f=44, g=16
[00:03:34:22:949] Expansion 2920000: f=44, g=15
[00:03:34:54:508] Expansion 2930000: f=44, g=15
[00:03:35:26:520] Expansion 2940000: f=44, g=15
[00:03:35:58:421] Expansion 2950000: f=44, g=15
[00:03:36:30:910] Expansion 2960000: f=44, g=15
[00:03:37:14:594] Expansion 2970000: f=44, g=14
[00:03:37:56:597] Expansion 2980000: f=44, g=15
[00:03:38:36:286] Expansion 2990000: f=44, g=14
[00:03:39:16:964] Expansion 3000000: f=44, g=15
[00:03:39:58:016] Expansion 3010000: f=44, g=14
[00:03:40:36:372] Expansion 3020000: f=44, g=14
[00:03:41:11:364] Expansion 3030000: f=44, g=14
[00:03:41:46:472] Expansion 3040000: f=44, g=14
[00:03:42:22:310] Expansion 3050000: f=44, g=15
[00:03:42:57:099] Expansion 3060000: f=44, g=14
[00:03:43:32:712] Expansion 3070000: f=44, g=14
[00:03:44:08:885] Expansion 3080000: f=44, g=14
[00:03:44:44:824] Expansion 3090000: f=44, g=15
[00:03:45:21:328] Expansion 3100000: f=44, g=15
[00:03:45:54:228] Expansion 3110000: f=44, g=14
[00:03:46:23:763] Expansion 3120000: f=44, g=14
[00:03:46:53:647] Expansion 3130000: f=44, g=14
[00:03:47:23:063] Expansion 3140000: f=44, g=14
[00:03:47:53:017] Expansion 3150000: f=44, g=15
[00:03:48:23:292] Expansion 3160000: f=44, g=15
[00:03:48:53:944] Expansion 3170000: f=44, g=14
[00:03:49:23:313] Expansion 3180000: f=44, g=15
[00:03:49:53:726] Expansion 3190000: f=44, g=14
[00:03:50:24:434] Expansion 3200000: f=44, g=15
[00:03:50:56:236] Expansion 3210000: f=44, g=14
[00:03:51:25:730] Expansion 3220000: f=44, g=16
[00:03:51:55:909] Expansion 3230000: f=44, g=15
[00:03:52:27:077] Expansion 3240000: f=44, g=14
[00:03:53:01:155] Expansion 3250000: f=44, g=13
[00:03:53:45:382] Expansion 3260000: f=44, g=13
[00:03:54:30:451] Expansion 3270000: f=44, g=14
[00:03:55:13:707] Expansion 3280000: f=44, g=13
[00:03:55:56:182] Expansion 3290000: f=44, g=15
[00:03:56:39:741] Expansion 3300000: f=44, g=13
[00:03:57:22:763] Expansion 3310000: f=44, g=13
[00:03:58:07:087] Expansion 3320000: f=44, g=14
[00:03:58:48:831] Expansion 3330000: f=44, g=14
[00:03:59:27:859] Expansion 3340000: f=44, g=14
[00:04:00:07:122] Expansion 3350000: f=44, g=15
[00:04:00:46:652] Expansion 3360000: f=44, g=13
[00:04:01:26:664] Expansion 3370000: f=44, g=13
[00:04:02:17:916] Expansion 3380000: f=44, g=14
[00:04:02:58:822] Expansion 3390000: f=44, g=13
[00:04:03:42:456] Expansion 3400000: f=44, g=13
[00:04:04:23:397] Expansion 3410000: f=44, g=13
[00:04:05:04:400] Expansion 3420000: f=44, g=13
[00:04:05:39:201] Expansion 3430000: f=44, g=13
[00:04:06:13:900] Expansion 3440000: f=44, g=14
[00:04:06:48:548] Expansion 3450000: f=44, g=13
[00:04:07:23:559] Expansion 3460000: f=44, g=13
[00:04:07:58:772] Expansion 3470000: f=44, g=13
[00:04:08:34:162] Expansion 3480000: f=44, g=13
[00:04:09:09:772] Expansion 3490000: f=44, g=15
[00:04:09:45:055] Expansion 3500000: f=44, g=13
[00:04:10:20:612] Expansion 3510000: f=44, g=13
[00:04:10:57:001] Expansion 3520000: f=44, g=13
[00:04:11:33:800] Expansion 3530000: f=44, g=15
[00:04:12:17:785] Expansion 3540000: f=44, g=12
[00:04:13:05:699] Expansion 3550000: f=44, g=15
[00:04:13:53:847] Expansion 3560000: f=44, g=12
[00:04:14:40:008] Expansion 3570000: f=44, g=16
[00:04:15:25:048] Expansion 3580000: f=44, g=12
[00:04:16:10:315] Expansion 3590000: f=44, g=15
[00:04:16:56:595] Expansion 3600000: f=44, g=13
[00:04:17:42:611] Expansion 3610000: f=44, g=13
[00:04:18:23:485] Expansion 3620000: f=44, g=14
[00:04:19:03:636] Expansion 3630000: f=44, g=13
[00:04:19:43:734] Expansion 3640000: f=44, g=12
[00:04:20:24:587] Expansion 3650000: f=44, g=14
[00:04:21:05:022] Expansion 3660000: f=44, g=12
[00:04:21:45:597] Expansion 3670000: f=44, g=12
[00:04:22:26:931] Expansion 3680000: f=44, g=12
[00:04:23:04:272] Expansion 3690000: f=44, g=12
[00:04:23:39:308] Expansion 3700000: f=44, g=14
[00:04:24:13:761] Expansion 3710000: f=44, g=12
[00:04:24:48:352] Expansion 3720000: f=44, g=13
[00:04:25:22:907] Expansion 3730000: f=44, g=13
[00:04:25:57:945] Expansion 3740000: f=44, g=12
[00:04:26:32:222] Expansion 3750000: f=44, g=12
[00:04:27:07:247] Expansion 3760000: f=44, g=12
[00:04:27:49:713] Expansion 3770000: f=44, g=11
[00:04:28:40:386] Expansion 3780000: f=44, g=11
[00:04:29:30:241] Expansion 3790000: f=44, g=12
[00:04:30:20:528] Expansion 3800000: f=44, g=15
[00:04:31:08:967] Expansion 3810000: f=44, g=13
[00:04:31:58:405] Expansion 3820000: f=44, g=11
[00:04:32:47:428] Expansion 3830000: f=44, g=11
[00:04:33:32:476] Expansion 3840000: f=44, g=13
[00:04:34:17:724] Expansion 3850000: f=44, g=11
[00:04:35:03:783] Expansion 3860000: f=44, g=12
[00:04:35:48:031] Expansion 3870000: f=44, g=12
[00:04:36:29:221] Expansion 3880000: f=44, g=11
[00:04:37:10:613] Expansion 3890000: f=44, g=11
[00:04:37:56:689] Expansion 3900000: f=44, g=10
[00:04:38:52:127] Expansion 3910000: f=44, g=10
[00:04:39:45:559] Expansion 3920000: f=44, g=11
[00:04:40:34:621] Expansion 3930000: f=44, g=11
[00:04:41:18:732] Expansion 3940000: f=44, g=11
[00:04:42:16:334] Expansion 3950000: f=44, g=10
[00:04:42:36:150] Expansion 3960000: f=43, g=21
[00:04:42:50:088] Expansion 3970000: f=43, g=21
[00:04:43:06:306] Expansion 3980000: f=43, g=20
[00:04:43:25:275] Expansion 3990000: f=43, g=19
[00:04:43:41:469] Expansion 4000000: f=43, g=19
[00:04:43:59:139] Expansion 4010000: f=43, g=19
[00:04:44:21:432] Expansion 4020000: f=43, g=18
[00:04:44:42:952] Expansion 4030000: f=43, g=18
[00:04:45:17:228] Expansion 4040000: f=43, g=19
[00:04:45:38:160] Expansion 4050000: f=43, g=19
[00:04:45:56:734] Expansion 4060000: f=43, g=18
[00:04:46:15:297] Expansion 4070000: f=43, g=19
[00:04:46:33:855] Expansion 4080000: f=43, g=18
[00:04:46:53:379] Expansion 4090000: f=43, g=21
[00:04:47:12:703] Expansion 4100000: f=43, g=19
[00:04:47:34:494] Expansion 4110000: f=43, g=17
[00:04:48:03:853] Expansion 4120000: f=43, g=18
[00:04:48:29:361] Expansion 4130000: f=43, g=17
[00:04:48:55:153] Expansion 4140000: f=43, g=17
[00:04:49:22:313] Expansion 4150000: f=43, g=18
[00:04:49:49:419] Expansion 4160000: f=43, g=17
[00:04:50:10:489] Expansion 4170000: f=43, g=17
[00:04:50:32:546] Expansion 4180000: f=43, g=17
[00:04:50:54:929] Expansion 4190000: f=43, g=18
[00:04:51:17:245] Expansion 4200000: f=43, g=17
[00:04:51:39:379] Expansion 4210000: f=43, g=20
[00:04:52:02:645] Expansion 4220000: f=43, g=18
[00:04:52:26:239] Expansion 4230000: f=43, g=17
[00:04:52:50:187] Expansion 4240000: f=43, g=17
[00:04:53:14:084] Expansion 4250000: f=43, g=18
[00:04:53:44:070] Expansion 4260000: f=43, g=17
[00:04:54:14:871] Expansion 4270000: f=43, g=16
[00:04:54:45:793] Expansion 4280000: f=43, g=16
[00:04:55:18:152] Expansion 4290000: f=43, g=18
[00:04:55:45:073] Expansion 4300000: f=43, g=21
[00:04:56:12:168] Expansion 4310000: f=43, g=19
[00:04:56:38:849] Expansion 4320000: f=43, g=16
[00:04:57:06:320] Expansion 4330000: f=43, g=17
[00:04:57:34:257] Expansion 4340000: f=43, g=17
[00:04:58:02:205] Expansion 4350000: f=43, g=18
[00:04:58:30:164] Expansion 4360000: f=43, g=17
[00:04:58:58:620] Expansion 4370000: f=43, g=16
[00:04:59:21:810] Expansion 4380000: f=43, g=17
[00:04:59:44:651] Expansion 4390000: f=43, g=16
[00:05:00:07:246] Expansion 4400000: f=43, g=16
[00:05:00:30:338] Expansion 4410000: f=43, g=18
[00:05:00:53:464] Expansion 4420000: f=43, g=16
[00:05:01:15:756] Expansion 4430000: f=43, g=17
[00:05:01:38:569] Expansion 4440000: f=43, g=16
[00:05:02:01:741] Expansion 4450000: f=43, g=16
[00:05:02:25:361] Expansion 4460000: f=43, g=16
[00:05:02:49:236] Expansion 4470000: f=43, g=17
[00:05:03:12:482] Expansion 4480000: f=43, g=18
[00:05:03:35:572] Expansion 4490000: f=43, g=16
[00:05:03:59:318] Expansion 4500000: f=43, g=20
[00:05:04:23:186] Expansion 4510000: f=43, g=18
[00:05:04:48:110] Expansion 4520000: f=43, g=16
[00:05:05:12:767] Expansion 4530000: f=43, g=16
[00:05:05:48:415] Expansion 4540000: f=43, g=16
[00:05:06:24:067] Expansion 4550000: f=43, g=16
[00:05:06:57:715] Expansion 4560000: f=43, g=15
[00:05:07:34:130] Expansion 4570000: f=43, g=15
[00:05:08:09:638] Expansion 4580000: f=43, g=15
[00:05:08:46:344] Expansion 4590000: f=43, g=15
[00:05:09:18:290] Expansion 4600000: f=43, g=15
[00:05:09:49:317] Expansion 4610000: f=43, g=15
[00:05:10:21:390] Expansion 4620000: f=43, g=15
[00:05:10:53:153] Expansion 4630000: f=43, g=15
[00:05:11:24:852] Expansion 4640000: f=43, g=16
[00:05:11:56:917] Expansion 4650000: f=43, g=15
[00:05:12:28:768] Expansion 4660000: f=43, g=17
[00:05:13:01:683] Expansion 4670000: f=43, g=15
[00:05:13:35:245] Expansion 4680000: f=43, g=17
[00:05:14:08:457] Expansion 4690000: f=43, g=15
[00:05:14:41:622] Expansion 4700000: f=43, g=16
[00:05:15:10:902] Expansion 4710000: f=43, g=15
[00:05:15:38:001] Expansion 4720000: f=43, g=15
[00:05:16:05:598] Expansion 4730000: f=43, g=16
[00:05:16:33:177] Expansion 4740000: f=43, g=15
[00:05:17:00:838] Expansion 4750000: f=43, g=15
[00:05:17:28:896] Expansion 4760000: f=43, g=16
[00:05:17:56:696] Expansion 4770000: f=43, g=16
[00:05:18:24:262] Expansion 4780000: f=43, g=15
[00:05:18:52:164] Expansion 4790000: f=43, g=16
[00:05:19:20:646] Expansion 4800000: f=43, g=15
[00:05:19:48:737] Expansion 4810000: f=43, g=16
[00:05:20:17:517] Expansion 4820000: f=43, g=17
[00:05:20:45:790] Expansion 4830000: f=43, g=16
[00:05:21:15:158] Expansion 4840000: f=43, g=17
[00:05:21:44:694] Expansion 4850000: f=43, g=16
[00:05:22:14:375] Expansion 4860000: f=43, g=15
[00:05:22:44:094] Expansion 4870000: f=43, g=15
[00:05:23:14:406] Expansion 4880000: f=43, g=15
[00:05:23:43:956] Expansion 4890000: f=43, g=15
[00:05:24:22:221] Expansion 4900000: f=43, g=14
[00:05:25:01:771] Expansion 4910000: f=43, g=14
[00:05:25:41:663] Expansion 4920000: f=43, g=14
[00:05:26:18:611] Expansion 4930000: f=43, g=14
[00:05:26:55:792] Expansion 4940000: f=43, g=14
[00:05:27:32:849] Expansion 4950000: f=43, g=15
[00:05:28:10:941] Expansion 4960000: f=43, g=15
[00:05:28:49:030] Expansion 4970000: f=43, g=15
[00:05:29:27:611] Expansion 4980000: f=43, g=14
[00:05:30:05:259] Expansion 4990000: f=43, g=15
[00:05:30:37:669] Expansion 5000000: f=43, g=14
[00:05:31:10:841] Expansion 5010000: f=43, g=15
[00:05:31:57:733] Expansion 5020000: f=43, g=14
[00:05:32:31:539] Expansion 5030000: f=43, g=14
[00:05:33:05:185] Expansion 5040000: f=43, g=14
[00:05:33:38:556] Expansion 5050000: f=43, g=14
[00:05:34:10:999] Expansion 5060000: f=43, g=14
[00:05:34:44:188] Expansion 5070000: f=43, g=14
[00:05:35:17:957] Expansion 5080000: f=43, g=15
[00:05:35:52:086] Expansion 5090000: f=43, g=15
[00:05:36:24:956] Expansion 5100000: f=43, g=16
[00:05:36:58:847] Expansion 5110000: f=43, g=14
[00:05:37:33:332] Expansion 5120000: f=43, g=14
[00:05:38:06:510] Expansion 5130000: f=43, g=14
[00:05:38:34:056] Expansion 5140000: f=43, g=16
[00:05:39:01:974] Expansion 5150000: f=43, g=14
[00:05:39:30:043] Expansion 5160000: f=43, g=14
[00:05:39:58:785] Expansion 5170000: f=43, g=14
[00:05:40:27:101] Expansion 5180000: f=43, g=15
[00:05:40:55:063] Expansion 5190000: f=43, g=14
[00:05:41:23:313] Expansion 5200000: f=43, g=14
[00:05:41:52:213] Expansion 5210000: f=43, g=14
[00:05:42:20:917] Expansion 5220000: f=43, g=15
[00:05:42:49:354] Expansion 5230000: f=43, g=14
[00:05:43:17:051] Expansion 5240000: f=43, g=14
[00:05:43:45:310] Expansion 5250000: f=43, g=14
[00:05:44:13:865] Expansion 5260000: f=43, g=14
[00:05:44:42:981] Expansion 5270000: f=43, g=14
[00:05:45:12:575] Expansion 5280000: f=43, g=15
[00:05:45:40:775] Expansion 5290000: f=43, g=14
[00:05:46:08:784] Expansion 5300000: f=43, g=16
[00:05:46:37:705] Expansion 5310000: f=43, g=15
[00:05:47:06:524] Expansion 5320000: f=43, g=14
[00:05:47:36:987] Expansion 5330000: f=43, g=14
[00:05:48:18:810] Expansion 5340000: f=43, g=13
[00:05:49:00:494] Expansion 5350000: f=43, g=14
[00:05:49:42:425] Expansion 5360000: f=43, g=15
[00:05:50:25:494] Expansion 5370000: f=43, g=13
[00:05:51:05:846] Expansion 5380000: f=43, g=14
[00:05:51:45:975] Expansion 5390000: f=43, g=13
[00:05:52:26:443] Expansion 5400000: f=43, g=13
[00:05:53:07:599] Expansion 5410000: f=43, g=13
[00:05:53:48:497] Expansion 5420000: f=43, g=14
[00:05:54:29:503] Expansion 5430000: f=43, g=15
[00:05:55:11:221] Expansion 5440000: f=43, g=15
[00:05:55:50:431] Expansion 5450000: f=43, g=13
[00:05:56:27:479] Expansion 5460000: f=43, g=13
[00:05:57:04:438] Expansion 5470000: f=43, g=13
[00:05:57:41:714] Expansion 5480000: f=43, g=14
[00:05:58:19:104] Expansion 5490000: f=43, g=13
[00:05:58:56:618] Expansion 5500000: f=43, g=13
[00:05:59:34:718] Expansion 5510000: f=43, g=13
[00:06:00:12:444] Expansion 5520000: f=43, g=13
[00:06:00:50:371] Expansion 5530000: f=43, g=14
[00:06:01:28:757] Expansion 5540000: f=43, g=15
[00:06:02:07:702] Expansion 5550000: f=43, g=13
[00:06:02:46:984] Expansion 5560000: f=43, g=15
[00:06:03:25:108] Expansion 5570000: f=43, g=13
[00:06:03:57:724] Expansion 5580000: f=43, g=17
[00:06:04:31:289] Expansion 5590000: f=43, g=16
[00:06:05:04:041] Expansion 5600000: f=43, g=13
[00:06:05:37:479] Expansion 5610000: f=43, g=13
[00:06:06:11:135] Expansion 5620000: f=43, g=13
[00:06:06:44:294] Expansion 5630000: f=43, g=14
[00:06:07:17:941] Expansion 5640000: f=43, g=13
[00:06:07:51:451] Expansion 5650000: f=43, g=14
[00:06:08:25:104] Expansion 5660000: f=43, g=14
[00:06:08:58:626] Expansion 5670000: f=43, g=13
[00:06:09:32:562] Expansion 5680000: f=43, g=13
[00:06:10:07:350] Expansion 5690000: f=43, g=13
[00:06:10:42:709] Expansion 5700000: f=43, g=14
[00:06:11:21:021] Expansion 5710000: f=43, g=13
[00:06:12:06:964] Expansion 5720000: f=43, g=12
[00:06:12:51:955] Expansion 5730000: f=43, g=13
[00:06:13:37:229] Expansion 5740000: f=43, g=12
[00:06:14:21:381] Expansion 5750000: f=43, g=12
[00:06:15:03:380] Expansion 5760000: f=43, g=15
[00:06:15:45:472] Expansion 5770000: f=43, g=12
[00:06:16:28:045] Expansion 5780000: f=43, g=12
[00:06:17:10:933] Expansion 5790000: f=43, g=12
[00:06:17:54:649] Expansion 5800000: f=43, g=13
[00:06:18:33:228] Expansion 5810000: f=43, g=13
[00:06:19:11:317] Expansion 5820000: f=43, g=14
[00:06:19:49:029] Expansion 5830000: f=43, g=12
[00:06:20:26:937] Expansion 5840000: f=43, g=12
[00:06:21:05:616] Expansion 5850000: f=43, g=13
[00:06:21:43:365] Expansion 5860000: f=43, g=12
[00:06:22:22:275] Expansion 5870000: f=43, g=14
[00:06:23:01:069] Expansion 5880000: f=43, g=13
[00:06:23:33:329] Expansion 5890000: f=43, g=13
[00:06:24:06:088] Expansion 5900000: f=43, g=13
[00:06:24:37:865] Expansion 5910000: f=43, g=13
[00:06:25:10:152] Expansion 5920000: f=43, g=14
[00:06:25:42:165] Expansion 5930000: f=43, g=12
[00:06:26:15:476] Expansion 5940000: f=43, g=12
[00:06:26:48:334] Expansion 5950000: f=43, g=13
[00:06:27:21:907] Expansion 5960000: f=43, g=12
[00:06:28:05:000] Expansion 5970000: f=43, g=12
[00:06:28:52:977] Expansion 5980000: f=43, g=12
[00:06:29:56:970] Expansion 5990000: f=43, g=11
[00:06:30:46:400] Expansion 6000000: f=43, g=11
[00:06:31:33:275] Expansion 6010000: f=43, g=12
[00:06:32:19:761] Expansion 6020000: f=43, g=11
[00:06:33:05:955] Expansion 6030000: f=43, g=12
[00:06:33:48:755] Expansion 6040000: f=43, g=11
[00:06:34:31:004] Expansion 6050000: f=43, g=11
[00:06:35:14:196] Expansion 6060000: f=43, g=11
[00:06:35:53:657] Expansion 6070000: f=43, g=11
[00:06:36:32:223] Expansion 6080000: f=43, g=13
[00:06:37:13:571] Expansion 6090000: f=43, g=10
[00:06:38:05:640] Expansion 6100000: f=43, g=11
[00:06:38:54:449] Expansion 6110000: f=43, g=11
[00:06:39:38:635] Expansion 6120000: f=43, g=11
[00:06:40:27:802] Expansion 6130000: f=42, g=23
[00:06:40:38:213] Expansion 6140000: f=42, g=21
[00:06:40:48:872] Expansion 6150000: f=42, g=21
[00:06:41:02:865] Expansion 6160000: f=42, g=20
[00:06:41:14:877] Expansion 6170000: f=42, g=20
[00:06:41:26:880] Expansion 6180000: f=42, g=21
[00:06:41:39:742] Expansion 6190000: f=42, g=21
[00:06:41:55:398] Expansion 6200000: f=42, g=19
[00:06:42:13:352] Expansion 6210000: f=42, g=20
[00:06:42:31:695] Expansion 6220000: f=42, g=19
[00:06:42:47:207] Expansion 6230000: f=42, g=19
[00:06:43:01:835] Expansion 6240000: f=42, g=19
[00:06:43:16:914] Expansion 6250000: f=42, g=19
[00:06:43:32:297] Expansion 6260000: f=42, g=21
[00:06:43:49:306] Expansion 6270000: f=42, g=22
[00:06:44:05:760] Expansion 6280000: f=42, g=19
[00:06:44:26:095] Expansion 6290000: f=42, g=19
[00:06:44:48:709] Expansion 6300000: f=42, g=18
[00:06:45:08:786] Expansion 6310000: f=42, g=18
[00:06:45:28:057] Expansion 6320000: f=42, g=19
[00:06:45:47:814] Expansion 6330000: f=42, g=19
[00:06:46:08:409] Expansion 6340000: f=42, g=18
[00:06:46:28:944] Expansion 6350000: f=42, g=18
[00:06:46:47:974] Expansion 6360000: f=42, g=18
[00:06:47:03:352] Expansion 6370000: f=42, g=19
[00:06:47:19:631] Expansion 6380000: f=42, g=18
[00:06:47:35:791] Expansion 6390000: f=42, g=20
[00:06:47:52:346] Expansion 6400000: f=42, g=18
[00:06:48:09:290] Expansion 6410000: f=42, g=18
[00:06:48:26:093] Expansion 6420000: f=42, g=19
[00:06:48:42:808] Expansion 6430000: f=42, g=18
[00:06:49:00:100] Expansion 6440000: f=42, g=18
[00:06:49:17:414] Expansion 6450000: f=42, g=19
[00:06:49:34:929] Expansion 6460000: f=42, g=18
[00:06:49:52:335] Expansion 6470000: f=42, g=18
[00:06:50:10:155] Expansion 6480000: f=42, g=19
[00:06:50:27:975] Expansion 6490000: f=42, g=18
[00:06:50:55:543] Expansion 6500000: f=42, g=21
[00:06:51:22:372] Expansion 6510000: f=42, g=17
[00:06:51:50:938] Expansion 6520000: f=42, g=17
[00:06:52:14:274] Expansion 6530000: f=42, g=17
[00:06:52:37:740] Expansion 6540000: f=42, g=18
[00:06:53:01:763] Expansion 6550000: f=42, g=18
[00:06:53:25:733] Expansion 6560000: f=42, g=17
[00:06:53:49:586] Expansion 6570000: f=42, g=17
[00:06:54:14:562] Expansion 6580000: f=42, g=17
[00:06:54:40:160] Expansion 6590000: f=42, g=19
[00:06:55:05:401] Expansion 6600000: f=42, g=17
[00:06:55:26:852] Expansion 6610000: f=42, g=18
[00:06:55:46:475] Expansion 6620000: f=42, g=17
[00:06:56:06:818] Expansion 6630000: f=42, g=18
[00:06:56:27:546] Expansion 6640000: f=42, g=17
[00:06:56:47:506] Expansion 6650000: f=42, g=17
[00:06:57:08:119] Expansion 6660000: f=42, g=17
[00:06:57:28:881] Expansion 6670000: f=42, g=17
[00:06:57:49:367] Expansion 6680000: f=42, g=20
[00:06:58:10:227] Expansion 6690000: f=42, g=18
[00:06:58:30:589] Expansion 6700000: f=42, g=18
[00:06:58:51:758] Expansion 6710000: f=42, g=17
[00:06:59:13:078] Expansion 6720000: f=42, g=18
[00:06:59:35:019] Expansion 6730000: f=42, g=18
[00:06:59:57:479] Expansion 6740000: f=42, g=17
[00:07:00:19:195] Expansion 6750000: f=42, g=19
[00:07:00:41:424] Expansion 6760000: f=42, g=17
[00:07:01:03:020] Expansion 6770000: f=42, g=17
[00:07:01:25:382] Expansion 6780000: f=42, g=18
[00:07:01:52:312] Expansion 6790000: f=42, g=16
[00:07:02:22:646] Expansion 6800000: f=42, g=16
[00:07:02:51:915] Expansion 6810000: f=42, g=16
[00:07:03:19:450] Expansion 6820000: f=42, g=18
[00:07:03:47:934] Expansion 6830000: f=42, g=16
[00:07:04:17:188] Expansion 6840000: f=42, g=17
[00:07:04:47:268] Expansion 6850000: f=42, g=17
[00:07:05:16:410] Expansion 6860000: f=42, g=17
[00:07:05:42:496] Expansion 6870000: f=42, g=17
[00:07:06:06:503] Expansion 6880000: f=42, g=16
[00:07:06:30:769] Expansion 6890000: f=42, g=16
[00:07:06:55:486] Expansion 6900000: f=42, g=17
[00:07:07:20:698] Expansion 6910000: f=42, g=16
[00:07:07:45:330] Expansion 6920000: f=42, g=16
[00:07:08:10:722] Expansion 6930000: f=42, g=17
[00:07:08:36:446] Expansion 6940000: f=42, g=17
[00:07:09:02:120] Expansion 6950000: f=42, g=16
[00:07:09:28:488] Expansion 6960000: f=42, g=17
[00:07:09:54:180] Expansion 6970000: f=42, g=18
[00:07:10:20:439] Expansion 6980000: f=42, g=16
[00:07:10:46:104] Expansion 6990000: f=42, g=17
[00:07:11:12:686] Expansion 7000000: f=42, g=17
[00:07:11:39:267] Expansion 7010000: f=42, g=16
[00:07:12:02:035] Expansion 7020000: f=42, g=16
[00:07:12:22:715] Expansion 7030000: f=42, g=16
[00:07:12:43:530] Expansion 7040000: f=42, g=16
[00:07:13:04:710] Expansion 7050000: f=42, g=16
[00:07:13:25:433] Expansion 7060000: f=42, g=16
[00:07:13:46:729] Expansion 7070000: f=42, g=16
[00:07:14:08:276] Expansion 7080000: f=42, g=17
[00:07:14:29:929] Expansion 7090000: f=42, g=17
[00:07:14:51:493] Expansion 7100000: f=42, g=17
[00:07:15:13:276] Expansion 7110000: f=42, g=16
[00:07:15:34:572] Expansion 7120000: f=42, g=16
[00:07:15:55:775] Expansion 7130000: f=42, g=16
[00:07:16:17:706] Expansion 7140000: f=42, g=18
[00:07:16:39:424] Expansion 7150000: f=42, g=16
[00:07:17:01:500] Expansion 7160000: f=42, g=17
[00:07:17:23:858] Expansion 7170000: f=42, g=16
[00:07:17:46:047] Expansion 7180000: f=42, g=16
[00:07:18:08:505] Expansion 7190000: f=42, g=18
[00:07:18:30:784] Expansion 7200000: f=42, g=17
[00:07:18:52:505] Expansion 7210000: f=42, g=16
[00:07:19:14:265] Expansion 7220000: f=42, g=19
[00:07:19:36:447] Expansion 7230000: f=42, g=16
[00:07:19:58:873] Expansion 7240000: f=42, g=16
[00:07:20:21:654] Expansion 7250000: f=42, g=18
[00:07:20:44:516] Expansion 7260000: f=42, g=17
[00:07:21:07:911] Expansion 7270000: f=42, g=16
[00:07:21:31:423] Expansion 7280000: f=42, g=16
[00:07:22:00:825] Expansion 7290000: f=42, g=16
[00:07:22:34:304] Expansion 7300000: f=42, g=15
[00:07:23:09:444] Expansion 7310000: f=42, g=18
[00:07:23:43:621] Expansion 7320000: f=42, g=16
[00:07:24:15:711] Expansion 7330000: f=42, g=17
[00:07:24:48:126] Expansion 7340000: f=42, g=15
[00:07:25:20:777] Expansion 7350000: f=42, g=15
[00:07:25:54:185] Expansion 7360000: f=42, g=17
[00:07:26:26:288] Expansion 7370000: f=42, g=17
[00:07:27:00:915] Expansion 7380000: f=42, g=16
[00:07:27:35:686] Expansion 7390000: f=42, g=17
[00:07:28:06:001] Expansion 7400000: f=42, g=17
[00:07:28:33:828] Expansion 7410000: f=42, g=17
[00:07:29:02:112] Expansion 7420000: f=42, g=15
[00:07:29:31:027] Expansion 7430000: f=42, g=16
[00:07:30:00:295] Expansion 7440000: f=42, g=16
[00:07:30:30:135] Expansion 7450000: f=42, g=16
[00:07:30:59:047] Expansion 7460000: f=42, g=15
[00:07:31:28:458] Expansion 7470000: f=42, g=16
[00:07:31:58:027] Expansion 7480000: f=42, g=15
[00:07:32:27:884] Expansion 7490000: f=42, g=15
[00:07:32:57:965] Expansion 7500000: f=42, g=15
[00:07:33:27:461] Expansion 7510000: f=42, g=15
[00:07:34:15:545] Expansion 7520000: f=42, g=16
[00:07:34:48:430] Expansion 7530000: f=42, g=15
[00:07:35:20:314] Expansion 7540000: f=42, g=15
[00:07:35:52:018] Expansion 7550000: f=42, g=15
[00:07:36:23:803] Expansion 7560000: f=42, g=15
[00:07:36:54:763] Expansion 7570000: f=42, g=16
[00:07:37:22:181] Expansion 7580000: f=42, g=15
[00:07:37:47:176] Expansion 7590000: f=42, g=15
[00:07:38:12:329] Expansion 7600000: f=42, g=23
[00:07:38:38:070] Expansion 7610000: f=42, g=15
[00:07:39:03:697] Expansion 7620000: f=42, g=15
[00:07:39:29:557] Expansion 7630000: f=42, g=15
[00:07:39:54:940] Expansion 7640000: f=42, g=15
[00:07:40:20:772] Expansion 7650000: f=42, g=16
[00:07:40:46:254] Expansion 7660000: f=42, g=18
[00:07:41:13:081] Expansion 7670000: f=42, g=16
[00:07:41:38:638] Expansion 7680000: f=42, g=15
[00:07:42:05:276] Expansion 7690000: f=42, g=15
[00:07:42:30:657] Expansion 7700000: f=42, g=15
[00:07:42:56:574] Expansion 7710000: f=42, g=16
[00:07:43:22:696] Expansion 7720000: f=42, g=17
[00:07:43:49:514] Expansion 7730000: f=42, g=15
[00:07:44:15:142] Expansion 7740000: f=42, g=16
[00:07:44:48:450] Expansion 7750000: f=42, g=16
[00:07:45:14:359] Expansion 7760000: f=42, g=16
[00:07:45:40:310] Expansion 7770000: f=42, g=15
[00:07:46:07:443] Expansion 7780000: f=42, g=15
[00:07:46:34:909] Expansion 7790000: f=42, g=15
[00:07:47:02:572] Expansion 7800000: f=42, g=16
[00:07:47:29:894] Expansion 7810000: f=42, g=15
[00:07:47:57:566] Expansion 7820000: f=42, g=15
[00:07:48:24:920] Expansion 7830000: f=42, g=17
[00:07:48:52:555] Expansion 7840000: f=42, g=16
[00:07:49:20:158] Expansion 7850000: f=42, g=16
[00:07:49:57:032] Expansion 7860000: f=42, g=15
[00:07:50:33:626] Expansion 7870000: f=42, g=16
[00:07:51:10:052] Expansion 7880000: f=42, g=14
[00:07:51:46:898] Expansion 7890000: f=42, g=14
[00:07:52:23:844] Expansion 7900000: f=42, g=14
[00:07:52:57:340] Expansion 7910000: f=42, g=14
[00:07:53:30:992] Expansion 7920000: f=42, g=15
[00:07:54:05:092] Expansion 7930000: f=42, g=15
[00:07:54:38:804] Expansion 7940000: f=42, g=14
[00:07:55:13:406] Expansion 7950000: f=42, g=14
[00:07:55:48:347] Expansion 7960000: f=42, g=15
[00:07:56:22:593] Expansion 7970000: f=42, g=14
[00:07:56:57:533] Expansion 7980000: f=42, g=17
[00:07:57:33:136] Expansion 7990000: f=42, g=14
[00:07:58:06:742] Expansion 8000000: f=42, g=14
[00:07:58:37:059] Expansion 8010000: f=42, g=15
[00:07:59:06:493] Expansion 8020000: f=42, g=14
[00:07:59:36:424] Expansion 8030000: f=42, g=15
[00:08:00:06:121] Expansion 8040000: f=42, g=15
[00:08:00:35:308] Expansion 8050000: f=42, g=15
[00:08:01:05:789] Expansion 8060000: f=42, g=18
[00:08:01:36:573] Expansion 8070000: f=42, g=14
[00:08:02:07:615] Expansion 8080000: f=42, g=15
[00:08:02:38:420] Expansion 8090000: f=42, g=15
[00:08:03:08:040] Expansion 8100000: f=42, g=16
[00:08:03:38:435] Expansion 8110000: f=42, g=14
[00:08:04:09:329] Expansion 8120000: f=42, g=16
[00:08:04:40:992] Expansion 8130000: f=42, g=14
[00:08:05:12:730] Expansion 8140000: f=42, g=14
[00:08:05:43:367] Expansion 8150000: f=42, g=15
[00:08:06:14:479] Expansion 8160000: f=42, g=14
[00:08:06:45:970] Expansion 8170000: f=42, g=15
[00:08:07:17:883] Expansion 8180000: f=42, g=15
[00:08:07:46:890] Expansion 8190000: f=42, g=14
[00:08:08:12:500] Expansion 8200000: f=42, g=14
[00:08:08:39:035] Expansion 8210000: f=42, g=17
[00:08:09:04:258] Expansion 8220000: f=42, g=16
[00:08:09:30:123] Expansion 8230000: f=42, g=14
[00:08:09:56:234] Expansion 8240000: f=42, g=15
[00:08:10:23:290] Expansion 8250000: f=42, g=15
[00:08:10:49:121] Expansion 8260000: f=42, g=15
[00:08:11:14:803] Expansion 8270000: f=42, g=16
[00:08:11:40:717] Expansion 8280000: f=42, g=17
[00:08:12:06:968] Expansion 8290000: f=42, g=14
[00:08:12:33:392] Expansion 8300000: f=42, g=14
[00:08:13:00:292] Expansion 8310000: f=42, g=14
[00:08:13:27:578] Expansion 8320000: f=42, g=14
[00:08:13:53:040] Expansion 8330000: f=42, g=14
[00:08:14:18:862] Expansion 8340000: f=42, g=14
[00:08:14:45:319] Expansion 8350000: f=42, g=15
[00:08:15:11:878] Expansion 8360000: f=42, g=14
[00:08:15:38:795] Expansion 8370000: f=42, g=14
[00:08:16:06:099] Expansion 8380000: f=42, g=14
[00:08:16:33:257] Expansion 8390000: f=42, g=15
[00:08:16:59:285] Expansion 8400000: f=42, g=15
[00:08:17:25:743] Expansion 8410000: f=42, g=14
[00:08:17:52:570] Expansion 8420000: f=42, g=14
[00:08:18:19:951] Expansion 8430000: f=42, g=15
[00:08:18:49:052] Expansion 8440000: f=42, g=13
[00:08:19:28:213] Expansion 8450000: f=42, g=14
[00:08:20:07:125] Expansion 8460000: f=42, g=13
[00:08:20:45:796] Expansion 8470000: f=42, g=16
[00:08:21:24:750] Expansion 8480000: f=42, g=14
[00:08:22:03:789] Expansion 8490000: f=42, g=13
[00:08:22:42:815] Expansion 8500000: f=42, g=13
[00:08:23:19:765] Expansion 8510000: f=42, g=13
[00:08:23:56:446] Expansion 8520000: f=42, g=13
[00:08:24:33:553] Expansion 8530000: f=42, g=13
[00:08:25:10:827] Expansion 8540000: f=42, g=14
[00:08:25:48:635] Expansion 8550000: f=42, g=15
[00:08:26:27:031] Expansion 8560000: f=42, g=14
[00:08:27:04:696] Expansion 8570000: f=42, g=15
[00:08:27:43:349] Expansion 8580000: f=42, g=14
[00:08:28:21:768] Expansion 8590000: f=42, g=13
[00:08:28:55:654] Expansion 8600000: f=42, g=14
[00:08:29:30:342] Expansion 8610000: f=42, g=14
[00:08:30:04:108] Expansion 8620000: f=42, g=15
[00:08:30:37:727] Expansion 8630000: f=42, g=13
[00:08:31:14:985] Expansion 8640000: f=42, g=14
[00:08:31:49:501] Expansion 8650000: f=42, g=13
[00:08:32:23:858] Expansion 8660000: f=42, g=13
[00:08:33:00:741] Expansion 8670000: f=42, g=13
[00:08:33:36:494] Expansion 8680000: f=42, g=14
[00:08:34:11:699] Expansion 8690000: f=42, g=14
[00:08:34:46:278] Expansion 8700000: f=42, g=14
[00:08:35:22:172] Expansion 8710000: f=42, g=13
[00:08:35:58:299] Expansion 8720000: f=42, g=13
[00:08:36:34:927] Expansion 8730000: f=42, g=13
[00:08:37:06:461] Expansion 8740000: f=42, g=13
[00:08:37:36:156] Expansion 8750000: f=42, g=13
[00:08:38:06:716] Expansion 8760000: f=42, g=15
[00:08:38:36:945] Expansion 8770000: f=42, g=14
[00:08:39:07:318] Expansion 8780000: f=42, g=13
[00:08:39:38:133] Expansion 8790000: f=42, g=14
[00:08:40:09:066] Expansion 8800000: f=42, g=17
[00:08:40:40:051] Expansion 8810000: f=42, g=13
[00:08:41:11:167] Expansion 8820000: f=42, g=13
[00:08:41:42:446] Expansion 8830000: f=42, g=14
[00:08:42:13:423] Expansion 8840000: f=42, g=13
[00:08:42:44:931] Expansion 8850000: f=42, g=14
[00:08:43:16:906] Expansion 8860000: f=42, g=13
[00:08:43:49:968] Expansion 8870000: f=42, g=13
[00:08:44:22:973] Expansion 8880000: f=42, g=13
[00:08:45:04:089] Expansion 8890000: f=42, g=13
[00:08:45:46:351] Expansion 8900000: f=42, g=12
[00:08:46:27:833] Expansion 8910000: f=42, g=12
[00:08:47:09:486] Expansion 8920000: f=42, g=14
[00:08:47:50:956] Expansion 8930000: f=42, g=12
[00:08:48:30:238] Expansion 8940000: f=42, g=12
[00:08:49:09:719] Expansion 8950000: f=42, g=12
[00:08:49:48:875] Expansion 8960000: f=42, g=12
[00:08:50:28:045] Expansion 8970000: f=42, g=13
[00:08:51:08:331] Expansion 8980000: f=42, g=13
[00:08:52:10:956] Expansion 8990000: f=42, g=12
[00:08:52:48:628] Expansion 9000000: f=42, g=14
[00:08:53:24:728] Expansion 9010000: f=42, g=15
[00:08:54:00:445] Expansion 9020000: f=42, g=12
[00:08:54:35:479] Expansion 9030000: f=42, g=12
[00:08:55:11:344] Expansion 9040000: f=42, g=12
[00:08:55:47:090] Expansion 9050000: f=42, g=13
[00:08:56:23:846] Expansion 9060000: f=42, g=14
[00:08:56:59:013] Expansion 9070000: f=42, g=12
[00:08:57:30:129] Expansion 9080000: f=42, g=12
[00:08:58:00:961] Expansion 9090000: f=42, g=13
[00:08:58:31:565] Expansion 9100000: f=42, g=12
[00:08:59:02:446] Expansion 9110000: f=42, g=13
[00:08:59:33:546] Expansion 9120000: f=42, g=13
[00:09:00:04:628] Expansion 9130000: f=42, g=13
[00:09:00:36:303] Expansion 9140000: f=42, g=12
[00:09:01:14:099] Expansion 9150000: f=42, g=11
[00:09:01:59:266] Expansion 9160000: f=42, g=12
[00:09:02:43:171] Expansion 9170000: f=42, g=12
[00:09:03:27:291] Expansion 9180000: f=42, g=13
[00:09:04:09:114] Expansion 9190000: f=42, g=11
[00:09:04:52:161] Expansion 9200000: f=42, g=11
[00:09:05:34:419] Expansion 9210000: f=42, g=11
[00:09:06:14:325] Expansion 9220000: f=42, g=12
[00:09:06:54:673] Expansion 9230000: f=42, g=13
[00:09:07:33:222] Expansion 9240000: f=42, g=12
[00:09:08:09:799] Expansion 9250000: f=42, g=12
[00:09:08:52:706] Expansion 9260000: f=42, g=11
[00:09:09:40:133] Expansion 9270000: f=42, g=11
[00:09:10:21:938] Expansion 9280000: f=42, g=10
[00:09:10:43:939] Upper Bound Terminatation - best path length: 41. best path: [0, 16, 48, 50, 54, 38, 46, 42, 10, 26, 90, 122, 120, 124, 60, 28, 12, 76, 78, 70, 66, 98, 96, 97, 113, 115, 83, 87, 85, 21, 53, 37, 45, 41, 57, 25, 89, 73, 75, 107, 111, 127]
[00:09:12:46:258] ! Bidirectional. expansions: 9,284,255, time: 33,165,235 [ms], path length: 41 [edges], g_F: 22, g_B: 19, generated: 15529294, MM: 3, MMPER: 6.142857142857143%
average expansions: (0, 0, 9284255, 0)
average time: (0, 0, 33165235, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 9284255 , 33165235 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
