--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [106]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True

---------- cubes/7d_cube ----------
[00:00:00:09:284] Expansion 20000: f=97, g=6, path=[15, 13, 12, 28, 30, 26, 27], OPEN_F=5, OPEN_B=18, best_path_length=-1, generated=67581.
[00:00:00:24:698] Expansion 40000: f=99, g=10, path=[106, 42, 10, 26, 30, 94, 126, 118, 114, 112, 113], OPEN_F=19, OPEN_B=20, best_path_length=-1, generated=133556.
[00:00:00:46:466] Expansion 60000: f=97, g=9, path=[15, 13, 29, 28, 60, 52, 53, 55, 119, 118], OPEN_F=10, OPEN_B=20, best_path_length=-1, generated=201506.
[00:00:01:08:260] Expansion 80000: f=97, g=10, path=[15, 13, 29, 61, 57, 49, 51, 50, 54, 38, 102], OPEN_F=15, OPEN_B=27, best_path_length=-1, generated=263976.
[00:00:01:34:055] Expansion 100000: f=99, g=9, path=[106, 42, 34, 50, 51, 115, 83, 81, 89, 121], OPEN_F=15, OPEN_B=23, best_path_length=-1, generated=327257.
[00:00:02:09:075] Expansion 120000: f=99, g=10, path=[106, 42, 34, 38, 102, 70, 86, 84, 92, 93, 95], OPEN_F=18, OPEN_B=19, best_path_length=-1, generated=394264.
[00:00:02:45:661] Expansion 140000: f=97, g=9, path=[15, 14, 12, 28, 24, 56, 48, 52, 53, 37], OPEN_F=15, OPEN_B=18, best_path_length=-1, generated=463265.
[00:00:03:19:530] Expansion 160000: f=99, g=10, path=[106, 42, 40, 56, 48, 49, 113, 81, 83, 87, 86], OPEN_F=19, OPEN_B=23, best_path_length=-1, generated=528373.
[00:00:03:48:054] Expansion 180000: f=97, g=10, path=[15, 14, 30, 26, 24, 56, 40, 44, 108, 76, 77], OPEN_F=16, OPEN_B=21, best_path_length=-1, generated=591243.
[00:00:04:30:023] Expansion 200000: f=97, g=10, path=[15, 14, 30, 28, 24, 56, 120, 124, 125, 109, 77], OPEN_F=14, OPEN_B=22, best_path_length=-1, generated=657930.
[00:00:05:22:118] Expansion 220000: f=97, g=10, path=[15, 14, 30, 62, 54, 52, 48, 56, 120, 121, 125], OPEN_F=13, OPEN_B=17, best_path_length=-1, generated=721224.
[00:00:05:59:222] Expansion 240000: f=97, g=10, path=[15, 14, 30, 62, 60, 124, 120, 121, 123, 127, 119], OPEN_F=6, OPEN_B=20, best_path_length=-1, generated=784812.
[00:00:07:08:170] Expansion 260000: f=99, g=10, path=[106, 42, 40, 41, 57, 121, 120, 124, 60, 62, 54], OPEN_F=17, OPEN_B=20, best_path_length=-1, generated=847682.
[00:00:08:07:565] Expansion 280000: f=97, g=10, path=[15, 31, 27, 26, 24, 56, 57, 121, 125, 124, 108], OPEN_F=12, OPEN_B=23, best_path_length=-1, generated=914695.
[00:00:09:03:715] Expansion 300000: f=99, g=10, path=[106, 42, 58, 26, 30, 22, 54, 55, 63, 61, 125], OPEN_F=19, OPEN_B=17, best_path_length=-1, generated=982379.
[00:00:09:59:164] Expansion 320000: f=97, g=10, path=[15, 31, 27, 59, 123, 121, 89, 93, 85, 84, 86], OPEN_F=12, OPEN_B=23, best_path_length=-1, generated=1048705.
[00:00:11:03:486] Expansion 340000: f=99, g=10, path=[106, 42, 58, 50, 54, 52, 53, 61, 29, 93, 85], OPEN_F=13, OPEN_B=22, best_path_length=-1, generated=1109650.
[00:00:12:07:716] Expansion 360000: f=97, g=10, path=[15, 31, 29, 28, 60, 52, 48, 49, 113, 97, 101], OPEN_F=16, OPEN_B=27, best_path_length=-1, generated=1174213.
[00:00:13:09:845] Expansion 380000: f=97, g=9, path=[15, 31, 29, 61, 53, 55, 54, 118, 86, 82], OPEN_F=15, OPEN_B=28, best_path_length=-1, generated=1234177.
[00:00:14:06:164] Expansion 400000: f=97, g=10, path=[15, 31, 29, 61, 125, 121, 113, 97, 96, 100, 36], OPEN_F=15, OPEN_B=21, best_path_length=-1, generated=1295074.
[00:00:15:07:998] Expansion 420000: f=97, g=10, path=[15, 31, 30, 26, 18, 50, 48, 112, 113, 115, 83], OPEN_F=15, OPEN_B=18, best_path_length=-1, generated=1357619.
[00:00:16:06:882] Expansion 440000: f=97, g=10, path=[15, 31, 30, 28, 24, 56, 120, 124, 116, 84, 80], OPEN_F=15, OPEN_B=16, best_path_length=-1, generated=1420165.
[00:00:17:17:362] Expansion 460000: f=97, g=10, path=[15, 31, 30, 62, 54, 118, 114, 82, 90, 88, 72], OPEN_F=15, OPEN_B=22, best_path_length=-1, generated=1484319.
[00:00:18:21:913] Expansion 480000: f=99, g=9, path=[106, 42, 58, 59, 63, 127, 119, 87, 86, 70], OPEN_F=10, OPEN_B=18, best_path_length=-1, generated=1546435.
[00:00:20:18:355] Expansion 500000: f=99, g=8, path=[106, 42, 46, 38, 102, 118, 119, 127, 123], OPEN_F=12, OPEN_B=13, best_path_length=-1, generated=1609004.
[00:00:22:14:789] Expansion 520000: f=99, g=10, path=[106, 42, 46, 44, 12, 28, 30, 94, 126, 118, 102], OPEN_F=19, OPEN_B=20, best_path_length=-1, generated=1672586.
[00:00:24:18:666] Expansion 540000: f=99, g=10, path=[106, 42, 46, 44, 60, 28, 24, 25, 27, 91, 95], OPEN_F=13, OPEN_B=18, best_path_length=-1, generated=1738066.
[00:00:26:12:563] Expansion 560000: f=99, g=10, path=[106, 42, 46, 44, 45, 61, 57, 56, 48, 112, 113], OPEN_F=11, OPEN_B=16, best_path_length=-1, generated=1800628.
[00:00:27:47:284] Expansion 580000: f=99, g=9, path=[106, 42, 46, 62, 54, 118, 119, 117, 113, 97], OPEN_F=12, OPEN_B=16, best_path_length=-1, generated=1863625.
[00:00:29:00:939] Expansion 600000: f=97, g=10, path=[15, 31, 63, 62, 60, 44, 108, 100, 116, 112, 48], OPEN_F=16, OPEN_B=24, best_path_length=-1, generated=1927332.
[00:00:30:55:316] Expansion 620000: f=99, g=10, path=[106, 42, 43, 41, 105, 121, 89, 93, 92, 94, 90], OPEN_F=15, OPEN_B=18, best_path_length=-1, generated=1989114.
[00:00:33:22:581] Expansion 640000: f=97, g=10, path=[15, 31, 63, 127, 125, 124, 120, 112, 114, 115, 83], OPEN_F=4, OPEN_B=17, best_path_length=-1, generated=2051201.
[00:00:35:44:202] Expansion 660000: f=99, g=10, path=[106, 42, 43, 59, 57, 56, 60, 44, 36, 100, 101], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=2118825.
[00:00:37:45:102] Expansion 680000: f=99, g=10, path=[106, 74, 10, 26, 24, 88, 89, 93, 77, 69, 68], OPEN_F=0, OPEN_B=24, best_path_length=-1, generated=2186301.
[00:00:39:40:848] Expansion 700000: f=99, g=10, path=[106, 74, 66, 82, 18, 50, 54, 38, 46, 44, 60], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=2258398.
[00:00:42:48:181] Expansion 720000: f=99, g=9, path=[106, 74, 66, 82, 86, 87, 119, 117, 116, 124], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=2325372.
[00:00:47:02:535] Expansion 740000: f=99, g=10, path=[106, 74, 66, 70, 86, 118, 126, 124, 125, 109, 45], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=2393822.
[00:00:50:01:856] Expansion 760000: f=99, g=8, path=[106, 74, 72, 88, 92, 124, 60, 62, 30], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=2458719.
[00:00:53:27:457] Expansion 780000: f=99, g=10, path=[106, 74, 72, 76, 108, 124, 125, 93, 95, 87, 83], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=2524330.
[00:00:56:50:656] Expansion 800000: f=99, g=10, path=[106, 74, 72, 73, 89, 121, 113, 112, 116, 124, 92], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=2589730.
[00:00:59:39:199] Expansion 820000: f=99, g=10, path=[106, 74, 90, 26, 30, 22, 86, 87, 83, 115, 113], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=2657054.
[00:01:01:56:360] Expansion 840000: f=99, g=9, path=[106, 74, 90, 82, 86, 84, 85, 69, 77, 109], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=2721512.
[00:01:04:24:637] Expansion 860000: f=99, g=10, path=[106, 74, 90, 88, 92, 76, 77, 109, 45, 37, 36], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=2783965.
[00:01:06:37:738] Expansion 880000: f=99, g=10, path=[106, 74, 90, 94, 92, 124, 116, 112, 113, 115, 51], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=2846540.
[00:01:08:51:722] Expansion 900000: f=99, g=10, path=[106, 74, 90, 91, 89, 121, 120, 124, 108, 44, 46], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=2908540.
[00:01:11:58:517] Expansion 920000: f=99, g=6, path=[106, 74, 78, 70, 102, 103, 101], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=2972455.
[00:01:15:20:407] Expansion 940000: f=99, g=10, path=[106, 74, 78, 76, 92, 28, 29, 25, 57, 41, 105], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=3038330.
[00:01:18:13:839] Expansion 960000: f=99, g=9, path=[106, 74, 78, 94, 92, 28, 60, 44, 108, 109], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=3104141.
[00:01:20:33:759] Expansion 980000: f=99, g=10, path=[106, 74, 75, 73, 105, 109, 101, 37, 53, 52, 20], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=3167729.
[00:01:24:35:896] Expansion 1000000: f=99, g=10, path=[106, 74, 75, 91, 83, 115, 119, 117, 116, 100, 36], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=3236239.
[00:01:27:36:802] Expansion 1020000: f=99, g=10, path=[106, 98, 34, 50, 18, 82, 83, 81, 113, 112, 116], OPEN_F=0, OPEN_B=24, best_path_length=-1, generated=3302584.
[00:01:29:30:854] Expansion 1040000: f=99, g=8, path=[106, 98, 34, 50, 51, 49, 53, 61, 63], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=3370820.
[00:01:31:59:761] Expansion 1060000: f=99, g=10, path=[106, 98, 66, 82, 18, 50, 51, 59, 57, 41, 105], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=3439732.
[00:01:34:55:955] Expansion 1080000: f=99, g=9, path=[106, 98, 66, 82, 83, 115, 51, 59, 43, 41], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=3507929.
[00:01:38:48:873] Expansion 1100000: f=99, g=10, path=[106, 98, 96, 112, 48, 52, 20, 84, 86, 70, 78], OPEN_F=0, OPEN_B=28, best_path_length=-1, generated=3576407.
[00:01:40:49:111] Expansion 1120000: f=99, g=7, path=[106, 98, 96, 112, 113, 121, 105, 73], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=3638614.
[00:01:43:14:711] Expansion 1140000: f=99, g=10, path=[106, 98, 96, 100, 108, 124, 125, 127, 95, 87, 85], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=3701424.
[00:01:45:48:794] Expansion 1160000: f=99, g=10, path=[106, 98, 96, 97, 101, 117, 119, 87, 95, 91, 75], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=3764880.
[00:01:47:28:235] Expansion 1180000: f=99, g=10, path=[106, 98, 114, 50, 51, 55, 63, 62, 30, 26, 27], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=3829658.
[00:01:49:48:125] Expansion 1200000: f=99, g=9, path=[106, 98, 114, 112, 48, 52, 60, 28, 29, 93], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=3894212.
[00:01:51:26:189] Expansion 1220000: f=99, g=10, path=[106, 98, 114, 118, 54, 52, 36, 100, 101, 109, 125], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=3953068.
[00:01:52:54:395] Expansion 1240000: f=99, g=9, path=[106, 98, 114, 118, 119, 127, 125, 109, 101, 37], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=4011802.
[00:01:54:43:849] Expansion 1260000: f=99, g=9, path=[106, 98, 114, 115, 119, 127, 125, 93, 77, 76], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=4072406.
[00:01:57:28:493] Expansion 1280000: f=99, g=10, path=[106, 98, 102, 70, 86, 84, 116, 112, 113, 49, 53], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=4138467.
[00:02:00:07:862] Expansion 1300000: f=99, g=10, path=[106, 98, 102, 100, 108, 44, 45, 41, 57, 59, 58], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=4201925.
[00:02:02:24:039] Expansion 1320000: f=99, g=10, path=[106, 98, 102, 118, 116, 112, 120, 88, 24, 26, 30], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=4265397.
[00:02:04:38:656] Expansion 1340000: f=99, g=10, path=[106, 98, 102, 103, 119, 87, 86, 94, 92, 28, 24], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=4325311.
[00:02:07:18:827] Expansion 1360000: f=99, g=10, path=[106, 98, 99, 97, 101, 37, 45, 44, 60, 124, 120], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=4387780.
[00:02:09:58:113] Expansion 1380000: f=99, g=10, path=[106, 98, 99, 115, 123, 59, 57, 41, 45, 37, 101], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=4452493.
[00:02:12:35:888] Expansion 1400000: f=99, g=10, path=[106, 98, 99, 103, 119, 117, 116, 84, 68, 76, 72], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=4515439.
[00:02:14:37:396] Expansion 1420000: f=99, g=10, path=[106, 104, 40, 56, 60, 61, 45, 109, 101, 117, 85], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=4579271.
[00:02:17:03:013] Expansion 1440000: f=99, g=10, path=[106, 104, 40, 44, 60, 124, 125, 121, 89, 73, 75], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=4645759.
[00:02:19:46:129] Expansion 1460000: f=99, g=9, path=[106, 104, 72, 88, 24, 56, 60, 44, 36, 100], OPEN_F=0, OPEN_B=27, best_path_length=-1, generated=4713093.
[00:02:22:36:630] Expansion 1480000: f=99, g=8, path=[106, 104, 72, 88, 89, 121, 125, 127, 119], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=4778972.
[00:02:26:26:429] Expansion 1500000: f=99, g=10, path=[106, 104, 72, 76, 77, 93, 85, 117, 53, 61, 60], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=4845133.
[00:02:30:18:730] Expansion 1520000: f=99, g=10, path=[106, 104, 96, 112, 80, 81, 89, 91, 123, 127, 126], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=4911517.
[00:02:32:37:587] Expansion 1540000: f=99, g=10, path=[106, 104, 96, 100, 68, 76, 92, 28, 29, 61, 125], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=4974615.
[00:02:35:38:883] Expansion 1560000: f=99, g=10, path=[106, 104, 96, 97, 113, 117, 119, 55, 54, 62, 58], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=5037118.
[00:02:38:13:559] Expansion 1580000: f=99, g=10, path=[106, 104, 120, 56, 58, 50, 54, 52, 20, 84, 80], OPEN_F=0, OPEN_B=24, best_path_length=-1, generated=5099929.
[00:02:40:29:238] Expansion 1600000: f=99, g=10, path=[106, 104, 120, 88, 89, 81, 113, 117, 125, 61, 63], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=5162388.
[00:02:42:49:613] Expansion 1620000: f=99, g=10, path=[106, 104, 120, 112, 113, 115, 119, 118, 54, 50, 18], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=5220965.
[00:02:44:34:083] Expansion 1640000: f=99, g=10, path=[106, 104, 120, 121, 57, 61, 53, 117, 116, 118, 86], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=5277572.
[00:02:46:42:476] Expansion 1660000: f=99, g=10, path=[106, 104, 108, 44, 36, 37, 101, 103, 119, 87, 95], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=5336868.
[00:02:49:12:710] Expansion 1680000: f=99, g=7, path=[106, 104, 108, 76, 92, 93, 89, 73], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=5399672.
[00:02:52:23:260] Expansion 1700000: f=99, g=10, path=[106, 104, 108, 100, 101, 69, 85, 84, 86, 118, 119], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=5462012.
[00:02:54:16:955] Expansion 1720000: f=99, g=10, path=[106, 104, 108, 124, 125, 93, 85, 87, 86, 118, 54], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=5522047.
[00:02:56:58:783] Expansion 1740000: f=99, g=10, path=[106, 104, 105, 41, 57, 25, 24, 26, 58, 62, 63], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=5582255.
[00:03:00:03:406] Expansion 1760000: f=99, g=9, path=[106, 104, 105, 73, 75, 91, 27, 26, 30, 62], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=5648573.
[00:03:02:43:325] Expansion 1780000: f=99, g=10, path=[106, 104, 105, 121, 89, 81, 85, 84, 116, 118, 102], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=5712418.
[00:03:04:47:098] Expansion 1800000: f=99, g=7, path=[106, 104, 105, 109, 45, 61, 63, 55], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=5774260.
[00:03:07:38:711] Expansion 1820000: f=99, g=10, path=[106, 122, 58, 26, 24, 28, 92, 94, 95, 91, 75], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=5837038.
[00:03:09:22:839] Expansion 1840000: f=99, g=10, path=[106, 122, 58, 56, 24, 88, 72, 76, 68, 100, 102], OPEN_F=0, OPEN_B=27, best_path_length=-1, generated=5902076.
[00:03:10:42:846] Expansion 1860000: f=99, g=10, path=[106, 122, 58, 62, 46, 44, 45, 61, 53, 117, 101], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=5966061.
[00:03:11:56:211] Expansion 1880000: f=99, g=10, path=[106, 122, 58, 59, 57, 121, 125, 93, 77, 76, 78], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=6028924.
[00:03:13:46:426] Expansion 1900000: f=99, g=9, path=[106, 122, 90, 82, 80, 84, 92, 76, 77, 109], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=6093967.
[00:03:16:20:132] Expansion 1920000: f=99, g=10, path=[106, 122, 90, 88, 92, 93, 77, 73, 105, 97, 113], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=6157083.
[00:03:18:24:884] Expansion 1940000: f=99, g=9, path=[106, 122, 90, 94, 95, 127, 119, 103, 102, 100], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=6219943.
[00:03:20:58:452] Expansion 1960000: f=99, g=10, path=[106, 122, 114, 50, 54, 22, 30, 28, 92, 93, 125], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=6283702.
[00:03:23:24:492] Expansion 1980000: f=99, g=10, path=[106, 122, 114, 112, 48, 52, 60, 124, 92, 93, 29], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=6347273.
[00:03:25:27:031] Expansion 2000000: f=99, g=10, path=[106, 122, 114, 118, 86, 87, 85, 117, 101, 100, 96], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=6407479.
[00:03:27:21:160] Expansion 2020000: f=99, g=10, path=[106, 122, 114, 115, 113, 117, 85, 21, 20, 28, 30], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=6467874.
[00:03:29:05:047] Expansion 2040000: f=99, g=10, path=[106, 122, 120, 88, 24, 26, 30, 62, 63, 61, 29], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=6527813.
[00:03:31:24:732] Expansion 2060000: f=99, g=8, path=[106, 122, 120, 112, 116, 100, 36, 44, 60], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=6587695.
[00:03:32:56:153] Expansion 2080000: f=99, g=10, path=[106, 122, 120, 124, 125, 117, 119, 118, 86, 22, 30], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=6643466.
[00:03:34:37:613] Expansion 2100000: f=99, g=10, path=[106, 122, 126, 62, 54, 50, 51, 49, 113, 112, 80], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=6703137.
[00:03:36:18:459] Expansion 2120000: f=99, g=10, path=[106, 122, 126, 94, 95, 87, 119, 117, 125, 121, 89], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=6763198.
[00:03:38:02:386] Expansion 2140000: f=99, g=10, path=[106, 122, 126, 124, 92, 28, 29, 25, 57, 59, 51], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=6821252.
[00:03:39:56:673] Expansion 2160000: f=99, g=9, path=[106, 122, 126, 127, 119, 115, 113, 97, 101, 109], OPEN_F=0, OPEN_B=8, best_path_length=-1, generated=6878595.
[00:03:41:36:483] Expansion 2180000: f=99, g=10, path=[106, 122, 123, 91, 83, 81, 113, 49, 48, 52, 20], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=6940199.
[00:03:44:01:834] Expansion 2200000: f=99, g=10, path=[106, 122, 123, 115, 113, 117, 116, 84, 20, 22, 54], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=7002633.
[00:03:45:42:284] Expansion 2220000: f=99, g=10, path=[106, 122, 123, 121, 125, 117, 116, 84, 86, 22, 18], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=7062554.
[00:03:47:46:860] Expansion 2240000: f=99, g=10, path=[106, 110, 46, 38, 36, 52, 116, 112, 80, 81, 83], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=7122976.
[00:03:50:49:035] Expansion 2260000: f=99, g=9, path=[106, 110, 46, 44, 60, 124, 92, 84, 20, 22], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=7190009.
[00:03:52:43:808] Expansion 2280000: f=99, g=10, path=[106, 110, 46, 62, 60, 28, 92, 94, 86, 87, 83], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=7256989.
[00:03:55:59:630] Expansion 2300000: f=99, g=10, path=[106, 110, 78, 70, 86, 87, 85, 117, 53, 52, 60], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=7322029.
[00:04:00:12:722] Expansion 2320000: f=99, g=9, path=[106, 110, 78, 94, 30, 22, 54, 38, 36, 44], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=7388000.
[00:04:02:45:222] Expansion 2340000: f=99, g=9, path=[106, 110, 78, 94, 95, 93, 85, 69, 101, 97], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=7454720.
[00:04:06:25:247] Expansion 2360000: f=99, g=10, path=[106, 110, 102, 70, 86, 84, 20, 52, 36, 37, 45], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=7521063.
[00:04:09:48:464] Expansion 2380000: f=99, g=10, path=[106, 110, 102, 100, 101, 97, 105, 121, 57, 56, 24], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=7583877.
[00:04:12:09:880] Expansion 2400000: f=99, g=10, path=[106, 110, 102, 118, 116, 117, 113, 121, 105, 73, 75], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=7646958.
[00:04:15:08:111] Expansion 2420000: f=99, g=10, path=[106, 110, 108, 44, 12, 28, 29, 25, 57, 49, 48], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=7708451.
[00:04:18:10:738] Expansion 2440000: f=99, g=9, path=[106, 110, 108, 76, 92, 28, 24, 26, 18, 82], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=7772343.
[00:04:21:44:588] Expansion 2460000: f=99, g=10, path=[106, 110, 108, 100, 116, 117, 85, 21, 20, 22, 86], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=7833766.
[00:04:23:52:619] Expansion 2480000: f=99, g=10, path=[106, 110, 108, 124, 120, 121, 89, 25, 24, 26, 10], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=7893684.
[00:04:26:39:622] Expansion 2500000: f=99, g=8, path=[106, 110, 108, 109, 125, 117, 116, 84, 20], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=7954552.
[00:04:28:10:145] Expansion 2520000: f=99, g=10, path=[106, 110, 126, 94, 30, 26, 18, 50, 48, 112, 116], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=8016165.
[00:04:30:30:958] Expansion 2540000: f=99, g=10, path=[106, 110, 126, 118, 86, 70, 68, 69, 77, 109, 125], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=8078046.
[00:04:32:36:300] Expansion 2560000: f=99, g=10, path=[106, 110, 126, 124, 92, 88, 89, 25, 57, 59, 51], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=8135774.
[00:04:34:40:867] Expansion 2580000: f=99, g=9, path=[106, 110, 126, 127, 119, 115, 113, 81, 89, 25], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=8192479.
[00:04:37:44:882] Expansion 2600000: f=99, g=9, path=[106, 110, 111, 103, 119, 115, 113, 121, 120, 124], OPEN_F=0, OPEN_B=9, best_path_length=-1, generated=8253245.
[00:04:41:09:428] Expansion 2620000: f=99, g=10, path=[106, 110, 111, 109, 125, 93, 92, 94, 30, 26, 58], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=8317484.
[00:04:43:35:630] Expansion 2640000: f=99, g=10, path=[106, 110, 111, 127, 123, 121, 89, 88, 80, 82, 66], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=8380825.
[00:04:46:23:983] Expansion 2660000: f=99, g=10, path=[106, 107, 43, 41, 45, 61, 53, 49, 48, 50, 34], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=8446757.
[00:04:48:30:377] Expansion 2680000: f=99, g=10, path=[106, 107, 43, 59, 58, 62, 60, 61, 53, 49, 48], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=8516232.
[00:04:52:29:953] Expansion 2700000: f=99, g=10, path=[106, 107, 75, 73, 77, 93, 85, 117, 53, 52, 54], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=8583830.
[00:04:56:09:015] Expansion 2720000: f=99, g=9, path=[106, 107, 75, 91, 90, 94, 126, 118, 54, 55], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=8653323.
[00:04:59:28:407] Expansion 2740000: f=99, g=8, path=[106, 107, 99, 97, 101, 117, 116, 112, 48], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=8716729.
[00:05:02:27:915] Expansion 2760000: f=99, g=10, path=[106, 107, 99, 115, 114, 112, 116, 124, 125, 109, 45], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=8781807.
[00:05:05:36:496] Expansion 2780000: f=99, g=10, path=[106, 107, 99, 103, 119, 87, 86, 22, 30, 62, 58], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=8845712.
[00:05:08:22:475] Expansion 2800000: f=99, g=9, path=[106, 107, 105, 73, 72, 76, 68, 69, 85, 93], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=8910889.
[00:05:11:42:154] Expansion 2820000: f=99, g=10, path=[106, 107, 105, 97, 113, 115, 114, 50, 54, 55, 63], OPEN_F=0, OPEN_B=9, best_path_length=-1, generated=8974356.
[00:05:14:09:946] Expansion 2840000: f=99, g=10, path=[106, 107, 105, 121, 113, 115, 119, 118, 116, 124, 108], OPEN_F=0, OPEN_B=8, best_path_length=-1, generated=9037338.
[00:05:16:41:085] Expansion 2860000: f=99, g=10, path=[106, 107, 105, 109, 101, 117, 116, 52, 48, 49, 57], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=9099014.
[00:05:18:52:022] Expansion 2880000: f=99, g=10, path=[106, 107, 123, 59, 57, 56, 120, 88, 89, 81, 85], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=9161277.
[00:05:20:52:748] Expansion 2900000: f=99, g=9, path=[106, 107, 123, 91, 89, 93, 125, 117, 101, 100], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=9225749.
[00:05:23:11:626] Expansion 2920000: f=99, g=10, path=[106, 107, 123, 115, 114, 50, 54, 22, 86, 94, 90], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=9288450.
[00:05:25:08:193] Expansion 2940000: f=99, g=10, path=[106, 107, 123, 121, 113, 117, 85, 93, 77, 109, 45], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=9349022.
[00:05:27:10:839] Expansion 2960000: f=99, g=8, path=[106, 107, 123, 127, 119, 118, 54, 22, 30], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=9407360.
[00:05:29:36:780] Expansion 2980000: f=99, g=10, path=[106, 107, 111, 103, 102, 118, 116, 52, 60, 28, 29], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=9468029.
[00:05:32:38:196] Expansion 3000000: f=99, g=10, path=[106, 107, 111, 109, 108, 76, 12, 28, 24, 88, 89], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=9532010.
[00:05:34:57:787] Expansion 3020000: f=99, g=10, path=[106, 107, 111, 127, 119, 87, 86, 84, 92, 88, 89], OPEN_F=0, OPEN_B=9, best_path_length=-1, generated=9594473.
[00:05:36:12:577] Total number of paths with g == g_cutoff(10.0/10.0) found: 2205862
[00:05:37:54:126] No path found.
[00:05:37:54:133] LOGS: {'memory[kB]': 47914, 'time[ms]': 20274126, 'expansions': 3034003, 'generated': 9636949, 'symmetric_states_removed': 9986, 'dominated_states_removed': 0, 'valid_meeting_checks': 555404675, 'valid_meeting_checks_sum_g_under_f_max': 555404675, 'valid_meeting_check_time': 11497.50055027008, 'calc_h_time': 26.27071261405945, 'moved_OPEN_to_AUXOPEN': 0}
[00:05:37:54:134] ! Bidirectional Symmetrical Coils. No path found. expansions: 3,034,003, time: 20,274,126 [ms], generated: 9636949, memory: 47,914 [kB]
average expansions: (0, 0, 3034003, 0)
average time: (0, 0, 20274126, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 3034003 , 20274126 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
