--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [25]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True

---------- cubes/7d_cube ----------
[00:00:00:07:656] Expansion 20000: f=99, g=10, path=[15, 13, 12, 28, 60, 61, 63, 55, 54, 118, 114], OPEN_F=9, OPEN_B=28, best_path_length=-1, generated=70171.
[00:00:00:15:571] Expansion 40000: f=99, g=9, path=[15, 14, 10, 26, 58, 122, 123, 121, 113, 117], OPEN_F=8, OPEN_B=23, best_path_length=-1, generated=144049.
[00:00:00:23:181] Expansion 60000: f=99, g=9, path=[25, 24, 88, 80, 84, 85, 117, 113, 121, 105], OPEN_F=10, OPEN_B=19, best_path_length=-1, generated=214506.
[00:00:00:30:782] Expansion 80000: f=99, g=10, path=[25, 24, 88, 120, 104, 40, 42, 43, 107, 111, 110], OPEN_F=18, OPEN_B=21, best_path_length=-1, generated=287342.
[00:00:00:38:273] Expansion 100000: f=99, g=10, path=[25, 24, 88, 120, 124, 60, 62, 54, 118, 102, 70], OPEN_F=9, OPEN_B=26, best_path_length=-1, generated=357460.
[00:00:00:45:676] Expansion 120000: f=99, g=10, path=[15, 14, 30, 28, 60, 61, 125, 127, 95, 91, 75], OPEN_F=10, OPEN_B=20, best_path_length=-1, generated=424780.
[00:00:00:52:901] Expansion 140000: f=99, g=10, path=[25, 24, 88, 92, 84, 68, 100, 101, 117, 119, 87], OPEN_F=16, OPEN_B=22, best_path_length=-1, generated=496451.
[00:00:01:00:298] Expansion 160000: f=99, g=10, path=[15, 14, 30, 62, 126, 122, 120, 104, 105, 109, 101], OPEN_F=11, OPEN_B=16, best_path_length=-1, generated=564119.
[00:00:01:07:380] Expansion 180000: f=99, g=10, path=[15, 31, 30, 22, 20, 52, 116, 124, 108, 110, 78], OPEN_F=18, OPEN_B=26, best_path_length=-1, generated=633564.
[00:00:01:15:315] Expansion 200000: f=99, g=10, path=[25, 24, 88, 90, 122, 106, 110, 46, 44, 45, 37], OPEN_F=12, OPEN_B=22, best_path_length=-1, generated=704963.
[00:00:01:22:425] Expansion 220000: f=99, g=9, path=[25, 24, 88, 90, 91, 75, 107, 106, 98, 34], OPEN_F=18, OPEN_B=18, best_path_length=-1, generated=774265.
[00:00:01:30:575] Expansion 240000: f=99, g=10, path=[25, 24, 56, 40, 44, 12, 76, 92, 84, 20, 21], OPEN_F=18, OPEN_B=26, best_path_length=-1, generated=844285.
[00:00:01:37:802] Expansion 260000: f=99, g=8, path=[25, 24, 56, 40, 41, 105, 97, 113, 117], OPEN_F=18, OPEN_B=19, best_path_length=-1, generated=916018.
[00:00:01:44:881] Expansion 280000: f=99, g=10, path=[15, 31, 30, 62, 126, 110, 78, 76, 72, 88, 80], OPEN_F=15, OPEN_B=23, best_path_length=-1, generated=985668.
[00:00:01:52:914] Expansion 300000: f=99, g=9, path=[25, 24, 56, 48, 50, 51, 59, 123, 127, 126], OPEN_F=18, OPEN_B=13, best_path_length=-1, generated=1054436.
[00:00:02:00:283] Expansion 320000: f=99, g=9, path=[15, 31, 63, 55, 54, 118, 86, 84, 85, 21], OPEN_F=16, OPEN_B=25, best_path_length=-1, generated=1125691.
[00:00:02:07:411] Expansion 340000: f=99, g=9, path=[25, 24, 56, 120, 122, 90, 82, 86, 118, 54], OPEN_F=21, OPEN_B=21, best_path_length=-1, generated=1192431.
[00:00:02:16:075] Expansion 360000: f=99, g=10, path=[15, 31, 63, 59, 58, 56, 40, 104, 96, 100, 101], OPEN_F=16, OPEN_B=27, best_path_length=-1, generated=1263071.
[00:00:02:23:266] Expansion 380000: f=99, g=10, path=[25, 24, 56, 60, 124, 108, 100, 68, 70, 66, 98], OPEN_F=12, OPEN_B=24, best_path_length=-1, generated=1333251.
[00:00:02:30:336] Expansion 400000: f=99, g=10, path=[25, 24, 56, 60, 61, 45, 41, 105, 121, 113, 117], OPEN_F=19, OPEN_B=16, best_path_length=-1, generated=1402004.
[00:00:02:37:498] Expansion 420000: f=99, g=10, path=[25, 24, 56, 58, 50, 114, 98, 99, 97, 113, 117], OPEN_F=10, OPEN_B=19, best_path_length=-1, generated=1471848.
[00:00:02:46:159] Expansion 440000: f=99, g=10, path=[25, 24, 56, 58, 62, 46, 38, 102, 70, 66, 74], OPEN_F=17, OPEN_B=20, best_path_length=-1, generated=1540032.
[00:00:02:53:889] Expansion 460000: f=99, g=10, path=[25, 24, 28, 12, 76, 72, 104, 96, 100, 116, 118], OPEN_F=15, OPEN_B=24, best_path_length=-1, generated=1610210.
[00:00:03:00:856] Expansion 480000: f=99, g=10, path=[15, 31, 63, 127, 111, 103, 102, 100, 116, 52, 54], OPEN_F=15, OPEN_B=27, best_path_length=-1, generated=1678644.
[00:00:03:08:057] Expansion 500000: f=99, g=10, path=[25, 24, 28, 20, 52, 36, 37, 45, 61, 125, 124], OPEN_F=18, OPEN_B=17, best_path_length=-1, generated=1749350.
[00:00:03:15:203] Expansion 520000: f=99, g=10, path=[15, 31, 63, 127, 125, 124, 120, 112, 113, 115, 83], OPEN_F=4, OPEN_B=16, best_path_length=-1, generated=1819530.
[00:00:03:22:293] Expansion 540000: f=99, g=10, path=[25, 24, 28, 92, 124, 108, 100, 101, 103, 99, 115], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=1890304.
[00:00:03:31:563] Expansion 560000: f=99, g=10, path=[25, 24, 28, 60, 44, 46, 42, 106, 122, 120, 112], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=1960334.
[00:00:03:38:620] Expansion 580000: f=99, g=9, path=[25, 24, 28, 60, 61, 53, 21, 85, 69, 68], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=2029665.
[00:00:03:45:822] Expansion 600000: f=99, g=10, path=[25, 24, 28, 30, 62, 126, 124, 125, 117, 113, 115], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=2100193.
[00:00:03:53:262] Expansion 620000: f=99, g=10, path=[25, 24, 26, 18, 82, 83, 115, 119, 117, 116, 52], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=2173091.
[00:00:04:00:740] Expansion 640000: f=99, g=9, path=[25, 24, 26, 90, 82, 86, 84, 68, 76, 12], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=2246475.
[00:00:04:07:920] Expansion 660000: f=99, g=9, path=[25, 24, 26, 58, 42, 40, 104, 96, 112, 48], OPEN_F=0, OPEN_B=25, best_path_length=-1, generated=2316029.
[00:00:04:15:090] Expansion 680000: f=99, g=10, path=[25, 24, 26, 58, 62, 60, 61, 125, 121, 120, 112], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=2385805.
[00:00:04:25:387] Expansion 700000: f=99, g=10, path=[25, 24, 26, 30, 62, 54, 50, 114, 115, 123, 121], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=2456890.
[00:00:04:32:682] Expansion 720000: f=99, g=10, path=[25, 89, 73, 72, 74, 66, 82, 83, 87, 85, 84], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=2527997.
[00:00:04:40:292] Expansion 740000: f=99, g=10, path=[25, 89, 73, 105, 109, 101, 100, 102, 70, 78, 76], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=2602581.
[00:00:04:47:929] Expansion 760000: f=99, g=10, path=[25, 89, 73, 77, 76, 78, 110, 102, 118, 54, 50], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=2677858.
[00:00:04:55:545] Expansion 780000: f=99, g=10, path=[25, 89, 73, 75, 107, 111, 127, 119, 117, 53, 37], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=2752360.
[00:00:05:02:896] Expansion 800000: f=99, g=10, path=[25, 89, 81, 113, 49, 48, 50, 54, 62, 126, 122], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=2824251.
[00:00:05:10:352] Expansion 820000: f=99, g=9, path=[25, 89, 81, 113, 115, 99, 107, 106, 104, 120], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=2897789.
[00:00:05:17:985] Expansion 840000: f=99, g=9, path=[25, 89, 81, 85, 117, 125, 61, 60, 28, 20], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=2973373.
[00:00:05:25:522] Expansion 860000: f=99, g=10, path=[25, 89, 81, 83, 87, 86, 84, 20, 28, 30, 26], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=3047540.
[00:00:05:37:091] Expansion 880000: f=99, g=9, path=[25, 89, 88, 80, 112, 48, 50, 54, 22, 30], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=3119490.
[00:00:05:45:769] Expansion 900000: f=99, g=9, path=[25, 89, 88, 120, 104, 40, 44, 46, 38, 102], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=3189896.
[00:00:05:52:613] Expansion 920000: f=99, g=10, path=[25, 89, 88, 120, 122, 123, 127, 125, 61, 45, 41], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=3257052.
[00:00:05:59:732] Expansion 940000: f=99, g=10, path=[25, 89, 88, 92, 94, 86, 82, 66, 98, 96, 100], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=3327424.
[00:00:06:06:803] Expansion 960000: f=99, g=10, path=[25, 89, 88, 90, 122, 123, 115, 51, 50, 48, 52], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=3396942.
[00:00:06:13:988] Expansion 980000: f=99, g=10, path=[25, 89, 121, 105, 109, 108, 124, 116, 118, 102, 103], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=3467632.
[00:00:06:21:213] Expansion 1000000: f=99, g=10, path=[25, 89, 121, 113, 117, 116, 100, 96, 104, 106, 122], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=3539266.
[00:00:06:28:208] Expansion 1020000: f=99, g=10, path=[25, 89, 121, 120, 124, 60, 62, 58, 42, 43, 41], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=3608475.
[00:00:06:35:142] Expansion 1040000: f=99, g=10, path=[25, 89, 121, 125, 117, 116, 118, 86, 70, 78, 110], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=3677086.
[00:00:06:42:035] Expansion 1060000: f=99, g=9, path=[25, 89, 121, 123, 115, 99, 98, 102, 100, 68], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=3745757.
[00:00:06:49:015] Expansion 1080000: f=99, g=10, path=[25, 89, 93, 77, 76, 78, 70, 102, 38, 54, 50], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=3814760.
[00:00:07:01:481] Expansion 1100000: f=99, g=9, path=[25, 89, 93, 85, 117, 113, 97, 105, 107, 106], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=3889779.
[00:00:07:08:927] Expansion 1120000: f=99, g=7, path=[25, 89, 93, 92, 124, 60, 44, 40], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=3963346.
[00:00:07:16:074] Expansion 1140000: f=99, g=10, path=[25, 89, 93, 125, 117, 53, 49, 48, 112, 114, 115], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=4033738.
[00:00:07:23:201] Expansion 1160000: f=99, g=10, path=[25, 89, 93, 95, 94, 30, 22, 54, 50, 48, 112], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=4103448.
[00:00:07:30:413] Expansion 1180000: f=99, g=10, path=[25, 89, 91, 75, 107, 99, 103, 119, 127, 126, 110], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=4173516.
[00:00:07:37:883] Expansion 1200000: f=99, g=10, path=[25, 89, 91, 83, 87, 119, 118, 54, 22, 30, 28], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=4246636.
[00:00:07:45:165] Expansion 1220000: f=99, g=10, path=[25, 89, 91, 90, 94, 30, 28, 60, 44, 46, 38], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=4317783.
[00:00:07:52:522] Expansion 1240000: f=99, g=10, path=[25, 89, 91, 123, 122, 58, 62, 54, 38, 102, 100], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=4390141.
[00:00:07:59:566] Expansion 1260000: f=99, g=9, path=[25, 89, 91, 95, 94, 126, 62, 54, 52, 48], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=4459084.
[00:00:08:06:704] Expansion 1280000: f=99, g=7, path=[25, 57, 41, 40, 44, 60, 62, 54], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=4528902.
[00:00:08:14:307] Expansion 1300000: f=99, g=9, path=[25, 57, 41, 105, 104, 106, 42, 10, 26, 30], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=4603638.
[00:00:08:22:020] Expansion 1320000: f=99, g=9, path=[25, 57, 41, 45, 44, 108, 124, 116, 117, 101], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=4679041.
[00:00:08:29:671] Expansion 1340000: f=99, g=9, path=[25, 57, 41, 43, 107, 106, 110, 126, 94, 95], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=4753569.
[00:00:08:37:025] Expansion 1360000: f=99, g=10, path=[25, 57, 49, 48, 50, 58, 62, 30, 22, 86, 118], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=4825143.
[00:00:08:52:477] Expansion 1380000: f=99, g=10, path=[25, 57, 49, 113, 117, 125, 127, 111, 110, 106, 122], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=4898781.
[00:00:09:00:191] Expansion 1400000: f=99, g=10, path=[25, 57, 49, 53, 117, 101, 69, 77, 76, 92, 28], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=4974593.
[00:00:09:07:779] Expansion 1420000: f=99, g=9, path=[25, 57, 49, 51, 115, 123, 122, 106, 74, 10], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=5048678.
[00:00:09:15:249] Expansion 1440000: f=99, g=10, path=[25, 57, 56, 40, 42, 106, 110, 78, 94, 95, 87], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=5120951.
[00:00:09:22:568] Expansion 1460000: f=99, g=10, path=[25, 57, 56, 120, 88, 80, 82, 83, 87, 119, 55], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=5191305.
[00:00:09:29:692] Expansion 1480000: f=99, g=9, path=[25, 57, 56, 120, 122, 114, 98, 99, 107, 111], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=5259583.
[00:00:09:36:923] Expansion 1500000: f=99, g=10, path=[25, 57, 56, 60, 124, 125, 93, 95, 94, 90, 88], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=5329123.
[00:00:09:44:194] Expansion 1520000: f=99, g=10, path=[25, 57, 56, 58, 122, 114, 112, 80, 84, 20, 22], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=5399682.
[00:00:09:51:425] Expansion 1540000: f=99, g=10, path=[25, 57, 121, 105, 109, 77, 69, 85, 84, 86, 118], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=5469038.
[00:00:09:58:821] Expansion 1560000: f=99, g=10, path=[25, 57, 121, 113, 117, 53, 52, 36, 38, 34, 98], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=5540566.
[00:00:10:06:056] Expansion 1580000: f=99, g=10, path=[25, 57, 121, 120, 112, 116, 100, 36, 44, 46, 42], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=5610730.
[00:00:10:13:056] Expansion 1600000: f=99, g=10, path=[25, 57, 121, 125, 117, 53, 55, 51, 50, 58, 122], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=5678457.
[00:00:10:20:119] Expansion 1620000: f=99, g=10, path=[25, 57, 121, 123, 107, 106, 110, 102, 100, 101, 117], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=5747240.
[00:00:10:27:231] Expansion 1640000: f=99, g=9, path=[25, 57, 61, 45, 44, 36, 38, 34, 50, 114], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=5816103.
[00:00:10:34:825] Expansion 1660000: f=99, g=10, path=[25, 57, 61, 53, 52, 54, 118, 126, 127, 111, 107], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=5890647.
[00:00:10:42:461] Expansion 1680000: f=99, g=10, path=[25, 57, 61, 60, 52, 116, 84, 68, 76, 77, 109], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=5964820.
[00:00:10:49:524] Expansion 1700000: f=99, g=10, path=[25, 57, 61, 125, 109, 105, 104, 106, 98, 34, 38], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=6035057.
[00:00:11:06:750] Expansion 1720000: f=99, g=10, path=[25, 57, 61, 63, 55, 54, 38, 46, 110, 108, 76], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=6104780.
[00:00:11:13:912] Expansion 1740000: f=99, g=9, path=[25, 57, 59, 43, 42, 46, 110, 78, 74, 75], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=6174557.
[00:00:11:21:347] Expansion 1760000: f=99, g=10, path=[25, 57, 59, 51, 55, 53, 117, 101, 103, 102, 118], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=6247724.
[00:00:11:28:794] Expansion 1780000: f=99, g=10, path=[25, 57, 59, 58, 122, 120, 104, 108, 100, 116, 52], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=6320511.
[00:00:11:36:105] Expansion 1800000: f=99, g=7, path=[25, 57, 59, 123, 115, 114, 112, 120], OPEN_F=0, OPEN_B=9, best_path_length=-1, generated=6391707.
[00:00:11:47:766] Expansion 1820000: f=99, g=10, path=[25, 57, 59, 63, 62, 46, 110, 108, 124, 120, 88], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=6460907.
[00:00:11:54:932] Expansion 1840000: f=99, g=10, path=[25, 29, 21, 20, 52, 48, 56, 120, 88, 90, 74], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=6531734.
[00:00:12:02:624] Expansion 1860000: f=99, g=10, path=[25, 29, 21, 85, 84, 80, 112, 48, 56, 60, 44], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=6608826.
[00:00:12:10:192] Expansion 1880000: f=99, g=10, path=[25, 29, 21, 53, 37, 101, 97, 96, 104, 108, 124], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=6684635.
[00:00:12:17:876] Expansion 1900000: f=99, g=8, path=[25, 29, 21, 53, 117, 119, 118, 102, 100], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=6761207.
[00:00:12:25:363] Expansion 1920000: f=99, g=10, path=[25, 29, 28, 20, 84, 68, 70, 102, 110, 111, 127], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=6835776.
[00:00:12:32:928] Expansion 1940000: f=99, g=9, path=[25, 29, 28, 92, 76, 108, 109, 105, 97, 113], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=6909287.
[00:00:12:40:070] Expansion 1960000: f=99, g=10, path=[25, 29, 28, 92, 94, 78, 110, 111, 109, 105, 121], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=6979101.
[00:00:12:47:263] Expansion 1980000: f=99, g=10, path=[25, 29, 28, 60, 56, 58, 122, 106, 98, 99, 97], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=7050438.
[00:00:12:54:334] Expansion 2000000: f=99, g=10, path=[25, 29, 28, 30, 26, 90, 122, 114, 98, 34, 42], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=7119961.
[00:00:13:01:549] Expansion 2020000: f=99, g=10, path=[25, 29, 93, 77, 73, 105, 97, 96, 112, 116, 118], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=7190879.
[00:00:13:09:282] Expansion 2040000: f=99, g=10, path=[25, 29, 93, 85, 81, 83, 82, 114, 50, 54, 55], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=7265567.
[00:00:13:16:721] Expansion 2060000: f=99, g=10, path=[25, 29, 93, 92, 76, 108, 100, 102, 70, 86, 87], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=7339133.
[00:00:13:23:735] Expansion 2080000: f=99, g=10, path=[25, 29, 93, 92, 94, 78, 110, 108, 100, 101, 117], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=7408094.
[00:00:13:30:911] Expansion 2100000: f=99, g=9, path=[25, 29, 93, 125, 124, 60, 52, 36, 100, 102], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=7478969.
[00:00:13:37:933] Expansion 2120000: f=99, g=9, path=[25, 29, 93, 95, 91, 123, 115, 119, 118, 102], OPEN_F=0, OPEN_B=9, best_path_length=-1, generated=7548123.
[00:00:13:45:107] Expansion 2140000: f=99, g=10, path=[25, 29, 61, 45, 41, 43, 107, 111, 110, 102, 98], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=7618737.
[00:00:14:04:881] Expansion 2160000: f=99, g=10, path=[25, 29, 61, 53, 52, 36, 44, 46, 42, 106, 104], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=7693307.
[00:00:14:12:430] Expansion 2180000: f=99, g=9, path=[25, 29, 61, 60, 52, 20, 84, 80, 112, 96], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=7766560.
[00:00:14:19:686] Expansion 2200000: f=99, g=9, path=[25, 29, 61, 60, 62, 58, 122, 106, 107, 111], OPEN_F=0, OPEN_B=9, best_path_length=-1, generated=7835214.
[00:00:14:26:836] Expansion 2220000: f=99, g=9, path=[25, 29, 61, 125, 124, 116, 84, 86, 82, 83], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=7906091.
[00:00:14:33:895] Expansion 2240000: f=99, g=10, path=[25, 29, 61, 63, 62, 46, 44, 108, 104, 106, 107], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=7975545.
[00:00:14:41:104] Expansion 2260000: f=99, g=10, path=[25, 27, 26, 10, 42, 40, 44, 36, 52, 116, 112], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=8045400.
[00:00:14:48:616] Expansion 2280000: f=99, g=10, path=[25, 27, 26, 18, 22, 86, 84, 92, 93, 125, 117], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=8118499.
[00:00:14:56:003] Expansion 2300000: f=99, g=10, path=[25, 27, 26, 90, 122, 106, 107, 99, 115, 83, 81], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=8190270.
[00:00:15:03:284] Expansion 2320000: f=99, g=10, path=[25, 27, 26, 58, 50, 114, 112, 116, 100, 68, 70], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=8259307.
[00:00:15:10:556] Expansion 2340000: f=99, g=10, path=[25, 27, 26, 58, 62, 126, 110, 106, 107, 105, 97], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=8327557.
[00:00:15:18:083] Expansion 2360000: f=99, g=10, path=[25, 27, 26, 30, 62, 46, 110, 78, 76, 77, 73], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=8398273.
[00:00:15:25:814] Expansion 2380000: f=99, g=10, path=[25, 27, 91, 75, 107, 106, 42, 46, 38, 102, 100], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=8470268.
[00:00:15:33:587] Expansion 2400000: f=99, g=10, path=[25, 27, 91, 83, 115, 119, 118, 116, 84, 20, 28], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=8543257.
[00:00:15:41:140] Expansion 2420000: f=99, g=10, path=[25, 27, 91, 90, 88, 92, 124, 60, 44, 40, 41], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=8615139.
[00:00:15:48:430] Expansion 2440000: f=99, g=10, path=[25, 27, 91, 123, 115, 99, 97, 105, 104, 108, 44], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=8683392.
[00:00:15:55:566] Expansion 2460000: f=99, g=10, path=[25, 27, 91, 123, 127, 119, 118, 86, 84, 20, 21], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=8751969.
[00:00:16:02:893] Expansion 2480000: f=99, g=9, path=[25, 27, 91, 95, 94, 126, 124, 108, 100, 36], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=8822145.
[00:00:16:10:464] Expansion 2500000: f=99, g=10, path=[25, 27, 59, 43, 107, 105, 104, 108, 76, 12, 28], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=8893681.
[00:00:16:18:140] Expansion 2520000: f=99, g=10, path=[25, 27, 59, 51, 115, 119, 87, 86, 84, 92, 124], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=8966773.
[00:00:16:25:612] Expansion 2540000: f=99, g=10, path=[25, 27, 59, 58, 56, 120, 121, 113, 115, 114, 98], OPEN_F=0, OPEN_B=9, best_path_length=-1, generated=9038631.
[00:00:16:32:728] Expansion 2560000: f=99, g=10, path=[25, 27, 59, 123, 107, 111, 110, 108, 100, 96, 112], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=9106721.
[00:00:16:39:906] Expansion 2580000: f=99, g=10, path=[25, 27, 59, 123, 127, 119, 55, 53, 52, 60, 44], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=9175499.
[00:00:16:47:241] Expansion 2600000: f=99, g=10, path=[25, 27, 59, 63, 62, 126, 110, 108, 76, 77, 69], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=9246109.
[00:00:16:50:183] Total number of paths with g == g_cutoff(10.0/10.0) found: 1871736
[00:00:17:48:899] No path found.
[00:00:17:48:906] LOGS: {'memory[kB]': 42627, 'time[ms]': 1068900, 'expansions': 2608320, 'generated': 9273864, 'symmetric_states_removed': 1684, 'dominated_states_removed': 0, 'valid_meeting_checks': 0, 'valid_meeting_checks_sum_g_under_f_max': 0, 'valid_meeting_check_time': 5.44094705581665, 'calc_h_time': 21.42621350288391, 'moved_OPEN_to_AUXOPEN': 0}
[00:00:17:49:198] ! Bidirectional Symmetrical Coils. No path found. expansions: 2,608,320, time: 1,068,900 [ms], generated: 9273864, memory: 42,627 [kB]
average expansions: (0, 0, 2608320, 0)
average time: (0, 0, 1068900, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 2608320 , 1068900 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
