--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [30]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True

---------- cubes/7d_cube ----------
[00:00:00:12:105] Expansion 20000: f=99, g=9, path=[30, 22, 18, 82, 80, 81, 85, 117, 119, 115], OPEN_F=14, OPEN_B=16, best_path_length=-1, generated=69331.
[00:00:00:31:465] Expansion 40000: f=99, g=9, path=[30, 22, 18, 82, 90, 88, 92, 124, 116, 100], OPEN_F=19, OPEN_B=19, best_path_length=-1, generated=137323.
[00:00:00:56:906] Expansion 60000: f=97, g=10, path=[15, 13, 29, 61, 57, 59, 58, 122, 126, 110, 111], OPEN_F=8, OPEN_B=22, best_path_length=-1, generated=206208.
[00:00:01:23:283] Expansion 80000: f=97, g=9, path=[15, 13, 29, 61, 125, 124, 92, 88, 80, 112], OPEN_F=11, OPEN_B=26, best_path_length=-1, generated=273193.
[00:00:01:54:136] Expansion 100000: f=99, g=10, path=[30, 22, 18, 50, 58, 59, 123, 107, 99, 98, 96], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=339875.
[00:00:02:30:480] Expansion 120000: f=99, g=10, path=[30, 22, 20, 84, 116, 124, 120, 88, 24, 25, 27], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=407913.
[00:00:03:06:001] Expansion 140000: f=99, g=10, path=[30, 22, 20, 52, 36, 37, 45, 41, 105, 104, 106], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=475092.
[00:00:03:27:701] Expansion 160000: f=99, g=10, path=[30, 22, 20, 52, 53, 37, 45, 41, 43, 107, 75], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=540021.
[00:00:03:40:985] Expansion 180000: f=99, g=10, path=[30, 22, 20, 21, 29, 25, 57, 56, 40, 104, 108], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=608393.
[00:00:04:18:677] Expansion 200000: f=99, g=10, path=[30, 22, 86, 70, 78, 76, 108, 104, 105, 121, 125], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=678060.
[00:00:04:56:815] Expansion 220000: f=99, g=10, path=[30, 22, 86, 82, 90, 122, 106, 104, 40, 56, 57], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=744646.
[00:00:05:36:437] Expansion 240000: f=99, g=10, path=[30, 22, 86, 84, 116, 124, 126, 110, 106, 107, 105], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=810081.
[00:00:06:08:467] Expansion 260000: f=99, g=10, path=[30, 22, 86, 118, 114, 98, 99, 107, 123, 121, 113], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=875582.
[00:00:06:33:735] Expansion 280000: f=99, g=9, path=[30, 22, 86, 118, 119, 117, 125, 61, 57, 41], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=937213.
[00:00:07:07:212] Expansion 300000: f=99, g=8, path=[30, 22, 86, 87, 95, 91, 90, 122, 114], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=1001554.
[00:00:07:44:484] Expansion 320000: f=99, g=10, path=[30, 22, 54, 38, 46, 44, 108, 124, 120, 88, 90], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=1069836.
[00:00:08:15:891] Expansion 340000: f=99, g=10, path=[30, 22, 54, 50, 58, 122, 106, 104, 108, 100, 116], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=1136390.
[00:00:08:41:706] Expansion 360000: f=99, g=10, path=[30, 22, 54, 52, 116, 124, 126, 122, 90, 91, 27], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=1201838.
[00:00:09:03:798] Expansion 380000: f=99, g=10, path=[30, 22, 54, 118, 114, 98, 99, 103, 111, 109, 125], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=1267366.
[00:00:09:28:083] Expansion 400000: f=99, g=9, path=[30, 22, 54, 118, 119, 117, 125, 93, 77, 76], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=1328938.
[00:00:09:52:254] Expansion 420000: f=99, g=10, path=[30, 22, 54, 55, 63, 59, 58, 122, 126, 110, 46], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=1393330.
[00:00:10:29:261] Expansion 440000: f=99, g=10, path=[30, 26, 10, 74, 106, 107, 99, 115, 114, 82, 80], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=1464431.
[00:00:11:12:815] Expansion 460000: f=99, g=8, path=[30, 26, 10, 42, 106, 98, 114, 50, 51], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=1538536.
[00:00:11:54:053] Expansion 480000: f=99, g=8, path=[30, 26, 18, 82, 80, 112, 120, 124, 92], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=1611729.
[00:00:12:30:767] Expansion 500000: f=99, g=9, path=[30, 26, 18, 82, 83, 115, 113, 117, 85, 84], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=1680406.
[00:00:13:06:348] Expansion 520000: f=99, g=9, path=[30, 26, 18, 50, 114, 115, 119, 55, 53, 61], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=1749780.
[00:00:13:40:710] Expansion 540000: f=99, g=10, path=[30, 26, 24, 88, 80, 81, 113, 115, 119, 87, 86], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=1820218.
[00:00:14:12:630] Expansion 560000: f=99, g=10, path=[30, 26, 24, 56, 40, 104, 105, 121, 89, 93, 29], OPEN_F=0, OPEN_B=25, best_path_length=-1, generated=1886716.
[00:00:14:35:874] Expansion 580000: f=99, g=10, path=[30, 26, 24, 56, 60, 61, 53, 117, 85, 84, 92], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=1953236.
[00:00:14:48:687] Expansion 600000: f=99, g=10, path=[30, 26, 24, 25, 57, 59, 63, 55, 119, 115, 114], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=2021737.
[00:00:15:21:852] Expansion 620000: f=99, g=10, path=[30, 26, 90, 74, 78, 110, 102, 98, 99, 107, 123], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=2092112.
[00:00:15:56:932] Expansion 640000: f=99, g=10, path=[30, 26, 90, 82, 86, 118, 102, 98, 106, 42, 40], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=2159018.
[00:00:16:36:098] Expansion 660000: f=99, g=7, path=[30, 26, 90, 88, 120, 121, 123, 127], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=2224215.
[00:00:17:04:374] Expansion 680000: f=99, g=10, path=[30, 26, 90, 122, 114, 115, 113, 117, 85, 87, 86], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=2290057.
[00:00:17:31:218] Expansion 700000: f=99, g=10, path=[30, 26, 90, 91, 83, 81, 85, 117, 119, 118, 114], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=2353134.
[00:00:18:01:307] Expansion 720000: f=99, g=10, path=[30, 26, 58, 42, 34, 98, 102, 100, 116, 117, 113], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=2418562.
[00:00:18:36:686] Expansion 740000: f=99, g=10, path=[30, 26, 58, 50, 34, 98, 99, 115, 123, 127, 95], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=2488610.
[00:00:19:01:321] Expansion 760000: f=99, g=9, path=[30, 26, 58, 50, 51, 55, 53, 117, 125, 109], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=2554619.
[00:00:19:22:073] Expansion 780000: f=99, g=10, path=[30, 26, 58, 56, 57, 25, 89, 93, 85, 84, 80], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=2619092.
[00:00:19:43:758] Expansion 800000: f=99, g=9, path=[30, 26, 58, 122, 120, 121, 105, 107, 99, 98], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=2684070.
[00:00:20:11:084] Expansion 820000: f=99, g=10, path=[30, 26, 58, 59, 57, 121, 105, 73, 72, 74, 106], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=2748808.
[00:00:20:27:382] Expansion 840000: f=99, g=9, path=[30, 26, 27, 25, 89, 93, 92, 124, 116, 52], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=2814282.
[00:00:20:52:227] Expansion 860000: f=99, g=10, path=[30, 26, 27, 91, 83, 87, 85, 21, 53, 37, 45], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=2884790.
[00:00:21:26:095] Expansion 880000: f=99, g=10, path=[30, 26, 27, 59, 43, 41, 105, 121, 120, 124, 60], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=2952337.
[00:00:21:51:327] Expansion 900000: f=99, g=10, path=[30, 26, 27, 59, 123, 122, 120, 88, 80, 84, 86], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=3021443.
[00:00:22:03:816] Expansion 920000: f=99, g=10, path=[30, 28, 12, 76, 108, 124, 116, 112, 96, 97, 105], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=3090718.
[00:00:22:14:474] Expansion 940000: f=99, g=10, path=[30, 28, 12, 44, 40, 56, 120, 88, 72, 73, 105], OPEN_F=0, OPEN_B=24, best_path_length=-1, generated=3161234.
[00:00:22:24:970] Expansion 960000: f=99, g=10, path=[30, 28, 20, 84, 68, 100, 96, 98, 106, 74, 75], OPEN_F=0, OPEN_B=24, best_path_length=-1, generated=3231091.
[00:00:22:35:079] Expansion 980000: f=99, g=9, path=[30, 28, 20, 84, 86, 118, 126, 127, 63, 61], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=3298107.
[00:00:22:45:506] Expansion 1000000: f=99, g=10, path=[30, 28, 20, 52, 116, 124, 108, 109, 111, 107, 106], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=3366155.
[00:00:23:01:876] Expansion 1020000: f=99, g=10, path=[30, 28, 20, 21, 85, 87, 83, 115, 123, 121, 105], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=3434208.
[00:00:23:12:386] Expansion 1040000: f=99, g=10, path=[30, 28, 24, 88, 120, 112, 113, 117, 125, 109, 105], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=3502415.
[00:00:23:22:649] Expansion 1060000: f=99, g=10, path=[30, 28, 24, 56, 48, 112, 116, 118, 102, 110, 111], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=3571114.
[00:00:23:33:287] Expansion 1080000: f=99, g=10, path=[30, 28, 24, 56, 57, 61, 125, 93, 85, 84, 80], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=3638121.
[00:00:23:44:730] Expansion 1100000: f=99, g=10, path=[30, 28, 92, 76, 68, 70, 66, 82, 18, 50, 51], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=3707309.
[00:00:23:54:946] Expansion 1120000: f=99, g=9, path=[30, 28, 92, 84, 68, 100, 101, 103, 119, 55], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=3774251.
[00:00:24:04:887] Expansion 1140000: f=99, g=10, path=[30, 28, 92, 84, 85, 87, 119, 103, 102, 98, 66], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=3838686.
[00:00:24:14:693] Expansion 1160000: f=99, g=10, path=[30, 28, 92, 88, 89, 81, 85, 117, 125, 127, 111], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=3903790.
[00:00:24:24:554] Expansion 1180000: f=99, g=10, path=[30, 28, 92, 124, 126, 118, 119, 55, 53, 49, 48], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=3966463.
[00:00:24:34:889] Expansion 1200000: f=99, g=10, path=[30, 28, 92, 93, 89, 91, 123, 122, 106, 110, 108], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=4030009.
[00:00:24:45:257] Expansion 1220000: f=99, g=10, path=[30, 28, 60, 44, 108, 104, 120, 121, 89, 81, 85], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=4094466.
[00:00:24:55:615] Expansion 1240000: f=99, g=7, path=[30, 28, 60, 52, 116, 112, 120, 122], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=4160323.
[00:00:25:13:329] Expansion 1260000: f=99, g=8, path=[30, 28, 60, 56, 120, 88, 90, 82, 18], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=4225497.
[00:00:25:23:898] Expansion 1280000: f=99, g=10, path=[30, 28, 60, 124, 116, 84, 80, 81, 83, 115, 119], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=4290040.
[00:00:25:33:709] Expansion 1300000: f=99, g=10, path=[30, 28, 60, 61, 45, 37, 101, 97, 113, 112, 120], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=4350967.
[00:00:25:44:693] Expansion 1320000: f=99, g=9, path=[30, 28, 60, 61, 63, 59, 58, 122, 126, 118], OPEN_F=0, OPEN_B=6, best_path_length=-1, generated=4415025.
[00:00:25:55:700] Expansion 1340000: f=99, g=10, path=[30, 28, 29, 25, 89, 121, 120, 124, 108, 44, 40], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=4482116.
[00:00:26:06:903] Expansion 1360000: f=99, g=9, path=[30, 28, 29, 93, 85, 117, 113, 97, 105, 109], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=4551318.
[00:00:26:17:649] Expansion 1380000: f=99, g=8, path=[30, 28, 29, 61, 45, 41, 40, 56, 48], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=4616860.
[00:00:26:28:869] Expansion 1400000: f=99, g=9, path=[30, 28, 29, 61, 125, 124, 120, 56, 48, 49], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=4683532.
[00:00:27:01:219] Expansion 1420000: f=99, g=10, path=[30, 94, 78, 74, 10, 42, 58, 122, 114, 98, 99], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=4752443.
[00:00:27:42:196] Expansion 1440000: f=99, g=10, path=[30, 94, 78, 76, 68, 100, 102, 103, 119, 55, 53], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=4823319.
[00:00:28:20:648] Expansion 1460000: f=99, g=10, path=[30, 94, 78, 110, 46, 44, 45, 41, 105, 121, 123], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=4891586.
[00:00:28:48:947] Expansion 1480000: f=99, g=10, path=[30, 94, 78, 110, 111, 109, 125, 124, 60, 44, 36], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=4958717.
[00:00:29:30:548] Expansion 1500000: f=99, g=10, path=[30, 94, 86, 82, 80, 88, 72, 73, 75, 91, 123], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=5027525.
[00:00:30:07:036] Expansion 1520000: f=99, g=10, path=[30, 94, 86, 84, 80, 88, 120, 121, 105, 73, 77], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=5094008.
[00:00:30:35:645] Expansion 1540000: f=99, g=10, path=[30, 94, 86, 118, 102, 103, 99, 107, 105, 104, 120], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=5160093.
[00:00:31:01:085] Expansion 1560000: f=99, g=10, path=[30, 94, 86, 87, 83, 91, 89, 121, 105, 41, 43], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=5223228.
[00:00:31:47:715] Expansion 1580000: f=99, g=10, path=[30, 94, 90, 74, 106, 42, 46, 44, 60, 124, 125], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=5290147.
[00:00:32:24:331] Expansion 1600000: f=99, g=9, path=[30, 94, 90, 82, 114, 115, 51, 49, 48, 52], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=5357463.
[00:00:32:58:597] Expansion 1620000: f=99, g=10, path=[30, 94, 90, 88, 89, 25, 57, 61, 60, 44, 36], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=5422741.
[00:00:33:22:641] Expansion 1640000: f=99, g=10, path=[30, 94, 90, 122, 120, 112, 113, 117, 119, 55, 51], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=5489396.
[00:00:33:51:871] Expansion 1660000: f=99, g=8, path=[30, 94, 90, 91, 123, 59, 43, 41, 105], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=5554773.
[00:00:34:31:395] Expansion 1680000: f=99, g=10, path=[30, 94, 92, 76, 77, 69, 85, 117, 53, 52, 20], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=5620294.
[00:00:35:09:657] Expansion 1700000: f=99, g=9, path=[30, 94, 92, 84, 85, 117, 125, 121, 105, 41], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=5684829.
[00:00:35:45:609] Expansion 1720000: f=99, g=10, path=[30, 94, 92, 124, 60, 44, 36, 100, 96, 98, 34], OPEN_F=0, OPEN_B=24, best_path_length=-1, generated=5749639.
[00:00:36:13:807] Expansion 1740000: f=99, g=9, path=[30, 94, 92, 124, 125, 117, 119, 115, 114, 112], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=5812526.
[00:00:36:25:020] Expansion 1760000: f=99, g=10, path=[30, 94, 92, 93, 125, 121, 113, 97, 101, 103, 111], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=5876567.
[00:00:36:51:969] Expansion 1780000: f=99, g=10, path=[30, 94, 126, 110, 111, 109, 105, 104, 120, 112, 113], OPEN_F=0, OPEN_B=9, best_path_length=-1, generated=5940663.
[00:00:37:14:766] Expansion 1800000: f=99, g=8, path=[30, 94, 126, 118, 119, 117, 125, 61, 60], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=6002594.
[00:00:37:36:341] Expansion 1820000: f=99, g=10, path=[30, 94, 126, 124, 60, 44, 12, 76, 72, 73, 89], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=6064668.
[00:00:37:57:422] Expansion 1840000: f=99, g=10, path=[30, 94, 126, 127, 63, 55, 51, 49, 48, 56, 40], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=6124177.
[00:00:38:20:941] Expansion 1860000: f=99, g=10, path=[30, 94, 95, 87, 83, 81, 113, 112, 48, 56, 60], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=6184809.
[00:00:39:00:510] Expansion 1880000: f=99, g=10, path=[30, 94, 95, 91, 75, 107, 111, 103, 102, 98, 96], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=6251620.
[00:00:39:30:013] Expansion 1900000: f=99, g=10, path=[30, 94, 95, 93, 77, 76, 108, 110, 106, 107, 99], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=6318566.
[00:00:39:41:115] Expansion 1920000: f=99, g=8, path=[30, 94, 95, 127, 63, 61, 60, 124, 108], OPEN_F=0, OPEN_B=8, best_path_length=-1, generated=6383683.
[00:00:40:09:361] Expansion 1940000: f=99, g=10, path=[30, 94, 95, 127, 125, 124, 116, 84, 80, 88, 72], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=6447270.
[00:00:40:56:057] Expansion 1960000: f=99, g=10, path=[30, 62, 46, 42, 40, 56, 120, 124, 108, 100, 101], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=6517836.
[00:00:41:28:471] Expansion 1980000: f=99, g=10, path=[30, 62, 46, 44, 40, 41, 105, 109, 101, 103, 99], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=6587882.
[00:00:41:58:608] Expansion 2000000: f=99, g=10, path=[30, 62, 46, 110, 106, 74, 72, 73, 77, 93, 95], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=6656227.
[00:00:42:26:726] Expansion 2020000: f=99, g=10, path=[30, 62, 54, 38, 36, 100, 101, 117, 125, 127, 111], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=6722799.
[00:00:42:55:337] Expansion 2040000: f=99, g=10, path=[30, 62, 54, 50, 114, 112, 113, 117, 101, 109, 111], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=6790860.
[00:00:43:18:259] Expansion 2060000: f=99, g=10, path=[30, 62, 54, 52, 116, 124, 108, 109, 111, 127, 95], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=6856926.
[00:00:43:39:872] Expansion 2080000: f=99, g=10, path=[30, 62, 54, 118, 114, 115, 123, 59, 27, 25, 89], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=6923161.
[00:00:43:58:268] Expansion 2100000: f=99, g=10, path=[30, 62, 54, 55, 53, 61, 125, 121, 105, 104, 72], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=6986717.
[00:00:44:25:949] Expansion 2120000: f=99, g=10, path=[30, 62, 58, 42, 43, 41, 57, 25, 29, 21, 20], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=7054294.
[00:00:44:50:345] Expansion 2140000: f=99, g=10, path=[30, 62, 58, 56, 24, 88, 92, 124, 125, 127, 95], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=7121249.
[00:00:45:09:630] Expansion 2160000: f=99, g=10, path=[30, 62, 58, 122, 90, 82, 86, 84, 68, 76, 78], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=7186561.
[00:00:45:30:010] Expansion 2180000: f=99, g=10, path=[30, 62, 58, 122, 123, 121, 113, 81, 85, 87, 119], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=7251826.
[00:00:45:49:509] Expansion 2200000: f=99, g=10, path=[30, 62, 58, 59, 123, 127, 119, 118, 116, 84, 85], OPEN_F=0, OPEN_B=8, best_path_length=-1, generated=7317644.
[00:00:46:10:061] Expansion 2220000: f=99, g=10, path=[30, 62, 60, 52, 36, 100, 102, 98, 99, 115, 113], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=7384299.
[00:00:46:25:539] Expansion 2240000: f=99, g=9, path=[30, 62, 60, 56, 40, 41, 105, 97, 99, 115], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=7449174.
[00:00:46:41:821] Expansion 2260000: f=99, g=10, path=[30, 62, 60, 124, 108, 104, 106, 74, 90, 91, 27], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=7513419.
[00:00:46:57:081] Expansion 2280000: f=99, g=10, path=[30, 62, 60, 61, 45, 41, 105, 104, 106, 122, 114], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=7575680.
[00:00:47:12:575] Expansion 2300000: f=99, g=9, path=[30, 62, 126, 110, 102, 98, 96, 97, 101, 69], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=7640004.
[00:00:47:38:868] Expansion 2320000: f=99, g=10, path=[30, 62, 126, 118, 102, 100, 96, 112, 113, 121, 57], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=7704314.
[00:00:48:00:679] Expansion 2340000: f=99, g=8, path=[30, 62, 126, 122, 106, 104, 96, 100, 36], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=7766374.
[00:00:48:22:435] Expansion 2360000: f=99, g=7, path=[30, 62, 126, 124, 108, 104, 96, 112], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=7827490.
[00:00:48:44:371] Expansion 2380000: f=99, g=10, path=[30, 62, 126, 127, 111, 109, 105, 97, 113, 112, 48], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=7887071.
[00:00:49:03:309] Expansion 2400000: f=99, g=10, path=[30, 62, 63, 55, 53, 49, 57, 121, 89, 88, 80], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=7948842.
[00:00:49:20:294] Expansion 2420000: f=99, g=9, path=[30, 62, 63, 59, 57, 49, 113, 112, 120, 88], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=8015933.
[00:00:49:33:672] Expansion 2440000: f=99, g=10, path=[30, 62, 63, 61, 53, 117, 116, 124, 108, 104, 105], OPEN_F=0, OPEN_B=9, best_path_length=-1, generated=8082262.
[00:00:50:03:860] Expansion 2460000: f=99, g=10, path=[30, 62, 63, 127, 119, 103, 101, 97, 105, 107, 75], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=8147160.
[00:00:50:17:266] Total number of paths with g == g_cutoff(10.0/10.0) found: 1811905
[00:00:51:11:113] No path found.
[00:00:51:11:120] LOGS: {'memory[kB]': 42626, 'time[ms]': 3071113, 'expansions': 2474985, 'generated': 8193983, 'symmetric_states_removed': 4044, 'dominated_states_removed': 0, 'valid_meeting_checks': 76281167, 'valid_meeting_checks_sum_g_under_f_max': 76281167, 'valid_meeting_check_time': 1275.397708415985, 'calc_h_time': 19.348546266555786, 'moved_OPEN_to_AUXOPEN': 0}
[00:00:51:11:127] ! Bidirectional Symmetrical Coils. No path found. expansions: 2,474,985, time: 3,071,113 [ms], generated: 8193983, memory: 42,626 [kB]
average expansions: (0, 0, 2474985, 0)
average time: (0, 0, 3071113, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 2474985 , 3071113 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
