--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [100]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True

---------- cubes/7d_cube ----------
[00:00:00:07:791] Expansion 20000: f=99, g=10, path=[100, 36, 52, 20, 28, 29, 93, 85, 87, 119, 118], OPEN_F=9, OPEN_B=21, best_path_length=-1, generated=71031.
[00:00:00:15:501] Expansion 40000: f=99, g=10, path=[100, 36, 52, 48, 112, 114, 122, 90, 94, 86, 84], OPEN_F=14, OPEN_B=26, best_path_length=-1, generated=141521.
[00:00:00:22:881] Expansion 60000: f=99, g=10, path=[100, 36, 52, 48, 50, 114, 122, 120, 88, 80, 81], OPEN_F=16, OPEN_B=25, best_path_length=-1, generated=207486.
[00:00:00:30:157] Expansion 80000: f=97, g=9, path=[15, 13, 29, 28, 30, 62, 58, 122, 123, 127], OPEN_F=7, OPEN_B=28, best_path_length=-1, generated=276001.
[00:00:00:37:429] Expansion 100000: f=97, g=10, path=[15, 13, 29, 61, 60, 44, 40, 41, 105, 107, 106], OPEN_F=13, OPEN_B=17, best_path_length=-1, generated=341778.
[00:00:00:44:882] Expansion 120000: f=99, g=10, path=[100, 36, 52, 60, 61, 125, 121, 123, 59, 27, 25], OPEN_F=10, OPEN_B=22, best_path_length=-1, generated=407221.
[00:00:00:51:875] Expansion 140000: f=99, g=10, path=[100, 36, 52, 54, 118, 86, 82, 90, 74, 106, 104], OPEN_F=16, OPEN_B=27, best_path_length=-1, generated=476076.
[00:00:00:59:388] Expansion 160000: f=97, g=10, path=[15, 14, 12, 28, 24, 26, 58, 122, 114, 112, 48], OPEN_F=16, OPEN_B=21, best_path_length=-1, generated=544147.
[00:00:01:07:722] Expansion 180000: f=99, g=10, path=[100, 36, 52, 53, 49, 51, 115, 119, 127, 95, 94], OPEN_F=13, OPEN_B=17, best_path_length=-1, generated=615729.
[00:00:01:15:229] Expansion 200000: f=99, g=10, path=[100, 36, 52, 53, 61, 63, 59, 27, 26, 90, 94], OPEN_F=14, OPEN_B=19, best_path_length=-1, generated=687126.
[00:00:01:22:567] Expansion 220000: f=99, g=10, path=[100, 36, 44, 12, 76, 77, 109, 111, 107, 106, 74], OPEN_F=13, OPEN_B=21, best_path_length=-1, generated=756859.
[00:00:01:30:782] Expansion 240000: f=99, g=10, path=[100, 36, 44, 40, 104, 106, 98, 114, 118, 126, 124], OPEN_F=14, OPEN_B=23, best_path_length=-1, generated=825994.
[00:00:01:37:769] Expansion 260000: f=97, g=9, path=[15, 14, 30, 62, 126, 122, 120, 121, 57, 61], OPEN_F=11, OPEN_B=24, best_path_length=-1, generated=892191.
[00:00:01:44:849] Expansion 280000: f=99, g=10, path=[100, 36, 44, 60, 28, 24, 25, 27, 91, 90, 74], OPEN_F=19, OPEN_B=24, best_path_length=-1, generated=959462.
[00:00:01:52:855] Expansion 300000: f=99, g=7, path=[100, 36, 44, 60, 124, 120, 88, 72], OPEN_F=16, OPEN_B=22, best_path_length=-1, generated=1027581.
[00:00:01:59:990] Expansion 320000: f=99, g=10, path=[100, 36, 44, 60, 61, 29, 93, 92, 88, 24, 26], OPEN_F=23, OPEN_B=21, best_path_length=-1, generated=1094813.
[00:00:02:07:213] Expansion 340000: f=97, g=9, path=[15, 31, 27, 59, 123, 122, 106, 42, 40, 56], OPEN_F=15, OPEN_B=21, best_path_length=-1, generated=1162730.
[00:00:02:15:738] Expansion 360000: f=99, g=10, path=[100, 36, 44, 46, 62, 126, 118, 119, 87, 95, 93], OPEN_F=10, OPEN_B=17, best_path_length=-1, generated=1230640.
[00:00:02:22:868] Expansion 380000: f=97, g=10, path=[15, 31, 29, 28, 60, 56, 48, 50, 18, 82, 86], OPEN_F=17, OPEN_B=21, best_path_length=-1, generated=1300174.
[00:00:02:30:310] Expansion 400000: f=99, g=10, path=[100, 36, 38, 34, 98, 114, 112, 80, 84, 86, 94], OPEN_F=20, OPEN_B=22, best_path_length=-1, generated=1370879.
[00:00:02:37:318] Expansion 420000: f=97, g=9, path=[15, 31, 29, 61, 125, 124, 92, 76, 78, 74], OPEN_F=11, OPEN_B=20, best_path_length=-1, generated=1439435.
[00:00:02:44:566] Expansion 440000: f=99, g=10, path=[100, 36, 38, 54, 22, 86, 94, 95, 91, 83, 115], OPEN_F=19, OPEN_B=19, best_path_length=-1, generated=1510307.
[00:00:02:53:864] Expansion 460000: f=97, g=10, path=[15, 31, 30, 28, 24, 56, 57, 121, 123, 122, 106], OPEN_F=10, OPEN_B=17, best_path_length=-1, generated=1580225.
[00:00:03:00:991] Expansion 480000: f=97, g=10, path=[15, 31, 30, 62, 54, 55, 51, 49, 48, 112, 114], OPEN_F=12, OPEN_B=16, best_path_length=-1, generated=1648886.
[00:00:03:08:107] Expansion 500000: f=99, g=9, path=[100, 36, 38, 46, 42, 43, 107, 99, 115, 114], OPEN_F=12, OPEN_B=16, best_path_length=-1, generated=1718057.
[00:00:03:15:201] Expansion 520000: f=97, g=10, path=[15, 31, 63, 55, 54, 22, 86, 87, 83, 91, 89], OPEN_F=13, OPEN_B=20, best_path_length=-1, generated=1785687.
[00:00:03:22:390] Expansion 540000: f=97, g=10, path=[15, 31, 63, 59, 51, 49, 53, 37, 45, 109, 105], OPEN_F=13, OPEN_B=17, best_path_length=-1, generated=1856602.
[00:00:03:31:665] Expansion 560000: f=97, g=10, path=[15, 31, 63, 59, 123, 91, 90, 26, 10, 42, 46], OPEN_F=14, OPEN_B=27, best_path_length=-1, generated=1927051.
[00:00:03:38:919] Expansion 580000: f=99, g=10, path=[100, 36, 37, 53, 55, 63, 59, 27, 91, 83, 87], OPEN_F=21, OPEN_B=17, best_path_length=-1, generated=1997323.
[00:00:03:46:040] Expansion 600000: f=97, g=10, path=[15, 31, 63, 62, 46, 42, 10, 26, 24, 56, 57], OPEN_F=15, OPEN_B=20, best_path_length=-1, generated=2066273.
[00:00:03:53:446] Expansion 620000: f=97, g=8, path=[15, 31, 63, 62, 60, 52, 20, 84, 80], OPEN_F=12, OPEN_B=12, best_path_length=-1, generated=2137076.
[00:00:04:00:689] Expansion 640000: f=97, g=9, path=[15, 31, 63, 127, 119, 115, 83, 91, 89, 88], OPEN_F=12, OPEN_B=25, best_path_length=-1, generated=2205135.
[00:00:04:07:627] Expansion 660000: f=99, g=10, path=[100, 68, 84, 80, 112, 120, 124, 126, 110, 106, 98], OPEN_F=13, OPEN_B=24, best_path_length=-1, generated=2271902.
[00:00:04:14:663] Expansion 680000: f=99, g=10, path=[100, 68, 84, 80, 81, 89, 25, 24, 56, 58, 42], OPEN_F=0, OPEN_B=26, best_path_length=-1, generated=2336885.
[00:00:04:24:267] Expansion 700000: f=99, g=9, path=[100, 68, 84, 92, 94, 126, 62, 60, 44, 45], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=2402545.
[00:00:04:31:312] Expansion 720000: f=99, g=10, path=[100, 68, 84, 86, 118, 119, 117, 113, 81, 89, 91], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=2470580.
[00:00:04:38:522] Expansion 740000: f=99, g=9, path=[100, 68, 84, 85, 117, 125, 127, 126, 122, 114], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=2540651.
[00:00:04:45:893] Expansion 760000: f=99, g=10, path=[100, 68, 76, 12, 28, 30, 26, 58, 122, 123, 107], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=2612427.
[00:00:04:53:170] Expansion 780000: f=99, g=10, path=[100, 68, 76, 72, 73, 105, 121, 120, 122, 58, 62], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=2680101.
[00:00:05:00:380] Expansion 800000: f=99, g=10, path=[100, 68, 76, 92, 94, 86, 22, 54, 55, 53, 37], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=2747659.
[00:00:05:07:483] Expansion 820000: f=99, g=9, path=[100, 68, 76, 78, 110, 111, 107, 123, 59, 63], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=2815825.
[00:00:05:14:876] Expansion 840000: f=99, g=10, path=[100, 68, 76, 77, 93, 89, 121, 123, 115, 99, 103], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=2886125.
[00:00:05:22:483] Expansion 860000: f=99, g=10, path=[100, 68, 70, 66, 74, 90, 91, 27, 25, 24, 28], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=2957586.
[00:00:05:33:220] Expansion 880000: f=99, g=10, path=[100, 68, 70, 86, 94, 92, 88, 89, 73, 75, 74], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=3028466.
[00:00:05:40:439] Expansion 900000: f=99, g=10, path=[100, 68, 70, 78, 94, 30, 22, 20, 52, 60, 124], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=3098754.
[00:00:05:49:490] Expansion 920000: f=99, g=10, path=[100, 68, 69, 85, 117, 119, 55, 51, 59, 123, 121], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=3171921.
[00:00:05:57:120] Expansion 940000: f=99, g=8, path=[100, 68, 69, 77, 109, 105, 104, 120, 122], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=3246533.
[00:00:06:04:227] Expansion 960000: f=99, g=9, path=[100, 96, 112, 48, 52, 53, 61, 45, 109, 105], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=3316769.
[00:00:06:11:095] Expansion 980000: f=99, g=10, path=[100, 96, 112, 80, 82, 90, 91, 89, 93, 85, 87], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=3383707.
[00:00:06:17:751] Expansion 1000000: f=99, g=10, path=[100, 96, 112, 120, 122, 106, 110, 78, 76, 77, 73], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=3447719.
[00:00:06:24:478] Expansion 1020000: f=99, g=10, path=[100, 96, 112, 114, 118, 54, 62, 60, 124, 92, 84], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=3510712.
[00:00:06:31:486] Expansion 1040000: f=99, g=7, path=[100, 96, 112, 113, 117, 85, 21, 29], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=3577085.
[00:00:06:38:553] Expansion 1060000: f=99, g=8, path=[100, 96, 104, 40, 42, 46, 62, 30, 22], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=3644569.
[00:00:06:50:588] Expansion 1080000: f=99, g=10, path=[100, 96, 104, 72, 73, 75, 107, 123, 59, 63, 55], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=3712156.
[00:00:06:57:215] Expansion 1100000: f=99, g=7, path=[100, 96, 104, 120, 121, 113, 49, 53], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=3775870.
[00:00:07:04:063] Expansion 1120000: f=99, g=10, path=[100, 96, 104, 106, 107, 75, 73, 89, 81, 113, 49], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=3840400.
[00:00:07:11:026] Expansion 1140000: f=99, g=10, path=[100, 96, 104, 105, 107, 99, 115, 119, 118, 54, 62], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=3908020.
[00:00:07:18:340] Expansion 1160000: f=99, g=10, path=[100, 96, 98, 66, 82, 86, 118, 126, 124, 125, 109], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=3977614.
[00:00:07:25:734] Expansion 1180000: f=99, g=10, path=[100, 96, 98, 114, 122, 90, 88, 89, 73, 75, 107], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=4047238.
[00:00:07:32:708] Expansion 1200000: f=99, g=10, path=[100, 96, 98, 106, 74, 90, 91, 89, 93, 125, 109], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=4114179.
[00:00:07:39:847] Expansion 1220000: f=99, g=10, path=[100, 96, 98, 99, 115, 123, 121, 57, 25, 24, 88], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=4180015.
[00:00:07:47:410] Expansion 1240000: f=99, g=10, path=[100, 96, 97, 113, 121, 57, 59, 63, 62, 46, 110], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=4251002.
[00:00:07:54:920] Expansion 1260000: f=99, g=10, path=[100, 96, 97, 105, 73, 89, 88, 24, 28, 60, 124], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=4321672.
[00:00:08:02:383] Expansion 1280000: f=99, g=10, path=[100, 96, 97, 99, 115, 114, 50, 48, 56, 57, 59], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=4391320.
[00:00:08:09:973] Expansion 1300000: f=99, g=9, path=[100, 116, 52, 20, 22, 30, 94, 95, 127, 63], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=4462208.
[00:00:08:17:409] Expansion 1320000: f=99, g=10, path=[100, 116, 52, 60, 44, 46, 42, 106, 98, 99, 97], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=4530982.
[00:00:08:24:609] Expansion 1340000: f=99, g=9, path=[100, 116, 52, 54, 50, 114, 115, 99, 107, 111], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=4599087.
[00:00:08:39:178] Expansion 1360000: f=99, g=10, path=[100, 116, 52, 53, 61, 125, 127, 123, 115, 83, 87], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=4669266.
[00:00:08:46:466] Expansion 1380000: f=99, g=10, path=[100, 116, 84, 80, 82, 66, 98, 106, 104, 105, 121], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=4738866.
[00:00:08:53:739] Expansion 1400000: f=99, g=10, path=[100, 116, 84, 92, 94, 126, 62, 63, 59, 123, 107], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=4806856.
[00:00:09:01:062] Expansion 1420000: f=99, g=10, path=[100, 116, 84, 86, 87, 119, 55, 54, 38, 46, 44], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=4875463.
[00:00:09:08:435] Expansion 1440000: f=99, g=9, path=[100, 116, 112, 48, 56, 57, 121, 89, 88, 92], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=4945950.
[00:00:09:15:455] Expansion 1460000: f=99, g=10, path=[100, 116, 112, 120, 56, 40, 44, 45, 109, 111, 110], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=5011903.
[00:00:09:22:207] Expansion 1480000: f=99, g=10, path=[100, 116, 112, 114, 50, 51, 55, 63, 62, 126, 94], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=5075509.
[00:00:09:29:134] Expansion 1500000: f=99, g=8, path=[100, 116, 112, 113, 97, 105, 107, 111, 110], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=5142028.
[00:00:09:36:129] Expansion 1520000: f=99, g=8, path=[100, 116, 124, 60, 62, 58, 59, 27, 25], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=5207278.
[00:00:09:42:927] Expansion 1540000: f=99, g=9, path=[100, 116, 124, 120, 56, 48, 50, 51, 55, 53], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=5272209.
[00:00:09:49:620] Expansion 1560000: f=99, g=7, path=[100, 116, 124, 126, 94, 95, 91, 89], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=5333509.
[00:00:09:56:385] Expansion 1580000: f=99, g=10, path=[100, 116, 124, 125, 121, 113, 81, 83, 82, 114, 122], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=5397298.
[00:00:10:03:439] Expansion 1600000: f=99, g=10, path=[100, 116, 118, 86, 22, 20, 21, 53, 61, 63, 62], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=5463497.
[00:00:10:10:426] Expansion 1620000: f=99, g=10, path=[100, 116, 118, 114, 98, 106, 42, 40, 56, 57, 61], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=5531084.
[00:00:10:17:398] Expansion 1640000: f=99, g=8, path=[100, 116, 118, 126, 122, 90, 88, 24, 25], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=5595872.
[00:00:10:24:446] Expansion 1660000: f=99, g=10, path=[100, 116, 118, 119, 127, 123, 121, 89, 25, 29, 21], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=5661583.
[00:00:10:31:796] Expansion 1680000: f=99, g=10, path=[100, 116, 117, 85, 93, 29, 61, 63, 127, 111, 103], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=5733376.
[00:00:10:48:376] Expansion 1700000: f=99, g=9, path=[100, 116, 117, 113, 115, 83, 87, 95, 94, 126], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=5802723.
[00:00:10:55:327] Expansion 1720000: f=99, g=10, path=[100, 116, 117, 125, 127, 126, 110, 78, 74, 75, 73], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=5870301.
[00:00:11:02:559] Expansion 1740000: f=99, g=9, path=[100, 108, 44, 12, 28, 30, 26, 90, 88, 120], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=5938797.
[00:00:11:09:795] Expansion 1760000: f=99, g=8, path=[100, 108, 44, 60, 28, 29, 25, 27, 59], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=6007711.
[00:00:11:17:214] Expansion 1780000: f=99, g=10, path=[100, 108, 44, 46, 38, 54, 118, 114, 98, 99, 97], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=6077168.
[00:00:11:24:678] Expansion 1800000: f=99, g=10, path=[100, 108, 44, 45, 61, 125, 93, 89, 91, 90, 26], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=6147172.
[00:00:11:36:140] Expansion 1820000: f=99, g=10, path=[100, 108, 76, 72, 73, 105, 107, 111, 127, 95, 91], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=6215849.
[00:00:11:43:111] Expansion 1840000: f=99, g=10, path=[100, 108, 76, 92, 93, 29, 21, 20, 22, 86, 82], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=6284973.
[00:00:11:50:194] Expansion 1860000: f=99, g=10, path=[100, 108, 76, 77, 73, 105, 107, 123, 127, 126, 118], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=6355069.
[00:00:11:57:305] Expansion 1880000: f=99, g=10, path=[100, 108, 104, 40, 41, 43, 107, 123, 91, 83, 82], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=6423444.
[00:00:12:04:100] Expansion 1900000: f=99, g=8, path=[100, 108, 104, 120, 88, 89, 25, 29, 61], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=6489149.
[00:00:12:10:800] Expansion 1920000: f=99, g=10, path=[100, 108, 104, 106, 98, 66, 70, 86, 94, 92, 88], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=6554302.
[00:00:12:17:872] Expansion 1940000: f=99, g=8, path=[100, 108, 104, 105, 121, 89, 91, 90, 82], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=6620977.
[00:00:12:24:808] Expansion 1960000: f=99, g=9, path=[100, 108, 124, 60, 62, 63, 55, 119, 117, 85], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=6686312.
[00:00:12:31:552] Expansion 1980000: f=99, g=8, path=[100, 108, 124, 92, 93, 95, 91, 90, 122], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=6751713.
[00:00:12:38:045] Expansion 2000000: f=99, g=10, path=[100, 108, 124, 126, 62, 58, 59, 57, 121, 113, 81], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=6812386.
[00:00:12:44:517] Expansion 2020000: f=99, g=10, path=[100, 108, 124, 125, 93, 95, 87, 119, 115, 51, 59], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=6875043.
[00:00:12:51:463] Expansion 2040000: f=99, g=9, path=[100, 108, 110, 46, 62, 58, 50, 114, 118, 119], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=6940935.
[00:00:12:58:490] Expansion 2060000: f=99, g=10, path=[100, 108, 110, 106, 74, 90, 82, 114, 50, 54, 22], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=7008347.
[00:00:13:05:508] Expansion 2080000: f=99, g=10, path=[100, 108, 110, 126, 94, 90, 88, 89, 81, 85, 117], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=7074351.
[00:00:13:12:582] Expansion 2100000: f=99, g=10, path=[100, 108, 110, 111, 107, 123, 59, 63, 55, 119, 117], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=7141094.
[00:00:13:31:816] Expansion 2120000: f=99, g=10, path=[100, 108, 109, 77, 73, 89, 121, 57, 61, 53, 21], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=7211104.
[00:00:13:38:906] Expansion 2140000: f=99, g=10, path=[100, 108, 109, 105, 121, 123, 115, 119, 118, 86, 84], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=7281371.
[00:00:13:46:030] Expansion 2160000: f=99, g=10, path=[100, 108, 109, 125, 121, 120, 112, 48, 49, 53, 21], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=7351812.
[00:00:13:52:926] Expansion 2180000: f=99, g=8, path=[100, 102, 38, 34, 50, 18, 22, 20, 28], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=7418127.
[00:00:14:00:284] Expansion 2200000: f=99, g=10, path=[100, 102, 38, 54, 50, 51, 49, 57, 61, 60, 124], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=7490105.
[00:00:14:07:721] Expansion 2220000: f=99, g=10, path=[100, 102, 38, 46, 42, 58, 59, 57, 25, 24, 88], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=7562080.
[00:00:14:15:126] Expansion 2240000: f=99, g=9, path=[100, 102, 70, 66, 74, 72, 88, 89, 91, 83], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=7633026.
[00:00:14:22:483] Expansion 2260000: f=99, g=10, path=[100, 102, 70, 86, 94, 90, 122, 120, 124, 125, 127], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=7705747.
[00:00:14:29:875] Expansion 2280000: f=99, g=10, path=[100, 102, 70, 78, 94, 90, 82, 114, 115, 51, 49], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=7777583.
[00:00:14:37:181] Expansion 2300000: f=99, g=10, path=[100, 102, 98, 66, 82, 86, 22, 30, 28, 92, 93], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=7846599.
[00:00:14:44:603] Expansion 2320000: f=99, g=10, path=[100, 102, 98, 114, 112, 113, 117, 85, 93, 77, 73], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=7916090.
[00:00:14:51:768] Expansion 2340000: f=99, g=7, path=[100, 102, 98, 106, 104, 72, 73, 89], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=7983026.
[00:00:14:58:853] Expansion 2360000: f=99, g=9, path=[100, 102, 98, 99, 115, 123, 59, 63, 62, 46], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=8050293.
[00:00:15:06:220] Expansion 2380000: f=99, g=10, path=[100, 102, 118, 54, 62, 58, 56, 120, 88, 89, 73], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=8119377.
[00:00:15:13:489] Expansion 2400000: f=99, g=10, path=[100, 102, 118, 86, 94, 92, 124, 125, 109, 105, 97], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=8187772.
[00:00:15:20:246] Expansion 2420000: f=99, g=10, path=[100, 102, 118, 114, 122, 123, 121, 89, 81, 85, 21], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=8252779.
[00:00:15:27:023] Expansion 2440000: f=99, g=9, path=[100, 102, 118, 126, 124, 125, 61, 57, 41, 43], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=8316291.
[00:00:15:33:989] Expansion 2460000: f=99, g=10, path=[100, 102, 118, 119, 127, 63, 62, 58, 26, 24, 28], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=8384134.
[00:00:15:41:035] Expansion 2480000: f=99, g=10, path=[100, 102, 110, 78, 74, 72, 88, 89, 93, 125, 61], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=8452146.
[00:00:15:48:422] Expansion 2500000: f=99, g=10, path=[100, 102, 110, 106, 104, 40, 56, 48, 49, 113, 97], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=8520600.
[00:00:15:55:509] Expansion 2520000: f=99, g=10, path=[100, 102, 110, 126, 94, 90, 74, 10, 42, 34, 50], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=8586240.
[00:00:16:02:546] Expansion 2540000: f=99, g=7, path=[100, 102, 110, 111, 107, 123, 59, 57], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=8651484.
[00:00:16:10:004] Expansion 2560000: f=99, g=10, path=[100, 102, 103, 99, 115, 123, 91, 90, 94, 86, 87], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=8721460.
[00:00:16:17:664] Expansion 2580000: f=99, g=9, path=[100, 102, 103, 119, 115, 123, 107, 43, 41, 40], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=8793535.
[00:00:16:25:131] Expansion 2600000: f=99, g=10, path=[100, 102, 103, 111, 109, 105, 121, 123, 122, 58, 50], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=8864896.
[00:00:16:32:763] Expansion 2620000: f=99, g=10, path=[100, 101, 37, 53, 52, 54, 22, 86, 84, 80, 88], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=8938480.
[00:00:16:57:057] Expansion 2640000: f=99, g=10, path=[100, 101, 37, 45, 44, 60, 52, 54, 38, 34, 98], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=9013812.
[00:00:17:05:071] Expansion 2660000: f=99, g=9, path=[100, 101, 69, 85, 84, 92, 76, 78, 110, 46], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=9089840.
[00:00:17:12:902] Expansion 2680000: f=99, g=10, path=[100, 101, 69, 77, 76, 72, 88, 24, 56, 48, 50], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=9165213.
[00:00:17:20:511] Expansion 2700000: f=99, g=10, path=[100, 101, 97, 113, 112, 80, 88, 92, 28, 20, 21], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=9239294.
[00:00:17:27:752] Expansion 2720000: f=99, g=9, path=[100, 101, 97, 105, 73, 72, 74, 90, 26, 30], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=9308498.
[00:00:17:35:182] Expansion 2740000: f=99, g=10, path=[100, 101, 97, 99, 98, 34, 38, 54, 62, 63, 61], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=9377686.
[00:00:17:42:794] Expansion 2760000: f=99, g=10, path=[100, 101, 117, 53, 49, 57, 121, 120, 122, 90, 74], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=9449322.
[00:00:17:50:562] Expansion 2780000: f=99, g=9, path=[100, 101, 117, 85, 84, 20, 52, 60, 56, 120], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=9521337.
[00:00:17:58:254] Expansion 2800000: f=99, g=10, path=[100, 101, 117, 113, 112, 48, 50, 51, 59, 123, 91], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=9592564.
[00:00:18:05:375] Expansion 2820000: f=99, g=10, path=[100, 101, 117, 125, 93, 92, 28, 24, 56, 48, 112], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=9659401.
[00:00:18:12:488] Expansion 2840000: f=99, g=8, path=[100, 101, 117, 119, 87, 83, 91, 90, 88], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=9724695.
[00:00:18:19:815] Expansion 2860000: f=99, g=10, path=[100, 101, 109, 45, 41, 43, 42, 58, 26, 90, 91], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=9792197.
[00:00:18:27:542] Expansion 2880000: f=99, g=10, path=[100, 101, 109, 77, 93, 29, 28, 60, 62, 54, 118], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=9864759.
[00:00:18:35:089] Expansion 2900000: f=99, g=10, path=[100, 101, 109, 105, 121, 120, 88, 24, 28, 60, 52], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=9934754.
[00:00:18:42:563] Expansion 2920000: f=99, g=10, path=[100, 101, 109, 125, 121, 120, 104, 106, 98, 34, 50], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=10003850.
[00:00:18:49:591] Expansion 2940000: f=99, g=10, path=[100, 101, 109, 111, 110, 106, 104, 120, 124, 60, 61], OPEN_F=0, OPEN_B=7, best_path_length=-1, generated=10069981.
[00:00:18:56:778] Expansion 2960000: f=99, g=7, path=[100, 101, 103, 99, 107, 43, 42, 58], OPEN_F=0, OPEN_B=9, best_path_length=-1, generated=10138836.
[00:00:19:04:353] Expansion 2980000: f=99, g=9, path=[100, 101, 103, 119, 118, 54, 22, 20, 28, 12], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=10211184.
[00:00:19:11:881] Expansion 3000000: f=99, g=10, path=[100, 101, 103, 111, 110, 106, 104, 120, 124, 125, 61], OPEN_F=0, OPEN_B=7, best_path_length=-1, generated=10280792.
[00:00:19:15:124] Total number of paths with g == g_cutoff(10.0/10.0) found: 2139926
[00:00:20:19:095] No path found.
[00:00:20:19:102] LOGS: {'memory[kB]': 47914, 'time[ms]': 1219096, 'expansions': 3008902, 'generated': 10310489, 'symmetric_states_removed': 2134, 'dominated_states_removed': 0, 'valid_meeting_checks': 0, 'valid_meeting_checks_sum_g_under_f_max': 0, 'valid_meeting_check_time': 6.3359694480896, 'calc_h_time': 31.724040746688843, 'moved_OPEN_to_AUXOPEN': 0}
[00:00:20:19:742] ! Bidirectional Symmetrical Coils. No path found. expansions: 3,008,902, time: 1,219,096 [ms], generated: 10310489, memory: 47,914 [kB]
average expansions: (0, 0, 3008902, 0)
average time: (0, 0, 1219096, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 3008902 , 1219096 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
