--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [69]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True

---------- cubes/7d_cube ----------
[00:00:00:07:904] Expansion 20000: f=99, g=10, path=[69, 68, 100, 36, 44, 60, 61, 57, 49, 51, 50], OPEN_F=12, OPEN_B=21, best_path_length=-1, generated=73544.
[00:00:00:15:851] Expansion 40000: f=100, g=10, path=[15, 13, 29, 21, 53, 49, 113, 121, 105, 109, 108], OPEN_F=17, OPEN_B=27, best_path_length=-1, generated=147930.
[00:00:00:23:527] Expansion 60000: f=99, g=9, path=[69, 68, 100, 96, 104, 106, 122, 58, 62, 60], OPEN_F=21, OPEN_B=21, best_path_length=-1, generated=218369.
[00:00:00:31:240] Expansion 80000: f=99, g=10, path=[69, 68, 100, 96, 97, 105, 121, 57, 59, 51, 50], OPEN_F=20, OPEN_B=21, best_path_length=-1, generated=291016.
[00:00:00:39:023] Expansion 100000: f=100, g=10, path=[15, 13, 29, 28, 60, 62, 46, 42, 40, 104, 72], OPEN_F=17, OPEN_B=19, best_path_length=-1, generated=362968.
[00:00:00:46:672] Expansion 120000: f=99, g=10, path=[69, 68, 100, 116, 118, 54, 55, 53, 49, 48, 56], OPEN_F=15, OPEN_B=18, best_path_length=-1, generated=432832.
[00:00:00:54:149] Expansion 140000: f=100, g=10, path=[15, 13, 29, 61, 60, 56, 120, 122, 90, 91, 83], OPEN_F=15, OPEN_B=25, best_path_length=-1, generated=504682.
[00:00:01:01:708] Expansion 160000: f=100, g=10, path=[15, 13, 29, 61, 125, 127, 119, 115, 114, 112, 116], OPEN_F=8, OPEN_B=21, best_path_length=-1, generated=573229.
[00:00:01:09:637] Expansion 180000: f=100, g=9, path=[15, 14, 10, 26, 24, 56, 48, 49, 113, 121], OPEN_F=15, OPEN_B=19, best_path_length=-1, generated=642050.
[00:00:01:17:185] Expansion 200000: f=100, g=10, path=[15, 14, 10, 26, 27, 25, 29, 21, 20, 52, 116], OPEN_F=11, OPEN_B=16, best_path_length=-1, generated=713869.
[00:00:01:24:878] Expansion 220000: f=99, g=10, path=[69, 68, 100, 102, 118, 114, 122, 123, 127, 125, 61], OPEN_F=12, OPEN_B=16, best_path_length=-1, generated=787137.
[00:00:01:33:091] Expansion 240000: f=100, g=10, path=[15, 14, 30, 22, 20, 52, 116, 100, 108, 44, 40], OPEN_F=19, OPEN_B=20, best_path_length=-1, generated=857751.
[00:00:01:40:580] Expansion 260000: f=100, g=9, path=[15, 14, 30, 26, 24, 56, 48, 49, 51, 55], OPEN_F=10, OPEN_B=20, best_path_length=-1, generated=931832.
[00:00:01:48:101] Expansion 280000: f=100, g=8, path=[15, 14, 30, 28, 20, 52, 36, 100, 96], OPEN_F=16, OPEN_B=20, best_path_length=-1, generated=1003886.
[00:00:01:56:268] Expansion 300000: f=99, g=10, path=[69, 68, 84, 80, 88, 24, 28, 29, 21, 53, 55], OPEN_F=12, OPEN_B=19, best_path_length=-1, generated=1074278.
[00:00:02:03:543] Expansion 320000: f=100, g=9, path=[15, 14, 30, 62, 58, 50, 51, 49, 113, 81], OPEN_F=16, OPEN_B=23, best_path_length=-1, generated=1145323.
[00:00:02:10:803] Expansion 340000: f=100, g=9, path=[15, 14, 30, 62, 126, 110, 111, 103, 119, 115], OPEN_F=10, OPEN_B=17, best_path_length=-1, generated=1216059.
[00:00:02:19:178] Expansion 360000: f=99, g=10, path=[69, 68, 84, 116, 124, 120, 104, 72, 74, 66, 98], OPEN_F=20, OPEN_B=22, best_path_length=-1, generated=1283667.
[00:00:02:26:630] Expansion 380000: f=99, g=9, path=[69, 68, 84, 116, 117, 53, 55, 51, 115, 83], OPEN_F=17, OPEN_B=17, best_path_length=-1, generated=1353863.
[00:00:02:34:361] Expansion 400000: f=100, g=10, path=[15, 31, 27, 26, 58, 122, 120, 104, 96, 100, 36], OPEN_F=17, OPEN_B=21, best_path_length=-1, generated=1427288.
[00:00:02:41:635] Expansion 420000: f=99, g=10, path=[69, 68, 84, 92, 124, 125, 109, 105, 97, 96, 98], OPEN_F=16, OPEN_B=17, best_path_length=-1, generated=1497156.
[00:00:02:49:082] Expansion 440000: f=99, g=10, path=[69, 68, 84, 92, 93, 125, 127, 123, 115, 113, 49], OPEN_F=18, OPEN_B=14, best_path_length=-1, generated=1568645.
[00:00:02:58:255] Expansion 460000: f=99, g=10, path=[69, 68, 84, 86, 82, 83, 115, 51, 55, 63, 62], OPEN_F=19, OPEN_B=15, best_path_length=-1, generated=1638831.
[00:00:03:05:754] Expansion 480000: f=100, g=10, path=[15, 31, 29, 25, 24, 56, 60, 124, 126, 118, 54], OPEN_F=16, OPEN_B=13, best_path_length=-1, generated=1710329.
[00:00:03:13:304] Expansion 500000: f=99, g=10, path=[69, 68, 76, 12, 44, 60, 56, 57, 121, 89, 91], OPEN_F=17, OPEN_B=20, best_path_length=-1, generated=1783582.
[00:00:03:20:681] Expansion 520000: f=100, g=10, path=[15, 31, 29, 28, 60, 62, 46, 110, 106, 107, 123], OPEN_F=9, OPEN_B=15, best_path_length=-1, generated=1856588.
[00:00:03:28:034] Expansion 540000: f=99, g=10, path=[69, 68, 76, 72, 88, 120, 112, 114, 118, 86, 87], OPEN_F=12, OPEN_B=20, best_path_length=-1, generated=1928581.
[00:00:03:37:364] Expansion 560000: f=100, g=10, path=[15, 31, 29, 61, 60, 124, 92, 94, 90, 91, 89], OPEN_F=10, OPEN_B=23, best_path_length=-1, generated=1999965.
[00:00:03:44:822] Expansion 580000: f=99, g=10, path=[69, 68, 76, 108, 104, 40, 42, 34, 98, 114, 122], OPEN_F=23, OPEN_B=24, best_path_length=-1, generated=2070664.
[00:00:03:52:294] Expansion 600000: f=99, g=10, path=[69, 68, 76, 108, 124, 126, 118, 54, 50, 58, 56], OPEN_F=18, OPEN_B=20, best_path_length=-1, generated=2141473.
[00:00:03:59:655] Expansion 620000: f=99, g=10, path=[69, 68, 76, 108, 109, 105, 121, 120, 56, 40, 42], OPEN_F=10, OPEN_B=17, best_path_length=-1, generated=2211348.
[00:00:04:07:395] Expansion 640000: f=99, g=10, path=[69, 68, 76, 92, 88, 80, 82, 114, 115, 123, 121], OPEN_F=14, OPEN_B=17, best_path_length=-1, generated=2284438.
[00:00:04:14:757] Expansion 660000: f=100, g=9, path=[15, 31, 30, 62, 54, 118, 102, 100, 36, 37], OPEN_F=13, OPEN_B=18, best_path_length=-1, generated=2353733.
[00:00:04:22:051] Expansion 680000: f=100, g=9, path=[15, 31, 30, 62, 60, 56, 120, 121, 89, 25], OPEN_F=14, OPEN_B=16, best_path_length=-1, generated=2423762.
[00:00:04:31:730] Expansion 700000: f=99, g=10, path=[69, 68, 76, 78, 110, 46, 62, 63, 59, 123, 122], OPEN_F=21, OPEN_B=12, best_path_length=-1, generated=2492866.
[00:00:04:39:024] Expansion 720000: f=100, g=10, path=[15, 31, 63, 55, 54, 52, 36, 37, 45, 109, 111], OPEN_F=10, OPEN_B=17, best_path_length=-1, generated=2563441.
[00:00:04:46:571] Expansion 740000: f=99, g=9, path=[69, 68, 70, 66, 98, 99, 103, 111, 109, 108], OPEN_F=15, OPEN_B=12, best_path_length=-1, generated=2634168.
[00:00:04:54:289] Expansion 760000: f=99, g=10, path=[69, 68, 70, 66, 74, 106, 122, 126, 62, 54, 55], OPEN_F=12, OPEN_B=18, best_path_length=-1, generated=2707045.
[00:00:05:01:834] Expansion 780000: f=99, g=10, path=[69, 68, 70, 102, 98, 96, 104, 40, 56, 57, 59], OPEN_F=16, OPEN_B=20, best_path_length=-1, generated=2778175.
[00:00:05:09:401] Expansion 800000: f=99, g=10, path=[69, 68, 70, 102, 118, 126, 122, 90, 88, 80, 112], OPEN_F=18, OPEN_B=18, best_path_length=-1, generated=2849711.
[00:00:05:16:708] Expansion 820000: f=99, g=9, path=[69, 68, 70, 102, 103, 99, 115, 113, 49, 57], OPEN_F=12, OPEN_B=16, best_path_length=-1, generated=2918653.
[00:00:05:24:320] Expansion 840000: f=99, g=10, path=[69, 68, 70, 86, 82, 80, 88, 72, 104, 105, 107], OPEN_F=17, OPEN_B=17, best_path_length=-1, generated=2991505.
[00:00:05:31:622] Expansion 860000: f=100, g=10, path=[15, 31, 63, 62, 60, 52, 48, 50, 114, 122, 120], OPEN_F=12, OPEN_B=21, best_path_length=-1, generated=3061787.
[00:00:05:41:848] Expansion 880000: f=99, g=10, path=[69, 68, 70, 86, 87, 83, 81, 113, 97, 96, 98], OPEN_F=14, OPEN_B=15, best_path_length=-1, generated=3128912.
[00:00:05:49:310] Expansion 900000: f=100, g=10, path=[15, 31, 63, 127, 123, 121, 89, 88, 92, 94, 86], OPEN_F=9, OPEN_B=17, best_path_length=-1, generated=3200958.
[00:00:05:58:081] Expansion 920000: f=100, g=10, path=[15, 31, 63, 127, 126, 118, 116, 52, 60, 56, 24], OPEN_F=12, OPEN_B=16, best_path_length=-1, generated=3268444.
[00:00:06:05:394] Expansion 940000: f=99, g=10, path=[69, 101, 37, 36, 44, 60, 28, 30, 94, 90, 91], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=3341289.
[00:00:06:13:502] Expansion 960000: f=99, g=10, path=[69, 101, 37, 53, 52, 60, 44, 40, 42, 43, 59], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=3420477.
[00:00:06:21:398] Expansion 980000: f=99, g=10, path=[69, 101, 37, 45, 41, 43, 107, 106, 98, 102, 38], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=3499023.
[00:00:06:29:218] Expansion 1000000: f=99, g=9, path=[69, 101, 97, 96, 112, 114, 50, 54, 22, 20], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=3574761.
[00:00:06:36:867] Expansion 1020000: f=99, g=10, path=[69, 101, 97, 113, 81, 80, 82, 90, 94, 126, 124], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=3648450.
[00:00:06:44:348] Expansion 1040000: f=99, g=10, path=[69, 101, 97, 113, 115, 123, 127, 63, 55, 54, 38], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=3721070.
[00:00:06:51:771] Expansion 1060000: f=99, g=8, path=[69, 101, 97, 105, 121, 125, 124, 92, 28], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=3795190.
[00:00:06:59:419] Expansion 1080000: f=99, g=10, path=[69, 101, 97, 99, 115, 119, 118, 54, 22, 20, 28], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=3869305.
[00:00:07:11:616] Expansion 1100000: f=99, g=9, path=[69, 101, 100, 36, 38, 54, 22, 30, 94, 126], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=3944834.
[00:00:07:18:775] Expansion 1120000: f=99, g=10, path=[69, 101, 100, 96, 98, 106, 110, 46, 62, 60, 61], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=4015627.
[00:00:07:26:092] Expansion 1140000: f=99, g=10, path=[69, 101, 100, 116, 124, 126, 110, 106, 107, 105, 41], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=4088186.
[00:00:07:33:428] Expansion 1160000: f=99, g=10, path=[69, 101, 100, 108, 104, 106, 107, 43, 59, 63, 61], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=4160026.
[00:00:07:40:732] Expansion 1180000: f=99, g=10, path=[69, 101, 100, 102, 98, 34, 42, 40, 56, 60, 52], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=4231692.
[00:00:07:48:031] Expansion 1200000: f=99, g=10, path=[69, 101, 117, 53, 49, 48, 50, 34, 42, 40, 41], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=4303573.
[00:00:07:55:697] Expansion 1220000: f=99, g=10, path=[69, 101, 117, 113, 49, 57, 59, 63, 55, 54, 52], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=4379523.
[00:00:08:03:122] Expansion 1240000: f=99, g=10, path=[69, 101, 117, 113, 115, 123, 91, 90, 88, 120, 56], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=4450925.
[00:00:08:10:553] Expansion 1260000: f=99, g=10, path=[69, 101, 117, 116, 124, 126, 127, 63, 59, 57, 121], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=4521802.
[00:00:08:18:089] Expansion 1280000: f=99, g=10, path=[69, 101, 117, 125, 124, 60, 56, 58, 26, 18, 22], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=4593674.
[00:00:08:25:399] Expansion 1300000: f=99, g=10, path=[69, 101, 117, 119, 115, 114, 112, 48, 52, 54, 22], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=4664900.
[00:00:08:32:836] Expansion 1320000: f=99, g=10, path=[69, 101, 109, 45, 44, 40, 42, 58, 62, 54, 55], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=4736165.
[00:00:08:40:524] Expansion 1340000: f=99, g=10, path=[69, 101, 109, 105, 104, 120, 122, 58, 59, 63, 61], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=4811231.
[00:00:08:48:055] Expansion 1360000: f=99, g=10, path=[69, 101, 109, 108, 76, 92, 88, 90, 82, 114, 98], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=4883792.
[00:00:09:02:173] Expansion 1380000: f=99, g=10, path=[69, 101, 109, 125, 61, 53, 52, 36, 38, 46, 42], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=4953559.
[00:00:09:09:593] Expansion 1400000: f=99, g=10, path=[69, 101, 109, 125, 127, 63, 59, 27, 26, 24, 28], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=5025542.
[00:00:09:17:113] Expansion 1420000: f=99, g=10, path=[69, 101, 109, 111, 127, 119, 87, 86, 94, 92, 28], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=5096062.
[00:00:09:24:719] Expansion 1440000: f=99, g=9, path=[69, 101, 103, 99, 107, 106, 42, 46, 44, 45], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=5169399.
[00:00:09:32:678] Expansion 1460000: f=99, g=9, path=[69, 101, 103, 102, 118, 114, 115, 123, 107, 75], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=5244705.
[00:00:09:40:526] Expansion 1480000: f=99, g=10, path=[69, 101, 103, 119, 115, 113, 112, 116, 84, 92, 93], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=5319090.
[00:00:09:48:153] Expansion 1500000: f=99, g=10, path=[69, 101, 103, 111, 107, 106, 98, 34, 38, 54, 55], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=5391248.
[00:00:09:55:761] Expansion 1520000: f=99, g=9, path=[69, 85, 21, 20, 52, 116, 118, 102, 103, 99], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=5463118.
[00:00:10:04:039] Expansion 1540000: f=99, g=10, path=[69, 85, 21, 53, 49, 113, 121, 105, 109, 45, 44], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=5541989.
[00:00:10:12:260] Expansion 1560000: f=99, g=10, path=[69, 85, 21, 53, 55, 119, 115, 99, 98, 96, 104], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=5620577.
[00:00:10:20:458] Expansion 1580000: f=99, g=10, path=[69, 85, 21, 29, 61, 125, 127, 111, 103, 102, 118], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=5698744.
[00:00:10:27:922] Expansion 1600000: f=99, g=10, path=[69, 85, 81, 80, 82, 90, 122, 123, 59, 57, 25], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=5770422.
[00:00:10:35:441] Expansion 1620000: f=99, g=10, path=[69, 85, 81, 113, 121, 120, 122, 106, 110, 108, 100], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=5844844.
[00:00:10:42:986] Expansion 1640000: f=99, g=9, path=[69, 85, 81, 89, 88, 120, 122, 123, 127, 95], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=5919421.
[00:00:10:50:378] Expansion 1660000: f=99, g=10, path=[69, 85, 81, 83, 82, 90, 94, 30, 62, 54, 38], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=5992276.
[00:00:10:58:012] Expansion 1680000: f=99, g=10, path=[69, 85, 84, 20, 52, 53, 61, 45, 44, 46, 42], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=6067298.
[00:00:11:05:396] Expansion 1700000: f=99, g=9, path=[69, 85, 84, 80, 88, 120, 122, 126, 110, 46], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=6139937.
[00:00:11:21:947] Expansion 1720000: f=99, g=10, path=[69, 85, 84, 116, 112, 120, 104, 105, 107, 123, 127], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=6213665.
[00:00:11:29:351] Expansion 1740000: f=99, g=10, path=[69, 85, 84, 92, 76, 72, 74, 10, 42, 58, 50], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=6284171.
[00:00:11:36:536] Expansion 1760000: f=99, g=10, path=[69, 85, 84, 92, 94, 95, 127, 63, 62, 54, 22], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=6353934.
[00:00:11:43:988] Expansion 1780000: f=99, g=10, path=[69, 85, 84, 86, 94, 78, 76, 72, 104, 106, 107], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=6427272.
[00:00:11:51:518] Expansion 1800000: f=99, g=10, path=[69, 85, 117, 53, 61, 60, 62, 126, 122, 123, 91], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=6502169.
[00:00:11:59:114] Expansion 1820000: f=99, g=10, path=[69, 85, 117, 113, 121, 105, 107, 75, 74, 90, 94], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=6575788.
[00:00:12:10:340] Expansion 1840000: f=99, g=8, path=[69, 85, 117, 116, 112, 120, 122, 106, 42], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=6647898.
[00:00:12:17:546] Expansion 1860000: f=99, g=10, path=[69, 85, 117, 125, 109, 108, 104, 106, 98, 114, 118], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=6718369.
[00:00:12:24:547] Expansion 1880000: f=99, g=10, path=[69, 85, 117, 119, 55, 63, 59, 43, 41, 45, 44], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=6787647.
[00:00:12:31:953] Expansion 1900000: f=99, g=10, path=[69, 85, 117, 119, 127, 126, 94, 92, 88, 24, 25], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=6859203.
[00:00:12:39:591] Expansion 1920000: f=99, g=9, path=[69, 85, 93, 89, 25, 27, 59, 58, 62, 126], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=6934602.
[00:00:12:46:875] Expansion 1940000: f=99, g=9, path=[69, 85, 93, 89, 91, 123, 115, 99, 98, 34], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=7006651.
[00:00:12:54:336] Expansion 1960000: f=99, g=10, path=[69, 85, 93, 92, 124, 126, 118, 102, 38, 36, 44], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=7078472.
[00:00:13:01:870] Expansion 1980000: f=99, g=9, path=[69, 85, 93, 125, 121, 123, 59, 58, 62, 60], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=7151168.
[00:00:13:09:248] Expansion 2000000: f=99, g=9, path=[69, 85, 93, 95, 94, 78, 76, 72, 104, 96], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=7220879.
[00:00:13:16:663] Expansion 2020000: f=99, g=6, path=[69, 85, 87, 83, 115, 113, 112], OPEN_F=0, OPEN_B=9, best_path_length=-1, generated=7292496.
[00:00:13:24:404] Expansion 2040000: f=99, g=10, path=[69, 85, 87, 86, 82, 80, 88, 72, 74, 10, 42], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=7368205.
[00:00:13:31:827] Expansion 2060000: f=99, g=10, path=[69, 85, 87, 119, 55, 54, 62, 58, 122, 90, 94], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=7440865.
[00:00:13:39:341] Expansion 2080000: f=99, g=9, path=[69, 85, 87, 119, 127, 123, 107, 99, 97, 113], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=7515088.
[00:00:13:46:684] Expansion 2100000: f=99, g=9, path=[69, 85, 87, 95, 127, 123, 121, 57, 61, 45], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=7586820.
[00:00:13:54:179] Expansion 2120000: f=99, g=8, path=[69, 77, 73, 72, 74, 66, 82, 114, 50], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=7657070.
[00:00:14:01:993] Expansion 2140000: f=99, g=9, path=[69, 77, 73, 105, 104, 106, 122, 123, 59, 57], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=7731534.
[00:00:14:21:924] Expansion 2160000: f=99, g=9, path=[69, 77, 73, 89, 81, 113, 97, 96, 98, 106], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=7805622.
[00:00:14:29:323] Expansion 2180000: f=99, g=10, path=[69, 77, 73, 89, 91, 90, 94, 126, 127, 111, 107], OPEN_F=0, OPEN_B=9, best_path_length=-1, generated=7877970.
[00:00:14:36:981] Expansion 2200000: f=99, g=9, path=[69, 77, 73, 75, 91, 90, 94, 126, 124, 120], OPEN_F=0, OPEN_B=8, best_path_length=-1, generated=7952589.
[00:00:14:44:634] Expansion 2220000: f=99, g=10, path=[69, 77, 76, 72, 104, 120, 122, 126, 127, 111, 107], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=8026535.
[00:00:14:52:023] Expansion 2240000: f=99, g=10, path=[69, 77, 76, 108, 44, 46, 42, 58, 59, 63, 55], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=8098359.
[00:00:14:59:394] Expansion 2260000: f=99, g=9, path=[69, 77, 76, 108, 110, 102, 70, 86, 22, 30], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=8169543.
[00:00:15:06:920] Expansion 2280000: f=99, g=10, path=[69, 77, 76, 92, 88, 89, 81, 113, 117, 119, 55], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=8242127.
[00:00:15:15:272] Expansion 2300000: f=99, g=9, path=[69, 77, 76, 78, 74, 106, 104, 96, 112, 48], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=8313333.
[00:00:15:23:662] Expansion 2320000: f=99, g=10, path=[69, 77, 109, 45, 41, 40, 104, 96, 112, 113, 49], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=8384888.
[00:00:15:32:462] Expansion 2340000: f=99, g=9, path=[69, 77, 109, 105, 97, 96, 112, 114, 50, 58], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=8460365.
[00:00:15:40:695] Expansion 2360000: f=99, g=9, path=[69, 77, 109, 105, 107, 106, 110, 102, 100, 36], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=8531668.
[00:00:15:48:996] Expansion 2380000: f=99, g=10, path=[69, 77, 109, 108, 124, 116, 117, 113, 115, 114, 122], OPEN_F=0, OPEN_B=9, best_path_length=-1, generated=8603875.
[00:00:15:57:229] Expansion 2400000: f=99, g=9, path=[69, 77, 109, 125, 121, 89, 25, 24, 56, 48], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=8675447.
[00:00:16:05:294] Expansion 2420000: f=99, g=10, path=[69, 77, 109, 111, 103, 119, 115, 51, 49, 57, 25], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=8744713.
[00:00:16:13:435] Expansion 2440000: f=99, g=10, path=[69, 77, 109, 111, 127, 126, 124, 120, 121, 113, 117], OPEN_F=0, OPEN_B=3, best_path_length=-1, generated=8814780.
[00:00:16:22:210] Expansion 2460000: f=99, g=10, path=[69, 77, 93, 89, 25, 57, 41, 105, 104, 108, 110], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=8890752.
[00:00:16:30:424] Expansion 2480000: f=99, g=10, path=[69, 77, 93, 89, 91, 75, 107, 43, 59, 63, 61], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=8962581.
[00:00:16:38:728] Expansion 2500000: f=99, g=10, path=[69, 77, 93, 92, 124, 60, 62, 46, 110, 102, 98], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=9034979.
[00:00:16:46:881] Expansion 2520000: f=99, g=10, path=[69, 77, 93, 125, 117, 116, 118, 86, 22, 20, 28], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=9106055.
[00:00:16:54:774] Expansion 2540000: f=99, g=9, path=[69, 77, 93, 95, 87, 83, 82, 80, 112, 48], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=9175043.
[00:00:17:02:960] Expansion 2560000: f=99, g=9, path=[69, 77, 93, 95, 127, 123, 115, 113, 81, 80], OPEN_F=0, OPEN_B=8, best_path_length=-1, generated=9246788.
[00:00:17:03:933] Total number of paths with g == g_cutoff(10.0/10.0) found: 1832855
[00:00:18:08:824] No path found.
[00:00:18:08:830] LOGS: {'memory[kB]': 42627, 'time[ms]': 1088824, 'expansions': 2562652, 'generated': 9255257, 'symmetric_states_removed': 936, 'dominated_states_removed': 0, 'valid_meeting_checks': 0, 'valid_meeting_checks_sum_g_under_f_max': 0, 'valid_meeting_check_time': 5.4653544425964355, 'calc_h_time': 22.088597297668457, 'moved_OPEN_to_AUXOPEN': 0}
[00:00:18:09:158] ! Bidirectional Symmetrical Coils. No path found. expansions: 2,562,652, time: 1,088,824 [ms], generated: 9255257, memory: 42,627 [kB]
average expansions: (0, 0, 2562652, 0)
average time: (0, 0, 1088824, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 2562652 , 1088824 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
