--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [28]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coils: True

---------- cubes/7d_cube ----------
[00:00:00:07:924] Expansion 20000: f=99, g=10, path=[28, 12, 76, 68, 84, 86, 82, 90, 91, 89, 121], OPEN_F=10, OPEN_B=22, best_path_length=-1, generated=73493.
[00:00:00:15:894] Expansion 40000: f=97, g=8, path=[15, 31, 27, 26, 18, 50, 114, 118, 119], OPEN_F=8, OPEN_B=27, best_path_length=-1, generated=147493.
[00:00:00:23:580] Expansion 60000: f=99, g=10, path=[28, 12, 76, 72, 88, 90, 122, 114, 50, 54, 62], OPEN_F=17, OPEN_B=24, best_path_length=-1, generated=217390.
[00:00:00:31:308] Expansion 80000: f=97, g=10, path=[15, 31, 27, 59, 57, 121, 89, 88, 90, 82, 18], OPEN_F=16, OPEN_B=22, best_path_length=-1, generated=289136.
[00:00:00:38:931] Expansion 100000: f=99, g=9, path=[28, 12, 76, 108, 104, 120, 122, 123, 127, 95], OPEN_F=15, OPEN_B=19, best_path_length=-1, generated=360205.
[00:00:00:46:350] Expansion 120000: f=97, g=10, path=[15, 31, 63, 55, 53, 37, 36, 38, 34, 98, 106], OPEN_F=17, OPEN_B=27, best_path_length=-1, generated=427360.
[00:00:00:53:670] Expansion 140000: f=97, g=10, path=[15, 31, 63, 55, 119, 87, 85, 81, 113, 121, 120], OPEN_F=15, OPEN_B=18, best_path_length=-1, generated=496647.
[00:00:01:01:430] Expansion 160000: f=99, g=9, path=[28, 12, 76, 78, 110, 46, 38, 54, 118, 86], OPEN_F=12, OPEN_B=20, best_path_length=-1, generated=566447.
[00:00:01:08:646] Expansion 180000: f=99, g=10, path=[28, 12, 76, 78, 94, 126, 118, 119, 117, 101, 37], OPEN_F=15, OPEN_B=19, best_path_length=-1, generated=635375.
[00:00:01:16:462] Expansion 200000: f=99, g=10, path=[28, 12, 76, 77, 73, 75, 91, 83, 115, 119, 118], OPEN_F=15, OPEN_B=15, best_path_length=-1, generated=705493.
[00:00:01:24:130] Expansion 220000: f=97, g=10, path=[15, 31, 63, 61, 57, 49, 113, 112, 96, 104, 72], OPEN_F=17, OPEN_B=21, best_path_length=-1, generated=777370.
[00:00:01:32:490] Expansion 240000: f=99, g=9, path=[28, 12, 44, 36, 52, 48, 112, 120, 88, 72], OPEN_F=18, OPEN_B=27, best_path_length=-1, generated=846840.
[00:00:01:40:069] Expansion 260000: f=99, g=9, path=[28, 12, 44, 36, 38, 54, 55, 53, 49, 113], OPEN_F=16, OPEN_B=17, best_path_length=-1, generated=919134.
[00:00:01:47:378] Expansion 280000: f=99, g=10, path=[28, 12, 44, 40, 104, 105, 109, 111, 110, 102, 100], OPEN_F=6, OPEN_B=17, best_path_length=-1, generated=987516.
[00:00:01:55:487] Expansion 300000: f=99, g=10, path=[28, 12, 44, 40, 42, 58, 50, 48, 52, 53, 21], OPEN_F=10, OPEN_B=23, best_path_length=-1, generated=1055340.
[00:00:02:02:692] Expansion 320000: f=99, g=10, path=[28, 12, 44, 108, 100, 102, 98, 34, 42, 10, 74], OPEN_F=9, OPEN_B=23, best_path_length=-1, generated=1123981.
[00:00:02:09:765] Expansion 340000: f=99, g=9, path=[28, 12, 44, 108, 110, 78, 74, 10, 42, 43], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=1189792.
[00:00:02:18:393] Expansion 360000: f=99, g=10, path=[28, 12, 44, 46, 42, 58, 59, 123, 121, 120, 112], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=1258936.
[00:00:02:25:825] Expansion 380000: f=99, g=10, path=[28, 12, 44, 45, 41, 57, 121, 123, 91, 90, 74], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=1328017.
[00:00:02:33:466] Expansion 400000: f=99, g=10, path=[28, 20, 84, 68, 100, 101, 109, 105, 104, 106, 42], OPEN_F=0, OPEN_B=25, best_path_length=-1, generated=1399950.
[00:00:02:40:969] Expansion 420000: f=99, g=10, path=[28, 20, 84, 80, 88, 120, 104, 106, 42, 46, 62], OPEN_F=0, OPEN_B=25, best_path_length=-1, generated=1470435.
[00:00:02:50:117] Expansion 440000: f=99, g=10, path=[28, 20, 84, 116, 112, 120, 88, 72, 74, 75, 91], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=1540109.
[00:00:02:57:649] Expansion 460000: f=99, g=10, path=[28, 20, 84, 86, 70, 66, 98, 114, 122, 120, 104], OPEN_F=0, OPEN_B=24, best_path_length=-1, generated=1606707.
[00:00:03:04:607] Expansion 480000: f=99, g=10, path=[28, 20, 84, 86, 94, 95, 127, 123, 122, 114, 98], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=1675063.
[00:00:03:12:027] Expansion 500000: f=99, g=9, path=[28, 20, 84, 85, 93, 125, 121, 123, 122, 90], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=1747868.
[00:00:03:19:376] Expansion 520000: f=99, g=10, path=[28, 20, 52, 36, 38, 46, 42, 106, 107, 105, 73], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=1820364.
[00:00:03:26:404] Expansion 540000: f=99, g=8, path=[28, 20, 52, 48, 50, 51, 115, 83, 87], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=1888659.
[00:00:03:35:729] Expansion 560000: f=99, g=10, path=[28, 20, 52, 116, 124, 125, 121, 113, 49, 51, 59], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=1956787.
[00:00:03:43:044] Expansion 580000: f=99, g=10, path=[28, 20, 52, 54, 50, 51, 59, 63, 61, 45, 109], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=2026078.
[00:00:03:50:383] Expansion 600000: f=99, g=10, path=[28, 20, 52, 53, 49, 57, 56, 120, 88, 72, 76], OPEN_F=0, OPEN_B=24, best_path_length=-1, generated=2095690.
[00:00:03:57:989] Expansion 620000: f=99, g=10, path=[28, 20, 22, 18, 82, 114, 112, 113, 117, 119, 55], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=2168270.
[00:00:04:05:616] Expansion 640000: f=99, g=10, path=[28, 20, 22, 86, 70, 78, 110, 111, 103, 99, 98], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=2240950.
[00:00:04:13:064] Expansion 660000: f=99, g=10, path=[28, 20, 22, 86, 87, 85, 117, 53, 49, 48, 56], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=2311076.
[00:00:04:20:469] Expansion 680000: f=99, g=9, path=[28, 20, 22, 54, 118, 119, 115, 123, 122, 58], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=2382530.
[00:00:04:30:875] Expansion 700000: f=99, g=10, path=[28, 20, 21, 85, 117, 101, 37, 36, 44, 40, 42], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=2456751.
[00:00:04:38:604] Expansion 720000: f=99, g=8, path=[28, 20, 21, 53, 37, 101, 103, 99, 107], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=2532494.
[00:00:04:46:355] Expansion 740000: f=99, g=9, path=[28, 20, 21, 53, 55, 51, 59, 27, 26, 18], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=2607979.
[00:00:04:53:950] Expansion 760000: f=99, g=10, path=[28, 24, 88, 72, 73, 105, 97, 96, 100, 116, 84], OPEN_F=0, OPEN_B=26, best_path_length=-1, generated=2678300.
[00:00:05:01:369] Expansion 780000: f=99, g=9, path=[28, 24, 88, 80, 81, 113, 117, 125, 127, 95], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=2746922.
[00:00:05:08:256] Expansion 800000: f=99, g=10, path=[28, 24, 88, 120, 122, 114, 115, 119, 87, 86, 22], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=2812901.
[00:00:05:15:197] Expansion 820000: f=99, g=10, path=[28, 24, 88, 90, 122, 126, 118, 102, 103, 99, 115], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=2878868.
[00:00:05:22:319] Expansion 840000: f=99, g=10, path=[28, 24, 88, 89, 121, 113, 97, 96, 98, 106, 122], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=2946902.
[00:00:05:29:505] Expansion 860000: f=99, g=9, path=[28, 24, 56, 40, 44, 36, 38, 54, 62, 63], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=3015090.
[00:00:05:41:035] Expansion 880000: f=99, g=10, path=[28, 24, 56, 48, 52, 116, 117, 119, 103, 102, 70], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=3083825.
[00:00:05:49:649] Expansion 900000: f=99, g=10, path=[28, 24, 56, 120, 112, 113, 97, 105, 41, 43, 59], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=3152115.
[00:00:05:56:403] Expansion 920000: f=99, g=10, path=[28, 24, 56, 58, 50, 18, 82, 86, 84, 68, 69], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=3217457.
[00:00:06:03:405] Expansion 940000: f=99, g=9, path=[28, 24, 56, 57, 41, 105, 104, 96, 98, 34], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=3283497.
[00:00:06:10:547] Expansion 960000: f=99, g=10, path=[28, 24, 56, 57, 59, 123, 127, 95, 87, 86, 118], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=3352912.
[00:00:06:17:808] Expansion 980000: f=99, g=9, path=[28, 24, 26, 18, 50, 34, 98, 106, 74, 78], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=3423709.
[00:00:06:25:170] Expansion 1000000: f=99, g=10, path=[28, 24, 26, 90, 122, 106, 104, 105, 97, 101, 117], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=3494782.
[00:00:06:32:338] Expansion 1020000: f=99, g=10, path=[28, 24, 26, 58, 42, 46, 110, 126, 127, 95, 93], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=3562579.
[00:00:06:39:496] Expansion 1040000: f=99, g=10, path=[28, 24, 26, 58, 59, 57, 61, 45, 109, 105, 104], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=3630279.
[00:00:06:46:869] Expansion 1060000: f=99, g=10, path=[28, 24, 25, 89, 73, 75, 107, 111, 127, 126, 94], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=3701266.
[00:00:06:59:410] Expansion 1080000: f=99, g=10, path=[28, 24, 25, 89, 91, 123, 107, 105, 109, 101, 37], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=3773118.
[00:00:07:06:706] Expansion 1100000: f=99, g=10, path=[28, 24, 25, 57, 61, 53, 117, 101, 103, 111, 107], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=3844858.
[00:00:07:14:269] Expansion 1120000: f=99, g=9, path=[28, 24, 25, 27, 59, 123, 115, 119, 118, 116], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=3916769.
[00:00:07:21:801] Expansion 1140000: f=99, g=10, path=[28, 92, 76, 72, 104, 105, 97, 113, 115, 51, 55], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=3987966.
[00:00:07:29:339] Expansion 1160000: f=99, g=9, path=[28, 92, 76, 108, 104, 120, 121, 57, 49, 48], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=4059177.
[00:00:07:36:720] Expansion 1180000: f=99, g=10, path=[28, 92, 76, 78, 74, 90, 91, 83, 81, 85, 21], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=4128397.
[00:00:07:44:110] Expansion 1200000: f=99, g=10, path=[28, 92, 84, 68, 100, 36, 44, 40, 56, 57, 61], OPEN_F=0, OPEN_B=25, best_path_length=-1, generated=4199514.
[00:00:07:51:533] Expansion 1220000: f=99, g=10, path=[28, 92, 84, 80, 82, 90, 26, 58, 59, 57, 61], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=4269399.
[00:00:07:58:837] Expansion 1240000: f=99, g=10, path=[28, 92, 84, 116, 118, 114, 122, 58, 62, 63, 55], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=4339777.
[00:00:08:06:223] Expansion 1260000: f=99, g=10, path=[28, 92, 84, 86, 118, 114, 115, 99, 97, 101, 117], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=4409746.
[00:00:08:13:827] Expansion 1280000: f=99, g=10, path=[28, 92, 84, 85, 87, 119, 103, 102, 38, 46, 44], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=4481924.
[00:00:08:21:130] Expansion 1300000: f=99, g=9, path=[28, 92, 88, 80, 112, 113, 117, 85, 69, 77], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=4549754.
[00:00:08:28:481] Expansion 1320000: f=99, g=10, path=[28, 92, 88, 120, 112, 113, 97, 101, 103, 111, 127], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=4617895.
[00:00:08:35:743] Expansion 1340000: f=99, g=8, path=[28, 92, 88, 90, 122, 58, 42, 40, 104], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=4684845.
[00:00:08:50:421] Expansion 1360000: f=99, g=9, path=[28, 92, 88, 89, 121, 113, 117, 116, 100, 96], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=4753033.
[00:00:08:57:609] Expansion 1380000: f=99, g=10, path=[28, 92, 124, 108, 110, 106, 122, 114, 118, 119, 127], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=4819841.
[00:00:09:04:655] Expansion 1400000: f=99, g=10, path=[28, 92, 124, 116, 117, 101, 69, 77, 73, 105, 107], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=4886179.
[00:00:09:11:445] Expansion 1420000: f=99, g=10, path=[28, 92, 124, 120, 121, 123, 59, 58, 42, 46, 110], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=4949304.
[00:00:09:18:213] Expansion 1440000: f=99, g=10, path=[28, 92, 124, 125, 61, 53, 49, 51, 59, 43, 107], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=5011981.
[00:00:09:25:189] Expansion 1460000: f=99, g=10, path=[28, 92, 94, 78, 74, 10, 42, 40, 44, 45, 61], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=5078676.
[00:00:09:32:657] Expansion 1480000: f=99, g=10, path=[28, 92, 94, 86, 118, 102, 98, 106, 104, 108, 109], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=5147669.
[00:00:09:39:904] Expansion 1500000: f=99, g=10, path=[28, 92, 94, 90, 122, 114, 112, 80, 81, 85, 21], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=5216146.
[00:00:09:47:074] Expansion 1520000: f=99, g=9, path=[28, 92, 94, 126, 122, 58, 59, 57, 61, 53], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=5282959.
[00:00:09:54:042] Expansion 1540000: f=99, g=10, path=[28, 92, 94, 95, 127, 123, 107, 75, 73, 89, 81], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=5349160.
[00:00:10:01:526] Expansion 1560000: f=99, g=10, path=[28, 92, 93, 85, 81, 83, 91, 123, 121, 57, 25], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=5421900.
[00:00:10:09:005] Expansion 1580000: f=99, g=10, path=[28, 92, 93, 89, 121, 113, 112, 96, 100, 101, 37], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=5494356.
[00:00:10:16:446] Expansion 1600000: f=99, g=10, path=[28, 92, 93, 125, 117, 119, 118, 114, 98, 66, 70], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=5564941.
[00:00:10:23:642] Expansion 1620000: f=99, g=10, path=[28, 92, 93, 95, 127, 111, 109, 101, 117, 53, 49], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=5632592.
[00:00:10:31:138] Expansion 1640000: f=99, g=10, path=[28, 60, 44, 40, 104, 120, 121, 113, 117, 85, 21], OPEN_F=0, OPEN_B=25, best_path_length=-1, generated=5702721.
[00:00:10:38:729] Expansion 1660000: f=99, g=10, path=[28, 60, 44, 108, 104, 72, 73, 75, 91, 90, 94], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=5774047.
[00:00:10:46:163] Expansion 1680000: f=99, g=10, path=[28, 60, 44, 46, 42, 106, 104, 96, 112, 116, 117], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=5842975.
[00:00:11:03:111] Expansion 1700000: f=99, g=10, path=[28, 60, 44, 45, 109, 125, 127, 95, 91, 83, 82], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=5913763.
[00:00:11:10:522] Expansion 1720000: f=99, g=10, path=[28, 60, 52, 48, 50, 34, 42, 106, 107, 99, 103], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=5984027.
[00:00:11:17:955] Expansion 1740000: f=99, g=10, path=[28, 60, 52, 116, 118, 86, 82, 83, 81, 85, 69], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=6054203.
[00:00:11:25:269] Expansion 1760000: f=99, g=9, path=[28, 60, 52, 54, 118, 102, 98, 99, 115, 83], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=6124461.
[00:00:11:32:833] Expansion 1780000: f=99, g=10, path=[28, 60, 52, 53, 117, 119, 118, 102, 110, 106, 74], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=6196018.
[00:00:11:45:266] Expansion 1800000: f=99, g=10, path=[28, 60, 56, 48, 112, 114, 82, 83, 91, 95, 94], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=6264702.
[00:00:11:52:494] Expansion 1820000: f=99, g=10, path=[28, 60, 56, 120, 112, 116, 118, 102, 98, 99, 115], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=6332757.
[00:00:11:59:574] Expansion 1840000: f=99, g=7, path=[28, 60, 56, 58, 50, 114, 115, 99], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=6399310.
[00:00:12:06:795] Expansion 1860000: f=99, g=10, path=[28, 60, 56, 57, 121, 105, 73, 72, 88, 80, 81], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=6467607.
[00:00:12:13:755] Expansion 1880000: f=99, g=10, path=[28, 60, 124, 108, 110, 78, 94, 90, 82, 114, 112], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=6534813.
[00:00:12:20:777] Expansion 1900000: f=99, g=10, path=[28, 60, 124, 116, 118, 119, 87, 83, 81, 89, 93], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=6600767.
[00:00:12:27:436] Expansion 1920000: f=99, g=10, path=[28, 60, 124, 120, 121, 89, 91, 83, 87, 85, 21], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=6664323.
[00:00:12:34:163] Expansion 1940000: f=99, g=9, path=[28, 60, 124, 126, 127, 119, 117, 113, 121, 105], OPEN_F=0, OPEN_B=7, best_path_length=-1, generated=6726818.
[00:00:12:41:063] Expansion 1960000: f=99, g=9, path=[28, 60, 62, 46, 38, 36, 100, 101, 97, 105], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=6792943.
[00:00:12:48:406] Expansion 1980000: f=99, g=10, path=[28, 60, 62, 54, 50, 51, 115, 83, 82, 66, 74], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=6862040.
[00:00:12:55:709] Expansion 2000000: f=99, g=10, path=[28, 60, 62, 58, 122, 90, 94, 78, 76, 77, 73], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=6931013.
[00:00:13:02:602] Expansion 2020000: f=99, g=10, path=[28, 60, 62, 126, 118, 116, 117, 101, 97, 105, 107], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=6997656.
[00:00:13:09:654] Expansion 2040000: f=99, g=10, path=[28, 60, 62, 63, 127, 111, 109, 105, 121, 57, 25], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=7063978.
[00:00:13:17:199] Expansion 2060000: f=99, g=10, path=[28, 60, 61, 53, 49, 113, 112, 96, 98, 99, 103], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=7136037.
[00:00:13:24:651] Expansion 2080000: f=99, g=10, path=[28, 60, 61, 57, 121, 89, 93, 85, 87, 119, 127], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=7208702.
[00:00:13:32:044] Expansion 2100000: f=99, g=10, path=[28, 60, 61, 125, 117, 116, 84, 80, 82, 114, 122], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=7279303.
[00:00:13:50:537] Expansion 2120000: f=99, g=9, path=[28, 60, 61, 63, 59, 123, 122, 90, 82, 18], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=7347077.
[00:00:13:57:736] Expansion 2140000: f=99, g=10, path=[28, 30, 22, 86, 70, 66, 98, 96, 97, 105, 73], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=7416267.
[00:00:14:05:385] Expansion 2160000: f=99, g=10, path=[28, 30, 22, 86, 118, 126, 127, 125, 109, 105, 41], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=7488359.
[00:00:14:12:844] Expansion 2180000: f=99, g=10, path=[28, 30, 22, 54, 52, 53, 37, 101, 103, 99, 107], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=7561607.
[00:00:14:20:130] Expansion 2200000: f=99, g=10, path=[28, 30, 26, 10, 42, 34, 38, 54, 55, 51, 59], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=7632544.
[00:00:14:27:429] Expansion 2220000: f=99, g=9, path=[28, 30, 26, 90, 74, 106, 98, 102, 100, 116], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=7703000.
[00:00:14:34:732] Expansion 2240000: f=99, g=10, path=[28, 30, 26, 90, 91, 75, 107, 106, 110, 108, 109], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=7770624.
[00:00:14:42:110] Expansion 2260000: f=99, g=10, path=[28, 30, 26, 58, 122, 106, 104, 105, 97, 101, 37], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=7840636.
[00:00:14:49:296] Expansion 2280000: f=99, g=8, path=[28, 30, 26, 27, 91, 123, 127, 126, 124], OPEN_F=0, OPEN_B=6, best_path_length=-1, generated=7909248.
[00:00:14:56:883] Expansion 2300000: f=99, g=10, path=[28, 30, 94, 78, 110, 46, 42, 40, 56, 57, 121], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=7979731.
[00:00:15:04:195] Expansion 2320000: f=99, g=10, path=[28, 30, 94, 86, 118, 114, 50, 48, 56, 40, 44], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=8048832.
[00:00:15:11:517] Expansion 2340000: f=99, g=8, path=[28, 30, 94, 90, 88, 89, 121, 57, 49], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=8116768.
[00:00:15:18:886] Expansion 2360000: f=99, g=9, path=[28, 30, 94, 126, 118, 116, 117, 113, 115, 51], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=8182433.
[00:00:15:26:037] Expansion 2380000: f=99, g=10, path=[28, 30, 94, 95, 91, 27, 25, 57, 56, 120, 112], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=8247765.
[00:00:15:33:513] Expansion 2400000: f=99, g=7, path=[28, 30, 62, 46, 42, 34, 50, 51], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=8316451.
[00:00:15:40:992] Expansion 2420000: f=99, g=10, path=[28, 30, 62, 54, 50, 114, 112, 96, 97, 105, 121], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=8385640.
[00:00:15:48:633] Expansion 2440000: f=99, g=8, path=[28, 30, 62, 58, 42, 43, 107, 123, 91], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=8454707.
[00:00:15:55:955] Expansion 2460000: f=99, g=8, path=[28, 30, 62, 126, 110, 78, 74, 72, 88], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=8520672.
[00:00:16:03:162] Expansion 2480000: f=99, g=9, path=[28, 30, 62, 126, 127, 95, 91, 90, 74, 78], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=8585645.
[00:00:16:10:621] Expansion 2500000: f=99, g=10, path=[28, 30, 62, 63, 127, 111, 110, 108, 124, 120, 112], OPEN_F=0, OPEN_B=7, best_path_length=-1, generated=8654251.
[00:00:16:18:605] Expansion 2520000: f=99, g=9, path=[28, 29, 21, 85, 117, 113, 112, 48, 52, 54], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=8728663.
[00:00:16:26:476] Expansion 2540000: f=99, g=9, path=[28, 29, 21, 53, 52, 36, 100, 108, 76, 72], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=8804359.
[00:00:16:34:183] Expansion 2560000: f=99, g=10, path=[28, 29, 25, 89, 73, 105, 107, 43, 59, 58, 56], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=8879581.
[00:00:16:41:840] Expansion 2580000: f=99, g=10, path=[28, 29, 25, 89, 91, 75, 107, 106, 98, 66, 82], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=8950438.
[00:00:16:49:505] Expansion 2600000: f=99, g=10, path=[28, 29, 25, 57, 121, 105, 73, 77, 69, 85, 87], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=9022931.
[00:00:16:57:230] Expansion 2620000: f=99, g=10, path=[28, 29, 25, 27, 91, 83, 115, 119, 118, 86, 22], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=9093812.
[00:00:17:22:164] Expansion 2640000: f=99, g=7, path=[28, 29, 93, 77, 76, 108, 44, 36], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=9166255.
[00:00:17:29:945] Expansion 2660000: f=99, g=10, path=[28, 29, 93, 85, 84, 86, 118, 102, 38, 36, 52], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=9239259.
[00:00:17:37:655] Expansion 2680000: f=99, g=10, path=[28, 29, 93, 89, 88, 80, 82, 114, 98, 106, 42], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=9311170.
[00:00:17:44:851] Expansion 2700000: f=99, g=10, path=[28, 29, 93, 125, 109, 111, 110, 126, 122, 90, 88], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=9379628.
[00:00:17:52:103] Expansion 2720000: f=99, g=10, path=[28, 29, 93, 125, 127, 123, 122, 106, 74, 66, 82], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=9446901.
[00:00:17:59:347] Expansion 2740000: f=99, g=10, path=[28, 29, 93, 95, 127, 123, 59, 51, 55, 54, 118], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=9514949.
[00:00:18:07:050] Expansion 2760000: f=99, g=10, path=[28, 29, 61, 45, 109, 111, 107, 123, 122, 120, 88], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=9586398.
[00:00:18:14:784] Expansion 2780000: f=99, g=10, path=[28, 29, 61, 53, 55, 54, 50, 18, 82, 90, 74], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=9659250.
[00:00:18:22:124] Expansion 2800000: f=99, g=9, path=[28, 29, 61, 57, 121, 123, 91, 83, 87, 119], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=9728930.
[00:00:18:29:521] Expansion 2820000: f=99, g=9, path=[28, 29, 61, 125, 121, 120, 88, 80, 82, 83], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=9799035.
[00:00:18:36:750] Expansion 2840000: f=99, g=10, path=[28, 29, 61, 63, 59, 58, 42, 46, 110, 102, 118], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=9865633.
[00:00:18:42:024] Total number of paths with g == g_cutoff(10.0/10.0) found: 2051722
[00:00:19:42:843] No path found.
[00:00:19:42:848] LOGS: {'memory[kB]': 47923, 'time[ms]': 1182843, 'expansions': 2854573, 'generated': 9913957, 'symmetric_states_removed': 1712, 'dominated_states_removed': 0, 'valid_meeting_checks': 0, 'valid_meeting_checks_sum_g_under_f_max': 0, 'valid_meeting_check_time': 6.166245460510254, 'calc_h_time': 23.341351985931396, 'moved_OPEN_to_AUXOPEN': 0}
[00:00:19:42:886] ! Bidirectional Symmetrical Coils. No path found. expansions: 2,854,573, time: 1,182,843 [ms], generated: 9913957, memory: 47,923 [kB]
average expansions: (0, 0, 2854573, 0)
average time: (0, 0, 1182843, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 2854573 , 1182843 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
