--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [20]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True

---------- cubes/7d_cube ----------
[00:00:00:10:908] Expansion 20000: f=99, g=10, path=[15, 13, 29, 25, 27, 26, 18, 50, 34, 98, 102], OPEN_F=14, OPEN_B=25, best_path_length=-1, generated=68645.
[00:00:00:31:905] Expansion 40000: f=99, g=10, path=[15, 13, 29, 61, 57, 56, 120, 122, 106, 107, 43], OPEN_F=16, OPEN_B=22, best_path_length=-1, generated=137450.
[00:00:00:59:968] Expansion 60000: f=99, g=10, path=[15, 13, 29, 61, 125, 109, 105, 41, 43, 42, 10], OPEN_F=19, OPEN_B=26, best_path_length=-1, generated=205463.
[00:00:01:37:139] Expansion 80000: f=99, g=10, path=[20, 84, 68, 76, 108, 109, 125, 121, 113, 115, 99], OPEN_F=13, OPEN_B=20, best_path_length=-1, generated=271020.
[00:00:02:22:258] Expansion 100000: f=99, g=8, path=[20, 84, 68, 70, 66, 98, 106, 42, 43], OPEN_F=17, OPEN_B=20, best_path_length=-1, generated=341002.
[00:00:03:12:029] Expansion 120000: f=99, g=10, path=[15, 14, 30, 26, 24, 25, 57, 59, 63, 55, 53], OPEN_F=9, OPEN_B=18, best_path_length=-1, generated=411199.
[00:00:04:07:231] Expansion 140000: f=99, g=10, path=[20, 84, 68, 69, 101, 109, 125, 127, 63, 55, 51], OPEN_F=20, OPEN_B=21, best_path_length=-1, generated=480814.
[00:00:05:17:755] Expansion 160000: f=99, g=10, path=[15, 14, 30, 62, 58, 59, 123, 121, 125, 117, 53], OPEN_F=11, OPEN_B=30, best_path_length=-1, generated=550623.
[00:00:06:19:915] Expansion 180000: f=99, g=10, path=[15, 14, 30, 62, 126, 124, 92, 88, 80, 82, 114], OPEN_F=14, OPEN_B=25, best_path_length=-1, generated=615263.
[00:00:07:24:185] Expansion 200000: f=99, g=10, path=[15, 31, 27, 25, 24, 56, 60, 62, 126, 127, 119], OPEN_F=11, OPEN_B=15, best_path_length=-1, generated=680028.
[00:00:08:41:297] Expansion 220000: f=99, g=9, path=[20, 84, 80, 88, 120, 104, 96, 100, 101, 69], OPEN_F=15, OPEN_B=24, best_path_length=-1, generated=749200.
[00:00:09:47:884] Expansion 240000: f=99, g=10, path=[15, 31, 27, 59, 43, 41, 105, 109, 108, 124, 116], OPEN_F=16, OPEN_B=25, best_path_length=-1, generated=815451.
[00:00:11:09:991] Expansion 260000: f=99, g=9, path=[20, 84, 80, 82, 66, 74, 75, 73, 105, 97], OPEN_F=16, OPEN_B=21, best_path_length=-1, generated=884834.
[00:00:12:28:875] Expansion 280000: f=99, g=10, path=[20, 84, 80, 82, 90, 122, 120, 124, 125, 117, 119], OPEN_F=11, OPEN_B=17, best_path_length=-1, generated=951655.
[00:00:14:00:726] Expansion 300000: f=99, g=10, path=[20, 84, 80, 81, 113, 121, 120, 122, 58, 42, 46], OPEN_F=19, OPEN_B=23, best_path_length=-1, generated=1017099.
[00:00:16:06:110] Expansion 320000: f=99, g=10, path=[20, 84, 80, 81, 83, 115, 114, 118, 54, 62, 58], OPEN_F=17, OPEN_B=18, best_path_length=-1, generated=1084356.
[00:00:18:24:145] Expansion 340000: f=99, g=10, path=[20, 84, 116, 100, 108, 76, 72, 88, 24, 26, 58], OPEN_F=16, OPEN_B=27, best_path_length=-1, generated=1152828.
[00:00:20:24:542] Expansion 360000: f=99, g=10, path=[15, 31, 29, 61, 125, 117, 101, 97, 99, 115, 51], OPEN_F=15, OPEN_B=23, best_path_length=-1, generated=1218480.
[00:00:22:21:399] Expansion 380000: f=99, g=10, path=[15, 31, 30, 26, 24, 56, 120, 122, 123, 127, 119], OPEN_F=9, OPEN_B=22, best_path_length=-1, generated=1284415.
[00:00:24:23:552] Expansion 400000: f=99, g=10, path=[15, 31, 30, 62, 46, 42, 106, 74, 72, 88, 92], OPEN_F=19, OPEN_B=21, best_path_length=-1, generated=1348838.
[00:00:26:29:286] Expansion 420000: f=99, g=10, path=[20, 84, 116, 124, 108, 110, 106, 107, 105, 97, 96], OPEN_F=16, OPEN_B=19, best_path_length=-1, generated=1415848.
[00:00:28:21:827] Expansion 440000: f=99, g=10, path=[15, 31, 30, 62, 60, 61, 53, 117, 116, 112, 96], OPEN_F=10, OPEN_B=17, best_path_length=-1, generated=1479103.
[00:00:30:16:115] Expansion 460000: f=99, g=10, path=[20, 84, 116, 118, 102, 98, 106, 107, 43, 59, 51], OPEN_F=16, OPEN_B=22, best_path_length=-1, generated=1543281.
[00:00:32:37:764] Expansion 480000: f=99, g=10, path=[15, 31, 63, 55, 54, 118, 126, 94, 78, 76, 108], OPEN_F=12, OPEN_B=19, best_path_length=-1, generated=1608631.
[00:00:34:44:075] Expansion 500000: f=99, g=10, path=[15, 31, 63, 59, 43, 107, 99, 103, 102, 100, 108], OPEN_F=14, OPEN_B=24, best_path_length=-1, generated=1672368.
[00:00:36:58:242] Expansion 520000: f=99, g=10, path=[20, 84, 116, 117, 125, 109, 108, 44, 46, 42, 34], OPEN_F=14, OPEN_B=19, best_path_length=-1, generated=1737068.
[00:00:39:11:428] Expansion 540000: f=99, g=10, path=[20, 84, 92, 76, 72, 104, 120, 122, 123, 107, 99], OPEN_F=12, OPEN_B=22, best_path_length=-1, generated=1799895.
[00:00:42:22:411] Expansion 560000: f=99, g=9, path=[20, 84, 92, 76, 78, 74, 66, 98, 96, 112], OPEN_F=17, OPEN_B=23, best_path_length=-1, generated=1866219.
[00:00:45:42:709] Expansion 580000: f=99, g=10, path=[15, 31, 63, 61, 125, 93, 92, 94, 90, 74, 10], OPEN_F=15, OPEN_B=26, best_path_length=-1, generated=1933183.
[00:00:48:26:885] Expansion 600000: f=99, g=10, path=[20, 84, 92, 88, 90, 82, 18, 50, 51, 59, 27], OPEN_F=15, OPEN_B=21, best_path_length=-1, generated=1997217.
[00:00:51:33:807] Expansion 620000: f=99, g=10, path=[20, 84, 92, 124, 60, 62, 54, 55, 51, 49, 48], OPEN_F=10, OPEN_B=22, best_path_length=-1, generated=2063789.
[00:00:53:57:156] Expansion 640000: f=99, g=9, path=[15, 31, 63, 127, 111, 103, 99, 97, 96, 100], OPEN_F=14, OPEN_B=18, best_path_length=-1, generated=2126906.
[00:00:56:26:230] Expansion 660000: f=99, g=10, path=[15, 31, 63, 127, 123, 91, 75, 73, 72, 104, 40], OPEN_F=19, OPEN_B=15, best_path_length=-1, generated=2189504.
[00:00:59:14:585] Expansion 680000: f=99, g=10, path=[20, 84, 92, 94, 90, 82, 83, 115, 123, 107, 75], OPEN_F=6, OPEN_B=19, best_path_length=-1, generated=2253970.
[00:01:01:45:093] Expansion 700000: f=99, g=8, path=[20, 84, 92, 93, 29, 61, 53, 49, 113], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=2316334.
[00:01:04:51:867] Expansion 720000: f=99, g=9, path=[20, 84, 86, 70, 66, 98, 106, 122, 58, 56], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=2381076.
[00:01:09:30:415] Expansion 740000: f=99, g=10, path=[20, 84, 86, 82, 114, 98, 102, 100, 108, 76, 72], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=2450765.
[00:01:13:02:981] Expansion 760000: f=99, g=10, path=[20, 84, 86, 118, 102, 100, 36, 44, 60, 124, 125], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=2517527.
[00:01:15:36:640] Expansion 780000: f=99, g=10, path=[20, 84, 86, 118, 119, 127, 125, 124, 60, 56, 58], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=2580876.
[00:01:18:28:531] Expansion 800000: f=99, g=10, path=[20, 84, 86, 94, 95, 93, 29, 61, 53, 55, 119], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=2647308.
[00:01:22:36:515] Expansion 820000: f=99, g=10, path=[20, 84, 85, 69, 101, 97, 105, 121, 125, 127, 126], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=2712143.
[00:01:27:20:349] Expansion 840000: f=99, g=10, path=[20, 84, 85, 81, 89, 121, 120, 124, 60, 44, 40], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=2778608.
[00:01:31:08:251] Expansion 860000: f=99, g=10, path=[20, 84, 85, 117, 113, 115, 51, 59, 63, 62, 54], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=2845569.
[00:01:34:07:554] Expansion 880000: f=99, g=9, path=[20, 84, 85, 93, 89, 25, 57, 56, 60, 62], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=2910759.
[00:01:37:11:137] Expansion 900000: f=99, g=10, path=[20, 84, 85, 87, 83, 115, 123, 127, 125, 124, 60], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=2975315.
[00:01:41:21:094] Expansion 920000: f=99, g=9, path=[20, 52, 36, 100, 96, 98, 114, 82, 90, 91], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=3041141.
[00:01:44:48:364] Expansion 940000: f=99, g=10, path=[20, 52, 36, 44, 12, 76, 72, 104, 96, 98, 102], OPEN_F=0, OPEN_B=26, best_path_length=-1, generated=3108814.
[00:01:48:17:841] Expansion 960000: f=99, g=10, path=[20, 52, 36, 44, 45, 109, 101, 103, 99, 98, 66], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=3177369.
[00:01:52:02:791] Expansion 980000: f=99, g=10, path=[20, 52, 36, 37, 101, 97, 113, 121, 125, 93, 85], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=3247293.
[00:01:55:28:118] Expansion 1000000: f=99, g=10, path=[20, 52, 48, 112, 120, 104, 106, 107, 99, 103, 102], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=3315397.
[00:01:57:59:588] Expansion 1020000: f=99, g=10, path=[20, 52, 48, 56, 40, 44, 108, 76, 72, 74, 106], OPEN_F=0, OPEN_B=27, best_path_length=-1, generated=3380204.
[00:01:59:54:996] Expansion 1040000: f=99, g=10, path=[20, 52, 48, 50, 18, 82, 90, 91, 123, 121, 105], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=3445933.
[00:02:02:28:949] Expansion 1060000: f=99, g=10, path=[20, 52, 48, 50, 51, 59, 123, 107, 105, 104, 120], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=3513361.
[00:02:05:08:604] Expansion 1080000: f=99, g=10, path=[20, 52, 116, 100, 68, 69, 77, 73, 89, 25, 57], OPEN_F=0, OPEN_B=24, best_path_length=-1, generated=3579716.
[00:02:07:54:502] Expansion 1100000: f=99, g=10, path=[20, 52, 116, 112, 80, 82, 90, 91, 123, 59, 51], OPEN_F=0, OPEN_B=25, best_path_length=-1, generated=3644535.
[00:02:10:16:345] Expansion 1120000: f=99, g=10, path=[20, 52, 116, 124, 92, 76, 72, 73, 105, 97, 113], OPEN_F=0, OPEN_B=25, best_path_length=-1, generated=3705869.
[00:02:12:23:878] Expansion 1140000: f=99, g=10, path=[20, 52, 116, 124, 125, 121, 89, 81, 83, 82, 90], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=3767266.
[00:02:14:37:523] Expansion 1160000: f=99, g=10, path=[20, 52, 116, 118, 119, 55, 63, 59, 57, 56, 40], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=3829784.
[00:02:17:28:558] Expansion 1180000: f=99, g=10, path=[20, 52, 116, 117, 125, 121, 123, 115, 114, 98, 106], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=3892748.
[00:02:19:54:126] Expansion 1200000: f=99, g=10, path=[20, 52, 60, 44, 46, 110, 102, 98, 99, 97, 113], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=3957477.
[00:02:21:41:870] Expansion 1220000: f=99, g=10, path=[20, 52, 60, 56, 58, 122, 126, 118, 86, 70, 66], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=4023295.
[00:02:23:27:608] Expansion 1240000: f=99, g=10, path=[20, 52, 60, 124, 126, 94, 78, 76, 77, 73, 89], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=4087550.
[00:02:24:49:089] Expansion 1260000: f=99, g=10, path=[20, 52, 60, 62, 58, 59, 51, 49, 113, 112, 96], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=4152277.
[00:02:25:56:696] Expansion 1280000: f=99, g=10, path=[20, 52, 60, 61, 57, 59, 58, 50, 114, 115, 113], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=4217227.
[00:02:28:11:217] Expansion 1300000: f=99, g=9, path=[20, 52, 54, 38, 102, 103, 111, 127, 123, 59], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=4282691.
[00:02:31:07:422] Expansion 1320000: f=99, g=10, path=[20, 52, 54, 50, 58, 122, 120, 88, 92, 76, 12], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=4350424.
[00:02:33:38:213] Expansion 1340000: f=99, g=8, path=[20, 52, 54, 118, 114, 115, 123, 59, 43], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=4417473.
[00:02:35:39:676] Expansion 1360000: f=99, g=10, path=[20, 52, 54, 62, 58, 56, 40, 104, 72, 76, 78], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=4483199.
[00:02:37:11:256] Expansion 1380000: f=99, g=10, path=[20, 52, 54, 55, 119, 103, 101, 109, 45, 41, 40], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=4547671.
[00:02:40:07:682] Expansion 1400000: f=99, g=7, path=[20, 52, 53, 37, 45, 109, 125, 121], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=4613725.
[00:02:42:41:495] Expansion 1420000: f=99, g=10, path=[20, 52, 53, 117, 85, 93, 77, 76, 108, 104, 120], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=4679568.
[00:02:45:26:525] Expansion 1440000: f=99, g=10, path=[20, 52, 53, 117, 119, 87, 95, 94, 126, 110, 108], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=4744270.
[00:02:47:27:988] Expansion 1460000: f=99, g=10, path=[20, 52, 53, 61, 125, 121, 105, 107, 43, 42, 34], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=4811156.
[00:02:49:15:819] Expansion 1480000: f=99, g=10, path=[20, 52, 53, 55, 119, 127, 126, 110, 78, 74, 10], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=4875199.
[00:02:51:48:389] Expansion 1500000: f=99, g=10, path=[20, 28, 12, 76, 108, 110, 126, 122, 90, 91, 27], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=4943783.
[00:02:55:00:713] Expansion 1520000: f=99, g=10, path=[20, 28, 12, 44, 40, 42, 58, 122, 114, 112, 96], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=5015763.
[00:02:57:30:864] Expansion 1540000: f=99, g=10, path=[20, 28, 24, 88, 72, 104, 108, 100, 101, 117, 125], OPEN_F=0, OPEN_B=24, best_path_length=-1, generated=5086054.
[00:02:59:47:194] Expansion 1560000: f=99, g=10, path=[20, 28, 24, 88, 90, 91, 83, 115, 119, 117, 116], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=5152598.
[00:03:02:00:709] Expansion 1580000: f=99, g=9, path=[20, 28, 24, 56, 120, 122, 123, 91, 83, 87], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=5219725.
[00:03:03:59:911] Expansion 1600000: f=99, g=10, path=[20, 28, 24, 26, 90, 74, 78, 110, 46, 62, 54], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=5289322.
[00:03:06:06:496] Expansion 1620000: f=99, g=9, path=[20, 28, 24, 25, 89, 93, 85, 117, 53, 49], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=5358181.
[00:03:08:15:149] Expansion 1640000: f=99, g=9, path=[20, 28, 92, 76, 108, 44, 46, 42, 106, 122], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=5427196.
[00:03:10:54:585] Expansion 1660000: f=99, g=10, path=[20, 28, 92, 88, 80, 81, 85, 117, 119, 103, 111], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=5494120.
[00:03:13:05:759] Expansion 1680000: f=99, g=10, path=[20, 28, 92, 124, 108, 110, 106, 74, 72, 73, 77], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=5558620.
[00:03:14:45:881] Expansion 1700000: f=99, g=8, path=[20, 28, 92, 124, 125, 121, 89, 91, 95], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=5621003.
[00:03:17:12:699] Expansion 1720000: f=99, g=10, path=[20, 28, 92, 94, 126, 122, 123, 121, 125, 117, 85], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=5686685.
[00:03:19:50:492] Expansion 1740000: f=99, g=10, path=[20, 28, 92, 93, 125, 117, 113, 97, 99, 98, 66], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=5752670.
[00:03:21:53:806] Expansion 1760000: f=99, g=10, path=[20, 28, 60, 44, 108, 110, 111, 107, 123, 121, 125], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=5817852.
[00:03:23:52:879] Expansion 1780000: f=99, g=10, path=[20, 28, 60, 56, 120, 122, 114, 118, 119, 87, 85], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=5884246.
[00:03:25:24:572] Expansion 1800000: f=99, g=8, path=[20, 28, 60, 124, 116, 118, 114, 98, 96], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=5949181.
[00:03:26:51:542] Expansion 1820000: f=99, g=10, path=[20, 28, 60, 62, 46, 110, 102, 118, 114, 50, 48], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=6011717.
[00:03:27:45:303] Expansion 1840000: f=99, g=10, path=[20, 28, 60, 62, 63, 127, 119, 117, 113, 112, 96], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=6077096.
[00:03:28:47:660] Expansion 1860000: f=99, g=10, path=[20, 28, 60, 61, 63, 55, 119, 103, 101, 100, 68], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=6142523.
[00:03:30:52:989] Expansion 1880000: f=99, g=10, path=[20, 28, 30, 26, 58, 122, 106, 110, 78, 76, 68], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=6212439.
[00:03:33:17:423] Expansion 1900000: f=99, g=10, path=[20, 28, 30, 94, 90, 122, 114, 118, 102, 110, 46], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=6283352.
[00:03:34:56:582] Expansion 1920000: f=99, g=9, path=[20, 28, 30, 62, 54, 50, 48, 49, 113, 81], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=6350619.
[00:03:35:46:814] Expansion 1940000: f=99, g=10, path=[20, 28, 30, 62, 63, 127, 111, 107, 43, 41, 57], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=6417932.
[00:03:37:44:096] Expansion 1960000: f=99, g=10, path=[20, 28, 29, 25, 27, 59, 63, 62, 126, 122, 90], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=6486787.
[00:03:40:47:486] Expansion 1980000: f=99, g=10, path=[20, 28, 29, 93, 125, 124, 120, 104, 96, 98, 114], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=6556149.
[00:03:42:31:802] Expansion 2000000: f=99, g=10, path=[20, 28, 29, 61, 57, 121, 105, 73, 72, 74, 66], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=6625023.
[00:03:44:15:759] Expansion 2020000: f=99, g=10, path=[20, 22, 18, 82, 80, 112, 48, 56, 57, 61, 45], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=6691904.
[00:03:47:45:593] Expansion 2040000: f=99, g=10, path=[20, 22, 18, 82, 83, 81, 89, 73, 75, 107, 99], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=6758764.
[00:03:51:18:852] Expansion 2060000: f=99, g=9, path=[20, 22, 18, 50, 114, 115, 99, 107, 111, 109], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=6827354.
[00:03:54:13:857] Expansion 2080000: f=99, g=9, path=[20, 22, 18, 26, 24, 56, 57, 121, 89, 91], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=6897422.
[00:03:56:58:228] Expansion 2100000: f=99, g=9, path=[20, 22, 18, 26, 27, 59, 123, 127, 119, 117], OPEN_F=0, OPEN_B=9, best_path_length=-1, generated=6966964.
[00:04:01:22:171] Expansion 2120000: f=99, g=9, path=[20, 22, 86, 82, 66, 98, 106, 42, 46, 44], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=7036733.
[00:04:04:56:367] Expansion 2140000: f=99, g=9, path=[20, 22, 86, 82, 90, 91, 123, 107, 99, 98], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=7102357.
[00:04:08:08:496] Expansion 2160000: f=99, g=10, path=[20, 22, 86, 118, 116, 124, 120, 121, 89, 91, 75], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=7167756.
[00:04:11:04:027] Expansion 2180000: f=99, g=10, path=[20, 22, 86, 94, 90, 88, 24, 56, 58, 42, 106], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=7232146.
[00:04:14:16:176] Expansion 2200000: f=99, g=10, path=[20, 22, 86, 94, 95, 127, 111, 109, 105, 104, 96], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=7296040.
[00:04:18:10:855] Expansion 2220000: f=99, g=10, path=[20, 22, 86, 87, 95, 93, 77, 73, 72, 74, 66], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=7361810.
[00:04:21:51:426] Expansion 2240000: f=99, g=8, path=[20, 22, 54, 38, 46, 44, 60, 124, 92], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=7430501.
[00:04:24:41:422] Expansion 2260000: f=99, g=9, path=[20, 22, 54, 50, 58, 56, 60, 61, 29, 93], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=7496798.
[00:04:27:14:056] Expansion 2280000: f=99, g=10, path=[20, 22, 54, 118, 116, 100, 108, 109, 105, 73, 72], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=7562767.
[00:04:29:35:732] Expansion 2300000: f=99, g=9, path=[20, 22, 54, 62, 46, 110, 106, 74, 90, 26], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=7625951.
[00:04:31:04:401] Expansion 2320000: f=99, g=10, path=[20, 22, 54, 62, 63, 59, 43, 107, 75, 91, 83], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=7690295.
[00:04:32:51:768] Expansion 2340000: f=99, g=10, path=[20, 22, 54, 55, 119, 127, 123, 107, 99, 98, 34], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=7756397.
[00:04:35:39:438] Expansion 2360000: f=99, g=10, path=[20, 22, 30, 26, 90, 91, 89, 81, 113, 115, 114], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=7824655.
[00:04:38:59:037] Expansion 2380000: f=99, g=10, path=[20, 22, 30, 94, 90, 88, 120, 121, 113, 115, 51], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=7894705.
[00:04:42:17:716] Expansion 2400000: f=99, g=10, path=[20, 22, 30, 94, 95, 93, 125, 124, 108, 76, 12], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=7960222.
[00:04:44:00:118] Expansion 2420000: f=99, g=9, path=[20, 22, 30, 62, 126, 110, 111, 109, 105, 104], OPEN_F=0, OPEN_B=9, best_path_length=-1, generated=8028232.
[00:04:46:52:274] Expansion 2440000: f=99, g=10, path=[20, 21, 85, 69, 101, 109, 45, 61, 57, 59, 51], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=8094734.
[00:04:50:15:087] Expansion 2460000: f=99, g=10, path=[20, 21, 85, 81, 113, 115, 114, 122, 120, 88, 24], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=8160567.
[00:04:53:24:215] Expansion 2480000: f=99, g=10, path=[20, 21, 85, 117, 113, 112, 48, 56, 60, 124, 108], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=8227394.
[00:04:55:32:202] Expansion 2500000: f=99, g=9, path=[20, 21, 85, 117, 119, 115, 51, 59, 58, 42], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=8289132.
[00:04:58:50:227] Expansion 2520000: f=99, g=10, path=[20, 21, 85, 93, 92, 94, 78, 70, 102, 98, 96], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=8354516.
[00:05:01:45:512] Expansion 2540000: f=99, g=10, path=[20, 21, 85, 87, 86, 70, 78, 76, 108, 124, 125], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=8418967.
[00:05:04:44:621] Expansion 2560000: f=99, g=10, path=[20, 21, 53, 37, 36, 44, 12, 76, 77, 73, 75], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=8484502.
[00:05:07:47:623] Expansion 2580000: f=99, g=10, path=[20, 21, 53, 49, 48, 50, 54, 118, 126, 122, 90], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=8552423.
[00:05:10:02:589] Expansion 2600000: f=99, g=9, path=[20, 21, 53, 117, 101, 97, 96, 112, 48, 50], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=8617775.
[00:05:12:28:159] Expansion 2620000: f=99, g=10, path=[20, 21, 53, 117, 125, 121, 57, 56, 40, 42, 46], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=8681755.
[00:05:14:22:752] Expansion 2640000: f=99, g=10, path=[20, 21, 53, 61, 57, 121, 120, 122, 126, 94, 86], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=8745866.
[00:05:15:42:881] Expansion 2660000: f=99, g=10, path=[20, 21, 53, 61, 63, 127, 123, 121, 120, 104, 72], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=8809569.
[00:05:17:23:310] Expansion 2680000: f=99, g=10, path=[20, 21, 53, 55, 63, 59, 57, 56, 40, 44, 12], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=8875507.
[00:05:19:51:407] Expansion 2700000: f=99, g=9, path=[20, 21, 29, 25, 57, 56, 120, 88, 90, 94], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=8943785.
[00:05:22:51:504] Expansion 2720000: f=99, g=10, path=[20, 21, 29, 93, 89, 91, 83, 82, 114, 50, 51], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=9013105.
[00:05:25:44:520] Expansion 2740000: f=99, g=10, path=[20, 21, 29, 93, 95, 127, 119, 103, 102, 100, 68], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=9078247.
[00:05:27:27:641] Expansion 2760000: f=99, g=10, path=[20, 21, 29, 61, 125, 109, 111, 103, 102, 98, 34], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=9145948.
[00:05:28:19:639] Total number of paths with g == g_cutoff(10.0/10.0) found: 2042137
[00:05:29:51:248] No path found.
[00:05:29:51:256] LOGS: {'memory[kB]': 47922, 'time[ms]': 19791248, 'expansions': 2772776, 'generated': 9186784, 'symmetric_states_removed': 5444, 'dominated_states_removed': 0, 'valid_meeting_checks': 513926403, 'valid_meeting_checks_sum_g_under_f_max': 513926403, 'valid_meeting_check_time': 10013.675399780273, 'calc_h_time': 22.74092435836792, 'moved_OPEN_to_AUXOPEN': 0}
[00:05:29:51:256] ! Bidirectional Symmetrical Coils. No path found. expansions: 2,772,776, time: 19,791,248 [ms], generated: 9186784, memory: 47,922 [kB]
average expansions: (0, 0, 2772776, 0)
average time: (0, 0, 19791248, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 2772776 , 19791248 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
