--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [109]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True

---------- cubes/7d_cube ----------
[00:00:00:07:835] Expansion 20000: f=99, g=10, path=[109, 45, 37, 36, 52, 60, 28, 24, 25, 89, 81], OPEN_F=9, OPEN_B=24, best_path_length=-1, generated=72314.
[00:00:00:15:693] Expansion 40000: f=99, g=10, path=[109, 45, 37, 53, 21, 85, 84, 68, 70, 102, 38], OPEN_F=15, OPEN_B=26, best_path_length=-1, generated=145232.
[00:00:00:23:583] Expansion 60000: f=97, g=9, path=[15, 13, 29, 25, 27, 26, 58, 56, 48, 112], OPEN_F=13, OPEN_B=27, best_path_length=-1, generated=218352.
[00:00:00:31:150] Expansion 80000: f=97, g=10, path=[15, 13, 29, 28, 60, 124, 126, 110, 106, 98, 114], OPEN_F=12, OPEN_B=21, best_path_length=-1, generated=290779.
[00:00:00:38:737] Expansion 100000: f=97, g=10, path=[15, 13, 29, 61, 57, 49, 48, 52, 20, 22, 18], OPEN_F=16, OPEN_B=25, best_path_length=-1, generated=361613.
[00:00:00:46:317] Expansion 120000: f=97, g=10, path=[15, 13, 29, 61, 60, 62, 30, 26, 10, 42, 43], OPEN_F=13, OPEN_B=26, best_path_length=-1, generated=429921.
[00:00:00:53:461] Expansion 140000: f=97, g=10, path=[15, 14, 10, 26, 24, 28, 20, 52, 54, 118, 119], OPEN_F=14, OPEN_B=21, best_path_length=-1, generated=500227.
[00:00:01:01:122] Expansion 160000: f=97, g=10, path=[15, 14, 12, 28, 20, 22, 54, 55, 53, 49, 48], OPEN_F=13, OPEN_B=23, best_path_length=-1, generated=570898.
[00:00:01:08:367] Expansion 180000: f=99, g=10, path=[109, 45, 41, 57, 59, 123, 127, 126, 94, 30, 28], OPEN_F=8, OPEN_B=18, best_path_length=-1, generated=641467.
[00:00:01:16:156] Expansion 200000: f=97, g=8, path=[15, 14, 30, 26, 24, 56, 120, 112, 114], OPEN_F=13, OPEN_B=19, best_path_length=-1, generated=711404.
[00:00:01:23:314] Expansion 220000: f=97, g=10, path=[15, 14, 30, 28, 24, 56, 57, 121, 89, 91, 83], OPEN_F=12, OPEN_B=27, best_path_length=-1, generated=781287.
[00:00:01:31:440] Expansion 240000: f=99, g=7, path=[109, 45, 44, 12, 28, 30, 94, 86], OPEN_F=17, OPEN_B=17, best_path_length=-1, generated=850961.
[00:00:01:38:452] Expansion 260000: f=99, g=10, path=[109, 45, 44, 36, 52, 116, 112, 120, 88, 89, 81], OPEN_F=17, OPEN_B=24, best_path_length=-1, generated=919956.
[00:00:01:45:526] Expansion 280000: f=97, g=10, path=[15, 31, 27, 25, 57, 56, 40, 44, 46, 110, 126], OPEN_F=14, OPEN_B=26, best_path_length=-1, generated=989316.
[00:00:01:53:480] Expansion 300000: f=99, g=10, path=[109, 45, 44, 40, 42, 10, 74, 66, 82, 86, 22], OPEN_F=20, OPEN_B=25, best_path_length=-1, generated=1057748.
[00:00:02:00:666] Expansion 320000: f=97, g=10, path=[15, 31, 27, 59, 57, 49, 48, 52, 116, 118, 86], OPEN_F=19, OPEN_B=18, best_path_length=-1, generated=1127819.
[00:00:02:07:706] Expansion 340000: f=97, g=10, path=[15, 31, 27, 59, 123, 115, 113, 117, 116, 52, 60], OPEN_F=14, OPEN_B=19, best_path_length=-1, generated=1196661.
[00:00:02:15:923] Expansion 360000: f=99, g=10, path=[109, 45, 44, 60, 62, 126, 118, 114, 112, 113, 97], OPEN_F=13, OPEN_B=17, best_path_length=-1, generated=1263797.
[00:00:02:23:170] Expansion 380000: f=99, g=8, path=[109, 45, 44, 46, 42, 43, 107, 99, 115], OPEN_F=18, OPEN_B=13, best_path_length=-1, generated=1334206.
[00:00:02:30:433] Expansion 400000: f=99, g=10, path=[109, 45, 44, 46, 62, 126, 94, 86, 84, 85, 21], OPEN_F=13, OPEN_B=21, best_path_length=-1, generated=1402281.
[00:00:02:37:976] Expansion 420000: f=99, g=10, path=[109, 45, 61, 29, 28, 24, 88, 120, 124, 126, 62], OPEN_F=16, OPEN_B=24, best_path_length=-1, generated=1473135.
[00:00:02:45:317] Expansion 440000: f=99, g=10, path=[109, 45, 61, 53, 21, 20, 28, 24, 26, 58, 59], OPEN_F=21, OPEN_B=20, best_path_length=-1, generated=1541970.
[00:00:02:54:446] Expansion 460000: f=97, g=10, path=[15, 31, 30, 26, 58, 59, 123, 107, 106, 104, 72], OPEN_F=10, OPEN_B=22, best_path_length=-1, generated=1611724.
[00:00:03:01:828] Expansion 480000: f=97, g=8, path=[15, 31, 30, 62, 46, 44, 36, 100, 68], OPEN_F=13, OPEN_B=17, best_path_length=-1, generated=1681940.
[00:00:03:09:058] Expansion 500000: f=97, g=10, path=[15, 31, 30, 62, 60, 52, 48, 112, 113, 81, 85], OPEN_F=15, OPEN_B=25, best_path_length=-1, generated=1750456.
[00:00:03:16:014] Expansion 520000: f=99, g=10, path=[109, 45, 61, 57, 59, 43, 107, 99, 115, 119, 55], OPEN_F=18, OPEN_B=18, best_path_length=-1, generated=1816071.
[00:00:03:23:318] Expansion 540000: f=99, g=10, path=[109, 45, 61, 60, 52, 48, 50, 58, 42, 40, 104], OPEN_F=16, OPEN_B=20, best_path_length=-1, generated=1884845.
[00:00:03:32:303] Expansion 560000: f=99, g=10, path=[109, 45, 61, 60, 124, 116, 117, 113, 115, 99, 107], OPEN_F=16, OPEN_B=15, best_path_length=-1, generated=1952438.
[00:00:03:39:110] Expansion 580000: f=97, g=10, path=[15, 31, 63, 59, 123, 91, 90, 26, 24, 28, 12], OPEN_F=16, OPEN_B=17, best_path_length=-1, generated=2018575.
[00:00:03:46:141] Expansion 600000: f=99, g=10, path=[109, 45, 61, 63, 62, 58, 26, 18, 82, 83, 115], OPEN_F=10, OPEN_B=19, best_path_length=-1, generated=2086714.
[00:00:03:53:036] Expansion 620000: f=97, g=9, path=[15, 31, 63, 62, 46, 44, 36, 100, 102, 70], OPEN_F=13, OPEN_B=24, best_path_length=-1, generated=2153651.
[00:00:04:00:246] Expansion 640000: f=99, g=10, path=[109, 77, 69, 68, 84, 86, 82, 90, 74, 106, 42], OPEN_F=18, OPEN_B=24, best_path_length=-1, generated=2224533.
[00:00:04:07:433] Expansion 660000: f=99, g=10, path=[109, 77, 69, 85, 21, 29, 25, 27, 91, 90, 88], OPEN_F=12, OPEN_B=20, best_path_length=-1, generated=2294345.
[00:00:04:14:649] Expansion 680000: f=99, g=10, path=[109, 77, 69, 85, 84, 116, 118, 114, 82, 83, 91], OPEN_F=15, OPEN_B=18, best_path_length=-1, generated=2363954.
[00:00:04:24:431] Expansion 700000: f=99, g=10, path=[109, 77, 73, 72, 104, 120, 121, 57, 59, 63, 62], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=2436276.
[00:00:04:31:691] Expansion 720000: f=99, g=9, path=[109, 77, 73, 89, 81, 80, 82, 90, 94, 126], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=2506478.
[00:00:04:38:892] Expansion 740000: f=99, g=10, path=[109, 77, 73, 89, 91, 123, 122, 58, 50, 54, 52], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=2576344.
[00:00:04:46:296] Expansion 760000: f=99, g=10, path=[109, 77, 76, 12, 44, 36, 52, 48, 50, 51, 115], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=2648191.
[00:00:04:53:715] Expansion 780000: f=99, g=10, path=[109, 77, 76, 68, 84, 116, 118, 114, 122, 90, 88], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=2720196.
[00:00:05:00:805] Expansion 800000: f=99, g=10, path=[109, 77, 76, 72, 74, 10, 26, 27, 59, 63, 55], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=2788889.
[00:00:05:07:934] Expansion 820000: f=99, g=8, path=[109, 77, 76, 92, 88, 89, 91, 83, 115], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=2858038.
[00:00:05:14:934] Expansion 840000: f=99, g=8, path=[109, 77, 76, 78, 74, 75, 107, 123, 121], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=2925041.
[00:00:05:25:506] Expansion 860000: f=99, g=10, path=[109, 77, 93, 29, 28, 24, 88, 80, 82, 114, 50], OPEN_F=0, OPEN_B=24, best_path_length=-1, generated=2993849.
[00:00:05:32:901] Expansion 880000: f=99, g=10, path=[109, 77, 93, 85, 84, 86, 82, 83, 115, 113, 97], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=3065562.
[00:00:05:41:888] Expansion 900000: f=99, g=9, path=[109, 77, 93, 89, 88, 120, 112, 116, 100, 68], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=3136332.
[00:00:05:48:812] Expansion 920000: f=99, g=10, path=[109, 77, 93, 92, 84, 116, 118, 102, 103, 99, 97], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=3204128.
[00:00:05:55:471] Expansion 940000: f=99, g=10, path=[109, 77, 93, 95, 87, 119, 55, 63, 59, 57, 41], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=3268886.
[00:00:06:02:307] Expansion 960000: f=99, g=10, path=[109, 101, 37, 36, 52, 48, 50, 51, 55, 63, 127], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=3335307.
[00:00:06:09:944] Expansion 980000: f=99, g=10, path=[109, 101, 37, 53, 49, 113, 115, 83, 87, 86, 22], OPEN_F=0, OPEN_B=24, best_path_length=-1, generated=3411348.
[00:00:06:17:530] Expansion 1000000: f=99, g=9, path=[109, 101, 69, 68, 84, 20, 21, 53, 55, 63], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=3486950.
[00:00:06:25:122] Expansion 1020000: f=99, g=10, path=[109, 101, 69, 85, 81, 80, 82, 114, 115, 51, 49], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=3562698.
[00:00:06:32:675] Expansion 1040000: f=99, g=10, path=[109, 101, 69, 85, 87, 95, 127, 63, 61, 60, 44], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=3638288.
[00:00:06:39:783] Expansion 1060000: f=99, g=10, path=[109, 101, 97, 113, 49, 57, 61, 60, 124, 92, 88], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=3707784.
[00:00:06:52:137] Expansion 1080000: f=99, g=10, path=[109, 101, 97, 113, 115, 114, 82, 90, 26, 58, 62], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=3778719.
[00:00:06:59:382] Expansion 1100000: f=99, g=10, path=[109, 101, 97, 99, 107, 123, 121, 120, 104, 72, 73], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=3850148.
[00:00:07:06:764] Expansion 1120000: f=99, g=10, path=[109, 101, 100, 68, 84, 86, 87, 119, 115, 123, 91], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=3922155.
[00:00:07:13:884] Expansion 1140000: f=99, g=9, path=[109, 101, 100, 96, 104, 106, 110, 78, 94, 95], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=3991385.
[00:00:07:20:962] Expansion 1160000: f=99, g=6, path=[109, 101, 100, 116, 124, 60, 44], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=4060612.
[00:00:07:27:896] Expansion 1180000: f=99, g=10, path=[109, 101, 100, 102, 98, 106, 104, 120, 121, 123, 115], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=4128290.
[00:00:07:34:972] Expansion 1200000: f=99, g=9, path=[109, 101, 117, 53, 52, 60, 44, 40, 104, 120], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=4197187.
[00:00:07:42:378] Expansion 1220000: f=99, g=10, path=[109, 101, 117, 85, 84, 86, 82, 114, 115, 51, 59], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=4269256.
[00:00:07:49:534] Expansion 1240000: f=99, g=9, path=[109, 101, 117, 113, 112, 114, 118, 54, 62, 58], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=4339011.
[00:00:07:56:594] Expansion 1260000: f=99, g=10, path=[109, 101, 117, 116, 112, 120, 56, 60, 62, 126, 127], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=4407265.
[00:00:08:03:396] Expansion 1280000: f=99, g=10, path=[109, 101, 117, 119, 115, 99, 98, 66, 74, 10, 26], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=4472962.
[00:00:08:10:338] Expansion 1300000: f=99, g=10, path=[109, 101, 103, 99, 115, 83, 81, 89, 121, 120, 56], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=4539617.
[00:00:08:17:826] Expansion 1320000: f=99, g=10, path=[109, 101, 103, 102, 98, 114, 82, 80, 84, 85, 21], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=4611652.
[00:00:08:25:085] Expansion 1340000: f=99, g=9, path=[109, 101, 103, 119, 87, 86, 22, 54, 50, 48], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=4681395.
[00:00:08:39:352] Expansion 1360000: f=99, g=10, path=[109, 105, 41, 40, 56, 48, 112, 116, 118, 119, 127], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=4750044.
[00:00:08:46:784] Expansion 1380000: f=99, g=8, path=[109, 105, 41, 57, 49, 48, 50, 34, 38], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=4821836.
[00:00:08:54:220] Expansion 1400000: f=99, g=10, path=[109, 105, 41, 43, 42, 10, 26, 90, 82, 80, 112], OPEN_F=0, OPEN_B=25, best_path_length=-1, generated=4893849.
[00:00:09:01:515] Expansion 1420000: f=99, g=10, path=[109, 105, 73, 72, 76, 68, 70, 86, 87, 85, 93], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=4964126.
[00:00:09:09:000] Expansion 1440000: f=99, g=7, path=[109, 105, 73, 89, 88, 120, 122, 123], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=5036507.
[00:00:09:16:465] Expansion 1460000: f=99, g=10, path=[109, 105, 73, 75, 91, 83, 115, 114, 122, 58, 59], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=5108656.
[00:00:09:23:752] Expansion 1480000: f=99, g=10, path=[109, 105, 97, 96, 98, 106, 122, 123, 91, 89, 93], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=5178838.
[00:00:09:31:169] Expansion 1500000: f=99, g=10, path=[109, 105, 97, 113, 117, 119, 127, 123, 122, 90, 26], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=5251273.
[00:00:09:38:517] Expansion 1520000: f=99, g=10, path=[109, 105, 97, 99, 103, 119, 87, 95, 94, 126, 124], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=5322541.
[00:00:09:45:709] Expansion 1540000: f=99, g=10, path=[109, 105, 104, 72, 88, 90, 94, 126, 62, 60, 52], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=5390966.
[00:00:09:52:930] Expansion 1560000: f=99, g=10, path=[109, 105, 104, 96, 98, 34, 50, 58, 59, 123, 115], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=5460074.
[00:00:09:59:901] Expansion 1580000: f=99, g=10, path=[109, 105, 104, 120, 124, 92, 93, 89, 91, 123, 115], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=5527030.
[00:00:10:06:763] Expansion 1600000: f=99, g=10, path=[109, 105, 104, 106, 122, 90, 26, 30, 22, 86, 84], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=5592685.
[00:00:10:13:690] Expansion 1620000: f=99, g=10, path=[109, 105, 121, 57, 61, 53, 52, 116, 84, 86, 82], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=5659063.
[00:00:10:20:793] Expansion 1640000: f=99, g=10, path=[109, 105, 121, 89, 93, 92, 94, 30, 62, 58, 50], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=5727877.
[00:00:10:27:893] Expansion 1660000: f=99, g=10, path=[109, 105, 121, 113, 115, 51, 50, 34, 38, 102, 70], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=5796456.
[00:00:10:34:703] Expansion 1680000: f=99, g=10, path=[109, 105, 121, 120, 124, 126, 118, 114, 115, 83, 87], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=5861338.
[00:00:10:50:701] Expansion 1700000: f=99, g=10, path=[109, 105, 121, 123, 122, 126, 94, 30, 26, 27, 25], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=5925258.
[00:00:10:57:743] Expansion 1720000: f=99, g=10, path=[109, 105, 107, 75, 74, 78, 70, 86, 84, 80, 81], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=5992966.
[00:00:11:05:010] Expansion 1740000: f=99, g=10, path=[109, 105, 107, 99, 103, 119, 87, 83, 82, 80, 84], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=6062937.
[00:00:11:12:050] Expansion 1760000: f=99, g=10, path=[109, 105, 107, 106, 110, 46, 62, 30, 94, 86, 84], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=6130076.
[00:00:11:19:137] Expansion 1780000: f=99, g=10, path=[109, 105, 107, 123, 122, 114, 82, 86, 70, 78, 76], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=6198421.
[00:00:11:26:306] Expansion 1800000: f=99, g=10, path=[109, 108, 44, 36, 38, 102, 70, 66, 82, 83, 81], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=6267189.
[00:00:11:37:240] Expansion 1820000: f=99, g=10, path=[109, 108, 44, 60, 28, 30, 26, 18, 82, 80, 112], OPEN_F=0, OPEN_B=25, best_path_length=-1, generated=6337329.
[00:00:11:44:279] Expansion 1840000: f=99, g=10, path=[109, 108, 44, 46, 38, 34, 50, 51, 115, 113, 121], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=6406491.
[00:00:11:51:574] Expansion 1860000: f=99, g=10, path=[109, 108, 76, 68, 84, 20, 22, 30, 26, 58, 122], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=6475354.
[00:00:11:58:928] Expansion 1880000: f=99, g=10, path=[109, 108, 76, 72, 74, 90, 94, 86, 84, 85, 117], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=6545009.
[00:00:12:06:247] Expansion 1900000: f=99, g=10, path=[109, 108, 76, 92, 94, 126, 62, 46, 42, 43, 41], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=6614532.
[00:00:12:13:559] Expansion 1920000: f=99, g=10, path=[109, 108, 100, 36, 52, 20, 28, 24, 25, 89, 73], OPEN_F=0, OPEN_B=27, best_path_length=-1, generated=6683391.
[00:00:12:21:169] Expansion 1940000: f=99, g=10, path=[109, 108, 100, 68, 69, 85, 87, 95, 127, 123, 122], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=6755573.
[00:00:12:28:414] Expansion 1960000: f=99, g=10, path=[109, 108, 100, 116, 84, 86, 94, 90, 26, 58, 42], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=6824449.
[00:00:12:35:606] Expansion 1980000: f=99, g=10, path=[109, 108, 100, 102, 98, 34, 42, 10, 26, 30, 22], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=6893431.
[00:00:12:42:694] Expansion 2000000: f=99, g=10, path=[109, 108, 104, 40, 42, 58, 122, 126, 127, 95, 87], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=6960728.
[00:00:12:49:830] Expansion 2020000: f=99, g=10, path=[109, 108, 104, 96, 112, 114, 115, 83, 81, 85, 117], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=7028254.
[00:00:12:56:938] Expansion 2040000: f=99, g=9, path=[109, 108, 104, 120, 112, 113, 49, 51, 55, 54], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=7095475.
[00:00:13:04:012] Expansion 2060000: f=99, g=8, path=[109, 108, 104, 106, 122, 58, 62, 30, 28], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=7161844.
[00:00:13:10:949] Expansion 2080000: f=99, g=10, path=[109, 108, 124, 60, 62, 58, 122, 90, 91, 83, 87], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=7226654.
[00:00:13:17:941] Expansion 2100000: f=99, g=10, path=[109, 108, 124, 92, 93, 95, 87, 86, 82, 18, 50], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=7292175.
[00:00:13:36:353] Expansion 2120000: f=99, g=10, path=[109, 108, 124, 120, 56, 57, 25, 27, 26, 18, 50], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=7356789.
[00:00:13:42:720] Expansion 2140000: f=99, g=10, path=[109, 108, 124, 126, 94, 90, 82, 114, 115, 123, 107], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=7417961.
[00:00:13:49:226] Expansion 2160000: f=99, g=10, path=[109, 108, 110, 46, 62, 54, 118, 114, 82, 66, 70], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=7480568.
[00:00:13:56:133] Expansion 2180000: f=99, g=10, path=[109, 108, 110, 102, 70, 86, 84, 20, 52, 48, 49], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=7547171.
[00:00:14:03:060] Expansion 2200000: f=99, g=6, path=[109, 108, 110, 106, 98, 96, 97], OPEN_F=0, OPEN_B=8, best_path_length=-1, generated=7614205.
[00:00:14:09:951] Expansion 2220000: f=99, g=10, path=[109, 108, 110, 126, 118, 86, 87, 95, 91, 123, 107], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=7678915.
[00:00:14:17:158] Expansion 2240000: f=99, g=10, path=[109, 125, 61, 29, 28, 30, 62, 58, 56, 40, 44], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=7746681.
[00:00:14:24:535] Expansion 2260000: f=99, g=8, path=[109, 125, 61, 57, 49, 113, 115, 99, 98], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=7819222.
[00:00:14:31:665] Expansion 2280000: f=99, g=9, path=[109, 125, 61, 60, 52, 54, 118, 119, 87, 85], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=7888467.
[00:00:14:38:495] Expansion 2300000: f=99, g=10, path=[109, 125, 61, 63, 62, 58, 42, 34, 38, 102, 118], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=7954601.
[00:00:14:45:771] Expansion 2320000: f=99, g=8, path=[109, 125, 93, 85, 84, 116, 52, 60, 44], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=8025916.
[00:00:14:52:967] Expansion 2340000: f=99, g=10, path=[109, 125, 93, 89, 91, 90, 74, 66, 70, 102, 100], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=8095951.
[00:00:14:59:988] Expansion 2360000: f=99, g=9, path=[109, 125, 93, 92, 94, 126, 110, 102, 98, 66], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=8163986.
[00:00:15:07:304] Expansion 2380000: f=99, g=9, path=[109, 125, 117, 53, 52, 36, 44, 40, 41, 43], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=8232366.
[00:00:15:14:866] Expansion 2400000: f=99, g=9, path=[109, 125, 117, 113, 49, 48, 50, 58, 26, 30], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=8303687.
[00:00:15:22:164] Expansion 2420000: f=99, g=10, path=[109, 125, 117, 116, 84, 92, 28, 24, 56, 58, 62], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=8372406.
[00:00:15:29:440] Expansion 2440000: f=99, g=10, path=[109, 125, 117, 119, 115, 51, 50, 58, 42, 43, 41], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=8440853.
[00:00:15:36:612] Expansion 2460000: f=99, g=10, path=[109, 125, 121, 57, 59, 43, 107, 99, 98, 102, 70], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=8507670.
[00:00:15:43:857] Expansion 2480000: f=99, g=9, path=[109, 125, 121, 113, 81, 80, 84, 86, 94, 126], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=8575651.
[00:00:15:50:958] Expansion 2500000: f=99, g=10, path=[109, 125, 121, 120, 104, 96, 98, 34, 42, 46, 110], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=8642179.
[00:00:15:57:956] Expansion 2520000: f=99, g=10, path=[109, 125, 121, 123, 115, 114, 118, 102, 100, 68, 76], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=8707431.
[00:00:16:04:800] Expansion 2540000: f=99, g=8, path=[109, 125, 124, 92, 28, 12, 44, 36, 100], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=8771190.
[00:00:16:11:797] Expansion 2560000: f=99, g=10, path=[109, 125, 124, 116, 84, 85, 21, 29, 25, 57, 56], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=8836739.
[00:00:16:18:589] Expansion 2580000: f=99, g=10, path=[109, 125, 124, 120, 112, 96, 97, 99, 107, 75, 91], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=8900185.
[00:00:16:25:147] Expansion 2600000: f=99, g=10, path=[109, 125, 124, 126, 122, 114, 112, 96, 100, 102, 70], OPEN_F=0, OPEN_B=8, best_path_length=-1, generated=8960298.
[00:00:16:32:325] Expansion 2620000: f=99, g=9, path=[109, 125, 127, 95, 94, 30, 62, 46, 42, 106], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=9026023.
[00:00:16:39:534] Expansion 2640000: f=99, g=10, path=[109, 125, 127, 123, 59, 27, 26, 24, 88, 92, 76], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=9092625.
[00:00:17:00:901] Expansion 2660000: f=99, g=9, path=[109, 125, 127, 126, 62, 60, 56, 24, 25, 27], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=9157425.
[00:00:17:07:806] Expansion 2680000: f=99, g=10, path=[109, 111, 103, 99, 98, 114, 82, 80, 81, 85, 117], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=9223424.
[00:00:17:15:173] Expansion 2700000: f=99, g=10, path=[109, 111, 103, 102, 98, 114, 122, 58, 59, 57, 49], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=9293919.
[00:00:17:22:552] Expansion 2720000: f=99, g=10, path=[109, 111, 103, 119, 87, 95, 93, 92, 88, 24, 26], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=9364509.
[00:00:17:29:960] Expansion 2740000: f=99, g=10, path=[109, 111, 107, 43, 42, 34, 50, 54, 22, 86, 82], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=9434886.
[00:00:17:37:401] Expansion 2760000: f=99, g=10, path=[109, 111, 107, 75, 91, 89, 88, 120, 56, 40, 42], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=9504968.
[00:00:17:44:748] Expansion 2780000: f=99, g=10, path=[109, 111, 107, 106, 42, 58, 56, 120, 88, 92, 94], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=9574180.
[00:00:17:51:820] Expansion 2800000: f=99, g=10, path=[109, 111, 107, 106, 122, 126, 124, 60, 61, 57, 59], OPEN_F=0, OPEN_B=7, best_path_length=-1, generated=9640254.
[00:00:17:59:091] Expansion 2820000: f=99, g=10, path=[109, 111, 107, 123, 122, 90, 82, 86, 84, 85, 93], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=9708795.
[00:00:18:06:385] Expansion 2840000: f=99, g=10, path=[109, 111, 110, 46, 62, 63, 55, 51, 49, 48, 52], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=9774493.
[00:00:18:13:809] Expansion 2860000: f=99, g=9, path=[109, 111, 110, 102, 38, 54, 55, 63, 59, 43], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=9842204.
[00:00:18:21:162] Expansion 2880000: f=99, g=10, path=[109, 111, 110, 106, 74, 10, 26, 18, 50, 34, 38], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=9909637.
[00:00:18:28:238] Expansion 2900000: f=99, g=10, path=[109, 111, 110, 126, 62, 60, 52, 20, 84, 92, 93], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=9973854.
[00:00:18:35:252] Expansion 2920000: f=99, g=9, path=[109, 111, 127, 63, 55, 51, 115, 114, 112, 120], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=10037762.
[00:00:18:42:387] Expansion 2940000: f=99, g=10, path=[109, 111, 127, 95, 91, 27, 26, 24, 88, 72, 76], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=10104926.
[00:00:18:49:531] Expansion 2960000: f=99, g=10, path=[109, 111, 127, 119, 115, 51, 49, 57, 121, 120, 104], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=10172282.
[00:00:18:56:603] Expansion 2980000: f=99, g=10, path=[109, 111, 127, 123, 91, 90, 26, 24, 25, 29, 21], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=10239126.
[00:00:19:03:364] Expansion 3000000: f=99, g=10, path=[109, 111, 127, 126, 94, 86, 22, 54, 52, 116, 112], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=10302395.
[00:00:19:08:561] Total number of paths with g == g_cutoff(10.0/10.0) found: 2145988
[00:00:20:15:704] No path found.
[00:00:20:15:710] LOGS: {'memory[kB]': 47914, 'time[ms]': 1215704, 'expansions': 3015762, 'generated': 10350806, 'symmetric_states_removed': 2302, 'dominated_states_removed': 0, 'valid_meeting_checks': 0, 'valid_meeting_checks_sum_g_under_f_max': 0, 'valid_meeting_check_time': 6.290103912353516, 'calc_h_time': 24.303982496261597, 'moved_OPEN_to_AUXOPEN': 0}
[00:00:20:16:262] ! Bidirectional Symmetrical Coils. No path found. expansions: 3,015,762, time: 1,215,704 [ms], generated: 10350806, memory: 47,914 [kB]
average expansions: (0, 0, 3015762, 0)
average time: (0, 0, 1215704, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 3015762 , 1215704 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
