--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [116]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True

---------- cubes/7d_cube ----------
[00:00:00:07:631] Expansion 20000: f=99, g=9, path=[116, 52, 20, 28, 92, 94, 78, 74, 106, 42], OPEN_F=14, OPEN_B=27, best_path_length=-1, generated=64768.
[00:00:00:15:932] Expansion 40000: f=97, g=9, path=[15, 13, 29, 25, 27, 59, 43, 42, 46, 62], OPEN_F=10, OPEN_B=21, best_path_length=-1, generated=128497.
[00:00:00:29:645] Expansion 60000: f=99, g=9, path=[116, 52, 20, 22, 30, 26, 90, 74, 78, 76], OPEN_F=15, OPEN_B=23, best_path_length=-1, generated=193185.
[00:00:00:47:556] Expansion 80000: f=97, g=10, path=[15, 13, 29, 61, 125, 109, 108, 110, 102, 38, 54], OPEN_F=12, OPEN_B=20, best_path_length=-1, generated=256956.
[00:00:01:10:278] Expansion 100000: f=97, g=10, path=[15, 14, 10, 26, 24, 25, 57, 121, 105, 73, 72], OPEN_F=19, OPEN_B=24, best_path_length=-1, generated=319751.
[00:00:01:41:762] Expansion 120000: f=99, g=10, path=[116, 52, 36, 44, 45, 41, 105, 73, 77, 69, 85], OPEN_F=10, OPEN_B=24, best_path_length=-1, generated=383405.
[00:00:02:13:914] Expansion 140000: f=97, g=10, path=[15, 14, 30, 26, 18, 50, 114, 115, 113, 121, 89], OPEN_F=14, OPEN_B=23, best_path_length=-1, generated=449531.
[00:00:03:01:747] Expansion 160000: f=97, g=10, path=[15, 14, 30, 28, 60, 44, 40, 42, 58, 59, 27], OPEN_F=14, OPEN_B=19, best_path_length=-1, generated=512921.
[00:00:03:45:086] Expansion 180000: f=97, g=9, path=[15, 14, 30, 62, 58, 122, 120, 121, 113, 97], OPEN_F=9, OPEN_B=26, best_path_length=-1, generated=576957.
[00:00:04:24:841] Expansion 200000: f=97, g=10, path=[15, 14, 30, 62, 63, 61, 57, 25, 89, 81, 85], OPEN_F=13, OPEN_B=24, best_path_length=-1, generated=637167.
[00:00:05:10:139] Expansion 220000: f=99, g=10, path=[116, 52, 48, 50, 18, 26, 27, 59, 63, 127, 126], OPEN_F=20, OPEN_B=16, best_path_length=-1, generated=698601.
[00:00:06:09:043] Expansion 240000: f=97, g=7, path=[15, 31, 27, 59, 51, 115, 114, 122], OPEN_F=9, OPEN_B=24, best_path_length=-1, generated=760687.
[00:00:07:07:541] Expansion 260000: f=99, g=10, path=[116, 52, 48, 49, 113, 121, 120, 122, 114, 82, 80], OPEN_F=12, OPEN_B=19, best_path_length=-1, generated=821456.
[00:00:07:58:799] Expansion 280000: f=97, g=10, path=[15, 31, 29, 25, 57, 121, 113, 115, 83, 91, 90], OPEN_F=13, OPEN_B=18, best_path_length=-1, generated=882629.
[00:00:08:50:561] Expansion 300000: f=99, g=10, path=[116, 52, 60, 28, 92, 93, 125, 127, 126, 110, 78], OPEN_F=17, OPEN_B=20, best_path_length=-1, generated=944612.
[00:00:09:51:470] Expansion 320000: f=97, g=9, path=[15, 31, 29, 61, 60, 56, 120, 104, 72, 76], OPEN_F=14, OPEN_B=25, best_path_length=-1, generated=1007363.
[00:00:10:59:709] Expansion 340000: f=99, g=10, path=[116, 52, 60, 44, 45, 109, 125, 121, 89, 81, 85], OPEN_F=18, OPEN_B=20, best_path_length=-1, generated=1069473.
[00:00:11:51:260] Expansion 360000: f=97, g=10, path=[15, 31, 30, 28, 24, 56, 57, 41, 105, 73, 75], OPEN_F=15, OPEN_B=23, best_path_length=-1, generated=1129786.
[00:00:12:39:827] Expansion 380000: f=99, g=9, path=[116, 52, 60, 62, 30, 94, 86, 82, 18, 50], OPEN_F=20, OPEN_B=22, best_path_length=-1, generated=1191397.
[00:00:13:35:656] Expansion 400000: f=97, g=10, path=[15, 31, 30, 62, 126, 127, 125, 109, 101, 103, 99], OPEN_F=6, OPEN_B=20, best_path_length=-1, generated=1251276.
[00:00:15:24:755] Expansion 420000: f=99, g=10, path=[116, 52, 60, 61, 45, 109, 111, 127, 95, 93, 92], OPEN_F=12, OPEN_B=16, best_path_length=-1, generated=1312519.
[00:00:16:47:513] Expansion 440000: f=97, g=10, path=[15, 31, 63, 59, 58, 42, 106, 98, 102, 70, 68], OPEN_F=16, OPEN_B=17, best_path_length=-1, generated=1371349.
[00:00:18:31:356] Expansion 460000: f=99, g=8, path=[116, 52, 54, 22, 86, 87, 95, 127, 63], OPEN_F=16, OPEN_B=17, best_path_length=-1, generated=1431488.
[00:00:20:27:254] Expansion 480000: f=99, g=9, path=[116, 52, 54, 38, 102, 110, 108, 104, 72, 74], OPEN_F=7, OPEN_B=20, best_path_length=-1, generated=1493856.
[00:00:22:14:817] Expansion 500000: f=99, g=10, path=[116, 52, 54, 50, 34, 42, 40, 41, 57, 121, 123], OPEN_F=12, OPEN_B=19, best_path_length=-1, generated=1556972.
[00:00:24:03:555] Expansion 520000: f=99, g=10, path=[116, 52, 54, 50, 58, 59, 27, 25, 89, 93, 125], OPEN_F=9, OPEN_B=18, best_path_length=-1, generated=1617234.
[00:00:25:46:553] Expansion 540000: f=99, g=10, path=[116, 52, 54, 62, 46, 44, 45, 41, 57, 59, 51], OPEN_F=6, OPEN_B=17, best_path_length=-1, generated=1677278.
[00:00:26:52:762] Expansion 560000: f=99, g=10, path=[116, 52, 54, 55, 119, 103, 101, 97, 113, 49, 57], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=1737868.
[00:00:29:14:965] Expansion 580000: f=99, g=10, path=[116, 52, 53, 37, 101, 103, 102, 110, 78, 94, 86], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=1800937.
[00:00:31:05:605] Expansion 600000: f=99, g=10, path=[116, 52, 53, 61, 29, 25, 27, 91, 123, 121, 120], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=1863560.
[00:00:32:17:015] Expansion 620000: f=99, g=8, path=[116, 52, 53, 55, 51, 50, 18, 26, 27], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=1925679.
[00:00:33:50:248] Expansion 640000: f=99, g=10, path=[116, 84, 20, 28, 24, 25, 89, 121, 105, 104, 40], OPEN_F=0, OPEN_B=30, best_path_length=-1, generated=1988364.
[00:00:35:30:153] Expansion 660000: f=99, g=10, path=[116, 84, 20, 22, 54, 62, 58, 42, 106, 110, 108], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=2054403.
[00:00:37:37:687] Expansion 680000: f=99, g=10, path=[116, 84, 68, 76, 72, 88, 90, 91, 123, 107, 106], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=2120785.
[00:00:41:04:288] Expansion 700000: f=99, g=10, path=[116, 84, 68, 70, 102, 38, 46, 62, 126, 127, 123], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=2186697.
[00:00:44:56:377] Expansion 720000: f=99, g=10, path=[116, 84, 80, 88, 24, 25, 57, 121, 105, 73, 77], OPEN_F=0, OPEN_B=27, best_path_length=-1, generated=2252815.
[00:00:47:43:473] Expansion 740000: f=99, g=6, path=[116, 84, 80, 82, 18, 26, 30], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=2314663.
[00:00:51:00:795] Expansion 760000: f=99, g=9, path=[116, 84, 80, 81, 113, 121, 125, 61, 63, 62], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=2377829.
[00:00:53:22:749] Expansion 780000: f=99, g=10, path=[116, 84, 92, 28, 60, 61, 63, 59, 123, 91, 75], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=2439520.
[00:00:55:41:670] Expansion 800000: f=99, g=10, path=[116, 84, 92, 76, 77, 109, 125, 127, 123, 107, 99], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=2501995.
[00:00:57:46:611] Expansion 820000: f=99, g=10, path=[116, 84, 92, 94, 30, 26, 27, 59, 63, 127, 125], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=2561614.
[00:00:59:35:944] Expansion 840000: f=99, g=10, path=[116, 84, 92, 93, 77, 109, 108, 44, 60, 56, 58], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=2621681.
[00:01:01:28:654] Expansion 860000: f=99, g=8, path=[116, 84, 86, 22, 54, 55, 63, 61, 57], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=2682374.
[00:01:04:33:792] Expansion 880000: f=99, g=10, path=[116, 84, 86, 82, 66, 74, 75, 107, 105, 109, 101], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=2747544.
[00:01:07:09:676] Expansion 900000: f=99, g=9, path=[116, 84, 86, 94, 90, 26, 10, 42, 106, 110], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=2810263.
[00:01:09:33:394] Expansion 920000: f=99, g=9, path=[116, 84, 86, 87, 119, 115, 123, 59, 27, 26], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=2870750.
[00:01:12:31:199] Expansion 940000: f=99, g=10, path=[116, 84, 85, 69, 77, 73, 89, 91, 123, 115, 113], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=2934089.
[00:01:15:46:829] Expansion 960000: f=99, g=9, path=[116, 84, 85, 93, 29, 61, 57, 121, 113, 97], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=2996819.
[00:01:18:16:395] Expansion 980000: f=99, g=10, path=[116, 84, 85, 87, 83, 115, 113, 121, 89, 73, 72], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=3058689.
[00:01:21:05:501] Expansion 1000000: f=99, g=9, path=[116, 100, 36, 44, 60, 28, 30, 94, 78, 110], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=3121479.
[00:01:23:01:787] Expansion 1020000: f=99, g=6, path=[116, 100, 36, 38, 54, 55, 119], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=3187605.
[00:01:25:22:467] Expansion 1040000: f=99, g=10, path=[116, 100, 68, 76, 72, 73, 105, 41, 40, 56, 60], OPEN_F=0, OPEN_B=26, best_path_length=-1, generated=3253872.
[00:01:28:18:051] Expansion 1060000: f=99, g=10, path=[116, 100, 68, 70, 86, 94, 30, 62, 63, 127, 125], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=3319908.
[00:01:31:29:534] Expansion 1080000: f=99, g=10, path=[116, 100, 96, 104, 72, 88, 89, 81, 83, 82, 86], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=3385771.
[00:01:33:27:441] Expansion 1100000: f=99, g=10, path=[116, 100, 96, 98, 66, 82, 90, 91, 89, 81, 85], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=3447915.
[00:01:35:37:164] Expansion 1120000: f=99, g=10, path=[116, 100, 96, 97, 113, 115, 123, 122, 126, 110, 111], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=3510492.
[00:01:37:22:660] Expansion 1140000: f=99, g=10, path=[116, 100, 108, 44, 46, 42, 43, 107, 123, 127, 126], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=3572566.
[00:01:39:15:328] Expansion 1160000: f=99, g=10, path=[116, 100, 108, 104, 40, 42, 10, 74, 90, 94, 86], OPEN_F=0, OPEN_B=25, best_path_length=-1, generated=3634811.
[00:01:40:54:320] Expansion 1180000: f=99, g=10, path=[116, 100, 108, 110, 78, 74, 10, 42, 34, 50, 51], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=3694632.
[00:01:42:45:176] Expansion 1200000: f=99, g=8, path=[116, 100, 108, 109, 105, 73, 89, 93, 85], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=3754458.
[00:01:44:37:172] Expansion 1220000: f=99, g=8, path=[116, 100, 102, 38, 46, 44, 12, 28, 24], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=3815416.
[00:01:47:17:255] Expansion 1240000: f=99, g=10, path=[116, 100, 102, 98, 114, 82, 90, 88, 89, 73, 105], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=3880529.
[00:01:49:21:845] Expansion 1260000: f=99, g=10, path=[116, 100, 102, 110, 106, 74, 75, 73, 77, 93, 125], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=3943092.
[00:01:51:22:266] Expansion 1280000: f=99, g=10, path=[116, 100, 102, 103, 119, 127, 125, 109, 105, 73, 89], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=4003134.
[00:01:54:15:785] Expansion 1300000: f=99, g=10, path=[116, 100, 101, 69, 77, 93, 89, 25, 24, 26, 10], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=4067268.
[00:01:56:37:009] Expansion 1320000: f=99, g=10, path=[116, 100, 101, 109, 77, 73, 75, 91, 123, 115, 51], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=4129913.
[00:01:59:04:414] Expansion 1340000: f=99, g=9, path=[116, 100, 101, 103, 99, 107, 106, 42, 58, 59], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=4191486.
[00:02:01:01:942] Expansion 1360000: f=99, g=10, path=[116, 112, 48, 56, 60, 61, 45, 37, 101, 103, 111], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=4254022.
[00:02:02:34:045] Expansion 1380000: f=99, g=9, path=[116, 112, 48, 50, 58, 59, 63, 127, 125, 93], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=4317488.
[00:02:04:11:870] Expansion 1400000: f=99, g=10, path=[116, 112, 80, 88, 24, 26, 10, 74, 75, 107, 111], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=4382456.
[00:02:06:42:677] Expansion 1420000: f=99, g=10, path=[116, 112, 80, 82, 66, 98, 34, 50, 58, 56, 57], OPEN_F=0, OPEN_B=24, best_path_length=-1, generated=4446193.
[00:02:09:53:710] Expansion 1440000: f=99, g=10, path=[116, 112, 80, 81, 85, 69, 68, 76, 108, 44, 60], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=4510515.
[00:02:12:38:730] Expansion 1460000: f=99, g=10, path=[116, 112, 96, 104, 106, 107, 43, 59, 51, 55, 54], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=4574864.
[00:02:15:06:535] Expansion 1480000: f=99, g=10, path=[116, 112, 96, 98, 99, 107, 43, 41, 45, 44, 108], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=4639374.
[00:02:17:54:006] Expansion 1500000: f=99, g=9, path=[116, 112, 120, 56, 60, 62, 54, 55, 53, 21], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=4702511.
[00:02:19:52:912] Expansion 1520000: f=99, g=10, path=[116, 112, 120, 88, 89, 73, 77, 109, 125, 61, 60], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=4761877.
[00:02:22:01:149] Expansion 1540000: f=99, g=9, path=[116, 112, 120, 122, 90, 74, 66, 98, 102, 110], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=4821289.
[00:02:23:53:230] Expansion 1560000: f=99, g=10, path=[116, 112, 120, 121, 125, 61, 29, 25, 27, 59, 58], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=4878487.
[00:02:25:39:586] Expansion 1580000: f=99, g=10, path=[116, 112, 114, 50, 51, 55, 63, 127, 123, 107, 105], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=4938883.
[00:02:28:35:945] Expansion 1600000: f=99, g=9, path=[116, 112, 114, 98, 106, 110, 108, 76, 77, 73], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=5002309.
[00:02:30:35:577] Expansion 1620000: f=99, g=10, path=[116, 112, 114, 122, 126, 127, 125, 109, 77, 76, 68], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=5063681.
[00:02:32:43:150] Expansion 1640000: f=99, g=9, path=[116, 112, 113, 49, 57, 41, 40, 42, 34, 38], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=5122559.
[00:02:35:40:399] Expansion 1660000: f=99, g=10, path=[116, 112, 113, 81, 83, 91, 123, 107, 106, 98, 34], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=5185382.
[00:02:38:37:438] Expansion 1680000: f=99, g=8, path=[116, 112, 113, 121, 105, 41, 43, 42, 34], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=5247740.
[00:02:40:46:813] Expansion 1700000: f=99, g=8, path=[116, 112, 113, 115, 123, 59, 58, 50, 54], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=5308297.
[00:02:42:44:854] Expansion 1720000: f=99, g=10, path=[116, 124, 60, 44, 40, 104, 106, 110, 102, 103, 101], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=5369869.
[00:02:44:13:451] Expansion 1740000: f=99, g=9, path=[116, 124, 60, 56, 57, 59, 51, 50, 114, 82], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=5431121.
[00:02:45:15:517] Expansion 1760000: f=99, g=10, path=[116, 124, 60, 61, 57, 25, 27, 91, 75, 107, 105], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=5493096.
[00:02:47:02:474] Expansion 1780000: f=99, g=9, path=[116, 124, 92, 76, 72, 73, 105, 107, 99, 115], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=5554975.
[00:02:49:41:729] Expansion 1800000: f=99, g=10, path=[116, 124, 92, 94, 30, 26, 27, 91, 75, 74, 72], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=5616287.
[00:02:51:49:935] Expansion 1820000: f=99, g=10, path=[116, 124, 92, 93, 89, 121, 113, 97, 101, 69, 68], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=5678052.
[00:02:54:10:895] Expansion 1840000: f=99, g=10, path=[116, 124, 108, 76, 78, 74, 90, 82, 18, 50, 51], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=5740264.
[00:02:56:25:181] Expansion 1860000: f=99, g=10, path=[116, 124, 108, 110, 78, 74, 66, 82, 83, 115, 123], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=5801588.
[00:02:58:44:115] Expansion 1880000: f=99, g=9, path=[116, 124, 108, 109, 111, 103, 102, 38, 54, 50], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=5862832.
[00:03:00:40:905] Expansion 1900000: f=99, g=10, path=[116, 124, 120, 88, 90, 74, 106, 42, 46, 44, 12], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=5921819.
[00:03:02:50:889] Expansion 1920000: f=99, g=10, path=[116, 124, 120, 122, 90, 74, 75, 107, 105, 97, 101], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=5980019.
[00:03:04:28:644] Expansion 1940000: f=99, g=10, path=[116, 124, 120, 121, 123, 107, 99, 98, 114, 50, 58], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=6036336.
[00:03:06:04:885] Expansion 1960000: f=99, g=10, path=[116, 124, 126, 94, 90, 74, 106, 107, 123, 115, 51], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=6095988.
[00:03:08:16:260] Expansion 1980000: f=99, g=6, path=[116, 124, 126, 122, 90, 88, 80], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=6154548.
[00:03:10:14:929] Expansion 2000000: f=99, g=10, path=[116, 124, 126, 127, 123, 115, 114, 50, 58, 26, 30], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=6210619.
[00:03:11:55:671] Expansion 2020000: f=99, g=10, path=[116, 124, 125, 93, 89, 91, 83, 87, 86, 70, 68], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=6271024.
[00:03:14:05:919] Expansion 2040000: f=99, g=10, path=[116, 124, 125, 121, 105, 41, 40, 42, 46, 62, 63], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=6330258.
[00:03:15:45:237] Expansion 2060000: f=99, g=10, path=[116, 124, 125, 127, 123, 115, 99, 98, 34, 50, 18], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=6387506.
[00:03:18:10:504] Expansion 2080000: f=99, g=10, path=[116, 118, 54, 50, 34, 98, 106, 110, 108, 44, 40], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=6452172.
[00:03:19:36:185] Expansion 2100000: f=99, g=10, path=[116, 118, 54, 62, 58, 56, 120, 88, 90, 91, 75], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=6514938.
[00:03:20:46:117] Expansion 2120000: f=99, g=10, path=[116, 118, 54, 55, 63, 127, 125, 93, 85, 21, 20], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=6575904.
[00:03:23:50:022] Expansion 2140000: f=99, g=10, path=[116, 118, 86, 82, 66, 74, 106, 122, 58, 59, 43], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=6641346.
[00:03:26:22:515] Expansion 2160000: f=99, g=10, path=[116, 118, 86, 94, 90, 122, 106, 107, 99, 115, 113], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=6703715.
[00:03:29:07:200] Expansion 2180000: f=99, g=10, path=[116, 118, 102, 38, 34, 50, 58, 59, 123, 121, 113], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=6764921.
[00:03:32:17:452] Expansion 2200000: f=99, g=10, path=[116, 118, 102, 98, 96, 104, 72, 74, 90, 26, 24], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=6830458.
[00:03:34:21:612] Expansion 2220000: f=99, g=10, path=[116, 118, 102, 110, 106, 107, 99, 115, 83, 87, 85], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=6892440.
[00:03:36:46:051] Expansion 2240000: f=99, g=10, path=[116, 118, 114, 50, 34, 42, 40, 104, 105, 97, 113], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=6954037.
[00:03:38:43:670] Expansion 2260000: f=99, g=10, path=[116, 118, 114, 82, 90, 91, 123, 127, 125, 93, 77], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=7015178.
[00:03:40:51:283] Expansion 2280000: f=99, g=7, path=[116, 118, 114, 122, 90, 94, 78, 70], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=7076234.
[00:03:42:21:607] Expansion 2300000: f=99, g=10, path=[116, 118, 114, 115, 113, 121, 57, 61, 29, 28, 30], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=7134688.
[00:03:43:25:242] Expansion 2320000: f=99, g=10, path=[116, 118, 126, 94, 30, 26, 27, 91, 83, 115, 51], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=7192381.
[00:03:45:22:095] Expansion 2340000: f=99, g=10, path=[116, 118, 126, 110, 108, 44, 36, 37, 101, 97, 96], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=7251274.
[00:03:46:50:478] Expansion 2360000: f=99, g=10, path=[116, 118, 126, 122, 123, 121, 105, 109, 45, 37, 53], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=7306903.
[00:03:48:26:849] Expansion 2380000: f=99, g=10, path=[116, 118, 119, 55, 53, 61, 57, 41, 105, 107, 75], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=7363910.
[00:03:50:53:720] Expansion 2400000: f=99, g=10, path=[116, 118, 119, 103, 101, 109, 105, 41, 57, 25, 89], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=7425219.
[00:03:52:51:402] Expansion 2420000: f=99, g=10, path=[116, 118, 119, 115, 123, 121, 125, 109, 108, 76, 72], OPEN_F=0, OPEN_B=9, best_path_length=-1, generated=7485012.
[00:03:54:18:515] Expansion 2440000: f=99, g=10, path=[116, 117, 53, 21, 20, 22, 86, 94, 126, 127, 111], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=7544442.
[00:03:56:21:534] Expansion 2460000: f=99, g=9, path=[116, 117, 53, 49, 51, 50, 58, 122, 90, 74], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=7608046.
[00:03:57:51:687] Expansion 2480000: f=99, g=9, path=[116, 117, 53, 61, 63, 62, 46, 110, 78, 94], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=7670602.
[00:03:59:25:692] Expansion 2500000: f=99, g=10, path=[116, 117, 85, 21, 29, 61, 57, 121, 89, 73, 72], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=7733527.
[00:04:02:45:542] Expansion 2520000: f=99, g=10, path=[116, 117, 85, 93, 29, 25, 27, 26, 10, 74, 66], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=7796480.
[00:04:04:53:078] Expansion 2540000: f=99, g=10, path=[116, 117, 85, 87, 83, 115, 51, 59, 58, 56, 48], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=7858874.
[00:04:08:02:695] Expansion 2560000: f=99, g=10, path=[116, 117, 101, 69, 77, 73, 105, 41, 40, 56, 58], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=7922794.
[00:04:10:35:745] Expansion 2580000: f=99, g=10, path=[116, 117, 101, 109, 77, 76, 72, 88, 24, 26, 30], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=7985587.
[00:04:12:51:502] Expansion 2600000: f=99, g=9, path=[116, 117, 101, 103, 102, 70, 68, 76, 72, 88], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=8047439.
[00:04:14:49:105] Expansion 2620000: f=99, g=10, path=[116, 117, 113, 81, 80, 82, 18, 26, 27, 91, 75], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=8108380.
[00:04:17:18:297] Expansion 2640000: f=99, g=10, path=[116, 117, 113, 97, 99, 103, 111, 109, 45, 61, 63], OPEN_F=0, OPEN_B=9, best_path_length=-1, generated=8168859.
[00:04:18:47:671] Expansion 2660000: f=99, g=10, path=[116, 117, 113, 115, 51, 50, 58, 56, 60, 44, 45], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=8227140.
[00:04:20:36:519] Expansion 2680000: f=99, g=10, path=[116, 117, 125, 61, 45, 44, 108, 110, 106, 98, 34], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=8287021.
[00:04:21:51:043] Expansion 2700000: f=99, g=10, path=[116, 117, 125, 93, 92, 76, 108, 110, 102, 98, 96], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=8346113.
[00:04:23:34:001] Expansion 2720000: f=99, g=8, path=[116, 117, 125, 121, 57, 25, 29, 21, 20], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=8404856.
[00:04:24:49:115] Expansion 2740000: f=99, g=10, path=[116, 117, 125, 127, 95, 91, 89, 73, 77, 76, 108], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=8461125.
[00:04:26:13:037] Expansion 2760000: f=99, g=9, path=[116, 117, 119, 55, 63, 59, 57, 41, 105, 107], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=8518668.
[00:04:28:43:384] Expansion 2780000: f=99, g=10, path=[116, 117, 119, 103, 102, 98, 106, 104, 105, 109, 77], OPEN_F=0, OPEN_B=7, best_path_length=-1, generated=8579858.
[00:04:30:47:023] Expansion 2800000: f=99, g=10, path=[116, 117, 119, 115, 123, 107, 105, 73, 89, 25, 57], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=8640031.
[00:04:32:16:017] Expansion 2820000: f=99, g=10, path=[116, 117, 119, 127, 126, 122, 90, 74, 72, 104, 40], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=8698135.
[00:04:32:19:009] Total number of paths with g == g_cutoff(10.0/10.0) found: 2051762
[00:04:33:56:760] No path found.
[00:04:33:56:768] LOGS: {'memory[kB]': 47922, 'time[ms]': 16436760, 'expansions': 2820850, 'generated': 8700385, 'symmetric_states_removed': 5949, 'dominated_states_removed': 0, 'valid_meeting_checks': 453107423, 'valid_meeting_checks_sum_g_under_f_max': 453107423, 'valid_meeting_check_time': 8759.911047458649, 'calc_h_time': 22.230220317840576, 'moved_OPEN_to_AUXOPEN': 0}
[00:04:33:56:768] ! Bidirectional Symmetrical Coils. No path found. expansions: 2,820,850, time: 16,436,760 [ms], generated: 8700385, memory: 47,922 [kB]
average expansions: (0, 0, 2820850, 0)
average time: (0, 0, 16436760, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 2820850 , 16436760 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
