--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [21]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True

---------- cubes/7d_cube ----------
[00:00:00:07:928] Expansion 20000: f=99, g=10, path=[21, 20, 84, 68, 76, 108, 109, 45, 41, 57, 49], OPEN_F=14, OPEN_B=24, best_path_length=-1, generated=72775.
[00:00:00:16:033] Expansion 40000: f=100, g=10, path=[15, 14, 10, 26, 58, 56, 120, 124, 108, 100, 96], OPEN_F=18, OPEN_B=22, best_path_length=-1, generated=148596.
[00:00:00:23:753] Expansion 60000: f=100, g=7, path=[15, 14, 12, 28, 24, 25, 57, 49], OPEN_F=8, OPEN_B=22, best_path_length=-1, generated=219102.
[00:00:00:31:351] Expansion 80000: f=99, g=9, path=[21, 20, 84, 80, 81, 89, 121, 105, 97, 101], OPEN_F=16, OPEN_B=20, best_path_length=-1, generated=291123.
[00:00:00:39:349] Expansion 100000: f=100, g=7, path=[15, 14, 30, 26, 58, 42, 40, 41], OPEN_F=11, OPEN_B=25, best_path_length=-1, generated=364544.
[00:00:00:47:021] Expansion 120000: f=99, g=9, path=[21, 20, 84, 116, 118, 102, 98, 96, 104, 72], OPEN_F=12, OPEN_B=21, best_path_length=-1, generated=434674.
[00:00:00:54:200] Expansion 140000: f=100, g=10, path=[15, 14, 30, 62, 54, 52, 48, 49, 51, 59, 123], OPEN_F=9, OPEN_B=23, best_path_length=-1, generated=505898.
[00:00:01:01:946] Expansion 160000: f=99, g=10, path=[21, 20, 84, 92, 88, 89, 91, 27, 59, 58, 42], OPEN_F=12, OPEN_B=20, best_path_length=-1, generated=577131.
[00:00:01:08:822] Expansion 180000: f=99, g=10, path=[21, 20, 84, 92, 94, 90, 91, 123, 121, 125, 109], OPEN_F=13, OPEN_B=13, best_path_length=-1, generated=643903.
[00:00:01:16:840] Expansion 200000: f=99, g=10, path=[21, 20, 84, 86, 70, 78, 74, 90, 122, 58, 59], OPEN_F=13, OPEN_B=19, best_path_length=-1, generated=716123.
[00:00:01:24:374] Expansion 220000: f=100, g=10, path=[15, 31, 27, 26, 24, 56, 60, 62, 126, 94, 92], OPEN_F=12, OPEN_B=17, best_path_length=-1, generated=789105.
[00:00:01:32:624] Expansion 240000: f=99, g=10, path=[21, 20, 84, 86, 87, 119, 55, 51, 50, 34, 38], OPEN_F=21, OPEN_B=18, best_path_length=-1, generated=860214.
[00:00:01:40:184] Expansion 260000: f=100, g=10, path=[15, 31, 27, 59, 57, 121, 89, 73, 77, 109, 108], OPEN_F=15, OPEN_B=22, best_path_length=-1, generated=935457.
[00:00:01:47:604] Expansion 280000: f=99, g=9, path=[21, 20, 52, 36, 37, 101, 117, 119, 118, 102], OPEN_F=15, OPEN_B=16, best_path_length=-1, generated=1008996.
[00:00:01:55:811] Expansion 300000: f=99, g=10, path=[21, 20, 52, 48, 56, 40, 44, 108, 110, 106, 107], OPEN_F=17, OPEN_B=21, best_path_length=-1, generated=1079307.
[00:00:02:03:079] Expansion 320000: f=99, g=10, path=[21, 20, 52, 48, 50, 51, 115, 123, 121, 125, 117], OPEN_F=11, OPEN_B=16, best_path_length=-1, generated=1151090.
[00:00:02:10:561] Expansion 340000: f=99, g=10, path=[21, 20, 52, 116, 112, 80, 88, 72, 104, 108, 44], OPEN_F=11, OPEN_B=27, best_path_length=-1, generated=1224727.
[00:00:02:18:962] Expansion 360000: f=100, g=9, path=[15, 31, 30, 62, 46, 44, 40, 56, 57, 49], OPEN_F=13, OPEN_B=18, best_path_length=-1, generated=1293617.
[00:00:02:26:268] Expansion 380000: f=100, g=9, path=[15, 31, 30, 62, 58, 56, 48, 112, 116, 124], OPEN_F=14, OPEN_B=17, best_path_length=-1, generated=1365143.
[00:00:02:33:493] Expansion 400000: f=99, g=10, path=[21, 20, 52, 60, 56, 120, 112, 96, 97, 105, 109], OPEN_F=12, OPEN_B=19, best_path_length=-1, generated=1435924.
[00:00:02:40:414] Expansion 420000: f=99, g=10, path=[21, 20, 52, 60, 124, 125, 127, 119, 115, 113, 97], OPEN_F=16, OPEN_B=13, best_path_length=-1, generated=1503126.
[00:00:02:47:731] Expansion 440000: f=100, g=10, path=[15, 31, 63, 55, 119, 117, 101, 100, 96, 112, 114], OPEN_F=14, OPEN_B=15, best_path_length=-1, generated=1574149.
[00:00:02:57:325] Expansion 460000: f=100, g=10, path=[15, 31, 63, 59, 51, 115, 114, 82, 90, 91, 75], OPEN_F=14, OPEN_B=19, best_path_length=-1, generated=1646905.
[00:00:03:04:468] Expansion 480000: f=99, g=10, path=[21, 20, 52, 54, 62, 126, 110, 108, 109, 101, 97], OPEN_F=19, OPEN_B=16, best_path_length=-1, generated=1717354.
[00:00:03:11:609] Expansion 500000: f=99, g=10, path=[21, 20, 28, 12, 76, 108, 110, 106, 98, 114, 115], OPEN_F=13, OPEN_B=18, best_path_length=-1, generated=1788122.
[00:00:03:19:046] Expansion 520000: f=99, g=9, path=[21, 20, 28, 24, 88, 72, 104, 108, 44, 46], OPEN_F=11, OPEN_B=25, best_path_length=-1, generated=1861429.
[00:00:03:26:014] Expansion 540000: f=100, g=9, path=[15, 31, 63, 61, 125, 124, 108, 76, 78, 74], OPEN_F=11, OPEN_B=26, best_path_length=-1, generated=1929725.
[00:00:03:35:264] Expansion 560000: f=99, g=10, path=[21, 20, 28, 24, 25, 89, 73, 77, 76, 78, 94], OPEN_F=17, OPEN_B=16, best_path_length=-1, generated=2000756.
[00:00:03:42:656] Expansion 580000: f=99, g=9, path=[21, 20, 28, 92, 88, 72, 73, 77, 69, 68], OPEN_F=11, OPEN_B=17, best_path_length=-1, generated=2073383.
[00:00:03:49:533] Expansion 600000: f=99, g=10, path=[21, 20, 28, 92, 124, 126, 110, 106, 42, 40, 56], OPEN_F=16, OPEN_B=22, best_path_length=-1, generated=2140259.
[00:00:03:56:673] Expansion 620000: f=100, g=10, path=[15, 31, 63, 127, 123, 107, 105, 109, 108, 110, 46], OPEN_F=9, OPEN_B=18, best_path_length=-1, generated=2209915.
[00:00:04:03:913] Expansion 640000: f=99, g=10, path=[21, 20, 28, 60, 56, 48, 112, 80, 81, 83, 115], OPEN_F=13, OPEN_B=20, best_path_length=-1, generated=2280262.
[00:00:04:10:856] Expansion 660000: f=99, g=9, path=[21, 20, 28, 60, 62, 58, 26, 90, 82, 114], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=2347712.
[00:00:04:18:182] Expansion 680000: f=99, g=10, path=[21, 20, 28, 30, 94, 126, 124, 120, 104, 106, 42], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=2419488.
[00:00:04:28:310] Expansion 700000: f=99, g=10, path=[21, 20, 22, 18, 50, 58, 42, 43, 107, 105, 109], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=2492016.
[00:00:04:35:900] Expansion 720000: f=99, g=10, path=[21, 20, 22, 86, 118, 102, 98, 106, 42, 58, 62], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=2567168.
[00:00:04:43:291] Expansion 740000: f=99, g=10, path=[21, 20, 22, 54, 38, 102, 98, 114, 122, 123, 121], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=2640224.
[00:00:04:50:643] Expansion 760000: f=99, g=8, path=[21, 20, 22, 54, 62, 126, 94, 90, 74], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=2713022.
[00:00:04:58:021] Expansion 780000: f=99, g=10, path=[21, 20, 22, 30, 94, 95, 93, 89, 88, 120, 124], OPEN_F=0, OPEN_B=9, best_path_length=-1, generated=2785986.
[00:00:05:05:571] Expansion 800000: f=99, g=10, path=[21, 85, 69, 68, 76, 92, 124, 120, 121, 57, 61], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=2860896.
[00:00:05:13:470] Expansion 820000: f=99, g=10, path=[21, 85, 69, 101, 100, 108, 110, 46, 38, 34, 50], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=2940082.
[00:00:05:21:356] Expansion 840000: f=99, g=10, path=[21, 85, 69, 77, 76, 12, 44, 46, 110, 102, 118], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=3018732.
[00:00:05:28:973] Expansion 860000: f=99, g=10, path=[21, 85, 81, 80, 112, 114, 118, 102, 38, 46, 44], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=3093943.
[00:00:05:40:012] Expansion 880000: f=99, g=10, path=[21, 85, 81, 113, 97, 101, 109, 45, 61, 57, 59], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=3168247.
[00:00:05:47:314] Expansion 900000: f=99, g=10, path=[21, 85, 81, 113, 115, 119, 118, 116, 124, 125, 61], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=3240702.
[00:00:05:56:556] Expansion 920000: f=99, g=9, path=[21, 85, 81, 89, 121, 123, 107, 75, 74, 72], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=3314566.
[00:00:06:04:006] Expansion 940000: f=99, g=10, path=[21, 85, 81, 83, 91, 27, 26, 10, 42, 40, 41], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=3388919.
[00:00:06:11:600] Expansion 960000: f=99, g=10, path=[21, 85, 84, 68, 70, 102, 110, 108, 104, 105, 121], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=3464439.
[00:00:06:18:745] Expansion 980000: f=99, g=8, path=[21, 85, 84, 80, 82, 83, 91, 89, 25], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=3535092.
[00:00:06:25:972] Expansion 1000000: f=99, g=10, path=[21, 85, 84, 116, 124, 125, 109, 101, 103, 102, 38], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=3607180.
[00:00:06:33:286] Expansion 1020000: f=99, g=10, path=[21, 85, 84, 92, 88, 89, 91, 75, 107, 105, 109], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=3679446.
[00:00:06:40:486] Expansion 1040000: f=99, g=9, path=[21, 85, 84, 86, 82, 114, 50, 34, 42, 46], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=3751220.
[00:00:06:47:700] Expansion 1060000: f=99, g=9, path=[21, 85, 117, 101, 97, 105, 104, 120, 122, 114], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=3823177.
[00:00:06:55:297] Expansion 1080000: f=99, g=9, path=[21, 85, 117, 113, 97, 96, 104, 72, 76, 12], OPEN_F=0, OPEN_B=24, best_path_length=-1, generated=3899316.
[00:00:07:02:450] Expansion 1100000: f=99, g=10, path=[21, 85, 117, 113, 115, 123, 127, 126, 110, 102, 70], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=3970141.
[00:00:07:14:378] Expansion 1120000: f=99, g=10, path=[21, 85, 117, 116, 118, 54, 62, 60, 56, 120, 122], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=4041186.
[00:00:07:21:615] Expansion 1140000: f=99, g=9, path=[21, 85, 117, 125, 124, 92, 88, 89, 25, 57], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=4113012.
[00:00:07:28:874] Expansion 1160000: f=99, g=10, path=[21, 85, 117, 119, 115, 123, 91, 27, 26, 30, 22], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=4184096.
[00:00:07:36:164] Expansion 1180000: f=99, g=8, path=[21, 85, 93, 77, 76, 108, 104, 106, 107], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=4255700.
[00:00:07:43:746] Expansion 1200000: f=99, g=8, path=[21, 85, 93, 89, 88, 90, 82, 114, 98], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=4330445.
[00:00:07:51:132] Expansion 1220000: f=99, g=7, path=[21, 85, 93, 92, 76, 78, 74, 106], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=4403478.
[00:00:07:58:270] Expansion 1240000: f=99, g=10, path=[21, 85, 93, 125, 61, 60, 28, 24, 26, 58, 59], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=4473227.
[00:00:08:05:553] Expansion 1260000: f=99, g=10, path=[21, 85, 93, 125, 127, 111, 107, 105, 41, 40, 42], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=4544955.
[00:00:08:12:759] Expansion 1280000: f=99, g=10, path=[21, 85, 93, 95, 127, 123, 59, 58, 62, 54, 55], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=4615412.
[00:00:08:20:210] Expansion 1300000: f=99, g=10, path=[21, 85, 87, 83, 91, 90, 122, 120, 124, 60, 28], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=4688714.
[00:00:08:27:990] Expansion 1320000: f=99, g=9, path=[21, 85, 87, 86, 118, 116, 124, 92, 76, 68], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=4764149.
[00:00:08:35:605] Expansion 1340000: f=99, g=10, path=[21, 85, 87, 119, 115, 114, 98, 96, 104, 72, 88], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=4838618.
[00:00:08:42:988] Expansion 1360000: f=99, g=10, path=[21, 85, 87, 95, 91, 90, 122, 126, 124, 60, 61], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=4910549.
[00:00:08:50:383] Expansion 1380000: f=99, g=10, path=[21, 53, 37, 36, 100, 108, 104, 105, 107, 123, 122], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=4982745.
[00:00:09:06:087] Expansion 1400000: f=99, g=10, path=[21, 53, 37, 101, 97, 105, 73, 89, 81, 80, 112], OPEN_F=0, OPEN_B=23, best_path_length=-1, generated=5061746.
[00:00:09:13:991] Expansion 1420000: f=99, g=9, path=[21, 53, 37, 101, 103, 119, 127, 123, 122, 120], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=5140287.
[00:00:09:21:927] Expansion 1440000: f=99, g=6, path=[21, 53, 37, 45, 109, 111, 110], OPEN_F=0, OPEN_B=8, best_path_length=-1, generated=5218384.
[00:00:09:29:304] Expansion 1460000: f=99, g=9, path=[21, 53, 49, 48, 50, 54, 38, 46, 110, 111], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=5289954.
[00:00:09:36:912] Expansion 1480000: f=99, g=10, path=[21, 53, 49, 113, 121, 125, 124, 116, 118, 114, 122], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=5364093.
[00:00:09:44:525] Expansion 1500000: f=99, g=10, path=[21, 53, 49, 57, 56, 60, 62, 30, 94, 90, 88], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=5438772.
[00:00:09:52:011] Expansion 1520000: f=99, g=9, path=[21, 53, 49, 51, 50, 54, 118, 126, 122, 120], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=5511896.
[00:00:09:59:702] Expansion 1540000: f=99, g=10, path=[21, 53, 52, 36, 44, 12, 28, 24, 25, 57, 41], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=5586969.
[00:00:10:07:124] Expansion 1560000: f=99, g=10, path=[21, 53, 52, 48, 56, 58, 42, 43, 107, 105, 97], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=5659136.
[00:00:10:14:648] Expansion 1580000: f=99, g=8, path=[21, 53, 52, 116, 112, 114, 82, 90, 26], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=5732672.
[00:00:10:21:887] Expansion 1600000: f=99, g=10, path=[21, 53, 52, 60, 44, 108, 110, 106, 107, 75, 73], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=5803836.
[00:00:10:29:007] Expansion 1620000: f=99, g=10, path=[21, 53, 52, 54, 22, 18, 26, 90, 91, 83, 115], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=5873458.
[00:00:10:36:470] Expansion 1640000: f=99, g=10, path=[21, 53, 52, 54, 62, 58, 42, 106, 110, 108, 44], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=5946664.
[00:00:10:44:076] Expansion 1660000: f=99, g=10, path=[21, 53, 117, 101, 109, 111, 127, 123, 91, 83, 87], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=6021597.
[00:00:10:51:512] Expansion 1680000: f=99, g=10, path=[21, 53, 117, 113, 121, 120, 104, 108, 109, 77, 93], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=6094890.
[00:00:10:58:838] Expansion 1700000: f=99, g=7, path=[21, 53, 117, 116, 112, 114, 98, 34], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=6167004.
[00:00:11:06:031] Expansion 1720000: f=99, g=10, path=[21, 53, 117, 125, 109, 111, 110, 78, 70, 68, 100], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=6237901.
[00:00:11:13:132] Expansion 1740000: f=99, g=9, path=[21, 53, 117, 119, 103, 99, 97, 96, 100, 108], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=6307296.
[00:00:11:29:981] Expansion 1760000: f=99, g=9, path=[21, 53, 117, 119, 127, 126, 124, 120, 56, 24], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=6378114.
[00:00:11:37:657] Expansion 1780000: f=99, g=9, path=[21, 53, 61, 57, 41, 40, 42, 58, 50, 54], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=6454290.
[00:00:11:44:975] Expansion 1800000: f=99, g=9, path=[21, 53, 61, 57, 59, 123, 127, 126, 118, 114], OPEN_F=0, OPEN_B=8, best_path_length=-1, generated=6525906.
[00:00:11:52:291] Expansion 1820000: f=99, g=9, path=[21, 53, 61, 60, 62, 30, 22, 86, 87, 119], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=6597449.
[00:00:12:04:565] Expansion 1840000: f=99, g=10, path=[21, 53, 61, 125, 121, 123, 122, 106, 110, 102, 70], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=6670306.
[00:00:12:11:659] Expansion 1860000: f=99, g=10, path=[21, 53, 61, 63, 62, 54, 50, 34, 42, 43, 41], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=6740332.
[00:00:12:18:948] Expansion 1880000: f=99, g=10, path=[21, 53, 55, 51, 115, 114, 82, 90, 88, 89, 121], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=6812053.
[00:00:12:26:554] Expansion 1900000: f=99, g=10, path=[21, 53, 55, 54, 50, 114, 112, 96, 104, 106, 74], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=6887767.
[00:00:12:34:038] Expansion 1920000: f=99, g=10, path=[21, 53, 55, 119, 103, 99, 107, 75, 73, 77, 93], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=6960730.
[00:00:12:41:736] Expansion 1940000: f=99, g=10, path=[21, 53, 55, 119, 127, 125, 93, 77, 73, 72, 74], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=7034314.
[00:00:12:49:273] Expansion 1960000: f=99, g=10, path=[21, 53, 55, 63, 127, 125, 109, 45, 44, 60, 28], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=7106052.
[00:00:12:56:345] Expansion 1980000: f=99, g=10, path=[21, 29, 25, 24, 26, 90, 82, 114, 118, 102, 100], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=7176632.
[00:00:13:03:820] Expansion 2000000: f=99, g=9, path=[21, 29, 25, 89, 121, 105, 104, 108, 100, 101], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=7250948.
[00:00:13:11:246] Expansion 2020000: f=99, g=9, path=[21, 29, 25, 57, 49, 113, 115, 99, 107, 105], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=7325330.
[00:00:13:18:517] Expansion 2040000: f=99, g=10, path=[21, 29, 25, 57, 59, 123, 122, 90, 88, 80, 81], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=7397407.
[00:00:13:26:047] Expansion 2060000: f=99, g=9, path=[21, 29, 25, 27, 59, 123, 121, 120, 124, 60], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=7472044.
[00:00:13:33:611] Expansion 2080000: f=99, g=8, path=[21, 29, 28, 24, 88, 90, 82, 86, 118], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=7545744.
[00:00:13:41:031] Expansion 2100000: f=99, g=10, path=[21, 29, 28, 92, 76, 77, 109, 105, 41, 40, 42], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=7617887.
[00:00:13:48:266] Expansion 2120000: f=99, g=10, path=[21, 29, 28, 92, 94, 90, 26, 10, 42, 46, 38], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=7688978.
[00:00:13:55:663] Expansion 2140000: f=99, g=7, path=[21, 29, 28, 60, 124, 108, 100, 36], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=7761544.
[00:00:14:02:889] Expansion 2160000: f=99, g=9, path=[21, 29, 28, 30, 26, 90, 91, 123, 121, 120], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=7832604.
[00:00:14:10:247] Expansion 2180000: f=99, g=9, path=[21, 29, 93, 77, 73, 72, 74, 106, 110, 108], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=7904427.
[00:00:14:30:369] Expansion 2200000: f=99, g=10, path=[21, 29, 93, 89, 81, 113, 49, 51, 55, 54, 118], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=7979985.
[00:00:14:37:700] Expansion 2220000: f=99, g=9, path=[21, 29, 93, 89, 91, 123, 115, 114, 98, 106], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=8051081.
[00:00:14:45:068] Expansion 2240000: f=99, g=10, path=[21, 29, 93, 92, 124, 120, 122, 58, 42, 40, 41], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=8122949.
[00:00:14:52:457] Expansion 2260000: f=99, g=9, path=[21, 29, 93, 125, 121, 113, 49, 51, 59, 43], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=8194937.
[00:00:14:59:609] Expansion 2280000: f=99, g=10, path=[21, 29, 93, 95, 87, 119, 118, 116, 112, 96, 97], OPEN_F=0, OPEN_B=9, best_path_length=-1, generated=8264217.
[00:00:15:07:049] Expansion 2300000: f=99, g=10, path=[21, 29, 61, 45, 37, 36, 38, 54, 50, 58, 56], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=8334499.
[00:00:15:15:096] Expansion 2320000: f=99, g=10, path=[21, 29, 61, 57, 41, 105, 109, 108, 100, 36, 38], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=8410262.
[00:00:15:22:740] Expansion 2340000: f=99, g=10, path=[21, 29, 61, 57, 59, 51, 115, 114, 118, 116, 124], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=8482043.
[00:00:15:30:226] Expansion 2360000: f=99, g=10, path=[21, 29, 61, 60, 124, 108, 110, 46, 42, 43, 59], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=8554342.
[00:00:15:37:598] Expansion 2380000: f=99, g=10, path=[21, 29, 61, 125, 117, 119, 115, 99, 98, 106, 110], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=8625627.
[00:00:15:44:976] Expansion 2400000: f=99, g=10, path=[21, 29, 61, 63, 55, 54, 38, 36, 44, 108, 76], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=8694646.
[00:00:15:52:470] Expansion 2420000: f=99, g=10, path=[21, 29, 61, 63, 127, 126, 94, 78, 76, 108, 44], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=8765876.
[00:00:15:53:031] Total number of paths with g == g_cutoff(10.0/10.0) found: 1732103
[00:00:16:49:367] No path found.
[00:00:16:49:372] LOGS: {'memory[kB]': 42625, 'time[ms]': 1009367, 'expansions': 2421698, 'generated': 8771199, 'symmetric_states_removed': 804, 'dominated_states_removed': 0, 'valid_meeting_checks': 0, 'valid_meeting_checks_sum_g_under_f_max': 0, 'valid_meeting_check_time': 5.080204725265503, 'calc_h_time': 20.222870588302612, 'moved_OPEN_to_AUXOPEN': 0}
[00:00:16:49:575] ! Bidirectional Symmetrical Coils. No path found. expansions: 2,421,698, time: 1,009,367 [ms], generated: 8771199, memory: 42,625 [kB]
average expansions: (0, 0, 2421698, 0)
average time: (0, 0, 1009367, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 2421698 , 1009367 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
