--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [77]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coils: True

---------- cubes/7d_cube ----------
[00:00:00:11:642] Expansion 20000: f=99, g=10, path=[77, 69, 68, 100, 96, 97, 113, 81, 83, 87, 119], OPEN_F=16, OPEN_B=18, best_path_length=-1, generated=67639.
[00:00:00:29:642] Expansion 40000: f=97, g=10, path=[15, 14, 12, 28, 24, 26, 58, 122, 106, 74, 72], OPEN_F=18, OPEN_B=18, best_path_length=-1, generated=134920.
[00:00:01:01:103] Expansion 60000: f=99, g=10, path=[77, 69, 68, 100, 102, 110, 111, 107, 123, 59, 51], OPEN_F=15, OPEN_B=18, best_path_length=-1, generated=202182.
[00:00:01:34:007] Expansion 80000: f=97, g=9, path=[15, 14, 30, 22, 54, 118, 126, 122, 120, 88], OPEN_F=13, OPEN_B=23, best_path_length=-1, generated=269472.
[00:00:02:12:537] Expansion 100000: f=99, g=10, path=[77, 69, 68, 84, 92, 28, 24, 25, 89, 91, 83], OPEN_F=15, OPEN_B=20, best_path_length=-1, generated=333916.
[00:00:02:54:822] Expansion 120000: f=97, g=9, path=[15, 14, 30, 28, 60, 52, 48, 112, 113, 115], OPEN_F=12, OPEN_B=18, best_path_length=-1, generated=400912.
[00:00:03:57:348] Expansion 140000: f=99, g=10, path=[77, 69, 68, 70, 102, 98, 114, 115, 83, 91, 90], OPEN_F=14, OPEN_B=19, best_path_length=-1, generated=468666.
[00:00:05:01:960] Expansion 160000: f=97, g=10, path=[15, 14, 30, 62, 60, 52, 116, 112, 120, 104, 105], OPEN_F=14, OPEN_B=16, best_path_length=-1, generated=534210.
[00:00:06:03:951] Expansion 180000: f=97, g=10, path=[15, 14, 30, 62, 63, 55, 53, 52, 36, 44, 40], OPEN_F=12, OPEN_B=24, best_path_length=-1, generated=599942.
[00:00:07:11:303] Expansion 200000: f=97, g=10, path=[15, 31, 27, 25, 57, 56, 120, 122, 126, 118, 116], OPEN_F=13, OPEN_B=17, best_path_length=-1, generated=668002.
[00:00:08:36:259] Expansion 220000: f=97, g=9, path=[15, 31, 27, 26, 58, 42, 34, 38, 102, 118], OPEN_F=16, OPEN_B=25, best_path_length=-1, generated=736089.
[00:00:09:49:142] Expansion 240000: f=97, g=10, path=[15, 31, 27, 59, 43, 107, 106, 122, 120, 124, 108], OPEN_F=14, OPEN_B=23, best_path_length=-1, generated=802111.
[00:00:11:21:603] Expansion 260000: f=99, g=10, path=[77, 69, 101, 100, 36, 52, 48, 50, 51, 55, 119], OPEN_F=9, OPEN_B=19, best_path_length=-1, generated=869369.
[00:00:12:39:557] Expansion 280000: f=99, g=10, path=[77, 69, 101, 100, 116, 52, 53, 61, 63, 127, 123], OPEN_F=17, OPEN_B=16, best_path_length=-1, generated=935314.
[00:00:14:06:078] Expansion 300000: f=99, g=10, path=[77, 69, 101, 100, 108, 124, 126, 118, 119, 87, 83], OPEN_F=16, OPEN_B=15, best_path_length=-1, generated=999894.
[00:00:16:05:168] Expansion 320000: f=99, g=10, path=[77, 69, 101, 117, 53, 52, 36, 44, 46, 42, 10], OPEN_F=17, OPEN_B=24, best_path_length=-1, generated=1067652.
[00:00:17:53:319] Expansion 340000: f=99, g=10, path=[77, 69, 101, 117, 116, 52, 36, 38, 34, 50, 114], OPEN_F=14, OPEN_B=21, best_path_length=-1, generated=1135112.
[00:00:19:31:075] Expansion 360000: f=97, g=10, path=[15, 31, 29, 61, 45, 44, 40, 56, 120, 122, 90], OPEN_F=16, OPEN_B=21, best_path_length=-1, generated=1199707.
[00:00:21:30:350] Expansion 380000: f=99, g=10, path=[77, 69, 101, 103, 99, 98, 106, 104, 120, 112, 116], OPEN_F=14, OPEN_B=18, best_path_length=-1, generated=1265659.
[00:00:23:45:463] Expansion 400000: f=97, g=9, path=[15, 31, 29, 61, 60, 62, 126, 127, 119, 115], OPEN_F=6, OPEN_B=12, best_path_length=-1, generated=1331876.
[00:00:25:54:949] Expansion 420000: f=99, g=10, path=[77, 69, 101, 103, 111, 110, 46, 62, 63, 55, 51], OPEN_F=14, OPEN_B=14, best_path_length=-1, generated=1395921.
[00:00:28:09:099] Expansion 440000: f=99, g=10, path=[77, 69, 85, 21, 53, 49, 57, 121, 105, 107, 75], OPEN_F=17, OPEN_B=21, best_path_length=-1, generated=1461989.
[00:00:30:13:207] Expansion 460000: f=99, g=10, path=[77, 69, 85, 21, 29, 61, 125, 127, 119, 55, 54], OPEN_F=15, OPEN_B=15, best_path_length=-1, generated=1529401.
[00:00:32:52:946] Expansion 480000: f=99, g=10, path=[77, 69, 85, 81, 113, 121, 57, 56, 40, 42, 43], OPEN_F=11, OPEN_B=20, best_path_length=-1, generated=1594614.
[00:00:35:26:237] Expansion 500000: f=97, g=10, path=[15, 31, 30, 62, 58, 42, 40, 41, 57, 121, 120], OPEN_F=14, OPEN_B=21, best_path_length=-1, generated=1661009.
[00:00:37:44:155] Expansion 520000: f=99, g=10, path=[77, 69, 85, 84, 80, 112, 120, 122, 123, 59, 27], OPEN_F=13, OPEN_B=23, best_path_length=-1, generated=1726661.
[00:00:40:12:617] Expansion 540000: f=97, g=10, path=[15, 31, 63, 55, 51, 115, 123, 91, 90, 94, 92], OPEN_F=12, OPEN_B=14, best_path_length=-1, generated=1788848.
[00:00:42:56:417] Expansion 560000: f=99, g=10, path=[77, 69, 85, 84, 86, 82, 114, 50, 54, 38, 102], OPEN_F=15, OPEN_B=20, best_path_length=-1, generated=1853786.
[00:00:45:30:205] Expansion 580000: f=97, g=9, path=[15, 31, 63, 59, 43, 107, 111, 103, 119, 117], OPEN_F=10, OPEN_B=22, best_path_length=-1, generated=1919028.
[00:00:48:09:082] Expansion 600000: f=99, g=10, path=[77, 69, 85, 117, 116, 112, 114, 115, 99, 107, 106], OPEN_F=18, OPEN_B=13, best_path_length=-1, generated=1983326.
[00:00:50:20:476] Expansion 620000: f=99, g=10, path=[77, 69, 85, 117, 119, 55, 54, 62, 58, 56, 57], OPEN_F=14, OPEN_B=15, best_path_length=-1, generated=2045186.
[00:00:53:41:408] Expansion 640000: f=97, g=10, path=[15, 31, 63, 61, 57, 49, 48, 52, 20, 84, 68], OPEN_F=20, OPEN_B=20, best_path_length=-1, generated=2111050.
[00:00:57:11:556] Expansion 660000: f=97, g=10, path=[15, 31, 63, 61, 125, 117, 113, 112, 80, 82, 18], OPEN_F=15, OPEN_B=18, best_path_length=-1, generated=2176359.
[00:01:00:38:692] Expansion 680000: f=99, g=9, path=[77, 69, 85, 87, 95, 127, 126, 62, 30, 28], OPEN_F=13, OPEN_B=13, best_path_length=-1, generated=2240591.
[00:01:03:41:321] Expansion 700000: f=99, g=9, path=[77, 73, 72, 104, 96, 98, 102, 110, 78, 94], OPEN_F=12, OPEN_B=17, best_path_length=-1, generated=2306048.
[00:01:06:25:019] Expansion 720000: f=99, g=9, path=[77, 73, 72, 104, 108, 100, 36, 37, 53, 49], OPEN_F=15, OPEN_B=20, best_path_length=-1, generated=2369058.
[00:01:10:05:728] Expansion 740000: f=99, g=10, path=[77, 73, 72, 104, 106, 110, 111, 127, 119, 55, 51], OPEN_F=7, OPEN_B=18, best_path_length=-1, generated=2434308.
[00:01:13:28:415] Expansion 760000: f=99, g=9, path=[77, 73, 72, 88, 80, 82, 114, 50, 54, 55], OPEN_F=7, OPEN_B=19, best_path_length=-1, generated=2499579.
[00:01:17:25:070] Expansion 780000: f=99, g=10, path=[77, 73, 72, 88, 90, 122, 114, 112, 113, 121, 57], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=2564292.
[00:01:21:41:576] Expansion 800000: f=99, g=10, path=[77, 73, 72, 74, 90, 82, 86, 118, 102, 100, 108], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=2634384.
[00:01:25:22:857] Expansion 820000: f=99, g=10, path=[77, 73, 105, 41, 57, 59, 58, 62, 46, 110, 106], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=2703707.
[00:01:28:59:989] Expansion 840000: f=99, g=10, path=[77, 73, 105, 97, 113, 115, 123, 122, 106, 110, 102], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=2770400.
[00:01:32:54:775] Expansion 860000: f=99, g=9, path=[77, 73, 105, 104, 120, 56, 57, 49, 113, 115], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=2837651.
[00:01:36:17:069] Expansion 880000: f=99, g=9, path=[77, 73, 105, 121, 57, 56, 58, 42, 106, 98], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=2902258.
[00:01:38:42:064] Expansion 900000: f=99, g=10, path=[77, 73, 105, 121, 125, 127, 119, 118, 102, 100, 36], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=2965412.
[00:01:42:13:573] Expansion 920000: f=99, g=10, path=[77, 73, 105, 107, 106, 110, 108, 124, 60, 61, 29], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=3031404.
[00:01:45:28:811] Expansion 940000: f=99, g=10, path=[77, 73, 89, 25, 57, 56, 60, 52, 36, 100, 101], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=3097614.
[00:01:48:47:486] Expansion 960000: f=99, g=10, path=[77, 73, 89, 81, 113, 112, 114, 98, 102, 110, 126], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=3165101.
[00:01:53:05:412] Expansion 980000: f=99, g=10, path=[77, 73, 89, 88, 80, 84, 86, 70, 66, 74, 106], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=3231836.
[00:01:56:55:285] Expansion 1000000: f=99, g=10, path=[77, 73, 89, 88, 90, 94, 126, 118, 54, 55, 51], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=3296071.
[00:01:59:43:436] Expansion 1020000: f=99, g=10, path=[77, 73, 89, 121, 125, 117, 116, 118, 86, 94, 30], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=3360441.
[00:02:03:15:992] Expansion 1040000: f=99, g=10, path=[77, 73, 89, 91, 90, 82, 86, 70, 102, 100, 96], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=3425831.
[00:02:07:07:156] Expansion 1060000: f=99, g=10, path=[77, 73, 75, 74, 66, 82, 18, 50, 51, 115, 119], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=3492308.
[00:02:11:18:711] Expansion 1080000: f=99, g=9, path=[77, 73, 75, 74, 78, 110, 111, 103, 119, 118], OPEN_F=0, OPEN_B=8, best_path_length=-1, generated=3561525.
[00:02:15:52:170] Expansion 1100000: f=99, g=10, path=[77, 73, 75, 107, 123, 115, 83, 82, 86, 22, 30], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=3631654.
[00:02:20:21:734] Expansion 1120000: f=99, g=10, path=[77, 73, 75, 91, 83, 87, 119, 118, 116, 112, 120], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=3699943.
[00:02:24:23:551] Expansion 1140000: f=99, g=10, path=[77, 76, 12, 44, 36, 100, 116, 84, 86, 70, 66], OPEN_F=0, OPEN_B=26, best_path_length=-1, generated=3766926.
[00:02:27:24:413] Expansion 1160000: f=99, g=10, path=[77, 76, 12, 44, 46, 42, 43, 59, 123, 122, 114], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=3837227.
[00:02:29:58:484] Expansion 1180000: f=99, g=8, path=[77, 76, 12, 28, 60, 56, 57, 121, 105], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=3908955.
[00:02:32:07:649] Expansion 1200000: f=99, g=10, path=[77, 76, 68, 100, 96, 112, 113, 115, 123, 122, 106], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=3979131.
[00:02:35:08:364] Expansion 1220000: f=99, g=10, path=[77, 76, 68, 100, 101, 117, 125, 61, 60, 52, 20], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=4046261.
[00:02:38:20:172] Expansion 1240000: f=99, g=10, path=[77, 76, 68, 84, 86, 82, 18, 50, 58, 56, 24], OPEN_F=0, OPEN_B=26, best_path_length=-1, generated=4113713.
[00:02:42:36:998] Expansion 1260000: f=99, g=10, path=[77, 76, 68, 70, 102, 110, 111, 107, 123, 115, 113], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=4183523.
[00:02:46:02:576] Expansion 1280000: f=99, g=9, path=[77, 76, 72, 104, 120, 112, 116, 117, 53, 55], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=4252408.
[00:02:48:57:542] Expansion 1300000: f=99, g=10, path=[77, 76, 72, 88, 24, 25, 27, 59, 51, 55, 119], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=4321166.
[00:02:52:12:311] Expansion 1320000: f=99, g=10, path=[77, 76, 72, 88, 89, 81, 83, 87, 95, 94, 126], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=4387936.
[00:02:55:56:684] Expansion 1340000: f=99, g=10, path=[77, 76, 72, 74, 90, 122, 120, 124, 116, 84, 85], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=4458872.
[00:02:58:58:750] Expansion 1360000: f=99, g=10, path=[77, 76, 108, 44, 46, 38, 102, 98, 66, 74, 75], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=4527504.
[00:03:01:34:921] Expansion 1380000: f=99, g=10, path=[77, 76, 108, 100, 116, 117, 125, 121, 123, 122, 126], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=4593329.
[00:03:04:28:232] Expansion 1400000: f=99, g=10, path=[77, 76, 108, 104, 120, 112, 114, 115, 51, 59, 57], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=4659512.
[00:03:06:51:665] Expansion 1420000: f=99, g=10, path=[77, 76, 108, 124, 116, 112, 114, 98, 106, 42, 40], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=4724989.
[00:03:08:55:193] Expansion 1440000: f=99, g=10, path=[77, 76, 108, 110, 46, 42, 43, 107, 99, 115, 114], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=4787206.
[00:03:11:39:956] Expansion 1460000: f=99, g=10, path=[77, 76, 108, 110, 111, 107, 123, 121, 113, 81, 83], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=4851965.
[00:03:13:32:800] Expansion 1480000: f=99, g=8, path=[77, 76, 92, 28, 29, 25, 89, 81, 85], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=4919005.
[00:03:16:26:526] Expansion 1500000: f=99, g=10, path=[77, 76, 92, 84, 86, 118, 119, 103, 99, 98, 66], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=4984231.
[00:03:19:45:090] Expansion 1520000: f=99, g=9, path=[77, 76, 92, 88, 90, 74, 106, 104, 96, 97], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=5049903.
[00:03:22:21:458] Expansion 1540000: f=99, g=10, path=[77, 76, 92, 124, 120, 104, 106, 107, 99, 115, 114], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=5115053.
[00:03:24:35:007] Expansion 1560000: f=99, g=9, path=[77, 76, 92, 94, 86, 118, 102, 38, 34, 50], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=5178476.
[00:03:27:11:003] Expansion 1580000: f=99, g=10, path=[77, 76, 78, 70, 66, 82, 114, 115, 113, 81, 85], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=5243323.
[00:03:31:19:392] Expansion 1600000: f=99, g=10, path=[77, 76, 78, 74, 66, 82, 83, 81, 113, 117, 116], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=5312809.
[00:03:35:08:055] Expansion 1620000: f=99, g=10, path=[77, 76, 78, 110, 46, 62, 54, 118, 114, 98, 34], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=5382596.
[00:03:38:05:696] Expansion 1640000: f=99, g=10, path=[77, 76, 78, 110, 111, 103, 101, 117, 113, 49, 57], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=5448744.
[00:03:40:56:352] Expansion 1660000: f=99, g=10, path=[77, 76, 78, 94, 126, 62, 54, 55, 119, 103, 111], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=5517382.
[00:03:43:58:377] Expansion 1680000: f=99, g=10, path=[77, 109, 45, 37, 53, 117, 119, 118, 114, 50, 51], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=5584245.
[00:03:47:06:457] Expansion 1700000: f=99, g=10, path=[77, 109, 45, 44, 36, 100, 116, 124, 126, 122, 106], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=5654406.
[00:03:50:03:419] Expansion 1720000: f=99, g=10, path=[77, 109, 45, 44, 46, 62, 126, 122, 90, 74, 10], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=5722594.
[00:03:51:40:550] Expansion 1740000: f=99, g=8, path=[77, 109, 45, 61, 60, 62, 54, 22, 18], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=5791563.
[00:03:54:08:368] Expansion 1760000: f=99, g=7, path=[77, 109, 101, 97, 96, 104, 120, 88], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=5858173.
[00:03:57:45:563] Expansion 1780000: f=99, g=9, path=[77, 109, 101, 100, 68, 70, 78, 110, 126, 118], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=5925294.
[00:04:00:37:956] Expansion 1800000: f=99, g=10, path=[77, 109, 101, 117, 53, 52, 54, 50, 58, 42, 43], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=5990293.
[00:04:03:22:504] Expansion 1820000: f=99, g=9, path=[77, 109, 101, 117, 119, 115, 51, 49, 48, 52], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=6055255.
[00:04:06:30:954] Expansion 1840000: f=99, g=10, path=[77, 109, 101, 103, 119, 118, 116, 84, 92, 88, 89], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=6120140.
[00:04:09:18:065] Expansion 1860000: f=99, g=10, path=[77, 109, 105, 97, 96, 98, 106, 74, 90, 94, 95], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=6187072.
[00:04:12:38:257] Expansion 1880000: f=99, g=9, path=[77, 109, 105, 104, 96, 100, 116, 124, 60, 28], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=6253823.
[00:04:15:14:825] Expansion 1900000: f=99, g=10, path=[77, 109, 105, 121, 89, 81, 85, 117, 53, 49, 51], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=6319548.
[00:04:17:31:429] Expansion 1920000: f=99, g=10, path=[77, 109, 105, 107, 43, 42, 34, 50, 48, 52, 60], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=6383260.
[00:04:20:44:691] Expansion 1940000: f=99, g=10, path=[77, 109, 105, 107, 123, 122, 126, 110, 46, 42, 10], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=6450915.
[00:04:23:12:593] Expansion 1960000: f=99, g=8, path=[77, 109, 108, 100, 36, 52, 60, 28, 24], OPEN_F=0, OPEN_B=21, best_path_length=-1, generated=6517623.
[00:04:26:12:941] Expansion 1980000: f=99, g=10, path=[77, 109, 108, 104, 40, 56, 48, 50, 54, 62, 63], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=6582451.
[00:04:29:12:922] Expansion 2000000: f=99, g=10, path=[77, 109, 108, 104, 106, 107, 123, 121, 57, 25, 27], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=6647674.
[00:04:31:07:630] Expansion 2020000: f=99, g=10, path=[77, 109, 108, 124, 126, 94, 86, 22, 18, 50, 51], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=6711114.
[00:04:34:02:943] Expansion 2040000: f=99, g=10, path=[77, 109, 108, 110, 126, 62, 30, 28, 24, 25, 27], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=6776481.
[00:04:35:43:462] Expansion 2060000: f=99, g=10, path=[77, 109, 125, 61, 60, 56, 120, 88, 90, 94, 86], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=6841492.
[00:04:37:45:287] Expansion 2080000: f=99, g=10, path=[77, 109, 125, 117, 116, 100, 96, 98, 106, 107, 75], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=6904995.
[00:04:39:55:416] Expansion 2100000: f=99, g=9, path=[77, 109, 125, 121, 113, 115, 119, 118, 102, 100], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=6967584.
[00:04:41:47:757] Expansion 2120000: f=99, g=10, path=[77, 109, 125, 124, 116, 100, 36, 38, 54, 55, 51], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=7029729.
[00:04:43:40:749] Expansion 2140000: f=99, g=9, path=[77, 109, 125, 127, 119, 55, 54, 62, 58, 122], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=7090577.
[00:04:46:13:529] Expansion 2160000: f=99, g=10, path=[77, 109, 111, 103, 102, 70, 78, 94, 90, 26, 27], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=7153008.
[00:04:49:44:177] Expansion 2180000: f=99, g=10, path=[77, 109, 111, 107, 99, 115, 114, 112, 116, 124, 92], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=7220347.
[00:04:53:09:719] Expansion 2200000: f=99, g=10, path=[77, 109, 111, 110, 78, 94, 92, 88, 80, 112, 114], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=7287470.
[00:04:55:58:339] Expansion 2220000: f=99, g=9, path=[77, 109, 111, 127, 63, 62, 30, 22, 18, 82], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=7352718.
[00:04:58:21:203] Expansion 2240000: f=99, g=10, path=[77, 109, 111, 127, 126, 122, 106, 42, 40, 56, 24], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=7417602.
[00:05:01:43:845] Expansion 2260000: f=99, g=10, path=[77, 93, 29, 25, 57, 49, 51, 115, 114, 82, 66], OPEN_F=0, OPEN_B=22, best_path_length=-1, generated=7486312.
[00:05:04:20:083] Expansion 2280000: f=99, g=10, path=[77, 93, 29, 28, 60, 44, 108, 104, 120, 112, 114], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=7556619.
[00:05:06:28:804] Expansion 2300000: f=99, g=10, path=[77, 93, 29, 61, 53, 55, 119, 115, 113, 112, 96], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=7625115.
[00:05:08:11:178] Expansion 2320000: f=99, g=10, path=[77, 93, 85, 21, 20, 52, 54, 118, 114, 115, 113], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=7691523.
[00:05:11:54:430] Expansion 2340000: f=99, g=10, path=[77, 93, 85, 81, 113, 115, 114, 82, 66, 74, 78], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=7758091.
[00:05:15:50:119] Expansion 2360000: f=99, g=10, path=[77, 93, 85, 84, 116, 112, 113, 49, 53, 61, 45], OPEN_F=0, OPEN_B=17, best_path_length=-1, generated=7825163.
[00:05:18:58:570] Expansion 2380000: f=99, g=10, path=[77, 93, 85, 117, 113, 112, 120, 56, 58, 50, 51], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=7891840.
[00:05:21:36:825] Expansion 2400000: f=99, g=10, path=[77, 93, 85, 87, 83, 91, 123, 59, 58, 42, 10], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=7954839.
[00:05:24:54:011] Expansion 2420000: f=99, g=9, path=[77, 93, 89, 25, 57, 49, 51, 55, 119, 103], OPEN_F=0, OPEN_B=16, best_path_length=-1, generated=8020969.
[00:05:28:07:256] Expansion 2440000: f=99, g=10, path=[77, 93, 89, 81, 83, 82, 90, 122, 58, 62, 46], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=8086717.
[00:05:31:41:836] Expansion 2460000: f=99, g=10, path=[77, 93, 89, 88, 120, 122, 123, 127, 119, 55, 51], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=8152864.
[00:05:34:32:783] Expansion 2480000: f=99, g=10, path=[77, 93, 89, 121, 120, 56, 48, 52, 20, 28, 30], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=8219908.
[00:05:37:18:026] Expansion 2500000: f=99, g=10, path=[77, 93, 89, 91, 83, 87, 86, 84, 116, 117, 101], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=8285475.
[00:05:40:08:119] Expansion 2520000: f=99, g=10, path=[77, 93, 92, 28, 24, 26, 58, 122, 106, 110, 108], OPEN_F=0, OPEN_B=19, best_path_length=-1, generated=8351864.
[00:05:42:56:763] Expansion 2540000: f=99, g=10, path=[77, 93, 92, 84, 116, 52, 36, 37, 45, 61, 63], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=8418386.
[00:05:46:06:373] Expansion 2560000: f=99, g=10, path=[77, 93, 92, 88, 80, 81, 113, 97, 99, 103, 119], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=8483519.
[00:05:48:43:309] Expansion 2580000: f=99, g=10, path=[77, 93, 92, 124, 108, 110, 106, 122, 114, 112, 113], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=8548045.
[00:05:50:41:636] Expansion 2600000: f=99, g=10, path=[77, 93, 92, 94, 78, 74, 106, 42, 58, 50, 54], OPEN_F=0, OPEN_B=18, best_path_length=-1, generated=8610652.
[00:05:52:51:930] Expansion 2620000: f=99, g=10, path=[77, 93, 125, 61, 53, 21, 20, 22, 86, 82, 114], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=8675751.
[00:05:54:29:631] Expansion 2640000: f=99, g=10, path=[77, 93, 125, 117, 53, 52, 54, 22, 30, 28, 24], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=8740674.
[00:05:56:41:969] Expansion 2660000: f=99, g=10, path=[77, 93, 125, 121, 57, 41, 40, 104, 96, 98, 114], OPEN_F=0, OPEN_B=20, best_path_length=-1, generated=8802593.
[00:05:58:45:354] Expansion 2680000: f=99, g=10, path=[77, 93, 125, 121, 123, 115, 114, 112, 48, 56, 60], OPEN_F=0, OPEN_B=13, best_path_length=-1, generated=8865850.
[00:06:01:01:852] Expansion 2700000: f=99, g=10, path=[77, 93, 125, 124, 126, 62, 58, 50, 48, 112, 96], OPEN_F=0, OPEN_B=15, best_path_length=-1, generated=8927166.
[00:06:03:05:135] Expansion 2720000: f=99, g=10, path=[77, 93, 125, 127, 123, 122, 114, 82, 66, 74, 75], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=8989155.
[00:06:06:35:387] Expansion 2740000: f=99, g=10, path=[77, 93, 95, 87, 119, 117, 113, 49, 51, 59, 27], OPEN_F=0, OPEN_B=14, best_path_length=-1, generated=9052967.
[00:06:10:08:698] Expansion 2760000: f=99, g=10, path=[77, 93, 95, 91, 123, 107, 106, 104, 108, 100, 116], OPEN_F=0, OPEN_B=11, best_path_length=-1, generated=9121002.
[00:06:12:54:710] Expansion 2780000: f=99, g=10, path=[77, 93, 95, 94, 90, 88, 72, 104, 105, 97, 113], OPEN_F=0, OPEN_B=10, best_path_length=-1, generated=9188552.
[00:06:15:26:591] Expansion 2800000: f=99, g=10, path=[77, 93, 95, 127, 119, 117, 113, 112, 114, 50, 34], OPEN_F=0, OPEN_B=12, best_path_length=-1, generated=9253588.
[00:06:16:54:522] Total number of paths with g == g_cutoff(10.0/10.0) found: 2071402
[00:06:18:49:271] No path found.
[00:06:18:49:277] LOGS: {'memory[kB]': 47922, 'time[ms]': 22729271, 'expansions': 2813579, 'generated': 9296009, 'symmetric_states_removed': 5335, 'dominated_states_removed': 0, 'valid_meeting_checks': 665503193, 'valid_meeting_checks_sum_g_under_f_max': 665503193, 'valid_meeting_check_time': 12235.92659664154, 'calc_h_time': 22.761566877365112, 'moved_OPEN_to_AUXOPEN': 0}
[00:06:18:49:277] ! Bidirectional Symmetrical Coils. No path found. expansions: 2,813,579, time: 22,729,271 [ms], generated: 9296009, memory: 47,922 [kB]
average expansions: (0, 0, 2813579, 0)
average time: (0, 0, 22729271, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 2813579 , 22729271 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
