
! unidirectional s-t. expansions: 1,348, time: 1,959 [ms], memory: 185 [kB], path length: 40 [edges], generated: 2358
! unidirectional t-s. expansions: 621, time: 818 [ms], memory: 3 [kB], path length: 40 [edges], generated: 1131
! bidirectional. time for valid meeting checks: 1.15 [ms]. time for heuristic calculations: 1044.70 [ms]
! bidirectional. expansions: 753, time: 1,113 [ms], memory: 14 [kB], path length: 40 [edges], g_F: 20, g_B: 20, generated: 1406, moved_OPEN_to_AUXOPEN:58


SM_Grids/6x8_grid_with_random_blocks_12per_1
! unidirectional s-t. expansions: 1,786, time: 2,421 [ms], memory: 128 [kB], path length: 40 [edges], generated: 3136
! unidirectional t-s. expansions: 1,801, time: 2,529 [ms], memory: 75 [kB], path length: 40 [edges], generated: 3232
! bidirectional. time for valid meeting checks: 0.95 [ms]. time for heuristic calculations: 1089.86 [ms]
! bidirectional. expansions: 778, time: 1,154 [ms], memory: 14 [kB], path length: 40 [edges], g_F: 20, g_B: 20, generated: 1459, moved_OPEN_to_AUXOPEN:33


SM_Grids/6x8_grid_with_random_blocks_12per_2
! unidirectional s-t. expansions: 530, time: 670 [ms], memory: 16 [kB], path length: 40 [edges], generated: 923
! unidirectional t-s. expansions: 2,576, time: 3,058 [ms], memory: 154 [kB], path length: 40 [edges], generated: 4082
! bidirectional. time for valid meeting checks: 1.50 [ms]. time for heuristic calculations: 1332.79 [ms]
! bidirectional. expansions: 990, time: 1,421 [ms], memory: 16 [kB], path length: 40 [edges], g_F: 19, g_B: 21, generated: 1734, moved_OPEN_to_AUXOPEN:15


SM_Grids/6x8_grid_with_random_blocks_12per_3
! unidirectional s-t. expansions: 248, time: 295 [ms], memory: 3 [kB], path length: 40 [edges], generated: 439
! unidirectional t-s. expansions: 3,155, time: 4,445 [ms], memory: 171 [kB], path length: 40 [edges], generated: 5493
! bidirectional. time for valid meeting checks: 1.18 [ms]. time for heuristic calculations: 1339.70 [ms]
! bidirectional. expansions: 932, time: 1,423 [ms], memory: 15 [kB], path length: 40 [edges], g_F: 20, g_B: 20, generated: 1826, moved_OPEN_to_AUXOPEN:84


SM_Grids/6x8_grid_with_random_blocks_12per_4
! unidirectional s-t. expansions: 367, time: 476 [ms], memory: 3 [kB], path length: 40 [edges], generated: 632
! unidirectional t-s. expansions: 238, time: 250 [ms], memory: 3 [kB], path length: 40 [edges], generated: 376
! bidirectional. time for valid meeting checks: 0.36 [ms]. time for heuristic calculations: 454.49 [ms]
! bidirectional. expansions: 326, time: 480 [ms], memory: 11 [kB], path length: 40 [edges], g_F: 20, g_B: 20, generated: 597, moved_OPEN_to_AUXOPEN:19


SM_Grids/6x8_grid_with_random_blocks_12per_5
! unidirectional s-t. expansions: 347, time: 416 [ms], memory: 3 [kB], path length: 42 [edges], generated: 574
! unidirectional t-s. expansions: 345, time: 381 [ms], memory: 3 [kB], path length: 42 [edges], generated: 550
! bidirectional. time for valid meeting checks: 0.43 [ms]. time for heuristic calculations: 507.66 [ms]
! bidirectional. expansions: 385, time: 537 [ms], memory: 11 [kB], path length: 42 [edges], g_F: 21, g_B: 21, generated: 692, moved_OPEN_to_AUXOPEN:15


SM_Grids/6x8_grid_with_random_blocks_12per_6
! unidirectional s-t. expansions: 2,669, time: 4,142 [ms], memory: 149 [kB], path length: 40 [edges], generated: 4846
! unidirectional t-s. expansions: 556, time: 732 [ms], memory: 3 [kB], path length: 40 [edges], generated: 1044
! bidirectional. time for valid meeting checks: 1.91 [ms]. time for heuristic calculations: 2490.79 [ms]
! bidirectional. expansions: 1,487, time: 2,658 [ms], memory: 93 [kB], path length: 40 [edges], g_F: 19, g_B: 21, generated: 2758, moved_OPEN_to_AUXOPEN:120


SM_Grids/6x8_grid_with_random_blocks_12per_7
! unidirectional s-t. expansions: 885, time: 1,287 [ms], memory: 56 [kB], path length: 38 [edges], generated: 1672
! unidirectional t-s. expansions: 2,399, time: 3,849 [ms], memory: 160 [kB], path length: 38 [edges], generated: 4637
! bidirectional. time for valid meeting checks: 1.03 [ms]. time for heuristic calculations: 1306.67 [ms]
! bidirectional. expansions: 887, time: 1,388 [ms], memory: 16 [kB], path length: 38 [edges], g_F: 19, g_B: 19, generated: 1651, moved_OPEN_to_AUXOPEN:17


SM_Grids/6x8_grid_with_random_blocks_12per_8
! unidirectional s-t. expansions: 4,734, time: 7,110 [ms], memory: 177 [kB], path length: 40 [edges], generated: 8592
! unidirectional t-s. expansions: 1,549, time: 2,193 [ms], memory: 66 [kB], path length: 40 [edges], generated: 2855
! bidirectional. time for valid meeting checks: 1.56 [ms]. time for heuristic calculations: 2074.36 [ms]
! bidirectional. expansions: 1,484, time: 2,222 [ms], memory: 53 [kB], path length: 40 [edges], g_F: 19, g_B: 21, generated: 2681, moved_OPEN_to_AUXOPEN:102


SM_Grids/6x8_grid_with_random_blocks_12per_9
! unidirectional s-t. expansions: 1,160, time: 1,730 [ms], memory: 170 [kB], path length: 40 [edges], generated: 2083
! unidirectional t-s. expansions: 732, time: 944 [ms], memory: 5 [kB], path length: 40 [edges], generated: 1304
! bidirectional. time for valid meeting checks: 0.55 [ms]. time for heuristic calculations: 595.75 [ms]
! bidirectional. expansions: 457, time: 630 [ms], memory: 12 [kB], path length: 40 [edges], g_F: 20, g_B: 20, generated: 803, moved_OPEN_to_AUXOPEN:6

average expansions: (1407, 1397, 848)
average time: (2051, 1920, 1303)

A*: 1397 , 1920 (expansions , time[ms])
XMM: 848 , 1303 (expansions , time[ms])
