
! unidirectional s-t. expansions: 243, time: 254 [ms], memory: 53 [kB], path length: 35 [edges], generated: 382
! unidirectional t-s. expansions: 390, time: 453 [ms], memory: 36 [kB], path length: 35 [edges], generated: 683
! bidirectional. time for valid meeting checks: 1.20 [ms]. time for heuristic calculations: 908.84 [ms]
! bidirectional. expansions: 698, time: 973 [ms], memory: 52 [kB], path length: 33 [edges], g_F: 16, g_B: 17, generated: 1361, moved_OPEN_to_AUXOPEN:71


SM_Grids/6x7_grid_with_random_blocks_12per_1
! unidirectional s-t. expansions: 757, time: 942 [ms], memory: 50 [kB], path length: 31 [edges], generated: 1343
! unidirectional t-s. expansions: 481, time: 511 [ms], memory: 3 [kB], path length: 31 [edges], generated: 878
! bidirectional. time for valid meeting checks: 0.53 [ms]. time for heuristic calculations: 629.29 [ms]
! bidirectional. expansions: 505, time: 3,418 [ms], memory: 11 [kB], path length: 31 [edges], g_F: 15, g_B: 16, generated: 925, moved_OPEN_to_AUXOPEN:20


SM_Grids/6x7_grid_with_random_blocks_12per_2
! unidirectional s-t. expansions: 1,433, time: 1,640 [ms], memory: 110 [kB], path length: 33 [edges], generated: 2457
! unidirectional t-s. expansions: 260, time: 287 [ms], memory: 3 [kB], path length: 33 [edges], generated: 465
! bidirectional. time for valid meeting checks: 0.72 [ms]. time for heuristic calculations: 756.36 [ms]
! bidirectional. expansions: 676, time: 811 [ms], memory: 13 [kB], path length: 33 [edges], g_F: 16, g_B: 17, generated: 1182, moved_OPEN_to_AUXOPEN:48


SM_Grids/6x7_grid_with_random_blocks_12per_3
! unidirectional s-t. expansions: 1,022, time: 914 [ms], memory: 57 [kB], path length: 33 [edges], generated: 1584
! unidirectional t-s. expansions: 1,103, time: 1,089 [ms], memory: 37 [kB], path length: 33 [edges], generated: 1785
! bidirectional. time for valid meeting checks: 0.35 [ms]. time for heuristic calculations: 339.83 [ms]
! bidirectional. expansions: 296, time: 369 [ms], memory: 10 [kB], path length: 33 [edges], g_F: 15, g_B: 18, generated: 546, moved_OPEN_to_AUXOPEN:16


SM_Grids/6x7_grid_with_random_blocks_12per_4
! unidirectional s-t. expansions: 395, time: 413 [ms], memory: 62 [kB], path length: 33 [edges], generated: 632
! unidirectional t-s. expansions: 476, time: 551 [ms], memory: 31 [kB], path length: 33 [edges], generated: 877
! bidirectional. time for valid meeting checks: 0.51 [ms]. time for heuristic calculations: 465.77 [ms]
! bidirectional. expansions: 413, time: 500 [ms], memory: 12 [kB], path length: 33 [edges], g_F: 16, g_B: 17, generated: 746, moved_OPEN_to_AUXOPEN:25


SM_Grids/6x7_grid_with_random_blocks_12per_5
! unidirectional s-t. expansions: 428, time: 386 [ms], memory: 21 [kB], path length: 35 [edges], generated: 658
! unidirectional t-s. expansions: 480, time: 455 [ms], memory: 10 [kB], path length: 35 [edges], generated: 744
! bidirectional. time for valid meeting checks: 0.73 [ms]. time for heuristic calculations: 688.36 [ms]
! bidirectional. expansions: 602, time: 738 [ms], memory: 23 [kB], path length: 33 [edges], g_F: 16, g_B: 17, generated: 1075, moved_OPEN_to_AUXOPEN:46


SM_Grids/6x7_grid_with_random_blocks_12per_6
! unidirectional s-t. expansions: 361, time: 373 [ms], memory: 3 [kB], path length: 29 [edges], generated: 631
! unidirectional t-s. expansions: 540, time: 553 [ms], memory: 7 [kB], path length: 29 [edges], generated: 915
! bidirectional. time for valid meeting checks: 0.28 [ms]. time for heuristic calculations: 282.00 [ms]
! bidirectional. expansions: 258, time: 300 [ms], memory: 9 [kB], path length: 29 [edges], g_F: 16, g_B: 13, generated: 457, moved_OPEN_to_AUXOPEN:10


SM_Grids/6x7_grid_with_random_blocks_12per_7
! unidirectional s-t. expansions: 1,556, time: 1,622 [ms], memory: 140 [kB], path length: 33 [edges], generated: 2591
! unidirectional t-s. expansions: 799, time: 752 [ms], memory: 13 [kB], path length: 33 [edges], generated: 1350
! bidirectional. time for valid meeting checks: 0.80 [ms]. time for heuristic calculations: 721.49 [ms]
! bidirectional. expansions: 686, time: 775 [ms], memory: 14 [kB], path length: 33 [edges], g_F: 16, g_B: 17, generated: 1214, moved_OPEN_to_AUXOPEN:56


SM_Grids/6x7_grid_with_random_blocks_12per_8
! unidirectional s-t. expansions: 246, time: 264 [ms], memory: 3 [kB], path length: 33 [edges], generated: 447
! unidirectional t-s. expansions: 342, time: 393 [ms], memory: 3 [kB], path length: 33 [edges], generated: 632
! bidirectional. time for valid meeting checks: 0.16 [ms]. time for heuristic calculations: 176.63 [ms]
! bidirectional. expansions: 153, time: 188 [ms], memory: 8 [kB], path length: 33 [edges], g_F: 16, g_B: 17, generated: 284, moved_OPEN_to_AUXOPEN:8


SM_Grids/6x7_grid_with_random_blocks_12per_9
! unidirectional s-t. expansions: 606, time: 591 [ms], memory: 51 [kB], path length: 33 [edges], generated: 1015
! unidirectional t-s. expansions: 784, time: 799 [ms], memory: 30 [kB], path length: 33 [edges], generated: 1335
! bidirectional. time for valid meeting checks: 0.27 [ms]. time for heuristic calculations: 258.04 [ms]
! bidirectional. expansions: 250, time: 276 [ms], memory: 9 [kB], path length: 33 [edges], g_F: 15, g_B: 18, generated: 436, moved_OPEN_to_AUXOPEN:17

average expansions: (705, 566, 454)
average time: (740, 584, 835)

A*: 566 , 584 (expansions , time[ms])
XMM: 454 , 835 (expansions , time[ms])
