
! unidirectional s-t. expansions: 284,069, time: 616,270 [ms], memory: 252 [kB], path length: 51 [edges], generated: 528771
! unidirectional t-s. expansions: 110,552, time: 219,529 [ms], memory: 242 [kB], path length: 51 [edges], generated: 200297
! bidirectional. time for valid meeting checks: 298.06 [ms]. time for heuristic calculations: 162319.90 [ms]
! bidirectional. expansions: 77,186, time: 212,186 [ms], memory: 862 [kB], path length: 51 [edges], g_F: 25, g_B: 26, generated: 145647, moved_OPEN_to_AUXOPEN:7572


SM_Grids/7x8_grid_with_random_blocks_4per_1
! unidirectional s-t. expansions: 56,970, time: 111,498 [ms], memory: 242 [kB], path length: 53 [edges], generated: 99798
! unidirectional t-s. expansions: 53,632, time: 107,149 [ms], memory: 243 [kB], path length: 53 [edges], generated: 93390
! bidirectional. time for valid meeting checks: 1256.18 [ms]. time for heuristic calculations: 257816.28 [ms]
! bidirectional. expansions: 113,428, time: 353,280 [ms], memory: 1,235 [kB], path length: 51 [edges], g_F: 25, g_B: 26, generated: 224122, moved_OPEN_to_AUXOPEN:14784


SM_Grids/7x8_grid_with_random_blocks_4per_2
! unidirectional s-t. expansions: 629,762, time: 1,397,748 [ms], memory: 244 [kB], path length: 51 [edges], generated: 1219624
! unidirectional t-s. expansions: 445,964, time: 919,453 [ms], memory: 244 [kB], path length: 51 [edges], generated: 817407
! bidirectional. time for valid meeting checks: 2375.65 [ms]. time for heuristic calculations: 481435.61 [ms]
! bidirectional. expansions: 200,169, time: 872,289 [ms], memory: 1,831 [kB], path length: 51 [edges], g_F: 25, g_B: 26, generated: 407079, moved_OPEN_to_AUXOPEN:27702


SM_Grids/7x8_grid_with_random_blocks_4per_3
! unidirectional s-t. expansions: 76,049, time: 140,425 [ms], memory: 242 [kB], path length: 53 [edges], generated: 131071
! unidirectional t-s. expansions: 76,685, time: 148,213 [ms], memory: 241 [kB], path length: 53 [edges], generated: 133174
! bidirectional. time for valid meeting checks: 2323.01 [ms]. time for heuristic calculations: 338701.57 [ms]
! bidirectional. expansions: 150,903, time: 511,906 [ms], memory: 1,498 [kB], path length: 51 [edges], g_F: 25, g_B: 26, generated: 294700, moved_OPEN_to_AUXOPEN:15298


SM_Grids/7x8_grid_with_random_blocks_4per_4
! unidirectional s-t. expansions: 50,219, time: 96,557 [ms], memory: 244 [kB], path length: 53 [edges], generated: 87726
! unidirectional t-s. expansions: 47,707, time: 94,532 [ms], memory: 240 [kB], path length: 53 [edges], generated: 83905
! bidirectional. time for valid meeting checks: 1285.44 [ms]. time for heuristic calculations: 264929.62 [ms]
! bidirectional. expansions: 116,717, time: 370,394 [ms], memory: 1,236 [kB], path length: 51 [edges], g_F: 25, g_B: 26, generated: 230881, moved_OPEN_to_AUXOPEN:14020


SM_Grids/7x8_grid_with_random_blocks_4per_5
! unidirectional s-t. expansions: 178,417, time: 364,932 [ms], memory: 244 [kB], path length: 51 [edges], generated: 338191
! unidirectional t-s. expansions: 124,317, time: 252,208 [ms], memory: 243 [kB], path length: 51 [edges], generated: 227030
! bidirectional. time for valid meeting checks: 292.53 [ms]. time for heuristic calculations: 117028.37 [ms]
! bidirectional. expansions: 52,682, time: 143,196 [ms], memory: 679 [kB], path length: 51 [edges], g_F: 25, g_B: 26, generated: 102763, moved_OPEN_to_AUXOPEN:5464


SM_Grids/7x8_grid_with_random_blocks_4per_6
! unidirectional s-t. expansions: 52,668, time: 113,362 [ms], memory: 244 [kB], path length: 51 [edges], generated: 101376
! unidirectional t-s. expansions: 100,129, time: 216,839 [ms], memory: 244 [kB], path length: 51 [edges], generated: 192620
! bidirectional. time for valid meeting checks: 94.83 [ms]. time for heuristic calculations: 105586.24 [ms]
! bidirectional. expansions: 46,096, time: 123,091 [ms], memory: 630 [kB], path length: 51 [edges], g_F: 25, g_B: 26, generated: 90844, moved_OPEN_to_AUXOPEN:2756


SM_Grids/7x8_grid_with_random_blocks_4per_7
! unidirectional s-t. expansions: 21,753, time: 42,076 [ms], memory: 234 [kB], path length: 53 [edges], generated: 38438
! unidirectional t-s. expansions: 10,846, time: 17,840 [ms], memory: 220 [kB], path length: 53 [edges], generated: 18700
! bidirectional. time for valid meeting checks: 366.72 [ms]. time for heuristic calculations: 157075.10 [ms]
! bidirectional. expansions: 71,653, time: 212,959 [ms], memory: 864 [kB], path length: 51 [edges], g_F: 25, g_B: 26, generated: 140621, moved_OPEN_to_AUXOPEN:10020


SM_Grids/7x8_grid_with_random_blocks_4per_8
! unidirectional s-t. expansions: 244,454, time: 485,012 [ms], memory: 244 [kB], path length: 51 [edges], generated: 435034
! unidirectional t-s. expansions: 61,022, time: 128,049 [ms], memory: 242 [kB], path length: 51 [edges], generated: 118625
! bidirectional. time for valid meeting checks: 245.31 [ms]. time for heuristic calculations: 254343.00 [ms]
! bidirectional. expansions: 112,386, time: 362,338 [ms], memory: 1,125 [kB], path length: 51 [edges], g_F: 25, g_B: 26, generated: 223304, moved_OPEN_to_AUXOPEN:12873


SM_Grids/7x8_grid_with_random_blocks_4per_9
! unidirectional s-t. expansions: 95,708, time: 200,298 [ms], memory: 244 [kB], path length: 51 [edges], generated: 182525
! unidirectional t-s. expansions: 62,262, time: 133,102 [ms], memory: 242 [kB], path length: 51 [edges], generated: 120976
! bidirectional. time for valid meeting checks: 81.58 [ms]. time for heuristic calculations: 95121.60 [ms]
! bidirectional. expansions: 43,171, time: 110,082 [ms], memory: 587 [kB], path length: 51 [edges], g_F: 25, g_B: 26, generated: 84973, moved_OPEN_to_AUXOPEN:2318

average expansions: (169007, 109312, 98439)
average time: (356818, 223691, 327172)

A*: 109312 , 223691 (expansions , time[ms])
XMM: 98439 , 327172 (expansions , time[ms])
