
! unidirectional s-t. expansions: 38, time: 86 [ms], memory: 24 [kB], path length: 30 [edges], generated: 53
! unidirectional t-s. expansions: 82, time: 180 [ms], memory: 9 [kB], path length: 30 [edges], generated: 110
! bidirectional. expansions: 50, time: 135 [ms], memory: 15 [kB], path length: 30 [edges], g_F: 15, g_B: 15, generated: 73, moved_OPEN_to_AUXOPEN:1


SM_Grids/11x11_grid_with_random_blocks_35per_1
! unidirectional s-t. expansions: 655, time: 1,927 [ms], memory: 112 [kB], path length: 42 [edges], generated: 1210
! unidirectional t-s. expansions: 99, time: 257 [ms], memory: 5 [kB], path length: 42 [edges], generated: 168
! bidirectional. expansions: 445, time: 1,298 [ms], memory: 18 [kB], path length: 42 [edges], g_F: 19, g_B: 23, generated: 797, moved_OPEN_to_AUXOPEN:30


SM_Grids/11x11_grid_with_random_blocks_35per_2
! unidirectional s-t. expansions: 381, time: 1,050 [ms], memory: 23 [kB], path length: 34 [edges], generated: 654
! unidirectional t-s. expansions: 416, time: 1,005 [ms], memory: 5 [kB], path length: 34 [edges], generated: 643
! bidirectional. expansions: 170, time: 479 [ms], memory: 16 [kB], path length: 34 [edges], g_F: 16, g_B: 18, generated: 283, moved_OPEN_to_AUXOPEN:18


SM_Grids/11x11_grid_with_random_blocks_35per_3
! unidirectional s-t. expansions: 66, time: 147 [ms], memory: 6 [kB], path length: 30 [edges], generated: 108
! unidirectional t-s. expansions: 377, time: 846 [ms], memory: 23 [kB], path length: 30 [edges], generated: 566
! bidirectional. expansions: 97, time: 250 [ms], memory: 15 [kB], path length: 30 [edges], g_F: 14, g_B: 16, generated: 151, moved_OPEN_to_AUXOPEN:10


SM_Grids/11x11_grid_with_random_blocks_35per_4
! unidirectional s-t. expansions: 369, time: 901 [ms], memory: 31 [kB], path length: 34 [edges], generated: 587
! unidirectional t-s. expansions: 353, time: 835 [ms], memory: 5 [kB], path length: 34 [edges], generated: 562
! bidirectional. expansions: 200, time: 534 [ms], memory: 16 [kB], path length: 34 [edges], g_F: 15, g_B: 19, generated: 331, moved_OPEN_to_AUXOPEN:19


SM_Grids/11x11_grid_with_random_blocks_35per_5
! unidirectional s-t. expansions: 1,130, time: 3,034 [ms], memory: 135 [kB], path length: 42 [edges], generated: 1890
! unidirectional t-s. expansions: 577, time: 1,348 [ms], memory: 5 [kB], path length: 42 [edges], generated: 1023
! bidirectional. expansions: 881, time: 2,370 [ms], memory: 22 [kB], path length: 42 [edges], g_F: 18, g_B: 24, generated: 1503, moved_OPEN_to_AUXOPEN:10


SM_Grids/11x11_grid_with_random_blocks_35per_6
! unidirectional s-t. expansions: 249, time: 534 [ms], memory: 4 [kB], path length: 48 [edges], generated: 388
! unidirectional t-s. expansions: 254, time: 651 [ms], memory: 43 [kB], path length: 48 [edges], generated: 391
! bidirectional. expansions: 125, time: 321 [ms], memory: 15 [kB], path length: 48 [edges], g_F: 22, g_B: 26, generated: 202, moved_OPEN_to_AUXOPEN:6


SM_Grids/11x11_grid_with_random_blocks_35per_7
! unidirectional s-t. expansions: 348, time: 865 [ms], memory: 28 [kB], path length: 40 [edges], generated: 585
! unidirectional t-s. expansions: 183, time: 409 [ms], memory: 5 [kB], path length: 40 [edges], generated: 290
! bidirectional. expansions: 165, time: 450 [ms], memory: 16 [kB], path length: 40 [edges], g_F: 20, g_B: 20, generated: 294, moved_OPEN_to_AUXOPEN:2


SM_Grids/11x11_grid_with_random_blocks_35per_8
! unidirectional s-t. expansions: 1,138, time: 2,838 [ms], memory: 137 [kB], path length: 46 [edges], generated: 1906
! unidirectional t-s. expansions: 2,437, time: 6,039 [ms], memory: 151 [kB], path length: 46 [edges], generated: 4028
! bidirectional. expansions: 499, time: 1,435 [ms], memory: 19 [kB], path length: 46 [edges], g_F: 22, g_B: 24, generated: 946, moved_OPEN_to_AUXOPEN:22


SM_Grids/11x11_grid_with_random_blocks_35per_9
! unidirectional s-t. expansions: 3,190, time: 8,503 [ms], memory: 201 [kB], path length: 40 [edges], generated: 5247
! unidirectional t-s. expansions: 2,423, time: 5,756 [ms], memory: 97 [kB], path length: 40 [edges], generated: 4143
! bidirectional. expansions: 1,062, time: 2,875 [ms], memory: 23 [kB], path length: 40 [edges], g_F: 17, g_B: 23, generated: 1869, moved_OPEN_to_AUXOPEN:194

average expansions: (756, 720, 369)
average time: (1988, 1733, 1015)

A*: 720 , 1733 (expansions , time[ms])
XMM: 369 , 1015 (expansions , time[ms])
