
! unidirectional s-t. expansions: 1,125, time: 1,349 [ms], memory: 175 [kB], path length: 30 [edges], generated: 1985
! unidirectional t-s. expansions: 170, time: 171 [ms], memory: 2 [kB], path length: 30 [edges], generated: 301
! bidirectional. expansions: 559, time: 657 [ms], memory: 11 [kB], path length: 30 [edges], g_F: 14, g_B: 16, generated: 1028, moved_OPEN_to_AUXOPEN:55


SM_Grids/6x6_grid_with_random_blocks_10per_1
! unidirectional s-t. expansions: 1,634, time: 1,714 [ms], memory: 113 [kB], path length: 30 [edges], generated: 2742
! unidirectional t-s. expansions: 310, time: 307 [ms], memory: 2 [kB], path length: 30 [edges], generated: 542
! bidirectional. expansions: 814, time: 916 [ms], memory: 13 [kB], path length: 30 [edges], g_F: 14, g_B: 16, generated: 1428, moved_OPEN_to_AUXOPEN:79


SM_Grids/6x6_grid_with_random_blocks_10per_2
! unidirectional s-t. expansions: 360, time: 349 [ms], memory: 2 [kB], path length: 30 [edges], generated: 625
! unidirectional t-s. expansions: 1,004, time: 1,070 [ms], memory: 56 [kB], path length: 30 [edges], generated: 1695
! bidirectional. expansions: 283, time: 349 [ms], memory: 9 [kB], path length: 30 [edges], g_F: 15, g_B: 15, generated: 545, moved_OPEN_to_AUXOPEN:19


SM_Grids/6x6_grid_with_random_blocks_10per_3
! unidirectional s-t. expansions: 1,012, time: 1,086 [ms], memory: 56 [kB], path length: 30 [edges], generated: 1738
! unidirectional t-s. expansions: 542, time: 578 [ms], memory: 2 [kB], path length: 30 [edges], generated: 998
! bidirectional. expansions: 364, time: 439 [ms], memory: 10 [kB], path length: 30 [edges], g_F: 15, g_B: 15, generated: 685, moved_OPEN_to_AUXOPEN:15


SM_Grids/6x6_grid_with_random_blocks_10per_4
! unidirectional s-t. expansions: 192, time: 157 [ms], memory: 2 [kB], path length: 32 [edges], generated: 297
! unidirectional t-s. expansions: 191, time: 170 [ms], memory: 2 [kB], path length: 32 [edges], generated: 299
! bidirectional. expansions: 183, time: 199 [ms], memory: 8 [kB], path length: 32 [edges], g_F: 16, g_B: 16, generated: 316, moved_OPEN_to_AUXOPEN:10


SM_Grids/6x6_grid_with_random_blocks_10per_5
! unidirectional s-t. expansions: 295, time: 324 [ms], memory: 45 [kB], path length: 30 [edges], generated: 515
! unidirectional t-s. expansions: 585, time: 610 [ms], memory: 53 [kB], path length: 30 [edges], generated: 965
! bidirectional. expansions: 444, time: 545 [ms], memory: 10 [kB], path length: 30 [edges], g_F: 15, g_B: 15, generated: 839, moved_OPEN_to_AUXOPEN:25


SM_Grids/6x6_grid_with_random_blocks_10per_6
! unidirectional s-t. expansions: 422, time: 413 [ms], memory: 11 [kB], path length: 30 [edges], generated: 696
! unidirectional t-s. expansions: 423, time: 393 [ms], memory: 3 [kB], path length: 30 [edges], generated: 688
! bidirectional. expansions: 395, time: 483 [ms], memory: 13 [kB], path length: 30 [edges], g_F: 15, g_B: 15, generated: 735, moved_OPEN_to_AUXOPEN:27


SM_Grids/6x6_grid_with_random_blocks_10per_7
! unidirectional s-t. expansions: 809, time: 897 [ms], memory: 116 [kB], path length: 30 [edges], generated: 1491
! unidirectional t-s. expansions: 1,837, time: 2,042 [ms], memory: 117 [kB], path length: 30 [edges], generated: 3241
! bidirectional. expansions: 449, time: 514 [ms], memory: 10 [kB], path length: 30 [edges], g_F: 14, g_B: 16, generated: 818, moved_OPEN_to_AUXOPEN:42


SM_Grids/6x6_grid_with_random_blocks_10per_8
! unidirectional s-t. expansions: 173, time: 151 [ms], memory: 2 [kB], path length: 30 [edges], generated: 277
! unidirectional t-s. expansions: 255, time: 276 [ms], memory: 2 [kB], path length: 30 [edges], generated: 453
! bidirectional. expansions: 218, time: 274 [ms], memory: 9 [kB], path length: 30 [edges], g_F: 15, g_B: 15, generated: 427, moved_OPEN_to_AUXOPEN:12


SM_Grids/6x6_grid_with_random_blocks_10per_9
! unidirectional s-t. expansions: 1,303, time: 1,555 [ms], memory: 68 [kB], path length: 26 [edges], generated: 2448
! unidirectional t-s. expansions: 2,074, time: 2,444 [ms], memory: 106 [kB], path length: 26 [edges], generated: 3677
! bidirectional. expansions: 563, time: 746 [ms], memory: 11 [kB], path length: 26 [edges], g_F: 12, g_B: 14, generated: 1117, moved_OPEN_to_AUXOPEN:105

average expansions: (732, 739, 427)
average time: (800, 806, 512)

A*: 732 , 800 (expansions , time[ms])
XMM: 427 , 512 (expansions , time[ms])
