
! unidirectional s-t. expansions: 2,570, time: 9,796 [ms], memory: 291 [kB], path length: 36 [edges], generated: 4339[00:18 expansion 4658] Found path of length 36. [63, 62, 61, 53, 45, 46, 38, 39, 31, 23, 15, 7, 6, 5, 13, 21, 29, 28, 36, 35, 43, 51, 59, 58, 57, 49, 41, 40, 32, 24, 25, 26, 18, 10, 9, 8, 0]

! unidirectional t-s. expansions: 4,659, time: 18,219 [ms], memory: 260 [kB], path length: 36 [edges], generated: 7886
! bidirectional. expansions: 3,484, time: 16,560 [ms], memory: 315 [kB], path length: 36 [edges], g_F: 18, g_B: 18, generated: 6109, moved_OPEN_to_AUXOPEN:247


SM_Grids/8x8_grid_with_random_blocks_8per_1[00:13 expansion 3467] Found path of length 36. [0, 1, 2, 3, 11, 12, 13, 5, 6, 7, 15, 23, 22, 30, 29, 28, 36, 35, 34, 26, 18, 17, 16, 24, 32, 40, 48, 49, 50, 51, 59, 60, 61, 53, 54, 55, 63]

! unidirectional s-t. expansions: 3,471, time: 13,611 [ms], memory: 278 [kB], path length: 36 [edges], generated: 5902[00:15 expansion 4202] Found path of length 36. [63, 55, 54, 53, 61, 60, 59, 51, 50, 49, 41, 40, 32, 24, 16, 17, 18, 26, 34, 35, 36, 37, 38, 30, 31, 23, 15, 7, 6, 5, 13, 12, 11, 3, 2, 1, 0]

! unidirectional t-s. expansions: 4,204, time: 15,695 [ms], memory: 275 [kB], path length: 36 [edges], generated: 7121
! bidirectional. expansions: 4,010, time: 17,507 [ms], memory: 252 [kB], path length: 36 [edges], g_F: 20, g_B: 16, generated: 6760, moved_OPEN_to_AUXOPEN:141


SM_Grids/8x8_grid_with_random_blocks_8per_2[00:07 expansion 2007] Found path of length 36. [0, 1, 2, 3, 11, 12, 13, 5, 6, 7, 15, 23, 22, 30, 29, 37, 36, 35, 27, 26, 18, 17, 16, 24, 32, 40, 48, 56, 57, 58, 50, 51, 52, 53, 54, 62, 63]

! unidirectional s-t. expansions: 2,015, time: 7,840 [ms], memory: 246 [kB], path length: 36 [edges], generated: 3363[00:07 expansion 2208] Found path of length 36. [63, 55, 54, 53, 52, 60, 59, 58, 57, 56, 48, 40, 32, 24, 16, 17, 18, 26, 34, 35, 36, 37, 38, 30, 31, 23, 15, 7, 6, 5, 13, 12, 11, 3, 2, 1, 0]

! unidirectional t-s. expansions: 2,214, time: 7,054 [ms], memory: 263 [kB], path length: 36 [edges], generated: 3476
! bidirectional. expansions: 2,306, time: 9,923 [ms], memory: 184 [kB], path length: 36 [edges], g_F: 20, g_B: 16, generated: 3805, moved_OPEN_to_AUXOPEN:129


SM_Grids/8x8_grid_with_random_blocks_8per_3[00:08 expansion 2166] Found path of length 38. [0, 8, 16, 17, 18, 10, 2, 3, 4, 5, 6, 7, 15, 23, 31, 39, 47, 46, 45, 37, 29, 28, 27, 35, 34, 33, 32, 40, 48, 56, 57, 58, 50, 51, 52, 60, 61, 62, 63]

! unidirectional s-t. expansions: 2,168, time: 8,065 [ms], memory: 216 [kB], path length: 38 [edges], generated: 3393[00:07 expansion 1937] Found path of length 38. [63, 62, 61, 60, 52, 51, 50, 58, 57, 56, 48, 40, 32, 33, 34, 35, 27, 28, 29, 37, 45, 46, 47, 39, 31, 23, 15, 7, 6, 5, 4, 3, 2, 10, 18, 17, 16, 8, 0]

! unidirectional t-s. expansions: 1,938, time: 7,739 [ms], memory: 179 [kB], path length: 38 [edges], generated: 2979[00:02 expansion 460] Found path of length 38. [0, 8, 16, 17, 18, 10, 2, 3, 4, 5, 6, 7, 15, 23, 31, 39, 47, 46, 45, 37, 29, 28, 27, 35, 34, 33, 32, 40, 48, 56, 57, 58, 50, 51, 52, 60, 61, 62, 63]. g_F=20, g_B=18, f_max=40

! bidirectional. expansions: 1,412, time: 6,554 [ms], memory: 145 [kB], path length: 38 [edges], g_F: 20, g_B: 18, generated: 2309, moved_OPEN_to_AUXOPEN:52


SM_Grids/8x8_grid_with_random_blocks_8per_4[00:06 expansion 1383] Found path of length 36. [0, 8, 16, 24, 25, 33, 41, 40, 48, 56, 57, 58, 59, 60, 52, 44, 43, 35, 27, 19, 18, 10, 2, 3, 4, 12, 13, 14, 22, 30, 31, 39, 47, 46, 54, 62, 63]

! unidirectional s-t. expansions: 1,384, time: 6,037 [ms], memory: 204 [kB], path length: 36 [edges], generated: 2353[00:05 expansion 1242] Found path of length 36. [63, 62, 54, 46, 47, 39, 31, 30, 22, 14, 13, 12, 4, 3, 2, 10, 18, 19, 27, 28, 36, 44, 52, 51, 59, 58, 57, 56, 48, 40, 41, 33, 25, 24, 16, 8, 0]

! unidirectional t-s. expansions: 1,244, time: 5,119 [ms], memory: 116 [kB], path length: 36 [edges], generated: 2232[00:04 expansion 759] Found path of length 36. [63, 62, 54, 46, 47, 39, 31, 30, 22, 14, 13, 12, 4, 3, 2, 10, 18, 19, 27, 35, 43, 44, 52, 60, 59, 58, 57, 56, 48, 40, 41, 33, 25, 24, 16, 8, 0]. g_F=17, g_B=19, f_max=38

! bidirectional. expansions: 1,138, time: 6,008 [ms], memory: 232 [kB], path length: 36 [edges], g_F: 17, g_B: 19, generated: 2017, moved_OPEN_to_AUXOPEN:19


SM_Grids/8x8_grid_with_random_blocks_8per_5[00:06 expansion 1549] Found path of length 38. [0, 1, 2, 3, 11, 12, 13, 5, 6, 7, 15, 23, 31, 39, 38, 37, 29, 28, 27, 26, 18, 17, 16, 24, 32, 40, 48, 56, 57, 58, 50, 42, 43, 44, 52, 53, 54, 55, 63]

! unidirectional s-t. expansions: 1,550, time: 6,816 [ms], memory: 194 [kB], path length: 38 [edges], generated: 2692[00:04 expansion 1200] Found path of length 38. [63, 55, 54, 53, 61, 60, 59, 58, 57, 56, 48, 40, 32, 24, 16, 17, 18, 26, 34, 42, 43, 44, 36, 37, 38, 30, 31, 23, 15, 7, 6, 5, 13, 12, 11, 3, 2, 1, 0]

! unidirectional t-s. expansions: 1,201, time: 4,861 [ms], memory: 145 [kB], path length: 38 [edges], generated: 1910[00:03 expansion 576] Found path of length 38. [0, 1, 2, 3, 11, 12, 13, 5, 6, 7, 15, 23, 22, 30, 38, 37, 36, 44, 43, 42, 34, 26, 18, 17, 16, 24, 32, 40, 48, 56, 57, 58, 59, 60, 61, 53, 54, 55, 63]. g_F=17, g_B=21, f_max=40

! bidirectional. expansions: 1,178, time: 5,918 [ms], memory: 62 [kB], path length: 38 [edges], g_F: 17, g_B: 21, generated: 2044, moved_OPEN_to_AUXOPEN:35


SM_Grids/8x8_grid_with_random_blocks_8per_6[00:28 expansion 6958] Found path of length 36. [0, 8, 9, 10, 2, 3, 4, 5, 6, 14, 15, 23, 31, 39, 38, 37, 29, 21, 20, 19, 27, 26, 25, 24, 32, 40, 48, 49, 50, 42, 43, 44, 52, 53, 61, 62, 63]

! unidirectional s-t. expansions: 6,959, time: 28,675 [ms], memory: 324 [kB], path length: 36 [edges], generated: 12328[00:18 expansion 4518] Found path of length 36. [63, 62, 61, 53, 52, 44, 43, 42, 50, 49, 48, 40, 32, 24, 25, 26, 27, 19, 20, 21, 29, 37, 38, 39, 31, 23, 15, 14, 6, 5, 4, 3, 2, 10, 9, 8, 0]

! unidirectional t-s. expansions: 4,519, time: 18,190 [ms], memory: 236 [kB], path length: 36 [edges], generated: 8417[00:11 expansion 2105] Found path of length 36. [63, 62, 61, 53, 52, 44, 43, 42, 50, 49, 48, 40, 32, 24, 25, 26, 27, 19, 20, 21, 29, 37, 38, 39, 31, 23, 15, 14, 6, 5, 4, 3, 2, 10, 9, 8, 0]. g_F=16, g_B=20, f_max=39

! bidirectional. expansions: 5,464, time: 26,814 [ms], memory: 302 [kB], path length: 36 [edges], g_F: 16, g_B: 20, generated: 10075, moved_OPEN_to_AUXOPEN:203


SM_Grids/8x8_grid_with_random_blocks_8per_7[00:08 expansion 2125] Found path of length 38. [0, 8, 16, 17, 18, 10, 2, 3, 4, 5, 6, 14, 22, 23, 31, 39, 47, 46, 45, 37, 29, 28, 27, 35, 34, 33, 32, 40, 48, 56, 57, 58, 50, 51, 52, 60, 61, 62, 63]

! unidirectional s-t. expansions: 2,126, time: 9,005 [ms], memory: 248 [kB], path length: 38 [edges], generated: 3676[00:10 expansion 2376] Found path of length 38. [63, 62, 61, 60, 52, 51, 50, 58, 57, 56, 48, 40, 41, 33, 34, 35, 27, 28, 29, 37, 45, 46, 47, 39, 31, 23, 22, 14, 6, 5, 4, 3, 2, 10, 18, 17, 16, 8, 0]

! unidirectional t-s. expansions: 2,378, time: 10,591 [ms], memory: 292 [kB], path length: 38 [edges], generated: 3866[00:10 expansion 2123] Found path of length 38. [63, 62, 61, 60, 52, 51, 50, 58, 57, 56, 48, 40, 41, 33, 34, 35, 27, 28, 29, 37, 45, 46, 47, 39, 31, 23, 22, 14, 6, 5, 4, 12, 11, 10, 18, 17, 16, 8, 0]. g_F=19, g_B=19, f_max=39

! bidirectional. expansions: 2,123, time: 10,362 [ms], memory: 134 [kB], path length: 38 [edges], g_F: 19, g_B: 19, generated: 3731, moved_OPEN_to_AUXOPEN:38


SM_Grids/8x8_grid_with_random_blocks_8per_8[00:06 expansion 1693] Found path of length 38. [0, 1, 2, 3, 11, 19, 18, 17, 16, 24, 32, 33, 41, 49, 57, 58, 59, 51, 43, 35, 36, 28, 29, 21, 13, 5, 6, 7, 15, 23, 31, 39, 38, 46, 45, 53, 61, 62, 63]

! unidirectional s-t. expansions: 1,695, time: 6,826 [ms], memory: 212 [kB], path length: 38 [edges], generated: 2974[00:10 expansion 2562] Found path of length 38. [63, 62, 61, 53, 45, 46, 38, 39, 31, 23, 15, 7, 6, 5, 13, 21, 29, 28, 36, 35, 43, 51, 59, 58, 57, 49, 41, 33, 32, 24, 16, 17, 18, 19, 11, 3, 2, 1, 0]

! unidirectional t-s. expansions: 2,563, time: 10,699 [ms], memory: 239 [kB], path length: 38 [edges], generated: 4491[00:04 expansion 891] Found path of length 38. [0, 1, 2, 3, 11, 19, 18, 17, 16, 24, 32, 33, 41, 49, 57, 58, 59, 51, 43, 35, 36, 28, 29, 21, 13, 5, 6, 7, 15, 23, 31, 39, 38, 46, 45, 53, 61, 62, 63]. g_F=17, g_B=21, f_max=40

! bidirectional. expansions: 1,665, time: 8,205 [ms], memory: 147 [kB], path length: 38 [edges], g_F: 17, g_B: 21, generated: 3013, moved_OPEN_to_AUXOPEN:66


SM_Grids/8x8_grid_with_random_blocks_8per_9[00:11 expansion 3103] Found path of length 36. [0, 8, 16, 24, 32, 40, 48, 56, 57, 58, 50, 42, 34, 35, 36, 28, 20, 19, 18, 10, 2, 3, 4, 5, 6, 14, 22, 30, 31, 39, 47, 46, 45, 53, 61, 62, 63]

! unidirectional s-t. expansions: 3,106, time: 11,907 [ms], memory: 285 [kB], path length: 36 [edges], generated: 5443[00:13 expansion 3289] Found path of length 36. [63, 62, 61, 53, 45, 46, 47, 39, 31, 30, 22, 14, 6, 5, 4, 3, 2, 10, 18, 19, 20, 28, 36, 35, 43, 42, 50, 58, 57, 56, 48, 40, 32, 24, 16, 8, 0]

! unidirectional t-s. expansions: 3,291, time: 13,411 [ms], memory: 232 [kB], path length: 36 [edges], generated: 5783[00:05 expansion 1175] Found path of length 36. [0, 1, 2, 10, 11, 12, 4, 5, 6, 14, 22, 30, 31, 39, 47, 46, 45, 37, 36, 35, 34, 26, 25, 24, 32, 40, 48, 56, 57, 58, 50, 51, 52, 60, 61, 62, 63]. g_F=16, g_B=20, f_max=39

! bidirectional. expansions: 2,805, time: 13,063 [ms], memory: 242 [kB], path length: 36 [edges], g_F: 16, g_B: 20, generated: 4971, moved_OPEN_to_AUXOPEN:207

average expansions: (2704, 2821, 2558)
average time: (10858, 11158, 12091)

A*: 2704 , 10858 (expansions , time[ms])
XMM: 2558 , 12091 (expansions , time[ms])
