
! unidirectional s-t. expansions: 10,635, time: 23,755 [ms], memory: 252 [kB], path length: 55 [edges], generated: 19918
! unidirectional t-s. expansions: 9,469, time: 19,819 [ms], memory: 209 [kB], path length: 55 [edges], generated: 17313
! bidirectional. time for valid meeting checks: 20.86 [ms]. time for heuristic calculations: 12000.69 [ms]
! bidirectional. expansions: 5,601, time: 12,954 [ms], memory: 215 [kB], path length: 55 [edges], g_F: 27, g_B: 28, generated: 10841, moved_OPEN_to_AUXOPEN:457


SM_Grids/8x9_grid_with_random_blocks_16per_1
! unidirectional s-t. expansions: 5,099, time: 9,896 [ms], memory: 192 [kB], path length: 53 [edges], generated: 9072
! unidirectional t-s. expansions: 18,844, time: 43,080 [ms], memory: 234 [kB], path length: 53 [edges], generated: 34946
! bidirectional. time for valid meeting checks: 4.16 [ms]. time for heuristic calculations: 4612.74 [ms]
! bidirectional. expansions: 2,364, time: 4,875 [ms], memory: 46 [kB], path length: 53 [edges], g_F: 26, g_B: 27, generated: 4260, moved_OPEN_to_AUXOPEN:152


SM_Grids/8x9_grid_with_random_blocks_16per_2
! unidirectional s-t. expansions: 10,575, time: 25,207 [ms], memory: 227 [kB], path length: 55 [edges], generated: 19688
! unidirectional t-s. expansions: 7,211, time: 15,655 [ms], memory: 203 [kB], path length: 55 [edges], generated: 13272
! bidirectional. time for valid meeting checks: 6.35 [ms]. time for heuristic calculations: 7529.41 [ms]
! bidirectional. expansions: 3,837, time: 8,038 [ms], memory: 163 [kB], path length: 55 [edges], g_F: 26, g_B: 29, generated: 7125, moved_OPEN_to_AUXOPEN:144


SM_Grids/8x9_grid_with_random_blocks_16per_3
! unidirectional s-t. expansions: 25,163, time: 50,398 [ms], memory: 233 [kB], path length: 53 [edges], generated: 43383
! unidirectional t-s. expansions: 24,479, time: 52,916 [ms], memory: 238 [kB], path length: 53 [edges], generated: 43610
! bidirectional. time for valid meeting checks: 14.12 [ms]. time for heuristic calculations: 16309.86 [ms]
! bidirectional. expansions: 7,703, time: 17,792 [ms], memory: 267 [kB], path length: 53 [edges], g_F: 25, g_B: 28, generated: 14518, moved_OPEN_to_AUXOPEN:1048


SM_Grids/8x9_grid_with_random_blocks_16per_4
! unidirectional s-t. expansions: 7,719, time: 12,337 [ms], memory: 184 [kB], path length: 57 [edges], generated: 12154
! unidirectional t-s. expansions: 4,784, time: 9,368 [ms], memory: 161 [kB], path length: 57 [edges], generated: 8259
! bidirectional. time for valid meeting checks: 3.47 [ms]. time for heuristic calculations: 4034.55 [ms]
! bidirectional. expansions: 2,195, time: 4,274 [ms], memory: 34 [kB], path length: 57 [edges], g_F: 27, g_B: 30, generated: 3953, moved_OPEN_to_AUXOPEN:127


SM_Grids/8x9_grid_with_random_blocks_16per_5
! unidirectional s-t. expansions: 2,898, time: 6,107 [ms], memory: 152 [kB], path length: 49 [edges], generated: 5575
! unidirectional t-s. expansions: 2,048, time: 4,079 [ms], memory: 82 [kB], path length: 49 [edges], generated: 3818
! bidirectional. time for valid meeting checks: 1.26 [ms]. time for heuristic calculations: 2145.24 [ms]
! bidirectional. expansions: 1,087, time: 2,250 [ms], memory: 26 [kB], path length: 49 [edges], g_F: 24, g_B: 25, generated: 2074, moved_OPEN_to_AUXOPEN:62


SM_Grids/8x9_grid_with_random_blocks_16per_6
! unidirectional s-t. expansions: 478, time: 877 [ms], memory: 23 [kB], path length: 43 [edges], generated: 875
! unidirectional t-s. expansions: 1,797, time: 3,455 [ms], memory: 114 [kB], path length: 43 [edges], generated: 3176
! bidirectional. time for valid meeting checks: 0.36 [ms]. time for heuristic calculations: 452.05 [ms]
! bidirectional. expansions: 239, time: 473 [ms], memory: 11 [kB], path length: 43 [edges], g_F: 20, g_B: 23, generated: 430, moved_OPEN_to_AUXOPEN:6


SM_Grids/8x9_grid_with_random_blocks_16per_7
! unidirectional s-t. expansions: 18,207, time: 38,300 [ms], memory: 239 [kB], path length: 51 [edges], generated: 33944
! unidirectional t-s. expansions: 10,756, time: 22,808 [ms], memory: 215 [kB], path length: 51 [edges], generated: 19427
! bidirectional. time for valid meeting checks: 9.05 [ms]. time for heuristic calculations: 9682.05 [ms]
! bidirectional. expansions: 4,691, time: 10,336 [ms], memory: 170 [kB], path length: 51 [edges], g_F: 25, g_B: 26, generated: 8866, moved_OPEN_to_AUXOPEN:389


SM_Grids/8x9_grid_with_random_blocks_16per_8
! unidirectional s-t. expansions: 14,926, time: 29,804 [ms], memory: 244 [kB], path length: 53 [edges], generated: 26316
! unidirectional t-s. expansions: 6,818, time: 12,318 [ms], memory: 187 [kB], path length: 53 [edges], generated: 12090
! bidirectional. time for valid meeting checks: 6.24 [ms]. time for heuristic calculations: 7299.97 [ms]
! bidirectional. expansions: 3,710, time: 7,827 [ms], memory: 160 [kB], path length: 53 [edges], g_F: 25, g_B: 28, generated: 6760, moved_OPEN_to_AUXOPEN:200


SM_Grids/8x9_grid_with_random_blocks_16per_9
! unidirectional s-t. expansions: 12,122, time: 22,700 [ms], memory: 219 [kB], path length: 53 [edges], generated: 21415
! unidirectional t-s. expansions: 8,951, time: 17,264 [ms], memory: 206 [kB], path length: 53 [edges], generated: 16222
! bidirectional. time for valid meeting checks: 4.58 [ms]. time for heuristic calculations: 5239.06 [ms]
! bidirectional. expansions: 2,681, time: 5,565 [ms], memory: 91 [kB], path length: 53 [edges], g_F: 25, g_B: 28, generated: 5009, moved_OPEN_to_AUXOPEN:146

average expansions: (10782, 9516, 3411)
average time: (21938, 20076, 7438)

A*: 9516 , 20076 (expansions , time[ms])
XMM: 3411 , 7438 (expansions , time[ms])
