
! unidirectional s-t. expansions: 954, time: 1,267 [ms], memory: 162 [kB], path length: 35 [edges], generated: 1596
! unidirectional t-s. expansions: 1,011, time: 1,199 [ms], memory: 36 [kB], path length: 35 [edges], generated: 1700
! bidirectional. time for valid meeting checks: 5.07 [ms]. time for heuristic calculations: 2784.42 [ms]
! bidirectional. expansions: 1,940, time: 3,051 [ms], memory: 116 [kB], path length: 33 [edges], g_F: 16, g_B: 17, generated: 3731, moved_OPEN_to_AUXOPEN:243


SM_Grids/6x7_grid_with_random_blocks_8per_1
! unidirectional s-t. expansions: 1,105, time: 1,398 [ms], memory: 69 [kB], path length: 37 [edges], generated: 1948
! unidirectional t-s. expansions: 1,809, time: 2,376 [ms], memory: 78 [kB], path length: 37 [edges], generated: 3276
! bidirectional. time for valid meeting checks: 1.37 [ms]. time for heuristic calculations: 994.37 [ms]
! bidirectional. expansions: 824, time: 1,068 [ms], memory: 14 [kB], path length: 37 [edges], g_F: 18, g_B: 19, generated: 1452, moved_OPEN_to_AUXOPEN:49


SM_Grids/6x7_grid_with_random_blocks_8per_2
! unidirectional s-t. expansions: 1,172, time: 1,558 [ms], memory: 67 [kB], path length: 37 [edges], generated: 2157
! unidirectional t-s. expansions: 1,056, time: 1,559 [ms], memory: 62 [kB], path length: 37 [edges], generated: 2061
! bidirectional. time for valid meeting checks: 1.30 [ms]. time for heuristic calculations: 858.24 [ms]
! bidirectional. expansions: 663, time: 924 [ms], memory: 13 [kB], path length: 37 [edges], g_F: 18, g_B: 19, generated: 1218, moved_OPEN_to_AUXOPEN:42


SM_Grids/6x7_grid_with_random_blocks_8per_3
! unidirectional s-t. expansions: 1,851, time: 2,509 [ms], memory: 124 [kB], path length: 35 [edges], generated: 3360
! unidirectional t-s. expansions: 4,331, time: 6,124 [ms], memory: 181 [kB], path length: 35 [edges], generated: 8054
! bidirectional. time for valid meeting checks: 2.72 [ms]. time for heuristic calculations: 1726.03 [ms]
! bidirectional. expansions: 1,283, time: 1,865 [ms], memory: 38 [kB], path length: 35 [edges], g_F: 18, g_B: 17, generated: 2437, moved_OPEN_to_AUXOPEN:105


SM_Grids/6x7_grid_with_random_blocks_8per_4
! unidirectional s-t. expansions: 1,153, time: 1,643 [ms], memory: 67 [kB], path length: 37 [edges], generated: 2206
! unidirectional t-s. expansions: 1,176, time: 1,522 [ms], memory: 47 [kB], path length: 37 [edges], generated: 2119
! bidirectional. time for valid meeting checks: 1.10 [ms]. time for heuristic calculations: 794.59 [ms]
! bidirectional. expansions: 639, time: 852 [ms], memory: 13 [kB], path length: 37 [edges], g_F: 18, g_B: 19, generated: 1141, moved_OPEN_to_AUXOPEN:20


SM_Grids/6x7_grid_with_random_blocks_8per_5
! unidirectional s-t. expansions: 1,468, time: 1,874 [ms], memory: 75 [kB], path length: 37 [edges], generated: 2610
! unidirectional t-s. expansions: 1,238, time: 1,647 [ms], memory: 51 [kB], path length: 37 [edges], generated: 2307
! bidirectional. time for valid meeting checks: 1.11 [ms]. time for heuristic calculations: 915.80 [ms]
! bidirectional. expansions: 699, time: 978 [ms], memory: 35 [kB], path length: 37 [edges], g_F: 18, g_B: 19, generated: 1193, moved_OPEN_to_AUXOPEN:46


SM_Grids/6x7_grid_with_random_blocks_8per_6
! unidirectional s-t. expansions: 1,787, time: 2,385 [ms], memory: 148 [kB], path length: 37 [edges], generated: 3221
! unidirectional t-s. expansions: 1,923, time: 2,373 [ms], memory: 72 [kB], path length: 37 [edges], generated: 3268
! bidirectional. time for valid meeting checks: 1.57 [ms]. time for heuristic calculations: 1301.72 [ms]
! bidirectional. expansions: 1,024, time: 1,407 [ms], memory: 16 [kB], path length: 37 [edges], g_F: 18, g_B: 19, generated: 1899, moved_OPEN_to_AUXOPEN:109


SM_Grids/6x7_grid_with_random_blocks_8per_7
! unidirectional s-t. expansions: 16,309, time: 26,186 [ms], memory: 236 [kB], path length: 35 [edges], generated: 30945
! unidirectional t-s. expansions: 11,094, time: 16,456 [ms], memory: 204 [kB], path length: 35 [edges], generated: 20184
! bidirectional. time for valid meeting checks: 13.67 [ms]. time for heuristic calculations: 7578.72 [ms]
! bidirectional. expansions: 4,953, time: 8,670 [ms], memory: 180 [kB], path length: 35 [edges], g_F: 17, g_B: 18, generated: 9882, moved_OPEN_to_AUXOPEN:846


SM_Grids/6x7_grid_with_random_blocks_8per_8
! unidirectional s-t. expansions: 16,125, time: 24,653 [ms], memory: 221 [kB], path length: 35 [edges], generated: 29101
! unidirectional t-s. expansions: 26,168, time: 43,715 [ms], memory: 240 [kB], path length: 35 [edges], generated: 49142
! bidirectional. time for valid meeting checks: 41.19 [ms]. time for heuristic calculations: 12365.27 [ms]
! bidirectional. expansions: 7,217, time: 13,955 [ms], memory: 244 [kB], path length: 35 [edges], g_F: 16, g_B: 19, generated: 14296, moved_OPEN_to_AUXOPEN:965


SM_Grids/6x7_grid_with_random_blocks_8per_9
! unidirectional s-t. expansions: 715, time: 921 [ms], memory: 38 [kB], path length: 37 [edges], generated: 1280
! unidirectional t-s. expansions: 219, time: 219 [ms], memory: 2 [kB], path length: 37 [edges], generated: 336
! bidirectional. time for valid meeting checks: 1.84 [ms]. time for heuristic calculations: 1557.81 [ms]
! bidirectional. expansions: 1,276, time: 1,692 [ms], memory: 33 [kB], path length: 37 [edges], g_F: 18, g_B: 19, generated: 2237, moved_OPEN_to_AUXOPEN:99

average expansions: (4264, 5002, 2052)
average time: (6439, 7719, 3446)

A*: 4264 , 6439 (expansions , time[ms])
XMM: 2052 , 3446 (expansions , time[ms])
