
! unidirectional s-t. expansions: 136, time: 414 [ms], memory: 39 [kB], path length: 40 [edges], generated: 211
! unidirectional t-s. expansions: 103, time: 295 [ms], memory: 4 [kB], path length: 40 [edges], generated: 155
! bidirectional. expansions: 79, time: 266 [ms], memory: 18 [kB], path length: 40 [edges], g_F: 19, g_B: 21, generated: 128, moved_OPEN_to_AUXOPEN:2


SM_Grids/12x12_grid_with_random_blocks_35per_1
! unidirectional s-t. expansions: 164, time: 507 [ms], memory: 10 [kB], path length: 40 [edges], generated: 267
! unidirectional t-s. expansions: 200, time: 612 [ms], memory: 7 [kB], path length: 40 [edges], generated: 325
! bidirectional. expansions: 97, time: 385 [ms], memory: 18 [kB], path length: 40 [edges], g_F: 19, g_B: 21, generated: 178, moved_OPEN_to_AUXOPEN:0


SM_Grids/12x12_grid_with_random_blocks_35per_2
! unidirectional s-t. expansions: 1,124, time: 3,430 [ms], memory: 133 [kB], path length: 60 [edges], generated: 1850
! unidirectional t-s. expansions: 2,268, time: 6,211 [ms], memory: 134 [kB], path length: 60 [edges], generated: 3765
! bidirectional. expansions: 1,207, time: 3,551 [ms], memory: 30 [kB], path length: 60 [edges], g_F: 27, g_B: 33, generated: 1968, moved_OPEN_to_AUXOPEN:29


SM_Grids/12x12_grid_with_random_blocks_35per_3
! unidirectional s-t. expansions: 95, time: 286 [ms], memory: 3 [kB], path length: 48 [edges], generated: 159
! unidirectional t-s. expansions: 558, time: 1,954 [ms], memory: 37 [kB], path length: 48 [edges], generated: 1003
! bidirectional. expansions: 572, time: 2,023 [ms], memory: 22 [kB], path length: 48 [edges], g_F: 24, g_B: 24, generated: 1038, moved_OPEN_to_AUXOPEN:1


SM_Grids/12x12_grid_with_random_blocks_35per_4
! unidirectional s-t. expansions: 911, time: 2,922 [ms], memory: 80 [kB], path length: 46 [edges], generated: 1602
! unidirectional t-s. expansions: 654, time: 2,086 [ms], memory: 5 [kB], path length: 46 [edges], generated: 1141
! bidirectional. expansions: 754, time: 2,865 [ms], memory: 73 [kB], path length: 46 [edges], g_F: 22, g_B: 24, generated: 1387, moved_OPEN_to_AUXOPEN:10


SM_Grids/12x12_grid_with_random_blocks_35per_5
! unidirectional s-t. expansions: 313, time: 957 [ms], memory: 6 [kB], path length: 44 [edges], generated: 532
! unidirectional t-s. expansions: 372, time: 1,187 [ms], memory: 17 [kB], path length: 44 [edges], generated: 668
! bidirectional. expansions: 198, time: 680 [ms], memory: 19 [kB], path length: 44 [edges], g_F: 22, g_B: 22, generated: 354, moved_OPEN_to_AUXOPEN:5


SM_Grids/12x12_grid_with_random_blocks_35per_6
! unidirectional s-t. expansions: 1,597, time: 5,175 [ms], memory: 180 [kB], path length: 56 [edges], generated: 2953
! unidirectional t-s. expansions: 2,052, time: 6,760 [ms], memory: 89 [kB], path length: 56 [edges], generated: 3563
! bidirectional. expansions: 580, time: 2,044 [ms], memory: 22 [kB], path length: 56 [edges], g_F: 27, g_B: 29, generated: 1077, moved_OPEN_to_AUXOPEN:16


SM_Grids/12x12_grid_with_random_blocks_35per_7
! unidirectional s-t. expansions: 110, time: 349 [ms], memory: 8 [kB], path length: 54 [edges], generated: 186
! unidirectional t-s. expansions: 79, time: 215 [ms], memory: 3 [kB], path length: 54 [edges], generated: 125
! bidirectional. expansions: 119, time: 397 [ms], memory: 20 [kB], path length: 54 [edges], g_F: 27, g_B: 27, generated: 207, moved_OPEN_to_AUXOPEN:2


SM_Grids/12x12_grid_with_random_blocks_35per_8
! unidirectional s-t. expansions: 147, time: 394 [ms], memory: 9 [kB], path length: 46 [edges], generated: 223
! unidirectional t-s. expansions: 186, time: 581 [ms], memory: 6 [kB], path length: 46 [edges], generated: 307
! bidirectional. expansions: 128, time: 431 [ms], memory: 18 [kB], path length: 46 [edges], g_F: 22, g_B: 24, generated: 211, moved_OPEN_to_AUXOPEN:2


SM_Grids/12x12_grid_with_random_blocks_35per_9
! unidirectional s-t. expansions: 676, time: 2,009 [ms], memory: 79 [kB], path length: 42 [edges], generated: 1089
! unidirectional t-s. expansions: 879, time: 2,447 [ms], memory: 42 [kB], path length: 42 [edges], generated: 1444
! bidirectional. expansions: 272, time: 884 [ms], memory: 20 [kB], path length: 42 [edges], g_F: 22, g_B: 20, generated: 452, moved_OPEN_to_AUXOPEN:20

average expansions: (527, 735, 401)
average time: (1644, 2235, 1353)

A*: 527 , 1644 (expansions , time[ms])
XMM: 401 , 1353 (expansions , time[ms])
