
! unidirectional s-t. expansions: 68, time: 72 [ms], memory: 28 [kB], path length: 28 [edges], generated: 115
! unidirectional t-s. expansions: 74, time: 53 [ms], memory: 2 [kB], path length: 28 [edges], generated: 109
! bidirectional. expansions: 63, time: 71 [ms], memory: 7 [kB], path length: 28 [edges], g_F: 14, g_B: 14, generated: 114, moved_OPEN_to_AUXOPEN:2


SM_Grids/6x6_grid_with_random_blocks_15per_1
! unidirectional s-t. expansions: 570, time: 615 [ms], memory: 113 [kB], path length: 24 [edges], generated: 1033
! unidirectional t-s. expansions: 800, time: 899 [ms], memory: 51 [kB], path length: 24 [edges], generated: 1516
! bidirectional. expansions: 207, time: 259 [ms], memory: 9 [kB], path length: 24 [edges], g_F: 11, g_B: 13, generated: 431, moved_OPEN_to_AUXOPEN:49


SM_Grids/6x6_grid_with_random_blocks_15per_2
! unidirectional s-t. expansions: 208, time: 215 [ms], memory: 2 [kB], path length: 28 [edges], generated: 395
! unidirectional t-s. expansions: 279, time: 313 [ms], memory: 2 [kB], path length: 28 [edges], generated: 563
! bidirectional. expansions: 110, time: 123 [ms], memory: 8 [kB], path length: 28 [edges], g_F: 14, g_B: 14, generated: 201, moved_OPEN_to_AUXOPEN:3


SM_Grids/6x6_grid_with_random_blocks_15per_3
! unidirectional s-t. expansions: 221, time: 204 [ms], memory: 2 [kB], path length: 26 [edges], generated: 370
! unidirectional t-s. expansions: 353, time: 327 [ms], memory: 2 [kB], path length: 26 [edges], generated: 571
! bidirectional. expansions: 127, time: 146 [ms], memory: 8 [kB], path length: 26 [edges], g_F: 13, g_B: 13, generated: 242, moved_OPEN_to_AUXOPEN:11


SM_Grids/6x6_grid_with_random_blocks_15per_4
! unidirectional s-t. expansions: 493, time: 429 [ms], memory: 2 [kB], path length: 28 [edges], generated: 781
! unidirectional t-s. expansions: 510, time: 455 [ms], memory: 2 [kB], path length: 28 [edges], generated: 816
! bidirectional. expansions: 462, time: 508 [ms], memory: 11 [kB], path length: 28 [edges], g_F: 14, g_B: 14, generated: 843, moved_OPEN_to_AUXOPEN:40


SM_Grids/6x6_grid_with_random_blocks_15per_5
! unidirectional s-t. expansions: 79, time: 75 [ms], memory: 2 [kB], path length: 24 [edges], generated: 136
! unidirectional t-s. expansions: 323, time: 313 [ms], memory: 2 [kB], path length: 24 [edges], generated: 558
! bidirectional. expansions: 58, time: 71 [ms], memory: 7 [kB], path length: 24 [edges], g_F: 12, g_B: 12, generated: 115, moved_OPEN_to_AUXOPEN:4


SM_Grids/6x6_grid_with_random_blocks_15per_6
! unidirectional s-t. expansions: 74, time: 63 [ms], memory: 2 [kB], path length: 24 [edges], generated: 119
! unidirectional t-s. expansions: 74, time: 68 [ms], memory: 2 [kB], path length: 24 [edges], generated: 119
! bidirectional. expansions: 71, time: 78 [ms], memory: 7 [kB], path length: 24 [edges], g_F: 12, g_B: 12, generated: 122, moved_OPEN_to_AUXOPEN:2


SM_Grids/6x6_grid_with_random_blocks_15per_7
! unidirectional s-t. expansions: 1,229, time: 1,154 [ms], memory: 146 [kB], path length: 28 [edges], generated: 1916
! unidirectional t-s. expansions: 569, time: 502 [ms], memory: 2 [kB], path length: 28 [edges], generated: 953
! bidirectional. expansions: 346, time: 372 [ms], memory: 10 [kB], path length: 28 [edges], g_F: 13, g_B: 15, generated: 622, moved_OPEN_to_AUXOPEN:49


SM_Grids/6x6_grid_with_random_blocks_15per_8
! unidirectional s-t. expansions: 40, time: 36 [ms], memory: 2 [kB], path length: 18 [edges], generated: 62
! unidirectional t-s. expansions: 81, time: 86 [ms], memory: 2 [kB], path length: 18 [edges], generated: 147
! bidirectional. expansions: 47, time: 58 [ms], memory: 7 [kB], path length: 18 [edges], g_F: 8, g_B: 10, generated: 92, moved_OPEN_to_AUXOPEN:1


SM_Grids/6x6_grid_with_random_blocks_15per_9
! unidirectional s-t. expansions: 43, time: 35 [ms], memory: 2 [kB], path length: 28 [edges], generated: 65
! unidirectional t-s. expansions: 43, time: 34 [ms], memory: 2 [kB], path length: 28 [edges], generated: 63
! bidirectional. expansions: 44, time: 46 [ms], memory: 7 [kB], path length: 28 [edges], g_F: 14, g_B: 14, generated: 75, moved_OPEN_to_AUXOPEN:2

average expansions: (302, 311, 154)
average time: (290, 305, 173)

A*: 302 , 290 (expansions , time[ms])
XMM: 154 , 173 (expansions , time[ms])
