
! unidirectional s-t. expansions: 693,606, time: 1,634,482 [ms], memory: 252 [kB], path length: 52 [edges], generated: 1223107
! unidirectional t-s. expansions: 82,465, time: 178,645 [ms], memory: 243 [kB], path length: 52 [edges], generated: 151278
! bidirectional. time for valid meeting checks: 1043.13 [ms]. time for heuristic calculations: 825028.26 [ms]
! bidirectional. expansions: 309,990, time: 1,702,843 [ms], memory: 2,785 [kB], path length: 52 [edges], g_F: 24, g_B: 28, generated: 560333, moved_OPEN_to_AUXOPEN:34864


SM_Grids/7x9_grid_with_random_blocks_8per_1
! unidirectional s-t. expansions: 27,188, time: 52,067 [ms], memory: 233 [kB], path length: 54 [edges], generated: 49394
! unidirectional t-s. expansions: 83,189, time: 173,282 [ms], memory: 242 [kB], path length: 54 [edges], generated: 145190
! bidirectional. time for valid meeting checks: 71.83 [ms]. time for heuristic calculations: 51994.93 [ms]
! bidirectional. expansions: 23,549, time: 57,965 [ms], memory: 397 [kB], path length: 54 [edges], g_F: 27, g_B: 27, generated: 43857, moved_OPEN_to_AUXOPEN:1228


SM_Grids/7x9_grid_with_random_blocks_8per_2
! unidirectional s-t. expansions: 284,988, time: 634,755 [ms], memory: 244 [kB], path length: 54 [edges], generated: 513944
! unidirectional t-s. expansions: 262,849, time: 587,827 [ms], memory: 244 [kB], path length: 54 [edges], generated: 473509
! bidirectional. time for valid meeting checks: 724.51 [ms]. time for heuristic calculations: 267002.70 [ms]
! bidirectional. expansions: 103,687, time: 355,935 [ms], memory: 1,125 [kB], path length: 54 [edges], g_F: 26, g_B: 28, generated: 202923, moved_OPEN_to_AUXOPEN:15275


SM_Grids/7x9_grid_with_random_blocks_8per_3
! unidirectional s-t. expansions: 1,018,020, time: 2,277,509 [ms], memory: 244 [kB], path length: 52 [edges], generated: 1840975
! unidirectional t-s. expansions: 326,099, time: 606,509 [ms], memory: 244 [kB], path length: 52 [edges], generated: 555551
! bidirectional. time for valid meeting checks: 2173.39 [ms]. time for heuristic calculations: 444879.92 [ms]
! bidirectional. expansions: 186,648, time: 727,326 [ms], memory: 1,830 [kB], path length: 52 [edges], g_F: 24, g_B: 28, generated: 357900, moved_OPEN_to_AUXOPEN:34570


SM_Grids/7x9_grid_with_random_blocks_8per_4
! unidirectional s-t. expansions: 39,118, time: 83,548 [ms], memory: 235 [kB], path length: 52 [edges], generated: 75435
! unidirectional t-s. expansions: 15,532, time: 31,279 [ms], memory: 229 [kB], path length: 52 [edges], generated: 26859
! bidirectional. time for valid meeting checks: 165.30 [ms]. time for heuristic calculations: 201700.13 [ms]
! bidirectional. expansions: 79,965, time: 278,004 [ms], memory: 941 [kB], path length: 52 [edges], g_F: 26, g_B: 26, generated: 157599, moved_OPEN_to_AUXOPEN:8819


SM_Grids/7x9_grid_with_random_blocks_8per_5
! unidirectional s-t. expansions: 17,261, time: 34,428 [ms], memory: 244 [kB], path length: 56 [edges], generated: 31274
! unidirectional t-s. expansions: 25,456, time: 54,296 [ms], memory: 240 [kB], path length: 56 [edges], generated: 46913
! bidirectional. time for valid meeting checks: 17.76 [ms]. time for heuristic calculations: 23508.71 [ms]
! bidirectional. expansions: 11,096, time: 25,435 [ms], memory: 337 [kB], path length: 56 [edges], g_F: 28, g_B: 28, generated: 20861, moved_OPEN_to_AUXOPEN:601


SM_Grids/7x9_grid_with_random_blocks_8per_6
! unidirectional s-t. expansions: 124,021, time: 259,925 [ms], memory: 243 [kB], path length: 52 [edges], generated: 223339
! unidirectional t-s. expansions: 75,384, time: 158,901 [ms], memory: 242 [kB], path length: 52 [edges], generated: 138396
! bidirectional. time for valid meeting checks: 95.70 [ms]. time for heuristic calculations: 96619.49 [ms]
! bidirectional. expansions: 40,567, time: 115,205 [ms], memory: 587 [kB], path length: 52 [edges], g_F: 25, g_B: 27, generated: 80140, moved_OPEN_to_AUXOPEN:5170


SM_Grids/7x9_grid_with_random_blocks_8per_7
! unidirectional s-t. expansions: 123,626, time: 245,665 [ms], memory: 242 [kB], path length: 54 [edges], generated: 217266
! unidirectional t-s. expansions: 125,810, time: 246,065 [ms], memory: 244 [kB], path length: 54 [edges], generated: 223026
! bidirectional. time for valid meeting checks: 68.39 [ms]. time for heuristic calculations: 65392.13 [ms]
! bidirectional. expansions: 30,047, time: 74,418 [ms], memory: 471 [kB], path length: 54 [edges], g_F: 26, g_B: 28, generated: 55697, moved_OPEN_to_AUXOPEN:2803


SM_Grids/7x9_grid_with_random_blocks_8per_8
! unidirectional s-t. expansions: 180,481, time: 369,077 [ms], memory: 244 [kB], path length: 54 [edges], generated: 307579
! unidirectional t-s. expansions: 94,612, time: 189,480 [ms], memory: 243 [kB], path length: 54 [edges], generated: 168290
! bidirectional. time for valid meeting checks: 180.17 [ms]. time for heuristic calculations: 160542.69 [ms]
! bidirectional. expansions: 72,619, time: 213,035 [ms], memory: 863 [kB], path length: 54 [edges], g_F: 26, g_B: 28, generated: 134023, moved_OPEN_to_AUXOPEN:8682


SM_Grids/7x9_grid_with_random_blocks_8per_9
! unidirectional s-t. expansions: 41,828, time: 87,305 [ms], memory: 244 [kB], path length: 52 [edges], generated: 74074
! unidirectional t-s. expansions: 26,483, time: 55,783 [ms], memory: 237 [kB], path length: 52 [edges], generated: 47792
! bidirectional. time for valid meeting checks: 46.29 [ms]. time for heuristic calculations: 55250.40 [ms]
! bidirectional. expansions: 25,711, time: 62,635 [ms], memory: 457 [kB], path length: 52 [edges], g_F: 25, g_B: 27, generated: 46697, moved_OPEN_to_AUXOPEN:1941

average expansions: (255014, 111788, 88388)
average time: (567876, 228207, 361280)

A*: 111788 , 228207 (expansions , time[ms])
XMM: 88388 , 361280 (expansions , time[ms])
