--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [45]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: 4

---------- cubes/7d_cube ----------
[00:00:00:20:642] Expansion 100,000: g=9, stack_F=0, stack_B=17, generated={'F': 62,434, 'B': 253,170}.
Stats: {'expansions': 100,000, 'generated': {'F': 62,434, 'B': 253,170}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 0, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 0, 'num_of_prefix_sets': {'F': {0: 1, 1: 1, 2: 4, 3: 12, 4: 32, 5: 91, 6: 314, 7: 1,137, 8: 4,074, 9: 13,507, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 1, 1: 2, 2: 7, 3: 27, 4: 103, 5: 398, 6: 1,533, 7: 5,211, 8: 18,239, 9: 55,306, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 43,262, 'B': 172,326}, 'paths_with_g_lower_cutoff': {'F': 4, 'B': 7}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0}
[00:00:00:42:203] Expansion 200,000: g=9, stack_F=0, stack_B=14, generated={'F': 62,434, 'B': 582,220}.
Stats: {'expansions': 200,000, 'generated': {'F': 62,434, 'B': 582,220}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 0, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 0, 'num_of_prefix_sets': {'F': {0: 1, 1: 1, 2: 4, 3: 12, 4: 32, 5: 91, 6: 314, 7: 1,137, 8: 4,074, 9: 13,507, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 1, 1: 4, 2: 13, 3: 59, 4: 225, 5: 855, 6: 3,328, 7: 11,316, 8: 40,562, 9: 124,464, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 43,262, 'B': 401,379}, 'paths_with_g_lower_cutoff': {'F': 4, 'B': 13}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0}
[00:00:00:46:426] Number of paths with g_upper_cutoff(10.0/10.0): 490,284 (F:43,262, B:447,022)
[00:00:00:46:426] Number of paths with g_lower_cutoff(2): 18 (F:4, B:14)
[00:00:00:46:427] Stats: {'expansions': 219,004, 'generated': {'F': 62,434, 'B': 646,852}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 0, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 0, 'num_of_prefix_sets': {'F': {0: 1, 1: 1, 2: 4, 3: 12, 4: 32, 5: 91, 6: 314, 7: 1,137, 8: 4,074, 9: 13,507, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 1, 1: 4, 2: 14, 3: 64, 4: 246, 5: 932, 6: 3,646, 7: 12,424, 8: 44,790, 9: 137,710, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 43,262, 'B': 447,022}, 'paths_with_g_lower_cutoff': {'F': 4, 'B': 14}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'all_paths_with_g_upper_cutoff': 490,284, 'all_paths_with_g_lower_cutoff': 18}
[00:00:00:46:427] Starting checks...
[00:00:00:46:428] No path found.
[00:00:00:46:429] LOGS: {'time[ms]': 46,428, 'expansions': 219,004, 'generated': {'F': 62,434, 'B': 646,852}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 0, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 0, 'num_of_prefix_sets': {'F': {0: 1, 1: 1, 2: 4, 3: 12, 4: 32, 5: 91, 6: 314, 7: 1,137, 8: 4,074, 9: 13,507, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 1, 1: 4, 2: 14, 3: 64, 4: 246, 5: 932, 6: 3,646, 7: 12,424, 8: 44,790, 9: 137,710, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 43,262, 'B': 447,022}, 'paths_with_g_lower_cutoff': {'F': 4, 'B': 14}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'all_paths_with_g_upper_cutoff': 490,284, 'all_paths_with_g_lower_cutoff': 18}
[00:00:00:46:430] ! Bidirectional Symmetrical Coil. No path found. expansions: 219,4, time: 46,428 [ms], generated: {'F': 62,434, 'B': 646,852}
average expansions: (0, 0, 219004, 0)
average time: (0, 0, 46428, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 219004 , 46428 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
