--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [38]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: 4

---------- cubes/7d_cube ----------
[00:00:00:21:391] Expansion 100,000: g=8, stack_F=6, stack_B=16, generated={'F': 164,313, 'B': 164,323}.
Stats: {'expansions': 100,000, 'generated': {'F': 164,313, 'B': 164,323}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 0, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 0, 'num_of_prefix_sets': {'F': {0: 1, 1: 3, 2: 8, 3: 23, 4: 67, 5: 231, 6: 698, 7: 2,908, 8: 10,028, 9: 36,978, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 1, 1: 1, 2: 3, 3: 11, 4: 50, 5: 198, 6: 780, 7: 2,958, 8: 10,842, 9: 34,211, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 113,362, 'B': 115,253}, 'paths_with_g_lower_cutoff': {'F': 8, 'B': 3}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0}
[00:00:00:43:106] Expansion 200,000: g=9, stack_F=0, stack_B=12, generated={'F': 194,359, 'B': 463,231}.
Stats: {'expansions': 200,000, 'generated': {'F': 194,359, 'B': 463,231}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 0, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 0, 'num_of_prefix_sets': {'F': {0: 1, 1: 3, 2: 9, 3: 27, 4: 80, 5: 273, 6: 821, 7: 3,382, 8: 11,674, 9: 43,317, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 1, 1: 2, 2: 8, 3: 33, 4: 142, 5: 577, 6: 2,237, 7: 8,369, 8: 30,122, 9: 98,922, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 134,773, 'B': 322,806}, 'paths_with_g_lower_cutoff': {'F': 9, 'B': 8}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0}
[00:00:01:03:499] Expansion 300,000: g=9, stack_F=0, stack_B=11, generated={'F': 194,359, 'B': 787,301}.
Stats: {'expansions': 300,000, 'generated': {'F': 194,359, 'B': 787,301}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 0, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 0, 'num_of_prefix_sets': {'F': {0: 1, 1: 3, 2: 9, 3: 27, 4: 80, 5: 273, 6: 821, 7: 3,382, 8: 11,674, 9: 43,317, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 1, 1: 3, 2: 14, 3: 58, 4: 244, 5: 994, 6: 3,851, 7: 14,351, 8: 51,361, 9: 169,536, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 134,773, 'B': 546,877}, 'paths_with_g_lower_cutoff': {'F': 9, 'B': 14}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0}
[00:00:01:23:742] Number of paths with g_upper_cutoff(10.0/10.0): 918,555 (F:134,773, B:783,782)
[00:00:01:23:742] Number of paths with g_lower_cutoff(2): 28 (F:9, B:19)
[00:00:01:23:743] Stats: {'expansions': 396,056, 'generated': {'F': 194,359, 'B': 1,120,250}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 0, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 0, 'num_of_prefix_sets': {'F': {0: 1, 1: 3, 2: 9, 3: 27, 4: 80, 5: 273, 6: 821, 7: 3,382, 8: 11,674, 9: 43,317, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 1, 1: 4, 2: 19, 3: 81, 4: 332, 5: 1,350, 6: 5,260, 7: 19,688, 8: 71,648, 9: 238,086, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 134,773, 'B': 783,782}, 'paths_with_g_lower_cutoff': {'F': 9, 'B': 19}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'all_paths_with_g_upper_cutoff': 918,555, 'all_paths_with_g_lower_cutoff': 28}
[00:00:01:23:743] Starting checks...
[00:00:01:23:744] No path found.
[00:00:01:23:745] LOGS: {'time[ms]': 83,744, 'expansions': 396,056, 'generated': {'F': 194,359, 'B': 1,120,250}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 0, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 0, 'num_of_prefix_sets': {'F': {0: 1, 1: 3, 2: 9, 3: 27, 4: 80, 5: 273, 6: 821, 7: 3,382, 8: 11,674, 9: 43,317, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 1, 1: 4, 2: 19, 3: 81, 4: 332, 5: 1,350, 6: 5,260, 7: 19,688, 8: 71,648, 9: 238,086, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 134,773, 'B': 783,782}, 'paths_with_g_lower_cutoff': {'F': 9, 'B': 19}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'all_paths_with_g_upper_cutoff': 918,555, 'all_paths_with_g_lower_cutoff': 28}
[00:00:01:23:746] ! Bidirectional Symmetrical Coil. No path found. expansions: 396,56, time: 83,744 [ms], generated: {'F': 194,359, 'B': 1,120,250}
average expansions: (0, 0, 396056, 0)
average time: (0, 0, 83744, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 396056 , 83744 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
