--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [108]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: 4

---------- cubes/7d_cube ----------
[00:00:00:18:936] Expansion 100,000: g=9, stack_F=0, stack_B=15, generated={'F': 135,409, 'B': 160,210}.
Stats: {'expansions': 100,000, 'generated': {'F': 135,409, 'B': 160,210}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 0, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 0, 'num_of_prefix_sets': {'F': {0: 1, 1: 3, 2: 9, 3: 26, 4: 92, 5: 289, 6: 1,050, 7: 3,133, 8: 10,613, 9: 29,169, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 1, 1: 2, 2: 6, 3: 28, 4: 128, 5: 444, 6: 1,503, 7: 4,211, 8: 13,014, 9: 36,278, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 91,025, 'B': 104,580}, 'paths_with_g_lower_cutoff': {'F': 9, 'B': 6}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0}
[00:00:00:39:472] Expansion 200,000: g=9, stack_F=0, stack_B=22, generated={'F': 135,409, 'B': 476,849}.
Stats: {'expansions': 200,000, 'generated': {'F': 135,409, 'B': 476,849}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 0, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 0, 'num_of_prefix_sets': {'F': {0: 1, 1: 3, 2: 9, 3: 26, 4: 92, 5: 289, 6: 1,050, 7: 3,133, 8: 10,613, 9: 29,169, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 1, 1: 5, 2: 20, 3: 67, 4: 275, 5: 999, 6: 3,609, 7: 10,890, 8: 36,036, 9: 103,713, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 91,025, 'B': 321,212}, 'paths_with_g_lower_cutoff': {'F': 9, 'B': 20}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0}
[00:00:00:47:491] Number of paths with g_upper_cutoff(10.0/10.0): 495,383 (F:91,025, B:404,358)
[00:00:00:47:491] Number of paths with g_lower_cutoff(2): 33 (F:9, B:24)
[00:00:00:47:492] Stats: {'expansions': 238,692, 'generated': {'F': 135,409, 'B': 598,664}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 0, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 0, 'num_of_prefix_sets': {'F': {0: 1, 1: 3, 2: 9, 3: 26, 4: 92, 5: 289, 6: 1,050, 7: 3,133, 8: 10,613, 9: 29,169, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 1, 1: 5, 2: 24, 3: 81, 4: 332, 5: 1,215, 6: 4,423, 7: 13,473, 8: 44,977, 9: 129,776, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 91,025, 'B': 404,358}, 'paths_with_g_lower_cutoff': {'F': 9, 'B': 24}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'all_paths_with_g_upper_cutoff': 495,383, 'all_paths_with_g_lower_cutoff': 33}
[00:00:00:47:492] Starting checks...
[00:00:00:47:493] No path found.
[00:00:00:47:495] LOGS: {'time[ms]': 47,493, 'expansions': 238,692, 'generated': {'F': 135,409, 'B': 598,664}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 0, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 0, 'num_of_prefix_sets': {'F': {0: 1, 1: 3, 2: 9, 3: 26, 4: 92, 5: 289, 6: 1,050, 7: 3,133, 8: 10,613, 9: 29,169, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 1, 1: 5, 2: 24, 3: 81, 4: 332, 5: 1,215, 6: 4,423, 7: 13,473, 8: 44,977, 9: 129,776, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 91,025, 'B': 404,358}, 'paths_with_g_lower_cutoff': {'F': 9, 'B': 24}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'all_paths_with_g_upper_cutoff': 495,383, 'all_paths_with_g_lower_cutoff': 33}
[00:00:00:47:495] ! Bidirectional Symmetrical Coil. No path found. expansions: 238,692, time: 47,493 [ms], generated: {'F': 135,409, 'B': 598,664}
average expansions: (0, 0, 238692, 0)
average time: (0, 0, 47493, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 238692 , 47493 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
