--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [69]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: 4

---------- cubes/7d_cube ----------
[00:00:00:19:645] Expansion 100,000: g=9, stack_F=15, stack_B=10, generated={'F': 151,757, 'B': 151,753}.
Stats: {'expansions': 100,000, 'generated': {'F': 151,757, 'B': 151,753}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 0, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 0, 'num_of_prefix_sets': {'F': {0: 1, 1: 2, 2: 5, 3: 17, 4: 66, 5: 265, 6: 988, 7: 3,470, 8: 11,202, 9: 35,663, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 1, 1: 1, 2: 3, 3: 12, 4: 54, 5: 206, 6: 783, 7: 2,968, 8: 10,007, 9: 34,286, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 100,064, 'B': 103,422}, 'paths_with_g_lower_cutoff': {'F': 5, 'B': 3}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0}
[00:00:00:39:168] Expansion 200,000: g=9, stack_F=0, stack_B=21, generated={'F': 240,343, 'B': 371,357}.
Stats: {'expansions': 200,000, 'generated': {'F': 240,343, 'B': 371,357}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 0, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 0, 'num_of_prefix_sets': {'F': {0: 1, 1: 3, 2: 8, 3: 26, 4: 100, 5: 381, 6: 1,444, 7: 5,170, 8: 17,102, 9: 55,229, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 1, 1: 3, 2: 9, 3: 33, 4: 134, 5: 523, 6: 1,959, 7: 7,446, 8: 24,875, 9: 85,553, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 160,880, 'B': 250,800}, 'paths_with_g_lower_cutoff': {'F': 8, 'B': 9}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0}
[00:00:00:52:609] Number of paths with g_upper_cutoff(10.0/10.0): 558,644 (F:160,880, B:397,764)
[00:00:00:52:609] Number of paths with g_lower_cutoff(2): 21 (F:8, B:13)
[00:00:00:52:610] Stats: {'expansions': 272,009, 'generated': {'F': 240,343, 'B': 590,308}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 0, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 0, 'num_of_prefix_sets': {'F': {0: 1, 1: 3, 2: 8, 3: 26, 4: 100, 5: 381, 6: 1,444, 7: 5,170, 8: 17,102, 9: 55,229, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 1, 1: 3, 2: 13, 3: 52, 4: 212, 5: 838, 6: 3,132, 7: 11,914, 8: 39,706, 9: 136,674, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 160,880, 'B': 397,764}, 'paths_with_g_lower_cutoff': {'F': 8, 'B': 13}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'all_paths_with_g_upper_cutoff': 558,644, 'all_paths_with_g_lower_cutoff': 21}
[00:00:00:52:610] Starting checks...
[00:00:00:52:611] No path found.
[00:00:00:52:612] LOGS: {'time[ms]': 52,611, 'expansions': 272,009, 'generated': {'F': 240,343, 'B': 590,308}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 0, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 0, 'num_of_prefix_sets': {'F': {0: 1, 1: 3, 2: 8, 3: 26, 4: 100, 5: 381, 6: 1,444, 7: 5,170, 8: 17,102, 9: 55,229, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 1, 1: 3, 2: 13, 3: 52, 4: 212, 5: 838, 6: 3,132, 7: 11,914, 8: 39,706, 9: 136,674, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 160,880, 'B': 397,764}, 'paths_with_g_lower_cutoff': {'F': 8, 'B': 13}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'all_paths_with_g_upper_cutoff': 558,644, 'all_paths_with_g_lower_cutoff': 21}
[00:00:00:52:613] ! Bidirectional Symmetrical Coil. No path found. expansions: 272,9, time: 52,611 [ms], generated: {'F': 240,343, 'B': 590,308}
average expansions: (0, 0, 272009, 0)
average time: (0, 0, 52611, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 272009 , 52611 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
