--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [109]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: 4

---------- cubes/7d_cube ----------
[00:00:00:17:686] Expansion 100,000: g=8, stack_F=0, stack_B=12, generated={'F': 111,293, 'B': 167,544}.
Stats: {'expansions': 100,000, 'generated': {'F': 111,293, 'B': 167,544}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 0, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 0, 'num_of_prefix_sets': {'F': {0: 1, 1: 3, 2: 9, 3: 27, 4: 93, 5: 282, 6: 950, 7: 2,982, 8: 8,403, 9: 26,893, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 1, 1: 2, 2: 8, 3: 32, 4: 131, 5: 457, 6: 1,358, 7: 4,608, 8: 13,120, 9: 40,640, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 71,651, 'B': 107,175}, 'paths_with_g_lower_cutoff': {'F': 9, 'B': 8}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0}
[00:00:00:33:531] Number of paths with g_upper_cutoff(10.0/10.0): 343,571 (F:71,651, B:271,920)
[00:00:00:33:531] Number of paths with g_lower_cutoff(2): 29 (F:9, B:20)
[00:00:00:33:533] Stats: {'expansions': 183,422, 'generated': {'F': 111,293, 'B': 415,698}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 0, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 0, 'num_of_prefix_sets': {'F': {0: 1, 1: 3, 2: 9, 3: 27, 4: 93, 5: 282, 6: 950, 7: 2,982, 8: 8,403, 9: 26,893, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 1, 1: 5, 2: 20, 3: 67, 4: 260, 5: 951, 6: 3,063, 7: 10,525, 8: 30,959, 9: 97,928, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 71,651, 'B': 271,920}, 'paths_with_g_lower_cutoff': {'F': 9, 'B': 20}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'all_paths_with_g_upper_cutoff': 343,571, 'all_paths_with_g_lower_cutoff': 29}
[00:00:00:33:533] Starting checks...
[00:00:00:33:534] No path found.
[00:00:00:33:535] LOGS: {'time[ms]': 33,534, 'expansions': 183,422, 'generated': {'F': 111,293, 'B': 415,698}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 0, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 0, 'num_of_prefix_sets': {'F': {0: 1, 1: 3, 2: 9, 3: 27, 4: 93, 5: 282, 6: 950, 7: 2,982, 8: 8,403, 9: 26,893, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 1, 1: 5, 2: 20, 3: 67, 4: 260, 5: 951, 6: 3,063, 7: 10,525, 8: 30,959, 9: 97,928, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 71,651, 'B': 271,920}, 'paths_with_g_lower_cutoff': {'F': 9, 'B': 20}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'all_paths_with_g_upper_cutoff': 343,571, 'all_paths_with_g_lower_cutoff': 29}
[00:00:00:33:535] ! Bidirectional Symmetrical Coil. No path found. expansions: 183,422, time: 33,534 [ms], generated: {'F': 111,293, 'B': 415,698}
average expansions: (0, 0, 183422, 0)
average time: (0, 0, 33534, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 183422 , 33534 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
