--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [20]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: 4

---------- cubes/7d_cube ----------
[00:00:00:01:547] Number of paths with g_upper_cutoff(10.0/10.0): 10,477 (F:313, B:10,164)
[00:00:00:01:547] Number of paths with g_lower_cutoff(2): 23 (F:4, B:19)
[00:00:00:01:549] Stats: {'expansions': 12,858, 'generated': {'F': 654, 'B': 22,679}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 0, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 0, 'num_of_prefix_sets': {'F': {0: 1, 1: 2, 2: 4, 3: 1, 4: 4, 5: 10, 6: 24, 7: 55, 8: 93, 9: 148, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 1, 1: 4, 2: 19, 3: 56, 4: 174, 5: 416, 6: 1,028, 7: 1,976, 8: 3,638, 9: 5,204, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 313, 'B': 10,164}, 'paths_with_g_lower_cutoff': {'F': 4, 'B': 19}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'all_paths_with_g_upper_cutoff': 10,477, 'all_paths_with_g_lower_cutoff': 23}
[00:00:00:01:549] Starting checks...
[00:00:00:01:550] No path found.
[00:00:00:01:551] LOGS: {'time[ms]': 1,550, 'expansions': 12,858, 'generated': {'F': 654, 'B': 22,679}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 0, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 0, 'num_of_prefix_sets': {'F': {0: 1, 1: 2, 2: 4, 3: 1, 4: 4, 5: 10, 6: 24, 7: 55, 8: 93, 9: 148, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 1, 1: 4, 2: 19, 3: 56, 4: 174, 5: 416, 6: 1,028, 7: 1,976, 8: 3,638, 9: 5,204, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 313, 'B': 10,164}, 'paths_with_g_lower_cutoff': {'F': 4, 'B': 19}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'all_paths_with_g_upper_cutoff': 10,477, 'all_paths_with_g_lower_cutoff': 23}
[00:00:00:01:551] ! Bidirectional Symmetrical Coil. No path found. expansions: 12,858, time: 1,550 [ms], generated: {'F': 654, 'B': 22,679}
average expansions: (0, 0, 12858, 0)
average time: (0, 0, 1550, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 12858 , 1550 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
