--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: True
run_multi: False
solution_vertices: [74]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: 4

---------- cubes/7d_cube ----------
[00:00:00:20:081] Expansion 100,000: g=8, stack_F=16, stack_B=17, generated={'F': 154,843, 'B': 154,844}.
Stats: {'expansions': 100,000, 'generated': {'F': 154,843, 'B': 154,844}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 0, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 0, 'num_of_prefix_sets': {'F': {0: 1, 1: 2, 2: 5, 3: 17, 4: 63, 5: 233, 6: 881, 7: 3,251, 8: 10,621, 9: 36,487, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 1, 1: 2, 2: 4, 3: 13, 4: 52, 5: 209, 6: 780, 7: 3,010, 8: 10,504, 9: 33,864, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 103,266, 'B': 106,389}, 'paths_with_g_lower_cutoff': {'F': 5, 'B': 4}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0}
[00:00:00:39:239] Expansion 200,000: g=8, stack_F=0, stack_B=11, generated={'F': 203,179, 'B': 408,751}.
Stats: {'expansions': 200,000, 'generated': {'F': 203,179, 'B': 408,751}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 0, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 0, 'num_of_prefix_sets': {'F': {0: 1, 1: 2, 2: 6, 3: 21, 4: 82, 5: 299, 6: 1,148, 7: 4,250, 8: 13,904, 9: 47,534, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 1, 1: 3, 2: 9, 3: 40, 4: 154, 5: 627, 6: 2,308, 7: 8,565, 8: 28,796, 9: 92,250, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 135,933, 'B': 275,987}, 'paths_with_g_lower_cutoff': {'F': 6, 'B': 9}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0}
[00:00:00:58:187] Expansion 300,000: g=7, stack_F=0, stack_B=12, generated={'F': 203,179, 'B': 719,714}.
Stats: {'expansions': 300,000, 'generated': {'F': 203,179, 'B': 719,714}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 0, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 0, 'num_of_prefix_sets': {'F': {0: 1, 1: 2, 2: 6, 3: 21, 4: 82, 5: 299, 6: 1,148, 7: 4,250, 8: 13,904, 9: 47,534, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 1, 1: 4, 2: 16, 3: 70, 4: 270, 5: 1,089, 6: 4,018, 7: 14,848, 8: 49,890, 9: 162,547, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 135,933, 'B': 486,949}, 'paths_with_g_lower_cutoff': {'F': 6, 'B': 16}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0}
[00:00:01:07:214] Number of paths with g_upper_cutoff(10.0/10.0): 727,149 (F:135,933, B:591,216)
[00:00:01:07:214] Number of paths with g_lower_cutoff(2): 24 (F:6, B:18)
[00:00:01:07:215] Stats: {'expansions': 345,755, 'generated': {'F': 203,179, 'B': 869,723}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 0, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 0, 'num_of_prefix_sets': {'F': {0: 1, 1: 2, 2: 6, 3: 21, 4: 82, 5: 299, 6: 1,148, 7: 4,250, 8: 13,904, 9: 47,534, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 1, 1: 5, 2: 18, 3: 82, 4: 314, 5: 1,272, 6: 4,734, 7: 17,562, 8: 59,924, 9: 194,596, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 135,933, 'B': 591,216}, 'paths_with_g_lower_cutoff': {'F': 6, 'B': 18}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'all_paths_with_g_upper_cutoff': 727,149, 'all_paths_with_g_lower_cutoff': 24}
[00:00:01:07:215] Starting checks...
[00:00:01:07:216] No path found.
[00:00:01:07:217] LOGS: {'time[ms]': 67,216, 'expansions': 345,755, 'generated': {'F': 203,179, 'B': 869,723}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 0, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 0, 'num_of_prefix_sets': {'F': {0: 1, 1: 2, 2: 6, 3: 21, 4: 82, 5: 299, 6: 1,148, 7: 4,250, 8: 13,904, 9: 47,534, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 1, 1: 5, 2: 18, 3: 82, 4: 314, 5: 1,272, 6: 4,734, 7: 17,562, 8: 59,924, 9: 194,596, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 135,933, 'B': 591,216}, 'paths_with_g_lower_cutoff': {'F': 6, 'B': 18}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'all_paths_with_g_upper_cutoff': 727,149, 'all_paths_with_g_lower_cutoff': 24}
[00:00:01:07:218] ! Bidirectional Symmetrical Coil. No path found. expansions: 345,755, time: 67,216 [ms], generated: {'F': 203,179, 'B': 869,723}
average expansions: (0, 0, 345755, 0)
average time: (0, 0, 67216, 0)

A*: 0 , 0 (expansions , time[ms])
XMM: 345755 , 67216 (expansions , time[ms])
MDS1: 0 , 0 (expansions , time[ms])
