--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: False
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['full', 'DFS']
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/7x7_grid_with_random_blocks_16per_0 ----------
[00:00:00:44:963] Path of length 34 found: [0, 1, 8, 7, 14, 21, 28, 35, 42, 43, 36, 29, 30, 37, 44, 45, 38, 31, 24, 17, 18, 25, 32, 39, 46, 47, 40, 33, 26, 19, 20, 27, 34, 41, 48]
[00:00:00:45:032] ! Unidirectional s-t. expansions: 961,43, time: 44,964 [ms], path length: 34 [edges], generated: 961,042
[00:00:00:34:509] Path of length 34 found: [48, 41, 34, 27, 20, 19, 18, 17, 24, 31, 30, 29, 36, 37, 38, 39, 32, 25, 26, 33, 40, 47, 46, 45, 44, 43, 42, 35, 28, 21, 14, 7, 8, 1, 0]
[00:00:00:34:516] ! Unidirectional t-s. expansions: 650,870, time: 34,509 [ms], path length: 34 [edges], generated: 650,869
[00:07:02:27:593] Path of length 34 found: [0, 1, 8, 7, 14, 21, 28, 35, 42, 43, 44, 45, 46, 47, 40, 33, 26, 25, 32, 39, 38, 37, 36, 29, 30, 31, 24, 17, 18, 19, 20, 27, 34, 41, 48]
[00:07:02:28:306] ! Bidirectional. expansions: 2,269,95, time: 25,347,593 [ms], path length: 34 [edges], g_F: 0, g_B: 34, generated: 2,269,093, MM: 34, MMPER: 96.14,285,714,285,714%
[00:07:02:28:306] 
---------- SM_Grids/7x7_grid_with_random_blocks_16per_1 ----------
[00:00:00:50:270] Path of length 40 found: [0, 1, 2, 3, 4, 5, 12, 13, 20, 27, 26, 19, 18, 11, 10, 9, 16, 15, 22, 21, 28, 35, 42, 43, 36, 29, 30, 37, 44, 45, 38, 31, 24, 25, 32, 39, 46, 47, 40, 41, 48]
[00:00:00:50:274] ! Unidirectional s-t. expansions: 802,483, time: 50,270 [ms], path length: 40 [edges], generated: 802,482
[00:00:01:39:329] Path of length 40 found: [48, 41, 40, 47, 46, 39, 32, 25, 24, 31, 30, 29, 36, 37, 38, 45, 44, 43, 42, 35, 28, 21, 22, 15, 16, 9, 10, 11, 18, 19, 26, 27, 20, 13, 12, 5, 4, 3, 2, 1, 0]
[00:00:01:39:338] ! Unidirectional t-s. expansions: 1,865,988, time: 99,329 [ms], path length: 40 [edges], generated: 1,865,987
