--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: False
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['full', 'DFS']
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/7x7_grid_with_random_blocks_20per_0 ----------
[00:00:00:00:901] Path of length 28 found: [0, 1, 2, 9, 8, 7, 14, 21, 28, 35, 42, 43, 36, 29, 22, 23, 24, 31, 38, 45, 46, 39, 32, 33, 34, 41, 40, 47, 48]
[00:00:00:00:902] ! Unidirectional s-t. expansions: 22,498, time: 902 [ms], path length: 28 [edges], generated: 22,497
[00:00:00:00:543] Path of length 28 found: [48, 41, 34, 33, 32, 39, 40, 47, 46, 45, 38, 31, 24, 23, 22, 29, 36, 43, 42, 35, 28, 21, 14, 7, 8, 9, 2, 1, 0]
[00:00:00:00:544] ! Unidirectional t-s. expansions: 13,341, time: 543 [ms], path length: 28 [edges], generated: 13,340
[00:00:00:09:965] Path of length 28 found: [0, 1, 2, 9, 8, 7, 14, 21, 28, 35, 42, 43, 36, 29, 22, 23, 24, 31, 38, 45, 46, 47, 40, 39, 32, 33, 34, 41, 48]
[00:00:00:10:426] ! Bidirectional. expansions: 52,528, time: 9,965 [ms], path length: 28 [edges], g_F: 0, g_B: 28, generated: 52,526, MM: 28, MMPER: 95.55,172,413,793,103%
[00:00:00:10:426] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_1 ----------
[00:00:00:00:563] Path of length 32 found: [0, 7, 14, 15, 8, 9, 2, 3, 10, 11, 18, 17, 16, 23, 22, 29, 36, 35, 42, 43, 44, 37, 30, 31, 32, 39, 40, 33, 26, 27, 34, 41, 48]
[00:00:00:00:564] ! Unidirectional s-t. expansions: 14,561, time: 563 [ms], path length: 32 [edges], generated: 14,560
[00:00:00:01:196] Path of length 32 found: [48, 41, 34, 27, 26, 33, 40, 39, 32, 31, 30, 37, 44, 43, 42, 35, 36, 29, 22, 21, 14, 15, 16, 17, 18, 11, 10, 3, 2, 9, 8, 7, 0]
[00:00:00:01:196] ! Unidirectional t-s. expansions: 30,89, time: 1,196 [ms], path length: 32 [edges], generated: 30,088
[00:00:00:06:234] Path of length 32 found: [0, 7, 8, 9, 2, 3, 10, 11, 18, 17, 16, 15, 14, 21, 22, 29, 36, 35, 42, 43, 44, 37, 30, 31, 32, 39, 40, 33, 26, 27, 34, 41, 48]
[00:00:00:06:531] ! Bidirectional. expansions: 49,104, time: 6,234 [ms], path length: 32 [edges], g_F: 0, g_B: 32, generated: 49,102, MM: 32, MMPER: 95.96,969,696,969,697%
[00:00:00:06:532] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_2 ----------
[00:00:00:52:169] Path of length 38 found: [0, 7, 8, 1, 2, 9, 10, 3, 4, 11, 18, 25, 32, 31, 30, 29, 28, 35, 42, 43, 44, 45, 38, 39, 46, 47, 40, 33, 26, 19, 12, 5, 6, 13, 20, 27, 34, 41, 48]
[00:00:00:52:177] ! Unidirectional s-t. expansions: 1,197,207, time: 52,169 [ms], path length: 38 [edges], generated: 1,197,206
[00:00:00:28:174] Path of length 38 found: [48, 41, 34, 27, 20, 13, 6, 5, 4, 11, 12, 19, 26, 33, 40, 47, 46, 39, 38, 45, 44, 43, 42, 35, 28, 29, 30, 31, 32, 25, 18, 17, 10, 3, 2, 1, 8, 7, 0]
[00:00:00:28:175] ! Unidirectional t-s. expansions: 528,459, time: 28,174 [ms], path length: 38 [edges], generated: 528,458
[00:06:45:52:423] Path of length 38 found: [0, 7, 8, 1, 2, 3, 10, 17, 18, 25, 32, 31, 30, 29, 28, 35, 42, 43, 44, 45, 38, 39, 46, 47, 40, 33, 26, 19, 12, 11, 4, 5, 6, 13, 20, 27, 34, 41, 48]
[00:06:45:53:124] ! Bidirectional. expansions: 2,613,78, time: 24,352,423 [ms], path length: 38 [edges], g_F: 0, g_B: 38, generated: 2,613,081, MM: 38, MMPER: 96.43,589,743,589,743%
[00:06:45:53:124] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_3 ----------
[00:00:00:03:542] Path of length 36 found: [0, 7, 14, 21, 28, 35, 42, 43, 36, 37, 44, 45, 38, 31, 30, 23, 24, 17, 16, 9, 8, 1, 2, 3, 4, 11, 12, 19, 20, 27, 34, 33, 32, 39, 40, 47, 48]
[00:00:00:03:554] ! Unidirectional s-t. expansions: 80,838, time: 3,543 [ms], path length: 36 [edges], generated: 80,837
[00:00:00:01:844] Path of length 36 found: [48, 47, 40, 33, 34, 27, 20, 19, 12, 11, 4, 3, 2, 1, 8, 9, 16, 23, 30, 31, 24, 25, 32, 39, 38, 45, 44, 37, 36, 43, 42, 35, 28, 21, 14, 7, 0]
[00:00:00:01:851] ! Unidirectional t-s. expansions: 41,465, time: 1,844 [ms], path length: 36 [edges], generated: 41,464
[00:00:03:03:537] Path of length 36 found: [0, 7, 14, 21, 28, 35, 42, 43, 36, 37, 44, 45, 38, 39, 32, 25, 24, 31, 30, 23, 16, 9, 8, 1, 2, 3, 4, 11, 12, 19, 20, 27, 34, 33, 40, 47, 48]
[00:00:03:03:863] ! Bidirectional. expansions: 149,350, time: 183,537 [ms], path length: 36 [edges], g_F: 0, g_B: 36, generated: 149,348, MM: 36, MMPER: 96.29,729,729,729,729%
[00:00:03:03:863] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_4 ----------
[00:00:02:10:313] Path of length 36 found: [0, 7, 8, 1, 2, 9, 16, 15, 22, 29, 28, 35, 36, 37, 30, 23, 24, 17, 10, 3, 4, 11, 18, 25, 32, 39, 38, 45, 46, 47, 40, 33, 26, 27, 34, 41, 48]
[00:00:02:10:322] ! Unidirectional s-t. expansions: 2,457,598, time: 130,313 [ms], path length: 36 [edges], generated: 2,457,597
[00:00:01:55:159] Path of length 36 found: [48, 41, 34, 27, 26, 25, 32, 33, 40, 47, 46, 39, 38, 45, 44, 37, 36, 35, 28, 29, 22, 15, 16, 23, 24, 17, 18, 11, 4, 3, 10, 9, 2, 1, 8, 7, 0]
[00:00:01:55:167] ! Unidirectional t-s. expansions: 2,172,617, time: 115,159 [ms], path length: 36 [edges], generated: 2,172,616
