--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [7, 8]
heuristic: bcc_heuristic
snake: False
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
lookahead: 2
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/7x8_grid_with_random_blocks_20per_0 ----------
[00:00:00:00:057] Path of length 29 found: [0, 1, 9, 8, 16, 17, 25, 26, 18, 19, 11, 3, 4, 12, 20, 21, 13, 5, 6, 7, 15, 14, 22, 30, 38, 37, 45, 46, 47, 55]
[00:00:00:00:057] LOGS: time[ms]: 57
expansions: 67
generated: 118
valid_meeting_checks: 67
num_of_states_per_g:
    0: 0
    1: 2
    2: 3
    3: 5
    4: 10
    5: 13
    6: 2
    7: 4
    8: 1
    9: 1
    10: 2
    11: 5
    12: 6
    13: 6
    14: 7
    15: 9
    16: 6
    17: 9
    18: 3
    19: 6
    20: 2
    21: 4
    22: 1
    23: 2
    24: 1
    25: 2
    26: 1
    27: 3
    28: 1
    29: 1
    30: 0
    31: 0
    32: 0
    33: 0
    34: 0
    35: 0
    36: 0
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 1, 3: 3, 4: 6, 5: 0, 6: 2, 7: 0, 8: 0, 9: 0, 10: 2, 11: 2, 12: 1, 13: 2, 14: 3, 15: 1, 16: 4, 17: 0, 18: 3, 19: 0, 20: 2, 21: 0, 22: 1, 23: 0, 24: 1, 25: 0, 26: 1, 27: 0, 28: 1, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:00:058] ! Unidirectional s-t. expansions: 67, time: 57 [ms], path length: 29 [edges], generated: 118
[00:00:00:00:039] Path of length 29 found: [55, 47, 46, 45, 37, 38, 30, 22, 23, 15, 7, 6, 14, 13, 5, 4, 3, 11, 12, 20, 19, 18, 26, 25, 17, 16, 8, 9, 1, 0]
[00:00:00:00:040] LOGS: time[ms]: 39
expansions: 53
generated: 85
valid_meeting_checks: 53
num_of_states_per_g:
    0: 0
    1: 1
    2: 1
    3: 2
    4: 5
    5: 2
    6: 4
    7: 2
    8: 5
    9: 2
    10: 4
    11: 2
    12: 5
    13: 2
    14: 5
    15: 2
    16: 4
    17: 2
    18: 5
    19: 2
    20: 5
    21: 2
    22: 4
    23: 3
    24: 3
    25: 4
    26: 2
    27: 3
    28: 1
    29: 1
    30: 0
    31: 0
    32: 0
    33: 0
    34: 0
    35: 0
    36: 0
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 2, 4: 0, 5: 1, 6: 0, 7: 2, 8: 0, 9: 2, 10: 0, 11: 2, 12: 0, 13: 2, 14: 0, 15: 2, 16: 0, 17: 2, 18: 0, 19: 2, 20: 0, 21: 2, 22: 1, 23: 1, 24: 2, 25: 0, 26: 2, 27: 0, 28: 1, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:00:040] ! Unidirectional t-s. expansions: 53, time: 39 [ms], path length: 29 [edges], generated: 85
[00:00:00:00:000] Expansions: 0. Chekcs - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:02:140] Path of length 19 found: [0, 8, 16, 17, 25, 26, 18, 19, 11, 3, 4, 5, 6, 14, 22, 30, 38, 46, 47, 55]
[00:00:00:02:142] LOGS: time[ms]: 2,141
expansions: 8,740
generated:
    F: 11,557
    B: 12,134
symmetric_states_removed: 0
dominated_states_removed: 0
valid_meeting_checks: 13,723
state_vs_state_meeting_checks: 0
state_vs_prefix_meeting_checks: 0
prefix_vs_prefix_meeting_checks: 13,723
num_of_states_per_g:
    F: {0: 0, 1: 2, 2: 2, 3: 1, 4: 3, 5: 4, 6: 3, 7: 13, 8: 38, 9: 122, 10: 175, 11: 539, 12: 567, 13: 2,090, 14: 1,331, 15: 3,200, 16: 1,256, 17: 1,908, 18: 303, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0}
    B: {0: 0, 1: 1, 2: 1, 3: 2, 4: 2, 5: 3, 6: 11, 7: 15, 8: 62, 9: 152, 10: 400, 11: 448, 12: 1,160, 13: 1,016, 14: 3,285, 15: 1,232, 16: 2,988, 17: 552, 18: 804, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0}
violations:
    intersection: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 7, 11: 74, 12: 164, 13: 598, 14: 1,009, 15: 932, 16: 1,144, 17: 636, 18: 402, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0}
    meet_adjacent: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0}
    illegal_vertex: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0}
    heuristic: {0: 1, 1: 1, 2: 1, 3: 1, 4: 0, 5: 1, 6: 1, 7: 1, 8: 1, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0}
prefix_set_mean_size:
    F: 0
    B: 0
paths_with_g_upper_cutoff:
    F: 0
    B: 0
paths_with_g_lower_cutoff:
    F: 0
    B: 0
valid_meeting_check_time: 0
calc_h_time: 0
moved_OPEN_to_AUXOPEN: 0
must_checks: 0
[00:00:00:02:559] ! Bidirectional. expansions: 8,740, time: 2,141 [ms], path length: 19 [edges], g_F: 10, g_B: 9, generated: {'F': 11,557, 'B': 12,134}, MM: 1, MMPER: 4.0%
[00:00:00:02:559] 
---------- SM_Grids/7x8_grid_with_random_blocks_20per_1 ----------
[00:00:00:00:273] Path of length 39 found: [0, 8, 16, 24, 32, 40, 41, 42, 34, 26, 18, 17, 9, 10, 2, 3, 11, 12, 4, 5, 13, 14, 22, 21, 20, 28, 27, 35, 43, 44, 36, 37, 29, 30, 31, 39, 38, 46, 54, 55]
[00:00:00:00:274] LOGS: time[ms]: 273
expansions: 329
generated: 578
valid_meeting_checks: 330
num_of_states_per_g:
    0: 0
    1: 1
    2: 2
    3: 4
    4: 6
    5: 3
    6: 5
    7: 3
    8: 8
    9: 6
    10: 14
    11: 15
    12: 28
    13: 23
    14: 47
    15: 25
    16: 43
    17: 27
    18: 37
    19: 20
    20: 22
    21: 17
    22: 26
    23: 20
    24: 44
    25: 13
    26: 30
    27: 9
    28: 15
    29: 9
    30: 12
    31: 7
    32: 19
    33: 4
    34: 8
    35: 1
    36: 1
    37: 1
    38: 2
    39: 1
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 1, 3: 2, 4: 0, 5: 2, 6: 0, 7: 3, 8: 0, 9: 4, 10: 3, 11: 9, 12: 4, 13: 17, 14: 5, 15: 14, 16: 7, 17: 12, 18: 4, 19: 6, 20: 3, 21: 11, 22: 2, 23: 17, 24: 0, 25: 10, 26: 2, 27: 6, 28: 2, 29: 5, 30: 0, 31: 7, 32: 0, 33: 4, 34: 0, 35: 0, 36: 0, 37: 0, 38: 1, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 1, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:00:274] ! Unidirectional s-t. expansions: 329, time: 273 [ms], path length: 39 [edges], generated: 578
[00:00:00:00:431] Path of length 39 found: [55, 54, 46, 38, 39, 31, 30, 22, 14, 13, 5, 4, 3, 2, 10, 11, 12, 20, 21, 29, 28, 27, 26, 34, 35, 36, 37, 45, 44, 43, 42, 41, 40, 32, 24, 16, 17, 9, 8, 0]
[00:00:00:00:432] LOGS: time[ms]: 431
expansions: 515
generated: 897
valid_meeting_checks: 515
num_of_states_per_g:
    0: 0
    1: 1
    2: 1
    3: 2
    4: 5
    5: 6
    6: 8
    7: 17
    8: 21
    9: 32
    10: 21
    11: 25
    12: 28
    13: 38
    14: 35
    15: 46
    16: 29
    17: 36
    18: 30
    19: 35
    20: 29
    21: 42
    22: 40
    23: 50
    24: 40
    25: 55
    26: 44
    27: 73
    28: 25
    29: 57
    30: 5
    31: 10
    32: 1
    33: 2
    34: 1
    35: 1
    36: 2
    37: 2
    38: 1
    39: 1
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 1, 4: 1, 5: 1, 6: 4, 7: 6, 8: 11, 9: 6, 10: 7, 11: 7, 12: 13, 13: 10, 14: 19, 15: 6, 16: 12, 17: 10, 18: 10, 19: 7, 20: 11, 21: 11, 22: 12, 23: 9, 24: 15, 25: 7, 26: 28, 27: 0, 28: 24, 29: 0, 30: 5, 31: 0, 32: 1, 33: 0, 34: 0, 35: 1, 36: 1, 37: 0, 38: 1, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:00:432] ! Unidirectional t-s. expansions: 515, time: 431 [ms], path length: 39 [edges], generated: 897
[00:00:00:00:000] Expansions: 0. Chekcs - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:017] Path of length 23 found: [0, 8, 16, 24, 32, 40, 41, 42, 34, 26, 18, 10, 2, 3, 4, 5, 13, 14, 22, 30, 38, 46, 54, 55]
[00:00:00:00:018] LOGS: time[ms]: 17
expansions: 13
generated:
    F: 19
    B: 27
symmetric_states_removed: 0
dominated_states_removed: 0
valid_meeting_checks: 39
state_vs_state_meeting_checks: 0
state_vs_prefix_meeting_checks: 0
prefix_vs_prefix_meeting_checks: 39
num_of_states_per_g:
    F: {0: 0, 1: 1, 2: 2, 3: 2, 4: 1, 5: 1, 6: 2, 7: 1, 8: 3, 9: 2, 10: 2, 11: 2, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0}
    B: {0: 0, 1: 1, 2: 1, 3: 2, 4: 3, 5: 3, 6: 2, 7: 7, 8: 3, 9: 1, 10: 2, 11: 2, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0}
violations:
    intersection: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0}
    meet_adjacent: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0}
    illegal_vertex: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0}
    heuristic: {0: 0, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 1, 7: 1, 8: 1, 9: 1, 10: 1, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0}
prefix_set_mean_size:
    F: 0
    B: 0
paths_with_g_upper_cutoff:
    F: 0
    B: 0
paths_with_g_lower_cutoff:
    F: 0
    B: 0
valid_meeting_check_time: 0
calc_h_time: 0
moved_OPEN_to_AUXOPEN: 0
must_checks: 0
[00:00:00:00:393] ! Bidirectional. expansions: 13, time: 17 [ms], path length: 23 [edges], g_F: 12, g_B: 11, generated: {'F': 19, 'B': 27}, MM: 1, MMPER: 3.166666666666667%
[00:00:00:00:393] 
---------- SM_Grids/7x8_grid_with_random_blocks_20per_2 ----------
[00:00:00:00:029] Path of length 31 found: [0, 1, 9, 17, 16, 24, 32, 40, 48, 49, 41, 33, 25, 26, 18, 10, 2, 3, 11, 19, 27, 28, 36, 35, 34, 42, 43, 44, 45, 53, 54, 55]
[00:00:00:00:029] LOGS: time[ms]: 29
expansions: 31
generated: 47
valid_meeting_checks: 31
num_of_states_per_g:
    0: 0
    1: 1
    2: 2
    3: 2
    4: 3
    5: 1
    6: 2
    7: 2
    8: 2
    9: 1
    10: 1
    11: 2
    12: 2
    13: 1
    14: 3
    15: 2
    16: 2
    17: 1
    18: 1
    19: 1
    20: 1
    21: 2
    22: 1
    23: 2
    24: 2
    25: 1
    26: 1
    27: 1
    28: 1
    29: 1
    30: 1
    31: 1
    32: 0
    33: 0
    34: 0
    35: 0
    36: 0
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
violations:
    heuristic: {0: 0, 1: 1, 2: 1, 3: 1, 4: 0, 5: 1, 6: 1, 7: 1, 8: 0, 9: 0, 10: 1, 11: 1, 12: 0, 13: 1, 14: 1, 15: 1, 16: 0, 17: 0, 18: 0, 19: 0, 20: 1, 21: 0, 22: 1, 23: 1, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 1, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:00:029] ! Unidirectional s-t. expansions: 31, time: 29 [ms], path length: 31 [edges], generated: 47
[00:00:00:00:023] Path of length 31 found: [55, 54, 53, 45, 44, 36, 28, 27, 19, 11, 3, 2, 10, 18, 26, 25, 33, 34, 35, 43, 42, 41, 49, 48, 40, 32, 24, 16, 17, 9, 1, 0]
[00:00:00:00:024] LOGS: time[ms]: 23
expansions: 31
generated: 48
valid_meeting_checks: 31
num_of_states_per_g:
    0: 0
    1: 2
    2: 1
    3: 1
    4: 1
    5: 2
    6: 2
    7: 1
    8: 3
    9: 2
    10: 2
    11: 1
    12: 2
    13: 2
    14: 2
    15: 2
    16: 3
    17: 3
    18: 2
    19: 1
    20: 1
    21: 1
    22: 2
    23: 1
    24: 1
    25: 1
    26: 1
    27: 1
    28: 1
    29: 1
    30: 1
    31: 1
    32: 0
    33: 0
    34: 0
    35: 0
    36: 0
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
violations:
    heuristic: {0: 1, 1: 0, 2: 0, 3: 0, 4: 1, 5: 1, 6: 0, 7: 1, 8: 1, 9: 1, 10: 0, 11: 1, 12: 1, 13: 1, 14: 1, 15: 1, 16: 1, 17: 1, 18: 0, 19: 0, 20: 0, 21: 1, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 1, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:00:024] ! Unidirectional t-s. expansions: 31, time: 23 [ms], path length: 31 [edges], generated: 48
[00:00:00:00:000] Expansions: 0. Chekcs - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:24:226] Path of length 27 found: [0, 1, 9, 17, 16, 24, 32, 40, 48, 49, 41, 33, 25, 26, 18, 10, 2, 3, 11, 19, 27, 28, 36, 44, 45, 53, 54, 55]
[00:00:00:24:227] LOGS: time[ms]: 24,226
expansions: 71,403
generated:
    F: 121,313
    B: 40,503
symmetric_states_removed: 0
dominated_states_removed: 0
valid_meeting_checks: 71,425
state_vs_state_meeting_checks: 0
state_vs_prefix_meeting_checks: 0
prefix_vs_prefix_meeting_checks: 71,425
num_of_states_per_g:
    F: {0: 0, 1: 1, 2: 4, 3: 6, 4: 13, 5: 22, 6: 47, 7: 299, 8: 1,062, 9: 4,451, 10: 8,401, 11: 24,626, 12: 25,232, 13: 57,149, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0}
    B: {0: 0, 1: 2, 2: 2, 3: 3, 4: 5, 5: 12, 6: 65, 7: 226, 8: 993, 9: 2,122, 10: 7,122, 11: 8,401, 12: 21,548, 13: 2, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0}
violations:
    intersection: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 2, 13: 1, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0}
    meet_adjacent: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0}
    illegal_vertex: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0}
    heuristic: {0: 0, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 1, 7: 1, 8: 1, 9: 1, 10: 1, 11: 1, 12: 1, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0}
prefix_set_mean_size:
    F: 0
    B: 0
paths_with_g_upper_cutoff:
    F: 0
    B: 0
paths_with_g_lower_cutoff:
    F: 0
    B: 0
valid_meeting_check_time: 0
calc_h_time: 0
moved_OPEN_to_AUXOPEN: 0
must_checks: 0
[00:00:00:24:625] ! Bidirectional. expansions: 71,403, time: 24,226 [ms], path length: 27 [edges], g_F: 14, g_B: 13, generated: {'F': 121,313, 'B': 40,503}, MM: 1, MMPER: 2.5714285714285716%
[00:00:00:24:625] 
---------- SM_Grids/7x8_grid_with_random_blocks_20per_3 ----------
[00:00:00:00:033] Path of length 35 found: [0, 1, 9, 8, 16, 24, 32, 33, 25, 17, 18, 10, 11, 19, 20, 12, 4, 5, 13, 21, 29, 37, 45, 46, 38, 30, 22, 14, 6, 7, 15, 23, 31, 39, 47, 55]
[00:00:00:00:034] LOGS: time[ms]: 33
expansions: 35
generated: 58
valid_meeting_checks: 35
num_of_states_per_g:
    0: 0
    1: 2
    2: 1
    3: 3
    4: 1
    5: 2
    6: 2
    7: 1
    8: 2
    9: 2
    10: 1
    11: 3
    12: 1
    13: 2
    14: 1
    15: 2
    16: 2
    17: 1
    18: 2
    19: 2
    20: 2
    21: 2
    22: 3
    23: 1
    24: 2
    25: 2
    26: 2
    27: 2
    28: 2
    29: 1
    30: 1
    31: 1
    32: 1
    33: 1
    34: 1
    35: 1
    36: 0
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
violations:
    heuristic: {0: 1, 1: 0, 2: 1, 3: 0, 4: 1, 5: 1, 6: 0, 7: 1, 8: 1, 9: 0, 10: 1, 11: 0, 12: 1, 13: 0, 14: 1, 15: 1, 16: 0, 17: 1, 18: 1, 19: 1, 20: 1, 21: 1, 22: 0, 23: 1, 24: 1, 25: 1, 26: 1, 27: 1, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 1, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:00:034] ! Unidirectional s-t. expansions: 35, time: 33 [ms], path length: 35 [edges], generated: 58
[00:00:00:00:570] Path of length 35 found: [55, 47, 39, 31, 23, 15, 7, 6, 5, 4, 12, 13, 14, 22, 30, 38, 46, 45, 37, 29, 21, 20, 19, 11, 10, 9, 17, 18, 26, 25, 33, 32, 24, 16, 8, 0]
[00:00:00:00:571] LOGS: time[ms]: 570
expansions: 597
generated: 989
valid_meeting_checks: 597
num_of_states_per_g:
    0: 0
    1: 1
    2: 2
    3: 4
    4: 6
    5: 9
    6: 12
    7: 13
    8: 16
    9: 22
    10: 22
    11: 26
    12: 31
    13: 34
    14: 36
    15: 34
    16: 28
    17: 32
    18: 33
    19: 27
    20: 22
    21: 38
    22: 22
    23: 44
    24: 22
    25: 44
    26: 110
    27: 25
    28: 67
    29: 45
    30: 24
    31: 24
    32: 45
    33: 23
    34: 45
    35: 1
    36: 0
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 1, 3: 1, 4: 2, 5: 4, 6: 4, 7: 3, 8: 8, 9: 6, 10: 7, 11: 9, 12: 10, 13: 10, 14: 11, 15: 6, 16: 8, 17: 11, 18: 3, 19: 0, 20: 16, 21: 0, 22: 22, 23: 0, 24: 0, 25: 44, 26: 1, 27: 22, 28: 22, 29: 1, 30: 1, 31: 22, 32: 0, 33: 22, 34: 1, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:00:571] ! Unidirectional t-s. expansions: 597, time: 570 [ms], path length: 35 [edges], generated: 989
[00:00:00:00:000] Expansions: 0. Chekcs - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:019] Path of length 21 found: [0, 8, 16, 24, 32, 33, 25, 17, 9, 10, 11, 12, 4, 5, 6, 7, 15, 23, 31, 39, 47, 55]
[00:00:00:00:020] LOGS: time[ms]: 19
expansions: 12
generated:
    F: 19
    B: 21
symmetric_states_removed: 0
dominated_states_removed: 0
valid_meeting_checks: 33
state_vs_state_meeting_checks: 0
state_vs_prefix_meeting_checks: 0
prefix_vs_prefix_meeting_checks: 33
num_of_states_per_g:
    F: {0: 0, 1: 2, 2: 2, 3: 2, 4: 2, 5: 1, 6: 2, 7: 2, 8: 2, 9: 2, 10: 2, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0}
    B: {0: 0, 1: 1, 2: 2, 3: 2, 4: 2, 5: 2, 6: 2, 7: 1, 8: 2, 9: 2, 10: 5, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0}
violations:
    intersection: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0}
    meet_adjacent: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0}
    illegal_vertex: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0}
    heuristic: {0: 1, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 1, 7: 1, 8: 1, 9: 1, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0}
prefix_set_mean_size:
    F: 0
    B: 0
paths_with_g_upper_cutoff:
    F: 0
    B: 0
paths_with_g_lower_cutoff:
    F: 0
    B: 0
valid_meeting_check_time: 0
calc_h_time: 0
moved_OPEN_to_AUXOPEN: 0
must_checks: 0
[00:00:00:00:426] ! Bidirectional. expansions: 12, time: 19 [ms], path length: 21 [edges], g_F: 11, g_B: 10, generated: {'F': 19, 'B': 21}, MM: 1, MMPER: 3.545454545454546%
[00:00:00:00:427] 
---------- SM_Grids/7x8_grid_with_random_blocks_20per_4 ----------
[00:00:00:00:253] Path of length 35 found: [0, 8, 16, 17, 25, 26, 34, 35, 27, 19, 18, 10, 9, 1, 2, 3, 4, 12, 20, 28, 29, 37, 38, 30, 22, 21, 13, 5, 6, 14, 15, 23, 31, 39, 47, 55]
[00:00:00:00:253] LOGS: time[ms]: 253
expansions: 329
generated: 541
valid_meeting_checks: 330
num_of_states_per_g:
    0: 0
    1: 2
    2: 4
    3: 6
    4: 5
    5: 4
    6: 9
    7: 10
    8: 10
    9: 9
    10: 10
    11: 16
    12: 17
    13: 19
    14: 16
    15: 14
    16: 13
    17: 18
    18: 17
    19: 27
    20: 17
    21: 25
    22: 17
    23: 25
    24: 28
    25: 23
    26: 29
    27: 24
    28: 23
    29: 25
    30: 17
    31: 33
    32: 9
    33: 17
    34: 1
    35: 2
    36: 0
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
violations:
    heuristic: {0: 0, 1: 1, 2: 2, 3: 1, 4: 0, 5: 3, 6: 3, 7: 3, 8: 2, 9: 2, 10: 5, 11: 4, 12: 5, 13: 4, 14: 3, 15: 4, 16: 5, 17: 4, 18: 10, 19: 2, 20: 7, 21: 2, 22: 7, 23: 9, 24: 7, 25: 8, 26: 7, 27: 4, 28: 8, 29: 0, 30: 8, 31: 0, 32: 8, 33: 0, 34: 1, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 1, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:00:253] ! Unidirectional s-t. expansions: 329, time: 253 [ms], path length: 35 [edges], generated: 541
[00:00:00:00:033] Path of length 35 found: [55, 47, 46, 38, 37, 29, 21, 22, 30, 31, 23, 15, 14, 6, 5, 13, 12, 4, 3, 2, 1, 9, 10, 18, 19, 20, 28, 27, 35, 34, 26, 25, 17, 16, 8, 0]
[00:00:00:00:034] LOGS: time[ms]: 33
expansions: 35
generated: 57
valid_meeting_checks: 35
num_of_states_per_g:
    0: 0
    1: 1
    2: 2
    3: 1
    4: 3
    5: 1
    6: 3
    7: 3
    8: 3
    9: 1
    10: 2
    11: 1
    12: 1
    13: 2
    14: 1
    15: 2
    16: 1
    17: 2
    18: 1
    19: 1
    20: 2
    21: 2
    22: 3
    23: 1
    24: 3
    25: 2
    26: 1
    27: 1
    28: 2
    29: 1
    30: 2
    31: 1
    32: 1
    33: 1
    34: 1
    35: 1
    36: 0
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
violations:
    heuristic: {0: 0, 1: 1, 2: 0, 3: 1, 4: 0, 5: 1, 6: 1, 7: 1, 8: 0, 9: 1, 10: 0, 11: 0, 12: 1, 13: 0, 14: 1, 15: 0, 16: 1, 17: 0, 18: 0, 19: 1, 20: 1, 21: 1, 22: 0, 23: 1, 24: 1, 25: 0, 26: 0, 27: 1, 28: 0, 29: 1, 30: 0, 31: 0, 32: 0, 33: 0, 34: 1, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:00:034] ! Unidirectional t-s. expansions: 35, time: 33 [ms], path length: 35 [edges], generated: 57
[00:00:00:00:000] Expansions: 0. Chekcs - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:029] Path of length 25 found: [0, 8, 16, 17, 9, 1, 2, 10, 18, 26, 34, 35, 27, 19, 20, 12, 4, 5, 6, 14, 15, 23, 31, 39, 47, 55]
[00:00:00:00:030] LOGS: time[ms]: 29
expansions: 47
generated:
    F: 39
    B: 86
symmetric_states_removed: 0
dominated_states_removed: 0
valid_meeting_checks: 79
state_vs_state_meeting_checks: 0
state_vs_prefix_meeting_checks: 0
prefix_vs_prefix_meeting_checks: 79
num_of_states_per_g:
    F: {0: 0, 1: 2, 2: 2, 3: 1, 4: 3, 5: 2, 6: 1, 7: 2, 8: 1, 9: 2, 10: 3, 11: 4, 12: 3, 13: 4, 14: 9, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0}
    B: {0: 0, 1: 1, 2: 2, 3: 2, 4: 2, 5: 2, 6: 1, 7: 3, 8: 1, 9: 2, 10: 2, 11: 6, 12: 7, 13: 10, 14: 19, 15: 26, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0}
violations:
    intersection: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 2, 12: 0, 13: 1, 14: 2, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0}
    meet_adjacent: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0}
    illegal_vertex: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0}
    heuristic: {0: 1, 1: 1, 2: 1, 3: 1, 4: 1, 5: 0, 6: 1, 7: 0, 8: 1, 9: 1, 10: 1, 11: 1, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0}
prefix_set_mean_size:
    F: 0
    B: 0
paths_with_g_upper_cutoff:
    F: 0
    B: 0
paths_with_g_lower_cutoff:
    F: 0
    B: 0
valid_meeting_check_time: 0
calc_h_time: 0
moved_OPEN_to_AUXOPEN: 0
must_checks: 0
[00:00:00:00:431] ! Bidirectional. expansions: 47, time: 29 [ms], path length: 25 [edges], g_F: 13, g_B: 12, generated: {'F': 39, 'B': 86}, MM: 1, MMPER: 2.8461538461538463%
[00:00:00:00:431] 
---------- SM_Grids/7x8_grid_with_random_blocks_20per_5 ----------
[00:00:00:00:324] Path of length 37 found: [0, 1, 9, 17, 25, 26, 18, 10, 2, 3, 4, 5, 6, 7, 15, 23, 31, 30, 22, 14, 13, 12, 20, 28, 27, 35, 34, 42, 41, 49, 50, 51, 43, 44, 45, 46, 47, 55]
[00:00:00:00:325] LOGS: time[ms]: 324
expansions: 431
generated: 724
valid_meeting_checks: 480
num_of_states_per_g:
    0: 0
    1: 1
    2: 2
    3: 4
    4: 11
    5: 12
    6: 23
    7: 23
    8: 36
    9: 31
    10: 55
    11: 35
    12: 42
    13: 28
    14: 39
    15: 31
    16: 29
    17: 21
    18: 19
    19: 7
    20: 12
    21: 7
    22: 12
    23: 6
    24: 11
    25: 7
    26: 12
    27: 8
    28: 12
    29: 8
    30: 12
    31: 13
    32: 21
    33: 28
    34: 35
    35: 30
    36: 26
    37: 14
    38: 1
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 3, 4: 3, 5: 5, 6: 5, 7: 10, 8: 4, 9: 18, 10: 9, 11: 13, 12: 4, 13: 10, 14: 8, 15: 9, 16: 7, 17: 7, 18: 0, 19: 4, 20: 0, 21: 5, 22: 0, 23: 4, 24: 1, 25: 5, 26: 2, 27: 4, 28: 1, 29: 4, 30: 1, 31: 3, 32: 2, 33: 1, 34: 2, 35: 0, 36: 1, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 1, 32: 0, 33: 4, 34: 11, 35: 7, 36: 13, 37: 12, 38: 1, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:00:325] ! Unidirectional s-t. expansions: 431, time: 324 [ms], path length: 37 [edges], generated: 724
[00:00:00:00:161] Path of length 37 found: [55, 47, 46, 45, 44, 52, 51, 50, 49, 41, 42, 43, 35, 34, 26, 27, 28, 20, 12, 13, 14, 22, 30, 31, 23, 15, 7, 6, 5, 4, 3, 11, 10, 18, 17, 9, 1, 0]
[00:00:00:00:162] LOGS: time[ms]: 161
expansions: 171
generated: 278
valid_meeting_checks: 172
num_of_states_per_g:
    0: 0
    1: 1
    2: 2
    3: 2
    4: 4
    5: 3
    6: 6
    7: 5
    8: 6
    9: 5
    10: 4
    11: 4
    12: 7
    13: 6
    14: 9
    15: 10
    16: 9
    17: 15
    18: 11
    19: 16
    20: 14
    21: 11
    22: 14
    23: 9
    24: 11
    25: 9
    26: 8
    27: 8
    28: 8
    29: 12
    30: 7
    31: 17
    32: 4
    33: 11
    34: 2
    35: 5
    36: 1
    37: 2
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 2, 4: 0, 5: 2, 6: 2, 7: 3, 8: 2, 9: 1, 10: 0, 11: 3, 12: 1, 13: 3, 14: 2, 15: 2, 16: 4, 17: 4, 18: 5, 19: 6, 20: 3, 21: 6, 22: 2, 23: 3, 24: 2, 25: 1, 26: 1, 27: 1, 28: 5, 29: 0, 30: 6, 31: 0, 32: 4, 33: 0, 34: 2, 35: 0, 36: 1, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 1, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:00:162] ! Unidirectional t-s. expansions: 171, time: 161 [ms], path length: 37 [edges], generated: 278
[00:00:00:00:000] Expansions: 0. Chekcs - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:013] Path of length 19 found: [0, 1, 9, 17, 25, 26, 18, 10, 2, 3, 4, 5, 6, 7, 15, 23, 31, 39, 47, 55]
[00:00:00:00:014] LOGS: time[ms]: 13
expansions: 11
generated:
    F: 16
    B: 18
symmetric_states_removed: 0
dominated_states_removed: 0
valid_meeting_checks: 29
state_vs_state_meeting_checks: 0
state_vs_prefix_meeting_checks: 0
prefix_vs_prefix_meeting_checks: 29
num_of_states_per_g:
    F: {0: 0, 1: 1, 2: 2, 3: 2, 4: 3, 5: 1, 6: 3, 7: 1, 8: 2, 9: 1, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0}
    B: {0: 0, 1: 1, 2: 2, 3: 1, 4: 2, 5: 5, 6: 2, 7: 1, 8: 2, 9: 2, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0}
violations:
    intersection: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0}
    meet_adjacent: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0}
    illegal_vertex: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0}
    heuristic: {0: 0, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 0, 7: 1, 8: 1, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0}
prefix_set_mean_size:
    F: 0
    B: 0
paths_with_g_upper_cutoff:
    F: 0
    B: 0
paths_with_g_lower_cutoff:
    F: 0
    B: 0
valid_meeting_check_time: 0
calc_h_time: 0
moved_OPEN_to_AUXOPEN: 0
must_checks: 0
[00:00:00:00:390] ! Bidirectional. expansions: 11, time: 13 [ms], path length: 19 [edges], g_F: 10, g_B: 9, generated: {'F': 16, 'B': 18}, MM: 1, MMPER: 4.0%
[00:00:00:00:390] 
---------- SM_Grids/7x8_grid_with_random_blocks_20per_6 ----------
[00:00:00:00:261] Path of length 37 found: [0, 8, 16, 17, 9, 1, 2, 10, 18, 26, 34, 42, 50, 51, 43, 35, 27, 28, 29, 21, 13, 5, 6, 7, 15, 14, 22, 30, 38, 39, 47, 46, 45, 44, 52, 53, 54, 55]
[00:00:00:00:262] LOGS: time[ms]: 261
expansions: 346
generated: 552
valid_meeting_checks: 346
num_of_states_per_g:
    0: 0
    1: 2
    2: 4
    3: 8
    4: 7
    5: 5
    6: 4
    7: 4
    8: 6
    9: 4
    10: 11
    11: 16
    12: 20
    13: 20
    14: 20
    15: 32
    16: 32
    17: 40
    18: 32
    19: 36
    20: 24
    21: 32
    22: 20
    23: 28
    24: 20
    25: 32
    26: 17
    27: 26
    28: 9
    29: 18
    30: 5
    31: 10
    32: 2
    33: 2
    34: 1
    35: 1
    36: 1
    37: 1
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 2, 3: 2, 4: 2, 5: 1, 6: 1, 7: 2, 8: 0, 9: 3, 10: 4, 11: 8, 12: 8, 13: 4, 14: 12, 15: 8, 16: 16, 17: 4, 18: 12, 19: 4, 20: 12, 21: 4, 22: 12, 23: 4, 24: 16, 25: 4, 26: 13, 27: 0, 28: 9, 29: 0, 30: 5, 31: 1, 32: 1, 33: 0, 34: 0, 35: 0, 36: 1, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:00:262] ! Unidirectional s-t. expansions: 346, time: 261 [ms], path length: 37 [edges], generated: 552
[00:00:00:00:373] Path of length 37 found: [55, 47, 39, 38, 30, 22, 23, 15, 7, 6, 5, 13, 21, 29, 28, 27, 35, 43, 44, 45, 46, 54, 53, 52, 51, 50, 42, 34, 26, 25, 17, 16, 8, 9, 10, 2, 1, 0]
[00:00:00:00:374] LOGS: time[ms]: 373
expansions: 489
generated: 753
valid_meeting_checks: 489
num_of_states_per_g:
    0: 0
    1: 2
    2: 4
    3: 9
    4: 7
    5: 9
    6: 11
    7: 11
    8: 13
    9: 14
    10: 15
    11: 17
    12: 20
    13: 19
    14: 21
    15: 19
    16: 27
    17: 26
    18: 37
    19: 32
    20: 41
    21: 32
    22: 39
    23: 28
    24: 30
    25: 24
    26: 44
    27: 24
    28: 24
    29: 48
    30: 24
    31: 72
    32: 1
    33: 2
    34: 2
    35: 3
    36: 1
    37: 1
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 2, 3: 2, 4: 3, 5: 3, 6: 3, 7: 4, 8: 4, 9: 3, 10: 4, 11: 5, 12: 3, 13: 4, 14: 2, 15: 8, 16: 6, 17: 12, 18: 10, 19: 14, 20: 9, 21: 11, 22: 4, 23: 6, 24: 0, 25: 20, 26: 0, 27: 0, 28: 24, 29: 0, 30: 24, 31: 0, 32: 1, 33: 1, 34: 1, 35: 0, 36: 1, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:00:374] ! Unidirectional t-s. expansions: 489, time: 373 [ms], path length: 37 [edges], generated: 753
[00:00:00:00:000] Expansions: 0. Chekcs - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:046] Path of length 29 found: [0, 8, 16, 17, 9, 1, 2, 10, 18, 26, 34, 42, 50, 51, 43, 35, 27, 28, 29, 21, 13, 5, 6, 14, 22, 30, 38, 39, 47, 55]
[00:00:00:00:047] LOGS: time[ms]: 46
expansions: 20
generated:
    F: 29
    B: 36
symmetric_states_removed: 0
dominated_states_removed: 0
valid_meeting_checks: 51
state_vs_state_meeting_checks: 0
state_vs_prefix_meeting_checks: 0
prefix_vs_prefix_meeting_checks: 51
num_of_states_per_g:
    F: {0: 0, 1: 2, 2: 2, 3: 1, 4: 3, 5: 2, 6: 1, 7: 1, 8: 2, 9: 1, 10: 3, 11: 2, 12: 2, 13: 2, 14: 3, 15: 1, 16: 1, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0}
    B: {0: 0, 1: 2, 2: 2, 3: 1, 4: 2, 5: 2, 6: 3, 7: 3, 8: 2, 9: 1, 10: 1, 11: 2, 12: 1, 13: 1, 14: 4, 15: 2, 16: 3, 17: 4, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0}
violations:
    intersection: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 3, 15: 1, 16: 1, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0}
    meet_adjacent: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0}
    illegal_vertex: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0}
    heuristic: {0: 1, 1: 1, 2: 0, 3: 1, 4: 1, 5: 1, 6: 1, 7: 1, 8: 0, 9: 1, 10: 1, 11: 1, 12: 0, 13: 1, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0}
prefix_set_mean_size:
    F: 0
    B: 0
paths_with_g_upper_cutoff:
    F: 0
    B: 0
paths_with_g_lower_cutoff:
    F: 0
    B: 0
valid_meeting_check_time: 0
calc_h_time: 0
moved_OPEN_to_AUXOPEN: 0
must_checks: 0
[00:00:00:00:418] ! Bidirectional. expansions: 20, time: 46 [ms], path length: 29 [edges], g_F: 15, g_B: 14, generated: {'F': 29, 'B': 36}, MM: 1, MMPER: 2.3333333333333335%
[00:00:00:00:418] 
---------- SM_Grids/7x8_grid_with_random_blocks_20per_7 ----------
[00:00:00:00:190] Path of length 39 found: [0, 8, 16, 24, 32, 33, 25, 17, 9, 10, 11, 19, 18, 26, 34, 42, 50, 51, 52, 44, 45, 37, 36, 28, 29, 21, 13, 5, 6, 7, 15, 23, 22, 30, 31, 39, 47, 46, 54, 55]
[00:00:00:00:190] LOGS: time[ms]: 190
expansions: 240
generated: 398
valid_meeting_checks: 240
num_of_states_per_g:
    0: 0
    1: 1
    2: 2
    3: 4
    4: 11
    5: 24
    6: 13
    7: 22
    8: 15
    9: 25
    10: 11
    11: 12
    12: 12
    13: 15
    14: 8
    15: 16
    16: 5
    17: 5
    18: 5
    19: 5
    20: 10
    21: 21
    22: 13
    23: 21
    24: 8
    25: 16
    26: 9
    27: 16
    28: 7
    29: 9
    30: 7
    31: 7
    32: 8
    33: 9
    34: 11
    35: 5
    36: 5
    37: 3
    38: 1
    39: 1
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 1, 4: 8, 5: 3, 6: 8, 7: 4, 8: 7, 9: 4, 10: 3, 11: 3, 12: 6, 13: 0, 14: 8, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 9, 21: 4, 22: 7, 23: 2, 24: 5, 25: 2, 26: 7, 27: 0, 28: 2, 29: 0, 30: 0, 31: 1, 32: 2, 33: 4, 34: 2, 35: 2, 36: 2, 37: 0, 38: 1, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:00:191] ! Unidirectional s-t. expansions: 240, time: 190 [ms], path length: 39 [edges], generated: 398
[00:00:00:00:045] Path of length 39 found: [55, 54, 46, 47, 39, 31, 23, 15, 7, 6, 5, 13, 21, 22, 30, 29, 28, 36, 37, 45, 44, 52, 51, 50, 42, 34, 26, 18, 19, 11, 10, 9, 17, 25, 33, 32, 24, 16, 8, 0]
[00:00:00:00:046] LOGS: time[ms]: 45
expansions: 53
generated: 82
valid_meeting_checks: 53
num_of_states_per_g:
    0: 0
    1: 2
    2: 3
    3: 2
    4: 1
    5: 1
    6: 2
    7: 4
    8: 6
    9: 2
    10: 2
    11: 2
    12: 3
    13: 3
    14: 3
    15: 2
    16: 4
    17: 2
    18: 6
    19: 1
    20: 1
    21: 1
    22: 1
    23: 1
    24: 1
    25: 1
    26: 3
    27: 2
    28: 3
    29: 1
    30: 2
    31: 2
    32: 2
    33: 2
    34: 2
    35: 1
    36: 2
    37: 1
    38: 1
    39: 1
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
violations:
    heuristic: {0: 0, 1: 1, 2: 1, 3: 0, 4: 0, 5: 0, 6: 1, 7: 2, 8: 0, 9: 0, 10: 0, 11: 1, 12: 1, 13: 1, 14: 0, 15: 2, 16: 0, 17: 2, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 1, 26: 1, 27: 1, 28: 0, 29: 1, 30: 1, 31: 1, 32: 1, 33: 1, 34: 0, 35: 1, 36: 0, 37: 0, 38: 1, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:00:046] ! Unidirectional t-s. expansions: 53, time: 45 [ms], path length: 39 [edges], generated: 82
[00:00:00:00:000] Expansions: 0. Chekcs - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:015] Path of length 21 found: [0, 8, 16, 24, 32, 33, 25, 17, 9, 10, 11, 12, 13, 5, 6, 7, 15, 23, 31, 39, 47, 55]
[00:00:00:00:016] LOGS: time[ms]: 15
expansions: 15
generated:
    F: 21
    B: 22
symmetric_states_removed: 0
dominated_states_removed: 0
valid_meeting_checks: 33
state_vs_state_meeting_checks: 0
state_vs_prefix_meeting_checks: 0
prefix_vs_prefix_meeting_checks: 33
num_of_states_per_g:
    F: {0: 0, 1: 1, 2: 2, 3: 2, 4: 2, 5: 2, 6: 4, 7: 2, 8: 2, 9: 1, 10: 3, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0}
    B: {0: 0, 1: 2, 2: 2, 3: 1, 4: 2, 5: 2, 6: 4, 7: 5, 8: 1, 9: 1, 10: 2, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0}
violations:
    intersection: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0}
    meet_adjacent: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0}
    illegal_vertex: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0}
    heuristic: {0: 1, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 1, 7: 1, 8: 0, 9: 1, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0}
prefix_set_mean_size:
    F: 0
    B: 0
paths_with_g_upper_cutoff:
    F: 0
    B: 0
paths_with_g_lower_cutoff:
    F: 0
    B: 0
valid_meeting_check_time: 0
calc_h_time: 0
moved_OPEN_to_AUXOPEN: 0
must_checks: 0
[00:00:00:00:395] ! Bidirectional. expansions: 15, time: 15 [ms], path length: 21 [edges], g_F: 11, g_B: 10, generated: {'F': 21, 'B': 22}, MM: 1, MMPER: 3.545454545454546%
[00:00:00:00:395] 
---------- SM_Grids/7x8_grid_with_random_blocks_20per_8 ----------
[00:00:00:01:143] Path of length 39 found: [0, 1, 9, 17, 16, 24, 32, 40, 41, 33, 34, 26, 18, 10, 2, 3, 4, 12, 20, 28, 27, 35, 43, 51, 52, 53, 45, 37, 29, 21, 13, 5, 6, 14, 22, 30, 38, 46, 54, 55]
[00:00:00:01:143] LOGS: time[ms]: 1,143
expansions: 1,633
generated: 2,568
valid_meeting_checks: 1,633
num_of_states_per_g:
    0: 0
    1: 1
    2: 2
    3: 4
    4: 7
    5: 5
    6: 8
    7: 14
    8: 14
    9: 23
    10: 23
    11: 28
    12: 38
    13: 41
    14: 50
    15: 55
    16: 79
    17: 70
    18: 90
    19: 87
    20: 89
    21: 84
    22: 79
    23: 63
    24: 63
    25: 84
    26: 79
    27: 113
    28: 115
    29: 126
    30: 131
    31: 95
    32: 120
    33: 99
    34: 109
    35: 108
    36: 131
    37: 78
    38: 162
    39: 1
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 3, 4: 0, 5: 1, 6: 4, 7: 2, 8: 8, 9: 5, 10: 8, 11: 9, 12: 11, 13: 12, 14: 14, 15: 27, 16: 23, 17: 32, 18: 33, 19: 31, 20: 29, 21: 23, 22: 10, 23: 4, 24: 22, 25: 13, 26: 41, 27: 26, 28: 42, 29: 41, 30: 14, 31: 36, 32: 21, 33: 25, 34: 30, 35: 53, 36: 0, 37: 78, 38: 1, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:01:144] ! Unidirectional s-t. expansions: 1,633, time: 1,143 [ms], path length: 39 [edges], generated: 2,568
[00:00:00:00:563] Path of length 39 found: [55, 47, 46, 54, 53, 52, 51, 43, 35, 27, 28, 36, 37, 38, 30, 29, 21, 20, 12, 13, 14, 6, 5, 4, 3, 2, 10, 18, 26, 34, 33, 41, 40, 32, 24, 16, 17, 9, 1, 0]
[00:00:00:00:563] LOGS: time[ms]: 563
expansions: 554
generated: 986
valid_meeting_checks: 554
num_of_states_per_g:
    0: 0
    1: 2
    2: 3
    3: 8
    4: 10
    5: 16
    6: 18
    7: 35
    8: 35
    9: 49
    10: 48
    11: 66
    12: 45
    13: 59
    14: 46
    15: 78
    16: 51
    17: 69
    18: 57
    19: 61
    20: 32
    21: 52
    22: 18
    23: 38
    24: 9
    25: 18
    26: 10
    27: 22
    28: 6
    29: 13
    30: 1
    31: 2
    32: 2
    33: 1
    34: 1
    35: 1
    36: 1
    37: 1
    38: 1
    39: 1
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 2, 3: 2, 4: 4, 5: 2, 6: 9, 7: 10, 8: 13, 9: 15, 10: 21, 11: 11, 12: 16, 13: 8, 14: 29, 15: 18, 16: 23, 17: 22, 18: 25, 19: 5, 20: 20, 21: 1, 22: 16, 23: 0, 24: 8, 25: 1, 26: 9, 27: 1, 28: 4, 29: 0, 30: 1, 31: 1, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 1, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:00:564] ! Unidirectional t-s. expansions: 554, time: 563 [ms], path length: 39 [edges], generated: 986
[00:00:00:00:000] Expansions: 0. Chekcs - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:020] Path of length 25 found: [0, 1, 9, 17, 16, 24, 32, 40, 41, 33, 34, 26, 18, 10, 2, 3, 4, 5, 6, 14, 22, 30, 38, 46, 47, 55]
[00:00:00:00:021] LOGS: time[ms]: 20
expansions: 12
generated:
    F: 19
    B: 24
symmetric_states_removed: 0
dominated_states_removed: 0
valid_meeting_checks: 38
state_vs_state_meeting_checks: 0
state_vs_prefix_meeting_checks: 0
prefix_vs_prefix_meeting_checks: 38
num_of_states_per_g:
    F: {0: 0, 1: 1, 2: 2, 3: 2, 4: 2, 5: 1, 6: 1, 7: 2, 8: 1, 9: 2, 10: 1, 11: 2, 12: 2, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0}
    B: {0: 0, 1: 2, 2: 1, 3: 3, 4: 2, 5: 2, 6: 3, 7: 2, 8: 2, 9: 2, 10: 2, 11: 1, 12: 2, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0}
violations:
    intersection: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 2, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0}
    meet_adjacent: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0}
    illegal_vertex: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0}
    heuristic: {0: 1, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 1, 7: 1, 8: 1, 9: 1, 10: 1, 11: 1, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0}
prefix_set_mean_size:
    F: 0
    B: 0
paths_with_g_upper_cutoff:
    F: 0
    B: 0
paths_with_g_lower_cutoff:
    F: 0
    B: 0
valid_meeting_check_time: 0
calc_h_time: 0
moved_OPEN_to_AUXOPEN: 0
must_checks: 0
[00:00:00:00:398] ! Bidirectional. expansions: 12, time: 20 [ms], path length: 25 [edges], g_F: 13, g_B: 12, generated: {'F': 19, 'B': 24}, MM: 1, MMPER: 2.8461538461538463%
[00:00:00:00:398] 
---------- SM_Grids/7x8_grid_with_random_blocks_20per_9 ----------
[00:00:00:00:076] Path of length 33 found: [0, 8, 16, 17, 25, 33, 32, 40, 48, 49, 41, 42, 34, 26, 18, 19, 11, 3, 4, 12, 20, 28, 27, 35, 36, 44, 45, 37, 38, 39, 47, 46, 54, 55]
[00:00:00:00:076] LOGS: time[ms]: 76
expansions: 75
generated: 132
valid_meeting_checks: 75
num_of_states_per_g:
    0: 0
    1: 2
    2: 2
    3: 2
    4: 4
    5: 6
    6: 11
    7: 5
    8: 10
    9: 6
    10: 7
    11: 6
    12: 9
    13: 5
    14: 6
    15: 3
    16: 9
    17: 4
    18: 6
    19: 4
    20: 5
    21: 2
    22: 2
    23: 1
    24: 1
    25: 2
    26: 1
    27: 2
    28: 1
    29: 2
    30: 2
    31: 2
    32: 1
    33: 1
    34: 0
    35: 0
    36: 0
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 1, 4: 2, 5: 4, 6: 1, 7: 4, 8: 2, 9: 3, 10: 2, 11: 4, 12: 2, 13: 3, 14: 0, 15: 3, 16: 1, 17: 3, 18: 1, 19: 2, 20: 1, 21: 1, 22: 0, 23: 0, 24: 1, 25: 0, 26: 1, 27: 0, 28: 1, 29: 1, 30: 1, 31: 0, 32: 1, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:00:076] ! Unidirectional s-t. expansions: 75, time: 76 [ms], path length: 33 [edges], generated: 132
[00:00:00:00:425] Path of length 33 found: [55, 54, 46, 47, 39, 38, 37, 45, 44, 36, 28, 20, 12, 4, 3, 11, 19, 18, 26, 27, 35, 34, 42, 50, 49, 48, 40, 32, 33, 25, 17, 16, 8, 0]
[00:00:00:00:426] LOGS: time[ms]: 425
expansions: 425
generated: 819
valid_meeting_checks: 425
num_of_states_per_g:
    0: 0
    1: 2
    2: 3
    3: 8
    4: 7
    5: 10
    6: 7
    7: 7
    8: 16
    9: 25
    10: 74
    11: 58
    12: 72
    13: 81
    14: 50
    15: 52
    16: 30
    17: 33
    18: 21
    19: 26
    20: 26
    21: 39
    22: 38
    23: 50
    24: 25
    25: 22
    26: 18
    27: 12
    28: 1
    29: 2
    30: 1
    31: 1
    32: 1
    33: 1
    34: 0
    35: 0
    36: 0
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 3, 3: 2, 4: 5, 5: 1, 6: 0, 7: 3, 8: 0, 9: 24, 10: 18, 11: 26, 12: 35, 13: 20, 14: 21, 15: 9, 16: 11, 17: 5, 18: 6, 19: 2, 20: 12, 21: 7, 22: 19, 23: 10, 24: 7, 25: 8, 26: 6, 27: 0, 28: 1, 29: 0, 30: 0, 31: 0, 32: 1, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:00:426] ! Unidirectional t-s. expansions: 425, time: 425 [ms], path length: 33 [edges], generated: 819
[00:00:00:00:000] Expansions: 0. Chekcs - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:014] Path of length 13 found: [0, 8, 16, 17, 25, 33, 34, 35, 36, 37, 38, 39, 47, 55]
[00:00:00:00:015] LOGS: time[ms]: 14
expansions: 9
generated:
    F: 17
    B: 14
symmetric_states_removed: 0
dominated_states_removed: 0
valid_meeting_checks: 28
state_vs_state_meeting_checks: 0
state_vs_prefix_meeting_checks: 0
prefix_vs_prefix_meeting_checks: 28
num_of_states_per_g:
    F: {0: 0, 1: 2, 2: 1, 3: 1, 4: 4, 5: 6, 6: 3, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0}
    B: {0: 0, 1: 2, 2: 2, 3: 2, 4: 3, 5: 2, 6: 3, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0}
violations:
    intersection: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0}
    meet_adjacent: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0}
    illegal_vertex: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0}
    heuristic: {0: 1, 1: 1, 2: 0, 3: 1, 4: 1, 5: 1, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0}
prefix_set_mean_size:
    F: 0
    B: 0
paths_with_g_upper_cutoff:
    F: 0
    B: 0
paths_with_g_lower_cutoff:
    F: 0
    B: 0
valid_meeting_check_time: 0
calc_h_time: 0
moved_OPEN_to_AUXOPEN: 0
must_checks: 0
[00:00:00:00:384] ! Bidirectional. expansions: 9, time: 14 [ms], path length: 13 [edges], g_F: 7, g_B: 6, generated: {'F': 17, 'B': 14}, MM: 1, MMPER: 6.142857142857143%
[00:00:00:00:384] average expansions: (352, 292, 8,028, 0)
[00:00:00:00:384] average time: (264, 266, 2,654, 0)
[00:00:00:00:384] X-DFBnB: 292 , 264 (expansions , time[ms])
[00:00:00:00:384] BiX-DFBnB: 8,028 , 2,654 (expansions , time[ms])

