--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [9, 9]
heuristic: bcc_heuristic
snake: True
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/9x9_grid_with_random_blocks_12per_0 ----------
[00:00:00:45:685] Path of length 46 found: [0, 1, 2, 3, 4, 5, 6, 7, 16, 17, 26, 35, 44, 53, 52, 51, 42, 33, 24, 23, 22, 21, 20, 19, 18, 27, 36, 45, 54, 63, 72, 73, 74, 65, 56, 47, 48, 49, 58, 67, 76, 77, 78, 69, 70, 71, 80]
[00:00:00:45:685] ! Unidirectional s-t. expansions: 8,650, time: 45,685 [ms], path length: 46 [edges], generated: 15,751
[00:00:00:27:489] Path of length 46 found: [80, 71, 70, 69, 78, 77, 76, 67, 58, 49, 48, 47, 56, 65, 74, 73, 72, 63, 54, 45, 36, 27, 18, 19, 20, 21, 22, 23, 24, 33, 42, 51, 52, 53, 44, 35, 26, 17, 8, 7, 6, 5, 4, 3, 2, 1, 0]
[00:00:00:27:489] ! Unidirectional t-s. expansions: 5,152, time: 27,489 [ms], path length: 46 [edges], generated: 8,628
[00:00:20:34:908] Valid meeting checks so far: 200,000, state_vs_state: 3,143, state_vs_prefix: 0, prefix_vs_prefix: 196,857
[00:00:44:15:987] Valid meeting checks so far: 400,000, state_vs_state: 10,077, state_vs_prefix: 0, prefix_vs_prefix: 389,923
[00:01:08:14:032] Path of length 46 found: [0, 1, 2, 3, 4, 5, 6, 7, 16, 17, 26, 35, 44, 53, 52, 51, 42, 33, 24, 23, 22, 21, 20, 19, 18, 27, 36, 45, 54, 63, 72, 73, 74, 65, 56, 47, 48, 49, 58, 67, 76, 77, 78, 69, 70, 71, 80]
[00:01:08:14:609] ! Bidirectional. expansions: 345,358, time: 4,094,032 [ms], path length: 46 [edges], g_F: 23, g_B: 23, generated: {'F': 611,621, 'B': 535,609}, MM: 0, MMPER: -1.0%
[00:01:08:14:609] 
---------- SM_Grids/9x9_grid_with_random_blocks_12per_1 ----------
[00:00:00:52:880] Path of length 46 found: [0, 9, 10, 19, 20, 29, 30, 39, 40, 49, 58, 57, 56, 47, 46, 45, 54, 63, 72, 73, 74, 75, 76, 77, 68, 69, 60, 51, 42, 33, 32, 23, 22, 13, 4, 5, 6, 15, 16, 25, 26, 35, 44, 53, 62, 71, 80]
[00:00:00:52:881] ! Unidirectional s-t. expansions: 10,729, time: 52,880 [ms], path length: 46 [edges], generated: 18,091
[00:00:00:37:081] Path of length 46 found: [80, 71, 62, 61, 60, 69, 78, 77, 76, 67, 58, 57, 56, 65, 74, 73, 72, 63, 54, 45, 46, 37, 38, 29, 30, 21, 22, 23, 32, 41, 42, 43, 44, 35, 26, 17, 8, 7, 6, 5, 4, 3, 2, 11, 10, 9, 0]
[00:00:00:37:081] ! Unidirectional t-s. expansions: 7,048, time: 37,081 [ms], path length: 46 [edges], generated: 12,263
[00:00:24:00:113] Valid meeting checks so far: 200,000, state_vs_state: 15,103, state_vs_prefix: 0, prefix_vs_prefix: 184,897
[00:00:48:10:262] Valid meeting checks so far: 400,000, state_vs_state: 28,975, state_vs_prefix: 0, prefix_vs_prefix: 371,025
[00:01:11:25:229] Valid meeting checks so far: 600,000, state_vs_state: 45,295, state_vs_prefix: 0, prefix_vs_prefix: 554,705
[00:01:16:55:347] Path of length 46 found: [0, 9, 10, 19, 20, 29, 30, 39, 40, 49, 58, 57, 56, 47, 46, 45, 54, 63, 72, 73, 74, 75, 76, 77, 68, 69, 60, 51, 42, 33, 32, 23, 22, 13, 4, 5, 6, 7, 8, 17, 26, 35, 44, 53, 62, 71, 80]
[00:01:16:55:898] ! Bidirectional. expansions: 381,005, time: 4,615,348 [ms], path length: 46 [edges], g_F: 23, g_B: 23, generated: {'F': 648,078, 'B': 680,757}, MM: 0, MMPER: -1.0%
[00:01:16:55:899] 
---------- SM_Grids/9x9_grid_with_random_blocks_12per_2 ----------
[00:00:00:58:659] Path of length 44 found: [0, 9, 18, 27, 28, 29, 20, 11, 12, 13, 22, 31, 40, 39, 48, 47, 46, 55, 64, 73, 74, 75, 66, 67, 58, 59, 50, 51, 42, 33, 24, 15, 6, 7, 8, 17, 26, 35, 44, 53, 62, 61, 70, 79, 80]
[00:00:00:58:659] ! Unidirectional s-t. expansions: 11,042, time: 58,659 [ms], path length: 44 [edges], generated: 19,270
[00:00:01:09:437] Path of length 44 found: [80, 71, 62, 53, 44, 43, 42, 33, 24, 25, 26, 17, 8, 7, 6, 5, 14, 13, 22, 31, 40, 49, 50, 59, 60, 69, 78, 77, 76, 75, 74, 73, 64, 55, 56, 47, 38, 37, 28, 19, 20, 11, 2, 1, 0]
[00:00:01:09:437] ! Unidirectional t-s. expansions: 14,868, time: 69,437 [ms], path length: 44 [edges], generated: 25,120
[00:00:23:42:739] Valid meeting checks so far: 200,000, state_vs_state: 14,851, state_vs_prefix: 0, prefix_vs_prefix: 185,149
[00:00:51:19:061] Valid meeting checks so far: 400,000, state_vs_state: 28,366, state_vs_prefix: 0, prefix_vs_prefix: 371,634
[00:01:19:10:728] Valid meeting checks so far: 600,000, state_vs_state: 40,103, state_vs_prefix: 0, prefix_vs_prefix: 559,897
[00:01:40:48:024] Path of length 44 found: [0, 9, 10, 11, 20, 29, 28, 37, 46, 55, 64, 73, 74, 75, 76, 77, 78, 69, 60, 59, 58, 57, 48, 39, 40, 31, 22, 13, 14, 5, 6, 7, 8, 17, 26, 25, 24, 33, 42, 43, 44, 53, 62, 71, 80]
[00:01:40:48:561] ! Bidirectional. expansions: 522,011, time: 6,048,024 [ms], path length: 44 [edges], g_F: 22, g_B: 22, generated: {'F': 854,646, 'B': 821,824}, MM: 0, MMPER: -1.0%
[00:01:40:48:561] 
---------- SM_Grids/9x9_grid_with_random_blocks_12per_3 ----------
[00:00:00:34:185] Path of length 46 found: [0, 1, 10, 19, 28, 37, 46, 45, 54, 63, 72, 73, 74, 75, 76, 67, 58, 57, 48, 39, 40, 31, 22, 21, 12, 3, 4, 5, 6, 7, 8, 17, 26, 25, 24, 33, 42, 43, 44, 53, 62, 61, 60, 69, 78, 79, 80]
[00:00:00:34:186] ! Unidirectional s-t. expansions: 7,545, time: 34,186 [ms], path length: 46 [edges], generated: 12,718
[00:00:01:19:133] Path of length 46 found: [80, 79, 78, 69, 60, 61, 62, 53, 44, 35, 26, 17, 8, 7, 6, 15, 24, 33, 32, 41, 40, 39, 48, 57, 58, 67, 76, 75, 74, 73, 64, 63, 54, 45, 46, 37, 28, 19, 20, 21, 22, 13, 4, 3, 2, 1, 0]
[00:00:01:19:133] ! Unidirectional t-s. expansions: 16,029, time: 79,133 [ms], path length: 46 [edges], generated: 27,374
[00:00:21:48:155] Valid meeting checks so far: 200,000, state_vs_state: 14,814, state_vs_prefix: 0, prefix_vs_prefix: 185,186
[00:00:48:27:985] Valid meeting checks so far: 400,000, state_vs_state: 30,254, state_vs_prefix: 0, prefix_vs_prefix: 369,746
[00:00:59:53:275] Path of length 46 found: [0, 1, 10, 19, 28, 37, 46, 45, 54, 63, 72, 73, 74, 75, 76, 67, 58, 57, 48, 39, 40, 41, 42, 33, 24, 23, 22, 21, 12, 3, 4, 5, 6, 7, 8, 17, 26, 35, 44, 53, 62, 61, 60, 69, 78, 79, 80]
[00:00:59:53:819] ! Bidirectional. expansions: 295,418, time: 3,593,275 [ms], path length: 46 [edges], g_F: 23, g_B: 23, generated: {'F': 502,273, 'B': 511,113}, MM: 0, MMPER: -1.0%
[00:00:59:53:819] 
---------- SM_Grids/9x9_grid_with_random_blocks_12per_4 ----------
[00:00:00:21:005] Path of length 46 found: [0, 9, 10, 11, 2, 3, 4, 5, 6, 15, 16, 25, 26, 35, 44, 53, 62, 61, 60, 51, 42, 33, 32, 23, 22, 21, 30, 39, 38, 37, 36, 45, 54, 63, 72, 73, 74, 65, 56, 57, 58, 67, 68, 77, 78, 79, 80]
[00:00:00:21:005] ! Unidirectional s-t. expansions: 3,877, time: 21,005 [ms], path length: 46 [edges], generated: 7,118
[00:00:00:12:113] Path of length 46 found: [80, 79, 78, 77, 68, 59, 60, 51, 52, 43, 44, 35, 26, 17, 16, 15, 6, 5, 4, 3, 2, 11, 20, 21, 22, 23, 32, 41, 40, 49, 48, 57, 56, 65, 74, 73, 72, 63, 54, 45, 46, 37, 28, 27, 18, 9, 0]
[00:00:00:12:113] ! Unidirectional t-s. expansions: 2,208, time: 12,113 [ms], path length: 46 [edges], generated: 3,707
[00:00:11:13:648] Path of length 46 found: [0, 9, 10, 11, 2, 3, 4, 5, 6, 15, 16, 25, 26, 35, 44, 53, 62, 61, 60, 51, 42, 33, 32, 23, 22, 21, 30, 39, 38, 37, 46, 45, 54, 63, 72, 73, 74, 65, 56, 57, 58, 67, 68, 77, 78, 79, 80]
[00:00:11:14:187] ! Bidirectional. expansions: 55,267, time: 673,648 [ms], path length: 46 [edges], g_F: 23, g_B: 23, generated: {'F': 98,884, 'B': 89,472}, MM: 0, MMPER: -1.0%
[00:00:11:14:187] 
---------- SM_Grids/9x9_grid_with_random_blocks_12per_5 ----------
[00:00:00:12:573] Path of length 40 found: [0, 9, 18, 27, 36, 45, 46, 47, 56, 65, 66, 67, 76, 77, 78, 69, 60, 59, 50, 49, 40, 39, 30, 29, 20, 11, 2, 3, 4, 13, 22, 23, 32, 33, 42, 43, 52, 53, 62, 71, 80]
[00:00:00:12:573] ! Unidirectional s-t. expansions: 2,175, time: 12,573 [ms], path length: 40 [edges], generated: 4,027
[00:00:00:11:179] Path of length 40 found: [80, 71, 62, 53, 44, 43, 42, 33, 24, 23, 14, 13, 4, 3, 2, 11, 20, 21, 30, 31, 40, 49, 50, 59, 60, 69, 78, 77, 76, 67, 66, 57, 56, 47, 38, 37, 28, 27, 18, 9, 0]
[00:00:00:11:179] ! Unidirectional t-s. expansions: 3,065, time: 11,179 [ms], path length: 40 [edges], generated: 4,099
[00:00:07:07:496] Path of length 40 found: [0, 9, 18, 27, 36, 45, 46, 47, 56, 65, 66, 67, 76, 77, 78, 69, 60, 59, 50, 49, 40, 39, 30, 21, 20, 11, 2, 3, 4, 13, 14, 23, 24, 33, 42, 43, 44, 53, 62, 71, 80]
[00:00:07:08:037] ! Bidirectional. expansions: 32,414, time: 427,496 [ms], path length: 40 [edges], g_F: 20, g_B: 20, generated: {'F': 58,147, 'B': 57,161}, MM: 0, MMPER: -1.0%
[00:00:07:08:037] 
---------- SM_Grids/9x9_grid_with_random_blocks_12per_6 ----------
[00:00:00:33:530] Path of length 48 found: [0, 1, 10, 19, 18, 27, 36, 37, 38, 39, 48, 57, 56, 55, 54, 63, 72, 73, 74, 75, 76, 67, 68, 59, 50, 51, 42, 33, 32, 23, 22, 21, 12, 3, 4, 5, 6, 15, 16, 25, 26, 35, 44, 53, 62, 61, 70, 79, 80]
[00:00:00:33:530] ! Unidirectional s-t. expansions: 5,958, time: 33,530 [ms], path length: 48 [edges], generated: 10,479
[00:00:01:13:844] Path of length 48 found: [80, 71, 62, 53, 44, 35, 26, 17, 16, 7, 6, 5, 4, 3, 12, 21, 22, 23, 24, 33, 42, 41, 50, 59, 60, 69, 78, 77, 76, 75, 74, 73, 72, 63, 54, 55, 56, 57, 48, 39, 38, 37, 36, 27, 18, 19, 10, 1, 0]
[00:00:01:13:844] ! Unidirectional t-s. expansions: 34,731, time: 73,844 [ms], path length: 48 [edges], generated: 37,809
[00:00:23:02:830] Valid meeting checks so far: 200,000, state_vs_state: 14,086, state_vs_prefix: 0, prefix_vs_prefix: 185,914
[00:00:48:15:405] Valid meeting checks so far: 400,000, state_vs_state: 21,058, state_vs_prefix: 0, prefix_vs_prefix: 378,942
[00:01:13:14:501] Valid meeting checks so far: 600,000, state_vs_state: 30,060, state_vs_prefix: 0, prefix_vs_prefix: 569,940
[00:01:38:42:653] Valid meeting checks so far: 800,000, state_vs_state: 41,755, state_vs_prefix: 0, prefix_vs_prefix: 758,245
[00:01:50:01:478] Path of length 48 found: [0, 1, 10, 19, 18, 27, 36, 37, 38, 39, 48, 57, 56, 55, 54, 63, 72, 73, 74, 75, 76, 77, 78, 69, 60, 59, 50, 41, 42, 33, 24, 23, 22, 21, 12, 3, 4, 5, 6, 7, 16, 17, 26, 35, 44, 53, 62, 71, 80]
[00:01:50:02:058] ! Bidirectional. expansions: 547,195, time: 6,601,479 [ms], path length: 48 [edges], g_F: 24, g_B: 24, generated: {'F': 946,152, 'B': 864,468}, MM: 0, MMPER: -1.0%
[00:01:50:02:058] 
---------- SM_Grids/9x9_grid_with_random_blocks_12per_7 ----------
[00:00:01:00:316] Path of length 44 found: [0, 9, 18, 27, 36, 45, 54, 63, 64, 73, 74, 75, 76, 77, 68, 59, 58, 57, 56, 47, 38, 39, 40, 31, 22, 21, 20, 11, 2, 3, 4, 5, 6, 7, 16, 25, 24, 33, 42, 51, 52, 53, 62, 71, 80]
[00:00:01:00:317] ! Unidirectional s-t. expansions: 11,900, time: 60,316 [ms], path length: 44 [edges], generated: 20,661
[00:00:01:24:902] Path of length 44 found: [80, 79, 70, 61, 52, 51, 42, 33, 34, 25, 16, 7, 6, 5, 4, 3, 2, 11, 20, 21, 22, 31, 40, 39, 38, 47, 56, 57, 58, 59, 68, 77, 76, 75, 74, 73, 64, 63, 54, 45, 36, 27, 18, 9, 0]
[00:00:01:24:902] ! Unidirectional t-s. expansions: 15,485, time: 84,902 [ms], path length: 44 [edges], generated: 27,609
[00:00:25:50:839] Valid meeting checks so far: 200,000, state_vs_state: 10,725, state_vs_prefix: 0, prefix_vs_prefix: 189,275
[00:00:50:37:759] Valid meeting checks so far: 400,000, state_vs_state: 22,622, state_vs_prefix: 0, prefix_vs_prefix: 377,378
[00:01:14:59:783] Valid meeting checks so far: 600,000, state_vs_state: 33,830, state_vs_prefix: 0, prefix_vs_prefix: 566,170
[00:01:40:54:169] Valid meeting checks so far: 800,000, state_vs_state: 43,627, state_vs_prefix: 0, prefix_vs_prefix: 756,373
[00:02:05:16:496] Valid meeting checks so far: 1,000,000, state_vs_state: 53,506, state_vs_prefix: 0, prefix_vs_prefix: 946,494
[00:02:20:38:880] Path of length 44 found: [0, 9, 18, 27, 36, 45, 54, 63, 64, 73, 74, 75, 76, 77, 68, 59, 58, 57, 56, 47, 38, 39, 40, 31, 22, 21, 20, 11, 2, 3, 4, 5, 6, 7, 16, 25, 34, 33, 42, 51, 52, 61, 70, 79, 80]
[00:02:20:39:447] ! Bidirectional. expansions: 700,717, time: 8,438,880 [ms], path length: 44 [edges], g_F: 22, g_B: 22, generated: {'F': 1,219,189, 'B': 1,155,171}, MM: 0, MMPER: -1.0%
[00:02:20:39:447] 
---------- SM_Grids/9x9_grid_with_random_blocks_12per_8 ----------
[00:00:00:17:487] Path of length 48 found: [0, 9, 18, 19, 20, 11, 2, 3, 4, 13, 22, 31, 32, 33, 24, 15, 6, 7, 8, 17, 26, 35, 44, 53, 62, 61, 60, 51, 50, 49, 48, 47, 38, 37, 36, 45, 54, 63, 72, 73, 74, 75, 66, 67, 68, 77, 78, 79, 80]
[00:00:00:17:488] ! Unidirectional s-t. expansions: 3,327, time: 17,487 [ms], path length: 48 [edges], generated: 5,524
[00:00:01:01:907] Path of length 48 found: [80, 79, 78, 77, 68, 67, 66, 75, 74, 73, 72, 63, 54, 45, 36, 37, 38, 47, 48, 49, 40, 31, 22, 23, 24, 33, 42, 51, 60, 61, 62, 53, 44, 35, 26, 17, 8, 7, 6, 5, 4, 3, 2, 11, 20, 19, 18, 9, 0]
[00:00:01:01:908] ! Unidirectional t-s. expansions: 16,628, time: 61,907 [ms], path length: 48 [edges], generated: 23,413
[00:00:20:54:518] Valid meeting checks so far: 200,000, state_vs_state: 22,226, state_vs_prefix: 0, prefix_vs_prefix: 177,774
[00:00:45:24:738] Valid meeting checks so far: 400,000, state_vs_state: 38,378, state_vs_prefix: 0, prefix_vs_prefix: 361,622
[00:01:12:02:735] Path of length 48 found: [0, 9, 18, 19, 20, 11, 2, 3, 4, 13, 22, 31, 32, 33, 24, 15, 6, 7, 8, 17, 26, 35, 44, 53, 62, 61, 60, 51, 50, 49, 48, 47, 38, 37, 36, 45, 54, 55, 64, 73, 74, 75, 66, 67, 68, 77, 78, 79, 80]
[00:01:12:03:268] ! Bidirectional. expansions: 365,522, time: 4,322,736 [ms], path length: 48 [edges], g_F: 24, g_B: 24, generated: {'F': 629,559, 'B': 590,718}, MM: 0, MMPER: -1.0%
[00:01:12:03:268] 
---------- SM_Grids/9x9_grid_with_random_blocks_12per_9 ----------
[00:00:03:18:323] Path of length 44 found: [0, 1, 2, 11, 20, 19, 18, 27, 36, 37, 46, 55, 54, 63, 72, 73, 74, 75, 76, 77, 78, 69, 60, 59, 58, 57, 48, 39, 40, 31, 22, 13, 14, 15, 16, 17, 26, 35, 34, 43, 52, 53, 62, 71, 80]
[00:00:03:18:324] ! Unidirectional s-t. expansions: 45,155, time: 198,324 [ms], path length: 44 [edges], generated: 75,567
[00:00:02:28:411] Path of length 44 found: [80, 71, 62, 53, 52, 43, 34, 35, 26, 17, 16, 15, 14, 23, 22, 31, 40, 41, 50, 59, 60, 69, 78, 77, 76, 75, 74, 73, 72, 63, 54, 55, 56, 47, 38, 37, 36, 27, 18, 19, 20, 11, 2, 1, 0]
[00:00:02:28:412] ! Unidirectional t-s. expansions: 43,336, time: 148,411 [ms], path length: 44 [edges], generated: 61,115
[00:00:17:55:020] Valid meeting checks so far: 200,000, state_vs_state: 15,565, state_vs_prefix: 0, prefix_vs_prefix: 184,435
[00:00:36:19:916] Valid meeting checks so far: 400,000, state_vs_state: 32,067, state_vs_prefix: 0, prefix_vs_prefix: 367,933
[00:00:54:10:279] Valid meeting checks so far: 600,000, state_vs_state: 50,027, state_vs_prefix: 0, prefix_vs_prefix: 549,973
[00:01:13:00:241] Valid meeting checks so far: 800,000, state_vs_state: 66,148, state_vs_prefix: 0, prefix_vs_prefix: 733,852
[00:01:33:06:029] Valid meeting checks so far: 1,000,000, state_vs_state: 83,492, state_vs_prefix: 0, prefix_vs_prefix: 916,508
[00:01:50:57:487] Valid meeting checks so far: 1,200,000, state_vs_state: 99,778, state_vs_prefix: 0, prefix_vs_prefix: 1,100,222
[00:02:09:47:970] Valid meeting checks so far: 1,400,000, state_vs_state: 117,932, state_vs_prefix: 0, prefix_vs_prefix: 1,282,068
[00:02:28:11:927] Valid meeting checks so far: 1,600,000, state_vs_state: 134,755, state_vs_prefix: 0, prefix_vs_prefix: 1,465,245
[00:02:47:26:499] Valid meeting checks so far: 1,800,000, state_vs_state: 151,845, state_vs_prefix: 0, prefix_vs_prefix: 1,648,155
[00:03:08:45:646] Valid meeting checks so far: 2,000,000, state_vs_state: 162,897, state_vs_prefix: 0, prefix_vs_prefix: 1,837,103
[00:03:29:17:684] Valid meeting checks so far: 2,200,000, state_vs_state: 178,379, state_vs_prefix: 0, prefix_vs_prefix: 2,021,621
[00:03:37:37:208] Path of length 44 found: [0, 1, 2, 11, 20, 19, 18, 27, 36, 37, 46, 55, 54, 63, 72, 73, 74, 75, 76, 77, 78, 69, 60, 59, 58, 57, 48, 39, 40, 31, 22, 13, 14, 15, 16, 17, 26, 35, 34, 43, 52, 53, 62, 71, 80]
[00:03:37:37:779] ! Bidirectional. expansions: 1,052,964, time: 13,057,208 [ms], path length: 44 [edges], g_F: 22, g_B: 22, generated: {'F': 1,958,043, 'B': 1,843,033}, MM: 0, MMPER: -1.0%
[00:03:37:37:779] average expansions: (11,036, 15,855, 429,787, 0)
[00:03:37:37:779] average time: (53,464, 60,550, 5,187,213, 0)
[00:03:37:37:780] X-DFBnB: 11,036 , 53,464 (expansions , time[ms])
[00:03:37:37:780] BiX-DFBnB: 429,787 , 5,187,213 (expansions , time[ms])

