--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [7, 7]
heuristic: bcc_heuristic
snake: True
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/7x7_grid_with_random_blocks_16per_0 ----------
[00:00:00:00:202] Path of length 22 found: [0, 7, 14, 21, 28, 35, 42, 43, 44, 37, 30, 31, 24, 17, 18, 19, 20, 27, 34, 33, 40, 47, 48]
[00:00:00:00:202] ! Unidirectional s-t. expansions: 94, time: 202 [ms], path length: 22 [edges], generated: 161
[00:00:00:00:516] Path of length 22 found: [48, 41, 34, 27, 20, 19, 18, 17, 24, 31, 32, 39, 46, 45, 44, 37, 36, 29, 22, 21, 14, 7, 0]
[00:00:00:00:516] ! Unidirectional t-s. expansions: 321, time: 516 [ms], path length: 22 [edges], generated: 484
[00:00:00:02:316] Path of length 22 found: [0, 7, 14, 21, 28, 35, 42, 43, 44, 45, 46, 39, 32, 31, 24, 17, 18, 19, 20, 27, 34, 41, 48]
[00:00:00:02:678] ! Bidirectional. expansions: 372, time: 2,316 [ms], path length: 22 [edges], g_F: 11, g_B: 11, generated: {'F': 641, 'B': 693}, MM: 0, MMPER: -1.0%
[00:00:00:02:678] 
---------- SM_Grids/7x7_grid_with_random_blocks_16per_1 ----------
[00:00:00:00:273] Path of length 26 found: [0, 1, 2, 9, 10, 11, 12, 13, 20, 27, 26, 25, 24, 31, 30, 29, 28, 35, 42, 43, 44, 45, 46, 39, 40, 41, 48]
[00:00:00:00:273] ! Unidirectional s-t. expansions: 102, time: 273 [ms], path length: 26 [edges], generated: 173
[00:00:00:01:023] Path of length 26 found: [48, 41, 40, 39, 46, 45, 44, 43, 42, 35, 28, 29, 30, 31, 24, 25, 26, 27, 20, 13, 12, 5, 4, 3, 2, 1, 0]
[00:00:00:01:023] ! Unidirectional t-s. expansions: 534, time: 1,023 [ms], path length: 26 [edges], generated: 695
[00:00:00:06:809] Path of length 26 found: [0, 1, 2, 9, 10, 11, 12, 13, 20, 27, 26, 25, 24, 31, 30, 29, 28, 35, 42, 43, 44, 45, 46, 39, 40, 41, 48]
[00:00:00:07:146] ! Bidirectional. expansions: 1,113, time: 6,809 [ms], path length: 26 [edges], g_F: 13, g_B: 13, generated: {'F': 1,759, 'B': 1,723}, MM: 0, MMPER: -1.0%
[00:00:00:07:146] 
---------- SM_Grids/7x7_grid_with_random_blocks_16per_2 ----------
[00:00:00:00:978] Path of length 24 found: [0, 1, 2, 3, 4, 5, 12, 19, 18, 17, 16, 23, 22, 29, 36, 43, 44, 45, 38, 31, 32, 33, 40, 47, 48]
[00:00:00:00:978] ! Unidirectional s-t. expansions: 323, time: 978 [ms], path length: 24 [edges], generated: 633
[00:00:00:00:389] Path of length 24 found: [48, 47, 40, 33, 32, 31, 38, 45, 44, 43, 36, 29, 22, 23, 16, 17, 18, 19, 12, 5, 4, 3, 2, 1, 0]
[00:00:00:00:389] ! Unidirectional t-s. expansions: 126, time: 389 [ms], path length: 24 [edges], generated: 241
[00:00:00:07:254] Path of length 24 found: [0, 1, 2, 3, 4, 5, 12, 19, 18, 17, 16, 23, 22, 29, 36, 43, 44, 45, 38, 31, 32, 33, 40, 47, 48]
[00:00:00:07:623] ! Bidirectional. expansions: 1,085, time: 7,254 [ms], path length: 24 [edges], g_F: 12, g_B: 12, generated: {'F': 1,972, 'B': 1,845}, MM: 0, MMPER: -1.0%
[00:00:00:07:623] 
---------- SM_Grids/7x7_grid_with_random_blocks_16per_3 ----------
[00:00:00:00:545] Path of length 22 found: [0, 1, 2, 3, 4, 11, 18, 17, 16, 15, 14, 21, 28, 35, 36, 37, 30, 31, 32, 33, 40, 47, 48]
[00:00:00:00:545] ! Unidirectional s-t. expansions: 239, time: 545 [ms], path length: 22 [edges], generated: 366
[00:00:00:00:926] Path of length 22 found: [48, 47, 46, 39, 32, 33, 26, 19, 18, 17, 24, 23, 30, 37, 36, 35, 28, 21, 14, 15, 8, 1, 0]
[00:00:00:00:926] ! Unidirectional t-s. expansions: 357, time: 926 [ms], path length: 22 [edges], generated: 579
[00:00:00:07:525] Path of length 22 found: [0, 1, 2, 3, 4, 11, 18, 17, 16, 15, 14, 21, 28, 35, 36, 37, 30, 31, 32, 39, 46, 47, 48]
[00:00:00:07:862] ! Bidirectional. expansions: 1,105, time: 7,525 [ms], path length: 22 [edges], g_F: 11, g_B: 11, generated: {'F': 1,942, 'B': 1,886}, MM: 0, MMPER: -1.0%
[00:00:00:07:862] 
---------- SM_Grids/7x7_grid_with_random_blocks_16per_4 ----------
[00:00:00:00:453] Path of length 26 found: [0, 7, 14, 21, 28, 35, 42, 43, 44, 45, 38, 31, 30, 23, 16, 9, 10, 11, 12, 19, 20, 27, 34, 33, 40, 47, 48]
[00:00:00:00:453] ! Unidirectional s-t. expansions: 187, time: 453 [ms], path length: 26 [edges], generated: 271
[00:00:00:00:191] Path of length 26 found: [48, 47, 40, 33, 34, 27, 20, 13, 12, 11, 10, 9, 16, 23, 30, 31, 38, 45, 44, 43, 36, 35, 28, 21, 14, 7, 0]
[00:00:00:00:191] ! Unidirectional t-s. expansions: 60, time: 191 [ms], path length: 26 [edges], generated: 103
[00:00:00:03:408] Path of length 26 found: [0, 7, 14, 21, 28, 35, 42, 43, 44, 45, 38, 31, 30, 23, 16, 9, 10, 11, 12, 13, 20, 27, 26, 33, 40, 41, 48]
[00:00:00:03:741] ! Bidirectional. expansions: 571, time: 3,408 [ms], path length: 26 [edges], g_F: 13, g_B: 13, generated: {'F': 819, 'B': 839}, MM: 0, MMPER: -1.0%
[00:00:00:03:741] 
---------- SM_Grids/7x7_grid_with_random_blocks_16per_5 ----------
[00:00:00:00:215] Path of length 26 found: [0, 1, 2, 9, 16, 15, 14, 21, 28, 29, 30, 37, 38, 39, 32, 25, 18, 11, 4, 5, 6, 13, 20, 27, 34, 41, 48]
[00:00:00:00:215] ! Unidirectional s-t. expansions: 64, time: 215 [ms], path length: 26 [edges], generated: 116
[00:00:00:00:420] Path of length 26 found: [48, 41, 34, 27, 20, 13, 6, 5, 4, 11, 18, 25, 32, 39, 38, 37, 30, 29, 28, 21, 14, 15, 16, 9, 2, 1, 0]
[00:00:00:00:421] ! Unidirectional t-s. expansions: 170, time: 420 [ms], path length: 26 [edges], generated: 281
[00:00:00:02:061] Path of length 26 found: [0, 1, 2, 9, 16, 15, 14, 21, 28, 29, 30, 37, 38, 39, 32, 25, 18, 11, 4, 5, 6, 13, 20, 27, 34, 41, 48]
[00:00:00:02:397] ! Bidirectional. expansions: 257, time: 2,061 [ms], path length: 26 [edges], g_F: 13, g_B: 13, generated: {'F': 500, 'B': 490}, MM: 0, MMPER: -1.0%
[00:00:00:02:397] 
---------- SM_Grids/7x7_grid_with_random_blocks_16per_6 ----------
[00:00:00:00:211] Path of length 26 found: [0, 1, 8, 15, 22, 23, 30, 37, 44, 45, 46, 39, 32, 25, 18, 17, 10, 3, 4, 5, 12, 13, 20, 27, 34, 41, 48]
[00:00:00:00:211] ! Unidirectional s-t. expansions: 68, time: 211 [ms], path length: 26 [edges], generated: 113
[00:00:00:00:394] Path of length 26 found: [48, 41, 34, 27, 20, 13, 6, 5, 4, 3, 10, 17, 18, 25, 32, 39, 46, 45, 44, 37, 30, 23, 22, 15, 8, 1, 0]
[00:00:00:00:395] ! Unidirectional t-s. expansions: 243, time: 394 [ms], path length: 26 [edges], generated: 286
[00:00:00:01:136] Path of length 26 found: [0, 1, 8, 15, 22, 23, 30, 37, 44, 45, 46, 39, 32, 25, 18, 17, 10, 3, 4, 5, 6, 13, 20, 27, 34, 41, 48]
[00:00:00:01:468] ! Bidirectional. expansions: 152, time: 1,136 [ms], path length: 26 [edges], g_F: 13, g_B: 13, generated: {'F': 267, 'B': 275}, MM: 0, MMPER: -1.0%
[00:00:00:01:468] 
---------- SM_Grids/7x7_grid_with_random_blocks_16per_7 ----------
[00:00:00:00:671] Path of length 26 found: [0, 7, 8, 15, 22, 21, 28, 35, 36, 37, 30, 31, 24, 25, 18, 11, 4, 5, 6, 13, 20, 27, 34, 33, 40, 47, 48]
[00:00:00:00:671] ! Unidirectional s-t. expansions: 466, time: 671 [ms], path length: 26 [edges], generated: 633
[00:00:00:00:377] Path of length 26 found: [48, 47, 40, 33, 34, 27, 20, 13, 6, 5, 4, 3, 10, 17, 24, 31, 30, 37, 36, 35, 28, 21, 14, 15, 8, 1, 0]
[00:00:00:00:378] ! Unidirectional t-s. expansions: 167, time: 378 [ms], path length: 26 [edges], generated: 251
[00:00:00:01:917] Path of length 26 found: [0, 7, 8, 15, 22, 21, 28, 35, 36, 37, 30, 31, 24, 17, 10, 3, 4, 5, 6, 13, 20, 27, 34, 33, 40, 47, 48]
[00:00:00:02:255] ! Bidirectional. expansions: 326, time: 1,917 [ms], path length: 26 [edges], g_F: 13, g_B: 13, generated: {'F': 502, 'B': 517}, MM: 0, MMPER: -1.0%
[00:00:00:02:255] 
---------- SM_Grids/7x7_grid_with_random_blocks_16per_8 ----------
[00:00:00:00:347] Path of length 30 found: [0, 1, 2, 9, 16, 15, 22, 21, 28, 35, 42, 43, 44, 37, 30, 31, 24, 25, 18, 11, 4, 5, 6, 13, 20, 27, 34, 33, 40, 47, 48]
[00:00:00:00:347] ! Unidirectional s-t. expansions: 177, time: 347 [ms], path length: 30 [edges], generated: 233
[00:00:00:00:299] Path of length 30 found: [48, 47, 40, 33, 34, 27, 20, 13, 6, 5, 4, 11, 18, 25, 24, 31, 30, 37, 44, 43, 42, 35, 28, 21, 22, 15, 16, 9, 2, 1, 0]
[00:00:00:00:299] ! Unidirectional t-s. expansions: 222, time: 299 [ms], path length: 30 [edges], generated: 250
[00:00:00:01:546] Path of length 30 found: [0, 1, 2, 9, 16, 15, 22, 21, 28, 35, 42, 43, 44, 37, 30, 31, 24, 25, 18, 11, 4, 5, 6, 13, 20, 27, 34, 33, 40, 47, 48]
[00:00:00:01:918] ! Bidirectional. expansions: 236, time: 1,547 [ms], path length: 30 [edges], g_F: 15, g_B: 15, generated: {'F': 398, 'B': 375}, MM: 0, MMPER: -1.0%
[00:00:00:01:918] 
---------- SM_Grids/7x7_grid_with_random_blocks_16per_9 ----------
[00:00:00:01:315] Path of length 24 found: [0, 7, 8, 9, 16, 23, 22, 21, 28, 35, 42, 43, 44, 45, 46, 39, 32, 25, 18, 19, 20, 27, 34, 41, 48]
[00:00:00:01:315] ! Unidirectional s-t. expansions: 579, time: 1,315 [ms], path length: 24 [edges], generated: 928
[00:00:00:00:696] Path of length 24 found: [48, 41, 34, 27, 20, 19, 18, 17, 24, 31, 32, 39, 46, 45, 44, 37, 36, 35, 28, 21, 22, 15, 8, 1, 0]
[00:00:00:00:696] ! Unidirectional t-s. expansions: 365, time: 696 [ms], path length: 24 [edges], generated: 534
[00:00:00:04:395] Path of length 24 found: [0, 7, 8, 9, 16, 23, 22, 21, 28, 35, 42, 43, 44, 45, 46, 39, 32, 25, 18, 19, 20, 27, 34, 41, 48]
[00:00:00:04:731] ! Bidirectional. expansions: 680, time: 4,395 [ms], path length: 24 [edges], g_F: 12, g_B: 12, generated: {'F': 1,072, 'B': 1,030}, MM: 0, MMPER: -1.0%
[00:00:00:04:731] average expansions: (230, 256, 590, 0)
[00:00:00:04:731] average time: (521, 523, 3,837, 0)
[00:00:00:04:731] X-DFBnB: 230 , 521 (expansions , time[ms])
[00:00:00:04:731] BiX-DFBnB: 590 , 3,837 (expansions , time[ms])

