---------- cubes/5d_cube ----------
[00:00:00:00:013] Expansion 8: New longest path found with length 6: [15, 13, 12, 28, 24, 16, 0]
[00:00:00:00:013] g_h_buckets: (1, 12) = 1 , (2, 10) = 1 , (3, 8) = 1 , (4, 5) = 1 , (5, 1) = 1 , (5, 3) = 2 , (6, 3) = 4 , (7, 3) = 1
[00:00:00:00:022] Expansion 17: New longest path found with length 8: [15, 13, 12, 28, 30, 22, 18, 16, 0]
[00:00:00:00:022] g_h_buckets: (1, 12) = 1 , (2, 10) = 1 , (3, 8) = 1 , (4, 4) = 2 , (4, 5) = 1 , (5, 1) = 2 , (5, 3) = 5 , (6, 0) = 1 , (6, 3) = 6 , (7, 1) = 1 , (7, 3) = 2 , (8, 3) = 2 , (9, 3) = 1
[00:00:00:00:032] Expansion 25: New longest path found with length 10: [15, 13, 29, 21, 20, 22, 18, 26, 10, 8, 0]
[00:00:00:00:032] g_h_buckets: (1, 12) = 1 , (2, 9) = 1 , (2, 10) = 1 , (3, 1) = 1 , (3, 8) = 2 , (4, 4) = 2 , (4, 5) = 1 , (4, 7) = 1 , (5, 1) = 2 , (5, 3) = 6 , (5, 6) = 1 , (6, 0) = 1 , (6, 3) = 6 , (6, 5) = 1 , (7, 1) = 1 , (7, 3) = 3 , (8, 0) = 1 , (8, 3) = 3 , (9, 1) = 1 , (9, 3) = 1
[00:00:00:00:072] Search completed. g_h_buckets: (1, 11) = 2 , (1, 12) = 1 , (2, 8) = 1 , (2, 9) = 4 , (2, 10) = 2 , (2, 11) = 1 , (3, 1) = 3 , (3, 7) = 4 , (3, 8) = 6 , (3, 9) = 2 , (4, 4) = 2 , (4, 5) = 1 , (4, 6) = 2 , (4, 7) = 6 , (4, 8) = 1 , (5, 1) = 4 , (5, 3) = 7 , (5, 5) = 3 , (5, 6) = 3 , (6, 0) = 1 , (6, 3) = 6 , (6, 4) = 1 , (6, 5) = 3 , (7, 1) = 1 , (7, 3) = 5 , (8, 0) = 1 , (8, 3) = 5 , (9, 1) = 2 , (9, 3) = 1 , (10, 0) = 1
[00:00:00:00:073] Path of length 10 found: [15, 13, 29, 21, 20, 22, 18, 26, 10, 8, 0]
[00:00:00:00:073] ! Unidirectional s-t. expansions: 50, time: 73 [ms], path length: 10 [edges], generated: 98
[00:00:00:00:011] Expansion 5: New longest path found with length 10: [15, 13, 29, 25, 24, 26, 18, 22, 20, 4, 0]
[00:00:00:00:012] g_h_buckets: (2, 10) = 1 , (4, 6) = 1 , (6, 3) = 1 , (8, 2) = 1 , (10, 0) = 1
[00:00:00:00:027] Search completed. g_h_buckets: (2, 8) = 1 , (2, 9) = 1 , (2, 10) = 3 , (4, 0) = 2 , (4, 6) = 3 , (4, 7) = 1 , (6, 0) = 1 , (6, 3) = 2 , (8, 2) = 2 , (10, 0) = 2
[00:00:00:00:028] Path of length 10 found: [15, 13, 29, 25, 24, 26, 18, 22, 20, 4, 0]
[00:00:00:00:226] ! Bidirectional. expansions: 9, time: 28 [ms], path length: 10 [edges], g_F: 5, g_B: 5, generated: {'F': 24, 'B': 22}, MM: 0, MMPER: -1.0%

[00:00:00:00:226] average expansions: (50, 0, 9, 0)
[00:00:00:00:226] average time: (73, 0, 28, 0)
[00:00:00:00:226] X-DFBnB: 50 , 73 (expansions , time[ms])
[00:00:00:00:226] BiX-DFBnB: 9 , 28 (expansions , time[ms])



---------- cubes/6d_cube ----------
[00:00:00:00:710] Expansion 463: New longest path found with length 10: [15, 13, 12, 28, 20, 21, 53, 37, 36, 32, 0]
[00:00:00:00:710] g_h_buckets: (1, 32) = 1 , (2, 31) = 1 , (3, 28) = 1 , (4, 26) = 1 , (5, 26) = 1 , (6, 22) = 1 , (7, 21) = 1 , (8, 20) = 1 , (9, 1) = 1 , (9, 3) = 1 , (10, 3) = 3 , (11, 3) = 6 , (12, 3) = 20 , (13, 3) = 42 , (14, 3) = 110 , (15, 3) = 118 , (16, 3) = 120 , (17, 3) = 88 , (18, 3) = 85 , (19, 3) = 64 , (20, 3) = 24 , (21, 3) = 2 , (22, 3) = 1
[00:00:00:00:745] Expansion 477: New longest path found with length 16: [15, 13, 12, 28, 20, 21, 53, 61, 63, 59, 27, 26, 10, 42, 40, 32, 0]
[00:00:00:00:746] g_h_buckets: (1, 32) = 1 , (2, 31) = 1 , (3, 28) = 1 , (4, 26) = 1 , (5, 26) = 1 , (6, 22) = 1 , (7, 21) = 2 , (8, 18) = 1 , (8, 20) = 1 , (9, 1) = 1 , (9, 3) = 1 , (9, 16) = 1 , (10, 0) = 1 , (10, 3) = 3 , (10, 14) = 1 , (11, 3) = 6 , (11, 12) = 1 , (12, 3) = 20 , (12, 11) = 1 , (13, 3) = 42 , (13, 9) = 1 , (14, 3) = 110 , (14, 8) = 1 , (15, 1) = 1 , (15, 3) = 120 , (16, 3) = 121 , (17, 3) = 89 , (18, 3) = 86 , (19, 3) = 65 , (20, 3) = 25 , (21, 3) = 2 , (22, 3) = 1
[00:00:00:00:753] Expansion 483: New longest path found with length 20: [15, 13, 12, 28, 20, 21, 53, 61, 63, 59, 27, 26, 10, 42, 46, 38, 54, 50, 48, 32, 0]
[00:00:00:00:753] g_h_buckets: (1, 32) = 1 , (2, 31) = 1 , (3, 28) = 1 , (4, 26) = 1 , (5, 26) = 1 , (6, 22) = 1 , (7, 21) = 2 , (8, 18) = 1 , (8, 20) = 1 , (9, 1) = 1 , (9, 3) = 1 , (9, 16) = 1 , (10, 0) = 1 , (10, 3) = 3 , (10, 14) = 1 , (11, 3) = 6 , (11, 12) = 1 , (12, 3) = 20 , (12, 11) = 1 , (13, 3) = 42 , (13, 9) = 1 , (14, 3) = 110 , (14, 7) = 1 , (14, 8) = 1 , (15, 1) = 1 , (15, 3) = 120 , (15, 5) = 1 , (16, 0) = 1 , (16, 3) = 121 , (16, 4) = 1 , (17, 3) = 90 , (18, 3) = 87 , (19, 1) = 1 , (19, 3) = 66 , (20, 3) = 25 , (21, 3) = 2 , (22, 3) = 1
[00:00:00:01:016] Expansion 577: New longest path found with length 22: [15, 13, 12, 28, 20, 21, 53, 55, 51, 50, 18, 26, 27, 25, 57, 41, 43, 42, 46, 38, 36, 32, 0]
[00:00:00:01:017] g_h_buckets: (1, 32) = 1 , (2, 31) = 1 , (3, 28) = 1 , (4, 26) = 1 , (5, 26) = 1 , (6, 22) = 1 , (7, 20) = 2 , (7, 21) = 2 , (8, 16) = 3 , (8, 17) = 1 , (8, 18) = 2 , (8, 20) = 1 , (9, 1) = 1 , (9, 3) = 2 , (9, 13) = 5 , (9, 14) = 3 , (9, 15) = 3 , (9, 16) = 2 , (10, 0) = 1 , (10, 3) = 3 , (10, 9) = 3 , (10, 10) = 2 , (10, 11) = 3 , (10, 12) = 6 , (10, 13) = 10 , (10, 14) = 6 , (11, 3) = 13 , (11, 5) = 1 , (11, 6) = 2 , (11, 9) = 5 , (11, 10) = 6 , (11, 11) = 3 , (11, 12) = 4 , (12, 3) = 21 , (12, 8) = 6 , (12, 9) = 3 , (12, 10) = 5 , (12, 11) = 7 , (13, 3) = 42 , (13, 6) = 2 , (13, 7) = 4 , (13, 8) = 6 , (13, 9) = 2 , (13, 10) = 1 , (14, 3) = 110 , (14, 6) = 8 , (14, 7) = 8 , (14, 8) = 3 , (15, 1) = 1 , (15, 3) = 121 , (15, 5) = 8 , (15, 7) = 1 , (16, 0) = 1 , (16, 3) = 122 , (16, 4) = 1 , (16, 6) = 2 , (17, 3) = 91 , (17, 5) = 1 , (18, 3) = 87 , (18, 4) = 1 , (19, 1) = 1 , (19, 3) = 67 , (20, 0) = 1 , (20, 3) = 26 , (21, 1) = 1 , (21, 3) = 2 , (22, 3) = 1
[00:00:00:22:196] Search completed. g_h_buckets: (1, 31) = 1 , (1, 32) = 2 , (2, 28) = 1 , (2, 29) = 2 , (2, 30) = 4 , (2, 31) = 2 , (3, 1) = 3 , (3, 25) = 3 , (3, 26) = 8 , (3, 27) = 9 , (3, 28) = 5 , (3, 29) = 1 , (4, 21) = 4 , (4, 22) = 7 , (4, 23) = 14 , (4, 24) = 35 , (4, 25) = 20 , (4, 26) = 9 , (4, 27) = 2 , (4, 28) = 1 , (5, 1) = 33 , (5, 16) = 1 , (5, 17) = 2 , (5, 18) = 19 , (5, 19) = 31 , (5, 20) = 58 , (5, 21) = 59 , (5, 22) = 54 , (5, 23) = 36 , (5, 24) = 10 , (5, 25) = 2 , (5, 26) = 2 , (6, 14) = 1 , (6, 15) = 10 , (6, 16) = 50 , (6, 17) = 138 , (6, 18) = 196 , (6, 19) = 160 , (6, 20) = 130 , (6, 21) = 56 , (6, 22) = 26 , (6, 23) = 8 , (7, 1) = 197 , (7, 3) = 30 , (7, 12) = 5 , (7, 13) = 12 , (7, 14) = 61 , (7, 15) = 220 , (7, 16) = 361 , (7, 17) = 329 , (7, 18) = 223 , (7, 19) = 90 , (7, 20) = 46 , (7, 21) = 6 , (8, 3) = 23 , (8, 9) = 1 , (8, 10) = 2 , (8, 11) = 9 , (8, 12) = 23 , (8, 13) = 104 , (8, 14) = 416 , (8, 15) = 638 , (8, 16) = 469 , (8, 17) = 219 , (8, 18) = 94 , (8, 19) = 13 , (8, 20) = 5 , (9, 1) = 185 , (9, 3) = 75 , (9, 8) = 1 , (9, 9) = 4 , (9, 10) = 10 , (9, 11) = 67 , (9, 12) = 217 , (9, 13) = 608 , (9, 14) = 667 , (9, 15) = 368 , (9, 16) = 100 , (9, 17) = 26 , (9, 18) = 4 , (10, 0) = 1 , (10, 3) = 20 , (10, 6) = 1 , (10, 8) = 6 , (10, 9) = 14 , (10, 10) = 64 , (10, 11) = 205 , (10, 12) = 520 , (10, 13) = 627 , (10, 14) = 223 , (10, 15) = 60 , (10, 16) = 12 , (10, 17) = 4 , (11, 1) = 86 , (11, 3) = 117 , (11, 4) = 1 , (11, 5) = 4 , (11, 6) = 4 , (11, 7) = 3 , (11, 8) = 12 , (11, 9) = 40 , (11, 10) = 175 , (11, 11) = 388 , (11, 12) = 327 , (11, 13) = 82 , (11, 14) = 4 , (12, 3) = 36 , (12, 4) = 4 , (12, 6) = 2 , (12, 7) = 1 , (12, 8) = 15 , (12, 9) = 66 , (12, 10) = 202 , (12, 11) = 193 , (12, 12) = 47 , (12, 13) = 5 , (13, 1) = 26 , (13, 3) = 73 , (13, 5) = 1 , (13, 6) = 3 , (13, 7) = 24 , (13, 8) = 43 , (13, 9) = 79 , (13, 10) = 79 , (13, 11) = 5 , (14, 3) = 121 , (14, 5) = 1 , (14, 6) = 13 , (14, 7) = 22 , (14, 8) = 32 , (14, 9) = 24 , (14, 10) = 13 , (15, 1) = 4 , (15, 3) = 131 , (15, 4) = 1 , (15, 5) = 8 , (15, 6) = 4 , (15, 7) = 16 , (15, 8) = 1 , (15, 9) = 6 , (16, 0) = 1 , (16, 3) = 122 , (16, 4) = 1 , (16, 6) = 4 , (16, 7) = 4 , (16, 9) = 1 , (17, 3) = 93 , (17, 4) = 1 , (17, 5) = 1 , (17, 6) = 2 , (18, 3) = 87 , (18, 4) = 2 , (18, 5) = 1 , (19, 1) = 1 , (19, 3) = 69 , (20, 0) = 1 , (20, 3) = 26 , (21, 1) = 1 , (21, 3) = 2 , (22, 0) = 1 , (22, 3) = 1
[00:00:00:22:197] Path of length 22 found: [15, 13, 12, 28, 20, 21, 53, 55, 51, 50, 18, 26, 27, 25, 57, 41, 43, 42, 46, 38, 36, 32, 0]
[00:00:00:22:197] ! Unidirectional s-t. expansions: 7,018, time: 22,197 [ms], path length: 22 [edges], generated: 16,554
[00:00:00:00:099] Expansion 4: New longest path found with length 8: [15, 13, 29, 21, 53, 52, 36, 4, 0]
[00:00:00:00:100] g_h_buckets: (2, 30) = 1 , (4, 25) = 1 , (6, 21) = 1 , (8, 0) = 1
[00:00:00:00:165] Expansion 10: New longest path found with length 18: [15, 13, 29, 21, 53, 49, 51, 50, 34, 42, 10, 26, 24, 56, 60, 44, 36, 4, 0]
[00:00:00:00:165] g_h_buckets: (2, 30) = 1 , (4, 25) = 1 , (6, 21) = 2 , (8, 0) = 2 , (8, 19) = 1 , (10, 13) = 1 , (12, 9) = 1 , (14, 4) = 1 , (16, 2) = 1 , (18, 0) = 1
[00:00:00:00:225] Expansion 18: New longest path found with length 20: [15, 13, 29, 21, 53, 55, 63, 59, 43, 42, 34, 50, 18, 26, 24, 56, 60, 44, 36, 4, 0]
[00:00:00:00:225] g_h_buckets: (2, 30) = 1 , (4, 25) = 1 , (6, 21) = 2 , (8, 0) = 2 , (8, 19) = 1 , (10, 12) = 1 , (10, 13) = 1 , (12, 0) = 1 , (12, 9) = 2 , (12, 10) = 1 , (14, 0) = 1 , (14, 3) = 1 , (14, 4) = 1 , (14, 6) = 1 , (16, 2) = 2 , (16, 3) = 1 , (18, 0) = 2 , (18, 2) = 3 , (20, 0) = 5
[00:00:00:03:305] Expansion 512: New longest path found with length 22: [15, 13, 29, 61, 53, 49, 48, 50, 34, 38, 46, 44, 40, 41, 43, 59, 27, 26, 30, 22, 20, 4, 0]
[00:00:00:03:305] g_h_buckets: (2, 30) = 1 , (4, 25) = 2 , (6, 2) = 1 , (6, 18) = 1 , (6, 19) = 7 , (6, 20) = 4 , (6, 21) = 6 , (8, 0) = 14 , (8, 12) = 2 , (8, 13) = 2 , (8, 14) = 11 , (8, 15) = 40 , (8, 16) = 19 , (8, 17) = 20 , (8, 18) = 4 , (8, 19) = 2 , (10, 0) = 26 , (10, 2) = 1 , (10, 6) = 6 , (10, 7) = 4 , (10, 8) = 4 , (10, 9) = 14 , (10, 10) = 42 , (10, 11) = 53 , (10, 12) = 40 , (10, 13) = 10 , (10, 14) = 1 , (12, 0) = 29 , (12, 2) = 7 , (12, 6) = 3 , (12, 7) = 17 , (12, 8) = 45 , (12, 9) = 170 , (12, 10) = 66 , (12, 11) = 2 , (14, 0) = 114 , (14, 2) = 10 , (14, 3) = 3 , (14, 4) = 24 , (14, 5) = 49 , (14, 6) = 39 , (14, 7) = 31 , (16, 0) = 6 , (16, 2) = 5 , (16, 3) = 1 , (16, 4) = 22 , (16, 5) = 10 , (18, 0) = 11 , (18, 2) = 4 , (18, 3) = 1 , (20, 0) = 6 , (20, 2) = 1 , (22, 0) = 1
[00:00:00:18:926] Search completed. g_h_buckets: (2, 27) = 3 , (2, 28) = 2 , (2, 29) = 5 , (2, 30) = 2 , (4, 0) = 4 , (4, 20) = 7 , (4, 21) = 7 , (4, 22) = 23 , (4, 23) = 33 , (4, 24) = 24 , (4, 25) = 15 , (4, 26) = 2 , (6, 0) = 50 , (6, 2) = 1 , (6, 14) = 1 , (6, 15) = 5 , (6, 16) = 49 , (6, 17) = 218 , (6, 18) = 156 , (6, 19) = 136 , (6, 20) = 53 , (6, 21) = 33 , (6, 22) = 2 , (8, 0) = 117 , (8, 2) = 10 , (8, 4) = 2 , (8, 8) = 2 , (8, 10) = 5 , (8, 11) = 17 , (8, 12) = 31 , (8, 13) = 123 , (8, 14) = 301 , (8, 15) = 479 , (8, 16) = 233 , (8, 17) = 95 , (8, 18) = 23 , (8, 19) = 8 , (10, 0) = 153 , (10, 2) = 7 , (10, 6) = 6 , (10, 7) = 8 , (10, 8) = 19 , (10, 9) = 45 , (10, 10) = 129 , (10, 11) = 238 , (10, 12) = 338 , (10, 13) = 169 , (10, 14) = 30 , (10, 15) = 2 , (12, 0) = 62 , (12, 2) = 11 , (12, 3) = 2 , (12, 6) = 7 , (12, 7) = 27 , (12, 8) = 79 , (12, 9) = 231 , (12, 10) = 109 , (12, 11) = 30 , (12, 12) = 7 , (14, 0) = 123 , (14, 2) = 10 , (14, 3) = 3 , (14, 4) = 25 , (14, 5) = 49 , (14, 6) = 42 , (14, 7) = 41 , (14, 8) = 13 , (16, 0) = 7 , (16, 2) = 5 , (16, 3) = 1 , (16, 4) = 22 , (16, 5) = 10 , (18, 0) = 12 , (18, 2) = 4 , (18, 3) = 1 , (20, 0) = 7 , (20, 2) = 1 , (22, 0) = 2
[00:00:00:18:926] Path of length 22 found: [15, 13, 29, 61, 53, 49, 48, 50, 34, 38, 46, 44, 40, 41, 43, 59, 27, 26, 30, 22, 20, 4, 0]
[00:00:00:19:194] ! Bidirectional. expansions: 2,190, time: 18,926 [ms], path length: 22 [edges], g_F: 11, g_B: 11, generated: {'F': 7,092, 'B': 7,122}, MM: 0, MMPER: -1.0%

[00:00:00:19:194] average expansions: (7,018, 0, 2,190, 0)
[00:00:00:19:194] average time: (22,197, 0, 18,926, 0)
[00:00:00:19:194] X-DFBnB: 7,018 , 22,197 (expansions , time[ms])
[00:00:00:19:194] BiX-DFBnB: 2,190 , 18,926 (expansions , time[ms])



---------- cubes/7d_cube ----------
[00:00:00:00:492] Expansion 17: New longest path found with length 34: [15, 13, 29, 21, 20, 52, 60, 44, 46, 38, 34, 50, 51, 49, 57, 41, 43, 107, 106, 104, 120, 112, 80, 82, 66, 70, 68, 76, 92, 94, 30, 26, 24, 8, 0]
[00:00:00:00:492] g_h_buckets: (2, 77) = 1 , (4, 68) = 1 , (6, 65) = 1 , (8, 58) = 1 , (10, 52) = 1 , (12, 47) = 1 , (14, 45) = 1 , (16, 39) = 1 , (18, 37) = 1 , (20, 34) = 1 , (22, 30) = 1 , (24, 24) = 1 , (26, 21) = 1 , (28, 18) = 1 , (30, 15) = 1 , (32, 2) = 1 , (34, 0) = 1
[00:00:00:00:609] Expansion 24: New longest path found with length 38: [15, 13, 29, 21, 20, 52, 60, 44, 46, 38, 34, 50, 51, 49, 57, 41, 105, 97, 101, 103, 111, 127, 123, 122, 120, 112, 80, 82, 66, 70, 68, 76, 92, 94, 30, 26, 24, 8, 0]
[00:00:00:00:610] g_h_buckets: (2, 77) = 1 , (4, 68) = 1 , (6, 65) = 1 , (8, 58) = 1 , (10, 52) = 1 , (12, 47) = 1 , (14, 45) = 1 , (16, 39) = 1 , (18, 37) = 1 , (20, 34) = 1 , (22, 30) = 1 , (24, 24) = 1 , (26, 21) = 1 , (28, 18) = 1 , (30, 14) = 1 , (30, 15) = 1 , (32, 0) = 1 , (32, 2) = 1 , (32, 10) = 1 , (32, 12) = 1 , (32, 13) = 1 , (34, 0) = 4 , (34, 4) = 1 , (36, 2) = 2 , (38, 0) = 16
[00:00:00:00:826] Expansion 44: New longest path found with length 40: [15, 13, 29, 21, 20, 52, 60, 44, 46, 38, 34, 50, 51, 49, 57, 121, 89, 73, 75, 107, 111, 127, 119, 117, 101, 97, 96, 112, 80, 82, 66, 70, 68, 76, 92, 94, 30, 26, 24, 8, 0]
[00:00:00:00:827] g_h_buckets: (2, 77) = 1 , (4, 68) = 1 , (6, 65) = 1 , (8, 58) = 1 , (10, 52) = 1 , (12, 47) = 1 , (14, 45) = 1 , (16, 39) = 1 , (18, 37) = 1 , (20, 34) = 1 , (22, 30) = 1 , (24, 24) = 1 , (26, 21) = 1 , (28, 17) = 1 , (28, 18) = 1 , (30, 0) = 1 , (30, 12) = 1 , (30, 13) = 1 , (30, 14) = 1 , (30, 15) = 3 , (32, 0) = 3 , (32, 2) = 2 , (32, 6) = 1 , (32, 7) = 1 , (32, 9) = 1 , (32, 10) = 1 , (32, 11) = 1 , (32, 12) = 1 , (32, 13) = 3 , (34, 0) = 7 , (34, 2) = 1 , (34, 4) = 2 , (34, 5) = 1 , (34, 7) = 3 , (36, 2) = 6 , (36, 3) = 1 , (38, 0) = 17 , (38, 2) = 3 , (40, 0) = 5 , (40, 2) = 2 , (42, 0) = 6
[00:00:00:05:134] Expansion 326: New longest path found with length 42: [15, 13, 29, 21, 20, 52, 60, 44, 46, 38, 34, 50, 51, 49, 57, 41, 43, 107, 106, 122, 120, 112, 96, 97, 101, 109, 125, 127, 119, 87, 83, 82, 66, 70, 68, 76, 92, 94, 30, 26, 24, 8, 0]
[00:00:00:05:135] g_h_buckets: (2, 77) = 1 , (4, 68) = 1 , (6, 65) = 1 , (8, 58) = 1 , (10, 52) = 1 , (12, 47) = 1 , (14, 45) = 1 , (16, 39) = 1 , (18, 37) = 1 , (20, 34) = 1 , (22, 30) = 1 , (24, 24) = 2 , (26, 19) = 1 , (26, 20) = 3 , (26, 21) = 5 , (26, 22) = 1 , (28, 0) = 9 , (28, 13) = 2 , (28, 14) = 5 , (28, 15) = 15 , (28, 16) = 5 , (28, 17) = 9 , (28, 18) = 5 , (28, 19) = 2 , (30, 0) = 9 , (30, 2) = 5 , (30, 7) = 2 , (30, 8) = 1 , (30, 9) = 4 , (30, 10) = 16 , (30, 11) = 32 , (30, 12) = 30 , (30, 13) = 23 , (30, 14) = 11 , (30, 15) = 9 , (30, 16) = 1 , (32, 0) = 36 , (32, 2) = 7 , (32, 3) = 2 , (32, 4) = 2 , (32, 5) = 4 , (32, 6) = 9 , (32, 7) = 19 , (32, 8) = 28 , (32, 9) = 40 , (32, 10) = 31 , (32, 11) = 18 , (32, 12) = 9 , (32, 13) = 6 , (32, 14) = 1 , (34, 0) = 53 , (34, 2) = 18 , (34, 3) = 6 , (34, 4) = 6 , (34, 5) = 15 , (34, 6) = 11 , (34, 7) = 16 , (34, 8) = 14 , (34, 9) = 2 , (36, 0) = 4 , (36, 2) = 14 , (36, 3) = 3 , (36, 4) = 15 , (36, 5) = 1 , (38, 0) = 18 , (38, 2) = 3 , (38, 3) = 2 , (40, 0) = 7 , (40, 2) = 3 , (42, 0) = 7
[00:00:00:59:217] Expansion 3,265: New longest path found with length 44: [15, 13, 29, 21, 20, 52, 60, 44, 46, 42, 43, 41, 57, 49, 51, 50, 114, 122, 120, 104, 96, 97, 101, 109, 111, 127, 119, 87, 83, 81, 89, 73, 75, 74, 66, 70, 68, 76, 92, 94, 30, 26, 24, 8, 0]
[00:00:00:59:217] g_h_buckets: (2, 77) = 1 , (4, 68) = 1 , (6, 65) = 1 , (8, 58) = 1 , (10, 52) = 1 , (12, 47) = 1 , (14, 45) = 1 , (16, 39) = 1 , (18, 35) = 1 , (18, 36) = 3 , (18, 37) = 3 , (20, 0) = 6 , (20, 29) = 1 , (20, 30) = 1 , (20, 31) = 4 , (20, 32) = 6 , (20, 33) = 4 , (20, 34) = 1 , (22, 0) = 6 , (22, 2) = 9 , (22, 21) = 2 , (22, 22) = 11 , (22, 23) = 11 , (22, 24) = 12 , (22, 25) = 10 , (22, 26) = 26 , (22, 27) = 19 , (22, 28) = 15 , (22, 29) = 8 , (22, 30) = 6 , (24, 0) = 50 , (24, 2) = 2 , (24, 16) = 1 , (24, 17) = 21 , (24, 18) = 43 , (24, 19) = 159 , (24, 20) = 160 , (24, 21) = 122 , (24, 22) = 93 , (24, 23) = 42 , (24, 24) = 22 , (24, 25) = 9 , (24, 26) = 1 , (24, 27) = 2 , (26, 0) = 117 , (26, 2) = 22 , (26, 12) = 3 , (26, 13) = 18 , (26, 14) = 52 , (26, 15) = 105 , (26, 16) = 285 , (26, 17) = 450 , (26, 18) = 282 , (26, 19) = 167 , (26, 20) = 75 , (26, 21) = 32 , (26, 22) = 5 , (26, 23) = 7 , (28, 0) = 289 , (28, 2) = 29 , (28, 4) = 1 , (28, 5) = 10 , (28, 7) = 2 , (28, 8) = 11 , (28, 9) = 16 , (28, 10) = 23 , (28, 11) = 63 , (28, 12) = 95 , (28, 13) = 155 , (28, 14) = 317 , (28, 15) = 390 , (28, 16) = 208 , (28, 17) = 112 , (28, 18) = 41 , (28, 19) = 5 , (28, 20) = 1 , (30, 0) = 197 , (30, 2) = 63 , (30, 3) = 1 , (30, 4) = 1 , (30, 5) = 1 , (30, 6) = 2 , (30, 7) = 4 , (30, 8) = 5 , (30, 9) = 29 , (30, 10) = 67 , (30, 11) = 184 , (30, 12) = 263 , (30, 13) = 200 , (30, 14) = 93 , (30, 15) = 46 , (30, 16) = 13 , (30, 17) = 3 , (32, 0) = 164 , (32, 2) = 30 , (32, 3) = 4 , (32, 4) = 12 , (32, 5) = 5 , (32, 6) = 10 , (32, 7) = 25 , (32, 8) = 51 , (32, 9) = 84 , (32, 10) = 102 , (32, 11) = 100 , (32, 12) = 25 , (32, 13) = 20 , (32, 14) = 3 , (34, 0) = 91 , (34, 2) = 37 , (34, 3) = 8 , (34, 4) = 8 , (34, 5) = 23 , (34, 6) = 20 , (34, 7) = 38 , (34, 8) = 28 , (34, 9) = 24 , (34, 10) = 2 , (34, 11) = 2 , (34, 12) = 1 , (36, 0) = 16 , (36, 2) = 15 , (36, 3) = 4 , (36, 4) = 16 , (36, 5) = 4 , (36, 6) = 9 , (36, 8) = 5 , (38, 0) = 19 , (38, 2) = 4 , (38, 3) = 2 , (38, 4) = 3 , (38, 5) = 1 , (38, 6) = 1 , (40, 0) = 8 , (40, 2) = 4 , (40, 3) = 1 , (42, 0) = 8 , (42, 2) = 1 , (44, 0) = 1







---------- cubes/7d_cube ----------
[00:00:00:21:156] Expansion 5,005: New longest path found with length 24: [15, 13, 12, 28, 24, 25, 27, 59, 63, 61, 125, 93, 95, 87, 83, 81, 113, 49, 48, 52, 116, 84, 68, 64, 0]
[00:00:00:21:157] g_h_buckets: (1, 80) = 1 , (2, 79) = 1 , (3, 71) = 1 , (4, 72) = 1 , (5, 67) = 1 , (6, 67) = 1 , (7, 61) = 1 , (8, 60) = 1 , (9, 59) = 1 , (10, 54) = 1 , (11, 51) = 1 , (12, 50) = 1 , (13, 48) = 1 , (14, 45) = 1 , (15, 43) = 1 , (16, 42) = 1 , (17, 41) = 1 , (18, 40) = 1 , (19, 35) = 1 , (20, 32) = 1 , (21, 31) = 1 , (22, 30) = 1 , (23, 1) = 1 , (23, 3) = 2 , (24, 3) = 4 , (25, 3) = 10 , (26, 3) = 38 , (27, 3) = 74 , (28, 3) = 242 , (29, 3) = 282 , (30, 3) = 608 , (31, 3) = 542 , (32, 3) = 934 , (33, 3) = 920 , (34, 3) = 1,168 , (35, 3) = 910 , (36, 3) = 914 , (37, 3) = 574 , (38, 3) = 336 , (39, 3) = 178 , (40, 3) = 24
[00:00:00:25:542] Expansion 6,019: New longest path found with length 30: [15, 13, 12, 28, 24, 25, 27, 59, 63, 61, 125, 93, 95, 87, 83, 81, 113, 49, 48, 52, 116, 100, 101, 103, 111, 107, 75, 73, 72, 64, 0]
[00:00:00:25:542] g_h_buckets: (1, 80) = 1 , (2, 79) = 1 , (3, 71) = 1 , (4, 72) = 1 , (5, 67) = 1 , (6, 67) = 1 , (7, 61) = 1 , (8, 60) = 1 , (9, 59) = 1 , (10, 54) = 1 , (11, 51) = 1 , (12, 50) = 1 , (13, 48) = 1 , (14, 45) = 1 , (15, 43) = 1 , (16, 42) = 1 , (17, 41) = 1 , (18, 40) = 1 , (19, 35) = 1 , (20, 32) = 1 , (21, 29) = 1 , (21, 31) = 1 , (22, 27) = 2 , (22, 30) = 1 , (23, 1) = 2 , (23, 3) = 4 , (23, 25) = 1 , (24, 0) = 1 , (24, 3) = 6 , (24, 23) = 1 , (25, 3) = 14 , (25, 19) = 1 , (26, 3) = 56 , (26, 17) = 1 , (27, 3) = 116 , (27, 13) = 1 , (28, 3) = 354 , (28, 12) = 1 , (29, 1) = 1 , (29, 3) = 397 , (30, 3) = 728 , (31, 3) = 687 , (32, 3) = 1,128 , (33, 3) = 1,116 , (34, 3) = 1,346 , (35, 3) = 1,091 , (36, 3) = 1,075 , (37, 3) = 618 , (38, 3) = 350 , (39, 3) = 178 , (40, 3) = 24
[00:00:00:25:874] Expansion 6,091: New longest path found with length 34: [15, 13, 12, 28, 24, 25, 27, 59, 63, 61, 125, 93, 95, 87, 83, 81, 113, 49, 48, 52, 116, 100, 101, 103, 111, 107, 105, 41, 40, 42, 10, 74, 66, 64, 0]
[00:00:00:25:875] g_h_buckets: (1, 80) = 1 , (2, 79) = 1 , (3, 71) = 1 , (4, 72) = 1 , (5, 67) = 1 , (6, 67) = 1 , (7, 61) = 1 , (8, 60) = 1 , (9, 59) = 1 , (10, 54) = 1 , (11, 51) = 1 , (12, 50) = 1 , (13, 48) = 1 , (14, 45) = 1 , (15, 43) = 1 , (16, 42) = 1 , (17, 41) = 1 , (18, 40) = 1 , (19, 35) = 1 , (20, 32) = 1 , (21, 29) = 1 , (21, 31) = 1 , (22, 27) = 2 , (22, 30) = 1 , (23, 1) = 2 , (23, 3) = 4 , (23, 25) = 1 , (24, 0) = 1 , (24, 3) = 6 , (24, 23) = 1 , (25, 3) = 14 , (25, 19) = 1 , (26, 3) = 56 , (26, 16) = 1 , (26, 17) = 1 , (27, 3) = 116 , (27, 13) = 2 , (27, 15) = 1 , (28, 3) = 359 , (28, 12) = 1 , (28, 15) = 1 , (29, 1) = 3 , (29, 3) = 403 , (29, 12) = 1 , (30, 0) = 1 , (30, 3) = 738 , (30, 11) = 1 , (31, 3) = 700 , (31, 7) = 1 , (32, 3) = 1,142 , (33, 1) = 1 , (33, 3) = 1,131 , (34, 3) = 1,360 , (35, 3) = 1,105 , (36, 3) = 1,082 , (37, 3) = 619 , (38, 3) = 350 , (39, 3) = 178 , (40, 3) = 24
[00:00:00:25:949] Expansion 6,104: New longest path found with length 38: [15, 13, 12, 28, 24, 25, 27, 59, 63, 61, 125, 93, 95, 87, 83, 81, 113, 49, 48, 52, 116, 100, 101, 103, 111, 107, 105, 41, 40, 42, 34, 98, 114, 122, 90, 74, 72, 64, 0]
[00:00:00:25:950] g_h_buckets: (1, 80) = 1 , (2, 79) = 1 , (3, 71) = 1 , (4, 72) = 1 , (5, 67) = 1 , (6, 67) = 1 , (7, 61) = 1 , (8, 60) = 1 , (9, 59) = 1 , (10, 54) = 1 , (11, 51) = 1 , (12, 50) = 1 , (13, 48) = 1 , (14, 45) = 1 , (15, 43) = 1 , (16, 42) = 1 , (17, 41) = 1 , (18, 40) = 1 , (19, 35) = 1 , (20, 32) = 1 , (21, 29) = 1 , (21, 31) = 1 , (22, 27) = 2 , (22, 30) = 1 , (23, 1) = 2 , (23, 3) = 4 , (23, 25) = 1 , (24, 0) = 1 , (24, 3) = 6 , (24, 23) = 1 , (25, 3) = 14 , (25, 19) = 1 , (26, 3) = 56 , (26, 16) = 1 , (26, 17) = 1 , (27, 3) = 116 , (27, 13) = 2 , (27, 15) = 1 , (28, 3) = 359 , (28, 12) = 1 , (28, 15) = 1 , (29, 1) = 3 , (29, 3) = 403 , (29, 12) = 1 , (30, 0) = 1 , (30, 3) = 738 , (30, 10) = 1 , (30, 11) = 1 , (31, 3) = 700 , (31, 7) = 1 , (31, 8) = 1 , (32, 3) = 1,145 , (32, 6) = 1 , (33, 1) = 2 , (33, 3) = 1,133 , (33, 5) = 1 , (34, 0) = 1 , (34, 3) = 1,363 , (34, 4) = 1 , (35, 3) = 1,107 , (36, 3) = 1,083 , (37, 1) = 1 , (37, 3) = 619 , (38, 3) = 350 , (39, 3) = 178 , (40, 3) = 24
[00:00:00:27:292] Expansion 6,349: New longest path found with length 40: [15, 13, 12, 28, 24, 25, 27, 59, 63, 61, 125, 93, 95, 87, 83, 81, 113, 49, 48, 52, 116, 118, 114, 122, 90, 74, 10, 42, 46, 110, 108, 104, 105, 107, 99, 103, 101, 69, 68, 64, 0]
[00:00:00:27:293] g_h_buckets: (1, 80) = 1 , (2, 79) = 1 , (3, 71) = 1 , (4, 72) = 1 , (5, 67) = 1 , (6, 67) = 1 , (7, 61) = 1 , (8, 60) = 1 , (9, 59) = 1 , (10, 54) = 1 , (11, 51) = 1 , (12, 50) = 1 , (13, 48) = 1 , (14, 45) = 1 , (15, 43) = 1 , (16, 42) = 1 , (17, 41) = 1 , (18, 40) = 1 , (19, 35) = 1 , (20, 32) = 1 , (21, 29) = 2 , (21, 31) = 1 , (22, 23) = 1 , (22, 26) = 2 , (22, 27) = 3 , (22, 30) = 1 , (23, 1) = 2 , (23, 3) = 6 , (23, 15) = 1 , (23, 16) = 2 , (23, 20) = 1 , (23, 21) = 1 , (23, 25) = 2 , (24, 0) = 1 , (24, 3) = 6 , (24, 14) = 1 , (24, 15) = 2 , (24, 16) = 7 , (24, 17) = 1 , (24, 18) = 3 , (24, 22) = 1 , (24, 23) = 1 , (24, 24) = 1 , (25, 3) = 17 , (25, 4) = 1 , (25, 13) = 4 , (25, 14) = 5 , (25, 15) = 4 , (25, 16) = 1 , (25, 19) = 4 , (25, 21) = 1 , (26, 3) = 60 , (26, 12) = 4 , (26, 13) = 4 , (26, 14) = 7 , (26, 15) = 5 , (26, 16) = 6 , (26, 17) = 4 , (26, 18) = 1 , (26, 19) = 1 , (27, 3) = 118 , (27, 4) = 1 , (27, 5) = 1 , (27, 7) = 2 , (27, 10) = 4 , (27, 11) = 3 , (27, 12) = 3 , (27, 13) = 6 , (27, 14) = 9 , (27, 15) = 6 , (28, 3) = 363 , (28, 10) = 2 , (28, 11) = 3 , (28, 12) = 9 , (28, 13) = 10 , (28, 14) = 9 , (28, 15) = 2 , (29, 1) = 3 , (29, 3) = 411 , (29, 7) = 1 , (29, 9) = 2 , (29, 10) = 8 , (29, 11) = 12 , (29, 12) = 3 , (29, 13) = 2 , (30, 0) = 1 , (30, 3) = 751 , (30, 8) = 4 , (30, 9) = 7 , (30, 10) = 12 , (30, 11) = 9 , (30, 12) = 4 , (31, 3) = 715 , (31, 7) = 4 , (31, 8) = 11 , (31, 9) = 8 , (31, 10) = 4 , (32, 3) = 1,153 , (32, 4) = 1 , (32, 5) = 1 , (32, 6) = 3 , (32, 7) = 10 , (32, 8) = 5 , (32, 9) = 4 , (33, 1) = 2 , (33, 3) = 1,134 , (33, 5) = 3 , (33, 6) = 11 , (33, 7) = 7 , (34, 0) = 1 , (34, 3) = 1,379 , (34, 4) = 1 , (34, 6) = 3 , (35, 3) = 1,107 , (35, 4) = 2 , (35, 5) = 1 , (36, 3) = 1,088 , (36, 4) = 1 , (37, 1) = 3 , (37, 3) = 626 , (38, 0) = 1 , (38, 3) = 351 , (39, 1) = 1 , (39, 3) = 179 , (40, 3) = 24
[00:00:00:58:720] Expansion 11,782: New longest path found with length 42: [15, 13, 12, 28, 24, 25, 27, 59, 63, 61, 125, 93, 95, 87, 83, 81, 113, 112, 120, 122, 126, 118, 54, 52, 36, 37, 101, 103, 99, 98, 34, 42, 40, 41, 105, 73, 75, 74, 78, 70, 68, 64, 0]
[00:00:00:58:721] g_h_buckets: (1, 80) = 1 , (2, 79) = 1 , (3, 71) = 1 , (4, 72) = 1 , (5, 67) = 1 , (6, 67) = 1 , (7, 61) = 1 , (8, 60) = 1 , (9, 59) = 1 , (10, 54) = 1 , (11, 51) = 1 , (12, 50) = 1 , (13, 48) = 1 , (14, 45) = 1 , (15, 43) = 1 , (16, 42) = 1 , (17, 37) = 1 , (17, 38) = 1 , (17, 41) = 1 , (18, 33) = 1 , (18, 34) = 2 , (18, 35) = 3 , (18, 40) = 1 , (19, 1) = 2 , (19, 3) = 1 , (19, 28) = 2 , (19, 30) = 3 , (19, 31) = 4 , (19, 32) = 2 , (19, 33) = 1 , (19, 34) = 2 , (19, 35) = 2 , (20, 3) = 2 , (20, 24) = 1 , (20, 25) = 2 , (20, 26) = 7 , (20, 27) = 4 , (20, 28) = 7 , (20, 29) = 4 , (20, 30) = 2 , (20, 31) = 7 , (20, 32) = 6 , (20, 33) = 2 , (21, 1) = 8 , (21, 3) = 6 , (21, 16) = 1 , (21, 18) = 2 , (21, 19) = 4 , (21, 20) = 6 , (21, 21) = 7 , (21, 22) = 9 , (21, 23) = 4 , (21, 24) = 9 , (21, 25) = 5 , (21, 26) = 13 , (21, 27) = 8 , (21, 28) = 5 , (21, 29) = 10 , (21, 30) = 4 , (21, 31) = 1 , (22, 3) = 4 , (22, 12) = 1 , (22, 16) = 1 , (22, 17) = 2 , (22, 18) = 9 , (22, 19) = 25 , (22, 20) = 23 , (22, 21) = 24 , (22, 22) = 20 , (22, 23) = 43 , (22, 24) = 21 , (22, 25) = 38 , (22, 26) = 20 , (22, 27) = 15 , (22, 28) = 10 , (22, 29) = 3 , (22, 30) = 2 , (23, 1) = 13 , (23, 3) = 28 , (23, 9) = 2 , (23, 10) = 2 , (23, 11) = 1 , (23, 13) = 2 , (23, 14) = 3 , (23, 15) = 5 , (23, 16) = 27 , (23, 17) = 45 , (23, 18) = 38 , (23, 19) = 38 , (23, 20) = 54 , (23, 21) = 34 , (23, 22) = 43 , (23, 23) = 25 , (23, 24) = 18 , (23, 25) = 11 , (23, 26) = 5 , (23, 27) = 2 , (23, 28) = 2 , (24, 0) = 1 , (24, 3) = 37 , (24, 10) = 1 , (24, 12) = 1 , (24, 13) = 3 , (24, 14) = 5 , (24, 15) = 16 , (24, 16) = 73 , (24, 17) = 78 , (24, 18) = 114 , (24, 19) = 101 , (24, 20) = 114 , (24, 21) = 92 , (24, 22) = 53 , (24, 23) = 21 , (24, 24) = 11 , (24, 25) = 7 , (24, 26) = 1 , (24, 28) = 1 , (25, 1) = 30 , (25, 3) = 138 , (25, 4) = 1 , (25, 8) = 2 , (25, 9) = 8 , (25, 10) = 6 , (25, 11) = 9 , (25, 12) = 13 , (25, 13) = 21 , (25, 14) = 31 , (25, 15) = 118 , (25, 16) = 142 , (25, 17) = 152 , (25, 18) = 110 , (25, 19) = 96 , (25, 20) = 34 , (25, 21) = 11 , (25, 22) = 5 , (25, 23) = 2 , (25, 24) = 2 , (25, 25) = 1 , (26, 3) = 133 , (26, 4) = 2 , (26, 7) = 1 , (26, 8) = 1 , (26, 9) = 2 , (26, 10) = 2 , (26, 11) = 13 , (26, 12) = 31 , (26, 13) = 72 , (26, 14) = 130 , (26, 15) = 273 , (26, 16) = 260 , (26, 17) = 160 , (26, 18) = 96 , (26, 19) = 46 , (26, 20) = 13 , (26, 21) = 11 , (26, 22) = 4 , (26, 23) = 2 , (27, 1) = 16 , (27, 3) = 346 , (27, 4) = 2 , (27, 5) = 5 , (27, 6) = 6 , (27, 7) = 8 , (27, 8) = 3 , (27, 9) = 6 , (27, 10) = 12 , (27, 11) = 21 , (27, 12) = 55 , (27, 13) = 180 , (27, 14) = 244 , (27, 15) = 175 , (27, 16) = 132 , (27, 17) = 39 , (27, 18) = 10 , (27, 19) = 7 , (27, 20) = 6 , (27, 21) = 1 , (28, 3) = 417 , (28, 4) = 2 , (28, 6) = 6 , (28, 8) = 3 , (28, 9) = 8 , (28, 10) = 21 , (28, 11) = 86 , (28, 12) = 157 , (28, 13) = 319 , (28, 14) = 209 , (28, 15) = 143 , (28, 16) = 53 , (28, 17) = 13 , (28, 18) = 6 , (28, 19) = 2 , (29, 1) = 11 , (29, 3) = 622 , (29, 5) = 1 , (29, 6) = 3 , (29, 7) = 14 , (29, 8) = 9 , (29, 9) = 42 , (29, 10) = 71 , (29, 11) = 147 , (29, 12) = 215 , (29, 13) = 151 , (29, 14) = 53 , (29, 15) = 17 , (29, 16) = 8 , (29, 17) = 2 , (30, 0) = 1 , (30, 3) = 795 , (30, 4) = 7 , (30, 6) = 4 , (30, 7) = 8 , (30, 8) = 25 , (30, 9) = 24 , (30, 10) = 113 , (30, 11) = 238 , (30, 12) = 136 , (30, 13) = 57 , (30, 14) = 16 , (30, 15) = 6 , (30, 16) = 2 , (31, 1) = 1 , (31, 3) = 857 , (31, 5) = 2 , (31, 6) = 4 , (31, 7) = 17 , (31, 8) = 56 , (31, 9) = 94 , (31, 10) = 123 , (31, 11) = 94 , (31, 12) = 42 , (31, 13) = 8 , (32, 3) = 1,182 , (32, 4) = 7 , (32, 5) = 4 , (32, 6) = 8 , (32, 7) = 32 , (32, 8) = 59 , (32, 9) = 75 , (32, 10) = 97 , (32, 11) = 36 , (32, 12) = 3 , (33, 1) = 2 , (33, 3) = 1,213 , (33, 4) = 1 , (33, 5) = 17 , (33, 6) = 34 , (33, 7) = 47 , (33, 8) = 40 , (33, 9) = 19 , (33, 10) = 6 , (34, 0) = 1 , (34, 3) = 1,393 , (34, 4) = 12 , (34, 5) = 7 , (34, 6) = 13 , (34, 7) = 28 , (34, 8) = 11 , (34, 9) = 2 , (35, 3) = 1,117 , (35, 4) = 18 , (35, 5) = 8 , (35, 6) = 1 , (35, 7) = 6 , (35, 8) = 1 , (35, 9) = 1 , (36, 3) = 1,090 , (36, 4) = 2 , (36, 5) = 3 , (36, 6) = 6 , (37, 1) = 3 , (37, 3) = 634 , (37, 5) = 1 , (38, 0) = 1 , (38, 3) = 351 , (38, 4) = 1 , (39, 1) = 1 , (39, 3) = 180 , (40, 0) = 1 , (40, 3) = 25 , (41, 1) = 1 , (41, 3) = 1
[00:00:22:00:956] Valid states checked so far: 200,000, Expansions: 196,650, Global best: 43
[00:00:45:10:811] Valid states checked so far: 400,000, Expansions: 396,650, Global best: 43
[00:01:07:02:097] Valid states checked so far: 600,000, Expansions: 596,648, Global best: 43
[00:01:30:20:016] Valid states checked so far: 800,000, Expansions: 796,648, Global best: 43
[00:01:53:56:299] Valid states checked so far: 1,000,000, Expansions: 996,648, Global best: 43
[00:02:18:09:733] Valid states checked so far: 1,200,000, Expansions: 1,196,648, Global best: 43
[00:02:27:41:103] Expansion 1,279,319: New longest path found with length 44: [15, 13, 12, 28, 24, 25, 27, 59, 63, 62, 46, 42, 40, 41, 105, 107, 111, 103, 119, 115, 83, 81, 85, 93, 125, 124, 120, 122, 90, 74, 78, 70, 86, 22, 18, 50, 48, 49, 53, 37, 36, 100, 96, 64, 0]
[00:02:27:41:106] g_h_buckets: (1, 80) = 1 , (2, 79) = 1 , (3, 71) = 1 , (4, 72) = 1 , (5, 67) = 1 , (6, 67) = 1 , (7, 61) = 1 , (8, 60) = 1 , (9, 57) = 1 , (9, 58) = 1 , (9, 59) = 1 , (10, 52) = 3 , (10, 53) = 1 , (10, 54) = 1 , (10, 55) = 1 , (11, 47) = 3 , (11, 48) = 4 , (11, 49) = 5 , (11, 50) = 8 , (11, 51) = 3 , (11, 52) = 1 , (11, 53) = 3 , (12, 41) = 2 , (12, 42) = 2 , (12, 43) = 13 , (12, 44) = 17 , (12, 45) = 16 , (12, 46) = 11 , (12, 47) = 7 , (12, 48) = 8 , (12, 49) = 7 , (12, 50) = 5 , (12, 51) = 1 , (13, 1) = 16 , (13, 3) = 4 , (13, 36) = 1 , (13, 37) = 3 , (13, 38) = 18 , (13, 39) = 38 , (13, 40) = 42 , (13, 41) = 48 , (13, 42) = 52 , (13, 43) = 55 , (13, 44) = 35 , (13, 45) = 19 , (13, 46) = 21 , (13, 47) = 6 , (13, 48) = 4 , (13, 50) = 1 , (14, 3) = 5 , (14, 31) = 1 , (14, 32) = 8 , (14, 33) = 11 , (14, 34) = 33 , (14, 35) = 54 , (14, 36) = 104 , (14, 37) = 146 , (14, 38) = 190 , (14, 39) = 186 , (14, 40) = 149 , (14, 41) = 117 , (14, 42) = 86 , (14, 43) = 51 , (14, 44) = 37 , (14, 45) = 18 , (14, 46) = 2 , (14, 48) = 1 , (15, 1) = 227 , (15, 3) = 201 , (15, 25) = 1 , (15, 26) = 1 , (15, 27) = 9 , (15, 28) = 26 , (15, 29) = 42 , (15, 30) = 89 , (15, 31) = 167 , (15, 32) = 222 , (15, 33) = 339 , (15, 34) = 341 , (15, 35) = 422 , (15, 36) = 429 , (15, 37) = 408 , (15, 38) = 300 , (15, 39) = 224 , (15, 40) = 142 , (15, 41) = 63 , (15, 42) = 29 , (15, 43) = 16 , (15, 44) = 4 , (16, 3) = 219 , (16, 4) = 5 , (16, 23) = 2 , (16, 24) = 7 , (16, 25) = 36 , (16, 26) = 145 , (16, 27) = 293 , (16, 28) = 520 , (16, 29) = 718 , (16, 30) = 1,012 , (16, 31) = 1,213 , (16, 32) = 1,322 , (16, 33) = 1,311 , (16, 34) = 1,224 , (16, 35) = 999 , (16, 36) = 772 , (16, 37) = 527 , (16, 38) = 277 , (16, 39) = 154 , (16, 40) = 60 , (16, 41) = 23 , (16, 42) = 8 , (16, 43) = 1 , (17, 1) = 1,190 , (17, 3) = 1,444 , (17, 18) = 3 , (17, 19) = 1 , (17, 20) = 5 , (17, 21) = 14 , (17, 22) = 45 , (17, 23) = 120 , (17, 24) = 364 , (17, 25) = 1,099 , (17, 26) = 1,983 , (17, 27) = 2,491 , (17, 28) = 2,943 , (17, 29) = 3,112 , (17, 30) = 3,089 , (17, 31) = 2,765 , (17, 32) = 2,366 , (17, 33) = 1,779 , (17, 34) = 1,302 , (17, 35) = 756 , (17, 36) = 376 , (17, 37) = 163 , (17, 38) = 59 , (17, 39) = 16 , (17, 40) = 12 , (17, 41) = 1 , (18, 3) = 1,745 , (18, 4) = 41 , (18, 13) = 1 , (18, 19) = 5 , (18, 20) = 28 , (18, 21) = 58 , (18, 22) = 280 , (18, 23) = 1,098 , (18, 24) = 3,965 , (18, 25) = 7,585 , (18, 26) = 8,663 , (18, 27) = 8,697 , (18, 28) = 8,182 , (18, 29) = 7,285 , (18, 30) = 5,917 , (18, 31) = 4,388 , (18, 32) = 2,997 , (18, 33) = 1,668 , (18, 34) = 788 , (18, 35) = 320 , (18, 36) = 126 , (18, 37) = 25 , (18, 38) = 10 , (18, 39) = 1 , (18, 40) = 1 , (19, 1) = 4,847 , (19, 3) = 7,850 , (19, 5) = 8 , (19, 7) = 1 , (19, 10) = 1 , (19, 13) = 1 , (19, 14) = 1 , (19, 15) = 2 , (19, 16) = 7 , (19, 17) = 34 , (19, 18) = 84 , (19, 19) = 211 , (19, 20) = 568 , (19, 21) = 1,663 , (19, 22) = 4,636 , (19, 23) = 11,626 , (19, 24) = 17,364 , (19, 25) = 16,961 , (19, 26) = 14,814 , (19, 27) = 11,968 , (19, 28) = 9,183 , (19, 29) = 6,322 , (19, 30) = 3,985 , (19, 31) = 2,094 , (19, 32) = 983 , (19, 33) = 356 , (19, 34) = 112 , (19, 35) = 30 , (19, 36) = 6 , (19, 37) = 2 , (20, 3) = 5,363 , (20, 4) = 68 , (20, 5) = 2 , (20, 7) = 1 , (20, 11) = 3 , (20, 12) = 1 , (20, 13) = 3 , (20, 14) = 7 , (20, 15) = 12 , (20, 16) = 35 , (20, 17) = 60 , (20, 18) = 227 , (20, 19) = 694 , (20, 20) = 2,577 , (20, 21) = 7,810 , (20, 22) = 22,065 , (20, 23) = 36,301 , (20, 24) = 34,036 , (20, 25) = 26,604 , (20, 26) = 19,593 , (20, 27) = 13,165 , (20, 28) = 8,010 , (20, 29) = 4,119 , (20, 30) = 1,932 , (20, 31) = 761 , (20, 32) = 249 , (20, 33) = 78 , (20, 34) = 17 , (20, 35) = 4 , (21, 1) = 10,327 , (21, 3) = 23,907 , (21, 4) = 10 , (21, 5) = 68 , (21, 6) = 2 , (21, 7) = 14 , (21, 8) = 8 , (21, 9) = 7 , (21, 10) = 7 , (21, 11) = 8 , (21, 12) = 23 , (21, 13) = 49 , (21, 14) = 80 , (21, 15) = 210 , (21, 16) = 360 , (21, 17) = 823 , (21, 18) = 2,154 , (21, 19) = 6,567 , (21, 20) = 16,950 , (21, 21) = 36,067 , (21, 22) = 48,066 , (21, 23) = 38,585 , (21, 24) = 26,849 , (21, 25) = 17,193 , (21, 26) = 10,011 , (21, 27) = 5,260 , (21, 28) = 2,214 , (21, 29) = 868 , (21, 30) = 274 , (21, 31) = 86 , (21, 32) = 10 , (21, 33) = 2 , (21, 34) = 1 , (22, 3) = 9,171 , (22, 4) = 142 , (22, 5) = 13 , (22, 6) = 18 , (22, 7) = 9 , (22, 8) = 5 , (22, 9) = 4 , (22, 10) = 16 , (22, 11) = 17 , (22, 12) = 32 , (22, 13) = 51 , (22, 14) = 107 , (22, 15) = 195 , (22, 16) = 520 , (22, 17) = 1,773 , (22, 18) = 5,798 , (22, 19) = 17,727 , (22, 20) = 45,360 , (22, 21) = 67,863 , (22, 22) = 53,618 , (22, 23) = 34,147 , (22, 24) = 19,493 , (22, 25) = 10,021 , (22, 26) = 4,639 , (22, 27) = 1,779 , (22, 28) = 641 , (22, 29) = 190 , (22, 30) = 61 , (22, 31) = 14 , (22, 33) = 1 , (23, 1) = 9,311 , (23, 3) = 32,124 , (23, 4) = 19 , (23, 5) = 107 , (23, 6) = 9 , (23, 7) = 42 , (23, 8) = 36 , (23, 9) = 54 , (23, 10) = 71 , (23, 11) = 103 , (23, 12) = 163 , (23, 13) = 344 , (23, 14) = 649 , (23, 15) = 1,416 , (23, 16) = 3,623 , (23, 17) = 10,179 , (23, 18) = 25,496 , (23, 19) = 53,058 , (23, 20) = 63,448 , (23, 21) = 43,283 , (23, 22) = 24,111 , (23, 23) = 12,087 , (23, 24) = 5,352 , (23, 25) = 1,957 , (23, 26) = 648 , (23, 27) = 202 , (23, 28) = 52 , (23, 29) = 7 , (23, 30) = 4 , (23, 31) = 1 , (24, 0) = 1 , (24, 3) = 9,516 , (24, 4) = 217 , (24, 5) = 28 , (24, 6) = 31 , (24, 7) = 26 , (24, 8) = 23 , (24, 9) = 32 , (24, 10) = 64 , (24, 11) = 87 , (24, 12) = 134 , (24, 13) = 295 , (24, 14) = 662 , (24, 15) = 2,308 , (24, 16) = 7,201 , (24, 17) = 20,079 , (24, 18) = 49,202 , (24, 19) = 67,783 , (24, 20) = 46,457 , (24, 21) = 24,188 , (24, 22) = 11,036 , (24, 23) = 4,249 , (24, 24) = 1,554 , (24, 25) = 507 , (24, 26) = 127 , (24, 27) = 28 , (24, 28) = 10 , (24, 29) = 2 , (24, 30) = 1 , (24, 31) = 1 , (25, 1) = 6,398 , (25, 3) = 27,262 , (25, 4) = 18 , (25, 5) = 103 , (25, 6) = 32 , (25, 7) = 85 , (25, 8) = 90 , (25, 9) = 153 , (25, 10) = 219 , (25, 11) = 456 , (25, 12) = 693 , (25, 13) = 1,409 , (25, 14) = 3,290 , (25, 15) = 9,491 , (25, 16) = 22,316 , (25, 17) = 43,209 , (25, 18) = 48,931 , (25, 19) = 28,502 , (25, 20) = 12,888 , (25, 21) = 4,867 , (25, 22) = 1,608 , (25, 23) = 469 , (25, 24) = 106 , (25, 25) = 31 , (25, 26) = 3 , (25, 27) = 1 , (26, 3) = 6,578 , (26, 4) = 144 , (26, 5) = 24 , (26, 6) = 30 , (26, 7) = 26 , (26, 8) = 35 , (26, 9) = 71 , (26, 10) = 174 , (26, 11) = 298 , (26, 12) = 672 , (26, 13) = 1,869 , (26, 14) = 5,319 , (26, 15) = 13,833 , (26, 16) = 32,014 , (26, 17) = 41,503 , (26, 18) = 25,290 , (26, 19) = 10,655 , (26, 20) = 3,790 , (26, 21) = 1,125 , (26, 22) = 319 , (26, 23) = 65 , (26, 24) = 17 , (26, 25) = 1 , (27, 1) = 3,016 , (27, 3) = 15,778 , (27, 4) = 15 , (27, 5) = 83 , (27, 6) = 31 , (27, 7) = 130 , (27, 8) = 153 , (27, 9) = 337 , (27, 10) = 448 , (27, 11) = 800 , (27, 12) = 1,868 , (27, 13) = 5,025 , (27, 14) = 11,664 , (27, 15) = 22,794 , (27, 16) = 24,832 , (27, 17) = 12,452 , (27, 18) = 4,522 , (27, 19) = 1,428 , (27, 20) = 390 , (27, 21) = 82 , (27, 22) = 6 , (27, 23) = 1 , (28, 3) = 3,571 , (28, 4) = 110 , (28, 5) = 33 , (28, 6) = 35 , (28, 7) = 33 , (28, 8) = 87 , (28, 9) = 165 , (28, 10) = 410 , (28, 11) = 1,202 , (28, 12) = 2,659 , (28, 13) = 6,302 , (28, 14) = 13,412 , (28, 15) = 18,418 , (28, 16) = 9,918 , (28, 17) = 3,448 , (28, 18) = 1,021 , (28, 19) = 269 , (28, 20) = 37 , (28, 21) = 7 , (29, 1) = 1,089 , (29, 3) = 6,797 , (29, 4) = 7 , (29, 5) = 30 , (29, 6) = 20 , (29, 7) = 96 , (29, 8) = 190 , (29, 9) = 394 , (29, 10) = 833 , (29, 11) = 2,160 , (29, 12) = 4,466 , (29, 13) = 8,683 , (29, 14) = 10,300 , (29, 15) = 4,392 , (29, 16) = 1,335 , (29, 17) = 363 , (29, 18) = 58 , (29, 19) = 9 , (29, 20) = 1 , (30, 0) = 1 , (30, 3) = 2,080 , (30, 4) = 51 , (30, 5) = 9 , (30, 6) = 46 , (30, 7) = 45 , (30, 8) = 171 , (30, 9) = 429 , (30, 10) = 1,292 , (30, 11) = 2,363 , (30, 12) = 5,144 , (30, 13) = 6,853 , (30, 14) = 3,289 , (30, 15) = 837 , (30, 16) = 175 , (30, 17) = 31 , (30, 18) = 3 , (30, 19) = 1 , (31, 1) = 274 , (31, 3) = 3,169 , (31, 4) = 4 , (31, 5) = 26 , (31, 6) = 45 , (31, 7) = 121 , (31, 8) = 276 , (31, 9) = 693 , (31, 10) = 1,386 , (31, 11) = 2,830 , (31, 12) = 3,545 , (31, 13) = 1,399 , (31, 14) = 331 , (31, 15) = 60 , (31, 16) = 6 , (31, 17) = 1 , (32, 3) = 1,741 , (32, 4) = 45 , (32, 5) = 19 , (32, 6) = 52 , (32, 7) = 102 , (32, 8) = 303 , (32, 9) = 757 , (32, 10) = 1,558 , (32, 11) = 2,324 , (32, 12) = 1,051 , (32, 13) = 209 , (32, 14) = 29 , (32, 15) = 5 , (32, 16) = 1 , (33, 1) = 60 , (33, 3) = 2,032 , (33, 4) = 4 , (33, 5) = 41 , (33, 6) = 75 , (33, 7) = 226 , (33, 8) = 480 , (33, 9) = 902 , (33, 10) = 1,110 , (33, 11) = 329 , (33, 12) = 73 , (33, 13) = 14 , (33, 14) = 1 , (34, 0) = 1 , (34, 3) = 1,473 , (34, 4) = 29 , (34, 5) = 11 , (34, 6) = 80 , (34, 7) = 169 , (34, 8) = 620 , (34, 9) = 570 , (34, 10) = 193 , (34, 11) = 28 , (34, 12) = 5 , (34, 13) = 1 , (35, 1) = 4 , (35, 3) = 1,424 , (35, 4) = 21 , (35, 5) = 45 , (35, 6) = 61 , (35, 7) = 219 , (35, 8) = 171 , (35, 9) = 69 , (35, 10) = 8 , (35, 12) = 1 , (36, 3) = 1,112 , (36, 4) = 11 , (36, 5) = 38 , (36, 6) = 71 , (36, 7) = 123 , (36, 8) = 31 , (36, 9) = 7 , (37, 1) = 4 , (37, 3) = 680 , (37, 4) = 19 , (37, 5) = 50 , (37, 6) = 35 , (37, 7) = 16 , (38, 0) = 1 , (38, 3) = 358 , (38, 4) = 5 , (38, 5) = 72 , (38, 6) = 5 , (39, 1) = 1 , (39, 3) = 255 , (39, 4) = 1 , (39, 5) = 1 , (40, 0) = 1 , (40, 3) = 27 , (40, 4) = 1 , (41, 1) = 2 , (41, 3) = 4 , (42, 0) = 1 , (42, 3) = 3 , (43, 1) = 1 , (43, 3) = 1
[00:02:42:29:049] Valid states checked so far: 1,400,000, Expansions: 1,396,647, Global best: 45
