! unidirectional s-t. expansions: 1,273,492, time: 9,805,021 [ms], memory: 250 [kB], path length: 60 [edges], generated: 2392187
! unidirectional t-s. expansions: 1,632,310, time: 12,119,648 [ms], memory: 226 [kB], path length: 60 [edges], generated: 2970569
! bidirectional. expansions: 1,113,318, time: 15,267,016 [ms], memory: 178 [kB], path length: 60 [edges], g_F: 28, g_B: 32, generated: 2089539, moved_OPEN_to_AUXOPEN:79214


! unidirectional s-t. expansions: 1,802,344, time: 12,923,673 [ms], memory: 209 [kB], path length: 60 [edges], generated: 3298899
! unidirectional t-s. expansions: 1,374,615, time: 10,276,632 [ms], memory: 253 [kB], path length: 60 [edges], generated: 2571486
! bidirectional. expansions: 1,026,561, time: 13,438,131 [ms], memory: 216 [kB], path length: 60 [edges], g_F: 32, g_B: 28, generated: 1886336, moved_OPEN_to_AUXOPEN:68140

! unidirectional s-t. expansions: 4,679,013, time: 33,415,195 [ms], memory: 283 [kB], path length: 58 [edges], generated: 8425883
! unidirectional t-s. expansions: 2,060,682, time: 15,868,994 [ms], memory: 238 [kB], path length: 58 [edges], generated: 3918253
! bidirectional. expansions: 2,201,826, time: 51,593,756 [ms], memory: 196 [kB], path length: 58 [edges], g_F: 27, g_B: 31, generated: 4220923, moved_OPEN_to_AUXOPEN:194261


! unidirectional s-t. expansions: 1,095,589, time: 8,446,779 [ms], memory: 245 [kB], path length: 60 [edges], generated: 2107645
! unidirectional t-s. expansions: 2,047,499, time: 13,767,543 [ms], memory: 206 [kB], path length: 60 [edges], generated: 3593148
! bidirectional. expansions: 1,004,613, time: 13,512,386 [ms], memory: 212 [kB], path length: 60 [edges], g_F: 28, g_B: 32, generated: 1883592, moved_OPEN_to_AUXOPEN:57121


! unidirectional s-t. expansions: 512,543, time: 4,229,610 [ms], memory: 268 [kB], path length: 62 [edges], generated: 928681
! unidirectional t-s. expansions: 689,616, time: 5,452,806 [ms], memory: 248 [kB], path length: 62 [edges], generated: 1224036
! bidirectional. expansions: 348,808, time: 3,939,805 [ms], memory: 207 [kB], path length: 62 [edges], g_F: 29, g_B: 33, generated: 647130, moved_OPEN_to_AUXOPEN:8373

