--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [6, 6]
heuristic: bcc_heuristic
snake: False
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
lookahead: 1
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/6x6_grid_with_random_blocks_8per_0 ----------
[00:00:00:00:425] Path of length 32 found: [0, 6, 12, 18, 24, 30, 31, 32, 26, 25, 19, 13, 7, 8, 2, 3, 9, 15, 14, 20, 21, 27, 28, 22, 16, 10, 4, 5, 11, 17, 23, 29, 35]
[00:00:00:00:425] ! Unidirectional s-t. expansions: 990, time: 425 [ms], path length: 32 [edges], generated: 1,660
[00:00:00:00:088] Path of length 32 found: [35, 34, 28, 29, 23, 17, 11, 5, 4, 3, 2, 8, 7, 13, 19, 20, 14, 15, 9, 10, 16, 22, 21, 27, 26, 32, 31, 25, 24, 18, 12, 6, 0]
[00:00:00:00:089] ! Unidirectional t-s. expansions: 149, time: 89 [ms], path length: 32 [edges], generated: 266
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:647] Path of length 32 found: [0, 6, 12, 18, 24, 30, 31, 32, 26, 25, 19, 13, 7, 8, 2, 3, 9, 15, 14, 20, 21, 22, 16, 10, 4, 5, 11, 17, 23, 29, 28, 34, 35]
[00:00:00:00:954] ! Bidirectional. expansions: 577, time: 647 [ms], path length: 32 [edges], g_F: 30, g_B: 2, generated: {'F': 576, 'B': 459}, MM: 28, MMPER: 83.84848484848484%
[00:00:00:00:954] 
---------- SM_Grids/6x6_grid_with_random_blocks_8per_1 ----------
[00:00:00:03:252] Path of length 30 found: [0, 6, 12, 18, 24, 30, 31, 25, 19, 13, 7, 1, 2, 8, 14, 20, 21, 15, 16, 10, 4, 5, 11, 17, 23, 22, 28, 27, 33, 34, 35]
[00:00:00:03:253] ! Unidirectional s-t. expansions: 6,215, time: 3,252 [ms], path length: 30 [edges], generated: 10,577
[00:00:00:03:306] Path of length 30 found: [35, 29, 23, 17, 11, 5, 4, 3, 2, 1, 7, 8, 14, 13, 19, 20, 21, 15, 16, 22, 28, 27, 33, 32, 31, 25, 24, 18, 12, 6, 0]
[00:00:00:03:306] ! Unidirectional t-s. expansions: 6,217, time: 3,306 [ms], path length: 30 [edges], generated: 10,579
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:13:802] Path of length 30 found: [0, 6, 12, 18, 24, 30, 31, 25, 19, 13, 7, 1, 2, 8, 14, 20, 21, 27, 33, 34, 28, 22, 16, 10, 4, 5, 11, 17, 23, 29, 35]
[00:00:00:14:060] ! Bidirectional. expansions: 12,284, time: 13,802 [ms], path length: 30 [edges], g_F: 20, g_B: 10, generated: {'F': 13,576, 'B': 8,904}, MM: 10, MMPER: 31.258064516129032%
[00:00:00:14:060] 
---------- SM_Grids/6x6_grid_with_random_blocks_8per_2 ----------
[00:00:00:00:221] Path of length 32 found: [0, 6, 12, 18, 24, 30, 31, 25, 19, 13, 7, 1, 2, 8, 9, 3, 4, 5, 11, 10, 16, 15, 21, 20, 26, 32, 33, 27, 28, 22, 23, 29, 35]
[00:00:00:00:221] ! Unidirectional s-t. expansions: 270, time: 221 [ms], path length: 32 [edges], generated: 464
[00:00:00:00:780] Path of length 32 found: [35, 29, 23, 17, 11, 5, 4, 3, 2, 1, 7, 8, 9, 10, 16, 15, 21, 22, 28, 27, 33, 32, 26, 20, 19, 25, 31, 30, 24, 18, 12, 6, 0]
[00:00:00:00:780] ! Unidirectional t-s. expansions: 1,552, time: 780 [ms], path length: 32 [edges], generated: 2,521
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:02:407] Path of length 32 found: [0, 6, 12, 18, 24, 30, 31, 25, 19, 13, 7, 1, 2, 8, 9, 15, 21, 20, 26, 32, 33, 27, 28, 22, 16, 10, 4, 5, 11, 17, 23, 29, 35]
[00:00:00:02:659] ! Bidirectional. expansions: 1,806, time: 2,407 [ms], path length: 32 [edges], g_F: 21, g_B: 11, generated: {'F': 1,436, 'B': 1,834}, MM: 10, MMPER: 29.303030303030305%
[00:00:00:02:660] 
---------- SM_Grids/6x6_grid_with_random_blocks_8per_3 ----------
[00:00:00:00:274] Path of length 32 found: [0, 6, 12, 18, 24, 30, 31, 25, 26, 32, 33, 27, 21, 20, 14, 13, 7, 1, 2, 8, 9, 3, 4, 5, 11, 10, 16, 17, 23, 22, 28, 29, 35]
[00:00:00:00:274] ! Unidirectional s-t. expansions: 356, time: 274 [ms], path length: 32 [edges], generated: 649
[00:00:00:00:545] Path of length 32 found: [35, 29, 23, 17, 11, 5, 4, 3, 2, 1, 7, 13, 14, 8, 9, 10, 16, 15, 21, 22, 28, 27, 33, 32, 26, 25, 31, 30, 24, 18, 12, 6, 0]
[00:00:00:00:545] ! Unidirectional t-s. expansions: 962, time: 545 [ms], path length: 32 [edges], generated: 1,622
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:02:458] Path of length 32 found: [0, 6, 12, 18, 24, 30, 31, 25, 26, 32, 33, 27, 28, 22, 21, 15, 16, 10, 9, 8, 14, 13, 7, 1, 2, 3, 4, 5, 11, 17, 23, 29, 35]
[00:00:00:02:710] ! Bidirectional. expansions: 1,858, time: 2,458 [ms], path length: 32 [edges], g_F: 14, g_B: 18, generated: {'F': 1,552, 'B': 1,846}, MM: 4, MMPER: 11.121212121212121%
[00:00:00:02:710] 
---------- SM_Grids/6x6_grid_with_random_blocks_8per_4 ----------
[00:00:00:00:944] Path of length 32 found: [0, 6, 12, 18, 24, 30, 31, 25, 19, 13, 7, 1, 2, 8, 14, 20, 26, 32, 33, 27, 21, 15, 16, 10, 4, 5, 11, 17, 23, 22, 28, 34, 35]
[00:00:00:00:944] ! Unidirectional s-t. expansions: 1,707, time: 944 [ms], path length: 32 [edges], generated: 2,936
[00:00:00:00:489] Path of length 32 found: [35, 29, 23, 17, 11, 5, 4, 10, 16, 15, 14, 8, 2, 1, 7, 13, 19, 25, 26, 20, 21, 22, 28, 27, 33, 32, 31, 30, 24, 18, 12, 6, 0]
[00:00:00:00:489] ! Unidirectional t-s. expansions: 820, time: 489 [ms], path length: 32 [edges], generated: 1,427
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:03:296] Path of length 32 found: [0, 6, 12, 18, 24, 30, 31, 25, 19, 13, 7, 1, 2, 8, 14, 20, 26, 32, 33, 34, 28, 27, 21, 15, 16, 10, 4, 5, 11, 17, 23, 29, 35]
[00:00:00:03:552] ! Bidirectional. expansions: 2,437, time: 3,296 [ms], path length: 32 [edges], g_F: 28, g_B: 4, generated: {'F': 2,353, 'B': 1,935}, MM: 24, MMPER: 71.72727272727273%
[00:00:00:03:552] 
---------- SM_Grids/6x6_grid_with_random_blocks_8per_5 ----------
[00:00:00:00:638] Path of length 32 found: [0, 6, 12, 18, 24, 25, 31, 32, 26, 20, 19, 13, 7, 1, 2, 8, 14, 15, 9, 10, 4, 5, 11, 17, 16, 22, 21, 27, 33, 34, 28, 29, 35]
[00:00:00:00:638] ! Unidirectional s-t. expansions: 1,010, time: 638 [ms], path length: 32 [edges], generated: 1,817
[00:00:00:00:822] Path of length 32 found: [35, 29, 23, 17, 11, 5, 4, 10, 9, 8, 2, 1, 7, 13, 19, 20, 14, 15, 16, 22, 21, 27, 28, 34, 33, 32, 26, 25, 24, 18, 12, 6, 0]
[00:00:00:00:822] ! Unidirectional t-s. expansions: 1,348, time: 822 [ms], path length: 32 [edges], generated: 2,357
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:04:177] Path of length 32 found: [0, 6, 12, 18, 24, 25, 31, 32, 26, 20, 19, 13, 7, 1, 2, 8, 14, 15, 21, 27, 33, 34, 28, 22, 16, 10, 4, 5, 11, 17, 23, 29, 35]
[00:00:00:04:424] ! Bidirectional. expansions: 3,138, time: 4,177 [ms], path length: 32 [edges], g_F: 22, g_B: 10, generated: {'F': 2,652, 'B': 3,032}, MM: 12, MMPER: 35.36363636363637%
[00:00:00:04:424] 
---------- SM_Grids/6x6_grid_with_random_blocks_8per_6 ----------
[00:00:00:00:020] Path of length 30 found: [0, 6, 12, 13, 7, 1, 2, 8, 14, 20, 19, 25, 26, 27, 33, 34, 28, 22, 21, 15, 9, 3, 4, 5, 11, 10, 16, 17, 23, 29, 35]
[00:00:00:00:020] ! Unidirectional s-t. expansions: 29, time: 20 [ms], path length: 30 [edges], generated: 51
[00:00:00:00:021] Path of length 30 found: [35, 29, 23, 17, 11, 5, 4, 3, 2, 1, 7, 8, 14, 20, 21, 15, 9, 10, 16, 22, 28, 34, 33, 27, 26, 25, 19, 13, 12, 6, 0]
[00:00:00:00:021] ! Unidirectional t-s. expansions: 29, time: 21 [ms], path length: 30 [edges], generated: 51
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:045] Path of length 30 found: [0, 6, 12, 13, 7, 1, 2, 8, 14, 20, 19, 25, 26, 27, 33, 34, 28, 22, 21, 15, 16, 10, 9, 3, 4, 5, 11, 17, 23, 29, 35]
[00:00:00:00:319] ! Bidirectional. expansions: 29, time: 45 [ms], path length: 30 [edges], g_F: 13, g_B: 17, generated: {'F': 24, 'B': 31}, MM: 4, MMPER: 11.903225806451612%
[00:00:00:00:319] 
---------- SM_Grids/6x6_grid_with_random_blocks_8per_7 ----------
[00:00:00:00:354] Path of length 32 found: [0, 6, 12, 18, 24, 25, 31, 32, 26, 20, 19, 13, 7, 1, 2, 8, 14, 15, 21, 27, 33, 34, 28, 22, 16, 10, 4, 5, 11, 17, 23, 29, 35]
[00:00:00:00:354] ! Unidirectional s-t. expansions: 630, time: 354 [ms], path length: 32 [edges], generated: 1,039
[00:00:00:00:543] Path of length 32 found: [35, 29, 23, 17, 11, 5, 4, 3, 2, 1, 7, 8, 14, 13, 19, 20, 26, 27, 21, 15, 16, 22, 28, 34, 33, 32, 31, 25, 24, 18, 12, 6, 0]
[00:00:00:00:543] ! Unidirectional t-s. expansions: 874, time: 543 [ms], path length: 32 [edges], generated: 1,500
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:03:463] Path of length 32 found: [0, 6, 12, 18, 24, 25, 31, 32, 26, 20, 19, 13, 7, 1, 2, 8, 14, 15, 21, 27, 33, 34, 28, 22, 16, 10, 4, 5, 11, 17, 23, 29, 35]
[00:00:00:03:710] ! Bidirectional. expansions: 2,687, time: 3,463 [ms], path length: 32 [edges], g_F: 26, g_B: 6, generated: {'F': 2,809, 'B': 2,067}, MM: 20, MMPER: 59.60606060606061%
[00:00:00:03:710] 
---------- SM_Grids/6x6_grid_with_random_blocks_8per_8 ----------
[00:00:00:00:286] Path of length 32 found: [0, 6, 12, 18, 24, 30, 31, 25, 19, 13, 7, 1, 2, 8, 14, 20, 26, 32, 33, 27, 21, 15, 16, 10, 4, 5, 11, 17, 23, 22, 28, 29, 35]
[00:00:00:00:286] ! Unidirectional s-t. expansions: 437, time: 286 [ms], path length: 32 [edges], generated: 761
[00:00:00:00:349] Path of length 32 found: [35, 29, 23, 17, 11, 5, 4, 3, 2, 1, 7, 8, 14, 13, 19, 25, 26, 20, 21, 15, 16, 22, 28, 27, 33, 32, 31, 30, 24, 18, 12, 6, 0]
[00:00:00:00:349] ! Unidirectional t-s. expansions: 622, time: 349 [ms], path length: 32 [edges], generated: 1,047
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:02:264] Path of length 32 found: [0, 6, 12, 18, 24, 30, 31, 25, 19, 13, 7, 1, 2, 8, 14, 20, 26, 32, 33, 27, 28, 22, 21, 15, 16, 10, 4, 5, 11, 17, 23, 29, 35]
[00:00:00:02:511] ! Bidirectional. expansions: 1,749, time: 2,264 [ms], path length: 32 [edges], g_F: 26, g_B: 6, generated: {'F': 1,702, 'B': 1,464}, MM: 20, MMPER: 59.60606060606061%
[00:00:00:02:511] 
---------- SM_Grids/6x6_grid_with_random_blocks_8per_9 ----------
[00:00:00:00:020] Path of length 30 found: [0, 6, 12, 18, 24, 30, 31, 25, 19, 13, 7, 1, 2, 8, 9, 15, 14, 20, 26, 32, 33, 27, 21, 22, 16, 17, 23, 29, 28, 34, 35]
[00:00:00:00:021] ! Unidirectional s-t. expansions: 29, time: 20 [ms], path length: 30 [edges], generated: 50
[00:00:00:00:019] Path of length 30 found: [35, 29, 23, 17, 16, 15, 9, 8, 2, 1, 7, 13, 14, 20, 19, 25, 26, 27, 21, 22, 28, 34, 33, 32, 31, 30, 24, 18, 12, 6, 0]
[00:00:00:00:019] ! Unidirectional t-s. expansions: 29, time: 19 [ms], path length: 30 [edges], generated: 50
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:043] Path of length 30 found: [0, 6, 12, 18, 24, 30, 31, 25, 19, 13, 7, 1, 2, 8, 9, 15, 14, 20, 26, 32, 33, 34, 28, 27, 21, 22, 16, 17, 23, 29, 35]
[00:00:00:00:288] ! Bidirectional. expansions: 29, time: 43 [ms], path length: 30 [edges], g_F: 27, g_B: 3, generated: {'F': 46, 'B': 6}, MM: 24, MMPER: 76.41935483870968%
[00:00:00:00:288] average expansions: (1,167, 1,260, 2,659, 0)
[00:00:00:00:288] average time: (643, 696, 3,260, 0)
[00:00:00:00:288] X-DFBnB: 1,167 , 643 (expansions , time[ms])
[00:00:00:00:288] BiX-DFBnB: 2,659 , 3,260 (expansions , time[ms])

