--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [6, 8]
heuristic: bcc_heuristic
snake: False
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
lookahead: 1
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/6x8_grid_with_random_blocks_16per_0 ----------
[00:00:00:05:820] Path of length 34 found: [0, 8, 16, 24, 25, 17, 9, 1, 2, 10, 18, 26, 34, 42, 43, 35, 36, 28, 20, 19, 11, 3, 4, 5, 6, 14, 15, 23, 31, 30, 38, 37, 45, 46, 47]
[00:00:00:05:821] ! Unidirectional s-t. expansions: 10,287, time: 5,820 [ms], path length: 34 [edges], generated: 16,622
[00:00:00:03:328] Path of length 34 found: [47, 39, 31, 23, 15, 7, 6, 5, 4, 3, 2, 1, 9, 17, 18, 10, 11, 19, 20, 28, 36, 37, 38, 46, 45, 44, 43, 35, 34, 26, 25, 24, 16, 8, 0]
[00:00:00:03:328] ! Unidirectional t-s. expansions: 5,385, time: 3,328 [ms], path length: 34 [edges], generated: 9,085
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:20:716] Path of length 34 found: [0, 8, 16, 24, 25, 17, 9, 1, 2, 10, 18, 26, 34, 42, 43, 44, 45, 46, 38, 37, 36, 28, 20, 19, 11, 3, 4, 5, 6, 14, 15, 23, 31, 39, 47]
[00:00:00:21:102] ! Bidirectional. expansions: 15,756, time: 20,716 [ms], path length: 34 [edges], g_F: 30, g_B: 4, generated: {'F': 22,067, 'B': 4,321}, MM: 26, MMPER: 73.28571428571429%
[00:00:00:21:102] 
---------- SM_Grids/6x8_grid_with_random_blocks_16per_1 ----------
[00:00:00:00:434] Path of length 32 found: [0, 8, 9, 1, 2, 10, 18, 17, 25, 26, 27, 19, 20, 12, 11, 3, 4, 5, 13, 14, 22, 21, 29, 28, 36, 35, 43, 44, 45, 46, 38, 39, 47]
[00:00:00:00:434] ! Unidirectional s-t. expansions: 513, time: 434 [ms], path length: 32 [edges], generated: 979
[00:00:00:00:116] Path of length 32 found: [47, 39, 38, 46, 45, 44, 43, 35, 36, 28, 29, 21, 22, 14, 13, 5, 4, 3, 11, 12, 20, 19, 27, 26, 25, 17, 18, 10, 2, 1, 9, 8, 0]
[00:00:00:00:116] ! Unidirectional t-s. expansions: 169, time: 116 [ms], path length: 32 [edges], generated: 303
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:726] Path of length 32 found: [0, 8, 9, 1, 2, 10, 18, 17, 25, 26, 27, 19, 20, 12, 11, 3, 4, 5, 13, 14, 22, 21, 29, 28, 36, 35, 43, 44, 45, 46, 38, 39, 47]
[00:00:00:02:077] ! Bidirectional. expansions: 1,008, time: 1,726 [ms], path length: 32 [edges], g_F: 31, g_B: 1, generated: {'F': 1,853, 'B': 63}, MM: 30, MMPER: 89.9090909090909%
[00:00:00:02:077] 
---------- SM_Grids/6x8_grid_with_random_blocks_16per_2 ----------
[00:00:00:00:225] Path of length 38 found: [0, 8, 16, 24, 32, 40, 41, 33, 25, 17, 9, 1, 2, 3, 11, 12, 13, 14, 6, 7, 15, 23, 22, 21, 20, 19, 18, 26, 34, 35, 43, 44, 36, 37, 45, 46, 38, 39, 47]
[00:00:00:00:225] ! Unidirectional s-t. expansions: 274, time: 225 [ms], path length: 38 [edges], generated: 448
[00:00:00:00:135] Path of length 38 found: [47, 39, 38, 46, 45, 37, 36, 44, 43, 35, 27, 19, 20, 21, 22, 23, 15, 7, 6, 14, 13, 12, 11, 3, 2, 1, 9, 17, 18, 26, 34, 33, 41, 40, 32, 24, 16, 8, 0]
[00:00:00:00:136] ! Unidirectional t-s. expansions: 172, time: 136 [ms], path length: 38 [edges], generated: 295
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:458] Path of length 38 found: [0, 8, 16, 24, 32, 40, 41, 33, 25, 17, 9, 1, 2, 3, 11, 12, 13, 14, 6, 7, 15, 23, 22, 21, 20, 19, 18, 26, 34, 35, 43, 44, 36, 37, 45, 46, 38, 39, 47]
[00:00:00:01:787] ! Bidirectional. expansions: 826, time: 1,459 [ms], path length: 38 [edges], g_F: 29, g_B: 9, generated: {'F': 1,042, 'B': 329}, MM: 20, MMPER: 50.282051282051285%
[00:00:00:01:787] 
---------- SM_Grids/6x8_grid_with_random_blocks_16per_3 ----------
[00:00:00:00:028] Path of length 40 found: [0, 8, 16, 24, 32, 40, 41, 42, 34, 33, 25, 17, 9, 1, 2, 3, 11, 19, 27, 35, 36, 28, 29, 37, 45, 46, 38, 30, 22, 14, 13, 12, 4, 5, 6, 7, 15, 23, 31, 39, 47]
[00:00:00:00:028] ! Unidirectional s-t. expansions: 39, time: 28 [ms], path length: 40 [edges], generated: 59
[00:00:00:00:058] Path of length 40 found: [47, 39, 31, 23, 15, 7, 6, 5, 4, 12, 13, 14, 22, 30, 38, 46, 45, 37, 29, 28, 36, 35, 27, 19, 11, 3, 2, 1, 9, 17, 25, 33, 34, 42, 41, 40, 32, 24, 16, 8, 0]
[00:00:00:00:058] ! Unidirectional t-s. expansions: 93, time: 58 [ms], path length: 40 [edges], generated: 143
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:091] Path of length 40 found: [0, 8, 16, 24, 32, 40, 41, 42, 34, 33, 25, 17, 9, 1, 2, 3, 11, 19, 27, 35, 36, 28, 29, 37, 45, 46, 38, 30, 22, 14, 13, 12, 4, 5, 6, 7, 15, 23, 31, 39, 47]
[00:00:00:00:421] ! Bidirectional. expansions: 62, time: 91 [ms], path length: 40 [edges], g_F: 19, g_B: 21, generated: {'F': 54, 'B': 50}, MM: 2, MMPER: 3.8780487804878048%
[00:00:00:00:421] 
---------- SM_Grids/6x8_grid_with_random_blocks_16per_4 ----------
[00:00:00:00:775] Path of length 34 found: [0, 8, 16, 24, 25, 17, 9, 1, 2, 3, 11, 10, 18, 26, 27, 19, 20, 12, 13, 5, 6, 7, 15, 14, 22, 21, 29, 28, 36, 35, 43, 44, 45, 46, 47]
[00:00:00:00:775] ! Unidirectional s-t. expansions: 877, time: 775 [ms], path length: 34 [edges], generated: 1,636
[00:00:00:00:403] Path of length 34 found: [47, 46, 45, 44, 43, 35, 36, 28, 20, 21, 29, 30, 22, 23, 15, 7, 6, 5, 13, 12, 11, 3, 2, 1, 9, 10, 18, 19, 27, 26, 25, 17, 16, 8, 0]
[00:00:00:00:403] ! Unidirectional t-s. expansions: 643, time: 403 [ms], path length: 34 [edges], generated: 1,146
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:02:849] Path of length 34 found: [0, 8, 16, 24, 25, 17, 9, 1, 2, 3, 11, 10, 18, 26, 27, 19, 20, 12, 13, 5, 6, 7, 15, 14, 22, 21, 29, 28, 36, 35, 43, 44, 45, 46, 47]
[00:00:00:03:170] ! Bidirectional. expansions: 2,048, time: 2,849 [ms], path length: 34 [edges], g_F: 26, g_B: 8, generated: {'F': 1,652, 'B': 2,057}, MM: 18, MMPER: 50.42857142857143%
[00:00:00:03:170] 
---------- SM_Grids/6x8_grid_with_random_blocks_16per_5 ----------
[00:00:00:00:028] Path of length 38 found: [0, 1, 2, 10, 11, 19, 27, 26, 25, 17, 16, 24, 32, 40, 41, 33, 34, 42, 43, 35, 36, 44, 45, 37, 29, 21, 13, 5, 6, 14, 15, 23, 22, 30, 31, 39, 38, 46, 47]
[00:00:00:00:029] ! Unidirectional s-t. expansions: 37, time: 28 [ms], path length: 38 [edges], generated: 59
[00:00:00:00:641] Path of length 38 found: [47, 39, 31, 23, 15, 14, 6, 5, 13, 21, 22, 30, 29, 37, 38, 46, 45, 44, 36, 35, 43, 42, 34, 33, 41, 40, 32, 24, 16, 17, 25, 26, 27, 19, 11, 10, 2, 1, 0]
[00:00:00:00:641] ! Unidirectional t-s. expansions: 797, time: 641 [ms], path length: 38 [edges], generated: 1,336
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:356] Path of length 38 found: [0, 1, 2, 10, 11, 19, 27, 26, 25, 17, 16, 24, 32, 40, 41, 33, 34, 42, 43, 35, 36, 44, 45, 46, 38, 37, 29, 30, 22, 21, 13, 5, 6, 14, 15, 23, 31, 39, 47]
[00:00:00:01:688] ! Bidirectional. expansions: 754, time: 1,356 [ms], path length: 38 [edges], g_F: 10, g_B: 28, generated: {'F': 203, 'B': 1,049}, MM: 18, MMPER: 45.15384615384615%
[00:00:00:01:688] 
---------- SM_Grids/6x8_grid_with_random_blocks_16per_6 ----------
[00:00:00:00:245] Path of length 36 found: [0, 8, 16, 24, 32, 40, 41, 33, 25, 17, 18, 10, 9, 1, 2, 3, 11, 12, 13, 5, 6, 14, 22, 21, 29, 28, 27, 26, 34, 35, 43, 44, 36, 37, 45, 46, 47]
[00:00:00:00:245] ! Unidirectional s-t. expansions: 296, time: 245 [ms], path length: 36 [edges], generated: 489
[00:00:00:00:141] Path of length 36 found: [47, 46, 45, 37, 29, 30, 22, 14, 6, 5, 13, 12, 11, 3, 2, 1, 9, 10, 18, 17, 25, 26, 27, 28, 36, 44, 43, 35, 34, 33, 41, 40, 32, 24, 16, 8, 0]
[00:00:00:00:141] ! Unidirectional t-s. expansions: 165, time: 141 [ms], path length: 36 [edges], generated: 286
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:138] Path of length 36 found: [0, 8, 16, 24, 32, 40, 41, 33, 25, 17, 18, 10, 9, 1, 2, 3, 11, 12, 13, 5, 6, 14, 22, 21, 29, 28, 27, 26, 34, 35, 43, 44, 36, 37, 45, 46, 47]
[00:00:00:01:460] ! Bidirectional. expansions: 750, time: 1,138 [ms], path length: 36 [edges], g_F: 24, g_B: 12, generated: {'F': 584, 'B': 731}, MM: 12, MMPER: 31.432432432432435%
[00:00:00:01:460] 
---------- SM_Grids/6x8_grid_with_random_blocks_16per_7 ----------
[00:00:00:00:973] Path of length 38 found: [0, 8, 16, 24, 32, 40, 41, 42, 43, 35, 34, 26, 25, 17, 9, 1, 2, 10, 18, 19, 27, 28, 20, 12, 11, 3, 4, 5, 13, 14, 15, 23, 31, 30, 29, 37, 38, 39, 47]
[00:00:00:00:974] ! Unidirectional s-t. expansions: 1,276, time: 973 [ms], path length: 38 [edges], generated: 2,001
[00:00:00:01:020] Path of length 38 found: [47, 39, 31, 23, 15, 14, 13, 5, 4, 3, 2, 1, 9, 17, 25, 26, 18, 10, 11, 12, 20, 19, 27, 28, 29, 30, 38, 37, 36, 35, 34, 42, 41, 40, 32, 24, 16, 8, 0]
[00:00:00:01:020] ! Unidirectional t-s. expansions: 1,393, time: 1,020 [ms], path length: 38 [edges], generated: 2,503
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:07:288] Path of length 38 found: [0, 8, 16, 24, 32, 40, 41, 42, 43, 35, 36, 37, 38, 30, 29, 28, 20, 12, 11, 10, 18, 19, 27, 26, 25, 17, 9, 1, 2, 3, 4, 5, 13, 14, 15, 23, 31, 39, 47]
[00:00:00:07:608] ! Bidirectional. expansions: 5,140, time: 7,288 [ms], path length: 38 [edges], g_F: 23, g_B: 15, generated: {'F': 4,888, 'B': 3,687}, MM: 8, MMPER: 19.512820512820515%
[00:00:00:07:608] 
---------- SM_Grids/6x8_grid_with_random_blocks_16per_8 ----------
[00:00:00:00:030] Path of length 36 found: [0, 8, 9, 17, 16, 24, 32, 40, 41, 33, 25, 26, 27, 19, 20, 28, 36, 35, 43, 44, 45, 37, 29, 21, 13, 5, 6, 14, 15, 23, 22, 30, 31, 39, 38, 46, 47]
[00:00:00:00:030] ! Unidirectional s-t. expansions: 36, time: 30 [ms], path length: 36 [edges], generated: 59
[00:00:00:00:242] Path of length 36 found: [47, 39, 31, 23, 15, 14, 6, 5, 13, 21, 22, 30, 29, 28, 20, 19, 27, 35, 36, 37, 38, 46, 45, 44, 43, 42, 41, 40, 32, 33, 25, 24, 16, 17, 9, 8, 0]
[00:00:00:00:242] ! Unidirectional t-s. expansions: 269, time: 242 [ms], path length: 36 [edges], generated: 473
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:918] Path of length 36 found: [0, 8, 9, 17, 16, 24, 32, 40, 41, 33, 25, 26, 27, 19, 20, 28, 36, 35, 43, 44, 45, 46, 38, 37, 29, 30, 22, 21, 13, 5, 6, 14, 15, 23, 31, 39, 47]
[00:00:00:01:268] ! Bidirectional. expansions: 584, time: 919 [ms], path length: 36 [edges], g_F: 18, g_B: 18, generated: {'F': 237, 'B': 782}, MM: 0, MMPER: -1.0%
[00:00:00:01:268] 
---------- SM_Grids/6x8_grid_with_random_blocks_16per_9 ----------
[00:00:00:01:357] Path of length 38 found: [0, 1, 9, 17, 25, 24, 32, 40, 41, 33, 34, 42, 43, 35, 36, 28, 29, 21, 13, 12, 20, 19, 27, 26, 18, 10, 2, 3, 4, 5, 6, 14, 22, 23, 31, 39, 38, 46, 47]
[00:00:00:01:358] ! Unidirectional s-t. expansions: 1,803, time: 1,357 [ms], path length: 38 [edges], generated: 3,169
[00:00:00:00:512] Path of length 38 found: [47, 39, 38, 46, 45, 44, 36, 35, 43, 42, 34, 33, 41, 40, 32, 24, 25, 17, 9, 10, 18, 26, 27, 19, 20, 28, 29, 21, 22, 14, 6, 5, 13, 12, 4, 3, 2, 1, 0]
[00:00:00:00:512] ! Unidirectional t-s. expansions: 675, time: 512 [ms], path length: 38 [edges], generated: 1,154
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:06:784] Path of length 38 found: [0, 1, 9, 17, 25, 24, 32, 40, 41, 33, 34, 42, 43, 35, 36, 28, 29, 21, 13, 12, 20, 19, 27, 26, 18, 10, 2, 3, 4, 5, 6, 14, 22, 23, 31, 39, 38, 46, 47]
[00:00:00:07:101] ! Bidirectional. expansions: 4,816, time: 6,784 [ms], path length: 38 [edges], g_F: 37, g_B: 1, generated: {'F': 7,770, 'B': 701}, MM: 36, MMPER: 91.3076923076923%
[00:00:00:07:101] average expansions: (1,544, 976, 3,174, 0)
[00:00:00:07:101] average time: (992, 660, 4,433, 0)
[00:00:00:07:101] X-DFBnB: 976 , 660 (expansions , time[ms])
[00:00:00:07:101] BiX-DFBnB: 3,174 , 4,433 (expansions , time[ms])

