--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [7, 9]
heuristic: bcc_heuristic
snake: True
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
lookahead: 1
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/7x9_grid_with_random_blocks_8per_0 ----------
[00:00:00:05:601] Path of length 38 found: [0, 9, 18, 27, 36, 45, 54, 55, 56, 47, 38, 39, 40, 49, 58, 59, 60, 51, 42, 33, 32, 23, 22, 21, 20, 11, 2, 3, 4, 5, 6, 15, 16, 25, 26, 35, 44, 53, 62]
[00:00:00:05:601] ! Unidirectional s-t. expansions: 1,465, time: 5,601 [ms], path length: 38 [edges], generated: 2,462
[00:00:00:08:926] Path of length 38 found: [62, 53, 44, 35, 26, 25, 16, 7, 6, 5, 4, 3, 2, 11, 20, 21, 22, 23, 32, 33, 42, 51, 60, 59, 58, 49, 40, 39, 38, 47, 56, 55, 54, 45, 36, 27, 18, 9, 0]
[00:00:00:08:926] ! Unidirectional t-s. expansions: 4,056, time: 8,926 [ms], path length: 38 [edges], generated: 5,810
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:11:512] Path of length 38 found: [0, 9, 18, 27, 36, 45, 54, 55, 56, 47, 38, 39, 40, 49, 58, 59, 60, 51, 42, 33, 32, 23, 22, 21, 20, 11, 2, 3, 4, 5, 6, 7, 16, 25, 26, 35, 44, 53, 62]
[00:00:00:11:960] ! Bidirectional. expansions: 1,176, time: 11,512 [ms], path length: 38 [edges], g_F: 20, g_B: 18, generated: {'F': 1,183, 'B': 814}, MM: 2, MMPER: 4.128205128205129%
[00:00:00:11:961] 
---------- SM_Grids/7x9_grid_with_random_blocks_8per_1 ----------
[00:00:00:09:525] Path of length 38 found: [0, 1, 2, 3, 12, 21, 20, 19, 18, 27, 36, 45, 54, 55, 56, 47, 38, 39, 40, 49, 58, 59, 60, 51, 42, 33, 24, 23, 14, 5, 6, 7, 16, 17, 26, 35, 44, 53, 62]
[00:00:00:09:526] ! Unidirectional s-t. expansions: 2,437, time: 9,525 [ms], path length: 38 [edges], generated: 4,142
[00:00:00:13:389] Path of length 38 found: [62, 53, 44, 35, 26, 17, 8, 7, 6, 5, 14, 23, 24, 33, 42, 51, 60, 59, 58, 49, 40, 39, 38, 47, 56, 55, 54, 45, 36, 27, 18, 19, 20, 21, 12, 3, 2, 1, 0]
[00:00:00:13:389] ! Unidirectional t-s. expansions: 5,238, time: 13,389 [ms], path length: 38 [edges], generated: 8,328
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:53:516] Path of length 38 found: [0, 1, 2, 3, 12, 21, 20, 19, 18, 27, 36, 45, 54, 55, 56, 47, 38, 39, 40, 49, 58, 59, 60, 51, 42, 33, 24, 23, 14, 5, 6, 7, 16, 17, 26, 35, 44, 53, 62]
[00:00:00:53:953] ! Bidirectional. expansions: 6,830, time: 53,516 [ms], path length: 38 [edges], g_F: 34, g_B: 4, generated: {'F': 4,299, 'B': 6,932}, MM: 30, MMPER: 75.92307692307692%
[00:00:00:53:953] 
---------- SM_Grids/7x9_grid_with_random_blocks_8per_2 ----------
[00:00:00:20:260] Path of length 36 found: [0, 9, 10, 11, 12, 21, 22, 23, 14, 5, 6, 7, 16, 25, 26, 35, 44, 43, 42, 41, 40, 39, 38, 29, 28, 27, 36, 45, 54, 55, 56, 57, 58, 59, 60, 61, 62]
[00:00:00:20:260] ! Unidirectional s-t. expansions: 5,150, time: 20,260 [ms], path length: 36 [edges], generated: 8,964
[00:00:00:34:044] Path of length 36 found: [62, 61, 60, 59, 58, 49, 40, 41, 42, 43, 44, 35, 26, 25, 16, 7, 6, 5, 14, 23, 22, 21, 30, 29, 38, 47, 56, 55, 54, 45, 36, 27, 18, 19, 10, 1, 0]
[00:00:00:34:044] ! Unidirectional t-s. expansions: 9,754, time: 34,044 [ms], path length: 36 [edges], generated: 16,708
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:01:32:042] Path of length 36 found: [0, 9, 10, 11, 12, 21, 22, 23, 14, 5, 6, 7, 16, 25, 26, 35, 44, 43, 42, 41, 40, 39, 38, 29, 28, 27, 36, 45, 46, 55, 56, 57, 58, 59, 60, 61, 62]
[00:00:01:32:465] ! Bidirectional. expansions: 9,943, time: 92,042 [ms], path length: 36 [edges], g_F: 18, g_B: 18, generated: {'F': 8,845, 'B': 8,576}, MM: 0, MMPER: -1.0%
[00:00:01:32:465] 
---------- SM_Grids/7x9_grid_with_random_blocks_8per_3 ----------
[00:00:00:14:878] Path of length 38 found: [0, 9, 10, 11, 2, 3, 4, 13, 22, 23, 24, 15, 6, 7, 8, 17, 26, 35, 34, 43, 42, 41, 40, 39, 30, 29, 28, 27, 36, 45, 54, 55, 56, 57, 58, 59, 60, 61, 62]
[00:00:00:14:879] ! Unidirectional s-t. expansions: 3,870, time: 14,878 [ms], path length: 38 [edges], generated: 6,550
[00:00:00:20:434] Path of length 38 found: [62, 61, 60, 59, 58, 57, 56, 55, 54, 45, 36, 27, 28, 29, 38, 39, 40, 41, 42, 43, 34, 35, 26, 17, 8, 7, 6, 15, 24, 23, 22, 13, 4, 3, 2, 11, 10, 9, 0]
[00:00:00:20:434] ! Unidirectional t-s. expansions: 8,472, time: 20,434 [ms], path length: 38 [edges], generated: 12,804
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:34:284] Path of length 38 found: [0, 9, 10, 11, 2, 3, 4, 13, 22, 23, 24, 15, 6, 7, 8, 17, 26, 35, 34, 43, 42, 41, 40, 39, 38, 29, 28, 27, 36, 45, 54, 55, 56, 57, 58, 59, 60, 61, 62]
[00:00:00:34:716] ! Bidirectional. expansions: 4,233, time: 34,284 [ms], path length: 38 [edges], g_F: 16, g_B: 22, generated: {'F': 4,226, 'B': 2,745}, MM: 6, MMPER: 14.384615384615385%
[00:00:00:34:716] 
---------- SM_Grids/7x9_grid_with_random_blocks_8per_4 ----------
[00:00:00:02:769] Path of length 36 found: [0, 9, 18, 27, 36, 45, 54, 55, 56, 47, 48, 49, 58, 59, 60, 51, 42, 41, 32, 31, 30, 21, 20, 11, 2, 3, 4, 13, 14, 15, 24, 25, 34, 35, 44, 53, 62]
[00:00:00:02:770] ! Unidirectional s-t. expansions: 560, time: 2,770 [ms], path length: 36 [edges], generated: 1,031
[00:00:00:09:449] Path of length 36 found: [62, 53, 44, 35, 34, 25, 24, 15, 14, 13, 4, 3, 2, 11, 20, 29, 30, 31, 32, 41, 42, 51, 60, 59, 58, 49, 48, 47, 56, 55, 54, 45, 36, 27, 18, 9, 0]
[00:00:00:09:449] ! Unidirectional t-s. expansions: 4,049, time: 9,449 [ms], path length: 36 [edges], generated: 5,959
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:05:406] Path of length 36 found: [0, 9, 18, 27, 36, 45, 54, 55, 56, 47, 48, 49, 58, 59, 60, 51, 42, 41, 32, 31, 30, 29, 20, 11, 2, 3, 4, 13, 14, 15, 24, 25, 34, 35, 44, 53, 62]
[00:00:00:05:836] ! Bidirectional. expansions: 1,541, time: 5,406 [ms], path length: 36 [edges], g_F: 19, g_B: 17, generated: {'F': 1,945, 'B': 333}, MM: 2, MMPER: 4.405405405405405%
[00:00:00:05:837] 
---------- SM_Grids/7x9_grid_with_random_blocks_8per_5 ----------
[00:00:00:09:614] Path of length 38 found: [0, 1, 10, 11, 12, 3, 4, 5, 6, 7, 16, 17, 26, 35, 34, 33, 24, 23, 22, 31, 40, 39, 38, 29, 28, 27, 36, 45, 54, 55, 56, 57, 58, 59, 50, 51, 52, 53, 62]
[00:00:00:09:614] ! Unidirectional s-t. expansions: 2,198, time: 9,614 [ms], path length: 38 [edges], generated: 3,767
[00:00:00:09:808] Path of length 38 found: [62, 53, 44, 35, 26, 17, 16, 7, 6, 5, 4, 3, 2, 11, 20, 29, 38, 39, 40, 31, 22, 23, 24, 33, 42, 51, 50, 59, 58, 57, 56, 55, 46, 45, 36, 27, 18, 9, 0]
[00:00:00:09:808] ! Unidirectional t-s. expansions: 3,464, time: 9,808 [ms], path length: 38 [edges], generated: 5,156
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:17:858] Path of length 38 found: [0, 9, 18, 27, 36, 45, 54, 55, 56, 57, 58, 59, 60, 51, 42, 33, 24, 23, 22, 31, 40, 39, 38, 29, 20, 11, 2, 3, 4, 5, 6, 7, 16, 17, 26, 35, 44, 53, 62]
[00:00:00:18:305] ! Bidirectional. expansions: 2,266, time: 17,858 [ms], path length: 38 [edges], g_F: 24, g_B: 14, generated: {'F': 1,867, 'B': 1,986}, MM: 10, MMPER: 24.641025641025642%
[00:00:00:18:305] 
---------- SM_Grids/7x9_grid_with_random_blocks_8per_6 ----------
[00:00:00:11:980] Path of length 34 found: [0, 9, 18, 27, 36, 37, 46, 55, 56, 57, 58, 49, 40, 39, 30, 29, 20, 11, 12, 3, 4, 5, 14, 15, 16, 17, 26, 35, 34, 33, 42, 51, 52, 61, 62]
[00:00:00:11:981] ! Unidirectional s-t. expansions: 3,137, time: 11,980 [ms], path length: 34 [edges], generated: 5,586
[00:00:00:19:460] Path of length 34 found: [62, 53, 52, 51, 42, 33, 34, 25, 26, 17, 8, 7, 6, 15, 14, 13, 22, 21, 30, 39, 40, 49, 58, 57, 56, 47, 46, 37, 36, 27, 18, 19, 10, 1, 0]
[00:00:00:19:460] ! Unidirectional t-s. expansions: 4,969, time: 19,460 [ms], path length: 34 [edges], generated: 8,979
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:01:14:539] Path of length 34 found: [0, 9, 18, 27, 36, 37, 46, 55, 56, 57, 58, 49, 40, 31, 30, 29, 20, 11, 12, 13, 14, 15, 6, 7, 8, 17, 26, 25, 34, 33, 42, 51, 52, 53, 62]
[00:00:01:14:970] ! Bidirectional. expansions: 9,974, time: 74,539 [ms], path length: 34 [edges], g_F: 19, g_B: 15, generated: {'F': 8,980, 'B': 7,636}, MM: 4, MMPER: 10.428571428571429%
[00:00:01:14:970] 
---------- SM_Grids/7x9_grid_with_random_blocks_8per_7 ----------
[00:00:00:11:319] Path of length 38 found: [0, 1, 2, 3, 12, 13, 14, 5, 6, 7, 8, 17, 26, 25, 24, 33, 32, 31, 30, 29, 20, 19, 18, 27, 36, 45, 54, 55, 56, 47, 48, 49, 58, 59, 60, 51, 52, 53, 62]
[00:00:00:11:319] ! Unidirectional s-t. expansions: 3,142, time: 11,319 [ms], path length: 38 [edges], generated: 5,250
[00:00:00:07:698] Path of length 38 found: [62, 53, 52, 51, 60, 59, 58, 49, 48, 47, 56, 55, 54, 45, 36, 37, 28, 29, 30, 31, 32, 33, 34, 25, 26, 17, 8, 7, 6, 15, 14, 13, 4, 3, 2, 11, 10, 9, 0]
[00:00:00:07:698] ! Unidirectional t-s. expansions: 2,455, time: 7,698 [ms], path length: 38 [edges], generated: 3,791
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:30:387] Path of length 38 found: [0, 1, 2, 3, 12, 13, 14, 5, 6, 7, 8, 17, 26, 25, 24, 33, 32, 31, 30, 29, 20, 19, 18, 27, 36, 45, 54, 55, 56, 47, 48, 49, 58, 59, 60, 51, 52, 53, 62]
[00:00:00:30:814] ! Bidirectional. expansions: 4,513, time: 30,387 [ms], path length: 38 [edges], g_F: 29, g_B: 9, generated: {'F': 5,018, 'B': 1,983}, MM: 20, MMPER: 50.282051282051285%
[00:00:00:30:814] 
---------- SM_Grids/7x9_grid_with_random_blocks_8per_8 ----------
[00:00:00:05:595] Path of length 38 found: [0, 9, 18, 27, 36, 45, 54, 55, 56, 47, 38, 29, 20, 11, 2, 3, 4, 13, 22, 31, 40, 49, 58, 59, 60, 51, 42, 33, 24, 15, 6, 7, 8, 17, 26, 35, 44, 53, 62]
[00:00:00:05:596] ! Unidirectional s-t. expansions: 1,329, time: 5,595 [ms], path length: 38 [edges], generated: 2,092
[00:00:00:10:436] Path of length 38 found: [62, 53, 44, 35, 26, 17, 8, 7, 6, 5, 4, 3, 2, 11, 20, 21, 22, 23, 32, 33, 42, 51, 60, 59, 58, 49, 40, 39, 38, 47, 56, 55, 54, 45, 36, 27, 18, 9, 0]
[00:00:00:10:436] ! Unidirectional t-s. expansions: 2,602, time: 10,436 [ms], path length: 38 [edges], generated: 4,401
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:23:693] Path of length 38 found: [0, 9, 18, 27, 36, 45, 54, 55, 56, 47, 38, 29, 20, 11, 2, 3, 4, 13, 22, 31, 40, 49, 58, 59, 60, 51, 42, 33, 24, 15, 6, 7, 8, 17, 26, 35, 44, 53, 62]
[00:00:00:24:118] ! Bidirectional. expansions: 2,868, time: 23,693 [ms], path length: 38 [edges], g_F: 26, g_B: 12, generated: {'F': 2,516, 'B': 2,155}, MM: 14, MMPER: 34.8974358974359%
[00:00:00:24:118] 
---------- SM_Grids/7x9_grid_with_random_blocks_8per_9 ----------
[00:00:00:07:605] Path of length 36 found: [0, 9, 18, 27, 28, 37, 38, 47, 56, 57, 58, 59, 50, 41, 40, 31, 30, 21, 20, 11, 2, 3, 4, 13, 14, 15, 6, 7, 8, 17, 26, 25, 34, 43, 52, 61, 62]
[00:00:00:07:605] ! Unidirectional s-t. expansions: 1,880, time: 7,605 [ms], path length: 36 [edges], generated: 3,128
[00:00:00:05:139] Path of length 36 found: [62, 53, 52, 43, 34, 35, 26, 17, 8, 7, 6, 15, 14, 13, 4, 3, 2, 11, 20, 21, 30, 31, 40, 41, 50, 59, 58, 57, 48, 47, 38, 37, 28, 27, 18, 9, 0]
[00:00:00:05:139] ! Unidirectional t-s. expansions: 1,233, time: 5,139 [ms], path length: 36 [edges], generated: 2,058
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:17:543] Path of length 36 found: [0, 9, 18, 27, 28, 37, 38, 47, 56, 57, 58, 59, 50, 41, 40, 31, 30, 21, 20, 11, 2, 3, 4, 13, 14, 15, 6, 7, 8, 17, 26, 35, 34, 43, 52, 53, 62]
[00:00:00:17:971] ! Bidirectional. expansions: 1,850, time: 17,543 [ms], path length: 36 [edges], g_F: 12, g_B: 24, generated: {'F': 1,395, 'B': 1,767}, MM: 12, MMPER: 31.432432432432435%
[00:00:00:17:971] average expansions: (2,517, 4,629, 4,519, 0)
[00:00:00:17:971] average time: (9,915, 13,878, 36,078, 0)
[00:00:00:17:971] X-DFBnB: 2,517 , 9,915 (expansions , time[ms])
[00:00:00:17:971] BiX-DFBnB: 4,519 , 36,078 (expansions , time[ms])

