--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [7, 9]
heuristic: bcc_heuristic
snake: True
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
lookahead: 1
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/7x9_grid_with_random_blocks_20per_0 ----------
[00:00:00:00:250] Path of length 28 found: [0, 9, 18, 19, 20, 29, 30, 39, 48, 57, 58, 59, 50, 41, 32, 23, 22, 13, 4, 5, 6, 7, 8, 17, 26, 35, 44, 53, 62]
[00:00:00:00:250] ! Unidirectional s-t. expansions: 91, time: 250 [ms], path length: 28 [edges], generated: 148
[00:00:00:00:235] Path of length 28 found: [62, 53, 44, 35, 26, 17, 8, 7, 6, 5, 4, 13, 22, 23, 32, 41, 50, 59, 58, 57, 48, 39, 30, 29, 20, 19, 10, 1, 0]
[00:00:00:00:235] ! Unidirectional t-s. expansions: 84, time: 235 [ms], path length: 28 [edges], generated: 133
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:858] Path of length 28 found: [0, 9, 18, 19, 20, 29, 30, 39, 48, 57, 58, 59, 50, 41, 32, 23, 22, 13, 4, 5, 6, 7, 8, 17, 26, 35, 44, 53, 62]
[00:00:00:02:304] ! Bidirectional. expansions: 325, time: 1,858 [ms], path length: 28 [edges], g_F: 15, g_B: 13, generated: {'F': 253, 'B': 255}, MM: 2, MMPER: 5.896551724137931%
[00:00:00:02:305] 
---------- SM_Grids/7x9_grid_with_random_blocks_20per_1 ----------
[00:00:00:00:701] Path of length 22 found: [0, 9, 10, 19, 20, 21, 30, 39, 38, 37, 36, 45, 54, 55, 56, 57, 58, 49, 50, 51, 60, 61, 62]
[00:00:00:00:701] ! Unidirectional s-t. expansions: 217, time: 701 [ms], path length: 22 [edges], generated: 305
[00:00:00:00:707] Path of length 22 found: [62, 53, 52, 51, 60, 59, 58, 57, 56, 55, 54, 45, 36, 37, 38, 29, 30, 21, 12, 11, 10, 1, 0]
[00:00:00:00:707] ! Unidirectional t-s. expansions: 211, time: 707 [ms], path length: 22 [edges], generated: 328
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:04:176] Path of length 22 found: [0, 9, 10, 19, 20, 21, 30, 39, 38, 37, 36, 45, 54, 55, 56, 57, 58, 59, 60, 51, 52, 53, 62]
[00:00:00:04:587] ! Bidirectional. expansions: 1,979, time: 4,176 [ms], path length: 22 [edges], g_F: 11, g_B: 11, generated: {'F': 708, 'B': 2,067}, MM: 0, MMPER: -1.0%
[00:00:00:04:587] 
---------- SM_Grids/7x9_grid_with_random_blocks_20per_2 ----------
[00:00:00:01:583] Path of length 30 found: [0, 9, 10, 19, 28, 27, 36, 45, 46, 47, 38, 39, 30, 21, 12, 3, 4, 5, 14, 15, 16, 25, 34, 33, 32, 41, 50, 51, 60, 61, 62]
[00:00:00:01:583] ! Unidirectional s-t. expansions: 454, time: 1,583 [ms], path length: 30 [edges], generated: 811
[00:00:00:01:697] Path of length 30 found: [62, 53, 52, 51, 50, 49, 40, 31, 32, 33, 34, 25, 16, 15, 14, 5, 4, 3, 12, 21, 20, 29, 38, 47, 46, 45, 36, 27, 18, 9, 0]
[00:00:00:01:697] ! Unidirectional t-s. expansions: 511, time: 1,697 [ms], path length: 30 [edges], generated: 841
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:04:670] Path of length 30 found: [0, 9, 10, 19, 28, 27, 36, 45, 46, 47, 38, 39, 30, 21, 12, 3, 4, 5, 14, 15, 16, 25, 34, 33, 32, 41, 50, 51, 60, 61, 62]
[00:00:00:05:107] ! Bidirectional. expansions: 576, time: 4,670 [ms], path length: 30 [edges], g_F: 30, g_B: 0, generated: {'F': 460, 'B': 570}, MM: 30, MMPER: 95.7741935483871%
[00:00:00:05:107] 
---------- SM_Grids/7x9_grid_with_random_blocks_20per_3 ----------
[00:00:00:02:589] Path of length 32 found: [0, 1, 10, 19, 28, 27, 36, 45, 46, 55, 56, 57, 58, 59, 50, 41, 40, 39, 30, 21, 22, 13, 4, 5, 6, 7, 16, 25, 34, 43, 52, 61, 62]
[00:00:00:02:589] ! Unidirectional s-t. expansions: 1,181, time: 2,589 [ms], path length: 32 [edges], generated: 1,738
[00:00:00:00:710] Path of length 32 found: [62, 53, 44, 43, 34, 25, 16, 7, 6, 5, 4, 13, 22, 21, 30, 39, 40, 41, 50, 59, 58, 57, 56, 47, 46, 45, 36, 27, 28, 19, 10, 1, 0]
[00:00:00:00:710] ! Unidirectional t-s. expansions: 263, time: 710 [ms], path length: 32 [edges], generated: 390
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:02:205] Path of length 32 found: [0, 1, 10, 19, 28, 27, 36, 45, 46, 55, 56, 57, 58, 59, 50, 41, 40, 39, 30, 21, 22, 13, 4, 5, 6, 7, 16, 25, 34, 43, 44, 53, 62]
[00:00:00:02:614] ! Bidirectional. expansions: 299, time: 2,205 [ms], path length: 32 [edges], g_F: 28, g_B: 4, generated: {'F': 303, 'B': 176}, MM: 24, MMPER: 71.72727272727273%
[00:00:00:02:614] 
---------- SM_Grids/7x9_grid_with_random_blocks_20per_4 ----------
[00:00:00:00:228] Path of length 28 found: [0, 9, 18, 27, 36, 45, 54, 55, 56, 57, 48, 39, 38, 29, 20, 21, 12, 3, 4, 5, 14, 23, 32, 41, 42, 51, 60, 61, 62]
[00:00:00:00:228] ! Unidirectional s-t. expansions: 69, time: 228 [ms], path length: 28 [edges], generated: 118
[00:00:00:01:503] Path of length 28 found: [62, 53, 44, 43, 34, 33, 32, 23, 14, 5, 4, 3, 12, 21, 20, 29, 38, 39, 48, 57, 56, 55, 54, 45, 36, 27, 18, 9, 0]
[00:00:00:01:503] ! Unidirectional t-s. expansions: 488, time: 1,503 [ms], path length: 28 [edges], generated: 776
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:073] Path of length 28 found: [0, 9, 18, 27, 36, 45, 54, 55, 56, 57, 48, 39, 38, 29, 20, 21, 12, 3, 4, 5, 14, 23, 32, 41, 42, 51, 60, 61, 62]
[00:00:00:01:492] ! Bidirectional. expansions: 128, time: 1,073 [ms], path length: 28 [edges], g_F: 28, g_B: 0, generated: {'F': 107, 'B': 114}, MM: 28, MMPER: 95.55172413793103%
[00:00:00:01:492] 
---------- SM_Grids/7x9_grid_with_random_blocks_20per_5 ----------
[00:00:00:02:412] Path of length 30 found: [0, 9, 10, 11, 20, 29, 28, 27, 36, 45, 46, 47, 48, 39, 40, 31, 32, 23, 14, 5, 6, 7, 16, 17, 26, 35, 34, 43, 52, 61, 62]
[00:00:00:02:412] ! Unidirectional s-t. expansions: 738, time: 2,412 [ms], path length: 30 [edges], generated: 1,289
[00:00:00:01:970] Path of length 30 found: [62, 61, 52, 43, 44, 35, 26, 17, 16, 7, 6, 5, 14, 23, 32, 41, 40, 39, 48, 47, 46, 45, 36, 27, 28, 29, 20, 11, 10, 1, 0]
[00:00:00:01:971] ! Unidirectional t-s. expansions: 858, time: 1,970 [ms], path length: 30 [edges], generated: 1,266
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:05:698] Path of length 30 found: [0, 9, 10, 11, 20, 29, 28, 27, 36, 45, 46, 47, 48, 39, 40, 31, 32, 23, 14, 5, 6, 7, 16, 17, 26, 35, 44, 43, 52, 61, 62]
[00:00:00:06:113] ! Bidirectional. expansions: 860, time: 5,698 [ms], path length: 30 [edges], g_F: 19, g_B: 11, generated: {'F': 822, 'B': 558}, MM: 8, MMPER: 24.806451612903224%
[00:00:00:06:113] 
---------- SM_Grids/7x9_grid_with_random_blocks_20per_6 ----------
[00:00:00:00:224] Path of length 32 found: [0, 1, 2, 3, 4, 5, 6, 7, 8, 17, 26, 35, 34, 33, 24, 23, 22, 31, 30, 29, 38, 37, 46, 55, 56, 57, 48, 49, 50, 51, 60, 61, 62]
[00:00:00:00:224] ! Unidirectional s-t. expansions: 67, time: 224 [ms], path length: 32 [edges], generated: 108
[00:00:00:00:819] Path of length 32 found: [62, 61, 60, 51, 50, 49, 48, 57, 56, 55, 46, 37, 38, 29, 30, 31, 22, 23, 24, 33, 34, 35, 26, 17, 8, 7, 6, 5, 4, 3, 2, 1, 0]
[00:00:00:00:819] ! Unidirectional t-s. expansions: 334, time: 819 [ms], path length: 32 [edges], generated: 493
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:788] Path of length 32 found: [0, 1, 2, 3, 4, 5, 6, 7, 8, 17, 26, 35, 34, 33, 24, 23, 22, 31, 30, 29, 38, 37, 46, 55, 56, 57, 48, 49, 50, 51, 60, 61, 62]
[00:00:00:02:200] ! Bidirectional. expansions: 257, time: 1,788 [ms], path length: 32 [edges], g_F: 2, g_B: 30, generated: {'F': 100, 'B': 307}, MM: 28, MMPER: 83.84848484848484%
[00:00:00:02:200] 
---------- SM_Grids/7x9_grid_with_random_blocks_20per_7 ----------
[00:00:00:02:135] Path of length 32 found: [0, 9, 18, 27, 28, 37, 46, 55, 56, 57, 48, 39, 40, 31, 22, 21, 12, 3, 4, 5, 14, 15, 16, 25, 26, 35, 44, 43, 42, 51, 60, 61, 62]
[00:00:00:02:135] ! Unidirectional s-t. expansions: 677, time: 2,135 [ms], path length: 32 [edges], generated: 1,208
[00:00:00:02:359] Path of length 32 found: [62, 53, 44, 35, 26, 17, 16, 15, 6, 5, 4, 3, 12, 21, 22, 31, 32, 33, 42, 51, 50, 49, 48, 57, 56, 55, 46, 37, 28, 19, 18, 9, 0]
[00:00:00:02:359] ! Unidirectional t-s. expansions: 697, time: 2,359 [ms], path length: 32 [edges], generated: 1,194
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:08:951] Path of length 32 found: [0, 9, 18, 27, 28, 37, 46, 55, 56, 57, 48, 49, 50, 51, 42, 33, 32, 31, 22, 21, 12, 3, 4, 5, 6, 15, 16, 17, 26, 35, 44, 53, 62]
[00:00:00:09:368] ! Bidirectional. expansions: 1,380, time: 8,951 [ms], path length: 32 [edges], g_F: 14, g_B: 18, generated: {'F': 1,247, 'B': 1,068}, MM: 4, MMPER: 11.121212121212121%
[00:00:00:09:368] 
---------- SM_Grids/7x9_grid_with_random_blocks_20per_8 ----------
[00:00:00:01:320] Path of length 26 found: [0, 9, 10, 11, 2, 3, 4, 5, 14, 15, 24, 33, 32, 31, 30, 29, 38, 47, 48, 57, 58, 59, 50, 51, 52, 61, 62]
[00:00:00:01:320] ! Unidirectional s-t. expansions: 437, time: 1,320 [ms], path length: 26 [edges], generated: 731
[00:00:00:01:131] Path of length 26 found: [62, 53, 44, 43, 34, 33, 24, 15, 14, 13, 22, 31, 40, 41, 50, 59, 58, 57, 48, 47, 38, 29, 28, 19, 10, 1, 0]
[00:00:00:01:131] ! Unidirectional t-s. expansions: 306, time: 1,131 [ms], path length: 26 [edges], generated: 540
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:03:232] Path of length 26 found: [0, 9, 10, 11, 2, 3, 4, 5, 14, 15, 24, 33, 32, 31, 30, 29, 38, 47, 48, 57, 58, 59, 50, 51, 52, 53, 62]
[00:00:00:03:658] ! Bidirectional. expansions: 574, time: 3,232 [ms], path length: 26 [edges], g_F: 15, g_B: 11, generated: {'F': 525, 'B': 363}, MM: 4, MMPER: 13.814814814814815%
[00:00:00:03:658] 
---------- SM_Grids/7x9_grid_with_random_blocks_20per_9 ----------
[00:00:00:00:339] Path of length 32 found: [0, 9, 18, 19, 28, 37, 36, 45, 54, 55, 56, 57, 48, 39, 30, 21, 12, 3, 4, 5, 14, 15, 24, 25, 26, 35, 44, 43, 42, 51, 60, 61, 62]
[00:00:00:00:339] ! Unidirectional s-t. expansions: 109, time: 339 [ms], path length: 32 [edges], generated: 167
[00:00:00:03:680] Path of length 32 found: [62, 61, 60, 51, 42, 43, 44, 35, 26, 25, 16, 7, 6, 5, 4, 3, 2, 11, 20, 21, 30, 39, 48, 57, 56, 55, 54, 45, 36, 27, 18, 9, 0]
[00:00:00:03:680] ! Unidirectional t-s. expansions: 1,224, time: 3,680 [ms], path length: 32 [edges], generated: 2,200
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:07:055] Path of length 32 found: [0, 9, 18, 19, 28, 37, 36, 45, 54, 55, 56, 57, 48, 39, 30, 21, 12, 3, 4, 5, 6, 7, 16, 25, 26, 35, 44, 43, 42, 51, 60, 61, 62]
[00:00:00:07:468] ! Bidirectional. expansions: 1,120, time: 7,055 [ms], path length: 32 [edges], g_F: 16, g_B: 16, generated: {'F': 792, 'B': 930}, MM: 0, MMPER: -1.0%
[00:00:00:07:469] average expansions: (404, 498, 750, 0)
[00:00:00:07:469] average time: (1,178, 1,481, 4,071, 0)
[00:00:00:07:469] X-DFBnB: 404 , 1,178 (expansions , time[ms])
[00:00:00:07:469] BiX-DFBnB: 750 , 4,071 (expansions , time[ms])

