--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [7, 9]
heuristic: bcc_heuristic
snake: True
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
lookahead: 1
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/7x9_grid_with_random_blocks_12per_0 ----------
[00:00:00:14:032] Path of length 32 found: [0, 9, 18, 19, 20, 11, 2, 3, 4, 13, 14, 15, 16, 25, 26, 35, 44, 43, 42, 33, 32, 31, 30, 39, 38, 47, 56, 57, 58, 59, 60, 61, 62]
[00:00:00:14:033] ! Unidirectional s-t. expansions: 3,772, time: 14,032 [ms], path length: 32 [edges], generated: 6,973
[00:00:00:15:916] Path of length 32 found: [62, 61, 60, 59, 58, 57, 56, 47, 38, 39, 30, 31, 32, 41, 42, 43, 44, 35, 26, 25, 16, 7, 6, 5, 14, 13, 12, 11, 20, 19, 18, 9, 0]
[00:00:00:15:916] ! Unidirectional t-s. expansions: 5,358, time: 15,916 [ms], path length: 32 [edges], generated: 8,653
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:27:662] Path of length 32 found: [0, 9, 18, 19, 20, 11, 2, 3, 4, 13, 14, 15, 24, 25, 26, 35, 44, 43, 42, 41, 32, 31, 30, 39, 38, 47, 56, 57, 58, 59, 60, 61, 62]
[00:00:00:28:110] ! Bidirectional. expansions: 3,727, time: 27,662 [ms], path length: 32 [edges], g_F: 13, g_B: 19, generated: {'F': 3,777, 'B': 2,771}, MM: 6, MMPER: 17.181818181818183%
[00:00:00:28:110] 
---------- SM_Grids/7x9_grid_with_random_blocks_12per_1 ----------
[00:00:00:04:535] Path of length 32 found: [0, 9, 18, 19, 20, 11, 12, 13, 14, 5, 6, 7, 16, 17, 26, 35, 34, 43, 42, 41, 32, 31, 30, 39, 38, 47, 56, 57, 58, 59, 60, 61, 62]
[00:00:00:04:535] ! Unidirectional s-t. expansions: 1,086, time: 4,535 [ms], path length: 32 [edges], generated: 1,882
[00:00:00:13:783] Path of length 32 found: [62, 61, 60, 59, 58, 57, 56, 47, 38, 39, 30, 31, 32, 41, 42, 43, 34, 35, 26, 17, 16, 7, 6, 5, 14, 13, 12, 11, 20, 19, 18, 9, 0]
[00:00:00:13:783] ! Unidirectional t-s. expansions: 4,218, time: 13,783 [ms], path length: 32 [edges], generated: 7,163
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:41:132] Path of length 32 found: [0, 9, 18, 19, 20, 11, 12, 13, 14, 5, 6, 7, 16, 17, 26, 35, 34, 43, 42, 41, 32, 31, 30, 39, 38, 47, 56, 57, 58, 59, 60, 61, 62]
[00:00:00:41:556] ! Bidirectional. expansions: 5,501, time: 41,132 [ms], path length: 32 [edges], g_F: 7, g_B: 25, generated: {'F': 4,315, 'B': 5,175}, MM: 18, MMPER: 53.54545454545455%
[00:00:00:41:557] 
---------- SM_Grids/7x9_grid_with_random_blocks_12per_2 ----------
[00:00:00:09:153] Path of length 32 found: [0, 9, 18, 19, 28, 37, 36, 45, 54, 55, 56, 47, 48, 49, 50, 41, 32, 31, 30, 21, 12, 3, 4, 5, 14, 15, 24, 25, 34, 43, 52, 61, 62]
[00:00:00:09:153] ! Unidirectional s-t. expansions: 2,204, time: 9,153 [ms], path length: 32 [edges], generated: 4,013
[00:00:00:18:802] Path of length 32 found: [62, 53, 44, 43, 34, 25, 16, 7, 6, 5, 14, 23, 32, 41, 50, 49, 48, 47, 56, 55, 54, 45, 36, 27, 18, 19, 20, 21, 12, 3, 2, 1, 0]
[00:00:00:18:803] ! Unidirectional t-s. expansions: 5,384, time: 18,802 [ms], path length: 32 [edges], generated: 9,598
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:01:12:121] Path of length 32 found: [0, 9, 18, 19, 28, 37, 36, 45, 54, 55, 56, 47, 48, 49, 50, 41, 32, 31, 30, 21, 12, 3, 4, 5, 6, 7, 16, 25, 34, 43, 44, 53, 62]
[00:00:01:12:544] ! Bidirectional. expansions: 9,993, time: 72,121 [ms], path length: 32 [edges], g_F: 21, g_B: 11, generated: {'F': 8,501, 'B': 9,123}, MM: 10, MMPER: 29.303030303030305%
[00:00:01:12:545] 
---------- SM_Grids/7x9_grid_with_random_blocks_12per_3 ----------
[00:00:00:05:467] Path of length 36 found: [0, 9, 10, 11, 2, 3, 4, 5, 6, 7, 8, 17, 26, 25, 34, 43, 42, 41, 32, 23, 22, 21, 30, 29, 28, 27, 36, 45, 46, 47, 48, 49, 58, 59, 60, 61, 62]
[00:00:00:05:468] ! Unidirectional s-t. expansions: 1,411, time: 5,467 [ms], path length: 36 [edges], generated: 2,375
[00:00:00:05:690] Path of length 36 found: [62, 61, 60, 59, 50, 49, 40, 39, 38, 47, 46, 45, 36, 27, 28, 19, 20, 21, 22, 23, 32, 33, 42, 43, 44, 35, 26, 17, 8, 7, 6, 5, 4, 3, 2, 1, 0]
[00:00:00:05:690] ! Unidirectional t-s. expansions: 1,517, time: 5,690 [ms], path length: 36 [edges], generated: 2,717
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:16:200] Path of length 36 found: [0, 9, 10, 11, 2, 3, 4, 5, 6, 7, 8, 17, 26, 35, 44, 43, 42, 33, 24, 23, 22, 21, 30, 29, 28, 27, 36, 45, 46, 47, 48, 49, 50, 59, 60, 61, 62]
[00:00:00:16:615] ! Bidirectional. expansions: 1,792, time: 16,200 [ms], path length: 36 [edges], g_F: 30, g_B: 6, generated: {'F': 1,764, 'B': 1,133}, MM: 24, MMPER: 63.86486486486487%
[00:00:00:16:615] 
---------- SM_Grids/7x9_grid_with_random_blocks_12per_4 ----------
[00:00:00:04:320] Path of length 36 found: [0, 1, 10, 11, 12, 13, 4, 5, 6, 7, 8, 17, 26, 25, 24, 23, 32, 41, 40, 39, 30, 29, 28, 27, 36, 45, 46, 47, 56, 57, 58, 59, 60, 51, 52, 53, 62]
[00:00:00:04:320] ! Unidirectional s-t. expansions: 1,170, time: 4,320 [ms], path length: 36 [edges], generated: 1,974
[00:00:00:04:397] Path of length 36 found: [62, 53, 52, 51, 60, 59, 58, 57, 56, 47, 46, 45, 36, 27, 28, 29, 30, 39, 40, 41, 32, 33, 34, 25, 26, 17, 8, 7, 6, 5, 4, 13, 12, 11, 2, 1, 0]
[00:00:00:04:397] ! Unidirectional t-s. expansions: 1,067, time: 4,397 [ms], path length: 36 [edges], generated: 1,870
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:11:042] Path of length 36 found: [0, 1, 10, 11, 12, 13, 4, 5, 6, 7, 8, 17, 26, 25, 24, 23, 32, 41, 40, 39, 30, 29, 28, 27, 36, 45, 46, 47, 56, 57, 58, 59, 60, 51, 52, 53, 62]
[00:00:00:11:487] ! Bidirectional. expansions: 1,305, time: 11,042 [ms], path length: 36 [edges], g_F: 16, g_B: 20, generated: {'F': 1,019, 'B': 1,212}, MM: 4, MMPER: 9.81081081081081%
[00:00:00:11:488] 
---------- SM_Grids/7x9_grid_with_random_blocks_12per_5 ----------
[00:00:00:01:884] Path of length 30 found: [0, 1, 10, 19, 28, 29, 38, 39, 48, 49, 50, 41, 32, 31, 22, 21, 12, 3, 4, 5, 14, 15, 24, 25, 26, 35, 44, 43, 52, 61, 62]
[00:00:00:01:885] ! Unidirectional s-t. expansions: 398, time: 1,885 [ms], path length: 30 [edges], generated: 776
[00:00:00:08:199] Path of length 30 found: [62, 53, 44, 35, 26, 17, 16, 15, 6, 5, 4, 3, 12, 21, 22, 31, 32, 33, 42, 51, 50, 49, 48, 39, 38, 29, 28, 19, 10, 1, 0]
[00:00:00:08:200] ! Unidirectional t-s. expansions: 2,131, time: 8,199 [ms], path length: 30 [edges], generated: 3,777
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:17:205] Path of length 30 found: [0, 1, 10, 19, 28, 29, 38, 39, 48, 49, 50, 41, 32, 31, 22, 21, 12, 3, 4, 5, 6, 15, 16, 17, 26, 35, 44, 43, 52, 61, 62]
[00:00:00:17:624] ! Bidirectional. expansions: 1,953, time: 17,205 [ms], path length: 30 [edges], g_F: 5, g_B: 25, generated: {'F': 1,291, 'B': 2,247}, MM: 20, MMPER: 63.516129032258064%
[00:00:00:17:625] 
---------- SM_Grids/7x9_grid_with_random_blocks_12per_6 ----------
[00:00:00:06:109] Path of length 36 found: [0, 9, 18, 19, 20, 11, 12, 3, 4, 5, 6, 7, 16, 25, 24, 23, 22, 31, 40, 39, 38, 37, 36, 45, 54, 55, 56, 57, 58, 59, 50, 51, 42, 43, 44, 53, 62]
[00:00:00:06:110] ! Unidirectional s-t. expansions: 1,533, time: 6,109 [ms], path length: 36 [edges], generated: 2,626
[00:00:00:07:715] Path of length 36 found: [62, 53, 44, 35, 26, 17, 16, 15, 24, 33, 42, 51, 60, 59, 58, 57, 56, 55, 54, 45, 36, 37, 38, 39, 40, 31, 22, 13, 4, 3, 2, 11, 20, 19, 18, 9, 0]
[00:00:00:07:716] ! Unidirectional t-s. expansions: 2,763, time: 7,715 [ms], path length: 36 [edges], generated: 4,099
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:19:763] Path of length 36 found: [0, 9, 18, 19, 20, 11, 2, 3, 4, 5, 6, 7, 16, 25, 24, 23, 22, 31, 40, 39, 38, 37, 36, 45, 54, 55, 56, 57, 58, 59, 50, 51, 42, 43, 44, 53, 62]
[00:00:00:20:181] ! Bidirectional. expansions: 2,284, time: 19,763 [ms], path length: 36 [edges], g_F: 26, g_B: 10, generated: {'F': 2,394, 'B': 1,385}, MM: 16, MMPER: 42.24324324324324%
[00:00:00:20:181] 
---------- SM_Grids/7x9_grid_with_random_blocks_12per_7 ----------
[00:00:00:07:765] Path of length 34 found: [0, 9, 18, 19, 28, 37, 36, 45, 54, 55, 56, 57, 58, 59, 60, 51, 42, 41, 32, 31, 22, 21, 12, 3, 4, 5, 14, 15, 24, 25, 34, 35, 44, 53, 62]
[00:00:00:07:765] ! Unidirectional s-t. expansions: 2,246, time: 7,765 [ms], path length: 34 [edges], generated: 3,776
[00:00:00:07:705] Path of length 34 found: [62, 53, 44, 35, 34, 25, 24, 15, 14, 5, 4, 3, 12, 21, 30, 31, 32, 41, 42, 51, 60, 59, 58, 57, 56, 55, 54, 45, 36, 37, 28, 19, 10, 1, 0]
[00:00:00:07:705] ! Unidirectional t-s. expansions: 2,105, time: 7,705 [ms], path length: 34 [edges], generated: 3,461
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:12:697] Path of length 34 found: [0, 9, 18, 19, 28, 37, 36, 45, 54, 55, 56, 57, 58, 59, 60, 51, 42, 41, 32, 31, 30, 21, 12, 3, 4, 5, 14, 15, 24, 25, 34, 35, 44, 53, 62]
[00:00:00:13:116] ! Bidirectional. expansions: 1,464, time: 12,697 [ms], path length: 34 [edges], g_F: 13, g_B: 21, generated: {'F': 1,232, 'B': 1,160}, MM: 8, MMPER: 21.857142857142858%
[00:00:00:13:116] 
---------- SM_Grids/7x9_grid_with_random_blocks_12per_8 ----------
[00:00:00:10:421] Path of length 32 found: [0, 9, 18, 27, 36, 37, 38, 29, 20, 11, 2, 3, 4, 13, 22, 31, 40, 49, 50, 51, 42, 33, 24, 15, 6, 7, 8, 17, 26, 35, 44, 53, 62]
[00:00:00:10:421] ! Unidirectional s-t. expansions: 2,658, time: 10,421 [ms], path length: 32 [edges], generated: 5,044
[00:00:00:09:306] Path of length 32 found: [62, 61, 52, 51, 50, 49, 40, 31, 32, 33, 34, 35, 26, 17, 8, 7, 6, 15, 14, 13, 4, 3, 2, 11, 20, 29, 38, 37, 36, 27, 18, 9, 0]
[00:00:00:09:306] ! Unidirectional t-s. expansions: 2,256, time: 9,306 [ms], path length: 32 [edges], generated: 3,938
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:24:700] Path of length 32 found: [0, 9, 18, 27, 36, 37, 38, 29, 20, 11, 2, 3, 4, 13, 14, 15, 6, 7, 8, 17, 26, 25, 34, 33, 32, 31, 40, 49, 50, 51, 60, 61, 62]
[00:00:00:25:120] ! Bidirectional. expansions: 4,545, time: 24,700 [ms], path length: 32 [edges], g_F: 22, g_B: 10, generated: {'F': 2,267, 'B': 4,114}, MM: 12, MMPER: 35.36363636363637%
[00:00:00:25:121] 
---------- SM_Grids/7x9_grid_with_random_blocks_12per_9 ----------
[00:00:00:06:425] Path of length 36 found: [0, 1, 10, 19, 18, 27, 36, 45, 54, 55, 56, 47, 48, 49, 58, 59, 60, 51, 42, 41, 32, 23, 22, 21, 12, 3, 4, 5, 6, 15, 16, 25, 34, 35, 44, 53, 62]
[00:00:00:06:425] ! Unidirectional s-t. expansions: 1,698, time: 6,425 [ms], path length: 36 [edges], generated: 2,999
[00:00:00:10:507] Path of length 36 found: [62, 53, 44, 35, 26, 17, 16, 7, 6, 5, 4, 3, 12, 21, 30, 31, 32, 33, 42, 51, 60, 59, 58, 49, 48, 47, 56, 55, 54, 45, 36, 37, 28, 19, 10, 1, 0]
[00:00:00:10:507] ! Unidirectional t-s. expansions: 3,109, time: 10,507 [ms], path length: 36 [edges], generated: 5,068
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:25:505] Path of length 36 found: [0, 1, 10, 19, 18, 27, 36, 45, 54, 55, 56, 47, 48, 49, 58, 59, 60, 51, 42, 33, 32, 31, 30, 21, 12, 3, 4, 5, 6, 7, 16, 17, 26, 35, 44, 53, 62]
[00:00:00:25:928] ! Bidirectional. expansions: 3,416, time: 25,505 [ms], path length: 36 [edges], g_F: 11, g_B: 25, generated: {'F': 4,049, 'B': 1,636}, MM: 14, MMPER: 36.83783783783784%
[00:00:00:25:928] average expansions: (1,818, 2,991, 3,598, 0)
[00:00:00:25:928] average time: (7,011, 10,202, 26,803, 0)
[00:00:00:25:928] X-DFBnB: 1,818 , 7,011 (expansions , time[ms])
[00:00:00:25:928] BiX-DFBnB: 3,598 , 26,803 (expansions , time[ms])

