--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [7, 9]
heuristic: bcc_heuristic
snake: True
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
lookahead: 1
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/7x9_grid_with_random_blocks_16per_0 ----------
[00:00:00:04:054] Path of length 24 found: [0, 1, 2, 11, 20, 19, 18, 27, 36, 45, 54, 55, 56, 47, 38, 39, 30, 31, 32, 41, 50, 59, 60, 61, 62]
[00:00:00:04:055] ! Unidirectional s-t. expansions: 1,618, time: 4,054 [ms], path length: 24 [edges], generated: 2,892
[00:00:00:08:621] Path of length 24 found: [62, 53, 44, 35, 34, 33, 32, 41, 40, 39, 48, 57, 56, 55, 46, 45, 36, 27, 18, 19, 20, 11, 2, 1, 0]
[00:00:00:08:621] ! Unidirectional t-s. expansions: 3,669, time: 8,621 [ms], path length: 24 [edges], generated: 5,421
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:46:210] Path of length 24 found: [0, 1, 2, 11, 20, 19, 18, 27, 36, 45, 54, 55, 56, 47, 38, 39, 30, 31, 32, 33, 34, 35, 44, 53, 62]
[00:00:00:46:639] ! Bidirectional. expansions: 17,945, time: 46,210 [ms], path length: 24 [edges], g_F: 19, g_B: 5, generated: {'F': 10,281, 'B': 14,396}, MM: 14, MMPER: 55.0%
[00:00:00:46:639] 
---------- SM_Grids/7x9_grid_with_random_blocks_16per_1 ----------
[00:00:00:02:536] Path of length 38 found: [0, 1, 2, 3, 12, 21, 20, 19, 18, 27, 36, 45, 54, 55, 56, 47, 38, 39, 40, 49, 58, 59, 60, 51, 42, 33, 32, 23, 14, 5, 6, 7, 16, 25, 26, 35, 44, 53, 62]
[00:00:00:02:536] ! Unidirectional s-t. expansions: 756, time: 2,536 [ms], path length: 38 [edges], generated: 1,179
[00:00:00:01:026] Path of length 38 found: [62, 53, 44, 35, 26, 17, 16, 7, 6, 5, 14, 23, 32, 33, 42, 51, 60, 59, 58, 49, 40, 39, 38, 47, 56, 55, 54, 45, 36, 27, 18, 19, 20, 21, 12, 3, 2, 1, 0]
[00:00:00:01:026] ! Unidirectional t-s. expansions: 484, time: 1,026 [ms], path length: 38 [edges], generated: 647
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:188] Path of length 38 found: [0, 1, 2, 3, 12, 21, 20, 19, 18, 27, 36, 45, 54, 55, 56, 47, 38, 39, 40, 49, 58, 59, 60, 51, 42, 33, 32, 23, 14, 5, 6, 7, 16, 17, 26, 35, 44, 53, 62]
[00:00:00:01:596] ! Bidirectional. expansions: 362, time: 1,188 [ms], path length: 38 [edges], g_F: 7, g_B: 31, generated: {'F': 208, 'B': 388}, MM: 24, MMPER: 60.53846153846154%
[00:00:00:01:596] 
---------- SM_Grids/7x9_grid_with_random_blocks_16per_2 ----------
[00:00:00:02:944] Path of length 26 found: [0, 1, 2, 11, 20, 19, 28, 37, 38, 39, 30, 31, 32, 23, 14, 5, 6, 7, 16, 25, 26, 35, 44, 43, 52, 61, 62]
[00:00:00:02:944] ! Unidirectional s-t. expansions: 1,302, time: 2,944 [ms], path length: 26 [edges], generated: 1,949
[00:00:00:04:184] Path of length 26 found: [62, 61, 52, 43, 44, 35, 26, 17, 8, 7, 6, 5, 4, 13, 22, 31, 40, 39, 38, 37, 28, 19, 20, 11, 2, 1, 0]
[00:00:00:04:184] ! Unidirectional t-s. expansions: 1,432, time: 4,184 [ms], path length: 26 [edges], generated: 2,447
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:12:756] Path of length 26 found: [0, 1, 2, 11, 20, 19, 28, 37, 38, 39, 40, 31, 22, 13, 4, 5, 6, 7, 8, 17, 26, 35, 44, 43, 52, 61, 62]
[00:00:00:13:165] ! Bidirectional. expansions: 3,053, time: 12,756 [ms], path length: 26 [edges], g_F: 8, g_B: 18, generated: {'F': 1,846, 'B': 2,531}, MM: 10, MMPER: 36.03703703703704%
[00:00:00:13:165] 
---------- SM_Grids/7x9_grid_with_random_blocks_16per_3 ----------
[00:00:00:01:349] Path of length 34 found: [0, 9, 18, 27, 36, 45, 46, 47, 38, 29, 20, 11, 2, 3, 4, 13, 14, 15, 6, 7, 8, 17, 26, 35, 34, 33, 32, 31, 40, 49, 50, 51, 52, 61, 62]
[00:00:00:01:350] ! Unidirectional s-t. expansions: 441, time: 1,349 [ms], path length: 34 [edges], generated: 682
[00:00:00:02:553] Path of length 34 found: [62, 61, 52, 51, 42, 33, 34, 35, 26, 17, 8, 7, 6, 15, 14, 13, 4, 3, 2, 11, 20, 21, 30, 31, 40, 49, 48, 47, 46, 45, 36, 27, 18, 9, 0]
[00:00:00:02:554] ! Unidirectional t-s. expansions: 830, time: 2,553 [ms], path length: 34 [edges], generated: 1,431
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:03:238] Path of length 34 found: [0, 9, 18, 27, 36, 45, 46, 47, 38, 29, 20, 11, 2, 3, 4, 13, 14, 15, 6, 7, 8, 17, 26, 35, 34, 33, 32, 31, 40, 49, 50, 51, 52, 61, 62]
[00:00:00:03:654] ! Bidirectional. expansions: 916, time: 3,238 [ms], path length: 34 [edges], g_F: 31, g_B: 3, generated: {'F': 900, 'B': 237}, MM: 28, MMPER: 79.0%
[00:00:00:03:654] 
---------- SM_Grids/7x9_grid_with_random_blocks_16per_4 ----------
[00:00:00:02:018] Path of length 26 found: [0, 9, 18, 27, 36, 37, 38, 29, 20, 11, 12, 13, 22, 31, 32, 33, 24, 15, 16, 17, 26, 35, 44, 43, 52, 61, 62]
[00:00:00:02:018] ! Unidirectional s-t. expansions: 580, time: 2,018 [ms], path length: 26 [edges], generated: 886
[00:00:00:12:082] Path of length 26 found: [62, 61, 52, 43, 44, 35, 26, 17, 16, 15, 24, 33, 32, 31, 22, 13, 12, 11, 20, 29, 38, 37, 36, 27, 18, 9, 0]
[00:00:00:12:082] ! Unidirectional t-s. expansions: 5,993, time: 12,082 [ms], path length: 26 [edges], generated: 8,430
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:19:407] Path of length 26 found: [0, 9, 18, 27, 36, 37, 38, 29, 20, 11, 12, 13, 22, 31, 32, 33, 24, 15, 16, 17, 26, 35, 44, 43, 52, 61, 62]
[00:00:00:19:842] ! Bidirectional. expansions: 6,179, time: 19,407 [ms], path length: 26 [edges], g_F: 19, g_B: 7, generated: {'F': 4,880, 'B': 3,573}, MM: 12, MMPER: 43.44444444444444%
[00:00:00:19:842] 
---------- SM_Grids/7x9_grid_with_random_blocks_16per_5 ----------
[00:00:00:01:648] Path of length 30 found: [0, 9, 18, 27, 36, 37, 38, 47, 56, 57, 58, 59, 50, 41, 40, 31, 30, 21, 12, 3, 4, 5, 14, 23, 24, 33, 34, 43, 52, 61, 62]
[00:00:00:01:649] ! Unidirectional s-t. expansions: 393, time: 1,648 [ms], path length: 30 [edges], generated: 754
[00:00:00:01:338] Path of length 30 found: [62, 53, 52, 43, 34, 25, 24, 23, 14, 5, 4, 3, 12, 21, 30, 31, 40, 41, 50, 59, 58, 57, 48, 47, 38, 37, 28, 19, 18, 9, 0]
[00:00:00:01:338] ! Unidirectional t-s. expansions: 343, time: 1,338 [ms], path length: 30 [edges], generated: 597
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:05:357] Path of length 30 found: [0, 9, 18, 27, 36, 37, 38, 47, 56, 57, 58, 59, 50, 41, 40, 31, 30, 21, 12, 3, 4, 5, 14, 23, 24, 25, 34, 43, 52, 53, 62]
[00:00:00:05:766] ! Bidirectional. expansions: 744, time: 5,357 [ms], path length: 30 [edges], g_F: 15, g_B: 15, generated: {'F': 686, 'B': 572}, MM: 0, MMPER: -1.0%
[00:00:00:05:767] 
---------- SM_Grids/7x9_grid_with_random_blocks_16per_6 ----------
[00:00:00:03:421] Path of length 32 found: [0, 9, 10, 11, 2, 3, 4, 5, 14, 15, 16, 17, 26, 35, 34, 33, 42, 41, 40, 31, 30, 29, 28, 37, 46, 47, 56, 57, 58, 59, 60, 61, 62]
[00:00:00:03:421] ! Unidirectional s-t. expansions: 1,317, time: 3,421 [ms], path length: 32 [edges], generated: 1,926
[00:00:00:02:548] Path of length 32 found: [62, 61, 60, 59, 58, 57, 56, 47, 46, 37, 28, 19, 20, 21, 30, 31, 40, 41, 42, 33, 34, 25, 26, 17, 8, 7, 6, 5, 4, 3, 2, 1, 0]
[00:00:00:02:549] ! Unidirectional t-s. expansions: 891, time: 2,548 [ms], path length: 32 [edges], generated: 1,468
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:03:402] Path of length 32 found: [0, 9, 10, 11, 2, 3, 4, 5, 14, 15, 16, 17, 26, 35, 34, 33, 42, 41, 40, 31, 30, 29, 28, 37, 46, 47, 56, 57, 58, 59, 60, 61, 62]
[00:00:00:03:830] ! Bidirectional. expansions: 582, time: 3,402 [ms], path length: 32 [edges], g_F: 20, g_B: 12, generated: {'F': 485, 'B': 445}, MM: 8, MMPER: 23.242424242424242%
[00:00:00:03:831] 
---------- SM_Grids/7x9_grid_with_random_blocks_16per_7 ----------
[00:00:00:05:678] Path of length 32 found: [0, 1, 10, 11, 20, 21, 22, 13, 4, 5, 6, 15, 16, 17, 26, 35, 34, 33, 32, 41, 40, 39, 38, 47, 56, 57, 58, 59, 60, 51, 52, 53, 62]
[00:00:00:05:678] ! Unidirectional s-t. expansions: 1,929, time: 5,678 [ms], path length: 32 [edges], generated: 2,930
[00:00:00:01:736] Path of length 32 found: [62, 53, 52, 51, 60, 59, 58, 57, 56, 47, 38, 39, 40, 41, 32, 33, 34, 35, 26, 17, 8, 7, 6, 15, 14, 13, 22, 21, 20, 11, 2, 1, 0]
[00:00:00:01:736] ! Unidirectional t-s. expansions: 502, time: 1,736 [ms], path length: 32 [edges], generated: 864
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:07:444] Path of length 32 found: [0, 1, 2, 11, 20, 21, 22, 13, 4, 5, 6, 15, 16, 17, 26, 35, 34, 33, 32, 41, 40, 39, 38, 47, 56, 57, 58, 59, 60, 51, 52, 53, 62]
[00:00:00:07:852] ! Bidirectional. expansions: 1,297, time: 7,444 [ms], path length: 32 [edges], g_F: 24, g_B: 8, generated: {'F': 1,231, 'B': 772}, MM: 16, MMPER: 47.484848484848484%
[00:00:00:07:852] 
---------- SM_Grids/7x9_grid_with_random_blocks_16per_8 ----------
[00:00:00:05:878] Path of length 32 found: [0, 9, 18, 27, 36, 45, 54, 55, 56, 47, 48, 39, 30, 21, 12, 3, 4, 5, 6, 7, 8, 17, 26, 25, 24, 33, 32, 41, 50, 59, 60, 61, 62]
[00:00:00:05:878] ! Unidirectional s-t. expansions: 2,435, time: 5,878 [ms], path length: 32 [edges], generated: 3,737
[00:00:00:04:802] Path of length 32 found: [62, 53, 52, 43, 34, 25, 26, 17, 8, 7, 6, 5, 4, 3, 12, 21, 30, 39, 40, 41, 50, 59, 58, 57, 56, 47, 46, 37, 36, 27, 18, 9, 0]
[00:00:00:04:802] ! Unidirectional t-s. expansions: 1,551, time: 4,802 [ms], path length: 32 [edges], generated: 2,389
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:21:152] Path of length 32 found: [0, 9, 18, 27, 36, 45, 54, 55, 56, 47, 48, 39, 30, 21, 12, 13, 14, 15, 6, 7, 8, 17, 26, 25, 34, 33, 32, 41, 50, 51, 52, 53, 62]
[00:00:00:21:567] ! Bidirectional. expansions: 5,291, time: 21,152 [ms], path length: 32 [edges], g_F: 15, g_B: 17, generated: {'F': 4,052, 'B': 3,742}, MM: 2, MMPER: 5.0606060606060606%
[00:00:00:21:567] 
---------- SM_Grids/7x9_grid_with_random_blocks_16per_9 ----------
[00:00:00:00:297] Path of length 24 found: [0, 1, 2, 3, 4, 5, 6, 7, 16, 17, 26, 35, 34, 33, 24, 23, 22, 31, 40, 41, 50, 59, 60, 61, 62]
[00:00:00:00:297] ! Unidirectional s-t. expansions: 82, time: 297 [ms], path length: 24 [edges], generated: 131
[00:00:00:00:700] Path of length 24 found: [62, 53, 52, 51, 50, 41, 40, 31, 22, 23, 24, 33, 34, 35, 26, 17, 8, 7, 6, 5, 4, 3, 2, 1, 0]
[00:00:00:00:701] ! Unidirectional t-s. expansions: 222, time: 701 [ms], path length: 24 [edges], generated: 320
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:04:823] Path of length 24 found: [0, 1, 2, 3, 4, 5, 6, 7, 16, 17, 26, 35, 34, 33, 24, 23, 22, 31, 40, 41, 50, 51, 52, 53, 62]
[00:00:00:05:258] ! Bidirectional. expansions: 2,089, time: 4,823 [ms], path length: 24 [edges], g_F: 19, g_B: 5, generated: {'F': 571, 'B': 1,980}, MM: 14, MMPER: 55.0%
[00:00:00:05:258] average expansions: (1,085, 1,592, 3,846, 0)
[00:00:00:05:259] average time: (2,982, 3,959, 12,498, 0)
[00:00:00:05:259] X-DFBnB: 1,085 , 2,982 (expansions , time[ms])
[00:00:00:05:259] BiX-DFBnB: 3,846 , 12,498 (expansions , time[ms])

