--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [7, 7]
heuristic: bcc_heuristic
snake: True
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
lookahead: 1
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/7x7_grid_with_random_blocks_16per_0 ----------
[00:00:00:00:183] Path of length 22 found: [0, 7, 14, 21, 28, 35, 42, 43, 44, 37, 30, 31, 24, 17, 18, 19, 20, 27, 34, 33, 40, 47, 48]
[00:00:00:00:183] ! Unidirectional s-t. expansions: 81, time: 183 [ms], path length: 22 [edges], generated: 139
[00:00:00:00:496] Path of length 22 found: [48, 41, 34, 27, 20, 19, 18, 17, 24, 31, 32, 39, 46, 45, 44, 37, 36, 29, 22, 21, 14, 7, 0]
[00:00:00:00:496] ! Unidirectional t-s. expansions: 273, time: 496 [ms], path length: 22 [edges], generated: 424
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:148] Path of length 22 found: [0, 7, 14, 21, 22, 29, 36, 43, 44, 45, 46, 39, 32, 31, 24, 17, 18, 19, 20, 27, 34, 41, 48]
[00:00:00:01:494] ! Bidirectional. expansions: 267, time: 1,149 [ms], path length: 22 [edges], g_F: 8, g_B: 14, generated: {'F': 266, 'B': 175}, MM: 6, MMPER: 25.08695652173913%
[00:00:00:01:494] 
---------- SM_Grids/7x7_grid_with_random_blocks_16per_1 ----------
[00:00:00:00:277] Path of length 26 found: [0, 1, 2, 9, 10, 11, 12, 13, 20, 27, 26, 25, 24, 31, 30, 29, 28, 35, 42, 43, 44, 45, 46, 39, 40, 41, 48]
[00:00:00:00:277] ! Unidirectional s-t. expansions: 102, time: 277 [ms], path length: 26 [edges], generated: 173
[00:00:00:01:061] Path of length 26 found: [48, 41, 40, 39, 46, 45, 44, 43, 42, 35, 28, 29, 30, 31, 24, 25, 26, 27, 20, 13, 12, 5, 4, 3, 2, 1, 0]
[00:00:00:01:061] ! Unidirectional t-s. expansions: 487, time: 1,061 [ms], path length: 26 [edges], generated: 692
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:516] Path of length 26 found: [0, 1, 2, 9, 10, 11, 12, 13, 20, 27, 26, 25, 24, 31, 30, 29, 28, 35, 42, 43, 44, 45, 46, 39, 40, 41, 48]
[00:00:00:01:845] ! Bidirectional. expansions: 270, time: 1,516 [ms], path length: 26 [edges], g_F: 7, g_B: 19, generated: {'F': 172, 'B': 249}, MM: 12, MMPER: 43.44444444444444%
[00:00:00:01:845] 
---------- SM_Grids/7x7_grid_with_random_blocks_16per_2 ----------
[00:00:00:00:996] Path of length 24 found: [0, 1, 2, 3, 4, 5, 12, 19, 18, 17, 16, 23, 22, 29, 36, 43, 44, 45, 38, 31, 32, 33, 40, 47, 48]
[00:00:00:00:996] ! Unidirectional s-t. expansions: 322, time: 996 [ms], path length: 24 [edges], generated: 633
[00:00:00:00:386] Path of length 24 found: [48, 47, 40, 33, 32, 31, 38, 45, 44, 43, 36, 29, 22, 23, 16, 17, 18, 19, 12, 5, 4, 3, 2, 1, 0]
[00:00:00:00:387] ! Unidirectional t-s. expansions: 126, time: 386 [ms], path length: 24 [edges], generated: 241
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:02:115] Path of length 24 found: [0, 1, 2, 3, 4, 5, 12, 19, 18, 17, 16, 23, 22, 29, 36, 43, 44, 45, 38, 31, 32, 33, 40, 47, 48]
[00:00:00:02:444] ! Bidirectional. expansions: 409, time: 2,115 [ms], path length: 24 [edges], g_F: 15, g_B: 9, generated: {'F': 454, 'B': 225}, MM: 6, MMPER: 23.0%
[00:00:00:02:445] 
---------- SM_Grids/7x7_grid_with_random_blocks_16per_3 ----------
[00:00:00:00:520] Path of length 22 found: [0, 1, 2, 3, 4, 11, 18, 17, 16, 15, 14, 21, 28, 35, 36, 37, 30, 31, 32, 33, 40, 47, 48]
[00:00:00:00:521] ! Unidirectional s-t. expansions: 204, time: 520 [ms], path length: 22 [edges], generated: 347
[00:00:00:00:877] Path of length 22 found: [48, 47, 46, 39, 32, 33, 26, 19, 18, 17, 24, 23, 30, 37, 36, 35, 28, 21, 14, 15, 8, 1, 0]
[00:00:00:00:877] ! Unidirectional t-s. expansions: 329, time: 877 [ms], path length: 22 [edges], generated: 523
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:02:254] Path of length 22 found: [0, 1, 2, 3, 4, 11, 18, 17, 16, 15, 14, 21, 28, 35, 36, 37, 30, 31, 32, 39, 46, 47, 48]
[00:00:00:02:587] ! Bidirectional. expansions: 552, time: 2,254 [ms], path length: 22 [edges], g_F: 15, g_B: 7, generated: {'F': 412, 'B': 476}, MM: 8, MMPER: 33.78260869565217%
[00:00:00:02:587] 
---------- SM_Grids/7x7_grid_with_random_blocks_16per_4 ----------
[00:00:00:00:423] Path of length 26 found: [0, 7, 14, 21, 28, 35, 42, 43, 44, 45, 38, 31, 30, 23, 16, 9, 10, 11, 12, 19, 20, 27, 34, 33, 40, 47, 48]
[00:00:00:00:423] ! Unidirectional s-t. expansions: 169, time: 423 [ms], path length: 26 [edges], generated: 243
[00:00:00:00:217] Path of length 26 found: [48, 47, 40, 33, 34, 27, 20, 13, 12, 11, 10, 9, 16, 23, 30, 31, 38, 45, 44, 43, 36, 35, 28, 21, 14, 7, 0]
[00:00:00:00:218] ! Unidirectional t-s. expansions: 60, time: 218 [ms], path length: 26 [edges], generated: 103
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:247] Path of length 26 found: [0, 7, 14, 21, 28, 35, 42, 43, 44, 45, 38, 31, 30, 23, 16, 9, 10, 11, 12, 19, 20, 27, 34, 33, 40, 47, 48]
[00:00:00:01:572] ! Bidirectional. expansions: 228, time: 1,247 [ms], path length: 26 [edges], g_F: 20, g_B: 6, generated: {'F': 216, 'B': 137}, MM: 14, MMPER: 50.851851851851855%
[00:00:00:01:572] 
---------- SM_Grids/7x7_grid_with_random_blocks_16per_5 ----------
[00:00:00:00:211] Path of length 26 found: [0, 1, 2, 9, 16, 15, 14, 21, 28, 29, 30, 37, 38, 39, 32, 25, 18, 11, 4, 5, 6, 13, 20, 27, 34, 41, 48]
[00:00:00:00:211] ! Unidirectional s-t. expansions: 64, time: 211 [ms], path length: 26 [edges], generated: 116
[00:00:00:00:372] Path of length 26 found: [48, 41, 34, 27, 20, 13, 6, 5, 4, 11, 18, 25, 32, 39, 38, 37, 30, 29, 28, 21, 14, 15, 16, 9, 2, 1, 0]
[00:00:00:00:372] ! Unidirectional t-s. expansions: 150, time: 372 [ms], path length: 26 [edges], generated: 255
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:383] Path of length 26 found: [0, 1, 2, 9, 16, 15, 14, 21, 28, 29, 30, 37, 38, 39, 32, 25, 18, 11, 4, 5, 6, 13, 20, 27, 34, 41, 48]
[00:00:00:00:742] ! Bidirectional. expansions: 71, time: 383 [ms], path length: 26 [edges], g_F: 17, g_B: 9, generated: {'F': 71, 'B': 50}, MM: 8, MMPER: 28.62962962962963%
[00:00:00:00:742] 
---------- SM_Grids/7x7_grid_with_random_blocks_16per_6 ----------
[00:00:00:00:215] Path of length 26 found: [0, 1, 8, 15, 22, 23, 30, 37, 44, 45, 46, 39, 32, 25, 18, 17, 10, 3, 4, 5, 12, 13, 20, 27, 34, 41, 48]
[00:00:00:00:215] ! Unidirectional s-t. expansions: 68, time: 215 [ms], path length: 26 [edges], generated: 113
[00:00:00:00:400] Path of length 26 found: [48, 41, 34, 27, 20, 13, 6, 5, 4, 3, 10, 17, 18, 25, 32, 39, 46, 45, 44, 37, 30, 23, 22, 15, 8, 1, 0]
[00:00:00:00:400] ! Unidirectional t-s. expansions: 209, time: 400 [ms], path length: 26 [edges], generated: 286
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:645] Path of length 26 found: [0, 1, 8, 15, 22, 23, 30, 37, 44, 45, 46, 39, 32, 25, 18, 17, 10, 3, 4, 5, 12, 13, 20, 27, 34, 41, 48]
[00:00:00:00:972] ! Bidirectional. expansions: 132, time: 645 [ms], path length: 26 [edges], g_F: 22, g_B: 4, generated: {'F': 141, 'B': 86}, MM: 18, MMPER: 65.66666666666667%
[00:00:00:00:973] 
---------- SM_Grids/7x7_grid_with_random_blocks_16per_7 ----------
[00:00:00:00:649] Path of length 26 found: [0, 7, 8, 15, 22, 21, 28, 35, 36, 37, 30, 31, 24, 25, 18, 11, 4, 5, 6, 13, 20, 27, 34, 33, 40, 47, 48]
[00:00:00:00:649] ! Unidirectional s-t. expansions: 389, time: 649 [ms], path length: 26 [edges], generated: 563
[00:00:00:00:385] Path of length 26 found: [48, 47, 40, 33, 34, 27, 20, 13, 6, 5, 4, 3, 10, 17, 24, 31, 30, 37, 36, 35, 28, 21, 14, 15, 8, 1, 0]
[00:00:00:00:385] ! Unidirectional t-s. expansions: 159, time: 385 [ms], path length: 26 [edges], generated: 235
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:794] Path of length 26 found: [0, 7, 8, 15, 22, 21, 28, 35, 36, 37, 30, 31, 24, 17, 10, 3, 4, 5, 6, 13, 20, 27, 34, 33, 40, 47, 48]
[00:00:00:01:121] ! Bidirectional. expansions: 141, time: 794 [ms], path length: 26 [edges], g_F: 13, g_B: 13, generated: {'F': 72, 'B': 143}, MM: 0, MMPER: -1.0%
[00:00:00:01:121] 
---------- SM_Grids/7x7_grid_with_random_blocks_16per_8 ----------
[00:00:00:00:340] Path of length 30 found: [0, 1, 2, 9, 16, 15, 22, 21, 28, 35, 42, 43, 44, 37, 30, 31, 24, 25, 18, 11, 4, 5, 6, 13, 20, 27, 34, 33, 40, 47, 48]
[00:00:00:00:340] ! Unidirectional s-t. expansions: 161, time: 340 [ms], path length: 30 [edges], generated: 233
[00:00:00:00:293] Path of length 30 found: [48, 47, 40, 33, 34, 27, 20, 13, 6, 5, 4, 11, 18, 25, 24, 31, 30, 37, 44, 43, 42, 35, 28, 21, 22, 15, 16, 9, 2, 1, 0]
[00:00:00:00:293] ! Unidirectional t-s. expansions: 181, time: 293 [ms], path length: 30 [edges], generated: 246
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:168] Path of length 30 found: [0, 1, 2, 9, 16, 15, 22, 21, 28, 35, 42, 43, 44, 37, 30, 31, 24, 25, 18, 11, 4, 5, 6, 13, 20, 27, 34, 33, 40, 47, 48]
[00:00:00:00:512] ! Bidirectional. expansions: 31, time: 168 [ms], path length: 30 [edges], g_F: 14, g_B: 16, generated: {'F': 21, 'B': 25}, MM: 2, MMPER: 5.451612903225806%
[00:00:00:00:513] 
---------- SM_Grids/7x7_grid_with_random_blocks_16per_9 ----------
[00:00:00:01:229] Path of length 24 found: [0, 7, 8, 9, 16, 23, 22, 21, 28, 35, 42, 43, 44, 45, 46, 39, 32, 25, 18, 19, 20, 27, 34, 41, 48]
[00:00:00:01:229] ! Unidirectional s-t. expansions: 540, time: 1,229 [ms], path length: 24 [edges], generated: 864
[00:00:00:00:662] Path of length 24 found: [48, 41, 34, 27, 20, 19, 18, 17, 24, 31, 32, 39, 46, 45, 44, 37, 36, 35, 28, 21, 22, 15, 8, 1, 0]
[00:00:00:00:662] ! Unidirectional t-s. expansions: 306, time: 662 [ms], path length: 24 [edges], generated: 488
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:02:417] Path of length 24 found: [0, 7, 8, 9, 16, 23, 22, 21, 28, 35, 42, 43, 44, 45, 46, 39, 32, 25, 18, 19, 20, 27, 34, 41, 48]
[00:00:00:02:746] ! Bidirectional. expansions: 434, time: 2,417 [ms], path length: 24 [edges], g_F: 13, g_B: 11, generated: {'F': 172, 'B': 530}, MM: 2, MMPER: 7.0%
[00:00:00:02:747] average expansions: (210, 228, 254, 0)
[00:00:00:02:747] average time: (504, 515, 1,269, 0)
[00:00:00:02:747] X-DFBnB: 210 , 504 (expansions , time[ms])
[00:00:00:02:747] BiX-DFBnB: 254 , 1,269 (expansions , time[ms])

