--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [7, 7]
heuristic: bcc_heuristic
snake: False
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['IDA*']
lookahead: -2
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/7x7_grid_with_random_blocks_12per_0 ----------
[00:00:00:00:767] Path of length 38 found: [0, 7, 14, 21, 28, 35, 42, 43, 36, 29, 22, 15, 8, 1, 2, 9, 16, 17, 10, 3, 4, 11, 18, 19, 26, 33, 32, 31, 30, 37, 44, 45, 38, 39, 46, 47, 40, 41, 48]
[00:00:00:00:767] ! Unidirectional s-t. expansions: 931, time: 767 [ms], path length: 38 [edges], generated: 1,693
[00:00:00:00:531] Path of length 38 found: [48, 41, 40, 47, 46, 39, 32, 33, 26, 19, 18, 11, 4, 3, 2, 1, 8, 15, 16, 9, 10, 17, 24, 31, 30, 29, 36, 37, 38, 45, 44, 43, 42, 35, 28, 21, 14, 7, 0]
[00:00:00:00:531] ! Unidirectional t-s. expansions: 749, time: 531 [ms], path length: 38 [edges], generated: 1,276
[00:00:00:00:001] Starting IDA* iteration with threshold: 39
[00:00:00:00:001] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:782] Starting IDA* iteration with threshold: 38
[00:00:00:00:813] Optimal path of length 38 verified.
[00:00:00:00:813] Path of length 38 found: [0, 7, 14, 21, 28, 35, 42, 43, 36, 29, 22, 15, 8, 1, 2, 9, 16, 17, 10, 3, 4, 11, 18, 19, 26, 33, 32, 31, 30, 37, 44, 45, 38, 39, 46, 47, 40, 41, 48]
[00:00:00:01:160] ! Bidirectional. expansions: 913, time: 814 [ms], path length: 38 [edges], g_F: 36, g_B: 2, generated: {'F': 1,544, 'B': 78}, MM: 34, MMPER: 86.17948717948718%
[00:00:00:01:160] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_1 ----------
[00:00:00:02:444] Path of length 40 found: [0, 7, 14, 21, 28, 29, 36, 35, 42, 43, 44, 45, 46, 39, 32, 31, 30, 23, 22, 15, 8, 1, 2, 9, 16, 17, 10, 3, 4, 11, 18, 25, 26, 19, 20, 27, 34, 33, 40, 47, 48]
[00:00:00:02:444] ! Unidirectional s-t. expansions: 3,592, time: 2,444 [ms], path length: 40 [edges], generated: 5,951
[00:00:00:00:479] Path of length 40 found: [48, 41, 34, 27, 20, 19, 18, 11, 4, 3, 2, 1, 8, 9, 10, 17, 16, 15, 22, 23, 30, 31, 32, 25, 26, 33, 40, 39, 46, 45, 44, 43, 42, 35, 36, 29, 28, 21, 14, 7, 0]
[00:00:00:00:480] ! Unidirectional t-s. expansions: 563, time: 479 [ms], path length: 40 [edges], generated: 1,008
[00:00:00:00:001] Starting IDA* iteration with threshold: 41
[00:00:00:00:001] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:03:421] Starting IDA* iteration with threshold: 40
[00:00:00:03:423] Optimal path of length 40 verified.
[00:00:00:03:424] Path of length 40 found: [0, 7, 14, 21, 28, 29, 36, 35, 42, 43, 44, 45, 46, 39, 32, 31, 30, 23, 22, 15, 8, 1, 2, 9, 16, 17, 10, 3, 4, 11, 18, 25, 26, 19, 20, 27, 34, 33, 40, 47, 48]
[00:00:00:03:740] ! Bidirectional. expansions: 4,334, time: 3,424 [ms], path length: 40 [edges], g_F: 38, g_B: 2, generated: {'F': 6,929, 'B': 622}, MM: 36, MMPER: 86.8048780487805%
[00:00:00:03:740] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_2 ----------
[00:00:00:03:474] Path of length 38 found: [0, 7, 14, 21, 28, 29, 22, 15, 8, 1, 2, 9, 16, 23, 30, 37, 36, 43, 44, 45, 38, 31, 24, 17, 10, 3, 4, 11, 18, 19, 26, 25, 32, 39, 40, 33, 34, 41, 48]
[00:00:00:03:474] ! Unidirectional s-t. expansions: 4,991, time: 3,474 [ms], path length: 38 [edges], generated: 8,660
[00:00:00:00:472] Path of length 38 found: [48, 47, 40, 41, 34, 33, 26, 19, 18, 11, 4, 3, 2, 1, 8, 15, 22, 23, 16, 9, 10, 17, 24, 25, 32, 39, 38, 31, 30, 37, 44, 43, 36, 29, 28, 21, 14, 7, 0]
[00:00:00:00:472] ! Unidirectional t-s. expansions: 681, time: 472 [ms], path length: 38 [edges], generated: 1,240
[00:00:00:00:001] Starting IDA* iteration with threshold: 39
[00:00:00:00:001] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:02:806] Starting IDA* iteration with threshold: 38
[00:00:00:02:842] Optimal path of length 38 verified.
[00:00:00:02:843] Path of length 38 found: [0, 7, 14, 21, 28, 29, 22, 15, 8, 1, 2, 9, 16, 23, 30, 37, 36, 43, 44, 45, 38, 31, 24, 17, 10, 3, 4, 11, 18, 19, 26, 25, 32, 33, 34, 41, 40, 47, 48]
[00:00:00:03:164] ! Bidirectional. expansions: 3,978, time: 2,843 [ms], path length: 38 [edges], g_F: 36, g_B: 2, generated: {'F': 6,874, 'B': 54}, MM: 34, MMPER: 86.17948717948718%
[00:00:00:03:165] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_3 ----------
[00:00:00:00:032] Path of length 42 found: [0, 7, 14, 21, 28, 35, 42, 43, 36, 37, 30, 29, 22, 15, 8, 1, 2, 9, 16, 23, 24, 17, 10, 3, 4, 5, 6, 13, 12, 19, 20, 27, 26, 25, 32, 39, 46, 47, 40, 33, 34, 41, 48]
[00:00:00:00:032] ! Unidirectional s-t. expansions: 42, time: 32 [ms], path length: 42 [edges], generated: 67
[00:00:00:00:140] Path of length 42 found: [48, 41, 34, 33, 40, 47, 46, 39, 32, 25, 26, 27, 20, 19, 12, 13, 6, 5, 4, 3, 2, 1, 8, 15, 16, 9, 10, 17, 24, 23, 22, 29, 30, 37, 36, 43, 42, 35, 28, 21, 14, 7, 0]
[00:00:00:00:140] ! Unidirectional t-s. expansions: 235, time: 140 [ms], path length: 42 [edges], generated: 406
[00:00:00:00:001] Starting IDA* iteration with threshold: 42
[00:00:00:00:001] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:033] Optimal path of length 42 verified.
[00:00:00:00:033] Path of length 42 found: [0, 7, 14, 21, 28, 35, 42, 43, 36, 37, 30, 29, 22, 15, 8, 1, 2, 9, 16, 23, 24, 17, 10, 3, 4, 5, 6, 13, 12, 19, 20, 27, 26, 25, 32, 39, 46, 47, 40, 33, 34, 41, 48]
[00:00:00:00:355] ! Bidirectional. expansions: 41, time: 33 [ms], path length: 42 [edges], g_F: 42, g_B: 0, generated: {'F': 66, 'B': 0}, MM: 42, MMPER: 96.67441860465117%
[00:00:00:00:355] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_4 ----------
[00:00:00:00:032] Path of length 42 found: [0, 7, 8, 1, 2, 9, 16, 15, 22, 21, 28, 29, 36, 43, 44, 45, 38, 31, 30, 23, 24, 17, 10, 3, 4, 11, 18, 19, 12, 5, 6, 13, 20, 27, 26, 33, 32, 39, 46, 47, 40, 41, 48]
[00:00:00:00:032] ! Unidirectional s-t. expansions: 42, time: 32 [ms], path length: 42 [edges], generated: 67
[00:00:00:00:074] Path of length 42 found: [48, 41, 40, 47, 46, 39, 32, 33, 26, 27, 20, 13, 6, 5, 4, 3, 10, 11, 12, 19, 18, 17, 24, 23, 30, 31, 38, 45, 44, 43, 36, 29, 28, 21, 22, 15, 16, 9, 2, 1, 8, 7, 0]
[00:00:00:00:074] ! Unidirectional t-s. expansions: 136, time: 74 [ms], path length: 42 [edges], generated: 211
[00:00:00:00:001] Starting IDA* iteration with threshold: 42
[00:00:00:00:001] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:034] Optimal path of length 42 verified.
[00:00:00:00:034] Path of length 42 found: [0, 7, 8, 1, 2, 9, 16, 15, 22, 21, 28, 29, 36, 43, 44, 45, 38, 31, 30, 23, 24, 17, 10, 3, 4, 11, 18, 19, 12, 5, 6, 13, 20, 27, 26, 33, 32, 39, 46, 47, 40, 41, 48]
[00:00:00:00:398] ! Bidirectional. expansions: 41, time: 34 [ms], path length: 42 [edges], g_F: 40, g_B: 2, generated: {'F': 63, 'B': 3}, MM: 38, MMPER: 87.37209302325581%
[00:00:00:00:398] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_5 ----------
[00:00:00:04:335] Path of length 40 found: [0, 7, 14, 21, 28, 35, 42, 43, 36, 29, 22, 15, 8, 1, 2, 9, 16, 23, 24, 25, 18, 11, 4, 5, 6, 13, 12, 19, 20, 27, 26, 33, 32, 31, 30, 37, 38, 45, 46, 47, 48]
[00:00:00:04:336] ! Unidirectional s-t. expansions: 6,203, time: 4,335 [ms], path length: 40 [edges], generated: 10,764
[00:00:00:01:417] Path of length 40 found: [48, 47, 46, 45, 38, 31, 24, 25, 32, 33, 34, 27, 26, 19, 20, 13, 6, 5, 4, 11, 10, 9, 2, 1, 8, 15, 16, 23, 22, 29, 30, 37, 36, 43, 42, 35, 28, 21, 14, 7, 0]
[00:00:00:01:417] ! Unidirectional t-s. expansions: 2,019, time: 1,417 [ms], path length: 40 [edges], generated: 3,682
[00:00:00:00:001] Starting IDA* iteration with threshold: 43
[00:00:00:00:001] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:033] Starting IDA* iteration with threshold: 42
[00:00:00:00:247] Starting IDA* iteration with threshold: 41
[00:00:00:01:727] Starting IDA* iteration with threshold: 40
[00:00:00:01:729] Optimal path of length 40 verified.
[00:00:00:01:730] Path of length 40 found: [0, 7, 14, 21, 28, 35, 42, 43, 36, 37, 30, 29, 22, 23, 16, 15, 8, 1, 2, 9, 10, 11, 4, 5, 6, 13, 12, 19, 20, 27, 34, 33, 26, 25, 24, 31, 38, 45, 46, 47, 48]
[00:00:00:02:051] ! Bidirectional. expansions: 2,256, time: 1,730 [ms], path length: 40 [edges], g_F: 35, g_B: 5, generated: {'F': 3,874, 'B': 175}, MM: 30, MMPER: 72.17073170731707%
[00:00:00:02:051] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_6 ----------
[00:00:00:08:635] Path of length 40 found: [0, 7, 14, 21, 28, 35, 42, 43, 36, 29, 22, 15, 8, 1, 2, 3, 4, 11, 12, 5, 6, 13, 20, 27, 26, 25, 18, 17, 16, 23, 24, 31, 30, 37, 44, 45, 38, 39, 46, 47, 48]
[00:00:00:08:636] ! Unidirectional s-t. expansions: 13,071, time: 8,635 [ms], path length: 40 [edges], generated: 21,750
[00:00:00:03:048] Path of length 40 found: [48, 41, 34, 27, 20, 13, 6, 5, 12, 11, 4, 3, 2, 1, 8, 15, 22, 29, 36, 37, 30, 23, 16, 17, 18, 25, 24, 31, 32, 39, 38, 45, 44, 43, 42, 35, 28, 21, 14, 7, 0]
[00:00:00:03:048] ! Unidirectional t-s. expansions: 3,973, time: 3,048 [ms], path length: 40 [edges], generated: 6,774
[00:00:00:00:001] Starting IDA* iteration with threshold: 43
[00:00:00:00:001] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:067] Starting IDA* iteration with threshold: 42
[00:00:00:00:250] Starting IDA* iteration with threshold: 41
[00:00:00:03:011] Starting IDA* iteration with threshold: 40
[00:00:00:03:013] Optimal path of length 40 verified.
[00:00:00:03:013] Path of length 40 found: [0, 7, 14, 21, 28, 35, 42, 43, 36, 29, 30, 37, 44, 45, 46, 39, 38, 31, 32, 25, 18, 17, 24, 23, 16, 15, 8, 1, 2, 3, 4, 11, 12, 5, 6, 13, 20, 27, 34, 41, 48]
[00:00:00:03:324] ! Bidirectional. expansions: 4,471, time: 3,013 [ms], path length: 40 [edges], g_F: 25, g_B: 15, generated: {'F': 6,721, 'B': 920}, MM: 10, MMPER: 23.390243902439025%
[00:00:00:03:324] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_7 ----------
[00:00:00:02:168] Path of length 40 found: [0, 7, 14, 21, 28, 35, 42, 43, 36, 29, 30, 23, 16, 15, 8, 1, 2, 9, 10, 3, 4, 11, 12, 13, 20, 19, 18, 17, 24, 31, 38, 45, 46, 39, 32, 25, 26, 33, 40, 41, 48]
[00:00:00:02:168] ! Unidirectional s-t. expansions: 3,256, time: 2,168 [ms], path length: 40 [edges], generated: 5,451
[00:00:00:00:656] Path of length 40 found: [48, 41, 34, 33, 40, 39, 46, 45, 38, 31, 32, 25, 26, 19, 20, 13, 12, 11, 4, 3, 2, 1, 8, 15, 16, 9, 10, 17, 24, 23, 30, 29, 36, 43, 42, 35, 28, 21, 14, 7, 0]
[00:00:00:00:656] ! Unidirectional t-s. expansions: 704, time: 656 [ms], path length: 40 [edges], generated: 1,323
[00:00:00:00:001] Starting IDA* iteration with threshold: 42
[00:00:00:00:001] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:307] Starting IDA* iteration with threshold: 41
[00:00:00:02:384] Starting IDA* iteration with threshold: 40
[00:00:00:02:385] Optimal path of length 40 verified.
[00:00:00:02:386] Path of length 40 found: [0, 7, 14, 21, 28, 35, 42, 43, 36, 29, 30, 23, 16, 15, 8, 1, 2, 9, 10, 3, 4, 11, 12, 13, 20, 19, 26, 25, 18, 17, 24, 31, 38, 45, 46, 39, 32, 33, 34, 41, 48]
[00:00:00:02:722] ! Bidirectional. expansions: 3,132, time: 2,386 [ms], path length: 40 [edges], g_F: 37, g_B: 3, generated: {'F': 5,132, 'B': 76}, MM: 34, MMPER: 81.92682926829268%
[00:00:00:02:722] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_8 ----------
[00:00:00:02:029] Path of length 42 found: [0, 7, 14, 21, 28, 35, 42, 43, 44, 37, 36, 29, 22, 15, 8, 1, 2, 9, 16, 23, 30, 31, 24, 25, 18, 17, 10, 3, 4, 5, 6, 13, 12, 19, 20, 27, 26, 33, 32, 39, 46, 47, 48]
[00:00:00:02:030] ! Unidirectional s-t. expansions: 2,567, time: 2,030 [ms], path length: 42 [edges], generated: 4,335
[00:00:00:00:905] Path of length 42 found: [48, 47, 46, 39, 32, 33, 26, 27, 20, 13, 6, 5, 12, 19, 18, 25, 24, 17, 10, 3, 2, 1, 8, 9, 16, 15, 22, 23, 30, 31, 38, 37, 44, 43, 42, 35, 36, 29, 28, 21, 14, 7, 0]
[00:00:00:00:906] ! Unidirectional t-s. expansions: 1,185, time: 905 [ms], path length: 42 [edges], generated: 2,127
[00:00:00:00:001] Starting IDA* iteration with threshold: 43
[00:00:00:00:001] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:02:337] Starting IDA* iteration with threshold: 42
[00:00:00:02:339] Optimal path of length 42 verified.
[00:00:00:02:340] Path of length 42 found: [0, 7, 14, 21, 28, 35, 42, 43, 44, 37, 36, 29, 22, 15, 8, 1, 2, 9, 10, 3, 4, 5, 6, 13, 12, 19, 20, 27, 26, 33, 32, 25, 18, 17, 16, 23, 30, 31, 38, 39, 46, 47, 48]
[00:00:00:02:669] ! Bidirectional. expansions: 3,144, time: 2,340 [ms], path length: 42 [edges], g_F: 37, g_B: 5, generated: {'F': 5,338, 'B': 36}, MM: 32, MMPER: 73.4186046511628%
[00:00:00:02:669] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_9 ----------
[00:00:00:02:245] Path of length 40 found: [0, 7, 14, 21, 28, 29, 36, 37, 30, 23, 16, 15, 8, 1, 2, 9, 10, 3, 4, 11, 18, 17, 24, 31, 38, 45, 46, 39, 32, 25, 26, 19, 12, 5, 6, 13, 20, 27, 34, 41, 48]
[00:00:00:02:245] ! Unidirectional s-t. expansions: 2,956, time: 2,245 [ms], path length: 40 [edges], generated: 5,128
[00:00:00:03:938] Path of length 40 found: [48, 41, 34, 27, 20, 13, 6, 5, 4, 3, 2, 1, 8, 15, 16, 9, 10, 17, 24, 25, 18, 11, 12, 19, 26, 33, 32, 39, 46, 45, 38, 31, 30, 37, 36, 29, 28, 21, 14, 7, 0]
[00:00:00:03:938] ! Unidirectional t-s. expansions: 6,361, time: 3,938 [ms], path length: 40 [edges], generated: 10,559
[00:00:00:00:001] Starting IDA* iteration with threshold: 41
[00:00:00:00:001] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:02:837] Starting IDA* iteration with threshold: 40
[00:00:00:02:838] Optimal path of length 40 verified.
[00:00:00:02:839] Path of length 40 found: [0, 7, 14, 21, 28, 29, 36, 37, 30, 23, 16, 15, 8, 1, 2, 9, 10, 3, 4, 11, 12, 5, 6, 13, 20, 19, 18, 17, 24, 31, 38, 45, 46, 39, 32, 25, 26, 27, 34, 41, 48]
[00:00:00:03:221] ! Bidirectional. expansions: 3,923, time: 2,839 [ms], path length: 40 [edges], g_F: 36, g_B: 4, generated: {'F': 6,801, 'B': 264}, MM: 32, MMPER: 77.04878048780488%
[00:00:00:03:221] average expansions: (3,765, 1,661, 2,623, 0)
[00:00:00:03:221] average time: (2,616, 1,166, 1,946, 0)
[00:00:00:03:221] : 1,661 , 1,166 (expansions , time[ms])
[00:00:00:03:221] : 2,623 , 1,946 (expansions , time[ms])

