--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [7, 7]
heuristic: bcc_heuristic
snake: True
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['IDA*']
lookahead: -2
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/7x7_grid_with_random_blocks_20per_0 ----------
[00:00:00:00:080] Path of length 16 found: [0, 7, 14, 21, 22, 29, 36, 43, 44, 45, 38, 31, 32, 33, 40, 47, 48]
[00:00:00:00:080] ! Unidirectional s-t. expansions: 40, time: 80 [ms], path length: 16 [edges], generated: 61
[00:00:00:00:431] Path of length 16 found: [48, 41, 34, 33, 32, 31, 38, 45, 44, 43, 42, 35, 28, 21, 14, 7, 0]
[00:00:00:00:431] ! Unidirectional t-s. expansions: 251, time: 431 [ms], path length: 16 [edges], generated: 354
[00:00:00:00:003] Starting IDA* iteration with threshold: 23
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:007] Starting IDA* iteration with threshold: 20
[00:00:00:00:020] Starting IDA* iteration with threshold: 19
[00:00:00:00:036] Starting IDA* iteration with threshold: 18
[00:00:00:00:054] Starting IDA* iteration with threshold: 17
[00:00:00:00:082] Starting IDA* iteration with threshold: 16
[00:00:00:00:142] Starting IDA* iteration with threshold: 15
[00:00:00:00:423] Starting IDA* iteration with threshold: 14
[00:00:00:00:769] Starting IDA* iteration with threshold: 13
[00:00:00:01:103] Starting IDA* iteration with threshold: 12
[00:00:00:01:444] Starting IDA* iteration with threshold: 11
[00:00:00:01:820] Starting IDA* iteration with threshold: 10
[00:00:00:02:199] Starting IDA* iteration with threshold: 9
[00:00:00:02:584] Starting IDA* iteration with threshold: 4
[00:00:00:02:975] Starting IDA* iteration with threshold: 3
[00:00:00:03:378] Path of length 16 found: [0, 7, 14, 21, 22, 29, 36, 43, 44, 45, 38, 31, 32, 33, 34, 41, 48]
[00:00:00:03:737] ! Bidirectional. expansions: 2,297, time: 3,378 [ms], path length: 16 [edges], g_F: 14, g_B: 2, generated: {'F': 2,315, 'B': 824}, MM: 12, MMPER: 69.58823529411765%
[00:00:00:03:737] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_1 ----------
[00:00:00:00:371] Path of length 12 found: [0, 7, 8, 9, 16, 23, 30, 31, 32, 33, 40, 47, 48]
[00:00:00:00:371] ! Unidirectional s-t. expansions: 159, time: 371 [ms], path length: 12 [edges], generated: 236
[00:00:00:00:346] Path of length 12 found: [48, 41, 34, 33, 32, 31, 30, 23, 16, 9, 8, 7, 0]
[00:00:00:00:346] ! Unidirectional t-s. expansions: 142, time: 346 [ms], path length: 12 [edges], generated: 251
[00:00:00:00:004] Starting IDA* iteration with threshold: 27
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:011] Starting IDA* iteration with threshold: 25
[00:00:00:00:028] Starting IDA* iteration with threshold: 24
[00:00:00:00:048] Starting IDA* iteration with threshold: 23
[00:00:00:00:072] Starting IDA* iteration with threshold: 22
[00:00:00:00:139] Starting IDA* iteration with threshold: 20
[00:00:00:00:231] Starting IDA* iteration with threshold: 19
[00:00:00:00:350] Starting IDA* iteration with threshold: 18
[00:00:00:00:480] Starting IDA* iteration with threshold: 17
[00:00:00:00:626] Starting IDA* iteration with threshold: 16
[00:00:00:00:827] Starting IDA* iteration with threshold: 14
[00:00:00:01:089] Starting IDA* iteration with threshold: 13
[00:00:00:01:372] Starting IDA* iteration with threshold: 12
[00:00:00:01:375] Optimal path of length 12 verified.
[00:00:00:01:376] Path of length 12 found: [0, 7, 8, 9, 16, 23, 30, 31, 32, 33, 34, 41, 48]
[00:00:00:01:711] ! Bidirectional. expansions: 429, time: 1,376 [ms], path length: 12 [edges], g_F: 6, g_B: 6, generated: {'F': 420, 'B': 324}, MM: 0, MMPER: -1.0%
[00:00:00:01:711] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_2 ----------
[00:00:00:01:049] Path of length 26 found: [0, 7, 8, 9, 2, 3, 4, 5, 6, 13, 20, 19, 18, 25, 32, 31, 30, 29, 28, 35, 42, 43, 44, 45, 46, 47, 48]
[00:00:00:01:049] ! Unidirectional s-t. expansions: 497, time: 1,049 [ms], path length: 26 [edges], generated: 778
[00:00:00:00:336] Path of length 26 found: [48, 47, 46, 45, 44, 43, 42, 35, 28, 29, 30, 31, 32, 25, 26, 19, 20, 13, 6, 5, 4, 11, 10, 9, 2, 1, 0]
[00:00:00:00:337] ! Unidirectional t-s. expansions: 129, time: 336 [ms], path length: 26 [edges], generated: 203
[00:00:00:00:004] Starting IDA* iteration with threshold: 32
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:015] Starting IDA* iteration with threshold: 30
[00:00:00:00:079] Starting IDA* iteration with threshold: 29
[00:00:00:00:184] Starting IDA* iteration with threshold: 28
[00:00:00:00:386] Starting IDA* iteration with threshold: 27
[00:00:00:00:797] Starting IDA* iteration with threshold: 26
[00:00:00:00:874] Optimal path of length 26 verified.
[00:00:00:00:874] Path of length 26 found: [0, 7, 8, 9, 2, 3, 4, 5, 6, 13, 20, 19, 26, 25, 32, 31, 30, 29, 28, 35, 42, 43, 44, 45, 46, 47, 48]
[00:00:00:01:200] ! Bidirectional. expansions: 279, time: 874 [ms], path length: 26 [edges], g_F: 26, g_B: 0, generated: {'F': 301, 'B': 154}, MM: 26, MMPER: 95.29629629629629%
[00:00:00:01:200] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_3 ----------
[00:00:00:00:529] Path of length 28 found: [0, 7, 14, 21, 28, 35, 42, 43, 44, 45, 38, 31, 24, 17, 16, 9, 2, 3, 4, 11, 12, 19, 20, 27, 34, 33, 40, 47, 48]
[00:00:00:00:529] ! Unidirectional s-t. expansions: 361, time: 529 [ms], path length: 28 [edges], generated: 479
[00:00:00:00:058] Path of length 28 found: [48, 47, 40, 33, 34, 27, 20, 19, 12, 11, 4, 3, 2, 9, 16, 17, 24, 31, 30, 37, 44, 43, 42, 35, 28, 21, 14, 7, 0]
[00:00:00:00:059] ! Unidirectional t-s. expansions: 28, time: 58 [ms], path length: 28 [edges], generated: 38
[00:00:00:00:004] Starting IDA* iteration with threshold: 31
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:023] Starting IDA* iteration with threshold: 30
[00:00:00:00:090] Starting IDA* iteration with threshold: 29
[00:00:00:00:204] Starting IDA* iteration with threshold: 28
[00:00:00:00:355] Starting IDA* iteration with threshold: 27
[00:00:00:00:571] Starting IDA* iteration with threshold: 26
[00:00:00:00:825] Starting IDA* iteration with threshold: 25
[00:00:00:01:113] Starting IDA* iteration with threshold: 23
[00:00:00:01:361] Starting IDA* iteration with threshold: 22
[00:00:00:01:632] Starting IDA* iteration with threshold: 20
[00:00:00:01:918] Starting IDA* iteration with threshold: 19
[00:00:00:02:317] Starting IDA* iteration with threshold: 18
[00:00:00:02:735] Starting IDA* iteration with threshold: 17
[00:00:00:03:243] Starting IDA* iteration with threshold: 16
[00:00:00:03:830] Starting IDA* iteration with threshold: 15
[00:00:00:04:444] Starting IDA* iteration with threshold: 14
[00:00:00:05:060] Starting IDA* iteration with threshold: 13
[00:00:00:05:685] Starting IDA* iteration with threshold: 12
[00:00:00:06:392] Starting IDA* iteration with threshold: 11
[00:00:00:07:123] Path of length 28 found: [0, 7, 14, 21, 28, 35, 42, 43, 44, 37, 30, 31, 24, 17, 16, 9, 2, 3, 4, 11, 12, 19, 20, 27, 34, 33, 40, 47, 48]
[00:00:00:07:445] ! Bidirectional. expansions: 4,033, time: 7,123 [ms], path length: 28 [edges], g_F: 26, g_B: 2, generated: {'F': 3,123, 'B': 2,431}, MM: 24, MMPER: 81.75862068965517%
[00:00:00:07:445] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_4 ----------
[00:00:00:00:422] Path of length 24 found: [0, 7, 8, 9, 2, 3, 4, 11, 18, 17, 24, 23, 22, 29, 36, 37, 44, 45, 46, 39, 32, 33, 34, 41, 48]
[00:00:00:00:422] ! Unidirectional s-t. expansions: 152, time: 422 [ms], path length: 24 [edges], generated: 273
[00:00:00:00:211] Path of length 24 found: [48, 41, 34, 33, 32, 39, 46, 45, 44, 37, 36, 29, 22, 23, 24, 17, 18, 11, 4, 3, 2, 9, 8, 7, 0]
[00:00:00:00:211] ! Unidirectional t-s. expansions: 83, time: 211 [ms], path length: 24 [edges], generated: 146
[00:00:00:00:004] Starting IDA* iteration with threshold: 28
[00:00:00:00:005] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:026] Starting IDA* iteration with threshold: 27
[00:00:00:00:094] Starting IDA* iteration with threshold: 26
[00:00:00:00:207] Starting IDA* iteration with threshold: 25
[00:00:00:00:382] Starting IDA* iteration with threshold: 24
[00:00:00:00:706] Starting IDA* iteration with threshold: 23
[00:00:00:01:177] Starting IDA* iteration with threshold: 22
[00:00:00:01:852] Starting IDA* iteration with threshold: 21
[00:00:00:02:824] Starting IDA* iteration with threshold: 20
[00:00:00:04:131] Starting IDA* iteration with threshold: 19
[00:00:00:05:966] Starting IDA* iteration with threshold: 18
[00:00:00:08:203] Starting IDA* iteration with threshold: 17
[00:00:00:11:157] Starting IDA* iteration with threshold: 16
[00:00:00:14:541] Starting IDA* iteration with threshold: 15
[00:00:00:18:423] Starting IDA* iteration with threshold: 14
[00:00:00:22:998] Starting IDA* iteration with threshold: 13
[00:00:00:28:808] Starting IDA* iteration with threshold: 12
[00:00:00:36:773] Starting IDA* iteration with threshold: 11
[00:00:00:45:709] Starting IDA* iteration with threshold: 10
[00:00:00:55:205] Starting IDA* iteration with threshold: 9
[00:00:01:04:921] Starting IDA* iteration with threshold: 8
[00:00:01:14:647] Path of length 24 found: [0, 7, 8, 9, 2, 3, 4, 11, 18, 17, 24, 23, 22, 29, 36, 37, 44, 45, 46, 39, 32, 33, 34, 41, 48]
[00:00:01:14:955] ! Bidirectional. expansions: 46,666, time: 74,647 [ms], path length: 24 [edges], g_F: 4, g_B: 20, generated: {'F': 45,972, 'B': 18,474}, MM: 16, MMPER: 63.0%
[00:00:01:14:955] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_5 ----------
[00:00:00:00:190] Path of length 24 found: [0, 1, 2, 3, 4, 5, 6, 13, 20, 19, 18, 17, 16, 15, 14, 21, 28, 29, 30, 31, 38, 39, 40, 47, 48]
[00:00:00:00:190] ! Unidirectional s-t. expansions: 71, time: 190 [ms], path length: 24 [edges], generated: 110
[00:00:00:00:139] Path of length 24 found: [48, 47, 40, 39, 38, 31, 30, 29, 28, 21, 14, 15, 16, 17, 18, 19, 20, 13, 6, 5, 4, 3, 2, 1, 0]
[00:00:00:00:139] ! Unidirectional t-s. expansions: 83, time: 139 [ms], path length: 24 [edges], generated: 121
[00:00:00:00:004] Starting IDA* iteration with threshold: 28
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:031] Starting IDA* iteration with threshold: 27
[00:00:00:00:099] Starting IDA* iteration with threshold: 26
[00:00:00:00:180] Starting IDA* iteration with threshold: 25
[00:00:00:00:266] Starting IDA* iteration with threshold: 24
[00:00:00:00:378] Starting IDA* iteration with threshold: 23
[00:00:00:00:500] Starting IDA* iteration with threshold: 22
[00:00:00:00:622] Starting IDA* iteration with threshold: 21
[00:00:00:00:840] Starting IDA* iteration with threshold: 20
[00:00:00:01:106] Starting IDA* iteration with threshold: 19
[00:00:00:01:541] Starting IDA* iteration with threshold: 18
[00:00:00:02:016] Starting IDA* iteration with threshold: 17
[00:00:00:02:577] Starting IDA* iteration with threshold: 16
[00:00:00:03:158] Starting IDA* iteration with threshold: 15
[00:00:00:03:769] Starting IDA* iteration with threshold: 14
[00:00:00:04:408] Starting IDA* iteration with threshold: 13
[00:00:00:05:109] Starting IDA* iteration with threshold: 12
[00:00:00:06:021] Starting IDA* iteration with threshold: 11
[00:00:00:06:993] Starting IDA* iteration with threshold: 10
[00:00:00:07:967] Path of length 24 found: [0, 1, 2, 3, 4, 5, 6, 13, 20, 19, 18, 17, 16, 15, 14, 21, 28, 29, 30, 31, 38, 39, 40, 47, 48]
[00:00:00:08:279] ! Bidirectional. expansions: 4,827, time: 7,967 [ms], path length: 24 [edges], g_F: 21, g_B: 3, generated: {'F': 4,283, 'B': 1,659}, MM: 18, MMPER: 71.0%
[00:00:00:08:279] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_6 ----------
[00:00:00:00:129] Path of length 24 found: [0, 7, 14, 21, 28, 29, 30, 23, 16, 9, 10, 3, 4, 5, 6, 13, 20, 19, 18, 25, 32, 33, 40, 47, 48]
[00:00:00:00:129] ! Unidirectional s-t. expansions: 62, time: 129 [ms], path length: 24 [edges], generated: 92
[00:00:00:00:082] Path of length 24 found: [48, 41, 40, 33, 32, 25, 18, 19, 20, 13, 6, 5, 4, 3, 10, 9, 16, 23, 30, 29, 28, 21, 14, 7, 0]
[00:00:00:00:082] ! Unidirectional t-s. expansions: 34, time: 82 [ms], path length: 24 [edges], generated: 49
[00:00:00:00:004] Starting IDA* iteration with threshold: 25
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:030] Starting IDA* iteration with threshold: 24
[00:00:00:00:116] Starting IDA* iteration with threshold: 23
[00:00:00:00:318] Starting IDA* iteration with threshold: 22
[00:00:00:00:603] Starting IDA* iteration with threshold: 21
[00:00:00:01:006] Starting IDA* iteration with threshold: 20
[00:00:00:01:452] Starting IDA* iteration with threshold: 19
[00:00:00:02:109] Starting IDA* iteration with threshold: 18
[00:00:00:02:865] Starting IDA* iteration with threshold: 17
[00:00:00:03:765] Starting IDA* iteration with threshold: 16
[00:00:00:04:773] Starting IDA* iteration with threshold: 15
[00:00:00:06:407] Starting IDA* iteration with threshold: 14
[00:00:00:08:290] Starting IDA* iteration with threshold: 13
[00:00:00:10:432] Starting IDA* iteration with threshold: 12
[00:00:00:12:823] Starting IDA* iteration with threshold: 11
[00:00:00:15:315] Starting IDA* iteration with threshold: 10
[00:00:00:17:883] Starting IDA* iteration with threshold: 9
[00:00:00:20:437] Starting IDA* iteration with threshold: 8
[00:00:00:23:060] Path of length 24 found: [0, 7, 14, 21, 28, 29, 30, 23, 16, 9, 10, 3, 4, 5, 6, 13, 20, 19, 18, 25, 32, 33, 40, 47, 48]
[00:00:00:23:387] ! Bidirectional. expansions: 15,900, time: 23,060 [ms], path length: 24 [edges], g_F: 24, g_B: 0, generated: {'F': 14,856, 'B': 4,364}, MM: 24, MMPER: 95.0%
[00:00:00:23:387] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_7 ----------
[00:00:00:00:218] Path of length 16 found: [0, 1, 2, 9, 10, 11, 12, 19, 26, 25, 24, 31, 38, 39, 46, 47, 48]
[00:00:00:00:218] ! Unidirectional s-t. expansions: 74, time: 218 [ms], path length: 16 [edges], generated: 146
[00:00:00:00:800] Path of length 16 found: [48, 41, 40, 39, 38, 31, 24, 17, 18, 19, 12, 5, 4, 3, 2, 1, 0]
[00:00:00:00:800] ! Unidirectional t-s. expansions: 305, time: 800 [ms], path length: 16 [edges], generated: 536
[00:00:00:00:004] Starting IDA* iteration with threshold: 23
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:011] Starting IDA* iteration with threshold: 22
[00:00:00:00:023] Starting IDA* iteration with threshold: 21
[00:00:00:00:057] Starting IDA* iteration with threshold: 20
[00:00:00:00:108] Starting IDA* iteration with threshold: 19
[00:00:00:00:185] Starting IDA* iteration with threshold: 18
[00:00:00:00:327] Starting IDA* iteration with threshold: 17
[00:00:00:00:516] Starting IDA* iteration with threshold: 16
[00:00:00:00:804] Starting IDA* iteration with threshold: 15
[00:00:00:01:388] Starting IDA* iteration with threshold: 14
[00:00:00:02:076] Starting IDA* iteration with threshold: 13
[00:00:00:03:000] Starting IDA* iteration with threshold: 12
[00:00:00:04:189] Starting IDA* iteration with threshold: 11
[00:00:00:05:563] Starting IDA* iteration with threshold: 10
[00:00:00:06:912] Starting IDA* iteration with threshold: 9
[00:00:00:08:245] Starting IDA* iteration with threshold: 8
[00:00:00:09:629] Starting IDA* iteration with threshold: 3
[00:00:00:11:027] Path of length 16 found: [0, 1, 2, 9, 10, 11, 12, 19, 26, 25, 24, 31, 38, 39, 40, 41, 48]
[00:00:00:11:367] ! Bidirectional. expansions: 6,322, time: 11,027 [ms], path length: 16 [edges], g_F: 13, g_B: 3, generated: {'F': 5,478, 'B': 3,364}, MM: 10, MMPER: 57.8235294117647%
[00:00:00:11:367] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_8 ----------
[00:00:00:00:508] Path of length 24 found: [0, 1, 2, 3, 4, 11, 18, 17, 16, 23, 30, 29, 28, 35, 42, 43, 44, 45, 38, 39, 32, 33, 34, 41, 48]
[00:00:00:00:508] ! Unidirectional s-t. expansions: 227, time: 508 [ms], path length: 24 [edges], generated: 341
[00:00:00:00:244] Path of length 24 found: [48, 41, 34, 27, 26, 25, 32, 39, 38, 45, 44, 43, 42, 35, 28, 29, 30, 23, 16, 17, 10, 3, 2, 1, 0]
[00:00:00:00:244] ! Unidirectional t-s. expansions: 115, time: 244 [ms], path length: 24 [edges], generated: 163
[00:00:00:00:004] Starting IDA* iteration with threshold: 30
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:021] Starting IDA* iteration with threshold: 29
[00:00:00:00:046] Starting IDA* iteration with threshold: 28
[00:00:00:00:098] Starting IDA* iteration with threshold: 27
[00:00:00:00:191] Starting IDA* iteration with threshold: 26
[00:00:00:00:353] Starting IDA* iteration with threshold: 25
[00:00:00:00:581] Starting IDA* iteration with threshold: 24
[00:00:00:00:584] Optimal path of length 24 verified.
[00:00:00:00:584] Path of length 24 found: [0, 1, 2, 3, 4, 11, 18, 17, 16, 23, 30, 29, 28, 35, 42, 43, 44, 45, 38, 39, 32, 33, 34, 41, 48]
[00:00:00:00:893] ! Bidirectional. expansions: 205, time: 584 [ms], path length: 24 [edges], g_F: 23, g_B: 1, generated: {'F': 173, 'B': 147}, MM: 22, MMPER: 87.0%
[00:00:00:00:894] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_9 ----------
[00:00:00:00:228] Path of length 28 found: [0, 7, 8, 15, 22, 29, 28, 35, 42, 43, 44, 45, 46, 39, 32, 25, 18, 17, 10, 3, 4, 5, 12, 13, 20, 27, 34, 41, 48]
[00:00:00:00:228] ! Unidirectional s-t. expansions: 105, time: 228 [ms], path length: 28 [edges], generated: 140
[00:00:00:00:102] Path of length 28 found: [48, 41, 34, 27, 20, 13, 6, 5, 4, 3, 10, 17, 18, 25, 32, 39, 46, 45, 44, 43, 42, 35, 28, 29, 22, 15, 8, 1, 0]
[00:00:00:00:103] ! Unidirectional t-s. expansions: 53, time: 102 [ms], path length: 28 [edges], generated: 76
[00:00:00:00:004] Starting IDA* iteration with threshold: 31
[00:00:00:00:004] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:007] Starting IDA* iteration with threshold: 30
[00:00:00:00:018] Starting IDA* iteration with threshold: 29
[00:00:00:00:065] Starting IDA* iteration with threshold: 28
[00:00:00:00:147] Starting IDA* iteration with threshold: 27
[00:00:00:00:416] Starting IDA* iteration with threshold: 25
[00:00:00:00:758] Starting IDA* iteration with threshold: 23
[00:00:00:01:112] Starting IDA* iteration with threshold: 22
[00:00:00:01:536] Starting IDA* iteration with threshold: 21
[00:00:00:01:984] Starting IDA* iteration with threshold: 20
[00:00:00:02:438] Starting IDA* iteration with threshold: 18
[00:00:00:02:899] Starting IDA* iteration with threshold: 17
[00:00:00:03:396] Starting IDA* iteration with threshold: 16
[00:00:00:03:937] Starting IDA* iteration with threshold: 15
[00:00:00:04:555] Starting IDA* iteration with threshold: 14
[00:00:00:05:177] Starting IDA* iteration with threshold: 13
[00:00:00:05:802] Starting IDA* iteration with threshold: 12
[00:00:00:06:589] Starting IDA* iteration with threshold: 11
[00:00:00:07:337] Path of length 28 found: [0, 7, 8, 15, 22, 29, 28, 35, 42, 43, 44, 45, 46, 39, 32, 25, 18, 17, 10, 3, 4, 5, 6, 13, 20, 27, 34, 41, 48]
[00:00:00:07:647] ! Bidirectional. expansions: 4,060, time: 7,337 [ms], path length: 28 [edges], g_F: 6, g_B: 22, generated: {'F': 2,458, 'B': 2,838}, MM: 16, MMPER: 54.172413793103445%
[00:00:00:07:647] average expansions: (175, 122, 8,502, 0)
[00:00:00:07:647] average time: (372, 275, 13,737, 0)
[00:00:00:07:647] : 122 , 275 (expansions , time[ms])
[00:00:00:07:647] : 8,502 , 13,737 (expansions , time[ms])

