--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [6, 6]
heuristic: bcc_heuristic
snake: False
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['IDA*']
lookahead: -2
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/6x6_grid_with_random_blocks_8per_0 ----------
[00:00:00:00:409] Path of length 32 found: [0, 6, 12, 18, 24, 30, 31, 32, 26, 25, 19, 13, 7, 8, 2, 3, 9, 15, 14, 20, 21, 27, 28, 22, 16, 10, 4, 5, 11, 17, 23, 29, 35]
[00:00:00:00:409] ! Unidirectional s-t. expansions: 991, time: 409 [ms], path length: 32 [edges], generated: 1,661
[00:00:00:00:083] Path of length 32 found: [35, 34, 28, 29, 23, 17, 11, 5, 4, 3, 2, 8, 7, 13, 19, 20, 14, 15, 9, 10, 16, 22, 21, 27, 26, 32, 31, 25, 24, 18, 12, 6, 0]
[00:00:00:00:083] ! Unidirectional t-s. expansions: 150, time: 83 [ms], path length: 32 [edges], generated: 267
[00:00:00:00:000] Starting IDA* iteration with threshold: 33
[00:00:00:00:001] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:277] Starting IDA* iteration with threshold: 32
[00:00:00:00:278] Optimal path of length 32 verified.
[00:00:00:00:278] Path of length 32 found: [0, 6, 12, 18, 19, 25, 24, 30, 31, 32, 26, 27, 21, 20, 14, 13, 7, 8, 2, 3, 9, 15, 16, 10, 4, 5, 11, 17, 23, 22, 28, 34, 35]
[00:00:00:00:605] ! Bidirectional. expansions: 597, time: 278 [ms], path length: 32 [edges], g_F: 30, g_B: 2, generated: {'F': 1,001, 'B': 15}, MM: 28, MMPER: 83.84848484848484%
[00:00:00:00:606] 
---------- SM_Grids/6x6_grid_with_random_blocks_8per_1 ----------
[00:00:00:03:036] Path of length 30 found: [0, 6, 12, 18, 24, 30, 31, 25, 19, 13, 7, 1, 2, 8, 14, 20, 21, 15, 16, 10, 4, 5, 11, 17, 23, 22, 28, 27, 33, 34, 35]
[00:00:00:03:036] ! Unidirectional s-t. expansions: 6,216, time: 3,036 [ms], path length: 30 [edges], generated: 10,578
[00:00:00:03:350] Path of length 30 found: [35, 29, 23, 17, 11, 5, 4, 3, 2, 1, 7, 8, 14, 13, 19, 20, 21, 15, 16, 22, 28, 27, 33, 32, 31, 25, 24, 18, 12, 6, 0]
[00:00:00:03:350] ! Unidirectional t-s. expansions: 6,218, time: 3,350 [ms], path length: 30 [edges], generated: 10,580
[00:00:00:00:001] Starting IDA* iteration with threshold: 33
[00:00:00:00:001] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:244] Starting IDA* iteration with threshold: 32
[00:00:00:01:901] Starting IDA* iteration with threshold: 31
[00:00:00:06:642] Starting IDA* iteration with threshold: 30
[00:00:00:06:644] Optimal path of length 30 verified.
[00:00:00:06:644] Path of length 30 found: [0, 6, 12, 18, 24, 30, 31, 25, 19, 13, 7, 1, 2, 8, 14, 20, 21, 15, 16, 10, 4, 5, 11, 17, 23, 29, 28, 27, 33, 34, 35]
[00:00:00:06:897] ! Bidirectional. expansions: 10,810, time: 6,644 [ms], path length: 30 [edges], g_F: 17, g_B: 13, generated: {'F': 17,152, 'B': 2,260}, MM: 4, MMPER: 11.903225806451612%
[00:00:00:06:897] 
---------- SM_Grids/6x6_grid_with_random_blocks_8per_2 ----------
[00:00:00:00:195] Path of length 32 found: [0, 6, 12, 18, 24, 30, 31, 25, 19, 13, 7, 1, 2, 8, 9, 3, 4, 5, 11, 10, 16, 15, 21, 20, 26, 32, 33, 27, 28, 22, 23, 29, 35]
[00:00:00:00:195] ! Unidirectional s-t. expansions: 271, time: 195 [ms], path length: 32 [edges], generated: 465
[00:00:00:00:822] Path of length 32 found: [35, 29, 23, 17, 11, 5, 4, 3, 2, 1, 7, 8, 9, 10, 16, 15, 21, 22, 28, 27, 33, 32, 26, 20, 19, 25, 31, 30, 24, 18, 12, 6, 0]
[00:00:00:00:822] ! Unidirectional t-s. expansions: 1,553, time: 822 [ms], path length: 32 [edges], generated: 2,522
[00:00:00:00:001] Starting IDA* iteration with threshold: 33
[00:00:00:00:001] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:435] Starting IDA* iteration with threshold: 32
[00:00:00:00:436] Optimal path of length 32 verified.
[00:00:00:00:437] Path of length 32 found: [0, 6, 12, 18, 24, 30, 31, 25, 26, 32, 33, 27, 28, 22, 16, 15, 21, 20, 19, 13, 7, 1, 2, 8, 9, 10, 4, 5, 11, 17, 23, 29, 35]
[00:00:00:00:696] ! Bidirectional. expansions: 599, time: 437 [ms], path length: 32 [edges], g_F: 24, g_B: 8, generated: {'F': 851, 'B': 272}, MM: 16, MMPER: 47.484848484848484%
[00:00:00:00:696] 
---------- SM_Grids/6x6_grid_with_random_blocks_8per_3 ----------
[00:00:00:00:307] Path of length 32 found: [0, 6, 12, 18, 24, 30, 31, 25, 26, 32, 33, 27, 21, 20, 14, 13, 7, 1, 2, 8, 9, 3, 4, 5, 11, 10, 16, 17, 23, 22, 28, 29, 35]
[00:00:00:00:308] ! Unidirectional s-t. expansions: 357, time: 308 [ms], path length: 32 [edges], generated: 650
[00:00:00:00:575] Path of length 32 found: [35, 29, 23, 17, 11, 5, 4, 3, 2, 1, 7, 13, 14, 8, 9, 10, 16, 15, 21, 22, 28, 27, 33, 32, 26, 25, 31, 30, 24, 18, 12, 6, 0]
[00:00:00:00:575] ! Unidirectional t-s. expansions: 963, time: 575 [ms], path length: 32 [edges], generated: 1,623
[00:00:00:00:001] Starting IDA* iteration with threshold: 33
[00:00:00:00:001] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:519] Starting IDA* iteration with threshold: 32
[00:00:00:00:520] Optimal path of length 32 verified.
[00:00:00:00:521] Path of length 32 found: [0, 6, 12, 18, 24, 30, 31, 25, 26, 32, 33, 27, 28, 22, 16, 10, 9, 15, 21, 20, 14, 8, 7, 1, 2, 3, 4, 5, 11, 17, 23, 29, 35]
[00:00:00:00:783] ! Bidirectional. expansions: 721, time: 521 [ms], path length: 32 [edges], g_F: 22, g_B: 10, generated: {'F': 1,204, 'B': 141}, MM: 12, MMPER: 35.36363636363637%
[00:00:00:00:783] 
---------- SM_Grids/6x6_grid_with_random_blocks_8per_4 ----------
[00:00:00:00:982] Path of length 32 found: [0, 6, 12, 18, 24, 30, 31, 25, 19, 13, 7, 1, 2, 8, 14, 20, 26, 32, 33, 27, 21, 15, 16, 10, 4, 5, 11, 17, 23, 22, 28, 34, 35]
[00:00:00:00:983] ! Unidirectional s-t. expansions: 1,708, time: 982 [ms], path length: 32 [edges], generated: 2,937
[00:00:00:00:487] Path of length 32 found: [35, 29, 23, 17, 11, 5, 4, 10, 16, 15, 14, 8, 2, 1, 7, 13, 19, 25, 26, 20, 21, 22, 28, 27, 33, 32, 31, 30, 24, 18, 12, 6, 0]
[00:00:00:00:487] ! Unidirectional t-s. expansions: 821, time: 487 [ms], path length: 32 [edges], generated: 1,428
[00:00:00:00:001] Starting IDA* iteration with threshold: 33
[00:00:00:00:001] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:493] Starting IDA* iteration with threshold: 32
[00:00:00:01:495] Optimal path of length 32 verified.
[00:00:00:01:496] Path of length 32 found: [0, 6, 12, 18, 24, 30, 31, 25, 19, 13, 7, 1, 2, 8, 14, 20, 26, 32, 33, 27, 21, 15, 16, 10, 4, 5, 11, 17, 23, 22, 28, 34, 35]
[00:00:00:01:760] ! Bidirectional. expansions: 2,634, time: 1,496 [ms], path length: 32 [edges], g_F: 30, g_B: 2, generated: {'F': 3,785, 'B': 860}, MM: 28, MMPER: 83.84848484848484%
[00:00:00:01:760] 
---------- SM_Grids/6x6_grid_with_random_blocks_8per_5 ----------
[00:00:00:00:683] Path of length 32 found: [0, 6, 12, 18, 24, 25, 31, 32, 26, 20, 19, 13, 7, 1, 2, 8, 14, 15, 9, 10, 4, 5, 11, 17, 16, 22, 21, 27, 33, 34, 28, 29, 35]
[00:00:00:00:683] ! Unidirectional s-t. expansions: 1,011, time: 683 [ms], path length: 32 [edges], generated: 1,819
[00:00:00:00:812] Path of length 32 found: [35, 29, 23, 17, 11, 5, 4, 10, 9, 8, 2, 1, 7, 13, 19, 20, 14, 15, 16, 22, 21, 27, 28, 34, 33, 32, 26, 25, 24, 18, 12, 6, 0]
[00:00:00:00:812] ! Unidirectional t-s. expansions: 1,349, time: 812 [ms], path length: 32 [edges], generated: 2,358
[00:00:00:00:001] Starting IDA* iteration with threshold: 33
[00:00:00:00:001] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:276] Starting IDA* iteration with threshold: 32
[00:00:00:01:278] Optimal path of length 32 verified.
[00:00:00:01:278] Path of length 32 found: [0, 6, 12, 18, 24, 25, 31, 32, 26, 27, 33, 34, 28, 22, 21, 20, 19, 13, 7, 1, 2, 8, 14, 15, 16, 10, 4, 5, 11, 17, 23, 29, 35]
[00:00:00:01:544] ! Bidirectional. expansions: 1,997, time: 1,278 [ms], path length: 32 [edges], g_F: 23, g_B: 9, generated: {'F': 3,552, 'B': 165}, MM: 14, MMPER: 41.42424242424242%
[00:00:00:01:544] 
---------- SM_Grids/6x6_grid_with_random_blocks_8per_6 ----------
[00:00:00:00:021] Path of length 30 found: [0, 6, 12, 13, 7, 1, 2, 8, 14, 20, 19, 25, 26, 27, 33, 34, 28, 22, 21, 15, 9, 3, 4, 5, 11, 10, 16, 17, 23, 29, 35]
[00:00:00:00:022] ! Unidirectional s-t. expansions: 30, time: 22 [ms], path length: 30 [edges], generated: 52
[00:00:00:00:023] Path of length 30 found: [35, 29, 23, 17, 11, 5, 4, 3, 2, 1, 7, 8, 14, 20, 21, 15, 9, 10, 16, 22, 28, 34, 33, 27, 26, 25, 19, 13, 12, 6, 0]
[00:00:00:00:023] ! Unidirectional t-s. expansions: 30, time: 23 [ms], path length: 30 [edges], generated: 52
[00:00:00:00:001] Starting IDA* iteration with threshold: 30
[00:00:00:00:001] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:023] Optimal path of length 30 verified.
[00:00:00:00:023] Path of length 30 found: [0, 6, 12, 13, 19, 25, 26, 20, 14, 15, 21, 27, 33, 34, 28, 22, 16, 10, 9, 8, 7, 1, 2, 3, 4, 5, 11, 17, 23, 29, 35]
[00:00:00:00:291] ! Bidirectional. expansions: 29, time: 24 [ms], path length: 30 [edges], g_F: 20, g_B: 10, generated: {'F': 40, 'B': 19}, MM: 10, MMPER: 31.258064516129032%
[00:00:00:00:291] 
---------- SM_Grids/6x6_grid_with_random_blocks_8per_7 ----------
[00:00:00:00:398] Path of length 32 found: [0, 6, 12, 18, 24, 25, 31, 32, 26, 20, 19, 13, 7, 1, 2, 8, 14, 15, 21, 27, 33, 34, 28, 22, 16, 10, 4, 5, 11, 17, 23, 29, 35]
[00:00:00:00:398] ! Unidirectional s-t. expansions: 631, time: 398 [ms], path length: 32 [edges], generated: 1,040
[00:00:00:00:563] Path of length 32 found: [35, 29, 23, 17, 11, 5, 4, 3, 2, 1, 7, 8, 14, 13, 19, 20, 26, 27, 21, 15, 16, 22, 28, 34, 33, 32, 31, 25, 24, 18, 12, 6, 0]
[00:00:00:00:564] ! Unidirectional t-s. expansions: 875, time: 563 [ms], path length: 32 [edges], generated: 1,501
[00:00:00:00:001] Starting IDA* iteration with threshold: 33
[00:00:00:00:001] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:633] Starting IDA* iteration with threshold: 32
[00:00:00:00:635] Optimal path of length 32 verified.
[00:00:00:00:636] Path of length 32 found: [0, 6, 12, 13, 19, 18, 24, 25, 31, 32, 33, 27, 26, 20, 21, 15, 14, 8, 7, 1, 2, 3, 4, 5, 11, 10, 16, 17, 23, 22, 28, 34, 35]
[00:00:00:00:892] ! Bidirectional. expansions: 913, time: 636 [ms], path length: 32 [edges], g_F: 30, g_B: 2, generated: {'F': 1,512, 'B': 92}, MM: 28, MMPER: 83.84848484848484%
[00:00:00:00:892] 
---------- SM_Grids/6x6_grid_with_random_blocks_8per_8 ----------
[00:00:00:00:297] Path of length 32 found: [0, 6, 12, 18, 24, 30, 31, 25, 19, 13, 7, 1, 2, 8, 14, 20, 26, 32, 33, 27, 21, 15, 16, 10, 4, 5, 11, 17, 23, 22, 28, 29, 35]
[00:00:00:00:297] ! Unidirectional s-t. expansions: 438, time: 297 [ms], path length: 32 [edges], generated: 762
[00:00:00:00:360] Path of length 32 found: [35, 29, 23, 17, 11, 5, 4, 3, 2, 1, 7, 8, 14, 13, 19, 25, 26, 20, 21, 15, 16, 22, 28, 27, 33, 32, 31, 30, 24, 18, 12, 6, 0]
[00:00:00:00:360] ! Unidirectional t-s. expansions: 623, time: 360 [ms], path length: 32 [edges], generated: 1,048
[00:00:00:00:001] Starting IDA* iteration with threshold: 33
[00:00:00:00:001] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:500] Starting IDA* iteration with threshold: 32
[00:00:00:00:521] Optimal path of length 32 verified.
[00:00:00:00:521] Path of length 32 found: [0, 6, 12, 18, 24, 30, 31, 25, 19, 13, 7, 1, 2, 8, 14, 20, 26, 32, 33, 27, 21, 15, 16, 10, 4, 5, 11, 17, 23, 22, 28, 29, 35]
[00:00:00:00:775] ! Bidirectional. expansions: 698, time: 521 [ms], path length: 32 [edges], g_F: 29, g_B: 3, generated: {'F': 1,148, 'B': 116}, MM: 26, MMPER: 77.78787878787878%
[00:00:00:00:776] 
---------- SM_Grids/6x6_grid_with_random_blocks_8per_9 ----------
[00:00:00:00:021] Path of length 30 found: [0, 6, 12, 18, 24, 30, 31, 25, 19, 13, 7, 1, 2, 8, 9, 15, 14, 20, 26, 32, 33, 27, 21, 22, 16, 17, 23, 29, 28, 34, 35]
[00:00:00:00:021] ! Unidirectional s-t. expansions: 30, time: 21 [ms], path length: 30 [edges], generated: 51
[00:00:00:00:020] Path of length 30 found: [35, 29, 23, 17, 16, 15, 9, 8, 2, 1, 7, 13, 14, 20, 19, 25, 26, 27, 21, 22, 28, 34, 33, 32, 31, 30, 24, 18, 12, 6, 0]
[00:00:00:00:020] ! Unidirectional t-s. expansions: 30, time: 20 [ms], path length: 30 [edges], generated: 51
[00:00:00:00:001] Starting IDA* iteration with threshold: 30
[00:00:00:00:001] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:024] Optimal path of length 30 verified.
[00:00:00:00:024] Path of length 30 found: [0, 6, 12, 18, 24, 30, 31, 25, 19, 13, 7, 1, 2, 8, 9, 15, 14, 20, 26, 32, 33, 34, 28, 27, 21, 22, 16, 17, 23, 29, 35]
[00:00:00:00:287] ! Bidirectional. expansions: 29, time: 24 [ms], path length: 30 [edges], g_F: 24, g_B: 6, generated: {'F': 42, 'B': 12}, MM: 18, MMPER: 57.064516129032256%
[00:00:00:00:287] average expansions: (1,168, 1,261, 1,903, 0)
[00:00:00:00:288] average time: (635, 710, 1,186, 0)
[00:00:00:00:288] : 1,168 , 635 (expansions , time[ms])
[00:00:00:00:288] : 1,903 , 1,186 (expansions , time[ms])

