--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [6, 7]
heuristic: bcc_heuristic
snake: False
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['IDA*']
lookahead: -2
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/6x7_grid_with_random_blocks_12per_0 ----------
[00:00:00:00:025] Path of length 35 found: [0, 1, 8, 7, 14, 21, 28, 29, 36, 37, 30, 23, 22, 15, 16, 9, 10, 3, 4, 5, 12, 11, 18, 17, 24, 31, 38, 39, 32, 25, 26, 27, 34, 33, 40, 41]
[00:00:00:00:025] ! Unidirectional s-t. expansions: 35, time: 25 [ms], path length: 35 [edges], generated: 58
[00:00:00:00:041] Path of length 35 found: [41, 34, 27, 26, 25, 18, 11, 12, 5, 4, 3, 10, 9, 16, 17, 24, 23, 30, 31, 32, 33, 40, 39, 38, 37, 36, 29, 28, 21, 22, 15, 14, 7, 8, 1, 0]
[00:00:00:00:041] ! Unidirectional t-s. expansions: 78, time: 41 [ms], path length: 35 [edges], generated: 128
[00:00:00:00:000] Starting IDA* iteration with threshold: 35
[00:00:00:00:001] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:022] Optimal path of length 35 verified.
[00:00:00:00:023] Path of length 35 found: [0, 1, 8, 7, 14, 21, 28, 29, 36, 37, 30, 23, 22, 15, 16, 9, 10, 3, 4, 5, 12, 11, 18, 17, 24, 31, 38, 39, 40, 33, 32, 25, 26, 27, 34, 41]
[00:00:00:00:385] ! Bidirectional. expansions: 34, time: 23 [ms], path length: 35 [edges], g_F: 31, g_B: 4, generated: {'F': 53, 'B': 7}, MM: 27, MMPER: 74.0%
[00:00:00:00:385] 
---------- SM_Grids/6x7_grid_with_random_blocks_12per_1 ----------
[00:00:00:00:749] Path of length 31 found: [0, 7, 14, 21, 28, 35, 36, 29, 22, 15, 8, 1, 2, 9, 10, 17, 16, 23, 30, 37, 38, 39, 32, 33, 26, 19, 12, 13, 20, 27, 34, 41]
[00:00:00:00:749] ! Unidirectional s-t. expansions: 978, time: 749 [ms], path length: 31 [edges], generated: 1,644
[00:00:00:00:124] Path of length 31 found: [41, 34, 27, 20, 13, 12, 19, 26, 33, 32, 39, 38, 37, 30, 23, 24, 17, 10, 9, 2, 1, 8, 15, 22, 29, 36, 35, 28, 21, 14, 7, 0]
[00:00:00:00:125] ! Unidirectional t-s. expansions: 186, time: 124 [ms], path length: 31 [edges], generated: 350
[00:00:00:00:001] Starting IDA* iteration with threshold: 34
[00:00:00:00:001] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:138] Starting IDA* iteration with threshold: 33
[00:00:00:00:524] Starting IDA* iteration with threshold: 32
[00:00:00:01:455] Starting IDA* iteration with threshold: 31
[00:00:00:01:457] Optimal path of length 31 verified.
[00:00:00:01:458] Path of length 31 found: [0, 7, 14, 21, 28, 35, 36, 29, 22, 15, 8, 1, 2, 9, 10, 17, 16, 23, 30, 37, 38, 39, 32, 33, 26, 19, 12, 13, 20, 27, 34, 41]
[00:00:00:01:784] ! Bidirectional. expansions: 1,682, time: 1,458 [ms], path length: 31 [edges], g_F: 17, g_B: 14, generated: {'F': 2,379, 'B': 806}, MM: 3, MMPER: 8.375%
[00:00:00:01:785] 
---------- SM_Grids/6x7_grid_with_random_blocks_12per_2 ----------
[00:00:00:01:313] Path of length 33 found: [0, 7, 14, 21, 28, 35, 36, 37, 30, 29, 22, 15, 8, 1, 2, 3, 10, 9, 16, 23, 24, 31, 32, 25, 18, 11, 12, 13, 20, 19, 26, 27, 34, 41]
[00:00:00:01:313] ! Unidirectional s-t. expansions: 1,874, time: 1,313 [ms], path length: 33 [edges], generated: 3,351
[00:00:00:00:185] Path of length 33 found: [41, 40, 39, 32, 25, 18, 19, 26, 27, 20, 13, 12, 11, 10, 3, 2, 1, 8, 9, 16, 15, 22, 23, 24, 31, 30, 37, 36, 29, 28, 21, 14, 7, 0]
[00:00:00:00:185] ! Unidirectional t-s. expansions: 319, time: 185 [ms], path length: 33 [edges], generated: 548
[00:00:00:00:001] Starting IDA* iteration with threshold: 35
[00:00:00:00:001] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:048] Starting IDA* iteration with threshold: 34
[00:00:00:00:395] Starting IDA* iteration with threshold: 33
[00:00:00:00:397] Optimal path of length 33 verified.
[00:00:00:00:397] Path of length 33 found: [0, 7, 14, 21, 28, 35, 36, 37, 30, 29, 22, 23, 16, 9, 8, 1, 2, 3, 10, 11, 18, 19, 12, 13, 20, 27, 26, 25, 24, 31, 32, 39, 40, 41]
[00:00:00:00:697] ! Bidirectional. expansions: 523, time: 398 [ms], path length: 33 [edges], g_F: 14, g_B: 19, generated: {'F': 656, 'B': 264}, MM: 5, MMPER: 13.705882352941176%
[00:00:00:00:697] 
---------- SM_Grids/6x7_grid_with_random_blocks_12per_3 ----------
[00:00:00:00:247] Path of length 33 found: [0, 1, 2, 9, 16, 15, 22, 21, 28, 35, 36, 29, 30, 23, 24, 17, 10, 3, 4, 5, 6, 13, 12, 11, 18, 19, 26, 27, 34, 33, 32, 39, 40, 41]
[00:00:00:00:248] ! Unidirectional s-t. expansions: 297, time: 247 [ms], path length: 33 [edges], generated: 520
[00:00:00:00:205] Path of length 33 found: [41, 34, 27, 26, 33, 40, 39, 32, 31, 24, 23, 30, 37, 36, 35, 28, 21, 22, 15, 16, 9, 10, 17, 18, 19, 12, 13, 6, 5, 4, 3, 2, 1, 0]
[00:00:00:00:205] ! Unidirectional t-s. expansions: 335, time: 205 [ms], path length: 33 [edges], generated: 586
[00:00:00:00:001] Starting IDA* iteration with threshold: 35
[00:00:00:00:001] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:105] Starting IDA* iteration with threshold: 34
[00:00:00:00:425] Starting IDA* iteration with threshold: 33
[00:00:00:00:427] Optimal path of length 33 verified.
[00:00:00:00:428] Path of length 33 found: [0, 1, 2, 9, 10, 3, 4, 5, 6, 13, 12, 11, 18, 17, 24, 23, 16, 15, 22, 21, 28, 35, 36, 29, 30, 31, 32, 39, 40, 33, 26, 27, 34, 41]
[00:00:00:00:735] ! Bidirectional. expansions: 623, time: 428 [ms], path length: 33 [edges], g_F: 24, g_B: 9, generated: {'F': 797, 'B': 288}, MM: 15, MMPER: 43.11764705882353%
[00:00:00:00:736] 
---------- SM_Grids/6x7_grid_with_random_blocks_12per_4 ----------
[00:00:00:00:154] Path of length 33 found: [0, 7, 14, 21, 28, 35, 36, 37, 38, 31, 24, 23, 16, 15, 8, 1, 2, 9, 10, 3, 4, 11, 18, 25, 32, 39, 40, 33, 26, 19, 20, 27, 34, 41]
[00:00:00:00:154] ! Unidirectional s-t. expansions: 230, time: 154 [ms], path length: 33 [edges], generated: 361
[00:00:00:00:160] Path of length 33 found: [41, 34, 27, 20, 19, 18, 11, 4, 3, 10, 9, 2, 1, 8, 15, 16, 23, 24, 31, 32, 25, 26, 33, 40, 39, 38, 37, 36, 29, 28, 21, 14, 7, 0]
[00:00:00:00:161] ! Unidirectional t-s. expansions: 219, time: 160 [ms], path length: 33 [edges], generated: 353
[00:00:00:00:001] Starting IDA* iteration with threshold: 34
[00:00:00:00:001] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:282] Starting IDA* iteration with threshold: 33
[00:00:00:00:306] Optimal path of length 33 verified.
[00:00:00:00:307] Path of length 33 found: [0, 7, 14, 21, 28, 35, 36, 37, 38, 31, 24, 23, 16, 15, 8, 1, 2, 9, 10, 3, 4, 11, 18, 25, 32, 39, 40, 33, 26, 19, 20, 27, 34, 41]
[00:00:00:00:623] ! Bidirectional. expansions: 316, time: 307 [ms], path length: 33 [edges], g_F: 33, g_B: 0, generated: {'F': 398, 'B': 157}, MM: 33, MMPER: 96.05882352941177%
[00:00:00:00:623] 
---------- SM_Grids/6x7_grid_with_random_blocks_12per_5 ----------
[00:00:00:00:070] Path of length 35 found: [0, 1, 8, 15, 14, 21, 22, 29, 28, 35, 36, 37, 38, 31, 24, 23, 16, 9, 2, 3, 10, 11, 18, 25, 32, 39, 40, 33, 26, 19, 12, 13, 20, 27, 34, 41]
[00:00:00:00:070] ! Unidirectional s-t. expansions: 114, time: 70 [ms], path length: 35 [edges], generated: 193
[00:00:00:00:026] Path of length 35 found: [41, 34, 27, 20, 13, 12, 11, 10, 3, 2, 9, 16, 23, 24, 31, 32, 25, 18, 19, 26, 33, 40, 39, 38, 37, 36, 35, 28, 29, 22, 21, 14, 15, 8, 1, 0]
[00:00:00:00:027] ! Unidirectional t-s. expansions: 35, time: 26 [ms], path length: 35 [edges], generated: 55
[00:00:00:00:001] Starting IDA* iteration with threshold: 35
[00:00:00:00:001] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:028] Optimal path of length 35 verified.
[00:00:00:00:029] Path of length 35 found: [0, 1, 8, 15, 14, 21, 22, 29, 28, 35, 36, 37, 38, 39, 40, 33, 26, 19, 18, 25, 32, 31, 24, 23, 16, 9, 2, 3, 10, 11, 12, 13, 20, 27, 34, 41]
[00:00:00:00:344] ! Bidirectional. expansions: 34, time: 29 [ms], path length: 35 [edges], g_F: 20, g_B: 15, generated: {'F': 36, 'B': 29}, MM: 5, MMPER: 12.88888888888889%
[00:00:00:00:344] 
---------- SM_Grids/6x7_grid_with_random_blocks_12per_6 ----------
[00:00:00:00:085] Path of length 29 found: [0, 7, 8, 15, 22, 23, 24, 17, 10, 9, 2, 3, 4, 11, 12, 5, 6, 13, 20, 19, 26, 25, 32, 31, 38, 39, 40, 33, 34, 41]
[00:00:00:00:085] ! Unidirectional s-t. expansions: 104, time: 85 [ms], path length: 29 [edges], generated: 179
[00:00:00:00:411] Path of length 29 found: [41, 34, 27, 20, 13, 6, 5, 4, 3, 2, 9, 10, 11, 12, 19, 26, 25, 32, 33, 40, 39, 38, 31, 24, 23, 22, 15, 8, 1, 0]
[00:00:00:00:412] ! Unidirectional t-s. expansions: 559, time: 412 [ms], path length: 29 [edges], generated: 961
[00:00:00:00:001] Starting IDA* iteration with threshold: 31
[00:00:00:00:001] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:084] Starting IDA* iteration with threshold: 30
[00:00:00:00:493] Starting IDA* iteration with threshold: 29
[00:00:00:00:515] Optimal path of length 29 verified.
[00:00:00:00:516] Path of length 29 found: [0, 7, 8, 15, 22, 23, 24, 31, 38, 39, 40, 33, 32, 25, 26, 19, 12, 11, 10, 9, 2, 3, 4, 5, 6, 13, 20, 27, 34, 41]
[00:00:00:00:807] ! Bidirectional. expansions: 573, time: 516 [ms], path length: 29 [edges], g_F: 12, g_B: 17, generated: {'F': 418, 'B': 616}, MM: 5, MMPER: 15.666666666666668%
[00:00:00:00:808] 
---------- SM_Grids/6x7_grid_with_random_blocks_12per_7 ----------
[00:00:00:00:729] Path of length 33 found: [0, 1, 8, 7, 14, 21, 28, 35, 36, 29, 22, 15, 16, 9, 10, 3, 4, 11, 12, 5, 6, 13, 20, 27, 26, 25, 24, 31, 38, 39, 32, 33, 34, 41]
[00:00:00:00:730] ! Unidirectional s-t. expansions: 1,097, time: 729 [ms], path length: 33 [edges], generated: 1,831
[00:00:00:00:549] Path of length 33 found: [41, 34, 27, 20, 13, 6, 5, 12, 11, 4, 3, 10, 9, 8, 15, 16, 23, 24, 25, 26, 33, 32, 31, 38, 37, 36, 35, 28, 29, 22, 21, 14, 7, 0]
[00:00:00:00:549] ! Unidirectional t-s. expansions: 749, time: 549 [ms], path length: 33 [edges], generated: 1,253
[00:00:00:00:001] Starting IDA* iteration with threshold: 36
[00:00:00:00:001] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:063] Starting IDA* iteration with threshold: 35
[00:00:00:00:454] Starting IDA* iteration with threshold: 34
[00:00:00:01:570] Starting IDA* iteration with threshold: 33
[00:00:00:01:571] Optimal path of length 33 verified.
[00:00:00:01:572] Path of length 33 found: [0, 1, 8, 7, 14, 15, 16, 9, 10, 3, 4, 5, 6, 13, 12, 11, 18, 25, 24, 23, 22, 21, 28, 35, 36, 37, 38, 31, 32, 33, 26, 27, 34, 41]
[00:00:00:01:892] ! Bidirectional. expansions: 2,058, time: 1,572 [ms], path length: 33 [edges], g_F: 28, g_B: 5, generated: {'F': 2,847, 'B': 723}, MM: 23, MMPER: 66.6470588235294%
[00:00:00:01:892] 
---------- SM_Grids/6x7_grid_with_random_blocks_12per_8 ----------
[00:00:00:00:078] Path of length 33 found: [0, 7, 8, 15, 14, 21, 22, 29, 36, 37, 30, 23, 16, 17, 10, 3, 4, 5, 6, 13, 12, 19, 18, 25, 24, 31, 38, 39, 32, 33, 26, 27, 34, 41]
[00:00:00:00:078] ! Unidirectional s-t. expansions: 108, time: 78 [ms], path length: 33 [edges], generated: 183
[00:00:00:00:156] Path of length 33 found: [41, 34, 27, 20, 13, 6, 5, 4, 3, 10, 17, 16, 23, 30, 31, 24, 25, 18, 19, 26, 33, 32, 39, 38, 37, 36, 29, 22, 21, 14, 15, 8, 7, 0]
[00:00:00:00:156] ! Unidirectional t-s. expansions: 181, time: 156 [ms], path length: 33 [edges], generated: 323
[00:00:00:00:001] Starting IDA* iteration with threshold: 34
[00:00:00:00:001] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:182] Starting IDA* iteration with threshold: 33
[00:00:00:00:211] Optimal path of length 33 verified.
[00:00:00:00:211] Path of length 33 found: [0, 7, 8, 15, 14, 21, 22, 29, 36, 37, 30, 31, 38, 39, 32, 33, 26, 19, 18, 25, 24, 23, 16, 17, 10, 3, 4, 5, 6, 13, 20, 27, 34, 41]
[00:00:00:00:529] ! Bidirectional. expansions: 184, time: 211 [ms], path length: 33 [edges], g_F: 23, g_B: 10, generated: {'F': 305, 'B': 30}, MM: 13, MMPER: 37.23529411764706%
[00:00:00:00:530] 
---------- SM_Grids/6x7_grid_with_random_blocks_12per_9 ----------
[00:00:00:00:196] Path of length 33 found: [0, 7, 14, 21, 28, 29, 22, 15, 16, 9, 2, 3, 10, 17, 24, 31, 30, 37, 38, 39, 32, 25, 18, 11, 4, 5, 12, 13, 20, 27, 34, 33, 40, 41]
[00:00:00:00:197] ! Unidirectional s-t. expansions: 270, time: 197 [ms], path length: 33 [edges], generated: 462
[00:00:00:00:554] Path of length 33 found: [41, 34, 27, 20, 13, 6, 5, 12, 11, 4, 3, 2, 9, 10, 17, 18, 25, 24, 31, 32, 33, 40, 39, 38, 37, 30, 29, 28, 21, 22, 15, 14, 7, 0]
[00:00:00:00:554] ! Unidirectional t-s. expansions: 738, time: 554 [ms], path length: 33 [edges], generated: 1,258
[00:00:00:00:001] Starting IDA* iteration with threshold: 35
[00:00:00:00:001] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:003] Starting IDA* iteration with threshold: 34
[00:00:00:00:245] Starting IDA* iteration with threshold: 33
[00:00:00:00:248] Optimal path of length 33 verified.
[00:00:00:00:248] Path of length 33 found: [0, 7, 14, 15, 22, 21, 28, 29, 30, 37, 38, 39, 32, 31, 24, 25, 18, 17, 16, 9, 2, 3, 10, 11, 12, 5, 6, 13, 20, 27, 34, 33, 40, 41]
[00:00:00:00:555] ! Bidirectional. expansions: 294, time: 248 [ms], path length: 33 [edges], g_F: 23, g_B: 10, generated: {'F': 242, 'B': 269}, MM: 13, MMPER: 37.23529411764706%
[00:00:00:00:555] average expansions: (511, 340, 632, 0)
[00:00:00:00:555] average time: (365, 241, 519, 0)
[00:00:00:00:555] : 340 , 241 (expansions , time[ms])
[00:00:00:00:555] : 632 , 519 (expansions , time[ms])

