
! unidirectional s-t. expansions: 14,087, time: 85,300 [ms], memory: 316 [kB], path length: 48 [edges], generated: 24724[01:25 expansion 15312] Found path of length 48. [80, 79, 78, 77, 76, 75, 74, 73, 72, 63, 54, 55, 56, 57, 48, 49, 50, 59, 60, 61, 62, 53, 44, 43, 42, 33, 24, 25, 26, 17, 8, 7, 6, 5, 14, 13, 22, 31, 30, 29, 38, 37, 36, 27, 18, 19, 10, 1, 0]

! unidirectional t-s. expansions: 15,313, time: 85,341 [ms], memory: 269 [kB], path length: 48 [edges], generated: 25924
! bidirectional. valid meeting checks (g+g<f_max): 399 out of 3272. time: 213.9 [ms]. time for heuristic calculations: 97940.1 [ms]
! bidirectional. # of states in OPENvOPEN: 27456.
! bidirectional. expansions: 16,124, time: 103,663 [ms], memory: 547 [kB], path length: 48 [edges], g_F: 24, g_B: 24, generated: 27454, moved_OPEN_to_AUXOPEN:563


SM_Grids/9x9_grid_with_random_blocks_8per_1[01:20 expansion 17926] Found path of length 44. [0, 1, 2, 3, 12, 13, 14, 5, 6, 7, 8, 17, 26, 25, 34, 43, 44, 53, 62, 61, 60, 51, 50, 41, 32, 31, 30, 29, 20, 19, 18, 27, 36, 45, 46, 47, 48, 57, 66, 75, 76, 77, 78, 79, 80]

! unidirectional s-t. expansions: 17,930, time: 80,981 [ms], memory: 299 [kB], path length: 44 [edges], generated: 30889[02:15 expansion 27675] Found path of length 44. [80, 79, 70, 61, 62, 53, 44, 43, 42, 51, 50, 59, 68, 77, 76, 75, 66, 57, 48, 47, 46, 37, 36, 27, 18, 19, 20, 29, 30, 31, 32, 23, 24, 25, 26, 17, 8, 7, 6, 5, 4, 3, 2, 1, 0]

! unidirectional t-s. expansions: 27,677, time: 135,570 [ms], memory: 309 [kB], path length: 44 [edges], generated: 45723
! bidirectional. valid meeting checks (g+g<f_max): 8950 out of 24796. time: 279.9 [ms]. time for heuristic calculations: 106377.4 [ms]
! bidirectional. # of states in OPENvOPEN: 33648.
! bidirectional. expansions: 19,099, time: 113,427 [ms], memory: 552 [kB], path length: 44 [edges], g_F: 25, g_B: 19, generated: 33646, moved_OPEN_to_AUXOPEN:1043


SM_Grids/9x9_grid_with_random_blocks_8per_2[01:15 expansion 13023] Found path of length 48. [0, 9, 10, 11, 2, 3, 4, 5, 6, 7, 16, 25, 26, 35, 44, 53, 52, 51, 42, 33, 32, 23, 22, 21, 30, 29, 28, 27, 36, 45, 54, 63, 72, 73, 74, 65, 56, 47, 48, 49, 58, 67, 76, 77, 78, 69, 70, 71, 80]

! unidirectional s-t. expansions: 13,024, time: 75,371 [ms], memory: 296 [kB], path length: 48 [edges], generated: 21779[01:26 expansion 14931] Found path of length 48. [80, 79, 70, 61, 62, 53, 44, 35, 26, 25, 16, 7, 6, 5, 4, 3, 2, 11, 20, 21, 22, 31, 32, 33, 42, 51, 50, 59, 68, 67, 76, 75, 74, 73, 72, 63, 54, 55, 56, 57, 48, 39, 38, 37, 28, 27, 18, 9, 0]

! unidirectional t-s. expansions: 14,932, time: 86,580 [ms], memory: 287 [kB], path length: 48 [edges], generated: 25557[00:25 expansion 3186] Found path of length 48. [0, 9, 10, 11, 2, 3, 4, 5, 6, 7, 16, 25, 26, 35, 44, 53, 52, 51, 42, 33, 32, 23, 22, 21, 30, 29, 28, 37, 36, 45, 54, 63, 72, 73, 74, 65, 56, 47, 48, 49, 58, 67, 76, 77, 78, 69, 70, 71, 80]. g_F=25, g_B=23, f_max=51

! bidirectional. valid meeting checks (g+g<f_max): 58 out of 442. time: 173.1 [ms]. time for heuristic calculations: 80785.7 [ms]
! bidirectional. # of states in OPENvOPEN: 21984.
! bidirectional. expansions: 12,901, time: 85,390 [ms], memory: 556 [kB], path length: 48 [edges], g_F: 25, g_B: 23, generated: 21982, moved_OPEN_to_AUXOPEN:213


SM_Grids/9x9_grid_with_random_blocks_8per_3[02:48 expansion 30717] Found path of length 46. [0, 1, 10, 19, 18, 27, 36, 37, 38, 29, 30, 21, 12, 3, 4, 5, 6, 7, 16, 25, 24, 33, 32, 41, 40, 49, 48, 57, 56, 55, 54, 63, 72, 73, 74, 75, 76, 67, 68, 59, 60, 51, 52, 53, 62, 71, 80]

! unidirectional s-t. expansions: 30,718, time: 168,809 [ms], memory: 269 [kB], path length: 46 [edges], generated: 52661[02:34 expansion 32312] Found path of length 46. [80, 71, 70, 69, 78, 77, 76, 67, 58, 57, 56, 65, 74, 73, 72, 63, 54, 45, 46, 37, 38, 39, 30, 31, 32, 41, 50, 51, 52, 53, 44, 35, 34, 25, 16, 7, 6, 5, 4, 13, 12, 11, 20, 19, 18, 9, 0]

! unidirectional t-s. expansions: 32,313, time: 154,562 [ms], memory: 266 [kB], path length: 46 [edges], generated: 55068
! bidirectional. valid meeting checks (g+g<f_max): 9683 out of 56267. time: 518.9 [ms]. time for heuristic calculations: 177856.2 [ms]
! bidirectional. # of states in OPENvOPEN: 55428.
! bidirectional. expansions: 31,906, time: 190,279 [ms], memory: 660 [kB], path length: 46 [edges], g_F: 23, g_B: 23, generated: 55426, moved_OPEN_to_AUXOPEN:1725


SM_Grids/9x9_grid_with_random_blocks_8per_4[01:18 expansion 14055] Found path of length 48. [0, 1, 2, 3, 12, 21, 20, 19, 18, 27, 36, 37, 38, 39, 40, 49, 58, 57, 56, 55, 54, 63, 72, 73, 74, 75, 76, 77, 68, 69, 60, 51, 42, 33, 24, 23, 14, 5, 6, 7, 16, 17, 26, 35, 44, 53, 62, 71, 80]

! unidirectional s-t. expansions: 14,057, time: 78,860 [ms], memory: 280 [kB], path length: 48 [edges], generated: 23457[01:00 expansion 11078] Found path of length 48. [80, 71, 62, 53, 44, 35, 26, 17, 8, 7, 6, 5, 14, 23, 32, 33, 42, 51, 60, 69, 78, 77, 76, 67, 58, 49, 40, 39, 38, 47, 56, 65, 74, 73, 72, 63, 54, 45, 36, 27, 18, 19, 20, 21, 12, 3, 2, 1, 0]

! unidirectional t-s. expansions: 11,080, time: 60,454 [ms], memory: 316 [kB], path length: 48 [edges], generated: 18910
! bidirectional. valid meeting checks (g+g<f_max): 72 out of 304. time: 122.5 [ms]. time for heuristic calculations: 64227.7 [ms]
! bidirectional. # of states in OPENvOPEN: 17869.
! bidirectional. expansions: 10,465, time: 67,653 [ms], memory: 487 [kB], path length: 48 [edges], g_F: 25, g_B: 23, generated: 17867, moved_OPEN_to_AUXOPEN:226


SM_Grids/9x9_grid_with_random_blocks_8per_5[00:58 expansion 10684] Found path of length 48. [0, 9, 18, 27, 28, 37, 46, 45, 54, 63, 64, 65, 74, 75, 76, 77, 68, 59, 58, 57, 48, 39, 40, 41, 42, 33, 24, 23, 22, 21, 20, 11, 2, 3, 4, 5, 6, 7, 16, 17, 26, 35, 44, 53, 52, 61, 70, 79, 80]

! unidirectional s-t. expansions: 10,685, time: 58,976 [ms], memory: 284 [kB], path length: 48 [edges], generated: 18343[01:08 expansion 11276] Found path of length 48. [80, 79, 70, 61, 62, 53, 44, 35, 26, 17, 8, 7, 6, 5, 4, 3, 2, 11, 20, 21, 22, 23, 24, 33, 42, 41, 40, 39, 48, 57, 58, 59, 68, 77, 76, 75, 74, 65, 64, 63, 54, 45, 46, 37, 28, 27, 18, 9, 0]

! unidirectional t-s. expansions: 11,277, time: 68,437 [ms], memory: 302 [kB], path length: 48 [edges], generated: 19704[00:20 expansion 2694] Found path of length 48. [80, 79, 70, 61, 62, 53, 44, 35, 26, 17, 8, 7, 6, 5, 4, 3, 2, 11, 20, 21, 22, 23, 24, 33, 42, 41, 40, 39, 48, 57, 58, 59, 68, 77, 76, 75, 74, 65, 64, 63, 54, 45, 46, 37, 28, 27, 18, 9, 0]. g_F=24, g_B=24, f_max=51

! bidirectional. valid meeting checks (g+g<f_max): 100 out of 196. time: 102.5 [ms]. time for heuristic calculations: 53484.7 [ms]
! bidirectional. # of states in OPENvOPEN: 14691.
! bidirectional. expansions: 8,391, time: 56,226 [ms], memory: 513 [kB], path length: 48 [edges], g_F: 24, g_B: 24, generated: 14689, moved_OPEN_to_AUXOPEN:190


SM_Grids/9x9_grid_with_random_blocks_8per_6[00:55 expansion 10298] Found path of length 48. [0, 9, 18, 27, 36, 37, 38, 29, 20, 11, 2, 3, 4, 13, 22, 23, 24, 15, 6, 7, 8, 17, 26, 35, 34, 43, 42, 41, 40, 49, 48, 57, 56, 55, 54, 63, 72, 73, 74, 75, 76, 67, 68, 59, 60, 61, 70, 79, 80]

! unidirectional s-t. expansions: 10,301, time: 55,399 [ms], memory: 312 [kB], path length: 48 [edges], generated: 17130[01:12 expansion 12778] Found path of length 48. [80, 71, 62, 61, 60, 69, 68, 67, 76, 75, 74, 73, 72, 63, 54, 55, 56, 57, 48, 49, 50, 41, 42, 43, 34, 35, 26, 17, 8, 7, 6, 15, 24, 23, 22, 13, 4, 3, 2, 11, 20, 29, 38, 37, 36, 27, 18, 9, 0]

! unidirectional t-s. expansions: 12,779, time: 72,542 [ms], memory: 289 [kB], path length: 48 [edges], generated: 22356
! bidirectional. valid meeting checks (g+g<f_max): 64 out of 336. time: 132.0 [ms]. time for heuristic calculations: 61252.3 [ms]
! bidirectional. # of states in OPENvOPEN: 17169.
! bidirectional. expansions: 10,009, time: 64,657 [ms], memory: 466 [kB], path length: 48 [edges], g_F: 22, g_B: 26, generated: 17167, moved_OPEN_to_AUXOPEN:237


SM_Grids/9x9_grid_with_random_blocks_8per_7[01:17 expansion 14030] Found path of length 48. [0, 9, 10, 11, 2, 3, 4, 13, 14, 15, 6, 7, 8, 17, 26, 25, 34, 43, 44, 53, 62, 61, 60, 51, 50, 41, 32, 31, 30, 29, 28, 27, 36, 45, 54, 63, 72, 73, 74, 65, 56, 57, 58, 67, 76, 77, 78, 79, 80]

! unidirectional s-t. expansions: 14,031, time: 77,709 [ms], memory: 298 [kB], path length: 48 [edges], generated: 25078[01:04 expansion 12274] Found path of length 48. [80, 79, 78, 77, 68, 67, 58, 57, 56, 65, 74, 73, 72, 63, 54, 45, 46, 37, 38, 29, 30, 31, 40, 41, 50, 51, 60, 61, 62, 53, 44, 43, 34, 25, 26, 17, 8, 7, 6, 15, 14, 13, 4, 3, 2, 11, 10, 9, 0]

! unidirectional t-s. expansions: 12,276, time: 64,983 [ms], memory: 317 [kB], path length: 48 [edges], generated: 20344
! bidirectional. valid meeting checks (g+g<f_max): 225 out of 1951. time: 160.1 [ms]. time for heuristic calculations: 85745.1 [ms]
! bidirectional. # of states in OPENvOPEN: 23530.
! bidirectional. expansions: 13,289, time: 90,437 [ms], memory: 571 [kB], path length: 48 [edges], g_F: 22, g_B: 26, generated: 23528, moved_OPEN_to_AUXOPEN:392


SM_Grids/9x9_grid_with_random_blocks_8per_8[00:30 expansion 5440] Found path of length 50. [0, 1, 2, 11, 20, 19, 18, 27, 36, 37, 46, 55, 54, 63, 72, 73, 74, 65, 66, 67, 76, 77, 78, 69, 60, 59, 50, 49, 48, 39, 30, 31, 22, 13, 4, 5, 6, 7, 8, 17, 26, 25, 24, 33, 42, 43, 52, 53, 62, 71, 80]

! unidirectional s-t. expansions: 5,441, time: 30,394 [ms], memory: 298 [kB], path length: 50 [edges], generated: 8795[00:28 expansion 5147] Found path of length 50. [80, 71, 62, 61, 60, 69, 78, 77, 76, 67, 66, 65, 74, 73, 72, 63, 54, 55, 46, 37, 36, 27, 18, 19, 20, 29, 30, 39, 48, 49, 50, 41, 42, 43, 44, 35, 26, 17, 8, 7, 6, 15, 24, 23, 22, 13, 4, 3, 2, 1, 0]

! unidirectional t-s. expansions: 5,148, time: 28,999 [ms], memory: 284 [kB], path length: 50 [edges], generated: 8199[00:33 expansion 5246] Found path of length 50. [80, 71, 62, 53, 52, 43, 34, 35, 26, 17, 8, 7, 6, 15, 24, 23, 22, 13, 4, 3, 2, 11, 20, 29, 30, 39, 48, 49, 50, 59, 60, 69, 78, 77, 76, 67, 66, 65, 74, 73, 72, 63, 54, 55, 46, 37, 36, 27, 18, 9, 0]. g_F=24, g_B=26, f_max=51

! bidirectional. valid meeting checks (g+g<f_max): 240 out of 256. time: 54.4 [ms]. time for heuristic calculations: 32346.4 [ms]
! bidirectional. # of states in OPENvOPEN: 8673.
! bidirectional. expansions: 5,246, time: 33,905 [ms], memory: 447 [kB], path length: 50 [edges], g_F: 24, g_B: 26, generated: 8671, moved_OPEN_to_AUXOPEN:58


SM_Grids/9x9_grid_with_random_blocks_8per_9[01:56 expansion 20721] Found path of length 46. [0, 9, 18, 19, 20, 11, 2, 3, 4, 5, 6, 7, 16, 17, 26, 35, 34, 33, 24, 23, 22, 31, 40, 49, 48, 47, 38, 37, 36, 45, 54, 55, 64, 73, 74, 75, 66, 67, 68, 59, 60, 51, 52, 53, 62, 71, 80]

! unidirectional s-t. expansions: 20,722, time: 116,886 [ms], memory: 310 [kB], path length: 46 [edges], generated: 37125[01:00 expansion 12063] Found path of length 46. [80, 71, 62, 53, 52, 51, 60, 59, 68, 67, 66, 75, 74, 73, 64, 55, 54, 45, 36, 27, 18, 19, 20, 29, 38, 47, 48, 49, 40, 41, 32, 33, 24, 25, 26, 17, 8, 7, 6, 5, 14, 13, 12, 3, 2, 1, 0]

! unidirectional t-s. expansions: 12,064, time: 60,436 [ms], memory: 257 [kB], path length: 46 [edges], generated: 21286
! bidirectional. valid meeting checks (g+g<f_max): 555 out of 3541. time: 215.8 [ms]. time for heuristic calculations: 98447.8 [ms]
! bidirectional. # of states in OPENvOPEN: 29814.
! bidirectional. expansions: 16,785, time: 104,269 [ms], memory: 533 [kB], path length: 46 [edges], g_F: 24, g_B: 22, generated: 29812, moved_OPEN_to_AUXOPEN:838

average expansions: (15100, 15486, 14422)
average time: (82868, 81790, 90991)

A*: 15100 , 81790 (expansions , time[ms])
XMM: 14422 , 90991 (expansions , time[ms])
