--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [7, 7]
heuristic: bcc_heuristic
snake: False
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
lookahead: 1
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/7x7_grid_with_random_blocks_20per_0 ----------
[00:00:00:00:020] Path of length 28 found: [0, 1, 2, 9, 8, 7, 14, 21, 28, 35, 42, 43, 36, 29, 22, 23, 24, 31, 38, 45, 46, 39, 32, 33, 34, 41, 40, 47, 48]
[00:00:00:00:020] ! Unidirectional s-t. expansions: 30, time: 20 [ms], path length: 28 [edges], generated: 48
[00:00:00:00:048] Path of length 28 found: [48, 41, 34, 33, 32, 39, 40, 47, 46, 45, 38, 31, 24, 23, 22, 29, 36, 43, 42, 35, 28, 21, 14, 7, 8, 9, 2, 1, 0]
[00:00:00:00:048] ! Unidirectional t-s. expansions: 75, time: 48 [ms], path length: 28 [edges], generated: 122
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:233] Path of length 28 found: [0, 1, 2, 9, 8, 7, 14, 21, 28, 35, 42, 43, 36, 29, 22, 23, 24, 31, 38, 45, 46, 47, 40, 39, 32, 33, 34, 41, 48]
[00:00:00:00:599] ! Bidirectional. expansions: 170, time: 233 [ms], path length: 28 [edges], g_F: 19, g_B: 9, generated: {'F': 199, 'B': 81}, MM: 10, MMPER: 33.48275862068966%
[00:00:00:00:599] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_1 ----------
[00:00:00:00:053] Path of length 32 found: [0, 7, 14, 15, 8, 9, 2, 3, 10, 11, 18, 17, 16, 23, 22, 29, 36, 35, 42, 43, 44, 37, 30, 31, 32, 39, 40, 33, 26, 27, 34, 41, 48]
[00:00:00:00:053] ! Unidirectional s-t. expansions: 80, time: 53 [ms], path length: 32 [edges], generated: 126
[00:00:00:00:035] Path of length 32 found: [48, 47, 40, 41, 34, 27, 26, 33, 32, 31, 30, 37, 44, 43, 42, 35, 36, 29, 22, 21, 14, 15, 16, 17, 18, 11, 10, 3, 2, 9, 8, 7, 0]
[00:00:00:00:035] ! Unidirectional t-s. expansions: 50, time: 35 [ms], path length: 32 [edges], generated: 81
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:234] Path of length 32 found: [0, 7, 14, 15, 8, 9, 2, 3, 10, 11, 18, 17, 16, 23, 22, 29, 36, 35, 42, 43, 44, 37, 30, 31, 32, 33, 26, 27, 34, 41, 40, 47, 48]
[00:00:00:00:596] ! Bidirectional. expansions: 141, time: 234 [ms], path length: 32 [edges], g_F: 30, g_B: 2, generated: {'F': 131, 'B': 105}, MM: 28, MMPER: 83.84848484848484%
[00:00:00:00:596] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_2 ----------
[00:00:00:00:029] Path of length 38 found: [0, 7, 8, 1, 2, 9, 10, 3, 4, 11, 18, 25, 32, 31, 30, 29, 28, 35, 42, 43, 44, 45, 38, 39, 46, 47, 40, 33, 26, 19, 12, 5, 6, 13, 20, 27, 34, 41, 48]
[00:00:00:00:029] ! Unidirectional s-t. expansions: 38, time: 29 [ms], path length: 38 [edges], generated: 59
[00:00:00:00:635] Path of length 38 found: [48, 41, 34, 27, 20, 13, 6, 5, 4, 11, 12, 19, 26, 33, 40, 47, 46, 39, 38, 45, 44, 43, 42, 35, 28, 29, 30, 31, 32, 25, 18, 17, 10, 3, 2, 9, 8, 1, 0]
[00:00:00:00:635] ! Unidirectional t-s. expansions: 1,190, time: 635 [ms], path length: 38 [edges], generated: 1,819
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:726] Path of length 38 found: [0, 7, 8, 1, 2, 9, 10, 17, 18, 25, 32, 31, 30, 29, 28, 35, 42, 43, 44, 45, 38, 39, 46, 47, 40, 33, 26, 19, 12, 11, 4, 5, 6, 13, 20, 27, 34, 41, 48]
[00:00:00:01:062] ! Bidirectional. expansions: 521, time: 726 [ms], path length: 38 [edges], g_F: 8, g_B: 30, generated: {'F': 78, 'B': 745}, MM: 22, MMPER: 55.41025641025641%
[00:00:00:01:062] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_3 ----------
[00:00:00:00:157] Path of length 36 found: [0, 7, 14, 21, 28, 35, 42, 43, 36, 37, 44, 45, 38, 31, 30, 23, 24, 17, 16, 9, 8, 1, 2, 3, 4, 11, 12, 19, 20, 27, 34, 33, 32, 39, 40, 47, 48]
[00:00:00:00:158] ! Unidirectional s-t. expansions: 158, time: 157 [ms], path length: 36 [edges], generated: 263
[00:00:00:00:141] Path of length 36 found: [48, 47, 40, 33, 34, 27, 20, 19, 12, 11, 4, 3, 2, 1, 8, 9, 16, 17, 24, 25, 32, 39, 38, 45, 44, 43, 42, 35, 36, 37, 30, 23, 22, 21, 14, 7, 0]
[00:00:00:00:141] ! Unidirectional t-s. expansions: 201, time: 141 [ms], path length: 36 [edges], generated: 348
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:591] Path of length 36 found: [0, 7, 14, 21, 22, 23, 30, 37, 36, 35, 42, 43, 44, 45, 38, 39, 32, 25, 24, 17, 16, 9, 8, 1, 2, 3, 4, 11, 12, 19, 20, 27, 34, 33, 40, 47, 48]
[00:00:00:00:928] ! Bidirectional. expansions: 403, time: 591 [ms], path length: 36 [edges], g_F: 9, g_B: 27, generated: {'F': 400, 'B': 281}, MM: 18, MMPER: 47.648648648648646%
[00:00:00:00:928] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_4 ----------
[00:00:00:00:105] Path of length 36 found: [0, 7, 8, 1, 2, 9, 16, 15, 22, 29, 28, 35, 36, 37, 30, 23, 24, 17, 10, 3, 4, 11, 18, 25, 32, 39, 38, 45, 46, 47, 40, 33, 26, 27, 34, 41, 48]
[00:00:00:00:105] ! Unidirectional s-t. expansions: 121, time: 105 [ms], path length: 36 [edges], generated: 214
[00:00:00:00:078] Path of length 36 found: [48, 41, 34, 27, 26, 25, 32, 33, 40, 47, 46, 39, 38, 45, 44, 37, 36, 35, 28, 29, 30, 23, 22, 15, 16, 9, 10, 17, 18, 11, 4, 3, 2, 1, 8, 7, 0]
[00:00:00:00:078] ! Unidirectional t-s. expansions: 83, time: 78 [ms], path length: 36 [edges], generated: 149
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:072] Path of length 36 found: [0, 7, 8, 1, 2, 9, 10, 3, 4, 11, 18, 17, 24, 23, 16, 15, 22, 29, 28, 35, 36, 37, 44, 45, 38, 39, 46, 47, 40, 33, 32, 25, 26, 27, 34, 41, 48]
[00:00:00:01:421] ! Bidirectional. expansions: 581, time: 1,072 [ms], path length: 36 [edges], g_F: 15, g_B: 21, generated: {'F': 820, 'B': 260}, MM: 6, MMPER: 15.216216216216218%
[00:00:00:01:421] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_5 ----------
[00:00:00:00:395] Path of length 34 found: [0, 7, 14, 21, 28, 35, 42, 43, 36, 29, 30, 31, 24, 17, 10, 9, 16, 15, 8, 1, 2, 3, 4, 5, 6, 13, 12, 19, 18, 25, 32, 39, 40, 47, 48]
[00:00:00:00:395] ! Unidirectional s-t. expansions: 589, time: 395 [ms], path length: 34 [edges], generated: 864
[00:00:00:00:117] Path of length 34 found: [48, 47, 40, 39, 38, 31, 30, 29, 36, 43, 42, 35, 28, 21, 14, 7, 8, 15, 16, 9, 10, 17, 24, 25, 18, 19, 20, 13, 6, 5, 4, 3, 2, 1, 0]
[00:00:00:00:117] ! Unidirectional t-s. expansions: 157, time: 117 [ms], path length: 34 [edges], generated: 274
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:919] Path of length 34 found: [0, 7, 14, 21, 28, 35, 42, 43, 36, 29, 30, 31, 24, 17, 10, 9, 16, 15, 8, 1, 2, 3, 4, 5, 12, 13, 20, 19, 18, 25, 32, 39, 40, 47, 48]
[00:00:00:01:278] ! Bidirectional. expansions: 585, time: 919 [ms], path length: 34 [edges], g_F: 25, g_B: 9, generated: {'F': 550, 'B': 449}, MM: 16, MMPER: 44.714285714285715%
[00:00:00:01:279] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_6 ----------
[00:00:00:00:025] Path of length 34 found: [0, 1, 8, 7, 14, 21, 28, 29, 22, 23, 30, 31, 32, 25, 18, 17, 16, 9, 10, 3, 4, 5, 6, 13, 12, 19, 20, 27, 26, 33, 34, 41, 40, 47, 48]
[00:00:00:00:026] ! Unidirectional s-t. expansions: 34, time: 25 [ms], path length: 34 [edges], generated: 50
[00:00:00:00:059] Path of length 34 found: [48, 47, 40, 41, 34, 27, 20, 19, 12, 13, 6, 5, 4, 3, 10, 9, 16, 17, 18, 25, 26, 33, 32, 31, 30, 23, 22, 29, 28, 21, 14, 7, 8, 1, 0]
[00:00:00:00:059] ! Unidirectional t-s. expansions: 78, time: 59 [ms], path length: 34 [edges], generated: 121
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:122] Path of length 34 found: [0, 1, 8, 7, 14, 21, 28, 29, 22, 23, 30, 31, 32, 33, 26, 25, 18, 17, 16, 9, 10, 3, 4, 5, 6, 13, 12, 19, 20, 27, 34, 41, 40, 47, 48]
[00:00:00:00:465] ! Bidirectional. expansions: 84, time: 122 [ms], path length: 34 [edges], g_F: 26, g_B: 8, generated: {'F': 113, 'B': 31}, MM: 18, MMPER: 50.42857142857143%
[00:00:00:00:466] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_7 ----------
[00:00:00:00:102] Path of length 28 found: [0, 1, 2, 9, 16, 23, 24, 17, 10, 3, 4, 5, 6, 13, 12, 11, 18, 19, 26, 25, 32, 31, 38, 39, 46, 47, 40, 41, 48]
[00:00:00:00:102] ! Unidirectional s-t. expansions: 116, time: 102 [ms], path length: 28 [edges], generated: 208
[00:00:00:00:087] Path of length 28 found: [48, 41, 40, 47, 46, 39, 38, 31, 24, 23, 16, 9, 10, 17, 18, 25, 32, 33, 26, 19, 12, 13, 6, 5, 4, 3, 2, 1, 0]
[00:00:00:00:087] ! Unidirectional t-s. expansions: 104, time: 87 [ms], path length: 28 [edges], generated: 182
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:183] Path of length 28 found: [0, 1, 2, 3, 4, 5, 6, 13, 12, 19, 26, 33, 32, 25, 18, 17, 10, 9, 16, 23, 24, 31, 38, 39, 46, 47, 40, 41, 48]
[00:00:00:00:521] ! Bidirectional. expansions: 125, time: 183 [ms], path length: 28 [edges], g_F: 8, g_B: 20, generated: {'F': 78, 'B': 136}, MM: 12, MMPER: 40.37931034482759%
[00:00:00:00:521] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_8 ----------
[00:00:00:00:051] Path of length 38 found: [0, 7, 14, 15, 8, 1, 2, 9, 10, 3, 4, 5, 12, 11, 18, 17, 16, 23, 30, 29, 28, 35, 42, 43, 44, 45, 46, 39, 38, 31, 32, 25, 26, 27, 34, 33, 40, 41, 48]
[00:00:00:00:051] ! Unidirectional s-t. expansions: 80, time: 51 [ms], path length: 38 [edges], generated: 119
[00:00:00:00:069] Path of length 38 found: [48, 41, 40, 33, 34, 27, 26, 25, 32, 31, 38, 39, 46, 45, 44, 43, 42, 35, 28, 29, 30, 23, 16, 9, 10, 17, 18, 11, 12, 5, 4, 3, 2, 1, 8, 15, 14, 7, 0]
[00:00:00:00:069] ! Unidirectional t-s. expansions: 97, time: 69 [ms], path length: 38 [edges], generated: 147
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:570] Path of length 38 found: [0, 7, 14, 15, 8, 1, 2, 9, 10, 3, 4, 5, 12, 11, 18, 17, 16, 23, 30, 29, 28, 35, 42, 43, 44, 45, 46, 39, 38, 31, 32, 25, 26, 27, 34, 33, 40, 41, 48]
[00:00:00:00:938] ! Bidirectional. expansions: 391, time: 570 [ms], path length: 38 [edges], g_F: 14, g_B: 24, generated: {'F': 367, 'B': 264}, MM: 10, MMPER: 24.641025641025642%
[00:00:00:00:938] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_9 ----------
[00:00:00:00:195] Path of length 36 found: [0, 7, 8, 15, 22, 23, 30, 29, 28, 35, 42, 43, 36, 37, 44, 45, 46, 39, 32, 25, 18, 17, 10, 9, 2, 3, 4, 5, 12, 13, 20, 27, 34, 33, 40, 41, 48]
[00:00:00:00:195] ! Unidirectional s-t. expansions: 294, time: 195 [ms], path length: 36 [edges], generated: 439
[00:00:00:00:228] Path of length 36 found: [48, 41, 34, 27, 20, 13, 6, 5, 4, 3, 2, 9, 10, 17, 18, 25, 32, 33, 40, 39, 46, 45, 44, 37, 36, 43, 42, 35, 28, 29, 30, 23, 22, 15, 8, 1, 0]
[00:00:00:00:228] ! Unidirectional t-s. expansions: 384, time: 228 [ms], path length: 36 [edges], generated: 584
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:748] Path of length 36 found: [0, 7, 8, 15, 22, 23, 30, 29, 28, 35, 42, 43, 36, 37, 44, 45, 46, 39, 40, 33, 32, 25, 18, 17, 10, 9, 2, 3, 4, 5, 6, 13, 20, 27, 34, 41, 48]
[00:00:00:01:082] ! Bidirectional. expansions: 441, time: 748 [ms], path length: 36 [edges], g_F: 20, g_B: 16, generated: {'F': 342, 'B': 389}, MM: 4, MMPER: 9.81081081081081%
[00:00:00:01:082] average expansions: (154, 242, 344, 0)
[00:00:00:01:082] average time: (113, 150, 540, 0)
[00:00:00:01:082] X-DFBnB: 154 , 113 (expansions , time[ms])
[00:00:00:01:082] BiX-DFBnB: 344 , 540 (expansions , time[ms])

