--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [6, 6]
heuristic: bcc_heuristic
snake: False
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
lookahead: 1
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/6x6_grid_with_random_blocks_16per_0 ----------
[00:00:00:00:482] Path of length 22 found: [0, 1, 7, 6, 12, 18, 19, 13, 14, 8, 9, 3, 4, 5, 11, 10, 16, 15, 21, 27, 28, 34, 35]
[00:00:00:00:483] ! Unidirectional s-t. expansions: 1,162, time: 482 [ms], path length: 22 [edges], generated: 2,048
[00:00:00:00:419] Path of length 22 found: [35, 29, 28, 27, 21, 22, 16, 17, 11, 5, 4, 3, 9, 15, 14, 8, 7, 13, 19, 18, 12, 6, 0]
[00:00:00:00:419] ! Unidirectional t-s. expansions: 920, time: 419 [ms], path length: 22 [edges], generated: 1,668
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:591] Path of length 22 found: [0, 1, 7, 6, 12, 18, 19, 13, 14, 8, 9, 3, 4, 5, 11, 10, 16, 15, 21, 27, 28, 29, 35]
[00:00:00:01:865] ! Bidirectional. expansions: 1,105, time: 1,591 [ms], path length: 22 [edges], g_F: 18, g_B: 4, generated: {'F': 1,703, 'B': 274}, MM: 14, MMPER: 59.869565217391305%
[00:00:00:01:865] 
---------- SM_Grids/6x6_grid_with_random_blocks_16per_1 ----------
[00:00:00:00:012] Path of length 20 found: [0, 6, 7, 1, 2, 3, 9, 15, 21, 27, 28, 22, 16, 10, 4, 5, 11, 17, 23, 29, 35]
[00:00:00:00:012] ! Unidirectional s-t. expansions: 20, time: 12 [ms], path length: 20 [edges], generated: 32
[00:00:00:00:012] Path of length 20 found: [35, 29, 23, 17, 11, 5, 4, 10, 16, 22, 28, 27, 21, 15, 9, 3, 2, 1, 7, 6, 0]
[00:00:00:00:013] ! Unidirectional t-s. expansions: 20, time: 12 [ms], path length: 20 [edges], generated: 32
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:034] Path of length 20 found: [0, 6, 7, 1, 2, 3, 9, 15, 21, 27, 28, 22, 16, 10, 4, 5, 11, 17, 23, 29, 35]
[00:00:00:00:276] ! Bidirectional. expansions: 19, time: 34 [ms], path length: 20 [edges], g_F: 11, g_B: 9, generated: {'F': 18, 'B': 16}, MM: 2, MMPER: 8.523809523809524%
[00:00:00:00:276] 
---------- SM_Grids/6x6_grid_with_random_blocks_16per_2 ----------
[00:00:00:00:057] Path of length 20 found: [0, 6, 12, 18, 24, 30, 31, 25, 19, 13, 7, 8, 14, 20, 21, 27, 26, 32, 33, 34, 35]
[00:00:00:00:057] ! Unidirectional s-t. expansions: 83, time: 57 [ms], path length: 20 [edges], generated: 150
[00:00:00:00:012] Path of length 20 found: [35, 34, 28, 27, 21, 20, 14, 8, 7, 13, 19, 25, 26, 32, 31, 30, 24, 18, 12, 6, 0]
[00:00:00:00:013] ! Unidirectional t-s. expansions: 20, time: 12 [ms], path length: 20 [edges], generated: 34
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:165] Path of length 20 found: [0, 6, 12, 18, 24, 30, 31, 25, 19, 13, 7, 8, 14, 20, 26, 32, 33, 27, 28, 34, 35]
[00:00:00:00:407] ! Bidirectional. expansions: 63, time: 165 [ms], path length: 20 [edges], g_F: 17, g_B: 3, generated: {'F': 92, 'B': 19}, MM: 14, MMPER: 65.66666666666667%
[00:00:00:00:407] 
---------- SM_Grids/6x6_grid_with_random_blocks_16per_3 ----------
[00:00:00:00:081] Path of length 28 found: [0, 6, 12, 13, 7, 8, 14, 20, 19, 25, 24, 30, 31, 32, 33, 27, 21, 22, 16, 10, 9, 3, 4, 5, 11, 17, 23, 29, 35]
[00:00:00:00:081] ! Unidirectional s-t. expansions: 140, time: 81 [ms], path length: 28 [edges], generated: 220
[00:00:00:00:031] Path of length 28 found: [35, 29, 23, 17, 11, 5, 4, 3, 2, 8, 9, 10, 16, 22, 21, 27, 33, 32, 31, 30, 24, 25, 19, 20, 14, 13, 7, 6, 0]
[00:00:00:00:031] ! Unidirectional t-s. expansions: 55, time: 31 [ms], path length: 28 [edges], generated: 83
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:178] Path of length 28 found: [0, 6, 12, 13, 7, 8, 14, 20, 19, 25, 24, 30, 31, 32, 33, 27, 21, 22, 16, 10, 9, 3, 4, 5, 11, 17, 23, 29, 35]
[00:00:00:00:421] ! Bidirectional. expansions: 99, time: 178 [ms], path length: 28 [edges], g_F: 14, g_B: 14, generated: {'F': 124, 'B': 31}, MM: 0, MMPER: -1.0%
[00:00:00:00:422] 
---------- SM_Grids/6x6_grid_with_random_blocks_16per_4 ----------
[00:00:00:00:014] Path of length 26 found: [0, 1, 7, 6, 12, 18, 24, 30, 31, 25, 19, 13, 14, 20, 26, 32, 33, 27, 21, 22, 16, 17, 23, 29, 28, 34, 35]
[00:00:00:00:015] ! Unidirectional s-t. expansions: 26, time: 14 [ms], path length: 26 [edges], generated: 42
[00:00:00:00:014] Path of length 26 found: [35, 29, 23, 17, 16, 22, 21, 20, 14, 13, 19, 25, 26, 27, 28, 34, 33, 32, 31, 30, 24, 18, 12, 6, 7, 1, 0]
[00:00:00:00:014] ! Unidirectional t-s. expansions: 26, time: 14 [ms], path length: 26 [edges], generated: 42
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:039] Path of length 26 found: [0, 1, 7, 6, 12, 18, 24, 30, 31, 25, 19, 13, 14, 20, 26, 32, 33, 34, 28, 27, 21, 22, 16, 17, 23, 29, 35]
[00:00:00:00:285] ! Bidirectional. expansions: 25, time: 39 [ms], path length: 26 [edges], g_F: 24, g_B: 2, generated: {'F': 38, 'B': 4}, MM: 22, MMPER: 80.48148148148148%
[00:00:00:00:285] 
---------- SM_Grids/6x6_grid_with_random_blocks_16per_5 ----------
[00:00:00:00:063] Path of length 28 found: [0, 1, 2, 8, 14, 13, 12, 18, 24, 30, 31, 25, 19, 20, 26, 27, 21, 15, 9, 10, 4, 5, 11, 17, 16, 22, 28, 34, 35]
[00:00:00:00:063] ! Unidirectional s-t. expansions: 118, time: 63 [ms], path length: 28 [edges], generated: 195
[00:00:00:00:143] Path of length 28 found: [35, 34, 33, 27, 28, 22, 16, 17, 11, 5, 4, 10, 9, 8, 14, 15, 21, 20, 26, 25, 31, 30, 24, 18, 19, 13, 12, 6, 0]
[00:00:00:00:143] ! Unidirectional t-s. expansions: 238, time: 143 [ms], path length: 28 [edges], generated: 413
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:408] Path of length 28 found: [0, 6, 12, 13, 19, 18, 24, 30, 31, 25, 26, 20, 21, 15, 14, 8, 9, 10, 4, 5, 11, 17, 16, 22, 28, 27, 33, 34, 35]
[00:00:00:00:680] ! Bidirectional. expansions: 248, time: 408 [ms], path length: 28 [edges], g_F: 15, g_B: 13, generated: {'F': 106, 'B': 324}, MM: 2, MMPER: 5.896551724137931%
[00:00:00:00:680] 
---------- SM_Grids/6x6_grid_with_random_blocks_16per_6 ----------
[00:00:00:00:113] Path of length 28 found: [0, 6, 12, 18, 24, 30, 31, 32, 26, 20, 19, 13, 7, 1, 2, 8, 14, 15, 9, 10, 16, 17, 23, 22, 28, 27, 33, 34, 35]
[00:00:00:00:113] ! Unidirectional s-t. expansions: 209, time: 113 [ms], path length: 28 [edges], generated: 348
[00:00:00:00:045] Path of length 28 found: [35, 29, 23, 17, 16, 10, 9, 15, 14, 8, 2, 1, 7, 13, 19, 20, 26, 27, 28, 34, 33, 32, 31, 30, 24, 18, 12, 6, 0]
[00:00:00:00:045] ! Unidirectional t-s. expansions: 70, time: 45 [ms], path length: 28 [edges], generated: 118
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:770] Path of length 28 found: [0, 6, 12, 18, 24, 30, 31, 32, 33, 34, 28, 27, 26, 20, 19, 13, 7, 1, 2, 8, 14, 15, 9, 10, 16, 17, 23, 29, 35]
[00:00:00:01:018] ! Bidirectional. expansions: 444, time: 770 [ms], path length: 28 [edges], g_F: 23, g_B: 5, generated: {'F': 539, 'B': 236}, MM: 18, MMPER: 61.06896551724138%
[00:00:00:01:019] 
---------- SM_Grids/6x6_grid_with_random_blocks_16per_7 ----------
[00:00:00:00:039] Path of length 18 found: [0, 6, 7, 13, 12, 18, 24, 30, 31, 25, 19, 20, 26, 32, 33, 27, 28, 29, 35]
[00:00:00:00:039] ! Unidirectional s-t. expansions: 76, time: 39 [ms], path length: 18 [edges], generated: 130
[00:00:00:00:026] Path of length 18 found: [35, 29, 28, 27, 21, 20, 14, 13, 19, 25, 26, 32, 31, 30, 24, 18, 12, 6, 0]
[00:00:00:00:027] ! Unidirectional t-s. expansions: 48, time: 26 [ms], path length: 18 [edges], generated: 84
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:115] Path of length 18 found: [0, 6, 7, 13, 12, 18, 24, 30, 31, 25, 19, 20, 26, 32, 33, 27, 28, 29, 35]
[00:00:00:00:363] ! Bidirectional. expansions: 53, time: 115 [ms], path length: 18 [edges], g_F: 15, g_B: 3, generated: {'F': 78, 'B': 16}, MM: 12, MMPER: 62.1578947368421%
[00:00:00:00:363] 
---------- SM_Grids/6x6_grid_with_random_blocks_16per_8 ----------
[00:00:00:00:016] Path of length 22 found: [0, 6, 12, 18, 19, 13, 7, 1, 2, 8, 14, 20, 21, 15, 9, 10, 16, 22, 23, 29, 28, 34, 35]
[00:00:00:00:016] ! Unidirectional s-t. expansions: 22, time: 16 [ms], path length: 22 [edges], generated: 39
[00:00:00:00:014] Path of length 22 found: [35, 34, 28, 29, 23, 22, 16, 10, 9, 8, 2, 1, 7, 13, 14, 15, 21, 20, 19, 18, 12, 6, 0]
[00:00:00:00:014] ! Unidirectional t-s. expansions: 22, time: 14 [ms], path length: 22 [edges], generated: 39
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:038] Path of length 22 found: [0, 6, 12, 18, 19, 13, 7, 1, 2, 8, 14, 20, 21, 15, 9, 10, 16, 22, 23, 29, 28, 34, 35]
[00:00:00:00:311] ! Bidirectional. expansions: 21, time: 38 [ms], path length: 22 [edges], g_F: 17, g_B: 5, generated: {'F': 30, 'B': 8}, MM: 12, MMPER: 51.17391304347826%
[00:00:00:00:312] 
---------- SM_Grids/6x6_grid_with_random_blocks_16per_9 ----------
[00:00:00:00:067] Path of length 26 found: [0, 6, 12, 18, 24, 30, 31, 25, 26, 32, 33, 27, 21, 20, 14, 15, 16, 10, 4, 5, 11, 17, 23, 22, 28, 34, 35]
[00:00:00:00:067] ! Unidirectional s-t. expansions: 113, time: 67 [ms], path length: 26 [edges], generated: 201
[00:00:00:00:199] Path of length 26 found: [35, 29, 23, 17, 11, 5, 4, 10, 16, 15, 14, 20, 26, 27, 21, 22, 28, 34, 33, 32, 31, 25, 24, 18, 12, 6, 0]
[00:00:00:00:199] ! Unidirectional t-s. expansions: 316, time: 199 [ms], path length: 26 [edges], generated: 560
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:507] Path of length 26 found: [0, 6, 12, 18, 24, 30, 31, 25, 26, 32, 33, 34, 28, 22, 21, 20, 14, 15, 16, 10, 4, 5, 11, 17, 23, 29, 35]
[00:00:00:00:757] ! Bidirectional. expansions: 328, time: 507 [ms], path length: 26 [edges], g_F: 14, g_B: 12, generated: {'F': 215, 'B': 363}, MM: 2, MMPER: 6.407407407407407%
[00:00:00:00:757] average expansions: (197, 174, 240, 0)
[00:00:00:00:757] average time: (94, 92, 384, 0)
[00:00:00:00:757] X-DFBnB: 174 , 92 (expansions , time[ms])
[00:00:00:00:757] BiX-DFBnB: 240 , 384 (expansions , time[ms])

