--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [6, 6]
heuristic: bcc_heuristic
snake: False
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
lookahead: 1
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/6x6_grid_with_random_blocks_12per_0 ----------
[00:00:00:00:160] Path of length 28 found: [0, 6, 12, 18, 24, 25, 19, 13, 7, 1, 2, 8, 14, 20, 26, 32, 33, 27, 28, 22, 16, 10, 4, 5, 11, 17, 23, 29, 35]
[00:00:00:00:160] ! Unidirectional s-t. expansions: 323, time: 160 [ms], path length: 28 [edges], generated: 563
[00:00:00:00:156] Path of length 28 found: [35, 29, 23, 17, 11, 5, 4, 3, 2, 1, 7, 8, 14, 15, 16, 22, 28, 27, 33, 32, 26, 20, 19, 25, 24, 18, 12, 6, 0]
[00:00:00:00:157] ! Unidirectional t-s. expansions: 400, time: 156 [ms], path length: 28 [edges], generated: 665
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:462] Path of length 28 found: [0, 6, 12, 18, 24, 25, 19, 13, 7, 1, 2, 8, 14, 20, 26, 32, 33, 27, 28, 22, 16, 10, 4, 5, 11, 17, 23, 29, 35]
[00:00:00:01:738] ! Bidirectional. expansions: 943, time: 1,462 [ms], path length: 28 [edges], g_F: 20, g_B: 8, generated: {'F': 1,008, 'B': 694}, MM: 12, MMPER: 40.37931034482759%
[00:00:00:01:738] 
---------- SM_Grids/6x6_grid_with_random_blocks_12per_1 ----------
[00:00:00:00:134] Path of length 28 found: [0, 6, 12, 18, 24, 30, 31, 25, 19, 13, 7, 1, 2, 8, 9, 15, 14, 20, 26, 32, 33, 34, 28, 22, 16, 17, 23, 29, 35]
[00:00:00:00:134] ! Unidirectional s-t. expansions: 202, time: 134 [ms], path length: 28 [edges], generated: 356
[00:00:00:00:185] Path of length 28 found: [35, 29, 23, 17, 16, 15, 9, 8, 2, 1, 7, 13, 14, 20, 21, 22, 28, 34, 33, 32, 26, 25, 31, 30, 24, 18, 12, 6, 0]
[00:00:00:00:185] ! Unidirectional t-s. expansions: 321, time: 185 [ms], path length: 28 [edges], generated: 550
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:143] Path of length 28 found: [0, 6, 12, 18, 24, 30, 31, 25, 19, 13, 7, 1, 2, 8, 14, 20, 26, 32, 33, 34, 28, 22, 21, 15, 16, 17, 23, 29, 35]
[00:00:00:01:402] ! Bidirectional. expansions: 585, time: 1,143 [ms], path length: 28 [edges], g_F: 23, g_B: 5, generated: {'F': 502, 'B': 535}, MM: 18, MMPER: 61.06896551724138%
[00:00:00:01:402] 
---------- SM_Grids/6x6_grid_with_random_blocks_12per_2 ----------
[00:00:00:00:016] Path of length 26 found: [0, 1, 2, 8, 7, 13, 12, 18, 24, 30, 31, 25, 19, 20, 26, 32, 33, 27, 21, 22, 16, 17, 23, 29, 28, 34, 35]
[00:00:00:00:016] ! Unidirectional s-t. expansions: 26, time: 16 [ms], path length: 26 [edges], generated: 44
[00:00:00:00:178] Path of length 26 found: [35, 29, 23, 17, 16, 22, 21, 20, 19, 25, 26, 27, 28, 34, 33, 32, 31, 30, 24, 18, 12, 13, 14, 8, 2, 1, 0]
[00:00:00:00:178] ! Unidirectional t-s. expansions: 337, time: 178 [ms], path length: 26 [edges], generated: 556
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:291] Path of length 26 found: [0, 1, 2, 8, 7, 13, 12, 18, 24, 30, 31, 32, 33, 34, 28, 27, 26, 25, 19, 20, 21, 22, 16, 17, 23, 29, 35]
[00:00:00:00:552] ! Bidirectional. expansions: 144, time: 291 [ms], path length: 26 [edges], g_F: 7, g_B: 19, generated: {'F': 42, 'B': 209}, MM: 12, MMPER: 43.44444444444444%
[00:00:00:00:552] 
---------- SM_Grids/6x6_grid_with_random_blocks_12per_3 ----------
[00:00:00:00:018] Path of length 30 found: [0, 1, 7, 6, 12, 18, 19, 13, 14, 8, 9, 3, 4, 10, 11, 17, 23, 22, 16, 15, 21, 20, 26, 25, 31, 32, 33, 27, 28, 34, 35]
[00:00:00:00:018] ! Unidirectional s-t. expansions: 30, time: 18 [ms], path length: 30 [edges], generated: 49
[00:00:00:00:234] Path of length 30 found: [35, 34, 28, 27, 33, 32, 31, 25, 26, 20, 21, 15, 16, 22, 23, 17, 11, 10, 4, 3, 9, 8, 14, 13, 19, 18, 12, 6, 7, 1, 0]
[00:00:00:00:234] ! Unidirectional t-s. expansions: 418, time: 234 [ms], path length: 30 [edges], generated: 702
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:544] Path of length 30 found: [0, 1, 7, 6, 12, 18, 19, 13, 14, 8, 9, 3, 4, 10, 11, 17, 23, 22, 16, 15, 21, 20, 26, 25, 31, 32, 33, 27, 28, 34, 35]
[00:00:00:00:803] ! Bidirectional. expansions: 279, time: 544 [ms], path length: 30 [edges], g_F: 24, g_B: 6, generated: {'F': 414, 'B': 125}, MM: 18, MMPER: 57.064516129032256%
[00:00:00:00:803] 
---------- SM_Grids/6x6_grid_with_random_blocks_12per_4 ----------
[00:00:00:00:065] Path of length 30 found: [0, 6, 12, 18, 24, 30, 31, 25, 26, 32, 33, 27, 21, 20, 14, 13, 7, 8, 9, 3, 4, 5, 11, 10, 16, 17, 23, 29, 28, 34, 35]
[00:00:00:00:065] ! Unidirectional s-t. expansions: 99, time: 65 [ms], path length: 30 [edges], generated: 163
[00:00:00:00:143] Path of length 30 found: [35, 29, 23, 17, 11, 5, 4, 3, 9, 10, 16, 15, 14, 20, 21, 27, 28, 34, 33, 32, 26, 25, 31, 30, 24, 18, 12, 13, 7, 6, 0]
[00:00:00:00:143] ! Unidirectional t-s. expansions: 245, time: 143 [ms], path length: 30 [edges], generated: 405
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:692] Path of length 30 found: [0, 6, 12, 18, 24, 30, 31, 25, 26, 32, 33, 34, 28, 27, 21, 20, 14, 13, 7, 8, 9, 15, 16, 10, 4, 5, 11, 17, 23, 29, 35]
[00:00:00:00:952] ! Bidirectional. expansions: 408, time: 692 [ms], path length: 30 [edges], g_F: 20, g_B: 10, generated: {'F': 344, 'B': 341}, MM: 10, MMPER: 31.258064516129032%
[00:00:00:00:952] 
---------- SM_Grids/6x6_grid_with_random_blocks_12per_5 ----------
[00:00:00:00:104] Path of length 30 found: [0, 6, 12, 18, 24, 30, 31, 32, 26, 20, 19, 13, 7, 1, 2, 8, 9, 3, 4, 5, 11, 10, 16, 17, 23, 22, 21, 27, 33, 34, 35]
[00:00:00:00:104] ! Unidirectional s-t. expansions: 166, time: 104 [ms], path length: 30 [edges], generated: 255
[00:00:00:00:017] Path of length 30 found: [35, 29, 23, 17, 11, 5, 4, 3, 2, 1, 7, 8, 9, 10, 16, 22, 21, 20, 26, 27, 33, 32, 31, 30, 24, 18, 19, 13, 12, 6, 0]
[00:00:00:00:017] ! Unidirectional t-s. expansions: 30, time: 17 [ms], path length: 30 [edges], generated: 45
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:333] Path of length 30 found: [0, 6, 12, 18, 24, 30, 31, 32, 26, 20, 19, 13, 7, 1, 2, 8, 9, 3, 4, 5, 11, 10, 16, 17, 23, 22, 21, 27, 33, 34, 35]
[00:00:00:00:585] ! Bidirectional. expansions: 165, time: 333 [ms], path length: 30 [edges], g_F: 30, g_B: 0, generated: {'F': 254, 'B': 0}, MM: 30, MMPER: 95.7741935483871%
[00:00:00:00:585] 
---------- SM_Grids/6x6_grid_with_random_blocks_12per_6 ----------
[00:00:00:00:022] Path of length 28 found: [0, 6, 12, 18, 24, 25, 19, 13, 7, 1, 2, 3, 9, 8, 14, 20, 26, 32, 33, 34, 28, 22, 21, 15, 16, 17, 23, 29, 35]
[00:00:00:00:022] ! Unidirectional s-t. expansions: 28, time: 22 [ms], path length: 28 [edges], generated: 46
[00:00:00:00:017] Path of length 28 found: [35, 29, 23, 17, 16, 15, 9, 3, 2, 1, 7, 8, 14, 13, 19, 20, 21, 22, 28, 34, 33, 32, 26, 25, 24, 18, 12, 6, 0]
[00:00:00:00:017] ! Unidirectional t-s. expansions: 28, time: 17 [ms], path length: 28 [edges], generated: 46
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:046] Path of length 28 found: [0, 6, 12, 18, 24, 25, 26, 32, 33, 34, 28, 22, 21, 20, 19, 13, 14, 8, 7, 1, 2, 3, 9, 15, 16, 17, 23, 29, 35]
[00:00:00:00:299] ! Bidirectional. expansions: 27, time: 46 [ms], path length: 28 [edges], g_F: 21, g_B: 7, generated: {'F': 37, 'B': 14}, MM: 14, MMPER: 47.275862068965516%
[00:00:00:00:299] 
---------- SM_Grids/6x6_grid_with_random_blocks_12per_7 ----------
[00:00:00:00:069] Path of length 30 found: [0, 1, 7, 13, 12, 18, 24, 30, 31, 25, 26, 20, 21, 15, 9, 8, 2, 3, 4, 10, 11, 17, 16, 22, 23, 29, 28, 27, 33, 34, 35]
[00:00:00:00:069] ! Unidirectional s-t. expansions: 122, time: 69 [ms], path length: 30 [edges], generated: 190
[00:00:00:00:166] Path of length 30 found: [35, 29, 23, 17, 11, 10, 4, 3, 2, 8, 9, 15, 16, 22, 21, 20, 26, 27, 28, 34, 33, 32, 31, 25, 24, 18, 12, 13, 7, 1, 0]
[00:00:00:00:167] ! Unidirectional t-s. expansions: 267, time: 167 [ms], path length: 30 [edges], generated: 441
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:896] Path of length 30 found: [0, 1, 7, 13, 12, 18, 24, 30, 31, 25, 26, 32, 33, 34, 28, 27, 21, 22, 16, 15, 9, 8, 2, 3, 4, 10, 11, 17, 23, 29, 35]
[00:00:00:01:153] ! Bidirectional. expansions: 564, time: 896 [ms], path length: 30 [edges], g_F: 12, g_B: 18, generated: {'F': 506, 'B': 467}, MM: 6, MMPER: 18.35483870967742%
[00:00:00:01:154] 
---------- SM_Grids/6x6_grid_with_random_blocks_12per_8 ----------
[00:00:00:00:194] Path of length 30 found: [0, 1, 2, 3, 9, 10, 4, 5, 11, 17, 23, 22, 16, 15, 14, 8, 7, 6, 12, 18, 24, 30, 31, 25, 19, 20, 26, 27, 33, 34, 35]
[00:00:00:00:195] ! Unidirectional s-t. expansions: 299, time: 194 [ms], path length: 30 [edges], generated: 515
[00:00:00:00:017] Path of length 30 found: [35, 34, 33, 27, 26, 20, 19, 25, 31, 30, 24, 18, 12, 6, 7, 8, 14, 15, 9, 10, 16, 22, 23, 17, 11, 5, 4, 3, 2, 1, 0]
[00:00:00:00:017] ! Unidirectional t-s. expansions: 30, time: 17 [ms], path length: 30 [edges], generated: 45
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:583] Path of length 30 found: [0, 1, 2, 3, 9, 10, 4, 5, 11, 17, 23, 22, 16, 15, 14, 8, 7, 6, 12, 18, 24, 30, 31, 25, 19, 20, 26, 27, 33, 34, 35]
[00:00:00:00:836] ! Bidirectional. expansions: 322, time: 583 [ms], path length: 30 [edges], g_F: 30, g_B: 0, generated: {'F': 486, 'B': 59}, MM: 30, MMPER: 95.7741935483871%
[00:00:00:00:836] 
---------- SM_Grids/6x6_grid_with_random_blocks_12per_9 ----------
[00:00:00:00:392] Path of length 26 found: [0, 6, 7, 1, 2, 8, 14, 13, 19, 25, 26, 20, 21, 15, 9, 3, 4, 5, 11, 10, 16, 22, 28, 27, 33, 34, 35]
[00:00:00:00:392] ! Unidirectional s-t. expansions: 644, time: 392 [ms], path length: 26 [edges], generated: 1,216
[00:00:00:00:292] Path of length 26 found: [35, 29, 28, 34, 33, 27, 21, 22, 16, 17, 11, 5, 4, 10, 9, 3, 2, 8, 14, 20, 26, 25, 19, 13, 7, 1, 0]
[00:00:00:00:293] ! Unidirectional t-s. expansions: 567, time: 293 [ms], path length: 26 [edges], generated: 1,010
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:137] Path of length 26 found: [0, 6, 7, 1, 2, 8, 14, 15, 9, 3, 4, 5, 11, 10, 16, 22, 21, 20, 19, 25, 26, 27, 33, 34, 28, 29, 35]
[00:00:00:01:395] ! Bidirectional. expansions: 637, time: 1,138 [ms], path length: 26 [edges], g_F: 14, g_B: 12, generated: {'F': 752, 'B': 481}, MM: 2, MMPER: 6.407407407407407%
[00:00:00:01:395] average expansions: (194, 264, 407, 0)
[00:00:00:01:395] average time: (117, 141, 713, 0)
[00:00:00:01:395] X-DFBnB: 194 , 117 (expansions , time[ms])
[00:00:00:01:395] BiX-DFBnB: 407 , 713 (expansions , time[ms])

