--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [6, 6]
heuristic: bcc_heuristic
snake: False
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
lookahead: 1
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/6x6_grid_with_random_blocks_20per_0 ----------
[00:00:00:00:040] Path of length 26 found: [0, 1, 2, 3, 4, 5, 11, 10, 9, 15, 14, 8, 7, 6, 12, 13, 19, 20, 26, 25, 31, 32, 33, 27, 28, 34, 35]
[00:00:00:00:040] ! Unidirectional s-t. expansions: 85, time: 40 [ms], path length: 26 [edges], generated: 142
[00:00:00:00:012] Path of length 26 found: [35, 34, 28, 27, 33, 32, 31, 25, 26, 20, 19, 13, 12, 6, 7, 8, 14, 15, 9, 10, 11, 5, 4, 3, 2, 1, 0]
[00:00:00:00:012] ! Unidirectional t-s. expansions: 26, time: 12 [ms], path length: 26 [edges], generated: 41
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:216] Path of length 26 found: [0, 1, 2, 3, 4, 5, 11, 10, 9, 15, 14, 8, 7, 6, 12, 13, 19, 20, 26, 25, 31, 32, 33, 27, 28, 34, 35]
[00:00:00:00:495] ! Bidirectional. expansions: 156, time: 216 [ms], path length: 26 [edges], g_F: 20, g_B: 6, generated: {'F': 126, 'B': 155}, MM: 14, MMPER: 50.851851851851855%
[00:00:00:00:495] 
---------- SM_Grids/6x6_grid_with_random_blocks_20per_1 ----------
[00:00:00:00:500] Path of length 24 found: [0, 6, 12, 18, 19, 13, 7, 1, 2, 8, 14, 20, 21, 15, 9, 3, 4, 5, 11, 10, 16, 22, 28, 29, 35]
[00:00:00:00:500] ! Unidirectional s-t. expansions: 1,093, time: 500 [ms], path length: 24 [edges], generated: 1,830
[00:00:00:00:237] Path of length 24 found: [35, 29, 28, 27, 21, 22, 16, 17, 11, 5, 4, 10, 9, 3, 2, 1, 7, 8, 14, 20, 19, 13, 12, 6, 0]
[00:00:00:00:238] ! Unidirectional t-s. expansions: 500, time: 238 [ms], path length: 24 [edges], generated: 895
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:212] Path of length 24 found: [0, 6, 12, 18, 19, 13, 7, 1, 2, 8, 14, 20, 21, 15, 9, 3, 4, 5, 11, 17, 16, 22, 28, 29, 35]
[00:00:00:01:479] ! Bidirectional. expansions: 775, time: 1,212 [ms], path length: 24 [edges], g_F: 16, g_B: 8, generated: {'F': 966, 'B': 455}, MM: 8, MMPER: 31.0%
[00:00:00:01:479] 
---------- SM_Grids/6x6_grid_with_random_blocks_20per_2 ----------
[00:00:00:00:051] Path of length 24 found: [0, 6, 12, 18, 19, 25, 24, 30, 31, 32, 26, 27, 21, 20, 14, 8, 2, 3, 9, 10, 16, 17, 23, 29, 35]
[00:00:00:00:052] ! Unidirectional s-t. expansions: 95, time: 51 [ms], path length: 24 [edges], generated: 155
[00:00:00:00:016] Path of length 24 found: [35, 29, 23, 17, 11, 10, 9, 3, 2, 8, 14, 20, 21, 27, 26, 32, 31, 30, 24, 25, 19, 18, 12, 6, 0]
[00:00:00:00:016] ! Unidirectional t-s. expansions: 29, time: 16 [ms], path length: 24 [edges], generated: 44
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:133] Path of length 24 found: [0, 6, 12, 18, 19, 25, 24, 30, 31, 32, 26, 27, 21, 20, 14, 8, 2, 3, 9, 10, 16, 17, 23, 29, 35]
[00:00:00:00:389] ! Bidirectional. expansions: 98, time: 133 [ms], path length: 24 [edges], g_F: 21, g_B: 3, generated: {'F': 126, 'B': 29}, MM: 18, MMPER: 71.0%
[00:00:00:00:389] 
---------- SM_Grids/6x6_grid_with_random_blocks_20per_3 ----------
[00:00:00:00:030] Path of length 24 found: [0, 1, 2, 3, 4, 5, 11, 10, 9, 8, 14, 13, 19, 18, 24, 30, 31, 32, 33, 27, 21, 22, 23, 29, 35]
[00:00:00:00:030] ! Unidirectional s-t. expansions: 58, time: 30 [ms], path length: 24 [edges], generated: 88
[00:00:00:00:019] Path of length 24 found: [35, 29, 23, 22, 21, 27, 33, 32, 31, 30, 24, 18, 19, 13, 14, 15, 9, 10, 11, 5, 4, 3, 2, 1, 0]
[00:00:00:00:019] ! Unidirectional t-s. expansions: 38, time: 19 [ms], path length: 24 [edges], generated: 58
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:064] Path of length 24 found: [0, 1, 2, 3, 4, 5, 11, 10, 9, 8, 14, 13, 19, 18, 24, 30, 31, 32, 33, 27, 21, 22, 23, 29, 35]
[00:00:00:00:349] ! Bidirectional. expansions: 47, time: 64 [ms], path length: 24 [edges], g_F: 16, g_B: 8, generated: {'F': 59, 'B': 13}, MM: 8, MMPER: 31.0%
[00:00:00:00:349] 
---------- SM_Grids/6x6_grid_with_random_blocks_20per_4 ----------
[00:00:00:00:011] Path of length 20 found: [0, 1, 7, 8, 9, 3, 4, 5, 11, 10, 16, 15, 21, 27, 33, 34, 28, 22, 23, 29, 35]
[00:00:00:00:012] ! Unidirectional s-t. expansions: 20, time: 11 [ms], path length: 20 [edges], generated: 30
[00:00:00:00:012] Path of length 20 found: [35, 29, 23, 22, 28, 34, 33, 27, 21, 15, 16, 10, 11, 5, 4, 3, 9, 8, 7, 1, 0]
[00:00:00:00:012] ! Unidirectional t-s. expansions: 20, time: 12 [ms], path length: 20 [edges], generated: 30
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:029] Path of length 20 found: [0, 1, 7, 8, 9, 3, 4, 5, 11, 10, 16, 15, 21, 27, 33, 34, 28, 22, 23, 29, 35]
[00:00:00:00:282] ! Bidirectional. expansions: 19, time: 29 [ms], path length: 20 [edges], g_F: 9, g_B: 11, generated: {'F': 12, 'B': 18}, MM: 2, MMPER: 8.523809523809524%
[00:00:00:00:282] 
---------- SM_Grids/6x6_grid_with_random_blocks_20per_5 ----------
[00:00:00:00:055] Path of length 24 found: [0, 6, 12, 13, 14, 20, 26, 25, 24, 30, 31, 32, 33, 27, 21, 15, 9, 3, 4, 10, 16, 22, 28, 34, 35]
[00:00:00:00:056] ! Unidirectional s-t. expansions: 101, time: 55 [ms], path length: 24 [edges], generated: 174
[00:00:00:00:078] Path of length 24 found: [35, 29, 28, 34, 33, 32, 31, 30, 24, 25, 26, 27, 21, 22, 16, 10, 4, 3, 9, 15, 14, 13, 7, 6, 0]
[00:00:00:00:078] ! Unidirectional t-s. expansions: 146, time: 78 [ms], path length: 24 [edges], generated: 241
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:209] Path of length 24 found: [0, 6, 12, 13, 14, 15, 9, 3, 4, 10, 16, 22, 21, 27, 26, 25, 24, 30, 31, 32, 33, 34, 28, 29, 35]
[00:00:00:00:463] ! Bidirectional. expansions: 148, time: 209 [ms], path length: 24 [edges], g_F: 12, g_B: 12, generated: {'F': 38, 'B': 206}, MM: 0, MMPER: -1.0%
[00:00:00:00:464] 
---------- SM_Grids/6x6_grid_with_random_blocks_20per_6 ----------
[00:00:00:00:039] Path of length 24 found: [0, 6, 12, 18, 24, 25, 31, 32, 26, 20, 14, 8, 2, 3, 9, 10, 4, 5, 11, 17, 16, 22, 28, 34, 35]
[00:00:00:00:039] ! Unidirectional s-t. expansions: 74, time: 39 [ms], path length: 24 [edges], generated: 121
[00:00:00:00:067] Path of length 24 found: [35, 29, 28, 34, 33, 32, 31, 25, 26, 20, 14, 15, 9, 10, 16, 17, 11, 5, 4, 3, 2, 8, 7, 6, 0]
[00:00:00:00:068] ! Unidirectional t-s. expansions: 103, time: 68 [ms], path length: 24 [edges], generated: 174
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:175] Path of length 24 found: [0, 6, 7, 8, 2, 3, 9, 10, 4, 5, 11, 17, 16, 15, 14, 20, 26, 25, 31, 32, 33, 34, 28, 29, 35]
[00:00:00:00:429] ! Bidirectional. expansions: 100, time: 175 [ms], path length: 24 [edges], g_F: 17, g_B: 7, generated: {'F': 36, 'B': 134}, MM: 10, MMPER: 39.0%
[00:00:00:00:429] 
---------- SM_Grids/6x6_grid_with_random_blocks_20per_7 ----------
[00:00:00:00:024] Path of length 24 found: [0, 1, 7, 6, 12, 18, 19, 25, 31, 32, 26, 20, 14, 15, 9, 10, 11, 17, 16, 22, 28, 27, 33, 34, 35]
[00:00:00:00:024] ! Unidirectional s-t. expansions: 46, time: 24 [ms], path length: 24 [edges], generated: 70
[00:00:00:00:033] Path of length 24 found: [35, 34, 28, 22, 16, 17, 11, 10, 9, 15, 14, 20, 26, 27, 33, 32, 31, 25, 19, 18, 12, 6, 7, 1, 0]
[00:00:00:00:034] ! Unidirectional t-s. expansions: 55, time: 33 [ms], path length: 24 [edges], generated: 89
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:238] Path of length 24 found: [0, 1, 7, 6, 12, 18, 19, 25, 31, 32, 33, 27, 26, 20, 14, 15, 9, 10, 11, 17, 16, 22, 28, 34, 35]
[00:00:00:00:493] ! Bidirectional. expansions: 146, time: 238 [ms], path length: 24 [edges], g_F: 16, g_B: 8, generated: {'F': 97, 'B': 151}, MM: 8, MMPER: 31.0%
[00:00:00:00:493] 
---------- SM_Grids/6x6_grid_with_random_blocks_20per_8 ----------
[00:00:00:00:015] Path of length 28 found: [0, 1, 7, 6, 12, 18, 19, 25, 24, 30, 31, 32, 26, 27, 33, 34, 28, 22, 21, 15, 14, 8, 9, 10, 16, 17, 23, 29, 35]
[00:00:00:00:015] ! Unidirectional s-t. expansions: 28, time: 15 [ms], path length: 28 [edges], generated: 42
[00:00:00:00:055] Path of length 28 found: [35, 29, 23, 17, 16, 10, 9, 8, 14, 15, 21, 22, 28, 34, 33, 27, 26, 32, 31, 30, 24, 25, 19, 18, 12, 6, 7, 1, 0]
[00:00:00:00:055] ! Unidirectional t-s. expansions: 28, time: 55 [ms], path length: 28 [edges], generated: 42
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:038] Path of length 28 found: [0, 1, 7, 6, 12, 18, 19, 25, 24, 30, 31, 32, 26, 27, 33, 34, 28, 22, 21, 15, 14, 8, 9, 10, 16, 17, 23, 29, 35]
[00:00:00:00:283] ! Bidirectional. expansions: 27, time: 38 [ms], path length: 28 [edges], g_F: 10, g_B: 18, generated: {'F': 14, 'B': 29}, MM: 8, MMPER: 26.586206896551722%
[00:00:00:00:283] 
---------- SM_Grids/6x6_grid_with_random_blocks_20per_9 ----------
[00:00:00:00:084] Path of length 24 found: [0, 1, 7, 8, 9, 15, 14, 13, 12, 18, 24, 25, 19, 20, 26, 27, 21, 22, 16, 17, 23, 29, 28, 34, 35]
[00:00:00:00:084] ! Unidirectional s-t. expansions: 169, time: 84 [ms], path length: 24 [edges], generated: 301
[00:00:00:00:014] Path of length 24 found: [35, 34, 28, 29, 23, 17, 16, 22, 21, 27, 26, 20, 19, 25, 24, 18, 12, 13, 14, 15, 9, 8, 7, 1, 0]
[00:00:00:00:014] ! Unidirectional t-s. expansions: 24, time: 14 [ms], path length: 24 [edges], generated: 39
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:215] Path of length 24 found: [0, 1, 7, 8, 9, 15, 14, 13, 12, 18, 24, 25, 19, 20, 26, 27, 21, 22, 16, 17, 23, 29, 28, 34, 35]
[00:00:00:00:460] ! Bidirectional. expansions: 117, time: 215 [ms], path length: 24 [edges], g_F: 19, g_B: 5, generated: {'F': 128, 'B': 99}, MM: 14, MMPER: 55.0%
[00:00:00:00:460] average expansions: (177, 97, 163, 0)
[00:00:00:00:460] average time: (85, 54, 253, 0)
[00:00:00:00:460] X-DFBnB: 97 , 54 (expansions , time[ms])
[00:00:00:00:460] BiX-DFBnB: 163 , 253 (expansions , time[ms])

