--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [8, 8]
heuristic: bcc_heuristic
snake: True
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/8x8_grid_with_random_blocks_20per_0 ----------
[00:00:00:00:643] Path of length 20 found: [0, 1, 2, 3, 4, 12, 20, 21, 22, 23, 31, 39, 38, 37, 36, 44, 52, 53, 61, 62, 63]
[00:00:00:00:643] ! Unidirectional s-t. expansions: 219, time: 643 [ms], path length: 20 [edges], generated: 393
[00:00:00:03:177] Path of length 20 found: [63, 62, 61, 53, 52, 44, 36, 28, 29, 30, 22, 23, 15, 7, 6, 5, 4, 3, 2, 1, 0]
[00:00:00:03:177] ! Unidirectional t-s. expansions: 2,527, time: 3,177 [ms], path length: 20 [edges], generated: 2,662
[00:00:00:02:265] Path of length 20 found: [0, 1, 9, 17, 16, 24, 32, 40, 48, 49, 50, 42, 34, 35, 36, 44, 52, 53, 61, 62, 63]
[00:00:00:02:675] ! Bidirectional. expansions: 3,536, time: 2,266 [ms], path length: 20 [edges], g_F: 10, g_B: 10, generated: {'F': 2,053, 'B': 1,941}, MM: 0, MMPER: -1.0%
[00:00:00:02:675] 
---------- SM_Grids/8x8_grid_with_random_blocks_20per_1 ----------
[00:00:00:00:415] Path of length 24 found: [0, 8, 16, 24, 25, 33, 41, 49, 50, 51, 43, 35, 27, 19, 20, 21, 29, 30, 31, 39, 47, 46, 54, 62, 63]
[00:00:00:00:415] ! Unidirectional s-t. expansions: 105, time: 415 [ms], path length: 24 [edges], generated: 204
[00:00:00:00:855] Path of length 24 found: [63, 62, 54, 46, 47, 39, 31, 30, 29, 21, 20, 19, 27, 35, 43, 51, 50, 49, 41, 33, 25, 24, 16, 8, 0]
[00:00:00:00:855] ! Unidirectional t-s. expansions: 255, time: 855 [ms], path length: 24 [edges], generated: 481
[00:00:00:04:629] Path of length 24 found: [0, 8, 16, 24, 25, 33, 41, 49, 50, 51, 43, 35, 27, 19, 20, 21, 29, 30, 31, 39, 47, 46, 54, 62, 63]
[00:00:00:05:048] ! Bidirectional. expansions: 3,662, time: 4,629 [ms], path length: 24 [edges], g_F: 12, g_B: 12, generated: {'F': 2,988, 'B': 3,253}, MM: 0, MMPER: -1.0%
[00:00:00:05:048] 
---------- SM_Grids/8x8_grid_with_random_blocks_20per_2 ----------
[00:00:00:02:383] Path of length 34 found: [0, 8, 16, 17, 18, 19, 20, 12, 4, 5, 6, 14, 15, 23, 31, 39, 47, 46, 45, 37, 36, 35, 34, 33, 41, 40, 48, 56, 57, 58, 59, 60, 61, 62, 63]
[00:00:00:02:383] ! Unidirectional s-t. expansions: 1,605, time: 2,383 [ms], path length: 34 [edges], generated: 1,783
[00:00:00:00:671] Path of length 34 found: [63, 62, 61, 60, 59, 58, 57, 56, 48, 40, 41, 33, 34, 26, 18, 19, 20, 28, 36, 37, 45, 46, 47, 39, 31, 23, 15, 14, 6, 5, 4, 3, 2, 1, 0]
[00:00:00:00:672] ! Unidirectional t-s. expansions: 330, time: 672 [ms], path length: 34 [edges], generated: 468
[00:00:00:04:313] Path of length 34 found: [0, 8, 16, 17, 18, 19, 20, 12, 4, 5, 6, 14, 15, 23, 31, 39, 47, 46, 45, 37, 36, 35, 34, 33, 41, 40, 48, 56, 57, 58, 59, 60, 61, 62, 63]
[00:00:00:04:706] ! Bidirectional. expansions: 4,056, time: 4,314 [ms], path length: 34 [edges], g_F: 17, g_B: 17, generated: {'F': 3,045, 'B': 3,140}, MM: 0, MMPER: -1.0%
[00:00:00:04:706] 
---------- SM_Grids/8x8_grid_with_random_blocks_20per_3 ----------
[00:00:00:00:423] Path of length 32 found: [0, 1, 9, 17, 16, 24, 32, 40, 41, 49, 50, 51, 43, 35, 27, 19, 11, 3, 4, 5, 6, 7, 15, 23, 22, 30, 29, 37, 45, 53, 61, 62, 63]
[00:00:00:00:423] ! Unidirectional s-t. expansions: 164, time: 423 [ms], path length: 32 [edges], generated: 231
[00:00:00:01:622] Path of length 32 found: [63, 62, 61, 53, 45, 37, 29, 30, 22, 23, 15, 7, 6, 5, 4, 3, 11, 19, 18, 26, 34, 35, 43, 51, 50, 49, 41, 40, 32, 24, 16, 8, 0]
[00:00:00:01:622] ! Unidirectional t-s. expansions: 809, time: 1,622 [ms], path length: 32 [edges], generated: 1,162
[00:00:00:01:715] Path of length 32 found: [0, 1, 9, 17, 16, 24, 32, 40, 41, 49, 50, 51, 43, 35, 27, 19, 11, 12, 13, 5, 6, 7, 15, 23, 22, 30, 29, 37, 45, 53, 61, 62, 63]
[00:00:00:02:115] ! Bidirectional. expansions: 1,814, time: 1,715 [ms], path length: 32 [edges], g_F: 16, g_B: 16, generated: {'F': 1,136, 'B': 1,383}, MM: 0, MMPER: -1.0%
[00:00:00:02:115] 
---------- SM_Grids/8x8_grid_with_random_blocks_20per_4 ----------
[00:00:00:00:836] Path of length 36 found: [0, 8, 9, 10, 2, 3, 4, 5, 6, 7, 15, 23, 22, 21, 20, 19, 27, 26, 25, 24, 32, 40, 48, 49, 57, 58, 59, 51, 43, 44, 36, 37, 38, 46, 54, 62, 63]
[00:00:00:00:836] ! Unidirectional s-t. expansions: 303, time: 836 [ms], path length: 36 [edges], generated: 444
[00:00:00:00:789] Path of length 36 found: [63, 55, 54, 46, 38, 37, 36, 44, 43, 51, 59, 58, 57, 49, 48, 40, 32, 33, 34, 26, 27, 19, 20, 21, 22, 23, 15, 7, 6, 5, 4, 3, 2, 10, 9, 8, 0]
[00:00:00:00:789] ! Unidirectional t-s. expansions: 275, time: 789 [ms], path length: 36 [edges], generated: 407
[00:00:00:07:872] Path of length 36 found: [0, 8, 9, 10, 2, 3, 4, 5, 6, 7, 15, 23, 22, 21, 20, 19, 27, 26, 25, 33, 32, 40, 48, 49, 57, 58, 59, 51, 43, 44, 36, 37, 38, 46, 54, 55, 63]
[00:00:00:08:307] ! Bidirectional. expansions: 7,954, time: 7,872 [ms], path length: 36 [edges], g_F: 18, g_B: 18, generated: {'F': 5,352, 'B': 5,930}, MM: 0, MMPER: -1.0%
[00:00:00:08:307] 
---------- SM_Grids/8x8_grid_with_random_blocks_20per_5 ----------
[00:00:00:01:222] Path of length 32 found: [0, 8, 9, 17, 25, 24, 32, 40, 48, 49, 57, 58, 59, 51, 43, 35, 36, 28, 20, 12, 13, 14, 22, 23, 31, 39, 38, 46, 45, 53, 61, 62, 63]
[00:00:00:01:222] ! Unidirectional s-t. expansions: 294, time: 1,222 [ms], path length: 32 [edges], generated: 526
[00:00:00:03:162] Path of length 32 found: [63, 62, 61, 53, 45, 46, 38, 39, 31, 23, 15, 14, 13, 12, 20, 28, 36, 35, 43, 51, 59, 58, 57, 49, 48, 40, 32, 24, 25, 17, 9, 1, 0]
[00:00:00:03:162] ! Unidirectional t-s. expansions: 1,010, time: 3,162 [ms], path length: 32 [edges], generated: 1,704
[00:00:00:25:393] Path of length 32 found: [0, 8, 9, 17, 25, 24, 32, 40, 48, 49, 57, 58, 59, 51, 43, 35, 36, 28, 20, 12, 13, 14, 15, 23, 31, 39, 47, 46, 45, 53, 61, 62, 63]
[00:00:00:25:882] ! Bidirectional. expansions: 24,402, time: 25,393 [ms], path length: 32 [edges], g_F: 16, g_B: 16, generated: {'F': 16,320, 'B': 17,346}, MM: 0, MMPER: -1.0%
[00:00:00:25:883] 
---------- SM_Grids/8x8_grid_with_random_blocks_20per_6 ----------
[00:00:00:03:528] Path of length 30 found: [0, 8, 16, 17, 18, 10, 11, 12, 4, 5, 6, 14, 15, 23, 31, 39, 38, 37, 36, 44, 43, 42, 50, 58, 59, 60, 61, 53, 54, 55, 63]
[00:00:00:03:528] ! Unidirectional s-t. expansions: 1,092, time: 3,528 [ms], path length: 30 [edges], generated: 1,794
[00:00:00:00:560] Path of length 30 found: [63, 55, 54, 53, 61, 60, 59, 58, 50, 42, 43, 44, 36, 37, 38, 39, 31, 23, 15, 14, 6, 5, 4, 12, 20, 19, 18, 10, 9, 1, 0]
[00:00:00:00:560] ! Unidirectional t-s. expansions: 159, time: 560 [ms], path length: 30 [edges], generated: 266
[00:00:00:12:128] Path of length 30 found: [0, 1, 9, 17, 18, 19, 11, 12, 4, 5, 6, 14, 15, 23, 31, 39, 38, 37, 36, 44, 43, 42, 50, 58, 59, 60, 61, 53, 54, 55, 63]
[00:00:00:12:576] ! Bidirectional. expansions: 10,764, time: 12,128 [ms], path length: 30 [edges], g_F: 15, g_B: 15, generated: {'F': 8,498, 'B': 6,589}, MM: 0, MMPER: -1.0%
[00:00:00:12:576] 
---------- SM_Grids/8x8_grid_with_random_blocks_20per_7 ----------
[00:00:00:01:216] Path of length 28 found: [0, 1, 9, 17, 16, 24, 32, 40, 41, 42, 34, 35, 36, 28, 20, 19, 11, 3, 4, 5, 6, 14, 15, 23, 31, 39, 47, 55, 63]
[00:00:00:01:217] ! Unidirectional s-t. expansions: 420, time: 1,217 [ms], path length: 28 [edges], generated: 639
[00:00:00:00:372] Path of length 28 found: [63, 55, 47, 39, 31, 23, 15, 7, 6, 5, 4, 3, 11, 19, 20, 28, 36, 35, 43, 42, 41, 33, 32, 24, 16, 17, 9, 1, 0]
[00:00:00:00:372] ! Unidirectional t-s. expansions: 101, time: 372 [ms], path length: 28 [edges], generated: 170
[00:00:00:02:468] Path of length 28 found: [0, 8, 9, 17, 25, 24, 32, 40, 41, 42, 43, 35, 36, 28, 20, 19, 11, 3, 4, 5, 6, 7, 15, 23, 31, 39, 47, 55, 63]
[00:00:00:02:915] ! Bidirectional. expansions: 2,286, time: 2,468 [ms], path length: 28 [edges], g_F: 14, g_B: 14, generated: {'F': 1,678, 'B': 1,710}, MM: 0, MMPER: -1.0%
[00:00:00:02:915] 
---------- SM_Grids/8x8_grid_with_random_blocks_20per_8 ----------
[00:00:00:00:875] Path of length 24 found: [0, 8, 9, 10, 2, 3, 4, 5, 6, 7, 15, 23, 22, 21, 20, 19, 27, 35, 36, 44, 52, 60, 61, 62, 63]
[00:00:00:00:875] ! Unidirectional s-t. expansions: 286, time: 875 [ms], path length: 24 [edges], generated: 417
[00:00:00:02:209] Path of length 24 found: [63, 55, 47, 46, 45, 44, 36, 35, 27, 19, 20, 21, 22, 23, 15, 7, 6, 5, 4, 3, 2, 10, 9, 8, 0]
[00:00:00:02:210] ! Unidirectional t-s. expansions: 1,065, time: 2,210 [ms], path length: 24 [edges], generated: 1,317
[00:00:00:01:998] Path of length 24 found: [0, 8, 9, 10, 2, 3, 4, 5, 6, 7, 15, 23, 22, 21, 20, 19, 27, 35, 36, 44, 45, 46, 47, 55, 63]
[00:00:00:02:479] ! Bidirectional. expansions: 2,500, time: 1,998 [ms], path length: 24 [edges], g_F: 12, g_B: 12, generated: {'F': 1,471, 'B': 1,731}, MM: 0, MMPER: -1.0%
[00:00:00:02:479] 
---------- SM_Grids/8x8_grid_with_random_blocks_20per_9 ----------
[00:00:00:01:516] Path of length 22 found: [0, 8, 9, 17, 18, 26, 34, 35, 36, 28, 29, 21, 13, 5, 6, 7, 15, 23, 31, 39, 47, 55, 63]
[00:00:00:01:516] ! Unidirectional s-t. expansions: 481, time: 1,516 [ms], path length: 22 [edges], generated: 778
[00:00:00:00:302] Path of length 22 found: [63, 55, 47, 39, 31, 23, 15, 7, 6, 5, 13, 21, 29, 37, 36, 35, 27, 26, 18, 10, 2, 1, 0]
[00:00:00:00:302] ! Unidirectional t-s. expansions: 80, time: 302 [ms], path length: 22 [edges], generated: 139
[00:00:00:02:590] Path of length 22 found: [0, 8, 9, 17, 18, 26, 34, 35, 36, 28, 29, 21, 13, 5, 6, 7, 15, 23, 31, 39, 47, 55, 63]
[00:00:00:03:080] ! Bidirectional. expansions: 2,166, time: 2,590 [ms], path length: 22 [edges], g_F: 11, g_B: 11, generated: {'F': 1,727, 'B': 1,504}, MM: 0, MMPER: -1.0%
[00:00:00:03:080] average expansions: (497, 661, 6,314, 0)
[00:00:00:03:080] average time: (1,306, 1,372, 6,537, 0)
[00:00:00:03:080] X-DFBnB: 497 , 1,306 (expansions , time[ms])
[00:00:00:03:080] BiX-DFBnB: 6,314 , 6,537 (expansions , time[ms])

