--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [9, 9]
heuristic: bcc_heuristic
snake: True
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/9x9_grid_with_random_blocks_8per_0 ----------
[00:00:02:15:709] Path of length 48 found: [0, 1, 10, 19, 18, 27, 36, 37, 38, 29, 30, 31, 22, 13, 4, 5, 6, 7, 8, 17, 26, 25, 24, 33, 42, 43, 44, 53, 62, 61, 60, 59, 50, 49, 48, 57, 56, 55, 54, 63, 72, 73, 74, 75, 76, 77, 78, 79, 80]
[00:00:02:15:710] ! Unidirectional s-t. expansions: 24,187, time: 135,709 [ms], path length: 48 [edges], generated: 41,532
[00:00:03:25:852] Path of length 48 found: [80, 71, 62, 53, 44, 35, 26, 17, 8, 7, 6, 5, 4, 13, 22, 23, 24, 33, 42, 41, 50, 59, 60, 69, 78, 77, 76, 75, 74, 73, 72, 63, 54, 55, 56, 57, 48, 39, 38, 37, 36, 27, 18, 19, 20, 11, 2, 1, 0]
[00:00:03:25:853] ! Unidirectional t-s. expansions: 39,155, time: 205,852 [ms], path length: 48 [edges], generated: 65,770
[00:00:08:18:332] Valid meeting checks so far: 200,000, state_vs_state: 677, state_vs_prefix: 0, prefix_vs_prefix: 199,323
[00:00:17:05:248] Valid meeting checks so far: 400,000, state_vs_state: 2,345, state_vs_prefix: 0, prefix_vs_prefix: 397,655
[00:00:25:41:958] Valid meeting checks so far: 600,000, state_vs_state: 2,944, state_vs_prefix: 0, prefix_vs_prefix: 597,056
[00:00:34:27:284] Valid meeting checks so far: 800,000, state_vs_state: 4,034, state_vs_prefix: 0, prefix_vs_prefix: 795,966
[00:00:43:02:545] Valid meeting checks so far: 1,000,000, state_vs_state: 4,612, state_vs_prefix: 0, prefix_vs_prefix: 995,388
[00:00:51:39:121] Valid meeting checks so far: 1,200,000, state_vs_state: 5,866, state_vs_prefix: 0, prefix_vs_prefix: 1,194,134
[00:01:00:33:308] Valid meeting checks so far: 1,400,000, state_vs_state: 6,785, state_vs_prefix: 0, prefix_vs_prefix: 1,393,215
[00:01:08:57:513] Valid meeting checks so far: 1,600,000, state_vs_state: 7,772, state_vs_prefix: 0, prefix_vs_prefix: 1,592,228
[00:01:17:30:175] Valid meeting checks so far: 1,800,000, state_vs_state: 8,871, state_vs_prefix: 0, prefix_vs_prefix: 1,791,129
[00:01:26:00:152] Valid meeting checks so far: 2,000,000, state_vs_state: 10,292, state_vs_prefix: 0, prefix_vs_prefix: 1,989,708
[00:01:34:43:581] Valid meeting checks so far: 2,200,000, state_vs_state: 11,439, state_vs_prefix: 0, prefix_vs_prefix: 2,188,561
[00:01:44:15:419] Valid meeting checks so far: 2,400,000, state_vs_state: 12,132, state_vs_prefix: 0, prefix_vs_prefix: 2,387,868
[00:01:53:34:125] Valid meeting checks so far: 2,600,000, state_vs_state: 13,686, state_vs_prefix: 0, prefix_vs_prefix: 2,586,314
[00:02:02:06:909] Valid meeting checks so far: 2,800,000, state_vs_state: 15,699, state_vs_prefix: 0, prefix_vs_prefix: 2,784,301
[00:02:10:17:742] Valid meeting checks so far: 3,000,000, state_vs_state: 16,840, state_vs_prefix: 0, prefix_vs_prefix: 2,983,160
[00:02:19:04:629] Valid meeting checks so far: 3,200,000, state_vs_state: 18,142, state_vs_prefix: 0, prefix_vs_prefix: 3,181,858
[00:02:27:35:368] Valid meeting checks so far: 3,400,000, state_vs_state: 20,738, state_vs_prefix: 0, prefix_vs_prefix: 3,379,262
[00:02:35:54:163] Valid meeting checks so far: 3,600,000, state_vs_state: 21,197, state_vs_prefix: 0, prefix_vs_prefix: 3,578,803
[00:02:44:20:981] Valid meeting checks so far: 3,800,000, state_vs_state: 21,540, state_vs_prefix: 0, prefix_vs_prefix: 3,778,460
[00:02:53:02:352] Valid meeting checks so far: 4,000,000, state_vs_state: 22,316, state_vs_prefix: 0, prefix_vs_prefix: 3,977,684
[00:03:02:18:647] Valid meeting checks so far: 4,200,000, state_vs_state: 23,405, state_vs_prefix: 0, prefix_vs_prefix: 4,176,595
[00:03:10:49:318] Valid meeting checks so far: 4,400,000, state_vs_state: 24,812, state_vs_prefix: 0, prefix_vs_prefix: 4,375,188
[00:03:20:41:545] Valid meeting checks so far: 4,600,000, state_vs_state: 26,361, state_vs_prefix: 0, prefix_vs_prefix: 4,573,639
[00:03:30:41:511] Valid meeting checks so far: 4,800,000, state_vs_state: 28,132, state_vs_prefix: 0, prefix_vs_prefix: 4,771,868
[00:03:39:34:712] Valid meeting checks so far: 5,000,000, state_vs_state: 30,006, state_vs_prefix: 0, prefix_vs_prefix: 4,969,994
[00:03:47:49:333] Valid meeting checks so far: 5,200,000, state_vs_state: 31,017, state_vs_prefix: 0, prefix_vs_prefix: 5,168,983
[00:03:56:47:215] Valid meeting checks so far: 5,400,000, state_vs_state: 31,912, state_vs_prefix: 0, prefix_vs_prefix: 5,368,088
[00:04:05:59:273] Valid meeting checks so far: 5,600,000, state_vs_state: 33,292, state_vs_prefix: 0, prefix_vs_prefix: 5,566,708
[00:04:06:50:925] Path of length 48 found: [0, 9, 18, 27, 36, 37, 38, 29, 20, 11, 2, 3, 4, 5, 6, 7, 8, 17, 26, 35, 44, 43, 42, 33, 24, 23, 22, 31, 40, 49, 48, 57, 56, 55, 54, 63, 72, 73, 74, 75, 76, 77, 68, 59, 60, 61, 62, 71, 80]
[00:04:06:51:472] ! Bidirectional. expansions: 7,558,018, time: 14,810,925 [ms], path length: 48 [edges], g_F: 24, g_B: 24, generated: {'F': 6,443,712, 'B': 6,323,707}, MM: 0, MMPER: -1.0%
[00:04:06:51:472] 
---------- SM_Grids/9x9_grid_with_random_blocks_8per_1 ----------
[00:00:02:18:638] Path of length 44 found: [0, 9, 18, 27, 36, 45, 46, 47, 48, 57, 66, 75, 76, 77, 78, 69, 60, 59, 50, 41, 40, 31, 30, 29, 20, 11, 2, 3, 4, 13, 14, 15, 6, 7, 8, 17, 26, 25, 34, 43, 52, 53, 62, 71, 80]
[00:00:02:18:639] ! Unidirectional s-t. expansions: 29,479, time: 138,639 [ms], path length: 44 [edges], generated: 50,834
[00:00:04:00:068] Path of length 44 found: [80, 71, 62, 53, 44, 35, 26, 17, 8, 7, 6, 15, 24, 33, 42, 41, 50, 59, 60, 69, 78, 77, 76, 75, 66, 57, 48, 47, 46, 37, 36, 27, 18, 19, 20, 29, 30, 31, 22, 13, 4, 3, 2, 1, 0]
[00:00:04:00:068] ! Unidirectional t-s. expansions: 47,274, time: 240,068 [ms], path length: 44 [edges], generated: 83,729
[00:00:07:35:587] Valid meeting checks so far: 200,000, state_vs_state: 764, state_vs_prefix: 0, prefix_vs_prefix: 199,236
[00:00:17:20:962] Valid meeting checks so far: 400,000, state_vs_state: 1,422, state_vs_prefix: 0, prefix_vs_prefix: 398,578
[00:00:27:31:438] Valid meeting checks so far: 600,000, state_vs_state: 1,652, state_vs_prefix: 0, prefix_vs_prefix: 598,348
[00:00:36:40:297] Valid meeting checks so far: 800,000, state_vs_state: 2,256, state_vs_prefix: 0, prefix_vs_prefix: 797,744
[00:00:46:58:482] Valid meeting checks so far: 1,000,000, state_vs_state: 3,589, state_vs_prefix: 0, prefix_vs_prefix: 996,411
[00:00:56:24:191] Valid meeting checks so far: 1,200,000, state_vs_state: 4,529, state_vs_prefix: 0, prefix_vs_prefix: 1,195,471
[00:01:06:27:163] Valid meeting checks so far: 1,400,000, state_vs_state: 5,256, state_vs_prefix: 0, prefix_vs_prefix: 1,394,744
[00:01:15:42:563] Valid meeting checks so far: 1,600,000, state_vs_state: 5,921, state_vs_prefix: 0, prefix_vs_prefix: 1,594,079
[00:01:23:59:272] Valid meeting checks so far: 1,800,000, state_vs_state: 6,805, state_vs_prefix: 0, prefix_vs_prefix: 1,793,195
[00:01:32:10:148] Valid meeting checks so far: 2,000,000, state_vs_state: 7,605, state_vs_prefix: 0, prefix_vs_prefix: 1,992,395
[00:01:40:58:591] Valid meeting checks so far: 2,200,000, state_vs_state: 8,068, state_vs_prefix: 0, prefix_vs_prefix: 2,191,932
[00:01:50:33:184] Valid meeting checks so far: 2,400,000, state_vs_state: 8,526, state_vs_prefix: 0, prefix_vs_prefix: 2,391,474
[00:02:00:00:663] Valid meeting checks so far: 2,600,000, state_vs_state: 9,682, state_vs_prefix: 0, prefix_vs_prefix: 2,590,318
[00:02:08:22:014] Valid meeting checks so far: 2,800,000, state_vs_state: 10,255, state_vs_prefix: 0, prefix_vs_prefix: 2,789,745
[00:02:15:01:494] Path of length 44 found: [0, 9, 18, 27, 36, 45, 46, 47, 48, 57, 66, 75, 76, 77, 78, 69, 60, 59, 50, 41, 42, 33, 24, 23, 22, 31, 30, 29, 20, 11, 2, 3, 4, 5, 6, 7, 8, 17, 26, 35, 44, 53, 62, 71, 80]
[00:02:15:02:018] ! Bidirectional. expansions: 3,900,548, time: 8,101,494 [ms], path length: 44 [edges], g_F: 22, g_B: 22, generated: {'F': 3,440,725, 'B': 3,102,713}, MM: 0, MMPER: -1.0%
[00:02:15:02:019] 
---------- SM_Grids/9x9_grid_with_random_blocks_8per_2 ----------
[00:00:03:38:505] Path of length 48 found: [0, 9, 18, 27, 36, 37, 38, 39, 48, 57, 56, 55, 54, 63, 72, 73, 74, 75, 76, 67, 68, 59, 50, 51, 42, 33, 32, 31, 22, 21, 20, 11, 2, 3, 4, 5, 6, 7, 16, 25, 26, 35, 44, 53, 62, 61, 70, 79, 80]
[00:00:03:38:506] ! Unidirectional s-t. expansions: 47,072, time: 218,506 [ms], path length: 48 [edges], generated: 78,272
[00:00:04:58:733] Path of length 48 found: [80, 71, 70, 69, 78, 77, 76, 67, 58, 49, 48, 47, 56, 65, 74, 73, 72, 63, 54, 45, 36, 37, 28, 29, 30, 21, 22, 23, 32, 41, 42, 51, 52, 53, 44, 35, 26, 25, 16, 7, 6, 5, 4, 3, 2, 11, 10, 9, 0]
[00:00:04:58:734] ! Unidirectional t-s. expansions: 99,744, time: 298,734 [ms], path length: 48 [edges], generated: 124,698
[00:00:07:33:171] Valid meeting checks so far: 200,000, state_vs_state: 2,122, state_vs_prefix: 0, prefix_vs_prefix: 197,878
[00:00:15:18:382] Valid meeting checks so far: 400,000, state_vs_state: 3,084, state_vs_prefix: 0, prefix_vs_prefix: 396,916
[00:00:24:08:429] Valid meeting checks so far: 600,000, state_vs_state: 3,305, state_vs_prefix: 0, prefix_vs_prefix: 596,695
[00:00:32:41:005] Valid meeting checks so far: 800,000, state_vs_state: 3,727, state_vs_prefix: 0, prefix_vs_prefix: 796,273
[00:00:41:03:751] Valid meeting checks so far: 1,000,000, state_vs_state: 3,899, state_vs_prefix: 0, prefix_vs_prefix: 996,101
[00:00:49:50:559] Valid meeting checks so far: 1,200,000, state_vs_state: 4,475, state_vs_prefix: 0, prefix_vs_prefix: 1,195,525
[00:00:58:31:360] Valid meeting checks so far: 1,400,000, state_vs_state: 5,484, state_vs_prefix: 0, prefix_vs_prefix: 1,394,516
[00:01:07:18:415] Valid meeting checks so far: 1,600,000, state_vs_state: 5,900, state_vs_prefix: 0, prefix_vs_prefix: 1,594,100
[00:01:16:06:753] Valid meeting checks so far: 1,800,000, state_vs_state: 6,844, state_vs_prefix: 0, prefix_vs_prefix: 1,793,156
[00:01:25:26:484] Valid meeting checks so far: 2,000,000, state_vs_state: 7,249, state_vs_prefix: 0, prefix_vs_prefix: 1,992,751
[00:01:34:35:366] Valid meeting checks so far: 2,200,000, state_vs_state: 8,094, state_vs_prefix: 0, prefix_vs_prefix: 2,191,906
[00:01:43:31:628] Valid meeting checks so far: 2,400,000, state_vs_state: 8,603, state_vs_prefix: 0, prefix_vs_prefix: 2,391,397
[00:01:51:56:346] Valid meeting checks so far: 2,600,000, state_vs_state: 9,376, state_vs_prefix: 0, prefix_vs_prefix: 2,590,624
[00:02:01:03:295] Valid meeting checks so far: 2,800,000, state_vs_state: 9,947, state_vs_prefix: 0, prefix_vs_prefix: 2,790,053
[00:02:11:03:034] Valid meeting checks so far: 3,000,000, state_vs_state: 10,250, state_vs_prefix: 0, prefix_vs_prefix: 2,989,750
[00:02:21:06:629] Valid meeting checks so far: 3,200,000, state_vs_state: 10,420, state_vs_prefix: 0, prefix_vs_prefix: 3,189,580
[00:02:29:54:603] Valid meeting checks so far: 3,400,000, state_vs_state: 10,828, state_vs_prefix: 0, prefix_vs_prefix: 3,389,172
[00:02:38:58:086] Valid meeting checks so far: 3,600,000, state_vs_state: 11,139, state_vs_prefix: 0, prefix_vs_prefix: 3,588,861
[00:02:48:27:682] Valid meeting checks so far: 3,800,000, state_vs_state: 11,348, state_vs_prefix: 0, prefix_vs_prefix: 3,788,652
[00:02:57:07:489] Valid meeting checks so far: 4,000,000, state_vs_state: 11,595, state_vs_prefix: 0, prefix_vs_prefix: 3,988,405
[00:03:06:37:745] Valid meeting checks so far: 4,200,000, state_vs_state: 11,890, state_vs_prefix: 0, prefix_vs_prefix: 4,188,110
[00:03:16:11:716] Valid meeting checks so far: 4,400,000, state_vs_state: 12,181, state_vs_prefix: 0, prefix_vs_prefix: 4,387,819
[00:03:25:40:646] Valid meeting checks so far: 4,600,000, state_vs_state: 12,523, state_vs_prefix: 0, prefix_vs_prefix: 4,587,477
[00:03:34:56:991] Valid meeting checks so far: 4,800,000, state_vs_state: 12,835, state_vs_prefix: 0, prefix_vs_prefix: 4,787,165
[00:03:43:52:700] Valid meeting checks so far: 5,000,000, state_vs_state: 13,352, state_vs_prefix: 0, prefix_vs_prefix: 4,986,648
[00:03:53:31:979] Valid meeting checks so far: 5,200,000, state_vs_state: 13,586, state_vs_prefix: 0, prefix_vs_prefix: 5,186,414
[00:04:02:00:806] Path of length 48 found: [0, 9, 18, 27, 36, 37, 38, 39, 48, 57, 56, 55, 54, 63, 72, 73, 74, 75, 76, 77, 68, 59, 50, 51, 42, 33, 32, 31, 22, 21, 20, 11, 2, 3, 4, 5, 6, 7, 16, 25, 26, 35, 44, 53, 62, 61, 70, 79, 80]
[00:04:02:01:302] ! Bidirectional. expansions: 7,029,402, time: 14,520,806 [ms], path length: 48 [edges], g_F: 24, g_B: 24, generated: {'F': 5,791,259, 'B': 6,130,147}, MM: 0, MMPER: -1.0%
[00:04:02:01:302] 
---------- SM_Grids/9x9_grid_with_random_blocks_8per_3 ----------
[00:00:08:28:151] Path of length 46 found: [0, 9, 18, 27, 28, 37, 46, 45, 54, 63, 72, 73, 74, 65, 56, 57, 58, 67, 76, 77, 78, 69, 60, 51, 50, 41, 40, 31, 30, 21, 20, 11, 2, 3, 4, 13, 14, 15, 24, 33, 34, 43, 44, 53, 62, 71, 80]
[00:00:08:28:151] ! Unidirectional s-t. expansions: 115,033, time: 508,151 [ms], path length: 46 [edges], generated: 192,417
[00:00:06:45:507] Path of length 46 found: [80, 71, 62, 53, 44, 35, 34, 25, 16, 7, 6, 5, 4, 3, 2, 11, 20, 21, 30, 31, 40, 41, 50, 51, 60, 69, 78, 77, 76, 67, 58, 57, 56, 65, 74, 73, 72, 63, 54, 45, 46, 37, 28, 27, 18, 9, 0]
[00:00:06:45:507] ! Unidirectional t-s. expansions: 118,721, time: 405,507 [ms], path length: 46 [edges], generated: 170,346
[00:00:07:11:487] Valid meeting checks so far: 200,000, state_vs_state: 2,607, state_vs_prefix: 0, prefix_vs_prefix: 197,393
[00:00:14:52:864] Valid meeting checks so far: 400,000, state_vs_state: 4,881, state_vs_prefix: 0, prefix_vs_prefix: 395,119
[00:00:22:20:701] Valid meeting checks so far: 600,000, state_vs_state: 5,375, state_vs_prefix: 0, prefix_vs_prefix: 594,625
[00:00:29:26:713] Valid meeting checks so far: 800,000, state_vs_state: 7,783, state_vs_prefix: 0, prefix_vs_prefix: 792,217
[00:00:37:09:671] Valid meeting checks so far: 1,000,000, state_vs_state: 8,391, state_vs_prefix: 0, prefix_vs_prefix: 991,609
[00:00:44:57:769] Valid meeting checks so far: 1,200,000, state_vs_state: 10,349, state_vs_prefix: 0, prefix_vs_prefix: 1,189,651
[00:00:52:06:747] Valid meeting checks so far: 1,400,000, state_vs_state: 12,121, state_vs_prefix: 0, prefix_vs_prefix: 1,387,879
[00:00:59:38:201] Valid meeting checks so far: 1,600,000, state_vs_state: 12,996, state_vs_prefix: 0, prefix_vs_prefix: 1,587,004
[00:01:07:32:675] Valid meeting checks so far: 1,800,000, state_vs_state: 14,050, state_vs_prefix: 0, prefix_vs_prefix: 1,785,950
[00:01:15:15:142] Valid meeting checks so far: 2,000,000, state_vs_state: 15,225, state_vs_prefix: 0, prefix_vs_prefix: 1,984,775
[00:01:22:58:705] Valid meeting checks so far: 2,200,000, state_vs_state: 16,494, state_vs_prefix: 0, prefix_vs_prefix: 2,183,506
[00:01:29:34:561] Valid meeting checks so far: 2,400,000, state_vs_state: 19,359, state_vs_prefix: 0, prefix_vs_prefix: 2,380,641
[00:01:35:34:291] Valid meeting checks so far: 2,600,000, state_vs_state: 22,837, state_vs_prefix: 0, prefix_vs_prefix: 2,577,163
[00:01:41:48:942] Valid meeting checks so far: 2,800,000, state_vs_state: 25,464, state_vs_prefix: 0, prefix_vs_prefix: 2,774,536
[00:01:48:48:122] Valid meeting checks so far: 3,000,000, state_vs_state: 27,194, state_vs_prefix: 0, prefix_vs_prefix: 2,972,806
[00:01:56:45:903] Valid meeting checks so far: 3,200,000, state_vs_state: 28,422, state_vs_prefix: 0, prefix_vs_prefix: 3,171,578
[00:02:04:32:504] Valid meeting checks so far: 3,400,000, state_vs_state: 30,456, state_vs_prefix: 0, prefix_vs_prefix: 3,369,544
[00:02:12:01:477] Valid meeting checks so far: 3,600,000, state_vs_state: 32,014, state_vs_prefix: 0, prefix_vs_prefix: 3,567,986
[00:02:19:46:154] Valid meeting checks so far: 3,800,000, state_vs_state: 33,092, state_vs_prefix: 0, prefix_vs_prefix: 3,766,908
[00:02:28:01:218] Valid meeting checks so far: 4,000,000, state_vs_state: 34,264, state_vs_prefix: 0, prefix_vs_prefix: 3,965,736
[00:02:36:25:454] Valid meeting checks so far: 4,200,000, state_vs_state: 35,056, state_vs_prefix: 0, prefix_vs_prefix: 4,164,944
[00:02:44:30:476] Valid meeting checks so far: 4,400,000, state_vs_state: 35,796, state_vs_prefix: 0, prefix_vs_prefix: 4,364,204
[00:02:52:04:074] Valid meeting checks so far: 4,600,000, state_vs_state: 37,752, state_vs_prefix: 0, prefix_vs_prefix: 4,562,248
[00:02:59:31:920] Valid meeting checks so far: 4,800,000, state_vs_state: 40,718, state_vs_prefix: 0, prefix_vs_prefix: 4,759,282
[00:03:07:07:077] Valid meeting checks so far: 5,000,000, state_vs_state: 42,203, state_vs_prefix: 0, prefix_vs_prefix: 4,957,797
[00:03:15:00:795] Valid meeting checks so far: 5,200,000, state_vs_state: 43,639, state_vs_prefix: 0, prefix_vs_prefix: 5,156,361
[00:03:22:54:646] Valid meeting checks so far: 5,400,000, state_vs_state: 44,522, state_vs_prefix: 0, prefix_vs_prefix: 5,355,478
[00:03:30:58:562] Valid meeting checks so far: 5,600,000, state_vs_state: 46,293, state_vs_prefix: 0, prefix_vs_prefix: 5,553,707
[00:03:38:53:090] Valid meeting checks so far: 5,800,000, state_vs_state: 47,570, state_vs_prefix: 0, prefix_vs_prefix: 5,752,430
[00:03:47:22:755] Valid meeting checks so far: 6,000,000, state_vs_state: 48,223, state_vs_prefix: 0, prefix_vs_prefix: 5,951,777
[00:03:55:31:792] Valid meeting checks so far: 6,200,000, state_vs_state: 48,847, state_vs_prefix: 0, prefix_vs_prefix: 6,151,153
[00:04:03:25:847] Valid meeting checks so far: 6,400,000, state_vs_state: 49,707, state_vs_prefix: 0, prefix_vs_prefix: 6,350,293
[00:04:11:40:266] Valid meeting checks so far: 6,600,000, state_vs_state: 50,610, state_vs_prefix: 0, prefix_vs_prefix: 6,549,390
[00:04:19:51:096] Valid meeting checks so far: 6,800,000, state_vs_state: 51,980, state_vs_prefix: 0, prefix_vs_prefix: 6,748,020
[00:04:27:50:360] Valid meeting checks so far: 7,000,000, state_vs_state: 52,464, state_vs_prefix: 0, prefix_vs_prefix: 6,947,536
[00:04:36:23:817] Valid meeting checks so far: 7,200,000, state_vs_state: 52,936, state_vs_prefix: 0, prefix_vs_prefix: 7,147,064
[00:04:44:33:979] Valid meeting checks so far: 7,400,000, state_vs_state: 54,588, state_vs_prefix: 0, prefix_vs_prefix: 7,345,412
[00:04:52:40:702] Valid meeting checks so far: 7,600,000, state_vs_state: 55,292, state_vs_prefix: 0, prefix_vs_prefix: 7,544,708
[00:04:56:38:152] Path of length 46 found: [0, 9, 18, 27, 28, 37, 46, 45, 54, 63, 72, 73, 74, 65, 56, 57, 58, 67, 76, 77, 78, 69, 60, 51, 50, 41, 40, 39, 30, 21, 20, 11, 2, 3, 4, 5, 6, 15, 24, 25, 34, 35, 44, 53, 62, 71, 80]
[00:04:56:38:697] ! Bidirectional. expansions: 9,602,230, time: 17,798,152 [ms], path length: 46 [edges], g_F: 23, g_B: 23, generated: {'F': 8,050,633, 'B': 8,478,275}, MM: 0, MMPER: -1.0%
[00:04:56:38:697] 
---------- SM_Grids/9x9_grid_with_random_blocks_8per_4 ----------
[00:00:02:47:677] Path of length 48 found: [0, 1, 2, 3, 12, 21, 20, 19, 18, 27, 36, 37, 38, 47, 56, 55, 54, 63, 72, 73, 74, 75, 76, 77, 78, 69, 60, 59, 58, 49, 40, 41, 42, 33, 24, 23, 14, 5, 6, 7, 16, 17, 26, 35, 44, 53, 62, 71, 80]
[00:00:02:47:677] ! Unidirectional s-t. expansions: 33,839, time: 167,677 [ms], path length: 48 [edges], generated: 58,796
[00:00:01:17:367] Path of length 48 found: [80, 71, 62, 53, 44, 35, 26, 17, 8, 7, 6, 5, 14, 23, 32, 33, 42, 51, 60, 69, 68, 77, 76, 75, 74, 73, 72, 63, 54, 55, 56, 57, 58, 49, 40, 39, 38, 37, 36, 27, 18, 19, 20, 21, 12, 3, 2, 1, 0]
[00:00:01:17:367] ! Unidirectional t-s. expansions: 15,171, time: 77,367 [ms], path length: 48 [edges], generated: 27,027
[00:00:06:11:621] Valid meeting checks so far: 200,000, state_vs_state: 4,824, state_vs_prefix: 0, prefix_vs_prefix: 195,176
[00:00:12:59:455] Valid meeting checks so far: 400,000, state_vs_state: 4,960, state_vs_prefix: 0, prefix_vs_prefix: 395,040
[00:00:19:30:525] Valid meeting checks so far: 600,000, state_vs_state: 8,236, state_vs_prefix: 0, prefix_vs_prefix: 591,764
[00:00:27:36:022] Valid meeting checks so far: 800,000, state_vs_state: 8,283, state_vs_prefix: 0, prefix_vs_prefix: 791,717
[00:00:35:09:083] Valid meeting checks so far: 1,000,000, state_vs_state: 9,490, state_vs_prefix: 0, prefix_vs_prefix: 990,510
[00:00:42:24:203] Valid meeting checks so far: 1,200,000, state_vs_state: 10,250, state_vs_prefix: 0, prefix_vs_prefix: 1,189,750
[00:00:49:40:562] Valid meeting checks so far: 1,400,000, state_vs_state: 10,710, state_vs_prefix: 0, prefix_vs_prefix: 1,389,290
[00:00:56:36:436] Valid meeting checks so far: 1,600,000, state_vs_state: 12,820, state_vs_prefix: 0, prefix_vs_prefix: 1,587,180
[00:01:04:23:090] Valid meeting checks so far: 1,800,000, state_vs_state: 14,357, state_vs_prefix: 0, prefix_vs_prefix: 1,785,643
[00:01:11:55:366] Valid meeting checks so far: 2,000,000, state_vs_state: 14,693, state_vs_prefix: 0, prefix_vs_prefix: 1,985,307
