--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [7, 9]
heuristic: bcc_heuristic
snake: True
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/7x9_grid_with_random_blocks_20per_0 ----------
[00:00:00:00:252] Path of length 28 found: [0, 9, 18, 19, 20, 29, 30, 39, 48, 57, 58, 59, 50, 41, 32, 23, 22, 13, 4, 5, 6, 7, 8, 17, 26, 35, 44, 53, 62]
[00:00:00:00:252] ! Unidirectional s-t. expansions: 93, time: 252 [ms], path length: 28 [edges], generated: 148
[00:00:00:00:239] Path of length 28 found: [62, 53, 44, 35, 26, 17, 8, 7, 6, 5, 4, 13, 22, 23, 32, 41, 50, 59, 58, 57, 48, 39, 30, 29, 20, 19, 10, 1, 0]
[00:00:00:00:239] ! Unidirectional t-s. expansions: 89, time: 239 [ms], path length: 28 [edges], generated: 135
[00:00:00:01:208] Path of length 28 found: [0, 1, 10, 19, 20, 29, 30, 39, 48, 57, 58, 59, 50, 41, 32, 23, 22, 13, 4, 5, 6, 7, 16, 25, 34, 35, 44, 53, 62]
[00:00:00:01:654] ! Bidirectional. expansions: 1,184, time: 1,208 [ms], path length: 28 [edges], g_F: 14, g_B: 14, generated: {'F': 896, 'B': 903}, MM: 0, MMPER: -1.0%
[00:00:00:01:654] 
---------- SM_Grids/7x9_grid_with_random_blocks_20per_1 ----------
[00:00:00:00:729] Path of length 22 found: [0, 9, 10, 19, 20, 21, 30, 39, 38, 37, 36, 45, 54, 55, 56, 57, 58, 49, 50, 51, 60, 61, 62]
[00:00:00:00:730] ! Unidirectional s-t. expansions: 233, time: 729 [ms], path length: 22 [edges], generated: 334
[00:00:00:00:767] Path of length 22 found: [62, 53, 52, 51, 60, 59, 58, 57, 56, 55, 54, 45, 36, 37, 38, 29, 30, 21, 12, 11, 10, 1, 0]
[00:00:00:00:767] ! Unidirectional t-s. expansions: 219, time: 767 [ms], path length: 22 [edges], generated: 330
[00:00:00:03:639] Path of length 22 found: [0, 9, 10, 19, 20, 21, 30, 39, 38, 37, 36, 45, 54, 55, 56, 57, 58, 59, 60, 51, 52, 53, 62]
[00:00:00:04:092] ! Bidirectional. expansions: 4,082, time: 3,639 [ms], path length: 22 [edges], g_F: 11, g_B: 11, generated: {'F': 2,885, 'B': 2,419}, MM: 0, MMPER: -1.0%
[00:00:00:04:092] 
---------- SM_Grids/7x9_grid_with_random_blocks_20per_2 ----------
[00:00:00:01:584] Path of length 30 found: [0, 9, 10, 19, 28, 27, 36, 45, 46, 47, 38, 39, 30, 21, 12, 3, 4, 5, 14, 15, 16, 25, 34, 33, 32, 41, 50, 51, 60, 61, 62]
[00:00:00:01:584] ! Unidirectional s-t. expansions: 461, time: 1,584 [ms], path length: 30 [edges], generated: 817
[00:00:00:01:810] Path of length 30 found: [62, 53, 52, 51, 50, 49, 40, 31, 32, 33, 34, 25, 16, 15, 14, 5, 4, 3, 12, 21, 20, 29, 38, 47, 46, 45, 36, 27, 18, 9, 0]
[00:00:00:01:810] ! Unidirectional t-s. expansions: 549, time: 1,810 [ms], path length: 30 [edges], generated: 917
[00:00:00:31:046] Path of length 30 found: [0, 9, 18, 27, 36, 45, 46, 47, 38, 29, 20, 21, 12, 3, 4, 5, 14, 15, 16, 25, 34, 33, 32, 31, 40, 49, 50, 51, 52, 53, 62]
[00:00:00:31:530] ! Bidirectional. expansions: 20,044, time: 31,046 [ms], path length: 30 [edges], g_F: 15, g_B: 15, generated: {'F': 17,457, 'B': 17,853}, MM: 0, MMPER: -1.0%
[00:00:00:31:530] 
---------- SM_Grids/7x9_grid_with_random_blocks_20per_3 ----------
[00:00:00:02:700] Path of length 32 found: [0, 1, 10, 19, 28, 27, 36, 45, 46, 55, 56, 57, 58, 59, 50, 41, 40, 39, 30, 21, 22, 13, 4, 5, 6, 7, 16, 25, 34, 43, 52, 61, 62]
[00:00:00:02:700] ! Unidirectional s-t. expansions: 1,538, time: 2,700 [ms], path length: 32 [edges], generated: 1,747
[00:00:00:00:751] Path of length 32 found: [62, 53, 44, 43, 34, 25, 16, 7, 6, 5, 4, 13, 22, 21, 30, 39, 40, 41, 50, 59, 58, 57, 56, 47, 46, 45, 36, 27, 28, 19, 10, 1, 0]
[00:00:00:00:751] ! Unidirectional t-s. expansions: 300, time: 751 [ms], path length: 32 [edges], generated: 392
[00:00:00:05:794] Path of length 32 found: [0, 9, 10, 19, 28, 27, 36, 45, 46, 55, 56, 57, 58, 59, 50, 41, 40, 39, 30, 21, 22, 13, 4, 5, 6, 7, 16, 25, 34, 43, 52, 61, 62]
[00:00:00:06:251] ! Bidirectional. expansions: 5,210, time: 5,794 [ms], path length: 32 [edges], g_F: 16, g_B: 16, generated: {'F': 3,950, 'B': 4,051}, MM: 0, MMPER: -1.0%
[00:00:00:06:251] 
---------- SM_Grids/7x9_grid_with_random_blocks_20per_4 ----------
[00:00:00:00:245] Path of length 28 found: [0, 9, 18, 27, 36, 45, 54, 55, 56, 57, 48, 39, 38, 29, 20, 21, 12, 3, 4, 5, 14, 23, 32, 41, 42, 51, 60, 61, 62]
[00:00:00:00:245] ! Unidirectional s-t. expansions: 75, time: 245 [ms], path length: 28 [edges], generated: 125
[00:00:00:01:558] Path of length 28 found: [62, 53, 44, 43, 34, 33, 32, 23, 14, 5, 4, 3, 12, 21, 20, 29, 38, 39, 48, 57, 56, 55, 54, 45, 36, 27, 18, 9, 0]
[00:00:00:01:559] ! Unidirectional t-s. expansions: 502, time: 1,559 [ms], path length: 28 [edges], generated: 804
[00:00:00:01:759] Path of length 28 found: [0, 9, 18, 27, 36, 45, 54, 55, 56, 57, 48, 39, 38, 29, 20, 21, 12, 3, 4, 5, 14, 23, 32, 33, 34, 43, 44, 53, 62]
[00:00:00:02:194] ! Bidirectional. expansions: 1,534, time: 1,759 [ms], path length: 28 [edges], g_F: 14, g_B: 14, generated: {'F': 1,042, 'B': 1,210}, MM: 0, MMPER: -1.0%
[00:00:00:02:194] 
---------- SM_Grids/7x9_grid_with_random_blocks_20per_5 ----------
[00:00:00:02:526] Path of length 30 found: [0, 9, 10, 11, 20, 29, 28, 27, 36, 45, 46, 47, 48, 39, 40, 31, 32, 23, 14, 5, 6, 7, 16, 17, 26, 35, 34, 43, 52, 61, 62]
[00:00:00:02:526] ! Unidirectional s-t. expansions: 777, time: 2,526 [ms], path length: 30 [edges], generated: 1,300
[00:00:00:02:031] Path of length 30 found: [62, 61, 52, 43, 44, 35, 26, 17, 16, 7, 6, 5, 14, 23, 32, 41, 40, 39, 48, 47, 46, 45, 36, 27, 28, 29, 20, 11, 10, 1, 0]
[00:00:00:02:031] ! Unidirectional t-s. expansions: 1,105, time: 2,031 [ms], path length: 30 [edges], generated: 1,278
[00:00:00:09:501] Path of length 30 found: [0, 9, 10, 11, 20, 29, 28, 27, 36, 45, 46, 47, 48, 39, 40, 41, 32, 23, 14, 5, 6, 7, 16, 17, 26, 35, 44, 43, 52, 61, 62]
[00:00:00:09:925] ! Bidirectional. expansions: 8,772, time: 9,501 [ms], path length: 30 [edges], g_F: 15, g_B: 15, generated: {'F': 6,758, 'B': 6,435}, MM: 0, MMPER: -1.0%
[00:00:00:09:926] 
---------- SM_Grids/7x9_grid_with_random_blocks_20per_6 ----------
[00:00:00:00:236] Path of length 32 found: [0, 1, 2, 3, 4, 5, 6, 7, 8, 17, 26, 35, 34, 33, 24, 23, 22, 31, 30, 29, 38, 37, 46, 55, 56, 57, 48, 49, 50, 51, 60, 61, 62]
[00:00:00:00:236] ! Unidirectional s-t. expansions: 68, time: 236 [ms], path length: 32 [edges], generated: 108
[00:00:00:00:940] Path of length 32 found: [62, 61, 60, 51, 50, 49, 48, 57, 56, 55, 46, 37, 38, 29, 30, 31, 22, 23, 24, 33, 34, 35, 26, 17, 8, 7, 6, 5, 4, 3, 2, 1, 0]
[00:00:00:00:941] ! Unidirectional t-s. expansions: 356, time: 941 [ms], path length: 32 [edges], generated: 531
[00:00:00:00:605] Path of length 32 found: [0, 1, 2, 3, 4, 5, 6, 7, 8, 17, 26, 35, 34, 33, 24, 23, 22, 31, 30, 29, 38, 37, 46, 55, 56, 57, 58, 49, 50, 51, 60, 61, 62]
[00:00:00:01:029] ! Bidirectional. expansions: 628, time: 605 [ms], path length: 32 [edges], g_F: 16, g_B: 16, generated: {'F': 423, 'B': 404}, MM: 0, MMPER: -1.0%
[00:00:00:01:030] 
---------- SM_Grids/7x9_grid_with_random_blocks_20per_7 ----------
[00:00:00:02:278] Path of length 32 found: [0, 9, 18, 27, 28, 37, 46, 55, 56, 57, 48, 39, 40, 31, 22, 21, 12, 3, 4, 5, 14, 15, 16, 25, 26, 35, 44, 43, 42, 51, 60, 61, 62]
[00:00:00:02:278] ! Unidirectional s-t. expansions: 736, time: 2,278 [ms], path length: 32 [edges], generated: 1,227
[00:00:00:02:561] Path of length 32 found: [62, 53, 44, 35, 26, 17, 16, 15, 6, 5, 4, 3, 12, 21, 22, 31, 32, 33, 42, 51, 50, 49, 48, 57, 56, 55, 46, 37, 28, 19, 18, 9, 0]
[00:00:00:02:561] ! Unidirectional t-s. expansions: 712, time: 2,561 [ms], path length: 32 [edges], generated: 1,195
[00:00:00:17:121] Path of length 32 found: [0, 9, 18, 27, 28, 37, 46, 55, 56, 57, 48, 49, 50, 51, 42, 33, 32, 31, 22, 21, 12, 3, 4, 5, 6, 15, 16, 17, 26, 35, 44, 53, 62]
[00:00:00:17:550] ! Bidirectional. expansions: 13,932, time: 17,122 [ms], path length: 32 [edges], g_F: 16, g_B: 16, generated: {'F': 11,928, 'B': 10,268}, MM: 0, MMPER: -1.0%
[00:00:00:17:550] 
---------- SM_Grids/7x9_grid_with_random_blocks_20per_8 ----------
[00:00:00:01:470] Path of length 26 found: [0, 9, 10, 11, 2, 3, 4, 5, 14, 15, 24, 33, 32, 31, 30, 29, 38, 47, 48, 57, 58, 59, 50, 51, 52, 61, 62]
[00:00:00:01:471] ! Unidirectional s-t. expansions: 520, time: 1,471 [ms], path length: 26 [edges], generated: 758
[00:00:00:01:193] Path of length 26 found: [62, 53, 44, 43, 34, 33, 24, 15, 14, 13, 22, 31, 40, 41, 50, 59, 58, 57, 48, 47, 38, 29, 28, 19, 10, 1, 0]
[00:00:00:01:193] ! Unidirectional t-s. expansions: 316, time: 1,193 [ms], path length: 26 [edges], generated: 548
[00:00:00:06:820] Path of length 26 found: [0, 9, 10, 11, 2, 3, 4, 13, 22, 21, 30, 29, 38, 47, 48, 57, 58, 59, 50, 41, 32, 33, 34, 43, 44, 53, 62]
[00:00:00:07:248] ! Bidirectional. expansions: 5,156, time: 6,821 [ms], path length: 26 [edges], g_F: 13, g_B: 13, generated: {'F': 4,456, 'B': 4,110}, MM: 0, MMPER: -1.0%
[00:00:00:07:248] 
---------- SM_Grids/7x9_grid_with_random_blocks_20per_9 ----------
[00:00:00:00:358] Path of length 32 found: [0, 9, 18, 19, 28, 37, 36, 45, 54, 55, 56, 57, 48, 39, 30, 21, 12, 3, 4, 5, 14, 15, 24, 25, 26, 35, 44, 43, 42, 51, 60, 61, 62]
[00:00:00:00:359] ! Unidirectional s-t. expansions: 110, time: 359 [ms], path length: 32 [edges], generated: 167
[00:00:00:03:927] Path of length 32 found: [62, 61, 60, 51, 42, 43, 44, 35, 26, 25, 16, 7, 6, 5, 4, 3, 2, 11, 20, 21, 30, 39, 48, 57, 56, 55, 54, 45, 36, 27, 18, 9, 0]
[00:00:00:03:928] ! Unidirectional t-s. expansions: 1,227, time: 3,928 [ms], path length: 32 [edges], generated: 2,200
[00:00:00:03:364] Path of length 32 found: [0, 9, 18, 19, 28, 37, 36, 45, 54, 55, 56, 57, 48, 39, 30, 21, 12, 3, 4, 5, 6, 15, 24, 25, 26, 35, 44, 43, 42, 51, 60, 61, 62]
[00:00:00:03:800] ! Bidirectional. expansions: 3,762, time: 3,364 [ms], path length: 32 [edges], g_F: 16, g_B: 16, generated: {'F': 2,373, 'B': 2,795}, MM: 0, MMPER: -1.0%
[00:00:00:03:800] average expansions: (461, 538, 6,430, 0)
[00:00:00:03:800] average time: (1,238, 1,578, 8,086, 0)
[00:00:00:03:800] X-DFBnB: 461 , 1,238 (expansions , time[ms])
[00:00:00:03:800] BiX-DFBnB: 6,430 , 8,086 (expansions , time[ms])

