--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [8, 8]
heuristic: bcc_heuristic
snake: True
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/8x8_grid_with_random_blocks_8per_0 ----------
[00:00:00:15:313] Path of length 36 found: [0, 8, 16, 17, 18, 10, 2, 3, 4, 5, 6, 7, 15, 23, 22, 21, 20, 28, 27, 35, 34, 33, 41, 49, 57, 58, 59, 60, 61, 53, 45, 37, 38, 39, 47, 55, 63]
[00:00:00:15:313] ! Unidirectional s-t. expansions: 4,804, time: 15,313 [ms], path length: 36 [edges], generated: 8,218
[00:00:00:30:951] Path of length 36 found: [63, 55, 47, 39, 38, 30, 22, 23, 15, 7, 6, 5, 4, 3, 2, 10, 18, 19, 27, 28, 36, 44, 45, 53, 61, 60, 59, 58, 57, 49, 41, 33, 25, 24, 16, 8, 0]
[00:00:00:30:951] ! Unidirectional t-s. expansions: 9,356, time: 30,951 [ms], path length: 36 [edges], generated: 14,992
[00:00:05:56:808] Valid meeting checks so far: 200,000, state_vs_state: 2,281, state_vs_prefix: 0, prefix_vs_prefix: 197,719
[00:00:07:55:708] Path of length 36 found: [0, 8, 16, 24, 32, 40, 41, 49, 57, 58, 59, 60, 61, 53, 45, 44, 36, 35, 27, 19, 18, 10, 2, 3, 4, 5, 6, 7, 15, 23, 22, 30, 38, 39, 47, 55, 63]
[00:00:07:56:131] ! Bidirectional. expansions: 318,120, time: 475,708 [ms], path length: 36 [edges], g_F: 18, g_B: 18, generated: {'F': 272,968, 'B': 262,516}, MM: 0, MMPER: -1.0%
[00:00:07:56:131] 
---------- SM_Grids/8x8_grid_with_random_blocks_8per_1 ----------
[00:00:00:31:056] Path of length 36 found: [0, 1, 2, 3, 11, 12, 13, 5, 6, 7, 15, 23, 22, 30, 29, 28, 36, 35, 34, 26, 18, 17, 16, 24, 32, 40, 48, 49, 50, 51, 59, 60, 61, 53, 54, 55, 63]
[00:00:00:31:056] ! Unidirectional s-t. expansions: 10,095, time: 31,056 [ms], path length: 36 [edges], generated: 16,515
[00:00:00:34:141] Path of length 36 found: [63, 55, 54, 53, 61, 60, 59, 51, 50, 49, 41, 40, 32, 24, 16, 17, 18, 26, 34, 35, 36, 28, 29, 30, 22, 23, 15, 7, 6, 5, 13, 12, 11, 3, 2, 1, 0]
[00:00:00:34:141] ! Unidirectional t-s. expansions: 9,579, time: 34,141 [ms], path length: 36 [edges], generated: 17,466
[00:00:05:48:768] Path of length 36 found: [0, 1, 2, 3, 11, 12, 13, 5, 6, 7, 15, 23, 22, 30, 38, 37, 36, 35, 34, 26, 18, 17, 16, 24, 32, 40, 48, 49, 50, 51, 59, 60, 61, 53, 54, 55, 63]
[00:00:05:49:163] ! Bidirectional. expansions: 253,834, time: 348,768 [ms], path length: 36 [edges], g_F: 18, g_B: 18, generated: {'F': 210,633, 'B': 194,067}, MM: 0, MMPER: -1.0%
[00:00:05:49:163] 
---------- SM_Grids/8x8_grid_with_random_blocks_8per_2 ----------
[00:00:00:20:435] Path of length 36 found: [0, 1, 2, 3, 11, 12, 13, 5, 6, 7, 15, 23, 22, 30, 29, 37, 36, 35, 27, 26, 18, 17, 16, 24, 32, 40, 48, 56, 57, 58, 50, 51, 52, 53, 54, 62, 63]
[00:00:00:20:435] ! Unidirectional s-t. expansions: 8,708, time: 20,435 [ms], path length: 36 [edges], generated: 11,107
[00:00:00:13:217] Path of length 36 found: [63, 55, 54, 53, 52, 60, 59, 58, 57, 56, 48, 40, 32, 24, 16, 17, 18, 26, 34, 35, 36, 37, 38, 39, 31, 23, 15, 7, 6, 5, 13, 12, 11, 3, 2, 1, 0]
[00:00:00:13:218] ! Unidirectional t-s. expansions: 4,407, time: 13,218 [ms], path length: 36 [edges], generated: 6,856
[00:00:04:38:081] Path of length 36 found: [0, 1, 2, 3, 11, 12, 13, 5, 6, 7, 15, 23, 22, 30, 29, 37, 36, 35, 27, 26, 18, 17, 16, 24, 32, 40, 41, 42, 50, 58, 59, 60, 52, 53, 54, 62, 63]
[00:00:04:38:476] ! Bidirectional. expansions: 223,570, time: 278,081 [ms], path length: 36 [edges], g_F: 18, g_B: 18, generated: {'F': 190,141, 'B': 150,155}, MM: 0, MMPER: -1.0%
[00:00:04:38:476] 
---------- SM_Grids/8x8_grid_with_random_blocks_8per_3 ----------
[00:00:00:07:335] Path of length 38 found: [0, 8, 16, 17, 18, 10, 2, 3, 4, 5, 6, 7, 15, 23, 31, 39, 47, 46, 45, 37, 29, 28, 27, 35, 34, 33, 32, 40, 48, 56, 57, 58, 50, 51, 52, 60, 61, 62, 63]
[00:00:00:07:335] ! Unidirectional s-t. expansions: 2,054, time: 7,335 [ms], path length: 38 [edges], generated: 3,393
[00:00:00:27:335] Path of length 38 found: [63, 62, 61, 60, 52, 51, 50, 58, 57, 56, 48, 40, 32, 33, 34, 35, 27, 28, 29, 37, 45, 46, 47, 39, 31, 23, 15, 7, 6, 5, 4, 3, 2, 10, 18, 17, 16, 8, 0]
[00:00:00:27:335] ! Unidirectional t-s. expansions: 9,207, time: 27,335 [ms], path length: 38 [edges], generated: 14,409
[00:00:05:34:890] Valid meeting checks so far: 200,000, state_vs_state: 2,212, state_vs_prefix: 0, prefix_vs_prefix: 197,788
[00:00:05:49:440] Path of length 38 found: [0, 8, 16, 17, 18, 10, 2, 3, 4, 12, 13, 14, 15, 23, 31, 39, 47, 46, 45, 37, 29, 28, 27, 35, 34, 33, 32, 40, 48, 56, 57, 58, 50, 51, 52, 60, 61, 62, 63]
[00:00:05:49:830] ! Bidirectional. expansions: 273,706, time: 349,440 [ms], path length: 38 [edges], g_F: 19, g_B: 19, generated: {'F': 224,387, 'B': 210,666}, MM: 0, MMPER: -1.0%
[00:00:05:49:830] 
---------- SM_Grids/8x8_grid_with_random_blocks_8per_4 ----------
[00:00:00:13:878] Path of length 36 found: [0, 8, 16, 24, 25, 33, 41, 40, 48, 56, 57, 58, 59, 60, 52, 44, 43, 35, 27, 19, 18, 10, 2, 3, 4, 12, 13, 14, 22, 30, 31, 39, 47, 46, 54, 62, 63]
[00:00:00:13:878] ! Unidirectional s-t. expansions: 3,889, time: 13,878 [ms], path length: 36 [edges], generated: 6,366
[00:00:00:14:216] Path of length 36 found: [63, 62, 54, 46, 47, 39, 31, 30, 22, 21, 13, 12, 4, 3, 2, 10, 18, 19, 27, 28, 36, 44, 52, 51, 59, 58, 57, 56, 48, 40, 41, 33, 25, 24, 16, 8, 0]
[00:00:00:14:217] ! Unidirectional t-s. expansions: 3,986, time: 14,216 [ms], path length: 36 [edges], generated: 6,965
[00:00:05:22:660] Path of length 36 found: [0, 8, 16, 24, 25, 33, 41, 40, 48, 56, 57, 58, 59, 60, 52, 44, 36, 35, 27, 19, 18, 10, 2, 3, 4, 12, 13, 14, 22, 30, 31, 39, 47, 46, 54, 62, 63]
[00:00:05:23:084] ! Bidirectional. expansions: 200,922, time: 322,660 [ms], path length: 36 [edges], g_F: 18, g_B: 18, generated: {'F': 165,128, 'B': 183,021}, MM: 0, MMPER: -1.0%
[00:00:05:23:084] 
---------- SM_Grids/8x8_grid_with_random_blocks_8per_5 ----------
[00:00:00:07:493] Path of length 38 found: [0, 1, 2, 3, 11, 12, 13, 5, 6, 7, 15, 23, 22, 30, 38, 37, 36, 44, 43, 42, 34, 26, 18, 17, 16, 24, 32, 40, 48, 56, 57, 58, 59, 60, 61, 53, 54, 55, 63]
[00:00:00:07:493] ! Unidirectional s-t. expansions: 1,863, time: 7,493 [ms], path length: 38 [edges], generated: 3,280
[00:00:00:09:757] Path of length 38 found: [63, 55, 54, 53, 61, 60, 59, 58, 57, 56, 48, 40, 32, 24, 16, 17, 18, 26, 34, 42, 43, 44, 36, 28, 29, 30, 22, 23, 15, 7, 6, 5, 13, 12, 11, 3, 2, 1, 0]
[00:00:00:09:758] ! Unidirectional t-s. expansions: 2,735, time: 9,758 [ms], path length: 38 [edges], generated: 4,700
[00:00:03:00:699] Path of length 38 found: [0, 1, 2, 3, 11, 12, 13, 5, 6, 7, 15, 23, 22, 30, 38, 37, 36, 44, 43, 42, 34, 26, 18, 17, 16, 24, 32, 40, 48, 56, 57, 58, 59, 60, 61, 53, 54, 55, 63]
[00:00:03:01:103] ! Bidirectional. expansions: 126,320, time: 180,700 [ms], path length: 38 [edges], g_F: 19, g_B: 19, generated: {'F': 109,557, 'B': 98,777}, MM: 0, MMPER: -1.0%
[00:00:03:01:103] 
---------- SM_Grids/8x8_grid_with_random_blocks_8per_6 ----------
[00:00:00:31:163] Path of length 36 found: [0, 8, 9, 10, 2, 3, 4, 5, 6, 14, 15, 23, 31, 39, 38, 37, 29, 21, 20, 19, 27, 26, 25, 24, 32, 40, 48, 49, 50, 42, 43, 44, 52, 53, 61, 62, 63]
[00:00:00:31:163] ! Unidirectional s-t. expansions: 7,347, time: 31,163 [ms], path length: 36 [edges], generated: 13,777
[00:00:00:27:662] Path of length 36 found: [63, 62, 54, 53, 52, 44, 43, 42, 50, 49, 48, 40, 32, 24, 25, 26, 27, 19, 20, 21, 29, 37, 38, 39, 31, 23, 15, 14, 6, 5, 4, 3, 2, 10, 9, 8, 0]
[00:00:00:27:662] ! Unidirectional t-s. expansions: 7,311, time: 27,662 [ms], path length: 36 [edges], generated: 13,553
[00:00:05:44:465] Valid meeting checks so far: 200,000, state_vs_state: 3,219, state_vs_prefix: 0, prefix_vs_prefix: 196,781
[00:00:12:05:966] Valid meeting checks so far: 400,000, state_vs_state: 4,093, state_vs_prefix: 0, prefix_vs_prefix: 395,907
[00:00:18:18:613] Valid meeting checks so far: 600,000, state_vs_state: 4,767, state_vs_prefix: 0, prefix_vs_prefix: 595,233
[00:00:24:20:658] Path of length 36 found: [0, 8, 9, 10, 2, 3, 4, 5, 6, 14, 15, 23, 31, 39, 38, 37, 29, 21, 20, 19, 27, 26, 25, 24, 32, 40, 48, 49, 50, 42, 43, 44, 52, 53, 61, 62, 63]
[00:00:24:21:094] ! Bidirectional. expansions: 982,602, time: 1,460,659 [ms], path length: 36 [edges], g_F: 18, g_B: 18, generated: {'F': 807,691, 'B': 844,211}, MM: 0, MMPER: -1.0%
[00:00:24:21:094] 
---------- SM_Grids/8x8_grid_with_random_blocks_8per_7 ----------
[00:00:00:11:782] Path of length 38 found: [0, 8, 16, 17, 18, 10, 2, 3, 4, 5, 6, 14, 22, 23, 31, 39, 47, 46, 45, 37, 29, 28, 27, 35, 34, 33, 32, 40, 48, 56, 57, 58, 50, 51, 52, 60, 61, 62, 63]
[00:00:00:11:783] ! Unidirectional s-t. expansions: 2,969, time: 11,782 [ms], path length: 38 [edges], generated: 5,436
[00:00:00:25:839] Path of length 38 found: [63, 62, 61, 60, 52, 51, 50, 58, 57, 56, 48, 40, 41, 33, 34, 35, 27, 28, 29, 37, 45, 46, 47, 39, 31, 23, 22, 14, 6, 5, 4, 12, 11, 10, 18, 17, 16, 8, 0]
[00:00:00:25:840] ! Unidirectional t-s. expansions: 7,188, time: 25,839 [ms], path length: 38 [edges], generated: 12,041
[00:00:05:40:393] Valid meeting checks so far: 200,000, state_vs_state: 2,299, state_vs_prefix: 0, prefix_vs_prefix: 197,701
[00:00:06:49:377] Path of length 38 found: [0, 8, 16, 17, 18, 10, 2, 3, 4, 5, 6, 14, 22, 23, 31, 39, 47, 46, 45, 37, 29, 28, 27, 35, 34, 33, 41, 40, 48, 56, 57, 58, 50, 51, 52, 60, 61, 62, 63]
[00:00:06:49:805] ! Bidirectional. expansions: 283,054, time: 409,378 [ms], path length: 38 [edges], g_F: 19, g_B: 19, generated: {'F': 250,566, 'B': 230,096}, MM: 0, MMPER: -1.0%
[00:00:06:49:805] 
---------- SM_Grids/8x8_grid_with_random_blocks_8per_8 ----------
[00:00:00:09:572] Path of length 38 found: [0, 1, 2, 3, 11, 19, 18, 17, 16, 24, 32, 33, 41, 49, 57, 58, 59, 51, 43, 35, 36, 28, 29, 21, 13, 5, 6, 7, 15, 23, 31, 39, 38, 46, 45, 53, 61, 62, 63]
[00:00:00:09:572] ! Unidirectional s-t. expansions: 2,486, time: 9,572 [ms], path length: 38 [edges], generated: 4,585
[00:00:00:38:432] Path of length 38 found: [63, 62, 61, 53, 45, 46, 47, 39, 31, 23, 15, 7, 6, 5, 13, 21, 29, 28, 36, 35, 43, 51, 59, 58, 57, 49, 41, 33, 32, 24, 16, 17, 18, 19, 11, 3, 2, 1, 0]
[00:00:00:38:432] ! Unidirectional t-s. expansions: 17,866, time: 38,432 [ms], path length: 38 [edges], generated: 22,610
[00:00:05:56:023] Valid meeting checks so far: 200,000, state_vs_state: 2,040, state_vs_prefix: 0, prefix_vs_prefix: 197,960
[00:00:06:24:467] Path of length 38 found: [0, 1, 2, 3, 11, 19, 18, 17, 16, 24, 32, 33, 41, 49, 57, 58, 59, 51, 43, 35, 36, 28, 29, 21, 13, 5, 6, 7, 15, 23, 31, 39, 47, 46, 45, 53, 61, 62, 63]
[00:00:06:24:861] ! Bidirectional. expansions: 268,178, time: 384,467 [ms], path length: 38 [edges], g_F: 19, g_B: 19, generated: {'F': 218,462, 'B': 219,739}, MM: 0, MMPER: -1.0%
[00:00:06:24:861] 
---------- SM_Grids/8x8_grid_with_random_blocks_8per_9 ----------
[00:00:00:17:953] Path of length 36 found: [0, 8, 16, 24, 32, 40, 48, 56, 57, 58, 50, 51, 43, 35, 36, 28, 20, 19, 18, 10, 2, 3, 4, 5, 6, 14, 22, 30, 31, 39, 47, 46, 45, 53, 61, 62, 63]
[00:00:00:17:953] ! Unidirectional s-t. expansions: 5,791, time: 17,953 [ms], path length: 36 [edges], generated: 9,345
[00:00:00:36:617] Path of length 36 found: [63, 62, 61, 53, 45, 46, 47, 39, 31, 30, 22, 14, 6, 5, 4, 12, 20, 28, 36, 35, 43, 42, 50, 58, 57, 56, 48, 40, 32, 24, 25, 26, 18, 10, 2, 1, 0]
[00:00:00:36:617] ! Unidirectional t-s. expansions: 10,444, time: 36,617 [ms], path length: 36 [edges], generated: 18,580
[00:00:05:13:745] Path of length 36 found: [0, 8, 16, 24, 32, 40, 48, 56, 57, 58, 59, 51, 43, 35, 36, 28, 20, 19, 18, 10, 2, 3, 4, 5, 6, 14, 22, 30, 31, 39, 47, 46, 45, 53, 61, 62, 63]
[00:00:05:14:175] ! Bidirectional. expansions: 227,000, time: 313,745 [ms], path length: 36 [edges], g_F: 18, g_B: 18, generated: {'F': 185,504, 'B': 181,011}, MM: 0, MMPER: -1.0%
[00:00:05:14:176] average expansions: (5,001, 8,208, 315,731, 0)
[00:00:05:14:176] average time: (16,598, 25,817, 452,361, 0)
[00:00:05:14:176] X-DFBnB: 5,001 , 16,598 (expansions , time[ms])
[00:00:05:14:176] BiX-DFBnB: 315,731 , 452,361 (expansions , time[ms])

