--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [8, 9]
heuristic: bcc_heuristic
snake: True
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/8x9_grid_with_random_blocks_12per_0 ----------
[00:00:00:44:826] Path of length 41 found: [0, 9, 10, 11, 2, 3, 4, 13, 14, 15, 6, 7, 8, 17, 26, 25, 34, 33, 32, 31, 40, 39, 38, 29, 28, 27, 36, 45, 46, 55, 56, 57, 66, 67, 68, 59, 50, 51, 52, 61, 70, 71]
[00:00:00:44:826] ! Unidirectional s-t. expansions: 9,760, time: 44,826 [ms], path length: 41 [edges], generated: 17,383
[00:00:00:36:002] Path of length 41 found: [71, 62, 53, 52, 51, 60, 59, 68, 67, 66, 57, 56, 47, 46, 45, 36, 27, 28, 29, 30, 39, 40, 41, 32, 33, 34, 35, 26, 17, 8, 7, 6, 15, 14, 13, 4, 3, 2, 11, 10, 9, 0]
[00:00:00:36:002] ! Unidirectional t-s. expansions: 8,871, time: 36,002 [ms], path length: 41 [edges], generated: 14,923
[00:00:07:05:885] Valid meeting checks so far: 200,000, state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 200,000
[00:00:14:56:048] Valid meeting checks so far: 400,000, state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 400,000
[00:00:22:58:482] Valid meeting checks so far: 600,000, state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 600,000
[00:00:30:31:806] Valid meeting checks so far: 800,000, state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 800,000
[00:00:31:34:609] Path of length 41 found: [0, 9, 10, 11, 2, 3, 4, 13, 14, 15, 6, 7, 8, 17, 26, 35, 34, 33, 32, 31, 40, 39, 38, 29, 28, 27, 36, 45, 46, 55, 56, 57, 66, 67, 68, 59, 50, 51, 52, 61, 70, 71]
[00:00:31:35:205] ! Bidirectional. expansions: 1,140,898, time: 1,894,609 [ms], path length: 41 [edges], g_F: 21, g_B: 20, generated: {'F': 927,970, 'B': 924,582}, MM: 1, MMPER: 1.380952380952381%
[00:00:31:35:205] 
---------- SM_Grids/8x9_grid_with_random_blocks_12per_1 ----------
[00:00:00:34:276] Path of length 33 found: [0, 9, 10, 19, 20, 21, 12, 3, 4, 5, 6, 7, 8, 17, 26, 25, 24, 23, 32, 31, 40, 39, 48, 57, 58, 59, 50, 51, 42, 43, 44, 53, 62, 71]
[00:00:00:34:276] ! Unidirectional s-t. expansions: 6,650, time: 34,276 [ms], path length: 33 [edges], generated: 13,261
[00:00:01:01:468] Path of length 33 found: [71, 62, 53, 44, 43, 42, 51, 60, 59, 58, 57, 48, 39, 40, 31, 32, 23, 24, 25, 26, 17, 8, 7, 6, 5, 4, 13, 12, 21, 20, 19, 10, 1, 0]
[00:00:01:01:468] ! Unidirectional t-s. expansions: 14,331, time: 61,468 [ms], path length: 33 [edges], generated: 25,858
[00:00:04:01:003] Path of length 33 found: [0, 9, 10, 19, 20, 21, 12, 3, 4, 5, 6, 7, 8, 17, 26, 25, 24, 23, 32, 31, 40, 39, 48, 57, 58, 59, 60, 51, 42, 43, 44, 53, 62, 71]
[00:00:04:01:492] ! Bidirectional. expansions: 186,562, time: 241,003 [ms], path length: 33 [edges], g_F: 17, g_B: 16, generated: {'F': 142,937, 'B': 135,975}, MM: 1, MMPER: 1.9411764705882355%
[00:00:04:01:493] 
---------- SM_Grids/8x9_grid_with_random_blocks_12per_2 ----------
[00:00:00:12:970] Path of length 39 found: [0, 1, 2, 3, 12, 21, 20, 29, 38, 47, 46, 45, 54, 63, 64, 65, 66, 67, 68, 59, 50, 49, 40, 31, 32, 23, 24, 15, 6, 7, 8, 17, 26, 35, 34, 43, 52, 61, 70, 71]
[00:00:00:12:970] ! Unidirectional s-t. expansions: 2,890, time: 12,970 [ms], path length: 39 [edges], generated: 4,829
[00:00:00:17:055] Path of length 39 found: [71, 70, 61, 52, 53, 44, 35, 26, 17, 8, 7, 6, 15, 24, 23, 32, 31, 40, 49, 50, 59, 68, 67, 66, 65, 64, 63, 54, 45, 46, 47, 38, 29, 20, 21, 12, 3, 2, 1, 0]
[00:00:00:17:055] ! Unidirectional t-s. expansions: 4,788, time: 17,055 [ms], path length: 39 [edges], generated: 7,938
[00:00:03:07:806] Path of length 39 found: [0, 1, 2, 3, 12, 21, 20, 29, 38, 47, 46, 45, 54, 63, 64, 65, 66, 67, 68, 59, 50, 49, 40, 31, 32, 23, 24, 15, 6, 7, 8, 17, 26, 35, 34, 43, 52, 53, 62, 71]
[00:00:03:08:310] ! Bidirectional. expansions: 124,698, time: 187,807 [ms], path length: 39 [edges], g_F: 20, g_B: 19, generated: {'F': 107,262, 'B': 85,970}, MM: 1, MMPER: 1.5%
[00:00:03:08:310] 
---------- SM_Grids/8x9_grid_with_random_blocks_12per_3 ----------
[00:00:01:17:590] Path of length 37 found: [0, 9, 18, 27, 28, 37, 46, 45, 54, 63, 64, 65, 56, 57, 48, 39, 40, 31, 22, 21, 20, 11, 2, 3, 4, 5, 6, 7, 16, 25, 34, 43, 52, 51, 60, 69, 70, 71]
[00:00:01:17:590] ! Unidirectional s-t. expansions: 26,244, time: 77,590 [ms], path length: 37 [edges], generated: 41,310
[00:00:00:19:056] Path of length 37 found: [71, 70, 61, 52, 43, 34, 25, 16, 7, 6, 5, 4, 3, 2, 11, 20, 21, 30, 31, 40, 41, 50, 59, 58, 57, 66, 65, 64, 63, 54, 45, 46, 37, 28, 27, 18, 9, 0]
[00:00:00:19:056] ! Unidirectional t-s. expansions: 5,456, time: 19,056 [ms], path length: 37 [edges], generated: 9,135
[00:00:05:39:023] Path of length 37 found: [0, 9, 18, 27, 28, 37, 46, 45, 54, 63, 64, 65, 66, 67, 58, 59, 50, 41, 40, 31, 22, 21, 20, 11, 2, 3, 4, 5, 6, 7, 16, 25, 34, 43, 44, 53, 62, 71]
[00:00:05:39:493] ! Bidirectional. expansions: 211,716, time: 339,023 [ms], path length: 37 [edges], g_F: 19, g_B: 18, generated: {'F': 164,209, 'B': 186,550}, MM: 1, MMPER: 1.6315789473684212%
[00:00:05:39:493] 
---------- SM_Grids/8x9_grid_with_random_blocks_12per_4 ----------
[00:00:00:11:209] Path of length 39 found: [0, 9, 18, 27, 36, 37, 46, 55, 64, 65, 66, 57, 48, 39, 40, 31, 22, 21, 20, 11, 2, 3, 4, 5, 14, 15, 16, 25, 26, 35, 44, 43, 52, 51, 50, 59, 68, 69, 70, 71]
[00:00:00:11:209] ! Unidirectional s-t. expansions: 2,312, time: 11,209 [ms], path length: 39 [edges], generated: 4,136
[00:00:00:20:838] Path of length 39 found: [71, 70, 69, 68, 59, 50, 51, 52, 43, 44, 35, 26, 17, 16, 15, 14, 5, 4, 3, 2, 11, 20, 21, 22, 31, 40, 39, 48, 57, 66, 65, 64, 55, 46, 37, 28, 27, 18, 9, 0]
[00:00:00:20:839] ! Unidirectional t-s. expansions: 6,686, time: 20,839 [ms], path length: 39 [edges], generated: 10,208
[00:00:06:30:931] Path of length 39 found: [0, 9, 18, 27, 36, 37, 46, 55, 64, 65, 66, 57, 48, 39, 40, 31, 22, 21, 20, 11, 2, 3, 4, 5, 14, 15, 16, 17, 26, 35, 44, 43, 52, 51, 50, 59, 68, 69, 70, 71]
[00:00:06:31:430] ! Bidirectional. expansions: 241,488, time: 390,931 [ms], path length: 39 [edges], g_F: 20, g_B: 19, generated: {'F': 187,997, 'B': 210,109}, MM: 1, MMPER: 1.5%
[00:00:06:31:430] 
---------- SM_Grids/8x9_grid_with_random_blocks_12per_5 ----------
[00:00:00:16:951] Path of length 41 found: [0, 9, 18, 19, 20, 11, 2, 3, 4, 13, 22, 23, 24, 15, 6, 7, 8, 17, 26, 35, 34, 43, 42, 41, 40, 39, 38, 37, 46, 45, 54, 63, 64, 65, 66, 57, 58, 59, 60, 69, 70, 71]
[00:00:00:16:952] ! Unidirectional s-t. expansions: 4,333, time: 16,951 [ms], path length: 41 [edges], generated: 6,659
[00:00:00:22:788] Path of length 41 found: [71, 62, 61, 60, 51, 42, 43, 44, 35, 26, 17, 8, 7, 6, 15, 14, 13, 4, 3, 2, 11, 20, 21, 30, 39, 40, 49, 58, 57, 66, 65, 64, 63, 54, 45, 46, 37, 28, 27, 18, 9, 0]
[00:00:00:22:788] ! Unidirectional t-s. expansions: 5,856, time: 22,788 [ms], path length: 41 [edges], generated: 9,709
[00:00:06:25:289] Valid meeting checks so far: 200,000, state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 200,000
[00:00:08:18:106] Path of length 41 found: [0, 9, 18, 27, 28, 37, 46, 45, 54, 63, 64, 65, 66, 57, 58, 49, 40, 39, 30, 21, 20, 11, 2, 3, 4, 13, 14, 15, 6, 7, 8, 17, 26, 35, 44, 43, 42, 51, 60, 61, 62, 71]
[00:00:08:18:617] ! Bidirectional. expansions: 366,094, time: 498,106 [ms], path length: 41 [edges], g_F: 21, g_B: 20, generated: {'F': 275,727, 'B': 287,831}, MM: 1, MMPER: 1.380952380952381%
[00:00:08:18:617] 
---------- SM_Grids/8x9_grid_with_random_blocks_12per_6 ----------
[00:00:00:15:018] Path of length 39 found: [0, 1, 2, 11, 20, 19, 28, 37, 36, 45, 54, 63, 64, 65, 66, 57, 48, 39, 40, 41, 42, 33, 24, 23, 22, 13, 4, 5, 6, 7, 16, 17, 26, 35, 44, 53, 52, 61, 70, 71]
[00:00:00:15:018] ! Unidirectional s-t. expansions: 5,129, time: 15,018 [ms], path length: 39 [edges], generated: 7,871
[00:00:00:19:939] Path of length 39 found: [71, 70, 61, 52, 53, 44, 35, 26, 17, 8, 7, 6, 5, 4, 3, 12, 21, 22, 23, 24, 33, 42, 41, 40, 39, 48, 57, 56, 65, 64, 63, 54, 45, 36, 37, 28, 19, 10, 1, 0]
[00:00:00:19:940] ! Unidirectional t-s. expansions: 6,724, time: 19,939 [ms], path length: 39 [edges], generated: 8,977
[00:00:07:03:758] Valid meeting checks so far: 200,000, state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 200,000
[00:00:07:05:722] Path of length 39 found: [0, 1, 10, 19, 28, 37, 36, 45, 54, 63, 64, 65, 66, 57, 48, 39, 40, 41, 42, 33, 24, 23, 22, 21, 12, 3, 4, 5, 6, 7, 8, 17, 26, 35, 44, 53, 52, 61, 70, 71]
[00:00:07:06:225] ! Bidirectional. expansions: 306,334, time: 425,722 [ms], path length: 39 [edges], g_F: 20, g_B: 19, generated: {'F': 205,678, 'B': 254,861}, MM: 1, MMPER: 1.5%
[00:00:07:06:225] 
---------- SM_Grids/8x9_grid_with_random_blocks_12per_7 ----------
[00:00:00:11:442] Path of length 31 found: [0, 1, 2, 11, 20, 29, 30, 31, 22, 13, 4, 5, 6, 7, 8, 17, 26, 25, 24, 33, 42, 41, 50, 49, 58, 67, 68, 69, 60, 61, 62, 71]
[00:00:00:11:442] ! Unidirectional s-t. expansions: 2,609, time: 11,442 [ms], path length: 31 [edges], generated: 4,765
[00:00:00:16:145] Path of length 31 found: [71, 62, 53, 52, 51, 60, 69, 68, 67, 58, 49, 40, 41, 32, 33, 24, 25, 26, 17, 8, 7, 6, 5, 14, 13, 22, 21, 20, 11, 2, 1, 0]
[00:00:00:16:145] ! Unidirectional t-s. expansions: 4,120, time: 16,145 [ms], path length: 31 [edges], generated: 6,581
[00:00:02:20:910] Path of length 31 found: [0, 1, 2, 11, 20, 21, 22, 13, 4, 5, 6, 7, 8, 17, 26, 25, 24, 33, 32, 41, 40, 49, 58, 67, 68, 69, 60, 51, 52, 53, 62, 71]
[00:00:02:21:394] ! Bidirectional. expansions: 84,278, time: 140,910 [ms], path length: 31 [edges], g_F: 16, g_B: 15, generated: {'F': 67,709, 'B': 69,989}, MM: 1, MMPER: 2.125%
[00:00:02:21:394] 
---------- SM_Grids/8x9_grid_with_random_blocks_12per_8 ----------
[00:00:00:30:074] Path of length 41 found: [0, 1, 2, 3, 12, 21, 20, 19, 18, 27, 36, 45, 54, 55, 64, 65, 66, 57, 48, 39, 40, 31, 32, 23, 14, 5, 6, 7, 16, 25, 26, 35, 44, 53, 52, 51, 50, 59, 68, 69, 70, 71]
[00:00:00:30:074] ! Unidirectional s-t. expansions: 6,433, time: 30,074 [ms], path length: 41 [edges], generated: 11,262
[00:00:00:05:312] Path of length 41 found: [71, 70, 69, 68, 59, 50, 51, 52, 53, 44, 35, 26, 25, 16, 7, 6, 5, 14, 23, 32, 31, 40, 39, 48, 57, 66, 65, 64, 55, 54, 45, 36, 27, 18, 19, 20, 21, 12, 3, 2, 1, 0]
[00:00:00:05:313] ! Unidirectional t-s. expansions: 1,112, time: 5,312 [ms], path length: 41 [edges], generated: 2,017
[00:00:06:04:200] Valid meeting checks so far: 200,000, state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 200,000
[00:00:12:57:489] Valid meeting checks so far: 400,000, state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 400,000
[00:00:14:55:963] Path of length 41 found: [0, 1, 2, 3, 12, 21, 20, 29, 28, 27, 36, 45, 54, 55, 64, 65, 66, 57, 48, 39, 40, 31, 32, 23, 14, 5, 6, 7, 16, 25, 26, 35, 44, 53, 52, 51, 50, 59, 68, 69, 70, 71]
[00:00:14:56:428] ! Bidirectional. expansions: 560,168, time: 895,963 [ms], path length: 41 [edges], g_F: 21, g_B: 20, generated: {'F': 450,564, 'B': 492,624}, MM: 1, MMPER: 1.380952380952381%
[00:00:14:56:428] 
---------- SM_Grids/8x9_grid_with_random_blocks_12per_9 ----------
[00:00:00:28:412] Path of length 39 found: [0, 9, 18, 19, 28, 29, 38, 47, 46, 45, 54, 63, 64, 65, 66, 67, 58, 59, 50, 41, 32, 31, 22, 21, 12, 3, 4, 5, 6, 7, 8, 17, 26, 25, 34, 43, 44, 53, 62, 71]
[00:00:00:28:412] ! Unidirectional s-t. expansions: 7,423, time: 28,412 [ms], path length: 39 [edges], generated: 11,111
[00:00:01:18:856] Path of length 39 found: [71, 62, 61, 52, 43, 44, 35, 26, 17, 8, 7, 6, 5, 4, 3, 2, 11, 20, 21, 22, 31, 32, 41, 50, 59, 58, 67, 66, 65, 64, 63, 54, 45, 46, 37, 28, 27, 18, 9, 0]
[00:00:01:18:857] ! Unidirectional t-s. expansions: 24,991, time: 78,856 [ms], path length: 39 [edges], generated: 42,243
[00:00:05:28:117] Valid meeting checks so far: 200,000, state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 200,000
[00:00:11:48:877] Path of length 39 found: [0, 9, 18, 27, 28, 29, 38, 47, 46, 45, 54, 63, 64, 65, 66, 67, 58, 59, 50, 41, 32, 31, 22, 21, 12, 3, 4, 5, 6, 7, 8, 17, 26, 25, 34, 43, 44, 53, 62, 71]
[00:00:11:49:342] ! Bidirectional. expansions: 483,282, time: 708,877 [ms], path length: 39 [edges], g_F: 20, g_B: 19, generated: {'F': 339,381, 'B': 459,403}, MM: 1, MMPER: 1.5%
[00:00:11:49:343] average expansions: (7,378, 8,294, 370,552, 0)
[00:00:11:49:343] average time: (28,277, 29,746, 572,295, 0)
[00:00:11:49:343] X-DFBnB: 7,378 , 28,277 (expansions , time[ms])
[00:00:11:49:343] BiX-DFBnB: 370,552 , 572,295 (expansions , time[ms])

