--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [8, 8]
heuristic: bcc_heuristic
snake: True
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['full', 'DFS']
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/8x8_grid_with_random_blocks_8per_0 ----------
[00:00:00:04:697] Path of length 36 found: [0, 8, 9, 10, 2, 3, 4, 5, 6, 7, 15, 23, 22, 21, 20, 19, 27, 26, 25, 24, 32, 40, 41, 49, 57, 58, 59, 51, 43, 44, 36, 37, 38, 39, 47, 55, 63]
[00:00:00:04:697] ! Unidirectional s-t. expansions: 2,532, time: 4,697 [ms], path length: 36 [edges], generated: 4,220
[00:00:00:08:251] Path of length 36 found: [63, 55, 47, 39, 38, 37, 45, 53, 61, 60, 59, 58, 57, 49, 41, 42, 43, 35, 27, 28, 20, 21, 22, 23, 15, 7, 6, 5, 4, 3, 2, 10, 18, 17, 16, 8, 0]
[00:00:00:08:252] ! Unidirectional t-s. expansions: 4,8, time: 8,251 [ms], path length: 36 [edges], generated: 6,571
[00:00:00:09:328] Path of length 36 found: [0, 8, 9, 10, 2, 3, 4, 5, 6, 7, 15, 23, 22, 21, 20, 19, 27, 26, 25, 24, 32, 40, 41, 49, 57, 58, 59, 60, 61, 53, 45, 37, 38, 39, 47, 55, 63]
[00:00:00:09:783] ! Bidirectional. expansions: 3,482, time: 9,328 [ms], path length: 36 [edges], g_F: 18, g_B: 18, generated: 6,103, MM: 0, MMPER: -1.0%
[00:00:00:09:783] 
---------- SM_Grids/8x8_grid_with_random_blocks_8per_1 ----------
[00:00:00:06:441] Path of length 36 found: [0, 1, 2, 3, 11, 12, 13, 5, 6, 7, 15, 23, 22, 30, 29, 28, 36, 35, 34, 26, 18, 17, 16, 24, 32, 40, 48, 49, 50, 51, 59, 60, 61, 53, 54, 55, 63]
[00:00:00:06:441] ! Unidirectional s-t. expansions: 3,5, time: 6,441 [ms], path length: 36 [edges], generated: 4,947
[00:00:00:06:279] Path of length 36 found: [63, 55, 54, 53, 61, 60, 59, 51, 50, 49, 41, 40, 32, 24, 16, 17, 18, 26, 34, 35, 36, 37, 38, 30, 31, 23, 15, 7, 6, 5, 13, 12, 11, 3, 2, 1, 0]
[00:00:00:06:279] ! Unidirectional t-s. expansions: 2,759, time: 6,279 [ms], path length: 36 [edges], generated: 4,653
[00:00:00:10:319] Path of length 36 found: [0, 1, 2, 3, 11, 12, 13, 5, 6, 7, 15, 23, 22, 30, 29, 28, 36, 35, 34, 26, 18, 17, 16, 24, 32, 40, 41, 49, 50, 51, 59, 60, 61, 53, 54, 55, 63]
[00:00:00:10:753] ! Bidirectional. expansions: 4,10, time: 10,319 [ms], path length: 36 [edges], g_F: 20, g_B: 16, generated: 6,760, MM: 4, MMPER: 9.81,081,081,081,081%
[00:00:00:10:753] 
---------- SM_Grids/8x8_grid_with_random_blocks_8per_2 ----------
[00:00:00:04:140] Path of length 36 found: [0, 1, 2, 3, 11, 12, 13, 5, 6, 7, 15, 23, 22, 30, 29, 37, 36, 35, 27, 26, 18, 17, 16, 24, 32, 40, 48, 56, 57, 58, 50, 51, 52, 53, 54, 62, 63]
[00:00:00:04:140] ! Unidirectional s-t. expansions: 1,869, time: 4,140 [ms], path length: 36 [edges], generated: 3,026
[00:00:00:03:150] Path of length 36 found: [63, 55, 54, 53, 52, 60, 59, 58, 57, 56, 48, 40, 32, 24, 16, 17, 18, 26, 34, 35, 36, 37, 38, 30, 31, 23, 15, 7, 6, 5, 13, 12, 11, 3, 2, 1, 0]
[00:00:00:03:151] ! Unidirectional t-s. expansions: 1,549, time: 3,150 [ms], path length: 36 [edges], generated: 2,399
[00:00:00:05:979] Path of length 36 found: [0, 1, 2, 3, 11, 12, 13, 5, 6, 7, 15, 23, 22, 30, 29, 37, 36, 35, 27, 26, 18, 17, 16, 24, 32, 40, 48, 56, 57, 58, 59, 60, 52, 53, 54, 55, 63]
[00:00:00:06:414] ! Bidirectional. expansions: 2,301, time: 5,979 [ms], path length: 36 [edges], g_F: 20, g_B: 16, generated: 3,790, MM: 4, MMPER: 9.81,081,081,081,081%
[00:00:00:06:414] 
---------- SM_Grids/8x8_grid_with_random_blocks_8per_3 ----------
[00:00:00:02:357] Path of length 38 found: [0, 8, 16, 17, 18, 10, 2, 3, 4, 5, 6, 7, 15, 23, 31, 39, 47, 46, 45, 37, 29, 28, 27, 35, 34, 33, 32, 40, 48, 56, 57, 58, 50, 51, 52, 60, 61, 62, 63]
[00:00:00:02:358] ! Unidirectional s-t. expansions: 997, time: 2,357 [ms], path length: 38 [edges], generated: 1,611
[00:00:00:02:803] Path of length 38 found: [63, 62, 61, 60, 52, 51, 50, 58, 57, 56, 48, 40, 32, 33, 34, 35, 27, 28, 29, 37, 45, 46, 47, 39, 31, 23, 15, 7, 6, 5, 4, 3, 2, 10, 18, 17, 16, 8, 0]
[00:00:00:02:803] ! Unidirectional t-s. expansions: 1,116, time: 2,803 [ms], path length: 38 [edges], generated: 1,750
[00:00:00:04:014] Path of length 38 found: [0, 8, 16, 17, 18, 10, 2, 3, 4, 5, 6, 7, 15, 23, 31, 39, 47, 46, 45, 37, 29, 28, 27, 35, 34, 33, 32, 40, 48, 56, 57, 58, 50, 51, 52, 60, 61, 62, 63]
[00:00:00:04:445] ! Bidirectional. expansions: 1,412, time: 4,14 [ms], path length: 38 [edges], g_F: 20, g_B: 18, generated: 2,309, MM: 2, MMPER: 4.128,205,128,205,129%
[00:00:00:04:446] 
---------- SM_Grids/8x8_grid_with_random_blocks_8per_4 ----------
[00:00:00:02:309] Path of length 36 found: [0, 8, 16, 24, 25, 33, 41, 40, 48, 56, 57, 58, 59, 60, 52, 44, 43, 35, 27, 19, 18, 10, 2, 3, 4, 12, 13, 14, 22, 30, 31, 39, 47, 46, 54, 62, 63]
[00:00:00:02:309] ! Unidirectional s-t. expansions: 827, time: 2,309 [ms], path length: 36 [edges], generated: 1,439
[00:00:00:01:800] Path of length 36 found: [63, 62, 54, 46, 47, 39, 31, 30, 22, 14, 13, 12, 4, 3, 2, 10, 18, 19, 27, 28, 36, 44, 52, 51, 59, 58, 57, 56, 48, 40, 41, 33, 25, 24, 16, 8, 0]
[00:00:00:01:800] ! Unidirectional t-s. expansions: 681, time: 1,800 [ms], path length: 36 [edges], generated: 1,222
[00:00:00:03:559] Path of length 36 found: [63, 62, 54, 46, 47, 39, 31, 30, 22, 14, 13, 12, 4, 3, 2, 10, 18, 19, 27, 35, 43, 44, 52, 60, 59, 58, 57, 56, 48, 40, 41, 33, 25, 24, 16, 8, 0]
[00:00:00:03:994] ! Bidirectional. expansions: 1,138, time: 3,559 [ms], path length: 36 [edges], g_F: 17, g_B: 19, generated: 2,017, MM: 2, MMPER: 4.405,405,405,405,405%
[00:00:00:03:994] 
---------- SM_Grids/8x8_grid_with_random_blocks_8per_5 ----------
[00:00:00:02:486] Path of length 38 found: [0, 1, 2, 3, 11, 12, 13, 5, 6, 7, 15, 23, 31, 39, 38, 37, 29, 28, 27, 26, 18, 17, 16, 24, 32, 40, 48, 56, 57, 58, 50, 42, 43, 44, 52, 53, 54, 55, 63]
[00:00:00:02:486] ! Unidirectional s-t. expansions: 965, time: 2,486 [ms], path length: 38 [edges], generated: 1,660
[00:00:00:02:025] Path of length 38 found: [63, 55, 54, 53, 61, 60, 59, 58, 57, 56, 48, 40, 32, 24, 16, 17, 18, 26, 34, 42, 43, 44, 36, 37, 38, 30, 31, 23, 15, 7, 6, 5, 13, 12, 11, 3, 2, 1, 0]
[00:00:00:02:026] ! Unidirectional t-s. expansions: 841, time: 2,25 [ms], path length: 38 [edges], generated: 1,327
[00:00:00:03:587] Path of length 38 found: [0, 1, 2, 3, 11, 12, 13, 5, 6, 7, 15, 23, 22, 30, 38, 37, 36, 44, 43, 42, 34, 26, 18, 17, 16, 24, 32, 40, 48, 56, 57, 58, 59, 60, 61, 53, 54, 55, 63]
[00:00:00:04:020] ! Bidirectional. expansions: 1,178, time: 3,587 [ms], path length: 38 [edges], g_F: 17, g_B: 21, generated: 2,044, MM: 4, MMPER: 9.256,410,256,410,257%
[00:00:00:04:021] 
---------- SM_Grids/8x8_grid_with_random_blocks_8per_6 ----------
[00:00:00:11:376] Path of length 36 found: [0, 8, 9, 10, 2, 3, 4, 5, 6, 14, 15, 23, 31, 39, 38, 37, 29, 21, 20, 19, 27, 26, 25, 24, 32, 40, 48, 49, 50, 42, 43, 44, 52, 53, 61, 62, 63]
[00:00:00:11:376] ! Unidirectional s-t. expansions: 4,424, time: 11,376 [ms], path length: 36 [edges], generated: 7,927
[00:00:00:06:859] Path of length 36 found: [63, 62, 61, 53, 52, 44, 43, 42, 50, 49, 48, 40, 32, 24, 25, 26, 27, 19, 20, 21, 29, 37, 38, 39, 31, 23, 15, 14, 6, 5, 4, 3, 2, 10, 9, 8, 0]
[00:00:00:06:859] ! Unidirectional t-s. expansions: 2,682, time: 6,859 [ms], path length: 36 [edges], generated: 5,072
[00:00:00:15:417] Path of length 36 found: [63, 62, 61, 53, 52, 44, 43, 42, 50, 49, 48, 40, 32, 24, 25, 26, 27, 19, 20, 21, 29, 37, 38, 39, 31, 23, 15, 14, 6, 5, 4, 3, 2, 10, 9, 8, 0]
[00:00:00:15:913] ! Bidirectional. expansions: 5,464, time: 15,417 [ms], path length: 36 [edges], g_F: 16, g_B: 20, generated: 10,075, MM: 4, MMPER: 9.81,081,081,081,081%
[00:00:00:15:914] 
---------- SM_Grids/8x8_grid_with_random_blocks_8per_7 ----------
[00:00:00:03:274] Path of length 38 found: [0, 8, 16, 17, 18, 10, 2, 3, 4, 5, 6, 14, 22, 23, 31, 39, 47, 46, 45, 37, 29, 28, 27, 35, 34, 33, 32, 40, 48, 56, 57, 58, 50, 51, 52, 60, 61, 62, 63]
[00:00:00:03:274] ! Unidirectional s-t. expansions: 1,321, time: 3,274 [ms], path length: 38 [edges], generated: 2,279
[00:00:00:03:654] Path of length 38 found: [63, 62, 61, 60, 52, 51, 50, 58, 57, 56, 48, 40, 41, 33, 34, 35, 27, 28, 29, 37, 45, 46, 47, 39, 31, 23, 22, 14, 6, 5, 4, 3, 2, 10, 18, 17, 16, 8, 0]
[00:00:00:03:655] ! Unidirectional t-s. expansions: 1,366, time: 3,654 [ms], path length: 38 [edges], generated: 2,236
[00:00:00:05:276] Path of length 38 found: [63, 62, 61, 60, 52, 51, 50, 58, 57, 56, 48, 40, 41, 33, 34, 35, 27, 28, 29, 37, 45, 46, 47, 39, 31, 23, 22, 14, 6, 5, 4, 3, 2, 10, 18, 17, 16, 8, 0]
[00:00:00:05:746] ! Bidirectional. expansions: 1,783, time: 5,276 [ms], path length: 38 [edges], g_F: 19, g_B: 19, generated: 3,084, MM: 0, MMPER: -1.0%
[00:00:00:05:746] 
---------- SM_Grids/8x8_grid_with_random_blocks_8per_8 ----------
[00:00:00:02:223] Path of length 38 found: [0, 1, 2, 3, 11, 19, 18, 17, 16, 24, 32, 33, 41, 49, 57, 58, 59, 51, 43, 35, 36, 28, 29, 21, 13, 5, 6, 7, 15, 23, 31, 39, 38, 46, 45, 53, 61, 62, 63]
[00:00:00:02:224] ! Unidirectional s-t. expansions: 869, time: 2,223 [ms], path length: 38 [edges], generated: 1,578
[00:00:00:04:149] Path of length 38 found: [63, 62, 61, 53, 45, 46, 38, 39, 31, 23, 15, 7, 6, 5, 13, 21, 29, 28, 36, 35, 43, 51, 59, 58, 57, 49, 41, 33, 32, 24, 16, 17, 18, 19, 11, 3, 2, 1, 0]
[00:00:00:04:149] ! Unidirectional t-s. expansions: 1,653, time: 4,149 [ms], path length: 38 [edges], generated: 2,897
[00:00:00:04:947] Path of length 38 found: [0, 1, 2, 3, 11, 19, 18, 17, 16, 24, 32, 33, 41, 49, 57, 58, 59, 51, 43, 35, 36, 28, 29, 21, 13, 5, 6, 7, 15, 23, 31, 39, 38, 46, 45, 53, 61, 62, 63]
[00:00:00:05:414] ! Bidirectional. expansions: 1,665, time: 4,947 [ms], path length: 38 [edges], g_F: 17, g_B: 21, generated: 3,013, MM: 4, MMPER: 9.256,410,256,410,257%
[00:00:00:05:414] 
---------- SM_Grids/8x8_grid_with_random_blocks_8per_9 ----------
[00:00:00:05:852] Path of length 36 found: [0, 8, 16, 24, 32, 40, 48, 56, 57, 58, 50, 42, 34, 35, 36, 28, 20, 19, 18, 10, 2, 3, 4, 5, 6, 14, 22, 30, 31, 39, 47, 46, 45, 53, 61, 62, 63]
[00:00:00:05:853] ! Unidirectional s-t. expansions: 2,708, time: 5,853 [ms], path length: 36 [edges], generated: 4,602
[00:00:00:05:256] Path of length 36 found: [63, 62, 61, 53, 45, 46, 47, 39, 31, 30, 22, 14, 6, 5, 4, 3, 2, 10, 18, 19, 20, 28, 36, 35, 43, 42, 50, 58, 57, 56, 48, 40, 32, 24, 16, 8, 0]
[00:00:00:05:256] ! Unidirectional t-s. expansions: 2,224, time: 5,256 [ms], path length: 36 [edges], generated: 3,801
[00:00:00:07:779] Path of length 36 found: [0, 1, 2, 10, 11, 12, 4, 5, 6, 14, 22, 30, 31, 39, 47, 46, 45, 37, 36, 35, 34, 26, 25, 24, 32, 40, 48, 56, 57, 58, 50, 51, 52, 60, 61, 62, 63]
[00:00:00:08:254] ! Bidirectional. expansions: 2,805, time: 7,780 [ms], path length: 36 [edges], g_F: 16, g_B: 20, generated: 4,971, MM: 4, MMPER: 9.81,081,081,081,081%
[00:00:00:08:254] average expansions: (1,952, 1,888, 2,524, 0)
[00:00:00:08:254] average time: (4,516, 4,423, 7,021, 0)
[00:00:00:08:254] A*: 1,888 , 4,423 (expansions , time[ms])
[00:00:00:08:254] XMM: 2,524 , 7,021 (expansions , time[ms])

[00:00:00:08:255] 
---------- SM_Grids/8x8_grid_with_random_blocks_8per_0 ----------
[00:00:00:10:440] Path of length 36 found: [0, 8, 16, 17, 18, 10, 2, 3, 4, 5, 6, 7, 15, 23, 22, 21, 20, 28, 27, 35, 34, 33, 41, 49, 57, 58, 59, 60, 61, 53, 45, 37, 38, 39, 47, 55, 63]
[00:00:00:10:440] ! Unidirectional s-t. expansions: 2,546, time: 10,440 [ms], path length: 36 [edges], generated: 4,502
[00:00:00:20:380] Path of length 36 found: [63, 55, 47, 39, 38, 30, 22, 23, 15, 7, 6, 5, 4, 3, 2, 10, 18, 19, 27, 28, 36, 44, 45, 53, 61, 60, 59, 58, 57, 49, 41, 33, 25, 24, 16, 8, 0]
[00:00:00:20:380] ! Unidirectional t-s. expansions: 5,515, time: 20,380 [ms], path length: 36 [edges], generated: 9,046
[00:00:06:05:310] Valid meeting checks so far: 200,000, state_vs_state: 1,181, state_vs_prefix: 0, prefix_vs_prefix: 198,819
[00:00:12:03:282] Path of length 36 found: [0, 8, 16, 24, 32, 40, 41, 49, 57, 58, 59, 60, 61, 53, 45, 44, 36, 35, 27, 19, 18, 10, 2, 3, 4, 5, 6, 7, 15, 23, 22, 30, 38, 39, 47, 55, 63]
[00:00:12:03:710] ! Bidirectional. expansions: 309,463, time: 723,282 [ms], path length: 36 [edges], g_F: 18, g_B: 18, generated: {'F': 266,020, 'B': 258,290}, MM: 0, MMPER: -1.0%
[00:00:12:03:710] 
---------- SM_Grids/8x8_grid_with_random_blocks_8per_1 ----------
[00:00:00:20:124] Path of length 36 found: [0, 1, 2, 3, 11, 12, 13, 5, 6, 7, 15, 23, 22, 30, 29, 28, 36, 35, 34, 26, 18, 17, 16, 24, 32, 40, 48, 49, 50, 51, 59, 60, 61, 53, 54, 55, 63]
[00:00:00:20:124] ! Unidirectional s-t. expansions: 5,551, time: 20,124 [ms], path length: 36 [edges], generated: 9,263
[00:00:00:22:404] Path of length 36 found: [63, 55, 54, 53, 61, 60, 59, 51, 50, 49, 41, 40, 32, 24, 16, 17, 18, 26, 34, 35, 36, 28, 29, 30, 22, 23, 15, 7, 6, 5, 13, 12, 11, 3, 2, 1, 0]
[00:00:00:22:404] ! Unidirectional t-s. expansions: 5,590, time: 22,404 [ms], path length: 36 [edges], generated: 10,058
[00:00:06:14:227] Valid meeting checks so far: 200,000, state_vs_state: 646, state_vs_prefix: 0, prefix_vs_prefix: 199,354
[00:00:09:49:444] Path of length 36 found: [0, 1, 2, 3, 11, 12, 13, 5, 6, 7, 15, 23, 22, 30, 38, 37, 36, 35, 34, 26, 18, 17, 16, 24, 32, 40, 48, 49, 50, 51, 59, 60, 61, 53, 54, 55, 63]
[00:00:09:49:883] ! Bidirectional. expansions: 252,622, time: 589,444 [ms], path length: 36 [edges], g_F: 18, g_B: 18, generated: {'F': 206,608, 'B': 194,783}, MM: 0, MMPER: -1.0%
[00:00:09:49:883] 
---------- SM_Grids/8x8_grid_with_random_blocks_8per_2 ----------
[00:00:00:13:566] Path of length 36 found: [0, 1, 2, 3, 11, 12, 13, 5, 6, 7, 15, 23, 22, 30, 29, 37, 36, 35, 27, 26, 18, 17, 16, 24, 32, 40, 48, 56, 57, 58, 50, 51, 52, 53, 54, 62, 63]
[00:00:00:13:567] ! Unidirectional s-t. expansions: 4,583, time: 13,566 [ms], path length: 36 [edges], generated: 6,350
[00:00:00:07:581] Path of length 36 found: [63, 55, 54, 53, 52, 60, 59, 58, 57, 56, 48, 40, 32, 24, 16, 17, 18, 26, 34, 35, 36, 37, 38, 39, 31, 23, 15, 7, 6, 5, 13, 12, 11, 3, 2, 1, 0]
[00:00:00:07:582] ! Unidirectional t-s. expansions: 2,77, time: 7,581 [ms], path length: 36 [edges], generated: 3,266
[00:00:06:15:604] Valid meeting checks so far: 200,000, state_vs_state: 223, state_vs_prefix: 0, prefix_vs_prefix: 199,777
[00:00:08:22:006] Path of length 36 found: [0, 1, 2, 3, 11, 12, 13, 5, 6, 7, 15, 23, 22, 30, 29, 37, 36, 35, 27, 26, 18, 17, 16, 24, 32, 40, 41, 42, 50, 58, 59, 60, 52, 53, 54, 62, 63]
[00:00:08:22:449] ! Bidirectional. expansions: 225,101, time: 502,6 [ms], path length: 36 [edges], g_F: 18, g_B: 18, generated: {'F': 185,936, 'B': 156,979}, MM: 0, MMPER: -1.0%
[00:00:08:22:449] 
---------- SM_Grids/8x8_grid_with_random_blocks_8per_3 ----------
[00:00:00:05:131] Path of length 38 found: [0, 8, 16, 17, 18, 10, 2, 3, 4, 5, 6, 7, 15, 23, 31, 39, 47, 46, 45, 37, 29, 28, 27, 35, 34, 33, 32, 40, 48, 56, 57, 58, 50, 51, 52, 60, 61, 62, 63]
[00:00:00:05:131] ! Unidirectional s-t. expansions: 1,189, time: 5,131 [ms], path length: 38 [edges], generated: 2,003
[00:00:00:13:073] Path of length 38 found: [63, 62, 61, 60, 52, 51, 50, 58, 57, 56, 48, 40, 32, 33, 34, 35, 27, 28, 29, 37, 45, 46, 47, 39, 31, 23, 15, 7, 6, 5, 4, 3, 2, 10, 18, 17, 16, 8, 0]
[00:00:00:13:074] ! Unidirectional t-s. expansions: 3,512, time: 13,73 [ms], path length: 38 [edges], generated: 5,551
[00:00:05:51:095] Valid meeting checks so far: 200,000, state_vs_state: 1,229, state_vs_prefix: 0, prefix_vs_prefix: 198,771
[00:00:09:55:607] Path of length 38 found: [0, 8, 16, 17, 18, 10, 2, 3, 4, 12, 13, 14, 15, 23, 31, 39, 47, 46, 45, 37, 29, 28, 27, 35, 34, 33, 32, 40, 48, 56, 57, 58, 50, 51, 52, 60, 61, 62, 63]
[00:00:09:56:094] ! Bidirectional. expansions: 268,280, time: 595,607 [ms], path length: 38 [edges], g_F: 19, g_B: 19, generated: {'F': 216,623, 'B': 209,578}, MM: 0, MMPER: -1.0%
[00:00:09:56:094] 
---------- SM_Grids/8x8_grid_with_random_blocks_8per_4 ----------
[00:00:00:10:232] Path of length 36 found: [0, 8, 16, 24, 25, 33, 41, 40, 48, 56, 57, 58, 59, 60, 52, 44, 43, 35, 27, 19, 18, 10, 2, 3, 4, 12, 13, 14, 22, 30, 31, 39, 47, 46, 54, 62, 63]
[00:00:00:10:232] ! Unidirectional s-t. expansions: 2,482, time: 10,232 [ms], path length: 36 [edges], generated: 4,049
[00:00:00:10:251] Path of length 36 found: [63, 62, 54, 46, 47, 39, 31, 30, 22, 21, 13, 12, 4, 3, 2, 10, 18, 19, 27, 28, 36, 44, 52, 51, 59, 58, 57, 56, 48, 40, 41, 33, 25, 24, 16, 8, 0]
[00:00:00:10:251] ! Unidirectional t-s. expansions: 2,513, time: 10,251 [ms], path length: 36 [edges], generated: 4,427
[00:00:06:30:028] Valid meeting checks so far: 200,000, state_vs_state: 802, state_vs_prefix: 0, prefix_vs_prefix: 199,198
[00:00:09:57:803] Path of length 36 found: [0, 8, 16, 24, 25, 33, 41, 40, 48, 56, 57, 58, 59, 60, 52, 44, 36, 28, 27, 19, 18, 10, 2, 3, 4, 12, 13, 14, 22, 30, 31, 39, 47, 46, 54, 62, 63]
[00:00:09:58:278] ! Bidirectional. expansions: 242,53, time: 597,803 [ms], path length: 36 [edges], g_F: 18, g_B: 18, generated: {'F': 192,931, 'B': 219,760}, MM: 0, MMPER: -1.0%
[00:00:09:58:278] 
---------- SM_Grids/8x8_grid_with_random_blocks_8per_5 ----------
[00:00:00:05:893] Path of length 38 found: [0, 1, 2, 3, 11, 12, 13, 5, 6, 7, 15, 23, 22, 30, 38, 37, 36, 44, 43, 42, 34, 26, 18, 17, 16, 24, 32, 40, 48, 56, 57, 58, 59, 60, 61, 53, 54, 55, 63]
[00:00:00:05:893] ! Unidirectional s-t. expansions: 1,244, time: 5,893 [ms], path length: 38 [edges], generated: 2,214
[00:00:00:06:609] Path of length 38 found: [63, 55, 54, 53, 61, 60, 59, 58, 57, 56, 48, 40, 32, 24, 16, 17, 18, 26, 34, 42, 43, 44, 36, 28, 29, 30, 22, 23, 15, 7, 6, 5, 13, 12, 11, 3, 2, 1, 0]
[00:00:00:06:610] ! Unidirectional t-s. expansions: 1,560, time: 6,609 [ms], path length: 38 [edges], generated: 2,671
[00:00:04:43:791] Path of length 38 found: [0, 1, 2, 3, 11, 12, 13, 5, 6, 7, 15, 23, 22, 30, 38, 37, 36, 44, 43, 42, 34, 26, 18, 17, 16, 24, 32, 40, 48, 56, 57, 58, 59, 60, 61, 53, 54, 55, 63]
[00:00:04:44:232] ! Bidirectional. expansions: 118,817, time: 283,791 [ms], path length: 38 [edges], g_F: 19, g_B: 19, generated: {'F': 102,770, 'B': 93,760}, MM: 0, MMPER: -1.0%
[00:00:04:44:232] 
---------- SM_Grids/8x8_grid_with_random_blocks_8per_6 ----------
[00:00:00:23:729] Path of length 36 found: [0, 8, 9, 10, 2, 3, 4, 5, 6, 14, 15, 23, 31, 39, 38, 37, 29, 21, 20, 19, 27, 26, 25, 24, 32, 40, 48, 49, 50, 42, 43, 44, 52, 53, 61, 62, 63]
[00:00:00:23:730] ! Unidirectional s-t. expansions: 4,717, time: 23,730 [ms], path length: 36 [edges], generated: 9,008
[00:00:00:19:803] Path of length 36 found: [63, 62, 54, 53, 52, 44, 43, 42, 50, 49, 48, 40, 32, 24, 25, 26, 27, 19, 20, 21, 29, 37, 38, 39, 31, 23, 15, 14, 6, 5, 4, 3, 2, 10, 9, 8, 0]
[00:00:00:19:803] ! Unidirectional t-s. expansions: 4,508, time: 19,803 [ms], path length: 36 [edges], generated: 8,285
[00:00:06:12:787] Valid meeting checks so far: 200,000, state_vs_state: 2,479, state_vs_prefix: 0, prefix_vs_prefix: 197,521
[00:00:12:28:869] Valid meeting checks so far: 400,000, state_vs_state: 2,939, state_vs_prefix: 0, prefix_vs_prefix: 397,061
[00:00:18:58:571] Valid meeting checks so far: 600,000, state_vs_state: 3,135, state_vs_prefix: 0, prefix_vs_prefix: 596,865
[00:00:25:15:419] Valid meeting checks so far: 800,000, state_vs_state: 3,332, state_vs_prefix: 0, prefix_vs_prefix: 796,668
[00:00:31:42:665] Valid meeting checks so far: 1,000,000, state_vs_state: 3,821, state_vs_prefix: 0, prefix_vs_prefix: 996,179
[00:00:38:05:520] Valid meeting checks so far: 1,200,000, state_vs_state: 4,190, state_vs_prefix: 0, prefix_vs_prefix: 1,195,810
[00:00:39:09:250] Path of length 36 found: [0, 8, 9, 10, 2, 3, 4, 5, 6, 14, 15, 23, 31, 39, 38, 37, 29, 21, 20, 19, 27, 26, 25, 24, 32, 40, 48, 49, 50, 42, 43, 44, 52, 53, 61, 62, 63]
[00:00:39:09:675] ! Bidirectional. expansions: 972,23, time: 2,349,250 [ms], path length: 36 [edges], g_F: 18, g_B: 18, generated: {'F': 807,655, 'B': 826,165}, MM: 0, MMPER: -1.0%
[00:00:39:09:675] 
---------- SM_Grids/8x8_grid_with_random_blocks_8per_7 ----------
[00:00:00:07:576] Path of length 38 found: [0, 8, 16, 17, 18, 10, 2, 3, 4, 5, 6, 14, 22, 23, 31, 39, 47, 46, 45, 37, 29, 28, 27, 35, 34, 33, 32, 40, 48, 56, 57, 58, 50, 51, 52, 60, 61, 62, 63]
[00:00:00:07:577] ! Unidirectional s-t. expansions: 1,734, time: 7,576 [ms], path length: 38 [edges], generated: 3,121
[00:00:00:16:407] Path of length 38 found: [63, 62, 61, 60, 52, 51, 50, 58, 57, 56, 48, 40, 41, 33, 34, 35, 27, 28, 29, 37, 45, 46, 47, 39, 31, 23, 22, 14, 6, 5, 4, 12, 11, 10, 18, 17, 16, 8, 0]
[00:00:00:16:407] ! Unidirectional t-s. expansions: 3,913, time: 16,407 [ms], path length: 38 [edges], generated: 6,635
[00:00:05:59:358] Valid meeting checks so far: 200,000, state_vs_state: 764, state_vs_prefix: 0, prefix_vs_prefix: 199,236
[00:00:10:20:874] Path of length 38 found: [0, 8, 16, 17, 18, 10, 2, 3, 4, 5, 6, 14, 22, 23, 31, 39, 47, 46, 45, 37, 29, 28, 27, 35, 34, 33, 41, 40, 48, 56, 57, 58, 50, 51, 52, 60, 61, 62, 63]
[00:00:10:21:272] ! Bidirectional. expansions: 269,167, time: 620,874 [ms], path length: 38 [edges], g_F: 19, g_B: 19, generated: {'F': 237,334, 'B': 217,659}, MM: 0, MMPER: -1.0%
[00:00:10:21:273] 
---------- SM_Grids/8x8_grid_with_random_blocks_8per_8 ----------
[00:00:00:08:332] Path of length 38 found: [0, 1, 2, 3, 11, 19, 18, 17, 16, 24, 32, 33, 41, 49, 57, 58, 59, 51, 43, 35, 36, 28, 29, 21, 13, 5, 6, 7, 15, 23, 31, 39, 38, 46, 45, 53, 61, 62, 63]
[00:00:00:08:332] ! Unidirectional s-t. expansions: 2,95, time: 8,332 [ms], path length: 38 [edges], generated: 3,867
[00:00:00:24:827] Path of length 38 found: [63, 62, 61, 53, 45, 46, 47, 39, 31, 23, 15, 7, 6, 5, 13, 21, 29, 28, 36, 35, 43, 51, 59, 58, 57, 49, 41, 33, 32, 24, 16, 17, 18, 19, 11, 3, 2, 1, 0]
[00:00:00:24:827] ! Unidirectional t-s. expansions: 9,593, time: 24,827 [ms], path length: 38 [edges], generated: 13,389
[00:00:05:48:063] Valid meeting checks so far: 200,000, state_vs_state: 1,058, state_vs_prefix: 0, prefix_vs_prefix: 198,942
[00:00:10:18:133] Path of length 38 found: [0, 1, 2, 3, 11, 19, 18, 17, 16, 24, 32, 33, 41, 49, 57, 58, 59, 51, 43, 35, 36, 28, 29, 21, 13, 5, 6, 7, 15, 23, 31, 39, 47, 46, 45, 53, 61, 62, 63]
[00:00:10:18:549] ! Bidirectional. expansions: 276,347, time: 618,133 [ms], path length: 38 [edges], g_F: 19, g_B: 19, generated: {'F': 222,278, 'B': 226,580}, MM: 0, MMPER: -1.0%
[00:00:10:18:549] 
---------- SM_Grids/8x8_grid_with_random_blocks_8per_9 ----------
[00:00:00:13:438] Path of length 36 found: [0, 8, 16, 24, 32, 40, 48, 56, 57, 58, 50, 51, 43, 35, 36, 28, 20, 19, 18, 10, 2, 3, 4, 5, 6, 14, 22, 30, 31, 39, 47, 46, 45, 53, 61, 62, 63]
[00:00:00:13:439] ! Unidirectional s-t. expansions: 4,44, time: 13,438 [ms], path length: 36 [edges], generated: 6,554
[00:00:00:22:402] Path of length 36 found: [63, 62, 61, 53, 45, 46, 47, 39, 31, 30, 22, 14, 6, 5, 4, 12, 20, 28, 36, 35, 43, 42, 50, 58, 57, 56, 48, 40, 32, 24, 25, 26, 18, 10, 2, 1, 0]
[00:00:00:22:403] ! Unidirectional t-s. expansions: 5,961, time: 22,402 [ms], path length: 36 [edges], generated: 10,501
[00:00:05:57:194] Valid meeting checks so far: 200,000, state_vs_state: 944, state_vs_prefix: 0, prefix_vs_prefix: 199,056
[00:00:07:25:871] Path of length 36 found: [0, 8, 16, 24, 32, 40, 48, 56, 57, 58, 59, 51, 43, 35, 36, 28, 20, 19, 18, 10, 2, 3, 4, 5, 6, 14, 22, 30, 31, 39, 47, 46, 45, 53, 61, 62, 63]
[00:00:07:26:263] ! Bidirectional. expansions: 206,286, time: 445,871 [ms], path length: 36 [edges], g_F: 18, g_B: 18, generated: {'F': 170,468, 'B': 162,019}, MM: 0, MMPER: -1.0%
[00:00:07:26:263] average expansions: (3,018, 4,474, 314,016, 0)
[00:00:07:26:263] average time: (11,846, 16,374, 732,606, 0)
[00:00:07:26:264] X-DFBnB: 3,018 , 11,846 (expansions , time[ms])
[00:00:07:26:264] BiX-DFBnB: 314,016 , 732,606 (expansions , time[ms])

