--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [8, 8]
heuristic: bcc_heuristic
snake: True
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['full', 'DFS']
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/8x8_grid_with_random_blocks_12per_0 ----------
[00:00:00:00:755] Path of length 36 found: [0, 8, 16, 24, 25, 33, 41, 40, 48, 56, 57, 58, 59, 60, 61, 53, 45, 44, 43, 35, 27, 19, 18, 10, 2, 3, 4, 12, 13, 21, 22, 30, 31, 39, 47, 55, 63]
[00:00:00:00:755] ! Unidirectional s-t. expansions: 389, time: 755 [ms], path length: 36 [edges], generated: 611
[00:00:00:00:416] Path of length 36 found: [63, 55, 47, 39, 31, 30, 22, 14, 13, 12, 4, 3, 2, 10, 18, 19, 27, 28, 36, 37, 45, 53, 61, 60, 59, 58, 57, 56, 48, 40, 41, 33, 25, 24, 16, 8, 0]
[00:00:00:00:416] ! Unidirectional t-s. expansions: 229, time: 416 [ms], path length: 36 [edges], generated: 371
[00:00:00:01:033] Path of length 36 found: [0, 8, 16, 24, 25, 33, 41, 40, 48, 56, 57, 58, 59, 60, 61, 53, 45, 37, 36, 28, 27, 19, 18, 10, 2, 3, 4, 12, 13, 14, 22, 30, 31, 39, 47, 55, 63]
[00:00:00:01:486] ! Bidirectional. expansions: 405, time: 1,33 [ms], path length: 36 [edges], g_F: 16, g_B: 20, generated: 683, MM: 4, MMPER: 9.81,081,081,081,081%
[00:00:00:01:486] 
---------- SM_Grids/8x8_grid_with_random_blocks_12per_1 ----------
[00:00:00:01:873] Path of length 32 found: [0, 8, 9, 10, 2, 3, 4, 5, 6, 14, 22, 21, 20, 19, 27, 26, 25, 33, 41, 49, 50, 58, 59, 60, 52, 44, 36, 37, 38, 39, 47, 55, 63]
[00:00:00:01:873] ! Unidirectional s-t. expansions: 892, time: 1,873 [ms], path length: 32 [edges], generated: 1,509
[00:00:00:02:635] Path of length 32 found: [63, 55, 47, 39, 38, 37, 45, 53, 61, 60, 59, 51, 50, 49, 41, 33, 34, 26, 27, 19, 20, 21, 22, 14, 6, 5, 4, 3, 2, 10, 9, 8, 0]
[00:00:00:02:635] ! Unidirectional t-s. expansions: 1,294, time: 2,635 [ms], path length: 32 [edges], generated: 2,153
[00:00:00:03:339] Path of length 32 found: [63, 55, 47, 39, 38, 37, 45, 53, 61, 60, 59, 51, 50, 42, 41, 33, 25, 26, 27, 19, 20, 21, 22, 14, 6, 5, 4, 3, 2, 10, 9, 8, 0]
[00:00:00:03:779] ! Bidirectional. expansions: 1,322, time: 3,339 [ms], path length: 32 [edges], g_F: 14, g_B: 18, generated: 2,249, MM: 4, MMPER: 11.121,212,121,212,121%
[00:00:00:03:779] 
---------- SM_Grids/8x8_grid_with_random_blocks_12per_2 ----------
[00:00:00:00:828] Path of length 34 found: [0, 1, 2, 3, 4, 5, 13, 14, 15, 23, 31, 30, 38, 46, 45, 44, 36, 28, 20, 19, 18, 17, 16, 24, 32, 33, 34, 42, 50, 58, 59, 60, 61, 62, 63]
[00:00:00:00:828] ! Unidirectional s-t. expansions: 334, time: 828 [ms], path length: 34 [edges], generated: 569
[00:00:00:00:920] Path of length 34 found: [63, 55, 47, 46, 38, 30, 31, 23, 15, 14, 13, 5, 4, 3, 2, 10, 18, 19, 27, 28, 36, 44, 52, 60, 59, 58, 50, 42, 34, 33, 25, 24, 16, 8, 0]
[00:00:00:00:920] ! Unidirectional t-s. expansions: 397, time: 920 [ms], path length: 34 [edges], generated: 689
[00:00:00:01:400] Path of length 34 found: [63, 55, 47, 46, 45, 44, 52, 60, 59, 58, 50, 42, 34, 33, 32, 24, 16, 17, 18, 19, 20, 28, 29, 30, 31, 23, 15, 14, 13, 5, 4, 3, 2, 1, 0]
[00:00:00:01:824] ! Bidirectional. expansions: 489, time: 1,400 [ms], path length: 34 [edges], g_F: 16, g_B: 18, generated: 860, MM: 2, MMPER: 4.714,285,714,285,714%
[00:00:00:01:824] 
---------- SM_Grids/8x8_grid_with_random_blocks_12per_3 ----------
[00:00:00:05:847] Path of length 34 found: [0, 8, 16, 24, 32, 33, 41, 49, 57, 58, 59, 60, 52, 44, 43, 35, 27, 19, 18, 10, 2, 3, 4, 5, 6, 7, 15, 23, 22, 30, 38, 39, 47, 55, 63]
[00:00:00:05:847] ! Unidirectional s-t. expansions: 3,705, time: 5,847 [ms], path length: 34 [edges], generated: 5,613
[00:00:00:05:434] Path of length 34 found: [63, 62, 54, 46, 47, 39, 31, 30, 22, 14, 6, 5, 4, 12, 20, 19, 27, 35, 36, 44, 52, 60, 59, 58, 57, 49, 41, 33, 32, 24, 16, 17, 9, 1, 0]
[00:00:00:05:435] ! Unidirectional t-s. expansions: 3,382, time: 5,435 [ms], path length: 34 [edges], generated: 5,150
[00:00:00:07:214] Path of length 34 found: [63, 62, 61, 60, 59, 58, 57, 49, 41, 33, 32, 24, 16, 17, 18, 26, 27, 35, 43, 44, 45, 37, 29, 30, 22, 23, 15, 7, 6, 5, 4, 3, 2, 1, 0]
[00:00:00:07:652] ! Bidirectional. expansions: 3,179, time: 7,215 [ms], path length: 34 [edges], g_F: 19, g_B: 15, generated: 5,165, MM: 4, MMPER: 10.428,571,428,571,429%
[00:00:00:07:652] 
---------- SM_Grids/8x8_grid_with_random_blocks_12per_4 ----------
[00:00:00:02:856] Path of length 34 found: [0, 8, 16, 17, 18, 10, 11, 12, 4, 5, 6, 14, 22, 23, 31, 39, 38, 37, 29, 28, 27, 35, 34, 33, 41, 49, 57, 58, 59, 51, 52, 53, 61, 62, 63]
[00:00:00:02:857] ! Unidirectional s-t. expansions: 1,221, time: 2,856 [ms], path length: 34 [edges], generated: 2,133
[00:00:00:02:814] Path of length 34 found: [63, 55, 54, 53, 61, 60, 59, 58, 57, 49, 41, 42, 34, 35, 27, 28, 29, 37, 38, 39, 31, 23, 22, 14, 6, 5, 4, 12, 11, 10, 18, 17, 16, 8, 0]
[00:00:00:02:815] ! Unidirectional t-s. expansions: 1,81, time: 2,814 [ms], path length: 34 [edges], generated: 2,056
[00:00:00:04:577] Path of length 34 found: [63, 55, 54, 53, 61, 60, 59, 58, 57, 49, 41, 42, 43, 44, 36, 37, 38, 39, 31, 23, 22, 14, 6, 5, 4, 12, 11, 10, 18, 26, 25, 24, 16, 8, 0]
[00:00:00:05:015] ! Bidirectional. expansions: 1,615, time: 4,577 [ms], path length: 34 [edges], g_F: 15, g_B: 19, generated: 2,988, MM: 4, MMPER: 10.428,571,428,571,429%
[00:00:00:05:015] 
---------- SM_Grids/8x8_grid_with_random_blocks_12per_5 ----------
[00:00:00:03:151] Path of length 34 found: [0, 1, 2, 3, 4, 5, 6, 14, 15, 23, 31, 39, 47, 46, 45, 37, 29, 21, 20, 19, 18, 17, 16, 24, 32, 33, 34, 35, 43, 51, 59, 60, 61, 62, 63]
[00:00:00:03:151] ! Unidirectional s-t. expansions: 1,437, time: 3,151 [ms], path length: 34 [edges], generated: 2,362
[00:00:00:03:995] Path of length 34 found: [63, 55, 47, 39, 31, 23, 15, 14, 6, 5, 4, 3, 11, 19, 20, 28, 29, 37, 45, 53, 61, 60, 59, 51, 43, 35, 34, 33, 32, 24, 16, 17, 9, 1, 0]
[00:00:00:03:995] ! Unidirectional t-s. expansions: 1,864, time: 3,995 [ms], path length: 34 [edges], generated: 3,005
[00:00:00:05:606] Path of length 34 found: [0, 1, 2, 3, 4, 5, 6, 14, 15, 23, 31, 30, 29, 21, 20, 19, 18, 17, 16, 24, 32, 40, 41, 42, 50, 51, 59, 60, 61, 53, 45, 46, 47, 55, 63]
[00:00:00:06:037] ! Bidirectional. expansions: 2,182, time: 5,606 [ms], path length: 34 [edges], g_F: 17, g_B: 17, generated: 3,609, MM: 0, MMPER: -1.0%
[00:00:00:06:037] 
---------- SM_Grids/8x8_grid_with_random_blocks_12per_6 ----------
[00:00:00:02:721] Path of length 34 found: [0, 8, 9, 10, 2, 3, 4, 5, 6, 7, 15, 23, 22, 21, 20, 19, 27, 26, 25, 24, 32, 40, 48, 49, 50, 51, 43, 44, 36, 37, 38, 46, 54, 62, 63]
[00:00:00:02:721] ! Unidirectional s-t. expansions: 1,226, time: 2,721 [ms], path length: 34 [edges], generated: 2,053
[00:00:00:01:678] Path of length 34 found: [63, 62, 54, 46, 38, 37, 36, 44, 43, 42, 50, 49, 48, 40, 32, 24, 25, 26, 27, 19, 20, 21, 22, 23, 15, 7, 6, 5, 4, 3, 2, 10, 9, 8, 0]
[00:00:00:01:678] ! Unidirectional t-s. expansions: 700, time: 1,678 [ms], path length: 34 [edges], generated: 1,232
[00:00:00:03:305] Path of length 34 found: [63, 62, 54, 46, 38, 37, 36, 44, 43, 42, 50, 49, 48, 40, 32, 24, 25, 26, 27, 19, 20, 21, 22, 23, 15, 7, 6, 5, 4, 3, 2, 10, 9, 8, 0]
[00:00:00:03:739] ! Bidirectional. expansions: 1,184, time: 3,305 [ms], path length: 34 [edges], g_F: 15, g_B: 19, generated: 2,114, MM: 4, MMPER: 10.428,571,428,571,429%
[00:00:00:03:739] 
---------- SM_Grids/8x8_grid_with_random_blocks_12per_7 ----------
[00:00:00:02:589] Path of length 36 found: [0, 8, 9, 10, 18, 19, 20, 12, 13, 5, 6, 7, 15, 23, 22, 30, 38, 37, 36, 44, 43, 42, 34, 33, 32, 40, 48, 56, 57, 58, 59, 60, 61, 53, 54, 55, 63]
[00:00:00:02:589] ! Unidirectional s-t. expansions: 1,200, time: 2,589 [ms], path length: 36 [edges], generated: 1,891
[00:00:00:02:139] Path of length 36 found: [63, 55, 47, 39, 38, 30, 22, 23, 15, 7, 6, 5, 13, 12, 20, 28, 27, 26, 34, 42, 43, 44, 45, 53, 61, 60, 59, 58, 57, 49, 48, 40, 32, 24, 16, 8, 0]
[00:00:00:02:139] ! Unidirectional t-s. expansions: 1,111, time: 2,139 [ms], path length: 36 [edges], generated: 1,665
[00:00:00:03:796] Path of length 36 found: [63, 55, 47, 39, 38, 30, 22, 23, 15, 7, 6, 5, 13, 12, 20, 28, 27, 35, 43, 44, 45, 53, 61, 60, 59, 58, 57, 56, 48, 40, 32, 24, 25, 17, 9, 8, 0]
[00:00:00:04:227] ! Bidirectional. expansions: 1,529, time: 3,796 [ms], path length: 36 [edges], g_F: 20, g_B: 16, generated: 2,472, MM: 4, MMPER: 9.81,081,081,081,081%
[00:00:00:04:227] 
---------- SM_Grids/8x8_grid_with_random_blocks_12per_8 ----------
[00:00:00:01:803] Path of length 36 found: [0, 8, 16, 24, 32, 33, 41, 49, 57, 58, 59, 60, 52, 44, 43, 35, 27, 26, 18, 10, 2, 3, 4, 5, 6, 7, 15, 23, 22, 21, 29, 37, 38, 46, 47, 55, 63]
[00:00:00:01:804] ! Unidirectional s-t. expansions: 769, time: 1,804 [ms], path length: 36 [edges], generated: 1,322
[00:00:00:01:851] Path of length 36 found: [63, 55, 47, 39, 38, 37, 29, 21, 22, 23, 15, 7, 6, 5, 4, 3, 2, 10, 18, 26, 27, 35, 43, 44, 52, 60, 59, 58, 57, 49, 41, 33, 32, 24, 16, 8, 0]
[00:00:00:01:851] ! Unidirectional t-s. expansions: 855, time: 1,851 [ms], path length: 36 [edges], generated: 1,423
[00:00:00:02:786] Path of length 36 found: [63, 55, 47, 39, 38, 37, 29, 21, 22, 23, 15, 7, 6, 5, 4, 3, 2, 10, 18, 26, 27, 35, 43, 44, 52, 60, 59, 58, 57, 49, 41, 33, 32, 24, 16, 8, 0]
[00:00:00:03:217] ! Bidirectional. expansions: 1,71, time: 2,786 [ms], path length: 36 [edges], g_F: 17, g_B: 19, generated: 1,879, MM: 2, MMPER: 4.405,405,405,405,405%
[00:00:00:03:217] 
---------- SM_Grids/8x8_grid_with_random_blocks_12per_9 ----------
[00:00:00:02:540] Path of length 36 found: [0, 8, 9, 10, 11, 19, 20, 21, 13, 5, 6, 7, 15, 23, 31, 30, 38, 37, 36, 35, 34, 26, 25, 24, 32, 40, 48, 56, 57, 58, 50, 51, 52, 60, 61, 62, 63]
[00:00:00:02:541] ! Unidirectional s-t. expansions: 1,249, time: 2,540 [ms], path length: 36 [edges], generated: 1,905
[00:00:00:02:942] Path of length 36 found: [63, 62, 61, 53, 45, 46, 38, 30, 31, 23, 15, 7, 6, 5, 13, 21, 20, 28, 36, 35, 43, 51, 50, 58, 57, 56, 48, 40, 41, 33, 25, 26, 18, 10, 2, 1, 0]
[00:00:00:02:942] ! Unidirectional t-s. expansions: 1,501, time: 2,942 [ms], path length: 36 [edges], generated: 2,289
[00:00:00:04:264] Path of length 36 found: [63, 62, 61, 60, 52, 51, 50, 58, 57, 56, 48, 40, 32, 24, 25, 26, 34, 35, 36, 37, 38, 30, 31, 23, 15, 7, 6, 5, 13, 21, 20, 19, 11, 10, 9, 8, 0]
[00:00:00:04:697] ! Bidirectional. expansions: 1,771, time: 4,264 [ms], path length: 36 [edges], g_F: 17, g_B: 19, generated: 2,760, MM: 2, MMPER: 4.405,405,405,405,405%
[00:00:00:04:698] average expansions: (1,242, 1,241, 1,475, 0)
[00:00:00:04:698] average time: (2,496, 2,482, 3,732, 0)
[00:00:00:04:698] A*: 1,241 , 2,482 (expansions , time[ms])
[00:00:00:04:698] XMM: 1,475 , 3,732 (expansions , time[ms])

[00:00:00:04:698] 
---------- SM_Grids/8x8_grid_with_random_blocks_12per_0 ----------
[00:00:00:01:766] Path of length 36 found: [0, 8, 16, 24, 25, 33, 41, 40, 48, 56, 57, 58, 50, 51, 52, 53, 45, 37, 36, 35, 27, 19, 18, 10, 2, 3, 4, 12, 13, 21, 22, 30, 31, 39, 47, 55, 63]
[00:00:00:01:767] ! Unidirectional s-t. expansions: 463, time: 1,766 [ms], path length: 36 [edges], generated: 735
[00:00:00:00:868] Path of length 36 found: [63, 55, 47, 39, 31, 30, 22, 14, 13, 12, 4, 3, 2, 10, 18, 19, 27, 28, 36, 37, 45, 53, 61, 60, 59, 58, 57, 56, 48, 40, 41, 33, 25, 24, 16, 8, 0]
[00:00:00:00:868] ! Unidirectional t-s. expansions: 228, time: 868 [ms], path length: 36 [edges], generated: 380
[00:00:01:41:722] Path of length 36 found: [0, 8, 16, 24, 25, 33, 41, 40, 48, 56, 57, 58, 50, 51, 52, 53, 45, 37, 36, 35, 27, 19, 18, 10, 2, 3, 4, 12, 13, 14, 22, 30, 31, 39, 47, 55, 63]
[00:00:01:42:150] ! Bidirectional. expansions: 44,425, time: 101,722 [ms], path length: 36 [edges], g_F: 18, g_B: 18, generated: {'F': 35,178, 'B': 36,677}, MM: 0, MMPER: -1.0%
[00:00:01:42:150] 
---------- SM_Grids/8x8_grid_with_random_blocks_12per_1 ----------
[00:00:00:04:417] Path of length 32 found: [0, 8, 9, 10, 2, 3, 4, 5, 6, 14, 22, 21, 20, 19, 27, 26, 25, 33, 41, 49, 50, 58, 59, 60, 61, 53, 45, 37, 38, 39, 47, 55, 63]
[00:00:00:04:418] ! Unidirectional s-t. expansions: 1,176, time: 4,417 [ms], path length: 32 [edges], generated: 2,067
[00:00:00:05:516] Path of length 32 found: [63, 55, 47, 39, 38, 37, 36, 44, 52, 60, 59, 58, 50, 49, 41, 33, 34, 26, 27, 19, 20, 21, 22, 14, 6, 5, 4, 3, 2, 10, 9, 8, 0]
[00:00:00:05:516] ! Unidirectional t-s. expansions: 1,424, time: 5,516 [ms], path length: 32 [edges], generated: 2,495
[00:00:02:40:609] Path of length 32 found: [0, 8, 9, 10, 2, 3, 4, 5, 6, 14, 22, 21, 20, 19, 27, 26, 25, 33, 41, 49, 50, 58, 59, 60, 52, 44, 36, 37, 38, 39, 47, 55, 63]
[00:00:02:41:061] ! Bidirectional. expansions: 77,389, time: 160,610 [ms], path length: 32 [edges], g_F: 16, g_B: 16, generated: {'F': 64,403, 'B': 57,753}, MM: 0, MMPER: -1.0%
[00:00:02:41:062] 
---------- SM_Grids/8x8_grid_with_random_blocks_12per_2 ----------
[00:00:00:01:492] Path of length 34 found: [0, 8, 16, 24, 32, 33, 34, 42, 50, 58, 59, 60, 52, 44, 36, 28, 27, 19, 18, 10, 2, 3, 4, 12, 13, 14, 15, 23, 31, 30, 38, 46, 54, 62, 63]
[00:00:00:01:493] ! Unidirectional s-t. expansions: 351, time: 1,492 [ms], path length: 34 [edges], generated: 611
[00:00:00:01:672] Path of length 34 found: [63, 55, 47, 46, 38, 30, 31, 23, 15, 14, 13, 5, 4, 3, 2, 10, 18, 19, 27, 28, 36, 44, 52, 60, 59, 58, 50, 42, 34, 33, 25, 24, 16, 8, 0]
[00:00:00:01:672] ! Unidirectional t-s. expansions: 404, time: 1,672 [ms], path length: 34 [edges], generated: 714
[00:00:01:05:322] Path of length 34 found: [0, 8, 16, 24, 32, 33, 34, 42, 50, 58, 59, 60, 52, 44, 36, 28, 27, 19, 18, 10, 2, 3, 4, 5, 13, 14, 15, 23, 31, 30, 38, 46, 47, 55, 63]
[00:00:01:05:751] ! Bidirectional. expansions: 28,838, time: 65,322 [ms], path length: 34 [edges], g_F: 17, g_B: 17, generated: {'F': 23,686, 'B': 23,319}, MM: 0, MMPER: -1.0%
[00:00:01:05:751] 
---------- SM_Grids/8x8_grid_with_random_blocks_12per_3 ----------
[00:00:00:12:070] Path of length 34 found: [0, 8, 16, 24, 32, 33, 41, 49, 57, 58, 59, 60, 52, 44, 43, 35, 27, 19, 18, 10, 2, 3, 4, 12, 13, 14, 15, 23, 31, 30, 38, 46, 54, 62, 63]
[00:00:00:12:070] ! Unidirectional s-t. expansions: 3,703, time: 12,70 [ms], path length: 34 [edges], generated: 5,976
[00:00:00:11:291] Path of length 34 found: [63, 62, 54, 46, 47, 39, 31, 30, 22, 14, 6, 5, 4, 3, 2, 10, 18, 26, 27, 35, 36, 44, 52, 60, 59, 58, 57, 49, 41, 33, 32, 24, 16, 8, 0]
[00:00:00:11:292] ! Unidirectional t-s. expansions: 3,595, time: 11,291 [ms], path length: 34 [edges], generated: 5,720
[00:00:02:44:036] Path of length 34 found: [0, 8, 16, 24, 32, 33, 41, 49, 57, 58, 59, 51, 52, 44, 36, 35, 27, 19, 18, 10, 2, 3, 4, 5, 6, 7, 15, 23, 22, 30, 38, 39, 47, 55, 63]
[00:00:02:44:468] ! Bidirectional. expansions: 85,853, time: 164,36 [ms], path length: 34 [edges], g_F: 17, g_B: 17, generated: {'F': 65,408, 'B': 63,536}, MM: 0, MMPER: -1.0%
[00:00:02:44:468] 
---------- SM_Grids/8x8_grid_with_random_blocks_12per_4 ----------
[00:00:00:06:409] Path of length 34 found: [0, 8, 16, 24, 25, 26, 18, 19, 11, 12, 4, 5, 6, 14, 22, 23, 31, 39, 38, 37, 36, 35, 43, 42, 41, 49, 57, 58, 59, 60, 52, 53, 54, 62, 63]
[00:00:00:06:410] ! Unidirectional s-t. expansions: 1,652, time: 6,409 [ms], path length: 34 [edges], generated: 2,898
[00:00:00:07:920] Path of length 34 found: [63, 55, 54, 53, 61, 60, 59, 58, 57, 49, 41, 33, 34, 35, 27, 28, 29, 37, 38, 39, 31, 23, 22, 14, 6, 5, 4, 12, 11, 10, 18, 17, 16, 8, 0]
[00:00:00:07:920] ! Unidirectional t-s. expansions: 1,908, time: 7,920 [ms], path length: 34 [edges], generated: 3,661
[00:00:04:17:876] Path of length 34 found: [0, 8, 16, 24, 25, 26, 18, 10, 11, 12, 4, 5, 6, 14, 22, 23, 31, 39, 38, 37, 36, 35, 43, 42, 41, 49, 57, 58, 59, 60, 52, 53, 54, 62, 63]
[00:00:04:18:310] ! Bidirectional. expansions: 112,5, time: 257,876 [ms], path length: 34 [edges], g_F: 17, g_B: 17, generated: {'F': 88,883, 'B': 98,341}, MM: 0, MMPER: -1.0%
[00:00:04:18:310] 
---------- SM_Grids/8x8_grid_with_random_blocks_12per_5 ----------
[00:00:00:09:377] Path of length 34 found: [0, 8, 9, 17, 25, 24, 32, 40, 41, 42, 50, 58, 59, 60, 52, 44, 45, 37, 29, 28, 27, 19, 11, 3, 4, 5, 13, 14, 22, 23, 31, 39, 47, 55, 63]
[00:00:00:09:377] ! Unidirectional s-t. expansions: 2,581, time: 9,377 [ms], path length: 34 [edges], generated: 4,385
[00:00:00:08:870] Path of length 34 found: [63, 55, 47, 46, 45, 53, 61, 60, 59, 51, 50, 42, 34, 33, 32, 24, 16, 17, 18, 19, 27, 28, 29, 30, 31, 23, 15, 14, 6, 5, 4, 3, 2, 1, 0]
[00:00:00:08:870] ! Unidirectional t-s. expansions: 2,317, time: 8,870 [ms], path length: 34 [edges], generated: 3,828
[00:00:04:43:752] Path of length 34 found: [0, 1, 2, 3, 4, 5, 6, 14, 15, 23, 31, 30, 29, 28, 20, 19, 18, 17, 16, 24, 32, 33, 34, 42, 50, 58, 59, 60, 52, 44, 45, 46, 47, 55, 63]
[00:00:04:44:190] ! Bidirectional. expansions: 136,563, time: 283,752 [ms], path length: 34 [edges], g_F: 17, g_B: 17, generated: {'F': 112,949, 'B': 107,824}, MM: 0, MMPER: -1.0%
[00:00:04:44:190] 
---------- SM_Grids/8x8_grid_with_random_blocks_12per_6 ----------
[00:00:00:08:737] Path of length 34 found: [0, 8, 9, 10, 2, 3, 4, 5, 6, 7, 15, 23, 22, 21, 20, 19, 27, 26, 25, 24, 32, 40, 48, 49, 50, 51, 43, 44, 36, 37, 38, 46, 54, 62, 63]
[00:00:00:08:738] ! Unidirectional s-t. expansions: 2,688, time: 8,737 [ms], path length: 34 [edges], generated: 4,187
[00:00:00:07:170] Path of length 34 found: [63, 62, 54, 46, 38, 37, 36, 44, 43, 42, 50, 49, 48, 40, 32, 24, 25, 26, 27, 19, 20, 21, 22, 23, 15, 7, 6, 5, 4, 3, 2, 10, 9, 8, 0]
[00:00:00:07:171] ! Unidirectional t-s. expansions: 2,503, time: 7,170 [ms], path length: 34 [edges], generated: 3,643
[00:00:04:06:794] Path of length 34 found: [0, 8, 9, 10, 2, 3, 4, 5, 6, 7, 15, 23, 22, 21, 20, 19, 27, 26, 25, 24, 32, 40, 48, 49, 50, 51, 43, 44, 36, 37, 38, 46, 54, 62, 63]
[00:00:04:07:224] ! Bidirectional. expansions: 112,597, time: 246,794 [ms], path length: 34 [edges], g_F: 17, g_B: 17, generated: {'F': 89,965, 'B': 91,872}, MM: 0, MMPER: -1.0%
[00:00:04:07:224] 
---------- SM_Grids/8x8_grid_with_random_blocks_12per_7 ----------
[00:00:00:05:252] Path of length 36 found: [0, 8, 16, 24, 25, 26, 18, 19, 20, 12, 13, 5, 6, 7, 15, 23, 22, 30, 38, 37, 36, 35, 43, 42, 41, 40, 48, 56, 57, 58, 59, 60, 52, 53, 54, 62, 63]
[00:00:00:05:253] ! Unidirectional s-t. expansions: 1,336, time: 5,252 [ms], path length: 36 [edges], generated: 2,162
[00:00:00:05:204] Path of length 36 found: [63, 55, 47, 39, 38, 30, 22, 23, 15, 7, 6, 5, 13, 12, 20, 19, 18, 26, 34, 42, 43, 44, 45, 53, 61, 60, 59, 58, 57, 49, 48, 40, 32, 24, 16, 8, 0]
[00:00:00:05:205] ! Unidirectional t-s. expansions: 1,554, time: 5,204 [ms], path length: 36 [edges], generated: 2,320
[00:00:05:18:151] Path of length 36 found: [0, 8, 9, 10, 18, 26, 25, 24, 32, 40, 41, 49, 57, 58, 59, 60, 61, 53, 45, 44, 36, 28, 20, 12, 13, 5, 6, 7, 15, 23, 22, 30, 38, 39, 47, 55, 63]
[00:00:05:18:589] ! Bidirectional. expansions: 150,976, time: 318,151 [ms], path length: 36 [edges], g_F: 18, g_B: 18, generated: {'F': 111,825, 'B': 121,503}, MM: 0, MMPER: -1.0%
[00:00:05:18:589] 
---------- SM_Grids/8x8_grid_with_random_blocks_12per_8 ----------
[00:00:00:04:554] Path of length 36 found: [0, 8, 16, 24, 32, 33, 41, 49, 57, 58, 59, 60, 52, 44, 43, 35, 27, 26, 18, 10, 2, 3, 4, 5, 6, 7, 15, 23, 22, 21, 29, 37, 38, 46, 47, 55, 63]
[00:00:00:04:554] ! Unidirectional s-t. expansions: 1,75, time: 4,554 [ms], path length: 36 [edges], generated: 1,903
[00:00:00:04:023] Path of length 36 found: [63, 55, 47, 39, 38, 30, 22, 23, 15, 7, 6, 5, 4, 12, 20, 28, 27, 35, 43, 44, 52, 60, 59, 58, 57, 49, 41, 33, 32, 24, 16, 17, 18, 10, 2, 1, 0]
[00:00:00:04:023] ! Unidirectional t-s. expansions: 1,112, time: 4,23 [ms], path length: 36 [edges], generated: 1,789
[00:00:01:56:050] Path of length 36 found: [0, 8, 16, 24, 32, 33, 41, 49, 57, 58, 59, 60, 52, 44, 43, 35, 27, 19, 18, 10, 2, 3, 4, 5, 6, 7, 15, 23, 22, 21, 29, 37, 38, 39, 47, 55, 63]
[00:00:01:56:538] ! Bidirectional. expansions: 52,188, time: 116,50 [ms], path length: 36 [edges], g_F: 18, g_B: 18, generated: {'F': 41,047, 'B': 40,434}, MM: 0, MMPER: -1.0%
[00:00:01:56:538] 
---------- SM_Grids/8x8_grid_with_random_blocks_12per_9 ----------
[00:00:00:08:702] Path of length 36 found: [0, 8, 9, 10, 18, 26, 25, 24, 32, 40, 48, 56, 57, 58, 50, 51, 43, 35, 36, 28, 20, 12, 4, 5, 6, 7, 15, 23, 31, 30, 38, 46, 45, 53, 61, 62, 63]
[00:00:00:08:702] ! Unidirectional s-t. expansions: 2,880, time: 8,702 [ms], path length: 36 [edges], generated: 4,065
[00:00:00:06:174] Path of length 36 found: [63, 55, 47, 46, 45, 53, 61, 60, 59, 51, 50, 49, 48, 40, 32, 24, 25, 26, 34, 35, 36, 28, 29, 30, 31, 23, 15, 7, 6, 5, 4, 12, 11, 10, 2, 1, 0]
[00:00:00:06:175] ! Unidirectional t-s. expansions: 1,606, time: 6,174 [ms], path length: 36 [edges], generated: 2,639
[00:00:04:25:930] Path of length 36 found: [0, 8, 9, 10, 11, 12, 4, 5, 6, 7, 15, 23, 31, 30, 29, 28, 36, 35, 34, 26, 25, 24, 32, 40, 48, 49, 50, 58, 59, 60, 61, 53, 45, 46, 47, 55, 63]
[00:00:04:26:369] ! Bidirectional. expansions: 135,416, time: 265,930 [ms], path length: 36 [edges], g_F: 18, g_B: 18, generated: {'F': 96,672, 'B': 107,771}, MM: 0, MMPER: -1.0%
[00:00:04:26:369] average expansions: (1,790, 1,665, 93,625, 0)
[00:00:04:26:369] average time: (6,278, 5,871, 198,024, 0)
[00:00:04:26:369] X-DFBnB: 1,665 , 5,871 (expansions , time[ms])
[00:00:04:26:369] BiX-DFBnB: 93,625 , 198,024 (expansions , time[ms])

