--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [7, 8]
heuristic: bcc_heuristic
snake: True
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['full', 'DFS']
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/7x8_grid_with_random_blocks_20per_0 ----------
[00:00:00:00:138] Path of length 19 found: [0, 8, 16, 17, 18, 19, 11, 3, 4, 5, 6, 7, 15, 23, 22, 30, 38, 46, 47, 55]
[00:00:00:00:138] ! Unidirectional s-t. expansions: 245, time: 138 [ms], path length: 19 [edges], generated: 257
[00:00:00:00:066] Path of length 19 found: [55, 47, 46, 38, 30, 22, 23, 15, 7, 6, 5, 4, 3, 11, 19, 18, 17, 9, 1, 0]
[00:00:00:00:067] ! Unidirectional t-s. expansions: 42, time: 66 [ms], path length: 19 [edges], generated: 63
[00:00:00:00:079] Path of length 19 found: [0, 8, 16, 17, 18, 19, 11, 3, 4, 5, 6, 7, 15, 23, 22, 30, 38, 46, 47, 55]
[00:00:00:00:479] ! Bidirectional. expansions: 37, time: 79 [ms], path length: 19 [edges], g_F: 8, g_B: 11, generated: 57, MM: 3, MMPER: 14.0%
[00:00:00:00:479] 
---------- SM_Grids/7x8_grid_with_random_blocks_20per_1 ----------
[00:00:00:00:195] Path of length 27 found: [0, 8, 16, 24, 32, 40, 41, 42, 43, 44, 36, 28, 27, 26, 18, 10, 2, 3, 4, 12, 13, 21, 22, 30, 38, 46, 54, 55]
[00:00:00:00:195] ! Unidirectional s-t. expansions: 131, time: 195 [ms], path length: 27 [edges], generated: 219
[00:00:00:00:206] Path of length 27 found: [55, 54, 46, 45, 44, 36, 28, 29, 30, 22, 14, 13, 5, 4, 3, 2, 10, 18, 26, 34, 42, 41, 40, 32, 24, 16, 8, 0]
[00:00:00:00:206] ! Unidirectional t-s. expansions: 117, time: 206 [ms], path length: 27 [edges], generated: 186
[00:00:00:00:234] Path of length 27 found: [55, 54, 46, 38, 30, 22, 14, 13, 5, 4, 3, 2, 10, 18, 26, 27, 28, 36, 44, 43, 42, 41, 40, 32, 24, 16, 8, 0]
[00:00:00:00:635] ! Bidirectional. expansions: 98, time: 234 [ms], path length: 27 [edges], g_F: 12, g_B: 15, generated: 179, MM: 3, MMPER: 9.714,285,714,285,714%
[00:00:00:00:635] 
---------- SM_Grids/7x8_grid_with_random_blocks_20per_2 ----------
[00:00:00:00:099] Path of length 21 found: [0, 1, 2, 3, 11, 19, 18, 17, 16, 24, 32, 40, 41, 42, 34, 35, 36, 44, 45, 53, 54, 55]
[00:00:00:00:099] ! Unidirectional s-t. expansions: 52, time: 99 [ms], path length: 21 [edges], generated: 80
[00:00:00:00:092] Path of length 21 found: [55, 54, 53, 45, 44, 36, 35, 34, 42, 41, 40, 32, 24, 16, 17, 18, 19, 11, 3, 2, 1, 0]
[00:00:00:00:092] ! Unidirectional t-s. expansions: 56, time: 92 [ms], path length: 21 [edges], generated: 88
[00:00:00:00:158] Path of length 21 found: [0, 1, 2, 3, 11, 19, 18, 17, 16, 24, 32, 40, 41, 42, 34, 35, 36, 44, 45, 53, 54, 55]
[00:00:00:00:531] ! Bidirectional. expansions: 67, time: 158 [ms], path length: 21 [edges], g_F: 11, g_B: 10, generated: 114, MM: 1, MMPER: 3.545,454,545,454,546%
[00:00:00:00:531] 
---------- SM_Grids/7x8_grid_with_random_blocks_20per_3 ----------
[00:00:00:00:101] Path of length 23 found: [0, 8, 16, 24, 25, 26, 18, 10, 11, 12, 4, 5, 6, 7, 15, 23, 22, 21, 29, 37, 45, 46, 47, 55]
[00:00:00:00:102] ! Unidirectional s-t. expansions: 65, time: 102 [ms], path length: 23 [edges], generated: 91
[00:00:00:00:245] Path of length 23 found: [55, 47, 46, 45, 37, 29, 30, 22, 23, 15, 7, 6, 5, 4, 12, 11, 19, 18, 26, 25, 24, 16, 8, 0]
[00:00:00:00:245] ! Unidirectional t-s. expansions: 144, time: 245 [ms], path length: 23 [edges], generated: 220
[00:00:00:00:247] Path of length 23 found: [0, 8, 16, 24, 25, 26, 18, 10, 11, 12, 4, 5, 6, 7, 15, 23, 22, 30, 29, 37, 45, 46, 47, 55]
[00:00:00:00:628] ! Bidirectional. expansions: 120, time: 247 [ms], path length: 23 [edges], g_F: 9, g_B: 14, generated: 179, MM: 5, MMPER: 19.833,333,333,333,332%
[00:00:00:00:628] 
---------- SM_Grids/7x8_grid_with_random_blocks_20per_4 ----------
[00:00:00:00:319] Path of length 21 found: [0, 8, 16, 17, 25, 26, 27, 19, 20, 12, 4, 5, 6, 14, 15, 23, 31, 30, 38, 46, 47, 55]
[00:00:00:00:319] ! Unidirectional s-t. expansions: 164, time: 319 [ms], path length: 21 [edges], generated: 302
[00:00:00:00:409] Path of length 21 found: [55, 47, 46, 38, 30, 31, 23, 15, 14, 6, 5, 4, 12, 20, 28, 27, 26, 25, 17, 9, 1, 0]
[00:00:00:00:409] ! Unidirectional t-s. expansions: 253, time: 409 [ms], path length: 21 [edges], generated: 411
[00:00:00:00:548] Path of length 21 found: [55, 47, 46, 38, 30, 31, 23, 15, 14, 6, 5, 4, 12, 20, 19, 27, 26, 25, 17, 16, 8, 0]
[00:00:00:00:914] ! Bidirectional. expansions: 233, time: 548 [ms], path length: 21 [edges], g_F: 13, g_B: 8, generated: 421, MM: 5, MMPER: 21.727,272,727,272,727%
[00:00:00:00:914] 
---------- SM_Grids/7x8_grid_with_random_blocks_20per_5 ----------
[00:00:00:00:179] Path of length 19 found: [0, 1, 9, 17, 25, 26, 27, 28, 20, 12, 4, 5, 6, 7, 15, 23, 31, 39, 47, 55]
[00:00:00:00:179] ! Unidirectional s-t. expansions: 104, time: 179 [ms], path length: 19 [edges], generated: 162
[00:00:00:00:207] Path of length 19 found: [55, 47, 46, 45, 44, 52, 51, 50, 42, 34, 35, 27, 28, 20, 12, 4, 3, 2, 1, 0]
[00:00:00:00:207] ! Unidirectional t-s. expansions: 146, time: 207 [ms], path length: 19 [edges], generated: 215
[00:00:00:00:258] Path of length 19 found: [0, 1, 2, 10, 11, 12, 20, 28, 27, 35, 34, 42, 50, 51, 52, 44, 45, 46, 47, 55]
[00:00:00:00:638] ! Bidirectional. expansions: 114, time: 258 [ms], path length: 19 [edges], g_F: 5, g_B: 14, generated: 197, MM: 9, MMPER: 44.0%
[00:00:00:00:638] 
---------- SM_Grids/7x8_grid_with_random_blocks_20per_6 ----------
[00:00:00:00:620] Path of length 15 found: [0, 1, 2, 10, 18, 26, 27, 35, 43, 51, 52, 53, 45, 46, 47, 55]
[00:00:00:00:620] ! Unidirectional s-t. expansions: 808, time: 620 [ms], path length: 15 [edges], generated: 945
[00:00:00:00:244] Path of length 15 found: [55, 47, 46, 45, 44, 52, 51, 50, 42, 34, 26, 25, 17, 9, 1, 0]
[00:00:00:00:245] ! Unidirectional t-s. expansions: 165, time: 244 [ms], path length: 15 [edges], generated: 237
[00:00:00:00:298] Path of length 15 found: [55, 47, 46, 45, 44, 52, 51, 50, 42, 34, 26, 18, 10, 2, 1, 0]
[00:00:00:00:705] ! Bidirectional. expansions: 125, time: 298 [ms], path length: 15 [edges], g_F: 9, g_B: 6, generated: 213, MM: 3, MMPER: 17.75%
[00:00:00:00:705] 
---------- SM_Grids/7x8_grid_with_random_blocks_20per_7 ----------
[00:00:00:00:190] Path of length 27 found: [0, 8, 16, 24, 32, 33, 34, 26, 18, 10, 11, 12, 13, 5, 6, 7, 15, 23, 22, 30, 29, 28, 36, 44, 45, 46, 54, 55]
[00:00:00:00:190] ! Unidirectional s-t. expansions: 124, time: 190 [ms], path length: 27 [edges], generated: 182
[00:00:00:00:156] Path of length 27 found: [55, 47, 46, 45, 44, 36, 28, 29, 30, 22, 23, 15, 7, 6, 5, 13, 12, 11, 19, 18, 26, 34, 33, 32, 24, 16, 8, 0]
[00:00:00:00:156] ! Unidirectional t-s. expansions: 108, time: 156 [ms], path length: 27 [edges], generated: 153
[00:00:00:00:247] Path of length 27 found: [0, 8, 16, 24, 32, 33, 34, 26, 18, 10, 11, 12, 13, 5, 6, 7, 15, 23, 22, 30, 29, 28, 36, 44, 45, 46, 47, 55]
[00:00:00:00:621] ! Bidirectional. expansions: 119, time: 247 [ms], path length: 27 [edges], g_F: 12, g_B: 15, generated: 173, MM: 3, MMPER: 9.714,285,714,285,714%
[00:00:00:00:621] 
---------- SM_Grids/7x8_grid_with_random_blocks_20per_8 ----------
[00:00:00:00:190] Path of length 27 found: [0, 1, 2, 10, 18, 17, 16, 24, 32, 33, 34, 35, 27, 28, 20, 12, 4, 5, 6, 14, 22, 30, 38, 37, 45, 53, 54, 55]
[00:00:00:00:191] ! Unidirectional s-t. expansions: 101, time: 190 [ms], path length: 27 [edges], generated: 176
[00:00:00:00:148] Path of length 27 found: [55, 54, 53, 45, 37, 38, 30, 22, 14, 6, 5, 4, 12, 20, 28, 27, 35, 34, 33, 32, 24, 16, 17, 18, 10, 2, 1, 0]
[00:00:00:00:149] ! Unidirectional t-s. expansions: 79, time: 148 [ms], path length: 27 [edges], generated: 126
[00:00:00:00:267] Path of length 27 found: [55, 54, 53, 45, 37, 38, 30, 22, 14, 6, 5, 4, 12, 20, 28, 27, 35, 34, 33, 32, 24, 16, 17, 18, 10, 2, 1, 0]
[00:00:00:00:644] ! Bidirectional. expansions: 114, time: 267 [ms], path length: 27 [edges], g_F: 14, g_B: 13, generated: 203, MM: 1, MMPER: 2.5,714,285,714,285,716%
[00:00:00:00:644] 
---------- SM_Grids/7x8_grid_with_random_blocks_20per_9 ----------
[00:00:00:00:098] Path of length 19 found: [0, 1, 2, 3, 4, 12, 20, 19, 18, 17, 25, 33, 34, 35, 36, 44, 45, 46, 54, 55]
[00:00:00:00:099] ! Unidirectional s-t. expansions: 51, time: 98 [ms], path length: 19 [edges], generated: 86
[00:00:00:00:132] Path of length 19 found: [55, 47, 39, 38, 37, 36, 35, 34, 33, 25, 17, 18, 19, 20, 12, 4, 3, 2, 1, 0]
[00:00:00:00:132] ! Unidirectional t-s. expansions: 61, time: 132 [ms], path length: 19 [edges], generated: 113
[00:00:00:00:204] Path of length 19 found: [55, 47, 39, 38, 37, 36, 35, 34, 33, 25, 17, 18, 19, 20, 12, 4, 3, 2, 1, 0]
[00:00:00:00:617] ! Bidirectional. expansions: 77, time: 204 [ms], path length: 19 [edges], g_F: 7, g_B: 12, generated: 147, MM: 5, MMPER: 24.0%
[00:00:00:00:617] average expansions: (184, 117, 110, 0)
[00:00:00:00:617] average time: (213, 190, 254, 0)
[00:00:00:00:617] A*: 117 , 190 (expansions , time[ms])
[00:00:00:00:617] XMM: 110 , 254 (expansions , time[ms])

[00:00:00:00:617] 
---------- SM_Grids/7x8_grid_with_random_blocks_20per_0 ----------
[00:00:00:00:486] Path of length 19 found: [0, 8, 16, 17, 18, 19, 11, 3, 4, 5, 6, 7, 15, 23, 22, 30, 38, 46, 47, 55]
[00:00:00:00:486] ! Unidirectional s-t. expansions: 375, time: 486 [ms], path length: 19 [edges], generated: 399
[00:00:00:00:154] Path of length 19 found: [55, 47, 46, 38, 30, 22, 23, 15, 7, 6, 5, 4, 3, 11, 19, 18, 17, 9, 1, 0]
[00:00:00:00:154] ! Unidirectional t-s. expansions: 61, time: 154 [ms], path length: 19 [edges], generated: 87
[00:00:00:00:673] Path of length 19 found: [0, 1, 9, 17, 18, 19, 20, 12, 4, 5, 6, 7, 15, 23, 22, 30, 38, 46, 47, 55]
[00:00:00:01:048] ! Bidirectional. expansions: 535, time: 673 [ms], path length: 19 [edges], g_F: 10, g_B: 9, generated: {'F': 342, 'B': 327}, MM: 1, MMPER: 4.0%
[00:00:00:01:048] 
---------- SM_Grids/7x8_grid_with_random_blocks_20per_1 ----------
[00:00:00:00:401] Path of length 27 found: [0, 8, 16, 24, 32, 40, 41, 42, 34, 26, 18, 10, 2, 3, 4, 12, 13, 14, 22, 30, 29, 28, 36, 44, 45, 46, 54, 55]
[00:00:00:00:401] ! Unidirectional s-t. expansions: 151, time: 401 [ms], path length: 27 [edges], generated: 260
[00:00:00:00:410] Path of length 27 found: [55, 54, 46, 38, 30, 22, 14, 13, 5, 4, 3, 2, 10, 18, 26, 27, 28, 36, 44, 43, 42, 41, 40, 32, 24, 16, 8, 0]
[00:00:00:00:410] ! Unidirectional t-s. expansions: 120, time: 410 [ms], path length: 27 [edges], generated: 202
[00:00:00:02:599] Path of length 27 found: [0, 8, 16, 24, 32, 40, 41, 42, 43, 44, 36, 28, 27, 26, 18, 10, 2, 3, 4, 5, 13, 14, 22, 30, 38, 46, 54, 55]
[00:00:00:02:975] ! Bidirectional. expansions: 1,540, time: 2,599 [ms], path length: 27 [edges], g_F: 14, g_B: 13, generated: {'F': 1,407, 'B': 1,218}, MM: 1, MMPER: 2.5,714,285,714,285,716%
[00:00:00:02:975] 
---------- SM_Grids/7x8_grid_with_random_blocks_20per_2 ----------
[00:00:00:00:274] Path of length 21 found: [0, 1, 2, 3, 11, 19, 18, 17, 16, 24, 32, 40, 41, 42, 34, 35, 36, 44, 45, 53, 54, 55]
[00:00:00:00:275] ! Unidirectional s-t. expansions: 76, time: 274 [ms], path length: 21 [edges], generated: 129
[00:00:00:00:182] Path of length 21 found: [55, 54, 53, 45, 44, 36, 35, 34, 42, 41, 40, 32, 24, 16, 17, 18, 19, 11, 3, 2, 1, 0]
[00:00:00:00:182] ! Unidirectional t-s. expansions: 62, time: 182 [ms], path length: 21 [edges], generated: 104
[00:00:00:00:896] Path of length 21 found: [0, 1, 2, 3, 11, 19, 18, 17, 16, 24, 32, 40, 41, 42, 34, 35, 36, 44, 45, 53, 54, 55]
[00:00:00:01:264] ! Bidirectional. expansions: 502, time: 896 [ms], path length: 21 [edges], g_F: 11, g_B: 10, generated: {'F': 435, 'B': 426}, MM: 1, MMPER: 3.545,454,545,454,546%
[00:00:00:01:264] 
---------- SM_Grids/7x8_grid_with_random_blocks_20per_3 ----------
[00:00:00:00:350] Path of length 23 found: [0, 8, 16, 24, 25, 26, 18, 10, 11, 12, 4, 5, 6, 14, 15, 23, 31, 30, 29, 37, 45, 46, 47, 55]
[00:00:00:00:350] ! Unidirectional s-t. expansions: 130, time: 350 [ms], path length: 23 [edges], generated: 199
[00:00:00:00:830] Path of length 23 found: [55, 47, 39, 38, 37, 29, 21, 22, 23, 15, 7, 6, 5, 4, 12, 11, 19, 18, 26, 25, 24, 16, 8, 0]
[00:00:00:00:830] ! Unidirectional t-s. expansions: 283, time: 830 [ms], path length: 23 [edges], generated: 486
[00:00:00:01:935] Path of length 23 found: [0, 8, 16, 24, 25, 26, 18, 10, 11, 12, 4, 5, 6, 7, 15, 23, 22, 21, 29, 37, 38, 39, 47, 55]
[00:00:00:02:309] ! Bidirectional. expansions: 1,378, time: 1,935 [ms], path length: 23 [edges], g_F: 12, g_B: 11, generated: {'F': 846, 'B': 1,007}, MM: 1, MMPER: 3.166,666,666,666,667%
[00:00:00:02:309] 
---------- SM_Grids/7x8_grid_with_random_blocks_20per_4 ----------
[00:00:00:00:661] Path of length 21 found: [0, 8, 16, 17, 18, 26, 27, 28, 20, 12, 4, 5, 6, 14, 15, 23, 31, 30, 38, 46, 47, 55]
[00:00:00:00:661] ! Unidirectional s-t. expansions: 209, time: 661 [ms], path length: 21 [edges], generated: 386
[00:00:00:00:882] Path of length 21 found: [55, 47, 46, 38, 30, 31, 23, 15, 14, 6, 5, 4, 12, 20, 28, 27, 26, 25, 17, 9, 1, 0]
[00:00:00:00:882] ! Unidirectional t-s. expansions: 297, time: 882 [ms], path length: 21 [edges], generated: 523
[00:00:00:04:711] Path of length 21 found: [0, 1, 9, 17, 25, 26, 27, 19, 20, 12, 4, 5, 6, 14, 15, 23, 31, 30, 38, 46, 47, 55]
[00:00:00:05:083] ! Bidirectional. expansions: 2,810, time: 4,711 [ms], path length: 21 [edges], g_F: 11, g_B: 10, generated: {'F': 2,389, 'B': 2,213}, MM: 1, MMPER: 3.545,454,545,454,546%
[00:00:00:05:083] 
---------- SM_Grids/7x8_grid_with_random_blocks_20per_5 ----------
[00:00:00:00:351] Path of length 19 found: [0, 1, 9, 17, 25, 26, 27, 28, 20, 12, 4, 5, 6, 7, 15, 23, 31, 39, 47, 55]
[00:00:00:00:351] ! Unidirectional s-t. expansions: 103, time: 351 [ms], path length: 19 [edges], generated: 167
[00:00:00:00:382] Path of length 19 found: [55, 47, 39, 31, 30, 22, 14, 6, 5, 4, 12, 20, 28, 27, 26, 25, 17, 9, 1, 0]
[00:00:00:00:383] ! Unidirectional t-s. expansions: 139, time: 382 [ms], path length: 19 [edges], generated: 223
[00:00:00:03:377] Path of length 19 found: [0, 1, 9, 17, 25, 26, 27, 28, 20, 12, 4, 5, 6, 14, 22, 30, 31, 39, 47, 55]
[00:00:00:03:782] ! Bidirectional. expansions: 2,914, time: 3,377 [ms], path length: 19 [edges], g_F: 10, g_B: 9, generated: {'F': 1,700, 'B': 1,952}, MM: 1, MMPER: 4.0%
[00:00:00:03:782] 
---------- SM_Grids/7x8_grid_with_random_blocks_20per_6 ----------
[00:00:00:01:402] Path of length 15 found: [0, 8, 16, 17, 25, 26, 27, 35, 43, 51, 52, 53, 45, 46, 47, 55]
[00:00:00:01:402] ! Unidirectional s-t. expansions: 810, time: 1,402 [ms], path length: 15 [edges], generated: 1,010
[00:00:00:00:498] Path of length 15 found: [55, 47, 46, 45, 44, 52, 51, 50, 42, 34, 26, 25, 17, 9, 1, 0]
[00:00:00:00:499] ! Unidirectional t-s. expansions: 175, time: 498 [ms], path length: 15 [edges], generated: 279
[00:00:00:09:795] Path of length 15 found: [0, 8, 16, 17, 25, 26, 34, 42, 50, 51, 52, 44, 45, 46, 54, 55]
[00:00:00:10:171] ! Bidirectional. expansions: 8,445, time: 9,795 [ms], path length: 15 [edges], g_F: 8, g_B: 7, generated: {'F': 5,789, 'B': 3,994}, MM: 1, MMPER: 5.25%
[00:00:00:10:171] 
---------- SM_Grids/7x8_grid_with_random_blocks_20per_7 ----------
[00:00:00:00:331] Path of length 27 found: [0, 8, 16, 24, 32, 33, 34, 26, 18, 10, 11, 12, 13, 5, 6, 7, 15, 23, 22, 30, 29, 28, 36, 44, 45, 46, 54, 55]
[00:00:00:00:331] ! Unidirectional s-t. expansions: 124, time: 331 [ms], path length: 27 [edges], generated: 185
[00:00:00:00:398] Path of length 27 found: [55, 47, 46, 45, 44, 36, 28, 29, 30, 22, 23, 15, 7, 6, 5, 13, 12, 11, 19, 18, 26, 34, 33, 32, 24, 16, 8, 0]
[00:00:00:00:398] ! Unidirectional t-s. expansions: 167, time: 398 [ms], path length: 27 [edges], generated: 247
[00:00:00:01:050] Path of length 27 found: [0, 8, 16, 24, 32, 33, 34, 26, 18, 10, 11, 12, 13, 5, 6, 7, 15, 23, 31, 30, 29, 28, 36, 44, 45, 46, 54, 55]
[00:00:00:01:424] ! Bidirectional. expansions: 560, time: 1,50 [ms], path length: 27 [edges], g_F: 14, g_B: 13, generated: {'F': 485, 'B': 420}, MM: 1, MMPER: 2.5,714,285,714,285,716%
[00:00:00:01:424] 
---------- SM_Grids/7x8_grid_with_random_blocks_20per_8 ----------
[00:00:00:00:390] Path of length 27 found: [0, 1, 2, 10, 18, 17, 16, 24, 32, 33, 34, 35, 27, 28, 20, 12, 4, 5, 6, 14, 22, 30, 38, 37, 45, 53, 54, 55]
[00:00:00:00:390] ! Unidirectional s-t. expansions: 115, time: 390 [ms], path length: 27 [edges], generated: 200
[00:00:00:00:890] Path of length 27 found: [55, 54, 53, 45, 37, 38, 30, 22, 14, 6, 5, 4, 12, 20, 28, 27, 35, 34, 33, 32, 24, 16, 17, 18, 10, 2, 1, 0]
[00:00:00:00:891] ! Unidirectional t-s. expansions: 352, time: 891 [ms], path length: 27 [edges], generated: 549
[00:00:00:04:884] Path of length 27 found: [0, 1, 2, 10, 18, 17, 16, 24, 32, 33, 34, 35, 27, 28, 20, 12, 4, 5, 6, 14, 22, 30, 38, 37, 45, 53, 54, 55]
[00:00:00:05:261] ! Bidirectional. expansions: 2,960, time: 4,884 [ms], path length: 27 [edges], g_F: 14, g_B: 13, generated: {'F': 2,423, 'B': 2,422}, MM: 1, MMPER: 2.5,714,285,714,285,716%
[00:00:00:05:261] 
---------- SM_Grids/7x8_grid_with_random_blocks_20per_9 ----------
[00:00:00:00:504] Path of length 19 found: [0, 1, 2, 3, 4, 12, 20, 19, 18, 17, 25, 33, 34, 35, 36, 44, 45, 46, 54, 55]
[00:00:00:00:504] ! Unidirectional s-t. expansions: 199, time: 504 [ms], path length: 19 [edges], generated: 307
[00:00:00:00:273] Path of length 19 found: [55, 47, 39, 38, 37, 36, 35, 34, 33, 25, 17, 18, 19, 20, 12, 4, 3, 2, 1, 0]
[00:00:00:00:273] ! Unidirectional t-s. expansions: 90, time: 273 [ms], path length: 19 [edges], generated: 151
[00:00:00:05:367] Path of length 19 found: [0, 1, 2, 3, 4, 12, 20, 19, 18, 17, 25, 33, 34, 35, 36, 37, 38, 46, 54, 55]
[00:00:00:05:744] ! Bidirectional. expansions: 4,848, time: 5,367 [ms], path length: 19 [edges], g_F: 10, g_B: 9, generated: {'F': 2,534, 'B': 3,277}, MM: 1, MMPER: 4.0%
[00:00:00:05:744] average expansions: (229, 175, 2,649, 0)
[00:00:00:05:744] average time: (515, 490, 3,529, 0)
[00:00:00:05:744] X-DFBnB: 175 , 490 (expansions , time[ms])
[00:00:00:05:744] BiX-DFBnB: 2,649 , 3,529 (expansions , time[ms])

