--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [7, 9]
heuristic: bcc_heuristic
snake: True
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['full', 'DFS']
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/7x9_grid_with_random_blocks_12per_0 ----------
[00:00:00:02:700] Path of length 32 found: [0, 9, 18, 19, 20, 11, 2, 3, 4, 5, 6, 15, 16, 25, 26, 35, 44, 43, 42, 33, 32, 31, 30, 39, 38, 47, 56, 57, 58, 59, 60, 61, 62]
[00:00:00:02:701] ! Unidirectional s-t. expansions: 1,281, time: 2,701 [ms], path length: 32 [edges], generated: 2,239
[00:00:00:03:173] Path of length 32 found: [62, 61, 60, 59, 58, 57, 56, 47, 38, 39, 30, 31, 32, 41, 42, 43, 44, 35, 26, 25, 16, 7, 6, 5, 4, 13, 12, 11, 20, 19, 18, 9, 0]
[00:00:00:03:174] ! Unidirectional t-s. expansions: 1,665, time: 3,173 [ms], path length: 32 [edges], generated: 2,686
[00:00:00:04:546] Path of length 32 found: [62, 61, 60, 59, 58, 57, 56, 47, 38, 39, 30, 31, 32, 41, 42, 43, 44, 35, 26, 25, 16, 15, 6, 5, 4, 3, 2, 11, 20, 19, 18, 9, 0]
[00:00:00:05:035] ! Bidirectional. expansions: 1,801, time: 4,546 [ms], path length: 32 [edges], g_F: 14, g_B: 18, generated: 3,189, MM: 4, MMPER: 11.121,212,121,212,121%
[00:00:00:05:035] 
---------- SM_Grids/7x9_grid_with_random_blocks_12per_1 ----------
[00:00:00:02:369] Path of length 32 found: [0, 9, 18, 19, 20, 11, 12, 13, 14, 5, 6, 7, 16, 17, 26, 35, 34, 43, 42, 41, 32, 31, 30, 39, 38, 47, 56, 57, 58, 59, 60, 61, 62]
[00:00:00:02:369] ! Unidirectional s-t. expansions: 989, time: 2,369 [ms], path length: 32 [edges], generated: 1,699
[00:00:00:01:959] Path of length 32 found: [62, 61, 60, 59, 58, 57, 56, 47, 38, 39, 30, 31, 32, 41, 42, 43, 44, 35, 26, 17, 16, 7, 6, 5, 14, 13, 12, 11, 20, 19, 18, 9, 0]
[00:00:00:01:960] ! Unidirectional t-s. expansions: 929, time: 1,959 [ms], path length: 32 [edges], generated: 1,545
[00:00:00:03:563] Path of length 32 found: [62, 61, 60, 59, 58, 57, 56, 47, 38, 39, 30, 31, 32, 41, 42, 43, 34, 35, 26, 17, 16, 7, 6, 5, 14, 13, 12, 11, 20, 19, 18, 9, 0]
[00:00:00:03:991] ! Bidirectional. expansions: 1,300, time: 3,564 [ms], path length: 32 [edges], g_F: 15, g_B: 17, generated: 2,282, MM: 2, MMPER: 5.606,060,606,060,606%
[00:00:00:03:991] 
---------- SM_Grids/7x9_grid_with_random_blocks_12per_2 ----------
[00:00:00:03:159] Path of length 32 found: [0, 9, 18, 27, 36, 45, 54, 55, 56, 47, 48, 49, 50, 41, 32, 31, 30, 29, 20, 11, 2, 3, 4, 13, 14, 15, 24, 25, 34, 43, 52, 61, 62]
[00:00:00:03:159] ! Unidirectional s-t. expansions: 1,362, time: 3,159 [ms], path length: 32 [edges], generated: 2,374
[00:00:00:02:563] Path of length 32 found: [62, 53, 44, 43, 34, 25, 16, 7, 6, 5, 14, 23, 32, 41, 50, 49, 48, 47, 56, 55, 54, 45, 36, 37, 28, 29, 20, 21, 12, 3, 2, 1, 0]
[00:00:00:02:563] ! Unidirectional t-s. expansions: 1,420, time: 2,563 [ms], path length: 32 [edges], generated: 2,408
[00:00:00:04:227] Path of length 32 found: [0, 1, 2, 3, 12, 21, 20, 19, 18, 27, 36, 45, 54, 55, 56, 47, 38, 39, 40, 41, 32, 23, 14, 5, 6, 7, 16, 25, 34, 43, 44, 53, 62]
[00:00:00:04:661] ! Bidirectional. expansions: 1,631, time: 4,227 [ms], path length: 32 [edges], g_F: 18, g_B: 14, generated: 2,923, MM: 4, MMPER: 11.121,212,121,212,121%
[00:00:00:04:661] 
---------- SM_Grids/7x9_grid_with_random_blocks_12per_3 ----------
[00:00:00:02:081] Path of length 36 found: [0, 9, 10, 11, 2, 3, 4, 5, 6, 7, 8, 17, 26, 35, 44, 43, 42, 33, 24, 23, 22, 21, 30, 29, 28, 27, 36, 45, 46, 47, 48, 49, 58, 59, 60, 61, 62]
[00:00:00:02:081] ! Unidirectional s-t. expansions: 968, time: 2,81 [ms], path length: 36 [edges], generated: 1,573
[00:00:00:01:666] Path of length 36 found: [62, 61, 60, 59, 50, 49, 40, 39, 38, 47, 46, 45, 36, 27, 28, 19, 20, 21, 22, 23, 32, 33, 42, 43, 44, 35, 26, 17, 8, 7, 6, 5, 4, 3, 2, 1, 0]
[00:00:00:01:666] ! Unidirectional t-s. expansions: 739, time: 1,666 [ms], path length: 36 [edges], generated: 1,260
[00:00:00:02:932] Path of length 36 found: [62, 61, 60, 59, 50, 49, 40, 39, 38, 47, 46, 45, 36, 27, 28, 19, 20, 21, 22, 23, 24, 33, 42, 43, 44, 35, 26, 17, 8, 7, 6, 5, 4, 3, 2, 1, 0]
[00:00:00:03:362] ! Bidirectional. expansions: 1,143, time: 2,932 [ms], path length: 36 [edges], g_F: 17, g_B: 19, generated: 1,907, MM: 2, MMPER: 4.405,405,405,405,405%
[00:00:00:03:362] 
---------- SM_Grids/7x9_grid_with_random_blocks_12per_4 ----------
[00:00:00:01:130] Path of length 36 found: [0, 1, 10, 11, 12, 13, 4, 5, 6, 7, 8, 17, 26, 25, 24, 23, 32, 41, 40, 39, 30, 29, 28, 27, 36, 45, 46, 47, 56, 57, 58, 59, 60, 51, 52, 53, 62]
[00:00:00:01:130] ! Unidirectional s-t. expansions: 496, time: 1,130 [ms], path length: 36 [edges], generated: 798
[00:00:00:01:483] Path of length 36 found: [62, 53, 52, 51, 60, 59, 58, 57, 56, 47, 46, 45, 36, 27, 28, 29, 30, 39, 40, 41, 32, 33, 34, 25, 26, 17, 8, 7, 6, 5, 4, 13, 12, 11, 2, 1, 0]
[00:00:00:01:483] ! Unidirectional t-s. expansions: 598, time: 1,483 [ms], path length: 36 [edges], generated: 986
[00:00:00:02:125] Path of length 36 found: [62, 53, 52, 51, 60, 59, 58, 57, 56, 47, 46, 45, 36, 27, 28, 29, 30, 39, 40, 41, 32, 23, 24, 25, 26, 17, 8, 7, 6, 5, 4, 13, 12, 11, 10, 1, 0]
[00:00:00:02:554] ! Bidirectional. expansions: 759, time: 2,125 [ms], path length: 36 [edges], g_F: 17, g_B: 19, generated: 1,272, MM: 2, MMPER: 4.405,405,405,405,405%
[00:00:00:02:554] 
---------- SM_Grids/7x9_grid_with_random_blocks_12per_5 ----------
[00:00:00:01:013] Path of length 30 found: [0, 1, 10, 19, 28, 29, 38, 39, 48, 49, 50, 41, 32, 31, 22, 21, 12, 3, 4, 5, 14, 15, 24, 25, 26, 35, 44, 43, 52, 61, 62]
[00:00:00:01:013] ! Unidirectional s-t. expansions: 372, time: 1,13 [ms], path length: 30 [edges], generated: 699
[00:00:00:03:193] Path of length 30 found: [62, 61, 52, 43, 44, 35, 26, 17, 16, 15, 6, 5, 4, 3, 12, 21, 22, 31, 32, 41, 50, 49, 48, 39, 38, 29, 28, 19, 10, 1, 0]
[00:00:00:03:194] ! Unidirectional t-s. expansions: 1,275, time: 3,193 [ms], path length: 30 [edges], generated: 2,308
[00:00:00:03:113] Path of length 30 found: [0, 1, 10, 19, 28, 29, 38, 39, 48, 49, 50, 41, 32, 31, 22, 21, 12, 3, 4, 5, 6, 15, 16, 17, 26, 35, 44, 43, 52, 61, 62]
[00:00:00:03:567] ! Bidirectional. expansions: 1,30, time: 3,113 [ms], path length: 30 [edges], g_F: 15, g_B: 15, generated: 1,952, MM: 0, MMPER: -1.0%
[00:00:00:03:567] 
---------- SM_Grids/7x9_grid_with_random_blocks_12per_6 ----------
[00:00:00:01:751] Path of length 36 found: [0, 9, 18, 19, 20, 11, 2, 3, 4, 13, 22, 31, 40, 39, 38, 37, 36, 45, 54, 55, 56, 57, 58, 59, 50, 51, 42, 33, 24, 15, 16, 17, 26, 35, 44, 53, 62]
[00:00:00:01:751] ! Unidirectional s-t. expansions: 745, time: 1,751 [ms], path length: 36 [edges], generated: 1,208
[00:00:00:01:716] Path of length 36 found: [62, 53, 44, 43, 42, 51, 50, 59, 58, 57, 56, 55, 54, 45, 36, 37, 38, 39, 40, 31, 22, 23, 24, 25, 16, 7, 6, 5, 4, 3, 2, 11, 20, 19, 18, 9, 0]
[00:00:00:01:716] ! Unidirectional t-s. expansions: 803, time: 1,716 [ms], path length: 36 [edges], generated: 1,279
[00:00:00:02:758] Path of length 36 found: [62, 53, 44, 35, 26, 17, 16, 15, 24, 33, 42, 51, 50, 59, 58, 57, 56, 55, 54, 45, 36, 37, 38, 39, 40, 31, 22, 13, 4, 3, 2, 11, 20, 19, 18, 9, 0]
[00:00:00:03:184] ! Bidirectional. expansions: 1,13, time: 2,758 [ms], path length: 36 [edges], g_F: 17, g_B: 19, generated: 1,671, MM: 2, MMPER: 4.405,405,405,405,405%
[00:00:00:03:184] 
---------- SM_Grids/7x9_grid_with_random_blocks_12per_7 ----------
[00:00:00:01:715] Path of length 34 found: [0, 9, 18, 19, 28, 37, 36, 45, 54, 55, 56, 57, 58, 59, 60, 51, 42, 41, 32, 31, 22, 21, 12, 3, 4, 5, 14, 15, 24, 25, 34, 35, 44, 53, 62]
[00:00:00:01:716] ! Unidirectional s-t. expansions: 799, time: 1,715 [ms], path length: 34 [edges], generated: 1,361
[00:00:00:01:947] Path of length 34 found: [62, 53, 44, 35, 34, 25, 24, 15, 14, 5, 4, 3, 12, 21, 22, 31, 32, 41, 42, 51, 60, 59, 58, 49, 48, 39, 38, 37, 36, 27, 18, 19, 10, 1, 0]
[00:00:00:01:948] ! Unidirectional t-s. expansions: 822, time: 1,947 [ms], path length: 34 [edges], generated: 1,324
[00:00:00:02:680] Path of length 34 found: [0, 9, 18, 19, 28, 37, 36, 45, 54, 55, 56, 57, 58, 59, 60, 51, 42, 41, 32, 31, 22, 21, 12, 3, 4, 5, 14, 15, 24, 25, 34, 35, 44, 53, 62]
[00:00:00:03:109] ! Bidirectional. expansions: 1,30, time: 2,680 [ms], path length: 34 [edges], g_F: 15, g_B: 19, generated: 1,749, MM: 4, MMPER: 10.428,571,428,571,429%
[00:00:00:03:109] 
---------- SM_Grids/7x9_grid_with_random_blocks_12per_8 ----------
[00:00:00:03:080] Path of length 32 found: [0, 1, 2, 3, 4, 13, 22, 21, 20, 19, 18, 27, 36, 37, 38, 39, 40, 41, 32, 33, 24, 15, 6, 7, 8, 17, 26, 35, 44, 43, 52, 61, 62]
[00:00:00:03:080] ! Unidirectional s-t. expansions: 1,349, time: 3,80 [ms], path length: 32 [edges], generated: 2,460
[00:00:00:03:467] Path of length 32 found: [62, 61, 60, 51, 42, 43, 44, 35, 26, 17, 8, 7, 6, 15, 24, 23, 32, 31, 40, 39, 38, 37, 36, 27, 18, 19, 20, 21, 12, 3, 2, 1, 0]
[00:00:00:03:468] ! Unidirectional t-s. expansions: 1,440, time: 3,467 [ms], path length: 32 [edges], generated: 2,519
[00:00:00:04:813] Path of length 32 found: [62, 61, 52, 43, 44, 35, 26, 17, 8, 7, 6, 15, 24, 33, 32, 41, 40, 39, 38, 37, 36, 27, 18, 19, 20, 21, 22, 13, 4, 3, 2, 1, 0]
[00:00:00:05:275] ! Bidirectional. expansions: 1,673, time: 4,813 [ms], path length: 32 [edges], g_F: 15, g_B: 17, generated: 3,106, MM: 2, MMPER: 5.606,060,606,060,606%
[00:00:00:05:275] 
---------- SM_Grids/7x9_grid_with_random_blocks_12per_9 ----------
[00:00:00:02:029] Path of length 36 found: [0, 9, 18, 19, 28, 37, 36, 45, 54, 55, 56, 47, 48, 49, 58, 59, 60, 51, 42, 41, 32, 31, 30, 21, 12, 3, 4, 5, 6, 15, 16, 25, 34, 35, 44, 53, 62]
[00:00:00:02:030] ! Unidirectional s-t. expansions: 934, time: 2,30 [ms], path length: 36 [edges], generated: 1,610
[00:00:00:01:852] Path of length 36 found: [62, 53, 44, 35, 26, 17, 16, 7, 6, 5, 4, 3, 12, 21, 22, 23, 32, 33, 42, 51, 60, 59, 58, 49, 48, 47, 56, 55, 54, 45, 36, 27, 18, 19, 10, 1, 0]
[00:00:00:01:853] ! Unidirectional t-s. expansions: 865, time: 1,852 [ms], path length: 36 [edges], generated: 1,330
[00:00:00:03:076] Path of length 36 found: [62, 53, 44, 35, 26, 17, 16, 7, 6, 5, 4, 3, 12, 21, 22, 23, 32, 41, 42, 51, 60, 59, 58, 49, 48, 47, 56, 55, 54, 45, 36, 37, 28, 19, 18, 9, 0]
[00:00:00:03:498] ! Bidirectional. expansions: 1,236, time: 3,76 [ms], path length: 36 [edges], g_F: 16, g_B: 20, generated: 2,116, MM: 4, MMPER: 9.81,081,081,081,081%
[00:00:00:03:498] average expansions: (930, 1,056, 1,262, 0)
[00:00:00:03:498] average time: (2,103, 2,302, 3,383, 0)
[00:00:00:03:498] A*: 930 , 2,103 (expansions , time[ms])
[00:00:00:03:498] XMM: 1,262 , 3,383 (expansions , time[ms])

[00:00:00:03:499] 
---------- SM_Grids/7x9_grid_with_random_blocks_12per_0 ----------
[00:00:00:09:387] Path of length 32 found: [0, 9, 18, 19, 20, 11, 2, 3, 4, 13, 14, 15, 16, 25, 26, 35, 44, 43, 42, 33, 32, 31, 30, 39, 38, 47, 56, 57, 58, 59, 60, 61, 62]
[00:00:00:09:387] ! Unidirectional s-t. expansions: 2,327, time: 9,387 [ms], path length: 32 [edges], generated: 4,270
[00:00:00:10:490] Path of length 32 found: [62, 61, 60, 59, 58, 57, 56, 47, 38, 39, 30, 31, 32, 41, 42, 43, 44, 35, 26, 25, 16, 7, 6, 5, 14, 13, 12, 11, 20, 19, 18, 9, 0]
[00:00:00:10:490] ! Unidirectional t-s. expansions: 3,260, time: 10,490 [ms], path length: 32 [edges], generated: 5,272
[00:00:05:06:247] Path of length 32 found: [0, 9, 18, 19, 20, 11, 2, 3, 4, 5, 6, 7, 16, 25, 24, 23, 32, 31, 30, 39, 38, 47, 56, 57, 58, 59, 60, 51, 42, 43, 44, 53, 62]
[00:00:05:06:666] ! Bidirectional. expansions: 138,816, time: 306,247 [ms], path length: 32 [edges], g_F: 16, g_B: 16, generated: {'F': 121,299, 'B': 122,170}, MM: 0, MMPER: -1.0%
[00:00:05:06:666] 
---------- SM_Grids/7x9_grid_with_random_blocks_12per_1 ----------
[00:00:00:04:115] Path of length 32 found: [0, 9, 18, 19, 20, 11, 12, 13, 14, 5, 6, 7, 16, 17, 26, 35, 34, 43, 42, 41, 32, 31, 30, 39, 38, 47, 56, 57, 58, 59, 60, 61, 62]
[00:00:00:04:116] ! Unidirectional s-t. expansions: 988, time: 4,115 [ms], path length: 32 [edges], generated: 1,719
[00:00:00:05:774] Path of length 32 found: [62, 61, 60, 59, 58, 57, 56, 47, 38, 39, 30, 31, 32, 41, 42, 43, 34, 35, 26, 17, 16, 7, 6, 5, 14, 13, 12, 11, 20, 19, 18, 9, 0]
[00:00:00:05:774] ! Unidirectional t-s. expansions: 1,547, time: 5,774 [ms], path length: 32 [edges], generated: 2,744
[00:00:03:19:293] Path of length 32 found: [0, 9, 18, 19, 20, 11, 12, 13, 14, 5, 6, 7, 16, 17, 26, 35, 34, 43, 42, 41, 32, 31, 30, 39, 38, 47, 56, 57, 58, 59, 60, 61, 62]
[00:00:03:19:710] ! Bidirectional. expansions: 94,300, time: 199,293 [ms], path length: 32 [edges], g_F: 16, g_B: 16, generated: {'F': 75,886, 'B': 79,122}, MM: 0, MMPER: -1.0%
[00:00:03:19:710] 
---------- SM_Grids/7x9_grid_with_random_blocks_12per_2 ----------
[00:00:00:05:765] Path of length 32 found: [0, 9, 18, 19, 28, 37, 36, 45, 54, 55, 56, 47, 48, 49, 50, 41, 32, 31, 30, 21, 12, 3, 4, 5, 14, 15, 24, 25, 34, 43, 52, 61, 62]
[00:00:00:05:766] ! Unidirectional s-t. expansions: 1,365, time: 5,766 [ms], path length: 32 [edges], generated: 2,489
[00:00:00:06:332] Path of length 32 found: [62, 53, 44, 43, 34, 25, 16, 7, 6, 5, 14, 23, 32, 41, 50, 49, 48, 47, 56, 55, 54, 45, 36, 27, 18, 19, 20, 21, 12, 3, 2, 1, 0]
[00:00:00:06:333] ! Unidirectional t-s. expansions: 1,930, time: 6,332 [ms], path length: 32 [edges], generated: 3,284
[00:00:04:23:224] Path of length 32 found: [0, 1, 2, 3, 12, 21, 20, 29, 28, 27, 36, 45, 54, 55, 56, 47, 48, 49, 40, 31, 32, 23, 14, 5, 6, 7, 16, 25, 34, 43, 52, 61, 62]
[00:00:04:23:651] ! Bidirectional. expansions: 127,493, time: 263,224 [ms], path length: 32 [edges], g_F: 16, g_B: 16, generated: {'F': 101,425, 'B': 107,635}, MM: 0, MMPER: -1.0%
[00:00:04:23:651] 
---------- SM_Grids/7x9_grid_with_random_blocks_12per_3 ----------
[00:00:00:03:907] Path of length 36 found: [0, 9, 10, 11, 2, 3, 4, 5, 6, 7, 8, 17, 26, 25, 34, 43, 42, 41, 32, 23, 22, 21, 30, 29, 28, 27, 36, 45, 46, 47, 48, 49, 58, 59, 60, 61, 62]
[00:00:00:03:908] ! Unidirectional s-t. expansions: 985, time: 3,907 [ms], path length: 36 [edges], generated: 1,672
[00:00:00:03:910] Path of length 36 found: [62, 61, 60, 59, 50, 49, 40, 39, 38, 47, 46, 45, 36, 27, 28, 19, 20, 21, 22, 23, 32, 33, 42, 43, 44, 35, 26, 17, 8, 7, 6, 5, 4, 3, 2, 1, 0]
[00:00:00:03:910] ! Unidirectional t-s. expansions: 970, time: 3,910 [ms], path length: 36 [edges], generated: 1,738
[00:00:02:36:574] Path of length 36 found: [0, 9, 10, 11, 2, 3, 4, 5, 6, 7, 8, 17, 26, 25, 34, 43, 42, 41, 32, 23, 22, 21, 30, 29, 28, 27, 36, 45, 46, 47, 48, 49, 58, 59, 60, 61, 62]
[00:00:02:36:997] ! Bidirectional. expansions: 73,863, time: 156,574 [ms], path length: 36 [edges], g_F: 18, g_B: 18, generated: {'F': 55,907, 'B': 57,985}, MM: 0, MMPER: -1.0%
[00:00:02:36:997] 
---------- SM_Grids/7x9_grid_with_random_blocks_12per_4 ----------
[00:00:00:02:746] Path of length 36 found: [0, 1, 10, 11, 12, 13, 4, 5, 6, 7, 8, 17, 26, 25, 24, 23, 32, 41, 40, 39, 30, 29, 28, 27, 36, 45, 46, 47, 56, 57, 58, 59, 60, 51, 52, 53, 62]
[00:00:00:02:746] ! Unidirectional s-t. expansions: 715, time: 2,746 [ms], path length: 36 [edges], generated: 1,203
[00:00:00:03:456] Path of length 36 found: [62, 53, 52, 51, 60, 59, 58, 57, 56, 47, 46, 45, 36, 27, 28, 29, 30, 39, 40, 41, 32, 33, 34, 25, 26, 17, 8, 7, 6, 5, 4, 13, 12, 11, 2, 1, 0]
[00:00:00:03:456] ! Unidirectional t-s. expansions: 834, time: 3,456 [ms], path length: 36 [edges], generated: 1,468
[00:00:02:39:396] Path of length 36 found: [0, 1, 2, 11, 12, 13, 4, 5, 6, 7, 8, 17, 26, 25, 34, 33, 32, 41, 40, 39, 30, 29, 28, 27, 36, 45, 46, 47, 56, 57, 58, 59, 60, 51, 52, 53, 62]
[00:00:02:39:876] ! Bidirectional. expansions: 75,387, time: 159,397 [ms], path length: 36 [edges], g_F: 18, g_B: 18, generated: {'F': 54,773, 'B': 60,459}, MM: 0, MMPER: -1.0%
[00:00:02:39:876] 
---------- SM_Grids/7x9_grid_with_random_blocks_12per_5 ----------
[00:00:00:01:836] Path of length 30 found: [0, 1, 10, 19, 28, 29, 38, 39, 48, 49, 50, 41, 32, 31, 22, 21, 12, 3, 4, 5, 14, 15, 24, 25, 26, 35, 44, 43, 52, 61, 62]
[00:00:00:01:836] ! Unidirectional s-t. expansions: 371, time: 1,836 [ms], path length: 30 [edges], generated: 718
[00:00:00:06:759] Path of length 30 found: [62, 53, 44, 35, 26, 17, 16, 15, 6, 5, 4, 3, 12, 21, 22, 31, 32, 33, 42, 51, 50, 49, 48, 39, 38, 29, 28, 19, 10, 1, 0]
[00:00:00:06:759] ! Unidirectional t-s. expansions: 1,716, time: 6,759 [ms], path length: 30 [edges], generated: 2,892
[00:00:03:25:603] Path of length 30 found: [0, 1, 10, 19, 28, 29, 38, 39, 48, 49, 50, 51, 42, 33, 32, 23, 22, 21, 12, 3, 4, 5, 6, 15, 16, 17, 26, 35, 44, 53, 62]
[00:00:03:26:064] ! Bidirectional. expansions: 84,883, time: 205,603 [ms], path length: 30 [edges], g_F: 15, g_B: 15, generated: {'F': 77,479, 'B': 77,212}, MM: 0, MMPER: -1.0%
[00:00:03:26:064] 
---------- SM_Grids/7x9_grid_with_random_blocks_12per_6 ----------
[00:00:00:03:814] Path of length 36 found: [0, 9, 18, 19, 20, 11, 12, 3, 4, 5, 6, 7, 16, 25, 24, 23, 22, 31, 40, 39, 38, 37, 36, 45, 54, 55, 56, 57, 58, 59, 50, 51, 42, 43, 44, 53, 62]
[00:00:00:03:814] ! Unidirectional s-t. expansions: 914, time: 3,814 [ms], path length: 36 [edges], generated: 1,559
[00:00:00:05:318] Path of length 36 found: [62, 53, 44, 35, 26, 17, 16, 15, 24, 33, 42, 51, 60, 59, 58, 57, 56, 55, 54, 45, 36, 37, 38, 39, 40, 31, 22, 13, 4, 3, 2, 11, 20, 19, 18, 9, 0]
[00:00:00:05:318] ! Unidirectional t-s. expansions: 1,732, time: 5,318 [ms], path length: 36 [edges], generated: 2,495
[00:00:04:02:142] Path of length 36 found: [0, 9, 18, 19, 20, 11, 2, 3, 4, 5, 6, 7, 16, 25, 24, 23, 22, 31, 40, 39, 38, 37, 36, 45, 54, 55, 56, 57, 58, 59, 60, 51, 42, 43, 44, 53, 62]
[00:00:04:02:573] ! Bidirectional. expansions: 117,991, time: 242,142 [ms], path length: 36 [edges], g_F: 18, g_B: 18, generated: {'F': 94,137, 'B': 99,936}, MM: 0, MMPER: -1.0%
[00:00:04:02:573] 
---------- SM_Grids/7x9_grid_with_random_blocks_12per_7 ----------
[00:00:00:04:323] Path of length 34 found: [0, 9, 18, 19, 28, 37, 36, 45, 54, 55, 56, 57, 58, 59, 60, 51, 42, 41, 32, 31, 22, 21, 12, 3, 4, 5, 14, 15, 24, 25, 34, 35, 44, 53, 62]
[00:00:00:04:323] ! Unidirectional s-t. expansions: 1,295, time: 4,323 [ms], path length: 34 [edges], generated: 2,095
[00:00:00:06:470] Path of length 34 found: [62, 53, 44, 35, 34, 25, 24, 15, 14, 5, 4, 3, 12, 21, 30, 31, 32, 41, 42, 51, 60, 59, 58, 57, 56, 55, 54, 45, 36, 37, 28, 19, 10, 1, 0]
[00:00:00:06:471] ! Unidirectional t-s. expansions: 1,663, time: 6,470 [ms], path length: 34 [edges], generated: 2,753
[00:00:04:50:677] Path of length 34 found: [0, 1, 10, 19, 18, 27, 36, 37, 46, 55, 56, 57, 58, 59, 60, 51, 42, 41, 40, 39, 30, 21, 12, 3, 4, 5, 14, 15, 24, 25, 34, 35, 44, 53, 62]
[00:00:04:51:153] ! Bidirectional. expansions: 133,114, time: 290,677 [ms], path length: 34 [edges], g_F: 17, g_B: 17, generated: {'F': 116,697, 'B': 107,746}, MM: 0, MMPER: -1.0%
[00:00:04:51:154] 
---------- SM_Grids/7x9_grid_with_random_blocks_12per_8 ----------
[00:00:00:07:854] Path of length 32 found: [0, 9, 18, 27, 36, 37, 38, 29, 20, 11, 2, 3, 4, 13, 22, 31, 40, 49, 50, 51, 42, 33, 24, 15, 6, 7, 8, 17, 26, 35, 44, 53, 62]
[00:00:00:07:854] ! Unidirectional s-t. expansions: 1,997, time: 7,854 [ms], path length: 32 [edges], generated: 3,722
[00:00:00:06:678] Path of length 32 found: [62, 61, 52, 51, 50, 49, 40, 31, 32, 33, 34, 35, 26, 17, 8, 7, 6, 15, 14, 13, 4, 3, 2, 11, 20, 29, 38, 37, 36, 27, 18, 9, 0]
[00:00:00:06:678] ! Unidirectional t-s. expansions: 1,477, time: 6,678 [ms], path length: 32 [edges], generated: 2,690
[00:00:06:03:314] Valid meeting checks so far: 200,000, state_vs_state: 812, state_vs_prefix: 0, prefix_vs_prefix: 199,188
[00:00:07:51:581] Path of length 32 found: [0, 9, 18, 27, 36, 37, 38, 39, 40, 49, 50, 51, 42, 33, 32, 23, 22, 21, 20, 11, 2, 3, 4, 5, 6, 7, 8, 17, 26, 35, 44, 53, 62]
[00:00:07:52:017] ! Bidirectional. expansions: 205,658, time: 471,581 [ms], path length: 32 [edges], g_F: 16, g_B: 16, generated: {'F': 180,308, 'B': 175,485}, MM: 0, MMPER: -1.0%
[00:00:07:52:017] 
---------- SM_Grids/7x9_grid_with_random_blocks_12per_9 ----------
[00:00:00:04:008] Path of length 36 found: [0, 1, 10, 19, 18, 27, 36, 45, 54, 55, 56, 47, 48, 49, 58, 59, 60, 51, 42, 41, 32, 23, 22, 21, 12, 3, 4, 5, 6, 15, 16, 25, 34, 35, 44, 53, 62]
[00:00:00:04:008] ! Unidirectional s-t. expansions: 933, time: 4,8 [ms], path length: 36 [edges], generated: 1,685
[00:00:00:04:910] Path of length 36 found: [62, 53, 44, 35, 26, 17, 16, 7, 6, 5, 4, 3, 12, 21, 30, 31, 32, 33, 42, 51, 60, 59, 58, 49, 48, 47, 56, 55, 54, 45, 36, 37, 28, 19, 10, 1, 0]
[00:00:00:04:910] ! Unidirectional t-s. expansions: 1,408, time: 4,910 [ms], path length: 36 [edges], generated: 2,178
[00:00:02:27:868] Path of length 36 found: [0, 9, 18, 19, 28, 37, 36, 45, 54, 55, 56, 47, 48, 49, 58, 59, 60, 51, 42, 41, 32, 31, 30, 21, 12, 3, 4, 5, 6, 7, 16, 17, 26, 35, 44, 53, 62]
[00:00:02:28:305] ! Bidirectional. expansions: 71,585, time: 147,868 [ms], path length: 36 [edges], g_F: 18, g_B: 18, generated: {'F': 64,694, 'B': 54,928}, MM: 0, MMPER: -1.0%
[00:00:02:28:305] average expansions: (1,189, 1,654, 112,309, 0)
[00:00:02:28:305] average time: (4,776, 6,010, 244,261, 0)
[00:00:02:28:306] X-DFBnB: 1,189 , 4,776 (expansions , time[ms])
[00:00:02:28:306] BiX-DFBnB: 112,309 , 244,261 (expansions , time[ms])

