--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [7, 9]
heuristic: bcc_heuristic
snake: True
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
lookahead: 3
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/7x9_grid_with_random_blocks_20per_0 ----------
[00:00:00:00:226] Path of length 28 found: [0, 9, 18, 19, 20, 29, 30, 39, 48, 57, 58, 59, 50, 41, 32, 23, 22, 13, 4, 5, 6, 7, 8, 17, 26, 35, 44, 53, 62]
[00:00:00:00:226] ! Unidirectional s-t. expansions: 31, time: 226 [ms], path length: 28 [edges], generated: 253
[00:00:00:00:226] Path of length 28 found: [62, 53, 44, 35, 26, 17, 8, 7, 6, 5, 4, 13, 22, 23, 32, 41, 50, 59, 58, 57, 48, 39, 30, 29, 20, 19, 10, 1, 0]
[00:00:00:00:226] ! Unidirectional t-s. expansions: 28, time: 226 [ms], path length: 28 [edges], generated: 230
[00:00:00:00:002] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:235] Path of length 28 found: [0, 9, 18, 19, 20, 29, 30, 39, 48, 57, 58, 59, 50, 41, 32, 23, 22, 13, 4, 5, 6, 7, 16, 25, 34, 35, 44, 53, 62]
[00:00:00:01:677] ! Bidirectional. expansions: 110, time: 1,235 [ms], path length: 28 [edges], g_F: 16, g_B: 12, generated: {'F': 477, 'B': 261}, MM: 4, MMPER: 12.793103448275861%
[00:00:00:01:677] 
---------- SM_Grids/7x9_grid_with_random_blocks_20per_1 ----------
[00:00:00:00:510] Path of length 22 found: [0, 9, 10, 19, 20, 21, 30, 39, 38, 37, 36, 45, 54, 55, 56, 57, 58, 49, 50, 51, 60, 61, 62]
[00:00:00:00:510] ! Unidirectional s-t. expansions: 77, time: 510 [ms], path length: 22 [edges], generated: 492
[00:00:00:00:887] Path of length 22 found: [62, 53, 52, 51, 60, 59, 58, 57, 56, 55, 54, 45, 36, 37, 38, 29, 30, 21, 12, 11, 10, 1, 0]
[00:00:00:00:887] ! Unidirectional t-s. expansions: 167, time: 887 [ms], path length: 22 [edges], generated: 880
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:170] Path of length 22 found: [0, 9, 10, 19, 20, 21, 30, 39, 38, 37, 36, 45, 54, 55, 56, 57, 58, 59, 50, 51, 52, 53, 62]
[00:00:00:01:574] ! Bidirectional. expansions: 75, time: 1,170 [ms], path length: 22 [edges], g_F: 12, g_B: 10, generated: {'F': 269, 'B': 268}, MM: 2, MMPER: 7.695652173913043%
[00:00:00:01:574] 
---------- SM_Grids/7x9_grid_with_random_blocks_20per_2 ----------
[00:00:00:02:083] Path of length 30 found: [0, 1, 2, 3, 12, 21, 20, 19, 28, 27, 36, 45, 46, 47, 38, 39, 40, 31, 32, 23, 14, 15, 16, 25, 34, 43, 42, 51, 60, 61, 62]
[00:00:00:02:083] ! Unidirectional s-t. expansions: 226, time: 2,083 [ms], path length: 30 [edges], generated: 2,079
[00:00:00:01:602] Path of length 30 found: [62, 53, 52, 51, 50, 49, 40, 31, 32, 33, 34, 25, 16, 15, 14, 5, 4, 3, 12, 21, 20, 29, 38, 47, 46, 45, 36, 27, 18, 9, 0]
[00:00:00:01:602] ! Unidirectional t-s. expansions: 167, time: 1,602 [ms], path length: 30 [edges], generated: 1,513
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:05:205] Path of length 30 found: [0, 9, 10, 19, 28, 27, 36, 45, 46, 47, 38, 39, 30, 21, 12, 3, 4, 5, 14, 15, 16, 25, 34, 33, 32, 41, 50, 51, 52, 53, 62]
[00:00:00:05:649] ! Bidirectional. expansions: 258, time: 5,205 [ms], path length: 30 [edges], g_F: 18, g_B: 12, generated: {'F': 1,333, 'B': 982}, MM: 6, MMPER: 18.35483870967742%
[00:00:00:05:649] 
---------- SM_Grids/7x9_grid_with_random_blocks_20per_3 ----------
[00:00:00:01:384] Path of length 32 found: [0, 9, 10, 19, 28, 27, 36, 45, 46, 55, 56, 57, 58, 59, 50, 41, 40, 39, 30, 21, 22, 13, 4, 5, 6, 7, 16, 25, 34, 43, 52, 61, 62]
[00:00:00:01:385] ! Unidirectional s-t. expansions: 446, time: 1,384 [ms], path length: 32 [edges], generated: 1,767
[00:00:00:00:386] Path of length 32 found: [62, 53, 44, 43, 34, 25, 16, 7, 6, 5, 4, 13, 22, 21, 30, 39, 40, 41, 50, 59, 58, 57, 56, 47, 46, 45, 36, 27, 28, 19, 10, 1, 0]
[00:00:00:00:386] ! Unidirectional t-s. expansions: 51, time: 386 [ms], path length: 32 [edges], generated: 372
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:016] Path of length 32 found: [0, 1, 10, 19, 28, 27, 36, 45, 46, 55, 56, 57, 58, 59, 50, 41, 40, 39, 30, 21, 22, 13, 4, 5, 6, 7, 16, 25, 34, 43, 44, 53, 62]
[00:00:00:01:464] ! Bidirectional. expansions: 62, time: 1,016 [ms], path length: 32 [edges], g_F: 17, g_B: 15, generated: {'F': 275, 'B': 190}, MM: 2, MMPER: 5.0606060606060606%
[00:00:00:01:464] 
---------- SM_Grids/7x9_grid_with_random_blocks_20per_4 ----------
[00:00:00:00:204] Path of length 28 found: [0, 9, 18, 27, 36, 45, 54, 55, 56, 57, 48, 39, 38, 29, 20, 21, 12, 3, 4, 5, 14, 23, 32, 33, 34, 43, 52, 61, 62]
[00:00:00:00:204] ! Unidirectional s-t. expansions: 30, time: 204 [ms], path length: 28 [edges], generated: 223
[00:00:00:00:992] Path of length 28 found: [62, 61, 60, 51, 42, 33, 32, 23, 14, 5, 4, 3, 12, 21, 20, 29, 38, 39, 48, 57, 56, 55, 54, 45, 36, 27, 18, 9, 0]
[00:00:00:00:992] ! Unidirectional t-s. expansions: 142, time: 992 [ms], path length: 28 [edges], generated: 973
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:966] Path of length 28 found: [0, 9, 18, 27, 36, 45, 54, 55, 56, 57, 48, 39, 38, 29, 20, 21, 12, 3, 4, 5, 14, 23, 32, 33, 34, 43, 44, 53, 62]
[00:00:00:02:399] ! Bidirectional. expansions: 147, time: 1,966 [ms], path length: 28 [edges], g_F: 15, g_B: 13, generated: {'F': 526, 'B': 449}, MM: 2, MMPER: 5.896551724137931%
[00:00:00:02:399] 
---------- SM_Grids/7x9_grid_with_random_blocks_20per_5 ----------
[00:00:00:02:404] Path of length 30 found: [0, 9, 10, 11, 20, 29, 28, 27, 36, 45, 46, 47, 48, 39, 40, 31, 32, 23, 14, 5, 6, 7, 16, 17, 26, 35, 34, 43, 52, 61, 62]
[00:00:00:02:405] ! Unidirectional s-t. expansions: 252, time: 2,404 [ms], path length: 30 [edges], generated: 2,422
[00:00:00:01:330] Path of length 30 found: [62, 61, 52, 43, 44, 35, 26, 17, 16, 7, 6, 5, 14, 23, 32, 41, 40, 39, 48, 47, 46, 45, 36, 27, 28, 29, 20, 11, 10, 1, 0]
[00:00:00:01:330] ! Unidirectional t-s. expansions: 337, time: 1,330 [ms], path length: 30 [edges], generated: 1,659
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:03:071] Path of length 30 found: [0, 9, 10, 11, 20, 29, 28, 27, 36, 45, 46, 47, 48, 39, 40, 31, 32, 23, 14, 5, 6, 7, 16, 17, 26, 35, 44, 43, 52, 61, 62]
[00:00:00:03:521] ! Bidirectional. expansions: 201, time: 3,071 [ms], path length: 30 [edges], g_F: 17, g_B: 13, generated: {'F': 991, 'B': 558}, MM: 4, MMPER: 11.903225806451612%
[00:00:00:03:521] 
---------- SM_Grids/7x9_grid_with_random_blocks_20per_6 ----------
[00:00:00:00:193] Path of length 32 found: [0, 1, 2, 3, 4, 5, 6, 7, 8, 17, 26, 35, 34, 33, 24, 23, 22, 31, 30, 29, 38, 37, 46, 55, 56, 57, 48, 49, 50, 51, 60, 61, 62]
[00:00:00:00:193] ! Unidirectional s-t. expansions: 22, time: 193 [ms], path length: 32 [edges], generated: 181
[00:00:00:00:531] Path of length 32 found: [62, 61, 60, 51, 50, 49, 48, 57, 56, 55, 46, 37, 38, 29, 30, 31, 22, 23, 24, 33, 34, 35, 26, 17, 8, 7, 6, 5, 4, 3, 2, 1, 0]
[00:00:00:00:531] ! Unidirectional t-s. expansions: 106, time: 531 [ms], path length: 32 [edges], generated: 680
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:179] Path of length 32 found: [0, 1, 2, 3, 4, 5, 6, 7, 8, 17, 26, 35, 34, 33, 24, 23, 22, 31, 30, 29, 38, 37, 46, 55, 56, 57, 58, 49, 50, 51, 60, 61, 62]
[00:00:00:00:594] ! Bidirectional. expansions: 13, time: 179 [ms], path length: 32 [edges], g_F: 18, g_B: 14, generated: {'F': 48, 'B': 38}, MM: 4, MMPER: 11.121212121212121%
[00:00:00:00:594] 
---------- SM_Grids/7x9_grid_with_random_blocks_20per_7 ----------
[00:00:00:01:995] Path of length 32 found: [0, 9, 18, 27, 28, 37, 46, 55, 56, 57, 48, 39, 40, 31, 22, 21, 12, 3, 4, 5, 14, 15, 16, 17, 26, 35, 34, 33, 42, 51, 60, 61, 62]
[00:00:00:01:995] ! Unidirectional s-t. expansions: 233, time: 1,995 [ms], path length: 32 [edges], generated: 2,094
[00:00:00:02:098] Path of length 32 found: [62, 61, 60, 51, 42, 43, 44, 35, 26, 17, 16, 15, 6, 5, 4, 3, 12, 21, 22, 31, 40, 39, 48, 57, 56, 55, 46, 37, 28, 19, 18, 9, 0]
[00:00:00:02:099] ! Unidirectional t-s. expansions: 244, time: 2,099 [ms], path length: 32 [edges], generated: 2,115
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:03:728] Path of length 32 found: [0, 9, 18, 27, 28, 37, 46, 55, 56, 57, 48, 49, 50, 51, 42, 33, 32, 23, 22, 21, 12, 3, 4, 5, 6, 15, 16, 17, 26, 35, 44, 53, 62]
[00:00:00:04:154] ! Bidirectional. expansions: 206, time: 3,728 [ms], path length: 32 [edges], g_F: 18, g_B: 14, generated: {'F': 1,074, 'B': 843}, MM: 4, MMPER: 11.121212121212121%
[00:00:00:04:154] 
---------- SM_Grids/7x9_grid_with_random_blocks_20per_8 ----------
[00:00:00:01:052] Path of length 26 found: [0, 9, 10, 11, 2, 3, 4, 5, 14, 15, 24, 33, 32, 31, 30, 29, 38, 47, 48, 57, 58, 59, 50, 51, 52, 61, 62]
[00:00:00:01:052] ! Unidirectional s-t. expansions: 167, time: 1,052 [ms], path length: 26 [edges], generated: 1,175
[00:00:00:01:129] Path of length 26 found: [62, 53, 44, 43, 34, 33, 24, 15, 14, 13, 22, 31, 40, 41, 50, 59, 58, 57, 48, 47, 38, 29, 28, 19, 10, 1, 0]
[00:00:00:01:129] ! Unidirectional t-s. expansions: 109, time: 1,129 [ms], path length: 26 [edges], generated: 1,040
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:775] Path of length 26 found: [0, 9, 10, 11, 2, 3, 4, 13, 22, 21, 30, 29, 38, 47, 48, 57, 58, 59, 50, 41, 32, 33, 34, 43, 44, 53, 62]
[00:00:00:02:160] ! Bidirectional. expansions: 104, time: 1,775 [ms], path length: 26 [edges], g_F: 12, g_B: 14, generated: {'F': 516, 'B': 343}, MM: 2, MMPER: 6.407407407407407%
[00:00:00:02:160] 
---------- SM_Grids/7x9_grid_with_random_blocks_20per_9 ----------
[00:00:00:00:243] Path of length 32 found: [0, 9, 18, 19, 28, 37, 36, 45, 54, 55, 56, 57, 48, 39, 30, 21, 12, 3, 4, 5, 14, 15, 24, 25, 26, 35, 44, 43, 42, 51, 60, 61, 62]
[00:00:00:00:243] ! Unidirectional s-t. expansions: 31, time: 243 [ms], path length: 32 [edges], generated: 220
[00:00:00:01:223] Path of length 32 found: [62, 61, 60, 51, 42, 43, 44, 35, 26, 25, 16, 7, 6, 5, 4, 3, 2, 11, 20, 21, 30, 39, 48, 57, 56, 55, 54, 45, 36, 27, 18, 9, 0]
[00:00:00:01:223] ! Unidirectional t-s. expansions: 197, time: 1,223 [ms], path length: 32 [edges], generated: 1,481
[00:00:00:00:003] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:606] Path of length 32 found: [0, 9, 18, 27, 36, 45, 54, 55, 56, 57, 48, 39, 38, 29, 20, 11, 2, 3, 4, 5, 6, 7, 16, 25, 26, 35, 44, 43, 42, 51, 60, 61, 62]
[00:00:00:01:990] ! Bidirectional. expansions: 206, time: 1,607 [ms], path length: 32 [edges], g_F: 16, g_B: 16, generated: {'F': 601, 'B': 535}, MM: 0, MMPER: -1.0%
[00:00:00:01:990] average expansions: (152, 155, 138, 0)
[00:00:00:01:990] average time: (1,029, 1,040, 2,095, 0)
[00:00:00:01:991] X-DFBnB: 152 , 1,029 (expansions , time[ms])
[00:00:00:01:991] BiX-DFBnB: 138 , 2,095 (expansions , time[ms])

