--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [6, 8]
heuristic: bcc_heuristic
snake: False
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/6x8_grid_with_random_blocks_20per_0 ----------
[00:00:00:00:102] Path of length 30 found: [0, 1, 2, 3, 11, 10, 18, 17, 16, 24, 32, 40, 41, 42, 34, 35, 27, 19, 20, 21, 13, 5, 6, 7, 15, 14, 22, 30, 31, 39, 47]
[00:00:00:00:102] ! Unidirectional s-t. expansions: 153, time: 102 [ms], path length: 30 [edges], generated: 234
[00:00:00:00:077] Path of length 30 found: [47, 39, 31, 30, 22, 23, 15, 7, 6, 5, 13, 21, 20, 19, 27, 35, 34, 42, 41, 40, 32, 24, 25, 17, 18, 10, 11, 3, 2, 1, 0]
[00:00:00:00:077] ! Unidirectional t-s. expansions: 130, time: 77 [ms], path length: 30 [edges], generated: 192
[00:00:00:00:078] Path of length 30 found: [0, 1, 2, 3, 11, 10, 18, 17, 16, 24, 32, 40, 41, 42, 34, 35, 27, 19, 20, 21, 13, 5, 6, 7, 15, 23, 22, 30, 31, 39, 47]
[00:00:00:00:460] ! Bidirectional. expansions: 122, time: 78 [ms], path length: 30 [edges], g_F: 15, g_B: 15, generated: {'F': 91, 'B': 100}, MM: 0, MMPER: -1.0%
[00:00:00:00:461] 
---------- SM_Grids/6x8_grid_with_random_blocks_20per_1 ----------
[00:00:00:00:123] Path of length 34 found: [0, 1, 2, 3, 11, 19, 27, 26, 25, 24, 32, 40, 41, 33, 34, 42, 43, 44, 45, 37, 36, 28, 20, 21, 13, 5, 6, 14, 15, 23, 31, 30, 38, 39, 47]
[00:00:00:00:123] ! Unidirectional s-t. expansions: 212, time: 123 [ms], path length: 34 [edges], generated: 318
[00:00:00:00:458] Path of length 34 found: [47, 39, 38, 30, 31, 23, 15, 7, 6, 5, 13, 21, 20, 28, 36, 37, 45, 44, 43, 35, 34, 42, 41, 40, 32, 24, 25, 26, 27, 19, 11, 3, 2, 1, 0]
[00:00:00:00:459] ! Unidirectional t-s. expansions: 678, time: 458 [ms], path length: 34 [edges], generated: 1,210
[00:00:00:00:174] Path of length 34 found: [0, 1, 2, 3, 11, 19, 27, 26, 25, 24, 32, 40, 41, 33, 34, 42, 43, 44, 45, 37, 36, 28, 20, 21, 13, 5, 6, 7, 15, 23, 31, 30, 38, 39, 47]
[00:00:00:00:514] ! Bidirectional. expansions: 285, time: 174 [ms], path length: 34 [edges], g_F: 17, g_B: 17, generated: {'F': 255, 'B': 240}, MM: 0, MMPER: -1.0%
[00:00:00:00:515] 
---------- SM_Grids/6x8_grid_with_random_blocks_20per_2 ----------
[00:00:00:00:078] Path of length 32 found: [0, 1, 2, 3, 11, 10, 9, 8, 16, 17, 25, 24, 32, 33, 34, 35, 43, 44, 36, 28, 29, 21, 13, 14, 6, 7, 15, 23, 31, 30, 38, 46, 47]
[00:00:00:00:078] ! Unidirectional s-t. expansions: 127, time: 78 [ms], path length: 32 [edges], generated: 204
[00:00:00:00:108] Path of length 32 found: [47, 46, 38, 39, 31, 23, 15, 7, 6, 14, 13, 21, 29, 28, 36, 44, 43, 35, 34, 26, 25, 33, 32, 24, 16, 17, 9, 10, 11, 3, 2, 1, 0]
[00:00:00:00:109] ! Unidirectional t-s. expansions: 149, time: 108 [ms], path length: 32 [edges], generated: 237
[00:00:00:00:122] Path of length 32 found: [0, 1, 2, 3, 11, 10, 9, 8, 16, 17, 25, 24, 32, 33, 34, 35, 43, 44, 36, 28, 29, 21, 13, 14, 6, 7, 15, 23, 31, 39, 38, 46, 47]
[00:00:00:00:462] ! Bidirectional. expansions: 179, time: 122 [ms], path length: 32 [edges], g_F: 16, g_B: 16, generated: {'F': 151, 'B': 135}, MM: 0, MMPER: -1.0%
[00:00:00:00:463] 
---------- SM_Grids/6x8_grid_with_random_blocks_20per_3 ----------
[00:00:00:00:054] Path of length 34 found: [0, 8, 16, 24, 32, 40, 41, 33, 34, 42, 43, 35, 27, 26, 18, 10, 11, 12, 13, 21, 22, 14, 6, 7, 15, 23, 31, 39, 38, 37, 36, 44, 45, 46, 47]
[00:00:00:00:054] ! Unidirectional s-t. expansions: 72, time: 54 [ms], path length: 34 [edges], generated: 115
[00:00:00:00:120] Path of length 34 found: [47, 39, 31, 23, 15, 7, 6, 14, 22, 21, 13, 12, 11, 10, 18, 26, 27, 35, 36, 37, 38, 46, 45, 44, 43, 42, 34, 33, 41, 40, 32, 24, 16, 8, 0]
[00:00:00:00:120] ! Unidirectional t-s. expansions: 145, time: 120 [ms], path length: 34 [edges], generated: 229
[00:00:00:00:140] Path of length 34 found: [0, 8, 16, 24, 32, 40, 41, 33, 34, 42, 43, 44, 45, 46, 38, 37, 36, 35, 27, 26, 18, 10, 11, 12, 13, 21, 22, 14, 6, 7, 15, 23, 31, 39, 47]
[00:00:00:00:482] ! Bidirectional. expansions: 108, time: 140 [ms], path length: 34 [edges], g_F: 17, g_B: 17, generated: {'F': 89, 'B': 90}, MM: 0, MMPER: -1.0%
[00:00:00:00:482] 
---------- SM_Grids/6x8_grid_with_random_blocks_20per_4 ----------
[00:00:00:00:157] Path of length 32 found: [0, 8, 16, 24, 32, 40, 41, 42, 34, 26, 25, 17, 9, 1, 2, 10, 11, 3, 4, 12, 20, 21, 22, 14, 15, 23, 31, 39, 38, 37, 45, 46, 47]
[00:00:00:00:158] ! Unidirectional s-t. expansions: 217, time: 157 [ms], path length: 32 [edges], generated: 363
[00:00:00:00:089] Path of length 32 found: [47, 46, 45, 37, 38, 39, 31, 23, 15, 14, 6, 5, 4, 12, 20, 19, 11, 3, 2, 10, 9, 17, 25, 26, 34, 42, 41, 33, 32, 24, 16, 8, 0]
[00:00:00:00:090] ! Unidirectional t-s. expansions: 133, time: 89 [ms], path length: 32 [edges], generated: 238
[00:00:00:00:125] Path of length 32 found: [0, 8, 16, 24, 32, 40, 41, 42, 34, 26, 25, 17, 9, 1, 2, 10, 11, 19, 20, 12, 4, 5, 6, 14, 15, 23, 31, 39, 38, 37, 45, 46, 47]
[00:00:00:00:469] ! Bidirectional. expansions: 205, time: 125 [ms], path length: 32 [edges], g_F: 16, g_B: 16, generated: {'F': 159, 'B': 156}, MM: 0, MMPER: -1.0%
[00:00:00:00:469] 
---------- SM_Grids/6x8_grid_with_random_blocks_20per_5 ----------
[00:00:00:00:236] Path of length 28 found: [0, 8, 16, 17, 9, 1, 2, 10, 11, 3, 4, 12, 20, 19, 18, 26, 25, 24, 32, 40, 41, 42, 43, 44, 45, 37, 38, 46, 47]
[00:00:00:00:236] ! Unidirectional s-t. expansions: 263, time: 236 [ms], path length: 28 [edges], generated: 487
[00:00:00:00:051] Path of length 28 found: [47, 46, 38, 37, 45, 44, 43, 42, 41, 40, 32, 24, 16, 8, 9, 17, 25, 26, 27, 19, 18, 10, 11, 12, 4, 3, 2, 1, 0]
[00:00:00:00:051] ! Unidirectional t-s. expansions: 63, time: 51 [ms], path length: 28 [edges], generated: 115
[00:00:00:00:176] Path of length 28 found: [0, 8, 16, 17, 9, 1, 2, 10, 11, 3, 4, 12, 20, 19, 18, 26, 25, 24, 32, 40, 41, 42, 43, 44, 45, 37, 38, 46, 47]
[00:00:00:00:520] ! Bidirectional. expansions: 218, time: 176 [ms], path length: 28 [edges], g_F: 14, g_B: 14, generated: {'F': 214, 'B': 143}, MM: 0, MMPER: -1.0%
[00:00:00:00:521] 
---------- SM_Grids/6x8_grid_with_random_blocks_20per_6 ----------
[00:00:00:00:076] Path of length 28 found: [0, 8, 16, 24, 32, 40, 41, 33, 25, 17, 18, 10, 2, 3, 11, 12, 20, 19, 27, 35, 43, 44, 36, 28, 29, 37, 38, 39, 47]
[00:00:00:00:076] ! Unidirectional s-t. expansions: 80, time: 76 [ms], path length: 28 [edges], generated: 141
[00:00:00:00:134] Path of length 28 found: [47, 39, 38, 37, 29, 28, 36, 44, 43, 35, 27, 19, 20, 12, 11, 3, 2, 10, 18, 17, 25, 33, 41, 40, 32, 24, 16, 8, 0]
[00:00:00:00:135] ! Unidirectional t-s. expansions: 95, time: 134 [ms], path length: 28 [edges], generated: 158
[00:00:00:00:053] Path of length 28 found: [0, 8, 16, 24, 32, 40, 41, 33, 25, 17, 18, 10, 2, 3, 11, 12, 20, 19, 27, 35, 43, 44, 36, 28, 29, 37, 38, 39, 47]
[00:00:00:00:392] ! Bidirectional. expansions: 60, time: 53 [ms], path length: 28 [edges], g_F: 14, g_B: 14, generated: {'F': 50, 'B': 54}, MM: 0, MMPER: -1.0%
[00:00:00:00:392] 
---------- SM_Grids/6x8_grid_with_random_blocks_20per_7 ----------
[00:00:00:00:044] Path of length 32 found: [0, 8, 16, 17, 25, 33, 41, 42, 34, 26, 18, 10, 9, 1, 2, 3, 4, 5, 6, 14, 13, 12, 20, 28, 36, 37, 45, 46, 38, 30, 31, 39, 47]
[00:00:00:00:044] ! Unidirectional s-t. expansions: 55, time: 44 [ms], path length: 32 [edges], generated: 90
[00:00:00:00:024] Path of length 32 found: [47, 39, 31, 30, 38, 46, 45, 37, 36, 28, 20, 21, 13, 14, 6, 5, 4, 3, 2, 1, 9, 10, 18, 26, 34, 42, 41, 33, 25, 17, 16, 8, 0]
[00:00:00:00:025] ! Unidirectional t-s. expansions: 32, time: 24 [ms], path length: 32 [edges], generated: 52
[00:00:00:00:048] Path of length 32 found: [0, 8, 16, 17, 25, 33, 41, 42, 34, 26, 18, 10, 9, 1, 2, 3, 4, 5, 6, 14, 13, 21, 20, 28, 36, 37, 45, 46, 38, 30, 31, 39, 47]
[00:00:00:00:390] ! Bidirectional. expansions: 61, time: 48 [ms], path length: 32 [edges], g_F: 16, g_B: 16, generated: {'F': 52, 'B': 50}, MM: 0, MMPER: -1.0%
[00:00:00:00:390] 
---------- SM_Grids/6x8_grid_with_random_blocks_20per_8 ----------
[00:00:00:00:026] Path of length 34 found: [0, 1, 9, 8, 16, 17, 25, 33, 34, 26, 27, 19, 11, 12, 20, 28, 36, 35, 43, 44, 45, 37, 29, 21, 13, 5, 6, 14, 22, 23, 31, 30, 38, 39, 47]
[00:00:00:00:027] ! Unidirectional s-t. expansions: 34, time: 27 [ms], path length: 34 [edges], generated: 56
[00:00:00:00:154] Path of length 34 found: [47, 39, 31, 23, 22, 14, 6, 5, 13, 12, 11, 19, 20, 21, 29, 30, 38, 37, 45, 44, 43, 35, 36, 28, 27, 26, 34, 33, 25, 17, 16, 8, 9, 1, 0]
[00:00:00:00:154] ! Unidirectional t-s. expansions: 201, time: 154 [ms], path length: 34 [edges], generated: 339
[00:00:00:00:036] Path of length 34 found: [0, 1, 9, 8, 16, 17, 25, 33, 34, 26, 27, 28, 36, 35, 43, 44, 45, 37, 38, 30, 29, 21, 20, 19, 11, 12, 13, 5, 6, 14, 22, 23, 31, 39, 47]
[00:00:00:00:373] ! Bidirectional. expansions: 53, time: 36 [ms], path length: 34 [edges], g_F: 17, g_B: 17, generated: {'F': 49, 'B': 49}, MM: 0, MMPER: -1.0%
[00:00:00:00:373] 
---------- SM_Grids/6x8_grid_with_random_blocks_20per_9 ----------
[00:00:00:00:060] Path of length 28 found: [0, 1, 2, 3, 11, 10, 9, 17, 16, 24, 32, 40, 41, 33, 34, 42, 43, 35, 27, 19, 20, 28, 36, 37, 45, 46, 38, 39, 47]
[00:00:00:00:060] ! Unidirectional s-t. expansions: 97, time: 60 [ms], path length: 28 [edges], generated: 140
[00:00:00:00:038] Path of length 28 found: [47, 39, 38, 46, 45, 37, 29, 28, 20, 19, 27, 26, 34, 35, 43, 42, 41, 33, 32, 24, 16, 17, 9, 10, 11, 3, 2, 1, 0]
[00:00:00:00:039] ! Unidirectional t-s. expansions: 55, time: 38 [ms], path length: 28 [edges], generated: 92
[00:00:00:00:051] Path of length 28 found: [0, 1, 2, 3, 11, 10, 9, 17, 16, 24, 32, 40, 41, 42, 43, 35, 34, 26, 27, 19, 20, 28, 29, 37, 45, 46, 38, 39, 47]
[00:00:00:00:381] ! Bidirectional. expansions: 73, time: 51 [ms], path length: 28 [edges], g_F: 14, g_B: 14, generated: {'F': 57, 'B': 66}, MM: 0, MMPER: -1.0%
[00:00:00:00:381] average expansions: (131, 168, 136, 0)
[00:00:00:00:381] average time: (96, 125, 100, 0)
[00:00:00:00:381] X-DFBnB: 131 , 96 (expansions , time[ms])
[00:00:00:00:382] BiX-DFBnB: 136 , 100 (expansions , time[ms])

