--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [7, 7]
heuristic: bcc_heuristic
snake: False
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
lookahead: 2
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/7x7_grid_with_random_blocks_12per_0 ----------
[00:00:00:00:651] Path of length 38 found: [0, 7, 14, 21, 28, 35, 42, 43, 36, 29, 22, 15, 8, 1, 2, 9, 16, 17, 10, 3, 4, 11, 18, 19, 26, 33, 32, 31, 30, 37, 44, 45, 38, 39, 46, 47, 40, 41, 48]
[00:00:00:00:651] ! Unidirectional s-t. expansions: 430, time: 651 [ms], path length: 38 [edges], generated: 1,951
[00:00:00:00:497] Path of length 38 found: [48, 41, 40, 47, 46, 39, 32, 33, 26, 19, 18, 11, 4, 3, 2, 1, 8, 15, 16, 9, 10, 17, 24, 31, 30, 37, 38, 45, 44, 43, 42, 35, 36, 29, 22, 21, 14, 7, 0]
[00:00:00:00:497] ! Unidirectional t-s. expansions: 346, time: 497 [ms], path length: 38 [edges], generated: 1,451
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:179] Path of length 38 found: [0, 7, 14, 21, 28, 35, 42, 43, 36, 29, 30, 37, 44, 45, 38, 31, 24, 17, 10, 9, 16, 15, 8, 1, 2, 3, 4, 11, 18, 19, 26, 33, 32, 39, 46, 47, 40, 41, 48]
[00:00:00:01:550] ! Bidirectional. expansions: 1,235, time: 1,179 [ms], path length: 38 [edges], g_F: 19, g_B: 19, generated: {'F': 2,318, 'B': 2,301}, MM: 0, MMPER: -1.0%
[00:00:00:01:550] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_1 ----------
[00:00:00:02:362] Path of length 40 found: [0, 7, 14, 21, 28, 29, 36, 35, 42, 43, 44, 45, 46, 39, 32, 31, 30, 23, 22, 15, 8, 1, 2, 9, 16, 17, 10, 3, 4, 11, 18, 25, 26, 19, 20, 27, 34, 33, 40, 47, 48]
[00:00:00:02:362] ! Unidirectional s-t. expansions: 1,599, time: 2,362 [ms], path length: 40 [edges], generated: 7,919
[00:00:00:00:591] Path of length 40 found: [48, 41, 34, 27, 20, 19, 18, 11, 4, 3, 2, 1, 8, 9, 10, 17, 16, 15, 22, 23, 30, 31, 32, 25, 26, 33, 40, 39, 46, 45, 44, 43, 42, 35, 36, 29, 28, 21, 14, 7, 0]
[00:00:00:00:591] ! Unidirectional t-s. expansions: 297, time: 591 [ms], path length: 40 [edges], generated: 1,640
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:841] Path of length 40 found: [0, 7, 14, 21, 28, 29, 36, 35, 42, 43, 44, 45, 46, 47, 40, 33, 26, 25, 32, 31, 30, 23, 22, 15, 16, 17, 10, 9, 8, 1, 2, 3, 4, 11, 18, 19, 20, 27, 34, 41, 48]
[00:00:00:02:176] ! Bidirectional. expansions: 1,698, time: 1,841 [ms], path length: 40 [edges], g_F: 20, g_B: 20, generated: {'F': 3,315, 'B': 3,298}, MM: 0, MMPER: -1.0%
[00:00:00:02:176] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_2 ----------
[00:00:00:03:998] Path of length 38 found: [0, 7, 14, 21, 28, 29, 22, 15, 8, 1, 2, 9, 16, 23, 30, 37, 36, 43, 44, 45, 38, 31, 24, 17, 10, 3, 4, 11, 18, 19, 26, 25, 32, 39, 40, 33, 34, 41, 48]
[00:00:00:03:998] ! Unidirectional s-t. expansions: 2,578, time: 3,998 [ms], path length: 38 [edges], generated: 13,545
[00:00:00:00:610] Path of length 38 found: [48, 47, 40, 41, 34, 33, 26, 19, 18, 11, 4, 3, 2, 1, 8, 15, 22, 23, 16, 9, 10, 17, 24, 25, 32, 39, 38, 31, 30, 37, 44, 43, 36, 29, 28, 21, 14, 7, 0]
[00:00:00:00:610] ! Unidirectional t-s. expansions: 359, time: 610 [ms], path length: 38 [edges], generated: 2,175
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:926] Path of length 38 found: [0, 7, 14, 21, 28, 29, 22, 15, 8, 1, 2, 9, 16, 23, 30, 37, 36, 43, 44, 45, 38, 31, 32, 25, 24, 17, 10, 3, 4, 11, 18, 19, 26, 33, 34, 41, 40, 47, 48]
[00:00:00:01:258] ! Bidirectional. expansions: 903, time: 926 [ms], path length: 38 [edges], g_F: 19, g_B: 19, generated: {'F': 1,758, 'B': 1,822}, MM: 0, MMPER: -1.0%
[00:00:00:01:258] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_3 ----------
[00:00:00:00:038] Path of length 42 found: [0, 7, 14, 21, 28, 35, 42, 43, 36, 37, 30, 29, 22, 15, 8, 1, 2, 9, 16, 23, 24, 17, 10, 3, 4, 5, 6, 13, 12, 19, 20, 27, 26, 25, 32, 39, 46, 47, 40, 33, 34, 41, 48]
[00:00:00:00:039] ! Unidirectional s-t. expansions: 21, time: 39 [ms], path length: 42 [edges], generated: 98
[00:00:00:00:171] Path of length 42 found: [48, 41, 34, 33, 40, 47, 46, 39, 32, 25, 26, 27, 20, 19, 12, 13, 6, 5, 4, 3, 2, 1, 8, 15, 16, 9, 10, 17, 24, 23, 22, 29, 30, 37, 36, 43, 42, 35, 28, 21, 14, 7, 0]
[00:00:00:00:172] ! Unidirectional t-s. expansions: 122, time: 172 [ms], path length: 42 [edges], generated: 661
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:070] Path of length 42 found: [0, 7, 14, 21, 28, 35, 42, 43, 36, 37, 30, 29, 22, 15, 8, 1, 2, 9, 16, 23, 24, 17, 10, 3, 4, 5, 6, 13, 12, 19, 20, 27, 26, 25, 32, 39, 46, 47, 40, 33, 34, 41, 48]
[00:00:00:00:406] ! Bidirectional. expansions: 66, time: 70 [ms], path length: 42 [edges], g_F: 21, g_B: 21, generated: {'F': 115, 'B': 108}, MM: 0, MMPER: -1.0%
[00:00:00:00:407] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_4 ----------
[00:00:00:00:039] Path of length 42 found: [0, 7, 8, 1, 2, 9, 16, 15, 22, 21, 28, 29, 36, 43, 44, 45, 38, 31, 30, 23, 24, 17, 10, 3, 4, 11, 18, 19, 12, 5, 6, 13, 20, 27, 26, 33, 32, 39, 46, 47, 40, 41, 48]
[00:00:00:00:039] ! Unidirectional s-t. expansions: 21, time: 39 [ms], path length: 42 [edges], generated: 97
[00:00:00:00:082] Path of length 42 found: [48, 41, 40, 47, 46, 39, 32, 33, 26, 27, 20, 13, 6, 5, 4, 3, 10, 11, 12, 19, 18, 17, 24, 23, 30, 31, 38, 45, 44, 43, 36, 29, 28, 21, 22, 15, 16, 9, 2, 1, 8, 7, 0]
[00:00:00:00:082] ! Unidirectional t-s. expansions: 70, time: 82 [ms], path length: 42 [edges], generated: 279
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:025] Path of length 42 found: [0, 7, 8, 1, 2, 9, 16, 15, 22, 21, 28, 29, 36, 43, 44, 45, 38, 31, 30, 23, 24, 17, 18, 19, 12, 11, 10, 3, 4, 5, 6, 13, 20, 27, 26, 33, 32, 39, 46, 47, 40, 41, 48]
[00:00:00:00:364] ! Bidirectional. expansions: 21, time: 25 [ms], path length: 42 [edges], g_F: 21, g_B: 21, generated: {'F': 36, 'B': 36}, MM: 0, MMPER: -1.0%
[00:00:00:00:365] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_5 ----------
[00:00:00:04:623] Path of length 40 found: [0, 7, 14, 21, 28, 35, 42, 43, 36, 29, 22, 15, 8, 1, 2, 9, 16, 23, 24, 25, 18, 11, 4, 5, 6, 13, 12, 19, 20, 27, 26, 33, 32, 31, 30, 37, 38, 45, 46, 47, 48]
[00:00:00:04:623] ! Unidirectional s-t. expansions: 3,298, time: 4,623 [ms], path length: 40 [edges], generated: 15,039
[00:00:00:01:406] Path of length 40 found: [48, 47, 46, 45, 38, 31, 24, 25, 32, 33, 34, 27, 26, 19, 20, 13, 6, 5, 4, 11, 10, 9, 2, 1, 8, 15, 16, 23, 22, 29, 30, 37, 36, 43, 42, 35, 28, 21, 14, 7, 0]
[00:00:00:01:406] ! Unidirectional t-s. expansions: 943, time: 1,406 [ms], path length: 40 [edges], generated: 4,534
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:361] Path of length 40 found: [0, 7, 14, 21, 28, 35, 42, 43, 36, 37, 30, 29, 22, 23, 16, 15, 8, 1, 2, 9, 10, 11, 4, 5, 6, 13, 20, 19, 26, 27, 34, 33, 32, 25, 24, 31, 38, 45, 46, 47, 48]
[00:00:00:01:691] ! Bidirectional. expansions: 1,680, time: 1,361 [ms], path length: 40 [edges], g_F: 20, g_B: 20, generated: {'F': 2,994, 'B': 3,166}, MM: 0, MMPER: -1.0%
[00:00:00:01:692] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_6 ----------
[00:00:00:08:535] Path of length 40 found: [0, 7, 14, 21, 28, 35, 42, 43, 36, 29, 22, 15, 8, 1, 2, 3, 4, 11, 12, 5, 6, 13, 20, 27, 26, 25, 18, 17, 16, 23, 24, 31, 30, 37, 44, 45, 38, 39, 46, 47, 48]
[00:00:00:08:535] ! Unidirectional s-t. expansions: 6,419, time: 8,535 [ms], path length: 40 [edges], generated: 28,113
[00:00:00:02:832] Path of length 40 found: [48, 41, 34, 27, 20, 13, 6, 5, 12, 11, 4, 3, 2, 1, 8, 15, 22, 29, 36, 37, 30, 23, 16, 17, 18, 25, 24, 31, 32, 39, 38, 45, 44, 43, 42, 35, 28, 21, 14, 7, 0]
[00:00:00:02:832] ! Unidirectional t-s. expansions: 1,865, time: 2,832 [ms], path length: 40 [edges], generated: 7,939
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:02:543] Path of length 40 found: [0, 7, 14, 21, 28, 35, 42, 43, 36, 29, 22, 23, 30, 37, 44, 45, 46, 39, 38, 31, 24, 25, 18, 17, 16, 15, 8, 1, 2, 3, 4, 11, 12, 5, 6, 13, 20, 27, 34, 41, 48]
[00:00:00:02:937] ! Bidirectional. expansions: 3,218, time: 2,543 [ms], path length: 40 [edges], g_F: 20, g_B: 20, generated: {'F': 5,627, 'B': 6,004}, MM: 0, MMPER: -1.0%
[00:00:00:02:937] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_7 ----------
[00:00:00:02:336] Path of length 40 found: [0, 7, 14, 21, 28, 35, 42, 43, 36, 29, 30, 23, 16, 15, 8, 1, 2, 9, 10, 3, 4, 11, 12, 13, 20, 19, 18, 17, 24, 31, 38, 45, 46, 39, 32, 25, 26, 33, 40, 41, 48]
[00:00:00:02:336] ! Unidirectional s-t. expansions: 1,588, time: 2,336 [ms], path length: 40 [edges], generated: 7,202
[00:00:00:00:571] Path of length 40 found: [48, 41, 34, 33, 40, 39, 46, 45, 38, 31, 32, 25, 26, 19, 20, 13, 12, 11, 4, 3, 2, 1, 8, 15, 16, 9, 10, 17, 24, 23, 30, 29, 36, 43, 42, 35, 28, 21, 14, 7, 0]
[00:00:00:00:571] ! Unidirectional t-s. expansions: 323, time: 571 [ms], path length: 40 [edges], generated: 1,586
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:165] Path of length 40 found: [0, 7, 14, 21, 28, 35, 42, 43, 36, 29, 30, 23, 24, 17, 10, 9, 16, 15, 8, 1, 2, 3, 4, 11, 12, 13, 20, 19, 26, 25, 32, 31, 38, 45, 46, 39, 40, 33, 34, 41, 48]
[00:00:00:01:528] ! Bidirectional. expansions: 990, time: 1,165 [ms], path length: 40 [edges], g_F: 20, g_B: 20, generated: {'F': 1,788, 'B': 1,910}, MM: 0, MMPER: -1.0%
[00:00:00:01:529] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_8 ----------
[00:00:00:01:854] Path of length 42 found: [0, 7, 14, 21, 28, 35, 42, 43, 44, 37, 36, 29, 22, 15, 8, 1, 2, 9, 16, 23, 30, 31, 24, 25, 18, 17, 10, 3, 4, 5, 6, 13, 12, 19, 20, 27, 26, 33, 32, 39, 46, 47, 48]
[00:00:00:01:854] ! Unidirectional s-t. expansions: 1,212, time: 1,854 [ms], path length: 42 [edges], generated: 5,207
[00:00:00:00:826] Path of length 42 found: [48, 47, 46, 39, 32, 33, 26, 27, 20, 13, 6, 5, 12, 19, 18, 25, 24, 17, 10, 3, 2, 1, 8, 9, 16, 15, 22, 23, 30, 31, 38, 37, 44, 43, 42, 35, 36, 29, 28, 21, 14, 7, 0]
[00:00:00:00:826] ! Unidirectional t-s. expansions: 548, time: 826 [ms], path length: 42 [edges], generated: 2,603
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:829] Path of length 42 found: [0, 7, 14, 21, 28, 35, 42, 43, 44, 37, 36, 29, 22, 15, 8, 1, 2, 9, 16, 23, 30, 31, 24, 25, 18, 17, 10, 3, 4, 5, 6, 13, 12, 19, 20, 27, 26, 33, 32, 39, 46, 47, 48]
[00:00:00:02:157] ! Bidirectional. expansions: 1,835, time: 1,829 [ms], path length: 42 [edges], g_F: 21, g_B: 21, generated: {'F': 3,322, 'B': 3,211}, MM: 0, MMPER: -1.0%
[00:00:00:02:157] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_9 ----------
[00:00:00:02:557] Path of length 40 found: [0, 7, 14, 21, 28, 29, 36, 37, 30, 23, 16, 15, 8, 1, 2, 9, 10, 3, 4, 11, 18, 17, 24, 31, 38, 45, 46, 39, 32, 25, 26, 19, 12, 5, 6, 13, 20, 27, 34, 41, 48]
[00:00:00:02:557] ! Unidirectional s-t. expansions: 1,553, time: 2,557 [ms], path length: 40 [edges], generated: 8,147
[00:00:00:04:557] Path of length 40 found: [48, 41, 34, 27, 20, 13, 6, 5, 4, 3, 2, 1, 8, 15, 16, 9, 10, 17, 24, 25, 18, 11, 12, 19, 26, 33, 32, 39, 46, 45, 38, 31, 30, 37, 36, 29, 28, 21, 14, 7, 0]
[00:00:00:04:558] ! Unidirectional t-s. expansions: 3,325, time: 4,558 [ms], path length: 40 [edges], generated: 16,693
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:02:044] Path of length 40 found: [0, 7, 14, 21, 28, 29, 36, 37, 30, 23, 16, 17, 24, 31, 38, 45, 46, 39, 32, 33, 26, 25, 18, 19, 12, 11, 10, 9, 8, 1, 2, 3, 4, 5, 6, 13, 20, 27, 34, 41, 48]
[00:00:00:02:373] ! Bidirectional. expansions: 2,362, time: 2,044 [ms], path length: 40 [edges], g_F: 20, g_B: 20, generated: {'F': 4,571, 'B': 4,551}, MM: 0, MMPER: -1.0%
[00:00:00:02:373] average expansions: (1,872, 820, 1,401, 0)
[00:00:00:02:374] average time: (2,699, 1,214, 1,298, 0)
[00:00:00:02:374] X-DFBnB: 820 , 1,214 (expansions , time[ms])
[00:00:00:02:374] BiX-DFBnB: 1,401 , 1,298 (expansions , time[ms])

