--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [7, 8]
heuristic: bcc_heuristic
snake: False
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
lookahead: 2
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/7x8_grid_with_random_blocks_8per_0 ----------
[00:00:00:59:681] Valid states checked so far: 200,000, Expansions: 45,749, Global best: 48
[00:00:02:01:731] Valid states checked so far: 400,000, Expansions: 89,232, Global best: 48
[00:00:03:07:186] Valid states checked so far: 600,000, Expansions: 132,567, Global best: 48
[00:00:04:13:251] Valid states checked so far: 800,000, Expansions: 177,034, Global best: 48
[00:00:05:15:345] Valid states checked so far: 1,000,000, Expansions: 220,640, Global best: 48
[00:00:06:20:535] Valid states checked so far: 1,200,000, Expansions: 264,792, Global best: 48
[00:00:07:27:878] Valid states checked so far: 1,400,000, Expansions: 309,796, Global best: 48
[00:00:07:51:961] Path of length 47 found: [0, 8, 16, 24, 32, 33, 25, 17, 9, 1, 2, 10, 18, 26, 34, 42, 50, 51, 52, 53, 45, 44, 36, 35, 27, 19, 11, 3, 4, 12, 20, 28, 29, 37, 38, 30, 22, 21, 13, 5, 6, 14, 15, 23, 31, 39, 47, 55]
[00:00:07:51:962] ! Unidirectional s-t. expansions: 326,050, time: 471,962 [ms], path length: 47 [edges], generated: 1,469,319
[00:00:01:14:231] Valid states checked so far: 200,000, Expansions: 42,444, Global best: 48
[00:00:02:31:698] Valid states checked so far: 400,000, Expansions: 85,950, Global best: 48
[00:00:03:43:068] Valid states checked so far: 600,000, Expansions: 129,770, Global best: 48
[00:00:03:54:922] Path of length 47 found: [55, 47, 39, 31, 23, 15, 7, 6, 5, 4, 3, 2, 1, 9, 17, 25, 26, 18, 10, 11, 19, 27, 35, 36, 28, 20, 12, 13, 14, 22, 21, 29, 30, 38, 37, 45, 44, 52, 51, 50, 42, 34, 33, 32, 24, 16, 8, 0]
[00:00:03:54:922] ! Unidirectional t-s. expansions: 138,701, time: 234,922 [ms], path length: 47 [edges], generated: 636,332
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:01:37:381] Expansions: 100,000. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 357,440
[00:00:01:37:381] Expansions: 100,000. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 357,441
[00:00:03:17:370] Expansions: 200,000. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 707,053
[00:00:03:17:370] Expansions: 200,000. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 707,054
[00:00:03:17:370] Expansions: 200,000. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 707,055
[00:00:04:28:586] Path of length 47 found: [0, 8, 16, 24, 32, 33, 25, 17, 9, 1, 2, 10, 18, 26, 34, 42, 50, 51, 52, 44, 45, 46, 38, 30, 29, 21, 22, 14, 13, 12, 20, 28, 36, 35, 27, 19, 11, 3, 4, 5, 6, 7, 15, 23, 31, 39, 47, 55]
[00:00:04:29:031] ! Bidirectional. expansions: 273,084, time: 268,587 [ms], path length: 47 [edges], g_F: 24, g_B: 23, generated: {'F': 502,347, 'B': 528,182}, MM: 1, MMPER: 1.0833333333333335%
[00:00:04:29:031] 
---------- SM_Grids/7x8_grid_with_random_blocks_8per_1 ----------
[00:00:00:11:299] Path of length 49 found: [0, 1, 9, 17, 16, 24, 32, 40, 48, 49, 41, 33, 25, 26, 34, 42, 43, 51, 52, 44, 36, 28, 27, 19, 11, 3, 4, 12, 20, 21, 13, 5, 6, 7, 15, 14, 22, 23, 31, 30, 29, 37, 45, 53, 54, 46, 38, 39, 47, 55]
[00:00:00:11:299] ! Unidirectional s-t. expansions: 6,943, time: 11,299 [ms], path length: 49 [edges], generated: 29,316
[00:00:01:13:082] Valid states checked so far: 200,000, Expansions: 42,286, Global best: 50
[00:00:01:21:043] Path of length 49 found: [55, 47, 39, 31, 23, 15, 7, 6, 5, 4, 3, 11, 19, 18, 26, 27, 28, 20, 12, 13, 14, 22, 21, 29, 30, 38, 37, 36, 44, 45, 46, 54, 53, 52, 51, 43, 42, 34, 33, 41, 49, 48, 40, 32, 24, 16, 17, 9, 1, 0]
[00:00:01:21:043] ! Unidirectional t-s. expansions: 46,706, time: 81,043 [ms], path length: 49 [edges], generated: 219,435
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:25:280] Path of length 49 found: [0, 1, 9, 17, 16, 24, 32, 40, 48, 49, 41, 33, 25, 26, 34, 42, 43, 51, 52, 44, 36, 37, 45, 53, 54, 46, 38, 30, 29, 21, 22, 14, 13, 12, 20, 28, 27, 19, 11, 3, 4, 5, 6, 7, 15, 23, 31, 39, 47, 55]
[00:00:00:25:707] ! Bidirectional. expansions: 22,707, time: 25,280 [ms], path length: 49 [edges], g_F: 25, g_B: 24, generated: {'F': 42,641, 'B': 40,105}, MM: 1, MMPER: 1.0%
[00:00:00:25:707] 
---------- SM_Grids/7x8_grid_with_random_blocks_8per_2 ----------
[00:00:00:46:930] Path of length 47 found: [0, 8, 16, 24, 32, 40, 41, 49, 50, 42, 34, 33, 25, 17, 9, 1, 2, 3, 11, 10, 18, 26, 27, 19, 20, 12, 13, 21, 29, 28, 36, 35, 43, 51, 52, 44, 45, 37, 38, 30, 22, 23, 31, 39, 47, 46, 54, 55]
[00:00:00:46:931] ! Unidirectional s-t. expansions: 22,286, time: 46,931 [ms], path length: 47 [edges], generated: 125,660
[00:00:01:04:824] Valid states checked so far: 200,000, Expansions: 46,174, Global best: 48
[00:00:02:00:420] Path of length 47 found: [55, 47, 39, 31, 23, 22, 21, 13, 12, 11, 3, 2, 1, 9, 10, 18, 17, 25, 33, 34, 26, 27, 19, 20, 28, 36, 35, 43, 44, 45, 37, 29, 30, 38, 46, 54, 53, 52, 51, 50, 42, 41, 40, 32, 24, 16, 8, 0]
[00:00:02:00:420] ! Unidirectional t-s. expansions: 86,056, time: 120,420 [ms], path length: 47 [edges], generated: 374,502
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:01:16:666] Path of length 47 found: [0, 8, 16, 24, 32, 40, 41, 49, 50, 42, 34, 33, 25, 26, 27, 35, 43, 51, 52, 44, 45, 53, 54, 46, 38, 30, 29, 37, 36, 28, 20, 19, 18, 17, 9, 1, 2, 3, 11, 12, 13, 21, 22, 23, 31, 39, 47, 55]
[00:00:01:17:069] ! Bidirectional. expansions: 69,170, time: 76,666 [ms], path length: 47 [edges], g_F: 24, g_B: 23, generated: {'F': 133,480, 'B': 135,356}, MM: 1, MMPER: 1.0833333333333335%
[00:00:01:17:069] 
---------- SM_Grids/7x8_grid_with_random_blocks_8per_3 ----------
[00:00:00:09:916] Path of length 49 found: [0, 8, 16, 24, 32, 40, 48, 49, 41, 33, 34, 42, 50, 51, 43, 35, 27, 26, 18, 17, 9, 1, 2, 10, 11, 3, 4, 12, 20, 28, 36, 44, 45, 37, 29, 21, 13, 5, 6, 7, 15, 14, 22, 23, 31, 39, 38, 46, 47, 55]
[00:00:00:09:916] ! Unidirectional s-t. expansions: 4,591, time: 9,916 [ms], path length: 49 [edges], generated: 23,892
[00:00:00:39:425] Path of length 49 found: [55, 47, 39, 31, 23, 15, 7, 6, 5, 4, 3, 2, 1, 9, 17, 18, 10, 11, 19, 27, 26, 34, 35, 36, 28, 20, 12, 13, 14, 22, 21, 29, 37, 38, 46, 45, 44, 43, 51, 50, 42, 41, 49, 48, 40, 32, 24, 16, 8, 0]
[00:00:00:39:425] ! Unidirectional t-s. expansions: 26,599, time: 39,425 [ms], path length: 49 [edges], generated: 115,899
[00:00:00:00:001] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:22:184] Path of length 49 found: [0, 8, 16, 24, 32, 40, 48, 49, 41, 33, 34, 42, 50, 51, 43, 35, 27, 19, 20, 28, 36, 44, 45, 46, 38, 37, 29, 21, 22, 14, 13, 12, 11, 10, 18, 17, 9, 1, 2, 3, 4, 5, 6, 7, 15, 23, 31, 39, 47, 55]
[00:00:00:22:590] ! Bidirectional. expansions: 21,541, time: 22,184 [ms], path length: 49 [edges], g_F: 25, g_B: 24, generated: {'F': 39,312, 'B': 40,588}, MM: 1, MMPER: 1.0%
[00:00:00:22:590] 
---------- SM_Grids/7x8_grid_with_random_blocks_8per_4 ----------
[00:00:00:24:009] Path of length 49 found: [0, 8, 16, 24, 32, 40, 48, 49, 41, 33, 25, 17, 9, 1, 2, 10, 11, 19, 27, 26, 34, 42, 50, 51, 43, 35, 36, 28, 20, 21, 13, 5, 6, 7, 15, 14, 22, 23, 31, 30, 29, 37, 45, 44, 52, 53, 54, 46, 47, 55]
[00:00:00:24:009] ! Unidirectional s-t. expansions: 14,163, time: 24,009 [ms], path length: 49 [edges], generated: 75,332
[00:00:00:05:508] Path of length 49 found: [55, 47, 39, 31, 23, 15, 7, 6, 5, 13, 14, 22, 30, 29, 21, 20, 19, 11, 10, 2, 1, 9, 17, 25, 33, 41, 42, 34, 26, 27, 28, 36, 35, 43, 44, 45, 46, 54, 53, 52, 51, 50, 49, 48, 40, 32, 24, 16, 8, 0]
[00:00:00:05:508] ! Unidirectional t-s. expansions: 2,939, time: 5,508 [ms], path length: 49 [edges], generated: 11,880
[00:00:00:00:001] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:10:406] Path of length 49 found: [0, 8, 16, 24, 32, 40, 48, 49, 41, 33, 25, 17, 9, 1, 2, 10, 11, 19, 27, 26, 34, 35, 43, 42, 50, 51, 52, 53, 54, 46, 45, 37, 36, 28, 20, 21, 29, 30, 22, 14, 13, 5, 6, 7, 15, 23, 31, 39, 47, 55]
[00:00:00:10:820] ! Bidirectional. expansions: 8,936, time: 10,412 [ms], path length: 49 [edges], g_F: 25, g_B: 24, generated: {'F': 16,361, 'B': 16,116}, MM: 1, MMPER: 1.0%
[00:00:00:10:820] 
---------- SM_Grids/7x8_grid_with_random_blocks_8per_5 ----------
[00:00:00:12:071] Path of length 49 found: [0, 8, 16, 24, 32, 40, 48, 49, 41, 33, 34, 26, 25, 17, 9, 1, 2, 10, 18, 19, 27, 28, 36, 44, 43, 51, 52, 53, 45, 37, 38, 30, 22, 21, 13, 12, 11, 3, 4, 5, 6, 14, 15, 23, 31, 39, 47, 46, 54, 55]
[00:00:00:12:071] ! Unidirectional s-t. expansions: 5,681, time: 12,071 [ms], path length: 49 [edges], generated: 27,803
[00:00:00:08:644] Path of length 49 found: [55, 47, 39, 31, 23, 15, 7, 6, 5, 4, 3, 2, 1, 9, 10, 18, 19, 11, 12, 13, 21, 22, 30, 38, 37, 45, 46, 54, 53, 52, 51, 43, 44, 36, 28, 27, 26, 34, 33, 41, 49, 48, 40, 32, 24, 25, 17, 16, 8, 0]
[00:00:00:08:644] ! Unidirectional t-s. expansions: 4,706, time: 8,644 [ms], path length: 49 [edges], generated: 20,745
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:23:891] Path of length 49 found: [0, 8, 16, 24, 32, 40, 48, 49, 41, 33, 34, 26, 25, 17, 18, 19, 27, 28, 36, 44, 43, 51, 52, 53, 54, 46, 45, 37, 38, 30, 22, 21, 13, 12, 11, 10, 9, 1, 2, 3, 4, 5, 6, 7, 15, 23, 31, 39, 47, 55]
[00:00:00:24:302] ! Bidirectional. expansions: 15,970, time: 23,892 [ms], path length: 49 [edges], g_F: 25, g_B: 24, generated: {'F': 29,476, 'B': 29,763}, MM: 1, MMPER: 1.0%
[00:00:00:24:302] 
---------- SM_Grids/7x8_grid_with_random_blocks_8per_6 ----------
[00:00:00:30:406] Path of length 49 found: [0, 8, 16, 24, 32, 40, 48, 49, 41, 33, 25, 17, 9, 1, 2, 10, 18, 26, 34, 42, 50, 51, 43, 35, 27, 19, 11, 12, 20, 28, 36, 44, 45, 53, 54, 46, 38, 37, 29, 21, 22, 14, 6, 7, 15, 23, 31, 39, 47, 55]
[00:00:00:30:406] ! Unidirectional s-t. expansions: 16,080, time: 30,406 [ms], path length: 49 [edges], generated: 88,794
[00:00:00:11:868] Path of length 49 found: [55, 47, 39, 31, 23, 15, 7, 6, 14, 22, 21, 20, 12, 11, 10, 2, 1, 9, 17, 25, 33, 41, 42, 34, 26, 18, 19, 27, 35, 36, 28, 29, 30, 38, 46, 54, 53, 45, 44, 43, 51, 50, 49, 48, 40, 32, 24, 16, 8, 0]
[00:00:00:11:869] ! Unidirectional t-s. expansions: 6,264, time: 11,868 [ms], path length: 49 [edges], generated: 29,468
[00:00:00:00:001] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:28:665] Path of length 49 found: [0, 8, 16, 24, 32, 40, 48, 49, 41, 33, 25, 17, 9, 1, 2, 10, 18, 26, 34, 42, 50, 51, 43, 44, 45, 53, 54, 46, 38, 30, 29, 28, 36, 35, 27, 19, 11, 12, 20, 21, 22, 14, 6, 7, 15, 23, 31, 39, 47, 55]
[00:00:00:29:076] ! Bidirectional. expansions: 27,906, time: 28,666 [ms], path length: 49 [edges], g_F: 25, g_B: 24, generated: {'F': 50,403, 'B': 50,950}, MM: 1, MMPER: 1.0%
[00:00:00:29:076] 
---------- SM_Grids/7x8_grid_with_random_blocks_8per_7 ----------
[00:00:00:00:057] Path of length 51 found: [0, 1, 9, 17, 16, 24, 32, 40, 48, 49, 41, 33, 25, 26, 18, 10, 2, 3, 11, 19, 20, 12, 4, 5, 13, 21, 29, 28, 36, 35, 34, 42, 43, 51, 52, 53, 45, 37, 38, 30, 22, 14, 6, 7, 15, 23, 31, 39, 47, 46, 54, 55]
[00:00:00:00:057] ! Unidirectional s-t. expansions: 25, time: 57 [ms], path length: 51 [edges], generated: 120
[00:00:00:00:057] Path of length 51 found: [55, 47, 39, 31, 23, 15, 7, 6, 5, 4, 3, 2, 10, 18, 26, 25, 33, 34, 35, 36, 28, 20, 19, 11, 12, 13, 14, 22, 21, 29, 30, 38, 37, 45, 46, 54, 53, 52, 51, 43, 42, 41, 49, 48, 40, 32, 24, 16, 17, 9, 1, 0]
[00:00:00:00:058] ! Unidirectional t-s. expansions: 25, time: 57 [ms], path length: 51 [edges], generated: 113
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:067] Path of length 51 found: [0, 1, 9, 17, 16, 24, 32, 40, 48, 49, 41, 33, 25, 26, 18, 19, 20, 28, 36, 35, 34, 42, 43, 51, 52, 53, 54, 46, 45, 37, 38, 30, 29, 21, 22, 14, 13, 12, 11, 10, 2, 3, 4, 5, 6, 7, 15, 23, 31, 39, 47, 55]
[00:00:00:00:475] ! Bidirectional. expansions: 70, time: 67 [ms], path length: 51 [edges], g_F: 26, g_B: 25, generated: {'F': 125, 'B': 133}, MM: 1, MMPER: 0.9230769230769231%
[00:00:00:00:476] 
---------- SM_Grids/7x8_grid_with_random_blocks_8per_8 ----------
[00:00:00:00:093] Path of length 51 found: [0, 8, 16, 24, 32, 40, 48, 49, 41, 33, 25, 17, 9, 1, 2, 10, 18, 26, 27, 35, 34, 42, 43, 51, 52, 44, 45, 53, 54, 46, 38, 37, 29, 30, 22, 14, 13, 12, 20, 19, 11, 3, 4, 5, 6, 7, 15, 23, 31, 39, 47, 55]
[00:00:00:00:093] ! Unidirectional s-t. expansions: 48, time: 93 [ms], path length: 51 [edges], generated: 207
[00:00:00:00:083] Path of length 51 found: [55, 47, 39, 31, 23, 15, 7, 6, 5, 4, 3, 2, 1, 9, 17, 25, 33, 34, 35, 27, 26, 18, 10, 11, 19, 20, 12, 13, 14, 22, 30, 29, 37, 38, 46, 54, 53, 45, 44, 52, 51, 43, 42, 41, 49, 48, 40, 32, 24, 16, 8, 0]
[00:00:00:00:084] ! Unidirectional t-s. expansions: 43, time: 83 [ms], path length: 51 [edges], generated: 192
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:044] Path of length 51 found: [0, 8, 16, 24, 32, 40, 48, 49, 41, 33, 25, 17, 18, 26, 27, 35, 34, 42, 43, 51, 52, 44, 45, 53, 54, 46, 38, 37, 29, 30, 22, 14, 13, 12, 20, 19, 11, 10, 9, 1, 2, 3, 4, 5, 6, 7, 15, 23, 31, 39, 47, 55]
[00:00:00:00:443] ! Bidirectional. expansions: 37, time: 44 [ms], path length: 51 [edges], g_F: 26, g_B: 25, generated: {'F': 68, 'B': 64}, MM: 1, MMPER: 0.9230769230769231%
[00:00:00:00:443] 
---------- SM_Grids/7x8_grid_with_random_blocks_8per_9 ----------
[00:00:01:05:927] Valid states checked so far: 200,000, Expansions: 46,563, Global best: 50
[00:00:01:24:741] Path of length 49 found: [0, 1, 9, 8, 16, 24, 32, 40, 41, 49, 50, 42, 34, 33, 25, 17, 18, 10, 11, 3, 4, 12, 20, 19, 27, 35, 43, 51, 52, 44, 36, 28, 29, 37, 45, 46, 38, 30, 22, 14, 13, 5, 6, 7, 15, 23, 31, 39, 47, 55]
[00:00:01:24:741] ! Unidirectional s-t. expansions: 59,455, time: 84,741 [ms], path length: 49 [edges], generated: 254,482
[00:00:01:04:627] Valid states checked so far: 200,000, Expansions: 45,111, Global best: 50
[00:00:01:17:685] Path of length 49 found: [55, 54, 46, 47, 39, 31, 23, 15, 7, 6, 5, 4, 3, 11, 10, 18, 17, 25, 33, 34, 26, 27, 19, 20, 12, 13, 14, 22, 30, 38, 37, 29, 28, 36, 35, 43, 44, 52, 51, 50, 42, 41, 40, 32, 24, 16, 8, 9, 1, 0]
[00:00:01:17:686] ! Unidirectional t-s. expansions: 54,041, time: 77,686 [ms], path length: 49 [edges], generated: 239,192
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:20:379] Path of length 49 found: [0, 1, 9, 8, 16, 24, 32, 40, 41, 49, 50, 42, 34, 33, 25, 26, 27, 35, 43, 51, 52, 44, 45, 37, 36, 28, 29, 30, 22, 14, 13, 12, 20, 19, 18, 10, 11, 3, 4, 5, 6, 7, 15, 23, 31, 39, 47, 46, 54, 55]
[00:00:00:20:781] ! Bidirectional. expansions: 16,845, time: 20,379 [ms], path length: 49 [edges], g_F: 25, g_B: 24, generated: {'F': 31,986, 'B': 31,093}, MM: 1, MMPER: 1.0%
[00:00:00:20:781] average expansions: (45,532, 36,608, 45,627, 0)
[00:00:00:20:781] average time: (69,148, 57,966, 47,618, 0)
[00:00:00:20:781] X-DFBnB: 36,608 , 57,966 (expansions , time[ms])
[00:00:00:20:781] BiX-DFBnB: 45,627 , 47,618 (expansions , time[ms])

