--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [7, 8]
heuristic: bcc_heuristic
snake: False
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
lookahead: 2
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/7x8_grid_with_random_blocks_16per_0 ----------
[00:00:00:00:765] Path of length 43 found: [0, 1, 2, 3, 4, 5, 13, 12, 20, 19, 18, 17, 25, 24, 32, 33, 41, 40, 48, 49, 50, 42, 43, 51, 52, 44, 36, 35, 27, 28, 29, 30, 22, 14, 15, 23, 31, 39, 47, 46, 45, 53, 54, 55]
[00:00:00:00:765] ! Unidirectional s-t. expansions: 462, time: 765 [ms], path length: 43 [edges], generated: 2,466
[00:00:00:04:790] Path of length 43 found: [55, 47, 39, 31, 23, 15, 14, 22, 30, 29, 28, 27, 35, 43, 44, 36, 37, 45, 46, 54, 53, 52, 51, 50, 42, 41, 49, 48, 40, 32, 24, 25, 26, 18, 19, 20, 12, 13, 5, 4, 3, 2, 1, 0]
[00:00:00:04:790] ! Unidirectional t-s. expansions: 3,217, time: 4,790 [ms], path length: 43 [edges], generated: 13,673
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:151] Path of length 43 found: [0, 1, 2, 3, 4, 5, 13, 12, 20, 19, 18, 17, 25, 24, 32, 33, 41, 40, 48, 49, 50, 51, 52, 53, 54, 46, 45, 37, 36, 44, 43, 35, 27, 28, 29, 30, 22, 14, 15, 23, 31, 39, 47, 55]
[00:00:00:01:566] ! Bidirectional. expansions: 1,164, time: 1,151 [ms], path length: 43 [edges], g_F: 22, g_B: 21, generated: {'F': 2,085, 'B': 2,100}, MM: 1, MMPER: 1.272727272727273%
[00:00:00:01:566] 
---------- SM_Grids/7x8_grid_with_random_blocks_16per_1 ----------
[00:00:00:00:044] Path of length 39 found: [0, 1, 9, 8, 16, 17, 25, 26, 18, 10, 11, 19, 27, 35, 34, 42, 43, 51, 52, 44, 36, 28, 20, 12, 13, 14, 22, 21, 29, 37, 45, 53, 54, 46, 38, 30, 31, 39, 47, 55]
[00:00:00:00:044] ! Unidirectional s-t. expansions: 19, time: 44 [ms], path length: 39 [edges], generated: 106
[00:00:00:00:047] Path of length 39 found: [55, 47, 39, 31, 30, 22, 14, 13, 12, 11, 10, 18, 19, 27, 35, 36, 28, 20, 21, 29, 37, 38, 46, 54, 53, 45, 44, 52, 51, 43, 42, 34, 26, 25, 17, 16, 8, 9, 1, 0]
[00:00:00:00:047] ! Unidirectional t-s. expansions: 19, time: 47 [ms], path length: 39 [edges], generated: 108
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:027] Path of length 39 found: [0, 1, 9, 8, 16, 17, 25, 26, 18, 10, 11, 19, 27, 35, 34, 42, 43, 51, 52, 53, 54, 46, 38, 37, 45, 44, 36, 28, 29, 21, 20, 12, 13, 14, 22, 30, 31, 39, 47, 55]
[00:00:00:00:474] ! Bidirectional. expansions: 19, time: 27 [ms], path length: 39 [edges], g_F: 20, g_B: 19, generated: {'F': 35, 'B': 39}, MM: 1, MMPER: 1.5%
[00:00:00:00:475] 
---------- SM_Grids/7x8_grid_with_random_blocks_16per_2 ----------
[00:00:00:00:532] Path of length 43 found: [0, 8, 16, 24, 32, 40, 48, 49, 50, 51, 52, 44, 43, 35, 27, 26, 34, 33, 25, 17, 9, 1, 2, 3, 11, 12, 4, 5, 13, 14, 6, 7, 15, 23, 22, 21, 20, 28, 29, 37, 38, 39, 47, 55]
[00:00:00:00:532] ! Unidirectional s-t. expansions: 375, time: 532 [ms], path length: 43 [edges], generated: 1,541
[00:00:00:00:314] Path of length 43 found: [55, 47, 39, 38, 37, 29, 21, 13, 14, 22, 23, 15, 7, 6, 5, 4, 3, 11, 12, 20, 28, 27, 26, 18, 17, 25, 33, 34, 35, 43, 44, 52, 51, 50, 49, 41, 40, 32, 24, 16, 8, 9, 1, 0]
[00:00:00:00:314] ! Unidirectional t-s. expansions: 168, time: 314 [ms], path length: 43 [edges], generated: 793
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:579] Path of length 43 found: [0, 8, 16, 24, 32, 40, 48, 49, 50, 51, 52, 44, 43, 35, 27, 26, 34, 33, 25, 17, 9, 1, 2, 3, 11, 12, 4, 5, 6, 7, 15, 23, 22, 14, 13, 21, 20, 28, 29, 37, 38, 39, 47, 55]
[00:00:00:00:988] ! Bidirectional. expansions: 540, time: 579 [ms], path length: 43 [edges], g_F: 22, g_B: 21, generated: {'F': 899, 'B': 983}, MM: 1, MMPER: 1.272727272727273%
[00:00:00:00:989] 
---------- SM_Grids/7x8_grid_with_random_blocks_16per_3 ----------
[00:00:00:02:934] Path of length 43 found: [0, 1, 9, 17, 16, 24, 32, 40, 48, 49, 41, 33, 34, 42, 50, 51, 43, 44, 52, 53, 45, 46, 38, 30, 22, 21, 29, 28, 27, 19, 18, 10, 2, 3, 11, 12, 13, 14, 15, 23, 31, 39, 47, 55]
[00:00:00:02:934] ! Unidirectional s-t. expansions: 1,673, time: 2,934 [ms], path length: 43 [edges], generated: 7,408
[00:00:00:04:107] Path of length 43 found: [55, 47, 39, 31, 23, 15, 14, 13, 12, 4, 3, 2, 10, 11, 19, 27, 28, 20, 21, 29, 30, 38, 46, 45, 53, 52, 44, 43, 51, 50, 42, 34, 33, 41, 49, 48, 40, 32, 24, 16, 17, 9, 1, 0]
[00:00:00:04:108] ! Unidirectional t-s. expansions: 2,629, time: 4,107 [ms], path length: 43 [edges], generated: 13,043
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:06:007] Path of length 43 found: [0, 1, 9, 17, 16, 24, 32, 40, 48, 49, 41, 33, 34, 42, 50, 51, 43, 44, 52, 53, 45, 46, 38, 30, 29, 21, 20, 28, 27, 19, 18, 10, 2, 3, 4, 12, 13, 14, 15, 23, 31, 39, 47, 55]
[00:00:00:06:390] ! Bidirectional. expansions: 5,857, time: 6,007 [ms], path length: 43 [edges], g_F: 22, g_B: 21, generated: {'F': 10,430, 'B': 11,164}, MM: 1, MMPER: 1.272727272727273%
[00:00:00:06:390] 
---------- SM_Grids/7x8_grid_with_random_blocks_16per_4 ----------
[00:00:00:00:039] Path of length 47 found: [0, 8, 16, 24, 32, 40, 48, 49, 41, 33, 25, 17, 9, 1, 2, 3, 11, 19, 18, 26, 34, 42, 50, 51, 43, 35, 36, 28, 20, 12, 13, 5, 6, 14, 22, 30, 31, 39, 38, 37, 45, 44, 52, 53, 54, 46, 47, 55]
[00:00:00:00:039] ! Unidirectional s-t. expansions: 23, time: 39 [ms], path length: 47 [edges], generated: 105
[00:00:00:00:038] Path of length 47 found: [55, 47, 39, 31, 30, 22, 14, 6, 5, 13, 12, 11, 3, 2, 1, 9, 17, 25, 33, 41, 42, 34, 26, 18, 19, 20, 28, 36, 35, 43, 44, 45, 37, 38, 46, 54, 53, 52, 51, 50, 49, 48, 40, 32, 24, 16, 8, 0]
[00:00:00:00:039] ! Unidirectional t-s. expansions: 23, time: 38 [ms], path length: 47 [edges], generated: 99
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:031] Path of length 47 found: [0, 8, 16, 24, 32, 40, 48, 49, 41, 33, 25, 17, 9, 1, 2, 3, 11, 19, 18, 26, 34, 42, 50, 51, 52, 53, 54, 46, 38, 37, 45, 44, 43, 35, 36, 28, 20, 12, 13, 5, 6, 14, 22, 30, 31, 39, 47, 55]
[00:00:00:00:385] ! Bidirectional. expansions: 33, time: 31 [ms], path length: 47 [edges], g_F: 24, g_B: 23, generated: {'F': 56, 'B': 58}, MM: 1, MMPER: 1.0833333333333335%
[00:00:00:00:385] 
---------- SM_Grids/7x8_grid_with_random_blocks_16per_5 ----------
[00:00:00:02:864] Path of length 45 found: [0, 8, 16, 17, 9, 1, 2, 10, 18, 26, 34, 33, 32, 40, 41, 49, 50, 42, 43, 35, 27, 19, 11, 3, 4, 12, 20, 28, 29, 21, 13, 5, 6, 14, 15, 23, 31, 30, 38, 37, 45, 44, 52, 53, 54, 55]
[00:00:00:02:864] ! Unidirectional s-t. expansions: 1,618, time: 2,864 [ms], path length: 45 [edges], generated: 7,668
[00:00:00:00:464] Path of length 45 found: [55, 54, 53, 52, 44, 45, 37, 29, 30, 38, 39, 31, 23, 15, 7, 6, 14, 13, 5, 4, 3, 2, 1, 9, 10, 11, 12, 20, 28, 27, 35, 43, 42, 50, 49, 41, 40, 32, 33, 34, 26, 18, 17, 16, 8, 0]
[00:00:00:00:464] ! Unidirectional t-s. expansions: 305, time: 464 [ms], path length: 45 [edges], generated: 1,391
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:035] Path of length 45 found: [0, 8, 16, 17, 9, 1, 2, 10, 18, 26, 34, 33, 32, 40, 41, 49, 50, 42, 43, 35, 27, 28, 20, 19, 11, 3, 4, 5, 13, 14, 6, 7, 15, 23, 31, 39, 38, 30, 29, 37, 45, 44, 52, 53, 54, 55]
[00:00:00:01:420] ! Bidirectional. expansions: 1,115, time: 1,035 [ms], path length: 45 [edges], g_F: 23, g_B: 22, generated: {'F': 1,969, 'B': 1,860}, MM: 1, MMPER: 1.1739130434782608%
[00:00:00:01:421] 
---------- SM_Grids/7x8_grid_with_random_blocks_16per_6 ----------
[00:00:00:00:036] Path of length 45 found: [0, 1, 9, 17, 16, 24, 32, 33, 25, 26, 34, 35, 27, 19, 18, 10, 2, 3, 11, 12, 4, 5, 13, 14, 6, 7, 15, 23, 31, 30, 29, 21, 20, 28, 36, 44, 43, 51, 52, 53, 45, 37, 38, 46, 54, 55]
[00:00:00:00:036] ! Unidirectional s-t. expansions: 22, time: 36 [ms], path length: 45 [edges], generated: 91
[00:00:00:00:123] Path of length 45 found: [55, 54, 46, 38, 30, 31, 23, 15, 7, 6, 14, 13, 5, 4, 3, 2, 10, 18, 19, 11, 12, 20, 21, 29, 37, 45, 53, 52, 51, 43, 44, 36, 28, 27, 35, 34, 26, 25, 33, 32, 24, 16, 17, 9, 1, 0]
[00:00:00:00:123] ! Unidirectional t-s. expansions: 102, time: 123 [ms], path length: 45 [edges], generated: 450
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:029] Path of length 45 found: [0, 1, 9, 17, 16, 24, 32, 33, 25, 26, 34, 35, 27, 28, 36, 44, 43, 51, 52, 53, 45, 37, 29, 21, 20, 12, 11, 19, 18, 10, 2, 3, 4, 5, 13, 14, 6, 7, 15, 23, 31, 30, 38, 46, 54, 55]
[00:00:00:00:450] ! Bidirectional. expansions: 22, time: 29 [ms], path length: 45 [edges], g_F: 23, g_B: 22, generated: {'F': 43, 'B': 40}, MM: 1, MMPER: 1.1739130434782608%
[00:00:00:00:450] 
---------- SM_Grids/7x8_grid_with_random_blocks_16per_7 ----------
[00:00:00:00:043] Path of length 47 found: [0, 1, 9, 8, 16, 17, 25, 24, 32, 40, 48, 49, 41, 33, 34, 42, 50, 51, 43, 44, 52, 53, 45, 37, 36, 28, 27, 19, 11, 3, 4, 12, 20, 21, 13, 14, 6, 7, 15, 23, 22, 30, 38, 39, 47, 46, 54, 55]
[00:00:00:00:043] ! Unidirectional s-t. expansions: 23, time: 43 [ms], path length: 47 [edges], generated: 92
[00:00:00:00:036] Path of length 47 found: [55, 47, 39, 38, 30, 22, 23, 15, 7, 6, 14, 13, 21, 20, 12, 4, 3, 11, 19, 27, 28, 36, 37, 45, 46, 54, 53, 52, 44, 43, 51, 50, 42, 34, 33, 41, 49, 48, 40, 32, 24, 25, 17, 16, 8, 9, 1, 0]
[00:00:00:00:036] ! Unidirectional t-s. expansions: 23, time: 36 [ms], path length: 47 [edges], generated: 85
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:023] Path of length 47 found: [0, 1, 9, 8, 16, 17, 25, 24, 32, 40, 48, 49, 41, 33, 34, 42, 50, 51, 43, 44, 52, 53, 54, 46, 45, 37, 36, 28, 27, 19, 11, 3, 4, 12, 20, 21, 13, 14, 6, 7, 15, 23, 22, 30, 38, 39, 47, 55]
[00:00:00:00:386] ! Bidirectional. expansions: 23, time: 23 [ms], path length: 47 [edges], g_F: 24, g_B: 23, generated: {'F': 37, 'B': 35}, MM: 1, MMPER: 1.0833333333333335%
[00:00:00:00:386] 
---------- SM_Grids/7x8_grid_with_random_blocks_16per_8 ----------
[00:00:00:02:518] Path of length 43 found: [0, 8, 16, 17, 9, 10, 2, 3, 4, 12, 20, 19, 18, 26, 25, 33, 32, 40, 41, 42, 50, 51, 43, 35, 36, 28, 29, 21, 13, 5, 6, 7, 15, 23, 31, 30, 38, 37, 45, 53, 54, 46, 47, 55]
[00:00:00:02:518] ! Unidirectional s-t. expansions: 1,570, time: 2,518 [ms], path length: 43 [edges], generated: 8,064
[00:00:00:04:226] Path of length 43 found: [55, 47, 39, 31, 23, 15, 7, 6, 5, 4, 3, 2, 10, 18, 19, 20, 12, 13, 21, 29, 28, 36, 37, 38, 46, 54, 53, 45, 44, 43, 51, 50, 42, 41, 40, 32, 33, 34, 26, 25, 17, 9, 8, 0]
[00:00:00:04:227] ! Unidirectional t-s. expansions: 3,175, time: 4,226 [ms], path length: 43 [edges], generated: 12,916
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:03:218] Path of length 43 found: [0, 8, 16, 17, 9, 10, 2, 3, 4, 12, 20, 19, 18, 26, 25, 33, 32, 40, 41, 42, 34, 35, 43, 44, 45, 53, 54, 46, 38, 37, 36, 28, 29, 21, 13, 5, 6, 7, 15, 23, 31, 39, 47, 55]
[00:00:00:03:643] ! Bidirectional. expansions: 3,738, time: 3,218 [ms], path length: 43 [edges], g_F: 22, g_B: 21, generated: {'F': 6,484, 'B': 6,594}, MM: 1, MMPER: 1.272727272727273%
[00:00:00:03:643] 
---------- SM_Grids/7x8_grid_with_random_blocks_16per_9 ----------
[00:00:00:00:311] Path of length 45 found: [0, 8, 16, 24, 25, 17, 9, 1, 2, 10, 18, 19, 20, 28, 27, 26, 34, 35, 43, 42, 41, 49, 50, 51, 52, 44, 45, 37, 38, 30, 22, 14, 13, 12, 4, 5, 6, 7, 15, 23, 31, 39, 47, 46, 54, 55]
[00:00:00:00:311] ! Unidirectional s-t. expansions: 152, time: 311 [ms], path length: 45 [edges], generated: 744
[00:00:00:00:236] Path of length 45 found: [55, 54, 46, 47, 39, 31, 23, 15, 7, 6, 5, 4, 3, 2, 1, 9, 10, 18, 19, 27, 28, 20, 12, 13, 14, 22, 30, 38, 37, 45, 44, 52, 51, 50, 49, 41, 42, 43, 35, 34, 26, 25, 17, 16, 8, 0]
[00:00:00:00:236] ! Unidirectional t-s. expansions: 179, time: 236 [ms], path length: 45 [edges], generated: 729
[00:00:00:00:000] Expansions: 0. Checks - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:292] Path of length 45 found: [0, 8, 16, 24, 25, 17, 9, 1, 2, 10, 18, 19, 20, 28, 27, 26, 34, 35, 43, 42, 41, 49, 50, 51, 52, 44, 45, 37, 38, 30, 22, 14, 13, 12, 4, 5, 6, 7, 15, 23, 31, 39, 47, 46, 54, 55]
[00:00:00:00:673] ! Bidirectional. expansions: 298, time: 292 [ms], path length: 45 [edges], g_F: 23, g_B: 22, generated: {'F': 504, 'B': 459}, MM: 1, MMPER: 1.1739130434782608%
[00:00:00:00:674] average expansions: (594, 984, 1,281, 0)
[00:00:00:00:674] average time: (1,009, 1,438, 1,239, 0)
[00:00:00:00:674] X-DFBnB: 594 , 1,009 (expansions , time[ms])
[00:00:00:00:674] BiX-DFBnB: 1,281 , 1,239 (expansions , time[ms])

