--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [7, 7]
heuristic: bcc_heuristic
snake: False
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
lookahead: 6
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/7x7_grid_with_random_blocks_12per_0 ----------
[00:00:00:00:768] Path of length 38 found: [0, 7, 14, 21, 28, 35, 42, 43, 36, 29, 22, 15, 8, 1, 2, 9, 16, 17, 10, 3, 4, 11, 18, 19, 26, 33, 32, 31, 30, 37, 44, 45, 38, 39, 46, 47, 40, 41, 48]
[00:00:00:00:769] LOGS: time[ms]: 768
expansions: 931
generated: 1,693
valid_meeting_checks: 931
num_of_states_per_g:
    0: 0
    1: 2
    2: 4
    3: 10
    4: 12
    5: 23
    6: 36
    7: 36
    8: 54
    9: 50
    10: 79
    11: 64
    12: 106
    13: 85
    14: 142
    15: 86
    16: 142
    17: 82
    18: 148
    19: 66
    20: 115
    21: 51
    22: 104
    23: 31
    24: 60
    25: 20
    26: 42
    27: 6
    28: 11
    29: 5
    30: 10
    31: 1
    32: 2
    33: 1
    34: 2
    35: 1
    36: 2
    37: 1
    38: 1
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 2, 3: 1, 4: 5, 5: 8, 6: 7, 7: 14, 8: 10, 9: 24, 10: 12, 11: 31, 12: 17, 13: 49, 14: 16, 15: 49, 16: 14, 17: 52, 18: 10, 19: 40, 20: 3, 21: 39, 22: 0, 23: 22, 24: 1, 25: 19, 26: 1, 27: 5, 28: 0, 29: 5, 30: 0, 31: 1, 32: 0, 33: 1, 34: 0, 35: 1, 36: 0, 37: 1, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:00:769] ! Unidirectional s-t. expansions: 931, time: 768 [ms], path length: 38 [edges], generated: 1,693
[00:00:00:00:550] Path of length 38 found: [48, 41, 40, 47, 46, 39, 32, 33, 26, 19, 18, 11, 4, 3, 2, 1, 8, 15, 16, 9, 10, 17, 24, 31, 30, 29, 36, 37, 38, 45, 44, 43, 42, 35, 28, 21, 14, 7, 0]
[00:00:00:00:551] LOGS: time[ms]: 550
expansions: 749
generated: 1,276
valid_meeting_checks: 749
num_of_states_per_g:
    0: 0
    1: 2
    2: 1
    3: 3
    4: 1
    5: 2
    6: 4
    7: 10
    8: 8
    9: 14
    10: 16
    11: 19
    12: 27
    13: 27
    14: 43
    15: 40
    16: 73
    17: 54
    18: 90
    19: 60
    20: 100
    21: 56
    22: 79
    23: 45
    24: 76
    25: 44
    26: 69
    27: 42
    28: 72
    29: 27
    30: 49
    31: 31
    32: 43
    33: 15
    34: 29
    35: 1
    36: 2
    37: 1
    38: 1
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
violations:
    heuristic: {0: 1, 1: 0, 2: 1, 3: 0, 4: 0, 5: 0, 6: 3, 7: 1, 8: 4, 9: 3, 10: 4, 11: 6, 12: 5, 13: 12, 14: 6, 15: 26, 16: 10, 17: 33, 18: 11, 19: 36, 20: 12, 21: 26, 22: 6, 23: 24, 24: 6, 25: 24, 26: 3, 27: 23, 28: 0, 29: 18, 30: 8, 31: 12, 32: 0, 33: 14, 34: 0, 35: 1, 36: 0, 37: 1, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:00:551] ! Unidirectional t-s. expansions: 749, time: 550 [ms], path length: 38 [edges], generated: 1,276
[00:00:00:00:000] Expansions: 0. Chekcs - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:087] Path of length 12 found: [0, 7, 14, 21, 28, 29, 30, 31, 32, 33, 40, 41, 48]
[00:00:00:00:088] LOGS: time[ms]: 87
expansions: 2
generated:
    F: 90
    B: 74
symmetric_states_removed: 0
dominated_states_removed: 0
valid_meeting_checks: 177
state_vs_state_meeting_checks: 2
state_vs_prefix_meeting_checks: 0
prefix_vs_prefix_meeting_checks: 175
num_of_states_per_g:
    F: {0: 0, 1: 2, 2: 8, 3: 30, 4: 2, 5: 8, 6: 40, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    B: {0: 0, 1: 2, 2: 6, 3: 32, 4: 2, 5: 8, 6: 24, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
violations:
    intersection: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    meet_adjacent: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    illegal_vertex: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    heuristic: {0: 1, 1: 0, 2: 0, 3: 1, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
prefix_set_mean_size:
    F: 0
    B: 0
paths_with_g_upper_cutoff:
    F: 0
    B: 0
paths_with_g_lower_cutoff:
    F: 0
    B: 0
valid_meeting_check_time: 0
calc_h_time: 0
moved_OPEN_to_AUXOPEN: 0
must_checks: 0
[00:00:00:00:439] ! Bidirectional. expansions: 2, time: 87 [ms], path length: 12 [edges], g_F: 6, g_B: 6, generated: {'F': 90, 'B': 74}, MM: 0, MMPER: -1.0%
[00:00:00:00:440] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_1 ----------
[00:00:00:02:496] Path of length 40 found: [0, 7, 14, 21, 28, 29, 36, 35, 42, 43, 44, 45, 46, 39, 32, 31, 30, 23, 22, 15, 8, 1, 2, 9, 16, 17, 10, 3, 4, 11, 18, 25, 26, 19, 20, 27, 34, 33, 40, 47, 48]
[00:00:00:02:497] LOGS: time[ms]: 2,496
expansions: 3,592
generated: 5,951
valid_meeting_checks: 3,592
num_of_states_per_g:
    0: 0
    1: 2
    2: 4
    3: 10
    4: 12
    5: 27
    6: 33
    7: 52
    8: 52
    9: 75
    10: 60
    11: 86
    12: 85
    13: 134
    14: 109
    15: 174
    16: 152
    17: 243
    18: 184
    19: 285
    20: 241
    21: 308
    22: 249
    23: 335
    24: 224
    25: 306
    26: 199
    27: 259
    28: 173
    29: 269
    30: 150
    31: 297
    32: 146
    33: 300
    34: 104
    35: 192
    36: 88
    37: 192
    38: 47
    39: 92
    40: 1
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 2, 3: 1, 4: 7, 5: 7, 6: 14, 7: 13, 8: 23, 9: 13, 10: 25, 11: 17, 12: 40, 13: 22, 14: 46, 15: 31, 16: 77, 17: 32, 18: 91, 19: 61, 20: 89, 21: 62, 22: 113, 23: 52, 24: 117, 25: 45, 26: 94, 27: 23, 28: 111, 29: 4, 30: 123, 31: 0, 32: 98, 33: 0, 34: 72, 35: 0, 36: 88, 37: 1, 38: 46, 39: 1, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:02:497] ! Unidirectional s-t. expansions: 3,592, time: 2,496 [ms], path length: 40 [edges], generated: 5,951
[00:00:00:00:487] Path of length 40 found: [48, 41, 34, 27, 20, 19, 18, 11, 4, 3, 2, 1, 8, 9, 10, 17, 16, 15, 22, 23, 30, 31, 32, 25, 26, 33, 40, 39, 46, 45, 44, 43, 42, 35, 36, 29, 28, 21, 14, 7, 0]
[00:00:00:00:488] LOGS: time[ms]: 488
expansions: 563
generated: 1,008
valid_meeting_checks: 563
num_of_states_per_g:
    0: 0
    1: 2
    2: 4
    3: 10
    4: 8
    5: 15
    6: 10
    7: 18
    8: 16
    9: 30
    10: 26
    11: 40
    12: 29
    13: 43
    14: 41
    15: 50
    16: 52
    17: 74
    18: 60
    19: 92
    20: 48
    21: 81
    22: 35
    23: 69
    24: 26
    25: 51
    26: 13
    27: 27
    28: 5
    29: 12
    30: 3
    31: 7
    32: 2
    33: 1
    34: 2
    35: 1
    36: 1
    37: 1
    38: 1
    39: 1
    40: 1
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 3, 3: 1, 4: 5, 5: 2, 6: 5, 7: 3, 8: 9, 9: 5, 10: 14, 11: 5, 12: 13, 13: 11, 14: 12, 15: 13, 16: 23, 17: 14, 18: 33, 19: 7, 20: 29, 21: 0, 22: 27, 23: 0, 24: 22, 25: 0, 26: 13, 27: 0, 28: 5, 29: 0, 30: 2, 31: 1, 32: 0, 33: 1, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 1, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:00:488] ! Unidirectional t-s. expansions: 563, time: 488 [ms], path length: 40 [edges], generated: 1,008
[00:00:00:00:000] Expansions: 0. Chekcs - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:156] Path of length 24 found: [0, 7, 14, 21, 28, 35, 42, 43, 36, 29, 22, 15, 8, 1, 2, 3, 4, 11, 18, 19, 20, 27, 34, 41, 48]
[00:00:00:00:157] LOGS: time[ms]: 156
expansions: 4
generated:
    F: 179
    B: 187
symmetric_states_removed: 0
dominated_states_removed: 0
valid_meeting_checks: 374
state_vs_state_meeting_checks: 12
state_vs_prefix_meeting_checks: 0
prefix_vs_prefix_meeting_checks: 362
num_of_states_per_g:
    F: {0: 0, 1: 2, 2: 8, 3: 40, 4: 2, 5: 10, 6: 60, 7: 1, 8: 6, 9: 12, 10: 2, 11: 8, 12: 28, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    B: {0: 0, 1: 2, 2: 8, 3: 40, 4: 2, 5: 10, 6: 40, 7: 3, 8: 6, 9: 30, 10: 2, 11: 8, 12: 36, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
violations:
    intersection: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 7, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    meet_adjacent: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    illegal_vertex: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    heuristic: {0: 1, 1: 0, 2: 0, 3: 1, 4: 0, 5: 0, 6: 1, 7: 0, 8: 0, 9: 1, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
prefix_set_mean_size:
    F: 0
    B: 0
paths_with_g_upper_cutoff:
    F: 0
    B: 0
paths_with_g_lower_cutoff:
    F: 0
    B: 0
valid_meeting_check_time: 0
calc_h_time: 0
moved_OPEN_to_AUXOPEN: 0
must_checks: 0
[00:00:00:00:512] ! Bidirectional. expansions: 4, time: 156 [ms], path length: 24 [edges], g_F: 12, g_B: 12, generated: {'F': 179, 'B': 187}, MM: 0, MMPER: -1.0%
[00:00:00:00:512] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_2 ----------
[00:00:00:03:663] Path of length 38 found: [0, 7, 14, 21, 28, 29, 22, 15, 8, 1, 2, 9, 16, 23, 30, 37, 36, 43, 44, 45, 38, 31, 24, 17, 10, 3, 4, 11, 18, 19, 26, 25, 32, 39, 40, 33, 34, 41, 48]
[00:00:00:03:664] LOGS: time[ms]: 3,663
expansions: 4,991
generated: 8,660
valid_meeting_checks: 4,991
num_of_states_per_g:
    0: 0
    1: 2
    2: 4
    3: 10
    4: 12
    5: 22
    6: 35
    7: 44
    8: 59
    9: 83
    10: 100
    11: 115
    12: 140
    13: 153
    14: 187
    15: 242
    16: 271
    17: 284
    18: 304
    19: 381
    20: 371
    21: 390
    22: 415
    23: 443
    24: 366
    25: 437
    26: 450
    27: 424
    28: 443
    29: 475
    30: 355
    31: 367
    32: 189
    33: 328
    34: 189
    35: 567
    36: 1
    37: 1
    38: 1
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 2, 3: 2, 4: 4, 5: 8, 6: 9, 7: 13, 8: 22, 9: 26, 10: 31, 11: 40, 12: 36, 13: 45, 14: 71, 15: 81, 16: 68, 17: 71, 18: 103, 19: 106, 20: 106, 21: 120, 22: 134, 23: 84, 24: 133, 25: 129, 26: 120, 27: 122, 28: 153, 29: 128, 30: 140, 31: 0, 32: 139, 33: 0, 34: 189, 35: 0, 36: 0, 37: 1, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:03:664] ! Unidirectional s-t. expansions: 4,991, time: 3,663 [ms], path length: 38 [edges], generated: 8,660
[00:00:00:00:500] Path of length 38 found: [48, 47, 40, 41, 34, 33, 26, 19, 18, 11, 4, 3, 2, 1, 8, 15, 22, 23, 16, 9, 10, 17, 24, 25, 32, 39, 38, 31, 30, 37, 44, 43, 36, 29, 28, 21, 14, 7, 0]
[00:00:00:00:500] LOGS: time[ms]: 500
expansions: 681
generated: 1,240
valid_meeting_checks: 681
num_of_states_per_g:
    0: 0
    1: 2
    2: 1
    3: 3
    4: 1
    5: 1
    6: 2
    7: 5
    8: 3
    9: 6
    10: 8
    11: 17
    12: 24
    13: 32
    14: 33
    15: 42
    16: 39
    17: 57
    18: 51
    19: 74
    20: 56
    21: 82
    22: 59
    23: 100
    24: 51
    25: 80
    26: 44
    27: 70
    28: 41
    29: 78
    30: 26
    31: 58
    32: 16
    33: 29
    34: 9
    35: 19
    36: 7
    37: 13
    38: 1
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
violations:
    heuristic: {0: 1, 1: 0, 2: 1, 3: 0, 4: 0, 5: 0, 6: 2, 7: 1, 8: 1, 9: 1, 10: 4, 11: 6, 12: 9, 13: 8, 14: 12, 15: 10, 16: 17, 17: 13, 18: 25, 19: 14, 20: 27, 21: 10, 22: 35, 23: 6, 24: 25, 25: 6, 26: 20, 27: 6, 28: 33, 29: 1, 30: 23, 31: 1, 32: 8, 33: 0, 34: 8, 35: 0, 36: 6, 37: 1, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:00:501] ! Unidirectional t-s. expansions: 681, time: 500 [ms], path length: 38 [edges], generated: 1,240
[00:00:00:00:000] Expansions: 0. Chekcs - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:136] Path of length 12 found: [0, 7, 14, 21, 28, 29, 30, 31, 32, 33, 34, 41, 48]
[00:00:00:00:137] LOGS: time[ms]: 137
expansions: 2
generated:
    F: 131
    B: 113
symmetric_states_removed: 0
dominated_states_removed: 0
valid_meeting_checks: 286
state_vs_state_meeting_checks: 6
state_vs_prefix_meeting_checks: 0
prefix_vs_prefix_meeting_checks: 280
num_of_states_per_g:
    F: {0: 0, 1: 2, 2: 8, 3: 30, 4: 2, 5: 12, 6: 77, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    B: {0: 0, 1: 2, 2: 6, 3: 28, 4: 3, 5: 14, 6: 60, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
violations:
    intersection: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    meet_adjacent: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    illegal_vertex: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    heuristic: {0: 1, 1: 0, 2: 0, 3: 1, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
prefix_set_mean_size:
    F: 0
    B: 0
paths_with_g_upper_cutoff:
    F: 0
    B: 0
paths_with_g_lower_cutoff:
    F: 0
    B: 0
valid_meeting_check_time: 0
calc_h_time: 0
moved_OPEN_to_AUXOPEN: 0
must_checks: 0
[00:00:00:00:460] ! Bidirectional. expansions: 2, time: 137 [ms], path length: 12 [edges], g_F: 6, g_B: 6, generated: {'F': 131, 'B': 113}, MM: 0, MMPER: -1.0%
[00:00:00:00:461] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_3 ----------
[00:00:00:00:070] Path of length 42 found: [0, 7, 14, 21, 28, 35, 42, 43, 36, 37, 30, 29, 22, 15, 8, 1, 2, 9, 16, 23, 24, 17, 10, 3, 4, 5, 6, 13, 12, 19, 20, 27, 26, 25, 32, 39, 46, 47, 40, 33, 34, 41, 48]
[00:00:00:00:071] LOGS: time[ms]: 70
expansions: 42
generated: 67
valid_meeting_checks: 42
num_of_states_per_g:
    0: 0
    1: 2
    2: 2
    3: 2
    4: 2
    5: 2
    6: 2
    7: 1
    8: 1
    9: 2
    10: 1
    11: 2
    12: 1
    13: 2
    14: 2
    15: 2
    16: 1
    17: 2
    18: 2
    19: 2
    20: 1
    21: 2
    22: 1
    23: 1
    24: 1
    25: 1
    26: 2
    27: 1
    28: 2
    29: 1
    30: 2
    31: 1
    32: 2
    33: 2
    34: 1
    35: 2
    36: 2
    37: 2
    38: 2
    39: 2
    40: 1
    41: 1
    42: 1
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
violations:
    heuristic: {0: 1, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 0, 7: 0, 8: 1, 9: 0, 10: 1, 11: 0, 12: 1, 13: 1, 14: 1, 15: 0, 16: 1, 17: 1, 18: 1, 19: 0, 20: 1, 21: 0, 22: 0, 23: 0, 24: 0, 25: 1, 26: 0, 27: 1, 28: 0, 29: 1, 30: 0, 31: 1, 32: 1, 33: 0, 34: 1, 35: 1, 36: 1, 37: 1, 38: 1, 39: 0, 40: 0, 41: 1, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:00:071] ! Unidirectional s-t. expansions: 42, time: 70 [ms], path length: 42 [edges], generated: 67
[00:00:00:00:150] Path of length 42 found: [48, 41, 34, 33, 40, 47, 46, 39, 32, 25, 26, 27, 20, 19, 12, 13, 6, 5, 4, 3, 2, 1, 8, 15, 16, 9, 10, 17, 24, 23, 22, 29, 30, 37, 36, 43, 42, 35, 28, 21, 14, 7, 0]
[00:00:00:00:151] LOGS: time[ms]: 150
expansions: 235
generated: 406
valid_meeting_checks: 235
num_of_states_per_g:
    0: 0
    1: 2
    2: 2
    3: 2
    4: 5
    5: 7
    6: 5
    7: 5
    8: 3
    9: 2
    10: 3
    11: 4
    12: 3
    13: 4
    14: 2
    15: 4
    16: 2
    17: 2
    18: 2
    19: 3
    20: 7
    21: 15
    22: 17
    23: 20
    24: 18
    25: 23
    26: 15
    27: 25
    28: 16
    29: 24
    30: 12
    31: 22
    32: 18
    33: 31
    34: 11
    35: 22
    36: 11
    37: 17
    38: 6
    39: 10
    40: 2
    41: 1
    42: 1
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
violations:
    heuristic: {0: 1, 1: 1, 2: 0, 3: 1, 4: 2, 5: 1, 6: 2, 7: 1, 8: 0, 9: 1, 10: 2, 11: 1, 12: 2, 13: 0, 14: 2, 15: 0, 16: 0, 17: 0, 18: 0, 19: 1, 20: 5, 21: 5, 22: 6, 23: 5, 24: 7, 25: 2, 26: 8, 27: 3, 28: 8, 29: 1, 30: 7, 31: 3, 32: 11, 33: 0, 34: 9, 35: 2, 36: 8, 37: 0, 38: 4, 39: 1, 40: 0, 41: 1, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:00:151] ! Unidirectional t-s. expansions: 235, time: 150 [ms], path length: 42 [edges], generated: 406
[00:00:00:00:000] Expansions: 0. Chekcs - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:134] Path of length 12 found: [0, 7, 14, 21, 22, 23, 24, 25, 26, 27, 34, 41, 48]
[00:00:00:00:135] LOGS: time[ms]: 134
expansions: 2
generated:
    F: 127
    B: 112
symmetric_states_removed: 0
dominated_states_removed: 0
valid_meeting_checks: 280
state_vs_state_meeting_checks: 1
state_vs_prefix_meeting_checks: 0
prefix_vs_prefix_meeting_checks: 279
num_of_states_per_g:
    F: {0: 0, 1: 2, 2: 8, 3: 40, 4: 2, 5: 10, 6: 65, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    B: {0: 0, 1: 2, 2: 8, 3: 40, 4: 2, 5: 10, 6: 50, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
violations:
    intersection: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    meet_adjacent: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    illegal_vertex: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    heuristic: {0: 1, 1: 0, 2: 0, 3: 1, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
prefix_set_mean_size:
    F: 0
    B: 0
paths_with_g_upper_cutoff:
    F: 0
    B: 0
paths_with_g_lower_cutoff:
    F: 0
    B: 0
valid_meeting_check_time: 0
calc_h_time: 0
moved_OPEN_to_AUXOPEN: 0
must_checks: 0
[00:00:00:00:466] ! Bidirectional. expansions: 2, time: 134 [ms], path length: 12 [edges], g_F: 6, g_B: 6, generated: {'F': 127, 'B': 112}, MM: 0, MMPER: -1.0%
[00:00:00:00:466] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_4 ----------
[00:00:00:00:034] Path of length 42 found: [0, 7, 8, 1, 2, 9, 16, 15, 22, 21, 28, 29, 36, 43, 44, 45, 38, 31, 30, 23, 24, 17, 10, 3, 4, 11, 18, 19, 12, 5, 6, 13, 20, 27, 26, 33, 32, 39, 46, 47, 40, 41, 48]
[00:00:00:00:034] LOGS: time[ms]: 34
expansions: 42
generated: 67
valid_meeting_checks: 42
num_of_states_per_g:
    0: 0
    1: 2
    2: 1
    3: 3
    4: 1
    5: 2
    6: 2
    7: 3
    8: 1
    9: 3
    10: 1
    11: 1
    12: 2
    13: 1
    14: 2
    15: 1
    16: 2
    17: 2
    18: 3
    19: 1
    20: 1
    21: 1
    22: 2
    23: 2
    24: 1
    25: 2
    26: 2
    27: 1
    28: 3
    29: 2
    30: 1
    31: 1
    32: 1
    33: 1
    34: 1
    35: 1
    36: 2
    37: 1
    38: 2
    39: 1
    40: 2
    41: 1
    42: 1
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
violations:
    heuristic: {0: 1, 1: 0, 2: 1, 3: 0, 4: 1, 5: 1, 6: 1, 7: 0, 8: 1, 9: 0, 10: 0, 11: 1, 12: 0, 13: 1, 14: 0, 15: 1, 16: 1, 17: 1, 18: 0, 19: 0, 20: 0, 21: 1, 22: 1, 23: 0, 24: 1, 25: 1, 26: 0, 27: 1, 28: 1, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 1, 36: 0, 37: 1, 38: 0, 39: 1, 40: 0, 41: 1, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:00:034] ! Unidirectional s-t. expansions: 42, time: 34 [ms], path length: 42 [edges], generated: 67
[00:00:00:00:081] Path of length 42 found: [48, 41, 40, 47, 46, 39, 32, 33, 26, 27, 20, 13, 6, 5, 4, 3, 10, 11, 12, 19, 18, 17, 24, 23, 30, 31, 38, 45, 44, 43, 36, 29, 28, 21, 22, 15, 16, 9, 2, 1, 8, 7, 0]
[00:00:00:00:082] LOGS: time[ms]: 81
expansions: 136
generated: 211
valid_meeting_checks: 136
num_of_states_per_g:
    0: 0
    1: 2
    2: 1
    3: 3
    4: 1
    5: 2
    6: 2
    7: 2
    8: 1
    9: 2
    10: 1
    11: 2
    12: 2
    13: 1
    14: 2
    15: 2
    16: 2
    17: 5
    18: 5
    19: 3
    20: 3
    21: 2
    22: 3
    23: 6
    24: 8
    25: 9
    26: 13
    27: 9
    28: 9
    29: 7
    30: 11
    31: 7
    32: 16
    33: 7
    34: 11
    35: 8
    36: 9
    37: 11
    38: 7
    39: 9
    40: 3
    41: 1
    42: 1
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
violations:
    heuristic: {0: 1, 1: 0, 2: 1, 3: 0, 4: 1, 5: 1, 6: 1, 7: 0, 8: 1, 9: 0, 10: 1, 11: 1, 12: 0, 13: 1, 14: 1, 15: 0, 16: 2, 17: 2, 18: 1, 19: 1, 20: 0, 21: 0, 22: 2, 23: 2, 24: 3, 25: 5, 26: 2, 27: 2, 28: 0, 29: 4, 30: 0, 31: 7, 32: 0, 33: 3, 34: 1, 35: 2, 36: 2, 37: 2, 38: 4, 39: 2, 40: 0, 41: 1, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:00:082] ! Unidirectional t-s. expansions: 136, time: 81 [ms], path length: 42 [edges], generated: 211
[00:00:00:00:000] Expansions: 0. Chekcs - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:129] Path of length 18 found: [0, 7, 8, 1, 2, 9, 16, 23, 24, 17, 10, 11, 12, 19, 26, 33, 40, 41, 48]
[00:00:00:00:130] LOGS: time[ms]: 129
expansions: 3
generated:
    F: 185
    B: 153
symmetric_states_removed: 0
dominated_states_removed: 0
valid_meeting_checks: 350
state_vs_state_meeting_checks: 8
state_vs_prefix_meeting_checks: 0
prefix_vs_prefix_meeting_checks: 342
num_of_states_per_g:
    F: {0: 0, 1: 2, 2: 6, 3: 24, 4: 1, 5: 4, 6: 16, 7: 3, 8: 21, 9: 108, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    B: {0: 0, 1: 2, 2: 6, 3: 24, 4: 2, 5: 4, 6: 18, 7: 3, 8: 21, 9: 73, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
violations:
    intersection: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 35, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    meet_adjacent: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    illegal_vertex: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    heuristic: {0: 1, 1: 0, 2: 0, 3: 1, 4: 0, 5: 0, 6: 1, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
prefix_set_mean_size:
    F: 0
    B: 0
paths_with_g_upper_cutoff:
    F: 0
    B: 0
paths_with_g_lower_cutoff:
    F: 0
    B: 0
valid_meeting_check_time: 0
calc_h_time: 0
moved_OPEN_to_AUXOPEN: 0
must_checks: 0
[00:00:00:00:486] ! Bidirectional. expansions: 3, time: 129 [ms], path length: 18 [edges], g_F: 9, g_B: 9, generated: {'F': 185, 'B': 153}, MM: 0, MMPER: -1.0%
[00:00:00:00:486] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_5 ----------
[00:00:00:04:620] Path of length 40 found: [0, 7, 14, 21, 28, 35, 42, 43, 36, 29, 22, 15, 8, 1, 2, 9, 16, 23, 24, 25, 18, 11, 4, 5, 6, 13, 12, 19, 20, 27, 26, 33, 32, 31, 30, 37, 38, 45, 46, 47, 48]
[00:00:00:04:621] LOGS: time[ms]: 4,620
expansions: 6,203
generated: 10,764
valid_meeting_checks: 6,203
num_of_states_per_g:
    0: 0
    1: 2
    2: 4
    3: 9
    4: 22
    5: 20
    6: 43
    7: 50
    8: 86
    9: 91
    10: 118
    11: 138
    12: 217
    13: 233
    14: 291
    15: 324
    16: 379
    17: 392
    18: 478
    19: 456
    20: 618
    21: 569
    22: 593
    23: 608
    24: 637
    25: 566
    26: 578
    27: 413
    28: 468
    29: 537
    30: 474
    31: 569
    32: 307
    33: 374
    34: 90
    35: 2
    36: 2
    37: 2
    38: 2
    39: 1
    40: 1
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 5, 4: 2, 5: 8, 6: 9, 7: 20, 8: 21, 9: 30, 10: 25, 11: 52, 12: 58, 13: 74, 14: 84, 15: 103, 16: 93, 17: 121, 18: 101, 19: 146, 20: 169, 21: 155, 22: 189, 23: 188, 24: 157, 25: 185, 26: 93, 27: 114, 28: 172, 29: 79, 30: 221, 31: 55, 32: 165, 33: 44, 34: 0, 35: 0, 36: 0, 37: 1, 38: 0, 39: 1, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:04:621] ! Unidirectional s-t. expansions: 6,203, time: 4,620 [ms], path length: 40 [edges], generated: 10,764
[00:00:00:01:561] Path of length 40 found: [48, 47, 46, 45, 38, 31, 24, 25, 32, 33, 34, 27, 26, 19, 20, 13, 6, 5, 4, 11, 10, 9, 2, 1, 8, 15, 16, 23, 22, 29, 30, 37, 36, 43, 42, 35, 28, 21, 14, 7, 0]
[00:00:00:01:562] LOGS: time[ms]: 1,561
expansions: 2,019
generated: 3,682
valid_meeting_checks: 2,019
num_of_states_per_g:
    0: 0
    1: 2
    2: 1
    3: 1
    4: 1
    5: 2
    6: 5
    7: 13
    8: 24
    9: 32
    10: 34
    11: 44
    12: 53
    13: 76
    14: 100
    15: 95
    16: 158
    17: 105
    18: 157
    19: 108
    20: 131
    21: 131
    22: 165
    23: 172
    24: 238
    25: 230
    26: 270
    27: 222
    28: 271
    29: 158
    30: 259
    31: 92
    32: 189
    33: 40
    34: 97
    35: 1
    36: 1
    37: 1
    38: 1
    39: 1
    40: 1
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
violations:
    heuristic: {0: 1, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 2, 7: 5, 8: 10, 9: 7, 10: 13, 11: 13, 12: 19, 13: 30, 14: 15, 15: 54, 16: 21, 17: 53, 18: 30, 19: 41, 20: 36, 21: 46, 22: 41, 23: 66, 24: 73, 25: 78, 26: 63, 27: 95, 28: 23, 29: 107, 30: 0, 31: 85, 32: 1, 33: 38, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 1, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:01:562] ! Unidirectional t-s. expansions: 2,019, time: 1,561 [ms], path length: 40 [edges], generated: 3,682
[00:00:00:00:000] Expansions: 0. Chekcs - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:282] Path of length 12 found: [0, 7, 14, 21, 22, 23, 24, 25, 26, 27, 34, 41, 48]
[00:00:00:00:284] LOGS: time[ms]: 282
expansions: 2
generated:
    F: 105
    B: 90
symmetric_states_removed: 0
dominated_states_removed: 0
valid_meeting_checks: 225
state_vs_state_meeting_checks: 1
state_vs_prefix_meeting_checks: 0
prefix_vs_prefix_meeting_checks: 224
num_of_states_per_g:
    F: {0: 0, 1: 2, 2: 8, 3: 18, 4: 2, 5: 10, 6: 65, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    B: {0: 0, 1: 2, 2: 4, 3: 12, 4: 2, 5: 10, 6: 60, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
violations:
    intersection: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    meet_adjacent: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    illegal_vertex: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    heuristic: {0: 1, 1: 0, 2: 0, 3: 1, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
prefix_set_mean_size:
    F: 0
    B: 0
paths_with_g_upper_cutoff:
    F: 0
    B: 0
paths_with_g_lower_cutoff:
    F: 0
    B: 0
valid_meeting_check_time: 0
calc_h_time: 0
moved_OPEN_to_AUXOPEN: 0
must_checks: 0
[00:00:00:00:696] ! Bidirectional. expansions: 2, time: 282 [ms], path length: 12 [edges], g_F: 6, g_B: 6, generated: {'F': 105, 'B': 90}, MM: 0, MMPER: -1.0%
[00:00:00:00:696] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_6 ----------
[00:00:00:09:725] Path of length 40 found: [0, 7, 14, 21, 28, 35, 42, 43, 36, 29, 22, 15, 8, 1, 2, 3, 4, 11, 12, 5, 6, 13, 20, 27, 26, 25, 18, 17, 16, 23, 24, 31, 30, 37, 44, 45, 38, 39, 46, 47, 48]
[00:00:00:09:725] LOGS: time[ms]: 9,725
expansions: 13,071
generated: 21,750
valid_meeting_checks: 13,071
num_of_states_per_g:
    0: 0
    1: 2
    2: 4
    3: 7
    4: 8
    5: 11
    6: 23
    7: 46
    8: 80
    9: 121
    10: 185
    11: 232
    12: 307
    13: 397
    14: 557
    15: 650
    16: 867
    17: 903
    18: 1,096
    19: 889
    20: 1,000
    21: 984
    22: 1,231
    23: 1,020
    24: 1,182
    25: 1,193
    26: 1,319
    27: 989
    28: 1,209
    29: 1,038
    30: 1,199
    31: 1,014
    32: 811
    33: 872
    34: 296
    35: 1
    36: 2
    37: 1
    38: 2
    39: 1
    40: 1
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 2, 3: 1, 4: 0, 5: 2, 6: 6, 7: 14, 8: 21, 9: 42, 10: 46, 11: 67, 12: 78, 13: 129, 14: 135, 15: 220, 16: 211, 17: 320, 18: 197, 19: 231, 20: 163, 21: 343, 22: 182, 23: 294, 24: 261, 25: 436, 26: 196, 27: 350, 28: 217, 29: 350, 30: 328, 31: 180, 32: 362, 33: 148, 34: 0, 35: 1, 36: 0, 37: 1, 38: 0, 39: 1, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:09:726] ! Unidirectional s-t. expansions: 13,071, time: 9,725 [ms], path length: 40 [edges], generated: 21,750
[00:00:00:03:382] Path of length 40 found: [48, 41, 34, 27, 20, 13, 6, 5, 12, 11, 4, 3, 2, 1, 8, 15, 22, 29, 36, 37, 30, 23, 16, 17, 18, 25, 24, 31, 32, 39, 38, 45, 44, 43, 42, 35, 28, 21, 14, 7, 0]
[00:00:00:03:382] LOGS: time[ms]: 3,382
expansions: 3,973
generated: 6,774
valid_meeting_checks: 3,973
num_of_states_per_g:
    0: 0
    1: 2
    2: 2
    3: 3
    4: 6
    5: 12
    6: 18
    7: 30
    8: 58
    9: 79
    10: 119
    11: 127
    12: 174
    13: 164
    14: 222
    15: 214
    16: 317
    17: 267
    18: 383
    19: 331
    20: 512
    21: 356
    22: 561
    23: 329
    24: 547
    25: 290
    26: 492
    27: 175
    28: 297
    29: 116
    30: 181
    31: 67
    32: 107
    33: 50
    34: 97
    35: 22
    36: 43
    37: 1
    38: 1
    39: 1
    40: 1
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 0, 4: 2, 5: 3, 6: 4, 7: 14, 8: 16, 9: 36, 10: 28, 11: 54, 12: 33, 13: 68, 14: 40, 15: 104, 16: 53, 17: 129, 18: 55, 19: 185, 20: 57, 21: 226, 22: 44, 23: 219, 24: 36, 25: 206, 26: 21, 27: 131, 28: 24, 29: 74, 30: 12, 31: 44, 32: 1, 33: 46, 34: 0, 35: 21, 36: 0, 37: 0, 38: 0, 39: 1, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:03:383] ! Unidirectional t-s. expansions: 3,973, time: 3,382 [ms], path length: 40 [edges], generated: 6,774
[00:00:00:00:000] Expansions: 0. Chekcs - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:056] Path of length 12 found: [0, 7, 14, 21, 22, 23, 24, 25, 26, 27, 34, 41, 48]
[00:00:00:00:057] LOGS: time[ms]: 56
expansions: 2
generated:
    F: 62
    B: 49
symmetric_states_removed: 0
dominated_states_removed: 0
valid_meeting_checks: 113
state_vs_state_meeting_checks: 1
state_vs_prefix_meeting_checks: 0
prefix_vs_prefix_meeting_checks: 112
num_of_states_per_g:
    F: {0: 0, 1: 2, 2: 8, 3: 14, 4: 2, 5: 10, 6: 26, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    B: {0: 0, 1: 2, 2: 4, 3: 12, 4: 2, 5: 4, 6: 25, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
violations:
    intersection: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    meet_adjacent: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    illegal_vertex: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    heuristic: {0: 1, 1: 0, 2: 0, 3: 1, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
prefix_set_mean_size:
    F: 0
    B: 0
paths_with_g_upper_cutoff:
    F: 0
    B: 0
paths_with_g_lower_cutoff:
    F: 0
    B: 0
valid_meeting_check_time: 0
calc_h_time: 0
moved_OPEN_to_AUXOPEN: 0
must_checks: 0
[00:00:00:00:390] ! Bidirectional. expansions: 2, time: 56 [ms], path length: 12 [edges], g_F: 6, g_B: 6, generated: {'F': 62, 'B': 49}, MM: 0, MMPER: -1.0%
[00:00:00:00:390] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_7 ----------
[00:00:00:02:450] Path of length 40 found: [0, 7, 14, 21, 28, 35, 42, 43, 36, 29, 30, 23, 16, 15, 8, 1, 2, 9, 10, 3, 4, 11, 12, 13, 20, 19, 18, 17, 24, 31, 38, 45, 46, 39, 32, 25, 26, 33, 40, 41, 48]
[00:00:00:02:450] LOGS: time[ms]: 2,450
expansions: 3,256
generated: 5,451
valid_meeting_checks: 3,257
num_of_states_per_g:
    0: 0
    1: 2
    2: 4
    3: 10
    4: 20
    5: 29
    6: 42
    7: 61
    8: 75
    9: 68
    10: 76
    11: 73
    12: 104
    13: 107
    14: 159
    15: 170
    16: 223
    17: 209
    18: 226
    19: 223
    20: 239
    21: 242
    22: 250
    23: 208
    24: 236
    25: 191
    26: 201
    27: 197
    28: 155
    29: 172
    30: 183
    31: 173
    32: 212
    33: 138
    34: 189
    35: 123
    36: 172
    37: 88
    38: 198
    39: 1
    40: 2
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 4, 4: 5, 5: 9, 6: 14, 7: 26, 8: 18, 9: 24, 10: 16, 11: 27, 12: 21, 13: 49, 14: 47, 15: 70, 16: 66, 17: 67, 18: 67, 19: 72, 20: 65, 21: 72, 22: 52, 23: 65, 24: 43, 25: 55, 26: 63, 27: 33, 28: 53, 29: 54, 30: 46, 31: 68, 32: 30, 33: 69, 34: 19, 35: 42, 36: 0, 37: 88, 38: 0, 39: 1, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 1, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:02:451] ! Unidirectional s-t. expansions: 3,256, time: 2,450 [ms], path length: 40 [edges], generated: 5,451
[00:00:00:00:627] Path of length 40 found: [48, 41, 34, 33, 40, 39, 46, 45, 38, 31, 32, 25, 26, 19, 20, 13, 12, 11, 4, 3, 2, 1, 8, 15, 16, 9, 10, 17, 24, 23, 30, 29, 36, 43, 42, 35, 28, 21, 14, 7, 0]
[00:00:00:00:628] LOGS: time[ms]: 627
expansions: 704
generated: 1,323
valid_meeting_checks: 704
num_of_states_per_g:
    0: 0
    1: 1
    2: 2
    3: 3
    4: 9
    5: 12
    6: 34
    7: 31
    8: 58
    9: 29
    10: 48
    11: 19
    12: 40
    13: 21
    14: 50
    15: 30
    16: 60
    17: 51
    18: 88
    19: 73
    20: 113
    21: 74
    22: 112
    23: 65
    24: 74
    25: 47
    26: 58
    27: 23
    28: 53
    29: 7
    30: 17
    31: 3
    32: 8
    33: 2
    34: 2
    35: 1
    36: 1
    37: 1
    38: 1
    39: 1
    40: 1
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 2, 4: 0, 5: 9, 6: 5, 7: 22, 8: 6, 9: 20, 10: 0, 11: 15, 12: 0, 13: 19, 14: 2, 15: 22, 16: 8, 17: 31, 18: 14, 19: 41, 20: 15, 21: 39, 22: 17, 23: 22, 24: 13, 25: 24, 26: 0, 27: 22, 28: 0, 29: 6, 30: 0, 31: 3, 32: 1, 33: 1, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 1, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:00:628] ! Unidirectional t-s. expansions: 704, time: 627 [ms], path length: 40 [edges], generated: 1,323
[00:00:00:00:000] Expansions: 0. Chekcs - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:062] Path of length 12 found: [0, 7, 14, 21, 28, 29, 30, 31, 32, 33, 34, 41, 48]
[00:00:00:00:063] LOGS: time[ms]: 62
expansions: 2
generated:
    F: 57
    B: 62
symmetric_states_removed: 0
dominated_states_removed: 0
valid_meeting_checks: 128
state_vs_state_meeting_checks: 1
state_vs_prefix_meeting_checks: 0
prefix_vs_prefix_meeting_checks: 127
num_of_states_per_g:
    F: {0: 0, 1: 2, 2: 4, 3: 20, 4: 1, 5: 6, 6: 24, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    B: {0: 0, 1: 1, 2: 4, 3: 12, 4: 3, 5: 6, 6: 36, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
violations:
    intersection: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    meet_adjacent: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    illegal_vertex: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    heuristic: {0: 1, 1: 0, 2: 0, 3: 1, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
prefix_set_mean_size:
    F: 0
    B: 0
paths_with_g_upper_cutoff:
    F: 0
    B: 0
paths_with_g_lower_cutoff:
    F: 0
    B: 0
valid_meeting_check_time: 0
calc_h_time: 0
moved_OPEN_to_AUXOPEN: 0
must_checks: 0
[00:00:00:00:410] ! Bidirectional. expansions: 2, time: 62 [ms], path length: 12 [edges], g_F: 6, g_B: 6, generated: {'F': 57, 'B': 62}, MM: 0, MMPER: -1.0%
[00:00:00:00:410] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_8 ----------
[00:00:00:02:040] Path of length 42 found: [0, 7, 14, 21, 28, 35, 42, 43, 44, 37, 36, 29, 22, 15, 8, 1, 2, 9, 16, 23, 30, 31, 24, 25, 18, 17, 10, 3, 4, 5, 6, 13, 12, 19, 20, 27, 26, 33, 32, 39, 46, 47, 48]
[00:00:00:02:041] LOGS: time[ms]: 2,040
expansions: 2,567
generated: 4,335
valid_meeting_checks: 2,567
num_of_states_per_g:
    0: 0
    1: 2
    2: 4
    3: 10
    4: 12
    5: 25
    6: 45
    7: 66
    8: 89
    9: 94
    10: 121
    11: 110
    12: 145
    13: 119
    14: 166
    15: 119
    16: 183
    17: 126
    18: 237
    19: 143
    20: 258
    21: 137
    22: 239
    23: 104
    24: 158
    25: 106
    26: 155
    27: 122
    28: 190
    29: 136
    30: 203
    31: 118
    32: 159
    33: 81
    34: 145
    35: 66
    36: 129
    37: 3
    38: 3
    39: 2
    40: 3
    41: 1
    42: 1
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 2, 3: 1, 4: 4, 5: 9, 6: 15, 7: 27, 8: 23, 9: 37, 10: 24, 11: 43, 12: 21, 13: 54, 14: 17, 15: 57, 16: 14, 17: 80, 18: 22, 19: 94, 20: 20, 21: 82, 22: 13, 23: 52, 24: 15, 25: 49, 26: 19, 27: 65, 28: 33, 29: 69, 30: 26, 31: 62, 32: 3, 33: 71, 34: 1, 35: 64, 36: 1, 37: 1, 38: 0, 39: 2, 40: 0, 41: 1, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:02:041] ! Unidirectional s-t. expansions: 2,567, time: 2,040 [ms], path length: 42 [edges], generated: 4,335
[00:00:00:00:911] Path of length 42 found: [48, 47, 46, 39, 32, 33, 26, 27, 20, 13, 6, 5, 12, 19, 18, 25, 24, 17, 10, 3, 2, 1, 8, 9, 16, 15, 22, 23, 30, 31, 38, 37, 44, 43, 42, 35, 36, 29, 28, 21, 14, 7, 0]
[00:00:00:00:912] LOGS: time[ms]: 911
expansions: 1,185
generated: 2,127
valid_meeting_checks: 1,185
num_of_states_per_g:
    0: 0
    1: 1
    2: 1
    3: 1
    4: 2
    5: 5
    6: 7
    7: 12
    8: 21
    9: 29
    10: 46
    11: 33
    12: 37
    13: 27
    14: 32
    15: 25
    16: 36
    17: 35
    18: 59
    19: 57
    20: 104
    21: 92
    22: 136
    23: 108
    24: 152
    25: 107
    26: 163
    27: 87
    28: 133
    29: 79
    30: 102
    31: 66
    32: 113
    33: 36
    34: 73
    35: 27
    36: 62
    37: 6
    38: 11
    39: 1
    40: 1
    41: 1
    42: 1
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 0, 4: 1, 5: 1, 6: 2, 7: 5, 8: 5, 9: 17, 10: 10, 11: 13, 12: 5, 13: 9, 14: 4, 15: 9, 16: 6, 17: 18, 18: 11, 19: 33, 20: 23, 21: 43, 22: 28, 23: 47, 24: 22, 25: 60, 26: 15, 27: 45, 28: 21, 29: 36, 30: 11, 31: 45, 32: 0, 33: 36, 34: 0, 35: 27, 36: 0, 37: 5, 38: 0, 39: 0, 40: 0, 41: 1, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:00:912] ! Unidirectional t-s. expansions: 1,185, time: 911 [ms], path length: 42 [edges], generated: 2,127
[00:00:00:00:000] Expansions: 0. Chekcs - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:093] Path of length 12 found: [0, 7, 14, 21, 28, 29, 30, 31, 32, 39, 46, 47, 48]
[00:00:00:00:094] LOGS: time[ms]: 93
expansions: 2
generated:
    F: 93
    B: 84
symmetric_states_removed: 0
dominated_states_removed: 0
valid_meeting_checks: 215
state_vs_state_meeting_checks: 15
state_vs_prefix_meeting_checks: 0
prefix_vs_prefix_meeting_checks: 200
num_of_states_per_g:
    F: {0: 0, 1: 2, 2: 4, 3: 10, 4: 2, 5: 10, 6: 65, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    B: {0: 0, 1: 1, 2: 2, 3: 4, 4: 2, 5: 10, 6: 65, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
violations:
    intersection: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    meet_adjacent: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    illegal_vertex: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    heuristic: {0: 1, 1: 0, 2: 0, 3: 1, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
prefix_set_mean_size:
    F: 0
    B: 0
paths_with_g_upper_cutoff:
    F: 0
    B: 0
paths_with_g_lower_cutoff:
    F: 0
    B: 0
valid_meeting_check_time: 0
calc_h_time: 0
moved_OPEN_to_AUXOPEN: 0
must_checks: 0
[00:00:00:00:424] ! Bidirectional. expansions: 2, time: 93 [ms], path length: 12 [edges], g_F: 6, g_B: 6, generated: {'F': 93, 'B': 84}, MM: 0, MMPER: -1.0%
[00:00:00:00:424] 
---------- SM_Grids/7x7_grid_with_random_blocks_12per_9 ----------
[00:00:00:02:280] Path of length 40 found: [0, 7, 14, 21, 28, 29, 36, 37, 30, 23, 16, 15, 8, 1, 2, 9, 10, 3, 4, 11, 18, 17, 24, 31, 38, 45, 46, 39, 32, 25, 26, 19, 12, 5, 6, 13, 20, 27, 34, 41, 48]
[00:00:00:02:281] LOGS: time[ms]: 2,280
expansions: 2,956
generated: 5,128
valid_meeting_checks: 2,957
num_of_states_per_g:
    0: 0
    1: 2
    2: 4
    3: 10
    4: 8
    5: 18
    6: 23
    7: 42
    8: 51
    9: 69
    10: 86
    11: 99
    12: 106
    13: 134
    14: 152
    15: 189
    16: 200
    17: 255
    18: 248
    19: 342
    20: 253
    21: 340
    22: 175
    23: 255
    24: 160
    25: 260
    26: 137
    27: 228
    28: 134
    29: 231
    30: 126
    31: 227
    32: 93
    33: 111
    34: 73
    35: 137
    36: 49
    37: 97
    38: 1
    39: 2
    40: 1
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 3, 3: 0, 4: 4, 5: 4, 6: 10, 7: 12, 8: 15, 9: 22, 10: 26, 11: 26, 12: 34, 13: 41, 14: 50, 15: 55, 16: 73, 17: 67, 18: 105, 19: 58, 20: 114, 21: 23, 22: 89, 23: 28, 24: 97, 25: 21, 26: 82, 27: 17, 28: 92, 29: 21, 30: 84, 31: 14, 32: 30, 33: 4, 34: 48, 35: 0, 36: 48, 37: 0, 38: 0, 39: 1, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 1, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:02:281] ! Unidirectional s-t. expansions: 2,956, time: 2,280 [ms], path length: 40 [edges], generated: 5,128
[00:00:00:04:188] Path of length 40 found: [48, 41, 34, 27, 20, 13, 6, 5, 4, 3, 2, 1, 8, 15, 16, 9, 10, 17, 24, 25, 18, 11, 12, 19, 26, 33, 32, 39, 46, 45, 38, 31, 30, 37, 36, 29, 28, 21, 14, 7, 0]
[00:00:00:04:189] LOGS: time[ms]: 4,188
expansions: 6,361
generated: 10,559
valid_meeting_checks: 6,361
num_of_states_per_g:
    0: 0
    1: 1
    2: 1
    3: 2
    4: 4
    5: 11
    6: 9
    7: 15
    8: 20
    9: 30
    10: 37
    11: 57
    12: 77
    13: 122
    14: 134
    15: 206
    16: 223
    17: 319
    18: 327
    19: 453
    20: 368
    21: 494
    22: 415
    23: 565
    24: 420
    25: 594
    26: 437
    27: 586
    28: 452
    29: 716
    30: 349
    31: 598
    32: 276
    33: 473
    34: 246
    35: 370
    36: 216
    37: 468
    38: 156
    39: 311
    40: 1
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 0, 4: 3, 5: 2, 6: 3, 7: 4, 8: 6, 9: 7, 10: 13, 11: 16, 12: 31, 13: 28, 14: 56, 15: 51, 16: 86, 17: 82, 18: 136, 19: 84, 20: 147, 21: 94, 22: 172, 23: 88, 24: 184, 25: 103, 26: 165, 27: 95, 28: 249, 29: 31, 30: 230, 31: 14, 32: 175, 33: 2, 34: 98, 35: 0, 36: 215, 37: 0, 38: 155, 39: 1, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:04:189] ! Unidirectional t-s. expansions: 6,361, time: 4,188 [ms], path length: 40 [edges], generated: 10,559
[00:00:00:00:000] Expansions: 0. Chekcs - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:079] Path of length 24 found: [0, 7, 14, 21, 28, 29, 36, 37, 30, 23, 16, 9, 8, 1, 2, 3, 4, 5, 6, 13, 20, 27, 34, 41, 48]
[00:00:00:00:080] LOGS: time[ms]: 79
expansions: 4
generated:
    F: 121
    B: 125
symmetric_states_removed: 0
dominated_states_removed: 0
valid_meeting_checks: 279
state_vs_state_meeting_checks: 16
state_vs_prefix_meeting_checks: 0
prefix_vs_prefix_meeting_checks: 263
num_of_states_per_g:
    F: {0: 0, 1: 2, 2: 4, 3: 10, 4: 1, 5: 2, 6: 10, 7: 2, 8: 3, 9: 10, 10: 2, 11: 12, 12: 63, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    B: {0: 0, 1: 1, 2: 2, 3: 8, 4: 2, 5: 5, 6: 12, 7: 1, 8: 4, 9: 12, 10: 2, 11: 10, 12: 66, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
violations:
    intersection: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 46, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    meet_adjacent: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    illegal_vertex: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    heuristic: {0: 1, 1: 0, 2: 0, 3: 1, 4: 0, 5: 0, 6: 1, 7: 0, 8: 0, 9: 1, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
prefix_set_mean_size:
    F: 0
    B: 0
paths_with_g_upper_cutoff:
    F: 0
    B: 0
paths_with_g_lower_cutoff:
    F: 0
    B: 0
valid_meeting_check_time: 0
calc_h_time: 0
moved_OPEN_to_AUXOPEN: 0
must_checks: 0
[00:00:00:00:408] ! Bidirectional. expansions: 4, time: 79 [ms], path length: 24 [edges], g_F: 12, g_B: 12, generated: {'F': 121, 'B': 125}, MM: 0, MMPER: -1.0%
[00:00:00:00:409] average expansions: (3,765, 1,661, 2, 0)
[00:00:00:00:409] average time: (2,815, 1,244, 122, 0)
[00:00:00:00:409] X-DFBnB: 1,661 , 1,244 (expansions , time[ms])
[00:00:00:00:409] BiX-DFBnB: 2 , 122 (expansions , time[ms])

