--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [6, 8]
heuristic: bcc_heuristic
snake: False
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
lookahead: 1
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/6x8_grid_with_random_blocks_16per_0 ----------
[00:00:00:05:904] Path of length 34 found: [0, 8, 16, 24, 25, 17, 9, 1, 2, 10, 18, 26, 34, 42, 43, 35, 36, 28, 20, 19, 11, 3, 4, 5, 6, 14, 15, 23, 31, 30, 38, 37, 45, 46, 47]
[00:00:00:05:905] LOGS: time[ms]: 5,904
expansions: 10,288
generated: 16,623
valid_meeting_checks: 10,289
num_of_states_per_g:
    0: 0
    1: 2
    2: 4
    3: 10
    4: 24
    5: 48
    6: 72
    7: 103
    8: 129
    9: 196
    10: 202
    11: 345
    12: 312
    13: 498
    14: 354
    15: 601
    16: 490
    17: 830
    18: 506
    19: 848
    20: 649
    21: 870
    22: 602
    23: 794
    24: 612
    25: 910
    26: 728
    27: 1,128
    28: 752
    29: 1,504
    30: 520
    31: 1,352
    32: 209
    33: 418
    34: 1
    35: 0
    36: 0
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 3, 4: 9, 5: 20, 6: 25, 7: 29, 8: 50, 9: 25, 10: 100, 11: 63, 12: 158, 13: 67, 14: 170, 15: 109, 16: 248, 17: 92, 18: 227, 19: 162, 20: 270, 21: 84, 22: 234, 23: 84, 24: 146, 25: 80, 26: 376, 27: 0, 28: 752, 29: 0, 30: 520, 31: 0, 32: 208, 33: 1, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 1, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:05:905] ! Unidirectional s-t. expansions: 10,288, time: 5,904 [ms], path length: 34 [edges], generated: 16,623
[00:00:00:03:371] Path of length 34 found: [47, 39, 31, 23, 15, 7, 6, 5, 4, 3, 2, 1, 9, 17, 18, 10, 11, 19, 20, 28, 36, 37, 38, 46, 45, 44, 43, 35, 34, 26, 25, 24, 16, 8, 0]
[00:00:00:03:371] LOGS: time[ms]: 3,371
expansions: 5,386
generated: 9,086
valid_meeting_checks: 5,386
num_of_states_per_g:
    0: 0
    1: 2
    2: 4
    3: 10
    4: 8
    5: 14
    6: 10
    7: 20
    8: 16
    9: 34
    10: 45
    11: 82
    12: 108
    13: 175
    14: 232
    15: 344
    16: 358
    17: 506
    18: 404
    19: 529
    20: 378
    21: 610
    22: 364
    23: 708
    24: 376
    25: 608
    26: 440
    27: 848
    28: 265
    29: 554
    30: 277
    31: 429
    32: 110
    33: 217
    34: 1
    35: 0
    36: 0
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 3, 3: 1, 4: 3, 5: 0, 6: 6, 7: 0, 8: 8, 9: 6, 10: 18, 11: 24, 12: 41, 13: 60, 14: 98, 15: 98, 16: 174, 17: 96, 18: 169, 19: 44, 20: 210, 21: 28, 22: 252, 23: 40, 24: 196, 25: 44, 26: 364, 27: 4, 28: 245, 29: 64, 30: 212, 31: 1, 32: 108, 33: 1, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:03:371] ! Unidirectional t-s. expansions: 5,386, time: 3,371 [ms], path length: 34 [edges], generated: 9,086
[00:00:00:00:000] Expansions: 0. Chekcs - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:23:589] Expansions: 100,000. Chekcs - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 111,905
[00:00:00:46:945] Expansions: 200,000. Chekcs - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 224,874
[00:00:00:46:946] Expansions: 200,000. Chekcs - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 224,875
[00:00:00:55:568] Path of length 28 found: [0, 8, 16, 24, 25, 17, 9, 1, 2, 10, 18, 26, 34, 42, 43, 35, 36, 28, 20, 12, 4, 5, 6, 14, 15, 23, 31, 39, 47]
[00:00:00:55:569] LOGS: time[ms]: 55,568
expansions: 237,748
generated:
    F: 50
    B: 259,143
symmetric_states_removed: 0
dominated_states_removed: 0
valid_meeting_checks: 267,996
state_vs_state_meeting_checks: 0
state_vs_prefix_meeting_checks: 0
prefix_vs_prefix_meeting_checks: 267,996
num_of_states_per_g:
    F: {0: 0, 1: 2, 2: 2, 3: 2, 4: 2, 5: 3, 6: 2, 7: 2, 8: 1, 9: 2, 10: 2, 11: 2, 12: 1, 13: 2, 14: 1, 15: 2, 16: 1, 17: 3, 18: 1, 19: 2, 20: 2, 21: 2, 22: 2, 23: 3, 24: 1, 25: 2, 26: 1, 27: 2, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0}
    B: {0: 0, 1: 6, 2: 12, 3: 30, 4: 37, 5: 60, 6: 53, 7: 101, 8: 99, 9: 200, 10: 291, 11: 609, 12: 1,037, 13: 1,938, 14: 2,953, 15: 5,010, 16: 6,502, 17: 10,247, 18: 11,100, 19: 16,636, 20: 15,216, 21: 22,516, 22: 17,868, 23: 27,255, 24: 19,106, 25: 28,391, 26: 17,600, 27: 23,304, 28: 12,028, 29: 12,374, 30: 4,060, 31: 2,504, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0}
violations:
    intersection: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 30,116, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 30, 24: 0, 25: 24, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0}
    meet_adjacent: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0}
    illegal_vertex: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0}
    heuristic: {0: 1, 1: 1, 2: 1, 3: 0, 4: 1, 5: 1, 6: 1, 7: 0, 8: 1, 9: 1, 10: 1, 11: 0, 12: 1, 13: 0, 14: 1, 15: 0, 16: 1, 17: 0, 18: 1, 19: 1, 20: 0, 21: 0, 22: 1, 23: 0, 24: 0, 25: 0, 26: 1, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0}
prefix_set_mean_size:
    F: 0
    B: 0
paths_with_g_upper_cutoff:
    F: 0
    B: 0
paths_with_g_lower_cutoff:
    F: 0
    B: 0
valid_meeting_check_time: 0
calc_h_time: 0
moved_OPEN_to_AUXOPEN: 0
must_checks: 0
[00:00:00:55:924] ! Bidirectional. expansions: 237,748, time: 55,568 [ms], path length: 28 [edges], g_F: 28, g_B: 0, generated: {'F': 50, 'B': 259,143}, MM: 28, MMPER: 95.55172413793103%
[00:00:00:55:924] 
---------- SM_Grids/6x8_grid_with_random_blocks_16per_1 ----------
[00:00:00:00:437] Path of length 32 found: [0, 8, 9, 1, 2, 10, 18, 17, 25, 26, 27, 19, 20, 12, 11, 3, 4, 5, 13, 14, 22, 21, 29, 28, 36, 35, 43, 44, 45, 46, 38, 39, 47]
[00:00:00:00:438] LOGS: time[ms]: 437
expansions: 524
generated: 994
valid_meeting_checks: 528
num_of_states_per_g:
    0: 0
    1: 2
    2: 3
    3: 8
    4: 16
    5: 18
    6: 23
    7: 41
    8: 66
    9: 74
    10: 63
    11: 87
    12: 63
    13: 85
    14: 86
    15: 73
    16: 49
    17: 50
    18: 47
    19: 40
    20: 33
    21: 13
    22: 8
    23: 7
    24: 3
    25: 5
    26: 4
    27: 4
    28: 5
    29: 3
    30: 5
    31: 4
    32: 4
    33: 2
    34: 0
    35: 0
    36: 0
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 1, 3: 5, 4: 5, 5: 4, 6: 7, 7: 18, 8: 23, 9: 13, 10: 31, 11: 12, 12: 24, 13: 27, 14: 25, 15: 13, 16: 15, 17: 12, 18: 14, 19: 15, 20: 6, 21: 2, 22: 3, 23: 0, 24: 2, 25: 1, 26: 1, 27: 2, 28: 0, 29: 2, 30: 0, 31: 1, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 1, 32: 1, 33: 2, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:00:438] ! Unidirectional s-t. expansions: 524, time: 437 [ms], path length: 32 [edges], generated: 994
[00:00:00:00:117] Path of length 32 found: [47, 39, 38, 46, 45, 44, 43, 35, 36, 28, 29, 21, 22, 14, 13, 5, 4, 3, 11, 12, 20, 19, 27, 26, 25, 17, 18, 10, 2, 1, 9, 8, 0]
[00:00:00:00:118] LOGS: time[ms]: 117
expansions: 171
generated: 305
valid_meeting_checks: 171
num_of_states_per_g:
    0: 0
    1: 2
    2: 4
    3: 2
    4: 2
    5: 2
    6: 3
    7: 4
    8: 3
    9: 4
    10: 4
    11: 3
    12: 7
    13: 13
    14: 7
    15: 13
    16: 10
    17: 12
    18: 10
    19: 14
    20: 11
    21: 11
    22: 14
    23: 18
    24: 14
    25: 25
    26: 14
    27: 22
    28: 13
    29: 24
    30: 8
    31: 11
    32: 1
    33: 0
    34: 0
    35: 0
    36: 0
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
violations:
    heuristic: {0: 0, 1: 2, 2: 0, 3: 0, 4: 0, 5: 1, 6: 2, 7: 1, 8: 1, 9: 1, 10: 0, 11: 1, 12: 5, 13: 1, 14: 5, 15: 3, 16: 4, 17: 3, 18: 6, 19: 3, 20: 3, 21: 5, 22: 7, 23: 3, 24: 10, 25: 3, 26: 7, 27: 3, 28: 9, 29: 2, 30: 5, 31: 1, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:00:118] ! Unidirectional t-s. expansions: 171, time: 117 [ms], path length: 32 [edges], generated: 305
[00:00:00:00:000] Expansions: 0. Chekcs - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:09:525] Path of length 24 found: [0, 8, 9, 1, 2, 10, 18, 17, 25, 26, 27, 19, 11, 3, 4, 12, 20, 28, 36, 35, 43, 44, 45, 46, 47]
[00:00:00:09:527] LOGS: time[ms]: 9,525
expansions: 42,508
generated:
    F: 48
    B: 47,012
symmetric_states_removed: 0
dominated_states_removed: 0
valid_meeting_checks: 51,231
state_vs_state_meeting_checks: 0
state_vs_prefix_meeting_checks: 0
prefix_vs_prefix_meeting_checks: 51,231
num_of_states_per_g:
    F: {0: 0, 1: 2, 2: 1, 3: 3, 4: 1, 5: 2, 6: 2, 7: 3, 8: 1, 9: 3, 10: 3, 11: 7, 12: 2, 13: 2, 14: 1, 15: 2, 16: 2, 17: 2, 18: 2, 19: 2, 20: 1, 21: 2, 22: 1, 23: 1, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0}
    B: {0: 0, 1: 10, 2: 20, 3: 20, 4: 23, 5: 36, 6: 61, 7: 132, 8: 258, 9: 526, 10: 982, 11: 1,748, 12: 2,548, 13: 3,888, 14: 4,744, 15: 6,052, 16: 6,212, 17: 6,368, 18: 5,224, 19: 3,952, 20: 2,492, 21: 1,140, 22: 496, 23: 80, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0}
violations:
    intersection: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 8,632, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 20, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0}
    meet_adjacent: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0}
    illegal_vertex: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0}
    heuristic: {0: 1, 1: 0, 2: 1, 3: 0, 4: 1, 5: 1, 6: 1, 7: 0, 8: 0, 9: 0, 10: 1, 11: 1, 12: 1, 13: 0, 14: 1, 15: 1, 16: 1, 17: 1, 18: 1, 19: 0, 20: 0, 21: 0, 22: 1, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0}
prefix_set_mean_size:
    F: 0
    B: 0
paths_with_g_upper_cutoff:
    F: 0
    B: 0
paths_with_g_lower_cutoff:
    F: 0
    B: 0
valid_meeting_check_time: 0
calc_h_time: 0
moved_OPEN_to_AUXOPEN: 0
must_checks: 0
[00:00:00:09:859] ! Bidirectional. expansions: 42,508, time: 9,525 [ms], path length: 24 [edges], g_F: 24, g_B: 0, generated: {'F': 48, 'B': 47,012}, MM: 24, MMPER: 95.0%
[00:00:00:09:859] 
---------- SM_Grids/6x8_grid_with_random_blocks_16per_2 ----------
[00:00:00:00:214] Path of length 38 found: [0, 8, 16, 24, 32, 40, 41, 33, 25, 17, 9, 1, 2, 3, 11, 12, 13, 14, 6, 7, 15, 23, 22, 21, 20, 19, 18, 26, 34, 35, 43, 44, 36, 37, 45, 46, 38, 39, 47]
[00:00:00:00:215] LOGS: time[ms]: 214
expansions: 276
generated: 451
valid_meeting_checks: 277
num_of_states_per_g:
    0: 0
    1: 2
    2: 4
    3: 5
    4: 7
    5: 6
    6: 8
    7: 8
    8: 13
    9: 11
    10: 22
    11: 19
    12: 28
    13: 13
    14: 17
    15: 12
    16: 17
    17: 22
    18: 35
    19: 26
    20: 37
    21: 15
    22: 25
    23: 15
    24: 24
    25: 6
    26: 13
    27: 4
    28: 8
    29: 3
    30: 5
    31: 3
    32: 5
    33: 2
    34: 3
    35: 2
    36: 3
    37: 1
    38: 2
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
violations:
    heuristic: {0: 0, 1: 1, 2: 1, 3: 2, 4: 1, 5: 1, 6: 1, 7: 3, 8: 1, 9: 5, 10: 5, 11: 10, 12: 1, 13: 4, 14: 0, 15: 2, 16: 3, 17: 8, 18: 5, 19: 13, 20: 1, 21: 10, 22: 2, 23: 9, 24: 0, 25: 5, 26: 0, 27: 4, 28: 1, 29: 2, 30: 1, 31: 2, 32: 0, 33: 1, 34: 0, 35: 2, 36: 0, 37: 1, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 1, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:00:215] ! Unidirectional s-t. expansions: 276, time: 214 [ms], path length: 38 [edges], generated: 451
[00:00:00:00:130] Path of length 38 found: [47, 39, 38, 46, 45, 37, 36, 44, 43, 35, 27, 19, 20, 21, 22, 23, 15, 7, 6, 14, 13, 12, 11, 3, 2, 1, 9, 17, 18, 26, 34, 33, 41, 40, 32, 24, 16, 8, 0]
[00:00:00:00:130] LOGS: time[ms]: 130
expansions: 173
generated: 296
valid_meeting_checks: 173
num_of_states_per_g:
    0: 0
    1: 2
    2: 4
    3: 6
    4: 5
    5: 5
    6: 5
    7: 4
    8: 3
    9: 3
    10: 5
    11: 7
    12: 15
    13: 8
    14: 12
    15: 6
    16: 9
    17: 11
    18: 19
    19: 12
    20: 19
    21: 10
    22: 10
    23: 6
    24: 10
    25: 10
    26: 16
    27: 11
    28: 13
    29: 6
    30: 13
    31: 6
    32: 18
    33: 1
    34: 1
    35: 1
    36: 2
    37: 1
    38: 1
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
violations:
    heuristic: {0: 0, 1: 1, 2: 2, 3: 1, 4: 2, 5: 1, 6: 1, 7: 0, 8: 0, 9: 1, 10: 1, 11: 5, 12: 2, 13: 4, 14: 1, 15: 2, 16: 2, 17: 7, 18: 3, 19: 6, 20: 3, 21: 2, 22: 0, 23: 4, 24: 4, 25: 6, 26: 5, 27: 4, 28: 0, 29: 6, 30: 0, 31: 6, 32: 0, 33: 0, 34: 0, 35: 1, 36: 0, 37: 1, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:00:131] ! Unidirectional t-s. expansions: 173, time: 130 [ms], path length: 38 [edges], generated: 296
[00:00:00:00:000] Expansions: 0. Chekcs - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:310] Path of length 26 found: [0, 8, 16, 24, 32, 40, 41, 33, 25, 17, 9, 1, 2, 3, 11, 19, 18, 26, 34, 35, 43, 44, 36, 37, 45, 46, 47]
[00:00:00:01:312] LOGS: time[ms]: 1,310
expansions: 390
generated:
    F: 41
    B: 442
symmetric_states_removed: 0
dominated_states_removed: 0
valid_meeting_checks: 568
state_vs_state_meeting_checks: 0
state_vs_prefix_meeting_checks: 0
prefix_vs_prefix_meeting_checks: 568
num_of_states_per_g:
    F: {0: 0, 1: 2, 2: 2, 3: 2, 4: 2, 5: 2, 6: 1, 7: 1, 8: 2, 9: 2, 10: 2, 11: 1, 12: 1, 13: 1, 14: 1, 15: 2, 16: 3, 17: 1, 18: 2, 19: 1, 20: 3, 21: 1, 22: 2, 23: 1, 24: 2, 25: 1, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0}
    B: {0: 0, 1: 2, 2: 4, 3: 7, 4: 12, 5: 19, 6: 25, 7: 24, 8: 32, 9: 35, 10: 45, 11: 43, 12: 50, 13: 39, 14: 41, 15: 26, 16: 22, 17: 9, 18: 7, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0}
violations:
    intersection: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 112, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0}
    meet_adjacent: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0}
    illegal_vertex: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0}
    heuristic: {0: 1, 1: 1, 2: 1, 3: 1, 4: 1, 5: 0, 6: 0, 7: 1, 8: 1, 9: 1, 10: 0, 11: 0, 12: 0, 13: 0, 14: 1, 15: 1, 16: 0, 17: 1, 18: 0, 19: 1, 20: 0, 21: 1, 22: 0, 23: 1, 24: 1, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0}
prefix_set_mean_size:
    F: 0
    B: 0
paths_with_g_upper_cutoff:
    F: 0
    B: 0
paths_with_g_lower_cutoff:
    F: 0
    B: 0
valid_meeting_check_time: 0
calc_h_time: 0
moved_OPEN_to_AUXOPEN: 0
must_checks: 0
[00:00:00:01:638] ! Bidirectional. expansions: 390, time: 1,310 [ms], path length: 26 [edges], g_F: 26, g_B: 0, generated: {'F': 41, 'B': 442}, MM: 26, MMPER: 95.29629629629629%
[00:00:00:01:638] 
---------- SM_Grids/6x8_grid_with_random_blocks_16per_3 ----------
[00:00:00:00:030] Path of length 40 found: [0, 8, 16, 24, 32, 40, 41, 42, 34, 33, 25, 17, 9, 1, 2, 3, 11, 19, 27, 35, 36, 28, 29, 37, 45, 46, 38, 30, 22, 14, 13, 12, 4, 5, 6, 7, 15, 23, 31, 39, 47]
[00:00:00:00:030] LOGS: time[ms]: 30
expansions: 40
generated: 60
valid_meeting_checks: 40
num_of_states_per_g:
    0: 0
    1: 2
    2: 2
    3: 2
    4: 2
    5: 2
    6: 1
    7: 2
    8: 1
    9: 2
    10: 1
    11: 1
    12: 1
    13: 1
    14: 1
    15: 1
    16: 2
    17: 2
    18: 1
    19: 2
    20: 1
    21: 2
    22: 1
    23: 2
    24: 2
    25: 1
    26: 2
    27: 2
    28: 2
    29: 2
    30: 3
    31: 2
    32: 1
    33: 1
    34: 1
    35: 1
    36: 1
    37: 1
    38: 1
    39: 1
    40: 1
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
violations:
    heuristic: {0: 1, 1: 1, 2: 1, 3: 1, 4: 1, 5: 0, 6: 1, 7: 0, 8: 1, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 1, 16: 1, 17: 0, 18: 1, 19: 0, 20: 1, 21: 0, 22: 1, 23: 1, 24: 0, 25: 1, 26: 1, 27: 1, 28: 1, 29: 1, 30: 1, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 1, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:00:030] ! Unidirectional s-t. expansions: 40, time: 30 [ms], path length: 40 [edges], generated: 60
[00:00:00:00:059] Path of length 40 found: [47, 39, 31, 23, 15, 7, 6, 5, 4, 12, 13, 14, 22, 30, 38, 46, 45, 37, 29, 28, 36, 35, 27, 19, 11, 3, 2, 1, 9, 17, 25, 33, 34, 42, 41, 40, 32, 24, 16, 8, 0]
[00:00:00:00:059] LOGS: time[ms]: 59
expansions: 95
generated: 146
valid_meeting_checks: 96
num_of_states_per_g:
    0: 0
    1: 2
    2: 2
    3: 2
    4: 2
    5: 2
    6: 1
    7: 2
    8: 2
    9: 2
    10: 4
    11: 3
    12: 2
    13: 2
    14: 3
    15: 3
    16: 3
    17: 3
    18: 3
    19: 2
    20: 4
    21: 4
    22: 6
    23: 6
    24: 6
    25: 7
    26: 4
    27: 7
    28: 5
    29: 8
    30: 5
    31: 8
    32: 6
    33: 7
    34: 4
    35: 7
    36: 3
    37: 1
    38: 1
    39: 1
    40: 1
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
violations:
    heuristic: {0: 1, 1: 1, 2: 1, 3: 1, 4: 1, 5: 0, 6: 1, 7: 1, 8: 0, 9: 2, 10: 1, 11: 0, 12: 0, 13: 1, 14: 1, 15: 1, 16: 1, 17: 1, 18: 0, 19: 1, 20: 1, 21: 2, 22: 2, 23: 2, 24: 3, 25: 0, 26: 3, 27: 1, 28: 4, 29: 1, 30: 4, 31: 1, 32: 3, 33: 0, 34: 3, 35: 1, 36: 0, 37: 0, 38: 0, 39: 1, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 1, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:00:059] ! Unidirectional t-s. expansions: 95, time: 59 [ms], path length: 40 [edges], generated: 146
[00:00:00:00:000] Expansions: 0. Chekcs - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:626] Path of length 24 found: [0, 8, 16, 24, 32, 40, 41, 33, 25, 17, 9, 1, 2, 3, 11, 19, 27, 35, 36, 28, 29, 37, 45, 46, 47]
[00:00:00:00:627] LOGS: time[ms]: 626
expansions: 2,971
generated:
    F: 38
    B: 3,673
symmetric_states_removed: 0
dominated_states_removed: 0
valid_meeting_checks: 4,007
state_vs_state_meeting_checks: 0
state_vs_prefix_meeting_checks: 0
prefix_vs_prefix_meeting_checks: 4,007
num_of_states_per_g:
    F: {0: 0, 1: 2, 2: 2, 3: 2, 4: 2, 5: 2, 6: 1, 7: 2, 8: 2, 9: 1, 10: 1, 11: 1, 12: 1, 13: 1, 14: 2, 15: 2, 16: 1, 17: 2, 18: 2, 19: 3, 20: 1, 21: 2, 22: 2, 23: 1, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0}
    B: {0: 0, 1: 2, 2: 4, 3: 9, 4: 22, 5: 39, 6: 73, 7: 101, 8: 155, 9: 213, 10: 297, 11: 366, 12: 442, 13: 446, 14: 457, 15: 368, 16: 318, 17: 179, 18: 120, 19: 39, 20: 23, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0}
violations:
    intersection: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 974, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0}
    meet_adjacent: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0}
    illegal_vertex: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0}
    heuristic: {0: 1, 1: 1, 2: 1, 3: 1, 4: 1, 5: 0, 6: 1, 7: 1, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 1, 14: 1, 15: 0, 16: 1, 17: 0, 18: 1, 19: 0, 20: 1, 21: 1, 22: 1, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0}
prefix_set_mean_size:
    F: 0
    B: 0
paths_with_g_upper_cutoff:
    F: 0
    B: 0
paths_with_g_lower_cutoff:
    F: 0
    B: 0
valid_meeting_check_time: 0
calc_h_time: 0
moved_OPEN_to_AUXOPEN: 0
must_checks: 0
[00:00:00:00:949] ! Bidirectional. expansions: 2,971, time: 626 [ms], path length: 24 [edges], g_F: 24, g_B: 0, generated: {'F': 38, 'B': 3,673}, MM: 24, MMPER: 95.0%
[00:00:00:00:950] 
---------- SM_Grids/6x8_grid_with_random_blocks_16per_4 ----------
[00:00:00:00:796] Path of length 34 found: [0, 8, 16, 24, 25, 17, 9, 1, 2, 3, 11, 10, 18, 26, 27, 19, 20, 12, 13, 5, 6, 7, 15, 14, 22, 21, 29, 28, 36, 35, 43, 44, 45, 46, 47]
[00:00:00:00:797] LOGS: time[ms]: 796
expansions: 878
generated: 1,637
valid_meeting_checks: 878
num_of_states_per_g:
    0: 0
    1: 2
    2: 4
    3: 10
    4: 23
    5: 25
    6: 35
    7: 55
    8: 67
    9: 79
    10: 62
    11: 59
    12: 63
    13: 93
    14: 82
    15: 159
    16: 64
    17: 161
    18: 103
    19: 142
    20: 66
    21: 116
    22: 37
    23: 62
    24: 16
    25: 40
    26: 1
    27: 2
    28: 1
    29: 2
    30: 1
    31: 2
    32: 1
    33: 1
    34: 1
    35: 0
    36: 0
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 6, 4: 6, 5: 7, 6: 14, 7: 15, 8: 24, 9: 19, 10: 14, 11: 13, 12: 23, 13: 20, 14: 55, 15: 0, 16: 64, 17: 21, 18: 65, 19: 4, 20: 54, 21: 4, 22: 25, 23: 0, 24: 16, 25: 0, 26: 1, 27: 0, 28: 1, 29: 0, 30: 1, 31: 0, 32: 0, 33: 1, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:00:797] ! Unidirectional s-t. expansions: 878, time: 796 [ms], path length: 34 [edges], generated: 1,637
[00:00:00:00:414] Path of length 34 found: [47, 46, 45, 44, 43, 35, 36, 28, 20, 21, 29, 30, 22, 23, 15, 7, 6, 5, 13, 12, 11, 3, 2, 1, 9, 10, 18, 19, 27, 26, 25, 17, 16, 8, 0]
[00:00:00:00:414] LOGS: time[ms]: 414
expansions: 644
generated: 1,147
valid_meeting_checks: 644
num_of_states_per_g:
    0: 0
    1: 2
    2: 1
    3: 1
    4: 2
    5: 4
    6: 4
    7: 7
    8: 18
    9: 33
    10: 31
    11: 36
    12: 33
    13: 49
    14: 31
    15: 48
    16: 34
    17: 43
    18: 32
    19: 42
    20: 31
    21: 47
    22: 24
    23: 42
    24: 51
    25: 103
    26: 47
    27: 89
    28: 36
    29: 66
    30: 44
    31: 64
    32: 17
    33: 34
    34: 1
    35: 0
    36: 0
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
violations:
    heuristic: {0: 1, 1: 0, 2: 0, 3: 0, 4: 2, 5: 1, 6: 0, 7: 3, 8: 11, 9: 10, 10: 10, 11: 8, 12: 18, 13: 7, 14: 17, 15: 9, 16: 15, 17: 8, 18: 16, 19: 5, 20: 13, 21: 1, 22: 10, 23: 10, 24: 33, 25: 5, 26: 30, 27: 0, 28: 26, 29: 12, 30: 32, 31: 0, 32: 17, 33: 1, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:00:414] ! Unidirectional t-s. expansions: 644, time: 414 [ms], path length: 34 [edges], generated: 1,147
[00:00:00:00:000] Expansions: 0. Chekcs - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:24:893] Expansions: 100,000. Chekcs - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 114,419
[00:00:00:24:893] Expansions: 100,000. Chekcs - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 114,420
[00:00:00:43:468] Path of length 24 found: [0, 8, 16, 24, 25, 17, 9, 1, 2, 10, 18, 26, 27, 19, 11, 12, 20, 28, 36, 35, 43, 44, 45, 46, 47]
[00:00:00:43:469] LOGS: time[ms]: 43,468
expansions: 178,350
generated:
    F: 43
    B: 199,747
symmetric_states_removed: 0
dominated_states_removed: 0
valid_meeting_checks: 205,951
state_vs_state_meeting_checks: 0
state_vs_prefix_meeting_checks: 0
prefix_vs_prefix_meeting_checks: 205,951
num_of_states_per_g:
    F: {0: 0, 1: 2, 2: 2, 3: 2, 4: 2, 5: 2, 6: 2, 7: 2, 8: 1, 9: 2, 10: 2, 11: 2, 12: 1, 13: 3, 14: 2, 15: 2, 16: 2, 17: 2, 18: 2, 19: 2, 20: 1, 21: 2, 22: 2, 23: 1, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0}
    B: {0: 0, 1: 6, 2: 3, 3: 3, 4: 4, 5: 8, 6: 16, 7: 23, 8: 50, 9: 117, 10: 233, 11: 506, 12: 792, 13: 1,448, 14: 1,909, 15: 3,200, 16: 3,811, 17: 6,165, 18: 7,013, 19: 11,110, 20: 12,140, 21: 18,208, 22: 18,131, 23: 24,797, 24: 20,712, 25: 24,756, 26: 16,008, 27: 15,842, 28: 6,734, 29: 4,654, 30: 988, 31: 296, 32: 64, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0}
violations:
    intersection: {0: 0, 1: 0, 2: 0, 3: 0, 4: 27,396, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 138, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 2, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0}
    meet_adjacent: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0}
    illegal_vertex: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0}
    heuristic: {0: 1, 1: 1, 2: 1, 3: 0, 4: 1, 5: 1, 6: 1, 7: 0, 8: 1, 9: 1, 10: 1, 11: 0, 12: 1, 13: 1, 14: 0, 15: 1, 16: 1, 17: 1, 18: 1, 19: 0, 20: 0, 21: 0, 22: 1, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0}
prefix_set_mean_size:
    F: 0
    B: 0
paths_with_g_upper_cutoff:
    F: 0
    B: 0
paths_with_g_lower_cutoff:
    F: 0
    B: 0
valid_meeting_check_time: 0
calc_h_time: 0
moved_OPEN_to_AUXOPEN: 0
must_checks: 0
[00:00:00:43:797] ! Bidirectional. expansions: 178,350, time: 43,468 [ms], path length: 24 [edges], g_F: 24, g_B: 0, generated: {'F': 43, 'B': 199,747}, MM: 24, MMPER: 95.0%
[00:00:00:43:797] 
---------- SM_Grids/6x8_grid_with_random_blocks_16per_5 ----------
[00:00:00:00:030] Path of length 38 found: [0, 1, 2, 10, 11, 19, 27, 26, 25, 17, 16, 24, 32, 40, 41, 33, 34, 42, 43, 35, 36, 44, 45, 37, 29, 21, 13, 5, 6, 14, 15, 23, 22, 30, 31, 39, 38, 46, 47]
[00:00:00:00:030] LOGS: time[ms]: 30
expansions: 38
generated: 60
valid_meeting_checks: 38
num_of_states_per_g:
    0: 0
    1: 2
    2: 1
    3: 1
    4: 1
    5: 2
    6: 1
    7: 2
    8: 2
    9: 3
    10: 1
    11: 2
    12: 1
    13: 2
    14: 1
    15: 2
    16: 1
    17: 2
    18: 1
    19: 2
    20: 1
    21: 2
    22: 1
    23: 2
    24: 2
    25: 2
    26: 2
    27: 3
    28: 1
    29: 1
    30: 2
    31: 1
    32: 2
    33: 1
    34: 2
    35: 1
    36: 2
    37: 1
    38: 1
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
violations:
    heuristic: {0: 1, 1: 0, 2: 0, 3: 0, 4: 1, 5: 0, 6: 1, 7: 1, 8: 1, 9: 0, 10: 1, 11: 0, 12: 1, 13: 0, 14: 1, 15: 0, 16: 1, 17: 0, 18: 1, 19: 0, 20: 1, 21: 0, 22: 1, 23: 1, 24: 1, 25: 1, 26: 1, 27: 0, 28: 0, 29: 1, 30: 0, 31: 1, 32: 0, 33: 1, 34: 0, 35: 1, 36: 0, 37: 1, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:00:030] ! Unidirectional s-t. expansions: 38, time: 30 [ms], path length: 38 [edges], generated: 60
[00:00:00:00:646] Path of length 38 found: [47, 39, 31, 23, 15, 14, 6, 5, 13, 21, 22, 30, 29, 37, 38, 46, 45, 44, 36, 35, 43, 42, 34, 33, 41, 40, 32, 24, 16, 17, 25, 26, 27, 19, 11, 10, 2, 1, 0]
[00:00:00:00:646] LOGS: time[ms]: 646
expansions: 799
generated: 1,338
valid_meeting_checks: 799
num_of_states_per_g:
    0: 0
    1: 2
    2: 4
    3: 10
    4: 24
    5: 26
    6: 41
    7: 40
    8: 60
    9: 56
    10: 70
    11: 79
    12: 80
    13: 79
    14: 76
    15: 82
    16: 71
    17: 58
    18: 56
    19: 54
    20: 48
    21: 40
    22: 29
    23: 35
    24: 39
    25: 27
    26: 28
    27: 38
    28: 24
    29: 32
    30: 5
    31: 5
    32: 4
    33: 6
    34: 2
    35: 4
    36: 2
    37: 1
    38: 1
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 5, 4: 5, 5: 11, 6: 6, 7: 16, 8: 9, 9: 16, 10: 18, 11: 19, 12: 19, 13: 16, 14: 21, 15: 19, 16: 15, 17: 14, 18: 13, 19: 12, 20: 11, 21: 2, 22: 8, 23: 12, 24: 4, 25: 4, 26: 10, 27: 4, 28: 15, 29: 1, 30: 1, 31: 0, 32: 2, 33: 0, 34: 2, 35: 1, 36: 0, 37: 1, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:00:646] ! Unidirectional t-s. expansions: 799, time: 646 [ms], path length: 38 [edges], generated: 1,338
[00:00:00:00:000] Expansions: 0. Chekcs - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:16:037] Path of length 30 found: [0, 8, 16, 24, 32, 40, 41, 33, 25, 26, 34, 42, 43, 35, 27, 19, 11, 12, 13, 5, 6, 14, 22, 21, 29, 37, 36, 44, 45, 46, 47]
[00:00:00:16:038] LOGS: time[ms]: 16,037
expansions: 63,365
generated:
    F: 51
    B: 69,191
symmetric_states_removed: 0
dominated_states_removed: 0
valid_meeting_checks: 73,613
state_vs_state_meeting_checks: 0
state_vs_prefix_meeting_checks: 0
prefix_vs_prefix_meeting_checks: 73,613
num_of_states_per_g:
    F: {0: 0, 1: 2, 2: 1, 3: 2, 4: 2, 5: 2, 6: 1, 7: 2, 8: 2, 9: 2, 10: 2, 11: 2, 12: 1, 13: 2, 14: 2, 15: 1, 16: 1, 17: 2, 18: 2, 19: 4, 20: 1, 21: 1, 22: 2, 23: 3, 24: 1, 25: 2, 26: 3, 27: 1, 28: 1, 29: 1, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0}
    B: {0: 0, 1: 4, 2: 8, 3: 20, 4: 48, 5: 96, 6: 190, 7: 352, 8: 576, 9: 854, 10: 1,126, 11: 1,484, 12: 1,791, 13: 2,301, 14: 2,803, 15: 3,636, 16: 4,554, 17: 5,797, 18: 6,776, 19: 7,783, 20: 7,583, 21: 7,476, 22: 5,434, 23: 4,463, 24: 2,091, 25: 1,392, 26: 338, 27: 199, 28: 8, 29: 8, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0}
violations:
    intersection: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 9,526, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 641, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0}
    meet_adjacent: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0}
    illegal_vertex: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0}
    heuristic: {0: 1, 1: 0, 2: 1, 3: 1, 4: 1, 5: 0, 6: 1, 7: 1, 8: 0, 9: 1, 10: 1, 11: 0, 12: 1, 13: 1, 14: 0, 15: 0, 16: 0, 17: 0, 18: 1, 19: 0, 20: 0, 21: 1, 22: 1, 23: 0, 24: 1, 25: 1, 26: 0, 27: 0, 28: 1, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0}
prefix_set_mean_size:
    F: 0
    B: 0
paths_with_g_upper_cutoff:
    F: 0
    B: 0
paths_with_g_lower_cutoff:
    F: 0
    B: 0
valid_meeting_check_time: 0
calc_h_time: 0
moved_OPEN_to_AUXOPEN: 0
must_checks: 0
[00:00:00:16:365] ! Bidirectional. expansions: 63,365, time: 16,037 [ms], path length: 30 [edges], g_F: 30, g_B: 0, generated: {'F': 51, 'B': 69,191}, MM: 30, MMPER: 95.7741935483871%
[00:00:00:16:365] 
---------- SM_Grids/6x8_grid_with_random_blocks_16per_6 ----------
[00:00:00:00:231] Path of length 36 found: [0, 8, 16, 24, 32, 40, 41, 33, 25, 17, 18, 10, 9, 1, 2, 3, 11, 12, 13, 5, 6, 14, 22, 21, 29, 28, 27, 26, 34, 35, 43, 44, 36, 37, 45, 46, 47]
[00:00:00:00:232] LOGS: time[ms]: 231
expansions: 298
generated: 491
valid_meeting_checks: 298
num_of_states_per_g:
    0: 0
    1: 2
    2: 4
    3: 10
    4: 8
    5: 15
    6: 12
    7: 18
    8: 10
    9: 14
    10: 18
    11: 18
    12: 26
    13: 22
    14: 27
    15: 21
    16: 21
    17: 26
    18: 16
    19: 20
    20: 17
    21: 29
    22: 13
    23: 21
    24: 11
    25: 21
    26: 8
    27: 15
    28: 7
    29: 10
    30: 8
    31: 14
    32: 3
    33: 2
    34: 2
    35: 1
    36: 1
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 3, 3: 1, 4: 6, 5: 2, 6: 7, 7: 1, 8: 3, 9: 3, 10: 3, 11: 8, 12: 5, 13: 9, 14: 6, 15: 6, 16: 6, 17: 3, 18: 5, 19: 2, 20: 9, 21: 2, 22: 7, 23: 1, 24: 6, 25: 2, 26: 5, 27: 1, 28: 4, 29: 2, 30: 4, 31: 1, 32: 0, 33: 1, 34: 0, 35: 1, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:00:232] ! Unidirectional s-t. expansions: 298, time: 231 [ms], path length: 36 [edges], generated: 491
[00:00:00:00:133] Path of length 36 found: [47, 46, 45, 37, 29, 30, 22, 14, 6, 5, 13, 12, 11, 3, 2, 1, 9, 10, 18, 17, 25, 26, 27, 28, 36, 44, 43, 35, 34, 33, 41, 40, 32, 24, 16, 8, 0]
[00:00:00:00:133] LOGS: time[ms]: 133
expansions: 166
generated: 287
valid_meeting_checks: 166
num_of_states_per_g:
    0: 0
    1: 2
    2: 1
    3: 2
    4: 4
    5: 7
    6: 5
    7: 10
    8: 13
    9: 12
    10: 12
    11: 10
    12: 8
    13: 17
    14: 15
    15: 18
    16: 23
    17: 15
    18: 18
    19: 13
    20: 12
    21: 13
    22: 8
    23: 6
    24: 5
    25: 10
    26: 5
    27: 13
    28: 1
    29: 1
    30: 2
    31: 1
    32: 1
    33: 1
    34: 1
    35: 1
    36: 1
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
violations:
    heuristic: {0: 1, 1: 0, 2: 0, 3: 1, 4: 2, 5: 0, 6: 3, 7: 4, 8: 3, 9: 3, 10: 3, 11: 0, 12: 5, 13: 4, 14: 4, 15: 10, 16: 4, 17: 6, 18: 5, 19: 3, 20: 3, 21: 3, 22: 1, 23: 0, 24: 5, 25: 0, 26: 4, 27: 0, 28: 0, 29: 1, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 1, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:00:133] ! Unidirectional t-s. expansions: 166, time: 133 [ms], path length: 36 [edges], generated: 287
[00:00:00:00:000] Expansions: 0. Chekcs - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:051] Path of length 24 found: [0, 8, 16, 24, 32, 40, 41, 33, 25, 17, 9, 1, 2, 10, 18, 26, 34, 35, 27, 28, 36, 44, 45, 46, 47]
[00:00:00:00:052] LOGS: time[ms]: 51
expansions: 99
generated:
    F: 41
    B: 84
symmetric_states_removed: 0
dominated_states_removed: 0
valid_meeting_checks: 178
state_vs_state_meeting_checks: 0
state_vs_prefix_meeting_checks: 0
prefix_vs_prefix_meeting_checks: 178
num_of_states_per_g:
    F: {0: 0, 1: 2, 2: 2, 3: 2, 4: 2, 5: 2, 6: 1, 7: 1, 8: 2, 9: 2, 10: 2, 11: 2, 12: 1, 13: 2, 14: 2, 15: 1, 16: 2, 17: 1, 18: 3, 19: 1, 20: 2, 21: 2, 22: 2, 23: 2, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0}
    B: {0: 0, 1: 2, 2: 1, 3: 2, 4: 2, 5: 3, 6: 3, 7: 9, 8: 9, 9: 20, 10: 10, 11: 17, 12: 2, 13: 4, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0}
violations:
    intersection: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 15, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0}
    meet_adjacent: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0}
    illegal_vertex: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0}
    heuristic: {0: 1, 1: 1, 2: 1, 3: 1, 4: 1, 5: 0, 6: 0, 7: 1, 8: 1, 9: 1, 10: 1, 11: 0, 12: 1, 13: 1, 14: 0, 15: 1, 16: 0, 17: 1, 18: 0, 19: 1, 20: 1, 21: 0, 22: 1, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0}
prefix_set_mean_size:
    F: 0
    B: 0
paths_with_g_upper_cutoff:
    F: 0
    B: 0
paths_with_g_lower_cutoff:
    F: 0
    B: 0
valid_meeting_check_time: 0
calc_h_time: 0
moved_OPEN_to_AUXOPEN: 0
must_checks: 0
[00:00:00:00:365] ! Bidirectional. expansions: 99, time: 51 [ms], path length: 24 [edges], g_F: 24, g_B: 0, generated: {'F': 41, 'B': 84}, MM: 24, MMPER: 95.0%
[00:00:00:00:366] 
---------- SM_Grids/6x8_grid_with_random_blocks_16per_7 ----------
[00:00:00:00:931] Path of length 38 found: [0, 8, 16, 24, 32, 40, 41, 42, 43, 35, 34, 26, 25, 17, 9, 1, 2, 10, 18, 19, 27, 28, 20, 12, 11, 3, 4, 5, 13, 14, 15, 23, 31, 30, 29, 37, 38, 39, 47]
[00:00:00:00:932] LOGS: time[ms]: 932
expansions: 1,277
generated: 2,002
valid_meeting_checks: 1,277
num_of_states_per_g:
    0: 0
    1: 2
    2: 4
    3: 10
    4: 12
    5: 25
    6: 40
    7: 61
    8: 68
    9: 80
    10: 85
    11: 86
    12: 91
    13: 85
    14: 81
    15: 73
    16: 93
    17: 72
    18: 107
    19: 80
    20: 100
    21: 92
    22: 108
    23: 82
    24: 91
    25: 63
    26: 58
    27: 36
    28: 37
    29: 35
    30: 37
    31: 33
    32: 65
    33: 2
    34: 2
    35: 1
    36: 3
    37: 1
    38: 1
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 2, 3: 1, 4: 5, 5: 6, 6: 17, 7: 16, 8: 23, 9: 20, 10: 23, 11: 20, 12: 22, 13: 18, 14: 11, 15: 21, 16: 10, 17: 31, 18: 21, 19: 29, 20: 33, 21: 37, 22: 28, 23: 30, 24: 24, 25: 19, 26: 0, 27: 1, 28: 0, 29: 2, 30: 0, 31: 32, 32: 1, 33: 1, 34: 0, 35: 1, 36: 0, 37: 1, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:00:932] ! Unidirectional s-t. expansions: 1,277, time: 932 [ms], path length: 38 [edges], generated: 2,002
[00:00:00:01:243] Path of length 38 found: [47, 39, 31, 23, 15, 14, 13, 5, 4, 3, 2, 1, 9, 17, 25, 26, 18, 10, 11, 12, 20, 19, 27, 28, 29, 30, 38, 37, 36, 35, 34, 42, 41, 40, 32, 24, 16, 8, 0]
[00:00:00:01:244] LOGS: time[ms]: 1,243
expansions: 1,394
generated: 2,504
valid_meeting_checks: 1,394
num_of_states_per_g:
    0: 0
    1: 1
    2: 2
    3: 4
    4: 6
    5: 6
    6: 9
    7: 6
    8: 6
    9: 6
    10: 7
    11: 15
    12: 19
    13: 39
    14: 55
    15: 81
    16: 109
    17: 132
    18: 173
    19: 173
    20: 216
    21: 188
    22: 227
    23: 171
    24: 219
    25: 130
    26: 182
    27: 77
    28: 126
    29: 35
    30: 71
    31: 2
    32: 5
    33: 1
    34: 1
    35: 1
    36: 1
    37: 1
    38: 1
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 1, 3: 2, 4: 1, 5: 2, 6: 1, 7: 1, 8: 1, 9: 0, 10: 3, 11: 2, 12: 9, 13: 12, 14: 19, 15: 32, 16: 33, 17: 56, 18: 47, 19: 76, 20: 52, 21: 86, 22: 45, 23: 85, 24: 29, 25: 74, 26: 9, 27: 58, 28: 0, 29: 35, 30: 0, 31: 2, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 1, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:01:244] ! Unidirectional t-s. expansions: 1,394, time: 1,243 [ms], path length: 38 [edges], generated: 2,504
[00:00:00:00:000] Expansions: 0. Chekcs - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:812] Path of length 30 found: [0, 8, 16, 24, 32, 40, 41, 42, 34, 26, 18, 10, 2, 3, 11, 19, 27, 35, 36, 28, 20, 12, 4, 5, 13, 14, 15, 23, 31, 39, 47]
[00:00:00:00:813] LOGS: time[ms]: 812
expansions: 3,961
generated:
    F: 54
    B: 4,672
symmetric_states_removed: 0
dominated_states_removed: 0
valid_meeting_checks: 5,116
state_vs_state_meeting_checks: 0
state_vs_prefix_meeting_checks: 0
prefix_vs_prefix_meeting_checks: 5,116
num_of_states_per_g:
    F: {0: 0, 1: 2, 2: 2, 3: 2, 4: 2, 5: 1, 6: 1, 7: 1, 8: 2, 9: 2, 10: 3, 11: 3, 12: 3, 13: 2, 14: 3, 15: 3, 16: 3, 17: 2, 18: 2, 19: 2, 20: 2, 21: 1, 22: 2, 23: 1, 24: 1, 25: 1, 26: 1, 27: 1, 28: 1, 29: 2, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0}
    B: {0: 0, 1: 2, 2: 4, 3: 8, 4: 16, 5: 22, 6: 49, 7: 64, 8: 122, 9: 157, 10: 241, 11: 308, 12: 408, 13: 468, 14: 538, 15: 488, 16: 550, 17: 383, 18: 407, 19: 191, 20: 190, 21: 46, 22: 10, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0}
violations:
    intersection: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 1,012, 17: 0, 18: 90, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0}
    meet_adjacent: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0}
    illegal_vertex: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0}
    heuristic: {0: 1, 1: 1, 2: 1, 3: 1, 4: 0, 5: 0, 6: 0, 7: 1, 8: 1, 9: 1, 10: 1, 11: 1, 12: 0, 13: 1, 14: 1, 15: 1, 16: 1, 17: 0, 18: 1, 19: 1, 20: 0, 21: 1, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 1, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0}
prefix_set_mean_size:
    F: 0
    B: 0
paths_with_g_upper_cutoff:
    F: 0
    B: 0
paths_with_g_lower_cutoff:
    F: 0
    B: 0
valid_meeting_check_time: 0
calc_h_time: 0
moved_OPEN_to_AUXOPEN: 0
must_checks: 0
[00:00:00:01:132] ! Bidirectional. expansions: 3,961, time: 812 [ms], path length: 30 [edges], g_F: 30, g_B: 0, generated: {'F': 54, 'B': 4,672}, MM: 30, MMPER: 95.7741935483871%
[00:00:00:01:132] 
---------- SM_Grids/6x8_grid_with_random_blocks_16per_8 ----------
[00:00:00:00:029] Path of length 36 found: [0, 8, 9, 17, 16, 24, 32, 40, 41, 33, 25, 26, 27, 19, 20, 28, 36, 35, 43, 44, 45, 37, 29, 21, 13, 5, 6, 14, 15, 23, 22, 30, 31, 39, 38, 46, 47]
[00:00:00:00:030] LOGS: time[ms]: 29
expansions: 37
generated: 60
valid_meeting_checks: 37
num_of_states_per_g:
    0: 0
    1: 1
    2: 2
    3: 1
    4: 2
    5: 1
    6: 2
    7: 4
    8: 1
    9: 2
    10: 1
    11: 1
    12: 1
    13: 3
    14: 2
    15: 2
    16: 2
    17: 3
    18: 1
    19: 2
    20: 1
    21: 2
    22: 2
    23: 2
    24: 2
    25: 2
    26: 1
    27: 1
    28: 2
    29: 1
    30: 2
    31: 1
    32: 2
    33: 1
    34: 2
    35: 1
    36: 1
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
violations:
    heuristic: {0: 0, 1: 1, 2: 0, 3: 1, 4: 0, 5: 0, 6: 2, 7: 0, 8: 1, 9: 0, 10: 0, 11: 0, 12: 1, 13: 1, 14: 1, 15: 1, 16: 1, 17: 0, 18: 1, 19: 0, 20: 1, 21: 1, 22: 1, 23: 1, 24: 1, 25: 0, 26: 0, 27: 1, 28: 0, 29: 1, 30: 0, 31: 1, 32: 0, 33: 1, 34: 0, 35: 1, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:00:030] ! Unidirectional s-t. expansions: 37, time: 29 [ms], path length: 36 [edges], generated: 60
[00:00:00:00:240] Path of length 36 found: [47, 39, 31, 23, 15, 14, 6, 5, 13, 21, 22, 30, 29, 28, 20, 19, 27, 35, 36, 37, 38, 46, 45, 44, 43, 42, 41, 40, 32, 33, 25, 24, 16, 17, 9, 8, 0]
[00:00:00:00:241] LOGS: time[ms]: 240
expansions: 270
generated: 474
valid_meeting_checks: 270
num_of_states_per_g:
    0: 0
    1: 2
    2: 4
    3: 10
    4: 12
    5: 21
    6: 21
    7: 28
    8: 20
    9: 18
    10: 23
    11: 16
    12: 26
    13: 19
    14: 32
    15: 20
    16: 31
    17: 24
    18: 28
    19: 29
    20: 23
    21: 15
    22: 17
    23: 17
    24: 1
    25: 1
    26: 1
    27: 2
    28: 1
    29: 2
    30: 1
    31: 3
    32: 1
    33: 2
    34: 1
    35: 1
    36: 1
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 2, 3: 2, 4: 6, 5: 5, 6: 8, 7: 6, 8: 3, 9: 8, 10: 2, 11: 7, 12: 3, 13: 9, 14: 2, 15: 11, 16: 5, 17: 7, 18: 11, 19: 11, 20: 3, 21: 8, 22: 8, 23: 0, 24: 0, 25: 0, 26: 1, 27: 0, 28: 1, 29: 0, 30: 1, 31: 0, 32: 1, 33: 0, 34: 0, 35: 1, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:00:241] ! Unidirectional t-s. expansions: 270, time: 240 [ms], path length: 36 [edges], generated: 474
[00:00:00:00:000] Expansions: 0. Chekcs - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:26:999] Path of length 20 found: [0, 8, 16, 24, 32, 40, 41, 33, 25, 26, 27, 19, 20, 28, 36, 35, 43, 44, 45, 46, 47]
[00:00:00:27:000] LOGS: time[ms]: 26,999
expansions: 111,651
generated:
    F: 37
    B: 113,578
symmetric_states_removed: 0
dominated_states_removed: 0
valid_meeting_checks: 122,949
state_vs_state_meeting_checks: 0
state_vs_prefix_meeting_checks: 0
prefix_vs_prefix_meeting_checks: 122,949
num_of_states_per_g:
    F: {0: 0, 1: 1, 2: 2, 3: 2, 4: 2, 5: 2, 6: 1, 7: 2, 8: 1, 9: 2, 10: 2, 11: 3, 12: 2, 13: 3, 14: 3, 15: 3, 16: 1, 17: 2, 18: 1, 19: 2, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0}
    B: {0: 0, 1: 6, 2: 12, 3: 30, 4: 70, 5: 163, 6: 358, 7: 655, 8: 1,177, 9: 1,833, 10: 2,853, 11: 4,038, 12: 5,697, 13: 7,471, 14: 9,574, 15: 11,320, 16: 12,846, 17: 13,217, 18: 12,771, 19: 10,651, 20: 8,332, 21: 5,080, 22: 3,263, 23: 1,244, 24: 748, 25: 98, 26: 71, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0}
violations:
    intersection: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 6,655, 11: 0, 12: 0, 13: 0, 14: 4,072, 15: 0, 16: 0, 17: 514, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0}
    meet_adjacent: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0}
    illegal_vertex: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0}
    heuristic: {0: 0, 1: 1, 2: 1, 3: 1, 4: 1, 5: 0, 6: 1, 7: 0, 8: 0, 9: 0, 10: 1, 11: 0, 12: 1, 13: 1, 14: 1, 15: 0, 16: 0, 17: 0, 18: 1, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0}
prefix_set_mean_size:
    F: 0
    B: 0
paths_with_g_upper_cutoff:
    F: 0
    B: 0
paths_with_g_lower_cutoff:
    F: 0
    B: 0
valid_meeting_check_time: 0
calc_h_time: 0
moved_OPEN_to_AUXOPEN: 0
must_checks: 0
[00:00:00:27:320] ! Bidirectional. expansions: 111,651, time: 26,999 [ms], path length: 20 [edges], g_F: 20, g_B: 0, generated: {'F': 37, 'B': 113,578}, MM: 20, MMPER: 94.23809523809524%
[00:00:00:27:320] 
---------- SM_Grids/6x8_grid_with_random_blocks_16per_9 ----------
[00:00:00:01:359] Path of length 38 found: [0, 1, 9, 17, 25, 24, 32, 40, 41, 33, 34, 42, 43, 35, 36, 28, 29, 21, 13, 12, 20, 19, 27, 26, 18, 10, 2, 3, 4, 5, 6, 14, 22, 23, 31, 39, 38, 46, 47]
[00:00:00:01:360] LOGS: time[ms]: 1,359
expansions: 1,808
generated: 3,176
valid_meeting_checks: 1,810
num_of_states_per_g:
    0: 0
    1: 1
    2: 2
    3: 4
    4: 7
    5: 10
    6: 15
    7: 30
    8: 37
    9: 50
    10: 63
    11: 71
    12: 98
    13: 97
    14: 127
    15: 116
    16: 148
    17: 120
    18: 131
    19: 186
    20: 201
    21: 222
    22: 269
    23: 248
    24: 283
    25: 171
    26: 182
    27: 100
    28: 154
    29: 10
    30: 2
    31: 2
    32: 2
    33: 2
    34: 3
    35: 2
    36: 4
    37: 2
    38: 3
    39: 1
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 2, 4: 1, 5: 1, 6: 6, 7: 7, 8: 11, 9: 13, 10: 14, 11: 25, 12: 20, 13: 35, 14: 25, 15: 43, 16: 26, 17: 25, 18: 44, 19: 50, 20: 45, 21: 80, 22: 60, 23: 98, 24: 40, 25: 69, 26: 16, 27: 74, 28: 4, 29: 0, 30: 0, 31: 0, 32: 0, 33: 1, 34: 0, 35: 2, 36: 0, 37: 1, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 1, 39: 1, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:01:360] ! Unidirectional s-t. expansions: 1,808, time: 1,359 [ms], path length: 38 [edges], generated: 3,176
[00:00:00:00:477] Path of length 38 found: [47, 39, 38, 46, 45, 44, 36, 35, 43, 42, 34, 33, 41, 40, 32, 24, 25, 17, 9, 10, 18, 26, 27, 19, 20, 28, 29, 21, 22, 14, 6, 5, 13, 12, 4, 3, 2, 1, 0]
[00:00:00:00:477] LOGS: time[ms]: 477
expansions: 677
generated: 1,156
valid_meeting_checks: 677
num_of_states_per_g:
    0: 0
    1: 2
    2: 4
    3: 2
    4: 2
    5: 2
    6: 3
    7: 4
    8: 11
    9: 10
    10: 22
    11: 31
    12: 38
    13: 33
    14: 37
    15: 46
    16: 43
    17: 48
    18: 42
    19: 61
    20: 45
    21: 67
    22: 37
    23: 54
    24: 63
    25: 80
    26: 56
    27: 60
    28: 51
    29: 71
    30: 26
    31: 49
    32: 17
    33: 31
    34: 2
    35: 2
    36: 2
    37: 1
    38: 1
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
violations:
    heuristic: {0: 0, 1: 2, 2: 0, 3: 0, 4: 0, 5: 1, 6: 0, 7: 3, 8: 1, 9: 6, 10: 10, 11: 14, 12: 10, 13: 10, 14: 14, 15: 12, 16: 13, 17: 8, 18: 22, 19: 11, 20: 25, 21: 6, 22: 15, 23: 22, 24: 24, 25: 16, 26: 18, 27: 13, 28: 30, 29: 1, 30: 24, 31: 1, 32: 15, 33: 0, 34: 0, 35: 1, 36: 0, 37: 1, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:00:478] ! Unidirectional t-s. expansions: 677, time: 477 [ms], path length: 38 [edges], generated: 1,156
[00:00:00:00:000] Expansions: 0. Chekcs - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:077] Path of length 36 found: [0, 1, 9, 17, 25, 24, 32, 40, 41, 33, 34, 26, 18, 10, 2, 3, 4, 12, 20, 19, 27, 35, 43, 44, 36, 28, 29, 21, 13, 5, 6, 14, 22, 23, 31, 39, 47]
[00:00:00:00:078] LOGS: time[ms]: 77
expansions: 182
generated:
    F: 56
    B: 208
symmetric_states_removed: 0
dominated_states_removed: 0
valid_meeting_checks: 341
state_vs_state_meeting_checks: 0
state_vs_prefix_meeting_checks: 0
prefix_vs_prefix_meeting_checks: 341
num_of_states_per_g:
    F: {0: 0, 1: 1, 2: 2, 3: 2, 4: 2, 5: 3, 6: 1, 7: 2, 8: 1, 9: 2, 10: 1, 11: 3, 12: 2, 13: 2, 14: 1, 15: 1, 16: 1, 17: 2, 18: 2, 19: 3, 20: 1, 21: 2, 22: 2, 23: 2, 24: 2, 25: 1, 26: 1, 27: 1, 28: 2, 29: 2, 30: 1, 31: 1, 32: 1, 33: 1, 34: 1, 35: 1, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0}
    B: {0: 0, 1: 2, 2: 4, 3: 4, 4: 5, 5: 6, 6: 11, 7: 13, 8: 23, 9: 21, 10: 29, 11: 23, 12: 27, 13: 14, 14: 16, 15: 5, 16: 5, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0}
violations:
    intersection: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 68, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0}
    meet_adjacent: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0}
    illegal_vertex: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0}
    heuristic: {0: 0, 1: 1, 2: 1, 3: 1, 4: 1, 5: 0, 6: 1, 7: 0, 8: 1, 9: 0, 10: 1, 11: 1, 12: 1, 13: 0, 14: 0, 15: 0, 16: 1, 17: 1, 18: 1, 19: 0, 20: 1, 21: 1, 22: 0, 23: 1, 24: 0, 25: 0, 26: 0, 27: 1, 28: 1, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 1, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0}
prefix_set_mean_size:
    F: 0
    B: 0
paths_with_g_upper_cutoff:
    F: 0
    B: 0
paths_with_g_lower_cutoff:
    F: 0
    B: 0
valid_meeting_check_time: 0
calc_h_time: 0
moved_OPEN_to_AUXOPEN: 0
must_checks: 0
[00:00:00:00:402] ! Bidirectional. expansions: 182, time: 77 [ms], path length: 36 [edges], g_F: 36, g_B: 0, generated: {'F': 56, 'B': 208}, MM: 36, MMPER: 96.29729729729729%
[00:00:00:00:402] average expansions: (1,546, 978, 64,122, 0)
[00:00:00:00:402] average time: (996, 683, 15,447, 0)
[00:00:00:00:403] X-DFBnB: 978 , 683 (expansions , time[ms])
[00:00:00:00:403] BiX-DFBnB: 64,122 , 15,447 (expansions , time[ms])

