--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [6, 7]
heuristic: bcc_heuristic
snake: False
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
lookahead: 1
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/6x7_grid_with_random_blocks_8per_0 ----------
[00:00:00:00:023] Path of length 35 found: [0, 7, 14, 21, 28, 35, 36, 29, 22, 15, 8, 1, 2, 3, 10, 9, 16, 23, 30, 37, 38, 31, 24, 25, 18, 11, 12, 19, 26, 27, 34, 33, 32, 39, 40, 41]
[00:00:00:00:024] LOGS: time[ms]: 23
expansions: 35
generated: 59
valid_meeting_checks: 35
num_of_states_per_g:
    0: 0
    1: 2
    2: 2
    3: 2
    4: 2
    5: 2
    6: 1
    7: 2
    8: 2
    9: 2
    10: 2
    11: 2
    12: 1
    13: 2
    14: 1
    15: 2
    16: 1
    17: 1
    18: 2
    19: 2
    20: 1
    21: 2
    22: 2
    23: 1
    24: 3
    25: 2
    26: 1
    27: 3
    28: 1
    29: 2
    30: 1
    31: 2
    32: 2
    33: 1
    34: 1
    35: 1
    36: 0
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
violations:
    heuristic: {0: 1, 1: 1, 2: 1, 3: 1, 4: 1, 5: 0, 6: 1, 7: 1, 8: 1, 9: 1, 10: 1, 11: 0, 12: 1, 13: 0, 14: 1, 15: 0, 16: 0, 17: 1, 18: 1, 19: 0, 20: 1, 21: 1, 22: 0, 23: 1, 24: 1, 25: 0, 26: 1, 27: 0, 28: 1, 29: 0, 30: 1, 31: 1, 32: 0, 33: 0, 34: 1, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:00:024] ! Unidirectional s-t. expansions: 35, time: 23 [ms], path length: 35 [edges], generated: 59
[00:00:00:00:021] Path of length 35 found: [41, 34, 27, 26, 19, 12, 11, 18, 25, 24, 23, 16, 9, 10, 3, 2, 1, 8, 15, 22, 29, 30, 31, 32, 33, 40, 39, 38, 37, 36, 35, 28, 21, 14, 7, 0]
[00:00:00:00:022] LOGS: time[ms]: 21
expansions: 35
generated: 59
valid_meeting_checks: 35
num_of_states_per_g:
    0: 0
    1: 2
    2: 2
    3: 1
    4: 3
    5: 2
    6: 3
    7: 2
    8: 1
    9: 2
    10: 2
    11: 3
    12: 2
    13: 3
    14: 1
    15: 1
    16: 1
    17: 2
    18: 2
    19: 2
    20: 2
    21: 3
    22: 2
    23: 2
    24: 2
    25: 1
    26: 1
    27: 1
    28: 1
    29: 1
    30: 1
    31: 1
    32: 1
    33: 1
    34: 1
    35: 1
    36: 0
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
violations:
    heuristic: {0: 1, 1: 1, 2: 0, 3: 1, 4: 1, 5: 1, 6: 1, 7: 0, 8: 1, 9: 1, 10: 1, 11: 1, 12: 1, 13: 0, 14: 0, 15: 0, 16: 1, 17: 1, 18: 1, 19: 1, 20: 1, 21: 1, 22: 1, 23: 1, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 1, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:00:022] ! Unidirectional t-s. expansions: 35, time: 21 [ms], path length: 35 [edges], generated: 59
[00:00:00:00:000] Expansions: 0. Chekcs - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:052] Path of length 29 found: [0, 7, 14, 21, 28, 35, 36, 29, 22, 15, 8, 1, 2, 9, 16, 23, 30, 37, 38, 31, 24, 25, 18, 11, 12, 19, 26, 33, 40, 41]
[00:00:00:00:053] LOGS: time[ms]: 53
expansions: 163
generated:
    F: 56
    B: 180
symmetric_states_removed: 0
dominated_states_removed: 0
valid_meeting_checks: 321
state_vs_state_meeting_checks: 0
state_vs_prefix_meeting_checks: 0
prefix_vs_prefix_meeting_checks: 321
num_of_states_per_g:
    F: {0: 0, 1: 2, 2: 2, 3: 2, 4: 2, 5: 2, 6: 1, 7: 2, 8: 2, 9: 2, 10: 2, 11: 2, 12: 1, 13: 2, 14: 2, 15: 1, 16: 2, 17: 2, 18: 1, 19: 2, 20: 2, 21: 1, 22: 3, 23: 2, 24: 2, 25: 4, 26: 2, 27: 3, 28: 3, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0}
    B: {0: 0, 1: 4, 2: 8, 3: 18, 4: 40, 5: 26, 6: 29, 7: 22, 8: 16, 9: 6, 10: 7, 11: 2, 12: 2, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0}
violations:
    intersection: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 36, 26: 0, 27: 36, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0}
    meet_adjacent: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0}
    illegal_vertex: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0}
    heuristic: {0: 1, 1: 1, 2: 1, 3: 1, 4: 1, 5: 0, 6: 1, 7: 1, 8: 1, 9: 1, 10: 1, 11: 0, 12: 1, 13: 1, 14: 0, 15: 1, 16: 1, 17: 0, 18: 1, 19: 1, 20: 0, 21: 1, 22: 1, 23: 0, 24: 1, 25: 0, 26: 1, 27: 1, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0}
prefix_set_mean_size:
    F: 0
    B: 0
paths_with_g_upper_cutoff:
    F: 0
    B: 0
paths_with_g_lower_cutoff:
    F: 0
    B: 0
valid_meeting_check_time: 0
calc_h_time: 0
moved_OPEN_to_AUXOPEN: 0
must_checks: 0
[00:00:00:00:360] ! Bidirectional. expansions: 163, time: 53 [ms], path length: 29 [edges], g_F: 29, g_B: 0, generated: {'F': 56, 'B': 180}, MM: 29, MMPER: 95.66666666666667%
[00:00:00:00:360] 
---------- SM_Grids/6x7_grid_with_random_blocks_8per_1 ----------
[00:00:00:00:977] Path of length 37 found: [0, 7, 14, 21, 28, 35, 36, 29, 22, 15, 8, 1, 2, 9, 16, 23, 30, 31, 24, 25, 18, 11, 10, 3, 4, 5, 12, 13, 20, 19, 26, 27, 34, 33, 32, 39, 40, 41]
[00:00:00:00:977] LOGS: time[ms]: 977
expansions: 1,458
generated: 2,422
valid_meeting_checks: 1,459
num_of_states_per_g:
    0: 0
    1: 2
    2: 4
    3: 10
    4: 12
    5: 23
    6: 31
    7: 39
    8: 41
    9: 48
    10: 55
    11: 60
    12: 70
    13: 72
    14: 86
    15: 83
    16: 99
    17: 79
    18: 126
    19: 81
    20: 128
    21: 91
    22: 99
    23: 95
    24: 103
    25: 101
    26: 121
    27: 100
    28: 117
    29: 68
    30: 95
    31: 50
    32: 95
    33: 32
    34: 72
    35: 11
    36: 22
    37: 1
    38: 0
    39: 0
    40: 0
    41: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 2, 3: 1, 4: 6, 5: 6, 6: 11, 7: 10, 8: 12, 9: 14, 10: 15, 11: 17, 12: 20, 13: 20, 14: 24, 15: 28, 16: 13, 17: 41, 18: 14, 19: 36, 20: 24, 21: 25, 22: 26, 23: 29, 24: 27, 25: 34, 26: 29, 27: 30, 28: 13, 29: 32, 30: 3, 31: 40, 32: 1, 33: 31, 34: 0, 35: 10, 36: 1, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 1, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:00:977] ! Unidirectional s-t. expansions: 1,458, time: 977 [ms], path length: 37 [edges], generated: 2,422
[00:00:00:00:600] Path of length 37 found: [41, 34, 27, 20, 13, 12, 5, 4, 3, 2, 1, 8, 15, 22, 23, 16, 9, 10, 11, 18, 19, 26, 25, 32, 33, 40, 39, 38, 31, 30, 29, 36, 35, 28, 21, 14, 7, 0]
[00:00:00:00:601] LOGS: time[ms]: 600
expansions: 849
generated: 1,427
valid_meeting_checks: 849
num_of_states_per_g:
    0: 0
    1: 2
    2: 4
    3: 10
    4: 8
    5: 16
    6: 19
    7: 32
    8: 19
    9: 29
    10: 27
    11: 42
    12: 40
    13: 69
    14: 60
    15: 84
    16: 68
    17: 79
    18: 67
    19: 81
    20: 62
    21: 96
    22: 55
    23: 91
    24: 49
    25: 86
    26: 32
    27: 62
    28: 22
    29: 51
    30: 15
    31: 44
    32: 1
    33: 1
    34: 1
    35: 1
    36: 1
    37: 1
    38: 0
    39: 0
    40: 0
    41: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 3, 3: 1, 4: 4, 5: 3, 6: 10, 7: 3, 8: 6, 9: 5, 10: 13, 11: 6, 12: 23, 13: 13, 14: 28, 15: 17, 16: 23, 17: 14, 18: 25, 19: 10, 20: 29, 21: 7, 22: 30, 23: 4, 24: 27, 25: 0, 26: 21, 27: 0, 28: 22, 29: 0, 30: 15, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 1, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:00:601] ! Unidirectional t-s. expansions: 849, time: 600 [ms], path length: 37 [edges], generated: 1,427
[00:00:00:00:000] Expansions: 0. Chekcs - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:075] Path of length 29 found: [0, 7, 14, 21, 28, 35, 36, 29, 22, 15, 8, 1, 2, 9, 16, 23, 30, 31, 24, 25, 18, 11, 4, 5, 12, 19, 26, 33, 40, 41]
[00:00:00:00:076] LOGS: time[ms]: 75
expansions: 216
generated:
    F: 54
    B: 245
symmetric_states_removed: 0
dominated_states_removed: 0
valid_meeting_checks: 407
state_vs_state_meeting_checks: 0
state_vs_prefix_meeting_checks: 0
prefix_vs_prefix_meeting_checks: 407
num_of_states_per_g:
    F: {0: 0, 1: 2, 2: 2, 3: 2, 4: 2, 5: 2, 6: 1, 7: 1, 8: 2, 9: 2, 10: 2, 11: 2, 12: 1, 13: 2, 14: 2, 15: 1, 16: 2, 17: 1, 18: 3, 19: 1, 20: 3, 21: 2, 22: 3, 23: 2, 24: 2, 25: 2, 26: 2, 27: 2, 28: 3, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0}
    B: {0: 0, 1: 2, 2: 4, 3: 10, 4: 22, 5: 27, 6: 38, 7: 35, 8: 47, 9: 24, 10: 25, 11: 9, 12: 2, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0}
violations:
    intersection: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 108, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0}
    meet_adjacent: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0}
    illegal_vertex: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0}
    heuristic: {0: 1, 1: 1, 2: 1, 3: 1, 4: 1, 5: 0, 6: 0, 7: 1, 8: 1, 9: 1, 10: 1, 11: 0, 12: 1, 13: 1, 14: 0, 15: 1, 16: 0, 17: 1, 18: 0, 19: 1, 20: 1, 21: 1, 22: 0, 23: 0, 24: 1, 25: 1, 26: 1, 27: 1, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0}
prefix_set_mean_size:
    F: 0
    B: 0
paths_with_g_upper_cutoff:
    F: 0
    B: 0
paths_with_g_lower_cutoff:
    F: 0
    B: 0
valid_meeting_check_time: 0
calc_h_time: 0
moved_OPEN_to_AUXOPEN: 0
must_checks: 0
[00:00:00:00:388] ! Bidirectional. expansions: 216, time: 75 [ms], path length: 29 [edges], g_F: 29, g_B: 0, generated: {'F': 54, 'B': 245}, MM: 29, MMPER: 95.66666666666667%
[00:00:00:00:388] 
---------- SM_Grids/6x7_grid_with_random_blocks_8per_2 ----------
[00:00:00:01:190] Path of length 37 found: [0, 7, 14, 15, 8, 1, 2, 3, 10, 9, 16, 23, 22, 29, 28, 35, 36, 37, 30, 31, 38, 39, 32, 25, 24, 17, 18, 11, 12, 5, 6, 13, 20, 19, 26, 33, 40, 41]
[00:00:00:01:191] LOGS: time[ms]: 1,190
expansions: 1,889
generated: 3,145
valid_meeting_checks: 1,889
num_of_states_per_g:
    0: 0
    1: 2
    2: 4
    3: 6
    4: 5
    5: 11
    6: 19
    7: 34
    8: 41
    9: 39
    10: 38
    11: 40
    12: 58
    13: 79
    14: 107
    15: 127
    16: 139
    17: 156
    18: 146
    19: 151
    20: 144
    21: 150
    22: 147
    23: 146
    24: 146
    25: 175
    26: 131
    27: 194
    28: 88
    29: 198
    30: 79
    31: 106
    32: 65
    33: 127
    34: 15
    35: 30
    36: 1
    37: 1
    38: 0
    39: 0
    40: 0
    41: 0
violations:
    heuristic: {0: 0, 1: 1, 2: 2, 3: 0, 4: 2, 5: 3, 6: 9, 7: 11, 8: 11, 9: 9, 10: 6, 11: 11, 12: 13, 13: 27, 14: 30, 15: 34, 16: 43, 17: 41, 18: 37, 19: 36, 20: 32, 21: 39, 22: 32, 23: 37, 24: 59, 25: 28, 26: 71, 27: 2, 28: 64, 29: 1, 30: 25, 31: 1, 32: 56, 33: 0, 34: 15, 35: 0, 36: 1, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:01:191] ! Unidirectional s-t. expansions: 1,889, time: 1,190 [ms], path length: 37 [edges], generated: 3,145
[00:00:00:00:479] Path of length 37 found: [41, 40, 33, 26, 27, 20, 13, 6, 5, 12, 19, 18, 11, 10, 3, 2, 1, 8, 9, 16, 17, 24, 25, 32, 39, 38, 31, 30, 37, 36, 35, 28, 29, 22, 15, 14, 7, 0]
[00:00:00:00:480] LOGS: time[ms]: 479
expansions: 638
generated: 1,119
valid_meeting_checks: 638
num_of_states_per_g:
    0: 0
    1: 1
    2: 2
    3: 4
    4: 11
    5: 8
    6: 17
    7: 19
    8: 23
    9: 21
    10: 28
    11: 28
    12: 33
    13: 41
    14: 45
    15: 55
    16: 55
    17: 65
    18: 67
    19: 57
    20: 72
    21: 56
    22: 63
    23: 46
    24: 65
    25: 31
    26: 58
    27: 29
    28: 50
    29: 9
    30: 19
    31: 8
    32: 15
    33: 4
    34: 11
    35: 1
    36: 1
    37: 1
    38: 0
    39: 0
    40: 0
    41: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 3, 4: 1, 5: 5, 6: 5, 7: 7, 8: 4, 9: 9, 10: 5, 11: 9, 12: 10, 13: 10, 14: 16, 15: 15, 16: 20, 17: 24, 18: 13, 19: 26, 20: 15, 21: 19, 22: 12, 23: 22, 24: 2, 25: 25, 26: 4, 27: 18, 28: 0, 29: 9, 30: 0, 31: 7, 32: 0, 33: 4, 34: 0, 35: 0, 36: 1, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:00:480] ! Unidirectional t-s. expansions: 638, time: 479 [ms], path length: 37 [edges], generated: 1,119
[00:00:00:00:000] Expansions: 0. Chekcs - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:169] Path of length 27 found: [0, 7, 14, 15, 8, 1, 2, 9, 16, 23, 22, 29, 28, 35, 36, 37, 30, 31, 24, 17, 10, 11, 18, 25, 32, 39, 40, 41]
[00:00:00:00:170] LOGS: time[ms]: 169
expansions: 668
generated:
    F: 49
    B: 740
symmetric_states_removed: 0
dominated_states_removed: 0
valid_meeting_checks: 884
state_vs_state_meeting_checks: 0
state_vs_prefix_meeting_checks: 0
prefix_vs_prefix_meeting_checks: 884
num_of_states_per_g:
    F: {0: 0, 1: 2, 2: 2, 3: 1, 4: 3, 5: 2, 6: 1, 7: 2, 8: 2, 9: 2, 10: 3, 11: 1, 12: 3, 13: 1, 14: 1, 15: 1, 16: 2, 17: 1, 18: 3, 19: 2, 20: 2, 21: 2, 22: 2, 23: 2, 24: 2, 25: 2, 26: 2, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0}
    B: {0: 0, 1: 1, 2: 2, 3: 4, 4: 9, 5: 15, 6: 29, 7: 44, 8: 80, 9: 100, 10: 129, 11: 113, 12: 113, 13: 51, 14: 47, 15: 3, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0}
violations:
    intersection: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 167, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0}
    meet_adjacent: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0}
    illegal_vertex: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0}
    heuristic: {0: 1, 1: 1, 2: 0, 3: 1, 4: 1, 5: 0, 6: 1, 7: 1, 8: 1, 9: 1, 10: 0, 11: 1, 12: 0, 13: 0, 14: 0, 15: 1, 16: 0, 17: 1, 18: 1, 19: 1, 20: 0, 21: 1, 22: 1, 23: 1, 24: 1, 25: 1, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0}
prefix_set_mean_size:
    F: 0
    B: 0
paths_with_g_upper_cutoff:
    F: 0
    B: 0
paths_with_g_lower_cutoff:
    F: 0
    B: 0
valid_meeting_check_time: 0
calc_h_time: 0
moved_OPEN_to_AUXOPEN: 0
must_checks: 0
[00:00:00:00:451] ! Bidirectional. expansions: 668, time: 169 [ms], path length: 27 [edges], g_F: 27, g_B: 0, generated: {'F': 49, 'B': 740}, MM: 27, MMPER: 95.42857142857143%
[00:00:00:00:451] 
---------- SM_Grids/6x7_grid_with_random_blocks_8per_3 ----------
[00:00:00:02:266] Path of length 35 found: [0, 7, 14, 21, 28, 35, 36, 29, 22, 15, 8, 1, 2, 9, 16, 23, 30, 37, 38, 31, 24, 25, 18, 11, 4, 5, 12, 19, 20, 27, 26, 33, 32, 39, 40, 41]
[00:00:00:02:266] LOGS: time[ms]: 2,266
expansions: 3,620
generated: 6,383
valid_meeting_checks: 3,620
num_of_states_per_g:
    0: 0
    1: 2
    2: 4
    3: 9
    4: 10
    5: 15
    6: 29
    7: 35
    8: 42
    9: 52
    10: 89
    11: 96
    12: 153
    13: 173
    14: 253
    15: 210
    16: 272
    17: 246
    18: 289
    19: 236
    20: 327
    21: 280
    22: 375
    23: 297
    24: 457
    25: 242
    26: 448
    27: 232
    28: 458
    29: 148
    30: 311
    31: 132
    32: 299
    33: 54
    34: 107
    35: 1
    36: 0
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 2, 3: 1, 4: 2, 5: 6, 6: 9, 7: 9, 8: 10, 9: 20, 10: 21, 11: 36, 12: 45, 13: 72, 14: 60, 15: 79, 16: 70, 17: 86, 18: 48, 19: 96, 20: 74, 21: 104, 22: 77, 23: 156, 24: 42, 25: 173, 26: 42, 27: 177, 28: 0, 29: 142, 30: 0, 31: 132, 32: 0, 33: 53, 34: 1, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:02:267] ! Unidirectional s-t. expansions: 3,620, time: 2,266 [ms], path length: 35 [edges], generated: 6,383
[00:00:00:01:951] Path of length 35 found: [41, 34, 27, 20, 19, 12, 5, 4, 11, 10, 9, 2, 1, 8, 15, 16, 23, 22, 29, 30, 31, 24, 25, 26, 33, 32, 39, 38, 37, 36, 35, 28, 21, 14, 7, 0]
[00:00:00:01:951] LOGS: time[ms]: 1,951
expansions: 2,485
generated: 4,421
valid_meeting_checks: 2,485
num_of_states_per_g:
    0: 0
    1: 2
    2: 4
    3: 10
    4: 23
    5: 34
    6: 45
    7: 78
    8: 98
    9: 120
    10: 120
    11: 176
    12: 177
    13: 261
    14: 209
    15: 282
    16: 229
    17: 280
    18: 251
    19: 293
    20: 224
    21: 282
    22: 217
    23: 273
    24: 169
    25: 233
    26: 76
    27: 159
    28: 23
    29: 67
    30: 1
    31: 1
    32: 1
    33: 1
    34: 1
    35: 1
    36: 0
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 4, 4: 7, 5: 8, 6: 19, 7: 27, 8: 33, 9: 28, 10: 48, 11: 36, 12: 86, 13: 48, 14: 94, 15: 62, 16: 93, 17: 69, 18: 102, 19: 51, 20: 102, 21: 56, 22: 93, 23: 40, 24: 89, 25: 0, 26: 70, 27: 0, 28: 22, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 1, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:01:952] ! Unidirectional t-s. expansions: 2,485, time: 1,951 [ms], path length: 35 [edges], generated: 4,421
[00:00:00:00:000] Expansions: 0. Chekcs - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:043] Path of length 31 found: [0, 7, 14, 21, 28, 35, 36, 29, 22, 15, 8, 1, 2, 9, 16, 23, 30, 37, 38, 31, 24, 25, 18, 11, 4, 5, 12, 19, 26, 33, 40, 41]
[00:00:00:00:044] LOGS: time[ms]: 43
expansions: 30
generated:
    F: 55
    B: 0
symmetric_states_removed: 0
dominated_states_removed: 0
valid_meeting_checks: 116
state_vs_state_meeting_checks: 0
state_vs_prefix_meeting_checks: 0
prefix_vs_prefix_meeting_checks: 116
num_of_states_per_g:
    F: {0: 0, 1: 2, 2: 2, 3: 2, 4: 2, 5: 2, 6: 1, 7: 2, 8: 2, 9: 2, 10: 2, 11: 2, 12: 1, 13: 1, 14: 2, 15: 1, 16: 2, 17: 2, 18: 1, 19: 2, 20: 2, 21: 1, 22: 3, 23: 2, 24: 3, 25: 1, 26: 2, 27: 1, 28: 2, 29: 2, 30: 3, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0}
    B: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0}
violations:
    intersection: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0}
    meet_adjacent: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0}
    illegal_vertex: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0}
    heuristic: {0: 1, 1: 1, 2: 1, 3: 1, 4: 1, 5: 0, 6: 1, 7: 1, 8: 1, 9: 1, 10: 1, 11: 0, 12: 0, 13: 1, 14: 0, 15: 1, 16: 1, 17: 0, 18: 1, 19: 1, 20: 0, 21: 1, 22: 1, 23: 1, 24: 0, 25: 1, 26: 0, 27: 1, 28: 1, 29: 1, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0}
prefix_set_mean_size:
    F: 0
    B: 0
paths_with_g_upper_cutoff:
    F: 0
    B: 0
paths_with_g_lower_cutoff:
    F: 0
    B: 0
valid_meeting_check_time: 0
calc_h_time: 0
moved_OPEN_to_AUXOPEN: 0
must_checks: 0
[00:00:00:00:328] ! Bidirectional. expansions: 30, time: 43 [ms], path length: 31 [edges], g_F: 31, g_B: 0, generated: {'F': 55, 'B': 0}, MM: 31, MMPER: 95.875%
[00:00:00:00:328] 
---------- SM_Grids/6x7_grid_with_random_blocks_8per_4 ----------
[00:00:00:00:682] Path of length 37 found: [0, 7, 14, 21, 28, 35, 36, 29, 22, 15, 8, 1, 2, 3, 10, 17, 16, 23, 24, 31, 38, 39, 32, 25, 18, 11, 4, 5, 6, 13, 12, 19, 20, 27, 26, 33, 34, 41]
[00:00:00:00:682] LOGS: time[ms]: 682
expansions: 952
generated: 1,566
valid_meeting_checks: 952
num_of_states_per_g:
    0: 0
    1: 2
    2: 4
    3: 5
    4: 8
    5: 11
    6: 17
    7: 19
    8: 37
    9: 41
    10: 71
    11: 52
    12: 79
    13: 66
    14: 89
    15: 78
    16: 92
    17: 66
    18: 80
    19: 70
    20: 85
    21: 65
    22: 81
    23: 47
    24: 62
    25: 57
    26: 52
    27: 46
    28: 44
    29: 28
    30: 23
    31: 24
    32: 20
    33: 37
    34: 3
    35: 3
    36: 1
    37: 1
    38: 0
    39: 0
    40: 0
    41: 0
violations:
    heuristic: {0: 0, 1: 1, 2: 1, 3: 1, 4: 2, 5: 4, 6: 2, 7: 10, 8: 6, 9: 26, 10: 9, 11: 26, 12: 13, 13: 29, 14: 20, 15: 34, 16: 17, 17: 27, 18: 21, 19: 29, 20: 16, 21: 30, 22: 6, 23: 18, 24: 16, 25: 19, 26: 12, 27: 19, 28: 3, 29: 2, 30: 3, 31: 1, 32: 17, 33: 1, 34: 1, 35: 0, 36: 1, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:00:683] ! Unidirectional s-t. expansions: 952, time: 682 [ms], path length: 37 [edges], generated: 1,566
[00:00:00:00:471] Path of length 37 found: [41, 34, 27, 20, 13, 6, 5, 4, 3, 2, 1, 8, 15, 16, 23, 24, 17, 10, 11, 12, 19, 18, 25, 26, 33, 32, 31, 38, 37, 36, 35, 28, 29, 22, 21, 14, 7, 0]
[00:00:00:00:472] LOGS: time[ms]: 471
expansions: 681
generated: 1,147
valid_meeting_checks: 681
num_of_states_per_g:
    0: 0
    1: 1
    2: 2
    3: 4
    4: 11
    5: 8
    6: 16
    7: 18
    8: 22
    9: 27
    10: 31
    11: 35
    12: 35
    13: 44
    14: 41
    15: 46
    16: 54
    17: 60
    18: 65
    19: 71
    20: 54
    21: 73
    22: 54
    23: 65
    24: 64
    25: 45
    26: 70
    27: 23
    28: 31
    29: 19
    30: 35
    31: 5
    32: 10
    33: 2
    34: 2
    35: 2
    36: 1
    37: 1
    38: 0
    39: 0
    40: 0
    41: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 3, 4: 1, 5: 4, 6: 4, 7: 5, 8: 6, 9: 9, 10: 10, 11: 8, 12: 12, 13: 10, 14: 11, 15: 16, 16: 20, 17: 19, 18: 26, 19: 11, 20: 24, 21: 11, 22: 19, 23: 19, 24: 8, 25: 27, 26: 4, 27: 12, 28: 0, 29: 16, 30: 0, 31: 5, 32: 0, 33: 0, 34: 1, 35: 0, 36: 1, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:00:472] ! Unidirectional t-s. expansions: 681, time: 471 [ms], path length: 37 [edges], generated: 1,147
[00:00:00:00:000] Expansions: 0. Chekcs - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:230] Path of length 33 found: [0, 7, 14, 21, 28, 35, 36, 29, 22, 15, 8, 1, 2, 3, 10, 17, 16, 23, 24, 31, 38, 39, 32, 25, 18, 11, 4, 5, 12, 19, 26, 33, 34, 41]
[00:00:00:00:230] LOGS: time[ms]: 230
expansions: 1,239
generated:
    F: 55
    B: 1,548
symmetric_states_removed: 0
dominated_states_removed: 0
valid_meeting_checks: 1,780
state_vs_state_meeting_checks: 0
state_vs_prefix_meeting_checks: 0
prefix_vs_prefix_meeting_checks: 1,780
num_of_states_per_g:
    F: {0: 0, 1: 2, 2: 2, 3: 2, 4: 2, 5: 2, 6: 1, 7: 2, 8: 1, 9: 2, 10: 2, 11: 1, 12: 1, 13: 1, 14: 2, 15: 2, 16: 3, 17: 1, 18: 1, 19: 2, 20: 2, 21: 2, 22: 1, 23: 2, 24: 2, 25: 2, 26: 2, 27: 1, 28: 2, 29: 2, 30: 2, 31: 2, 32: 1, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0}
    B: {0: 0, 1: 1, 2: 2, 3: 4, 4: 11, 5: 22, 6: 48, 7: 79, 8: 128, 9: 171, 10: 216, 11: 234, 12: 247, 13: 184, 14: 145, 15: 48, 16: 8, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0}
violations:
    intersection: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 486, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0}
    meet_adjacent: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0}
    illegal_vertex: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0}
    heuristic: {0: 1, 1: 1, 2: 1, 3: 1, 4: 1, 5: 0, 6: 1, 7: 0, 8: 1, 9: 1, 10: 0, 11: 0, 12: 0, 13: 1, 14: 1, 15: 1, 16: 0, 17: 0, 18: 1, 19: 1, 20: 0, 21: 0, 22: 1, 23: 1, 24: 1, 25: 1, 26: 0, 27: 1, 28: 1, 29: 1, 30: 1, 31: 1, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0}
prefix_set_mean_size:
    F: 0
    B: 0
paths_with_g_upper_cutoff:
    F: 0
    B: 0
paths_with_g_lower_cutoff:
    F: 0
    B: 0
valid_meeting_check_time: 0
calc_h_time: 0
moved_OPEN_to_AUXOPEN: 0
must_checks: 0
[00:00:00:00:520] ! Bidirectional. expansions: 1,239, time: 230 [ms], path length: 33 [edges], g_F: 33, g_B: 0, generated: {'F': 55, 'B': 1,548}, MM: 33, MMPER: 96.05882352941177%
[00:00:00:00:520] 
---------- SM_Grids/6x7_grid_with_random_blocks_8per_5 ----------
[00:00:00:01:309] Path of length 37 found: [0, 7, 14, 21, 28, 35, 36, 29, 22, 15, 8, 1, 2, 3, 10, 17, 16, 23, 30, 37, 38, 31, 32, 25, 18, 11, 4, 5, 6, 13, 12, 19, 20, 27, 26, 33, 40, 41]
[00:00:00:01:310] LOGS: time[ms]: 1,310
expansions: 2,167
generated: 3,495
valid_meeting_checks: 2,168
num_of_states_per_g:
    0: 0
    1: 2
    2: 4
    3: 5
    4: 8
    5: 11
    6: 21
    7: 22
    8: 37
    9: 46
    10: 66
    11: 72
    12: 84
    13: 91
    14: 93
    15: 117
    16: 114
    17: 124
    18: 116
    19: 146
    20: 126
    21: 178
    22: 165
    23: 211
    24: 162
    25: 219
    26: 141
    27: 208
    28: 131
    29: 175
    30: 95
    31: 129
    32: 76
    33: 157
    34: 47
    35: 93
    36: 1
    37: 2
    38: 0
    39: 0
    40: 0
    41: 0
violations:
    heuristic: {0: 0, 1: 1, 2: 1, 3: 1, 4: 1, 5: 5, 6: 3, 7: 8, 8: 8, 9: 18, 10: 17, 11: 23, 12: 24, 13: 21, 14: 30, 15: 31, 16: 32, 17: 25, 18: 38, 19: 21, 20: 51, 21: 39, 22: 60, 23: 32, 24: 68, 25: 20, 26: 73, 27: 28, 28: 51, 29: 13, 30: 42, 31: 1, 32: 72, 33: 0, 34: 46, 35: 0, 36: 1, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 1, 38: 0, 39: 0, 40: 0, 41: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:01:310] ! Unidirectional s-t. expansions: 2,167, time: 1,310 [ms], path length: 37 [edges], generated: 3,495
[00:00:00:00:220] Path of length 37 found: [41, 40, 33, 26, 27, 20, 13, 6, 5, 4, 3, 2, 1, 8, 15, 22, 29, 30, 23, 16, 17, 10, 11, 12, 19, 18, 25, 32, 31, 38, 37, 36, 35, 28, 21, 14, 7, 0]
[00:00:00:00:220] LOGS: time[ms]: 220
expansions: 303
generated: 509
valid_meeting_checks: 303
num_of_states_per_g:
    0: 0
    1: 1
    2: 2
    3: 4
    4: 11
    5: 7
    6: 17
    7: 9
    8: 19
    9: 11
    10: 24
    11: 18
    12: 26
    13: 20
    14: 31
    15: 16
    16: 23
    17: 20
    18: 27
    19: 23
    20: 34
    21: 20
    22: 23
    23: 14
    24: 19
    25: 11
    26: 21
    27: 9
    28: 21
    29: 4
    30: 8
    31: 4
    32: 7
    33: 1
    34: 1
    35: 1
    36: 1
    37: 1
    38: 0
    39: 0
    40: 0
    41: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 3, 4: 0, 5: 6, 6: 1, 7: 6, 8: 0, 9: 8, 10: 4, 11: 9, 12: 5, 13: 13, 14: 3, 15: 9, 16: 5, 17: 10, 18: 6, 19: 11, 20: 5, 21: 6, 22: 2, 23: 6, 24: 0, 25: 8, 26: 0, 27: 9, 28: 0, 29: 4, 30: 0, 31: 3, 32: 0, 33: 0, 34: 0, 35: 0, 36: 1, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:00:221] ! Unidirectional t-s. expansions: 303, time: 220 [ms], path length: 37 [edges], generated: 509
[00:00:00:00:000] Expansions: 0. Chekcs - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:031] Path of length 33 found: [0, 7, 14, 21, 28, 35, 36, 29, 22, 15, 8, 1, 2, 3, 10, 17, 16, 23, 30, 37, 38, 31, 32, 25, 18, 11, 4, 5, 12, 19, 26, 33, 40, 41]
[00:00:00:00:032] LOGS: time[ms]: 31
expansions: 32
generated:
    F: 55
    B: 0
symmetric_states_removed: 0
dominated_states_removed: 0
valid_meeting_checks: 88
state_vs_state_meeting_checks: 0
state_vs_prefix_meeting_checks: 0
prefix_vs_prefix_meeting_checks: 88
num_of_states_per_g:
    F: {0: 0, 1: 2, 2: 2, 3: 2, 4: 2, 5: 2, 6: 1, 7: 2, 8: 2, 9: 2, 10: 2, 11: 1, 12: 1, 13: 1, 14: 2, 15: 2, 16: 2, 17: 1, 18: 1, 19: 2, 20: 1, 21: 2, 22: 1, 23: 3, 24: 2, 25: 2, 26: 2, 27: 1, 28: 2, 29: 2, 30: 2, 31: 2, 32: 1, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0}
    B: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0}
violations:
    intersection: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0}
    meet_adjacent: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0}
    illegal_vertex: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0}
    heuristic: {0: 1, 1: 1, 2: 1, 3: 1, 4: 1, 5: 0, 6: 1, 7: 1, 8: 1, 9: 1, 10: 0, 11: 0, 12: 0, 13: 1, 14: 1, 15: 1, 16: 0, 17: 0, 18: 1, 19: 0, 20: 1, 21: 0, 22: 1, 23: 1, 24: 1, 25: 1, 26: 0, 27: 1, 28: 1, 29: 1, 30: 1, 31: 1, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0}
prefix_set_mean_size:
    F: 0
    B: 0
paths_with_g_upper_cutoff:
    F: 0
    B: 0
paths_with_g_lower_cutoff:
    F: 0
    B: 0
valid_meeting_check_time: 0
calc_h_time: 0
moved_OPEN_to_AUXOPEN: 0
must_checks: 0
[00:00:00:00:343] ! Bidirectional. expansions: 32, time: 31 [ms], path length: 33 [edges], g_F: 33, g_B: 0, generated: {'F': 55, 'B': 0}, MM: 33, MMPER: 96.05882352941177%
[00:00:00:00:343] 
---------- SM_Grids/6x7_grid_with_random_blocks_8per_6 ----------
[00:00:00:01:478] Path of length 37 found: [0, 7, 14, 21, 28, 35, 36, 37, 30, 23, 22, 15, 8, 1, 2, 9, 16, 17, 10, 3, 4, 11, 12, 5, 6, 13, 20, 27, 26, 25, 24, 31, 38, 39, 32, 33, 40, 41]
[00:00:00:01:478] LOGS: time[ms]: 1,478
expansions: 2,463
generated: 4,071
valid_meeting_checks: 2,463
num_of_states_per_g:
    0: 0
    1: 2
    2: 4
    3: 10
    4: 12
    5: 25
    6: 35
    7: 39
    8: 46
    9: 47
    10: 55
    11: 53
    12: 73
    13: 75
    14: 120
    15: 111
    16: 181
    17: 154
    18: 232
    19: 193
    20: 248
    21: 224
    22: 289
    23: 201
    24: 249
    25: 158
    26: 191
    27: 108
    28: 112
    29: 112
    30: 135
    31: 76
    32: 122
    33: 74
    34: 148
    35: 52
    36: 104
    37: 1
    38: 0
    39: 0
    40: 0
    41: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 2, 3: 1, 4: 5, 5: 10, 6: 8, 7: 13, 8: 10, 9: 12, 10: 10, 11: 16, 12: 14, 13: 32, 14: 20, 15: 57, 16: 30, 17: 68, 18: 46, 19: 72, 20: 58, 21: 97, 22: 41, 23: 80, 24: 30, 25: 57, 26: 22, 27: 19, 28: 29, 29: 38, 30: 0, 31: 46, 32: 0, 33: 74, 34: 0, 35: 52, 36: 1, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:01:478] ! Unidirectional s-t. expansions: 2,463, time: 1,478 [ms], path length: 37 [edges], generated: 4,071
[00:00:00:00:709] Path of length 37 found: [41, 34, 27, 20, 13, 6, 5, 12, 11, 4, 3, 2, 1, 8, 15, 22, 23, 16, 9, 10, 17, 24, 31, 32, 25, 26, 33, 40, 39, 38, 37, 36, 35, 28, 21, 14, 7, 0]
[00:00:00:00:709] LOGS: time[ms]: 709
expansions: 1,001
generated: 1,772
valid_meeting_checks: 1,001
num_of_states_per_g:
    0: 0
    1: 2
    2: 4
    3: 10
    4: 8
    5: 18
    6: 17
    7: 25
    8: 12
    9: 17
    10: 11
    11: 23
    12: 22
    13: 51
    14: 45
    15: 80
    16: 75
    17: 104
    18: 89
    19: 128
    20: 101
    21: 164
    22: 103
    23: 173
    24: 87
    25: 127
    26: 56
    27: 84
    28: 32
    29: 63
    30: 8
    31: 21
    32: 3
    33: 5
    34: 1
    35: 1
    36: 1
    37: 1
    38: 0
    39: 0
    40: 0
    41: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 3, 3: 0, 4: 6, 5: 3, 6: 10, 7: 1, 8: 5, 9: 0, 10: 6, 11: 1, 12: 18, 13: 8, 14: 31, 15: 18, 16: 37, 17: 19, 18: 45, 19: 14, 20: 63, 21: 17, 22: 69, 23: 16, 24: 49, 25: 6, 26: 32, 27: 0, 28: 31, 29: 0, 30: 8, 31: 0, 32: 2, 33: 0, 34: 0, 35: 0, 36: 1, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:00:709] ! Unidirectional t-s. expansions: 1,001, time: 709 [ms], path length: 37 [edges], generated: 1,772
[00:00:00:00:000] Expansions: 0. Chekcs - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:190] Path of length 21 found: [0, 7, 14, 21, 28, 35, 36, 37, 30, 23, 16, 9, 2, 3, 10, 17, 24, 31, 38, 39, 40, 41]
[00:00:00:01:191] LOGS: time[ms]: 1,190
expansions: 5,704
generated:
    F: 41
    B: 6,802
symmetric_states_removed: 0
dominated_states_removed: 0
valid_meeting_checks: 7,337
state_vs_state_meeting_checks: 0
state_vs_prefix_meeting_checks: 0
prefix_vs_prefix_meeting_checks: 7,337
num_of_states_per_g:
    F: {0: 0, 1: 2, 2: 2, 3: 2, 4: 2, 5: 1, 6: 1, 7: 1, 8: 2, 9: 2, 10: 3, 11: 3, 12: 3, 13: 2, 14: 3, 15: 3, 16: 2, 17: 2, 18: 2, 19: 1, 20: 2, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0}
    B: {0: 0, 1: 2, 2: 4, 3: 10, 4: 20, 5: 40, 6: 69, 7: 105, 8: 144, 9: 184, 10: 233, 11: 314, 12: 410, 13: 580, 14: 699, 15: 903, 16: 942, 17: 924, 18: 705, 19: 385, 20: 94, 21: 35, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0}
violations:
    intersection: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 1,569, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0}
    meet_adjacent: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0}
    illegal_vertex: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0}
    heuristic: {0: 1, 1: 1, 2: 1, 3: 1, 4: 0, 5: 0, 6: 0, 7: 1, 8: 1, 9: 1, 10: 1, 11: 1, 12: 0, 13: 1, 14: 1, 15: 0, 16: 1, 17: 1, 18: 0, 19: 1, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0}
prefix_set_mean_size:
    F: 0
    B: 0
paths_with_g_upper_cutoff:
    F: 0
    B: 0
paths_with_g_lower_cutoff:
    F: 0
    B: 0
valid_meeting_check_time: 0
calc_h_time: 0
moved_OPEN_to_AUXOPEN: 0
must_checks: 0
[00:00:00:01:626] ! Bidirectional. expansions: 5,704, time: 1,190 [ms], path length: 21 [edges], g_F: 21, g_B: 0, generated: {'F': 41, 'B': 6,802}, MM: 21, MMPER: 94.45454545454545%
[00:00:00:01:626] 
---------- SM_Grids/6x7_grid_with_random_blocks_8per_7 ----------
[00:00:00:23:196] Path of length 35 found: [0, 7, 14, 21, 28, 35, 36, 29, 22, 15, 8, 1, 2, 3, 10, 9, 16, 23, 30, 37, 38, 39, 32, 31, 24, 17, 18, 11, 12, 13, 20, 19, 26, 33, 34, 41]
[00:00:00:23:196] LOGS: time[ms]: 23,196
expansions: 36,470
generated: 63,843
valid_meeting_checks: 36,471
num_of_states_per_g:
    0: 0
    1: 2
    2: 4
    3: 10
    4: 23
    5: 34
    6: 61
    7: 116
    8: 184
    9: 287
    10: 383
    11: 515
    12: 683
    13: 906
    14: 1,112
    15: 1,537
    16: 1,720
    17: 2,208
    18: 2,255
    19: 2,920
    20: 2,778
    21: 3,609
    22: 2,953
    23: 3,705
    24: 3,177
    25: 4,467
    26: 3,584
    27: 6,417
    28: 2,607
    29: 5,811
    30: 2,035
    31: 4,356
    32: 1,116
    33: 2,265
    34: 1
    35: 2
    36: 0
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 4, 4: 5, 5: 7, 6: 23, 7: 34, 8: 71, 9: 87, 10: 131, 11: 153, 12: 239, 13: 253, 14: 421, 15: 414, 16: 637, 17: 523, 18: 867, 19: 615, 20: 1,111, 21: 647, 22: 1,036, 23: 641, 24: 1,248, 25: 533, 26: 2,383, 27: 118, 28: 2,098, 29: 77, 30: 1,800, 31: 0, 32: 1,116, 33: 0, 34: 1, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 1, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:23:196] ! Unidirectional s-t. expansions: 36,470, time: 23,196 [ms], path length: 35 [edges], generated: 63,843
[00:00:00:15:361] Path of length 35 found: [41, 34, 27, 20, 13, 12, 11, 10, 3, 2, 1, 8, 9, 16, 15, 22, 29, 30, 23, 24, 17, 18, 19, 26, 25, 32, 31, 38, 37, 36, 35, 28, 21, 14, 7, 0]
[00:00:00:15:361] LOGS: time[ms]: 15,361
expansions: 26,538
generated: 46,394
valid_meeting_checks: 26,538
num_of_states_per_g:
    0: 0
    1: 1
    2: 2
    3: 4
    4: 11
    5: 25
    6: 43
    7: 59
    8: 99
    9: 133
    10: 223
    11: 283
    12: 446
    13: 529
    14: 795
    15: 924
    16: 1,301
    17: 1,385
    18: 1,955
    19: 1,850
    20: 2,626
    21: 2,220
    22: 3,138
    23: 2,489
    24: 3,785
    25: 2,335
    26: 3,721
    27: 2,174
    28: 3,642
    29: 1,597
    30: 3,076
    31: 1,182
    32: 2,508
    33: 611
    34: 1,221
    35: 1
    36: 0
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 0, 4: 4, 5: 10, 6: 11, 7: 24, 8: 23, 9: 55, 10: 53, 11: 120, 12: 108, 13: 212, 14: 208, 15: 380, 16: 306, 17: 611, 18: 371, 19: 832, 20: 457, 21: 1,019, 22: 480, 23: 1,368, 24: 369, 25: 1,293, 26: 319, 27: 1,409, 28: 57, 29: 1,289, 30: 0, 31: 1,181, 32: 0, 33: 610, 34: 1, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:15:362] ! Unidirectional t-s. expansions: 26,538, time: 15,361 [ms], path length: 35 [edges], generated: 46,394
[00:00:00:00:000] Expansions: 0. Chekcs - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:105] Path of length 29 found: [0, 7, 14, 21, 28, 35, 36, 29, 22, 15, 8, 1, 2, 9, 16, 23, 30, 37, 38, 31, 24, 17, 10, 11, 18, 25, 32, 33, 34, 41]
[00:00:00:00:106] LOGS: time[ms]: 105
expansions: 449
generated:
    F: 53
    B: 538
symmetric_states_removed: 0
dominated_states_removed: 0
valid_meeting_checks: 670
state_vs_state_meeting_checks: 0
state_vs_prefix_meeting_checks: 0
prefix_vs_prefix_meeting_checks: 670
num_of_states_per_g:
    F: {0: 0, 1: 2, 2: 2, 3: 2, 4: 2, 5: 2, 6: 1, 7: 2, 8: 2, 9: 2, 10: 2, 11: 2, 12: 1, 13: 2, 14: 2, 15: 2, 16: 2, 17: 2, 18: 1, 19: 2, 20: 2, 21: 2, 22: 2, 23: 2, 24: 2, 25: 2, 26: 2, 27: 2, 28: 2, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0}
    B: {0: 0, 1: 2, 2: 4, 3: 8, 4: 19, 5: 32, 6: 66, 7: 62, 8: 100, 9: 67, 10: 91, 11: 43, 12: 44, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0}
violations:
    intersection: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 147, 24: 0, 25: 0, 26: 0, 27: 22, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0}
    meet_adjacent: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0}
    illegal_vertex: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0}
    heuristic: {0: 1, 1: 1, 2: 1, 3: 1, 4: 1, 5: 0, 6: 1, 7: 1, 8: 1, 9: 1, 10: 1, 11: 0, 12: 1, 13: 1, 14: 1, 15: 1, 16: 1, 17: 0, 18: 1, 19: 1, 20: 1, 21: 1, 22: 0, 23: 1, 24: 1, 25: 1, 26: 0, 27: 1, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0}
prefix_set_mean_size:
    F: 0
    B: 0
paths_with_g_upper_cutoff:
    F: 0
    B: 0
paths_with_g_lower_cutoff:
    F: 0
    B: 0
valid_meeting_check_time: 0
calc_h_time: 0
moved_OPEN_to_AUXOPEN: 0
must_checks: 0
[00:00:00:00:392] ! Bidirectional. expansions: 449, time: 105 [ms], path length: 29 [edges], g_F: 29, g_B: 0, generated: {'F': 53, 'B': 538}, MM: 29, MMPER: 95.66666666666667%
[00:00:00:00:392] 
---------- SM_Grids/6x7_grid_with_random_blocks_8per_8 ----------
[00:00:00:15:713] Path of length 35 found: [0, 1, 2, 9, 8, 15, 14, 21, 28, 29, 22, 23, 16, 17, 10, 11, 4, 5, 6, 13, 12, 19, 18, 25, 24, 31, 30, 37, 38, 39, 32, 33, 26, 27, 34, 41]
[00:00:00:15:713] LOGS: time[ms]: 15,713
expansions: 25,833
generated: 46,204
valid_meeting_checks: 25,834
num_of_states_per_g:
    0: 0
    1: 1
    2: 2
    3: 3
    4: 9
    5: 18
    6: 38
    7: 70
    8: 146
    9: 220
    10: 300
    11: 364
    12: 455
    13: 521
    14: 729
    15: 918
    16: 1,287
    17: 1,518
    18: 2,039
    19: 2,138
    20: 2,767
    21: 2,647
    22: 3,611
    23: 2,856
    24: 4,077
    25: 2,617
    26: 4,310
    27: 1,765
    28: 3,354
    29: 1,274
    30: 2,494
    31: 769
    32: 1,674
    33: 404
    34: 808
    35: 1
    36: 0
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 1, 4: 2, 5: 5, 6: 7, 7: 30, 8: 49, 9: 84, 10: 83, 11: 124, 12: 111, 13: 179, 14: 208, 15: 342, 16: 375, 17: 622, 18: 545, 19: 858, 20: 644, 21: 1,224, 22: 600, 23: 1,520, 24: 428, 25: 1,649, 26: 76, 27: 1,444, 28: 6, 29: 1,111, 30: 0, 31: 769, 32: 0, 33: 403, 34: 1, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 1, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:15:714] ! Unidirectional s-t. expansions: 25,833, time: 15,713 [ms], path length: 35 [edges], generated: 46,204
[00:00:00:31:330] Path of length 35 found: [41, 34, 27, 20, 13, 6, 5, 4, 11, 12, 19, 18, 17, 10, 9, 16, 23, 30, 31, 24, 25, 26, 33, 32, 39, 38, 37, 36, 29, 28, 21, 14, 15, 8, 1, 0]
[00:00:00:31:331] LOGS: time[ms]: 31,331
expansions: 54,482
generated: 92,268
valid_meeting_checks: 54,483
num_of_states_per_g:
    0: 0
    1: 2
    2: 4
    3: 10
    4: 24
    5: 60
    6: 112
    7: 197
    8: 251
    9: 359
    10: 438
    11: 644
    12: 703
    13: 1,023
    14: 1,174
    15: 1,656
    16: 1,930
    17: 2,534
    18: 2,714
    19: 3,246
    20: 3,613
    21: 3,938
    22: 4,441
    23: 5,201
    24: 4,836
    25: 6,011
    26: 5,357
    27: 7,008
    28: 4,866
    29: 7,571
    30: 4,695
    31: 6,772
    32: 3,459
    33: 7,416
    34: 1
    35: 2
    36: 0
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 0, 4: 8, 5: 20, 6: 50, 7: 51, 8: 91, 9: 86, 10: 168, 11: 140, 12: 269, 13: 235, 14: 456, 15: 428, 16: 723, 17: 678, 18: 856, 19: 931, 20: 951, 21: 1,048, 22: 1,602, 23: 1,124, 24: 1,788, 25: 1,092, 26: 2,214, 27: 758, 28: 2,645, 29: 741, 30: 2,181, 31: 0, 32: 3,459, 33: 0, 34: 1, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 1, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:31:331] ! Unidirectional t-s. expansions: 54,482, time: 31,331 [ms], path length: 35 [edges], generated: 92,268
[00:00:00:00:000] Expansions: 0. Chekcs - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:16:003] Path of length 21 found: [0, 1, 8, 15, 14, 21, 28, 29, 22, 23, 16, 9, 10, 17, 24, 31, 30, 37, 38, 39, 40, 41]
[00:00:00:16:004] LOGS: time[ms]: 16,003
expansions: 79,978
generated:
    F: 38
    B: 90,821
symmetric_states_removed: 0
dominated_states_removed: 0
valid_meeting_checks: 101,755
state_vs_state_meeting_checks: 0
state_vs_prefix_meeting_checks: 0
prefix_vs_prefix_meeting_checks: 101,755
num_of_states_per_g:
    F: {0: 0, 1: 1, 2: 2, 3: 2, 4: 3, 5: 1, 6: 2, 7: 1, 8: 3, 9: 1, 10: 3, 11: 2, 12: 2, 13: 2, 14: 2, 15: 2, 16: 3, 17: 1, 18: 2, 19: 1, 20: 2, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0}
    B: {0: 0, 1: 4, 2: 8, 3: 20, 4: 46, 5: 106, 6: 228, 7: 453, 8: 770, 9: 1,347, 10: 1,930, 11: 3,117, 12: 4,007, 13: 5,924, 14: 6,901, 15: 9,321, 16: 9,640, 17: 11,607, 18: 9,961, 19: 10,351, 20: 6,415, 21: 5,493, 22: 1,865, 23: 1,307, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0}
violations:
    intersection: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 20,524, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 1,196, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0}
    meet_adjacent: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0}
    illegal_vertex: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0}
    heuristic: {0: 0, 1: 1, 2: 1, 3: 1, 4: 0, 5: 1, 6: 0, 7: 1, 8: 0, 9: 1, 10: 1, 11: 0, 12: 1, 13: 1, 14: 1, 15: 1, 16: 0, 17: 0, 18: 0, 19: 1, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0}
prefix_set_mean_size:
    F: 0
    B: 0
paths_with_g_upper_cutoff:
    F: 0
    B: 0
paths_with_g_lower_cutoff:
    F: 0
    B: 0
valid_meeting_check_time: 0
calc_h_time: 0
moved_OPEN_to_AUXOPEN: 0
must_checks: 0
[00:00:00:16:290] ! Bidirectional. expansions: 79,978, time: 16,003 [ms], path length: 21 [edges], g_F: 21, g_B: 0, generated: {'F': 38, 'B': 90,821}, MM: 21, MMPER: 94.45454545454545%
[00:00:00:16:290] 
---------- SM_Grids/6x7_grid_with_random_blocks_8per_9 ----------
[00:00:00:00:360] Path of length 37 found: [0, 7, 14, 21, 28, 35, 36, 29, 22, 15, 16, 9, 8, 1, 2, 3, 4, 11, 12, 5, 6, 13, 20, 27, 26, 19, 18, 17, 24, 23, 30, 37, 38, 31, 32, 39, 40, 41]
[00:00:00:00:360] LOGS: time[ms]: 360
expansions: 437
generated: 786
valid_meeting_checks: 439
num_of_states_per_g:
    0: 0
    1: 2
    2: 4
    3: 10
    4: 8
    5: 19
    6: 21
    7: 38
    8: 20
    9: 33
    10: 32
    11: 46
    12: 50
    13: 54
    14: 40
    15: 41
    16: 38
    17: 44
    18: 40
    19: 32
    20: 38
    21: 22
    22: 28
    23: 15
    24: 18
    25: 9
    26: 16
    27: 10
    28: 13
    29: 8
    30: 17
    31: 4
    32: 5
    33: 4
    34: 3
    35: 2
    36: 1
    37: 1
    38: 0
    39: 0
    40: 0
    41: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 3, 3: 0, 4: 5, 5: 3, 6: 13, 7: 2, 8: 8, 9: 4, 10: 10, 11: 13, 12: 15, 13: 10, 14: 10, 15: 7, 16: 11, 17: 11, 18: 6, 19: 12, 20: 4, 21: 10, 22: 2, 23: 6, 24: 1, 25: 7, 26: 3, 27: 6, 28: 1, 29: 6, 30: 1, 31: 1, 32: 2, 33: 0, 34: 1, 35: 0, 36: 1, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 1, 33: 0, 34: 1, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:00:360] ! Unidirectional s-t. expansions: 437, time: 360 [ms], path length: 37 [edges], generated: 786
[00:00:00:00:287] Path of length 37 found: [41, 40, 39, 32, 31, 38, 37, 30, 23, 24, 17, 18, 11, 12, 19, 26, 27, 20, 13, 6, 5, 4, 3, 2, 1, 8, 9, 16, 15, 22, 29, 36, 35, 28, 21, 14, 7, 0]
[00:00:00:00:288] LOGS: time[ms]: 287
expansions: 496
generated: 835
valid_meeting_checks: 496
num_of_states_per_g:
    0: 0
    1: 2
    2: 2
    3: 4
    4: 4
    5: 11
    6: 13
    7: 13
    8: 15
    9: 14
    10: 14
    11: 7
    12: 6
    13: 6
    14: 11
    15: 18
    16: 37
    17: 11
    18: 21
    19: 26
    20: 37
    21: 49
    22: 45
    23: 44
    24: 36
    25: 40
    26: 56
    27: 39
    28: 50
    29: 31
    30: 39
    31: 27
    32: 50
    33: 18
    34: 35
    35: 2
    36: 1
    37: 1
    38: 0
    39: 0
    40: 0
    41: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 1, 3: 0, 4: 3, 5: 4, 6: 4, 7: 6, 8: 4, 9: 5, 10: 2, 11: 1, 12: 1, 13: 1, 14: 5, 15: 12, 16: 2, 17: 4, 18: 5, 19: 8, 20: 16, 21: 12, 22: 17, 23: 10, 24: 10, 25: 21, 26: 9, 27: 16, 28: 5, 29: 13, 30: 1, 31: 24, 32: 0, 33: 17, 34: 1, 35: 0, 36: 1, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:00:288] ! Unidirectional t-s. expansions: 496, time: 287 [ms], path length: 37 [edges], generated: 835
[00:00:00:00:000] Expansions: 0. Chekcs - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:049] Path of length 31 found: [0, 7, 14, 21, 28, 35, 36, 29, 22, 15, 8, 1, 2, 9, 16, 23, 30, 37, 38, 31, 24, 17, 18, 11, 4, 5, 12, 19, 26, 27, 34, 41]
[00:00:00:00:050] LOGS: time[ms]: 49
expansions: 76
generated:
    F: 53
    B: 61
symmetric_states_removed: 0
dominated_states_removed: 0
valid_meeting_checks: 179
state_vs_state_meeting_checks: 0
state_vs_prefix_meeting_checks: 0
prefix_vs_prefix_meeting_checks: 179
num_of_states_per_g:
    F: {0: 0, 1: 2, 2: 2, 3: 2, 4: 2, 5: 2, 6: 1, 7: 2, 8: 2, 9: 2, 10: 2, 11: 2, 12: 1, 13: 2, 14: 1, 15: 2, 16: 2, 17: 2, 18: 1, 19: 2, 20: 2, 21: 1, 22: 1, 23: 2, 24: 2, 25: 2, 26: 2, 27: 2, 28: 2, 29: 1, 30: 2, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0}
    B: {0: 0, 1: 2, 2: 2, 3: 4, 4: 3, 5: 8, 6: 11, 7: 15, 8: 9, 9: 7, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0}
violations:
    intersection: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 20, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0}
    meet_adjacent: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0}
    illegal_vertex: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0}
    heuristic: {0: 1, 1: 1, 2: 1, 3: 1, 4: 1, 5: 0, 6: 1, 7: 1, 8: 1, 9: 1, 10: 1, 11: 0, 12: 1, 13: 0, 14: 1, 15: 1, 16: 1, 17: 0, 18: 1, 19: 1, 20: 0, 21: 0, 22: 1, 23: 1, 24: 0, 25: 1, 26: 1, 27: 1, 28: 0, 29: 1, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0}
prefix_set_mean_size:
    F: 0
    B: 0
paths_with_g_upper_cutoff:
    F: 0
    B: 0
paths_with_g_lower_cutoff:
    F: 0
    B: 0
valid_meeting_check_time: 0
calc_h_time: 0
moved_OPEN_to_AUXOPEN: 0
must_checks: 0
[00:00:00:00:331] ! Bidirectional. expansions: 76, time: 49 [ms], path length: 31 [edges], g_F: 31, g_B: 0, generated: {'F': 53, 'B': 61}, MM: 31, MMPER: 95.875%
[00:00:00:00:332] average expansions: (7,532, 8,751, 8,856, 0)
[00:00:00:00:332] average time: (4,720, 5,143, 1,795, 0)
[00:00:00:00:332] X-DFBnB: 7,532 , 4,720 (expansions , time[ms])
[00:00:00:00:332] BiX-DFBnB: 8,856 , 1,795 (expansions , time[ms])

