--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [102, 48]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:13:162] Valid meeting checks so far: 500,000, state_vs_state: 504, state_vs_prefix: 0, prefix_vs_prefix: 499,496
[00:00:00:22:123] SYM_COIL_FOUND! [0, 1, 3, 7, 15, 14, 30, 26, 27, 59, 63, 55, 54, 38, 102, 103, 101, 97, 105, 104, 120, 124, 125, 93, 89, 81, 80, 64, 0]
[00:00:00:22:126] LOGS: {'time[ms]': 22,124, 'expansions': 42,560, 'generated': {'F': 23,922, 'B': 28,543, 'VF': 30,177, 'VB': 30,424}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 866,052, 'state_vs_state_meeting_checks': 752, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 865,300, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 123, 3: 13,193, 4: 10,224, 5: 379, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 3, 2: 264, 3: 12,004, 4: 14,012, 5: 2,260, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 5, 2: 304, 3: 13,293, 4: 10,542, 5: 6,033, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 5, 2: 306, 3: 13,547, 4: 10,578, 5: 5,988, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 16, 2: 8,063, 3: 215,074, 4: 631,507, 5: 751, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 1, 'g_upper_cutoff': 5.0}
[00:00:00:22:126] ! Multidirectional. expansions: 42,560, time: 22,124 [ms], path length: 28 [edges], generated: {'F': 23,922, 'B': 28,543, 'VF': 30,177, 'VB': 30,424}
average expansions: (0, 0, 0, 42560)
average time: (0, 0, 0, 22124)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 42560 , 22124 (expansions , time[ms])
