--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [125, 86]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:16:701] Valid meeting checks so far: 500,000, state_vs_state: 10,392, state_vs_prefix: 0, prefix_vs_prefix: 489,608
[00:00:00:35:054] Valid meeting checks so far: 1,000,000, state_vs_state: 23,774, state_vs_prefix: 0, prefix_vs_prefix: 976,226
[00:00:00:37:384] SYM_COIL_FOUND! [0, 1, 3, 7, 15, 31, 30, 28, 12, 44, 40, 56, 57, 61, 125, 124, 126, 122, 114, 98, 99, 97, 113, 81, 85, 69, 68, 64, 0]
[00:00:00:37:387] LOGS: {'time[ms]': 37,384, 'expansions': 93,440, 'generated': {'F': 48,365, 'B': 62,699, 'VF': 58,984, 'VB': 59,058}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 1,062,563, 'state_vs_state_meeting_checks': 25,322, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 1,037,241, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 332, 3: 11,152, 4: 30,121, 5: 6,757, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 616, 3: 24,776, 4: 29,915, 5: 7,387, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 4, 2: 512, 3: 16,282, 4: 32,463, 5: 9,723, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 4, 2: 512, 3: 16,301, 4: 32,447, 5: 9,794, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 42, 2: 18,129, 3: 168,385, 4: 827,325, 5: 25,159, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 163, 'g_upper_cutoff': 5.0}
[00:00:00:37:387] ! Multidirectional. expansions: 93,440, time: 37,384 [ms], path length: 28 [edges], generated: {'F': 48,365, 'B': 62,699, 'VF': 58,984, 'VB': 59,058}
average expansions: (0, 0, 0, 93440)
average time: (0, 0, 0, 37384)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 93440 , 37384 (expansions , time[ms])
