--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [51, 102]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:02:165] SYM_COIL_FOUND! [0, 1, 3, 7, 15, 13, 29, 25, 24, 26, 90, 91, 83, 115, 51, 50, 48, 52, 60, 62, 46, 42, 43, 41, 105, 104, 96, 64, 0]
[00:00:00:02:168] LOGS: {'time[ms]': 2,165, 'expansions': 4,784, 'generated': {'F': 1,317, 'B': 3,517, 'VF': 3,037, 'VB': 3,363}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 62,284, 'state_vs_state_meeting_checks': 867, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 61,417, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 44, 3: 279, 4: 654, 5: 337, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 3, 2: 110, 3: 1,904, 4: 1,063, 5: 437, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 7, 2: 70, 3: 1,730, 4: 873, 5: 357, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 7, 2: 81, 3: 1,996, 4: 942, 5: 337, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 4, 2: 1,723, 3: 5,563, 4: 52,931, 5: 845, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 22, 'g_upper_cutoff': 5.0}
[00:00:00:02:169] ! Multidirectional. expansions: 4,784, time: 2,165 [ms], path length: 28 [edges], generated: {'F': 1,317, 'B': 3,517, 'VF': 3,037, 'VB': 3,363}
average expansions: (0, 0, 0, 4784)
average time: (0, 0, 0, 2165)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 4784 , 2165 (expansions , time[ms])
