--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [89, 12]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:00:829] No path found.
[00:00:00:00:832] LOGS: {'time[ms]': 829, 'expansions': 936, 'generated': {'F': 807, 'B': 968, 'VF': 706, 'VB': 803}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 38,298, 'state_vs_state_meeting_checks': 318, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 37,980, 'num_of_states_per_g': {'F': {0: 0, 1: 1, 2: 18, 3: 446, 4: 326, 5: 16, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 3, 2: 22, 3: 582, 4: 313, 5: 48, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 1, 2: 18, 3: 306, 4: 329, 5: 52, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 3, 2: 27, 3: 490, 4: 251, 5: 32, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 3, 2: 749, 3: 11,525, 4: 25,469, 5: 318, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 5.0}
[00:00:00:00:833] ! Multidirectional. expansions: 936, time: 829 [ms], path length: N/A [edges], generated: {'F': 807, 'B': 968, 'VF': 706, 'VB': 803}
average expansions: (0, 0, 0, 936)
average time: (0, 0, 0, 829)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 936 , 829 (expansions , time[ms])
