--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [34, 66]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:22:612] Valid meeting checks so far: 500,000, state_vs_state: 60,086, state_vs_prefix: 0, prefix_vs_prefix: 439,914
[00:00:00:40:279] Valid meeting checks so far: 1,000,000, state_vs_state: 72,795, state_vs_prefix: 0, prefix_vs_prefix: 927,205
[00:00:00:58:060] Valid meeting checks so far: 1,500,000, state_vs_state: 104,032, state_vs_prefix: 0, prefix_vs_prefix: 1,395,968
[00:00:01:08:010] No path found.
[00:00:01:08:013] LOGS: {'time[ms]': 68,010, 'expansions': 196,676, 'generated': {'F': 87,890, 'B': 117,809, 'VF': 124,524, 'VB': 124,524}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 1,768,675, 'state_vs_state_meeting_checks': 111,794, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 1,656,881, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 126, 3: 11,430, 4: 57,962, 5: 18,370, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 3, 2: 180, 3: 13,194, 4: 66,668, 5: 37,764, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 3, 2: 192, 3: 12,376, 4: 69,384, 5: 42,569, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 3, 2: 192, 3: 12,376, 4: 69,384, 5: 42,569, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 18, 2: 12,598, 3: 151,296, 4: 1,443,800, 5: 111,788, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 6, 'g_upper_cutoff': 5.0}
[00:00:01:08:013] ! Multidirectional. expansions: 196,676, time: 68,10 [ms], path length: N/A [edges], generated: {'F': 87,890, 'B': 117,809, 'VF': 124,524, 'VB': 124,524}
average expansions: (0, 0, 0, 196676)
average time: (0, 0, 0, 68010)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 196676 , 68010 (expansions , time[ms])
