--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [90, 99]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:17:322] Valid meeting checks so far: 500,000, state_vs_state: 59,774, state_vs_prefix: 0, prefix_vs_prefix: 440,226
[00:00:00:32:952] Valid meeting checks so far: 1,000,000, state_vs_state: 91,502, state_vs_prefix: 0, prefix_vs_prefix: 908,498
[00:00:00:47:478] Valid meeting checks so far: 1,500,000, state_vs_state: 114,356, state_vs_prefix: 0, prefix_vs_prefix: 1,385,644
[00:00:00:59:683] Valid meeting checks so far: 2,000,000, state_vs_state: 144,276, state_vs_prefix: 0, prefix_vs_prefix: 1,855,724
[00:00:01:12:307] Valid meeting checks so far: 2,500,000, state_vs_state: 158,012, state_vs_prefix: 0, prefix_vs_prefix: 2,341,988
[00:00:01:15:665] No path found.
[00:00:01:15:668] LOGS: {'time[ms]': 75,665, 'expansions': 125,220, 'generated': {'F': 63,973, 'B': 90,125, 'VF': 86,253, 'VB': 86,253}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 2,660,942, 'state_vs_state_meeting_checks': 158,410, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 2,502,532, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 600, 3: 23,854, 4: 26,194, 5: 13,322, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 1,440, 3: 34,074, 4: 30,372, 5: 24,234, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 5, 2: 1,320, 3: 34,799, 4: 30,306, 5: 19,823, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 5, 2: 1,320, 3: 34,799, 4: 30,306, 5: 19,823, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 75, 2: 42,112, 3: 376,144, 4: 2,052,896, 5: 156,458, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 1,952, 'g_upper_cutoff': 5.0}
[00:00:01:15:668] ! Multidirectional. expansions: 125,220, time: 75,665 [ms], path length: N/A [edges], generated: {'F': 63,973, 'B': 90,125, 'VF': 86,253, 'VB': 86,253}
average expansions: (0, 0, 0, 125220)
average time: (0, 0, 0, 75665)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 125220 , 75665 (expansions , time[ms])
