--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [99, 119]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:12:096] Valid meeting checks so far: 500,000, state_vs_state: 3,950, state_vs_prefix: 0, prefix_vs_prefix: 496,050
[00:00:00:26:360] Valid meeting checks so far: 1,000,000, state_vs_state: 14,538, state_vs_prefix: 0, prefix_vs_prefix: 985,462
[00:00:00:32:329] No path found.
[00:00:00:32:331] LOGS: {'time[ms]': 32,329, 'expansions': 90,972, 'generated': {'F': 46,827, 'B': 58,943, 'VF': 53,243, 'VB': 53,243}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 1,224,150, 'state_vs_state_meeting_checks': 18,440, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 1,205,710, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 180, 3: 5,800, 4: 31,862, 5: 8,982, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 1, 2: 300, 3: 11,436, 4: 33,786, 5: 13,420, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 5, 2: 252, 3: 12,168, 4: 27,423, 5: 13,395, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 5, 2: 252, 3: 12,168, 4: 27,423, 5: 13,395, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 15, 2: 11,604, 3: 130,872, 4: 1,040,476, 5: 18,384, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 56, 'g_upper_cutoff': 5.0}
[00:00:00:32:332] ! Multidirectional. expansions: 90,972, time: 32,329 [ms], path length: N/A [edges], generated: {'F': 46,827, 'B': 58,943, 'VF': 53,243, 'VB': 53,243}
average expansions: (0, 0, 0, 90972)
average time: (0, 0, 0, 32329)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 90972 , 32329 (expansions , time[ms])
