--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [66, 119]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:19:126] Valid meeting checks so far: 500,000, state_vs_state: 37,320, state_vs_prefix: 0, prefix_vs_prefix: 462,680
[00:00:00:39:320] Valid meeting checks so far: 1,000,000, state_vs_state: 77,081, state_vs_prefix: 0, prefix_vs_prefix: 922,919
[00:00:01:00:376] Valid meeting checks so far: 1,500,000, state_vs_state: 120,013, state_vs_prefix: 0, prefix_vs_prefix: 1,379,987
[00:00:01:22:336] Valid meeting checks so far: 2,000,000, state_vs_state: 171,254, state_vs_prefix: 0, prefix_vs_prefix: 1,828,746
[00:00:01:44:282] Valid meeting checks so far: 2,500,000, state_vs_state: 214,340, state_vs_prefix: 0, prefix_vs_prefix: 2,285,660
[00:00:02:06:840] Valid meeting checks so far: 3,000,000, state_vs_state: 279,708, state_vs_prefix: 0, prefix_vs_prefix: 2,720,292
[00:00:02:25:329] Valid meeting checks so far: 3,500,000, state_vs_state: 296,950, state_vs_prefix: 0, prefix_vs_prefix: 3,203,050
[00:00:02:44:903] Valid meeting checks so far: 4,000,000, state_vs_state: 322,165, state_vs_prefix: 0, prefix_vs_prefix: 3,677,835
[00:00:02:59:938] No path found.
[00:00:02:59:942] LOGS: {'time[ms]': 179,939, 'expansions': 547,476, 'generated': {'F': 247,212, 'B': 295,044, 'VF': 292,373, 'VB': 292,373}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 4,358,727, 'state_vs_state_meeting_checks': 364,962, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 3,993,765, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 560, 3: 30,278, 4: 120,604, 5: 95,768, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 4, 2: 840, 3: 37,330, 4: 130,960, 5: 125,910, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 5, 2: 768, 3: 34,370, 4: 123,154, 5: 134,076, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 5, 2: 768, 3: 34,370, 4: 123,154, 5: 134,076, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 40, 2: 51,482, 3: 387,926, 4: 3,417,448, 5: 364,808, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 154, 'g_upper_cutoff': 5.0}
[00:00:02:59:942] ! Multidirectional. expansions: 547,476, time: 179,939 [ms], path length: N/A [edges], generated: {'F': 247,212, 'B': 295,044, 'VF': 292,373, 'VB': 292,373}
average expansions: (0, 0, 0, 547476)
average time: (0, 0, 0, 179939)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 547476 , 179939 (expansions , time[ms])
