--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [86, 101]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:11:200] Valid meeting checks so far: 500,000, state_vs_state: 44,824, state_vs_prefix: 0, prefix_vs_prefix: 455,176
[00:00:00:23:588] Valid meeting checks so far: 1,000,000, state_vs_state: 69,860, state_vs_prefix: 0, prefix_vs_prefix: 930,140
[00:00:00:36:818] Valid meeting checks so far: 1,500,000, state_vs_state: 71,040, state_vs_prefix: 0, prefix_vs_prefix: 1,428,960
[00:00:00:48:403] Valid meeting checks so far: 2,000,000, state_vs_state: 71,992, state_vs_prefix: 0, prefix_vs_prefix: 1,928,008
[00:00:01:00:966] Valid meeting checks so far: 2,500,000, state_vs_state: 73,479, state_vs_prefix: 0, prefix_vs_prefix: 2,426,521
[00:00:01:11:196] Valid meeting checks so far: 3,000,000, state_vs_state: 114,210, state_vs_prefix: 0, prefix_vs_prefix: 2,885,790
[00:00:01:20:676] Valid meeting checks so far: 3,500,000, state_vs_state: 152,458, state_vs_prefix: 0, prefix_vs_prefix: 3,347,542
[00:00:01:31:901] Valid meeting checks so far: 4,000,000, state_vs_state: 184,220, state_vs_prefix: 0, prefix_vs_prefix: 3,815,780
[00:00:01:42:818] Valid meeting checks so far: 4,500,000, state_vs_state: 222,324, state_vs_prefix: 0, prefix_vs_prefix: 4,277,676
[00:00:01:52:535] Valid meeting checks so far: 5,000,000, state_vs_state: 263,926, state_vs_prefix: 0, prefix_vs_prefix: 4,736,074
[00:00:02:03:005] Valid meeting checks so far: 5,500,000, state_vs_state: 281,697, state_vs_prefix: 0, prefix_vs_prefix: 5,218,303
[00:00:02:14:650] Valid meeting checks so far: 6,000,000, state_vs_state: 282,889, state_vs_prefix: 0, prefix_vs_prefix: 5,717,111
[00:00:02:26:809] Valid meeting checks so far: 6,500,000, state_vs_state: 284,551, state_vs_prefix: 0, prefix_vs_prefix: 6,215,449
[00:00:02:37:859] Valid meeting checks so far: 7,000,000, state_vs_state: 286,398, state_vs_prefix: 0, prefix_vs_prefix: 6,713,602
[00:00:02:40:426] No path found.
[00:00:02:40:429] LOGS: {'time[ms]': 160,426, 'expansions': 228,612, 'generated': {'F': 143,283, 'B': 169,133, 'VF': 154,136, 'VB': 154,136}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 7,107,376, 'state_vs_state_meeting_checks': 286,810, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 6,820,566, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 900, 3: 38,776, 4: 58,656, 5: 44,948, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 1,320, 3: 58,390, 4: 67,520, 5: 41,898, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 5, 2: 1,260, 3: 59,344, 4: 64,232, 5: 29,295, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 5, 2: 1,260, 3: 59,344, 4: 64,232, 5: 29,295, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 75, 2: 46,306, 3: 773,970, 4: 5,943,062, 5: 282,387, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 4,423, 'g_upper_cutoff': 5.0}
[00:00:02:40:430] ! Multidirectional. expansions: 228,612, time: 160,426 [ms], path length: N/A [edges], generated: {'F': 143,283, 'B': 169,133, 'VF': 154,136, 'VB': 154,136}
average expansions: (0, 0, 0, 228612)
average time: (0, 0, 0, 160426)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 228612 , 160426 (expansions , time[ms])
