--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [102, 57]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:12:828] Valid meeting checks so far: 500,000, state_vs_state: 3,978, state_vs_prefix: 0, prefix_vs_prefix: 496,022
[00:00:00:26:210] Valid meeting checks so far: 1,000,000, state_vs_state: 7,718, state_vs_prefix: 0, prefix_vs_prefix: 992,282
[00:00:00:39:510] Valid meeting checks so far: 1,500,000, state_vs_state: 8,708, state_vs_prefix: 0, prefix_vs_prefix: 1,491,292
[00:00:00:52:778] Valid meeting checks so far: 2,000,000, state_vs_state: 9,560, state_vs_prefix: 0, prefix_vs_prefix: 1,990,440
[00:00:01:05:873] Valid meeting checks so far: 2,500,000, state_vs_state: 9,788, state_vs_prefix: 0, prefix_vs_prefix: 2,490,212
[00:00:01:18:944] Valid meeting checks so far: 3,000,000, state_vs_state: 10,034, state_vs_prefix: 0, prefix_vs_prefix: 2,989,966
[00:00:01:19:591] No path found.
[00:00:01:19:594] LOGS: {'time[ms]': 79,591, 'expansions': 134,492, 'generated': {'F': 74,194, 'B': 113,121, 'VF': 95,416, 'VB': 95,416}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 3,024,711, 'state_vs_state_meeting_checks': 10,040, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 3,014,671, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 500, 3: 37,036, 4: 31,342, 5: 5,314, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 880, 3: 65,622, 4: 41,986, 5: 4,628, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 5, 2: 1,000, 3: 55,056, 4: 33,813, 5: 5,542, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 5, 2: 1,000, 3: 55,056, 4: 33,813, 5: 5,542, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 50, 2: 33,280, 3: 756,788, 4: 2,190,930, 5: 9,973, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 67, 'g_upper_cutoff': 5.0}
[00:00:01:19:594] ! Multidirectional. expansions: 134,492, time: 79,591 [ms], path length: N/A [edges], generated: {'F': 74,194, 'B': 113,121, 'VF': 95,416, 'VB': 95,416}
average expansions: (0, 0, 0, 134492)
average time: (0, 0, 0, 79591)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 134492 , 79591 (expansions , time[ms])
