--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [96, 66]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:19:795] Valid meeting checks so far: 500,000, state_vs_state: 68,676, state_vs_prefix: 0, prefix_vs_prefix: 431,324
[00:00:00:40:137] Valid meeting checks so far: 1,000,000, state_vs_state: 138,331, state_vs_prefix: 0, prefix_vs_prefix: 861,669
[00:00:00:57:321] No path found.
[00:00:00:57:323] LOGS: {'time[ms]': 57,321, 'expansions': 186,900, 'generated': {'F': 86,455, 'B': 111,081, 'VF': 115,063, 'VB': 115,063}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 1,437,946, 'state_vs_state_meeting_checks': 189,888, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 1,248,058, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 162, 3: 12,852, 4: 49,074, 5: 24,364, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 3, 2: 252, 3: 12,892, 4: 60,726, 5: 37,208, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 3, 2: 270, 3: 11,689, 4: 55,244, 5: 47,857, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 3, 2: 270, 3: 11,689, 4: 55,244, 5: 47,857, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 27, 2: 13,212, 3: 159,832, 4: 1,028,262, 5: 189,780, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 108, 'g_upper_cutoff': 5.0}
[00:00:00:57:324] ! Multidirectional. expansions: 186,900, time: 57,321 [ms], path length: N/A [edges], generated: {'F': 86,455, 'B': 111,081, 'VF': 115,063, 'VB': 115,063}
average expansions: (0, 0, 0, 186900)
average time: (0, 0, 0, 57321)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 186900 , 57321 (expansions , time[ms])
