--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [101, 72]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:11:432] No path found.
[00:00:00:11:434] LOGS: {'time[ms]': 11,432, 'expansions': 15,372, 'generated': {'F': 12,368, 'B': 15,471, 'VF': 12,148, 'VB': 12,148}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 425,013, 'state_vs_state_meeting_checks': 6,128, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 418,885, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 126, 3: 7,884, 4: 3,958, 5: 398, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 3, 2: 108, 3: 11,102, 4: 3,982, 5: 276, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 3, 2: 168, 3: 6,588, 4: 4,808, 5: 581, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 3, 2: 168, 3: 6,588, 4: 4,808, 5: 581, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 18, 2: 5,562, 3: 166,858, 4: 242,604, 5: 6,120, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 8, 'g_upper_cutoff': 5.0}
[00:00:00:11:435] ! Multidirectional. expansions: 15,372, time: 11,432 [ms], path length: N/A [edges], generated: {'F': 12,368, 'B': 15,471, 'VF': 12,148, 'VB': 12,148}
average expansions: (0, 0, 0, 15372)
average time: (0, 0, 0, 11432)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 15372 , 11432 (expansions , time[ms])
