--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [119, 83]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:12:725] Valid meeting checks so far: 500,000, state_vs_state: 18,178, state_vs_prefix: 0, prefix_vs_prefix: 481,822
[00:00:00:25:670] Valid meeting checks so far: 1,000,000, state_vs_state: 31,740, state_vs_prefix: 0, prefix_vs_prefix: 968,260
[00:00:00:27:399] No path found.
[00:00:00:27:402] LOGS: {'time[ms]': 27,399, 'expansions': 39,916, 'generated': {'F': 28,317, 'B': 29,393, 'VF': 31,139, 'VB': 31,139}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 1,062,198, 'state_vs_state_meeting_checks': 34,098, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 1,028,100, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 162, 3: 5,624, 4: 18,628, 5: 3,900, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 3, 2: 198, 3: 6,228, 4: 17,266, 5: 5,698, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 3, 2: 198, 3: 6,198, 4: 18,845, 5: 5,895, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 3, 2: 198, 3: 6,198, 4: 18,845, 5: 5,895, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 27, 2: 5,008, 3: 135,428, 4: 877,658, 5: 33,990, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 108, 'g_upper_cutoff': 5.0}
[00:00:00:27:402] ! Multidirectional. expansions: 39,916, time: 27,399 [ms], path length: N/A [edges], generated: {'F': 28,317, 'B': 29,393, 'VF': 31,139, 'VB': 31,139}
average expansions: (0, 0, 0, 39916)
average time: (0, 0, 0, 27399)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 39916 , 27399 (expansions , time[ms])
