--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [89, 36]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:19:110] Valid meeting checks so far: 500,000, state_vs_state: 9,662, state_vs_prefix: 0, prefix_vs_prefix: 490,338
[00:00:00:32:559] Valid meeting checks so far: 1,000,000, state_vs_state: 13,368, state_vs_prefix: 0, prefix_vs_prefix: 986,632
[00:00:00:45:605] Valid meeting checks so far: 1,500,000, state_vs_state: 18,997, state_vs_prefix: 0, prefix_vs_prefix: 1,481,003
[00:00:00:56:285] No path found.
[00:00:00:56:288] LOGS: {'time[ms]': 56,285, 'expansions': 112,932, 'generated': {'F': 62,745, 'B': 76,815, 'VF': 70,667, 'VB': 70,667}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 1,896,414, 'state_vs_state_meeting_checks': 24,212, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 1,872,202, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 420, 3: 13,252, 4: 33,794, 5: 15,276, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 3, 2: 540, 3: 21,838, 4: 38,316, 5: 16,118, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 5, 2: 900, 3: 25,520, 4: 30,455, 5: 13,787, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 5, 2: 900, 3: 25,520, 4: 30,455, 5: 13,787, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 45, 2: 21,800, 3: 228,894, 4: 1,593,230, 5: 24,073, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 139, 'g_upper_cutoff': 5.0}
[00:00:00:56:288] ! Multidirectional. expansions: 112,932, time: 56,285 [ms], path length: N/A [edges], generated: {'F': 62,745, 'B': 76,815, 'VF': 70,667, 'VB': 70,667}
average expansions: (0, 0, 0, 112932)
average time: (0, 0, 0, 56285)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 112932 , 56285 (expansions , time[ms])
