--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [123, 99]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:00:355] SYM_COIL_FOUND! [0, 1, 3, 7, 15, 13, 29, 21, 20, 22, 18, 50, 51, 59, 123, 122, 120, 124, 116, 118, 102, 110, 111, 109, 105, 73, 72, 64, 0]
[00:00:00:00:358] LOGS: {'time[ms]': 355, 'expansions': 1,140, 'generated': {'F': 402, 'B': 657, 'VF': 720, 'VB': 828}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 10,134, 'state_vs_state_meeting_checks': 632, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 9,502, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 4, 3: 80, 4: 197, 5: 118, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 3, 2: 10, 3: 234, 4: 282, 5: 128, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 3, 2: 8, 3: 256, 4: 291, 5: 162, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 3, 2: 8, 3: 303, 4: 351, 5: 163, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 1, 2: 169, 3: 912, 4: 8,135, 5: 625, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 7, 'g_upper_cutoff': 5.0}
[00:00:00:00:358] ! Multidirectional. expansions: 1,140, time: 355 [ms], path length: 28 [edges], generated: {'F': 402, 'B': 657, 'VF': 720, 'VB': 828}
average expansions: (0, 0, 0, 1140)
average time: (0, 0, 0, 355)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 1140 , 355 (expansions , time[ms])
