--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [18, 120]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:14:103] No path found.
[00:00:00:14:106] LOGS: {'time[ms]': 14,103, 'expansions': 70,124, 'generated': {'F': 20,091, 'B': 42,390, 'VF': 36,099, 'VB': 36,099}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 201,413, 'state_vs_state_meeting_checks': 24,088, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 177,325, 'num_of_states_per_g': {'F': {0: 0, 1: 1, 2: 240, 3: 3,432, 4: 13,016, 5: 3,402, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 4, 2: 420, 3: 31,052, 4: 7,624, 5: 3,290, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 5, 2: 480, 3: 26,620, 4: 6,190, 5: 2,804, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 5, 2: 480, 3: 26,620, 4: 6,190, 5: 2,804, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 20, 2: 32,688, 3: 30,162, 4: 96,924, 5: 24,086, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 2, 'g_upper_cutoff': 5.0}
[00:00:00:14:107] ! Multidirectional. expansions: 70,124, time: 14,103 [ms], path length: N/A [edges], generated: {'F': 20,091, 'B': 42,390, 'VF': 36,099, 'VB': 36,099}
average expansions: (0, 0, 0, 70124)
average time: (0, 0, 0, 14103)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 70124 , 14103 (expansions , time[ms])
