--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [111, 77]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:00:349] SYM_COIL_FOUND! [0, 1, 3, 7, 15, 14, 30, 62, 58, 122, 114, 118, 119, 103, 111, 110, 108, 104, 96, 97, 113, 81, 85, 21, 29, 25, 24, 8, 0]
[00:00:00:00:352] LOGS: {'time[ms]': 350, 'expansions': 664, 'generated': {'F': 364, 'B': 521, 'VF': 546, 'VB': 523}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 13,810, 'state_vs_state_meeting_checks': 4,495, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 9,315, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 3, 3: 36, 4: 132, 5: 191, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 3, 2: 3, 3: 58, 4: 156, 5: 301, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 3, 2: 3, 3: 60, 4: 126, 5: 354, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 3, 2: 2, 3: 63, 4: 148, 5: 307, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 1, 2: 32, 3: 979, 4: 8,137, 5: 4,494, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 1, 'g_upper_cutoff': 5.0}
[00:00:00:00:353] ! Multidirectional. expansions: 664, time: 350 [ms], path length: 28 [edges], generated: {'F': 364, 'B': 521, 'VF': 546, 'VB': 523}
average expansions: (0, 0, 0, 664)
average time: (0, 0, 0, 350)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 664 , 350 (expansions , time[ms])
