--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [66, 34]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:18:107] Valid meeting checks so far: 500,000, state_vs_state: 131,341, state_vs_prefix: 0, prefix_vs_prefix: 368,659
[00:00:00:36:076] Valid meeting checks so far: 1,000,000, state_vs_state: 175,324, state_vs_prefix: 0, prefix_vs_prefix: 824,676
[00:00:00:52:697] Valid meeting checks so far: 1,500,000, state_vs_state: 198,198, state_vs_prefix: 0, prefix_vs_prefix: 1,301,802
[00:00:01:08:710] Valid meeting checks so far: 2,000,000, state_vs_state: 216,503, state_vs_prefix: 0, prefix_vs_prefix: 1,783,497
[00:00:01:21:355] No path found.
[00:00:01:21:358] LOGS: {'time[ms]': 81,355, 'expansions': 215,316, 'generated': {'F': 125,144, 'B': 128,727, 'VF': 138,107, 'VB': 138,107}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 2,378,845, 'state_vs_state_meeting_checks': 221,822, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 2,157,023, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 126, 3: 13,922, 4: 77,160, 5: 33,934, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 3, 2: 180, 3: 13,194, 4: 74,730, 5: 40,620, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 3, 2: 192, 3: 12,376, 4: 79,750, 5: 45,786, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 3, 2: 192, 3: 12,376, 4: 79,750, 5: 45,786, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 18, 2: 12,598, 3: 186,788, 4: 1,903,790, 5: 221,674, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 148, 'g_upper_cutoff': 5.0}
[00:00:01:21:359] ! Multidirectional. expansions: 215,316, time: 81,355 [ms], path length: N/A [edges], generated: {'F': 125,144, 'B': 128,727, 'VF': 138,107, 'VB': 138,107}
average expansions: (0, 0, 0, 215316)
average time: (0, 0, 0, 81355)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 215316 , 81355 (expansions , time[ms])
