--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [58, 105]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:19:718] Valid meeting checks so far: 500,000, state_vs_state: 720, state_vs_prefix: 0, prefix_vs_prefix: 499,280
[00:00:00:38:737] Valid meeting checks so far: 1,000,000, state_vs_state: 4,420, state_vs_prefix: 0, prefix_vs_prefix: 995,580
[00:00:00:46:163] No path found.
[00:00:00:46:166] LOGS: {'time[ms]': 46,163, 'expansions': 102,340, 'generated': {'F': 28,793, 'B': 65,907, 'VF': 64,530, 'VB': 64,530}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 1,205,414, 'state_vs_state_meeting_checks': 4,696, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 1,200,718, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 500, 3: 14,772, 4: 13,116, 5: 402, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 1,440, 3: 31,312, 4: 22,866, 5: 10,284, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 5, 2: 1,320, 3: 32,110, 4: 20,074, 5: 11,021, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 5, 2: 1,320, 3: 32,110, 4: 20,074, 5: 11,021, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 75, 2: 33,808, 3: 226,354, 4: 914,896, 5: 4,641, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 55, 'g_upper_cutoff': 5.0}
[00:00:00:46:166] ! Multidirectional. expansions: 102,340, time: 46,163 [ms], path length: N/A [edges], generated: {'F': 28,793, 'B': 65,907, 'VF': 64,530, 'VB': 64,530}
average expansions: (0, 0, 0, 102340)
average time: (0, 0, 0, 46163)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 102340 , 46163 (expansions , time[ms])
