--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [75, 120]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:15:550] Valid meeting checks so far: 500,000, state_vs_state: 14,306, state_vs_prefix: 0, prefix_vs_prefix: 485,694
[00:00:00:28:908] Valid meeting checks so far: 1,000,000, state_vs_state: 27,100, state_vs_prefix: 0, prefix_vs_prefix: 972,900
[00:00:00:42:753] Valid meeting checks so far: 1,500,000, state_vs_state: 37,900, state_vs_prefix: 0, prefix_vs_prefix: 1,462,100
[00:00:00:56:234] Valid meeting checks so far: 2,000,000, state_vs_state: 47,721, state_vs_prefix: 0, prefix_vs_prefix: 1,952,279
[00:00:01:11:803] Valid meeting checks so far: 2,500,000, state_vs_state: 57,886, state_vs_prefix: 0, prefix_vs_prefix: 2,442,114
[00:00:01:27:673] Valid meeting checks so far: 3,000,000, state_vs_state: 70,784, state_vs_prefix: 0, prefix_vs_prefix: 2,929,216
[00:00:01:38:966] No path found.
[00:00:01:38:969] LOGS: {'time[ms]': 98,966, 'expansions': 155,604, 'generated': {'F': 102,399, 'B': 99,156, 'VF': 115,617, 'VB': 115,617}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 3,398,747, 'state_vs_state_meeting_checks': 81,932, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 3,316,815, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 240, 3: 31,474, 4: 51,472, 5: 19,210, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 2, 2: 600, 3: 23,966, 4: 55,642, 5: 18,946, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 5, 2: 624, 3: 28,910, 4: 61,048, 5: 25,030, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 5, 2: 624, 3: 28,910, 4: 61,048, 5: 25,030, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 30, 2: 23,586, 3: 929,206, 4: 2,325,092, 5: 81,793, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 139, 'g_upper_cutoff': 5.0}
[00:00:01:38:969] ! Multidirectional. expansions: 155,604, time: 98,966 [ms], path length: N/A [edges], generated: {'F': 102,399, 'B': 99,156, 'VF': 115,617, 'VB': 115,617}
average expansions: (0, 0, 0, 155604)
average time: (0, 0, 0, 98966)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 155604 , 98966 (expansions , time[ms])
