--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [116, 10]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:07:714] No path found.
[00:00:00:07:717] LOGS: {'time[ms]': 7,714, 'expansions': 15,732, 'generated': {'F': 10,157, 'B': 11,047, 'VF': 9,715, 'VB': 11,376}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 200,701, 'state_vs_state_meeting_checks': 40, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 200,661, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 48, 3: 5,833, 4: 4,123, 5: 151, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 4, 2: 76, 3: 7,145, 4: 3,654, 5: 168, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 1, 2: 80, 3: 4,864, 4: 4,679, 5: 91, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 3, 2: 96, 3: 5,535, 4: 5,646, 5: 96, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 8, 2: 4,565, 3: 92,572, 4: 99,583, 5: 40, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 5.0}
[00:00:00:07:717] ! Multidirectional. expansions: 15,732, time: 7,714 [ms], path length: N/A [edges], generated: {'F': 10,157, 'B': 11,047, 'VF': 9,715, 'VB': 11,376}
average expansions: (0, 0, 0, 15732)
average time: (0, 0, 0, 7714)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 15732 , 7714 (expansions , time[ms])
