--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [63, 66]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:19:394] No path found.
[00:00:00:19:397] LOGS: {'time[ms]': 19,394, 'expansions': 46,844, 'generated': {'F': 14,296, 'B': 39,770, 'VF': 36,537, 'VB': 36,537}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 486,919, 'state_vs_state_meeting_checks': 13,660, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 473,259, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 96, 3: 3,364, 4: 9,004, 5: 1,830, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 2, 2: 168, 3: 11,088, 4: 24,346, 5: 4,166, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 4, 2: 264, 3: 14,664, 4: 18,325, 5: 3,280, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 4, 2: 264, 3: 14,664, 4: 18,325, 5: 3,280, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 16, 2: 6,204, 3: 116,580, 4: 338,748, 5: 13,622, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 38, 'g_upper_cutoff': 5.0}
[00:00:00:19:398] ! Multidirectional. expansions: 46,844, time: 19,394 [ms], path length: N/A [edges], generated: {'F': 14,296, 'B': 39,770, 'VF': 36,537, 'VB': 36,537}
average expansions: (0, 0, 0, 46844)
average time: (0, 0, 0, 19394)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 46844 , 19394 (expansions , time[ms])
