--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [43, 101]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:14:115] Valid meeting checks so far: 500,000, state_vs_state: 8,647, state_vs_prefix: 0, prefix_vs_prefix: 491,353
[00:00:00:28:567] Valid meeting checks so far: 1,000,000, state_vs_state: 15,403, state_vs_prefix: 0, prefix_vs_prefix: 984,597
[00:00:00:43:690] Valid meeting checks so far: 1,500,000, state_vs_state: 26,239, state_vs_prefix: 0, prefix_vs_prefix: 1,473,761
[00:00:00:57:907] Valid meeting checks so far: 2,000,000, state_vs_state: 32,481, state_vs_prefix: 0, prefix_vs_prefix: 1,967,519
[00:00:01:11:270] No path found.
[00:00:01:11:272] LOGS: {'time[ms]': 71,270, 'expansions': 119,988, 'generated': {'F': 53,800, 'B': 89,378, 'VF': 86,105, 'VB': 86,105}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 2,462,949, 'state_vs_state_meeting_checks': 38,112, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 2,424,837, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 200, 3: 12,732, 4: 31,322, 5: 9,544, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 2, 2: 400, 3: 12,452, 4: 52,760, 5: 23,764, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 5, 2: 336, 3: 10,495, 4: 49,406, 5: 25,863, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 5, 2: 336, 3: 10,495, 4: 49,406, 5: 25,863, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 20, 2: 14,080, 3: 403,796, 4: 1,976,944, 5: 38,010, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 102, 'g_upper_cutoff': 5.0}
[00:00:01:11:273] ! Multidirectional. expansions: 119,988, time: 71,270 [ms], path length: N/A [edges], generated: {'F': 53,800, 'B': 89,378, 'VF': 86,105, 'VB': 86,105}
average expansions: (0, 0, 0, 119988)
average time: (0, 0, 0, 71270)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 119988 , 71270 (expansions , time[ms])
