--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [45, 53]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:14:180] Valid meeting checks so far: 500,000, state_vs_state: 5,657, state_vs_prefix: 0, prefix_vs_prefix: 494,343
[00:00:00:21:980] No path found.
[00:00:00:21:982] LOGS: {'time[ms]': 21,980, 'expansions': 29,836, 'generated': {'F': 13,197, 'B': 21,744, 'VF': 24,302, 'VB': 24,302}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 763,711, 'state_vs_state_meeting_checks': 10,608, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 753,103, 'num_of_states_per_g': {'F': {0: 0, 1: 1, 2: 160, 3: 1,916, 4: 9,404, 5: 1,716, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 2, 2: 140, 3: 7,574, 4: 9,268, 5: 4,760, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 5, 2: 168, 3: 6,266, 4: 12,336, 5: 5,527, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 5, 2: 168, 3: 6,266, 4: 12,336, 5: 5,527, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 10, 2: 7,874, 3: 73,172, 4: 664,588, 5: 10,595, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 13, 'g_upper_cutoff': 5.0}
[00:00:00:21:983] ! Multidirectional. expansions: 29,836, time: 21,980 [ms], path length: N/A [edges], generated: {'F': 13,197, 'B': 21,744, 'VF': 24,302, 'VB': 24,302}
average expansions: (0, 0, 0, 29836)
average time: (0, 0, 0, 21980)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 29836 , 21980 (expansions , time[ms])
