--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [43, 102]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:15:021] Valid meeting checks so far: 500,000, state_vs_state: 11,967, state_vs_prefix: 0, prefix_vs_prefix: 488,033
[00:00:00:29:423] Valid meeting checks so far: 1,000,000, state_vs_state: 19,142, state_vs_prefix: 0, prefix_vs_prefix: 980,858
[00:00:00:44:681] Valid meeting checks so far: 1,500,000, state_vs_state: 26,892, state_vs_prefix: 0, prefix_vs_prefix: 1,473,108
[00:00:00:59:278] Valid meeting checks so far: 2,000,000, state_vs_state: 34,690, state_vs_prefix: 0, prefix_vs_prefix: 1,965,310
[00:00:01:14:308] Valid meeting checks so far: 2,500,000, state_vs_state: 42,513, state_vs_prefix: 0, prefix_vs_prefix: 2,457,487
[00:00:01:29:009] Valid meeting checks so far: 3,000,000, state_vs_state: 46,482, state_vs_prefix: 0, prefix_vs_prefix: 2,953,518
[00:00:01:34:298] No path found.
[00:00:01:34:301] LOGS: {'time[ms]': 94,298, 'expansions': 137,516, 'generated': {'F': 65,318, 'B': 108,680, 'VF': 102,062, 'VB': 102,062}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 3,175,103, 'state_vs_state_meeting_checks': 49,016, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 3,126,087, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 200, 3: 15,496, 4: 39,296, 5: 10,324, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 2, 2: 400, 3: 14,436, 4: 66,464, 5: 27,378, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 5, 2: 336, 3: 12,989, 4: 62,438, 5: 26,294, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 5, 2: 336, 3: 12,989, 4: 62,438, 5: 26,294, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 20, 2: 13,310, 3: 465,216, 4: 2,613,162, 5: 48,871, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 145, 'g_upper_cutoff': 5.0}
[00:00:01:34:301] ! Multidirectional. expansions: 137,516, time: 94,298 [ms], path length: N/A [edges], generated: {'F': 65,318, 'B': 108,680, 'VF': 102,062, 'VB': 102,062}
average expansions: (0, 0, 0, 137516)
average time: (0, 0, 0, 94298)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 137516 , 94298 (expansions , time[ms])
