--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [51, 75]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:23:574] Valid meeting checks so far: 500,000, state_vs_state: 14,923, state_vs_prefix: 0, prefix_vs_prefix: 485,077
[00:00:00:26:882] No path found.
[00:00:00:26:885] LOGS: {'time[ms]': 26,882, 'expansions': 67,036, 'generated': {'F': 15,951, 'B': 56,139, 'VF': 54,072, 'VB': 54,072}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 568,191, 'state_vs_state_meeting_checks': 15,694, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 552,497, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 324, 3: 8,088, 4: 6,206, 5: 1,330, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 3, 2: 432, 3: 18,560, 4: 32,090, 5: 5,054, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 4, 2: 594, 3: 16,947, 4: 32,816, 5: 3,711, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 4, 2: 594, 3: 16,947, 4: 32,816, 5: 3,711, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 36, 2: 33,024, 3: 195,448, 4: 307,230, 5: 15,694, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 5.0}
[00:00:00:26:885] ! Multidirectional. expansions: 67,36, time: 26,882 [ms], path length: N/A [edges], generated: {'F': 15,951, 'B': 56,139, 'VF': 54,072, 'VB': 54,072}
average expansions: (0, 0, 0, 67036)
average time: (0, 0, 0, 26882)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 67036 , 26882 (expansions , time[ms])
