--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [45, 85]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:12:705] Valid meeting checks so far: 500,000, state_vs_state: 4,644, state_vs_prefix: 0, prefix_vs_prefix: 495,356
[00:00:00:24:977] Valid meeting checks so far: 1,000,000, state_vs_state: 8,620, state_vs_prefix: 0, prefix_vs_prefix: 991,380
[00:00:00:37:681] Valid meeting checks so far: 1,500,000, state_vs_state: 11,826, state_vs_prefix: 0, prefix_vs_prefix: 1,488,174
[00:00:00:52:050] Valid meeting checks so far: 2,000,000, state_vs_state: 17,780, state_vs_prefix: 0, prefix_vs_prefix: 1,982,220
[00:00:01:05:995] Valid meeting checks so far: 2,500,000, state_vs_state: 22,444, state_vs_prefix: 0, prefix_vs_prefix: 2,477,556
[00:00:01:10:833] No path found.
[00:00:01:10:835] LOGS: {'time[ms]': 70,833, 'expansions': 124,188, 'generated': {'F': 70,809, 'B': 77,896, 'VF': 90,084, 'VB': 90,084}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 2,699,135, 'state_vs_state_meeting_checks': 24,086, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 2,675,049, 'num_of_states_per_g': {'F': {0: 0, 1: 1, 2: 672, 3: 21,410, 4: 37,216, 5: 11,510, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 4, 2: 588, 3: 20,648, 4: 46,828, 5: 9,828, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 7, 2: 768, 3: 23,369, 4: 51,254, 5: 14,686, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 7, 2: 768, 3: 23,369, 4: 51,254, 5: 14,686, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 28, 2: 41,020, 3: 543,408, 4: 2,059,546, 5: 23,965, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 121, 'g_upper_cutoff': 5.0}
[00:00:01:10:836] ! Multidirectional. expansions: 124,188, time: 70,833 [ms], path length: N/A [edges], generated: {'F': 70,809, 'B': 77,896, 'VF': 90,084, 'VB': 90,084}
average expansions: (0, 0, 0, 124188)
average time: (0, 0, 0, 70833)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 124188 , 70833 (expansions , time[ms])
