--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [113, 77]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:21:772] Valid meeting checks so far: 500,000, state_vs_state: 4,231, state_vs_prefix: 0, prefix_vs_prefix: 495,769
[00:00:00:39:601] Valid meeting checks so far: 1,000,000, state_vs_state: 7,211, state_vs_prefix: 0, prefix_vs_prefix: 992,789
[00:00:00:43:738] No path found.
[00:00:00:43:741] LOGS: {'time[ms]': 43,738, 'expansions': 181,732, 'generated': {'F': 68,732, 'B': 85,291, 'VF': 85,908, 'VB': 85,908}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 1,106,197, 'state_vs_state_meeting_checks': 7,730, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 1,098,467, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 700, 3: 19,326, 4: 37,528, 5: 11,176, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 720, 3: 26,960, 4: 36,538, 5: 21,068, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 5, 2: 1,000, 3: 25,245, 4: 35,249, 5: 24,409, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 5, 2: 1,000, 3: 25,245, 4: 35,249, 5: 24,409, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 50, 2: 51,508, 3: 255,930, 4: 745,546, 5: 7,726, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 4, 'g_upper_cutoff': 5.0}
[00:00:00:43:741] ! Multidirectional. expansions: 181,732, time: 43,738 [ms], path length: N/A [edges], generated: {'F': 68,732, 'B': 85,291, 'VF': 85,908, 'VB': 85,908}
average expansions: (0, 0, 0, 181732)
average time: (0, 0, 0, 43738)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 181732 , 43738 (expansions , time[ms])
