--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [75, 40]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:13:534] Valid meeting checks so far: 500,000, state_vs_state: 29,937, state_vs_prefix: 0, prefix_vs_prefix: 470,063
[00:00:00:25:889] Valid meeting checks so far: 1,000,000, state_vs_state: 51,910, state_vs_prefix: 0, prefix_vs_prefix: 948,090
[00:00:00:38:383] Valid meeting checks so far: 1,500,000, state_vs_state: 73,087, state_vs_prefix: 0, prefix_vs_prefix: 1,426,913
[00:00:00:51:106] Valid meeting checks so far: 2,000,000, state_vs_state: 89,273, state_vs_prefix: 0, prefix_vs_prefix: 1,910,727
[00:00:01:01:677] No path found.
[00:00:01:01:680] LOGS: {'time[ms]': 61,677, 'expansions': 98,964, 'generated': {'F': 68,617, 'B': 70,723, 'VF': 69,747, 'VB': 69,747}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 2,410,505, 'state_vs_state_meeting_checks': 103,896, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 2,306,609, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 72, 3: 9,246, 4: 40,664, 5: 18,632, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 1, 2: 180, 3: 8,072, 4: 41,302, 5: 21,168, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 4, 2: 162, 3: 7,263, 4: 40,702, 5: 21,616, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 4, 2: 162, 3: 7,263, 4: 40,702, 5: 21,616, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 12, 2: 4,986, 3: 326,656, 4: 1,950,214, 5: 103,613, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 283, 'g_upper_cutoff': 5.0}
[00:00:01:01:680] ! Multidirectional. expansions: 98,964, time: 61,677 [ms], path length: N/A [edges], generated: {'F': 68,617, 'B': 70,723, 'VF': 69,747, 'VB': 69,747}
average expansions: (0, 0, 0, 98964)
average time: (0, 0, 0, 61677)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 98964 , 61677 (expansions , time[ms])
