--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [92, 68]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:01:596] No path found.
[00:00:00:01:598] LOGS: {'time[ms]': 1,596, 'expansions': 2,492, 'generated': {'F': 1,132, 'B': 2,089, 'VF': 1,946, 'VB': 1,946}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 64,293, 'state_vs_state_meeting_checks': 1,352, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 62,941, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 24, 3: 68, 4: 684, 5: 354, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 1, 2: 60, 3: 832, 4: 868, 5: 328, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 3, 2: 44, 3: 760, 4: 763, 5: 376, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 3, 2: 44, 3: 760, 4: 763, 5: 376, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 6, 2: 1,152, 3: 3,612, 4: 57,548, 5: 1,351, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 1, 'g_upper_cutoff': 5.0}
[00:00:00:01:599] ! Multidirectional. expansions: 2,492, time: 1,596 [ms], path length: N/A [edges], generated: {'F': 1,132, 'B': 2,089, 'VF': 1,946, 'VB': 1,946}
average expansions: (0, 0, 0, 2492)
average time: (0, 0, 0, 1596)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 2492 , 1596 (expansions , time[ms])
