--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [75, 119]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:04:291] SYM_COIL_FOUND! [0, 1, 3, 7, 15, 13, 29, 21, 53, 49, 57, 41, 43, 107, 75, 74, 72, 76, 68, 70, 86, 94, 126, 122, 114, 98, 96, 32, 0]
[00:00:00:04:294] LOGS: {'time[ms]': 4,292, 'expansions': 11,280, 'generated': {'F': 4,083, 'B': 6,203, 'VF': 6,690, 'VB': 6,397}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 118,000, 'state_vs_state_meeting_checks': 1,903, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 116,097, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 14, 3: 1,022, 4: 2,235, 5: 809, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 2, 2: 70, 3: 1,483, 4: 3,148, 5: 1,500, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 7, 2: 56, 3: 1,233, 4: 3,091, 5: 2,303, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 7, 2: 72, 3: 1,500, 4: 2,872, 5: 1,946, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 2, 2: 854, 3: 19,941, 4: 92,480, 5: 1,879, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 24, 'g_upper_cutoff': 5.0}
[00:00:00:04:295] ! Multidirectional. expansions: 11,280, time: 4,292 [ms], path length: 28 [edges], generated: {'F': 4,083, 'B': 6,203, 'VF': 6,690, 'VB': 6,397}
average expansions: (0, 0, 0, 11280)
average time: (0, 0, 0, 4292)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 11280 , 4292 (expansions , time[ms])
