--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [43, 85]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:15:049] Valid meeting checks so far: 500,000, state_vs_state: 2,994, state_vs_prefix: 0, prefix_vs_prefix: 497,006
[00:00:00:27:064] Valid meeting checks so far: 1,000,000, state_vs_state: 6,356, state_vs_prefix: 0, prefix_vs_prefix: 993,644
[00:00:00:42:327] Valid meeting checks so far: 1,500,000, state_vs_state: 8,928, state_vs_prefix: 0, prefix_vs_prefix: 1,491,072
[00:00:00:56:354] Valid meeting checks so far: 2,000,000, state_vs_state: 11,428, state_vs_prefix: 0, prefix_vs_prefix: 1,988,572
[00:00:01:09:571] Valid meeting checks so far: 2,500,000, state_vs_state: 16,468, state_vs_prefix: 0, prefix_vs_prefix: 2,483,532
[00:00:01:25:999] Valid meeting checks so far: 3,000,000, state_vs_state: 22,224, state_vs_prefix: 0, prefix_vs_prefix: 2,977,776
[00:00:01:42:415] Valid meeting checks so far: 3,500,000, state_vs_state: 25,735, state_vs_prefix: 0, prefix_vs_prefix: 3,474,265
[00:00:01:57:968] Valid meeting checks so far: 4,000,000, state_vs_state: 30,840, state_vs_prefix: 0, prefix_vs_prefix: 3,969,160
[00:00:02:13:046] SYM_COIL_FOUND! [0, 1, 3, 7, 15, 31, 27, 25, 57, 121, 113, 97, 99, 107, 43, 42, 40, 44, 36, 52, 48, 50, 18, 82, 90, 74, 72, 64, 0]
[00:00:02:13:049] LOGS: {'time[ms]': 133,046, 'expansions': 187,820, 'generated': {'F': 106,344, 'B': 143,875, 'VF': 147,174, 'VB': 149,096}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 4,481,906, 'state_vs_state_meeting_checks': 33,988, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 4,447,918, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 320, 3: 33,604, 4: 64,020, 5: 8,397, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 2, 2: 1,030, 3: 39,867, 4: 84,664, 5: 18,312, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 7, 2: 944, 3: 36,718, 4: 93,291, 5: 16,214, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 7, 2: 938, 3: 36,652, 4: 94,980, 5: 16,519, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 34, 2: 20,385, 3: 915,855, 4: 3,464,689, 5: 33,887, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 101, 'g_upper_cutoff': 5.0}
[00:00:02:13:050] ! Multidirectional. expansions: 187,820, time: 133,46 [ms], path length: 28 [edges], generated: {'F': 106,344, 'B': 143,875, 'VF': 147,174, 'VB': 149,096}
average expansions: (0, 0, 0, 187820)
average time: (0, 0, 0, 133046)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 187820 , 133046 (expansions , time[ms])
