--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [77, 54]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:14:278] Valid meeting checks so far: 500,000, state_vs_state: 72, state_vs_prefix: 0, prefix_vs_prefix: 499,928
[00:00:00:28:570] Valid meeting checks so far: 1,000,000, state_vs_state: 4,843, state_vs_prefix: 0, prefix_vs_prefix: 995,157
[00:00:00:42:923] Valid meeting checks so far: 1,500,000, state_vs_state: 9,286, state_vs_prefix: 0, prefix_vs_prefix: 1,490,714
[00:00:00:57:612] Valid meeting checks so far: 2,000,000, state_vs_state: 13,812, state_vs_prefix: 0, prefix_vs_prefix: 1,986,188
[00:00:01:13:294] Valid meeting checks so far: 2,500,000, state_vs_state: 17,419, state_vs_prefix: 0, prefix_vs_prefix: 2,482,581
[00:00:01:28:544] Valid meeting checks so far: 3,000,000, state_vs_state: 18,872, state_vs_prefix: 0, prefix_vs_prefix: 2,981,128
[00:00:01:44:679] Valid meeting checks so far: 3,500,000, state_vs_state: 20,866, state_vs_prefix: 0, prefix_vs_prefix: 3,479,134
[00:00:01:59:235] Valid meeting checks so far: 4,000,000, state_vs_state: 23,698, state_vs_prefix: 0, prefix_vs_prefix: 3,976,302
[00:00:02:08:029] No path found.
[00:00:02:08:031] LOGS: {'time[ms]': 128,029, 'expansions': 250,732, 'generated': {'F': 146,507, 'B': 180,572, 'VF': 168,060, 'VB': 168,060}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 4,307,109, 'state_vs_state_meeting_checks': 26,348, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 4,280,761, 'num_of_states_per_g': {'F': {0: 0, 1: 1, 2: 672, 3: 39,840, 4: 92,678, 5: 13,316, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 4, 2: 588, 3: 61,016, 4: 102,514, 5: 16,450, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 7, 2: 864, 3: 43,032, 4: 99,536, 5: 24,621, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 7, 2: 864, 3: 43,032, 4: 99,536, 5: 24,621, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 28, 2: 45,114, 3: 839,546, 4: 3,333,390, 5: 26,208, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 140, 'g_upper_cutoff': 5.0}
[00:00:02:08:032] ! Multidirectional. expansions: 250,732, time: 128,29 [ms], path length: N/A [edges], generated: {'F': 146,507, 'B': 180,572, 'VF': 168,060, 'VB': 168,060}
average expansions: (0, 0, 0, 250732)
average time: (0, 0, 0, 128029)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 250732 , 128029 (expansions , time[ms])
