--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [80, 51]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:18:020] Valid meeting checks so far: 500,000, state_vs_state: 14,249, state_vs_prefix: 0, prefix_vs_prefix: 485,751
[00:00:00:35:816] Valid meeting checks so far: 1,000,000, state_vs_state: 27,307, state_vs_prefix: 0, prefix_vs_prefix: 972,693
[00:00:00:42:707] No path found.
[00:00:00:42:710] LOGS: {'time[ms]': 42,707, 'expansions': 112,164, 'generated': {'F': 66,702, 'B': 66,523, 'VF': 67,946, 'VB': 67,946}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 1,206,171, 'state_vs_state_meeting_checks': 31,374, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 1,174,797, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 180, 3: 12,576, 4: 43,414, 5: 10,530, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 3, 2: 336, 3: 20,780, 4: 35,512, 5: 9,892, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 4, 2: 324, 3: 17,485, 4: 35,633, 5: 14,500, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 4, 2: 324, 3: 17,485, 4: 35,633, 5: 14,500, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 24, 2: 9,210, 3: 190,848, 4: 946,674, 5: 31,328, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 46, 'g_upper_cutoff': 5.0}
[00:00:00:42:710] ! Multidirectional. expansions: 112,164, time: 42,707 [ms], path length: N/A [edges], generated: {'F': 66,702, 'B': 66,523, 'VF': 67,946, 'VB': 67,946}
average expansions: (0, 0, 0, 112164)
average time: (0, 0, 0, 42707)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 112164 , 42707 (expansions , time[ms])
