--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [86, 99]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:00:086] SYM_COIL_FOUND! [0, 1, 3, 7, 15, 13, 29, 28, 60, 62, 58, 26, 18, 22, 86, 87, 85, 81, 89, 91, 75, 74, 106, 104, 108, 76, 68, 64, 0]
[00:00:00:00:089] LOGS: {'time[ms]': 86, 'expansions': 188, 'generated': {'F': 68, 'B': 129, 'VF': 130, 'VB': 154}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 2,527, 'state_vs_state_meeting_checks': 204, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 2,323, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 2, 3: 39, 4: 16, 5: 8, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 4, 3: 90, 4: 20, 5: 10, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 5, 2: 3, 3: 98, 4: 18, 5: 6, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 5, 2: 6, 3: 121, 4: 18, 5: 4, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 1, 2: 40, 3: 678, 4: 1,557, 5: 199, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 5, 'g_upper_cutoff': 5.0}
[00:00:00:00:090] ! Multidirectional. expansions: 188, time: 86 [ms], path length: 28 [edges], generated: {'F': 68, 'B': 129, 'VF': 130, 'VB': 154}
average expansions: (0, 0, 0, 188)
average time: (0, 0, 0, 86)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 188 , 86 (expansions , time[ms])
