--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [45, 101]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:12:860] Valid meeting checks so far: 500,000, state_vs_state: 20,730, state_vs_prefix: 0, prefix_vs_prefix: 479,270
[00:00:00:25:986] Valid meeting checks so far: 1,000,000, state_vs_state: 31,336, state_vs_prefix: 0, prefix_vs_prefix: 968,664
[00:00:00:32:493] No path found.
[00:00:00:32:495] LOGS: {'time[ms]': 32,493, 'expansions': 54,964, 'generated': {'F': 28,237, 'B': 35,154, 'VF': 41,937, 'VB': 41,937}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 1,227,771, 'state_vs_state_meeting_checks': 32,216, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 1,195,555, 'num_of_states_per_g': {'F': {0: 0, 1: 1, 2: 160, 3: 5,784, 4: 15,398, 5: 6,894, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 2, 2: 140, 3: 8,040, 4: 18,830, 5: 8,142, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 5, 2: 168, 3: 5,818, 4: 21,764, 5: 14,182, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 5, 2: 168, 3: 5,818, 4: 21,764, 5: 14,182, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 10, 2: 7,816, 3: 191,568, 4: 982,420, 5: 32,178, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 38, 'g_upper_cutoff': 5.0}
[00:00:00:32:496] ! Multidirectional. expansions: 54,964, time: 32,493 [ms], path length: N/A [edges], generated: {'F': 28,237, 'B': 35,154, 'VF': 41,937, 'VB': 41,937}
average expansions: (0, 0, 0, 54964)
average time: (0, 0, 0, 32493)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 54964 , 32493 (expansions , time[ms])
