--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [101, 126]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:14:129] No path found.
[00:00:00:14:132] LOGS: {'time[ms]': 14,129, 'expansions': 30,924, 'generated': {'F': 12,780, 'B': 30,235, 'VF': 24,083, 'VB': 24,083}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 458,499, 'state_vs_state_meeting_checks': 898, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 457,601, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 300, 3: 8,044, 4: 3,950, 5: 484, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 384, 3: 25,398, 4: 4,274, 5: 174, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 4, 2: 660, 3: 18,910, 4: 3,930, 5: 579, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 4, 2: 660, 3: 18,910, 4: 3,930, 5: 579, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 40, 2: 22,618, 3: 256,488, 4: 170,724, 5: 898, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 5.0}
[00:00:00:14:132] ! Multidirectional. expansions: 30,924, time: 14,129 [ms], path length: N/A [edges], generated: {'F': 12,780, 'B': 30,235, 'VF': 24,083, 'VB': 24,083}
average expansions: (0, 0, 0, 30924)
average time: (0, 0, 0, 14129)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 30924 , 14129 (expansions , time[ms])
