--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [105, 60]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:01:601] SYM_COIL_FOUND! [0, 1, 3, 7, 15, 13, 29, 25, 57, 59, 51, 115, 99, 97, 105, 104, 106, 110, 102, 100, 116, 112, 80, 82, 90, 26, 10, 8, 0]
[00:00:00:01:603] LOGS: {'time[ms]': 1,601, 'expansions': 6,600, 'generated': {'F': 1,517, 'B': 3,905, 'VF': 3,718, 'VB': 3,745}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 38,872, 'state_vs_state_meeting_checks': 546, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 38,326, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 188, 3: 445, 4: 417, 5: 464, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 282, 3: 1,961, 4: 695, 5: 962, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 7, 2: 432, 3: 2,573, 4: 463, 5: 243, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 7, 2: 429, 3: 2,601, 4: 465, 5: 243, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 16, 2: 10,580, 3: 4,164, 4: 21,916, 5: 541, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 5, 'g_upper_cutoff': 5.0}
[00:00:00:01:604] ! Multidirectional. expansions: 6,600, time: 1,601 [ms], path length: 28 [edges], generated: {'F': 1,517, 'B': 3,905, 'VF': 3,718, 'VB': 3,745}
average expansions: (0, 0, 0, 6600)
average time: (0, 0, 0, 1601)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 6600 , 1601 (expansions , time[ms])
