--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [96, 45]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:20:378] Valid meeting checks so far: 500,000, state_vs_state: 56,089, state_vs_prefix: 0, prefix_vs_prefix: 443,911
[00:00:00:41:486] Valid meeting checks so far: 1,000,000, state_vs_state: 105,192, state_vs_prefix: 0, prefix_vs_prefix: 894,808
[00:00:00:41:941] No path found.
[00:00:00:41:943] LOGS: {'time[ms]': 41,941, 'expansions': 144,588, 'generated': {'F': 58,732, 'B': 80,033, 'VF': 85,429, 'VB': 85,429}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 1,009,981, 'state_vs_state_meeting_checks': 106,212, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 903,769, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 252, 3: 9,578, 4: 32,746, 5: 16,154, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 3, 2: 336, 3: 11,406, 4: 39,636, 5: 28,652, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 4, 2: 306, 3: 10,246, 4: 34,749, 5: 40,124, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 4, 2: 306, 3: 10,246, 4: 34,749, 5: 40,124, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 24, 2: 15,804, 3: 136,320, 4: 715,474, 5: 106,183, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 29, 'g_upper_cutoff': 5.0}
[00:00:00:41:944] ! Multidirectional. expansions: 144,588, time: 41,941 [ms], path length: N/A [edges], generated: {'F': 58,732, 'B': 80,033, 'VF': 85,429, 'VB': 85,429}
average expansions: (0, 0, 0, 144588)
average time: (0, 0, 0, 41941)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 144588 , 41941 (expansions , time[ms])
