--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [63, 116]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:19:166] Valid meeting checks so far: 500,000, state_vs_state: 26,606, state_vs_prefix: 0, prefix_vs_prefix: 473,394
[00:00:00:25:750] No path found.
[00:00:00:25:752] LOGS: {'time[ms]': 25,750, 'expansions': 67,396, 'generated': {'F': 20,888, 'B': 51,417, 'VF': 53,300, 'VB': 53,300}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 658,891, 'state_vs_state_meeting_checks': 35,778, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 623,113, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 144, 3: 5,120, 4: 12,432, 5: 3,190, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 3, 2: 288, 3: 14,714, 4: 27,890, 5: 8,522, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 4, 2: 396, 3: 23,256, 4: 23,180, 5: 6,464, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 4, 2: 396, 3: 23,256, 4: 23,180, 5: 6,464, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 24, 2: 11,196, 3: 161,624, 4: 433,420, 5: 35,687, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 91, 'g_upper_cutoff': 5.0}
[00:00:00:25:753] ! Multidirectional. expansions: 67,396, time: 25,750 [ms], path length: N/A [edges], generated: {'F': 20,888, 'B': 51,417, 'VF': 53,300, 'VB': 53,300}
average expansions: (0, 0, 0, 67396)
average time: (0, 0, 0, 25750)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 67396 , 25750 (expansions , time[ms])
