--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [54, 116]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:13:839] Valid meeting checks so far: 500,000, state_vs_state: 15,762, state_vs_prefix: 0, prefix_vs_prefix: 484,238
[00:00:00:30:760] Valid meeting checks so far: 1,000,000, state_vs_state: 22,498, state_vs_prefix: 0, prefix_vs_prefix: 977,502
[00:00:00:43:395] Valid meeting checks so far: 1,500,000, state_vs_state: 42,334, state_vs_prefix: 0, prefix_vs_prefix: 1,457,666
[00:00:00:54:044] No path found.
[00:00:00:54:047] LOGS: {'time[ms]': 54,045, 'expansions': 117,620, 'generated': {'F': 48,271, 'B': 80,158, 'VF': 88,108, 'VB': 88,108}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 1,901,537, 'state_vs_state_meeting_checks': 49,552, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 1,851,985, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 384, 3: 16,134, 4: 29,160, 5: 2,590, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 4, 2: 612, 3: 26,728, 4: 31,414, 5: 21,400, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 4, 2: 792, 3: 40,200, 4: 26,395, 5: 20,717, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 4, 2: 792, 3: 40,200, 4: 26,395, 5: 20,717, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 48, 2: 35,074, 3: 235,710, 4: 1,551,748, 5: 49,457, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 95, 'g_upper_cutoff': 5.0}
[00:00:00:54:047] ! Multidirectional. expansions: 117,620, time: 54,45 [ms], path length: N/A [edges], generated: {'F': 48,271, 'B': 80,158, 'VF': 88,108, 'VB': 88,108}
average expansions: (0, 0, 0, 117620)
average time: (0, 0, 0, 54045)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 117620 , 54045 (expansions , time[ms])
