--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [43, 24]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:01:180] No path found.
[00:00:00:01:183] LOGS: {'time[ms]': 1,180, 'expansions': 1,920, 'generated': {'F': 962, 'B': 1,712, 'VF': 1,295, 'VB': 1,866}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 36,702, 'state_vs_state_meeting_checks': 2,253, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 34,449, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 54, 3: 566, 4: 256, 5: 83, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 1, 2: 135, 3: 985, 4: 412, 5: 179, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 3, 2: 81, 3: 375, 4: 560, 5: 276, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 4, 2: 126, 3: 1,178, 4: 450, 5: 108, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 9, 2: 3,507, 3: 11,745, 4: 18,708, 5: 2,253, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 5.0}
[00:00:00:01:183] ! Multidirectional. expansions: 1,920, time: 1,180 [ms], path length: N/A [edges], generated: {'F': 962, 'B': 1,712, 'VF': 1,295, 'VB': 1,866}
average expansions: (0, 0, 0, 1920)
average time: (0, 0, 0, 1180)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 1920 , 1180 (expansions , time[ms])
