--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [106, 86]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:26:046] Valid meeting checks so far: 500,000, state_vs_state: 2,120, state_vs_prefix: 0, prefix_vs_prefix: 497,880
[00:00:00:43:042] SYM_COIL_FOUND! [0, 1, 3, 7, 15, 31, 30, 26, 18, 50, 54, 38, 46, 42, 106, 107, 105, 109, 101, 117, 116, 112, 120, 88, 92, 76, 68, 64, 0]
[00:00:00:43:046] LOGS: {'time[ms]': 43,043, 'expansions': 172,260, 'generated': {'F': 51,390, 'B': 74,099, 'VF': 91,248, 'VB': 92,138}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 847,488, 'state_vs_state_meeting_checks': 7,277, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 840,211, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 1,146, 3: 33,838, 4: 11,978, 5: 4,425, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 2,136, 3: 49,461, 4: 16,829, 5: 5,668, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 7, 2: 2,280, 3: 64,316, 4: 14,313, 5: 10,332, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 7, 2: 2,284, 3: 65,288, 4: 14,132, 5: 10,427, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 74, 2: 113,648, 3: 187,404, 4: 496,020, 5: 7,205, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 72, 'g_upper_cutoff': 5.0}
[00:00:00:43:046] ! Multidirectional. expansions: 172,260, time: 43,43 [ms], path length: 28 [edges], generated: {'F': 51,390, 'B': 74,099, 'VF': 91,248, 'VB': 92,138}
average expansions: (0, 0, 0, 172260)
average time: (0, 0, 0, 43043)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 172260 , 43043 (expansions , time[ms])
