--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [116, 36]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:06:434] No path found.
[00:00:00:06:437] LOGS: {'time[ms]': 6,434, 'expansions': 9,300, 'generated': {'F': 6,725, 'B': 8,065, 'VF': 6,652, 'VB': 6,652}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 315,364, 'state_vs_state_meeting_checks': 3,252, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 312,112, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 54, 3: 1,338, 4: 4,118, 5: 1,212, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 1, 2: 90, 3: 1,486, 4: 5,420, 5: 1,068, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 3, 2: 66, 3: 1,413, 4: 3,998, 5: 1,172, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 3, 2: 66, 3: 1,413, 4: 3,998, 5: 1,172, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 9, 2: 2,594, 3: 37,310, 4: 269,874, 5: 3,244, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 8, 'g_upper_cutoff': 5.0}
[00:00:00:06:437] ! Multidirectional. expansions: 9,300, time: 6,434 [ms], path length: N/A [edges], generated: {'F': 6,725, 'B': 8,065, 'VF': 6,652, 'VB': 6,652}
average expansions: (0, 0, 0, 9300)
average time: (0, 0, 0, 6434)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 9300 , 6434 (expansions , time[ms])
