--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [63, 90]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:19:207] No path found.
[00:00:00:19:209] LOGS: {'time[ms]': 19,207, 'expansions': 66,268, 'generated': {'F': 14,690, 'B': 42,415, 'VF': 48,350, 'VB': 48,350}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 377,195, 'state_vs_state_meeting_checks': 96, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 377,099, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 504, 3: 9,088, 4: 5,068, 5: 28, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 3, 2: 1,008, 3: 26,126, 4: 14,034, 5: 1,244, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 7, 2: 1,152, 3: 35,101, 4: 11,012, 5: 1,078, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 7, 2: 1,152, 3: 35,101, 4: 11,012, 5: 1,078, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 42, 2: 29,432, 3: 137,862, 4: 193,196, 5: 96, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 5.0}
[00:00:00:19:210] ! Multidirectional. expansions: 66,268, time: 19,207 [ms], path length: N/A [edges], generated: {'F': 14,690, 'B': 42,415, 'VF': 48,350, 'VB': 48,350}
average expansions: (0, 0, 0, 66268)
average time: (0, 0, 0, 19207)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 66268 , 19207 (expansions , time[ms])
