--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [119, 101]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:09:915] SYM_COIL_FOUND! [0, 1, 3, 7, 15, 14, 30, 62, 63, 59, 27, 91, 83, 87, 119, 118, 116, 112, 120, 121, 105, 73, 72, 76, 108, 44, 36, 32, 0]
[00:00:00:09:919] LOGS: {'time[ms]': 9,916, 'expansions': 21,576, 'generated': {'F': 11,966, 'B': 14,423, 'VF': 14,643, 'VB': 14,857}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 342,867, 'state_vs_state_meeting_checks': 7,720, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 335,147, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 162, 3: 3,391, 4: 7,271, 5: 1,139, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 4, 2: 246, 3: 4,727, 4: 6,995, 5: 2,451, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 4, 2: 240, 3: 4,520, 4: 6,933, 5: 2,946, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 4, 2: 247, 3: 4,562, 4: 7,047, 5: 2,997, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 23, 2: 4,505, 3: 52,868, 4: 272,357, 5: 7,641, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 79, 'g_upper_cutoff': 5.0}
[00:00:00:09:919] ! Multidirectional. expansions: 21,576, time: 9,916 [ms], path length: 28 [edges], generated: {'F': 11,966, 'B': 14,423, 'VF': 14,643, 'VB': 14,857}
average expansions: (0, 0, 0, 21576)
average time: (0, 0, 0, 9916)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 21576 , 9916 (expansions , time[ms])
