--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [113, 60]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:21:496] Valid meeting checks so far: 500,000, state_vs_state: 1,713, state_vs_prefix: 0, prefix_vs_prefix: 498,287
[00:00:00:40:313] Valid meeting checks so far: 1,000,000, state_vs_state: 2,972, state_vs_prefix: 0, prefix_vs_prefix: 997,028
[00:00:00:45:797] No path found.
[00:00:00:45:800] LOGS: {'time[ms]': 45,797, 'expansions': 158,820, 'generated': {'F': 63,938, 'B': 75,911, 'VF': 78,151, 'VB': 78,151}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 1,134,991, 'state_vs_state_meeting_checks': 3,940, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 1,131,051, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 700, 3: 18,802, 4: 37,272, 5: 7,162, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 720, 3: 24,698, 4: 34,588, 5: 15,900, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 5, 2: 1,000, 3: 24,939, 4: 33,683, 5: 18,524, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 5, 2: 1,000, 3: 24,939, 4: 33,683, 5: 18,524, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 50, 2: 52,100, 3: 264,616, 4: 774,580, 5: 3,934, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 6, 'g_upper_cutoff': 5.0}
[00:00:00:45:801] ! Multidirectional. expansions: 158,820, time: 45,797 [ms], path length: N/A [edges], generated: {'F': 63,938, 'B': 75,911, 'VF': 78,151, 'VB': 78,151}
average expansions: (0, 0, 0, 158820)
average time: (0, 0, 0, 45797)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 158820 , 45797 (expansions , time[ms])
