--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [99, 30]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:08:902] No path found.
[00:00:00:08:905] LOGS: {'time[ms]': 8,903, 'expansions': 24,124, 'generated': {'F': 10,611, 'B': 17,746, 'VF': 15,686, 'VB': 17,255}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 236,813, 'state_vs_state_meeting_checks': 6,508, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 230,305, 'num_of_states_per_g': {'F': {0: 0, 1: 1, 2: 96, 3: 2,958, 4: 5,992, 5: 1,564, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 3, 2: 192, 3: 7,966, 4: 8,562, 5: 1,023, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 4, 2: 228, 3: 7,424, 4: 6,556, 5: 1,474, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 5, 2: 270, 3: 8,998, 4: 6,556, 5: 1,426, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 12, 2: 7,285, 3: 59,040, 4: 157,937, 5: 6,494, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 14, 'g_upper_cutoff': 5.0}
[00:00:00:08:906] ! Multidirectional. expansions: 24,124, time: 8,903 [ms], path length: N/A [edges], generated: {'F': 10,611, 'B': 17,746, 'VF': 15,686, 'VB': 17,255}
average expansions: (0, 0, 0, 24124)
average time: (0, 0, 0, 8903)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 24124 , 8903 (expansions , time[ms])
