--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [68, 105]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:18:422] Valid meeting checks so far: 500,000, state_vs_state: 118,537, state_vs_prefix: 0, prefix_vs_prefix: 381,463
[00:00:00:38:076] Valid meeting checks so far: 1,000,000, state_vs_state: 210,990, state_vs_prefix: 0, prefix_vs_prefix: 789,010
[00:00:00:57:231] Valid meeting checks so far: 1,500,000, state_vs_state: 353,705, state_vs_prefix: 0, prefix_vs_prefix: 1,146,295
[00:00:01:16:632] Valid meeting checks so far: 2,000,000, state_vs_state: 472,698, state_vs_prefix: 0, prefix_vs_prefix: 1,527,302
[00:00:01:34:921] Valid meeting checks so far: 2,500,000, state_vs_state: 536,616, state_vs_prefix: 0, prefix_vs_prefix: 1,963,384
[00:00:01:53:405] Valid meeting checks so far: 3,000,000, state_vs_state: 576,850, state_vs_prefix: 0, prefix_vs_prefix: 2,423,150
[00:00:02:11:858] Valid meeting checks so far: 3,500,000, state_vs_state: 701,494, state_vs_prefix: 0, prefix_vs_prefix: 2,798,506
[00:00:02:29:204] Valid meeting checks so far: 4,000,000, state_vs_state: 790,570, state_vs_prefix: 0, prefix_vs_prefix: 3,209,430
[00:00:02:48:142] Valid meeting checks so far: 4,500,000, state_vs_state: 874,056, state_vs_prefix: 0, prefix_vs_prefix: 3,625,944
[00:00:02:51:325] No path found.
[00:00:02:51:328] LOGS: {'time[ms]': 171,325, 'expansions': 542,188, 'generated': {'F': 265,390, 'B': 317,300, 'VF': 310,188, 'VB': 310,188}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 4,586,143, 'state_vs_state_meeting_checks': 887,036, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 3,699,107, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 168, 3: 16,124, 4: 115,652, 5: 133,444, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 4, 2: 228, 3: 20,468, 4: 121,986, 5: 174,614, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 3, 2: 240, 3: 18,498, 4: 122,243, 5: 169,204, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 3, 2: 240, 3: 18,498, 4: 122,243, 5: 169,204, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 24, 2: 11,932, 3: 243,004, 4: 3,308,600, 5: 886,777, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 259, 'g_upper_cutoff': 5.0}
[00:00:02:51:328] ! Multidirectional. expansions: 542,188, time: 171,325 [ms], path length: N/A [edges], generated: {'F': 265,390, 'B': 317,300, 'VF': 310,188, 'VB': 310,188}
average expansions: (0, 0, 0, 542188)
average time: (0, 0, 0, 171325)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 542188 , 171325 (expansions , time[ms])
