--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [86, 43]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:13:011] Valid meeting checks so far: 500,000, state_vs_state: 10,679, state_vs_prefix: 0, prefix_vs_prefix: 489,321
[00:00:00:18:983] SYM_COIL_FOUND! [0, 1, 3, 7, 15, 13, 29, 28, 30, 62, 54, 50, 18, 82, 86, 87, 85, 81, 89, 91, 75, 74, 72, 104, 96, 100, 68, 4, 0]
[00:00:00:18:986] LOGS: {'time[ms]': 18,983, 'expansions': 31,320, 'generated': {'F': 17,328, 'B': 24,934, 'VF': 23,228, 'VB': 23,008}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 706,288, 'state_vs_state_meeting_checks': 18,565, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 687,723, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 52, 3: 3,144, 4: 10,704, 5: 3,425, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 104, 3: 9,425, 4: 12,674, 5: 2,726, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 4, 2: 140, 3: 8,931, 4: 9,768, 5: 4,385, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 4, 2: 144, 3: 9,072, 4: 9,680, 5: 4,108, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 9, 2: 2,921, 3: 71,822, 4: 605,141, 5: 18,506, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 59, 'g_upper_cutoff': 5.0}
[00:00:00:18:986] ! Multidirectional. expansions: 31,320, time: 18,983 [ms], path length: 28 [edges], generated: {'F': 17,328, 'B': 24,934, 'VF': 23,228, 'VB': 23,008}
average expansions: (0, 0, 0, 31320)
average time: (0, 0, 0, 18983)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 31320 , 18983 (expansions , time[ms])
