--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [125, 101]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:17:796] Valid meeting checks so far: 500,000, state_vs_state: 9,513, state_vs_prefix: 0, prefix_vs_prefix: 490,487
[00:00:00:25:509] SYM_COIL_FOUND! [0, 1, 3, 7, 15, 31, 63, 59, 43, 42, 40, 104, 105, 121, 125, 124, 126, 122, 114, 98, 66, 70, 86, 87, 85, 21, 20, 4, 0]
[00:00:00:25:513] LOGS: {'time[ms]': 25,510, 'expansions': 77,876, 'generated': {'F': 27,631, 'B': 45,532, 'VF': 45,699, 'VB': 45,377}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 759,992, 'state_vs_state_meeting_checks': 12,999, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 746,993, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 480, 3: 3,838, 4: 17,505, 5: 5,805, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 3, 2: 780, 3: 18,620, 4: 18,355, 5: 7,774, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 5, 2: 591, 3: 16,148, 4: 20,184, 5: 8,771, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 5, 2: 594, 3: 15,783, 4: 20,148, 5: 8,847, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 41, 2: 22,484, 3: 55,527, 4: 649,472, 5: 12,946, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 53, 'g_upper_cutoff': 5.0}
[00:00:00:25:513] ! Multidirectional. expansions: 77,876, time: 25,510 [ms], path length: 28 [edges], generated: {'F': 27,631, 'B': 45,532, 'VF': 45,699, 'VB': 45,377}
average expansions: (0, 0, 0, 77876)
average time: (0, 0, 0, 25510)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 77876 , 25510 (expansions , time[ms])
