--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [90, 108]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:26:578] Valid meeting checks so far: 500,000, state_vs_state: 8,608, state_vs_prefix: 0, prefix_vs_prefix: 491,392
[00:00:00:48:125] Valid meeting checks so far: 1,000,000, state_vs_state: 11,474, state_vs_prefix: 0, prefix_vs_prefix: 988,526
[00:00:01:02:150] No path found.
[00:00:01:02:153] LOGS: {'time[ms]': 62,150, 'expansions': 186,876, 'generated': {'F': 73,693, 'B': 84,313, 'VF': 101,159, 'VB': 101,159}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 1,359,848, 'state_vs_state_meeting_checks': 12,956, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 1,346,892, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 1,260, 3: 44,192, 4: 20,998, 5: 7,240, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 3,024, 3: 47,256, 4: 25,700, 5: 8,328, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 7, 2: 3,240, 3: 62,142, 4: 18,762, 5: 17,008, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 7, 2: 3,240, 3: 62,142, 4: 18,762, 5: 17,008, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 105, 2: 129,846, 3: 273,372, 4: 896,850, 5: 12,736, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 220, 'g_upper_cutoff': 5.0}
[00:00:01:02:153] ! Multidirectional. expansions: 186,876, time: 62,150 [ms], path length: N/A [edges], generated: {'F': 73,693, 'B': 84,313, 'VF': 101,159, 'VB': 101,159}
average expansions: (0, 0, 0, 186876)
average time: (0, 0, 0, 62150)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 186876 , 62150 (expansions , time[ms])
