--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [96, 20]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:08:996] No path found.
[00:00:00:08:999] LOGS: {'time[ms]': 8,996, 'expansions': 30,876, 'generated': {'F': 11,551, 'B': 16,045, 'VF': 16,702, 'VB': 17,708}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 204,750, 'state_vs_state_meeting_checks': 11,956, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 192,794, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 54, 3: 1,060, 4: 5,256, 5: 5,178, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 1, 2: 90, 3: 1,302, 4: 6,496, 5: 8,156, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 3, 2: 60, 3: 1,417, 4: 5,488, 5: 9,734, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 3, 2: 78, 3: 1,681, 4: 5,664, 5: 10,282, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 9, 2: 3,158, 3: 18,120, 4: 163,788, 5: 11,952, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 4, 'g_upper_cutoff': 5.0}
[00:00:00:09:000] ! Multidirectional. expansions: 30,876, time: 8,996 [ms], path length: N/A [edges], generated: {'F': 11,551, 'B': 16,045, 'VF': 16,702, 'VB': 17,708}
average expansions: (0, 0, 0, 30876)
average time: (0, 0, 0, 8996)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 30876 , 8996 (expansions , time[ms])
