--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [96, 78]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:22:604] Valid meeting checks so far: 500,000, state_vs_state: 48,158, state_vs_prefix: 0, prefix_vs_prefix: 451,842
[00:00:00:43:870] Valid meeting checks so far: 1,000,000, state_vs_state: 87,417, state_vs_prefix: 0, prefix_vs_prefix: 912,583
[00:00:00:55:215] No path found.
[00:00:00:55:218] LOGS: {'time[ms]': 55,215, 'expansions': 170,716, 'generated': {'F': 84,188, 'B': 101,643, 'VF': 100,084, 'VB': 100,084}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 1,250,673, 'state_vs_state_meeting_checks': 123,264, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 1,127,409, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 216, 3: 18,486, 4: 44,276, 5: 21,208, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 3, 2: 336, 3: 19,770, 4: 55,292, 5: 26,242, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 4, 2: 378, 3: 15,326, 4: 50,588, 5: 33,788, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 4, 2: 378, 3: 15,326, 4: 50,588, 5: 33,788, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 24, 2: 20,048, 3: 196,328, 4: 868,330, 5: 123,206, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 58, 'g_upper_cutoff': 5.0}
[00:00:00:55:218] ! Multidirectional. expansions: 170,716, time: 55,215 [ms], path length: N/A [edges], generated: {'F': 84,188, 'B': 101,643, 'VF': 100,084, 'VB': 100,084}
average expansions: (0, 0, 0, 170716)
average time: (0, 0, 0, 55215)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 170716 , 55215 (expansions , time[ms])
