--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [96, 40]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:21:453] Valid meeting checks so far: 500,000, state_vs_state: 64,132, state_vs_prefix: 0, prefix_vs_prefix: 435,868
[00:00:00:42:173] Valid meeting checks so far: 1,000,000, state_vs_state: 86,086, state_vs_prefix: 0, prefix_vs_prefix: 913,914
[00:00:00:47:693] No path found.
[00:00:00:47:696] LOGS: {'time[ms]': 47,693, 'expansions': 147,132, 'generated': {'F': 75,387, 'B': 84,836, 'VF': 87,115, 'VB': 87,115}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 1,139,305, 'state_vs_state_meeting_checks': 94,770, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 1,044,535, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 216, 3: 19,532, 4: 40,870, 5: 14,766, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 2, 2: 324, 3: 19,440, 4: 43,484, 5: 21,586, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 4, 2: 378, 3: 15,254, 4: 44,071, 5: 27,408, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 4, 2: 378, 3: 15,254, 4: 44,071, 5: 27,408, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 24, 2: 19,092, 3: 206,424, 4: 782,212, 5: 94,563, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 207, 'g_upper_cutoff': 5.0}
[00:00:00:47:696] ! Multidirectional. expansions: 147,132, time: 47,693 [ms], path length: N/A [edges], generated: {'F': 75,387, 'B': 84,836, 'VF': 87,115, 'VB': 87,115}
average expansions: (0, 0, 0, 147132)
average time: (0, 0, 0, 47693)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 147132 , 47693 (expansions , time[ms])
