--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [77, 119]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:16:041] Valid meeting checks so far: 500,000, state_vs_state: 5,664, state_vs_prefix: 0, prefix_vs_prefix: 494,336
[00:00:00:30:840] Valid meeting checks so far: 1,000,000, state_vs_state: 5,832, state_vs_prefix: 0, prefix_vs_prefix: 994,168
[00:00:00:47:872] Valid meeting checks so far: 1,500,000, state_vs_state: 9,008, state_vs_prefix: 0, prefix_vs_prefix: 1,490,992
[00:00:01:05:727] Valid meeting checks so far: 2,000,000, state_vs_state: 10,418, state_vs_prefix: 0, prefix_vs_prefix: 1,989,582
[00:00:01:13:417] No path found.
[00:00:01:13:420] LOGS: {'time[ms]': 73,417, 'expansions': 143,892, 'generated': {'F': 73,001, 'B': 102,198, 'VF': 91,655, 'VB': 91,655}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 2,259,837, 'state_vs_state_meeting_checks': 11,496, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 2,248,341, 'num_of_states_per_g': {'F': {0: 0, 1: 1, 2: 672, 3: 22,514, 4: 44,098, 5: 5,716, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 4, 2: 588, 3: 43,622, 4: 48,806, 5: 9,178, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 7, 2: 864, 3: 28,886, 4: 46,102, 5: 15,796, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 7, 2: 864, 3: 28,886, 4: 46,102, 5: 15,796, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 28, 2: 50,940, 3: 581,638, 4: 1,579,762, 5: 11,444, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 52, 'g_upper_cutoff': 5.0}
[00:00:01:13:421] ! Multidirectional. expansions: 143,892, time: 73,417 [ms], path length: N/A [edges], generated: {'F': 73,001, 'B': 102,198, 'VF': 91,655, 'VB': 91,655}
average expansions: (0, 0, 0, 143892)
average time: (0, 0, 0, 73417)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 143892 , 73417 (expansions , time[ms])
