--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [75, 113]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:15:529] Valid meeting checks so far: 500,000, state_vs_state: 2,492, state_vs_prefix: 0, prefix_vs_prefix: 497,508
[00:00:00:31:842] Valid meeting checks so far: 1,000,000, state_vs_state: 10,450, state_vs_prefix: 0, prefix_vs_prefix: 989,550
[00:00:00:46:637] Valid meeting checks so far: 1,500,000, state_vs_state: 23,776, state_vs_prefix: 0, prefix_vs_prefix: 1,476,224
[00:00:01:02:508] Valid meeting checks so far: 2,000,000, state_vs_state: 30,635, state_vs_prefix: 0, prefix_vs_prefix: 1,969,365
[00:00:01:18:245] Valid meeting checks so far: 2,500,000, state_vs_state: 34,936, state_vs_prefix: 0, prefix_vs_prefix: 2,465,064
[00:00:01:26:460] No path found.
[00:00:01:26:463] LOGS: {'time[ms]': 86,460, 'expansions': 190,140, 'generated': {'F': 117,119, 'B': 112,000, 'VF': 121,519, 'VB': 121,519}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 2,813,241, 'state_vs_state_meeting_checks': 38,938, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 2,774,303, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 504, 3: 41,744, 4: 59,054, 5: 15,814, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 2, 2: 1,260, 3: 31,346, 4: 62,222, 5: 17,170, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 7, 2: 1,296, 3: 38,192, 4: 59,188, 5: 22,836, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 7, 2: 1,296, 3: 38,192, 4: 59,188, 5: 22,836, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 42, 2: 51,638, 3: 522,214, 4: 2,152,874, 5: 38,756, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 182, 'g_upper_cutoff': 5.0}
[00:00:01:26:463] ! Multidirectional. expansions: 190,140, time: 86,460 [ms], path length: N/A [edges], generated: {'F': 117,119, 'B': 112,000, 'VF': 121,519, 'VB': 121,519}
average expansions: (0, 0, 0, 190140)
average time: (0, 0, 0, 86460)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 190140 , 86460 (expansions , time[ms])
