--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [123, 10]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:04:189] No path found.
[00:00:00:04:192] LOGS: {'time[ms]': 4,189, 'expansions': 9,892, 'generated': {'F': 6,264, 'B': 6,394, 'VF': 5,145, 'VB': 6,228}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 104,875, 'state_vs_state_meeting_checks': 5,575, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 99,300, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 48, 3: 2,450, 4: 2,461, 5: 1,303, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 4, 2: 76, 3: 2,160, 4: 2,708, 5: 1,446, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 1, 2: 64, 3: 1,828, 4: 2,231, 5: 1,021, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 3, 2: 64, 3: 2,362, 4: 2,687, 5: 1,112, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 8, 2: 2,780, 3: 33,506, 4: 60,533, 5: 5,542, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 33, 'g_upper_cutoff': 5.0}
[00:00:00:04:193] ! Multidirectional. expansions: 9,892, time: 4,189 [ms], path length: N/A [edges], generated: {'F': 6,264, 'B': 6,394, 'VF': 5,145, 'VB': 6,228}
average expansions: (0, 0, 0, 9892)
average time: (0, 0, 0, 4189)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 9892 , 4189 (expansions , time[ms])
