--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [54, 123]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:17:154] Valid meeting checks so far: 500,000, state_vs_state: 672, state_vs_prefix: 0, prefix_vs_prefix: 499,328
[00:00:00:33:583] Valid meeting checks so far: 1,000,000, state_vs_state: 1,334, state_vs_prefix: 0, prefix_vs_prefix: 998,666
[00:00:00:50:126] Valid meeting checks so far: 1,500,000, state_vs_state: 1,573, state_vs_prefix: 0, prefix_vs_prefix: 1,498,427
[00:00:01:03:761] Valid meeting checks so far: 2,000,000, state_vs_state: 3,002, state_vs_prefix: 0, prefix_vs_prefix: 1,996,998
[00:00:01:08:070] SYM_COIL_FOUND! [0, 1, 3, 7, 15, 31, 29, 28, 60, 124, 116, 100, 36, 38, 54, 55, 53, 49, 57, 41, 43, 42, 10, 74, 66, 82, 18, 16, 0]
[00:00:01:08:074] LOGS: {'time[ms]': 68,071, 'expansions': 111,020, 'generated': {'F': 44,558, 'B': 76,925, 'VF': 70,951, 'VB': 70,961}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 2,181,539, 'state_vs_state_meeting_checks': 3,741, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 2,177,798, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 363, 3: 12,691, 4: 29,760, 5: 1,742, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 524, 3: 32,090, 4: 34,248, 5: 10,058, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 5, 2: 606, 3: 27,342, 4: 28,367, 5: 14,631, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 5, 2: 606, 3: 27,339, 4: 28,370, 5: 14,641, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 31, 2: 28,285, 3: 257,488, 4: 1,864,239, 5: 3,733, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 8, 'g_upper_cutoff': 5.0}
[00:00:01:08:074] ! Multidirectional. expansions: 111,20, time: 68,71 [ms], path length: 28 [edges], generated: {'F': 44,558, 'B': 76,925, 'VF': 70,951, 'VB': 70,961}
average expansions: (0, 0, 0, 111020)
average time: (0, 0, 0, 68071)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 111020 , 68071 (expansions , time[ms])
