--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [106, 27]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:12:735] Valid meeting checks so far: 500,000, state_vs_state: 5,992, state_vs_prefix: 0, prefix_vs_prefix: 494,008
[00:00:00:13:792] No path found.
[00:00:00:13:795] LOGS: {'time[ms]': 13,792, 'expansions': 29,828, 'generated': {'F': 14,888, 'B': 19,276, 'VF': 19,545, 'VB': 21,030}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 537,342, 'state_vs_state_meeting_checks': 7,145, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 530,197, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 225, 3: 5,736, 4: 6,603, 5: 2,322, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 432, 3: 8,996, 4: 6,819, 5: 3,024, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 3, 2: 360, 3: 8,559, 4: 7,448, 5: 3,175, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 4, 2: 400, 3: 9,651, 4: 7,818, 5: 3,157, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 30, 2: 15,556, 3: 103,065, 4: 404,089, 5: 7,088, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 57, 'g_upper_cutoff': 5.0}
[00:00:00:13:795] ! Multidirectional. expansions: 29,828, time: 13,792 [ms], path length: N/A [edges], generated: {'F': 14,888, 'B': 19,276, 'VF': 19,545, 'VB': 21,030}
average expansions: (0, 0, 0, 29828)
average time: (0, 0, 0, 13792)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 29828 , 13792 (expansions , time[ms])
