--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [102, 85]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:10:450] Valid meeting checks so far: 500,000, state_vs_state: 892, state_vs_prefix: 0, prefix_vs_prefix: 499,108
[00:00:00:21:305] Valid meeting checks so far: 1,000,000, state_vs_state: 3,374, state_vs_prefix: 0, prefix_vs_prefix: 996,626
[00:00:00:32:597] Valid meeting checks so far: 1,500,000, state_vs_state: 5,312, state_vs_prefix: 0, prefix_vs_prefix: 1,494,688
[00:00:00:43:494] Valid meeting checks so far: 2,000,000, state_vs_state: 7,072, state_vs_prefix: 0, prefix_vs_prefix: 1,992,928
[00:00:00:54:668] Valid meeting checks so far: 2,500,000, state_vs_state: 9,137, state_vs_prefix: 0, prefix_vs_prefix: 2,490,863
[00:00:01:06:267] Valid meeting checks so far: 3,000,000, state_vs_state: 10,875, state_vs_prefix: 0, prefix_vs_prefix: 2,989,125
[00:00:01:18:406] Valid meeting checks so far: 3,500,000, state_vs_state: 12,848, state_vs_prefix: 0, prefix_vs_prefix: 3,487,152
[00:00:01:30:352] Valid meeting checks so far: 4,000,000, state_vs_state: 14,848, state_vs_prefix: 0, prefix_vs_prefix: 3,985,152
[00:00:01:41:707] Valid meeting checks so far: 4,500,000, state_vs_state: 17,278, state_vs_prefix: 0, prefix_vs_prefix: 4,482,722
[00:00:01:52:681] Valid meeting checks so far: 5,000,000, state_vs_state: 19,053, state_vs_prefix: 0, prefix_vs_prefix: 4,980,947
[00:00:02:00:808] No path found.
[00:00:02:00:811] LOGS: {'time[ms]': 120,808, 'expansions': 180,196, 'generated': {'F': 100,643, 'B': 120,459, 'VF': 115,554, 'VB': 115,554}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 5,371,238, 'state_vs_state_meeting_checks': 20,422, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 5,350,816, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 900, 3: 39,764, 4: 42,764, 5: 17,212, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 1,320, 3: 46,544, 4: 53,934, 5: 18,656, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 5, 2: 1,260, 3: 46,104, 4: 50,043, 5: 18,142, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 5, 2: 1,260, 3: 46,104, 4: 50,043, 5: 18,142, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 75, 2: 50,770, 3: 774,978, 4: 4,479,944, 5: 20,417, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 5, 'g_upper_cutoff': 5.0}
[00:00:02:00:811] ! Multidirectional. expansions: 180,196, time: 120,808 [ms], path length: N/A [edges], generated: {'F': 100,643, 'B': 120,459, 'VF': 115,554, 'VB': 115,554}
average expansions: (0, 0, 0, 180196)
average time: (0, 0, 0, 120808)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 180196 , 120808 (expansions , time[ms])
