--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [99, 86]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:14:771] Valid meeting checks so far: 500,000, state_vs_state: 2,808, state_vs_prefix: 0, prefix_vs_prefix: 497,192
[00:00:00:28:194] Valid meeting checks so far: 1,000,000, state_vs_state: 3,230, state_vs_prefix: 0, prefix_vs_prefix: 996,770
[00:00:00:41:662] Valid meeting checks so far: 1,500,000, state_vs_state: 6,990, state_vs_prefix: 0, prefix_vs_prefix: 1,493,010
[00:00:00:55:279] Valid meeting checks so far: 2,000,000, state_vs_state: 10,076, state_vs_prefix: 0, prefix_vs_prefix: 1,989,924
[00:00:01:00:816] No path found.
[00:00:01:00:819] LOGS: {'time[ms]': 60,816, 'expansions': 135,092, 'generated': {'F': 75,847, 'B': 93,849, 'VF': 84,091, 'VB': 84,091}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 2,209,544, 'state_vs_state_meeting_checks': 12,336, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 2,197,208, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 1,134, 3: 31,746, 4: 34,576, 5: 8,388, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 3, 2: 1,512, 3: 43,978, 4: 36,510, 5: 11,846, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 7, 2: 1,404, 3: 39,088, 4: 33,979, 5: 9,613, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 7, 2: 1,404, 3: 39,088, 4: 33,979, 5: 9,613, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 63, 2: 45,236, 3: 486,376, 4: 1,631,760, 5: 12,321, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 15, 'g_upper_cutoff': 5.0}
[00:00:01:00:819] ! Multidirectional. expansions: 135,92, time: 60,816 [ms], path length: N/A [edges], generated: {'F': 75,847, 'B': 93,849, 'VF': 84,091, 'VB': 84,091}
average expansions: (0, 0, 0, 135092)
average time: (0, 0, 0, 60816)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 135092 , 60816 (expansions , time[ms])
