--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [108, 85]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:17:061] Valid meeting checks so far: 500,000, state_vs_state: 10,630, state_vs_prefix: 0, prefix_vs_prefix: 489,370
[00:00:00:32:643] Valid meeting checks so far: 1,000,000, state_vs_state: 12,070, state_vs_prefix: 0, prefix_vs_prefix: 987,930
[00:00:00:47:491] Valid meeting checks so far: 1,500,000, state_vs_state: 14,206, state_vs_prefix: 0, prefix_vs_prefix: 1,485,794
[00:00:01:02:480] Valid meeting checks so far: 2,000,000, state_vs_state: 17,977, state_vs_prefix: 0, prefix_vs_prefix: 1,982,023
[00:00:01:15:464] Valid meeting checks so far: 2,500,000, state_vs_state: 19,676, state_vs_prefix: 0, prefix_vs_prefix: 2,480,324
[00:00:01:29:246] Valid meeting checks so far: 3,000,000, state_vs_state: 23,168, state_vs_prefix: 0, prefix_vs_prefix: 2,976,832
[00:00:01:42:212] Valid meeting checks so far: 3,500,000, state_vs_state: 27,236, state_vs_prefix: 0, prefix_vs_prefix: 3,472,764
[00:00:01:42:397] No path found.
[00:00:01:42:399] LOGS: {'time[ms]': 102,397, 'expansions': 207,956, 'generated': {'F': 124,965, 'B': 131,483, 'VF': 135,000, 'VB': 135,000}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 3,506,674, 'state_vs_state_meeting_checks': 27,262, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 3,479,412, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 1,890, 3: 55,418, 4: 53,868, 5: 13,786, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 3,024, 3: 66,074, 4: 44,442, 5: 17,938, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 7, 2: 2,340, 3: 68,970, 4: 50,311, 5: 13,372, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 7, 2: 2,340, 3: 68,970, 4: 50,311, 5: 13,372, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 105, 2: 95,260, 3: 824,944, 4: 2,507,114, 5: 27,029, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 233, 'g_upper_cutoff': 5.0}
[00:00:01:42:400] ! Multidirectional. expansions: 207,956, time: 102,397 [ms], path length: N/A [edges], generated: {'F': 124,965, 'B': 131,483, 'VF': 135,000, 'VB': 135,000}
average expansions: (0, 0, 0, 207956)
average time: (0, 0, 0, 102397)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 207956 , 102397 (expansions , time[ms])
