--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [92, 43]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:16:669] Valid meeting checks so far: 500,000, state_vs_state: 22,533, state_vs_prefix: 0, prefix_vs_prefix: 477,467
[00:00:00:31:517] Valid meeting checks so far: 1,000,000, state_vs_state: 47,812, state_vs_prefix: 0, prefix_vs_prefix: 952,188
[00:00:00:45:972] Valid meeting checks so far: 1,500,000, state_vs_state: 56,022, state_vs_prefix: 0, prefix_vs_prefix: 1,443,978
[00:00:01:01:160] Valid meeting checks so far: 2,000,000, state_vs_state: 69,737, state_vs_prefix: 0, prefix_vs_prefix: 1,930,263
[00:00:01:04:505] No path found.
[00:00:01:04:508] LOGS: {'time[ms]': 64,506, 'expansions': 99,076, 'generated': {'F': 54,648, 'B': 81,527, 'VF': 77,323, 'VB': 77,323}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 2,109,175, 'state_vs_state_meeting_checks': 72,954, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 2,036,221, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 240, 3: 7,012, 4: 36,228, 5: 11,166, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 576, 3: 20,826, 4: 44,208, 5: 15,912, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 4, 2: 540, 3: 21,767, 4: 41,972, 5: 13,040, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 4, 2: 540, 3: 21,767, 4: 41,972, 5: 13,040, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 40, 2: 17,054, 3: 298,220, 4: 1,696,138, 5: 72,818, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 136, 'g_upper_cutoff': 5.0}
[00:00:01:04:509] ! Multidirectional. expansions: 99,76, time: 64,506 [ms], path length: N/A [edges], generated: {'F': 54,648, 'B': 81,527, 'VF': 77,323, 'VB': 77,323}
average expansions: (0, 0, 0, 99076)
average time: (0, 0, 0, 64506)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 99076 , 64506 (expansions , time[ms])
