--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [116, 57]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:17:488] Valid meeting checks so far: 500,000, state_vs_state: 1,784, state_vs_prefix: 0, prefix_vs_prefix: 498,216
[00:00:00:18:326] SYM_COIL_FOUND! [0, 1, 3, 7, 15, 31, 63, 62, 46, 110, 102, 70, 68, 84, 116, 117, 119, 115, 123, 107, 75, 74, 90, 26, 18, 50, 48, 32, 0]
[00:00:00:18:329] LOGS: {'time[ms]': 18,326, 'expansions': 55,644, 'generated': {'F': 32,089, 'B': 37,598, 'VF': 30,725, 'VB': 31,667}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 528,364, 'state_vs_state_meeting_checks': 2,027, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 526,337, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 408, 3: 18,428, 4: 12,214, 5: 1,037, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 615, 3: 25,346, 4: 9,326, 5: 2,306, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 5, 2: 484, 3: 17,965, 4: 9,086, 5: 3,185, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 5, 2: 482, 3: 18,138, 4: 9,525, 5: 3,517, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 32, 2: 18,578, 3: 211,683, 4: 282,133, 5: 2,015, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 12, 'g_upper_cutoff': 5.0}
[00:00:00:18:330] ! Multidirectional. expansions: 55,644, time: 18,326 [ms], path length: 28 [edges], generated: {'F': 32,089, 'B': 37,598, 'VF': 30,725, 'VB': 31,667}
average expansions: (0, 0, 0, 55644)
average time: (0, 0, 0, 18326)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 55644 , 18326 (expansions , time[ms])
