--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [54, 99]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:10:279] Valid meeting checks so far: 500,000, state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 500,000
[00:00:00:24:146] Valid meeting checks so far: 1,000,000, state_vs_state: 852, state_vs_prefix: 0, prefix_vs_prefix: 999,148
[00:00:00:39:259] Valid meeting checks so far: 1,500,000, state_vs_state: 1,434, state_vs_prefix: 0, prefix_vs_prefix: 1,498,566
[00:00:00:53:823] Valid meeting checks so far: 2,000,000, state_vs_state: 1,873, state_vs_prefix: 0, prefix_vs_prefix: 1,998,127
[00:00:01:07:012] Valid meeting checks so far: 2,500,000, state_vs_state: 1,977, state_vs_prefix: 0, prefix_vs_prefix: 2,498,023
[00:00:01:17:155] Valid meeting checks so far: 3,000,000, state_vs_state: 2,004, state_vs_prefix: 0, prefix_vs_prefix: 2,997,996
[00:00:01:28:458] Valid meeting checks so far: 3,500,000, state_vs_state: 2,091, state_vs_prefix: 0, prefix_vs_prefix: 3,497,909
[00:00:01:40:870] Valid meeting checks so far: 4,000,000, state_vs_state: 2,952, state_vs_prefix: 0, prefix_vs_prefix: 3,997,048
[00:00:01:51:014] No path found.
[00:00:01:51:016] LOGS: {'time[ms]': 111,014, 'expansions': 168,092, 'generated': {'F': 63,777, 'B': 120,247, 'VF': 111,016, 'VB': 111,016}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 4,359,496, 'state_vs_state_meeting_checks': 4,254, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 4,355,242, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 800, 3: 19,498, 4: 39,424, 5: 4,052, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 1,320, 3: 47,636, 4: 47,746, 5: 23,540, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 5, 2: 1,260, 3: 47,428, 4: 44,629, 5: 17,694, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 5, 2: 1,260, 3: 47,428, 4: 44,629, 5: 17,694, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 75, 2: 43,100, 3: 397,938, 4: 3,872,106, 5: 4,254, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 5.0}
[00:00:01:51:017] ! Multidirectional. expansions: 168,92, time: 111,14 [ms], path length: N/A [edges], generated: {'F': 63,777, 'B': 120,247, 'VF': 111,016, 'VB': 111,016}
average expansions: (0, 0, 0, 168092)
average time: (0, 0, 0, 111014)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 168092 , 111014 (expansions , time[ms])
