--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [90, 45]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:15:604] Valid meeting checks so far: 500,000, state_vs_state: 6,806, state_vs_prefix: 0, prefix_vs_prefix: 493,194
[00:00:00:30:804] Valid meeting checks so far: 1,000,000, state_vs_state: 13,603, state_vs_prefix: 0, prefix_vs_prefix: 986,397
[00:00:00:45:433] Valid meeting checks so far: 1,500,000, state_vs_state: 17,250, state_vs_prefix: 0, prefix_vs_prefix: 1,482,750
[00:00:01:00:420] Valid meeting checks so far: 2,000,000, state_vs_state: 25,036, state_vs_prefix: 0, prefix_vs_prefix: 1,974,964
[00:00:01:15:812] Valid meeting checks so far: 2,500,000, state_vs_state: 31,171, state_vs_prefix: 0, prefix_vs_prefix: 2,468,829
[00:00:01:29:173] Valid meeting checks so far: 3,000,000, state_vs_state: 40,124, state_vs_prefix: 0, prefix_vs_prefix: 2,959,876
[00:00:01:42:903] Valid meeting checks so far: 3,500,000, state_vs_state: 46,896, state_vs_prefix: 0, prefix_vs_prefix: 3,453,104
[00:00:01:56:970] Valid meeting checks so far: 4,000,000, state_vs_state: 49,119, state_vs_prefix: 0, prefix_vs_prefix: 3,950,881
[00:00:02:03:862] No path found.
[00:00:02:03:865] LOGS: {'time[ms]': 123,862, 'expansions': 161,220, 'generated': {'F': 90,578, 'B': 123,557, 'VF': 111,842, 'VB': 111,842}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 4,232,007, 'state_vs_state_meeting_checks': 55,086, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 4,176,921, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 500, 3: 20,620, 4: 50,812, 5: 18,644, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 960, 3: 30,738, 4: 67,340, 5: 24,514, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 5, 2: 840, 3: 31,986, 4: 56,578, 5: 22,433, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 5, 2: 840, 3: 31,986, 4: 56,578, 5: 22,433, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 50, 2: 31,330, 3: 537,116, 4: 3,568,120, 5: 54,894, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 192, 'g_upper_cutoff': 5.0}
[00:00:02:03:866] ! Multidirectional. expansions: 161,220, time: 123,862 [ms], path length: N/A [edges], generated: {'F': 90,578, 'B': 123,557, 'VF': 111,842, 'VB': 111,842}
average expansions: (0, 0, 0, 161220)
average time: (0, 0, 0, 123862)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 161220 , 123862 (expansions , time[ms])
