--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [119, 111]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:00:252] SYM_COIL_FOUND! [0, 1, 3, 7, 15, 13, 29, 21, 20, 22, 18, 50, 51, 55, 119, 118, 116, 112, 120, 122, 106, 98, 99, 97, 101, 69, 68, 64, 0]
[00:00:00:00:255] LOGS: {'time[ms]': 253, 'expansions': 872, 'generated': {'F': 289, 'B': 612, 'VF': 579, 'VB': 554}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 5,350, 'state_vs_state_meeting_checks': 289, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 5,061, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 4, 3: 82, 4: 148, 5: 52, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 3, 2: 6, 3: 375, 4: 125, 5: 103, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 3, 2: 12, 3: 303, 4: 176, 5: 85, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 3, 2: 10, 3: 306, 4: 146, 5: 89, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 1, 2: 181, 3: 1,626, 4: 3,035, 5: 288, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 1, 'g_upper_cutoff': 5.0}
[00:00:00:00:256] ! Multidirectional. expansions: 872, time: 253 [ms], path length: 28 [edges], generated: {'F': 289, 'B': 612, 'VF': 579, 'VB': 554}
average expansions: (0, 0, 0, 872)
average time: (0, 0, 0, 253)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 872 , 253 (expansions , time[ms])
