--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [53, 123]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:21:843] Valid meeting checks so far: 500,000, state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 500,000
[00:00:00:39:061] No path found.
[00:00:00:39:064] LOGS: {'time[ms]': 39,061, 'expansions': 115,188, 'generated': {'F': 29,846, 'B': 64,797, 'VF': 64,593, 'VB': 64,593}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 894,865, 'state_vs_state_meeting_checks': 3,448, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 891,417, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 600, 3: 10,208, 4: 15,154, 5: 3,882, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 640, 3: 32,814, 4: 24,978, 5: 6,360, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 5, 2: 1,120, 3: 22,328, 4: 23,850, 5: 17,290, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 5, 2: 1,120, 3: 22,328, 4: 23,850, 5: 17,290, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 50, 2: 51,448, 3: 246,750, 4: 564,372, 5: 3,431, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 17, 'g_upper_cutoff': 5.0}
[00:00:00:39:064] ! Multidirectional. expansions: 115,188, time: 39,61 [ms], path length: N/A [edges], generated: {'F': 29,846, 'B': 64,797, 'VF': 64,593, 'VB': 64,593}
average expansions: (0, 0, 0, 115188)
average time: (0, 0, 0, 39061)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 115188 , 39061 (expansions , time[ms])
