--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [43, 99]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:13:439] Valid meeting checks so far: 500,000, state_vs_state: 15,084, state_vs_prefix: 0, prefix_vs_prefix: 484,916
[00:00:00:26:467] Valid meeting checks so far: 1,000,000, state_vs_state: 48,289, state_vs_prefix: 0, prefix_vs_prefix: 951,711
[00:00:00:33:536] No path found.
[00:00:00:33:539] LOGS: {'time[ms]': 33,537, 'expansions': 61,676, 'generated': {'F': 30,021, 'B': 42,397, 'VF': 47,143, 'VB': 47,143}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 1,250,041, 'state_vs_state_meeting_checks': 66,288, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 1,183,753, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 72, 3: 5,056, 4: 16,986, 5: 7,904, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 1, 2: 180, 3: 4,636, 4: 23,626, 5: 13,954, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 4, 2: 162, 3: 4,232, 4: 24,816, 5: 17,929, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 4, 2: 162, 3: 4,232, 4: 24,816, 5: 17,929, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 12, 2: 5,936, 3: 190,448, 4: 971,938, 5: 66,171, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 117, 'g_upper_cutoff': 5.0}
[00:00:00:33:540] ! Multidirectional. expansions: 61,676, time: 33,537 [ms], path length: N/A [edges], generated: {'F': 30,021, 'B': 42,397, 'VF': 47,143, 'VB': 47,143}
average expansions: (0, 0, 0, 61676)
average time: (0, 0, 0, 33537)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 61676 , 33537 (expansions , time[ms])
