--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [102, 40]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:13:766] Valid meeting checks so far: 500,000, state_vs_state: 13,224, state_vs_prefix: 0, prefix_vs_prefix: 486,776
[00:00:00:22:496] No path found.
[00:00:00:22:499] LOGS: {'time[ms]': 22,496, 'expansions': 29,532, 'generated': {'F': 27,774, 'B': 28,997, 'VF': 21,038, 'VB': 21,038}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 794,083, 'state_vs_state_meeting_checks': 13,224, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 780,859, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 108, 3: 20,836, 4: 6,336, 5: 492, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 3, 2: 156, 3: 20,646, 4: 7,560, 5: 632, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 3, 2: 216, 3: 13,272, 4: 6,845, 5: 702, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 3, 2: 216, 3: 13,272, 4: 6,845, 5: 702, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 18, 2: 11,426, 3: 323,132, 4: 438,900, 5: 13,172, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 52, 'g_upper_cutoff': 5.0}
[00:00:00:22:500] ! Multidirectional. expansions: 29,532, time: 22,496 [ms], path length: N/A [edges], generated: {'F': 27,774, 'B': 28,997, 'VF': 21,038, 'VB': 21,038}
average expansions: (0, 0, 0, 29532)
average time: (0, 0, 0, 22496)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 29532 , 22496 (expansions , time[ms])
