--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [123, 54]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:16:151] Valid meeting checks so far: 500,000, state_vs_state: 7,981, state_vs_prefix: 0, prefix_vs_prefix: 492,019
[00:00:00:32:365] Valid meeting checks so far: 1,000,000, state_vs_state: 13,123, state_vs_prefix: 0, prefix_vs_prefix: 986,877
[00:00:00:35:738] No path found.
[00:00:00:35:741] LOGS: {'time[ms]': 35,738, 'expansions': 89,452, 'generated': {'F': 46,808, 'B': 55,061, 'VF': 56,969, 'VB': 56,969}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 1,110,875, 'state_vs_state_meeting_checks': 13,572, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 1,097,303, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 700, 3: 14,454, 4: 26,114, 5: 5,538, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 960, 3: 17,308, 4: 30,912, 5: 5,876, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 5, 2: 760, 3: 18,816, 4: 29,973, 5: 7,415, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 5, 2: 760, 3: 18,816, 4: 29,973, 5: 7,415, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 50, 2: 40,496, 3: 172,214, 4: 862,180, 5: 13,524, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 48, 'g_upper_cutoff': 5.0}
[00:00:00:35:741] ! Multidirectional. expansions: 89,452, time: 35,738 [ms], path length: N/A [edges], generated: {'F': 46,808, 'B': 55,061, 'VF': 56,969, 'VB': 56,969}
average expansions: (0, 0, 0, 89452)
average time: (0, 0, 0, 35738)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 89452 , 35738 (expansions , time[ms])
