--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [108, 63]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:02:035] SYM_COIL_FOUND! [0, 1, 3, 7, 15, 13, 29, 25, 57, 56, 120, 88, 72, 76, 108, 109, 111, 107, 99, 97, 113, 117, 85, 84, 20, 52, 36, 32, 0]
[00:00:00:02:039] LOGS: {'time[ms]': 2,036, 'expansions': 2,632, 'generated': {'F': 2,090, 'B': 1,790, 'VF': 2,183, 'VB': 2,180}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 71,702, 'state_vs_state_meeting_checks': 1,235, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 70,467, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 30, 3: 555, 4: 1,235, 5: 268, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 75, 3: 555, 4: 825, 5: 330, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 4, 2: 66, 3: 709, 4: 1,179, 5: 225, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 4, 2: 68, 3: 717, 4: 1,185, 5: 206, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 5, 2: 2,705, 3: 24,046, 4: 43,053, 5: 1,230, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 5, 'g_upper_cutoff': 5.0}
[00:00:00:02:039] ! Multidirectional. expansions: 2,632, time: 2,36 [ms], path length: 28 [edges], generated: {'F': 2,090, 'B': 1,790, 'VF': 2,183, 'VB': 2,180}
average expansions: (0, 0, 0, 2632)
average time: (0, 0, 0, 2036)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 2632 , 2036 (expansions , time[ms])
