--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [119, 99]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:00:834] SYM_COIL_FOUND! [0, 1, 3, 7, 15, 13, 29, 25, 24, 26, 30, 62, 63, 55, 119, 118, 116, 112, 120, 122, 106, 110, 111, 109, 105, 73, 72, 64, 0]
[00:00:00:00:838] LOGS: {'time[ms]': 835, 'expansions': 1,980, 'generated': {'F': 1,075, 'B': 1,336, 'VF': 1,371, 'VB': 1,475}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 27,443, 'state_vs_state_meeting_checks': 1,843, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 25,600, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 8, 3: 102, 4: 746, 5: 216, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 3, 2: 12, 3: 345, 4: 671, 5: 305, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 3, 2: 10, 3: 345, 4: 699, 5: 314, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 3, 2: 17, 3: 324, 4: 833, 5: 298, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 2, 2: 124, 3: 2,272, 4: 22,707, 5: 1,830, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 13, 'g_upper_cutoff': 5.0}
[00:00:00:00:838] ! Multidirectional. expansions: 1,980, time: 835 [ms], path length: 28 [edges], generated: {'F': 1,075, 'B': 1,336, 'VF': 1,371, 'VB': 1,475}
average expansions: (0, 0, 0, 1980)
average time: (0, 0, 0, 835)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 1980 , 835 (expansions , time[ms])
