--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [95, 43]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:00:629] SYM_COIL_FOUND! [0, 1, 3, 7, 15, 13, 29, 21, 20, 22, 54, 55, 119, 87, 95, 94, 92, 88, 80, 82, 66, 74, 75, 73, 105, 104, 40, 8, 0]
[00:00:00:00:632] LOGS: {'time[ms]': 630, 'expansions': 1,552, 'generated': {'F': 831, 'B': 1,226, 'VF': 897, 'VB': 810}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 17,300, 'state_vs_state_meeting_checks': 1,502, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 15,798, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 2, 3: 81, 4: 358, 5: 388, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 3, 2: 3, 3: 99, 4: 576, 5: 545, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 4, 2: 4, 3: 225, 4: 412, 5: 252, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 4, 2: 6, 3: 178, 4: 331, 5: 291, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 1, 2: 92, 3: 2,773, 4: 12,544, 5: 1,497, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 5, 'g_upper_cutoff': 5.0}
[00:00:00:00:633] ! Multidirectional. expansions: 1,552, time: 630 [ms], path length: 28 [edges], generated: {'F': 831, 'B': 1,226, 'VF': 897, 'VB': 810}
average expansions: (0, 0, 0, 1552)
average time: (0, 0, 0, 630)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 1552 , 630 (expansions , time[ms])
