--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [126, 75]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:13:633] Valid meeting checks so far: 500,000, state_vs_state: 14,211, state_vs_prefix: 0, prefix_vs_prefix: 485,789
[00:00:00:27:115] Valid meeting checks so far: 1,000,000, state_vs_state: 26,354, state_vs_prefix: 0, prefix_vs_prefix: 973,646
[00:00:00:40:377] Valid meeting checks so far: 1,500,000, state_vs_state: 36,466, state_vs_prefix: 0, prefix_vs_prefix: 1,463,534
[00:00:00:53:869] Valid meeting checks so far: 2,000,000, state_vs_state: 49,499, state_vs_prefix: 0, prefix_vs_prefix: 1,950,501
[00:00:00:58:179] No path found.
[00:00:00:58:181] LOGS: {'time[ms]': 58,179, 'expansions': 101,292, 'generated': {'F': 54,813, 'B': 80,297, 'VF': 74,084, 'VB': 74,084}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 2,157,483, 'state_vs_state_meeting_checks': 53,190, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 2,104,293, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 480, 3: 10,708, 4: 33,706, 5: 9,916, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 864, 3: 21,106, 4: 47,024, 5: 11,298, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 4, 2: 630, 3: 14,471, 4: 43,384, 5: 15,595, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 4, 2: 630, 3: 14,471, 4: 43,384, 5: 15,595, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 60, 2: 20,920, 3: 255,734, 4: 1,802,256, 5: 52,797, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 393, 'g_upper_cutoff': 5.0}
[00:00:00:58:181] ! Multidirectional. expansions: 101,292, time: 58,179 [ms], path length: N/A [edges], generated: {'F': 54,813, 'B': 80,297, 'VF': 74,084, 'VB': 74,084}
average expansions: (0, 0, 0, 101292)
average time: (0, 0, 0, 58179)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 101292 , 58179 (expansions , time[ms])
