--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [18, 72]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:06:952] No path found.
[00:00:00:06:954] LOGS: {'time[ms]': 6,952, 'expansions': 23,492, 'generated': {'F': 15,019, 'B': 13,974, 'VF': 13,819, 'VB': 13,819}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 207,475, 'state_vs_state_meeting_checks': 50,148, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 157,327, 'num_of_states_per_g': {'F': {0: 0, 1: 1, 2: 36, 3: 444, 4: 7,488, 5: 7,050, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 2, 2: 54, 3: 3,736, 4: 5,018, 5: 5,164, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 3, 2: 64, 3: 2,985, 4: 5,132, 5: 5,635, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 3, 2: 64, 3: 2,985, 4: 5,132, 5: 5,635, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 6, 2: 3,280, 3: 5,404, 4: 142,764, 5: 50,148, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 5.0}
[00:00:00:06:954] ! Multidirectional. expansions: 23,492, time: 6,952 [ms], path length: N/A [edges], generated: {'F': 15,019, 'B': 13,974, 'VF': 13,819, 'VB': 13,819}
average expansions: (0, 0, 0, 23492)
average time: (0, 0, 0, 6952)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 23492 , 6952 (expansions , time[ms])
