--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [95, 111]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:14:107] No path found.
[00:00:00:14:110] LOGS: {'time[ms]': 14,107, 'expansions': 29,372, 'generated': {'F': 15,214, 'B': 22,092, 'VF': 21,749, 'VB': 21,749}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 439,485, 'state_vs_state_meeting_checks': 37,312, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 402,173, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 96, 3: 2,534, 4: 7,188, 5: 5,394, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 2, 2: 168, 3: 5,752, 4: 10,116, 5: 6,054, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 4, 2: 240, 3: 8,382, 4: 8,308, 5: 4,815, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 4, 2: 240, 3: 8,382, 4: 8,308, 5: 4,815, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 16, 2: 6,156, 3: 92,306, 4: 296,352, 5: 37,225, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 87, 'g_upper_cutoff': 5.0}
[00:00:00:14:110] ! Multidirectional. expansions: 29,372, time: 14,107 [ms], path length: N/A [edges], generated: {'F': 15,214, 'B': 22,092, 'VF': 21,749, 'VB': 21,749}
average expansions: (0, 0, 0, 29372)
average time: (0, 0, 0, 14107)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 29372 , 14107 (expansions , time[ms])
