--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [63, 77]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:07:553] No path found.
[00:00:00:07:556] LOGS: {'time[ms]': 7,553, 'expansions': 21,500, 'generated': {'F': 5,683, 'B': 14,639, 'VF': 17,438, 'VB': 17,438}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 169,518, 'state_vs_state_meeting_checks': 4,062, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 165,456, 'num_of_states_per_g': {'F': {0: 0, 1: 1, 2: 120, 3: 2,030, 4: 2,780, 5: 752, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 3, 2: 240, 3: 7,854, 4: 5,120, 5: 1,422, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 5, 2: 300, 3: 11,488, 4: 4,374, 5: 1,271, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 5, 2: 300, 3: 11,488, 4: 4,374, 5: 1,271, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 15, 2: 8,636, 3: 56,658, 4: 94,772, 5: 4,052, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 10, 'g_upper_cutoff': 5.0}
[00:00:00:07:556] ! Multidirectional. expansions: 21,500, time: 7,553 [ms], path length: N/A [edges], generated: {'F': 5,683, 'B': 14,639, 'VF': 17,438, 'VB': 17,438}
average expansions: (0, 0, 0, 21500)
average time: (0, 0, 0, 7553)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 21500 , 7553 (expansions , time[ms])
