--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [75, 99]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:00:099] SYM_COIL_FOUND! [0, 1, 3, 7, 15, 13, 29, 28, 60, 62, 63, 59, 27, 91, 75, 74, 72, 76, 68, 70, 86, 87, 119, 117, 116, 112, 80, 16, 0]
[00:00:00:00:102] LOGS: {'time[ms]': 100, 'expansions': 204, 'generated': {'F': 96, 'B': 111, 'VF': 219, 'VB': 120}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 2,551, 'state_vs_state_meeting_checks': 747, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 1,804, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 1, 3: 20, 4: 18, 5: 54, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 1, 2: 5, 3: 15, 4: 26, 5: 64, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 4, 2: 4, 3: 19, 4: 26, 5: 166, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 4, 2: 4, 3: 18, 4: 20, 5: 74, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 1, 2: 7, 3: 765, 4: 980, 5: 746, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 1, 'g_upper_cutoff': 5.0}
[00:00:00:00:103] ! Multidirectional. expansions: 204, time: 100 [ms], path length: 28 [edges], generated: {'F': 96, 'B': 111, 'VF': 219, 'VB': 120}
average expansions: (0, 0, 0, 204)
average time: (0, 0, 0, 100)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 204 , 100 (expansions , time[ms])
