--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [101, 54]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:11:674] Valid meeting checks so far: 500,000, state_vs_state: 847, state_vs_prefix: 0, prefix_vs_prefix: 499,153
[00:00:00:12:973] SYM_COIL_FOUND! [0, 1, 3, 7, 15, 14, 10, 26, 24, 28, 60, 44, 45, 37, 101, 100, 102, 98, 106, 107, 111, 127, 125, 121, 89, 73, 72, 64, 0]
[00:00:00:12:976] LOGS: {'time[ms]': 12,974, 'expansions': 26,272, 'generated': {'F': 16,687, 'B': 18,368, 'VF': 17,876, 'VB': 17,956}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 556,866, 'state_vs_state_meeting_checks': 2,234, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 554,632, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 215, 3: 9,459, 4: 5,672, 5: 1,338, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 330, 3: 10,963, 4: 6,216, 5: 854, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 5, 2: 460, 3: 9,302, 4: 6,567, 5: 1,542, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 5, 2: 462, 3: 9,396, 4: 6,579, 5: 1,514, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 26, 2: 9,182, 3: 190,020, 4: 348,836, 5: 2,233, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 1, 'g_upper_cutoff': 5.0}
[00:00:00:12:977] ! Multidirectional. expansions: 26,272, time: 12,974 [ms], path length: 28 [edges], generated: {'F': 16,687, 'B': 18,368, 'VF': 17,876, 'VB': 17,956}
average expansions: (0, 0, 0, 26272)
average time: (0, 0, 0, 12974)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 26272 , 12974 (expansions , time[ms])
