--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [92, 106]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:25:047] No path found.
[00:00:00:25:050] LOGS: {'time[ms]': 25,047, 'expansions': 106,548, 'generated': {'F': 23,044, 'B': 69,361, 'VF': 60,843, 'VB': 60,843}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 422,347, 'state_vs_state_meeting_checks': 70,800, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 351,547, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 840, 3: 7,666, 4: 10,344, 5: 4,192, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 2,016, 3: 36,692, 4: 8,956, 5: 21,692, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 7, 2: 2,160, 3: 35,248, 4: 10,601, 5: 12,827, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 7, 2: 2,160, 3: 35,248, 4: 10,601, 5: 12,827, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 70, 2: 89,254, 3: 70,126, 4: 165,460, 5: 70,487, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 313, 'g_upper_cutoff': 5.0}
[00:00:00:25:051] ! Multidirectional. expansions: 106,548, time: 25,47 [ms], path length: N/A [edges], generated: {'F': 23,044, 'B': 69,361, 'VF': 60,843, 'VB': 60,843}
average expansions: (0, 0, 0, 106548)
average time: (0, 0, 0, 25047)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 106548 , 25047 (expansions , time[ms])
