--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [99, 45]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:10:681] Valid meeting checks so far: 500,000, state_vs_state: 9,820, state_vs_prefix: 0, prefix_vs_prefix: 490,180
[00:00:00:11:562] SYM_COIL_FOUND! [0, 1, 3, 7, 15, 31, 30, 26, 18, 50, 54, 55, 119, 103, 99, 98, 96, 100, 108, 124, 125, 121, 113, 81, 85, 84, 20, 4, 0]
[00:00:00:11:565] LOGS: {'time[ms]': 11,562, 'expansions': 17,128, 'generated': {'F': 12,997, 'B': 13,609, 'VF': 12,743, 'VB': 12,886}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 543,307, 'state_vs_state_meeting_checks': 13,005, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 530,302, 'num_of_states_per_g': {'F': {0: 0, 1: 1, 2: 64, 3: 1,580, 4: 8,952, 5: 2,400, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 3, 2: 68, 3: 1,812, 4: 8,770, 5: 2,956, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 3, 2: 54, 3: 1,636, 4: 8,492, 5: 2,558, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 3, 2: 61, 3: 1,693, 4: 8,535, 5: 2,594, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 8, 2: 2,492, 3: 72,054, 4: 451,466, 5: 12,940, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 65, 'g_upper_cutoff': 5.0}
[00:00:00:11:565] ! Multidirectional. expansions: 17,128, time: 11,562 [ms], path length: 28 [edges], generated: {'F': 12,997, 'B': 13,609, 'VF': 12,743, 'VB': 12,886}
average expansions: (0, 0, 0, 17128)
average time: (0, 0, 0, 11562)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 17128 , 11562 (expansions , time[ms])
