--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [85, 125]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:17:625] Valid meeting checks so far: 500,000, state_vs_state: 4,584, state_vs_prefix: 0, prefix_vs_prefix: 495,416
[00:00:00:23:898] No path found.
[00:00:00:23:900] LOGS: {'time[ms]': 23,898, 'expansions': 54,092, 'generated': {'F': 25,007, 'B': 34,151, 'VF': 34,275, 'VB': 34,275}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 680,476, 'state_vs_state_meeting_checks': 9,316, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 671,160, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 540, 3: 8,992, 4: 10,370, 5: 5,102, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 3, 2: 360, 3: 20,324, 4: 10,698, 5: 2,766, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 5, 2: 1,008, 3: 16,508, 4: 9,950, 5: 6,804, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 5, 2: 1,008, 3: 16,508, 4: 9,950, 5: 6,804, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 45, 2: 27,338, 3: 188,810, 4: 441,444, 5: 9,205, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 111, 'g_upper_cutoff': 5.0}
[00:00:00:23:901] ! Multidirectional. expansions: 54,92, time: 23,898 [ms], path length: N/A [edges], generated: {'F': 25,007, 'B': 34,151, 'VF': 34,275, 'VB': 34,275}
average expansions: (0, 0, 0, 54092)
average time: (0, 0, 0, 23898)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 54092 , 23898 (expansions , time[ms])
