--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [51, 43]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:06:726] No path found.
[00:00:00:06:728] LOGS: {'time[ms]': 6,726, 'expansions': 18,964, 'generated': {'F': 3,983, 'B': 17,962, 'VF': 16,731, 'VB': 16,731}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 156,379, 'state_vs_state_meeting_checks': 20,510, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 135,869, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 108, 3: 924, 4: 2,510, 5: 438, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 2, 2: 126, 3: 6,534, 4: 10,926, 5: 374, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 3, 2: 168, 3: 4,301, 4: 11,772, 5: 487, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 3, 2: 168, 3: 4,301, 4: 11,772, 5: 487, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 18, 2: 6,508, 3: 19,872, 4: 104,730, 5: 20,485, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 25, 'g_upper_cutoff': 5.0}
[00:00:00:06:729] ! Multidirectional. expansions: 18,964, time: 6,726 [ms], path length: N/A [edges], generated: {'F': 3,983, 'B': 17,962, 'VF': 16,731, 'VB': 16,731}
average expansions: (0, 0, 0, 18964)
average time: (0, 0, 0, 6726)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 18964 , 6726 (expansions , time[ms])
