--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [90, 46]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:00:021] SYM_COIL_FOUND! [0, 1, 3, 7, 15, 13, 12, 28, 60, 56, 48, 50, 18, 26, 90, 91, 89, 93, 85, 87, 86, 70, 102, 98, 106, 104, 72, 64, 0]
[00:00:00:00:024] LOGS: {'time[ms]': 22, 'expansions': 40, 'generated': {'F': 14, 'B': 29, 'VF': 27, 'VB': 31}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 187, 'state_vs_state_meeting_checks': 31, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 156, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 1, 3: 3, 4: 4, 5: 4, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 5, 3: 6, 4: 5, 5: 8, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 5, 2: 4, 3: 3, 4: 3, 5: 12, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 5, 2: 6, 3: 9, 4: 3, 5: 8, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 1, 2: 33, 3: 12, 4: 100, 5: 30, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 1, 'g_upper_cutoff': 5.0}
[00:00:00:00:025] ! Multidirectional. expansions: 40, time: 22 [ms], path length: 28 [edges], generated: {'F': 14, 'B': 29, 'VF': 27, 'VB': 31}
average expansions: (0, 0, 0, 40)
average time: (0, 0, 0, 22)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 40 , 22 (expansions , time[ms])
