--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [18, 102]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:10:753] No path found.
[00:00:00:10:756] LOGS: {'time[ms]': 10,753, 'expansions': 44,564, 'generated': {'F': 16,653, 'B': 24,820, 'VF': 24,041, 'VB': 24,041}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 219,955, 'state_vs_state_meeting_checks': 24,934, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 195,021, 'num_of_states_per_g': {'F': {0: 0, 1: 1, 2: 240, 3: 1,400, 4: 6,416, 5: 8,596, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 4, 2: 420, 3: 13,876, 4: 4,322, 5: 6,198, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 5, 2: 384, 3: 13,218, 4: 4,673, 5: 5,761, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 5, 2: 384, 3: 13,218, 4: 4,673, 5: 5,761, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 20, 2: 23,120, 3: 17,996, 4: 142,744, 5: 24,929, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 5, 'g_upper_cutoff': 5.0}
[00:00:00:10:756] ! Multidirectional. expansions: 44,564, time: 10,753 [ms], path length: N/A [edges], generated: {'F': 16,653, 'B': 24,820, 'VF': 24,041, 'VB': 24,041}
average expansions: (0, 0, 0, 44564)
average time: (0, 0, 0, 10753)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 44564 , 10753 (expansions , time[ms])
