--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [20, 89]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:11:484] No path found.
[00:00:00:11:487] LOGS: {'time[ms]': 11,484, 'expansions': 36,948, 'generated': {'F': 22,675, 'B': 21,672, 'VF': 21,942, 'VB': 21,942}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 356,419, 'state_vs_state_meeting_checks': 70,558, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 285,861, 'num_of_states_per_g': {'F': {0: 0, 1: 1, 2: 72, 3: 628, 4: 9,336, 5: 12,638, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 4, 2: 114, 3: 7,218, 4: 7,230, 5: 7,106, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 3, 2: 120, 3: 6,039, 4: 7,062, 5: 8,718, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 3, 2: 120, 3: 6,039, 4: 7,062, 5: 8,718, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 12, 2: 5,836, 3: 9,714, 4: 261,062, 5: 70,496, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 62, 'g_upper_cutoff': 5.0}
[00:00:00:11:487] ! Multidirectional. expansions: 36,948, time: 11,484 [ms], path length: N/A [edges], generated: {'F': 22,675, 'B': 21,672, 'VF': 21,942, 'VB': 21,942}
average expansions: (0, 0, 0, 36948)
average time: (0, 0, 0, 11484)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 36948 , 11484 (expansions , time[ms])
