--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [96, 90]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:26:702] Valid meeting checks so far: 500,000, state_vs_state: 19,072, state_vs_prefix: 0, prefix_vs_prefix: 480,928
[00:00:00:53:088] Valid meeting checks so far: 1,000,000, state_vs_state: 47,322, state_vs_prefix: 0, prefix_vs_prefix: 952,678
[00:00:01:09:014] No path found.
[00:00:01:09:017] LOGS: {'time[ms]': 69,014, 'expansions': 280,772, 'generated': {'F': 129,037, 'B': 155,489, 'VF': 136,500, 'VB': 136,500}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 1,315,028, 'state_vs_state_meeting_checks': 50,946, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 1,264,082, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 540, 3: 46,960, 4: 61,488, 5: 20,046, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 3, 2: 840, 3: 61,460, 4: 74,838, 5: 18,348, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 5, 2: 1,080, 3: 45,793, 4: 55,837, 5: 33,785, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 5, 2: 1,080, 3: 45,793, 4: 55,837, 5: 33,785, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 45, 2: 64,930, 3: 289,662, 4: 839,252, 5: 50,922, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 24, 'g_upper_cutoff': 5.0}
[00:00:01:09:018] ! Multidirectional. expansions: 280,772, time: 69,14 [ms], path length: N/A [edges], generated: {'F': 129,037, 'B': 155,489, 'VF': 136,500, 'VB': 136,500}
average expansions: (0, 0, 0, 280772)
average time: (0, 0, 0, 69014)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 280772 , 69014 (expansions , time[ms])
