--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [106, 120]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:14:630] Valid meeting checks so far: 500,000, state_vs_state: 1,776, state_vs_prefix: 0, prefix_vs_prefix: 498,224
[00:00:00:30:239] Valid meeting checks so far: 1,000,000, state_vs_state: 6,574, state_vs_prefix: 0, prefix_vs_prefix: 993,426
[00:00:00:44:817] Valid meeting checks so far: 1,500,000, state_vs_state: 7,146, state_vs_prefix: 0, prefix_vs_prefix: 1,492,854
[00:00:01:00:116] Valid meeting checks so far: 2,000,000, state_vs_state: 8,196, state_vs_prefix: 0, prefix_vs_prefix: 1,991,804
[00:00:01:14:650] Valid meeting checks so far: 2,500,000, state_vs_state: 8,728, state_vs_prefix: 0, prefix_vs_prefix: 2,491,272
[00:00:01:23:438] No path found.
[00:00:01:23:441] LOGS: {'time[ms]': 83,438, 'expansions': 147,244, 'generated': {'F': 99,843, 'B': 88,734, 'VF': 119,704, 'VB': 119,704}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 2,819,451, 'state_vs_state_meeting_checks': 8,916, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 2,810,535, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 432, 3: 52,756, 4: 43,834, 5: 2,818, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 4, 2: 684, 3: 35,824, 4: 48,576, 5: 3,646, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 4, 2: 792, 3: 56,928, 4: 58,292, 5: 3,688, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 4, 2: 792, 3: 56,928, 4: 58,292, 5: 3,688, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 48, 2: 42,264, 3: 750,928, 4: 1,980,484, 5: 8,906, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 10, 'g_upper_cutoff': 5.0}
[00:00:01:23:441] ! Multidirectional. expansions: 147,244, time: 83,438 [ms], path length: N/A [edges], generated: {'F': 99,843, 'B': 88,734, 'VF': 119,704, 'VB': 119,704}
average expansions: (0, 0, 0, 147244)
average time: (0, 0, 0, 83438)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 147244 , 83438 (expansions , time[ms])
