--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [66, 96]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:19:923] Valid meeting checks so far: 500,000, state_vs_state: 141,969, state_vs_prefix: 0, prefix_vs_prefix: 358,031
[00:00:00:39:670] Valid meeting checks so far: 1,000,000, state_vs_state: 279,431, state_vs_prefix: 0, prefix_vs_prefix: 720,569
[00:00:01:02:876] Valid meeting checks so far: 1,500,000, state_vs_state: 460,580, state_vs_prefix: 0, prefix_vs_prefix: 1,039,420
[00:00:01:25:647] Valid meeting checks so far: 2,000,000, state_vs_state: 645,511, state_vs_prefix: 0, prefix_vs_prefix: 1,354,489
[00:00:01:46:905] Valid meeting checks so far: 2,500,000, state_vs_state: 708,441, state_vs_prefix: 0, prefix_vs_prefix: 1,791,559
[00:00:02:07:664] Valid meeting checks so far: 3,000,000, state_vs_state: 764,766, state_vs_prefix: 0, prefix_vs_prefix: 2,235,234
[00:00:02:28:142] Valid meeting checks so far: 3,500,000, state_vs_state: 823,010, state_vs_prefix: 0, prefix_vs_prefix: 2,676,990
[00:00:02:49:482] Valid meeting checks so far: 4,000,000, state_vs_state: 877,951, state_vs_prefix: 0, prefix_vs_prefix: 3,122,049
[00:00:03:12:104] Valid meeting checks so far: 4,500,000, state_vs_state: 957,065, state_vs_prefix: 0, prefix_vs_prefix: 3,542,935
[00:00:03:33:252] Valid meeting checks so far: 5,000,000, state_vs_state: 1,043,430, state_vs_prefix: 0, prefix_vs_prefix: 3,956,570
[00:00:03:53:407] Valid meeting checks so far: 5,500,000, state_vs_state: 1,126,283, state_vs_prefix: 0, prefix_vs_prefix: 4,373,717
[00:00:04:16:451] Valid meeting checks so far: 6,000,000, state_vs_state: 1,210,316, state_vs_prefix: 0, prefix_vs_prefix: 4,789,684
[00:00:04:30:819] No path found.
[00:00:04:30:822] LOGS: {'time[ms]': 270,819, 'expansions': 934,156, 'generated': {'F': 369,542, 'B': 558,829, 'VF': 531,285, 'VB': 531,285}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 6,315,447, 'state_vs_state_meeting_checks': 1,269,532, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 5,045,915, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 252, 3: 27,206, 4: 171,818, 5: 170,264, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 3, 2: 360, 3: 27,602, 4: 169,452, 5: 361,412, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 4, 2: 342, 3: 26,460, 4: 180,496, 5: 323,983, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 4, 2: 342, 3: 26,460, 4: 180,496, 5: 323,983, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 24, 2: 17,222, 3: 375,870, 4: 4,419,260, 5: 1,269,031, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 501, 'g_upper_cutoff': 5.0}
[00:00:04:30:823] ! Multidirectional. expansions: 934,156, time: 270,819 [ms], path length: N/A [edges], generated: {'F': 369,542, 'B': 558,829, 'VF': 531,285, 'VB': 531,285}
average expansions: (0, 0, 0, 934156)
average time: (0, 0, 0, 270819)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 934156 , 270819 (expansions , time[ms])
