--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [92, 119]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:18:531] Valid meeting checks so far: 500,000, state_vs_state: 18,396, state_vs_prefix: 0, prefix_vs_prefix: 481,604
[00:00:00:35:335] Valid meeting checks so far: 1,000,000, state_vs_state: 36,718, state_vs_prefix: 0, prefix_vs_prefix: 963,282
[00:00:00:51:422] Valid meeting checks so far: 1,500,000, state_vs_state: 49,220, state_vs_prefix: 0, prefix_vs_prefix: 1,450,780
[00:00:01:07:203] Valid meeting checks so far: 2,000,000, state_vs_state: 58,592, state_vs_prefix: 0, prefix_vs_prefix: 1,941,408
[00:00:01:21:246] No path found.
[00:00:01:21:249] LOGS: {'time[ms]': 81,246, 'expansions': 114,692, 'generated': {'F': 64,500, 'B': 92,089, 'VF': 89,111, 'VB': 89,111}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 2,441,775, 'state_vs_state_meeting_checks': 65,350, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 2,376,425, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 240, 3: 7,816, 4: 44,380, 5: 12,062, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 576, 3: 22,524, 4: 51,872, 5: 17,112, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 4, 2: 540, 3: 23,453, 4: 52,314, 5: 12,800, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 4, 2: 540, 3: 23,453, 4: 52,314, 5: 12,800, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 40, 2: 16,680, 3: 339,788, 4: 1,991,244, 5: 65,134, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 216, 'g_upper_cutoff': 5.0}
[00:00:01:21:249] ! Multidirectional. expansions: 114,692, time: 81,246 [ms], path length: N/A [edges], generated: {'F': 64,500, 'B': 92,089, 'VF': 89,111, 'VB': 89,111}
average expansions: (0, 0, 0, 114692)
average time: (0, 0, 0, 81246)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 114692 , 81246 (expansions , time[ms])
