--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [36, 95]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:24:097] Valid meeting checks so far: 500,000, state_vs_state: 50,851, state_vs_prefix: 0, prefix_vs_prefix: 449,149
[00:00:00:45:005] No path found.
[00:00:00:45:008] LOGS: {'time[ms]': 45,006, 'expansions': 197,268, 'generated': {'F': 72,758, 'B': 94,952, 'VF': 98,587, 'VB': 98,587}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 935,603, 'state_vs_state_meeting_checks': 97,570, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 838,033, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 120, 3: 5,394, 4: 28,456, 5: 38,786, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 4, 2: 228, 3: 13,728, 4: 44,640, 5: 36,352, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 3, 2: 256, 3: 13,810, 4: 37,346, 5: 47,172, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 3, 2: 256, 3: 13,810, 4: 37,346, 5: 47,172, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 24, 2: 11,586, 3: 150,828, 4: 626,278, 5: 97,570, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 5.0}
[00:00:00:45:009] ! Multidirectional. expansions: 197,268, time: 45,6 [ms], path length: N/A [edges], generated: {'F': 72,758, 'B': 94,952, 'VF': 98,587, 'VB': 98,587}
average expansions: (0, 0, 0, 197268)
average time: (0, 0, 0, 45006)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 197268 , 45006 (expansions , time[ms])
