--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [123, 45]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:01:851] SYM_COIL_FOUND! [0, 1, 3, 7, 15, 14, 30, 26, 18, 50, 54, 55, 63, 59, 123, 122, 120, 124, 116, 117, 101, 97, 105, 73, 77, 76, 68, 64, 0]
[00:00:00:01:855] LOGS: {'time[ms]': 1,852, 'expansions': 5,000, 'generated': {'F': 2,646, 'B': 3,161, 'VF': 3,138, 'VB': 3,303}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 64,587, 'state_vs_state_meeting_checks': 403, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 64,184, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 42, 3: 829, 4: 1,549, 5: 224, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 70, 3: 1,062, 4: 1,851, 5: 173, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 5, 2: 52, 3: 931, 4: 1,851, 5: 299, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 5, 2: 53, 3: 1,192, 4: 1,830, 5: 223, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 3, 2: 2,438, 3: 6,460, 4: 54,033, 5: 396, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 7, 'g_upper_cutoff': 5.0}
[00:00:00:01:855] ! Multidirectional. expansions: 5,0, time: 1,852 [ms], path length: 28 [edges], generated: {'F': 2,646, 'B': 3,161, 'VF': 3,138, 'VB': 3,303}
average expansions: (0, 0, 0, 5000)
average time: (0, 0, 0, 1852)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 5000 , 1852 (expansions , time[ms])
