--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [114, 34]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:07:221] No path found.
[00:00:00:07:224] LOGS: {'time[ms]': 7,221, 'expansions': 12,284, 'generated': {'F': 7,943, 'B': 11,522, 'VF': 8,290, 'VB': 8,290}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 275,069, 'state_vs_state_meeting_checks': 4,762, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 270,307, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 36, 3: 1,026, 4: 4,890, 5: 1,988, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 2, 2: 54, 3: 1,008, 4: 9,200, 5: 1,258, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 2, 2: 60, 3: 1,212, 4: 5,855, 5: 1,161, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 2, 2: 60, 3: 1,212, 4: 5,855, 5: 1,161, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 12, 2: 3,548, 3: 35,504, 4: 228,172, 5: 4,754, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 8, 'g_upper_cutoff': 5.0}
[00:00:00:07:224] ! Multidirectional. expansions: 12,284, time: 7,221 [ms], path length: N/A [edges], generated: {'F': 7,943, 'B': 11,522, 'VF': 8,290, 'VB': 8,290}
average expansions: (0, 0, 0, 12284)
average time: (0, 0, 0, 7221)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 12284 , 7221 (expansions , time[ms])
