--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [45, 78]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:13:534] Valid meeting checks so far: 500,000, state_vs_state: 50,371, state_vs_prefix: 0, prefix_vs_prefix: 449,629
[00:00:00:27:355] Valid meeting checks so far: 1,000,000, state_vs_state: 88,480, state_vs_prefix: 0, prefix_vs_prefix: 911,520
[00:00:00:41:655] Valid meeting checks so far: 1,500,000, state_vs_state: 122,264, state_vs_prefix: 0, prefix_vs_prefix: 1,377,736
[00:00:00:57:780] Valid meeting checks so far: 2,000,000, state_vs_state: 143,516, state_vs_prefix: 0, prefix_vs_prefix: 1,856,484
[00:00:01:13:797] Valid meeting checks so far: 2,500,000, state_vs_state: 166,184, state_vs_prefix: 0, prefix_vs_prefix: 2,333,816
[00:00:01:22:357] No path found.
[00:00:01:22:360] LOGS: {'time[ms]': 82,357, 'expansions': 123,668, 'generated': {'F': 64,867, 'B': 90,332, 'VF': 96,717, 'VB': 96,717}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 2,776,175, 'state_vs_state_meeting_checks': 182,282, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 2,593,893, 'num_of_states_per_g': {'F': {0: 0, 1: 1, 2: 192, 3: 8,814, 4: 36,012, 5: 19,848, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 4, 2: 168, 3: 11,378, 4: 51,016, 5: 27,766, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 4, 2: 216, 3: 10,017, 4: 54,511, 5: 31,969, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 4, 2: 216, 3: 10,017, 4: 54,511, 5: 31,969, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 16, 2: 10,502, 3: 351,462, 4: 2,200,996, 5: 181,703, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 579, 'g_upper_cutoff': 5.0}
[00:00:01:22:360] ! Multidirectional. expansions: 123,668, time: 82,357 [ms], path length: N/A [edges], generated: {'F': 64,867, 'B': 90,332, 'VF': 96,717, 'VB': 96,717}
average expansions: (0, 0, 0, 123668)
average time: (0, 0, 0, 82357)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 123668 , 82357 (expansions , time[ms])
