--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [120, 53]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:14:118] Valid meeting checks so far: 500,000, state_vs_state: 466, state_vs_prefix: 0, prefix_vs_prefix: 499,534
[00:00:00:27:651] Valid meeting checks so far: 1,000,000, state_vs_state: 4,146, state_vs_prefix: 0, prefix_vs_prefix: 995,854
[00:00:00:30:031] No path found.
[00:00:00:30:034] LOGS: {'time[ms]': 30,032, 'expansions': 76,404, 'generated': {'F': 43,310, 'B': 54,901, 'VF': 48,218, 'VB': 48,218}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 1,078,131, 'state_vs_state_meeting_checks': 8,934, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 1,069,197, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 600, 3: 22,052, 4: 16,528, 5: 4,128, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 960, 3: 26,942, 4: 23,158, 5: 3,836, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 5, 2: 680, 3: 20,447, 4: 20,238, 5: 6,848, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 5, 2: 680, 3: 20,447, 4: 20,238, 5: 6,848, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 50, 2: 22,648, 3: 285,288, 4: 742,110, 5: 8,921, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 13, 'g_upper_cutoff': 5.0}
[00:00:00:30:034] ! Multidirectional. expansions: 76,404, time: 30,32 [ms], path length: N/A [edges], generated: {'F': 43,310, 'B': 54,901, 'VF': 48,218, 'VB': 48,218}
average expansions: (0, 0, 0, 76404)
average time: (0, 0, 0, 30032)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 76404 , 30032 (expansions , time[ms])
