--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [34, 125]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:25:281] Valid meeting checks so far: 500,000, state_vs_state: 11,352, state_vs_prefix: 0, prefix_vs_prefix: 488,648
[00:00:00:49:625] Valid meeting checks so far: 1,000,000, state_vs_state: 37,816, state_vs_prefix: 0, prefix_vs_prefix: 962,184
[00:00:01:04:329] No path found.
[00:00:01:04:333] LOGS: {'time[ms]': 64,330, 'expansions': 260,644, 'generated': {'F': 69,357, 'B': 129,848, 'VF': 137,192, 'VB': 137,192}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 1,221,711, 'state_vs_state_meeting_checks': 64,678, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 1,157,033, 'num_of_states_per_g': {'F': {0: 0, 1: 1, 2: 72, 3: 6,904, 4: 41,336, 5: 21,044, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 4, 2: 126, 3: 16,484, 4: 57,402, 5: 55,832, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 3, 2: 128, 3: 16,744, 4: 57,976, 5: 62,341, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 3, 2: 128, 3: 16,744, 4: 57,976, 5: 62,341, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 12, 2: 5,372, 3: 205,572, 4: 880,916, 5: 64,670, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 8, 'g_upper_cutoff': 5.0}
[00:00:01:04:333] ! Multidirectional. expansions: 260,644, time: 64,330 [ms], path length: N/A [edges], generated: {'F': 69,357, 'B': 129,848, 'VF': 137,192, 'VB': 137,192}
average expansions: (0, 0, 0, 260644)
average time: (0, 0, 0, 64330)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 260644 , 64330 (expansions , time[ms])
