--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [60, 96]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:17:683] No path found.
[00:00:00:17:686] LOGS: {'time[ms]': 17,683, 'expansions': 65,420, 'generated': {'F': 23,424, 'B': 33,893, 'VF': 48,800, 'VB': 48,800}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 381,885, 'state_vs_state_meeting_checks': 20,952, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 360,933, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 240, 3: 5,838, 4: 15,596, 5: 1,748, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 3, 2: 560, 3: 12,698, 4: 9,492, 5: 11,140, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 5, 2: 672, 3: 21,138, 4: 21,566, 5: 5,419, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 5, 2: 672, 3: 21,138, 4: 21,566, 5: 5,419, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 30, 2: 28,316, 3: 96,134, 4: 220,098, 5: 20,929, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 23, 'g_upper_cutoff': 5.0}
[00:00:00:17:686] ! Multidirectional. expansions: 65,420, time: 17,683 [ms], path length: N/A [edges], generated: {'F': 23,424, 'B': 33,893, 'VF': 48,800, 'VB': 48,800}
average expansions: (0, 0, 0, 65420)
average time: (0, 0, 0, 17683)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 65420 , 17683 (expansions , time[ms])
