--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [113, 29]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:07:279] No path found.
[00:00:00:07:282] LOGS: {'time[ms]': 7,279, 'expansions': 33,980, 'generated': {'F': 9,477, 'B': 15,470, 'VF': 14,313, 'VB': 15,048}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 149,094, 'state_vs_state_meeting_checks': 450, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 148,644, 'num_of_states_per_g': {'F': {0: 0, 1: 1, 2: 240, 3: 2,391, 4: 5,480, 5: 1,365, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 288, 3: 5,909, 4: 5,067, 5: 4,201, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 4, 2: 320, 3: 5,015, 4: 4,763, 5: 4,211, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 5, 2: 405, 3: 5,597, 4: 4,807, 5: 4,234, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 20, 2: 14,754, 3: 29,108, 4: 96,267, 5: 450, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 5.0}
[00:00:00:07:282] ! Multidirectional. expansions: 33,980, time: 7,279 [ms], path length: N/A [edges], generated: {'F': 9,477, 'B': 15,470, 'VF': 14,313, 'VB': 15,048}
average expansions: (0, 0, 0, 33980)
average time: (0, 0, 0, 7279)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 33980 , 7279 (expansions , time[ms])
