--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [85, 125]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:05:709] SYM_COIL_FOUND! [0, 1, 3, 7, 15, 14, 30, 62, 58, 59, 57, 25, 29, 21, 85, 84, 86, 82, 90, 91, 75, 107, 111, 110, 108, 76, 72, 64, 0]
[00:00:00:05:713] LOGS: {'time[ms]': 5,710, 'expansions': 11,952, 'generated': {'F': 4,662, 'B': 8,381, 'VF': 7,904, 'VB': 7,925}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 147,170, 'state_vs_state_meeting_checks': 1,030, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 146,140, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 168, 3: 1,916, 4: 1,923, 5: 652, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 3, 2: 152, 3: 5,472, 4: 2,242, 5: 512, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 5, 2: 424, 3: 4,276, 4: 2,198, 5: 1,001, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 5, 2: 426, 3: 4,224, 4: 2,146, 5: 1,124, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 19, 2: 8,799, 3: 41,708, 4: 92,626, 5: 1,020, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 10, 'g_upper_cutoff': 5.0}
[00:00:00:05:713] ! Multidirectional. expansions: 11,952, time: 5,710 [ms], path length: 28 [edges], generated: {'F': 4,662, 'B': 8,381, 'VF': 7,904, 'VB': 7,925}
average expansions: (0, 0, 0, 11952)
average time: (0, 0, 0, 5710)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 11952 , 5710 (expansions , time[ms])
