--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [125, 43]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:18:282] Valid meeting checks so far: 500,000, state_vs_state: 22,774, state_vs_prefix: 0, prefix_vs_prefix: 477,226
[00:00:00:37:721] Valid meeting checks so far: 1,000,000, state_vs_state: 54,104, state_vs_prefix: 0, prefix_vs_prefix: 945,896
[00:00:00:56:819] Valid meeting checks so far: 1,500,000, state_vs_state: 85,247, state_vs_prefix: 0, prefix_vs_prefix: 1,414,753
[00:00:00:58:121] No path found.
[00:00:00:58:124] LOGS: {'time[ms]': 58,121, 'expansions': 176,268, 'generated': {'F': 83,033, 'B': 98,975, 'VF': 101,527, 'VB': 101,527}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 1,535,121, 'state_vs_state_meeting_checks': 87,040, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 1,448,081, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 540, 3: 15,742, 4: 41,914, 5: 24,834, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 864, 3: 32,050, 4: 40,770, 5: 25,286, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 4, 2: 720, 3: 20,057, 4: 45,103, 5: 35,643, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 4, 2: 720, 3: 20,057, 4: 45,103, 5: 35,643, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 60, 2: 32,430, 3: 256,954, 4: 1,114,570, 5: 85,667, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 1,373, 'g_upper_cutoff': 5.0}
[00:00:00:58:124] ! Multidirectional. expansions: 176,268, time: 58,121 [ms], path length: N/A [edges], generated: {'F': 83,033, 'B': 98,975, 'VF': 101,527, 'VB': 101,527}
average expansions: (0, 0, 0, 176268)
average time: (0, 0, 0, 58121)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 176268 , 58121 (expansions , time[ms])
