--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [83, 54]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:12:612] Valid meeting checks so far: 500,000, state_vs_state: 4,496, state_vs_prefix: 0, prefix_vs_prefix: 495,504
[00:00:00:25:218] SYM_COIL_FOUND! [0, 1, 3, 7, 15, 14, 30, 26, 24, 25, 57, 121, 113, 115, 83, 82, 80, 84, 92, 93, 77, 73, 75, 74, 106, 42, 34, 32, 0]
[00:00:00:25:221] LOGS: {'time[ms]': 25,219, 'expansions': 51,660, 'generated': {'F': 24,390, 'B': 40,422, 'VF': 36,899, 'VB': 37,258}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 953,581, 'state_vs_state_meeting_checks': 10,207, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 943,374, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 288, 3: 9,341, 4: 10,808, 5: 3,950, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 3, 2: 564, 3: 16,196, 4: 19,831, 5: 3,828, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 7, 2: 498, 3: 13,982, 4: 18,391, 5: 4,021, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 7, 2: 515, 3: 14,272, 4: 18,493, 5: 3,971, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 23, 2: 9,510, 3: 140,893, 4: 780,033, 5: 10,190, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 17, 'g_upper_cutoff': 5.0}
[00:00:00:25:222] ! Multidirectional. expansions: 51,660, time: 25,219 [ms], path length: 28 [edges], generated: {'F': 24,390, 'B': 40,422, 'VF': 36,899, 'VB': 37,258}
average expansions: (0, 0, 0, 51660)
average time: (0, 0, 0, 25219)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 51660 , 25219 (expansions , time[ms])
