--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [102, 77]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:10:249] Valid meeting checks so far: 500,000, state_vs_state: 19,062, state_vs_prefix: 0, prefix_vs_prefix: 480,938
[00:00:00:21:087] Valid meeting checks so far: 1,000,000, state_vs_state: 49,702, state_vs_prefix: 0, prefix_vs_prefix: 950,298
[00:00:00:29:139] SYM_COIL_FOUND! [0, 1, 3, 7, 15, 31, 63, 55, 53, 52, 48, 50, 34, 98, 102, 103, 101, 97, 105, 121, 89, 81, 83, 82, 86, 84, 68, 4, 0]
[00:00:00:29:142] LOGS: {'time[ms]': 29,140, 'expansions': 50,032, 'generated': {'F': 30,071, 'B': 38,480, 'VF': 34,410, 'VB': 34,410}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 1,377,585, 'state_vs_state_meeting_checks': 77,519, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 1,300,066, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 54, 3: 3,852, 4: 15,672, 5: 10,491, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 68, 3: 4,071, 4: 19,070, 5: 15,266, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 2, 2: 96, 3: 3,441, 4: 16,720, 5: 14,151, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 2, 2: 96, 3: 3,492, 4: 16,486, 5: 14,334, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 15, 2: 6,832, 3: 76,139, 4: 1,204,572, 5: 77,463, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 56, 'g_upper_cutoff': 5.0}
[00:00:00:29:143] ! Multidirectional. expansions: 50,32, time: 29,140 [ms], path length: 28 [edges], generated: {'F': 30,071, 'B': 38,480, 'VF': 34,410, 'VB': 34,410}
average expansions: (0, 0, 0, 50032)
average time: (0, 0, 0, 29140)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 50032 , 29140 (expansions , time[ms])
