--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [66, 29]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:16:954] No path found.
[00:00:00:16:957] LOGS: {'time[ms]': 16,954, 'expansions': 69,160, 'generated': {'F': 35,293, 'B': 37,690, 'VF': 32,663, 'VB': 37,334}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 383,215, 'state_vs_state_meeting_checks': 83,173, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 300,042, 'num_of_states_per_g': {'F': {0: 0, 1: 1, 2: 144, 3: 3,644, 4: 11,554, 5: 19,950, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 4, 2: 252, 3: 7,654, 4: 12,794, 5: 16,986, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 4, 2: 192, 3: 6,340, 4: 11,178, 5: 14,949, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 4, 2: 216, 3: 6,466, 4: 12,574, 5: 18,074, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 16, 2: 10,154, 3: 41,629, 4: 230,953, 5: 83,173, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 5.0}
[00:00:00:16:957] ! Multidirectional. expansions: 69,160, time: 16,954 [ms], path length: N/A [edges], generated: {'F': 35,293, 'B': 37,690, 'VF': 32,663, 'VB': 37,334}
average expansions: (0, 0, 0, 69160)
average time: (0, 0, 0, 16954)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 69160 , 16954 (expansions , time[ms])
