--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [111, 18]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:11:837] SYM_COIL_FOUND! [0, 1, 3, 7, 15, 14, 30, 62, 60, 52, 53, 55, 119, 103, 111, 110, 108, 104, 96, 97, 113, 81, 83, 91, 90, 88, 24, 8, 0]
[00:00:00:11:841] LOGS: {'time[ms]': 11,838, 'expansions': 26,240, 'generated': {'F': 16,984, 'B': 18,428, 'VF': 17,547, 'VB': 18,472}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 385,277, 'state_vs_state_meeting_checks': 24,777, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 360,500, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 39, 3: 3,549, 4: 9,628, 5: 3,765, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 2, 2: 66, 3: 4,906, 4: 9,806, 5: 3,648, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 3, 2: 90, 3: 5,639, 4: 8,719, 5: 3,096, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 4, 2: 106, 3: 6,526, 4: 8,744, 5: 3,092, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 6, 2: 1,748, 3: 106,802, 4: 245,384, 5: 24,737, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 40, 'g_upper_cutoff': 5.0}
[00:00:00:11:841] ! Multidirectional. expansions: 26,240, time: 11,838 [ms], path length: 28 [edges], generated: {'F': 16,984, 'B': 18,428, 'VF': 17,547, 'VB': 18,472}
average expansions: (0, 0, 0, 26240)
average time: (0, 0, 0, 11838)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 26240 , 11838 (expansions , time[ms])
