--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [86, 18]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:10:843] Valid meeting checks so far: 500,000, state_vs_state: 13,221, state_vs_prefix: 0, prefix_vs_prefix: 486,779
[00:00:00:11:480] No path found.
[00:00:00:11:483] LOGS: {'time[ms]': 11,480, 'expansions': 11,696, 'generated': {'F': 9,113, 'B': 10,333, 'VF': 9,354, 'VB': 9,534}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 528,688, 'state_vs_state_meeting_checks': 13,747, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 514,941, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 36, 3: 985, 4: 6,440, 5: 1,649, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 2, 2: 60, 3: 1,779, 4: 6,645, 5: 1,847, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 2, 2: 66, 3: 1,263, 4: 5,499, 5: 2,524, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 2, 2: 72, 3: 1,295, 4: 6,091, 5: 2,074, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 12, 2: 5,463, 3: 21,703, 4: 484,839, 5: 13,744, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 3, 'g_upper_cutoff': 5.0}
[00:00:00:11:483] ! Multidirectional. expansions: 11,696, time: 11,480 [ms], path length: N/A [edges], generated: {'F': 9,113, 'B': 10,333, 'VF': 9,354, 'VB': 9,534}
average expansions: (0, 0, 0, 11696)
average time: (0, 0, 0, 11480)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 11696 , 11480 (expansions , time[ms])
