--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [86, 36]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:11:765] Valid meeting checks so far: 500,000, state_vs_state: 5,456, state_vs_prefix: 0, prefix_vs_prefix: 494,544
[00:00:00:24:876] Valid meeting checks so far: 1,000,000, state_vs_state: 7,922, state_vs_prefix: 0, prefix_vs_prefix: 992,078
[00:00:00:38:018] Valid meeting checks so far: 1,500,000, state_vs_state: 13,920, state_vs_prefix: 0, prefix_vs_prefix: 1,486,080
[00:00:00:49:964] Valid meeting checks so far: 2,000,000, state_vs_state: 21,002, state_vs_prefix: 0, prefix_vs_prefix: 1,978,998
[00:00:01:03:212] Valid meeting checks so far: 2,500,000, state_vs_state: 27,755, state_vs_prefix: 0, prefix_vs_prefix: 2,472,245
[00:00:01:15:978] Valid meeting checks so far: 3,000,000, state_vs_state: 32,183, state_vs_prefix: 0, prefix_vs_prefix: 2,967,817
[00:00:01:29:898] Valid meeting checks so far: 3,500,000, state_vs_state: 33,488, state_vs_prefix: 0, prefix_vs_prefix: 3,466,512
[00:00:01:43:024] Valid meeting checks so far: 4,000,000, state_vs_state: 34,962, state_vs_prefix: 0, prefix_vs_prefix: 3,965,038
[00:00:01:43:418] No path found.
[00:00:01:43:420] LOGS: {'time[ms]': 103,418, 'expansions': 140,388, 'generated': {'F': 93,599, 'B': 94,581, 'VF': 93,711, 'VB': 93,711}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 4,014,486, 'state_vs_state_meeting_checks': 34,986, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 3,979,500, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 540, 3: 30,192, 4: 48,464, 5: 14,400, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 3, 2: 780, 3: 28,272, 4: 51,578, 5: 13,948, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 5, 2: 900, 3: 33,698, 4: 41,879, 5: 17,229, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 5, 2: 900, 3: 33,698, 4: 41,879, 5: 17,229, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 45, 2: 45,110, 3: 454,806, 4: 3,444,442, 5: 34,738, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 248, 'g_upper_cutoff': 5.0}
[00:00:01:43:421] ! Multidirectional. expansions: 140,388, time: 103,418 [ms], path length: N/A [edges], generated: {'F': 93,599, 'B': 94,581, 'VF': 93,711, 'VB': 93,711}
average expansions: (0, 0, 0, 140388)
average time: (0, 0, 0, 103418)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 140388 , 103418 (expansions , time[ms])
