--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [86, 123]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:15:682] Valid meeting checks so far: 500,000, state_vs_state: 2,002, state_vs_prefix: 0, prefix_vs_prefix: 497,998
[00:00:00:30:936] Valid meeting checks so far: 1,000,000, state_vs_state: 5,302, state_vs_prefix: 0, prefix_vs_prefix: 994,698
[00:00:00:45:639] Valid meeting checks so far: 1,500,000, state_vs_state: 8,880, state_vs_prefix: 0, prefix_vs_prefix: 1,491,120
[00:00:01:00:409] Valid meeting checks so far: 2,000,000, state_vs_state: 12,943, state_vs_prefix: 0, prefix_vs_prefix: 1,987,057
[00:00:01:12:116] Valid meeting checks so far: 2,500,000, state_vs_state: 17,893, state_vs_prefix: 0, prefix_vs_prefix: 2,482,107
[00:00:01:26:089] Valid meeting checks so far: 3,000,000, state_vs_state: 25,215, state_vs_prefix: 0, prefix_vs_prefix: 2,974,785
[00:00:01:40:314] Valid meeting checks so far: 3,500,000, state_vs_state: 32,058, state_vs_prefix: 0, prefix_vs_prefix: 3,467,942
[00:00:01:53:568] Valid meeting checks so far: 4,000,000, state_vs_state: 38,067, state_vs_prefix: 0, prefix_vs_prefix: 3,961,933
[00:00:02:09:075] Valid meeting checks so far: 4,500,000, state_vs_state: 41,448, state_vs_prefix: 0, prefix_vs_prefix: 4,458,552
[00:00:02:20:065] No path found.
[00:00:02:20:068] LOGS: {'time[ms]': 140,065, 'expansions': 206,724, 'generated': {'F': 110,324, 'B': 144,425, 'VF': 135,511, 'VB': 135,511}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 4,880,797, 'state_vs_state_meeting_checks': 46,596, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 4,834,201, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 700, 3: 26,476, 4: 63,006, 5: 20,140, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 880, 3: 52,368, 4: 72,078, 5: 19,094, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 5, 2: 1,000, 3: 45,430, 4: 60,407, 5: 28,669, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 5, 2: 1,000, 3: 45,430, 4: 60,407, 5: 28,669, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 50, 2: 58,996, 3: 562,598, 4: 4,160,876, 5: 46,206, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 390, 'g_upper_cutoff': 5.0}
[00:00:02:20:068] ! Multidirectional. expansions: 206,724, time: 140,65 [ms], path length: N/A [edges], generated: {'F': 110,324, 'B': 144,425, 'VF': 135,511, 'VB': 135,511}
average expansions: (0, 0, 0, 206724)
average time: (0, 0, 0, 140065)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 206724 , 140065 (expansions , time[ms])
