--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [77, 40]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:11:769] Valid meeting checks so far: 500,000, state_vs_state: 11,570, state_vs_prefix: 0, prefix_vs_prefix: 488,430
[00:00:00:23:326] Valid meeting checks so far: 1,000,000, state_vs_state: 23,815, state_vs_prefix: 0, prefix_vs_prefix: 976,185
[00:00:00:35:246] Valid meeting checks so far: 1,500,000, state_vs_state: 33,670, state_vs_prefix: 0, prefix_vs_prefix: 1,466,330
[00:00:00:46:814] Valid meeting checks so far: 2,000,000, state_vs_state: 43,475, state_vs_prefix: 0, prefix_vs_prefix: 1,956,525
[00:00:00:52:785] No path found.
[00:00:00:52:787] LOGS: {'time[ms]': 52,785, 'expansions': 82,244, 'generated': {'F': 59,997, 'B': 56,664, 'VF': 58,793, 'VB': 58,793}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 2,249,821, 'state_vs_state_meeting_checks': 49,328, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 2,200,493, 'num_of_states_per_g': {'F': {0: 0, 1: 1, 2: 160, 3: 10,992, 4: 36,338, 5: 12,506, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 2, 2: 140, 3: 11,832, 4: 31,932, 5: 12,758, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 5, 2: 168, 3: 8,395, 4: 34,511, 5: 15,714, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 5, 2: 168, 3: 8,395, 4: 34,511, 5: 15,714, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 10, 2: 6,996, 3: 376,840, 4: 1,796,086, 5: 49,216, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 112, 'g_upper_cutoff': 5.0}
[00:00:00:52:788] ! Multidirectional. expansions: 82,244, time: 52,785 [ms], path length: N/A [edges], generated: {'F': 59,997, 'B': 56,664, 'VF': 58,793, 'VB': 58,793}
average expansions: (0, 0, 0, 82244)
average time: (0, 0, 0, 52785)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 82244 , 52785 (expansions , time[ms])
