--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [45, 123]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:17:352] Valid meeting checks so far: 500,000, state_vs_state: 3,930, state_vs_prefix: 0, prefix_vs_prefix: 496,070
[00:00:00:37:565] Valid meeting checks so far: 1,000,000, state_vs_state: 9,164, state_vs_prefix: 0, prefix_vs_prefix: 990,836
[00:00:00:53:141] No path found.
[00:00:00:53:144] LOGS: {'time[ms]': 53,141, 'expansions': 138,988, 'generated': {'F': 50,461, 'B': 80,302, 'VF': 82,199, 'VB': 82,199}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 1,402,585, 'state_vs_state_meeting_checks': 10,956, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 1,391,629, 'num_of_states_per_g': {'F': {0: 0, 1: 1, 2: 672, 3: 17,352, 4: 22,908, 5: 9,528, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 4, 2: 588, 3: 33,088, 4: 34,500, 5: 12,122, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 7, 2: 864, 3: 21,874, 4: 33,852, 5: 25,602, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 7, 2: 864, 3: 21,874, 4: 33,852, 5: 25,602, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 28, 2: 53,640, 3: 455,490, 4: 847,724, 5: 10,925, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 31, 'g_upper_cutoff': 5.0}
[00:00:00:53:144] ! Multidirectional. expansions: 138,988, time: 53,141 [ms], path length: N/A [edges], generated: {'F': 50,461, 'B': 80,302, 'VF': 82,199, 'VB': 82,199}
average expansions: (0, 0, 0, 138988)
average time: (0, 0, 0, 53141)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 138988 , 53141 (expansions , time[ms])
