--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [77, 60]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:14:009] Valid meeting checks so far: 500,000, state_vs_state: 4,836, state_vs_prefix: 0, prefix_vs_prefix: 495,164
[00:00:00:28:037] Valid meeting checks so far: 1,000,000, state_vs_state: 9,160, state_vs_prefix: 0, prefix_vs_prefix: 990,840
[00:00:00:42:619] Valid meeting checks so far: 1,500,000, state_vs_state: 14,470, state_vs_prefix: 0, prefix_vs_prefix: 1,485,530
[00:00:00:57:540] Valid meeting checks so far: 2,000,000, state_vs_state: 17,624, state_vs_prefix: 0, prefix_vs_prefix: 1,982,376
[00:00:01:11:811] Valid meeting checks so far: 2,500,000, state_vs_state: 24,280, state_vs_prefix: 0, prefix_vs_prefix: 2,475,720
[00:00:01:18:678] No path found.
[00:00:01:18:681] LOGS: {'time[ms]': 78,678, 'expansions': 176,900, 'generated': {'F': 104,889, 'B': 100,704, 'VF': 109,575, 'VB': 109,575}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 2,758,351, 'state_vs_state_meeting_checks': 26,762, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 2,731,589, 'num_of_states_per_g': {'F': {0: 0, 1: 1, 2: 672, 3: 25,398, 4: 58,638, 5: 20,180, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 4, 2: 588, 3: 26,924, 4: 62,452, 5: 10,736, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 7, 2: 864, 3: 29,049, 4: 57,912, 5: 21,743, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 7, 2: 864, 3: 29,049, 4: 57,912, 5: 21,743, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 28, 2: 52,044, 3: 587,634, 4: 2,047,658, 5: 26,467, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 295, 'g_upper_cutoff': 5.0}
[00:00:01:18:681] ! Multidirectional. expansions: 176,900, time: 78,678 [ms], path length: N/A [edges], generated: {'F': 104,889, 'B': 100,704, 'VF': 109,575, 'VB': 109,575}
average expansions: (0, 0, 0, 176900)
average time: (0, 0, 0, 78678)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 176900 , 78678 (expansions , time[ms])
