--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [119, 45]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:19:331] Valid meeting checks so far: 500,000, state_vs_state: 3,900, state_vs_prefix: 0, prefix_vs_prefix: 496,100
[00:00:00:37:028] Valid meeting checks so far: 1,000,000, state_vs_state: 6,243, state_vs_prefix: 0, prefix_vs_prefix: 993,757
[00:00:00:48:496] No path found.
[00:00:00:48:499] LOGS: {'time[ms]': 48,496, 'expansions': 118,604, 'generated': {'F': 70,456, 'B': 73,611, 'VF': 77,219, 'VB': 77,219}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 1,339,627, 'state_vs_state_meeting_checks': 8,414, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 1,331,213, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 700, 3: 27,182, 4: 40,810, 5: 1,762, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 720, 3: 32,050, 4: 37,460, 5: 3,376, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 5, 2: 1,000, 3: 31,202, 4: 41,646, 5: 3,366, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 5, 2: 1,000, 3: 31,202, 4: 41,646, 5: 3,366, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 50, 2: 48,070, 3: 289,980, 4: 963,462, 5: 8,287, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 127, 'g_upper_cutoff': 5.0}
[00:00:00:48:499] ! Multidirectional. expansions: 118,604, time: 48,496 [ms], path length: N/A [edges], generated: {'F': 70,456, 'B': 73,611, 'VF': 77,219, 'VB': 77,219}
average expansions: (0, 0, 0, 118604)
average time: (0, 0, 0, 48496)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 118604 , 48496 (expansions , time[ms])
