--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [114, 10]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:03:415] No path found.
[00:00:00:03:418] LOGS: {'time[ms]': 3,415, 'expansions': 7,428, 'generated': {'F': 4,315, 'B': 6,157, 'VF': 4,472, 'VB': 5,702}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 105,356, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 105,356, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 48, 3: 2,414, 4: 1,787, 5: 64, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 4, 2: 76, 3: 3,610, 4: 2,435, 5: 32, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 1, 2: 80, 3: 2,040, 4: 2,332, 5: 19, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 3, 2: 96, 3: 2,710, 4: 2,868, 5: 25, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 8, 2: 5,818, 3: 41,422, 4: 56,251, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 5.0}
[00:00:00:03:418] ! Multidirectional. expansions: 7,428, time: 3,415 [ms], path length: N/A [edges], generated: {'F': 4,315, 'B': 6,157, 'VF': 4,472, 'VB': 5,702}
average expansions: (0, 0, 0, 7428)
average time: (0, 0, 0, 3415)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 7428 , 3415 (expansions , time[ms])
