--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [119, 66]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:13:800] Valid meeting checks so far: 500,000, state_vs_state: 16,452, state_vs_prefix: 0, prefix_vs_prefix: 483,548
[00:00:00:26:446] Valid meeting checks so far: 1,000,000, state_vs_state: 23,070, state_vs_prefix: 0, prefix_vs_prefix: 976,930
[00:00:00:38:698] Valid meeting checks so far: 1,500,000, state_vs_state: 30,472, state_vs_prefix: 0, prefix_vs_prefix: 1,469,528
[00:00:00:40:352] No path found.
[00:00:00:40:355] LOGS: {'time[ms]': 40,352, 'expansions': 67,804, 'generated': {'F': 42,815, 'B': 50,922, 'VF': 50,623, 'VB': 50,623}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 1,564,133, 'state_vs_state_meeting_checks': 31,642, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 1,532,491, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 432, 3: 12,018, 4: 25,884, 5: 4,478, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 4, 2: 540, 3: 13,444, 4: 29,190, 5: 7,744, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 4, 2: 504, 3: 13,291, 4: 29,598, 5: 7,226, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 4, 2: 504, 3: 13,291, 4: 29,598, 5: 7,226, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 48, 2: 13,482, 3: 201,466, 4: 1,300,544, 5: 31,473, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 169, 'g_upper_cutoff': 5.0}
[00:00:00:40:355] ! Multidirectional. expansions: 67,804, time: 40,352 [ms], path length: N/A [edges], generated: {'F': 42,815, 'B': 50,922, 'VF': 50,623, 'VB': 50,623}
average expansions: (0, 0, 0, 67804)
average time: (0, 0, 0, 40352)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 67804 , 40352 (expansions , time[ms])
