--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [123, 83]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:15:052] Valid meeting checks so far: 500,000, state_vs_state: 20,943, state_vs_prefix: 0, prefix_vs_prefix: 479,057
[00:00:00:27:338] No path found.
[00:00:00:27:340] LOGS: {'time[ms]': 27,338, 'expansions': 58,764, 'generated': {'F': 36,197, 'B': 38,551, 'VF': 41,065, 'VB': 41,065}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 918,672, 'state_vs_state_meeting_checks': 32,768, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 885,904, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 162, 3: 9,912, 4: 20,912, 5: 5,208, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 3, 2: 252, 3: 8,490, 4: 23,280, 5: 6,526, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 3, 2: 216, 3: 9,117, 4: 24,400, 5: 7,329, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 3, 2: 216, 3: 9,117, 4: 24,400, 5: 7,329, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 27, 2: 8,424, 3: 127,726, 4: 735,036, 5: 32,644, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 124, 'g_upper_cutoff': 5.0}
[00:00:00:27:340] ! Multidirectional. expansions: 58,764, time: 27,338 [ms], path length: N/A [edges], generated: {'F': 36,197, 'B': 38,551, 'VF': 41,065, 'VB': 41,065}
average expansions: (0, 0, 0, 58764)
average time: (0, 0, 0, 27338)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 58764 , 27338 (expansions , time[ms])
