--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [80, 20]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:04:358] No path found.
[00:00:00:04:361] LOGS: {'time[ms]': 4,358, 'expansions': 13,284, 'generated': {'F': 7,510, 'B': 7,010, 'VF': 8,060, 'VB': 8,029}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 103,051, 'state_vs_state_meeting_checks': 12,420, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 90,631, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 120, 3: 408, 4: 3,932, 5: 3,048, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 2, 2: 240, 3: 2,396, 4: 3,182, 5: 1,190, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 4, 2: 192, 3: 2,367, 4: 2,793, 5: 2,704, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 4, 2: 204, 3: 2,324, 4: 2,793, 5: 2,704, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 16, 2: 8,720, 3: 4,600, 4: 73,974, 5: 12,406, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 14, 'g_upper_cutoff': 5.0}
[00:00:00:04:361] ! Multidirectional. expansions: 13,284, time: 4,358 [ms], path length: N/A [edges], generated: {'F': 7,510, 'B': 7,010, 'VF': 8,060, 'VB': 8,029}
average expansions: (0, 0, 0, 13284)
average time: (0, 0, 0, 4358)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 13284 , 4358 (expansions , time[ms])
