--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [102, 116]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:13:105] Valid meeting checks so far: 500,000, state_vs_state: 1,796, state_vs_prefix: 0, prefix_vs_prefix: 498,204
[00:00:00:27:368] Valid meeting checks so far: 1,000,000, state_vs_state: 3,558, state_vs_prefix: 0, prefix_vs_prefix: 996,442
[00:00:00:41:305] Valid meeting checks so far: 1,500,000, state_vs_state: 21,659, state_vs_prefix: 0, prefix_vs_prefix: 1,478,341
[00:00:00:54:346] Valid meeting checks so far: 2,000,000, state_vs_state: 32,759, state_vs_prefix: 0, prefix_vs_prefix: 1,967,241
[00:00:01:06:908] Valid meeting checks so far: 2,500,000, state_vs_state: 41,778, state_vs_prefix: 0, prefix_vs_prefix: 2,458,222
[00:00:01:19:668] Valid meeting checks so far: 3,000,000, state_vs_state: 50,390, state_vs_prefix: 0, prefix_vs_prefix: 2,949,610
[00:00:01:32:321] Valid meeting checks so far: 3,500,000, state_vs_state: 58,965, state_vs_prefix: 0, prefix_vs_prefix: 3,441,035
[00:00:01:45:097] Valid meeting checks so far: 4,000,000, state_vs_state: 69,697, state_vs_prefix: 0, prefix_vs_prefix: 3,930,303
[00:00:01:58:585] Valid meeting checks so far: 4,500,000, state_vs_state: 78,594, state_vs_prefix: 0, prefix_vs_prefix: 4,421,406
[00:00:02:12:166] Valid meeting checks so far: 5,000,000, state_vs_state: 86,532, state_vs_prefix: 0, prefix_vs_prefix: 4,913,468
[00:00:02:25:285] Valid meeting checks so far: 5,500,000, state_vs_state: 90,820, state_vs_prefix: 0, prefix_vs_prefix: 5,409,180
[00:00:02:38:521] Valid meeting checks so far: 6,000,000, state_vs_state: 95,724, state_vs_prefix: 0, prefix_vs_prefix: 5,904,276
[00:00:02:44:349] No path found.
[00:00:02:44:352] LOGS: {'time[ms]': 164,349, 'expansions': 263,812, 'generated': {'F': 161,587, 'B': 188,956, 'VF': 189,780, 'VB': 189,780}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 6,194,499, 'state_vs_state_meeting_checks': 97,660, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 6,096,839, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 432, 3: 46,684, 4: 90,788, 5: 23,680, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 4, 2: 612, 3: 36,572, 4: 122,234, 5: 29,534, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 4, 2: 792, 3: 51,930, 4: 91,997, 5: 45,057, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 4, 2: 792, 3: 51,930, 4: 91,997, 5: 45,057, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 48, 2: 37,164, 3: 758,994, 4: 5,234,680, 5: 97,356, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 304, 'g_upper_cutoff': 5.0}
[00:00:02:44:352] ! Multidirectional. expansions: 263,812, time: 164,349 [ms], path length: N/A [edges], generated: {'F': 161,587, 'B': 188,956, 'VF': 189,780, 'VB': 189,780}
average expansions: (0, 0, 0, 263812)
average time: (0, 0, 0, 164349)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 263812 , 164349 (expansions , time[ms])
