--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [68, 12]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:04:382] No path found.
[00:00:00:04:385] LOGS: {'time[ms]': 4,382, 'expansions': 12,892, 'generated': {'F': 8,569, 'B': 8,957, 'VF': 7,575, 'VB': 7,389}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 126,526, 'state_vs_state_meeting_checks': 32,148, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 94,378, 'num_of_states_per_g': {'F': {0: 0, 1: 1, 2: 12, 3: 438, 4: 5,341, 5: 2,777, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 3, 2: 14, 3: 398, 4: 5,848, 5: 2,694, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 1, 2: 15, 3: 438, 4: 4,056, 5: 3,065, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 2, 2: 18, 3: 370, 4: 4,295, 5: 2,704, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 3, 2: 1,534, 3: 7,199, 4: 82,419, 5: 32,148, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 5.0}
[00:00:00:04:385] ! Multidirectional. expansions: 12,892, time: 4,382 [ms], path length: N/A [edges], generated: {'F': 8,569, 'B': 8,957, 'VF': 7,575, 'VB': 7,389}
average expansions: (0, 0, 0, 12892)
average time: (0, 0, 0, 4382)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 12892 , 4382 (expansions , time[ms])
