--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [54, 114]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:08:586] SYM_COIL_FOUND! [0, 1, 3, 7, 15, 13, 12, 28, 60, 124, 108, 110, 102, 38, 54, 55, 53, 49, 57, 59, 58, 42, 10, 74, 90, 88, 80, 16, 0]
[00:00:00:08:592] LOGS: {'time[ms]': 8,588, 'expansions': 17,848, 'generated': {'F': 7,080, 'B': 11,909, 'VF': 12,661, 'VB': 13,136}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 346,110, 'state_vs_state_meeting_checks': 5,176, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 340,934, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 62, 3: 2,206, 4: 4,252, 5: 557, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 3, 2: 124, 3: 4,038, 4: 4,723, 5: 3,021, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 5, 2: 160, 3: 5,778, 4: 4,265, 5: 2,453, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 5, 2: 156, 3: 6,272, 4: 4,418, 5: 2,285, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 8, 2: 3,998, 3: 27,265, 4: 305,201, 5: 5,173, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 3, 'g_upper_cutoff': 5.0}
[00:00:00:08:592] ! Multidirectional. expansions: 17,848, time: 8,588 [ms], path length: 28 [edges], generated: {'F': 7,080, 'B': 11,909, 'VF': 12,661, 'VB': 13,136}
average expansions: (0, 0, 0, 17848)
average time: (0, 0, 0, 8588)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 17848 , 8588 (expansions , time[ms])
