--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [95, 48]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:10:098] SYM_COIL_FOUND! [0, 1, 3, 7, 15, 13, 29, 25, 57, 41, 105, 73, 75, 91, 95, 94, 92, 88, 80, 82, 66, 70, 102, 118, 54, 22, 20, 4, 0]
[00:00:00:10:101] LOGS: {'time[ms]': 10,098, 'expansions': 18,508, 'generated': {'F': 11,056, 'B': 15,932, 'VF': 14,447, 'VB': 14,054}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 349,142, 'state_vs_state_meeting_checks': 8,661, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 340,481, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 34, 3: 2,307, 4: 7,173, 5: 1,540, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 2, 2: 56, 3: 3,840, 4: 10,315, 5: 1,719, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 4, 2: 84, 3: 5,177, 4: 7,918, 5: 1,264, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 4, 2: 86, 3: 5,107, 4: 7,594, 5: 1,263, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 6, 2: 1,334, 3: 86,186, 4: 248,328, 5: 8,611, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 50, 'g_upper_cutoff': 5.0}
[00:00:00:10:101] ! Multidirectional. expansions: 18,508, time: 10,98 [ms], path length: 28 [edges], generated: {'F': 11,056, 'B': 15,932, 'VF': 14,447, 'VB': 14,054}
average expansions: (0, 0, 0, 18508)
average time: (0, 0, 0, 10098)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 18508 , 10098 (expansions , time[ms])
