--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [113, 45]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:23:381] Valid meeting checks so far: 500,000, state_vs_state: 7,954, state_vs_prefix: 0, prefix_vs_prefix: 492,046
[00:00:00:41:553] Valid meeting checks so far: 1,000,000, state_vs_state: 9,882, state_vs_prefix: 0, prefix_vs_prefix: 990,118
[00:00:00:49:758] No path found.
[00:00:00:49:761] LOGS: {'time[ms]': 49,759, 'expansions': 185,604, 'generated': {'F': 77,600, 'B': 88,023, 'VF': 87,725, 'VB': 87,725}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 1,203,517, 'state_vs_state_meeting_checks': 10,948, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 1,192,569, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 700, 3: 18,762, 4: 42,316, 5: 15,820, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 720, 3: 26,200, 4: 39,442, 5: 21,656, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 5, 2: 1,000, 3: 24,573, 4: 38,381, 5: 23,766, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 5, 2: 1,000, 3: 24,573, 4: 38,381, 5: 23,766, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 50, 2: 51,790, 3: 246,660, 4: 847,668, 5: 10,940, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 8, 'g_upper_cutoff': 5.0}
[00:00:00:49:762] ! Multidirectional. expansions: 185,604, time: 49,759 [ms], path length: N/A [edges], generated: {'F': 77,600, 'B': 88,023, 'VF': 87,725, 'VB': 87,725}
average expansions: (0, 0, 0, 185604)
average time: (0, 0, 0, 49759)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 185604 , 49759 (expansions , time[ms])
