--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [105, 113]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:14:966] Valid meeting checks so far: 500,000, state_vs_state: 2,774, state_vs_prefix: 0, prefix_vs_prefix: 497,226
[00:00:00:29:459] Valid meeting checks so far: 1,000,000, state_vs_state: 5,472, state_vs_prefix: 0, prefix_vs_prefix: 994,528
[00:00:00:42:730] Valid meeting checks so far: 1,500,000, state_vs_state: 6,488, state_vs_prefix: 0, prefix_vs_prefix: 1,493,512
[00:00:00:57:175] Valid meeting checks so far: 2,000,000, state_vs_state: 7,970, state_vs_prefix: 0, prefix_vs_prefix: 1,992,030
[00:00:01:11:665] Valid meeting checks so far: 2,500,000, state_vs_state: 9,736, state_vs_prefix: 0, prefix_vs_prefix: 2,490,264
[00:00:01:12:937] No path found.
[00:00:01:12:940] LOGS: {'time[ms]': 72,937, 'expansions': 141,100, 'generated': {'F': 78,349, 'B': 77,845, 'VF': 104,155, 'VB': 104,155}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 2,545,594, 'state_vs_state_meeting_checks': 9,892, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 2,535,702, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 540, 3: 24,940, 4: 39,756, 5: 13,110, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 3, 2: 600, 3: 33,992, 4: 36,826, 5: 6,424, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 5, 2: 864, 3: 42,560, 4: 52,031, 5: 8,695, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 5, 2: 864, 3: 42,560, 4: 52,031, 5: 8,695, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 45, 2: 26,280, 3: 438,230, 4: 2,035,872, 5: 9,833, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 59, 'g_upper_cutoff': 5.0}
[00:00:01:12:940] ! Multidirectional. expansions: 141,100, time: 72,937 [ms], path length: N/A [edges], generated: {'F': 78,349, 'B': 77,845, 'VF': 104,155, 'VB': 104,155}
average expansions: (0, 0, 0, 141100)
average time: (0, 0, 0, 72937)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 141100 , 72937 (expansions , time[ms])
