--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [75, 58]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:13:876] Valid meeting checks so far: 500,000, state_vs_state: 424, state_vs_prefix: 0, prefix_vs_prefix: 499,576
[00:00:00:27:382] Valid meeting checks so far: 1,000,000, state_vs_state: 6,188, state_vs_prefix: 0, prefix_vs_prefix: 993,812
[00:00:00:42:336] Valid meeting checks so far: 1,500,000, state_vs_state: 7,178, state_vs_prefix: 0, prefix_vs_prefix: 1,492,822
[00:00:00:52:669] No path found.
[00:00:00:52:671] LOGS: {'time[ms]': 52,669, 'expansions': 116,788, 'generated': {'F': 77,583, 'B': 69,364, 'VF': 76,932, 'VB': 76,932}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 1,890,729, 'state_vs_state_meeting_checks': 10,084, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 1,880,645, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 504, 3: 35,638, 4: 34,652, 5: 6,786, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 2, 2: 1,260, 3: 24,318, 4: 38,162, 5: 5,622, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 7, 2: 1,296, 3: 29,658, 4: 34,717, 5: 11,254, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 7, 2: 1,296, 3: 29,658, 4: 34,717, 5: 11,254, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 42, 2: 55,056, 3: 498,494, 4: 1,297,856, 5: 9,986, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 98, 'g_upper_cutoff': 5.0}
[00:00:00:52:672] ! Multidirectional. expansions: 116,788, time: 52,669 [ms], path length: N/A [edges], generated: {'F': 77,583, 'B': 69,364, 'VF': 76,932, 'VB': 76,932}
average expansions: (0, 0, 0, 116788)
average time: (0, 0, 0, 52669)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 116788 , 52669 (expansions , time[ms])
