--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [96, 46]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:20:842] Valid meeting checks so far: 500,000, state_vs_state: 46,610, state_vs_prefix: 0, prefix_vs_prefix: 453,390
[00:00:00:41:896] Valid meeting checks so far: 1,000,000, state_vs_state: 98,383, state_vs_prefix: 0, prefix_vs_prefix: 901,617
[00:00:00:42:035] No path found.
[00:00:00:42:038] LOGS: {'time[ms]': 42,035, 'expansions': 143,548, 'generated': {'F': 65,672, 'B': 86,709, 'VF': 85,396, 'VB': 85,396}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 1,002,809, 'state_vs_state_meeting_checks': 98,700, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 904,109, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 216, 3: 16,380, 4: 34,654, 5: 14,420, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 3, 2: 336, 3: 17,928, 4: 47,678, 5: 20,764, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 4, 2: 378, 3: 13,724, 4: 43,404, 5: 27,886, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 4, 2: 378, 3: 13,724, 4: 43,404, 5: 27,886, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 24, 2: 20,750, 3: 172,884, 4: 674,564, 5: 98,626, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 74, 'g_upper_cutoff': 5.0}
[00:00:00:42:038] ! Multidirectional. expansions: 143,548, time: 42,35 [ms], path length: N/A [edges], generated: {'F': 65,672, 'B': 86,709, 'VF': 85,396, 'VB': 85,396}
average expansions: (0, 0, 0, 143548)
average time: (0, 0, 0, 42035)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 143548 , 42035 (expansions , time[ms])
