--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [101, 92]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:05:750] SYM_COIL_FOUND! [0, 1, 3, 7, 15, 14, 10, 26, 58, 62, 60, 44, 45, 37, 101, 100, 102, 98, 106, 107, 111, 127, 95, 91, 89, 73, 72, 64, 0]
[00:00:00:05:754] LOGS: {'time[ms]': 5,751, 'expansions': 22,212, 'generated': {'F': 5,796, 'B': 12,957, 'VF': 12,937, 'VB': 12,797}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 128,599, 'state_vs_state_meeting_checks': 2,626, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 125,973, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 483, 3: 2,489, 4: 1,511, 5: 1,310, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 714, 3: 9,166, 4: 2,254, 5: 818, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 7, 2: 1,182, 3: 8,748, 4: 1,824, 5: 1,176, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 7, 2: 1,188, 3: 8,546, 4: 1,834, 5: 1,222, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 38, 2: 34,427, 3: 22,551, 4: 63,404, 5: 2,599, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 27, 'g_upper_cutoff': 5.0}
[00:00:00:05:754] ! Multidirectional. expansions: 22,212, time: 5,751 [ms], path length: 28 [edges], generated: {'F': 5,796, 'B': 12,957, 'VF': 12,937, 'VB': 12,797}
average expansions: (0, 0, 0, 22212)
average time: (0, 0, 0, 5751)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 22212 , 5751 (expansions , time[ms])
