--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [120, 77]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:15:210] Valid meeting checks so far: 500,000, state_vs_state: 728, state_vs_prefix: 0, prefix_vs_prefix: 499,272
[00:00:00:30:617] Valid meeting checks so far: 1,000,000, state_vs_state: 7,888, state_vs_prefix: 0, prefix_vs_prefix: 992,112
[00:00:00:31:112] No path found.
[00:00:00:31:115] LOGS: {'time[ms]': 31,112, 'expansions': 75,036, 'generated': {'F': 40,380, 'B': 49,553, 'VF': 45,554, 'VB': 45,554}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 1,015,151, 'state_vs_state_meeting_checks': 8,668, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 1,006,483, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 600, 3: 19,518, 4: 15,250, 5: 5,010, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 960, 3: 21,764, 4: 22,674, 5: 4,150, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 5, 2: 680, 3: 16,405, 4: 19,821, 5: 8,643, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 5, 2: 680, 3: 16,405, 4: 19,821, 5: 8,643, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 50, 2: 24,220, 3: 231,304, 4: 732,150, 5: 8,652, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 16, 'g_upper_cutoff': 5.0}
[00:00:00:31:116] ! Multidirectional. expansions: 75,36, time: 31,112 [ms], path length: N/A [edges], generated: {'F': 40,380, 'B': 49,553, 'VF': 45,554, 'VB': 45,554}
average expansions: (0, 0, 0, 75036)
average time: (0, 0, 0, 31112)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 75036 , 31112 (expansions , time[ms])
