--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [80, 108]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:30:931] Valid meeting checks so far: 500,000, state_vs_state: 35,975, state_vs_prefix: 0, prefix_vs_prefix: 464,025
[00:00:00:36:793] No path found.
[00:00:00:36:796] LOGS: {'time[ms]': 36,793, 'expansions': 183,372, 'generated': {'F': 78,774, 'B': 74,329, 'VF': 80,618, 'VB': 80,618}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 593,593, 'state_vs_state_meeting_checks': 41,436, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 552,157, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 300, 3: 10,112, 4: 35,812, 5: 32,548, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 3, 2: 560, 3: 17,600, 4: 30,230, 5: 25,936, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 5, 2: 720, 3: 23,736, 4: 27,068, 5: 29,089, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 5, 2: 720, 3: 23,736, 4: 27,068, 5: 29,089, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 30, 2: 40,044, 3: 70,052, 4: 396,188, 5: 41,436, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 5.0}
[00:00:00:36:796] ! Multidirectional. expansions: 183,372, time: 36,793 [ms], path length: N/A [edges], generated: {'F': 78,774, 'B': 74,329, 'VF': 80,618, 'VB': 80,618}
average expansions: (0, 0, 0, 183372)
average time: (0, 0, 0, 36793)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 183372 , 36793 (expansions , time[ms])
