--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [53, 105]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:30:733] Valid meeting checks so far: 500,000, state_vs_state: 1,772, state_vs_prefix: 0, prefix_vs_prefix: 498,228
[00:00:00:33:092] No path found.
[00:00:00:33:094] LOGS: {'time[ms]': 33,092, 'expansions': 161,444, 'generated': {'F': 23,253, 'B': 89,697, 'VF': 85,992, 'VB': 85,992}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 551,346, 'state_vs_state_meeting_checks': 1,784, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 549,562, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 1,890, 3: 12,112, 4: 7,452, 5: 1,796, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 2,016, 3: 77,898, 4: 7,592, 5: 2,186, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 7, 2: 3,240, 3: 69,215, 4: 8,035, 5: 5,495, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 7, 2: 3,240, 3: 69,215, 4: 8,035, 5: 5,495, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 105, 2: 125,220, 3: 109,700, 4: 274,176, 5: 1,773, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 11, 'g_upper_cutoff': 5.0}
[00:00:00:33:095] ! Multidirectional. expansions: 161,444, time: 33,92 [ms], path length: N/A [edges], generated: {'F': 23,253, 'B': 89,697, 'VF': 85,992, 'VB': 85,992}
average expansions: (0, 0, 0, 161444)
average time: (0, 0, 0, 33092)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 161444 , 33092 (expansions , time[ms])
