--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [89, 77]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:03:925] No path found.
[00:00:00:03:927] LOGS: {'time[ms]': 3,925, 'expansions': 5,060, 'generated': {'F': 3,560, 'B': 4,773, 'VF': 4,091, 'VB': 4,091}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 175,115, 'state_vs_state_meeting_checks': 2,936, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 172,179, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 90, 3: 1,404, 4: 1,674, 5: 390, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 3, 2: 132, 3: 2,860, 4: 1,548, 5: 230, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 3, 2: 144, 3: 2,142, 4: 1,442, 5: 360, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 3, 2: 144, 3: 2,142, 4: 1,442, 5: 360, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 18, 2: 4,204, 3: 33,414, 4: 133,278, 5: 2,936, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 5.0}
[00:00:00:03:928] ! Multidirectional. expansions: 5,60, time: 3,925 [ms], path length: N/A [edges], generated: {'F': 3,560, 'B': 4,773, 'VF': 4,091, 'VB': 4,091}
average expansions: (0, 0, 0, 5060)
average time: (0, 0, 0, 3925)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 5060 , 3925 (expansions , time[ms])
