--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [99, 43]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:10:969] No path found.
[00:00:00:10:972] LOGS: {'time[ms]': 10,969, 'expansions': 17,292, 'generated': {'F': 13,853, 'B': 15,126, 'VF': 13,211, 'VB': 13,211}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 387,389, 'state_vs_state_meeting_checks': 34,460, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 352,929, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 108, 3: 4,672, 4: 8,024, 5: 1,046, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 2, 2: 126, 3: 5,894, 4: 7,650, 5: 1,454, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 3, 2: 168, 3: 4,344, 4: 6,569, 5: 2,127, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 3, 2: 168, 3: 4,344, 4: 6,569, 5: 2,127, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 18, 2: 6,522, 3: 114,556, 4: 227,510, 5: 34,400, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 60, 'g_upper_cutoff': 5.0}
[00:00:00:10:973] ! Multidirectional. expansions: 17,292, time: 10,969 [ms], path length: N/A [edges], generated: {'F': 13,853, 'B': 15,126, 'VF': 13,211, 'VB': 13,211}
average expansions: (0, 0, 0, 17292)
average time: (0, 0, 0, 10969)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 17292 , 10969 (expansions , time[ms])
