--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [123, 18]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:15:155] No path found.
[00:00:00:15:157] LOGS: {'time[ms]': 15,155, 'expansions': 43,364, 'generated': {'F': 24,126, 'B': 27,571, 'VF': 25,601, 'VB': 26,997}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 475,139, 'state_vs_state_meeting_checks': 7,409, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 467,730, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 324, 3: 10,149, 4: 11,535, 5: 2,115, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 4, 2: 513, 3: 10,165, 4: 13,490, 5: 3,399, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 3, 2: 396, 3: 9,026, 4: 13,009, 5: 3,167, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 4, 2: 432, 3: 9,993, 4: 13,368, 5: 3,200, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 36, 2: 18,150, 3: 99,177, 4: 339,526, 5: 7,338, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 71, 'g_upper_cutoff': 5.0}
[00:00:00:15:158] ! Multidirectional. expansions: 43,364, time: 15,155 [ms], path length: N/A [edges], generated: {'F': 24,126, 'B': 27,571, 'VF': 25,601, 'VB': 26,997}
average expansions: (0, 0, 0, 43364)
average time: (0, 0, 0, 15155)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 43364 , 15155 (expansions , time[ms])
