--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [114, 43]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:16:607] Valid meeting checks so far: 500,000, state_vs_state: 6,454, state_vs_prefix: 0, prefix_vs_prefix: 493,546
[00:00:00:31:424] Valid meeting checks so far: 1,000,000, state_vs_state: 18,808, state_vs_prefix: 0, prefix_vs_prefix: 981,192
[00:00:00:42:587] No path found.
[00:00:00:42:590] LOGS: {'time[ms]': 42,587, 'expansions': 104,332, 'generated': {'F': 62,113, 'B': 75,891, 'VF': 69,197, 'VB': 69,197}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 1,386,087, 'state_vs_state_meeting_checks': 32,462, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 1,353,625, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 540, 3: 26,436, 4: 27,408, 5: 7,726, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 864, 3: 39,644, 4: 32,662, 5: 2,716, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 4, 2: 810, 3: 24,556, 4: 36,056, 5: 7,771, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 4, 2: 810, 3: 24,556, 4: 36,056, 5: 7,771, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 60, 2: 39,340, 3: 287,204, 4: 1,000,938, 5: 32,166, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 296, 'g_upper_cutoff': 5.0}
[00:00:00:42:590] ! Multidirectional. expansions: 104,332, time: 42,587 [ms], path length: N/A [edges], generated: {'F': 62,113, 'B': 75,891, 'VF': 69,197, 'VB': 69,197}
average expansions: (0, 0, 0, 104332)
average time: (0, 0, 0, 42587)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 104332 , 42587 (expansions , time[ms])
