--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [68, 24]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:19:689] No path found.
[00:00:00:19:692] LOGS: {'time[ms]': 19,689, 'expansions': 69,528, 'generated': {'F': 38,497, 'B': 40,738, 'VF': 31,372, 'VB': 38,902}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 398,201, 'state_vs_state_meeting_checks': 94,388, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 303,813, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 108, 3: 2,556, 4: 11,815, 5: 24,015, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 2, 2: 162, 3: 6,408, 4: 16,264, 5: 17,902, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 3, 2: 168, 3: 5,542, 4: 12,966, 5: 12,693, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 3, 2: 192, 3: 5,054, 4: 15,320, 5: 18,333, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 18, 2: 9,451, 3: 24,048, 4: 252,914, 5: 94,376, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 12, 'g_upper_cutoff': 5.0}
[00:00:00:19:692] ! Multidirectional. expansions: 69,528, time: 19,689 [ms], path length: N/A [edges], generated: {'F': 38,497, 'B': 40,738, 'VF': 31,372, 'VB': 38,902}
average expansions: (0, 0, 0, 69528)
average time: (0, 0, 0, 19689)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 69528 , 19689 (expansions , time[ms])
