--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [111, 63]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:15:639] Valid meeting checks so far: 500,000, state_vs_state: 28,406, state_vs_prefix: 0, prefix_vs_prefix: 471,594
[00:00:00:16:945] No path found.
[00:00:00:16:948] LOGS: {'time[ms]': 16,945, 'expansions': 33,916, 'generated': {'F': 22,494, 'B': 23,612, 'VF': 23,533, 'VB': 23,533}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 545,375, 'state_vs_state_meeting_checks': 30,430, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 514,945, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 120, 3: 3,718, 4: 11,982, 5: 6,672, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 2, 2: 168, 3: 5,940, 4: 10,944, 5: 6,558, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 4, 2: 240, 3: 8,649, 4: 10,310, 5: 4,330, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 4, 2: 240, 3: 8,649, 4: 10,310, 5: 4,330, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 16, 2: 8,130, 3: 136,376, 4: 361,944, 5: 30,365, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 65, 'g_upper_cutoff': 5.0}
[00:00:00:16:948] ! Multidirectional. expansions: 33,916, time: 16,945 [ms], path length: N/A [edges], generated: {'F': 22,494, 'B': 23,612, 'VF': 23,533, 'VB': 23,533}
average expansions: (0, 0, 0, 33916)
average time: (0, 0, 0, 16945)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 33916 , 16945 (expansions , time[ms])
