--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [102, 51]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:10:304] Valid meeting checks so far: 500,000, state_vs_state: 854, state_vs_prefix: 0, prefix_vs_prefix: 499,146
[00:00:00:20:594] Valid meeting checks so far: 1,000,000, state_vs_state: 3,606, state_vs_prefix: 0, prefix_vs_prefix: 996,394
[00:00:00:29:673] Valid meeting checks so far: 1,500,000, state_vs_state: 4,572, state_vs_prefix: 0, prefix_vs_prefix: 1,495,428
[00:00:00:40:770] Valid meeting checks so far: 2,000,000, state_vs_state: 7,000, state_vs_prefix: 0, prefix_vs_prefix: 1,993,000
[00:00:00:50:539] Valid meeting checks so far: 2,500,000, state_vs_state: 8,690, state_vs_prefix: 0, prefix_vs_prefix: 2,491,310
[00:00:01:00:387] Valid meeting checks so far: 3,000,000, state_vs_state: 10,428, state_vs_prefix: 0, prefix_vs_prefix: 2,989,572
[00:00:01:10:173] Valid meeting checks so far: 3,500,000, state_vs_state: 11,520, state_vs_prefix: 0, prefix_vs_prefix: 3,488,480
[00:00:01:20:052] Valid meeting checks so far: 4,000,000, state_vs_state: 12,688, state_vs_prefix: 0, prefix_vs_prefix: 3,987,312
[00:00:01:30:655] Valid meeting checks so far: 4,500,000, state_vs_state: 14,332, state_vs_prefix: 0, prefix_vs_prefix: 4,485,668
[00:00:01:37:558] SYM_COIL_FOUND! [0, 1, 3, 7, 15, 31, 27, 26, 10, 42, 46, 62, 54, 118, 102, 103, 101, 97, 105, 121, 125, 124, 108, 76, 72, 88, 80, 16, 0]
[00:00:01:37:561] LOGS: {'time[ms]': 97,559, 'expansions': 138,604, 'generated': {'F': 83,427, 'B': 100,470, 'VF': 96,985, 'VB': 97,040}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 4,837,763, 'state_vs_state_meeting_checks': 15,397, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 4,822,366, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 748, 3: 33,304, 4: 38,899, 5: 10,473, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 1,130, 3: 39,528, 4: 48,361, 5: 11,446, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 5, 2: 1,098, 3: 40,157, 4: 44,925, 5: 10,800, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 5, 2: 1,101, 3: 40,188, 4: 44,930, 5: 10,816, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 66, 2: 39,709, 3: 639,013, 4: 4,108,927, 5: 15,387, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 10, 'g_upper_cutoff': 5.0}
[00:00:01:37:562] ! Multidirectional. expansions: 138,604, time: 97,559 [ms], path length: 28 [edges], generated: {'F': 83,427, 'B': 100,470, 'VF': 96,985, 'VB': 97,040}
average expansions: (0, 0, 0, 138604)
average time: (0, 0, 0, 97559)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 138604 , 97559 (expansions , time[ms])
