--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [90, 34]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:16:081] Valid meeting checks so far: 500,000, state_vs_state: 2,674, state_vs_prefix: 0, prefix_vs_prefix: 497,326
[00:00:00:29:285] No path found.
[00:00:00:29:287] LOGS: {'time[ms]': 29,285, 'expansions': 45,692, 'generated': {'F': 33,235, 'B': 26,686, 'VF': 36,438, 'VB': 36,438}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 964,763, 'state_vs_state_meeting_checks': 3,660, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 961,103, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 288, 3: 16,264, 4: 14,618, 5: 2,062, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 4, 2: 684, 3: 11,312, 4: 12,646, 5: 2,040, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 4, 2: 792, 3: 19,180, 4: 14,880, 5: 1,582, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 4, 2: 792, 3: 19,180, 4: 14,880, 5: 1,582, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 48, 2: 34,916, 3: 249,450, 4: 665,266, 5: 3,660, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 5.0}
[00:00:00:29:288] ! Multidirectional. expansions: 45,692, time: 29,285 [ms], path length: N/A [edges], generated: {'F': 33,235, 'B': 26,686, 'VF': 36,438, 'VB': 36,438}
average expansions: (0, 0, 0, 45692)
average time: (0, 0, 0, 29285)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 45692 , 29285 (expansions , time[ms])
