--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [83, 53]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:00:783] SYM_COIL_FOUND! [0, 1, 3, 7, 15, 13, 29, 25, 24, 26, 58, 59, 51, 115, 83, 82, 80, 84, 92, 94, 78, 74, 75, 73, 105, 104, 96, 32, 0]
[00:00:00:00:786] LOGS: {'time[ms]': 783, 'expansions': 1,952, 'generated': {'F': 517, 'B': 1,607, 'VF': 1,314, 'VB': 1,500}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 22,033, 'state_vs_state_meeting_checks': 287, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 21,746, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 56, 3: 117, 4: 231, 5: 110, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 3, 2: 140, 3: 968, 4: 376, 5: 120, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 7, 2: 88, 3: 865, 4: 289, 5: 65, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 7, 2: 104, 3: 1,021, 4: 313, 5: 55, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 4, 2: 2,785, 3: 2,829, 4: 15,640, 5: 274, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 13, 'g_upper_cutoff': 5.0}
[00:00:00:00:786] ! Multidirectional. expansions: 1,952, time: 783 [ms], path length: 28 [edges], generated: {'F': 517, 'B': 1,607, 'VF': 1,314, 'VB': 1,500}
average expansions: (0, 0, 0, 1952)
average time: (0, 0, 0, 783)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 1952 , 783 (expansions , time[ms])
