--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [34, 119]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:22:362] Valid meeting checks so far: 500,000, state_vs_state: 20,731, state_vs_prefix: 0, prefix_vs_prefix: 479,269
[00:00:00:46:513] Valid meeting checks so far: 1,000,000, state_vs_state: 52,610, state_vs_prefix: 0, prefix_vs_prefix: 947,390
[00:00:01:13:188] Valid meeting checks so far: 1,500,000, state_vs_state: 63,857, state_vs_prefix: 0, prefix_vs_prefix: 1,436,143
[00:00:01:36:535] Valid meeting checks so far: 2,000,000, state_vs_state: 73,064, state_vs_prefix: 0, prefix_vs_prefix: 1,926,936
[00:00:01:56:310] Valid meeting checks so far: 2,500,000, state_vs_state: 74,628, state_vs_prefix: 0, prefix_vs_prefix: 2,425,372
[00:00:02:08:855] No path found.
[00:00:02:08:858] LOGS: {'time[ms]': 128,855, 'expansions': 446,156, 'generated': {'F': 121,188, 'B': 244,828, 'VF': 243,699, 'VB': 243,699}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 2,762,873, 'state_vs_state_meeting_checks': 79,990, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 2,682,883, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 560, 3: 22,542, 4: 77,362, 5: 20,722, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 4, 2: 840, 3: 36,676, 4: 112,580, 5: 94,728, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 5, 2: 768, 3: 33,844, 4: 106,148, 5: 102,934, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 5, 2: 768, 3: 33,844, 4: 106,148, 5: 102,934, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 40, 2: 51,750, 3: 288,354, 4: 2,231,200, 5: 79,767, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 223, 'g_upper_cutoff': 5.0}
[00:00:02:08:858] ! Multidirectional. expansions: 446,156, time: 128,855 [ms], path length: N/A [edges], generated: {'F': 121,188, 'B': 244,828, 'VF': 243,699, 'VB': 243,699}
average expansions: (0, 0, 0, 446156)
average time: (0, 0, 0, 128855)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 446156 , 128855 (expansions , time[ms])
