--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [34, 57]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:12:757] No path found.
[00:00:00:12:760] LOGS: {'time[ms]': 12,758, 'expansions': 45,940, 'generated': {'F': 12,177, 'B': 29,564, 'VF': 27,527, 'VB': 27,527}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 226,067, 'state_vs_state_meeting_checks': 21,492, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 204,575, 'num_of_states_per_g': {'F': {0: 0, 1: 1, 2: 72, 3: 1,870, 4: 7,876, 5: 2,358, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 4, 2: 126, 3: 7,712, 4: 10,082, 5: 11,640, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 3, 2: 120, 3: 6,233, 4: 10,191, 5: 10,980, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 3, 2: 120, 3: 6,233, 4: 10,191, 5: 10,980, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 12, 2: 6,496, 3: 26,232, 4: 160,350, 5: 21,481, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 11, 'g_upper_cutoff': 5.0}
[00:00:00:12:761] ! Multidirectional. expansions: 45,940, time: 12,758 [ms], path length: N/A [edges], generated: {'F': 12,177, 'B': 29,564, 'VF': 27,527, 'VB': 27,527}
average expansions: (0, 0, 0, 45940)
average time: (0, 0, 0, 12758)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 45940 , 12758 (expansions , time[ms])
