--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [68, 78]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:14:859] Valid meeting checks so far: 500,000, state_vs_state: 171,027, state_vs_prefix: 0, prefix_vs_prefix: 328,973
[00:00:00:16:396] No path found.
[00:00:00:16:399] LOGS: {'time[ms]': 16,397, 'expansions': 46,004, 'generated': {'F': 28,862, 'B': 31,332, 'VF': 30,664, 'VB': 30,664}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 552,019, 'state_vs_state_meeting_checks': 186,016, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 366,003, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 24, 3: 1,392, 4: 14,776, 5: 12,668, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 2, 2: 40, 3: 2,244, 4: 16,930, 5: 12,116, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 2, 2: 48, 3: 1,692, 4: 15,266, 5: 13,656, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 2, 2: 48, 3: 1,692, 4: 15,266, 5: 13,656, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 8, 2: 3,708, 3: 32,952, 4: 317,834, 5: 185,896, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 120, 'g_upper_cutoff': 5.0}
[00:00:00:16:399] ! Multidirectional. expansions: 46,4, time: 16,397 [ms], path length: N/A [edges], generated: {'F': 28,862, 'B': 31,332, 'VF': 30,664, 'VB': 30,664}
average expansions: (0, 0, 0, 46004)
average time: (0, 0, 0, 16397)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 46004 , 16397 (expansions , time[ms])
