--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [51, 99]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:20:080] Valid meeting checks so far: 500,000, state_vs_state: 15,032, state_vs_prefix: 0, prefix_vs_prefix: 484,968
[00:00:00:21:795] No path found.
[00:00:00:21:798] LOGS: {'time[ms]': 21,795, 'expansions': 51,020, 'generated': {'F': 12,231, 'B': 47,482, 'VF': 42,598, 'VB': 42,598}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 545,053, 'state_vs_state_meeting_checks': 17,066, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 527,987, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 216, 3: 4,280, 4: 5,552, 5: 2,180, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 2, 2: 252, 3: 8,792, 4: 29,470, 5: 8,966, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 4, 2: 324, 3: 11,622, 4: 26,008, 5: 4,640, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 4, 2: 324, 3: 11,622, 4: 26,008, 5: 4,640, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 24, 2: 11,940, 3: 143,458, 4: 359,810, 5: 16,920, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 146, 'g_upper_cutoff': 5.0}
[00:00:00:21:798] ! Multidirectional. expansions: 51,20, time: 21,795 [ms], path length: N/A [edges], generated: {'F': 12,231, 'B': 47,482, 'VF': 42,598, 'VB': 42,598}
average expansions: (0, 0, 0, 51020)
average time: (0, 0, 0, 21795)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 51020 , 21795 (expansions , time[ms])
