--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [114, 29]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:03:327] No path found.
[00:00:00:03:330] LOGS: {'time[ms]': 3,327, 'expansions': 6,076, 'generated': {'F': 3,242, 'B': 4,874, 'VF': 3,990, 'VB': 4,560}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 133,137, 'state_vs_state_meeting_checks': 1,370, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 131,767, 'num_of_states_per_g': {'F': {0: 0, 1: 1, 2: 90, 3: 859, 4: 1,938, 5: 354, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 144, 3: 2,264, 4: 1,796, 5: 665, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 3, 2: 90, 3: 1,658, 4: 1,750, 5: 489, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 3, 2: 110, 3: 2,177, 4: 1,788, 5: 482, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 15, 2: 3,337, 3: 19,765, 4: 107,131, 5: 1,370, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 5.0}
[00:00:00:03:330] ! Multidirectional. expansions: 6,76, time: 3,327 [ms], path length: N/A [edges], generated: {'F': 3,242, 'B': 4,874, 'VF': 3,990, 'VB': 4,560}
average expansions: (0, 0, 0, 6076)
average time: (0, 0, 0, 3327)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 6076 , 3327 (expansions , time[ms])
