--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [120, 90]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:12:281] SYM_COIL_FOUND! [0, 1, 3, 7, 15, 14, 30, 22, 20, 21, 29, 25, 24, 56, 120, 121, 123, 127, 119, 118, 102, 110, 108, 109, 101, 97, 96, 64, 0]
[00:00:00:12:284] LOGS: {'time[ms]': 12,282, 'expansions': 41,908, 'generated': {'F': 22,778, 'B': 31,217, 'VF': 22,014, 'VB': 22,064}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 270,241, 'state_vs_state_meeting_checks': 2,294, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 267,947, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 111, 3: 13,854, 4: 8,524, 5: 286, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 4, 2: 253, 3: 15,591, 4: 13,428, 5: 1,941, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 4, 2: 294, 3: 9,502, 4: 8,918, 5: 3,296, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 4, 2: 292, 3: 9,542, 4: 8,946, 5: 3,280, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 18, 2: 10,645, 3: 99,389, 4: 147,418, 5: 2,284, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 10, 'g_upper_cutoff': 5.0}
[00:00:00:12:285] ! Multidirectional. expansions: 41,908, time: 12,282 [ms], path length: 28 [edges], generated: {'F': 22,778, 'B': 31,217, 'VF': 22,014, 'VB': 22,064}
average expansions: (0, 0, 0, 41908)
average time: (0, 0, 0, 12282)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 41908 , 12282 (expansions , time[ms])
