--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [95, 20]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:08:405] No path found.
[00:00:00:08:408] LOGS: {'time[ms]': 8,406, 'expansions': 10,484, 'generated': {'F': 6,222, 'B': 10,142, 'VF': 8,934, 'VB': 8,828}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 297,235, 'state_vs_state_meeting_checks': 24,766, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 272,469, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 48, 3: 340, 4: 4,724, 5: 1,108, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 2, 2: 96, 3: 2,280, 4: 6,554, 5: 1,210, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 3, 2: 80, 3: 1,864, 4: 5,802, 5: 1,185, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 3, 2: 88, 3: 1,750, 4: 5,802, 5: 1,185, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 12, 2: 1,458, 3: 8,760, 4: 259,618, 5: 24,657, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 109, 'g_upper_cutoff': 5.0}
[00:00:00:08:409] ! Multidirectional. expansions: 10,484, time: 8,406 [ms], path length: N/A [edges], generated: {'F': 6,222, 'B': 10,142, 'VF': 8,934, 'VB': 8,828}
average expansions: (0, 0, 0, 10484)
average time: (0, 0, 0, 8406)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 10484 , 8406 (expansions , time[ms])
