--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [120, 10]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:03:490] No path found.
[00:00:00:03:493] LOGS: {'time[ms]': 3,490, 'expansions': 8,156, 'generated': {'F': 5,090, 'B': 7,932, 'VF': 4,136, 'VB': 3,921}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 73,003, 'state_vs_state_meeting_checks': 1,215, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 71,788, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 40, 3: 2,454, 4: 2,496, 5: 98, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 4, 2: 76, 3: 3,301, 4: 4,488, 5: 63, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 1, 2: 80, 3: 1,392, 4: 2,504, 5: 159, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 3, 2: 96, 3: 1,635, 4: 1,981, 5: 206, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 8, 2: 4,842, 3: 27,140, 4: 37,759, 5: 1,215, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 5.0}
[00:00:00:03:494] ! Multidirectional. expansions: 8,156, time: 3,490 [ms], path length: N/A [edges], generated: {'F': 5,090, 'B': 7,932, 'VF': 4,136, 'VB': 3,921}
average expansions: (0, 0, 0, 8156)
average time: (0, 0, 0, 3490)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 8156 , 3490 (expansions , time[ms])
