--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [99, 77]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:12:234] Valid meeting checks so far: 500,000, state_vs_state: 9,094, state_vs_prefix: 0, prefix_vs_prefix: 490,906
[00:00:00:14:983] No path found.
[00:00:00:14:986] LOGS: {'time[ms]': 14,983, 'expansions': 20,460, 'generated': {'F': 14,923, 'B': 16,315, 'VF': 14,852, 'VB': 14,852}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 611,822, 'state_vs_state_meeting_checks': 16,980, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 594,842, 'num_of_states_per_g': {'F': {0: 0, 1: 1, 2: 72, 3: 1,982, 4: 9,934, 5: 2,934, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 3, 2: 72, 3: 2,268, 4: 9,776, 5: 4,196, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 3, 2: 66, 3: 2,079, 4: 9,332, 5: 3,372, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 3, 2: 66, 3: 2,079, 4: 9,332, 5: 3,372, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 9, 2: 2,678, 3: 84,574, 4: 502,466, 5: 16,951, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 29, 'g_upper_cutoff': 5.0}
[00:00:00:14:986] ! Multidirectional. expansions: 20,460, time: 14,983 [ms], path length: N/A [edges], generated: {'F': 14,923, 'B': 16,315, 'VF': 14,852, 'VB': 14,852}
average expansions: (0, 0, 0, 20460)
average time: (0, 0, 0, 14983)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 20460 , 14983 (expansions , time[ms])
