--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [34, 20]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:04:042] No path found.
[00:00:00:04:045] LOGS: {'time[ms]': 4,042, 'expansions': 16,088, 'generated': {'F': 8,630, 'B': 9,025, 'VF': 8,113, 'VB': 8,115}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 96,450, 'state_vs_state_meeting_checks': 29,084, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 67,366, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 56, 3: 766, 4: 3,104, 5: 4,702, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 2, 2: 96, 3: 1,662, 4: 2,872, 5: 4,393, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 2, 2: 48, 3: 662, 4: 2,514, 5: 4,887, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 3, 2: 80, 3: 1,872, 4: 2,232, 5: 3,928, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 8, 2: 3,752, 3: 5,549, 4: 54,035, 5: 29,084, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 5.0}
[00:00:00:04:045] ! Multidirectional. expansions: 16,88, time: 4,42 [ms], path length: N/A [edges], generated: {'F': 8,630, 'B': 9,025, 'VF': 8,113, 'VB': 8,115}
average expansions: (0, 0, 0, 16088)
average time: (0, 0, 0, 4042)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 16088 , 4042 (expansions , time[ms])
