--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [45, 113]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:14:790] Valid meeting checks so far: 500,000, state_vs_state: 8,028, state_vs_prefix: 0, prefix_vs_prefix: 491,972
[00:00:00:30:068] Valid meeting checks so far: 1,000,000, state_vs_state: 16,556, state_vs_prefix: 0, prefix_vs_prefix: 983,444
[00:00:00:44:936] Valid meeting checks so far: 1,500,000, state_vs_state: 20,792, state_vs_prefix: 0, prefix_vs_prefix: 1,479,208
[00:00:01:00:138] Valid meeting checks so far: 2,000,000, state_vs_state: 31,694, state_vs_prefix: 0, prefix_vs_prefix: 1,968,306
[00:00:01:16:734] Valid meeting checks so far: 2,500,000, state_vs_state: 40,662, state_vs_prefix: 0, prefix_vs_prefix: 2,459,338
[00:00:01:34:431] Valid meeting checks so far: 3,000,000, state_vs_state: 56,626, state_vs_prefix: 0, prefix_vs_prefix: 2,943,374
[00:00:01:52:217] Valid meeting checks so far: 3,500,000, state_vs_state: 61,610, state_vs_prefix: 0, prefix_vs_prefix: 3,438,390
[00:00:02:10:717] Valid meeting checks so far: 4,000,000, state_vs_state: 69,002, state_vs_prefix: 0, prefix_vs_prefix: 3,930,998
[00:00:02:24:593] No path found.
[00:00:02:24:596] LOGS: {'time[ms]': 144,593, 'expansions': 321,356, 'generated': {'F': 161,547, 'B': 197,324, 'VF': 210,569, 'VB': 210,569}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 4,473,835, 'state_vs_state_meeting_checks': 79,362, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 4,394,473, 'num_of_states_per_g': {'F': {0: 0, 1: 1, 2: 672, 3: 31,586, 4: 108,000, 5: 21,288, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 4, 2: 588, 3: 33,490, 4: 128,582, 5: 34,660, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 7, 2: 864, 3: 35,205, 4: 130,165, 5: 44,328, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 7, 2: 864, 3: 35,205, 4: 130,165, 5: 44,328, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 28, 2: 49,376, 3: 619,506, 4: 3,645,224, 5: 79,100, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 262, 'g_upper_cutoff': 5.0}
[00:00:02:24:596] ! Multidirectional. expansions: 321,356, time: 144,593 [ms], path length: N/A [edges], generated: {'F': 161,547, 'B': 197,324, 'VF': 210,569, 'VB': 210,569}
average expansions: (0, 0, 0, 321356)
average time: (0, 0, 0, 144593)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 321356 , 144593 (expansions , time[ms])
