--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [63, 111]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:09:482] No path found.
[00:00:00:09:485] LOGS: {'time[ms]': 9,483, 'expansions': 22,364, 'generated': {'F': 6,664, 'B': 17,076, 'VF': 17,832, 'VB': 17,832}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 229,895, 'state_vs_state_meeting_checks': 10,208, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 219,687, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 96, 3: 1,888, 4: 3,168, 5: 1,510, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 2, 2: 168, 3: 5,752, 4: 8,046, 5: 3,108, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 4, 2: 240, 3: 8,382, 4: 6,534, 5: 2,672, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 4, 2: 240, 3: 8,382, 4: 6,534, 5: 2,672, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 16, 2: 6,156, 3: 68,038, 4: 139,886, 5: 10,189, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 19, 'g_upper_cutoff': 5.0}
[00:00:00:09:486] ! Multidirectional. expansions: 22,364, time: 9,483 [ms], path length: N/A [edges], generated: {'F': 6,664, 'B': 17,076, 'VF': 17,832, 'VB': 17,832}
average expansions: (0, 0, 0, 22364)
average time: (0, 0, 0, 9483)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 22364 , 9483 (expansions , time[ms])
