--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [68, 125]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:22:124] Valid meeting checks so far: 500,000, state_vs_state: 77,882, state_vs_prefix: 0, prefix_vs_prefix: 422,118
[00:00:00:42:109] Valid meeting checks so far: 1,000,000, state_vs_state: 131,350, state_vs_prefix: 0, prefix_vs_prefix: 868,650
[00:00:01:03:214] Valid meeting checks so far: 1,500,000, state_vs_state: 175,512, state_vs_prefix: 0, prefix_vs_prefix: 1,324,488
[00:00:01:25:001] Valid meeting checks so far: 2,000,000, state_vs_state: 205,585, state_vs_prefix: 0, prefix_vs_prefix: 1,794,415
[00:00:01:47:905] Valid meeting checks so far: 2,500,000, state_vs_state: 282,241, state_vs_prefix: 0, prefix_vs_prefix: 2,217,759
[00:00:02:08:421] Valid meeting checks so far: 3,000,000, state_vs_state: 332,618, state_vs_prefix: 0, prefix_vs_prefix: 2,667,382
[00:00:02:29:118] Valid meeting checks so far: 3,500,000, state_vs_state: 388,003, state_vs_prefix: 0, prefix_vs_prefix: 3,111,997
[00:00:02:49:791] Valid meeting checks so far: 4,000,000, state_vs_state: 428,410, state_vs_prefix: 0, prefix_vs_prefix: 3,571,590
[00:00:03:10:519] Valid meeting checks so far: 4,500,000, state_vs_state: 483,209, state_vs_prefix: 0, prefix_vs_prefix: 4,016,791
[00:00:03:30:991] Valid meeting checks so far: 5,000,000, state_vs_state: 601,517, state_vs_prefix: 0, prefix_vs_prefix: 4,398,483
[00:00:03:50:922] Valid meeting checks so far: 5,500,000, state_vs_state: 684,317, state_vs_prefix: 0, prefix_vs_prefix: 4,815,683
[00:00:04:11:003] Valid meeting checks so far: 6,000,000, state_vs_state: 718,934, state_vs_prefix: 0, prefix_vs_prefix: 5,281,066
[00:00:04:23:939] No path found.
[00:00:04:23:941] LOGS: {'time[ms]': 263,939, 'expansions': 821,396, 'generated': {'F': 354,147, 'B': 430,844, 'VF': 457,522, 'VB': 457,522}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 6,311,139, 'state_vs_state_meeting_checks': 736,878, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 5,574,261, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 720, 3: 37,074, 4: 149,548, 5: 166,802, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 4, 2: 1,140, 3: 58,816, 4: 171,038, 5: 199,846, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 5, 2: 1,152, 3: 52,766, 4: 160,914, 5: 242,685, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 5, 2: 1,152, 3: 52,766, 4: 160,914, 5: 242,685, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 60, 2: 56,972, 3: 606,984, 4: 4,704,896, 5: 736,353, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 525, 'g_upper_cutoff': 5.0}
[00:00:04:23:942] ! Multidirectional. expansions: 821,396, time: 263,939 [ms], path length: N/A [edges], generated: {'F': 354,147, 'B': 430,844, 'VF': 457,522, 'VB': 457,522}
average expansions: (0, 0, 0, 821396)
average time: (0, 0, 0, 263939)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 821396 , 263939 (expansions , time[ms])
