--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [114, 102]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:12:801] SYM_COIL_FOUND! [0, 1, 3, 7, 15, 31, 27, 25, 57, 56, 40, 42, 34, 50, 114, 115, 113, 117, 125, 109, 105, 107, 75, 74, 90, 88, 80, 64, 0]
[00:00:00:12:804] LOGS: {'time[ms]': 12,802, 'expansions': 40,004, 'generated': {'F': 16,390, 'B': 29,306, 'VF': 22,078, 'VB': 22,783}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 360,470, 'state_vs_state_meeting_checks': 10,448, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 350,022, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 344, 3: 5,580, 4: 6,745, 5: 3,718, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 3, 2: 655, 3: 16,203, 4: 9,954, 5: 2,491, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 5, 2: 500, 3: 11,497, 4: 7,202, 5: 2,874, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 5, 2: 500, 3: 11,687, 4: 7,683, 5: 2,908, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 33, 2: 17,887, 3: 50,276, 4: 271,825, 5: 10,404, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 44, 'g_upper_cutoff': 5.0}
[00:00:00:12:805] ! Multidirectional. expansions: 40,4, time: 12,802 [ms], path length: 28 [edges], generated: {'F': 16,390, 'B': 29,306, 'VF': 22,078, 'VB': 22,783}
average expansions: (0, 0, 0, 40004)
average time: (0, 0, 0, 12802)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 40004 , 12802 (expansions , time[ms])
