--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [48, 68]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:04:669] No path found.
[00:00:00:04:672] LOGS: {'time[ms]': 4,670, 'expansions': 22,428, 'generated': {'F': 6,412, 'B': 6,755, 'VF': 12,384, 'VB': 12,384}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 83,087, 'state_vs_state_meeting_checks': 2,856, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 80,231, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 30, 3: 1,500, 4: 1,488, 5: 3,392, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 1, 2: 60, 3: 1,998, 4: 2,000, 5: 2,696, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 3, 2: 52, 3: 2,661, 4: 2,160, 5: 7,508, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 3, 2: 52, 3: 2,661, 4: 2,160, 5: 7,508, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 6, 2: 1,858, 3: 32,700, 4: 40,060, 5: 2,856, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 5.0}
[00:00:00:04:673] ! Multidirectional. expansions: 22,428, time: 4,670 [ms], path length: N/A [edges], generated: {'F': 6,412, 'B': 6,755, 'VF': 12,384, 'VB': 12,384}
average expansions: (0, 0, 0, 22428)
average time: (0, 0, 0, 4670)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 22428 , 4670 (expansions , time[ms])
