--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [116, 108]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:24:779] Valid meeting checks so far: 500,000, state_vs_state: 1,398, state_vs_prefix: 0, prefix_vs_prefix: 498,602
[00:00:00:33:223] No path found.
[00:00:00:33:226] LOGS: {'time[ms]': 33,223, 'expansions': 129,748, 'generated': {'F': 63,147, 'B': 72,381, 'VF': 73,130, 'VB': 73,130}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 682,908, 'state_vs_state_meeting_checks': 4,164, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 678,744, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 540, 3: 27,968, 4: 33,220, 5: 1,416, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 3, 2: 840, 3: 46,336, 4: 22,258, 5: 2,944, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 5, 2: 1,008, 3: 44,164, 4: 26,212, 5: 1,741, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 5, 2: 1,008, 3: 44,164, 4: 26,212, 5: 1,741, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 45, 2: 58,020, 3: 257,516, 4: 330,726, 5: 4,156, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 8, 'g_upper_cutoff': 5.0}
[00:00:00:33:226] ! Multidirectional. expansions: 129,748, time: 33,223 [ms], path length: N/A [edges], generated: {'F': 63,147, 'B': 72,381, 'VF': 73,130, 'VB': 73,130}
average expansions: (0, 0, 0, 129748)
average time: (0, 0, 0, 33223)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 129748 , 33223 (expansions , time[ms])
