--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [68, 63]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:20:129] Valid meeting checks so far: 500,000, state_vs_state: 65,522, state_vs_prefix: 0, prefix_vs_prefix: 434,478
[00:00:00:39:808] Valid meeting checks so far: 1,000,000, state_vs_state: 100,576, state_vs_prefix: 0, prefix_vs_prefix: 899,424
[00:00:00:53:358] No path found.
[00:00:00:53:361] LOGS: {'time[ms]': 53,358, 'expansions': 202,132, 'generated': {'F': 111,772, 'B': 96,408, 'VF': 100,557, 'VB': 100,557}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 1,323,757, 'state_vs_state_meeting_checks': 162,876, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 1,160,881, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 120, 3: 5,394, 4: 42,316, 5: 63,940, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 4, 2: 228, 3: 13,728, 4: 44,640, 5: 37,808, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 3, 2: 256, 3: 13,810, 4: 37,346, 5: 49,142, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 3, 2: 256, 3: 13,810, 4: 37,346, 5: 49,142, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 24, 2: 11,586, 3: 150,828, 4: 947,910, 5: 162,795, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 81, 'g_upper_cutoff': 5.0}
[00:00:00:53:361] ! Multidirectional. expansions: 202,132, time: 53,358 [ms], path length: N/A [edges], generated: {'F': 111,772, 'B': 96,408, 'VF': 100,557, 'VB': 100,557}
average expansions: (0, 0, 0, 202132)
average time: (0, 0, 0, 53358)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 202132 , 53358 (expansions , time[ms])
