--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [77, 120]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:13:819] Valid meeting checks so far: 500,000, state_vs_state: 5,711, state_vs_prefix: 0, prefix_vs_prefix: 494,289
[00:00:00:27:852] Valid meeting checks so far: 1,000,000, state_vs_state: 9,690, state_vs_prefix: 0, prefix_vs_prefix: 990,310
[00:00:00:41:500] Valid meeting checks so far: 1,500,000, state_vs_state: 14,874, state_vs_prefix: 0, prefix_vs_prefix: 1,485,126
[00:00:00:55:076] Valid meeting checks so far: 2,000,000, state_vs_state: 21,017, state_vs_prefix: 0, prefix_vs_prefix: 1,978,983
[00:00:01:08:934] Valid meeting checks so far: 2,500,000, state_vs_state: 26,525, state_vs_prefix: 0, prefix_vs_prefix: 2,473,475
[00:00:01:24:774] Valid meeting checks so far: 3,000,000, state_vs_state: 31,932, state_vs_prefix: 0, prefix_vs_prefix: 2,968,068
[00:00:01:38:356] Valid meeting checks so far: 3,500,000, state_vs_state: 38,686, state_vs_prefix: 0, prefix_vs_prefix: 3,461,314
[00:00:01:46:613] No path found.
[00:00:01:46:616] LOGS: {'time[ms]': 106,613, 'expansions': 151,276, 'generated': {'F': 106,851, 'B': 103,888, 'VF': 114,373, 'VB': 114,373}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 3,818,497, 'state_vs_state_meeting_checks': 41,628, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 3,776,869, 'num_of_states_per_g': {'F': {0: 0, 1: 1, 2: 672, 3: 40,754, 4: 52,074, 5: 13,350, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 4, 2: 588, 3: 35,708, 4: 56,768, 5: 10,820, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 7, 2: 768, 3: 39,648, 4: 59,928, 5: 14,022, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 7, 2: 768, 3: 39,648, 4: 59,928, 5: 14,022, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 28, 2: 35,330, 3: 949,834, 4: 2,753,858, 5: 41,486, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 142, 'g_upper_cutoff': 5.0}
[00:00:01:46:616] ! Multidirectional. expansions: 151,276, time: 106,613 [ms], path length: N/A [edges], generated: {'F': 106,851, 'B': 103,888, 'VF': 114,373, 'VB': 114,373}
average expansions: (0, 0, 0, 151276)
average time: (0, 0, 0, 106613)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 151276 , 106613 (expansions , time[ms])
