--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [58, 108]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:27:512] No path found.
[00:00:00:27:514] LOGS: {'time[ms]': 27,512, 'expansions': 111,132, 'generated': {'F': 23,609, 'B': 51,317, 'VF': 62,213, 'VB': 62,213}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 471,354, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 471,354, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 1,050, 3: 16,424, 4: 6,132, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 3,024, 3: 32,810, 4: 11,122, 5: 4,356, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 7, 2: 3,240, 3: 43,692, 4: 6,798, 5: 8,476, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 7, 2: 3,240, 3: 43,692, 4: 6,798, 5: 8,476, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 105, 2: 112,606, 3: 119,612, 4: 211,248, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 5.0}
[00:00:00:27:514] ! Multidirectional. expansions: 111,132, time: 27,512 [ms], path length: N/A [edges], generated: {'F': 23,609, 'B': 51,317, 'VF': 62,213, 'VB': 62,213}
average expansions: (0, 0, 0, 111132)
average time: (0, 0, 0, 27512)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 111132 , 27512 (expansions , time[ms])
