--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [80, 18]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:12:343] No path found.
[00:00:00:12:346] LOGS: {'time[ms]': 12,343, 'expansions': 31,192, 'generated': {'F': 19,617, 'B': 18,166, 'VF': 20,260, 'VB': 20,245}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 353,422, 'state_vs_state_meeting_checks': 27,861, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 325,561, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 90, 3: 2,680, 4: 11,740, 5: 5,105, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 3, 2: 168, 3: 4,288, 4: 10,010, 5: 3,697, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 3, 2: 168, 3: 3,914, 4: 10,748, 5: 5,427, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 3, 2: 180, 3: 3,715, 4: 11,132, 5: 5,215, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 18, 2: 7,880, 3: 33,740, 4: 276,125, 5: 27,821, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 40, 'g_upper_cutoff': 5.0}
[00:00:00:12:346] ! Multidirectional. expansions: 31,192, time: 12,343 [ms], path length: N/A [edges], generated: {'F': 19,617, 'B': 18,166, 'VF': 20,260, 'VB': 20,245}
average expansions: (0, 0, 0, 31192)
average time: (0, 0, 0, 12343)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 31192 , 12343 (expansions , time[ms])
