--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [111, 43]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:00:308] SYM_COIL_FOUND! [0, 1, 3, 7, 15, 13, 29, 21, 20, 52, 116, 117, 101, 103, 111, 110, 108, 104, 96, 98, 114, 122, 123, 91, 27, 26, 10, 8, 0]
[00:00:00:00:311] LOGS: {'time[ms]': 308, 'expansions': 480, 'generated': {'F': 394, 'B': 377, 'VF': 347, 'VB': 393}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 12,186, 'state_vs_state_meeting_checks': 4,347, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 7,839, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 2, 3: 21, 4: 136, 5: 232, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 2, 2: 3, 3: 24, 4: 130, 5: 218, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 3, 2: 2, 3: 45, 4: 151, 5: 146, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 3, 2: 3, 3: 27, 4: 126, 5: 234, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 1, 2: 17, 3: 453, 4: 7,248, 5: 4,328, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 19, 'g_upper_cutoff': 5.0}
[00:00:00:00:311] ! Multidirectional. expansions: 480, time: 308 [ms], path length: 28 [edges], generated: {'F': 394, 'B': 377, 'VF': 347, 'VB': 393}
average expansions: (0, 0, 0, 480)
average time: (0, 0, 0, 308)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 480 , 308 (expansions , time[ms])
