--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [66, 95]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:17:099] Valid meeting checks so far: 500,000, state_vs_state: 8,792, state_vs_prefix: 0, prefix_vs_prefix: 491,208
[00:00:00:29:866] No path found.
[00:00:00:29:869] LOGS: {'time[ms]': 29,866, 'expansions': 77,684, 'generated': {'F': 41,851, 'B': 53,472, 'VF': 49,901, 'VB': 49,901}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 849,791, 'state_vs_state_meeting_checks': 84,912, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 764,879, 'num_of_states_per_g': {'F': {0: 0, 1: 1, 2: 144, 3: 4,292, 4: 26,380, 5: 11,034, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 4, 2: 252, 3: 12,230, 4: 29,632, 5: 11,354, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 4, 2: 252, 3: 9,603, 4: 28,949, 5: 11,093, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 4, 2: 252, 3: 9,603, 4: 28,949, 5: 11,093, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 16, 2: 16,372, 3: 58,112, 4: 670,958, 5: 84,688, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 224, 'g_upper_cutoff': 5.0}
[00:00:00:29:869] ! Multidirectional. expansions: 77,684, time: 29,866 [ms], path length: N/A [edges], generated: {'F': 41,851, 'B': 53,472, 'VF': 49,901, 'VB': 49,901}
average expansions: (0, 0, 0, 77684)
average time: (0, 0, 0, 29866)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 77684 , 29866 (expansions , time[ms])
