--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [111, 34]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:11:877] Valid meeting checks so far: 500,000, state_vs_state: 45,982, state_vs_prefix: 0, prefix_vs_prefix: 454,018
[00:00:00:23:077] Valid meeting checks so far: 1,000,000, state_vs_state: 60,726, state_vs_prefix: 0, prefix_vs_prefix: 939,274
[00:00:00:34:836] No path found.
[00:00:00:34:838] LOGS: {'time[ms]': 34,836, 'expansions': 41,244, 'generated': {'F': 33,820, 'B': 37,781, 'VF': 34,442, 'VB': 34,442}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 1,499,893, 'state_vs_state_meeting_checks': 75,860, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 1,424,033, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 126, 3: 5,350, 4: 24,500, 5: 3,842, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 3, 2: 144, 3: 5,548, 4: 26,692, 5: 5,394, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 3, 2: 132, 3: 5,037, 4: 24,097, 5: 5,173, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 3, 2: 132, 3: 5,037, 4: 24,097, 5: 5,173, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 18, 2: 4,400, 3: 148,326, 4: 1,260,978, 5: 75,549, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 311, 'g_upper_cutoff': 5.0}
[00:00:00:34:839] ! Multidirectional. expansions: 41,244, time: 34,836 [ms], path length: N/A [edges], generated: {'F': 33,820, 'B': 37,781, 'VF': 34,442, 'VB': 34,442}
average expansions: (0, 0, 0, 41244)
average time: (0, 0, 0, 34836)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 41244 , 34836 (expansions , time[ms])
