--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [111, 77]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:12:106] Valid meeting checks so far: 500,000, state_vs_state: 96,881, state_vs_prefix: 0, prefix_vs_prefix: 403,119
[00:00:00:23:297] Valid meeting checks so far: 1,000,000, state_vs_state: 185,563, state_vs_prefix: 0, prefix_vs_prefix: 814,437
[00:00:00:23:552] No path found.
[00:00:00:23:555] LOGS: {'time[ms]': 23,552, 'expansions': 37,532, 'generated': {'F': 25,564, 'B': 31,279, 'VF': 29,810, 'VB': 29,810}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 1,009,749, 'state_vs_state_meeting_checks': 187,534, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 822,215, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 126, 3: 3,284, 4: 13,574, 5: 8,578, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 3, 2: 144, 3: 4,010, 4: 14,336, 5: 12,786, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 3, 2: 132, 3: 3,698, 4: 12,974, 5: 13,003, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 3, 2: 132, 3: 3,698, 4: 12,974, 5: 13,003, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 18, 2: 4,898, 3: 105,464, 4: 702,452, 5: 186,753, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 781, 'g_upper_cutoff': 5.0}
[00:00:00:23:555] ! Multidirectional. expansions: 37,532, time: 23,552 [ms], path length: N/A [edges], generated: {'F': 25,564, 'B': 31,279, 'VF': 29,810, 'VB': 29,810}
average expansions: (0, 0, 0, 37532)
average time: (0, 0, 0, 23552)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 37532 , 23552 (expansions , time[ms])
