--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [108, 63]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:14:354] Valid meeting checks so far: 500,000, state_vs_state: 9,558, state_vs_prefix: 0, prefix_vs_prefix: 490,442
[00:00:00:28:403] Valid meeting checks so far: 1,000,000, state_vs_state: 23,088, state_vs_prefix: 0, prefix_vs_prefix: 976,912
[00:00:00:41:798] Valid meeting checks so far: 1,500,000, state_vs_state: 27,450, state_vs_prefix: 0, prefix_vs_prefix: 1,472,550
[00:00:00:54:218] Valid meeting checks so far: 2,000,000, state_vs_state: 32,930, state_vs_prefix: 0, prefix_vs_prefix: 1,967,070
[00:00:00:55:963] No path found.
[00:00:00:55:966] LOGS: {'time[ms]': 55,963, 'expansions': 81,924, 'generated': {'F': 60,938, 'B': 58,283, 'VF': 67,595, 'VB': 67,595}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 2,071,877, 'state_vs_state_meeting_checks': 33,088, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 2,038,789, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 300, 3: 10,332, 4: 40,552, 5: 9,752, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 576, 3: 20,904, 4: 30,110, 5: 6,688, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 4, 2: 540, 3: 22,008, 4: 38,462, 5: 6,581, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 4, 2: 540, 3: 22,008, 4: 38,462, 5: 6,581, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 40, 2: 22,884, 3: 474,284, 4: 1,521,100, 5: 32,999, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 89, 'g_upper_cutoff': 5.0}
[00:00:00:55:966] ! Multidirectional. expansions: 81,924, time: 55,963 [ms], path length: N/A [edges], generated: {'F': 60,938, 'B': 58,283, 'VF': 67,595, 'VB': 67,595}
average expansions: (0, 0, 0, 81924)
average time: (0, 0, 0, 55963)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 81924 , 55963 (expansions , time[ms])
