--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [43, 90]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:16:419] Valid meeting checks so far: 500,000, state_vs_state: 260, state_vs_prefix: 0, prefix_vs_prefix: 499,740
[00:00:00:32:135] Valid meeting checks so far: 1,000,000, state_vs_state: 6,136, state_vs_prefix: 0, prefix_vs_prefix: 993,864
[00:00:00:48:297] Valid meeting checks so far: 1,500,000, state_vs_state: 8,996, state_vs_prefix: 0, prefix_vs_prefix: 1,491,004
[00:00:01:07:487] Valid meeting checks so far: 2,000,000, state_vs_state: 10,128, state_vs_prefix: 0, prefix_vs_prefix: 1,989,872
[00:00:01:17:718] No path found.
[00:00:01:17:720] LOGS: {'time[ms]': 77,718, 'expansions': 166,700, 'generated': {'F': 90,851, 'B': 95,768, 'VF': 105,899, 'VB': 105,899}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 2,344,501, 'state_vs_state_meeting_checks': 10,960, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 2,333,541, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 504, 3: 40,018, 4: 44,894, 5: 5,432, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 2, 2: 1,260, 3: 24,884, 4: 57,228, 5: 12,394, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 7, 2: 1,296, 3: 30,310, 4: 53,764, 5: 20,522, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 7, 2: 1,296, 3: 30,310, 4: 53,764, 5: 20,522, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 42, 2: 54,914, 3: 567,112, 4: 1,669,798, 5: 10,946, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 14, 'g_upper_cutoff': 5.0}
[00:00:01:17:721] ! Multidirectional. expansions: 166,700, time: 77,718 [ms], path length: N/A [edges], generated: {'F': 90,851, 'B': 95,768, 'VF': 105,899, 'VB': 105,899}
average expansions: (0, 0, 0, 166700)
average time: (0, 0, 0, 77718)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 166700 , 77718 (expansions , time[ms])
