--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [48, 111]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:27:008] Valid meeting checks so far: 500,000, state_vs_state: 17,146, state_vs_prefix: 0, prefix_vs_prefix: 482,854
[00:00:00:53:080] Valid meeting checks so far: 1,000,000, state_vs_state: 25,931, state_vs_prefix: 0, prefix_vs_prefix: 974,069
[00:00:00:59:731] No path found.
[00:00:00:59:734] LOGS: {'time[ms]': 59,731, 'expansions': 208,780, 'generated': {'F': 76,892, 'B': 111,603, 'VF': 108,554, 'VB': 108,554}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 1,119,827, 'state_vs_state_meeting_checks': 28,468, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 1,091,359, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 180, 3: 13,608, 4: 44,106, 5: 18,996, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 3, 2: 336, 3: 32,400, 4: 56,800, 5: 22,064, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 4, 2: 378, 3: 28,600, 4: 51,410, 5: 28,162, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 4, 2: 378, 3: 28,600, 4: 51,410, 5: 28,162, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 24, 2: 12,150, 3: 270,668, 4: 756,322, 5: 28,468, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 5.0}
[00:00:00:59:734] ! Multidirectional. expansions: 208,780, time: 59,731 [ms], path length: N/A [edges], generated: {'F': 76,892, 'B': 111,603, 'VF': 108,554, 'VB': 108,554}
average expansions: (0, 0, 0, 208780)
average time: (0, 0, 0, 59731)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 208780 , 59731 (expansions , time[ms])
