--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [86, 92]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:11:024] Valid meeting checks so far: 500,000, state_vs_state: 1,632, state_vs_prefix: 0, prefix_vs_prefix: 498,368
[00:00:00:13:598] No path found.
[00:00:00:13:601] LOGS: {'time[ms]': 13,598, 'expansions': 15,996, 'generated': {'F': 12,016, 'B': 13,686, 'VF': 12,060, 'VB': 12,060}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 606,161, 'state_vs_state_meeting_checks': 1,728, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 604,433, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 144, 3: 7,200, 4: 4,554, 5: 116, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 4, 2: 204, 3: 8,794, 4: 4,540, 5: 144, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 3, 2: 288, 3: 7,097, 4: 4,532, 5: 140, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 3, 2: 288, 3: 7,097, 4: 4,532, 5: 140, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 24, 2: 19,080, 3: 88,478, 4: 492,852, 5: 1,723, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 5, 'g_upper_cutoff': 5.0}
[00:00:00:13:601] ! Multidirectional. expansions: 15,996, time: 13,598 [ms], path length: N/A [edges], generated: {'F': 12,016, 'B': 13,686, 'VF': 12,060, 'VB': 12,060}
average expansions: (0, 0, 0, 15996)
average time: (0, 0, 0, 13598)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 15996 , 13598 (expansions , time[ms])
