--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [43, 89]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:15:220] Valid meeting checks so far: 500,000, state_vs_state: 902, state_vs_prefix: 0, prefix_vs_prefix: 499,098
[00:00:00:31:145] Valid meeting checks so far: 1,000,000, state_vs_state: 1,416, state_vs_prefix: 0, prefix_vs_prefix: 998,584
[00:00:00:48:236] Valid meeting checks so far: 1,500,000, state_vs_state: 2,762, state_vs_prefix: 0, prefix_vs_prefix: 1,497,238
[00:00:00:55:755] No path found.
[00:00:00:55:757] LOGS: {'time[ms]': 55,755, 'expansions': 149,324, 'generated': {'F': 68,085, 'B': 75,450, 'VF': 90,687, 'VB': 90,687}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 1,760,787, 'state_vs_state_meeting_checks': 2,994, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 1,757,793, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 504, 3: 30,848, 4: 32,666, 5: 4,064, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 2, 2: 1,260, 3: 19,432, 4: 41,596, 5: 13,160, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 7, 2: 1,296, 3: 23,372, 4: 39,308, 5: 26,704, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 7, 2: 1,296, 3: 23,372, 4: 39,308, 5: 26,704, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 42, 2: 57,566, 3: 448,694, 4: 1,214,160, 5: 2,990, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 4, 'g_upper_cutoff': 5.0}
[00:00:00:55:758] ! Multidirectional. expansions: 149,324, time: 55,755 [ms], path length: N/A [edges], generated: {'F': 68,085, 'B': 75,450, 'VF': 90,687, 'VB': 90,687}
average expansions: (0, 0, 0, 149324)
average time: (0, 0, 0, 55755)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 149324 , 55755 (expansions , time[ms])
