--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [51, 66]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:21:251] Valid meeting checks so far: 500,000, state_vs_state: 23,516, state_vs_prefix: 0, prefix_vs_prefix: 476,484
[00:00:00:31:830] No path found.
[00:00:00:31:833] LOGS: {'time[ms]': 31,830, 'expansions': 76,964, 'generated': {'F': 17,389, 'B': 68,500, 'VF': 63,311, 'VB': 63,311}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 743,937, 'state_vs_state_meeting_checks': 26,956, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 716,981, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 216, 3: 6,328, 4: 7,014, 5: 3,828, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 2, 2: 252, 3: 13,272, 4: 43,146, 5: 11,828, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 4, 2: 324, 3: 16,612, 4: 39,003, 5: 7,368, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 4, 2: 324, 3: 16,612, 4: 39,003, 5: 7,368, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 24, 2: 10,572, 3: 224,138, 4: 463,006, 5: 26,733, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 223, 'g_upper_cutoff': 5.0}
[00:00:00:31:833] ! Multidirectional. expansions: 76,964, time: 31,830 [ms], path length: N/A [edges], generated: {'F': 17,389, 'B': 68,500, 'VF': 63,311, 'VB': 63,311}
average expansions: (0, 0, 0, 76964)
average time: (0, 0, 0, 31830)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 76964 , 31830 (expansions , time[ms])
