--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [123, 83]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:14:962] Valid meeting checks so far: 500,000, state_vs_state: 20,943, state_vs_prefix: 0, prefix_vs_prefix: 479,057
[00:00:00:26:599] SYM_COIL_FOUND! [0, 1, 3, 7, 15, 31, 27, 25, 57, 49, 53, 55, 119, 127, 123, 122, 120, 124, 116, 100, 96, 98, 66, 74, 78, 76, 12, 4, 0]
[00:00:00:26:603] LOGS: {'time[ms]': 26,600, 'expansions': 56,056, 'generated': {'F': 34,620, 'B': 36,626, 'VF': 39,065, 'VB': 39,061}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 873,215, 'state_vs_state_meeting_checks': 31,713, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 841,502, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 142, 3: 9,464, 4: 19,890, 5: 5,121, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 3, 2: 232, 3: 8,153, 4: 22,067, 5: 6,171, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 3, 2: 196, 3: 8,766, 4: 23,078, 5: 7,022, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 3, 2: 196, 3: 8,772, 4: 23,064, 5: 7,026, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 25, 2: 7,077, 3: 119,561, 4: 700,825, 5: 31,592, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 121, 'g_upper_cutoff': 5.0}
[00:00:00:26:603] ! Multidirectional. expansions: 56,56, time: 26,600 [ms], path length: 28 [edges], generated: {'F': 34,620, 'B': 36,626, 'VF': 39,065, 'VB': 39,061}
average expansions: (0, 0, 0, 56056)
average time: (0, 0, 0, 26600)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 56056 , 26600 (expansions , time[ms])
