--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [34, 126]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:25:868] Valid meeting checks so far: 500,000, state_vs_state: 10,743, state_vs_prefix: 0, prefix_vs_prefix: 489,257
[00:00:00:51:176] Valid meeting checks so far: 1,000,000, state_vs_state: 20,604, state_vs_prefix: 0, prefix_vs_prefix: 979,396
[00:00:01:08:668] No path found.
[00:00:01:08:671] LOGS: {'time[ms]': 68,668, 'expansions': 286,564, 'generated': {'F': 73,074, 'B': 165,850, 'VF': 160,244, 'VB': 160,244}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 1,306,285, 'state_vs_state_meeting_checks': 42,776, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 1,263,509, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 560, 3: 20,012, 4: 41,234, 5: 11,266, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 4, 2: 840, 3: 37,796, 4: 72,240, 5: 54,970, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 5, 2: 960, 3: 35,789, 4: 72,734, 5: 50,756, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 5, 2: 960, 3: 35,789, 4: 72,734, 5: 50,756, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 40, 2: 90,870, 3: 257,348, 4: 843,610, 5: 42,546, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 230, 'g_upper_cutoff': 5.0}
[00:00:01:08:671] ! Multidirectional. expansions: 286,564, time: 68,668 [ms], path length: N/A [edges], generated: {'F': 73,074, 'B': 165,850, 'VF': 160,244, 'VB': 160,244}
average expansions: (0, 0, 0, 286564)
average time: (0, 0, 0, 68668)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 286564 , 68668 (expansions , time[ms])
