--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [95, 106]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:16:554] Valid meeting checks so far: 500,000, state_vs_state: 11,094, state_vs_prefix: 0, prefix_vs_prefix: 488,906
[00:00:00:27:990] No path found.
[00:00:00:27:993] LOGS: {'time[ms]': 27,990, 'expansions': 78,572, 'generated': {'F': 24,170, 'B': 55,423, 'VF': 60,081, 'VB': 60,081}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 837,003, 'state_vs_state_meeting_checks': 12,612, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 824,391, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 504, 3: 5,348, 4: 15,976, 5: 2,340, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 3, 2: 1,008, 3: 24,708, 4: 27,980, 5: 1,724, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 7, 2: 1,152, 3: 33,655, 4: 23,965, 5: 1,302, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 7, 2: 1,152, 3: 33,655, 4: 23,965, 5: 1,302, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 42, 2: 30,122, 3: 89,726, 4: 684,858, 5: 12,487, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 125, 'g_upper_cutoff': 5.0}
[00:00:00:27:993] ! Multidirectional. expansions: 78,572, time: 27,990 [ms], path length: N/A [edges], generated: {'F': 24,170, 'B': 55,423, 'VF': 60,081, 'VB': 60,081}
average expansions: (0, 0, 0, 78572)
average time: (0, 0, 0, 27990)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 78572 , 27990 (expansions , time[ms])
