--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [114, 36]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:17:025] Valid meeting checks so far: 500,000, state_vs_state: 9,782, state_vs_prefix: 0, prefix_vs_prefix: 490,218
[00:00:00:31:041] No path found.
[00:00:00:31:044] LOGS: {'time[ms]': 31,041, 'expansions': 74,012, 'generated': {'F': 39,869, 'B': 59,111, 'VF': 43,621, 'VB': 43,621}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 873,796, 'state_vs_state_meeting_checks': 10,760, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 863,036, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 540, 3: 23,870, 4: 12,772, 5: 2,684, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 3, 2: 900, 3: 29,226, 4: 22,942, 5: 6,040, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 5, 2: 684, 3: 18,667, 4: 15,529, 5: 8,736, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 5, 2: 684, 3: 18,667, 4: 15,529, 5: 8,736, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 45, 2: 28,118, 3: 299,676, 4: 516,694, 5: 10,721, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 39, 'g_upper_cutoff': 5.0}
[00:00:00:31:044] ! Multidirectional. expansions: 74,12, time: 31,41 [ms], path length: N/A [edges], generated: {'F': 39,869, 'B': 59,111, 'VF': 43,621, 'VB': 43,621}
average expansions: (0, 0, 0, 74012)
average time: (0, 0, 0, 31041)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 74012 , 31041 (expansions , time[ms])
