--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [120, 106]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:11:921] SYM_COIL_FOUND! [0, 1, 3, 7, 15, 14, 30, 62, 60, 61, 29, 25, 24, 88, 120, 121, 123, 127, 119, 118, 102, 70, 68, 69, 101, 97, 96, 32, 0]
[00:00:00:11:924] LOGS: {'time[ms]': 11,921, 'expansions': 43,164, 'generated': {'F': 24,380, 'B': 33,193, 'VF': 22,040, 'VB': 22,153}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 283,488, 'state_vs_state_meeting_checks': 5,096, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 278,392, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 144, 3: 14,870, 4: 9,038, 5: 325, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 4, 2: 308, 3: 17,456, 4: 14,385, 5: 1,040, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 4, 2: 354, 3: 10,713, 4: 8,989, 5: 1,980, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 4, 2: 352, 3: 10,831, 4: 8,995, 5: 1,971, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 21, 2: 14,807, 3: 105,640, 4: 147,133, 5: 5,092, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 4, 'g_upper_cutoff': 5.0}
[00:00:00:11:924] ! Multidirectional. expansions: 43,164, time: 11,921 [ms], path length: 28 [edges], generated: {'F': 24,380, 'B': 33,193, 'VF': 22,040, 'VB': 22,153}
average expansions: (0, 0, 0, 43164)
average time: (0, 0, 0, 11921)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 43164 , 11921 (expansions , time[ms])
