--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [120, 101]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:08:555] No path found.
[00:00:00:08:558] LOGS: {'time[ms]': 8,555, 'expansions': 31,700, 'generated': {'F': 12,187, 'B': 21,337, 'VF': 17,445, 'VB': 17,445}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 229,348, 'state_vs_state_meeting_checks': 1,260, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 228,088, 'num_of_states_per_g': {'F': {0: 0, 1: 1, 2: 300, 3: 7,444, 4: 3,028, 5: 1,414, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 480, 3: 16,190, 4: 3,750, 5: 912, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 5, 2: 340, 3: 12,133, 4: 2,962, 5: 2,005, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 5, 2: 340, 3: 12,133, 4: 2,962, 5: 2,005, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 25, 2: 10,384, 3: 91,114, 4: 118,640, 5: 1,244, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 16, 'g_upper_cutoff': 5.0}
[00:00:00:08:558] ! Multidirectional. expansions: 31,700, time: 8,555 [ms], path length: N/A [edges], generated: {'F': 12,187, 'B': 21,337, 'VF': 17,445, 'VB': 17,445}
average expansions: (0, 0, 0, 31700)
average time: (0, 0, 0, 8555)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 31700 , 8555 (expansions , time[ms])
