--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [99, 60]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:18:231] Valid meeting checks so far: 500,000, state_vs_state: 6,204, state_vs_prefix: 0, prefix_vs_prefix: 493,796
[00:00:00:20:164] No path found.
[00:00:00:20:167] LOGS: {'time[ms]': 20,164, 'expansions': 52,540, 'generated': {'F': 21,030, 'B': 38,357, 'VF': 39,773, 'VB': 39,773}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 549,545, 'state_vs_state_meeting_checks': 6,568, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 542,977, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 300, 3: 7,054, 4: 12,000, 5: 1,674, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 3, 2: 480, 3: 22,590, 4: 14,068, 5: 1,216, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 5, 2: 672, 3: 27,192, 4: 10,354, 5: 1,550, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 5, 2: 672, 3: 27,192, 4: 10,354, 5: 1,550, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 30, 2: 29,034, 3: 179,886, 4: 320,892, 5: 6,544, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 24, 'g_upper_cutoff': 5.0}
[00:00:00:20:167] ! Multidirectional. expansions: 52,540, time: 20,164 [ms], path length: N/A [edges], generated: {'F': 21,030, 'B': 38,357, 'VF': 39,773, 'VB': 39,773}
average expansions: (0, 0, 0, 52540)
average time: (0, 0, 0, 20164)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 52540 , 20164 (expansions , time[ms])
