--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [45, 99]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:02:328] SYM_COIL_FOUND! [0, 1, 3, 7, 15, 31, 63, 127, 125, 121, 57, 49, 53, 37, 45, 44, 46, 42, 34, 50, 18, 82, 80, 84, 20, 28, 24, 8, 0]
[00:00:00:02:331] LOGS: {'time[ms]': 2,329, 'expansions': 3,336, 'generated': {'F': 2,002, 'B': 3,114, 'VF': 2,452, 'VB': 2,811}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 98,382, 'state_vs_state_meeting_checks': 4,145, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 94,237, 'num_of_states_per_g': {'F': {0: 0, 1: 1, 2: 8, 3: 171, 4: 1,505, 5: 317, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 4, 2: 4, 3: 285, 4: 1,937, 5: 884, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 4, 2: 8, 3: 189, 4: 1,742, 5: 509, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 4, 2: 10, 3: 212, 4: 2,053, 5: 532, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 1, 2: 248, 3: 9,741, 4: 83,413, 5: 4,138, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 7, 'g_upper_cutoff': 5.0}
[00:00:00:02:332] ! Multidirectional. expansions: 3,336, time: 2,329 [ms], path length: 28 [edges], generated: {'F': 2,002, 'B': 3,114, 'VF': 2,452, 'VB': 2,811}
average expansions: (0, 0, 0, 3336)
average time: (0, 0, 0, 2329)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 3336 , 2329 (expansions , time[ms])
