--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [51, 101]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:21:649] Valid meeting checks so far: 500,000, state_vs_state: 3,201, state_vs_prefix: 0, prefix_vs_prefix: 496,799
[00:00:00:34:712] No path found.
[00:00:00:34:715] LOGS: {'time[ms]': 34,712, 'expansions': 103,532, 'generated': {'F': 28,923, 'B': 77,821, 'VF': 67,849, 'VB': 67,849}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 852,484, 'state_vs_state_meeting_checks': 5,266, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 847,218, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 1,134, 3: 15,442, 4: 7,632, 5: 4,712, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 3, 2: 1,512, 3: 42,488, 4: 26,046, 5: 7,772, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 7, 2: 1,404, 3: 37,523, 4: 24,061, 5: 4,854, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 7, 2: 1,404, 3: 37,523, 4: 24,061, 5: 4,854, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 63, 2: 46,504, 3: 273,846, 4: 500,922, 5: 5,120, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 146, 'g_upper_cutoff': 5.0}
[00:00:00:34:715] ! Multidirectional. expansions: 103,532, time: 34,712 [ms], path length: N/A [edges], generated: {'F': 28,923, 'B': 77,821, 'VF': 67,849, 'VB': 67,849}
average expansions: (0, 0, 0, 103532)
average time: (0, 0, 0, 34712)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 103532 , 34712 (expansions , time[ms])
