--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [53, 96]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:18:363] Valid meeting checks so far: 500,000, state_vs_state: 4,706, state_vs_prefix: 0, prefix_vs_prefix: 495,294
[00:00:00:32:409] Valid meeting checks so far: 1,000,000, state_vs_state: 9,196, state_vs_prefix: 0, prefix_vs_prefix: 990,804
[00:00:00:33:576] No path found.
[00:00:00:33:578] LOGS: {'time[ms]': 33,576, 'expansions': 59,852, 'generated': {'F': 22,797, 'B': 45,303, 'VF': 44,919, 'VB': 44,919}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 1,030,696, 'state_vs_state_meeting_checks': 9,208, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 1,021,488, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 540, 3: 7,140, 4: 10,910, 5: 4,204, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 3, 2: 540, 3: 21,540, 4: 16,686, 5: 6,534, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 5, 2: 756, 3: 23,719, 4: 15,421, 5: 5,018, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 5, 2: 756, 3: 23,719, 4: 15,421, 5: 5,018, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 45, 2: 20,428, 3: 176,878, 4: 809,174, 5: 9,160, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 48, 'g_upper_cutoff': 5.0}
[00:00:00:33:579] ! Multidirectional. expansions: 59,852, time: 33,576 [ms], path length: N/A [edges], generated: {'F': 22,797, 'B': 45,303, 'VF': 44,919, 'VB': 44,919}
average expansions: (0, 0, 0, 59852)
average time: (0, 0, 0, 33576)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 59852 , 33576 (expansions , time[ms])
