--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [58, 119]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:17:659] Valid meeting checks so far: 500,000, state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 500,000
[00:00:00:34:883] Valid meeting checks so far: 1,000,000, state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1,000,000
[00:00:00:52:198] Valid meeting checks so far: 1,500,000, state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1,500,000
[00:00:01:00:637] No path found.
[00:00:01:00:640] LOGS: {'time[ms]': 60,637, 'expansions': 106,508, 'generated': {'F': 29,666, 'B': 81,337, 'VF': 68,046, 'VB': 68,046}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 1,760,179, 'state_vs_state_meeting_checks': 0, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 1,760,179, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 400, 3: 9,416, 4: 19,848, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 960, 3: 20,776, 4: 38,924, 5: 20,672, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 5, 2: 840, 3: 21,649, 4: 30,765, 5: 14,787, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 5, 2: 840, 3: 21,649, 4: 30,765, 5: 14,787, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 50, 2: 26,434, 3: 249,430, 4: 1,457,638, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 5.0}
[00:00:01:00:640] ! Multidirectional. expansions: 106,508, time: 60,637 [ms], path length: N/A [edges], generated: {'F': 29,666, 'B': 81,337, 'VF': 68,046, 'VB': 68,046}
average expansions: (0, 0, 0, 106508)
average time: (0, 0, 0, 60637)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 106508 , 60637 (expansions , time[ms])
