--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [125, 34]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:13:598] No path found.
[00:00:00:13:600] LOGS: {'time[ms]': 13,598, 'expansions': 28,908, 'generated': {'F': 16,902, 'B': 18,338, 'VF': 20,564, 'VB': 20,564}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 451,949, 'state_vs_state_meeting_checks': 22,588, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 429,361, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 40, 3: 1,658, 4: 10,998, 5: 4,204, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 4, 2: 76, 3: 3,292, 4: 11,008, 5: 3,958, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 2, 2: 64, 3: 2,709, 4: 12,764, 5: 5,025, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 2, 2: 64, 3: 2,709, 4: 12,764, 5: 5,025, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 16, 2: 2,214, 3: 66,392, 4: 353,512, 5: 22,472, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 116, 'g_upper_cutoff': 5.0}
[00:00:00:13:601] ! Multidirectional. expansions: 28,908, time: 13,598 [ms], path length: N/A [edges], generated: {'F': 16,902, 'B': 18,338, 'VF': 20,564, 'VB': 20,564}
average expansions: (0, 0, 0, 28908)
average time: (0, 0, 0, 13598)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 28908 , 13598 (expansions , time[ms])
