--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [101, 77]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:07:844] No path found.
[00:00:00:07:847] LOGS: {'time[ms]': 7,844, 'expansions': 8,940, 'generated': {'F': 7,402, 'B': 8,505, 'VF': 7,291, 'VB': 7,291}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 279,429, 'state_vs_state_meeting_checks': 5,504, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 273,925, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 126, 3: 4,816, 4: 2,130, 5: 328, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 3, 2: 108, 3: 5,820, 4: 2,302, 5: 272, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 3, 2: 168, 3: 3,858, 4: 2,718, 5: 544, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 3, 2: 168, 3: 3,858, 4: 2,718, 5: 544, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 18, 2: 6,632, 3: 106,410, 4: 158,630, 5: 5,496, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 8, 'g_upper_cutoff': 5.0}
[00:00:00:07:847] ! Multidirectional. expansions: 8,940, time: 7,844 [ms], path length: N/A [edges], generated: {'F': 7,402, 'B': 8,505, 'VF': 7,291, 'VB': 7,291}
average expansions: (0, 0, 0, 8940)
average time: (0, 0, 0, 7844)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 8940 , 7844 (expansions , time[ms])
