--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [125, 18]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:02:162] SYM_COIL_FOUND! [0, 1, 3, 7, 15, 31, 63, 55, 51, 49, 113, 81, 85, 93, 125, 124, 126, 122, 114, 98, 66, 74, 78, 76, 12, 44, 40, 32, 0]
[00:00:00:02:164] LOGS: {'time[ms]': 2,162, 'expansions': 4,504, 'generated': {'F': 2,528, 'B': 3,668, 'VF': 3,217, 'VB': 3,692}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 76,614, 'state_vs_state_meeting_checks': 1,733, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 74,881, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 52, 3: 717, 4: 1,425, 5: 331, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 4, 2: 91, 3: 1,904, 4: 1,503, 5: 166, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 2, 2: 67, 3: 1,165, 4: 1,739, 5: 244, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 2, 2: 76, 3: 1,529, 4: 1,856, 5: 229, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 19, 2: 3,028, 3: 22,158, 4: 48,550, 5: 1,732, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 1, 'g_upper_cutoff': 5.0}
[00:00:00:02:165] ! Multidirectional. expansions: 4,504, time: 2,162 [ms], path length: 28 [edges], generated: {'F': 2,528, 'B': 3,668, 'VF': 3,217, 'VB': 3,692}
average expansions: (0, 0, 0, 4504)
average time: (0, 0, 0, 2162)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 4504 , 2162 (expansions , time[ms])
