--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [48, 36]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:06:912] No path found.
[00:00:00:06:915] LOGS: {'time[ms]': 6,913, 'expansions': 27,892, 'generated': {'F': 8,258, 'B': 12,956, 'VF': 17,265, 'VB': 17,265}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 129,441, 'state_vs_state_meeting_checks': 12,852, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 116,589, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 120, 3: 844, 4: 4,536, 5: 2,756, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 2, 2: 240, 3: 4,112, 4: 5,242, 5: 3,360, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 4, 2: 204, 3: 4,005, 4: 5,212, 5: 7,840, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 4, 2: 204, 3: 4,005, 4: 5,212, 5: 7,840, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 16, 2: 8,606, 3: 11,236, 4: 89,758, 5: 12,852, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 5.0}
[00:00:00:06:915] ! Multidirectional. expansions: 27,892, time: 6,913 [ms], path length: N/A [edges], generated: {'F': 8,258, 'B': 12,956, 'VF': 17,265, 'VB': 17,265}
average expansions: (0, 0, 0, 27892)
average time: (0, 0, 0, 6913)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 27892 , 6913 (expansions , time[ms])
