--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [77, 24]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:11:730] No path found.
[00:00:00:11:733] LOGS: {'time[ms]': 11,730, 'expansions': 16,792, 'generated': {'F': 13,910, 'B': 12,112, 'VF': 11,165, 'VB': 11,220}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 431,096, 'state_vs_state_meeting_checks': 7,737, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 423,359, 'num_of_states_per_g': {'F': {0: 0, 1: 1, 2: 128, 3: 2,349, 4: 9,204, 5: 2,228, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 2, 2: 112, 3: 2,917, 4: 6,432, 5: 2,649, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 4, 2: 136, 3: 2,825, 4: 5,954, 5: 2,246, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 5, 2: 132, 3: 1,997, 4: 6,975, 5: 2,111, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 8, 2: 7,037, 3: 96,641, 4: 315,475, 5: 7,734, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 3, 'g_upper_cutoff': 5.0}
[00:00:00:11:733] ! Multidirectional. expansions: 16,792, time: 11,730 [ms], path length: N/A [edges], generated: {'F': 13,910, 'B': 12,112, 'VF': 11,165, 'VB': 11,220}
average expansions: (0, 0, 0, 16792)
average time: (0, 0, 0, 11730)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 16792 , 11730 (expansions , time[ms])
