--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [92, 45]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:14:304] Valid meeting checks so far: 500,000, state_vs_state: 8,235, state_vs_prefix: 0, prefix_vs_prefix: 491,765
[00:00:00:29:054] Valid meeting checks so far: 1,000,000, state_vs_state: 18,175, state_vs_prefix: 0, prefix_vs_prefix: 981,825
[00:00:00:37:829] No path found.
[00:00:00:37:832] LOGS: {'time[ms]': 37,829, 'expansions': 86,284, 'generated': {'F': 52,241, 'B': 54,595, 'VF': 58,993, 'VB': 58,993}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 1,311,450, 'state_vs_state_meeting_checks': 24,426, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 1,287,024, 'num_of_states_per_g': {'F': {0: 0, 1: 1, 2: 300, 3: 8,304, 4: 34,248, 5: 9,388, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 480, 3: 13,652, 4: 31,972, 5: 8,486, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 5, 2: 420, 3: 15,378, 4: 33,070, 5: 10,120, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 5, 2: 420, 3: 15,378, 4: 33,070, 5: 10,120, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 25, 2: 19,930, 3: 182,124, 4: 1,063,374, 5: 24,313, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 113, 'g_upper_cutoff': 5.0}
[00:00:00:37:833] ! Multidirectional. expansions: 86,284, time: 37,829 [ms], path length: N/A [edges], generated: {'F': 52,241, 'B': 54,595, 'VF': 58,993, 'VB': 58,993}
average expansions: (0, 0, 0, 86284)
average time: (0, 0, 0, 37829)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 86284 , 37829 (expansions , time[ms])
