--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [75, 46]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:13:548] Valid meeting checks so far: 500,000, state_vs_state: 15,108, state_vs_prefix: 0, prefix_vs_prefix: 484,892
[00:00:00:28:375] Valid meeting checks so far: 1,000,000, state_vs_state: 48,495, state_vs_prefix: 0, prefix_vs_prefix: 951,505
[00:00:00:41:829] Valid meeting checks so far: 1,500,000, state_vs_state: 65,035, state_vs_prefix: 0, prefix_vs_prefix: 1,434,965
[00:00:00:53:904] Valid meeting checks so far: 2,000,000, state_vs_state: 69,674, state_vs_prefix: 0, prefix_vs_prefix: 1,930,326
[00:00:01:07:396] Valid meeting checks so far: 2,500,000, state_vs_state: 88,730, state_vs_prefix: 0, prefix_vs_prefix: 2,411,270
[00:00:01:14:338] No path found.
[00:00:01:14:341] LOGS: {'time[ms]': 74,338, 'expansions': 105,764, 'generated': {'F': 62,412, 'B': 80,154, 'VF': 78,427, 'VB': 78,427}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 2,758,295, 'state_vs_state_meeting_checks': 101,488, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 2,656,807, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 200, 3: 15,150, 4: 31,240, 5: 15,820, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 2, 2: 400, 3: 14,036, 4: 43,686, 5: 22,030, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 5, 2: 336, 3: 12,734, 4: 41,832, 5: 23,520, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 5, 2: 336, 3: 12,734, 4: 41,832, 5: 23,520, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 20, 2: 13,356, 3: 450,890, 4: 2,166,100, 5: 101,405, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 83, 'g_upper_cutoff': 5.0}
[00:00:01:14:341] ! Multidirectional. expansions: 105,764, time: 74,338 [ms], path length: N/A [edges], generated: {'F': 62,412, 'B': 80,154, 'VF': 78,427, 'VB': 78,427}
average expansions: (0, 0, 0, 105764)
average time: (0, 0, 0, 74338)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 105764 , 74338 (expansions , time[ms])
