--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [113, 78]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:05:568] No path found.
[00:00:00:05:571] LOGS: {'time[ms]': 5,568, 'expansions': 9,996, 'generated': {'F': 7,513, 'B': 6,791, 'VF': 7,474, 'VB': 7,474}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 223,854, 'state_vs_state_meeting_checks': 3,112, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 220,742, 'num_of_states_per_g': {'F': {0: 0, 1: 1, 2: 60, 3: 1,784, 4: 4,584, 5: 1,084, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 108, 3: 2,456, 4: 3,564, 5: 658, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 3, 2: 140, 3: 1,905, 4: 4,510, 5: 916, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 3, 2: 140, 3: 1,905, 4: 4,510, 5: 916, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 15, 2: 3,636, 3: 44,000, 4: 170,592, 5: 3,105, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 7, 'g_upper_cutoff': 5.0}
[00:00:00:05:572] ! Multidirectional. expansions: 9,996, time: 5,568 [ms], path length: N/A [edges], generated: {'F': 7,513, 'B': 6,791, 'VF': 7,474, 'VB': 7,474}
average expansions: (0, 0, 0, 9996)
average time: (0, 0, 0, 5568)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 9996 , 5568 (expansions , time[ms])
