--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [53, 99]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:17:502] Valid meeting checks so far: 500,000, state_vs_state: 2,478, state_vs_prefix: 0, prefix_vs_prefix: 497,522
[00:00:00:21:373] SYM_COIL_FOUND! [0, 1, 3, 7, 15, 31, 63, 127, 125, 109, 101, 69, 85, 21, 53, 52, 54, 50, 58, 42, 10, 74, 72, 88, 80, 112, 96, 32, 0]
[00:00:00:21:376] LOGS: {'time[ms]': 21,373, 'expansions': 55,056, 'generated': {'F': 14,028, 'B': 40,978, 'VF': 38,121, 'VB': 38,176}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 608,145, 'state_vs_state_meeting_checks': 4,597, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 603,548, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 528, 3: 6,852, 4: 5,570, 5: 1,075, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 654, 3: 26,396, 4: 11,317, 5: 2,606, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 5, 2: 908, 3: 22,150, 4: 10,871, 5: 4,187, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 5, 2: 912, 3: 22,119, 4: 10,859, 5: 4,281, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 52, 2: 23,315, 3: 139,363, 4: 427,054, 5: 4,548, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 49, 'g_upper_cutoff': 5.0}
[00:00:00:21:376] ! Multidirectional. expansions: 55,56, time: 21,373 [ms], path length: 28 [edges], generated: {'F': 14,028, 'B': 40,978, 'VF': 38,121, 'VB': 38,176}
average expansions: (0, 0, 0, 55056)
average time: (0, 0, 0, 21373)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 55056 , 21373 (expansions , time[ms])
