--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [125, 119]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:16:566] Valid meeting checks so far: 500,000, state_vs_state: 24,971, state_vs_prefix: 0, prefix_vs_prefix: 475,029
[00:00:00:23:919] No path found.
[00:00:00:23:922] LOGS: {'time[ms]': 23,919, 'expansions': 64,524, 'generated': {'F': 32,540, 'B': 42,348, 'VF': 37,726, 'VB': 37,726}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 727,353, 'state_vs_state_meeting_checks': 32,404, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 694,949, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 144, 3: 5,834, 4: 16,980, 5: 9,580, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 4, 2: 228, 3: 11,936, 4: 19,032, 5: 11,148, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 3, 2: 192, 3: 7,675, 4: 19,799, 5: 10,057, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 3, 2: 192, 3: 7,675, 4: 19,799, 5: 10,057, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 24, 2: 8,078, 3: 168,992, 4: 501,724, 5: 32,217, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 187, 'g_upper_cutoff': 5.0}
[00:00:00:23:922] ! Multidirectional. expansions: 64,524, time: 23,919 [ms], path length: N/A [edges], generated: {'F': 32,540, 'B': 42,348, 'VF': 37,726, 'VB': 37,726}
average expansions: (0, 0, 0, 64524)
average time: (0, 0, 0, 23919)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 64524 , 23919 (expansions , time[ms])
