--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [123, 10]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:03:240] SYM_COIL_FOUND! [0, 1, 3, 7, 15, 31, 63, 55, 53, 37, 45, 109, 105, 107, 123, 122, 120, 124, 116, 100, 68, 76, 78, 94, 86, 22, 18, 16, 0]
[00:00:00:03:243] LOGS: {'time[ms]': 3,240, 'expansions': 9,272, 'generated': {'F': 5,816, 'B': 5,978, 'VF': 4,843, 'VB': 5,879}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 97,721, 'state_vs_state_meeting_checks': 5,099, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 92,622, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 40, 3: 2,304, 4: 2,303, 5: 1,167, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 4, 2: 68, 3: 2,046, 4: 2,552, 5: 1,308, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 1, 2: 56, 3: 1,752, 4: 2,092, 5: 942, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 3, 2: 56, 3: 2,264, 4: 2,531, 5: 1,025, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 6, 2: 2,281, 3: 31,263, 4: 56,754, 5: 5,070, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 29, 'g_upper_cutoff': 5.0}
[00:00:00:03:244] ! Multidirectional. expansions: 9,272, time: 3,240 [ms], path length: 28 [edges], generated: {'F': 5,816, 'B': 5,978, 'VF': 4,843, 'VB': 5,879}
average expansions: (0, 0, 0, 9272)
average time: (0, 0, 0, 3240)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 9272 , 3240 (expansions , time[ms])
