--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [126, 43]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:00:394] SYM_COIL_FOUND! [0, 1, 3, 7, 15, 13, 12, 28, 20, 52, 36, 38, 46, 62, 126, 127, 125, 121, 113, 115, 114, 98, 106, 74, 90, 88, 80, 64, 0]
[00:00:00:00:398] LOGS: {'time[ms]': 395, 'expansions': 556, 'generated': {'F': 325, 'B': 473, 'VF': 477, 'VB': 414}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 14,717, 'state_vs_state_meeting_checks': 360, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 14,357, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 6, 3: 39, 4: 226, 5: 51, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 15, 3: 95, 4: 301, 5: 57, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 4, 2: 6, 3: 87, 4: 314, 5: 66, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 4, 2: 12, 3: 80, 4: 246, 5: 72, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 1, 2: 159, 3: 1,014, 4: 13,044, 5: 348, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 12, 'g_upper_cutoff': 5.0}
[00:00:00:00:398] ! Multidirectional. expansions: 556, time: 395 [ms], path length: 28 [edges], generated: {'F': 325, 'B': 473, 'VF': 477, 'VB': 414}
average expansions: (0, 0, 0, 556)
average time: (0, 0, 0, 395)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 556 , 395 (expansions , time[ms])
