--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [123, 105]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:08:589] SYM_COIL_FOUND! [0, 1, 3, 7, 15, 14, 30, 62, 54, 38, 34, 42, 43, 59, 123, 122, 120, 124, 116, 117, 101, 69, 77, 93, 89, 81, 80, 64, 0]
[00:00:00:08:592] LOGS: {'time[ms]': 8,589, 'expansions': 33,348, 'generated': {'F': 13,049, 'B': 17,551, 'VF': 18,334, 'VB': 18,299}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 230,341, 'state_vs_state_meeting_checks': 4,645, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 225,696, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 114, 3: 5,495, 4: 5,982, 5: 1,455, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 4, 2: 258, 3: 5,335, 4: 6,950, 5: 5,004, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 4, 2: 216, 3: 5,094, 4: 6,643, 5: 6,377, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 4, 2: 216, 3: 5,088, 4: 6,711, 5: 6,280, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 18, 2: 6,260, 3: 51,533, 4: 159,548, 5: 4,627, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 18, 'g_upper_cutoff': 5.0}
[00:00:00:08:592] ! Multidirectional. expansions: 33,348, time: 8,589 [ms], path length: 28 [edges], generated: {'F': 13,049, 'B': 17,551, 'VF': 18,334, 'VB': 18,299}
average expansions: (0, 0, 0, 33348)
average time: (0, 0, 0, 8589)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 33348 , 8589 (expansions , time[ms])
