--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [36, 123]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:27:989] Valid meeting checks so far: 500,000, state_vs_state: 30,529, state_vs_prefix: 0, prefix_vs_prefix: 469,471
[00:00:00:57:233] Valid meeting checks so far: 1,000,000, state_vs_state: 107,160, state_vs_prefix: 0, prefix_vs_prefix: 892,840
[00:00:01:22:873] Valid meeting checks so far: 1,500,000, state_vs_state: 142,451, state_vs_prefix: 0, prefix_vs_prefix: 1,357,549
[00:00:01:48:179] Valid meeting checks so far: 2,000,000, state_vs_state: 168,572, state_vs_prefix: 0, prefix_vs_prefix: 1,831,428
[00:00:02:14:530] Valid meeting checks so far: 2,500,000, state_vs_state: 237,471, state_vs_prefix: 0, prefix_vs_prefix: 2,262,529
[00:00:02:15:529] No path found.
[00:00:02:15:532] LOGS: {'time[ms]': 135,529, 'expansions': 561,988, 'generated': {'F': 187,344, 'B': 281,438, 'VF': 277,089, 'VB': 277,089}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 2,514,869, 'state_vs_state_meeting_checks': 240,712, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 2,274,157, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 120, 3: 15,290, 4: 79,782, 5: 92,150, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 4, 2: 228, 3: 33,920, 4: 136,182, 5: 111,104, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 3, 2: 288, 3: 32,950, 4: 118,874, 5: 124,974, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 3, 2: 288, 3: 32,950, 4: 118,874, 5: 124,974, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 24, 2: 9,650, 3: 395,992, 4: 1,727,994, 5: 240,703, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 9, 'g_upper_cutoff': 5.0}
[00:00:02:15:532] ! Multidirectional. expansions: 561,988, time: 135,529 [ms], path length: N/A [edges], generated: {'F': 187,344, 'B': 281,438, 'VF': 277,089, 'VB': 277,089}
average expansions: (0, 0, 0, 561988)
average time: (0, 0, 0, 135529)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 561988 , 135529 (expansions , time[ms])
