--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [102, 92]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:29:012] Valid meeting checks so far: 500,000, state_vs_state: 5,000, state_vs_prefix: 0, prefix_vs_prefix: 495,000
[00:00:00:53:973] Valid meeting checks so far: 1,000,000, state_vs_state: 8,348, state_vs_prefix: 0, prefix_vs_prefix: 991,652
[00:00:01:14:649] No path found.
[00:00:01:14:652] LOGS: {'time[ms]': 74,650, 'expansions': 323,404, 'generated': {'F': 108,179, 'B': 133,661, 'VF': 156,725, 'VB': 156,725}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 1,452,222, 'state_vs_state_meeting_checks': 14,316, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 1,437,906, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 1,890, 3: 73,628, 4: 21,866, 5: 10,792, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 2,772, 3: 87,396, 4: 31,862, 5: 11,626, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 7, 2: 3,780, 3: 100,873, 4: 22,296, 5: 29,769, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 7, 2: 3,780, 3: 100,873, 4: 22,296, 5: 29,769, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 105, 2: 246,478, 3: 337,902, 4: 772,570, 5: 14,008, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 308, 'g_upper_cutoff': 5.0}
[00:00:01:14:652] ! Multidirectional. expansions: 323,404, time: 74,650 [ms], path length: N/A [edges], generated: {'F': 108,179, 'B': 133,661, 'VF': 156,725, 'VB': 156,725}
average expansions: (0, 0, 0, 323404)
average time: (0, 0, 0, 74650)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 323404 , 74650 (expansions , time[ms])
