--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [105, 18]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:15:051] Valid meeting checks so far: 500,000, state_vs_state: 1,722, state_vs_prefix: 0, prefix_vs_prefix: 498,278
[00:00:00:19:122] No path found.
[00:00:00:19:124] LOGS: {'time[ms]': 19,122, 'expansions': 53,712, 'generated': {'F': 32,101, 'B': 33,420, 'VF': 33,358, 'VB': 34,457}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 649,394, 'state_vs_state_meeting_checks': 2,742, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 646,652, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 324, 3: 16,472, 4: 14,443, 5: 859, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 4, 2: 351, 3: 17,938, 4: 13,522, 5: 1,605, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 3, 2: 504, 3: 15,267, 4: 14,957, 5: 2,627, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 4, 2: 600, 3: 15,973, 4: 15,163, 5: 2,717, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 36, 2: 19,886, 3: 180,190, 4: 433,112, 5: 2,727, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 15, 'g_upper_cutoff': 5.0}
[00:00:00:19:125] ! Multidirectional. expansions: 53,712, time: 19,122 [ms], path length: N/A [edges], generated: {'F': 32,101, 'B': 33,420, 'VF': 33,358, 'VB': 34,457}
average expansions: (0, 0, 0, 53712)
average time: (0, 0, 0, 19122)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 53712 , 19122 (expansions , time[ms])
