--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [68, 30]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:01:792] No path found.
[00:00:00:01:795] LOGS: {'time[ms]': 1,792, 'expansions': 5,832, 'generated': {'F': 3,174, 'B': 3,404, 'VF': 3,196, 'VB': 3,708}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 47,673, 'state_vs_state_meeting_checks': 6,507, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 41,166, 'num_of_states_per_g': {'F': {0: 0, 1: 1, 2: 48, 3: 630, 4: 989, 5: 1,506, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 4, 2: 114, 3: 1,365, 4: 1,235, 5: 686, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 3, 2: 112, 3: 1,230, 4: 1,215, 5: 636, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 3, 2: 128, 3: 1,160, 4: 1,242, 5: 1,175, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 12, 2: 5,018, 3: 6,679, 4: 27,999, 5: 6,507, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 5.0}
[00:00:00:01:795] ! Multidirectional. expansions: 5,832, time: 1,792 [ms], path length: N/A [edges], generated: {'F': 3,174, 'B': 3,404, 'VF': 3,196, 'VB': 3,708}
average expansions: (0, 0, 0, 5832)
average time: (0, 0, 0, 1792)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 5832 , 1792 (expansions , time[ms])
