--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [51, 72]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:14:821] No path found.
[00:00:00:14:823] LOGS: {'time[ms]': 14,821, 'expansions': 35,524, 'generated': {'F': 9,635, 'B': 29,333, 'VF': 25,404, 'VB': 25,404}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 301,314, 'state_vs_state_meeting_checks': 3,750, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 297,564, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 180, 3: 4,574, 4: 3,924, 5: 954, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 1, 2: 120, 3: 8,200, 4: 15,678, 5: 5,334, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 5, 2: 336, 3: 6,825, 4: 16,233, 5: 2,005, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 5, 2: 336, 3: 6,825, 4: 16,233, 5: 2,005, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 15, 2: 8,432, 3: 68,734, 4: 211,502, 5: 3,750, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 5.0}
[00:00:00:14:823] ! Multidirectional. expansions: 35,524, time: 14,821 [ms], path length: N/A [edges], generated: {'F': 9,635, 'B': 29,333, 'VF': 25,404, 'VB': 25,404}
average expansions: (0, 0, 0, 35524)
average time: (0, 0, 0, 14821)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 35524 , 14821 (expansions , time[ms])
