--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [108, 66]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:13:205] Valid meeting checks so far: 500,000, state_vs_state: 80,055, state_vs_prefix: 0, prefix_vs_prefix: 419,945
[00:00:00:28:069] Valid meeting checks so far: 1,000,000, state_vs_state: 138,286, state_vs_prefix: 0, prefix_vs_prefix: 861,714
[00:00:00:34:530] No path found.
[00:00:00:34:533] LOGS: {'time[ms]': 34,530, 'expansions': 57,732, 'generated': {'F': 42,270, 'B': 52,168, 'VF': 44,757, 'VB': 44,757}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 1,204,439, 'state_vs_state_meeting_checks': 158,546, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 1,045,893, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 144, 3: 13,290, 4: 22,912, 5: 5,922, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 4, 2: 228, 3: 15,072, 4: 28,708, 5: 8,156, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 3, 2: 224, 3: 11,436, 4: 25,513, 5: 7,581, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 3, 2: 224, 3: 11,436, 4: 25,513, 5: 7,581, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 24, 2: 10,272, 3: 250,600, 4: 770,564, 5: 158,280, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 266, 'g_upper_cutoff': 5.0}
[00:00:00:34:533] ! Multidirectional. expansions: 57,732, time: 34,530 [ms], path length: N/A [edges], generated: {'F': 42,270, 'B': 52,168, 'VF': 44,757, 'VB': 44,757}
average expansions: (0, 0, 0, 57732)
average time: (0, 0, 0, 34530)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 57732 , 34530 (expansions , time[ms])
