--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [77, 102]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:11:493] Valid meeting checks so far: 500,000, state_vs_state: 26,666, state_vs_prefix: 0, prefix_vs_prefix: 473,334
[00:00:00:23:508] Valid meeting checks so far: 1,000,000, state_vs_state: 71,798, state_vs_prefix: 0, prefix_vs_prefix: 928,202
[00:00:00:35:289] Valid meeting checks so far: 1,500,000, state_vs_state: 106,632, state_vs_prefix: 0, prefix_vs_prefix: 1,393,368
[00:00:00:47:119] Valid meeting checks so far: 2,000,000, state_vs_state: 151,853, state_vs_prefix: 0, prefix_vs_prefix: 1,848,147
[00:00:00:59:494] Valid meeting checks so far: 2,500,000, state_vs_state: 192,218, state_vs_prefix: 0, prefix_vs_prefix: 2,307,782
[00:00:01:12:099] Valid meeting checks so far: 3,000,000, state_vs_state: 223,967, state_vs_prefix: 0, prefix_vs_prefix: 2,776,033
[00:00:01:25:231] Valid meeting checks so far: 3,500,000, state_vs_state: 246,696, state_vs_prefix: 0, prefix_vs_prefix: 3,253,304
[00:00:01:37:862] Valid meeting checks so far: 4,000,000, state_vs_state: 266,416, state_vs_prefix: 0, prefix_vs_prefix: 3,733,584
[00:00:01:42:077] No path found.
[00:00:01:42:079] LOGS: {'time[ms]': 102,077, 'expansions': 148,572, 'generated': {'F': 104,069, 'B': 117,284, 'VF': 113,871, 'VB': 113,871}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 4,163,475, 'state_vs_state_meeting_checks': 271,452, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 3,892,023, 'num_of_states_per_g': {'F': {0: 0, 1: 1, 2: 192, 3: 14,192, 4: 61,816, 5: 27,868, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 4, 2: 168, 3: 17,238, 4: 71,586, 5: 28,288, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 4, 2: 216, 3: 13,193, 4: 68,881, 5: 31,577, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 4, 2: 216, 3: 13,193, 4: 68,881, 5: 31,577, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 16, 2: 9,362, 3: 558,496, 4: 3,287,006, 5: 270,770, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 682, 'g_upper_cutoff': 5.0}
[00:00:01:42:080] ! Multidirectional. expansions: 148,572, time: 102,77 [ms], path length: N/A [edges], generated: {'F': 104,069, 'B': 117,284, 'VF': 113,871, 'VB': 113,871}
average expansions: (0, 0, 0, 148572)
average time: (0, 0, 0, 102077)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 148572 , 102077 (expansions , time[ms])
