--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [83, 125]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:18:184] Valid meeting checks so far: 500,000, state_vs_state: 11,120, state_vs_prefix: 0, prefix_vs_prefix: 488,880
[00:00:00:26:783] No path found.
[00:00:00:26:785] LOGS: {'time[ms]': 26,783, 'expansions': 66,012, 'generated': {'F': 31,122, 'B': 48,495, 'VF': 45,873, 'VB': 45,873}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 740,469, 'state_vs_state_meeting_checks': 21,528, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 718,941, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 360, 3: 6,448, 4: 16,606, 5: 7,706, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 3, 2: 480, 3: 12,628, 4: 32,476, 5: 2,908, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 5, 2: 672, 3: 13,443, 4: 25,909, 5: 5,844, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 5, 2: 672, 3: 13,443, 4: 25,909, 5: 5,844, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 30, 2: 40,880, 3: 208,068, 4: 453,460, 5: 21,437, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 91, 'g_upper_cutoff': 5.0}
[00:00:00:26:786] ! Multidirectional. expansions: 66,12, time: 26,783 [ms], path length: N/A [edges], generated: {'F': 31,122, 'B': 48,495, 'VF': 45,873, 'VB': 45,873}
average expansions: (0, 0, 0, 66012)
average time: (0, 0, 0, 26783)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 66012 , 26783 (expansions , time[ms])
