--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [20, 102]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:08:740] No path found.
[00:00:00:08:742] LOGS: {'time[ms]': 8,740, 'expansions': 44,476, 'generated': {'F': 11,384, 'B': 22,246, 'VF': 24,505, 'VB': 24,505}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 158,087, 'state_vs_state_meeting_checks': 17,342, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 140,745, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 320, 3: 1,112, 4: 3,960, 5: 5,990, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 4, 2: 760, 3: 15,256, 4: 2,942, 5: 3,284, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 5, 2: 768, 3: 16,746, 4: 2,774, 5: 4,212, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 5, 2: 768, 3: 16,746, 4: 2,774, 5: 4,212, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 40, 2: 27,312, 3: 12,970, 4: 89,304, 5: 17,301, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 41, 'g_upper_cutoff': 5.0}
[00:00:00:08:743] ! Multidirectional. expansions: 44,476, time: 8,740 [ms], path length: N/A [edges], generated: {'F': 11,384, 'B': 22,246, 'VF': 24,505, 'VB': 24,505}
average expansions: (0, 0, 0, 44476)
average time: (0, 0, 0, 8740)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 44476 , 8740 (expansions , time[ms])
