--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [99, 20]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:13:356] Valid meeting checks so far: 500,000, state_vs_state: 6,862, state_vs_prefix: 0, prefix_vs_prefix: 493,138
[00:00:00:16:091] No path found.
[00:00:00:16:094] LOGS: {'time[ms]': 16,091, 'expansions': 42,124, 'generated': {'F': 23,872, 'B': 27,350, 'VF': 24,368, 'VB': 24,903}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 593,073, 'state_vs_state_meeting_checks': 8,954, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 584,119, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 144, 3: 3,666, 4: 15,636, 5: 4,423, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 1, 2: 240, 3: 5,547, 4: 15,453, 5: 6,109, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 4, 2: 168, 3: 5,383, 4: 13,186, 5: 5,627, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 5, 2: 201, 3: 6,054, 4: 12,798, 5: 5,845, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 12, 2: 8,306, 3: 66,154, 4: 499,116, 5: 8,946, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 8, 'g_upper_cutoff': 5.0}
[00:00:00:16:094] ! Multidirectional. expansions: 42,124, time: 16,91 [ms], path length: N/A [edges], generated: {'F': 23,872, 'B': 27,350, 'VF': 24,368, 'VB': 24,903}
average expansions: (0, 0, 0, 42124)
average time: (0, 0, 0, 16091)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 42124 , 16091 (expansions , time[ms])
