--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [116, 18]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:10:656] No path found.
[00:00:00:10:659] LOGS: {'time[ms]': 10,656, 'expansions': 27,840, 'generated': {'F': 15,652, 'B': 22,338, 'VF': 16,005, 'VB': 16,700}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 290,346, 'state_vs_state_meeting_checks': 1,229, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 289,117, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 324, 3: 10,125, 4: 5,016, 5: 184, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 4, 2: 513, 3: 14,221, 4: 6,380, 5: 1,220, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 3, 2: 432, 3: 8,013, 4: 6,141, 5: 1,416, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 4, 2: 480, 3: 8,240, 4: 6,578, 5: 1,398, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 36, 2: 22,645, 3: 103,766, 4: 155,710, 5: 1,221, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 8, 'g_upper_cutoff': 5.0}
[00:00:00:10:659] ! Multidirectional. expansions: 27,840, time: 10,656 [ms], path length: N/A [edges], generated: {'F': 15,652, 'B': 22,338, 'VF': 16,005, 'VB': 16,700}
average expansions: (0, 0, 0, 27840)
average time: (0, 0, 0, 10656)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 27840 , 10656 (expansions , time[ms])
