--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [51, 68]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:21:058] No path found.
[00:00:00:21:061] LOGS: {'time[ms]': 21,058, 'expansions': 70,948, 'generated': {'F': 15,595, 'B': 46,789, 'VF': 50,510, 'VB': 50,510}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 456,536, 'state_vs_state_meeting_checks': 1,372, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 455,164, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 180, 3: 5,978, 4: 4,986, 5: 4,448, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 1, 2: 300, 3: 11,358, 4: 33,734, 5: 1,396, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 5, 2: 252, 3: 11,769, 4: 30,098, 5: 8,386, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 5, 2: 252, 3: 11,769, 4: 30,098, 5: 8,386, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 15, 2: 11,726, 3: 141,812, 4: 283,874, 5: 1,355, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 17, 'g_upper_cutoff': 5.0}
[00:00:00:21:061] ! Multidirectional. expansions: 70,948, time: 21,58 [ms], path length: N/A [edges], generated: {'F': 15,595, 'B': 46,789, 'VF': 50,510, 'VB': 50,510}
average expansions: (0, 0, 0, 70948)
average time: (0, 0, 0, 21058)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 70948 , 21058 (expansions , time[ms])
