--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [101, 60]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:21:992] Valid meeting checks so far: 500,000, state_vs_state: 4,600, state_vs_prefix: 0, prefix_vs_prefix: 495,400
[00:00:00:40:758] Valid meeting checks so far: 1,000,000, state_vs_state: 5,272, state_vs_prefix: 0, prefix_vs_prefix: 994,728
[00:00:00:47:587] No path found.
[00:00:00:47:589] LOGS: {'time[ms]': 47,587, 'expansions': 159,340, 'generated': {'F': 63,313, 'B': 77,321, 'VF': 85,397, 'VB': 85,397}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 1,161,844, 'state_vs_state_meeting_checks': 6,288, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 1,155,556, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 1,890, 3: 33,410, 4: 23,106, 5: 4,904, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 2,016, 3: 48,714, 4: 20,710, 5: 5,876, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 7, 2: 3,240, 3: 49,021, 4: 18,420, 5: 14,709, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 7, 2: 3,240, 3: 49,021, 4: 18,420, 5: 14,709, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 105, 2: 135,552, 3: 243,008, 4: 737,056, 5: 6,215, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 73, 'g_upper_cutoff': 5.0}
[00:00:00:47:590] ! Multidirectional. expansions: 159,340, time: 47,587 [ms], path length: N/A [edges], generated: {'F': 63,313, 'B': 77,321, 'VF': 85,397, 'VB': 85,397}
average expansions: (0, 0, 0, 159340)
average time: (0, 0, 0, 47587)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 159340 , 47587 (expansions , time[ms])
