--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [60, 80]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:12:716] No path found.
[00:00:00:12:719] LOGS: {'time[ms]': 12,716, 'expansions': 45,508, 'generated': {'F': 15,308, 'B': 21,205, 'VF': 35,307, 'VB': 35,307}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 250,067, 'state_vs_state_meeting_checks': 1,872, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 248,195, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 240, 3: 5,414, 4: 9,556, 5: 96, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 3, 2: 560, 3: 12,214, 4: 5,904, 5: 2,524, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 5, 2: 672, 3: 20,351, 4: 13,088, 5: 1,191, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 5, 2: 672, 3: 20,351, 4: 13,088, 5: 1,191, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 30, 2: 28,528, 3: 87,106, 4: 121,154, 5: 1,870, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 2, 'g_upper_cutoff': 5.0}
[00:00:00:12:719] ! Multidirectional. expansions: 45,508, time: 12,716 [ms], path length: N/A [edges], generated: {'F': 15,308, 'B': 21,205, 'VF': 35,307, 'VB': 35,307}
average expansions: (0, 0, 0, 45508)
average time: (0, 0, 0, 12716)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 45508 , 12716 (expansions , time[ms])
