--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [102, 63]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:11:934] Valid meeting checks so far: 500,000, state_vs_state: 11,548, state_vs_prefix: 0, prefix_vs_prefix: 488,452
[00:00:00:25:444] Valid meeting checks so far: 1,000,000, state_vs_state: 23,622, state_vs_prefix: 0, prefix_vs_prefix: 976,378
[00:00:00:37:106] Valid meeting checks so far: 1,500,000, state_vs_state: 31,776, state_vs_prefix: 0, prefix_vs_prefix: 1,468,224
[00:00:00:50:618] Valid meeting checks so far: 2,000,000, state_vs_state: 33,372, state_vs_prefix: 0, prefix_vs_prefix: 1,966,628
[00:00:01:00:618] No path found.
[00:00:01:00:620] LOGS: {'time[ms]': 60,618, 'expansions': 111,876, 'generated': {'F': 55,600, 'B': 84,597, 'VF': 80,309, 'VB': 80,309}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 2,388,125, 'state_vs_state_meeting_checks': 33,962, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 2,354,163, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 500, 3: 20,552, 4: 23,730, 5: 10,816, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 880, 3: 43,012, 4: 35,124, 5: 5,576, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 5, 2: 1,000, 3: 36,552, 4: 29,546, 5: 13,206, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 5, 2: 1,000, 3: 36,552, 4: 29,546, 5: 13,206, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 50, 2: 40,256, 3: 404,916, 4: 1,880,972, 5: 33,723, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 239, 'g_upper_cutoff': 5.0}
[00:00:01:00:621] ! Multidirectional. expansions: 111,876, time: 60,618 [ms], path length: N/A [edges], generated: {'F': 55,600, 'B': 84,597, 'VF': 80,309, 'VB': 80,309}
average expansions: (0, 0, 0, 111876)
average time: (0, 0, 0, 60618)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 111876 , 60618 (expansions , time[ms])
