--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [99, 120]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:14:474] Valid meeting checks so far: 500,000, state_vs_state: 19,972, state_vs_prefix: 0, prefix_vs_prefix: 480,028
[00:00:00:19:272] No path found.
[00:00:00:19:275] LOGS: {'time[ms]': 19,272, 'expansions': 45,252, 'generated': {'F': 24,864, 'B': 32,519, 'VF': 32,582, 'VB': 32,582}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 648,381, 'state_vs_state_meeting_checks': 26,338, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 622,043, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 180, 3: 10,320, 4: 10,124, 5: 4,238, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 3, 2: 288, 3: 18,028, 4: 9,138, 5: 5,062, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 4, 2: 396, 3: 18,758, 4: 9,182, 5: 4,242, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 4, 2: 396, 3: 18,758, 4: 9,182, 5: 4,242, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 24, 2: 15,236, 3: 233,102, 4: 362,368, 5: 26,253, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 85, 'g_upper_cutoff': 5.0}
[00:00:00:19:276] ! Multidirectional. expansions: 45,252, time: 19,272 [ms], path length: N/A [edges], generated: {'F': 24,864, 'B': 32,519, 'VF': 32,582, 'VB': 32,582}
average expansions: (0, 0, 0, 45252)
average time: (0, 0, 0, 19272)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 45252 , 19272 (expansions , time[ms])
