--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [68, 80]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:20:066] Valid meeting checks so far: 500,000, state_vs_state: 193,675, state_vs_prefix: 0, prefix_vs_prefix: 306,325
[00:00:00:39:234] Valid meeting checks so far: 1,000,000, state_vs_state: 389,495, state_vs_prefix: 0, prefix_vs_prefix: 610,505
[00:00:00:59:005] Valid meeting checks so far: 1,500,000, state_vs_state: 552,746, state_vs_prefix: 0, prefix_vs_prefix: 947,254
[00:00:01:17:406] Valid meeting checks so far: 2,000,000, state_vs_state: 654,769, state_vs_prefix: 0, prefix_vs_prefix: 1,345,231
[00:00:01:36:709] Valid meeting checks so far: 2,500,000, state_vs_state: 762,760, state_vs_prefix: 0, prefix_vs_prefix: 1,737,240
[00:00:01:54:966] Valid meeting checks so far: 3,000,000, state_vs_state: 885,127, state_vs_prefix: 0, prefix_vs_prefix: 2,114,873
[00:00:02:13:478] Valid meeting checks so far: 3,500,000, state_vs_state: 1,012,347, state_vs_prefix: 0, prefix_vs_prefix: 2,487,653
[00:00:02:31:904] Valid meeting checks so far: 4,000,000, state_vs_state: 1,139,158, state_vs_prefix: 0, prefix_vs_prefix: 2,860,842
[00:00:02:37:862] No path found.
[00:00:02:37:865] LOGS: {'time[ms]': 157,862, 'expansions': 480,300, 'generated': {'F': 254,285, 'B': 287,723, 'VF': 284,900, 'VB': 284,900}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 4,167,813, 'state_vs_state_meeting_checks': 1,191,348, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 2,976,465, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 324, 3: 17,842, 4: 100,482, 5: 135,634, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 3, 2: 504, 3: 31,878, 4: 96,798, 5: 158,540, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 4, 2: 567, 3: 29,007, 4: 97,421, 5: 157,901, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 4, 2: 567, 3: 29,007, 4: 97,421, 5: 157,901, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 36, 2: 28,440, 3: 198,288, 4: 2,629,626, 5: 1,191,013, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 335, 'g_upper_cutoff': 5.0}
[00:00:02:37:865] ! Multidirectional. expansions: 480,300, time: 157,862 [ms], path length: N/A [edges], generated: {'F': 254,285, 'B': 287,723, 'VF': 284,900, 'VB': 284,900}
average expansions: (0, 0, 0, 480300)
average time: (0, 0, 0, 157862)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 480300 , 157862 (expansions , time[ms])
