--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [86, 99]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:10:618] Valid meeting checks so far: 500,000, state_vs_state: 63,912, state_vs_prefix: 0, prefix_vs_prefix: 436,088
[00:00:00:22:991] Valid meeting checks so far: 1,000,000, state_vs_state: 111,790, state_vs_prefix: 0, prefix_vs_prefix: 888,210
[00:00:00:36:357] Valid meeting checks so far: 1,500,000, state_vs_state: 113,406, state_vs_prefix: 0, prefix_vs_prefix: 1,386,594
[00:00:00:48:102] Valid meeting checks so far: 2,000,000, state_vs_state: 114,196, state_vs_prefix: 0, prefix_vs_prefix: 1,885,804
[00:00:01:00:847] Valid meeting checks so far: 2,500,000, state_vs_state: 115,759, state_vs_prefix: 0, prefix_vs_prefix: 2,384,241
[00:00:01:10:408] Valid meeting checks so far: 3,000,000, state_vs_state: 158,364, state_vs_prefix: 0, prefix_vs_prefix: 2,841,636
[00:00:01:20:020] Valid meeting checks so far: 3,500,000, state_vs_state: 199,407, state_vs_prefix: 0, prefix_vs_prefix: 3,300,593
[00:00:01:30:422] Valid meeting checks so far: 4,000,000, state_vs_state: 231,128, state_vs_prefix: 0, prefix_vs_prefix: 3,768,872
[00:00:01:39:981] Valid meeting checks so far: 4,500,000, state_vs_state: 258,990, state_vs_prefix: 0, prefix_vs_prefix: 4,241,010
[00:00:01:50:840] Valid meeting checks so far: 5,000,000, state_vs_state: 265,347, state_vs_prefix: 0, prefix_vs_prefix: 4,734,653
[00:00:02:03:001] Valid meeting checks so far: 5,500,000, state_vs_state: 266,764, state_vs_prefix: 0, prefix_vs_prefix: 5,233,236
[00:00:02:13:986] Valid meeting checks so far: 6,000,000, state_vs_state: 268,504, state_vs_prefix: 0, prefix_vs_prefix: 5,731,496
[00:00:02:19:088] No path found.
[00:00:02:19:090] LOGS: {'time[ms]': 139,088, 'expansions': 213,420, 'generated': {'F': 120,227, 'B': 162,307, 'VF': 139,852, 'VB': 139,852}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 6,228,874, 'state_vs_state_meeting_checks': 269,260, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 5,959,614, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 900, 3: 31,216, 4: 51,876, 5: 36,232, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 1,320, 3: 53,842, 4: 60,432, 5: 46,708, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 5, 2: 1,260, 3: 53,417, 4: 56,619, 5: 28,551, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 5, 2: 1,260, 3: 53,417, 4: 56,619, 5: 28,551, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 75, 2: 48,416, 3: 633,682, 4: 5,224,086, 5: 264,943, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 4,317, 'g_upper_cutoff': 5.0}
[00:00:02:19:091] ! Multidirectional. expansions: 213,420, time: 139,88 [ms], path length: N/A [edges], generated: {'F': 120,227, 'B': 162,307, 'VF': 139,852, 'VB': 139,852}
average expansions: (0, 0, 0, 213420)
average time: (0, 0, 0, 139088)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 213420 , 139088 (expansions , time[ms])
