--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [36, 83]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:21:642] Valid meeting checks so far: 500,000, state_vs_state: 19,345, state_vs_prefix: 0, prefix_vs_prefix: 480,655
[00:00:00:43:370] Valid meeting checks so far: 1,000,000, state_vs_state: 36,134, state_vs_prefix: 0, prefix_vs_prefix: 963,866
[00:00:01:06:104] Valid meeting checks so far: 1,500,000, state_vs_state: 61,185, state_vs_prefix: 0, prefix_vs_prefix: 1,438,815
[00:00:01:26:769] Valid meeting checks so far: 2,000,000, state_vs_state: 84,346, state_vs_prefix: 0, prefix_vs_prefix: 1,915,654
[00:00:01:48:844] Valid meeting checks so far: 2,500,000, state_vs_state: 122,572, state_vs_prefix: 0, prefix_vs_prefix: 2,377,428
[00:00:01:52:205] No path found.
[00:00:01:52:208] LOGS: {'time[ms]': 112,205, 'expansions': 457,652, 'generated': {'F': 155,099, 'B': 225,070, 'VF': 226,849, 'VB': 226,849}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 2,568,701, 'state_vs_state_meeting_checks': 133,040, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 2,435,661, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 216, 3: 21,034, 4: 70,674, 5: 63,172, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 4, 2: 342, 3: 30,656, 4: 109,432, 5: 84,636, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 3, 2: 384, 3: 34,086, 4: 101,000, 5: 91,376, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 3, 2: 384, 3: 34,086, 4: 101,000, 5: 91,376, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 36, 2: 16,002, 3: 326,332, 4: 1,978,878, 5: 133,040, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 5.0}
[00:00:01:52:208] ! Multidirectional. expansions: 457,652, time: 112,205 [ms], path length: N/A [edges], generated: {'F': 155,099, 'B': 225,070, 'VF': 226,849, 'VB': 226,849}
average expansions: (0, 0, 0, 457652)
average time: (0, 0, 0, 112205)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 457652 , 112205 (expansions , time[ms])
