--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [125, 45]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:02:219] SYM_COIL_FOUND! [0, 1, 3, 7, 15, 14, 10, 26, 18, 22, 20, 28, 29, 93, 125, 124, 126, 122, 114, 115, 119, 103, 111, 107, 105, 97, 96, 32, 0]
[00:00:00:02:222] LOGS: {'time[ms]': 2,219, 'expansions': 8,016, 'generated': {'F': 3,788, 'B': 4,122, 'VF': 4,466, 'VB': 4,096}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 63,894, 'state_vs_state_meeting_checks': 6,050, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 57,844, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 9, 3: 298, 4: 1,611, 5: 1,868, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 3, 2: 15, 3: 488, 4: 1,531, 5: 2,085, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 3, 2: 10, 3: 658, 4: 1,885, 5: 1,910, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 3, 2: 11, 3: 612, 4: 1,572, 5: 1,898, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 1, 2: 185, 3: 10,198, 4: 45,456, 5: 5,975, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 75, 'g_upper_cutoff': 5.0}
[00:00:00:02:222] ! Multidirectional. expansions: 8,16, time: 2,219 [ms], path length: 28 [edges], generated: {'F': 3,788, 'B': 4,122, 'VF': 4,466, 'VB': 4,096}
average expansions: (0, 0, 0, 8016)
average time: (0, 0, 0, 2219)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 8016 , 2219 (expansions , time[ms])
