--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [45, 99]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:11:827] Valid meeting checks so far: 500,000, state_vs_state: 25,215, state_vs_prefix: 0, prefix_vs_prefix: 474,785
[00:00:00:24:252] Valid meeting checks so far: 1,000,000, state_vs_state: 50,447, state_vs_prefix: 0, prefix_vs_prefix: 949,553
[00:00:00:37:873] Valid meeting checks so far: 1,500,000, state_vs_state: 73,632, state_vs_prefix: 0, prefix_vs_prefix: 1,426,368
[00:00:00:53:638] Valid meeting checks so far: 2,000,000, state_vs_state: 90,888, state_vs_prefix: 0, prefix_vs_prefix: 1,909,112
[00:00:01:09:379] Valid meeting checks so far: 2,500,000, state_vs_state: 108,518, state_vs_prefix: 0, prefix_vs_prefix: 2,391,482
[00:00:01:10:044] No path found.
[00:00:01:10:047] LOGS: {'time[ms]': 70,044, 'expansions': 118,756, 'generated': {'F': 59,843, 'B': 91,498, 'VF': 87,106, 'VB': 87,106}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 2,518,261, 'state_vs_state_meeting_checks': 109,224, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 2,409,037, 'num_of_states_per_g': {'F': {0: 0, 1: 1, 2: 192, 3: 6,978, 4: 38,404, 5: 14,268, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 4, 2: 168, 3: 10,606, 4: 55,772, 5: 24,948, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 4, 2: 216, 3: 7,688, 4: 55,305, 5: 23,893, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 4, 2: 216, 3: 7,688, 4: 55,305, 5: 23,893, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 16, 2: 11,114, 3: 308,074, 4: 2,060,144, 5: 108,990, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 234, 'g_upper_cutoff': 5.0}
[00:00:01:10:047] ! Multidirectional. expansions: 118,756, time: 70,44 [ms], path length: N/A [edges], generated: {'F': 59,843, 'B': 91,498, 'VF': 87,106, 'VB': 87,106}
average expansions: (0, 0, 0, 118756)
average time: (0, 0, 0, 70044)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 118756 , 70044 (expansions , time[ms])
