--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [34, 123]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:25:703] Valid meeting checks so far: 500,000, state_vs_state: 19,697, state_vs_prefix: 0, prefix_vs_prefix: 480,303
[00:00:00:55:802] Valid meeting checks so far: 1,000,000, state_vs_state: 49,794, state_vs_prefix: 0, prefix_vs_prefix: 950,206
[00:00:01:22:946] Valid meeting checks so far: 1,500,000, state_vs_state: 56,215, state_vs_prefix: 0, prefix_vs_prefix: 1,443,785
[00:00:01:53:036] Valid meeting checks so far: 2,000,000, state_vs_state: 71,566, state_vs_prefix: 0, prefix_vs_prefix: 1,928,434
[00:00:02:05:028] No path found.
[00:00:02:05:030] LOGS: {'time[ms]': 125,028, 'expansions': 512,764, 'generated': {'F': 135,036, 'B': 253,266, 'VF': 276,017, 'VB': 276,017}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 2,254,451, 'state_vs_state_meeting_checks': 72,010, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 2,182,441, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 560, 3: 36,668, 4: 77,974, 5: 19,832, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 4, 2: 840, 3: 61,904, 4: 110,408, 5: 80,110, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 5, 2: 960, 3: 51,012, 4: 104,280, 5: 119,760, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 5, 2: 960, 3: 51,012, 4: 104,280, 5: 119,760, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 40, 2: 82,290, 3: 389,858, 4: 1,582,062, 5: 71,799, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 211, 'g_upper_cutoff': 5.0}
[00:00:02:05:031] ! Multidirectional. expansions: 512,764, time: 125,28 [ms], path length: N/A [edges], generated: {'F': 135,036, 'B': 253,266, 'VF': 276,017, 'VB': 276,017}
average expansions: (0, 0, 0, 512764)
average time: (0, 0, 0, 125028)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 512764 , 125028 (expansions , time[ms])
