--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [66, 102]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:18:232] Valid meeting checks so far: 500,000, state_vs_state: 160,055, state_vs_prefix: 0, prefix_vs_prefix: 339,945
[00:00:00:36:446] Valid meeting checks so far: 1,000,000, state_vs_state: 205,830, state_vs_prefix: 0, prefix_vs_prefix: 794,170
[00:00:00:54:599] Valid meeting checks so far: 1,500,000, state_vs_state: 245,221, state_vs_prefix: 0, prefix_vs_prefix: 1,254,779
[00:00:01:11:769] Valid meeting checks so far: 2,000,000, state_vs_state: 283,573, state_vs_prefix: 0, prefix_vs_prefix: 1,716,427
[00:00:01:13:355] No path found.
[00:00:01:13:358] LOGS: {'time[ms]': 73,355, 'expansions': 225,492, 'generated': {'F': 100,956, 'B': 134,674, 'VF': 134,108, 'VB': 134,108}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 2,044,645, 'state_vs_state_meeting_checks': 291,456, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 1,753,189, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 84, 3: 8,528, 4: 53,386, 5: 38,956, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 2, 2: 144, 3: 8,924, 4: 55,698, 5: 69,906, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 3, 2: 120, 3: 8,640, 4: 56,122, 5: 69,223, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 3, 2: 120, 3: 8,640, 4: 56,122, 5: 69,223, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 12, 2: 8,888, 3: 144,676, 4: 1,543,240, 5: 291,393, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 63, 'g_upper_cutoff': 5.0}
[00:00:01:13:358] ! Multidirectional. expansions: 225,492, time: 73,355 [ms], path length: N/A [edges], generated: {'F': 100,956, 'B': 134,674, 'VF': 134,108, 'VB': 134,108}
average expansions: (0, 0, 0, 225492)
average time: (0, 0, 0, 73355)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 225492 , 73355 (expansions , time[ms])
