--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [99, 72]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:13:754] Valid meeting checks so far: 500,000, state_vs_state: 46,252, state_vs_prefix: 0, prefix_vs_prefix: 453,748
[00:00:00:22:144] No path found.
[00:00:00:22:147] LOGS: {'time[ms]': 22,144, 'expansions': 38,812, 'generated': {'F': 31,113, 'B': 34,554, 'VF': 28,575, 'VB': 28,575}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 806,655, 'state_vs_state_meeting_checks': 71,868, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 734,787, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 108, 3: 10,164, 4: 18,558, 5: 2,280, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 2, 2: 126, 3: 12,590, 4: 17,616, 5: 4,220, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 3, 2: 168, 3: 8,796, 4: 15,001, 5: 4,607, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 3, 2: 168, 3: 8,796, 4: 15,001, 5: 4,607, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 18, 2: 4,762, 3: 213,154, 4: 507,150, 5: 71,787, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 81, 'g_upper_cutoff': 5.0}
[00:00:00:22:147] ! Multidirectional. expansions: 38,812, time: 22,144 [ms], path length: N/A [edges], generated: {'F': 31,113, 'B': 34,554, 'VF': 28,575, 'VB': 28,575}
average expansions: (0, 0, 0, 38812)
average time: (0, 0, 0, 22144)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 38812 , 22144 (expansions , time[ms])
