--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [75, 18]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:00:039] SYM_COIL_FOUND! [0, 1, 3, 7, 15, 13, 29, 21, 53, 55, 63, 59, 43, 107, 75, 74, 72, 76, 68, 70, 86, 94, 126, 124, 116, 112, 96, 32, 0]
[00:00:00:00:042] LOGS: {'time[ms]': 40, 'expansions': 68, 'generated': {'F': 48, 'B': 41, 'VF': 54, 'VB': 76}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 1,261, 'state_vs_state_meeting_checks': 1,061, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 200, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 1, 3: 6, 4: 2, 5: 36, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 1, 2: 5, 3: 6, 4: 5, 5: 24, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 3, 2: 6, 3: 6, 4: 3, 5: 36, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 4, 2: 4, 3: 3, 4: 5, 5: 60, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 0, 2: 2, 3: 43, 4: 138, 5: 1,059, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 2, 'g_upper_cutoff': 5.0}
[00:00:00:00:043] ! Multidirectional. expansions: 68, time: 40 [ms], path length: 28 [edges], generated: {'F': 48, 'B': 41, 'VF': 54, 'VB': 76}
average expansions: (0, 0, 0, 68)
average time: (0, 0, 0, 40)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 68 , 40 (expansions , time[ms])
