--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [57, 86]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:19:429] Valid meeting checks so far: 500,000, state_vs_state: 1,078, state_vs_prefix: 0, prefix_vs_prefix: 498,922
[00:00:00:38:573] Valid meeting checks so far: 1,000,000, state_vs_state: 1,500, state_vs_prefix: 0, prefix_vs_prefix: 998,500
[00:00:00:59:011] Valid meeting checks so far: 1,500,000, state_vs_state: 2,376, state_vs_prefix: 0, prefix_vs_prefix: 1,497,624
[00:00:01:10:047] No path found.
[00:00:01:10:050] LOGS: {'time[ms]': 70,047, 'expansions': 169,548, 'generated': {'F': 41,297, 'B': 122,503, 'VF': 119,785, 'VB': 119,785}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 1,785,976, 'state_vs_state_meeting_checks': 2,952, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 1,783,024, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 600, 3: 17,158, 4: 21,148, 5: 2,388, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 1,080, 3: 56,464, 4: 49,464, 5: 15,490, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 5, 2: 1,440, 3: 54,522, 4: 54,311, 5: 9,507, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 5, 2: 1,440, 3: 54,522, 4: 54,311, 5: 9,507, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 75, 2: 30,320, 3: 389,192, 4: 1,321,050, 5: 2,952, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 0, 'g_upper_cutoff': 5.0}
[00:00:01:10:050] ! Multidirectional. expansions: 169,548, time: 70,47 [ms], path length: N/A [edges], generated: {'F': 41,297, 'B': 122,503, 'VF': 119,785, 'VB': 119,785}
average expansions: (0, 0, 0, 169548)
average time: (0, 0, 0, 70047)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 169548 , 70047 (expansions , time[ms])
