--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [92, 101]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:16:696] Valid meeting checks so far: 500,000, state_vs_state: 1,436, state_vs_prefix: 0, prefix_vs_prefix: 498,564
[00:00:00:31:868] Valid meeting checks so far: 1,000,000, state_vs_state: 2,998, state_vs_prefix: 0, prefix_vs_prefix: 997,002
[00:00:00:41:528] No path found.
[00:00:00:41:530] LOGS: {'time[ms]': 41,528, 'expansions': 96,068, 'generated': {'F': 41,764, 'B': 61,989, 'VF': 65,384, 'VB': 65,384}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 1,327,051, 'state_vs_state_meeting_checks': 4,812, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 1,322,239, 'num_of_states_per_g': {'F': {0: 0, 1: 2, 2: 840, 3: 15,622, 4: 21,748, 5: 3,552, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 5, 2: 2,016, 3: 32,808, 4: 22,356, 5: 4,804, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 7, 2: 1,560, 3: 31,508, 4: 25,891, 5: 6,418, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 7, 2: 1,560, 3: 31,508, 4: 25,891, 5: 6,418, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 70, 2: 41,404, 3: 207,226, 4: 1,049,522, 5: 4,802, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 10, 'g_upper_cutoff': 5.0}
[00:00:00:41:531] ! Multidirectional. expansions: 96,68, time: 41,528 [ms], path length: N/A [edges], generated: {'F': 41,764, 'B': 61,989, 'VF': 65,384, 'VB': 65,384}
average expansions: (0, 0, 0, 96068)
average time: (0, 0, 0, 41528)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 96068 , 41528 (expansions , time[ms])
