--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [102, 36]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:12:237] Valid meeting checks so far: 500,000, state_vs_state: 32,825, state_vs_prefix: 0, prefix_vs_prefix: 467,175
[00:00:00:21:787] No path found.
[00:00:00:21:790] LOGS: {'time[ms]': 21,787, 'expansions': 30,012, 'generated': {'F': 20,811, 'B': 23,818, 'VF': 21,166, 'VB': 21,166}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 915,161, 'state_vs_state_meeting_checks': 43,184, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 871,977, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 36, 3: 2,884, 4: 11,636, 5: 6,252, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 2, 2: 60, 3: 3,006, 4: 13,136, 5: 7,614, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 2, 2: 72, 3: 2,156, 4: 11,452, 5: 7,484, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 2, 2: 72, 3: 2,156, 4: 11,452, 5: 7,484, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 12, 2: 5,708, 3: 73,086, 4: 785,668, 5: 42,993, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 191, 'g_upper_cutoff': 5.0}
[00:00:00:21:791] ! Multidirectional. expansions: 30,12, time: 21,787 [ms], path length: N/A [edges], generated: {'F': 20,811, 'B': 23,818, 'VF': 21,166, 'VB': 21,166}
average expansions: (0, 0, 0, 30012)
average time: (0, 0, 0, 21787)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 30012 , 21787 (expansions , time[ms])
