--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [36, 92]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:28:191] Valid meeting checks so far: 500,000, state_vs_state: 26,665, state_vs_prefix: 0, prefix_vs_prefix: 473,335
[00:00:00:53:415] Valid meeting checks so far: 1,000,000, state_vs_state: 48,873, state_vs_prefix: 0, prefix_vs_prefix: 951,127
[00:00:00:55:226] No path found.
[00:00:00:55:228] LOGS: {'time[ms]': 55,226, 'expansions': 243,876, 'generated': {'F': 105,817, 'B': 141,466, 'VF': 112,826, 'VB': 112,826}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 1,037,971, 'state_vs_state_meeting_checks': 50,016, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 987,955, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 720, 3: 30,650, 4: 56,600, 5: 17,844, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 4, 2: 1,140, 3: 37,708, 4: 72,286, 5: 30,328, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 5, 2: 1,440, 3: 41,539, 4: 42,511, 5: 27,331, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 5, 2: 1,440, 3: 41,539, 4: 42,511, 5: 27,331, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 60, 2: 105,740, 3: 319,964, 4: 501,222, 5: 50,012, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 4, 'g_upper_cutoff': 5.0}
[00:00:00:55:229] ! Multidirectional. expansions: 243,876, time: 55,226 [ms], path length: N/A [edges], generated: {'F': 105,817, 'B': 141,466, 'VF': 112,826, 'VB': 112,826}
average expansions: (0, 0, 0, 243876)
average time: (0, 0, 0, 55226)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 243876 , 55226 (expansions , time[ms])
