--------------------------
date: cubes
number_of_graphs: 1
graph_type: cube
size_of_graphs: [7, 7]
heuristic: heuristic0
snake: True
run_uni: False
run_bi: False
run_multi: True
solution_vertices: [116, 102]
algo: basic
bsd: True
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: True
prefix_set: None

---------- cubes/7d_cube ----------
[00:00:00:10:148] SYM_COIL_FOUND! [0, 1, 3, 7, 15, 14, 12, 28, 29, 61, 45, 37, 36, 52, 116, 117, 119, 115, 123, 122, 120, 104, 105, 73, 89, 81, 80, 64, 0]
[00:00:00:10:151] LOGS: {'time[ms]': 10,148, 'expansions': 24,068, 'generated': {'F': 14,070, 'B': 18,099, 'VF': 15,769, 'VB': 15,902}, 'symmetric_states_removed': 0, 'dominated_states_removed': 0, 'valid_meeting_checks': 309,896, 'state_vs_state_meeting_checks': 675, 'state_vs_prefix_meeting_checks': 0, 'prefix_vs_prefix_meeting_checks': 309,221, 'num_of_states_per_g': {'F': {0: 0, 1: 3, 2: 114, 3: 8,449, 4: 5,420, 5: 84, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'B': {0: 0, 1: 4, 2: 258, 3: 9,721, 4: 6,607, 5: 1,509, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VF': {0: 0, 1: 4, 2: 240, 3: 6,500, 4: 8,047, 5: 978, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'VB': {0: 0, 1: 4, 2: 244, 3: 6,649, 4: 8,047, 5: 958, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}, 'violations_per_g': {0: 0, 1: 18, 2: 7,240, 3: 85,714, 4: 210,232, 5: 674, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, 'prefix_set_mean_size': {'F': 0, 'B': 0}, 'paths_with_g_upper_cutoff': {'F': 0, 'B': 0}, 'paths_with_g_lower_cutoff': {'F': 0, 'B': 0}, 'valid_meeting_check_time': 0, 'calc_h_time': 0, 'moved_OPEN_to_AUXOPEN': 0, 'must_checks': 1, 'g_upper_cutoff': 5.0}
[00:00:00:10:152] ! Multidirectional. expansions: 24,68, time: 10,148 [ms], path length: 28 [edges], generated: {'F': 14,070, 'B': 18,099, 'VF': 15,769, 'VB': 15,902}
average expansions: (0, 0, 0, 24068)
average time: (0, 0, 0, 10148)

A*: 0 , 0 (expansions , time[ms])
XMM: 0 , 0 (expansions , time[ms])
MDS1: 24068 , 10148 (expansions , time[ms])
