
! unidirectional s-t. expansions: 383, time: 2,347 [ms], memory: 110 [kB], path length: 31 [edges], generated: 661
! unidirectional t-s. expansions: 665, time: 3,384 [ms], memory: 45 [kB], path length: 31 [edges], generated: 1066
! bidirectional. valid meeting checks (g+g<f_max): 6 out of 7. time: 9.4 [ms]. time for heuristic calculations: 3996.0 [ms]
! bidirectional. # of states in OPENvOPEN: 1128.
! bidirectional. expansions: 595, time: 4,213 [ms], memory: 20 [kB], path length: 31 [edges], g_F: 15, g_B: 16, generated: 1126, moved_OPEN_to_AUXOPEN:76


SM_Grids/6x7_grid_with_random_blocks_16per_1
! unidirectional s-t. expansions: 254, time: 1,621 [ms], memory: 3 [kB], path length: 27 [edges], generated: 431
! unidirectional t-s. expansions: 219, time: 1,130 [ms], memory: 3 [kB], path length: 27 [edges], generated: 351
! bidirectional. valid meeting checks (g+g<f_max): 12 out of 13. time: 3.0 [ms]. time for heuristic calculations: 1435.8 [ms]
! bidirectional. # of states in OPENvOPEN: 394.
! bidirectional. expansions: 211, time: 1,512 [ms], memory: 9 [kB], path length: 27 [edges], g_F: 13, g_B: 14, generated: 392, moved_OPEN_to_AUXOPEN:22


SM_Grids/6x7_grid_with_random_blocks_16per_2
! unidirectional s-t. expansions: 177, time: 1,007 [ms], memory: 17 [kB], path length: 33 [edges], generated: 305
! unidirectional t-s. expansions: 399, time: 2,410 [ms], memory: 48 [kB], path length: 33 [edges], generated: 698
! bidirectional. valid meeting checks (g+g<f_max): 14 out of 14. time: 2.4 [ms]. time for heuristic calculations: 1178.3 [ms]
! bidirectional. # of states in OPENvOPEN: 341.
! bidirectional. expansions: 182, time: 1,245 [ms], memory: 9 [kB], path length: 33 [edges], g_F: 18, g_B: 15, generated: 339, moved_OPEN_to_AUXOPEN:3


SM_Grids/6x7_grid_with_random_blocks_16per_3
! unidirectional s-t. expansions: 1,072, time: 5,960 [ms], memory: 127 [kB], path length: 29 [edges], generated: 1653
! unidirectional t-s. expansions: 331, time: 1,692 [ms], memory: 3 [kB], path length: 29 [edges], generated: 554
! bidirectional. valid meeting checks (g+g<f_max): 3 out of 23. time: 8.1 [ms]. time for heuristic calculations: 3499.0 [ms]
! bidirectional. # of states in OPENvOPEN: 904.
! bidirectional. expansions: 531, time: 3,680 [ms], memory: 12 [kB], path length: 29 [edges], g_F: 13, g_B: 16, generated: 902, moved_OPEN_to_AUXOPEN:40


SM_Grids/6x7_grid_with_random_blocks_16per_4
! unidirectional s-t. expansions: 320, time: 1,738 [ms], memory: 2 [kB], path length: 33 [edges], generated: 524
! unidirectional t-s. expansions: 313, time: 1,854 [ms], memory: 3 [kB], path length: 33 [edges], generated: 536
! bidirectional. valid meeting checks (g+g<f_max): 15 out of 18. time: 4.7 [ms]. time for heuristic calculations: 2087.4 [ms]
! bidirectional. # of states in OPENvOPEN: 586.
! bidirectional. expansions: 338, time: 2,202 [ms], memory: 10 [kB], path length: 33 [edges], g_F: 16, g_B: 17, generated: 584, moved_OPEN_to_AUXOPEN:12


SM_Grids/6x7_grid_with_random_blocks_16per_5
! unidirectional s-t. expansions: 275, time: 1,639 [ms], memory: 3 [kB], path length: 31 [edges], generated: 457
! unidirectional t-s. expansions: 266, time: 1,317 [ms], memory: 2 [kB], path length: 31 [edges], generated: 419
! bidirectional. valid meeting checks (g+g<f_max): 6 out of 7. time: 3.7 [ms]. time for heuristic calculations: 1730.8 [ms]
! bidirectional. # of states in OPENvOPEN: 477.
! bidirectional. expansions: 253, time: 1,824 [ms], memory: 9 [kB], path length: 31 [edges], g_F: 16, g_B: 15, generated: 475, moved_OPEN_to_AUXOPEN:18


SM_Grids/6x7_grid_with_random_blocks_16per_6
! unidirectional s-t. expansions: 154, time: 780 [ms], memory: 2 [kB], path length: 33 [edges], generated: 245
! unidirectional t-s. expansions: 123, time: 689 [ms], memory: 3 [kB], path length: 33 [edges], generated: 195
! bidirectional. valid meeting checks (g+g<f_max): 9 out of 12. time: 2.1 [ms]. time for heuristic calculations: 1003.1 [ms]
! bidirectional. # of states in OPENvOPEN: 277.
! bidirectional. expansions: 152, time: 1,064 [ms], memory: 9 [kB], path length: 31 [edges], g_F: 15, g_B: 16, generated: 275, moved_OPEN_to_AUXOPEN:15


SM_Grids/6x7_grid_with_random_blocks_16per_7
! unidirectional s-t. expansions: 149, time: 709 [ms], memory: 2 [kB], path length: 31 [edges], generated: 233
! unidirectional t-s. expansions: 111, time: 619 [ms], memory: 3 [kB], path length: 31 [edges], generated: 189
! bidirectional. valid meeting checks (g+g<f_max): 1 out of 2. time: 1.3 [ms]. time for heuristic calculations: 573.4 [ms]
! bidirectional. # of states in OPENvOPEN: 163.
! bidirectional. expansions: 96, time: 613 [ms], memory: 8 [kB], path length: 31 [edges], g_F: 14, g_B: 17, generated: 161, moved_OPEN_to_AUXOPEN:1


SM_Grids/6x7_grid_with_random_blocks_16per_8
! unidirectional s-t. expansions: 276, time: 1,562 [ms], memory: 36 [kB], path length: 31 [edges], generated: 466
! unidirectional t-s. expansions: 655, time: 3,522 [ms], memory: 78 [kB], path length: 31 [edges], generated: 1103
! bidirectional. valid meeting checks (g+g<f_max): 17 out of 21. time: 2.3 [ms]. time for heuristic calculations: 1095.6 [ms]
! bidirectional. # of states in OPENvOPEN: 313.
! bidirectional. expansions: 174, time: 1,159 [ms], memory: 9 [kB], path length: 31 [edges], g_F: 14, g_B: 17, generated: 311, moved_OPEN_to_AUXOPEN:8


SM_Grids/6x7_grid_with_random_blocks_16per_9
! unidirectional s-t. expansions: 109, time: 642 [ms], memory: 3 [kB], path length: 31 [edges], generated: 193
! unidirectional t-s. expansions: 335, time: 1,642 [ms], memory: 3 [kB], path length: 31 [edges], generated: 538
! bidirectional. valid meeting checks (g+g<f_max): 7 out of 8. time: 1.5 [ms]. time for heuristic calculations: 721.7 [ms]
! bidirectional. # of states in OPENvOPEN: 195.
! bidirectional. expansions: 104, time: 767 [ms], memory: 10 [kB], path length: 31 [edges], g_F: 15, g_B: 16, generated: 193, moved_OPEN_to_AUXOPEN:2

average expansions: (317, 342, 264)
average time: (1800, 1826, 1828)

A*: 317 , 1800 (expansions , time[ms])
XMM: 264 , 1828 (expansions , time[ms])
