--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [8, 8]
heuristic: bcc_heuristic
snake: True
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
lookahead: 6
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/8x8_grid_with_random_blocks_12per_0 ----------
[00:00:00:01:676] Path of length 36 found: [0, 8, 16, 24, 25, 33, 41, 40, 48, 56, 57, 58, 50, 51, 52, 53, 45, 37, 36, 35, 27, 19, 18, 10, 2, 3, 4, 12, 13, 21, 22, 30, 31, 39, 47, 55, 63]
[00:00:00:01:677] LOGS: time[ms]: 1,676
expansions: 525
generated: 805
valid_meeting_checks: 525
num_of_states_per_g:
    0: 0
    1: 2
    2: 4
    3: 8
    4: 17
    5: 36
    6: 44
    7: 61
    8: 48
    9: 39
    10: 31
    11: 26
    12: 30
    13: 35
    14: 37
    15: 42
    16: 42
    17: 40
    18: 41
    19: 28
    20: 25
    21: 22
    22: 20
    23: 8
    24: 8
    25: 9
    26: 10
    27: 12
    28: 21
    29: 12
    30: 11
    31: 11
    32: 11
    33: 9
    34: 3
    35: 1
    36: 1
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
    56: 0
    57: 0
    58: 0
    59: 0
    60: 0
    61: 0
    62: 0
    63: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 1, 4: 11, 5: 11, 6: 23, 7: 14, 8: 9, 9: 4, 10: 3, 11: 1, 12: 10, 13: 7, 14: 14, 15: 13, 16: 14, 17: 16, 18: 7, 19: 5, 20: 3, 21: 10, 22: 0, 23: 0, 24: 1, 25: 1, 26: 0, 27: 5, 28: 1, 29: 0, 30: 1, 31: 1, 32: 7, 33: 1, 34: 0, 35: 1, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:01:677] ! Unidirectional s-t. expansions: 525, time: 1,676 [ms], path length: 36 [edges], generated: 805
[00:00:00:00:818] Path of length 36 found: [63, 55, 47, 39, 31, 30, 22, 14, 13, 12, 4, 3, 2, 10, 18, 19, 27, 28, 36, 37, 45, 53, 61, 60, 59, 58, 57, 56, 48, 40, 41, 33, 25, 24, 16, 8, 0]
[00:00:00:00:818] LOGS: time[ms]: 818
expansions: 251
generated: 406
valid_meeting_checks: 251
num_of_states_per_g:
    0: 0
    1: 2
    2: 4
    3: 5
    4: 10
    5: 6
    6: 2
    7: 4
    8: 5
    9: 5
    10: 12
    11: 20
    12: 33
    13: 39
    14: 29
    15: 20
    16: 18
    17: 14
    18: 11
    19: 17
    20: 14
    21: 8
    22: 12
    23: 12
    24: 16
    25: 20
    26: 14
    27: 8
    28: 8
    29: 8
    30: 8
    31: 16
    32: 2
    33: 1
    34: 1
    35: 1
    36: 1
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
    56: 0
    57: 0
    58: 0
    59: 0
    60: 0
    61: 0
    62: 0
    63: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 3, 4: 2, 5: 0, 6: 1, 7: 1, 8: 0, 9: 1, 10: 2, 11: 7, 12: 16, 13: 12, 14: 7, 15: 3, 16: 5, 17: 2, 18: 5, 19: 4, 20: 0, 21: 2, 22: 0, 23: 2, 24: 8, 25: 6, 26: 0, 27: 0, 28: 0, 29: 0, 30: 8, 31: 1, 32: 0, 33: 0, 34: 0, 35: 1, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:00:819] ! Unidirectional t-s. expansions: 251, time: 818 [ms], path length: 36 [edges], generated: 406
[00:00:00:00:003] Expansions: 0. Chekcs - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:218] Path of length 36 found: [0, 8, 16, 24, 25, 33, 41, 40, 48, 56, 57, 58, 50, 51, 52, 53, 45, 37, 36, 35, 27, 19, 18, 10, 2, 3, 4, 12, 13, 14, 22, 30, 31, 39, 47, 55, 63]
[00:00:00:01:219] LOGS: time[ms]: 1,218
expansions: 27
generated:
    F: 647
    B: 504
symmetric_states_removed: 0
dominated_states_removed: 0
valid_meeting_checks: 990
state_vs_state_meeting_checks: 28
state_vs_prefix_meeting_checks: 0
prefix_vs_prefix_meeting_checks: 962
num_of_states_per_g:
    F: {0: 0, 1: 2, 2: 8, 3: 32, 4: 17, 5: 37, 6: 76, 7: 14, 8: 56, 9: 274, 10: 4, 11: 10, 12: 40, 13: 6, 14: 12, 15: 26, 16: 9, 17: 10, 18: 14, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    B: {0: 0, 1: 2, 2: 8, 3: 20, 4: 8, 5: 17, 6: 37, 7: 12, 8: 70, 9: 168, 10: 10, 11: 20, 12: 36, 13: 8, 14: 12, 15: 36, 16: 4, 17: 12, 18: 24, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
violations:
    intersection: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 8, 9: 48, 10: 0, 11: 0, 12: 18, 13: 6, 14: 12, 15: 54, 16: 3, 17: 6, 18: 16, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    meet_adjacent: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    illegal_vertex: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    heuristic: {0: 1, 1: 0, 2: 0, 3: 8, 4: 0, 5: 0, 6: 6, 7: 0, 8: 0, 9: 4, 10: 0, 11: 0, 12: 4, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
prefix_set_mean_size:
    F: 0
    B: 0
paths_with_g_upper_cutoff:
    F: 0
    B: 0
paths_with_g_lower_cutoff:
    F: 0
    B: 0
valid_meeting_check_time: 0
calc_h_time: 0
moved_OPEN_to_AUXOPEN: 0
must_checks: 0
[00:00:00:01:668] ! Bidirectional. expansions: 27, time: 1,218 [ms], path length: 36 [edges], g_F: 18, g_B: 18, generated: {'F': 647, 'B': 504}, MM: 0, MMPER: -1.0%
[00:00:00:01:668] 
---------- SM_Grids/8x8_grid_with_random_blocks_12per_1 ----------
[00:00:00:06:207] Path of length 32 found: [0, 8, 9, 10, 2, 3, 4, 5, 6, 14, 22, 21, 20, 19, 27, 26, 25, 33, 41, 49, 50, 58, 59, 60, 61, 53, 45, 37, 38, 39, 47, 55, 63]
[00:00:00:06:208] LOGS: time[ms]: 6,207
expansions: 1,592
generated: 2,869
valid_meeting_checks: 1,619
num_of_states_per_g:
    0: 0
    1: 2
    2: 4
    3: 8
    4: 12
    5: 25
    6: 44
    7: 61
    8: 78
    9: 106
    10: 130
    11: 160
    12: 175
    13: 244
    14: 212
    15: 245
    16: 108
    17: 117
    18: 129
    19: 125
    20: 125
    21: 152
    22: 150
    23: 107
    24: 85
    25: 84
    26: 35
    27: 51
    28: 23
    29: 23
    30: 32
    31: 16
    32: 1
    33: 0
    34: 0
    35: 0
    36: 0
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
    56: 0
    57: 0
    58: 0
    59: 0
    60: 0
    61: 0
    62: 0
    63: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 0, 4: 4, 5: 7, 6: 10, 7: 20, 8: 30, 9: 25, 10: 33, 11: 41, 12: 104, 13: 92, 14: 89, 15: 35, 16: 28, 17: 45, 18: 24, 19: 43, 20: 30, 21: 48, 22: 34, 23: 22, 24: 40, 25: 7, 26: 18, 27: 1, 28: 3, 29: 0, 30: 15, 31: 1, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 5, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 2, 29: 4, 30: 16, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:06:208] ! Unidirectional s-t. expansions: 1,592, time: 6,207 [ms], path length: 32 [edges], generated: 2,869
[00:00:00:09:128] Path of length 32 found: [63, 55, 47, 39, 38, 37, 36, 44, 52, 60, 59, 58, 50, 49, 41, 33, 34, 26, 27, 19, 20, 21, 22, 14, 6, 5, 4, 3, 2, 10, 9, 8, 0]
[00:00:00:09:129] LOGS: time[ms]: 9,128
expansions: 2,601
generated: 4,495
valid_meeting_checks: 2,618
num_of_states_per_g:
    0: 0
    1: 2
    2: 4
    3: 8
    4: 18
    5: 33
    6: 52
    7: 81
    8: 110
    9: 121
    10: 172
    11: 214
    12: 204
    13: 288
    14: 285
    15: 389
    16: 297
    17: 431
    18: 285
    19: 439
    20: 174
    21: 318
    22: 180
    23: 122
    24: 79
    25: 25
    26: 13
    27: 14
    28: 17
    29: 30
    30: 19
    31: 37
    32: 18
    33: 16
    34: 0
    35: 0
    36: 0
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
    56: 0
    57: 0
    58: 0
    59: 0
    60: 0
    61: 0
    62: 0
    63: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 2, 4: 3, 5: 6, 6: 15, 7: 37, 8: 36, 9: 47, 10: 51, 11: 30, 12: 78, 13: 47, 14: 120, 15: 53, 16: 150, 17: 55, 18: 192, 19: 8, 20: 112, 21: 52, 22: 43, 23: 42, 24: 12, 25: 0, 26: 1, 27: 0, 28: 12, 29: 1, 30: 15, 31: 1, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 1, 32: 0, 33: 16, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:09:129] ! Unidirectional t-s. expansions: 2,601, time: 9,128 [ms], path length: 32 [edges], generated: 4,495
[00:00:00:00:003] Expansions: 0. Chekcs - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:14:523] Path of length 32 found: [0, 8, 9, 10, 2, 3, 4, 5, 6, 14, 22, 21, 20, 19, 27, 26, 25, 33, 41, 42, 50, 58, 59, 60, 52, 44, 36, 37, 38, 39, 47, 55, 63]
[00:00:00:14:525] LOGS: time[ms]: 14,524
expansions: 454
generated:
    F: 6,441
    B: 6,420
symmetric_states_removed: 0
dominated_states_removed: 0
valid_meeting_checks: 10,473
state_vs_state_meeting_checks: 234
state_vs_prefix_meeting_checks: 0
prefix_vs_prefix_meeting_checks: 10,239
num_of_states_per_g:
    F: {0: 0, 1: 2, 2: 8, 3: 32, 4: 96, 5: 450, 6: 1,700, 7: 204, 8: 674, 9: 1,430, 10: 171, 11: 265, 12: 625, 13: 166, 14: 204, 15: 311, 16: 103, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    B: {0: 0, 1: 2, 2: 8, 3: 32, 4: 144, 5: 408, 6: 1,425, 7: 223, 8: 612, 9: 1,718, 10: 149, 11: 433, 12: 387, 13: 190, 14: 259, 15: 320, 16: 110, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
violations:
    intersection: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 8, 8: 44, 9: 258, 10: 17, 11: 26, 12: 192, 13: 90, 14: 115, 15: 178, 16: 160, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    meet_adjacent: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    illegal_vertex: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    heuristic: {0: 0, 1: 0, 2: 0, 3: 64, 4: 0, 5: 0, 6: 119, 7: 0, 8: 0, 9: 50, 10: 0, 11: 0, 12: 30, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
prefix_set_mean_size:
    F: 0
    B: 0
paths_with_g_upper_cutoff:
    F: 0
    B: 0
paths_with_g_lower_cutoff:
    F: 0
    B: 0
valid_meeting_check_time: 0
calc_h_time: 0
moved_OPEN_to_AUXOPEN: 0
must_checks: 0
[00:00:00:14:975] ! Bidirectional. expansions: 454, time: 14,524 [ms], path length: 32 [edges], g_F: 16, g_B: 16, generated: {'F': 6,441, 'B': 6,420}, MM: 0, MMPER: -1.0%
[00:00:00:14:975] 
---------- SM_Grids/8x8_grid_with_random_blocks_12per_2 ----------
[00:00:00:01:787] Path of length 34 found: [0, 8, 16, 24, 32, 33, 34, 42, 50, 58, 59, 60, 52, 44, 36, 28, 27, 19, 18, 10, 2, 3, 4, 12, 13, 14, 15, 23, 31, 30, 38, 46, 54, 62, 63]
[00:00:00:01:788] LOGS: time[ms]: 1,787
expansions: 453
generated: 764
valid_meeting_checks: 453
num_of_states_per_g:
    0: 0
    1: 2
    2: 4
    3: 8
    4: 18
    5: 22
    6: 35
    7: 23
    8: 33
    9: 47
    10: 49
    11: 41
    12: 55
    13: 40
    14: 37
    15: 32
    16: 39
    17: 20
    18: 27
    19: 28
    20: 29
    21: 26
    22: 32
    23: 22
    24: 16
    25: 20
    26: 18
    27: 10
    28: 6
    29: 11
    30: 3
    31: 4
    32: 3
    33: 3
    34: 1
    35: 0
    36: 0
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
    56: 0
    57: 0
    58: 0
    59: 0
    60: 0
    61: 0
    62: 0
    63: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 3, 4: 4, 5: 10, 6: 3, 7: 7, 8: 18, 9: 18, 10: 13, 11: 19, 12: 15, 13: 12, 14: 8, 15: 13, 16: 2, 17: 5, 18: 7, 19: 6, 20: 6, 21: 9, 22: 6, 23: 6, 24: 6, 25: 7, 26: 5, 27: 1, 28: 3, 29: 0, 30: 2, 31: 1, 32: 2, 33: 1, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:01:788] ! Unidirectional s-t. expansions: 453, time: 1,787 [ms], path length: 34 [edges], generated: 764
[00:00:00:02:467] Path of length 34 found: [63, 55, 47, 46, 38, 30, 31, 23, 15, 14, 13, 5, 4, 3, 2, 10, 18, 19, 27, 28, 36, 44, 52, 60, 59, 58, 50, 42, 34, 33, 25, 24, 16, 8, 0]
[00:00:00:02:468] LOGS: time[ms]: 2,467
expansions: 617
generated: 1,067
valid_meeting_checks: 617
num_of_states_per_g:
    0: 0
    1: 2
    2: 4
    3: 4
    4: 9
    5: 16
    6: 33
    7: 46
    8: 40
    9: 48
    10: 56
    11: 57
    12: 79
    13: 112
    14: 66
    15: 70
    16: 69
    17: 57
    18: 38
    19: 40
    20: 31
    21: 23
    22: 44
    23: 26
    24: 49
    25: 12
    26: 19
    27: 3
    28: 3
    29: 2
    30: 3
    31: 2
    32: 2
    33: 1
    34: 1
    35: 0
    36: 0
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
    56: 0
    57: 0
    58: 0
    59: 0
    60: 0
    61: 0
    62: 0
    63: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 1, 4: 3, 5: 8, 6: 15, 7: 12, 8: 9, 9: 14, 10: 9, 11: 14, 12: 49, 13: 16, 14: 28, 15: 25, 16: 23, 17: 7, 18: 10, 19: 11, 20: 0, 21: 21, 22: 0, 23: 23, 24: 1, 25: 9, 26: 1, 27: 1, 28: 0, 29: 1, 30: 0, 31: 1, 32: 0, 33: 1, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:02:468] ! Unidirectional t-s. expansions: 617, time: 2,467 [ms], path length: 34 [edges], generated: 1,067
[00:00:00:00:003] Expansions: 0. Chekcs - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:05:673] Path of length 34 found: [0, 8, 16, 24, 32, 33, 34, 42, 50, 58, 59, 60, 52, 44, 36, 28, 20, 19, 18, 10, 2, 3, 4, 5, 13, 14, 15, 23, 31, 30, 38, 46, 47, 55, 63]
[00:00:00:05:674] LOGS: time[ms]: 5,673
expansions: 64
generated:
    F: 1,570
    B: 1,682
symmetric_states_removed: 0
dominated_states_removed: 0
valid_meeting_checks: 3,163
state_vs_state_meeting_checks: 5
state_vs_prefix_meeting_checks: 0
prefix_vs_prefix_meeting_checks: 3,158
num_of_states_per_g:
    F: {0: 0, 1: 2, 2: 8, 3: 32, 4: 50, 5: 183, 6: 616, 7: 34, 8: 110, 9: 326, 10: 21, 11: 30, 12: 144, 13: 1, 14: 2, 15: 4, 16: 3, 17: 4, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    B: {0: 0, 1: 2, 2: 8, 3: 16, 4: 52, 5: 200, 6: 792, 7: 43, 8: 80, 9: 251, 10: 12, 11: 63, 12: 150, 13: 1, 14: 2, 15: 4, 16: 2, 17: 4, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
violations:
    intersection: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 18, 9: 69, 10: 0, 11: 0, 12: 31, 13: 0, 14: 2, 15: 5, 16: 4, 17: 6, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    meet_adjacent: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    illegal_vertex: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    heuristic: {0: 1, 1: 0, 2: 0, 3: 23, 4: 0, 5: 0, 6: 26, 7: 0, 8: 0, 9: 12, 10: 0, 11: 0, 12: 1, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
prefix_set_mean_size:
    F: 0
    B: 0
paths_with_g_upper_cutoff:
    F: 0
    B: 0
paths_with_g_lower_cutoff:
    F: 0
    B: 0
valid_meeting_check_time: 0
calc_h_time: 0
moved_OPEN_to_AUXOPEN: 0
must_checks: 0
[00:00:00:06:096] ! Bidirectional. expansions: 64, time: 5,673 [ms], path length: 34 [edges], g_F: 17, g_B: 17, generated: {'F': 1,570, 'B': 1,682}, MM: 0, MMPER: -1.0%
[00:00:00:06:096] 
---------- SM_Grids/8x8_grid_with_random_blocks_12per_3 ----------
[00:00:00:20:240] Path of length 34 found: [0, 8, 16, 24, 32, 33, 41, 49, 57, 58, 59, 60, 52, 44, 43, 35, 27, 19, 18, 10, 2, 3, 4, 12, 13, 14, 15, 23, 31, 30, 38, 46, 54, 62, 63]
[00:00:00:20:241] LOGS: time[ms]: 20,240
expansions: 6,804
generated: 10,648
valid_meeting_checks: 6,805
num_of_states_per_g:
    0: 0
    1: 2
    2: 4
    3: 8
    4: 14
    5: 29
    6: 43
    7: 51
    8: 90
    9: 142
    10: 148
    11: 148
    12: 216
    13: 280
    14: 365
    15: 422
    16: 538
    17: 467
    18: 588
    19: 698
    20: 671
    21: 818
    22: 546
    23: 732
    24: 618
    25: 467
    26: 490
    27: 382
    28: 676
    29: 277
    30: 258
    31: 268
    32: 95
    33: 96
    34: 1
    35: 0
    36: 0
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
    56: 0
    57: 0
    58: 0
    59: 0
    60: 0
    61: 0
    62: 0
    63: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 0, 4: 2, 5: 3, 6: 4, 7: 10, 8: 50, 9: 27, 10: 21, 11: 18, 12: 75, 13: 78, 14: 111, 15: 163, 16: 99, 17: 140, 18: 180, 19: 137, 20: 258, 21: 31, 22: 197, 23: 131, 24: 116, 25: 119, 26: 75, 27: 232, 28: 94, 29: 75, 30: 114, 31: 0, 32: 95, 33: 1, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 1, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:20:241] ! Unidirectional s-t. expansions: 6,804, time: 20,240 [ms], path length: 34 [edges], generated: 10,648
[00:00:00:25:235] Path of length 34 found: [63, 62, 54, 46, 47, 39, 31, 30, 22, 14, 6, 5, 4, 3, 2, 10, 18, 26, 27, 35, 36, 44, 52, 60, 59, 58, 57, 49, 41, 33, 32, 24, 16, 8, 0]
[00:00:00:25:236] LOGS: time[ms]: 25,235
expansions: 9,062
generated: 14,215
valid_meeting_checks: 9,305
num_of_states_per_g:
    0: 0
    1: 2
    2: 4
    3: 5
    4: 11
    5: 23
    6: 51
    7: 61
    8: 104
    9: 125
    10: 189
    11: 245
    12: 292
    13: 324
    14: 389
    15: 501
    16: 525
    17: 685
    18: 644
    19: 627
    20: 751
    21: 827
    22: 635
    23: 788
    24: 767
    25: 943
    26: 937
    27: 906
    28: 495
    29: 598
    30: 498
    31: 517
    32: 178
    33: 341
    34: 171
    35: 56
    36: 0
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
    56: 0
    57: 0
    58: 0
    59: 0
    60: 0
    61: 0
    62: 0
    63: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 11, 6: 6, 7: 20, 8: 21, 9: 27, 10: 53, 11: 51, 12: 75, 13: 84, 14: 154, 15: 120, 16: 231, 17: 209, 18: 131, 19: 194, 20: 255, 21: 115, 22: 178, 23: 124, 24: 272, 25: 348, 26: 352, 27: 24, 28: 165, 29: 68, 30: 330, 31: 0, 32: 165, 33: 1, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 2, 21: 0, 22: 1, 23: 3, 24: 0, 25: 6, 26: 1, 27: 7, 28: 6, 29: 11, 30: 15, 31: 9, 32: 7, 33: 5, 34: 114, 35: 56, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:25:236] ! Unidirectional t-s. expansions: 9,062, time: 25,235 [ms], path length: 34 [edges], generated: 14,215
[00:00:00:00:003] Expansions: 0. Chekcs - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:14:316] Path of length 34 found: [0, 1, 2, 3, 4, 12, 13, 14, 15, 23, 31, 39, 47, 46, 45, 37, 36, 35, 27, 26, 18, 17, 16, 24, 32, 33, 41, 49, 50, 51, 52, 60, 61, 62, 63]
[00:00:00:14:319] LOGS: time[ms]: 14,317
expansions: 352
generated:
    F: 5,911
    B: 6,074
symmetric_states_removed: 0
dominated_states_removed: 0
valid_meeting_checks: 10,066
state_vs_state_meeting_checks: 108
state_vs_prefix_meeting_checks: 0
prefix_vs_prefix_meeting_checks: 9,958
num_of_states_per_g:
    F: {0: 0, 1: 2, 2: 8, 3: 32, 4: 70, 5: 319, 6: 1,035, 7: 170, 8: 526, 9: 1,407, 10: 146, 11: 396, 12: 1,050, 13: 97, 14: 220, 15: 416, 16: 16, 17: 1, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    B: {0: 0, 1: 2, 2: 8, 3: 20, 4: 88, 5: 322, 6: 1,479, 7: 190, 8: 471, 9: 1,382, 10: 168, 11: 389, 12: 902, 13: 91, 14: 169, 15: 374, 16: 17, 17: 2, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
violations:
    intersection: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 3, 8: 18, 9: 36, 10: 3, 11: 60, 12: 332, 13: 48, 14: 96, 15: 289, 16: 15, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    meet_adjacent: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    illegal_vertex: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    heuristic: {0: 0, 1: 0, 2: 0, 3: 40, 4: 0, 5: 0, 6: 132, 7: 0, 8: 0, 9: 107, 10: 0, 11: 0, 12: 51, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
prefix_set_mean_size:
    F: 0
    B: 0
paths_with_g_upper_cutoff:
    F: 0
    B: 0
paths_with_g_lower_cutoff:
    F: 0
    B: 0
valid_meeting_check_time: 0
calc_h_time: 0
moved_OPEN_to_AUXOPEN: 0
must_checks: 0
[00:00:00:14:747] ! Bidirectional. expansions: 352, time: 14,317 [ms], path length: 34 [edges], g_F: 17, g_B: 17, generated: {'F': 5,911, 'B': 6,074}, MM: 0, MMPER: -1.0%
[00:00:00:14:748] 
---------- SM_Grids/8x8_grid_with_random_blocks_12per_4 ----------
[00:00:00:07:575] Path of length 34 found: [0, 8, 16, 24, 25, 26, 18, 19, 11, 12, 4, 5, 6, 14, 22, 23, 31, 39, 38, 37, 36, 35, 43, 42, 41, 49, 57, 58, 59, 60, 52, 53, 54, 62, 63]
[00:00:00:07:575] LOGS: time[ms]: 7,575
expansions: 1,873
generated: 3,250
valid_meeting_checks: 1,880
num_of_states_per_g:
    0: 0
    1: 1
    2: 2
    3: 4
    4: 8
    5: 16
    6: 35
    7: 75
    8: 163
    9: 199
    10: 237
    11: 209
    12: 229
    13: 176
    14: 170
    15: 185
    16: 205
    17: 189
    18: 217
    19: 143
    20: 142
    21: 125
    22: 66
    23: 113
    24: 70
    25: 95
    26: 78
    27: 42
    28: 23
    29: 16
    30: 8
    31: 3
    32: 3
    33: 2
    34: 1
    35: 0
    36: 0
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
    56: 0
    57: 0
    58: 0
    59: 0
    60: 0
    61: 0
    62: 0
    63: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 1, 4: 1, 5: 1, 6: 5, 7: 51, 8: 57, 9: 86, 10: 68, 11: 71, 12: 51, 13: 39, 14: 49, 15: 59, 16: 53, 17: 78, 18: 54, 19: 48, 20: 57, 21: 7, 22: 49, 23: 7, 24: 27, 25: 26, 26: 24, 27: 2, 28: 12, 29: 2, 30: 1, 31: 1, 32: 1, 33: 1, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 5, 29: 0, 30: 2, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:07:576] ! Unidirectional s-t. expansions: 1,873, time: 7,575 [ms], path length: 34 [edges], generated: 3,250
[00:00:00:11:568] Path of length 34 found: [63, 55, 54, 53, 61, 60, 59, 58, 57, 49, 41, 33, 34, 35, 27, 28, 29, 37, 38, 39, 31, 23, 22, 14, 6, 5, 4, 12, 11, 10, 18, 17, 16, 8, 0]
[00:00:00:11:568] LOGS: time[ms]: 11,568
expansions: 2,876
generated: 5,450
valid_meeting_checks: 2,904
num_of_states_per_g:
    0: 0
    1: 2
    2: 4
    3: 5
    4: 8
    5: 17
    6: 33
    7: 73
    8: 120
    9: 167
    10: 226
    11: 228
    12: 300
    13: 390
    14: 424
    15: 392
    16: 503
    17: 375
    18: 346
    19: 220
    20: 242
    21: 194
    22: 186
    23: 159
    24: 171
    25: 176
    26: 104
    27: 146
    28: 42
    29: 66
    30: 43
    31: 36
    32: 21
    33: 30
    34: 1
    35: 0
    36: 0
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
    56: 0
    57: 0
    58: 0
    59: 0
    60: 0
    61: 0
    62: 0
    63: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 15, 7: 24, 8: 39, 9: 85, 10: 50, 11: 58, 12: 123, 13: 124, 14: 109, 15: 172, 16: 136, 17: 128, 18: 62, 19: 77, 20: 59, 21: 53, 22: 48, 23: 49, 24: 57, 25: 18, 26: 62, 27: 0, 28: 25, 29: 11, 30: 13, 31: 1, 32: 9, 33: 1, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 8, 31: 0, 32: 0, 33: 20, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:11:569] ! Unidirectional t-s. expansions: 2,876, time: 11,568 [ms], path length: 34 [edges], generated: 5,450
[00:00:00:00:003] Expansions: 0. Chekcs - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:25:329] Path of length 34 found: [0, 8, 16, 24, 25, 26, 18, 10, 11, 12, 4, 5, 6, 14, 22, 23, 31, 39, 38, 37, 36, 35, 43, 42, 41, 49, 57, 58, 59, 60, 61, 53, 54, 55, 63]
[00:00:00:25:331] LOGS: time[ms]: 25,329
expansions: 302
generated:
    F: 9,240
    B: 9,161
symmetric_states_removed: 0
dominated_states_removed: 0
valid_meeting_checks: 19,100
state_vs_state_meeting_checks: 414
state_vs_prefix_meeting_checks: 0
prefix_vs_prefix_meeting_checks: 18,686
num_of_states_per_g:
    F: {0: 0, 1: 1, 2: 4, 3: 16, 4: 40, 5: 128, 6: 595, 7: 356, 8: 1,477, 9: 5,428, 10: 96, 11: 290, 12: 363, 13: 49, 14: 96, 15: 254, 16: 33, 17: 14, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    B: {0: 0, 1: 2, 2: 4, 3: 10, 4: 32, 5: 136, 6: 528, 7: 335, 8: 1,266, 9: 5,470, 10: 98, 11: 179, 12: 584, 13: 43, 14: 183, 15: 254, 16: 31, 17: 6, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
violations:
    intersection: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 53, 8: 346, 9: 2,315, 10: 0, 11: 42, 12: 174, 13: 11, 14: 103, 15: 305, 16: 32, 17: 7, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    meet_adjacent: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    illegal_vertex: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    heuristic: {0: 0, 1: 0, 2: 0, 3: 20, 4: 0, 5: 0, 6: 173, 7: 0, 8: 0, 9: 58, 10: 0, 11: 0, 12: 12, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
prefix_set_mean_size:
    F: 0
    B: 0
paths_with_g_upper_cutoff:
    F: 0
    B: 0
paths_with_g_lower_cutoff:
    F: 0
    B: 0
valid_meeting_check_time: 0
calc_h_time: 0
moved_OPEN_to_AUXOPEN: 0
must_checks: 0
[00:00:00:25:764] ! Bidirectional. expansions: 302, time: 25,329 [ms], path length: 34 [edges], g_F: 17, g_B: 17, generated: {'F': 9,240, 'B': 9,161}, MM: 0, MMPER: -1.0%
[00:00:00:25:764] 
---------- SM_Grids/8x8_grid_with_random_blocks_12per_5 ----------
[00:00:00:17:379] Path of length 34 found: [0, 8, 9, 17, 25, 24, 32, 40, 41, 42, 50, 58, 59, 60, 52, 44, 45, 37, 29, 28, 27, 19, 11, 3, 4, 5, 13, 14, 22, 23, 31, 39, 47, 55, 63]
[00:00:00:17:380] LOGS: time[ms]: 17,379
expansions: 4,644
generated: 8,088
valid_meeting_checks: 4,760
num_of_states_per_g:
    0: 0
    1: 2
    2: 4
    3: 5
    4: 11
    5: 16
    6: 35
    7: 63
    8: 107
    9: 163
    10: 249
    11: 265
    12: 347
    13: 461
    14: 429
    15: 555
    16: 629
    17: 646
    18: 467
    19: 538
    20: 567
    21: 351
    22: 323
    23: 262
    24: 321
    25: 247
    26: 305
    27: 241
    28: 307
    29: 149
    30: 17
    31: 2
    32: 2
    33: 1
    34: 1
    35: 0
    36: 0
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
    56: 0
    57: 0
    58: 0
    59: 0
    60: 0
    61: 0
    62: 0
    63: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 3, 6: 10, 7: 18, 8: 26, 9: 64, 10: 52, 11: 76, 12: 135, 13: 91, 14: 139, 15: 181, 16: 203, 17: 120, 18: 151, 19: 197, 20: 89, 21: 87, 22: 35, 23: 73, 24: 37, 25: 70, 26: 26, 27: 99, 28: 54, 29: 5, 30: 0, 31: 1, 32: 0, 33: 1, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 2, 21: 0, 22: 1, 23: 2, 24: 12, 25: 8, 26: 20, 27: 32, 28: 5, 29: 34, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:17:380] ! Unidirectional s-t. expansions: 4,644, time: 17,379 [ms], path length: 34 [edges], generated: 8,088
[00:00:00:13:414] Path of length 34 found: [63, 55, 47, 46, 45, 53, 61, 60, 59, 51, 50, 42, 34, 33, 32, 24, 16, 17, 18, 19, 27, 28, 29, 30, 31, 23, 15, 14, 6, 5, 4, 3, 2, 1, 0]
[00:00:00:13:415] LOGS: time[ms]: 13,414
expansions: 3,533
generated: 5,874
valid_meeting_checks: 3,649
num_of_states_per_g:
    0: 0
    1: 2
    2: 2
    3: 4
    4: 8
    5: 18
    6: 34
    7: 66
    8: 123
    9: 197
    10: 276
    11: 324
    12: 414
    13: 417
    14: 438
    15: 416
    16: 531
    17: 512
    18: 400
    19: 281
    20: 267
    21: 171
    22: 168
    23: 119
    24: 121
    25: 140
    26: 150
    27: 129
    28: 83
    29: 42
    30: 9
    31: 8
    32: 2
    33: 1
    34: 1
    35: 0
    36: 0
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
    56: 0
    57: 0
    58: 0
    59: 0
    60: 0
    61: 0
    62: 0
    63: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 2, 6: 7, 7: 15, 8: 34, 9: 53, 10: 74, 11: 72, 12: 161, 13: 115, 14: 109, 15: 120, 16: 214, 17: 140, 18: 84, 19: 106, 20: 44, 21: 35, 22: 21, 23: 18, 24: 35, 25: 11, 26: 44, 27: 7, 28: 4, 29: 1, 30: 1, 31: 1, 32: 0, 33: 1, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 2, 22: 0, 23: 1, 24: 0, 25: 9, 26: 16, 27: 23, 28: 29, 29: 30, 30: 1, 31: 5, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:13:415] ! Unidirectional t-s. expansions: 3,533, time: 13,414 [ms], path length: 34 [edges], generated: 5,874
[00:00:00:00:004] Expansions: 0. Chekcs - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:19:946] Path of length 34 found: [0, 1, 2, 3, 4, 5, 13, 14, 15, 23, 31, 30, 29, 28, 20, 19, 18, 17, 16, 24, 32, 33, 34, 35, 43, 51, 59, 60, 61, 53, 45, 46, 47, 55, 63]
[00:00:00:19:948] LOGS: time[ms]: 19,947
expansions: 417
generated:
    F: 9,445
    B: 9,141
symmetric_states_removed: 0
dominated_states_removed: 0
valid_meeting_checks: 16,544
state_vs_state_meeting_checks: 310
state_vs_prefix_meeting_checks: 0
prefix_vs_prefix_meeting_checks: 16,234
num_of_states_per_g:
    F: {0: 0, 1: 2, 2: 8, 3: 10, 4: 44, 5: 128, 6: 630, 7: 323, 8: 877, 9: 3,015, 10: 353, 11: 1,177, 12: 2,378, 13: 50, 14: 139, 15: 258, 16: 43, 17: 10, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    B: {0: 0, 1: 2, 2: 4, 3: 16, 4: 40, 5: 198, 6: 544, 7: 348, 8: 1,080, 9: 2,996, 10: 254, 11: 747, 12: 2,453, 13: 52, 14: 143, 15: 215, 16: 43, 17: 6, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
violations:
    intersection: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 41, 8: 93, 9: 612, 10: 20, 11: 124, 12: 1,324, 13: 5, 14: 110, 15: 209, 16: 74, 17: 9, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    meet_adjacent: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    illegal_vertex: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    heuristic: {0: 0, 1: 0, 2: 0, 3: 20, 4: 0, 5: 0, 6: 169, 7: 0, 8: 0, 9: 148, 10: 0, 11: 0, 12: 16, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
prefix_set_mean_size:
    F: 0
    B: 0
paths_with_g_upper_cutoff:
    F: 0
    B: 0
paths_with_g_lower_cutoff:
    F: 0
    B: 0
valid_meeting_check_time: 0
calc_h_time: 0
moved_OPEN_to_AUXOPEN: 0
must_checks: 0
[00:00:00:20:384] ! Bidirectional. expansions: 417, time: 19,947 [ms], path length: 34 [edges], g_F: 17, g_B: 17, generated: {'F': 9,445, 'B': 9,141}, MM: 0, MMPER: -1.0%
[00:00:00:20:384] 
---------- SM_Grids/8x8_grid_with_random_blocks_12per_6 ----------
[00:00:00:13:990] Path of length 34 found: [0, 8, 9, 10, 2, 3, 4, 5, 6, 7, 15, 23, 22, 21, 20, 19, 27, 26, 25, 24, 32, 40, 48, 49, 50, 51, 43, 44, 36, 37, 38, 46, 54, 62, 63]
[00:00:00:13:991] LOGS: time[ms]: 13,990
expansions: 4,224
generated: 6,944
valid_meeting_checks: 4,596
num_of_states_per_g:
    0: 0
    1: 2
    2: 4
    3: 8
    4: 18
    5: 35
    6: 66
    7: 114
    8: 126
    9: 128
    10: 148
    11: 179
    12: 221
    13: 257
    14: 305
    15: 377
    16: 372
    17: 348
    18: 373
    19: 391
    20: 360
    21: 445
    22: 407
    23: 350
    24: 317
    25: 298
    26: 268
    27: 245
    28: 223
    29: 228
    30: 150
    31: 101
    32: 33
    33: 31
    34: 12
    35: 3
    36: 1
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
    56: 0
    57: 0
    58: 0
    59: 0
    60: 0
    61: 0
    62: 0
    63: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 0, 4: 4, 5: 9, 6: 31, 7: 29, 8: 30, 9: 37, 10: 33, 11: 53, 12: 55, 13: 75, 14: 94, 15: 114, 16: 73, 17: 102, 18: 92, 19: 79, 20: 103, 21: 116, 22: 68, 23: 60, 24: 45, 25: 39, 26: 47, 27: 18, 28: 52, 29: 0, 30: 46, 31: 1, 32: 2, 33: 1, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 1, 15: 0, 16: 4, 17: 0, 18: 1, 19: 1, 20: 1, 21: 5, 22: 23, 23: 32, 24: 28, 25: 27, 26: 34, 27: 21, 28: 38, 29: 25, 30: 96, 31: 4, 32: 3, 33: 18, 34: 7, 35: 2, 36: 1, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:13:991] ! Unidirectional s-t. expansions: 4,224, time: 13,990 [ms], path length: 34 [edges], generated: 6,944
[00:00:00:08:785] Path of length 34 found: [63, 62, 54, 46, 38, 37, 36, 44, 43, 42, 50, 49, 48, 40, 32, 24, 25, 26, 27, 19, 20, 21, 22, 23, 15, 7, 6, 5, 4, 3, 2, 10, 9, 8, 0]
[00:00:00:08:786] LOGS: time[ms]: 8,785
expansions: 2,729
generated: 4,520
valid_meeting_checks: 3,253
num_of_states_per_g:
    0: 0
    1: 1
    2: 2
    3: 4
    4: 6
    5: 9
    6: 18
    7: 37
    8: 83
    9: 109
    10: 158
    11: 109
    12: 156
    13: 131
    14: 150
    15: 185
    16: 217
    17: 286
    18: 231
    19: 283
    20: 237
    21: 270
    22: 257
    23: 222
    24: 267
    25: 189
    26: 205
    27: 161
    28: 174
    29: 143
    30: 123
    31: 51
    32: 37
    33: 4
    34: 5
    35: 0
    36: 0
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
    56: 0
    57: 0
    58: 0
    59: 0
    60: 0
    61: 0
    62: 0
    63: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 1, 4: 1, 5: 2, 6: 3, 7: 21, 8: 32, 9: 54, 10: 24, 11: 54, 12: 38, 13: 32, 14: 39, 15: 42, 16: 91, 17: 50, 18: 107, 19: 52, 20: 74, 21: 54, 22: 16, 23: 24, 24: 2, 25: 16, 26: 0, 27: 0, 28: 10, 29: 0, 30: 14, 31: 1, 32: 0, 33: 1, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 2, 21: 4, 22: 14, 23: 34, 24: 100, 25: 41, 26: 73, 27: 32, 28: 76, 29: 25, 30: 75, 31: 12, 32: 32, 33: 0, 34: 4, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:08:786] ! Unidirectional t-s. expansions: 2,729, time: 8,785 [ms], path length: 34 [edges], generated: 4,520
[00:00:00:00:003] Expansions: 0. Chekcs - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:15:567] Path of length 34 found: [0, 8, 9, 10, 2, 3, 4, 5, 6, 7, 15, 23, 22, 21, 20, 19, 27, 26, 25, 24, 32, 40, 48, 49, 50, 42, 43, 44, 36, 37, 38, 46, 54, 62, 63]
[00:00:00:15:568] LOGS: time[ms]: 15,567
expansions: 344
generated:
    F: 7,026
    B: 7,898
symmetric_states_removed: 0
dominated_states_removed: 0
valid_meeting_checks: 13,384
state_vs_state_meeting_checks: 377
state_vs_prefix_meeting_checks: 0
prefix_vs_prefix_meeting_checks: 13,007
num_of_states_per_g:
    F: {0: 0, 1: 2, 2: 4, 3: 16, 4: 72, 5: 210, 6: 675, 7: 228, 8: 983, 9: 2,964, 10: 140, 11: 346, 12: 521, 13: 87, 14: 205, 15: 453, 16: 116, 17: 4, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    B: {0: 0, 1: 1, 2: 4, 3: 16, 4: 48, 5: 162, 6: 700, 7: 316, 8: 1,192, 9: 3,701, 10: 134, 11: 242, 12: 510, 13: 101, 14: 221, 15: 485, 16: 55, 17: 10, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
violations:
    intersection: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 32, 8: 224, 9: 1,026, 10: 1, 11: 73, 12: 492, 13: 59, 14: 229, 15: 558, 16: 98, 17: 7, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    meet_adjacent: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    illegal_vertex: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    heuristic: {0: 0, 1: 0, 2: 0, 3: 32, 4: 0, 5: 0, 6: 124, 7: 0, 8: 0, 9: 78, 10: 0, 11: 0, 12: 49, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
prefix_set_mean_size:
    F: 0
    B: 0
paths_with_g_upper_cutoff:
    F: 0
    B: 0
paths_with_g_lower_cutoff:
    F: 0
    B: 0
valid_meeting_check_time: 0
calc_h_time: 0
moved_OPEN_to_AUXOPEN: 0
must_checks: 0
[00:00:00:16:002] ! Bidirectional. expansions: 344, time: 15,567 [ms], path length: 34 [edges], g_F: 17, g_B: 17, generated: {'F': 7,026, 'B': 7,898}, MM: 0, MMPER: -1.0%
[00:00:00:16:002] 
---------- SM_Grids/8x8_grid_with_random_blocks_12per_7 ----------
[00:00:00:07:113] Path of length 36 found: [0, 8, 16, 24, 25, 26, 18, 19, 20, 12, 13, 5, 6, 7, 15, 23, 22, 30, 38, 37, 36, 35, 43, 42, 41, 40, 48, 56, 57, 58, 59, 60, 52, 53, 54, 62, 63]
[00:00:00:07:114] LOGS: time[ms]: 7,114
expansions: 1,842
generated: 3,026
valid_meeting_checks: 1,890
num_of_states_per_g:
    0: 0
    1: 1
    2: 2
    3: 4
    4: 8
    5: 16
    6: 33
    7: 67
    8: 94
    9: 144
    10: 162
    11: 181
    12: 166
    13: 171
    14: 155
    15: 196
    16: 197
    17: 314
    18: 232
    19: 242
    20: 178
    21: 79
    22: 52
    23: 81
    24: 34
    25: 41
    26: 5
    27: 9
    28: 10
    29: 13
    30: 21
    31: 29
    32: 36
    33: 41
    34: 9
    35: 2
    36: 1
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
    56: 0
    57: 0
    58: 0
    59: 0
    60: 0
    61: 0
    62: 0
    63: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 1, 4: 1, 5: 4, 6: 10, 7: 21, 8: 33, 9: 36, 10: 40, 11: 35, 12: 33, 13: 23, 14: 53, 15: 27, 16: 98, 17: 57, 18: 89, 19: 77, 20: 25, 21: 9, 22: 32, 23: 7, 24: 18, 25: 0, 26: 1, 27: 1, 28: 0, 29: 0, 30: 0, 31: 1, 32: 0, 33: 0, 34: 1, 35: 1, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 8, 32: 0, 33: 32, 34: 8, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:07:114] ! Unidirectional s-t. expansions: 1,842, time: 7,114 [ms], path length: 36 [edges], generated: 3,026
[00:00:00:10:433] Path of length 36 found: [63, 55, 47, 39, 38, 30, 22, 23, 15, 7, 6, 5, 13, 12, 20, 19, 18, 26, 34, 42, 43, 44, 45, 53, 61, 60, 59, 58, 57, 49, 48, 40, 32, 24, 16, 8, 0]
[00:00:00:10:434] LOGS: time[ms]: 10,433
expansions: 3,280
generated: 5,090
valid_meeting_checks: 3,479
num_of_states_per_g:
    0: 0
    1: 2
    2: 4
    3: 8
    4: 18
    5: 28
    6: 34
    7: 53
    8: 70
    9: 75
    10: 103
    11: 114
    12: 136
    13: 153
    14: 199
    15: 205
    16: 264
    17: 249
    18: 245
    19: 186
    20: 164
    21: 176
    22: 185
    23: 251
    24: 247
    25: 197
    26: 182
    27: 219
    28: 230
    29: 201
    30: 271
    31: 278
    32: 114
    33: 122
    34: 45
    35: 36
    36: 18
    37: 4
    38: 4
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
    56: 0
    57: 0
    58: 0
    59: 0
    60: 0
    61: 0
    62: 0
    63: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 3, 4: 7, 5: 7, 6: 6, 7: 16, 8: 8, 9: 29, 10: 18, 11: 32, 12: 36, 13: 61, 14: 53, 15: 70, 16: 77, 17: 82, 18: 59, 19: 35, 20: 29, 21: 27, 22: 48, 23: 49, 24: 36, 25: 22, 26: 37, 27: 42, 28: 4, 29: 37, 30: 71, 31: 10, 32: 27, 33: 0, 34: 13, 35: 1, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 2, 24: 3, 25: 5, 26: 17, 27: 0, 28: 16, 29: 2, 30: 31, 31: 29, 32: 20, 33: 33, 34: 19, 35: 6, 36: 12, 37: 0, 38: 4, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:10:434] ! Unidirectional t-s. expansions: 3,280, time: 10,433 [ms], path length: 36 [edges], generated: 5,090
[00:00:00:00:003] Expansions: 0. Chekcs - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:11:809] Path of length 36 found: [0, 8, 16, 24, 25, 26, 18, 19, 20, 12, 13, 5, 6, 7, 15, 23, 22, 30, 38, 37, 36, 35, 43, 42, 41, 40, 48, 56, 57, 58, 59, 60, 61, 53, 54, 55, 63]
[00:00:00:11:810] LOGS: time[ms]: 11,809
expansions: 209
generated:
    F: 4,445
    B: 4,175
symmetric_states_removed: 0
dominated_states_removed: 0
valid_meeting_checks: 7,760
state_vs_state_meeting_checks: 72
state_vs_prefix_meeting_checks: 0
prefix_vs_prefix_meeting_checks: 7,688
num_of_states_per_g:
    F: {0: 0, 1: 1, 2: 4, 3: 16, 4: 64, 5: 288, 6: 1,190, 7: 157, 8: 479, 9: 1,455, 10: 52, 11: 84, 12: 152, 13: 35, 14: 91, 15: 138, 16: 42, 17: 81, 18: 116, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    B: {0: 0, 1: 2, 2: 4, 3: 16, 4: 72, 5: 280, 6: 944, 7: 138, 8: 481, 9: 1,452, 10: 63, 11: 104, 12: 106, 13: 50, 14: 64, 15: 160, 16: 42, 17: 80, 18: 117, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
violations:
    intersection: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 22, 9: 465, 10: 0, 11: 1, 12: 8, 13: 4, 14: 27, 15: 94, 16: 44, 17: 85, 18: 225, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    meet_adjacent: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    illegal_vertex: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    heuristic: {0: 0, 1: 0, 2: 0, 3: 32, 4: 0, 5: 0, 6: 76, 7: 0, 8: 0, 9: 35, 10: 0, 11: 0, 12: 17, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
prefix_set_mean_size:
    F: 0
    B: 0
paths_with_g_upper_cutoff:
    F: 0
    B: 0
paths_with_g_lower_cutoff:
    F: 0
    B: 0
valid_meeting_check_time: 0
calc_h_time: 0
moved_OPEN_to_AUXOPEN: 0
must_checks: 0
[00:00:00:12:235] ! Bidirectional. expansions: 209, time: 11,809 [ms], path length: 36 [edges], g_F: 18, g_B: 18, generated: {'F': 4,445, 'B': 4,175}, MM: 0, MMPER: -1.0%
[00:00:00:12:235] 
---------- SM_Grids/8x8_grid_with_random_blocks_12per_8 ----------
[00:00:00:05:259] Path of length 36 found: [0, 8, 16, 24, 32, 33, 41, 49, 57, 58, 59, 60, 52, 44, 43, 35, 27, 26, 18, 10, 2, 3, 4, 5, 6, 7, 15, 23, 22, 21, 29, 37, 38, 46, 47, 55, 63]
[00:00:00:05:259] LOGS: time[ms]: 5,259
expansions: 1,269
generated: 2,235
valid_meeting_checks: 1,269
num_of_states_per_g:
    0: 0
    1: 2
    2: 4
    3: 8
    4: 14
    5: 29
    6: 49
    7: 69
    8: 65
    9: 76
    10: 101
    11: 117
    12: 131
    13: 144
    14: 152
    15: 157
    16: 205
    17: 166
    18: 145
    19: 102
    20: 86
    21: 57
    22: 86
    23: 60
    24: 60
    25: 43
    26: 41
    27: 30
    28: 9
    29: 9
    30: 7
    31: 2
    32: 2
    33: 3
    34: 2
    35: 1
    36: 1
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
    56: 0
    57: 0
    58: 0
    59: 0
    60: 0
    61: 0
    62: 0
    63: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 0, 4: 4, 5: 11, 6: 22, 7: 21, 8: 15, 9: 26, 10: 27, 11: 34, 12: 34, 13: 39, 14: 35, 15: 71, 16: 47, 17: 48, 18: 28, 19: 24, 20: 5, 21: 29, 22: 14, 23: 21, 24: 13, 25: 12, 26: 12, 27: 3, 28: 4, 29: 3, 30: 0, 31: 0, 32: 1, 33: 1, 34: 0, 35: 1, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:05:260] ! Unidirectional s-t. expansions: 1,269, time: 5,259 [ms], path length: 36 [edges], generated: 2,235
[00:00:00:05:742] Path of length 36 found: [63, 55, 47, 39, 38, 30, 22, 23, 15, 7, 6, 5, 4, 12, 20, 28, 27, 35, 43, 44, 52, 60, 59, 58, 57, 49, 41, 33, 32, 24, 16, 17, 18, 10, 2, 1, 0]
[00:00:00:05:743] LOGS: time[ms]: 5,742
expansions: 1,598
generated: 2,616
valid_meeting_checks: 1,682
num_of_states_per_g:
    0: 0
    1: 2
    2: 1
    3: 2
    4: 4
    5: 9
    6: 18
    7: 34
    8: 60
    9: 78
    10: 72
    11: 72
    12: 70
    13: 105
    14: 127
    15: 245
    16: 196
    17: 232
    18: 180
    19: 147
    20: 119
    21: 145
    22: 122
    23: 121
    24: 77
    25: 114
    26: 51
    27: 39
    28: 29
    29: 40
    30: 36
    31: 22
    32: 17
    33: 18
    34: 10
    35: 1
    36: 1
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
    56: 0
    57: 0
    58: 0
    59: 0
    60: 0
    61: 0
    62: 0
    63: 0
violations:
    heuristic: {0: 1, 1: 0, 2: 0, 3: 0, 4: 1, 5: 1, 6: 3, 7: 18, 8: 20, 9: 16, 10: 12, 11: 9, 12: 33, 13: 12, 14: 89, 15: 42, 16: 87, 17: 63, 18: 32, 19: 15, 20: 47, 21: 22, 22: 35, 23: 5, 24: 34, 25: 8, 26: 7, 27: 2, 28: 6, 29: 0, 30: 5, 31: 0, 32: 3, 33: 1, 34: 0, 35: 1, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 2, 21: 0, 22: 2, 23: 2, 24: 3, 25: 18, 26: 4, 27: 5, 28: 3, 29: 2, 30: 21, 31: 2, 32: 7, 33: 5, 34: 8, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:05:743] ! Unidirectional t-s. expansions: 1,598, time: 5,742 [ms], path length: 36 [edges], generated: 2,616
[00:00:00:00:003] Expansions: 0. Chekcs - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:08:668] Path of length 36 found: [0, 1, 2, 10, 18, 17, 16, 24, 32, 33, 41, 49, 57, 58, 59, 60, 52, 44, 43, 35, 27, 28, 20, 12, 4, 5, 6, 7, 15, 23, 22, 30, 38, 39, 47, 55, 63]
[00:00:00:08:670] LOGS: time[ms]: 8,668
expansions: 194
generated:
    F: 3,331
    B: 4,042
symmetric_states_removed: 0
dominated_states_removed: 0
valid_meeting_checks: 6,280
state_vs_state_meeting_checks: 107
state_vs_prefix_meeting_checks: 0
prefix_vs_prefix_meeting_checks: 6,173
num_of_states_per_g:
    F: {0: 0, 1: 2, 2: 8, 3: 8, 4: 28, 5: 116, 6: 540, 7: 125, 8: 460, 9: 1,138, 10: 81, 11: 124, 12: 226, 13: 56, 14: 91, 15: 226, 16: 15, 17: 48, 18: 35, 19: 4, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    B: {0: 0, 1: 2, 2: 2, 3: 8, 4: 32, 5: 126, 6: 580, 7: 179, 8: 535, 9: 1,678, 10: 62, 11: 141, 12: 228, 13: 46, 14: 119, 15: 207, 16: 30, 17: 42, 18: 24, 19: 1, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
violations:
    intersection: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 4, 8: 69, 9: 338, 10: 10, 11: 40, 12: 70, 13: 32, 14: 45, 15: 131, 16: 12, 17: 42, 18: 41, 19: 2, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    meet_adjacent: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    illegal_vertex: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    heuristic: {0: 0, 1: 0, 2: 0, 3: 16, 4: 0, 5: 0, 6: 81, 7: 0, 8: 0, 9: 38, 10: 0, 11: 0, 12: 21, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
prefix_set_mean_size:
    F: 0
    B: 0
paths_with_g_upper_cutoff:
    F: 0
    B: 0
paths_with_g_lower_cutoff:
    F: 0
    B: 0
valid_meeting_check_time: 0
calc_h_time: 0
moved_OPEN_to_AUXOPEN: 0
must_checks: 0
[00:00:00:09:117] ! Bidirectional. expansions: 194, time: 8,668 [ms], path length: 36 [edges], g_F: 18, g_B: 18, generated: {'F': 3,331, 'B': 4,042}, MM: 0, MMPER: -1.0%
[00:00:00:09:117] 
---------- SM_Grids/8x8_grid_with_random_blocks_12per_9 ----------
[00:00:00:18:218] Path of length 36 found: [0, 8, 9, 10, 18, 26, 25, 24, 32, 40, 48, 56, 57, 58, 50, 51, 43, 35, 36, 28, 20, 12, 4, 5, 6, 7, 15, 23, 31, 30, 38, 46, 45, 53, 61, 62, 63]
[00:00:00:18:219] LOGS: time[ms]: 18,218
expansions: 6,279
generated: 9,032
valid_meeting_checks: 6,538
num_of_states_per_g:
    0: 0
    1: 2
    2: 4
    3: 4
    4: 9
    5: 16
    6: 39
    7: 72
    8: 131
    9: 158
    10: 264
    11: 221
    12: 243
    13: 281
    14: 336
    15: 327
    16: 337
    17: 355
    18: 362
    19: 422
    20: 659
    21: 489
    22: 478
    23: 370
    24: 377
    25: 312
    26: 362
    27: 339
    28: 437
    29: 489
    30: 392
    31: 428
    32: 120
    33: 154
    34: 37
    35: 5
    36: 1
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
    56: 0
    57: 0
    58: 0
    59: 0
    60: 0
    61: 0
    62: 0
    63: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 1, 4: 0, 5: 3, 6: 9, 7: 21, 8: 18, 9: 57, 10: 48, 11: 25, 12: 50, 13: 63, 14: 96, 15: 56, 16: 83, 17: 51, 18: 68, 19: 141, 20: 138, 21: 83, 22: 74, 23: 51, 24: 2, 25: 51, 26: 18, 27: 81, 28: 106, 29: 9, 30: 250, 31: 1, 32: 90, 33: 1, 34: 3, 35: 1, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 5, 21: 0, 22: 28, 23: 4, 24: 18, 25: 14, 26: 9, 27: 9, 28: 13, 29: 11, 30: 59, 31: 32, 32: 15, 33: 9, 34: 32, 35: 1, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:18:219] ! Unidirectional s-t. expansions: 6,279, time: 18,218 [ms], path length: 36 [edges], generated: 9,032
[00:00:00:12:686] Path of length 36 found: [63, 55, 47, 46, 45, 53, 61, 60, 59, 51, 50, 49, 48, 40, 32, 24, 25, 26, 34, 35, 36, 28, 29, 30, 31, 23, 15, 7, 6, 5, 4, 12, 11, 10, 2, 1, 0]
[00:00:00:12:687] LOGS: time[ms]: 12,686
expansions: 3,655
generated: 5,758
valid_meeting_checks: 3,655
num_of_states_per_g:
    0: 0
    1: 2
    2: 4
    3: 7
    4: 16
    5: 23
    6: 49
    7: 76
    8: 85
    9: 118
    10: 117
    11: 135
    12: 169
    13: 184
    14: 271
    15: 257
    16: 484
    17: 311
    18: 476
    19: 459
    20: 455
    21: 247
    22: 223
    23: 197
    24: 129
    25: 174
    26: 128
    27: 140
    28: 200
    29: 147
    30: 136
    31: 119
    32: 106
    33: 107
    34: 3
    35: 3
    36: 1
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
    56: 0
    57: 0
    58: 0
    59: 0
    60: 0
    61: 0
    62: 0
    63: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 1, 4: 0, 5: 4, 6: 16, 7: 12, 8: 25, 9: 15, 10: 24, 11: 29, 12: 31, 13: 62, 14: 23, 15: 147, 16: 63, 17: 135, 18: 157, 19: 136, 20: 110, 21: 51, 22: 89, 23: 11, 24: 55, 25: 7, 26: 15, 27: 72, 28: 19, 29: 21, 30: 13, 31: 0, 32: 105, 33: 1, 34: 1, 35: 1, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:12:688] ! Unidirectional t-s. expansions: 3,655, time: 12,686 [ms], path length: 36 [edges], generated: 5,758
[00:00:00:00:004] Expansions: 0. Chekcs - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:14:333] Path of length 36 found: [0, 8, 9, 10, 11, 12, 4, 5, 6, 7, 15, 23, 31, 30, 29, 28, 36, 35, 34, 26, 25, 24, 32, 40, 41, 49, 50, 51, 59, 60, 61, 53, 45, 46, 47, 55, 63]
[00:00:00:14:335] LOGS: time[ms]: 14,334
expansions: 300
generated:
    F: 5,682
    B: 5,321
symmetric_states_removed: 0
dominated_states_removed: 0
valid_meeting_checks: 9,639
state_vs_state_meeting_checks: 130
state_vs_prefix_meeting_checks: 0
prefix_vs_prefix_meeting_checks: 9,509
num_of_states_per_g:
    F: {0: 0, 1: 2, 2: 8, 3: 16, 4: 63, 5: 256, 6: 897, 7: 293, 8: 813, 9: 2,277, 10: 75, 11: 108, 12: 179, 13: 63, 14: 178, 15: 412, 16: 19, 17: 21, 18: 2, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    B: {0: 0, 1: 2, 2: 8, 3: 28, 4: 64, 5: 207, 6: 784, 7: 214, 8: 768, 9: 2,184, 10: 64, 11: 81, 12: 200, 13: 71, 14: 141, 15: 456, 16: 29, 17: 17, 18: 3, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
violations:
    intersection: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 12, 8: 85, 9: 377, 10: 0, 11: 3, 12: 24, 13: 2, 14: 76, 15: 317, 16: 24, 17: 19, 18: 5, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    meet_adjacent: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    illegal_vertex: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    heuristic: {0: 0, 1: 0, 2: 0, 3: 28, 4: 0, 5: 0, 6: 141, 7: 0, 8: 0, 9: 46, 10: 0, 11: 0, 12: 53, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
prefix_set_mean_size:
    F: 0
    B: 0
paths_with_g_upper_cutoff:
    F: 0
    B: 0
paths_with_g_lower_cutoff:
    F: 0
    B: 0
valid_meeting_check_time: 0
calc_h_time: 0
moved_OPEN_to_AUXOPEN: 0
must_checks: 0
[00:00:00:14:764] ! Bidirectional. expansions: 300, time: 14,334 [ms], path length: 36 [edges], g_F: 18, g_B: 18, generated: {'F': 5,682, 'B': 5,321}, MM: 0, MMPER: -1.0%
[00:00:00:14:764] average expansions: (2,950, 3,020, 266, 0)
[00:00:00:14:764] average time: (9,944, 10,028, 13,139, 0)
[00:00:00:14:764] X-DFBnB: 2,950 , 9,944 (expansions , time[ms])
[00:00:00:14:764] BiX-DFBnB: 266 , 13,139 (expansions , time[ms])

