--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [7, 7]
heuristic: bcc_heuristic
snake: True
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
lookahead: 5
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/7x7_grid_with_random_blocks_20per_0 ----------
[00:00:00:00:080] Path of length 16 found: [0, 7, 14, 21, 22, 29, 36, 43, 44, 45, 38, 31, 32, 33, 40, 47, 48]
[00:00:00:00:081] LOGS: time[ms]: 80
expansions: 40
generated: 61
valid_meeting_checks: 44
num_of_states_per_g:
    0: 0
    1: 2
    2: 2
    3: 1
    4: 2
    5: 4
    6: 4
    7: 5
    8: 6
    9: 4
    10: 8
    11: 2
    12: 2
    13: 1
    14: 3
    15: 4
    16: 3
    17: 4
    18: 3
    19: 1
    20: 0
    21: 0
    22: 0
    23: 0
    24: 0
    25: 0
    26: 0
    27: 0
    28: 0
    29: 0
    30: 0
    31: 0
    32: 0
    33: 0
    34: 0
    35: 0
    36: 0
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
violations:
    heuristic: {0: 1, 1: 1, 2: 0, 3: 0, 4: 1, 5: 0, 6: 1, 7: 2, 8: 0, 9: 4, 10: 1, 11: 1, 12: 0, 13: 0, 14: 2, 15: 1, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 1, 18: 2, 19: 1, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:00:081] ! Unidirectional s-t. expansions: 40, time: 80 [ms], path length: 16 [edges], generated: 61
[00:00:00:00:434] Path of length 16 found: [48, 41, 34, 33, 32, 31, 38, 45, 44, 43, 42, 35, 28, 21, 14, 7, 0]
[00:00:00:00:435] LOGS: time[ms]: 434
expansions: 251
generated: 354
valid_meeting_checks: 261
num_of_states_per_g:
    0: 0
    1: 2
    2: 4
    3: 7
    4: 16
    5: 16
    6: 19
    7: 28
    8: 23
    9: 34
    10: 22
    11: 33
    12: 38
    13: 42
    14: 30
    15: 30
    16: 6
    17: 4
    18: 0
    19: 0
    20: 0
    21: 0
    22: 0
    23: 0
    24: 0
    25: 0
    26: 0
    27: 0
    28: 0
    29: 0
    30: 0
    31: 0
    32: 0
    33: 0
    34: 0
    35: 0
    36: 0
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 3, 4: 2, 5: 1, 6: 10, 7: 2, 8: 10, 9: 0, 10: 6, 11: 6, 12: 22, 13: 0, 14: 19, 15: 1, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 6, 16: 0, 17: 4, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:00:435] ! Unidirectional t-s. expansions: 251, time: 434 [ms], path length: 16 [edges], generated: 354
[00:00:00:00:002] Expansions: 0. Chekcs - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:270] Path of length 16 found: [0, 7, 14, 21, 22, 29, 36, 43, 44, 45, 38, 31, 32, 33, 34, 41, 48]
[00:00:00:00:271] LOGS: time[ms]: 270
expansions: 29
generated:
    F: 147
    B: 80
symmetric_states_removed: 0
dominated_states_removed: 0
valid_meeting_checks: 275
state_vs_state_meeting_checks: 0
state_vs_prefix_meeting_checks: 0
prefix_vs_prefix_meeting_checks: 275
num_of_states_per_g:
    F: {0: 0, 1: 2, 2: 8, 3: 22, 4: 24, 5: 44, 6: 4, 7: 16, 8: 24, 9: 3, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    B: {0: 0, 1: 2, 2: 8, 3: 5, 4: 12, 5: 14, 6: 14, 7: 11, 8: 14, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
violations:
    intersection: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 6, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    meet_adjacent: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    illegal_vertex: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    heuristic: {0: 1, 1: 0, 2: 5, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
prefix_set_mean_size:
    F: 0
    B: 0
paths_with_g_upper_cutoff:
    F: 0
    B: 0
paths_with_g_lower_cutoff:
    F: 0
    B: 0
valid_meeting_check_time: 0
calc_h_time: 0
moved_OPEN_to_AUXOPEN: 0
must_checks: 0
[00:00:00:00:648] ! Bidirectional. expansions: 29, time: 270 [ms], path length: 16 [edges], g_F: 9, g_B: 7, generated: {'F': 147, 'B': 80}, MM: 2, MMPER: 10.764705882352942%
[00:00:00:00:648] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_1 ----------
[00:00:00:00:346] Path of length 12 found: [0, 7, 8, 9, 16, 23, 30, 31, 32, 33, 40, 47, 48]
[00:00:00:00:347] LOGS: time[ms]: 346
expansions: 159
generated: 236
valid_meeting_checks: 177
num_of_states_per_g:
    0: 0
    1: 1
    2: 2
    3: 4
    4: 8
    5: 14
    6: 14
    7: 21
    8: 9
    9: 18
    10: 27
    11: 45
    12: 19
    13: 18
    14: 18
    15: 18
    16: 0
    17: 0
    18: 0
    19: 0
    20: 0
    21: 0
    22: 0
    23: 0
    24: 0
    25: 0
    26: 0
    27: 0
    28: 0
    29: 0
    30: 0
    31: 0
    32: 0
    33: 0
    34: 0
    35: 0
    36: 0
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 1, 4: 4, 5: 5, 6: 9, 7: 0, 8: 9, 9: 0, 10: 18, 11: 1, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 18, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:00:347] ! Unidirectional s-t. expansions: 159, time: 346 [ms], path length: 12 [edges], generated: 236
[00:00:00:00:377] Path of length 12 found: [48, 41, 34, 33, 32, 31, 30, 23, 16, 9, 8, 7, 0]
[00:00:00:00:377] LOGS: time[ms]: 377
expansions: 142
generated: 251
valid_meeting_checks: 195
num_of_states_per_g:
    0: 0
    1: 2
    2: 3
    3: 6
    4: 9
    5: 6
    6: 5
    7: 15
    8: 20
    9: 35
    10: 18
    11: 29
    12: 33
    13: 50
    14: 20
    15: 0
    16: 0
    17: 0
    18: 0
    19: 0
    20: 0
    21: 0
    22: 0
    23: 0
    24: 0
    25: 0
    26: 0
    27: 0
    28: 0
    29: 0
    30: 0
    31: 0
    32: 0
    33: 0
    34: 0
    35: 0
    36: 0
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 1, 3: 3, 4: 1, 5: 0, 6: 5, 7: 5, 8: 15, 9: 0, 10: 10, 11: 1, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 2, 12: 1, 13: 30, 14: 20, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:00:378] ! Unidirectional t-s. expansions: 142, time: 377 [ms], path length: 12 [edges], generated: 251
[00:00:00:00:003] Expansions: 0. Chekcs - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:962] Path of length 12 found: [0, 7, 8, 9, 16, 23, 30, 31, 32, 33, 34, 41, 48]
[00:00:00:00:963] LOGS: time[ms]: 962
expansions: 33
generated:
    F: 403
    B: 144
symmetric_states_removed: 0
dominated_states_removed: 0
valid_meeting_checks: 662
state_vs_state_meeting_checks: 20
state_vs_prefix_meeting_checks: 0
prefix_vs_prefix_meeting_checks: 642
num_of_states_per_g:
    F: {0: 0, 1: 1, 2: 4, 3: 16, 4: 49, 5: 141, 6: 192, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    B: {0: 0, 1: 2, 2: 3, 3: 20, 4: 60, 5: 39, 6: 20, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
violations:
    intersection: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 20, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    meet_adjacent: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    illegal_vertex: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    heuristic: {0: 0, 1: 0, 2: 4, 3: 8, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
prefix_set_mean_size:
    F: 0
    B: 0
paths_with_g_upper_cutoff:
    F: 0
    B: 0
paths_with_g_lower_cutoff:
    F: 0
    B: 0
valid_meeting_check_time: 0
calc_h_time: 0
moved_OPEN_to_AUXOPEN: 0
must_checks: 0
[00:00:00:01:449] ! Bidirectional. expansions: 33, time: 962 [ms], path length: 12 [edges], g_F: 6, g_B: 6, generated: {'F': 403, 'B': 144}, MM: 0, MMPER: -1.0%
[00:00:00:01:449] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_2 ----------
[00:00:00:01:118] Path of length 26 found: [0, 7, 8, 9, 2, 3, 4, 5, 6, 13, 20, 19, 18, 25, 32, 31, 30, 29, 28, 35, 42, 43, 44, 45, 46, 47, 48]
[00:00:00:01:118] LOGS: time[ms]: 1,118
expansions: 497
generated: 778
valid_meeting_checks: 497
num_of_states_per_g:
    0: 0
    1: 2
    2: 3
    3: 4
    4: 6
    5: 13
    6: 22
    7: 32
    8: 48
    9: 25
    10: 42
    11: 44
    12: 43
    13: 71
    14: 93
    15: 119
    16: 38
    17: 19
    18: 19
    19: 19
    20: 19
    21: 19
    22: 19
    23: 19
    24: 19
    25: 19
    26: 2
    27: 0
    28: 0
    29: 0
    30: 0
    31: 0
    32: 0
    33: 0
    34: 0
    35: 0
    36: 0
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 5, 6: 8, 7: 15, 8: 1, 9: 9, 10: 9, 11: 4, 12: 21, 13: 37, 14: 50, 15: 19, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 18, 25: 1, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:01:118] ! Unidirectional s-t. expansions: 497, time: 1,118 [ms], path length: 26 [edges], generated: 778
[00:00:00:00:308] Path of length 26 found: [48, 47, 46, 45, 44, 43, 42, 35, 28, 29, 30, 31, 32, 25, 26, 19, 20, 13, 6, 5, 4, 11, 10, 9, 2, 1, 0]
[00:00:00:00:308] LOGS: time[ms]: 308
expansions: 129
generated: 203
valid_meeting_checks: 129
num_of_states_per_g:
    0: 0
    1: 2
    2: 4
    3: 8
    4: 16
    5: 21
    6: 11
    7: 9
    8: 14
    9: 8
    10: 10
    11: 5
    12: 5
    13: 4
    14: 5
    15: 7
    16: 11
    17: 9
    18: 11
    19: 9
    20: 11
    21: 6
    22: 5
    23: 6
    24: 2
    25: 3
    26: 1
    27: 0
    28: 0
    29: 0
    30: 0
    31: 0
    32: 0
    33: 0
    34: 0
    35: 0
    36: 0
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 1, 3: 4, 4: 8, 5: 5, 6: 1, 7: 6, 8: 0, 9: 5, 10: 0, 11: 3, 12: 1, 13: 1, 14: 1, 15: 3, 16: 1, 17: 3, 18: 2, 19: 4, 20: 3, 21: 2, 22: 3, 23: 0, 24: 1, 25: 1, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:00:308] ! Unidirectional t-s. expansions: 129, time: 308 [ms], path length: 26 [edges], generated: 203
[00:00:00:00:002] Expansions: 0. Chekcs - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:257] Path of length 26 found: [0, 7, 8, 9, 2, 3, 4, 5, 6, 13, 20, 19, 18, 25, 32, 31, 30, 29, 28, 35, 42, 43, 44, 45, 46, 47, 48]
[00:00:00:01:259] LOGS: time[ms]: 1,258
expansions: 29
generated:
    F: 393
    B: 226
symmetric_states_removed: 0
dominated_states_removed: 0
valid_meeting_checks: 1,026
state_vs_state_meeting_checks: 0
state_vs_prefix_meeting_checks: 0
prefix_vs_prefix_meeting_checks: 1,026
num_of_states_per_g:
    F: {0: 0, 1: 2, 2: 6, 3: 16, 4: 20, 5: 78, 6: 208, 7: 12, 8: 6, 9: 7, 10: 5, 11: 6, 12: 20, 13: 7, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    B: {0: 0, 1: 2, 2: 8, 3: 24, 4: 78, 5: 62, 6: 7, 7: 8, 8: 12, 9: 2, 10: 4, 11: 4, 12: 2, 13: 4, 14: 8, 15: 1, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
violations:
    intersection: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 13, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    meet_adjacent: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    illegal_vertex: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    heuristic: {0: 1, 1: 0, 2: 1, 3: 11, 4: 0, 5: 5, 6: 1, 7: 2, 8: 0, 9: 1, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
prefix_set_mean_size:
    F: 0
    B: 0
paths_with_g_upper_cutoff:
    F: 0
    B: 0
paths_with_g_lower_cutoff:
    F: 0
    B: 0
valid_meeting_check_time: 0
calc_h_time: 0
moved_OPEN_to_AUXOPEN: 0
must_checks: 0
[00:00:00:01:609] ! Bidirectional. expansions: 29, time: 1,258 [ms], path length: 26 [edges], g_F: 13, g_B: 13, generated: {'F': 393, 'B': 226}, MM: 0, MMPER: -1.0%
[00:00:00:01:610] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_3 ----------
[00:00:00:00:794] Path of length 28 found: [0, 7, 14, 21, 28, 35, 42, 43, 44, 45, 38, 31, 24, 17, 16, 9, 2, 3, 4, 11, 12, 19, 20, 27, 34, 33, 40, 47, 48]
[00:00:00:00:795] LOGS: time[ms]: 794
expansions: 361
generated: 479
valid_meeting_checks: 441
num_of_states_per_g:
    0: 0
    1: 2
    2: 4
    3: 4
    4: 5
    5: 6
    6: 11
    7: 8
    8: 9
    9: 7
    10: 9
    11: 12
    12: 23
    13: 7
    14: 5
    15: 9
    16: 10
    17: 17
    18: 24
    19: 34
    20: 40
    21: 38
    22: 39
    23: 41
    24: 45
    25: 41
    26: 18
    27: 10
    28: 1
    29: 0
    30: 0
    31: 0
    32: 0
    33: 0
    34: 0
    35: 0
    36: 0
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
violations:
    heuristic: {0: 0, 1: 1, 2: 1, 3: 0, 4: 0, 5: 3, 6: 1, 7: 1, 8: 0, 9: 1, 10: 0, 11: 9, 12: 2, 13: 0, 14: 1, 15: 1, 16: 0, 17: 0, 18: 1, 19: 1, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 1, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 3, 18: 0, 19: 4, 20: 8, 21: 6, 22: 3, 23: 2, 24: 7, 25: 27, 26: 11, 27: 9, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:00:795] ! Unidirectional s-t. expansions: 361, time: 794 [ms], path length: 28 [edges], generated: 479
[00:00:00:00:076] Path of length 28 found: [48, 47, 40, 33, 34, 27, 20, 19, 12, 11, 4, 3, 2, 9, 16, 17, 24, 31, 30, 37, 44, 43, 42, 35, 28, 21, 14, 7, 0]
[00:00:00:00:077] LOGS: time[ms]: 76
expansions: 28
generated: 38
valid_meeting_checks: 29
num_of_states_per_g:
    0: 0
    1: 1
    2: 1
    3: 2
    4: 2
    5: 1
    6: 1
    7: 1
    8: 1
    9: 1
    10: 1
    11: 1
    12: 1
    13: 2
    14: 2
    15: 2
    16: 1
    17: 2
    18: 2
    19: 1
    20: 2
    21: 2
    22: 1
    23: 1
    24: 1
    25: 1
    26: 2
    27: 1
    28: 1
    29: 0
    30: 0
    31: 0
    32: 0
    33: 0
    34: 0
    35: 0
    36: 0
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 1, 3: 1, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 1, 13: 1, 14: 1, 15: 0, 16: 1, 17: 1, 18: 0, 19: 1, 20: 1, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 1, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 1, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:00:077] ! Unidirectional t-s. expansions: 28, time: 76 [ms], path length: 28 [edges], generated: 38
[00:00:00:00:003] Expansions: 0. Chekcs - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:235] Path of length 28 found: [0, 7, 14, 21, 28, 35, 42, 43, 44, 45, 38, 31, 24, 17, 16, 9, 2, 3, 4, 11, 12, 19, 20, 27, 34, 33, 40, 47, 48]
[00:00:00:00:237] LOGS: time[ms]: 236
expansions: 11
generated:
    F: 79
    B: 62
symmetric_states_removed: 0
dominated_states_removed: 0
valid_meeting_checks: 167
state_vs_state_meeting_checks: 1
state_vs_prefix_meeting_checks: 0
prefix_vs_prefix_meeting_checks: 166
num_of_states_per_g:
    F: {0: 0, 1: 2, 2: 4, 3: 4, 4: 7, 5: 17, 6: 22, 7: 4, 8: 2, 9: 3, 10: 1, 11: 2, 12: 3, 13: 3, 14: 2, 15: 2, 16: 1, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    B: {0: 0, 1: 1, 2: 2, 3: 8, 4: 14, 5: 11, 6: 4, 7: 5, 8: 9, 9: 2, 10: 5, 11: 1, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
violations:
    intersection: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 2, 6: 11, 7: 0, 8: 0, 9: 0, 10: 0, 11: 1, 12: 1, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    meet_adjacent: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    illegal_vertex: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    heuristic: {0: 1, 1: 0, 2: 1, 3: 2, 4: 1, 5: 0, 6: 1, 7: 0, 8: 0, 9: 1, 10: 0, 11: 0, 12: 1, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
prefix_set_mean_size:
    F: 0
    B: 0
paths_with_g_upper_cutoff:
    F: 0
    B: 0
paths_with_g_lower_cutoff:
    F: 0
    B: 0
valid_meeting_check_time: 0
calc_h_time: 0
moved_OPEN_to_AUXOPEN: 0
must_checks: 0
[00:00:00:00:723] ! Bidirectional. expansions: 11, time: 236 [ms], path length: 28 [edges], g_F: 17, g_B: 11, generated: {'F': 79, 'B': 62}, MM: 6, MMPER: 19.689655172413794%
[00:00:00:00:723] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_4 ----------
[00:00:00:00:489] Path of length 24 found: [0, 7, 8, 9, 2, 3, 4, 11, 18, 17, 24, 23, 22, 29, 36, 37, 44, 45, 46, 39, 32, 33, 34, 41, 48]
[00:00:00:00:489] LOGS: time[ms]: 489
expansions: 152
generated: 273
valid_meeting_checks: 166
num_of_states_per_g:
    0: 0
    1: 2
    2: 3
    3: 6
    4: 13
    5: 27
    6: 33
    7: 21
    8: 33
    9: 13
    10: 16
    11: 23
    12: 21
    13: 13
    14: 13
    15: 6
    16: 8
    17: 5
    18: 4
    19: 2
    20: 2
    21: 3
    22: 2
    23: 3
    24: 1
    25: 0
    26: 0
    27: 0
    28: 0
    29: 0
    30: 0
    31: 0
    32: 0
    33: 0
    34: 0
    35: 0
    36: 0
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 0, 4: 7, 5: 11, 6: 6, 7: 11, 8: 4, 9: 1, 10: 8, 11: 5, 12: 3, 13: 3, 14: 1, 15: 0, 16: 1, 17: 1, 18: 1, 19: 0, 20: 1, 21: 0, 22: 0, 23: 1, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 2, 13: 0, 14: 4, 15: 0, 16: 4, 17: 0, 18: 2, 19: 0, 20: 0, 21: 0, 22: 0, 23: 2, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:00:489] ! Unidirectional s-t. expansions: 152, time: 489 [ms], path length: 24 [edges], generated: 273
[00:00:00:00:217] Path of length 24 found: [48, 41, 34, 33, 32, 39, 46, 45, 44, 37, 36, 29, 22, 23, 24, 17, 18, 11, 4, 3, 2, 9, 8, 7, 0]
[00:00:00:00:218] LOGS: time[ms]: 217
expansions: 83
generated: 146
valid_meeting_checks: 84
num_of_states_per_g:
    0: 0
    1: 2
    2: 4
    3: 8
    4: 10
    5: 6
    6: 6
    7: 5
    8: 8
    9: 4
    10: 6
    11: 5
    12: 6
    13: 8
    14: 9
    15: 5
    16: 8
    17: 16
    18: 12
    19: 7
    20: 3
    21: 3
    22: 3
    23: 1
    24: 1
    25: 0
    26: 0
    27: 0
    28: 0
    29: 0
    30: 0
    31: 0
    32: 0
    33: 0
    34: 0
    35: 0
    36: 0
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 3, 3: 4, 4: 2, 5: 1, 6: 1, 7: 2, 8: 1, 9: 2, 10: 2, 11: 2, 12: 3, 13: 5, 14: 0, 15: 1, 16: 3, 17: 4, 18: 3, 19: 0, 20: 1, 21: 1, 22: 0, 23: 1, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 1, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:00:218] ! Unidirectional t-s. expansions: 83, time: 217 [ms], path length: 24 [edges], generated: 146
[00:00:00:00:002] Expansions: 0. Chekcs - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:02:035] Path of length 24 found: [0, 7, 8, 9, 2, 3, 4, 11, 18, 17, 24, 23, 22, 29, 36, 37, 44, 45, 46, 39, 32, 33, 34, 41, 48]
[00:00:00:02:036] LOGS: time[ms]: 2,035
expansions: 59
generated:
    F: 756
    B: 423
symmetric_states_removed: 0
dominated_states_removed: 0
valid_meeting_checks: 1,694
state_vs_state_meeting_checks: 7
state_vs_prefix_meeting_checks: 0
prefix_vs_prefix_meeting_checks: 1,687
num_of_states_per_g:
    F: {0: 0, 1: 2, 2: 6, 3: 30, 4: 63, 5: 151, 6: 387, 7: 13, 8: 25, 9: 19, 10: 33, 11: 15, 12: 10, 13: 2, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    B: {0: 0, 1: 2, 2: 8, 3: 28, 4: 118, 5: 80, 6: 67, 7: 15, 8: 31, 9: 24, 10: 25, 11: 19, 12: 6, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
violations:
    intersection: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 16, 7: 7, 8: 5, 9: 8, 10: 24, 11: 17, 12: 13, 13: 2, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    meet_adjacent: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    illegal_vertex: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    heuristic: {0: 1, 1: 0, 2: 6, 3: 11, 4: 1, 5: 1, 6: 1, 7: 1, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
prefix_set_mean_size:
    F: 0
    B: 0
paths_with_g_upper_cutoff:
    F: 0
    B: 0
paths_with_g_lower_cutoff:
    F: 0
    B: 0
valid_meeting_check_time: 0
calc_h_time: 0
moved_OPEN_to_AUXOPEN: 0
must_checks: 0
[00:00:00:02:359] ! Bidirectional. expansions: 59, time: 2,035 [ms], path length: 24 [edges], g_F: 12, g_B: 12, generated: {'F': 756, 'B': 423}, MM: 0, MMPER: -1.0%
[00:00:00:02:359] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_5 ----------
[00:00:00:00:209] Path of length 24 found: [0, 1, 2, 3, 4, 5, 6, 13, 20, 19, 18, 17, 16, 15, 14, 21, 28, 29, 30, 31, 38, 39, 40, 47, 48]
[00:00:00:00:210] LOGS: time[ms]: 210
expansions: 71
generated: 110
valid_meeting_checks: 74
num_of_states_per_g:
    0: 0
    1: 2
    2: 4
    3: 6
    4: 7
    5: 7
    6: 9
    7: 7
    8: 10
    9: 6
    10: 7
    11: 7
    12: 5
    13: 4
    14: 5
    15: 4
    16: 3
    17: 4
    18: 3
    19: 2
    20: 3
    21: 2
    22: 1
    23: 1
    24: 1
    25: 0
    26: 0
    27: 0
    28: 0
    29: 0
    30: 0
    31: 0
    32: 0
    33: 0
    34: 0
    35: 0
    36: 0
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
violations:
    heuristic: {0: 0, 1: 1, 2: 2, 3: 2, 4: 2, 5: 2, 6: 2, 7: 4, 8: 2, 9: 2, 10: 2, 11: 1, 12: 0, 13: 2, 14: 1, 15: 1, 16: 1, 17: 1, 18: 0, 19: 2, 20: 0, 21: 0, 22: 0, 23: 1, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 1, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 1, 18: 0, 19: 0, 20: 0, 21: 1, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:00:210] ! Unidirectional s-t. expansions: 71, time: 210 [ms], path length: 24 [edges], generated: 110
[00:00:00:00:190] Path of length 24 found: [48, 47, 40, 39, 38, 31, 30, 29, 28, 21, 14, 15, 16, 17, 18, 19, 20, 13, 6, 5, 4, 3, 2, 1, 0]
[00:00:00:00:191] LOGS: time[ms]: 191
expansions: 83
generated: 121
valid_meeting_checks: 101
num_of_states_per_g:
    0: 0
    1: 1
    2: 1
    3: 1
    4: 2
    5: 4
    6: 4
    7: 2
    8: 4
    9: 4
    10: 2
    11: 4
    12: 4
    13: 6
    14: 6
    15: 5
    16: 5
    17: 6
    18: 7
    19: 11
    20: 14
    21: 13
    22: 10
    23: 4
    24: 1
    25: 0
    26: 0
    27: 0
    28: 0
    29: 0
    30: 0
    31: 0
    32: 0
    33: 0
    34: 0
    35: 0
    36: 0
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 0, 4: 2, 5: 2, 6: 0, 7: 2, 8: 2, 9: 0, 10: 2, 11: 1, 12: 2, 13: 2, 14: 1, 15: 1, 16: 1, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 1, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 1, 18: 0, 19: 0, 20: 4, 21: 3, 22: 7, 23: 3, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:00:191] ! Unidirectional t-s. expansions: 83, time: 191 [ms], path length: 24 [edges], generated: 121
[00:00:00:00:002] Expansions: 0. Chekcs - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:445] Path of length 24 found: [0, 1, 2, 3, 4, 5, 6, 13, 20, 19, 18, 17, 16, 15, 14, 21, 28, 29, 30, 31, 32, 39, 40, 47, 48]
[00:00:00:00:446] LOGS: time[ms]: 445
expansions: 14
generated:
    F: 160
    B: 106
symmetric_states_removed: 0
dominated_states_removed: 0
valid_meeting_checks: 349
state_vs_state_meeting_checks: 5
state_vs_prefix_meeting_checks: 0
prefix_vs_prefix_meeting_checks: 344
num_of_states_per_g:
    F: {0: 0, 1: 2, 2: 4, 3: 8, 4: 20, 5: 50, 6: 8, 7: 14, 8: 24, 9: 5, 10: 8, 11: 14, 12: 2, 13: 1, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    B: {0: 0, 1: 1, 2: 2, 3: 3, 4: 6, 5: 24, 6: 18, 7: 16, 8: 5, 9: 17, 10: 12, 11: 2, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
violations:
    intersection: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 2, 6: 4, 7: 7, 8: 0, 9: 1, 10: 0, 11: 4, 12: 1, 13: 1, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    meet_adjacent: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    illegal_vertex: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    heuristic: {0: 1, 1: 0, 2: 3, 3: 0, 4: 0, 5: 3, 6: 0, 7: 0, 8: 2, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
prefix_set_mean_size:
    F: 0
    B: 0
paths_with_g_upper_cutoff:
    F: 0
    B: 0
paths_with_g_lower_cutoff:
    F: 0
    B: 0
valid_meeting_check_time: 0
calc_h_time: 0
moved_OPEN_to_AUXOPEN: 0
must_checks: 0
[00:00:00:01:032] ! Bidirectional. expansions: 14, time: 445 [ms], path length: 24 [edges], g_F: 13, g_B: 11, generated: {'F': 160, 'B': 106}, MM: 2, MMPER: 7.0%
[00:00:00:01:032] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_6 ----------
[00:00:00:00:154] Path of length 24 found: [0, 7, 14, 21, 28, 29, 30, 23, 16, 9, 10, 3, 4, 5, 6, 13, 20, 19, 18, 25, 32, 33, 40, 47, 48]
[00:00:00:00:155] LOGS: time[ms]: 154
expansions: 62
generated: 92
valid_meeting_checks: 62
num_of_states_per_g:
    0: 0
    1: 2
    2: 3
    3: 3
    4: 6
    5: 3
    6: 2
    7: 3
    8: 5
    9: 6
    10: 6
    11: 3
    12: 3
    13: 3
    14: 3
    15: 4
    16: 7
    17: 5
    18: 6
    19: 5
    20: 3
    21: 3
    22: 4
    23: 3
    24: 1
    25: 0
    26: 0
    27: 0
    28: 0
    29: 0
    30: 0
    31: 0
    32: 0
    33: 0
    34: 0
    35: 0
    36: 0
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 2, 4: 1, 5: 0, 6: 0, 7: 2, 8: 2, 9: 2, 10: 1, 11: 1, 12: 1, 13: 0, 14: 0, 15: 1, 16: 1, 17: 2, 18: 1, 19: 0, 20: 1, 21: 1, 22: 2, 23: 1, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:00:155] ! Unidirectional s-t. expansions: 62, time: 154 [ms], path length: 24 [edges], generated: 92
[00:00:00:00:087] Path of length 24 found: [48, 41, 40, 33, 32, 25, 18, 19, 20, 13, 6, 5, 4, 3, 10, 9, 16, 23, 30, 29, 28, 21, 14, 7, 0]
[00:00:00:00:087] LOGS: time[ms]: 87
expansions: 34
generated: 49
valid_meeting_checks: 34
num_of_states_per_g:
    0: 0
    1: 2
    2: 3
    3: 4
    4: 5
    5: 5
    6: 7
    7: 2
    8: 2
    9: 2
    10: 1
    11: 1
    12: 1
    13: 1
    14: 1
    15: 1
    16: 2
    17: 1
    18: 2
    19: 1
    20: 1
    21: 1
    22: 1
    23: 1
    24: 1
    25: 0
    26: 0
    27: 0
    28: 0
    29: 0
    30: 0
    31: 0
    32: 0
    33: 0
    34: 0
    35: 0
    36: 0
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 1, 3: 2, 4: 0, 5: 4, 6: 1, 7: 1, 8: 1, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 1, 16: 0, 17: 1, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 1, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:00:087] ! Unidirectional t-s. expansions: 34, time: 87 [ms], path length: 24 [edges], generated: 49
[00:00:00:00:002] Expansions: 0. Chekcs - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:382] Path of length 24 found: [0, 7, 14, 21, 28, 29, 30, 23, 16, 9, 10, 3, 4, 5, 6, 13, 20, 19, 18, 25, 32, 33, 40, 47, 48]
[00:00:00:00:383] LOGS: time[ms]: 382
expansions: 13
generated:
    F: 128
    B: 71
symmetric_states_removed: 0
dominated_states_removed: 0
valid_meeting_checks: 318
state_vs_state_meeting_checks: 3
state_vs_prefix_meeting_checks: 0
prefix_vs_prefix_meeting_checks: 315
num_of_states_per_g:
    F: {0: 0, 1: 2, 2: 6, 3: 8, 4: 10, 5: 19, 6: 52, 7: 3, 8: 5, 9: 11, 10: 3, 11: 1, 12: 2, 13: 2, 14: 4, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    B: {0: 0, 1: 2, 2: 6, 3: 7, 4: 26, 5: 13, 6: 4, 7: 6, 8: 2, 9: 4, 10: 1, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
violations:
    intersection: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 2, 8: 2, 9: 0, 10: 4, 11: 0, 12: 0, 13: 1, 14: 1, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    meet_adjacent: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    illegal_vertex: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    heuristic: {0: 1, 1: 0, 2: 0, 3: 5, 4: 0, 5: 0, 6: 1, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
prefix_set_mean_size:
    F: 0
    B: 0
paths_with_g_upper_cutoff:
    F: 0
    B: 0
paths_with_g_lower_cutoff:
    F: 0
    B: 0
valid_meeting_check_time: 0
calc_h_time: 0
moved_OPEN_to_AUXOPEN: 0
must_checks: 0
[00:00:00:00:715] ! Bidirectional. expansions: 13, time: 382 [ms], path length: 24 [edges], g_F: 14, g_B: 10, generated: {'F': 128, 'B': 71}, MM: 4, MMPER: 15.0%
[00:00:00:00:715] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_7 ----------
[00:00:00:00:224] Path of length 16 found: [0, 1, 2, 9, 10, 11, 12, 19, 26, 25, 24, 31, 38, 39, 46, 47, 48]
[00:00:00:00:225] LOGS: time[ms]: 224
expansions: 74
generated: 146
valid_meeting_checks: 78
num_of_states_per_g:
    0: 0
    1: 2
    2: 1
    3: 2
    4: 4
    5: 8
    6: 15
    7: 24
    8: 20
    9: 26
    10: 11
    11: 11
    12: 10
    13: 5
    14: 3
    15: 3
    16: 1
    17: 0
    18: 0
    19: 0
    20: 0
    21: 0
    22: 0
    23: 0
    24: 0
    25: 0
    26: 0
    27: 0
    28: 0
    29: 0
    30: 0
    31: 0
    32: 0
    33: 0
    34: 0
    35: 0
    36: 0
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
violations:
    heuristic: {0: 1, 1: 0, 2: 0, 3: 0, 4: 1, 5: 3, 6: 8, 7: 5, 8: 10, 9: 5, 10: 4, 11: 1, 12: 2, 13: 1, 14: 1, 15: 1, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 4, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:00:225] ! Unidirectional s-t. expansions: 74, time: 224 [ms], path length: 16 [edges], generated: 146
[00:00:00:00:824] Path of length 16 found: [48, 41, 40, 39, 38, 31, 24, 17, 18, 19, 12, 5, 4, 3, 2, 1, 0]
[00:00:00:00:824] LOGS: time[ms]: 824
expansions: 305
generated: 536
valid_meeting_checks: 334
num_of_states_per_g:
    0: 0
    1: 2
    2: 3
    3: 5
    4: 11
    5: 20
    6: 32
    7: 68
    8: 73
    9: 60
    10: 91
    11: 42
    12: 34
    13: 15
    14: 24
    15: 32
    16: 20
    17: 4
    18: 0
    19: 0
    20: 0
    21: 0
    22: 0
    23: 0
    24: 0
    25: 0
    26: 0
    27: 0
    28: 0
    29: 0
    30: 0
    31: 0
    32: 0
    33: 0
    34: 0
    35: 0
    36: 0
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 1, 4: 2, 5: 4, 6: 15, 7: 22, 8: 10, 9: 39, 10: 15, 11: 15, 12: 0, 13: 0, 14: 6, 15: 1, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 2, 15: 8, 16: 15, 17: 4, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:00:825] ! Unidirectional t-s. expansions: 305, time: 824 [ms], path length: 16 [edges], generated: 536
[00:00:00:00:002] Expansions: 0. Chekcs - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:015] Path of length 16 found: [0, 1, 2, 9, 10, 11, 12, 19, 26, 25, 24, 31, 38, 39, 46, 47, 48]
[00:00:00:01:016] LOGS: time[ms]: 1,015
expansions: 223
generated:
    F: 601
    B: 833
symmetric_states_removed: 0
dominated_states_removed: 0
valid_meeting_checks: 1,549
state_vs_state_meeting_checks: 38
state_vs_prefix_meeting_checks: 0
prefix_vs_prefix_meeting_checks: 1,511
num_of_states_per_g:
    F: {0: 0, 1: 2, 2: 4, 3: 9, 4: 16, 5: 54, 6: 144, 7: 138, 8: 125, 9: 99, 10: 10, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    B: {0: 0, 1: 2, 2: 6, 3: 9, 4: 38, 5: 82, 6: 59, 7: 162, 8: 265, 9: 197, 10: 13, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
violations:
    intersection: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 9, 6: 52, 7: 203, 8: 71, 9: 135, 10: 10, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    meet_adjacent: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    illegal_vertex: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    heuristic: {0: 1, 1: 0, 2: 1, 3: 4, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
prefix_set_mean_size:
    F: 0
    B: 0
paths_with_g_upper_cutoff:
    F: 0
    B: 0
paths_with_g_lower_cutoff:
    F: 0
    B: 0
valid_meeting_check_time: 0
calc_h_time: 0
moved_OPEN_to_AUXOPEN: 0
must_checks: 0
[00:00:00:01:346] ! Bidirectional. expansions: 223, time: 1,015 [ms], path length: 16 [edges], g_F: 8, g_B: 8, generated: {'F': 601, 'B': 833}, MM: 0, MMPER: -1.0%
[00:00:00:01:346] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_8 ----------
[00:00:00:00:534] Path of length 24 found: [0, 1, 2, 3, 4, 11, 18, 17, 16, 23, 30, 29, 28, 35, 42, 43, 44, 45, 38, 39, 32, 33, 34, 41, 48]
[00:00:00:00:534] LOGS: time[ms]: 534
expansions: 227
generated: 341
valid_meeting_checks: 236
num_of_states_per_g:
    0: 0
    1: 2
    2: 4
    3: 7
    4: 13
    5: 27
    6: 35
    7: 39
    8: 43
    9: 17
    10: 13
    11: 15
    12: 9
    13: 12
    14: 17
    15: 17
    16: 12
    17: 9
    18: 8
    19: 7
    20: 9
    21: 11
    22: 8
    23: 6
    24: 1
    25: 0
    26: 0
    27: 0
    28: 0
    29: 0
    30: 0
    31: 0
    32: 0
    33: 0
    34: 0
    35: 0
    36: 0
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 1, 4: 4, 5: 8, 6: 14, 7: 17, 8: 5, 9: 3, 10: 3, 11: 0, 12: 2, 13: 0, 14: 9, 15: 2, 16: 3, 17: 1, 18: 0, 19: 0, 20: 2, 21: 1, 22: 1, 23: 1, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 1, 17: 0, 18: 0, 19: 0, 20: 0, 21: 1, 22: 3, 23: 4, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:00:534] ! Unidirectional s-t. expansions: 227, time: 534 [ms], path length: 24 [edges], generated: 341
[00:00:00:00:261] Path of length 24 found: [48, 41, 34, 27, 26, 25, 32, 39, 38, 45, 44, 43, 42, 35, 28, 29, 30, 23, 16, 17, 10, 3, 2, 1, 0]
[00:00:00:00:262] LOGS: time[ms]: 261
expansions: 115
generated: 163
valid_meeting_checks: 117
num_of_states_per_g:
    0: 0
    1: 1
    2: 2
    3: 4
    4: 8
    5: 9
    6: 10
    7: 6
    8: 8
    9: 6
    10: 6
    11: 6
    12: 6
    13: 7
    14: 6
    15: 10
    16: 4
    17: 8
    18: 6
    19: 12
    20: 12
    21: 8
    22: 6
    23: 6
    24: 4
    25: 2
    26: 0
    27: 0
    28: 0
    29: 0
    30: 0
    31: 0
    32: 0
    33: 0
    34: 0
    35: 0
    36: 0
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 3, 4: 3, 5: 3, 6: 0, 7: 1, 8: 0, 9: 0, 10: 0, 11: 0, 12: 1, 13: 0, 14: 2, 15: 0, 16: 2, 17: 0, 18: 4, 19: 4, 20: 4, 21: 0, 22: 3, 23: 1, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 2, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:00:262] ! Unidirectional t-s. expansions: 115, time: 261 [ms], path length: 24 [edges], generated: 163
[00:00:00:00:002] Expansions: 0. Chekcs - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:151] Path of length 24 found: [0, 1, 2, 3, 10, 17, 16, 23, 30, 29, 28, 35, 42, 43, 44, 45, 38, 39, 32, 25, 26, 27, 34, 41, 48]
[00:00:00:01:152] LOGS: time[ms]: 1,151
expansions: 22
generated:
    F: 382
    B: 214
symmetric_states_removed: 0
dominated_states_removed: 0
valid_meeting_checks: 912
state_vs_state_meeting_checks: 5
state_vs_prefix_meeting_checks: 0
prefix_vs_prefix_meeting_checks: 907
num_of_states_per_g:
    F: {0: 0, 1: 2, 2: 4, 3: 19, 4: 48, 5: 145, 6: 136, 7: 7, 8: 7, 9: 3, 10: 4, 11: 4, 12: 2, 13: 1, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    B: {0: 0, 1: 1, 2: 4, 3: 22, 4: 68, 5: 64, 6: 30, 7: 8, 8: 10, 9: 4, 10: 2, 11: 1, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
violations:
    intersection: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 4, 7: 4, 8: 1, 9: 2, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    meet_adjacent: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    illegal_vertex: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    heuristic: {0: 1, 1: 0, 2: 7, 3: 7, 4: 0, 5: 3, 6: 0, 7: 0, 8: 2, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
prefix_set_mean_size:
    F: 0
    B: 0
paths_with_g_upper_cutoff:
    F: 0
    B: 0
paths_with_g_lower_cutoff:
    F: 0
    B: 0
valid_meeting_check_time: 0
calc_h_time: 0
moved_OPEN_to_AUXOPEN: 0
must_checks: 0
[00:00:00:01:481] ! Bidirectional. expansions: 22, time: 1,151 [ms], path length: 24 [edges], g_F: 13, g_B: 11, generated: {'F': 382, 'B': 214}, MM: 2, MMPER: 7.0%
[00:00:00:01:481] 
---------- SM_Grids/7x7_grid_with_random_blocks_20per_9 ----------
[00:00:00:00:236] Path of length 28 found: [0, 7, 8, 15, 22, 29, 28, 35, 42, 43, 44, 45, 46, 39, 32, 25, 18, 17, 10, 3, 4, 5, 12, 13, 20, 27, 34, 41, 48]
[00:00:00:00:237] LOGS: time[ms]: 236
expansions: 105
generated: 140
valid_meeting_checks: 105
num_of_states_per_g:
    0: 0
    1: 2
    2: 3
    3: 6
    4: 7
    5: 9
    6: 11
    7: 9
    8: 12
    9: 10
    10: 9
    11: 11
    12: 10
    13: 4
    14: 5
    15: 4
    16: 2
    17: 2
    18: 3
    19: 2
    20: 4
    21: 2
    22: 3
    23: 2
    24: 2
    25: 2
    26: 2
    27: 1
    28: 1
    29: 0
    30: 0
    31: 0
    32: 0
    33: 0
    34: 0
    35: 0
    36: 0
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 1, 3: 1, 4: 2, 5: 2, 6: 2, 7: 2, 8: 1, 9: 0, 10: 2, 11: 7, 12: 1, 13: 2, 14: 1, 15: 0, 16: 0, 17: 1, 18: 0, 19: 2, 20: 0, 21: 1, 22: 0, 23: 0, 24: 0, 25: 1, 26: 0, 27: 1, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:00:237] ! Unidirectional s-t. expansions: 105, time: 236 [ms], path length: 28 [edges], generated: 140
[00:00:00:00:106] Path of length 28 found: [48, 41, 34, 27, 20, 13, 6, 5, 4, 3, 10, 17, 18, 25, 32, 39, 46, 45, 44, 43, 42, 35, 28, 29, 22, 15, 8, 1, 0]
[00:00:00:00:107] LOGS: time[ms]: 106
expansions: 53
generated: 76
valid_meeting_checks: 53
num_of_states_per_g:
    0: 0
    1: 1
    2: 2
    3: 2
    4: 1
    5: 1
    6: 2
    7: 2
    8: 2
    9: 2
    10: 4
    11: 4
    12: 2
    13: 2
    14: 2
    15: 4
    16: 2
    17: 2
    18: 2
    19: 4
    20: 4
    21: 6
    22: 5
    23: 4
    24: 5
    25: 4
    26: 2
    27: 2
    28: 1
    29: 0
    30: 0
    31: 0
    32: 0
    33: 0
    34: 0
    35: 0
    36: 0
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
violations:
    heuristic: {0: 0, 1: 1, 2: 1, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 2, 10: 2, 11: 0, 12: 0, 13: 0, 14: 2, 15: 0, 16: 0, 17: 0, 18: 2, 19: 0, 20: 2, 21: 1, 22: 1, 23: 2, 24: 2, 25: 1, 26: 1, 27: 1, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:00:107] ! Unidirectional t-s. expansions: 53, time: 106 [ms], path length: 28 [edges], generated: 76
[00:00:00:00:002] Expansions: 0. Chekcs - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:134] Path of length 28 found: [0, 7, 8, 15, 22, 29, 28, 35, 42, 43, 44, 45, 46, 39, 32, 25, 18, 17, 10, 3, 4, 5, 6, 13, 20, 27, 34, 41, 48]
[00:00:00:00:135] LOGS: time[ms]: 134
expansions: 10
generated:
    F: 58
    B: 56
symmetric_states_removed: 0
dominated_states_removed: 0
valid_meeting_checks: 135
state_vs_state_meeting_checks: 0
state_vs_prefix_meeting_checks: 0
prefix_vs_prefix_meeting_checks: 135
num_of_states_per_g:
    F: {0: 0, 1: 2, 2: 3, 3: 10, 4: 5, 5: 3, 6: 4, 7: 3, 8: 7, 9: 8, 10: 4, 11: 4, 12: 2, 13: 1, 14: 2, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    B: {0: 0, 1: 1, 2: 4, 3: 6, 4: 2, 5: 4, 6: 8, 7: 1, 8: 2, 9: 4, 10: 4, 11: 10, 12: 3, 13: 2, 14: 2, 15: 2, 16: 1, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
violations:
    intersection: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 9, 9: 4, 10: 2, 11: 2, 12: 1, 13: 0, 14: 1, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    meet_adjacent: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    illegal_vertex: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    heuristic: {0: 1, 1: 0, 2: 2, 3: 0, 4: 1, 5: 0, 6: 1, 7: 1, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
prefix_set_mean_size:
    F: 0
    B: 0
paths_with_g_upper_cutoff:
    F: 0
    B: 0
paths_with_g_lower_cutoff:
    F: 0
    B: 0
valid_meeting_check_time: 0
calc_h_time: 0
moved_OPEN_to_AUXOPEN: 0
must_checks: 0
[00:00:00:00:464] ! Bidirectional. expansions: 10, time: 134 [ms], path length: 28 [edges], g_F: 15, g_B: 13, generated: {'F': 58, 'B': 56}, MM: 2, MMPER: 5.896551724137931%
[00:00:00:00:464] average expansions: (175, 122, 44, 0)
[00:00:00:00:464] average time: (418, 288, 789, 0)
[00:00:00:00:464] X-DFBnB: 122 , 288 (expansions , time[ms])
[00:00:00:00:464] BiX-DFBnB: 44 , 789 (expansions , time[ms])

