--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [8, 8]
heuristic: bcc_heuristic
snake: True
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
lookahead: 3
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/8x8_grid_with_random_blocks_16per_0 ----------
[00:00:00:00:731] Path of length 32 found: [0, 1, 9, 10, 18, 26, 25, 24, 32, 40, 48, 49, 50, 42, 43, 35, 36, 28, 20, 12, 13, 5, 6, 7, 15, 23, 22, 30, 38, 46, 47, 55, 63]
[00:00:00:00:732] LOGS: time[ms]: 731
expansions: 250
generated: 406
valid_meeting_checks: 250
num_of_states_per_g:
    0: 0
    1: 1
    2: 2
    3: 3
    4: 5
    5: 6
    6: 6
    7: 11
    8: 14
    9: 13
    10: 14
    11: 25
    12: 16
    13: 28
    14: 18
    15: 32
    16: 28
    17: 55
    18: 13
    19: 23
    20: 34
    21: 13
    22: 34
    23: 1
    24: 1
    25: 1
    26: 2
    27: 1
    28: 1
    29: 2
    30: 1
    31: 1
    32: 1
    33: 0
    34: 0
    35: 0
    36: 0
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
    56: 0
    57: 0
    58: 0
    59: 0
    60: 0
    61: 0
    62: 0
    63: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 2, 4: 3, 5: 1, 6: 2, 7: 6, 8: 3, 9: 1, 10: 9, 11: 2, 12: 11, 13: 1, 14: 4, 15: 0, 16: 22, 17: 1, 18: 0, 19: 11, 20: 1, 21: 11, 22: 0, 23: 0, 24: 0, 25: 1, 26: 0, 27: 0, 28: 1, 29: 0, 30: 0, 31: 1, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:00:732] ! Unidirectional s-t. expansions: 250, time: 731 [ms], path length: 32 [edges], generated: 406
[00:00:00:00:446] Path of length 32 found: [63, 55, 47, 39, 38, 30, 22, 23, 15, 7, 6, 5, 13, 12, 20, 28, 36, 44, 43, 51, 50, 49, 41, 40, 32, 24, 25, 26, 18, 10, 2, 1, 0]
[00:00:00:00:446] LOGS: time[ms]: 446
expansions: 136
generated: 222
valid_meeting_checks: 138
num_of_states_per_g:
    0: 0
    1: 2
    2: 1
    3: 2
    4: 3
    5: 6
    6: 9
    7: 11
    8: 18
    9: 15
    10: 15
    11: 10
    12: 11
    13: 5
    14: 8
    15: 9
    16: 4
    17: 8
    18: 4
    19: 8
    20: 5
    21: 10
    22: 8
    23: 15
    24: 6
    25: 8
    26: 4
    27: 2
    28: 4
    29: 4
    30: 3
    31: 3
    32: 1
    33: 0
    34: 0
    35: 0
    36: 0
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
    56: 0
    57: 0
    58: 0
    59: 0
    60: 0
    61: 0
    62: 0
    63: 0
violations:
    heuristic: {0: 1, 1: 0, 2: 0, 3: 0, 4: 2, 5: 2, 6: 1, 7: 5, 8: 5, 9: 6, 10: 3, 11: 4, 12: 1, 13: 4, 14: 4, 15: 0, 16: 4, 17: 0, 18: 4, 19: 0, 20: 5, 21: 0, 22: 7, 23: 1, 24: 3, 25: 2, 26: 0, 27: 1, 28: 1, 29: 1, 30: 1, 31: 1, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 1, 30: 0, 31: 1, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:00:447] ! Unidirectional t-s. expansions: 136, time: 446 [ms], path length: 32 [edges], generated: 222
[00:00:00:00:003] Expansions: 0. Chekcs - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:594] Path of length 32 found: [0, 1, 9, 10, 18, 26, 25, 24, 32, 40, 48, 49, 50, 42, 43, 35, 36, 28, 20, 12, 13, 5, 6, 7, 15, 23, 22, 30, 38, 39, 47, 55, 63]
[00:00:00:00:595] LOGS: time[ms]: 594
expansions: 31
generated:
    F: 134
    B: 109
symmetric_states_removed: 0
dominated_states_removed: 0
valid_meeting_checks: 369
state_vs_state_meeting_checks: 2
state_vs_prefix_meeting_checks: 0
prefix_vs_prefix_meeting_checks: 367
num_of_states_per_g:
    F: {0: 0, 1: 1, 2: 4, 3: 3, 4: 9, 5: 29, 6: 26, 7: 8, 8: 12, 9: 5, 10: 17, 11: 4, 12: 3, 13: 6, 14: 3, 15: 4, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    B: {0: 0, 1: 2, 2: 2, 3: 6, 4: 9, 5: 14, 6: 14, 7: 20, 8: 13, 9: 4, 10: 6, 11: 3, 12: 2, 13: 5, 14: 2, 15: 2, 16: 1, 17: 4, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
violations:
    intersection: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 2, 12: 3, 13: 0, 14: 0, 15: 2, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    meet_adjacent: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    illegal_vertex: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    heuristic: {0: 1, 1: 0, 2: 0, 3: 4, 4: 7, 5: 1, 6: 3, 7: 1, 8: 4, 9: 0, 10: 2, 11: 1, 12: 1, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
prefix_set_mean_size:
    F: 0
    B: 0
paths_with_g_upper_cutoff:
    F: 0
    B: 0
paths_with_g_lower_cutoff:
    F: 0
    B: 0
valid_meeting_check_time: 0
calc_h_time: 0
moved_OPEN_to_AUXOPEN: 0
must_checks: 0
[00:00:00:01:051] ! Bidirectional. expansions: 31, time: 594 [ms], path length: 32 [edges], g_F: 15, g_B: 17, generated: {'F': 134, 'B': 109}, MM: 2, MMPER: 5.0606060606060606%
[00:00:00:01:052] 
---------- SM_Grids/8x8_grid_with_random_blocks_16per_1 ----------
[00:00:00:01:231] Path of length 28 found: [0, 8, 16, 24, 32, 33, 41, 42, 43, 35, 27, 26, 18, 10, 2, 3, 4, 12, 20, 21, 22, 23, 31, 39, 38, 46, 54, 62, 63]
[00:00:00:01:232] LOGS: time[ms]: 1,231
expansions: 346
generated: 597
valid_meeting_checks: 359
num_of_states_per_g:
    0: 0
    1: 1
    2: 2
    3: 2
    4: 5
    5: 9
    6: 17
    7: 30
    8: 28
    9: 30
    10: 36
    11: 36
    12: 52
    13: 40
    14: 25
    15: 28
    16: 26
    17: 23
    18: 22
    19: 25
    20: 22
    21: 32
    22: 17
    23: 20
    24: 14
    25: 24
    26: 4
    27: 9
    28: 10
    29: 8
    30: 0
    31: 0
    32: 0
    33: 0
    34: 0
    35: 0
    36: 0
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
    56: 0
    57: 0
    58: 0
    59: 0
    60: 0
    61: 0
    62: 0
    63: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 0, 4: 1, 5: 3, 6: 10, 7: 8, 8: 10, 9: 10, 10: 8, 11: 16, 12: 17, 13: 6, 14: 11, 15: 9, 16: 8, 17: 3, 18: 10, 19: 6, 20: 12, 21: 2, 22: 4, 23: 2, 24: 11, 25: 0, 26: 4, 27: 1, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 5, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 8, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:01:232] ! Unidirectional s-t. expansions: 346, time: 1,231 [ms], path length: 28 [edges], generated: 597
[00:00:00:01:318] Path of length 28 found: [63, 55, 54, 46, 38, 39, 31, 23, 22, 21, 20, 12, 4, 3, 2, 10, 18, 26, 27, 35, 43, 42, 41, 33, 32, 24, 16, 8, 0]
[00:00:00:01:318] LOGS: time[ms]: 1,318
expansions: 318
generated: 591
valid_meeting_checks: 322
num_of_states_per_g:
    0: 0
    1: 2
    2: 4
    3: 8
    4: 11
    5: 15
    6: 26
    7: 46
    8: 50
    9: 51
    10: 44
    11: 37
    12: 48
    13: 45
    14: 28
    15: 22
    16: 25
    17: 25
    18: 35
    19: 20
    20: 17
    21: 7
    22: 5
    23: 6
    24: 6
    25: 5
    26: 1
    27: 1
    28: 1
    29: 0
    30: 0
    31: 0
    32: 0
    33: 0
    34: 0
    35: 0
    36: 0
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
    56: 0
    57: 0
    58: 0
    59: 0
    60: 0
    61: 0
    62: 0
    63: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 1, 4: 2, 5: 4, 6: 14, 7: 21, 8: 20, 9: 14, 10: 14, 11: 13, 12: 17, 13: 8, 14: 3, 15: 8, 16: 10, 17: 15, 18: 7, 19: 9, 20: 3, 21: 1, 22: 1, 23: 1, 24: 0, 25: 0, 26: 0, 27: 1, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 4, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:01:318] ! Unidirectional t-s. expansions: 318, time: 1,318 [ms], path length: 28 [edges], generated: 591
[00:00:00:00:003] Expansions: 0. Chekcs - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:05:088] Path of length 28 found: [0, 8, 16, 24, 32, 33, 41, 42, 43, 35, 27, 26, 18, 10, 2, 3, 4, 12, 20, 21, 22, 23, 31, 39, 38, 46, 54, 55, 63]
[00:00:00:05:089] LOGS: time[ms]: 5,088
expansions: 243
generated:
    F: 1,329
    B: 788
symmetric_states_removed: 0
dominated_states_removed: 0
valid_meeting_checks: 3,272
state_vs_state_meeting_checks: 44
state_vs_prefix_meeting_checks: 0
prefix_vs_prefix_meeting_checks: 3,228
num_of_states_per_g:
    F: {0: 0, 1: 1, 2: 4, 3: 4, 4: 26, 5: 39, 6: 110, 7: 223, 8: 205, 9: 210, 10: 194, 11: 100, 12: 84, 13: 116, 14: 3, 15: 4, 16: 1, 17: 4, 18: 1, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    B: {0: 0, 1: 2, 2: 8, 3: 32, 4: 82, 5: 129, 6: 168, 7: 139, 8: 132, 9: 63, 10: 20, 11: 13, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
violations:
    intersection: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 8, 7: 25, 8: 59, 9: 43, 10: 54, 11: 17, 12: 36, 13: 22, 14: 2, 15: 0, 16: 3, 17: 0, 18: 1, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    meet_adjacent: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    illegal_vertex: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    heuristic: {0: 0, 1: 0, 2: 0, 3: 2, 4: 10, 5: 26, 6: 37, 7: 30, 8: 23, 9: 26, 10: 10, 11: 14, 12: 0, 13: 1, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
prefix_set_mean_size:
    F: 0
    B: 0
paths_with_g_upper_cutoff:
    F: 0
    B: 0
paths_with_g_lower_cutoff:
    F: 0
    B: 0
valid_meeting_check_time: 0
calc_h_time: 0
moved_OPEN_to_AUXOPEN: 0
must_checks: 0
[00:00:00:05:518] ! Bidirectional. expansions: 243, time: 5,088 [ms], path length: 28 [edges], g_F: 18, g_B: 10, generated: {'F': 1,329, 'B': 788}, MM: 8, MMPER: 26.586206896551722%
[00:00:00:05:518] 
---------- SM_Grids/8x8_grid_with_random_blocks_16per_2 ----------
[00:00:00:04:482] Path of length 28 found: [0, 8, 16, 24, 32, 40, 48, 56, 57, 58, 50, 42, 34, 26, 18, 19, 20, 28, 29, 30, 38, 46, 45, 44, 52, 60, 61, 62, 63]
[00:00:00:04:483] LOGS: time[ms]: 4,483
expansions: 1,270
generated: 2,304
valid_meeting_checks: 1,284
num_of_states_per_g:
    0: 0
    1: 2
    2: 2
    3: 4
    4: 6
    5: 10
    6: 19
    7: 31
    8: 60
    9: 75
    10: 128
    11: 93
    12: 148
    13: 202
    14: 241
    15: 145
    16: 215
    17: 186
    18: 181
    19: 157
    20: 136
    21: 74
    22: 32
    23: 33
    24: 26
    25: 14
    26: 23
    27: 45
    28: 12
    29: 4
    30: 0
    31: 0
    32: 0
    33: 0
    34: 0
    35: 0
    36: 0
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
    56: 0
    57: 0
    58: 0
    59: 0
    60: 0
    61: 0
    62: 0
    63: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 1, 4: 1, 5: 1, 6: 2, 7: 10, 8: 13, 9: 38, 10: 11, 11: 36, 12: 53, 13: 87, 14: 24, 15: 63, 16: 63, 17: 59, 18: 55, 19: 63, 20: 28, 21: 8, 22: 18, 23: 12, 24: 0, 25: 0, 26: 22, 27: 1, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 1, 23: 0, 24: 0, 25: 2, 26: 0, 27: 0, 28: 7, 29: 4, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:04:483] ! Unidirectional s-t. expansions: 1,270, time: 4,483 [ms], path length: 28 [edges], generated: 2,304
[00:00:00:07:051] Path of length 28 found: [63, 55, 47, 46, 38, 30, 29, 21, 20, 19, 18, 26, 34, 42, 43, 44, 52, 60, 59, 58, 57, 49, 48, 40, 32, 24, 16, 8, 0]
[00:00:00:07:052] LOGS: time[ms]: 7,051
expansions: 2,181
generated: 3,439
valid_meeting_checks: 2,181
num_of_states_per_g:
    0: 0
    1: 2
    2: 4
    3: 7
    4: 16
    5: 24
    6: 52
    7: 74
    8: 147
    9: 157
    10: 199
    11: 179
    12: 213
    13: 234
    14: 272
    15: 336
    16: 279
    17: 411
    18: 354
    19: 83
    20: 63
    21: 76
    22: 73
    23: 153
    24: 15
    25: 13
    26: 1
    27: 1
    28: 1
    29: 0
    30: 0
    31: 0
    32: 0
    33: 0
    34: 0
    35: 0
    36: 0
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
    56: 0
    57: 0
    58: 0
    59: 0
    60: 0
    61: 0
    62: 0
    63: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 1, 4: 0, 5: 4, 6: 4, 7: 34, 8: 42, 9: 56, 10: 23, 11: 49, 12: 48, 13: 54, 14: 48, 15: 23, 16: 155, 17: 211, 18: 28, 19: 5, 20: 15, 21: 9, 22: 49, 23: 6, 24: 6, 25: 0, 26: 0, 27: 1, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:07:052] ! Unidirectional t-s. expansions: 2,181, time: 7,051 [ms], path length: 28 [edges], generated: 3,439
[00:00:00:00:003] Expansions: 0. Chekcs - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:08:035] Path of length 28 found: [0, 8, 16, 24, 32, 40, 48, 56, 57, 58, 59, 60, 52, 44, 43, 42, 34, 26, 18, 19, 20, 21, 29, 30, 38, 46, 47, 55, 63]
[00:00:00:08:036] LOGS: time[ms]: 8,035
expansions: 348
generated:
    F: 1,919
    B: 1,233
symmetric_states_removed: 0
dominated_states_removed: 0
valid_meeting_checks: 5,019
state_vs_state_meeting_checks: 23
state_vs_prefix_meeting_checks: 0
prefix_vs_prefix_meeting_checks: 4,996
num_of_states_per_g:
    F: {0: 0, 1: 2, 2: 6, 3: 18, 4: 38, 5: 143, 6: 439, 7: 257, 8: 153, 9: 130, 10: 176, 11: 120, 12: 120, 13: 57, 14: 118, 15: 21, 16: 52, 17: 42, 18: 27, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    B: {0: 0, 1: 2, 2: 8, 3: 21, 4: 64, 5: 134, 6: 314, 7: 151, 8: 192, 9: 87, 10: 103, 11: 84, 12: 56, 13: 17, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
violations:
    intersection: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 19, 7: 24, 8: 8, 9: 23, 10: 28, 11: 6, 12: 18, 13: 43, 14: 57, 15: 13, 16: 14, 17: 36, 18: 6, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    meet_adjacent: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    illegal_vertex: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    heuristic: {0: 0, 1: 0, 2: 2, 3: 13, 4: 37, 5: 50, 6: 35, 7: 18, 8: 27, 9: 16, 10: 29, 11: 4, 12: 20, 13: 3, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
prefix_set_mean_size:
    F: 0
    B: 0
paths_with_g_upper_cutoff:
    F: 0
    B: 0
paths_with_g_lower_cutoff:
    F: 0
    B: 0
valid_meeting_check_time: 0
calc_h_time: 0
moved_OPEN_to_AUXOPEN: 0
must_checks: 0
[00:00:00:08:465] ! Bidirectional. expansions: 348, time: 8,035 [ms], path length: 28 [edges], g_F: 17, g_B: 11, generated: {'F': 1,919, 'B': 1,233}, MM: 6, MMPER: 19.689655172413794%
[00:00:00:08:465] 
---------- SM_Grids/8x8_grid_with_random_blocks_16per_3 ----------
[00:00:00:04:133] Path of length 30 found: [0, 8, 16, 17, 18, 10, 11, 12, 13, 14, 15, 23, 31, 30, 29, 28, 27, 35, 34, 33, 41, 49, 50, 51, 52, 44, 45, 46, 54, 62, 63]
[00:00:00:04:134] LOGS: time[ms]: 4,133
expansions: 1,190
generated: 2,141
valid_meeting_checks: 1,197
num_of_states_per_g:
    0: 0
    1: 2
    2: 1
    3: 2
    4: 3
    5: 7
    6: 15
    7: 36
    8: 63
    9: 108
    10: 109
    11: 184
    12: 164
    13: 224
    14: 145
    15: 139
    16: 160
    17: 163
    18: 166
    19: 169
    20: 79
    21: 53
    22: 32
    23: 28
    24: 14
    25: 18
    26: 13
    27: 24
    28: 9
    29: 9
    30: 2
    31: 0
    32: 0
    33: 0
    34: 0
    35: 0
    36: 0
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
    56: 0
    57: 0
    58: 0
    59: 0
    60: 0
    61: 0
    62: 0
    63: 0
violations:
    heuristic: {0: 1, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 6, 7: 12, 8: 29, 9: 21, 10: 59, 11: 31, 12: 92, 13: 38, 14: 31, 15: 38, 16: 60, 17: 59, 18: 78, 19: 19, 20: 26, 21: 11, 22: 18, 23: 1, 24: 7, 25: 0, 26: 11, 27: 1, 28: 2, 29: 1, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 1, 28: 0, 29: 6, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:04:134] ! Unidirectional s-t. expansions: 1,190, time: 4,133 [ms], path length: 30 [edges], generated: 2,141
[00:00:00:03:503] Path of length 30 found: [63, 55, 47, 46, 45, 53, 52, 51, 50, 49, 41, 33, 34, 35, 27, 28, 29, 30, 31, 23, 15, 14, 13, 12, 11, 10, 18, 17, 16, 8, 0]
[00:00:00:03:504] LOGS: time[ms]: 3,504
expansions: 817
generated: 1,587
valid_meeting_checks: 823
num_of_states_per_g:
    0: 0
    1: 2
    2: 4
    3: 8
    4: 17
    5: 27
    6: 48
    7: 91
    8: 117
    9: 130
    10: 85
    11: 160
    12: 115
    13: 159
    14: 164
    15: 123
    16: 85
    17: 92
    18: 63
    19: 36
    20: 15
    21: 8
    22: 5
    23: 9
    24: 6
    25: 8
    26: 3
    27: 2
    28: 2
    29: 2
    30: 1
    31: 0
    32: 0
    33: 0
    34: 0
    35: 0
    36: 0
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
    56: 0
    57: 0
    58: 0
    59: 0
    60: 0
    61: 0
    62: 0
    63: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 1, 4: 2, 5: 4, 6: 22, 7: 28, 8: 49, 9: 13, 10: 56, 11: 25, 12: 59, 13: 58, 14: 42, 15: 25, 16: 34, 17: 25, 18: 16, 19: 6, 20: 3, 21: 0, 22: 3, 23: 1, 24: 2, 25: 1, 26: 0, 27: 1, 28: 0, 29: 1, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 2, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 3, 26: 0, 27: 0, 28: 0, 29: 1, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:03:504] ! Unidirectional t-s. expansions: 817, time: 3,504 [ms], path length: 30 [edges], generated: 1,587
[00:00:00:00:003] Expansions: 0. Chekcs - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:07:829] Path of length 30 found: [0, 8, 16, 17, 18, 10, 11, 12, 13, 14, 15, 23, 31, 30, 29, 28, 27, 35, 34, 33, 41, 49, 50, 51, 52, 53, 45, 46, 47, 55, 63]
[00:00:00:07:831] LOGS: time[ms]: 7,829
expansions: 296
generated:
    F: 2,042
    B: 1,382
symmetric_states_removed: 0
dominated_states_removed: 0
valid_meeting_checks: 5,405
state_vs_state_meeting_checks: 25
state_vs_prefix_meeting_checks: 0
prefix_vs_prefix_meeting_checks: 5,380
num_of_states_per_g:
    F: {0: 0, 1: 2, 2: 3, 3: 12, 4: 24, 5: 87, 6: 185, 7: 320, 8: 334, 9: 377, 10: 187, 11: 149, 12: 304, 13: 32, 14: 17, 15: 9, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    B: {0: 0, 1: 2, 2: 8, 3: 14, 4: 67, 5: 132, 6: 197, 7: 163, 8: 177, 9: 236, 10: 140, 11: 140, 12: 78, 13: 24, 14: 3, 15: 1, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
violations:
    intersection: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 20, 7: 27, 8: 16, 9: 35, 10: 31, 11: 152, 12: 77, 13: 30, 14: 3, 15: 2, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    meet_adjacent: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    illegal_vertex: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    heuristic: {0: 1, 1: 0, 2: 2, 3: 7, 4: 17, 5: 41, 6: 53, 7: 35, 8: 40, 9: 28, 10: 31, 11: 5, 12: 5, 13: 3, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
prefix_set_mean_size:
    F: 0
    B: 0
paths_with_g_upper_cutoff:
    F: 0
    B: 0
paths_with_g_lower_cutoff:
    F: 0
    B: 0
valid_meeting_check_time: 0
calc_h_time: 0
moved_OPEN_to_AUXOPEN: 0
must_checks: 0
[00:00:00:08:260] ! Bidirectional. expansions: 296, time: 7,829 [ms], path length: 30 [edges], g_F: 16, g_B: 14, generated: {'F': 2,042, 'B': 1,382}, MM: 2, MMPER: 5.451612903225806%
[00:00:00:08:260] 
---------- SM_Grids/8x8_grid_with_random_blocks_16per_4 ----------
[00:00:00:01:683] Path of length 30 found: [0, 8, 16, 17, 18, 10, 11, 12, 13, 14, 22, 30, 29, 28, 27, 35, 34, 33, 32, 40, 48, 49, 50, 51, 52, 44, 45, 46, 54, 62, 63]
[00:00:00:01:684] LOGS: time[ms]: 1,683
expansions: 448
generated: 780
valid_meeting_checks: 449
num_of_states_per_g:
    0: 0
    1: 2
    2: 3
    3: 5
    4: 11
    5: 16
    6: 34
    7: 41
    8: 58
    9: 51
    10: 59
    11: 38
    12: 41
    13: 51
    14: 53
    15: 66
    16: 46
    17: 47
    18: 30
    19: 29
    20: 20
    21: 19
    22: 17
    23: 7
    24: 5
    25: 11
    26: 6
    27: 6
    28: 2
    29: 4
    30: 2
    31: 0
    32: 0
    33: 0
    34: 0
    35: 0
    36: 0
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
    56: 0
    57: 0
    58: 0
    59: 0
    60: 0
    61: 0
    62: 0
    63: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 1, 4: 2, 5: 13, 6: 12, 7: 16, 8: 14, 9: 26, 10: 14, 11: 13, 12: 17, 13: 10, 14: 20, 15: 9, 16: 17, 17: 7, 18: 11, 19: 7, 20: 7, 21: 12, 22: 2, 23: 0, 24: 5, 25: 0, 26: 5, 27: 0, 28: 2, 29: 1, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 1, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:01:684] ! Unidirectional s-t. expansions: 448, time: 1,683 [ms], path length: 30 [edges], generated: 780
[00:00:00:03:524] Path of length 30 found: [63, 55, 47, 46, 45, 53, 52, 51, 50, 49, 48, 40, 32, 33, 34, 35, 27, 28, 29, 30, 22, 14, 13, 12, 11, 10, 18, 17, 16, 8, 0]
[00:00:00:03:525] LOGS: time[ms]: 3,524
expansions: 906
generated: 1,646
valid_meeting_checks: 908
num_of_states_per_g:
    0: 0
    1: 2
    2: 4
    3: 8
    4: 16
    5: 34
    6: 54
    7: 92
    8: 104
    9: 99
    10: 111
    11: 109
    12: 132
    13: 108
    14: 141
    15: 114
    16: 122
    17: 107
    18: 54
    19: 38
    20: 28
    21: 39
    22: 50
    23: 20
    24: 31
    25: 9
    26: 5
    27: 9
    28: 4
    29: 1
    30: 1
    31: 0
    32: 0
    33: 0
    34: 0
    35: 0
    36: 0
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
    56: 0
    57: 0
    58: 0
    59: 0
    60: 0
    61: 0
    62: 0
    63: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 2, 4: 4, 5: 8, 6: 35, 7: 29, 8: 32, 9: 38, 10: 41, 11: 51, 12: 31, 13: 50, 14: 39, 15: 45, 16: 39, 17: 19, 18: 11, 19: 4, 20: 15, 21: 21, 22: 2, 23: 14, 24: 4, 25: 1, 26: 3, 27: 1, 28: 0, 29: 1, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 2, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:03:525] ! Unidirectional t-s. expansions: 906, time: 3,524 [ms], path length: 30 [edges], generated: 1,646
[00:00:00:00:003] Expansions: 0. Chekcs - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:08:837] Path of length 30 found: [0, 8, 16, 17, 18, 10, 11, 12, 13, 14, 22, 30, 29, 28, 27, 35, 34, 33, 32, 40, 48, 49, 50, 51, 52, 53, 45, 46, 47, 55, 63]
[00:00:00:08:838] LOGS: time[ms]: 8,837
expansions: 286
generated:
    F: 1,797
    B: 1,207
symmetric_states_removed: 0
dominated_states_removed: 0
valid_meeting_checks: 4,912
state_vs_state_meeting_checks: 7
state_vs_prefix_meeting_checks: 0
prefix_vs_prefix_meeting_checks: 4,905
num_of_states_per_g:
    F: {0: 0, 1: 2, 2: 6, 3: 10, 4: 50, 5: 94, 6: 266, 7: 501, 8: 414, 9: 150, 10: 127, 11: 89, 12: 39, 13: 28, 14: 13, 15: 6, 16: 2, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    B: {0: 0, 1: 2, 2: 12, 3: 74, 4: 179, 5: 258, 6: 301, 7: 105, 8: 94, 9: 49, 10: 60, 11: 21, 12: 22, 13: 14, 14: 2, 15: 8, 16: 6, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
violations:
    intersection: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 6, 9: 11, 10: 27, 11: 34, 12: 10, 13: 11, 14: 2, 15: 8, 16: 1, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    meet_adjacent: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    illegal_vertex: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    heuristic: {0: 0, 1: 0, 2: 2, 3: 4, 4: 37, 5: 57, 6: 57, 7: 32, 8: 33, 9: 17, 10: 11, 11: 9, 12: 1, 13: 3, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
prefix_set_mean_size:
    F: 0
    B: 0
paths_with_g_upper_cutoff:
    F: 0
    B: 0
paths_with_g_lower_cutoff:
    F: 0
    B: 0
valid_meeting_check_time: 0
calc_h_time: 0
moved_OPEN_to_AUXOPEN: 0
must_checks: 0
[00:00:00:09:279] ! Bidirectional. expansions: 286, time: 8,837 [ms], path length: 30 [edges], g_F: 17, g_B: 13, generated: {'F': 1,797, 'B': 1,207}, MM: 4, MMPER: 11.903225806451612%
[00:00:00:09:279] 
---------- SM_Grids/8x8_grid_with_random_blocks_16per_5 ----------
[00:00:00:06:562] Path of length 28 found: [0, 8, 9, 10, 2, 3, 4, 5, 6, 14, 15, 23, 31, 30, 29, 28, 36, 35, 43, 51, 59, 60, 61, 53, 45, 46, 47, 55, 63]
[00:00:00:06:563] LOGS: time[ms]: 6,562
expansions: 2,953
generated: 4,357
valid_meeting_checks: 3,577
num_of_states_per_g:
    0: 0
    1: 2
    2: 4
    3: 8
    4: 12
    5: 25
    6: 29
    7: 29
    8: 46
    9: 76
    10: 170
    11: 190
    12: 197
    13: 142
    14: 151
    15: 124
    16: 118
    17: 60
    18: 85
    19: 57
    20: 62
    21: 47
    22: 47
    23: 70
    24: 57
    25: 80
    26: 93
    27: 137
    28: 181
    29: 270
    30: 402
    31: 540
    32: 516
    33: 240
    34: 66
    35: 24
    36: 0
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
    56: 0
    57: 0
    58: 0
    59: 0
    60: 0
    61: 0
    62: 0
    63: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 0, 4: 2, 5: 3, 6: 2, 7: 0, 8: 4, 9: 52, 10: 55, 11: 57, 12: 41, 13: 37, 14: 34, 15: 45, 16: 8, 17: 27, 18: 8, 19: 13, 20: 8, 21: 0, 22: 22, 23: 1, 24: 30, 25: 1, 26: 4, 27: 1, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 84, 32: 294, 33: 180, 34: 42, 35: 24, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:06:563] ! Unidirectional s-t. expansions: 2,953, time: 6,562 [ms], path length: 28 [edges], generated: 4,357
[00:00:00:02:355] Path of length 28 found: [63, 55, 47, 46, 38, 30, 31, 23, 15, 14, 6, 5, 4, 3, 11, 19, 20, 28, 36, 35, 34, 33, 32, 24, 16, 17, 9, 1, 0]
[00:00:00:02:356] LOGS: time[ms]: 2,355
expansions: 697
generated: 1,164
valid_meeting_checks: 711
num_of_states_per_g:
    0: 0
    1: 1
    2: 2
    3: 4
    4: 9
    5: 14
    6: 29
    7: 37
    8: 42
    9: 38
    10: 44
    11: 65
    12: 89
    13: 106
    14: 69
    15: 86
    16: 52
    17: 56
    18: 45
    19: 49
    20: 44
    21: 70
    22: 35
    23: 64
    24: 25
    25: 42
    26: 6
    27: 10
    28: 7
    29: 12
    30: 9
    31: 3
    32: 0
    33: 0
    34: 0
    35: 0
    36: 0
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
    56: 0
    57: 0
    58: 0
    59: 0
    60: 0
    61: 0
    62: 0
    63: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 0, 4: 1, 5: 3, 6: 12, 7: 14, 8: 5, 9: 4, 10: 7, 11: 31, 12: 39, 13: 19, 14: 34, 15: 14, 16: 18, 17: 11, 18: 17, 19: 9, 20: 25, 21: 5, 22: 26, 23: 5, 24: 17, 25: 1, 26: 4, 27: 1, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 1, 23: 0, 24: 1, 25: 0, 26: 0, 27: 0, 28: 0, 29: 3, 30: 6, 31: 3, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:02:356] ! Unidirectional t-s. expansions: 697, time: 2,355 [ms], path length: 28 [edges], generated: 1,164
[00:00:00:00:003] Expansions: 0. Chekcs - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:07:082] Path of length 28 found: [0, 8, 9, 10, 2, 3, 4, 5, 6, 14, 15, 23, 31, 30, 29, 28, 36, 35, 43, 51, 59, 60, 61, 53, 45, 46, 47, 55, 63]
[00:00:00:07:084] LOGS: time[ms]: 7,083
expansions: 436
generated:
    F: 1,908
    B: 1,182
symmetric_states_removed: 0
dominated_states_removed: 0
valid_meeting_checks: 4,541
state_vs_state_meeting_checks: 5
state_vs_prefix_meeting_checks: 0
prefix_vs_prefix_meeting_checks: 4,536
num_of_states_per_g:
    F: {0: 0, 1: 2, 2: 8, 3: 50, 4: 98, 5: 190, 6: 225, 7: 166, 8: 312, 9: 531, 10: 202, 11: 83, 12: 21, 13: 12, 14: 2, 15: 2, 16: 2, 17: 2, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    B: {0: 0, 1: 1, 2: 4, 3: 8, 4: 43, 5: 65, 6: 159, 7: 141, 8: 168, 9: 126, 10: 106, 11: 121, 12: 174, 13: 58, 14: 8, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
violations:
    intersection: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 144, 9: 10, 10: 47, 11: 14, 12: 6, 13: 16, 14: 2, 15: 0, 16: 2, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    meet_adjacent: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    illegal_vertex: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    heuristic: {0: 0, 1: 3, 2: 18, 3: 23, 4: 31, 5: 36, 6: 45, 7: 120, 8: 36, 9: 16, 10: 3, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
prefix_set_mean_size:
    F: 0
    B: 0
paths_with_g_upper_cutoff:
    F: 0
    B: 0
paths_with_g_lower_cutoff:
    F: 0
    B: 0
valid_meeting_check_time: 0
calc_h_time: 0
moved_OPEN_to_AUXOPEN: 0
must_checks: 0
[00:00:00:07:503] ! Bidirectional. expansions: 436, time: 7,083 [ms], path length: 28 [edges], g_F: 16, g_B: 12, generated: {'F': 1,908, 'B': 1,182}, MM: 4, MMPER: 12.793103448275861%
[00:00:00:07:503] 
---------- SM_Grids/8x8_grid_with_random_blocks_16per_6 ----------
[00:00:00:00:841] Path of length 34 found: [0, 1, 9, 17, 16, 24, 32, 40, 48, 49, 50, 42, 34, 26, 27, 19, 20, 21, 13, 5, 6, 7, 15, 23, 31, 30, 38, 37, 36, 44, 52, 53, 54, 62, 63]
[00:00:00:00:841] LOGS: time[ms]: 841
expansions: 226
generated: 375
valid_meeting_checks: 228
num_of_states_per_g:
    0: 0
    1: 2
    2: 3
    3: 6
    4: 13
    5: 24
    6: 35
    7: 23
    8: 21
    9: 30
    10: 13
    11: 14
    12: 17
    13: 15
    14: 20
    15: 12
    16: 16
    17: 10
    18: 14
    19: 12
    20: 9
    21: 6
    22: 8
    23: 6
    24: 7
    25: 8
    26: 5
    27: 5
    28: 7
    29: 4
    30: 2
    31: 3
    32: 2
    33: 2
    34: 1
    35: 0
    36: 0
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
    56: 0
    57: 0
    58: 0
    59: 0
    60: 0
    61: 0
    62: 0
    63: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 2, 4: 8, 5: 10, 6: 7, 7: 4, 8: 14, 9: 4, 10: 4, 11: 5, 12: 2, 13: 7, 14: 3, 15: 6, 16: 2, 17: 4, 18: 2, 19: 2, 20: 0, 21: 1, 22: 0, 23: 0, 24: 3, 25: 2, 26: 1, 27: 2, 28: 1, 29: 0, 30: 1, 31: 1, 32: 1, 33: 1, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 2, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:00:842] ! Unidirectional s-t. expansions: 226, time: 841 [ms], path length: 34 [edges], generated: 375
[00:00:00:01:137] Path of length 34 found: [63, 55, 54, 53, 52, 44, 36, 37, 38, 30, 31, 23, 15, 7, 6, 5, 13, 21, 20, 19, 27, 26, 34, 42, 50, 49, 48, 40, 32, 24, 16, 17, 9, 1, 0]
[00:00:00:01:138] LOGS: time[ms]: 1,137
expansions: 361
generated: 574
valid_meeting_checks: 409
num_of_states_per_g:
    0: 0
    1: 2
    2: 3
    3: 5
    4: 11
    5: 17
    6: 22
    7: 22
    8: 17
    9: 16
    10: 15
    11: 25
    12: 15
    13: 22
    14: 20
    15: 17
    16: 22
    17: 32
    18: 30
    19: 53
    20: 42
    21: 49
    22: 29
    23: 26
    24: 9
    25: 10
    26: 6
    27: 9
    28: 7
    29: 7
    30: 4
    31: 5
    32: 2
    33: 2
    34: 1
    35: 0
    36: 0
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
    56: 0
    57: 0
    58: 0
    59: 0
    60: 0
    61: 0
    62: 0
    63: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 1, 4: 7, 5: 7, 6: 7, 7: 4, 8: 3, 9: 2, 10: 8, 11: 2, 12: 7, 13: 5, 14: 3, 15: 2, 16: 7, 17: 1, 18: 8, 19: 4, 20: 10, 21: 4, 22: 9, 23: 3, 24: 4, 25: 0, 26: 3, 27: 1, 28: 2, 29: 1, 30: 2, 31: 1, 32: 0, 33: 1, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 3, 18: 0, 19: 8, 20: 8, 21: 10, 22: 11, 23: 5, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 1, 30: 0, 31: 1, 32: 0, 33: 1, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:01:138] ! Unidirectional t-s. expansions: 361, time: 1,137 [ms], path length: 34 [edges], generated: 574
[00:00:00:00:003] Expansions: 0. Chekcs - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:02:825] Path of length 34 found: [0, 1, 9, 17, 16, 24, 32, 40, 48, 49, 50, 42, 34, 26, 27, 19, 20, 21, 13, 5, 6, 7, 15, 23, 31, 30, 38, 37, 36, 44, 52, 53, 54, 55, 63]
[00:00:00:02:827] LOGS: time[ms]: 2,825
expansions: 106
generated:
    F: 565
    B: 391
symmetric_states_removed: 0
dominated_states_removed: 0
valid_meeting_checks: 1,535
state_vs_state_meeting_checks: 3
state_vs_prefix_meeting_checks: 0
prefix_vs_prefix_meeting_checks: 1,532
num_of_states_per_g:
    F: {0: 0, 1: 2, 2: 8, 3: 28, 4: 39, 5: 63, 6: 94, 7: 122, 8: 34, 9: 41, 10: 30, 11: 40, 12: 20, 13: 8, 14: 8, 15: 5, 16: 8, 17: 7, 18: 6, 19: 2, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    B: {0: 0, 1: 2, 2: 6, 3: 15, 4: 39, 5: 77, 6: 99, 7: 53, 8: 42, 9: 17, 10: 13, 11: 12, 12: 4, 13: 6, 14: 5, 15: 1, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
violations:
    intersection: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 6, 9: 0, 10: 6, 11: 4, 12: 15, 13: 2, 14: 2, 15: 1, 16: 1, 17: 0, 18: 4, 19: 1, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    meet_adjacent: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    illegal_vertex: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    heuristic: {0: 0, 1: 2, 2: 6, 3: 7, 4: 16, 5: 17, 6: 6, 7: 6, 8: 6, 9: 7, 10: 5, 11: 0, 12: 2, 13: 1, 14: 1, 15: 1, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
prefix_set_mean_size:
    F: 0
    B: 0
paths_with_g_upper_cutoff:
    F: 0
    B: 0
paths_with_g_lower_cutoff:
    F: 0
    B: 0
valid_meeting_check_time: 0
calc_h_time: 0
moved_OPEN_to_AUXOPEN: 0
must_checks: 0
[00:00:00:03:270] ! Bidirectional. expansions: 106, time: 2,825 [ms], path length: 34 [edges], g_F: 20, g_B: 14, generated: {'F': 565, 'B': 391}, MM: 6, MMPER: 16.142857142857142%
[00:00:00:03:270] 
---------- SM_Grids/8x8_grid_with_random_blocks_16per_7 ----------
[00:00:00:04:727] Path of length 32 found: [0, 8, 16, 24, 32, 40, 48, 56, 57, 58, 59, 51, 43, 35, 34, 26, 18, 10, 11, 12, 13, 14, 15, 23, 31, 30, 38, 37, 45, 53, 54, 55, 63]
[00:00:00:04:728] LOGS: time[ms]: 4,727
expansions: 1,732
generated: 2,698
valid_meeting_checks: 2,076
num_of_states_per_g:
    0: 0
    1: 1
    2: 2
    3: 4
    4: 6
    5: 12
    6: 24
    7: 34
    8: 33
    9: 48
    10: 58
    11: 65
    12: 58
    13: 89
    14: 100
    15: 117
    16: 135
    17: 127
    18: 119
    19: 139
    20: 122
    21: 123
    22: 120
    23: 127
    24: 93
    25: 86
    26: 108
    27: 168
    28: 181
    29: 213
    30: 132
    31: 53
    32: 1
    33: 0
    34: 0
    35: 0
    36: 0
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
    56: 0
    57: 0
    58: 0
    59: 0
    60: 0
    61: 0
    62: 0
    63: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 1, 4: 1, 5: 9, 6: 12, 7: 5, 8: 9, 9: 21, 10: 18, 11: 9, 12: 21, 13: 22, 14: 22, 15: 35, 16: 27, 17: 31, 18: 38, 19: 32, 20: 38, 21: 40, 22: 40, 23: 39, 24: 1, 25: 0, 26: 1, 27: 0, 28: 0, 29: 0, 30: 0, 31: 1, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 1, 18: 0, 19: 0, 20: 0, 21: 0, 22: 14, 23: 10, 24: 7, 25: 21, 26: 14, 27: 34, 28: 22, 29: 88, 30: 81, 31: 52, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:04:728] ! Unidirectional s-t. expansions: 1,732, time: 4,727 [ms], path length: 32 [edges], generated: 2,698
[00:00:00:02:267] Path of length 32 found: [63, 55, 54, 53, 45, 37, 38, 30, 31, 23, 15, 14, 13, 12, 11, 10, 18, 26, 27, 35, 43, 51, 50, 58, 57, 56, 48, 40, 32, 24, 16, 8, 0]
[00:00:00:02:267] LOGS: time[ms]: 2,267
expansions: 876
generated: 1,379
valid_meeting_checks: 900
num_of_states_per_g:
    0: 0
    1: 1
    2: 1
    3: 2
    4: 4
    5: 8
    6: 6
    7: 12
    8: 8
    9: 10
    10: 7
    11: 9
    12: 12
    13: 18
    14: 30
    15: 56
    16: 58
    17: 82
    18: 52
    19: 88
    20: 128
    21: 130
    22: 50
    23: 66
    24: 50
    25: 66
    26: 84
    27: 68
    28: 56
    29: 78
    30: 21
    31: 41
    32: 21
    33: 16
    34: 20
    35: 20
    36: 0
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
    56: 0
    57: 0
    58: 0
    59: 0
    60: 0
    61: 0
    62: 0
    63: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 0, 4: 2, 5: 0, 6: 2, 7: 2, 8: 4, 9: 2, 10: 2, 11: 3, 12: 2, 13: 4, 14: 12, 15: 14, 16: 28, 17: 8, 18: 16, 19: 44, 20: 54, 21: 8, 22: 20, 23: 0, 24: 2, 25: 20, 26: 16, 27: 4, 28: 29, 29: 0, 30: 20, 31: 1, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 4, 33: 0, 34: 0, 35: 20, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:02:267] ! Unidirectional t-s. expansions: 876, time: 2,267 [ms], path length: 32 [edges], generated: 1,379
[00:00:00:00:003] Expansions: 0. Chekcs - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:03:090] Path of length 32 found: [0, 8, 16, 24, 32, 40, 48, 56, 57, 58, 50, 51, 43, 35, 27, 26, 18, 10, 11, 12, 13, 14, 15, 23, 31, 30, 38, 37, 45, 53, 54, 55, 63]
[00:00:00:03:091] LOGS: time[ms]: 3,090
expansions: 261
generated:
    F: 1,149
    B: 692
symmetric_states_removed: 0
dominated_states_removed: 0
valid_meeting_checks: 2,560
state_vs_state_meeting_checks: 42
state_vs_prefix_meeting_checks: 0
prefix_vs_prefix_meeting_checks: 2,518
num_of_states_per_g:
    F: {0: 0, 1: 1, 2: 2, 3: 8, 4: 12, 5: 30, 6: 38, 7: 106, 8: 60, 9: 152, 10: 68, 11: 82, 12: 76, 13: 108, 14: 80, 15: 118, 16: 52, 17: 64, 18: 48, 19: 44, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    B: {0: 0, 1: 1, 2: 1, 3: 2, 4: 16, 5: 44, 6: 14, 7: 28, 8: 26, 9: 38, 10: 38, 11: 56, 12: 88, 13: 96, 14: 106, 15: 112, 16: 26, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
violations:
    intersection: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 6, 10: 0, 11: 16, 12: 8, 13: 24, 14: 24, 15: 22, 16: 10, 17: 62, 18: 50, 19: 30, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    meet_adjacent: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    illegal_vertex: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    heuristic: {0: 0, 1: 0, 2: 0, 3: 8, 4: 4, 5: 12, 6: 5, 7: 18, 8: 10, 9: 12, 10: 22, 11: 18, 12: 8, 13: 22, 14: 16, 15: 14, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
prefix_set_mean_size:
    F: 0
    B: 0
paths_with_g_upper_cutoff:
    F: 0
    B: 0
paths_with_g_lower_cutoff:
    F: 0
    B: 0
valid_meeting_check_time: 0
calc_h_time: 0
moved_OPEN_to_AUXOPEN: 0
must_checks: 0
[00:00:00:03:515] ! Bidirectional. expansions: 261, time: 3,090 [ms], path length: 32 [edges], g_F: 18, g_B: 14, generated: {'F': 1,149, 'B': 692}, MM: 4, MMPER: 11.121212121212121%
[00:00:00:03:515] 
---------- SM_Grids/8x8_grid_with_random_blocks_16per_8 ----------
[00:00:00:05:654] Path of length 32 found: [0, 8, 16, 17, 18, 10, 2, 3, 4, 5, 6, 7, 15, 23, 22, 21, 20, 28, 36, 35, 34, 33, 32, 40, 48, 49, 50, 51, 59, 60, 61, 62, 63]
[00:00:00:05:654] LOGS: time[ms]: 5,654
expansions: 2,104
generated: 3,324
valid_meeting_checks: 2,339
num_of_states_per_g:
    0: 0
    1: 2
    2: 4
    3: 7
    4: 13
    5: 27
    6: 35
    7: 70
    8: 40
    9: 56
    10: 50
    11: 64
    12: 79
    13: 82
    14: 111
    15: 89
    16: 131
    17: 171
    18: 148
    19: 213
    20: 197
    21: 237
    22: 181
    23: 187
    24: 165
    25: 147
    26: 158
    27: 135
    28: 132
    29: 137
    30: 79
    31: 61
    32: 60
    33: 32
    34: 24
    35: 0
    36: 0
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
    56: 0
    57: 0
    58: 0
    59: 0
    60: 0
    61: 0
    62: 0
    63: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 1, 4: 5, 5: 5, 6: 17, 7: 7, 8: 13, 9: 11, 10: 15, 11: 27, 12: 15, 13: 25, 14: 11, 15: 16, 16: 45, 17: 17, 18: 68, 19: 25, 20: 62, 21: 29, 22: 55, 23: 33, 24: 24, 25: 20, 26: 8, 27: 1, 28: 31, 29: 1, 30: 19, 31: 1, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 2, 17: 0, 18: 0, 19: 0, 20: 3, 21: 6, 22: 12, 23: 6, 24: 16, 25: 6, 26: 30, 27: 12, 28: 34, 29: 11, 30: 37, 31: 1, 32: 26, 33: 9, 34: 24, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:05:655] ! Unidirectional s-t. expansions: 2,104, time: 5,654 [ms], path length: 32 [edges], generated: 3,324
[00:00:00:00:679] Path of length 32 found: [63, 62, 61, 60, 59, 51, 50, 49, 48, 40, 32, 33, 34, 35, 36, 28, 29, 21, 22, 23, 15, 7, 6, 5, 4, 12, 11, 19, 18, 17, 9, 1, 0]
[00:00:00:00:680] LOGS: time[ms]: 679
expansions: 192
generated: 321
valid_meeting_checks: 202
num_of_states_per_g:
    0: 0
    1: 1
    2: 2
    3: 4
    4: 5
    5: 6
    6: 12
    7: 14
    8: 17
    9: 12
    10: 4
    11: 6
    12: 5
    13: 11
    14: 18
    15: 21
    16: 27
    17: 20
    18: 24
    19: 16
    20: 20
    21: 8
    22: 6
    23: 8
    24: 11
    25: 9
    26: 10
    27: 6
    28: 4
    29: 5
    30: 4
    31: 3
    32: 2
    33: 0
    34: 0
    35: 0
    36: 0
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
    56: 0
    57: 0
    58: 0
    59: 0
    60: 0
    61: 0
    62: 0
    63: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 0, 4: 1, 5: 4, 6: 5, 7: 7, 8: 5, 9: 1, 10: 1, 11: 0, 12: 2, 13: 4, 14: 6, 15: 9, 16: 3, 17: 8, 18: 0, 19: 4, 20: 0, 21: 0, 22: 0, 23: 3, 24: 2, 25: 3, 26: 3, 27: 0, 28: 3, 29: 1, 30: 2, 31: 1, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 2, 20: 6, 21: 2, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:00:680] ! Unidirectional t-s. expansions: 192, time: 679 [ms], path length: 32 [edges], generated: 321
[00:00:00:00:003] Expansions: 0. Chekcs - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:02:988] Path of length 32 found: [0, 8, 16, 17, 18, 10, 2, 3, 4, 5, 6, 7, 15, 23, 22, 21, 20, 28, 36, 35, 34, 33, 32, 40, 48, 49, 50, 51, 59, 60, 61, 62, 63]
[00:00:00:02:989] LOGS: time[ms]: 2,988
expansions: 181
generated:
    F: 674
    B: 487
symmetric_states_removed: 0
dominated_states_removed: 0
valid_meeting_checks: 1,577
state_vs_state_meeting_checks: 7
state_vs_prefix_meeting_checks: 0
prefix_vs_prefix_meeting_checks: 1,570
num_of_states_per_g:
    F: {0: 0, 1: 2, 2: 4, 3: 7, 4: 46, 5: 117, 6: 88, 7: 123, 8: 92, 9: 30, 10: 36, 11: 37, 12: 44, 13: 27, 14: 15, 15: 3, 16: 2, 17: 1, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    B: {0: 0, 1: 1, 2: 8, 3: 30, 4: 49, 5: 60, 6: 91, 7: 54, 8: 33, 9: 59, 10: 40, 11: 49, 12: 3, 13: 6, 14: 2, 15: 2, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
violations:
    intersection: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 10, 9: 2, 10: 0, 11: 22, 12: 8, 13: 7, 14: 7, 15: 0, 16: 0, 17: 1, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    meet_adjacent: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    illegal_vertex: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    heuristic: {0: 0, 1: 0, 2: 1, 3: 17, 4: 8, 5: 40, 6: 15, 7: 9, 8: 3, 9: 5, 10: 5, 11: 2, 12: 2, 13: 1, 14: 1, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
prefix_set_mean_size:
    F: 0
    B: 0
paths_with_g_upper_cutoff:
    F: 0
    B: 0
paths_with_g_lower_cutoff:
    F: 0
    B: 0
valid_meeting_check_time: 0
calc_h_time: 0
moved_OPEN_to_AUXOPEN: 0
must_checks: 0
[00:00:00:03:435] ! Bidirectional. expansions: 181, time: 2,988 [ms], path length: 32 [edges], g_F: 17, g_B: 15, generated: {'F': 674, 'B': 487}, MM: 2, MMPER: 5.0606060606060606%
[00:00:00:03:436] 
---------- SM_Grids/8x8_grid_with_random_blocks_16per_9 ----------
[00:00:00:00:286] Path of length 30 found: [0, 1, 2, 3, 4, 5, 13, 21, 20, 28, 27, 26, 18, 17, 16, 24, 32, 33, 41, 42, 50, 51, 52, 44, 45, 37, 38, 39, 47, 55, 63]
[00:00:00:00:286] LOGS: time[ms]: 286
expansions: 84
generated: 137
valid_meeting_checks: 85
num_of_states_per_g:
    0: 0
    1: 2
    2: 2
    3: 1
    4: 2
    5: 3
    6: 6
    7: 6
    8: 5
    9: 3
    10: 8
    11: 9
    12: 5
    13: 8
    14: 5
    15: 4
    16: 5
    17: 3
    18: 5
    19: 5
    20: 6
    21: 8
    22: 6
    23: 5
    24: 8
    25: 3
    26: 3
    27: 6
    28: 2
    29: 1
    30: 2
    31: 0
    32: 0
    33: 0
    34: 0
    35: 0
    36: 0
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
    56: 0
    57: 0
    58: 0
    59: 0
    60: 0
    61: 0
    62: 0
    63: 0
violations:
    heuristic: {0: 1, 1: 1, 2: 0, 3: 0, 4: 0, 5: 3, 6: 3, 7: 2, 8: 0, 9: 3, 10: 2, 11: 0, 12: 2, 13: 1, 14: 0, 15: 1, 16: 0, 17: 2, 18: 2, 19: 2, 20: 3, 21: 3, 22: 1, 23: 3, 24: 0, 25: 0, 26: 3, 27: 0, 28: 0, 29: 1, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 1, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:00:287] ! Unidirectional s-t. expansions: 84, time: 286 [ms], path length: 30 [edges], generated: 137
[00:00:00:00:618] Path of length 30 found: [63, 55, 47, 39, 38, 37, 45, 53, 52, 51, 43, 42, 41, 33, 32, 24, 16, 17, 18, 26, 27, 28, 20, 21, 13, 5, 4, 3, 2, 1, 0]
[00:00:00:00:619] LOGS: time[ms]: 618
expansions: 173
generated: 292
valid_meeting_checks: 176
num_of_states_per_g:
    0: 0
    1: 2
    2: 4
    3: 4
    4: 9
    5: 14
    6: 17
    7: 13
    8: 8
    9: 11
    10: 20
    11: 20
    12: 18
    13: 17
    14: 21
    15: 24
    16: 13
    17: 11
    18: 11
    19: 6
    20: 7
    21: 5
    22: 4
    23: 8
    24: 12
    25: 6
    26: 2
    27: 1
    28: 2
    29: 1
    30: 1
    31: 0
    32: 0
    33: 0
    34: 0
    35: 0
    36: 0
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
    56: 0
    57: 0
    58: 0
    59: 0
    60: 0
    61: 0
    62: 0
    63: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 2, 4: 7, 5: 3, 6: 6, 7: 1, 8: 3, 9: 7, 10: 8, 11: 4, 12: 6, 13: 3, 14: 6, 15: 5, 16: 5, 17: 4, 18: 0, 19: 1, 20: 1, 21: 0, 22: 1, 23: 3, 24: 3, 25: 1, 26: 0, 27: 0, 28: 0, 29: 1, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 1, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 1, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 1, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:00:619] ! Unidirectional t-s. expansions: 173, time: 618 [ms], path length: 30 [edges], generated: 292
[00:00:00:00:003] Expansions: 0. Chekcs - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:00:686] Path of length 30 found: [0, 1, 2, 3, 4, 5, 13, 21, 20, 28, 27, 26, 18, 17, 16, 24, 32, 33, 41, 42, 43, 51, 52, 53, 45, 37, 38, 39, 47, 55, 63]
[00:00:00:00:687] LOGS: time[ms]: 686
expansions: 24
generated:
    F: 148
    B: 72
symmetric_states_removed: 0
dominated_states_removed: 0
valid_meeting_checks: 345
state_vs_state_meeting_checks: 0
state_vs_prefix_meeting_checks: 0
prefix_vs_prefix_meeting_checks: 345
num_of_states_per_g:
    F: {0: 0, 1: 2, 2: 8, 3: 4, 4: 8, 5: 27, 6: 18, 7: 62, 8: 1, 9: 1, 10: 2, 11: 2, 12: 6, 13: 1, 14: 3, 15: 1, 16: 1, 17: 1, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    B: {0: 0, 1: 2, 2: 6, 3: 4, 4: 12, 5: 18, 6: 14, 7: 4, 8: 4, 9: 2, 10: 3, 11: 1, 12: 2, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
violations:
    intersection: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 2, 11: 0, 12: 0, 13: 0, 14: 0, 15: 1, 16: 0, 17: 1, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    meet_adjacent: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    illegal_vertex: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    heuristic: {0: 1, 1: 2, 2: 0, 3: 4, 4: 0, 5: 9, 6: 0, 7: 1, 8: 0, 9: 1, 10: 2, 11: 0, 12: 1, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
prefix_set_mean_size:
    F: 0
    B: 0
paths_with_g_upper_cutoff:
    F: 0
    B: 0
paths_with_g_lower_cutoff:
    F: 0
    B: 0
valid_meeting_check_time: 0
calc_h_time: 0
moved_OPEN_to_AUXOPEN: 0
must_checks: 0
[00:00:00:01:110] ! Bidirectional. expansions: 24, time: 686 [ms], path length: 30 [edges], g_F: 18, g_B: 12, generated: {'F': 148, 'B': 72}, MM: 6, MMPER: 18.35483870967742%
[00:00:00:01:111] average expansions: (1,060, 666, 221, 0)
[00:00:00:01:111] average time: (3,033, 2,290, 4,706, 0)
[00:00:00:01:111] X-DFBnB: 666 , 2,290 (expansions , time[ms])
[00:00:00:01:111] BiX-DFBnB: 221 , 4,706 (expansions , time[ms])

