--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [8, 8]
heuristic: bcc_heuristic
snake: True
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
lookahead: 1
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/8x8_grid_with_random_blocks_12per_0 ----------
[00:00:00:01:699] Path of length 36 found: [0, 8, 16, 24, 25, 33, 41, 40, 48, 56, 57, 58, 50, 51, 52, 53, 45, 37, 36, 35, 27, 19, 18, 10, 2, 3, 4, 12, 13, 21, 22, 30, 31, 39, 47, 55, 63]
[00:00:00:01:699] LOGS: time[ms]: 1,699
expansions: 525
generated: 805
valid_meeting_checks: 525
num_of_states_per_g:
    0: 0
    1: 2
    2: 4
    3: 8
    4: 17
    5: 36
    6: 44
    7: 61
    8: 48
    9: 39
    10: 31
    11: 26
    12: 30
    13: 35
    14: 37
    15: 42
    16: 42
    17: 40
    18: 41
    19: 28
    20: 25
    21: 22
    22: 20
    23: 8
    24: 8
    25: 9
    26: 10
    27: 12
    28: 21
    29: 12
    30: 11
    31: 11
    32: 11
    33: 9
    34: 3
    35: 1
    36: 1
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
    56: 0
    57: 0
    58: 0
    59: 0
    60: 0
    61: 0
    62: 0
    63: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 1, 4: 11, 5: 11, 6: 23, 7: 14, 8: 9, 9: 4, 10: 3, 11: 1, 12: 10, 13: 7, 14: 14, 15: 13, 16: 14, 17: 16, 18: 7, 19: 5, 20: 3, 21: 10, 22: 0, 23: 0, 24: 1, 25: 1, 26: 0, 27: 5, 28: 1, 29: 0, 30: 1, 31: 1, 32: 7, 33: 1, 34: 0, 35: 1, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:01:700] ! Unidirectional s-t. expansions: 525, time: 1,699 [ms], path length: 36 [edges], generated: 805
[00:00:00:00:825] Path of length 36 found: [63, 55, 47, 39, 31, 30, 22, 14, 13, 12, 4, 3, 2, 10, 18, 19, 27, 28, 36, 37, 45, 53, 61, 60, 59, 58, 57, 56, 48, 40, 41, 33, 25, 24, 16, 8, 0]
[00:00:00:00:826] LOGS: time[ms]: 825
expansions: 251
generated: 406
valid_meeting_checks: 251
num_of_states_per_g:
    0: 0
    1: 2
    2: 4
    3: 5
    4: 10
    5: 6
    6: 2
    7: 4
    8: 5
    9: 5
    10: 12
    11: 20
    12: 33
    13: 39
    14: 29
    15: 20
    16: 18
    17: 14
    18: 11
    19: 17
    20: 14
    21: 8
    22: 12
    23: 12
    24: 16
    25: 20
    26: 14
    27: 8
    28: 8
    29: 8
    30: 8
    31: 16
    32: 2
    33: 1
    34: 1
    35: 1
    36: 1
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
    56: 0
    57: 0
    58: 0
    59: 0
    60: 0
    61: 0
    62: 0
    63: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 3, 4: 2, 5: 0, 6: 1, 7: 1, 8: 0, 9: 1, 10: 2, 11: 7, 12: 16, 13: 12, 14: 7, 15: 3, 16: 5, 17: 2, 18: 5, 19: 4, 20: 0, 21: 2, 22: 0, 23: 2, 24: 8, 25: 6, 26: 0, 27: 0, 28: 0, 29: 0, 30: 8, 31: 1, 32: 0, 33: 0, 34: 0, 35: 1, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:00:826] ! Unidirectional t-s. expansions: 251, time: 825 [ms], path length: 36 [edges], generated: 406
[00:00:00:00:003] Expansions: 0. Chekcs - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:02:937] Path of length 36 found: [0, 8, 16, 24, 25, 33, 41, 40, 48, 56, 57, 58, 50, 51, 52, 53, 45, 37, 36, 35, 27, 19, 18, 10, 2, 3, 4, 12, 13, 14, 22, 30, 31, 39, 47, 55, 63]
[00:00:00:02:939] LOGS: time[ms]: 2,938
expansions: 341
generated:
    F: 307
    B: 265
symmetric_states_removed: 0
dominated_states_removed: 0
valid_meeting_checks: 1,247
state_vs_state_meeting_checks: 0
state_vs_prefix_meeting_checks: 0
prefix_vs_prefix_meeting_checks: 1,247
num_of_states_per_g:
    F: {0: 0, 1: 2, 2: 4, 3: 16, 4: 12, 5: 17, 6: 23, 7: 24, 8: 22, 9: 14, 10: 14, 11: 14, 12: 18, 13: 18, 14: 32, 15: 33, 16: 22, 17: 19, 18: 3, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    B: {0: 0, 1: 56, 2: 24, 3: 9, 4: 8, 5: 8, 6: 8, 7: 16, 8: 27, 9: 13, 10: 15, 11: 12, 12: 8, 13: 4, 14: 4, 15: 6, 16: 2, 17: 4, 18: 8, 19: 8, 20: 14, 21: 3, 22: 5, 23: 3, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
violations:
    intersection: {0: 0, 1: 0, 2: 0, 3: 2, 4: 0, 5: 2, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 11, 14: 20, 15: 18, 16: 7, 17: 2, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    meet_adjacent: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    illegal_vertex: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    heuristic: {0: 0, 1: 0, 2: 11, 3: 5, 4: 14, 5: 20, 6: 11, 7: 8, 8: 3, 9: 1, 10: 1, 11: 1, 12: 5, 13: 12, 14: 8, 15: 3, 16: 12, 17: 0, 18: 3, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
prefix_set_mean_size:
    F: 0
    B: 0
paths_with_g_upper_cutoff:
    F: 0
    B: 0
paths_with_g_lower_cutoff:
    F: 0
    B: 0
valid_meeting_check_time: 0
calc_h_time: 0
moved_OPEN_to_AUXOPEN: 0
must_checks: 0
[00:00:00:03:405] ! Bidirectional. expansions: 341, time: 2,938 [ms], path length: 36 [edges], g_F: 16, g_B: 20, generated: {'F': 307, 'B': 265}, MM: 4, MMPER: 9.81081081081081%
[00:00:00:03:405] 
---------- SM_Grids/8x8_grid_with_random_blocks_12per_1 ----------
[00:00:00:06:397] Path of length 32 found: [0, 8, 9, 10, 2, 3, 4, 5, 6, 14, 22, 21, 20, 19, 27, 26, 25, 33, 41, 49, 50, 58, 59, 60, 61, 53, 45, 37, 38, 39, 47, 55, 63]
[00:00:00:06:398] LOGS: time[ms]: 6,397
expansions: 1,592
generated: 2,869
valid_meeting_checks: 1,619
num_of_states_per_g:
    0: 0
    1: 2
    2: 4
    3: 8
    4: 12
    5: 25
    6: 44
    7: 61
    8: 78
    9: 106
    10: 130
    11: 160
    12: 175
    13: 244
    14: 212
    15: 245
    16: 108
    17: 117
    18: 129
    19: 125
    20: 125
    21: 152
    22: 150
    23: 107
    24: 85
    25: 84
    26: 35
    27: 51
    28: 23
    29: 23
    30: 32
    31: 16
    32: 1
    33: 0
    34: 0
    35: 0
    36: 0
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
    56: 0
    57: 0
    58: 0
    59: 0
    60: 0
    61: 0
    62: 0
    63: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 0, 4: 4, 5: 7, 6: 10, 7: 20, 8: 30, 9: 25, 10: 33, 11: 41, 12: 104, 13: 92, 14: 89, 15: 35, 16: 28, 17: 45, 18: 24, 19: 43, 20: 30, 21: 48, 22: 34, 23: 22, 24: 40, 25: 7, 26: 18, 27: 1, 28: 3, 29: 0, 30: 15, 31: 1, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 5, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 2, 29: 4, 30: 16, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:06:398] ! Unidirectional s-t. expansions: 1,592, time: 6,397 [ms], path length: 32 [edges], generated: 2,869
[00:00:00:09:571] Path of length 32 found: [63, 55, 47, 39, 38, 37, 36, 44, 52, 60, 59, 58, 50, 49, 41, 33, 34, 26, 27, 19, 20, 21, 22, 14, 6, 5, 4, 3, 2, 10, 9, 8, 0]
[00:00:00:09:572] LOGS: time[ms]: 9,572
expansions: 2,601
generated: 4,495
valid_meeting_checks: 2,618
num_of_states_per_g:
    0: 0
    1: 2
    2: 4
    3: 8
    4: 18
    5: 33
    6: 52
    7: 81
    8: 110
    9: 121
    10: 172
    11: 214
    12: 204
    13: 288
    14: 285
    15: 389
    16: 297
    17: 431
    18: 285
    19: 439
    20: 174
    21: 318
    22: 180
    23: 122
    24: 79
    25: 25
    26: 13
    27: 14
    28: 17
    29: 30
    30: 19
    31: 37
    32: 18
    33: 16
    34: 0
    35: 0
    36: 0
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
    56: 0
    57: 0
    58: 0
    59: 0
    60: 0
    61: 0
    62: 0
    63: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 2, 4: 3, 5: 6, 6: 15, 7: 37, 8: 36, 9: 47, 10: 51, 11: 30, 12: 78, 13: 47, 14: 120, 15: 53, 16: 150, 17: 55, 18: 192, 19: 8, 20: 112, 21: 52, 22: 43, 23: 42, 24: 12, 25: 0, 26: 1, 27: 0, 28: 12, 29: 1, 30: 15, 31: 1, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 1, 32: 0, 33: 16, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:09:572] ! Unidirectional t-s. expansions: 2,601, time: 9,572 [ms], path length: 32 [edges], generated: 4,495
[00:00:00:00:003] Expansions: 0. Chekcs - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:39:628] Path of length 32 found: [0, 8, 9, 10, 2, 3, 4, 5, 6, 14, 22, 21, 20, 19, 27, 26, 25, 33, 41, 49, 50, 58, 59, 60, 52, 44, 36, 37, 38, 39, 47, 55, 63]
[00:00:00:39:630] LOGS: time[ms]: 39,628
expansions: 5,385
generated:
    F: 5,575
    B: 3,570
symmetric_states_removed: 0
dominated_states_removed: 0
valid_meeting_checks: 19,404
state_vs_state_meeting_checks: 0
state_vs_prefix_meeting_checks: 0
prefix_vs_prefix_meeting_checks: 19,404
num_of_states_per_g:
    F: {0: 0, 1: 2, 2: 12, 3: 30, 4: 64, 5: 292, 6: 382, 7: 296, 8: 397, 9: 584, 10: 525, 11: 510, 12: 406, 13: 386, 14: 482, 15: 181, 16: 68, 17: 57, 18: 59, 19: 75, 20: 62, 21: 95, 22: 130, 23: 126, 24: 112, 25: 96, 26: 86, 27: 56, 28: 4, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    B: {0: 0, 1: 4, 2: 40, 3: 332, 4: 434, 5: 310, 6: 313, 7: 197, 8: 205, 9: 244, 10: 255, 11: 224, 12: 228, 13: 210, 14: 217, 15: 138, 16: 184, 17: 19, 18: 9, 19: 1, 20: 2, 21: 2, 22: 2, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
violations:
    intersection: {0: 0, 1: 0, 2: 0, 3: 8, 4: 0, 5: 14, 6: 16, 7: 24, 8: 28, 9: 22, 10: 27, 11: 84, 12: 120, 13: 250, 14: 858, 15: 31, 16: 22, 17: 6, 18: 45, 19: 127, 20: 41, 21: 83, 22: 146, 23: 120, 24: 106, 25: 90, 26: 86, 27: 44, 28: 4, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    meet_adjacent: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    illegal_vertex: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    heuristic: {0: 0, 1: 0, 2: 1, 3: 27, 4: 186, 5: 185, 6: 146, 7: 190, 8: 318, 9: 177, 10: 126, 11: 103, 12: 169, 13: 106, 14: 101, 15: 19, 16: 29, 17: 17, 18: 2, 19: 13, 20: 10, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 6, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
prefix_set_mean_size:
    F: 0
    B: 0
paths_with_g_upper_cutoff:
    F: 0
    B: 0
paths_with_g_lower_cutoff:
    F: 0
    B: 0
valid_meeting_check_time: 0
calc_h_time: 0
moved_OPEN_to_AUXOPEN: 0
must_checks: 0
[00:00:00:40:063] ! Bidirectional. expansions: 5,385, time: 39,628 [ms], path length: 32 [edges], g_F: 10, g_B: 22, generated: {'F': 5,575, 'B': 3,570}, MM: 12, MMPER: 35.36363636363637%
[00:00:00:40:063] 
---------- SM_Grids/8x8_grid_with_random_blocks_12per_2 ----------
[00:00:00:01:846] Path of length 34 found: [0, 8, 16, 24, 32, 33, 34, 42, 50, 58, 59, 60, 52, 44, 36, 28, 27, 19, 18, 10, 2, 3, 4, 12, 13, 14, 15, 23, 31, 30, 38, 46, 54, 62, 63]
[00:00:00:01:846] LOGS: time[ms]: 1,846
expansions: 453
generated: 764
valid_meeting_checks: 453
num_of_states_per_g:
    0: 0
    1: 2
    2: 4
    3: 8
    4: 18
    5: 22
    6: 35
    7: 23
    8: 33
    9: 47
    10: 49
    11: 41
    12: 55
    13: 40
    14: 37
    15: 32
    16: 39
    17: 20
    18: 27
    19: 28
    20: 29
    21: 26
    22: 32
    23: 22
    24: 16
    25: 20
    26: 18
    27: 10
    28: 6
    29: 11
    30: 3
    31: 4
    32: 3
    33: 3
    34: 1
    35: 0
    36: 0
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
    56: 0
    57: 0
    58: 0
    59: 0
    60: 0
    61: 0
    62: 0
    63: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 3, 4: 4, 5: 10, 6: 3, 7: 7, 8: 18, 9: 18, 10: 13, 11: 19, 12: 15, 13: 12, 14: 8, 15: 13, 16: 2, 17: 5, 18: 7, 19: 6, 20: 6, 21: 9, 22: 6, 23: 6, 24: 6, 25: 7, 26: 5, 27: 1, 28: 3, 29: 0, 30: 2, 31: 1, 32: 2, 33: 1, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:01:847] ! Unidirectional s-t. expansions: 453, time: 1,846 [ms], path length: 34 [edges], generated: 764
[00:00:00:02:477] Path of length 34 found: [63, 55, 47, 46, 38, 30, 31, 23, 15, 14, 13, 5, 4, 3, 2, 10, 18, 19, 27, 28, 36, 44, 52, 60, 59, 58, 50, 42, 34, 33, 25, 24, 16, 8, 0]
[00:00:00:02:478] LOGS: time[ms]: 2,477
expansions: 617
generated: 1,067
valid_meeting_checks: 617
num_of_states_per_g:
    0: 0
    1: 2
    2: 4
    3: 4
    4: 9
    5: 16
    6: 33
    7: 46
    8: 40
    9: 48
    10: 56
    11: 57
    12: 79
    13: 112
    14: 66
    15: 70
    16: 69
    17: 57
    18: 38
    19: 40
    20: 31
    21: 23
    22: 44
    23: 26
    24: 49
    25: 12
    26: 19
    27: 3
    28: 3
    29: 2
    30: 3
    31: 2
    32: 2
    33: 1
    34: 1
    35: 0
    36: 0
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
    56: 0
    57: 0
    58: 0
    59: 0
    60: 0
    61: 0
    62: 0
    63: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 1, 4: 3, 5: 8, 6: 15, 7: 12, 8: 9, 9: 14, 10: 9, 11: 14, 12: 49, 13: 16, 14: 28, 15: 25, 16: 23, 17: 7, 18: 10, 19: 11, 20: 0, 21: 21, 22: 0, 23: 23, 24: 1, 25: 9, 26: 1, 27: 1, 28: 0, 29: 1, 30: 0, 31: 1, 32: 0, 33: 1, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:02:478] ! Unidirectional t-s. expansions: 617, time: 2,477 [ms], path length: 34 [edges], generated: 1,067
[00:00:00:00:003] Expansions: 0. Chekcs - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:09:639] Path of length 34 found: [0, 8, 16, 24, 32, 33, 34, 42, 50, 58, 59, 60, 52, 44, 36, 28, 27, 19, 18, 10, 2, 3, 4, 12, 13, 14, 15, 23, 31, 30, 38, 46, 47, 55, 63]
[00:00:00:09:640] LOGS: time[ms]: 9,639
expansions: 1,117
generated:
    F: 883
    B: 1,021
symmetric_states_removed: 0
dominated_states_removed: 0
valid_meeting_checks: 4,174
state_vs_state_meeting_checks: 0
state_vs_prefix_meeting_checks: 0
prefix_vs_prefix_meeting_checks: 4,174
num_of_states_per_g:
    F: {0: 0, 1: 2, 2: 4, 3: 68, 4: 53, 5: 21, 6: 20, 7: 29, 8: 83, 9: 104, 10: 63, 11: 36, 12: 46, 13: 24, 14: 33, 15: 25, 16: 34, 17: 18, 18: 22, 19: 14, 20: 17, 21: 21, 22: 17, 23: 18, 24: 25, 25: 38, 26: 15, 27: 14, 28: 4, 29: 9, 30: 3, 31: 3, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    B: {0: 0, 1: 46, 2: 66, 3: 57, 4: 120, 5: 146, 6: 127, 7: 74, 8: 79, 9: 46, 10: 40, 11: 41, 12: 25, 13: 15, 14: 18, 15: 18, 16: 21, 17: 12, 18: 12, 19: 12, 20: 12, 21: 12, 22: 22, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
violations:
    intersection: {0: 0, 1: 0, 2: 10, 3: 6, 4: 48, 5: 6, 6: 0, 7: 0, 8: 0, 9: 0, 10: 24, 11: 12, 12: 14, 13: 9, 14: 14, 15: 12, 16: 14, 17: 8, 18: 7, 19: 7, 20: 7, 21: 7, 22: 7, 23: 16, 24: 37, 25: 21, 26: 15, 27: 14, 28: 0, 29: 6, 30: 6, 31: 6, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    meet_adjacent: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    illegal_vertex: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    heuristic: {0: 0, 1: 0, 2: 96, 3: 35, 4: 28, 5: 2, 6: 20, 7: 43, 8: 55, 9: 41, 10: 0, 11: 27, 12: 13, 13: 7, 14: 2, 15: 8, 16: 5, 17: 7, 18: 1, 19: 3, 20: 7, 21: 3, 22: 4, 23: 17, 24: 3, 25: 3, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
prefix_set_mean_size:
    F: 0
    B: 0
paths_with_g_upper_cutoff:
    F: 0
    B: 0
paths_with_g_lower_cutoff:
    F: 0
    B: 0
valid_meeting_check_time: 0
calc_h_time: 0
moved_OPEN_to_AUXOPEN: 0
must_checks: 0
[00:00:00:10:071] ! Bidirectional. expansions: 1,117, time: 9,639 [ms], path length: 34 [edges], g_F: 29, g_B: 5, generated: {'F': 883, 'B': 1,021}, MM: 24, MMPER: 67.57142857142857%
[00:00:00:10:071] 
---------- SM_Grids/8x8_grid_with_random_blocks_12per_3 ----------
[00:00:00:20:683] Path of length 34 found: [0, 8, 16, 24, 32, 33, 41, 49, 57, 58, 59, 60, 52, 44, 43, 35, 27, 19, 18, 10, 2, 3, 4, 12, 13, 14, 15, 23, 31, 30, 38, 46, 54, 62, 63]
[00:00:00:20:684] LOGS: time[ms]: 20,683
expansions: 6,804
generated: 10,648
valid_meeting_checks: 6,805
num_of_states_per_g:
    0: 0
    1: 2
    2: 4
    3: 8
    4: 14
    5: 29
    6: 43
    7: 51
    8: 90
    9: 142
    10: 148
    11: 148
    12: 216
    13: 280
    14: 365
    15: 422
    16: 538
    17: 467
    18: 588
    19: 698
    20: 671
    21: 818
    22: 546
    23: 732
    24: 618
    25: 467
    26: 490
    27: 382
    28: 676
    29: 277
    30: 258
    31: 268
    32: 95
    33: 96
    34: 1
    35: 0
    36: 0
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
    56: 0
    57: 0
    58: 0
    59: 0
    60: 0
    61: 0
    62: 0
    63: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 0, 4: 2, 5: 3, 6: 4, 7: 10, 8: 50, 9: 27, 10: 21, 11: 18, 12: 75, 13: 78, 14: 111, 15: 163, 16: 99, 17: 140, 18: 180, 19: 137, 20: 258, 21: 31, 22: 197, 23: 131, 24: 116, 25: 119, 26: 75, 27: 232, 28: 94, 29: 75, 30: 114, 31: 0, 32: 95, 33: 1, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 1, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:20:684] ! Unidirectional s-t. expansions: 6,804, time: 20,683 [ms], path length: 34 [edges], generated: 10,648
[00:00:00:25:677] Path of length 34 found: [63, 62, 54, 46, 47, 39, 31, 30, 22, 14, 6, 5, 4, 3, 2, 10, 18, 26, 27, 35, 36, 44, 52, 60, 59, 58, 57, 49, 41, 33, 32, 24, 16, 8, 0]
[00:00:00:25:678] LOGS: time[ms]: 25,677
expansions: 9,062
generated: 14,215
valid_meeting_checks: 9,305
num_of_states_per_g:
    0: 0
    1: 2
    2: 4
    3: 5
    4: 11
    5: 23
    6: 51
    7: 61
    8: 104
    9: 125
    10: 189
    11: 245
    12: 292
    13: 324
    14: 389
    15: 501
    16: 525
    17: 685
    18: 644
    19: 627
    20: 751
    21: 827
    22: 635
    23: 788
    24: 767
    25: 943
    26: 937
    27: 906
    28: 495
    29: 598
    30: 498
    31: 517
    32: 178
    33: 341
    34: 171
    35: 56
    36: 0
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
    56: 0
    57: 0
    58: 0
    59: 0
    60: 0
    61: 0
    62: 0
    63: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 11, 6: 6, 7: 20, 8: 21, 9: 27, 10: 53, 11: 51, 12: 75, 13: 84, 14: 154, 15: 120, 16: 231, 17: 209, 18: 131, 19: 194, 20: 255, 21: 115, 22: 178, 23: 124, 24: 272, 25: 348, 26: 352, 27: 24, 28: 165, 29: 68, 30: 330, 31: 0, 32: 165, 33: 1, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 2, 21: 0, 22: 1, 23: 3, 24: 0, 25: 6, 26: 1, 27: 7, 28: 6, 29: 11, 30: 15, 31: 9, 32: 7, 33: 5, 34: 114, 35: 56, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:25:678] ! Unidirectional t-s. expansions: 9,062, time: 25,677 [ms], path length: 34 [edges], generated: 14,215
[00:00:00:00:004] Expansions: 0. Chekcs - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:01:03:629] Path of length 34 found: [0, 8, 16, 24, 32, 33, 41, 49, 57, 58, 59, 60, 52, 44, 43, 35, 27, 19, 18, 10, 2, 3, 4, 12, 13, 14, 15, 23, 31, 30, 38, 46, 54, 62, 63]
[00:00:01:03:631] LOGS: time[ms]: 63,629
expansions: 10,020
generated:
    F: 7,181
    B: 8,344
symmetric_states_removed: 0
dominated_states_removed: 0
valid_meeting_checks: 33,091
state_vs_state_meeting_checks: 0
state_vs_prefix_meeting_checks: 0
prefix_vs_prefix_meeting_checks: 33,091
num_of_states_per_g:
    F: {0: 0, 1: 2, 2: 164, 3: 204, 4: 403, 5: 394, 6: 187, 7: 338, 8: 503, 9: 267, 10: 284, 11: 250, 12: 232, 13: 240, 14: 337, 15: 262, 16: 241, 17: 232, 18: 238, 19: 190, 20: 232, 21: 173, 22: 209, 23: 301, 24: 230, 25: 208, 26: 270, 27: 187, 28: 154, 29: 111, 30: 98, 31: 40, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    B: {0: 0, 1: 12, 2: 24, 3: 180, 4: 386, 5: 331, 6: 377, 7: 369, 8: 386, 9: 413, 10: 484, 11: 501, 12: 446, 13: 554, 14: 442, 15: 506, 16: 455, 17: 446, 18: 540, 19: 441, 20: 333, 21: 155, 22: 146, 23: 153, 24: 144, 25: 120, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
violations:
    intersection: {0: 0, 1: 4, 2: 5, 3: 148, 4: 188, 5: 270, 6: 250, 7: 4, 8: 151, 9: 120, 10: 79, 11: 54, 12: 21, 13: 54, 14: 61, 15: 60, 16: 89, 17: 34, 18: 22, 19: 12, 20: 23, 21: 9, 22: 26, 23: 29, 24: 62, 25: 32, 26: 109, 27: 151, 28: 105, 29: 113, 30: 98, 31: 120, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    meet_adjacent: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    illegal_vertex: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    heuristic: {0: 0, 1: 73, 2: 43, 3: 459, 4: 528, 5: 71, 6: 430, 7: 101, 8: 145, 9: 36, 10: 112, 11: 69, 12: 30, 13: 85, 14: 70, 15: 43, 16: 68, 17: 78, 18: 22, 19: 55, 20: 23, 21: 23, 22: 91, 23: 25, 24: 71, 25: 24, 26: 32, 27: 5, 28: 30, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
prefix_set_mean_size:
    F: 0
    B: 0
paths_with_g_upper_cutoff:
    F: 0
    B: 0
paths_with_g_lower_cutoff:
    F: 0
    B: 0
valid_meeting_check_time: 0
calc_h_time: 0
moved_OPEN_to_AUXOPEN: 0
must_checks: 0
[00:00:01:04:070] ! Bidirectional. expansions: 10,020, time: 63,629 [ms], path length: 34 [edges], g_F: 31, g_B: 3, generated: {'F': 7,181, 'B': 8,344}, MM: 28, MMPER: 79.0%
[00:00:01:04:070] 
---------- SM_Grids/8x8_grid_with_random_blocks_12per_4 ----------
[00:00:00:07:585] Path of length 34 found: [0, 8, 16, 24, 25, 26, 18, 19, 11, 12, 4, 5, 6, 14, 22, 23, 31, 39, 38, 37, 36, 35, 43, 42, 41, 49, 57, 58, 59, 60, 52, 53, 54, 62, 63]
[00:00:00:07:586] LOGS: time[ms]: 7,585
expansions: 1,873
generated: 3,250
valid_meeting_checks: 1,880
num_of_states_per_g:
    0: 0
    1: 1
    2: 2
    3: 4
    4: 8
    5: 16
    6: 35
    7: 75
    8: 163
    9: 199
    10: 237
    11: 209
    12: 229
    13: 176
    14: 170
    15: 185
    16: 205
    17: 189
    18: 217
    19: 143
    20: 142
    21: 125
    22: 66
    23: 113
    24: 70
    25: 95
    26: 78
    27: 42
    28: 23
    29: 16
    30: 8
    31: 3
    32: 3
    33: 2
    34: 1
    35: 0
    36: 0
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
    56: 0
    57: 0
    58: 0
    59: 0
    60: 0
    61: 0
    62: 0
    63: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 1, 4: 1, 5: 1, 6: 5, 7: 51, 8: 57, 9: 86, 10: 68, 11: 71, 12: 51, 13: 39, 14: 49, 15: 59, 16: 53, 17: 78, 18: 54, 19: 48, 20: 57, 21: 7, 22: 49, 23: 7, 24: 27, 25: 26, 26: 24, 27: 2, 28: 12, 29: 2, 30: 1, 31: 1, 32: 1, 33: 1, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 5, 29: 0, 30: 2, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:07:586] ! Unidirectional s-t. expansions: 1,873, time: 7,585 [ms], path length: 34 [edges], generated: 3,250
[00:00:00:11:820] Path of length 34 found: [63, 55, 54, 53, 61, 60, 59, 58, 57, 49, 41, 33, 34, 35, 27, 28, 29, 37, 38, 39, 31, 23, 22, 14, 6, 5, 4, 12, 11, 10, 18, 17, 16, 8, 0]
[00:00:00:11:821] LOGS: time[ms]: 11,820
expansions: 2,876
generated: 5,450
valid_meeting_checks: 2,904
num_of_states_per_g:
    0: 0
    1: 2
    2: 4
    3: 5
    4: 8
    5: 17
    6: 33
    7: 73
    8: 120
    9: 167
    10: 226
    11: 228
    12: 300
    13: 390
    14: 424
    15: 392
    16: 503
    17: 375
    18: 346
    19: 220
    20: 242
    21: 194
    22: 186
    23: 159
    24: 171
    25: 176
    26: 104
    27: 146
    28: 42
    29: 66
    30: 43
    31: 36
    32: 21
    33: 30
    34: 1
    35: 0
    36: 0
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
    56: 0
    57: 0
    58: 0
    59: 0
    60: 0
    61: 0
    62: 0
    63: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 15, 7: 24, 8: 39, 9: 85, 10: 50, 11: 58, 12: 123, 13: 124, 14: 109, 15: 172, 16: 136, 17: 128, 18: 62, 19: 77, 20: 59, 21: 53, 22: 48, 23: 49, 24: 57, 25: 18, 26: 62, 27: 0, 28: 25, 29: 11, 30: 13, 31: 1, 32: 9, 33: 1, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 8, 31: 0, 32: 0, 33: 20, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:11:821] ! Unidirectional t-s. expansions: 2,876, time: 11,820 [ms], path length: 34 [edges], generated: 5,450
[00:00:00:00:003] Expansions: 0. Chekcs - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:37:622] Path of length 34 found: [0, 8, 16, 24, 25, 26, 18, 10, 11, 12, 4, 5, 6, 14, 22, 23, 31, 39, 38, 37, 36, 35, 43, 42, 41, 49, 57, 58, 59, 60, 61, 53, 54, 55, 63]
[00:00:00:37:624] LOGS: time[ms]: 37,623
expansions: 4,835
generated:
    F: 5,228
    B: 3,868
symmetric_states_removed: 0
dominated_states_removed: 0
valid_meeting_checks: 18,953
state_vs_state_meeting_checks: 0
state_vs_prefix_meeting_checks: 0
prefix_vs_prefix_meeting_checks: 18,953
num_of_states_per_g:
    F: {0: 0, 1: 25, 2: 100, 3: 150, 4: 427, 5: 410, 6: 440, 7: 635, 8: 786, 9: 367, 10: 352, 11: 303, 12: 240, 13: 274, 14: 190, 15: 152, 16: 81, 17: 62, 18: 56, 19: 34, 20: 42, 21: 9, 22: 13, 23: 18, 24: 19, 25: 13, 26: 21, 27: 9, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    B: {0: 0, 1: 2, 2: 4, 3: 5, 4: 8, 5: 61, 6: 116, 7: 202, 8: 386, 9: 446, 10: 285, 11: 174, 12: 145, 13: 201, 14: 222, 15: 264, 16: 240, 17: 267, 18: 99, 19: 94, 20: 93, 21: 112, 22: 81, 23: 86, 24: 82, 25: 77, 26: 66, 27: 36, 28: 13, 29: 1, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
violations:
    intersection: {0: 0, 1: 0, 2: 2, 3: 10, 4: 549, 5: 75, 6: 150, 7: 154, 8: 242, 9: 81, 10: 46, 11: 54, 12: 49, 13: 85, 14: 36, 15: 71, 16: 35, 17: 10, 18: 23, 19: 18, 20: 4, 21: 4, 22: 4, 23: 6, 24: 8, 25: 7, 26: 17, 27: 16, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    meet_adjacent: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    illegal_vertex: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    heuristic: {0: 7, 1: 29, 2: 25, 3: 85, 4: 195, 5: 198, 6: 335, 7: 354, 8: 262, 9: 163, 10: 110, 11: 81, 12: 110, 13: 68, 14: 34, 15: 12, 16: 16, 17: 12, 18: 11, 19: 19, 20: 3, 21: 2, 22: 1, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
prefix_set_mean_size:
    F: 0
    B: 0
paths_with_g_upper_cutoff:
    F: 0
    B: 0
paths_with_g_lower_cutoff:
    F: 0
    B: 0
valid_meeting_check_time: 0
calc_h_time: 0
moved_OPEN_to_AUXOPEN: 0
must_checks: 0
[00:00:00:38:083] ! Bidirectional. expansions: 4,835, time: 37,623 [ms], path length: 34 [edges], g_F: 21, g_B: 13, generated: {'F': 5,228, 'B': 3,868}, MM: 8, MMPER: 21.857142857142858%
[00:00:00:38:083] 
---------- SM_Grids/8x8_grid_with_random_blocks_12per_5 ----------
[00:00:00:17:394] Path of length 34 found: [0, 8, 9, 17, 25, 24, 32, 40, 41, 42, 50, 58, 59, 60, 52, 44, 45, 37, 29, 28, 27, 19, 11, 3, 4, 5, 13, 14, 22, 23, 31, 39, 47, 55, 63]
[00:00:00:17:395] LOGS: time[ms]: 17,394
expansions: 4,644
generated: 8,088
valid_meeting_checks: 4,760
num_of_states_per_g:
    0: 0
    1: 2
    2: 4
    3: 5
    4: 11
    5: 16
    6: 35
    7: 63
    8: 107
    9: 163
    10: 249
    11: 265
    12: 347
    13: 461
    14: 429
    15: 555
    16: 629
    17: 646
    18: 467
    19: 538
    20: 567
    21: 351
    22: 323
    23: 262
    24: 321
    25: 247
    26: 305
    27: 241
    28: 307
    29: 149
    30: 17
    31: 2
    32: 2
    33: 1
    34: 1
    35: 0
    36: 0
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
    56: 0
    57: 0
    58: 0
    59: 0
    60: 0
    61: 0
    62: 0
    63: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 3, 6: 10, 7: 18, 8: 26, 9: 64, 10: 52, 11: 76, 12: 135, 13: 91, 14: 139, 15: 181, 16: 203, 17: 120, 18: 151, 19: 197, 20: 89, 21: 87, 22: 35, 23: 73, 24: 37, 25: 70, 26: 26, 27: 99, 28: 54, 29: 5, 30: 0, 31: 1, 32: 0, 33: 1, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 2, 21: 0, 22: 1, 23: 2, 24: 12, 25: 8, 26: 20, 27: 32, 28: 5, 29: 34, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:17:395] ! Unidirectional s-t. expansions: 4,644, time: 17,394 [ms], path length: 34 [edges], generated: 8,088
[00:00:00:13:444] Path of length 34 found: [63, 55, 47, 46, 45, 53, 61, 60, 59, 51, 50, 42, 34, 33, 32, 24, 16, 17, 18, 19, 27, 28, 29, 30, 31, 23, 15, 14, 6, 5, 4, 3, 2, 1, 0]
[00:00:00:13:446] LOGS: time[ms]: 13,445
expansions: 3,533
generated: 5,874
valid_meeting_checks: 3,649
num_of_states_per_g:
    0: 0
    1: 2
    2: 2
    3: 4
    4: 8
    5: 18
    6: 34
    7: 66
    8: 123
    9: 197
    10: 276
    11: 324
    12: 414
    13: 417
    14: 438
    15: 416
    16: 531
    17: 512
    18: 400
    19: 281
    20: 267
    21: 171
    22: 168
    23: 119
    24: 121
    25: 140
    26: 150
    27: 129
    28: 83
    29: 42
    30: 9
    31: 8
    32: 2
    33: 1
    34: 1
    35: 0
    36: 0
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
    56: 0
    57: 0
    58: 0
    59: 0
    60: 0
    61: 0
    62: 0
    63: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 2, 6: 7, 7: 15, 8: 34, 9: 53, 10: 74, 11: 72, 12: 161, 13: 115, 14: 109, 15: 120, 16: 214, 17: 140, 18: 84, 19: 106, 20: 44, 21: 35, 22: 21, 23: 18, 24: 35, 25: 11, 26: 44, 27: 7, 28: 4, 29: 1, 30: 1, 31: 1, 32: 0, 33: 1, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 2, 22: 0, 23: 1, 24: 0, 25: 9, 26: 16, 27: 23, 28: 29, 29: 30, 30: 1, 31: 5, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:13:446] ! Unidirectional t-s. expansions: 3,533, time: 13,445 [ms], path length: 34 [edges], generated: 5,874
[00:00:00:00:004] Expansions: 0. Chekcs - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:38:085] Path of length 34 found: [0, 1, 2, 3, 4, 5, 13, 14, 15, 23, 31, 30, 29, 28, 20, 19, 18, 17, 16, 24, 32, 40, 41, 42, 50, 58, 59, 60, 52, 53, 45, 46, 47, 55, 63]
[00:00:00:38:087] LOGS: time[ms]: 38,085
expansions: 5,486
generated:
    F: 4,657
    B: 4,363
symmetric_states_removed: 0
dominated_states_removed: 0
valid_meeting_checks: 19,634
state_vs_state_meeting_checks: 0
state_vs_prefix_meeting_checks: 0
prefix_vs_prefix_meeting_checks: 19,634
num_of_states_per_g:
    F: {0: 0, 1: 46, 2: 70, 3: 230, 4: 372, 5: 379, 6: 392, 7: 354, 8: 332, 9: 342, 10: 502, 11: 159, 12: 226, 13: 276, 14: 248, 15: 343, 16: 110, 17: 34, 18: 30, 19: 27, 20: 19, 21: 21, 22: 27, 23: 44, 24: 29, 25: 20, 26: 13, 27: 6, 28: 3, 29: 3, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    B: {0: 0, 1: 2, 2: 2, 3: 4, 4: 134, 5: 192, 6: 254, 7: 301, 8: 327, 9: 329, 10: 341, 11: 263, 12: 296, 13: 265, 14: 356, 15: 298, 16: 340, 17: 215, 18: 154, 19: 107, 20: 86, 21: 39, 22: 19, 23: 33, 24: 6, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
violations:
    intersection: {0: 0, 1: 3, 2: 14, 3: 0, 4: 74, 5: 60, 6: 43, 7: 56, 8: 67, 9: 166, 10: 124, 11: 213, 12: 344, 13: 453, 14: 413, 15: 408, 16: 104, 17: 10, 18: 22, 19: 15, 20: 17, 21: 15, 22: 28, 23: 18, 24: 20, 25: 30, 26: 9, 27: 6, 28: 3, 29: 3, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    meet_adjacent: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    illegal_vertex: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    heuristic: {0: 20, 1: 5, 2: 160, 3: 90, 4: 168, 5: 282, 6: 172, 7: 108, 8: 208, 9: 334, 10: 24, 11: 20, 12: 12, 13: 7, 14: 11, 15: 7, 16: 19, 17: 6, 18: 20, 19: 3, 20: 8, 21: 1, 22: 20, 23: 16, 24: 3, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
prefix_set_mean_size:
    F: 0
    B: 0
paths_with_g_upper_cutoff:
    F: 0
    B: 0
paths_with_g_lower_cutoff:
    F: 0
    B: 0
valid_meeting_check_time: 0
calc_h_time: 0
moved_OPEN_to_AUXOPEN: 0
must_checks: 0
[00:00:00:38:553] ! Bidirectional. expansions: 5,486, time: 38,085 [ms], path length: 34 [edges], g_F: 27, g_B: 7, generated: {'F': 4,657, 'B': 4,363}, MM: 20, MMPER: 56.142857142857146%
[00:00:00:38:554] 
---------- SM_Grids/8x8_grid_with_random_blocks_12per_6 ----------
[00:00:00:13:650] Path of length 34 found: [0, 8, 9, 10, 2, 3, 4, 5, 6, 7, 15, 23, 22, 21, 20, 19, 27, 26, 25, 24, 32, 40, 48, 49, 50, 51, 43, 44, 36, 37, 38, 46, 54, 62, 63]
[00:00:00:13:651] LOGS: time[ms]: 13,651
expansions: 4,224
generated: 6,944
valid_meeting_checks: 4,596
num_of_states_per_g:
    0: 0
    1: 2
    2: 4
    3: 8
    4: 18
    5: 35
    6: 66
    7: 114
    8: 126
    9: 128
    10: 148
    11: 179
    12: 221
    13: 257
    14: 305
    15: 377
    16: 372
    17: 348
    18: 373
    19: 391
    20: 360
    21: 445
    22: 407
    23: 350
    24: 317
    25: 298
    26: 268
    27: 245
    28: 223
    29: 228
    30: 150
    31: 101
    32: 33
    33: 31
    34: 12
    35: 3
    36: 1
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
    56: 0
    57: 0
    58: 0
    59: 0
    60: 0
    61: 0
    62: 0
    63: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 0, 4: 4, 5: 9, 6: 31, 7: 29, 8: 30, 9: 37, 10: 33, 11: 53, 12: 55, 13: 75, 14: 94, 15: 114, 16: 73, 17: 102, 18: 92, 19: 79, 20: 103, 21: 116, 22: 68, 23: 60, 24: 45, 25: 39, 26: 47, 27: 18, 28: 52, 29: 0, 30: 46, 31: 1, 32: 2, 33: 1, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 1, 15: 0, 16: 4, 17: 0, 18: 1, 19: 1, 20: 1, 21: 5, 22: 23, 23: 32, 24: 28, 25: 27, 26: 34, 27: 21, 28: 38, 29: 25, 30: 96, 31: 4, 32: 3, 33: 18, 34: 7, 35: 2, 36: 1, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:13:651] ! Unidirectional s-t. expansions: 4,224, time: 13,651 [ms], path length: 34 [edges], generated: 6,944
[00:00:00:08:686] Path of length 34 found: [63, 62, 54, 46, 38, 37, 36, 44, 43, 42, 50, 49, 48, 40, 32, 24, 25, 26, 27, 19, 20, 21, 22, 23, 15, 7, 6, 5, 4, 3, 2, 10, 9, 8, 0]
[00:00:00:08:686] LOGS: time[ms]: 8,686
expansions: 2,729
generated: 4,520
valid_meeting_checks: 3,253
num_of_states_per_g:
    0: 0
    1: 1
    2: 2
    3: 4
    4: 6
    5: 9
    6: 18
    7: 37
    8: 83
    9: 109
    10: 158
    11: 109
    12: 156
    13: 131
    14: 150
    15: 185
    16: 217
    17: 286
    18: 231
    19: 283
    20: 237
    21: 270
    22: 257
    23: 222
    24: 267
    25: 189
    26: 205
    27: 161
    28: 174
    29: 143
    30: 123
    31: 51
    32: 37
    33: 4
    34: 5
    35: 0
    36: 0
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
    56: 0
    57: 0
    58: 0
    59: 0
    60: 0
    61: 0
    62: 0
    63: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 1, 4: 1, 5: 2, 6: 3, 7: 21, 8: 32, 9: 54, 10: 24, 11: 54, 12: 38, 13: 32, 14: 39, 15: 42, 16: 91, 17: 50, 18: 107, 19: 52, 20: 74, 21: 54, 22: 16, 23: 24, 24: 2, 25: 16, 26: 0, 27: 0, 28: 10, 29: 0, 30: 14, 31: 1, 32: 0, 33: 1, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 2, 21: 4, 22: 14, 23: 34, 24: 100, 25: 41, 26: 73, 27: 32, 28: 76, 29: 25, 30: 75, 31: 12, 32: 32, 33: 0, 34: 4, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:08:687] ! Unidirectional t-s. expansions: 2,729, time: 8,686 [ms], path length: 34 [edges], generated: 4,520
[00:00:00:00:003] Expansions: 0. Chekcs - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:27:383] Path of length 34 found: [0, 8, 9, 10, 2, 3, 4, 5, 6, 7, 15, 23, 22, 21, 20, 19, 27, 26, 25, 24, 32, 40, 48, 49, 50, 42, 43, 44, 36, 37, 38, 46, 54, 62, 63]
[00:00:00:27:385] LOGS: time[ms]: 27,383
expansions: 6,993
generated:
    F: 6,976
    B: 2,005
symmetric_states_removed: 0
dominated_states_removed: 0
valid_meeting_checks: 18,198
state_vs_state_meeting_checks: 0
state_vs_prefix_meeting_checks: 0
prefix_vs_prefix_meeting_checks: 18,198
num_of_states_per_g:
    F: {0: 0, 1: 2, 2: 4, 3: 8, 4: 24, 5: 88, 6: 90, 7: 82, 8: 142, 9: 114, 10: 190, 11: 139, 12: 157, 13: 155, 14: 172, 15: 172, 16: 242, 17: 333, 18: 469, 19: 554, 20: 544, 21: 480, 22: 589, 23: 447, 24: 504, 25: 379, 26: 389, 27: 215, 28: 180, 29: 43, 30: 60, 31: 3, 32: 6, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    B: {0: 0, 1: 1, 2: 162, 3: 196, 4: 218, 5: 224, 6: 152, 7: 127, 8: 111, 9: 80, 10: 64, 11: 49, 12: 78, 13: 71, 14: 73, 15: 70, 16: 72, 17: 67, 18: 43, 19: 69, 20: 12, 21: 12, 22: 12, 23: 6, 24: 18, 25: 6, 26: 6, 27: 6, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
violations:
    intersection: {0: 0, 1: 0, 2: 0, 3: 0, 4: 9, 5: 12, 6: 33, 7: 29, 8: 30, 9: 10, 10: 6, 11: 20, 12: 54, 13: 62, 14: 51, 15: 86, 16: 161, 17: 247, 18: 412, 19: 489, 20: 493, 21: 441, 22: 537, 23: 436, 24: 481, 25: 360, 26: 370, 27: 212, 28: 173, 29: 43, 30: 60, 31: 3, 32: 6, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    meet_adjacent: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    illegal_vertex: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    heuristic: {0: 0, 1: 0, 2: 0, 3: 0, 4: 57, 5: 36, 6: 115, 7: 78, 8: 73, 9: 96, 10: 63, 11: 51, 12: 67, 13: 73, 14: 31, 15: 39, 16: 47, 17: 16, 18: 24, 19: 24, 20: 20, 21: 26, 22: 6, 23: 16, 24: 10, 25: 9, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
prefix_set_mean_size:
    F: 0
    B: 0
paths_with_g_upper_cutoff:
    F: 0
    B: 0
paths_with_g_lower_cutoff:
    F: 0
    B: 0
valid_meeting_check_time: 0
calc_h_time: 0
moved_OPEN_to_AUXOPEN: 0
must_checks: 0
[00:00:00:27:819] ! Bidirectional. expansions: 6,993, time: 27,383 [ms], path length: 34 [edges], g_F: 25, g_B: 9, generated: {'F': 6,976, 'B': 2,005}, MM: 16, MMPER: 44.714285714285715%
[00:00:00:27:819] 
---------- SM_Grids/8x8_grid_with_random_blocks_12per_7 ----------
[00:00:00:07:076] Path of length 36 found: [0, 8, 16, 24, 25, 26, 18, 19, 20, 12, 13, 5, 6, 7, 15, 23, 22, 30, 38, 37, 36, 35, 43, 42, 41, 40, 48, 56, 57, 58, 59, 60, 52, 53, 54, 62, 63]
[00:00:00:07:076] LOGS: time[ms]: 7,076
expansions: 1,842
generated: 3,026
valid_meeting_checks: 1,890
num_of_states_per_g:
    0: 0
    1: 1
    2: 2
    3: 4
    4: 8
    5: 16
    6: 33
    7: 67
    8: 94
    9: 144
    10: 162
    11: 181
    12: 166
    13: 171
    14: 155
    15: 196
    16: 197
    17: 314
    18: 232
    19: 242
    20: 178
    21: 79
    22: 52
    23: 81
    24: 34
    25: 41
    26: 5
    27: 9
    28: 10
    29: 13
    30: 21
    31: 29
    32: 36
    33: 41
    34: 9
    35: 2
    36: 1
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
    56: 0
    57: 0
    58: 0
    59: 0
    60: 0
    61: 0
    62: 0
    63: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 1, 4: 1, 5: 4, 6: 10, 7: 21, 8: 33, 9: 36, 10: 40, 11: 35, 12: 33, 13: 23, 14: 53, 15: 27, 16: 98, 17: 57, 18: 89, 19: 77, 20: 25, 21: 9, 22: 32, 23: 7, 24: 18, 25: 0, 26: 1, 27: 1, 28: 0, 29: 0, 30: 0, 31: 1, 32: 0, 33: 0, 34: 1, 35: 1, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 8, 32: 0, 33: 32, 34: 8, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:07:077] ! Unidirectional s-t. expansions: 1,842, time: 7,076 [ms], path length: 36 [edges], generated: 3,026
[00:00:00:10:281] Path of length 36 found: [63, 55, 47, 39, 38, 30, 22, 23, 15, 7, 6, 5, 13, 12, 20, 19, 18, 26, 34, 42, 43, 44, 45, 53, 61, 60, 59, 58, 57, 49, 48, 40, 32, 24, 16, 8, 0]
[00:00:00:10:282] LOGS: time[ms]: 10,281
expansions: 3,280
generated: 5,090
valid_meeting_checks: 3,479
num_of_states_per_g:
    0: 0
    1: 2
    2: 4
    3: 8
    4: 18
    5: 28
    6: 34
    7: 53
    8: 70
    9: 75
    10: 103
    11: 114
    12: 136
    13: 153
    14: 199
    15: 205
    16: 264
    17: 249
    18: 245
    19: 186
    20: 164
    21: 176
    22: 185
    23: 251
    24: 247
    25: 197
    26: 182
    27: 219
    28: 230
    29: 201
    30: 271
    31: 278
    32: 114
    33: 122
    34: 45
    35: 36
    36: 18
    37: 4
    38: 4
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
    56: 0
    57: 0
    58: 0
    59: 0
    60: 0
    61: 0
    62: 0
    63: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 3, 4: 7, 5: 7, 6: 6, 7: 16, 8: 8, 9: 29, 10: 18, 11: 32, 12: 36, 13: 61, 14: 53, 15: 70, 16: 77, 17: 82, 18: 59, 19: 35, 20: 29, 21: 27, 22: 48, 23: 49, 24: 36, 25: 22, 26: 37, 27: 42, 28: 4, 29: 37, 30: 71, 31: 10, 32: 27, 33: 0, 34: 13, 35: 1, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 2, 24: 3, 25: 5, 26: 17, 27: 0, 28: 16, 29: 2, 30: 31, 31: 29, 32: 20, 33: 33, 34: 19, 35: 6, 36: 12, 37: 0, 38: 4, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:10:282] ! Unidirectional t-s. expansions: 3,280, time: 10,281 [ms], path length: 36 [edges], generated: 5,090
[00:00:00:00:003] Expansions: 0. Chekcs - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:15:047] Path of length 36 found: [0, 8, 16, 24, 32, 40, 48, 56, 57, 58, 59, 60, 61, 53, 45, 44, 36, 35, 34, 26, 18, 19, 20, 12, 13, 5, 6, 7, 15, 23, 22, 30, 38, 39, 47, 55, 63]
[00:00:00:15:048] LOGS: time[ms]: 15,047
expansions: 1,825
generated:
    F: 1,902
    B: 1,267
symmetric_states_removed: 0
dominated_states_removed: 0
valid_meeting_checks: 6,795
state_vs_state_meeting_checks: 0
state_vs_prefix_meeting_checks: 0
prefix_vs_prefix_meeting_checks: 6,795
num_of_states_per_g:
    F: {0: 0, 1: 1, 2: 46, 3: 78, 4: 206, 5: 221, 6: 182, 7: 121, 8: 111, 9: 107, 10: 81, 11: 100, 12: 91, 13: 95, 14: 115, 15: 103, 16: 86, 17: 83, 18: 40, 19: 31, 20: 4, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    B: {0: 0, 1: 2, 2: 4, 3: 104, 4: 99, 5: 48, 6: 44, 7: 69, 8: 58, 9: 65, 10: 75, 11: 50, 12: 64, 13: 89, 14: 73, 15: 75, 16: 67, 17: 157, 18: 93, 19: 23, 20: 8, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
violations:
    intersection: {0: 0, 1: 0, 2: 0, 3: 23, 4: 35, 5: 69, 6: 32, 7: 24, 8: 22, 9: 34, 10: 41, 11: 64, 12: 73, 13: 74, 14: 50, 15: 76, 16: 77, 17: 97, 18: 50, 19: 35, 20: 10, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    meet_adjacent: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    illegal_vertex: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    heuristic: {0: 0, 1: 16, 2: 9, 3: 99, 4: 90, 5: 139, 6: 34, 7: 51, 8: 40, 9: 3, 10: 13, 11: 6, 12: 7, 13: 20, 14: 12, 15: 32, 16: 16, 17: 5, 18: 6, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
prefix_set_mean_size:
    F: 0
    B: 0
paths_with_g_upper_cutoff:
    F: 0
    B: 0
paths_with_g_lower_cutoff:
    F: 0
    B: 0
valid_meeting_check_time: 0
calc_h_time: 0
moved_OPEN_to_AUXOPEN: 0
must_checks: 0
[00:00:00:15:485] ! Bidirectional. expansions: 1,825, time: 15,047 [ms], path length: 36 [edges], g_F: 18, g_B: 18, generated: {'F': 1,902, 'B': 1,267}, MM: 0, MMPER: -1.0%
[00:00:00:15:485] 
---------- SM_Grids/8x8_grid_with_random_blocks_12per_8 ----------
[00:00:00:05:213] Path of length 36 found: [0, 8, 16, 24, 32, 33, 41, 49, 57, 58, 59, 60, 52, 44, 43, 35, 27, 26, 18, 10, 2, 3, 4, 5, 6, 7, 15, 23, 22, 21, 29, 37, 38, 46, 47, 55, 63]
[00:00:00:05:214] LOGS: time[ms]: 5,214
expansions: 1,269
generated: 2,235
valid_meeting_checks: 1,269
num_of_states_per_g:
    0: 0
    1: 2
    2: 4
    3: 8
    4: 14
    5: 29
    6: 49
    7: 69
    8: 65
    9: 76
    10: 101
    11: 117
    12: 131
    13: 144
    14: 152
    15: 157
    16: 205
    17: 166
    18: 145
    19: 102
    20: 86
    21: 57
    22: 86
    23: 60
    24: 60
    25: 43
    26: 41
    27: 30
    28: 9
    29: 9
    30: 7
    31: 2
    32: 2
    33: 3
    34: 2
    35: 1
    36: 1
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
    56: 0
    57: 0
    58: 0
    59: 0
    60: 0
    61: 0
    62: 0
    63: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 0, 4: 4, 5: 11, 6: 22, 7: 21, 8: 15, 9: 26, 10: 27, 11: 34, 12: 34, 13: 39, 14: 35, 15: 71, 16: 47, 17: 48, 18: 28, 19: 24, 20: 5, 21: 29, 22: 14, 23: 21, 24: 13, 25: 12, 26: 12, 27: 3, 28: 4, 29: 3, 30: 0, 31: 0, 32: 1, 33: 1, 34: 0, 35: 1, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:05:214] ! Unidirectional s-t. expansions: 1,269, time: 5,214 [ms], path length: 36 [edges], generated: 2,235
[00:00:00:05:705] Path of length 36 found: [63, 55, 47, 39, 38, 30, 22, 23, 15, 7, 6, 5, 4, 12, 20, 28, 27, 35, 43, 44, 52, 60, 59, 58, 57, 49, 41, 33, 32, 24, 16, 17, 18, 10, 2, 1, 0]
[00:00:00:05:705] LOGS: time[ms]: 5,705
expansions: 1,598
generated: 2,616
valid_meeting_checks: 1,682
num_of_states_per_g:
    0: 0
    1: 2
    2: 1
    3: 2
    4: 4
    5: 9
    6: 18
    7: 34
    8: 60
    9: 78
    10: 72
    11: 72
    12: 70
    13: 105
    14: 127
    15: 245
    16: 196
    17: 232
    18: 180
    19: 147
    20: 119
    21: 145
    22: 122
    23: 121
    24: 77
    25: 114
    26: 51
    27: 39
    28: 29
    29: 40
    30: 36
    31: 22
    32: 17
    33: 18
    34: 10
    35: 1
    36: 1
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
    56: 0
    57: 0
    58: 0
    59: 0
    60: 0
    61: 0
    62: 0
    63: 0
violations:
    heuristic: {0: 1, 1: 0, 2: 0, 3: 0, 4: 1, 5: 1, 6: 3, 7: 18, 8: 20, 9: 16, 10: 12, 11: 9, 12: 33, 13: 12, 14: 89, 15: 42, 16: 87, 17: 63, 18: 32, 19: 15, 20: 47, 21: 22, 22: 35, 23: 5, 24: 34, 25: 8, 26: 7, 27: 2, 28: 6, 29: 0, 30: 5, 31: 0, 32: 3, 33: 1, 34: 0, 35: 1, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 2, 21: 0, 22: 2, 23: 2, 24: 3, 25: 18, 26: 4, 27: 5, 28: 3, 29: 2, 30: 21, 31: 2, 32: 7, 33: 5, 34: 8, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:05:705] ! Unidirectional t-s. expansions: 1,598, time: 5,705 [ms], path length: 36 [edges], generated: 2,616
[00:00:00:00:003] Expansions: 0. Chekcs - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:17:950] Path of length 36 found: [0, 8, 16, 17, 18, 10, 2, 3, 4, 5, 6, 7, 15, 23, 22, 21, 20, 28, 27, 35, 34, 33, 41, 49, 57, 58, 59, 60, 52, 44, 45, 37, 38, 39, 47, 55, 63]
[00:00:00:17:952] LOGS: time[ms]: 17,950
expansions: 2,136
generated:
    F: 1,992
    B: 1,782
symmetric_states_removed: 0
dominated_states_removed: 0
valid_meeting_checks: 8,196
state_vs_state_meeting_checks: 0
state_vs_prefix_meeting_checks: 0
prefix_vs_prefix_meeting_checks: 8,196
num_of_states_per_g:
    F: {0: 0, 1: 2, 2: 104, 3: 158, 4: 266, 5: 276, 6: 231, 7: 118, 8: 119, 9: 73, 10: 74, 11: 50, 12: 66, 13: 59, 14: 60, 15: 63, 16: 41, 17: 47, 18: 35, 19: 30, 20: 18, 21: 15, 22: 12, 23: 13, 24: 8, 25: 14, 26: 16, 27: 12, 28: 6, 29: 6, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    B: {0: 0, 1: 4, 2: 13, 3: 26, 4: 44, 5: 78, 6: 70, 7: 101, 8: 115, 9: 102, 10: 106, 11: 98, 12: 92, 13: 159, 14: 143, 15: 161, 16: 158, 17: 133, 18: 63, 19: 54, 20: 29, 21: 17, 22: 8, 23: 8, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
violations:
    intersection: {0: 0, 1: 16, 2: 22, 3: 35, 4: 65, 5: 90, 6: 74, 7: 72, 8: 3, 9: 7, 10: 8, 11: 11, 12: 11, 13: 20, 14: 26, 15: 33, 16: 22, 17: 13, 18: 24, 19: 25, 20: 6, 21: 5, 22: 2, 23: 4, 24: 2, 25: 2, 26: 8, 27: 6, 28: 20, 29: 13, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    meet_adjacent: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    illegal_vertex: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    heuristic: {0: 0, 1: 30, 2: 46, 3: 117, 4: 151, 5: 117, 6: 47, 7: 132, 8: 26, 9: 33, 10: 9, 11: 23, 12: 8, 13: 12, 14: 13, 15: 6, 16: 13, 17: 10, 18: 4, 19: 3, 20: 1, 21: 4, 22: 2, 23: 0, 24: 6, 25: 6, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
prefix_set_mean_size:
    F: 0
    B: 0
paths_with_g_upper_cutoff:
    F: 0
    B: 0
paths_with_g_lower_cutoff:
    F: 0
    B: 0
valid_meeting_check_time: 0
calc_h_time: 0
moved_OPEN_to_AUXOPEN: 0
must_checks: 0
[00:00:00:18:378] ! Bidirectional. expansions: 2,136, time: 17,950 [ms], path length: 36 [edges], g_F: 24, g_B: 12, generated: {'F': 1,992, 'B': 1,782}, MM: 12, MMPER: 31.432432432432435%
[00:00:00:18:378] 
---------- SM_Grids/8x8_grid_with_random_blocks_12per_9 ----------
[00:00:00:18:182] Path of length 36 found: [0, 8, 9, 10, 18, 26, 25, 24, 32, 40, 48, 56, 57, 58, 50, 51, 43, 35, 36, 28, 20, 12, 4, 5, 6, 7, 15, 23, 31, 30, 38, 46, 45, 53, 61, 62, 63]
[00:00:00:18:183] LOGS: time[ms]: 18,182
expansions: 6,279
generated: 9,032
valid_meeting_checks: 6,538
num_of_states_per_g:
    0: 0
    1: 2
    2: 4
    3: 4
    4: 9
    5: 16
    6: 39
    7: 72
    8: 131
    9: 158
    10: 264
    11: 221
    12: 243
    13: 281
    14: 336
    15: 327
    16: 337
    17: 355
    18: 362
    19: 422
    20: 659
    21: 489
    22: 478
    23: 370
    24: 377
    25: 312
    26: 362
    27: 339
    28: 437
    29: 489
    30: 392
    31: 428
    32: 120
    33: 154
    34: 37
    35: 5
    36: 1
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
    56: 0
    57: 0
    58: 0
    59: 0
    60: 0
    61: 0
    62: 0
    63: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 1, 4: 0, 5: 3, 6: 9, 7: 21, 8: 18, 9: 57, 10: 48, 11: 25, 12: 50, 13: 63, 14: 96, 15: 56, 16: 83, 17: 51, 18: 68, 19: 141, 20: 138, 21: 83, 22: 74, 23: 51, 24: 2, 25: 51, 26: 18, 27: 81, 28: 106, 29: 9, 30: 250, 31: 1, 32: 90, 33: 1, 34: 3, 35: 1, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 5, 21: 0, 22: 28, 23: 4, 24: 18, 25: 14, 26: 9, 27: 9, 28: 13, 29: 11, 30: 59, 31: 32, 32: 15, 33: 9, 34: 32, 35: 1, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:18:183] ! Unidirectional s-t. expansions: 6,279, time: 18,182 [ms], path length: 36 [edges], generated: 9,032
[00:00:00:12:525] Path of length 36 found: [63, 55, 47, 46, 45, 53, 61, 60, 59, 51, 50, 49, 48, 40, 32, 24, 25, 26, 34, 35, 36, 28, 29, 30, 31, 23, 15, 7, 6, 5, 4, 12, 11, 10, 2, 1, 0]
[00:00:00:12:526] LOGS: time[ms]: 12,525
expansions: 3,655
generated: 5,758
valid_meeting_checks: 3,655
num_of_states_per_g:
    0: 0
    1: 2
    2: 4
    3: 7
    4: 16
    5: 23
    6: 49
    7: 76
    8: 85
    9: 118
    10: 117
    11: 135
    12: 169
    13: 184
    14: 271
    15: 257
    16: 484
    17: 311
    18: 476
    19: 459
    20: 455
    21: 247
    22: 223
    23: 197
    24: 129
    25: 174
    26: 128
    27: 140
    28: 200
    29: 147
    30: 136
    31: 119
    32: 106
    33: 107
    34: 3
    35: 3
    36: 1
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
    56: 0
    57: 0
    58: 0
    59: 0
    60: 0
    61: 0
    62: 0
    63: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 1, 4: 0, 5: 4, 6: 16, 7: 12, 8: 25, 9: 15, 10: 24, 11: 29, 12: 31, 13: 62, 14: 23, 15: 147, 16: 63, 17: 135, 18: 157, 19: 136, 20: 110, 21: 51, 22: 89, 23: 11, 24: 55, 25: 7, 26: 15, 27: 72, 28: 19, 29: 21, 30: 13, 31: 0, 32: 105, 33: 1, 34: 1, 35: 1, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:12:526] ! Unidirectional t-s. expansions: 3,655, time: 12,525 [ms], path length: 36 [edges], generated: 5,758
[00:00:00:00:004] Expansions: 0. Chekcs - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:30:287] Path of length 36 found: [0, 8, 9, 10, 11, 12, 4, 5, 6, 7, 15, 23, 31, 30, 29, 28, 36, 35, 34, 26, 25, 24, 32, 40, 48, 49, 50, 51, 59, 60, 61, 53, 45, 46, 47, 55, 63]
[00:00:00:30:288] LOGS: time[ms]: 30,287
expansions: 4,041
generated:
    F: 3,236
    B: 3,541
symmetric_states_removed: 0
dominated_states_removed: 0
valid_meeting_checks: 13,865
state_vs_state_meeting_checks: 0
state_vs_prefix_meeting_checks: 0
prefix_vs_prefix_meeting_checks: 13,865
num_of_states_per_g:
    F: {0: 0, 1: 284, 2: 376, 3: 324, 4: 603, 5: 394, 6: 333, 7: 176, 8: 110, 9: 89, 10: 91, 11: 106, 12: 71, 13: 69, 14: 43, 15: 40, 16: 23, 17: 26, 18: 45, 19: 18, 20: 7, 21: 1, 22: 1, 23: 1, 24: 1, 25: 1, 26: 1, 27: 2, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    B: {0: 0, 1: 2, 2: 4, 3: 7, 4: 16, 5: 45, 6: 159, 7: 113, 8: 87, 9: 84, 10: 90, 11: 119, 12: 164, 13: 148, 14: 270, 15: 420, 16: 657, 17: 338, 18: 321, 19: 177, 20: 212, 21: 31, 22: 21, 23: 22, 24: 8, 25: 14, 26: 8, 27: 4, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
violations:
    intersection: {0: 0, 1: 0, 2: 50, 3: 2, 4: 334, 5: 191, 6: 212, 7: 6, 8: 4, 9: 4, 10: 4, 11: 4, 12: 4, 13: 4, 14: 37, 15: 17, 16: 17, 17: 40, 18: 31, 19: 18, 20: 8, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 4, 27: 2, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    meet_adjacent: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    illegal_vertex: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    heuristic: {0: 199, 1: 33, 2: 105, 3: 391, 4: 258, 5: 104, 6: 114, 7: 20, 8: 28, 9: 7, 10: 43, 11: 5, 12: 3, 13: 51, 14: 8, 15: 6, 16: 6, 17: 12, 18: 4, 19: 4, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
prefix_set_mean_size:
    F: 0
    B: 0
paths_with_g_upper_cutoff:
    F: 0
    B: 0
paths_with_g_lower_cutoff:
    F: 0
    B: 0
valid_meeting_check_time: 0
calc_h_time: 0
moved_OPEN_to_AUXOPEN: 0
must_checks: 0
[00:00:00:30:727] ! Bidirectional. expansions: 4,041, time: 30,287 [ms], path length: 36 [edges], g_F: 15, g_B: 21, generated: {'F': 3,236, 'B': 3,541}, MM: 6, MMPER: 15.216216216216218%
[00:00:00:30:727] average expansions: (2,950, 3,020, 4,218, 0)
[00:00:00:30:727] average time: (9,973, 10,101, 28,221, 0)
[00:00:00:30:727] X-DFBnB: 2,950 , 9,973 (expansions , time[ms])
[00:00:00:30:727] BiX-DFBnB: 4,218 , 28,221 (expansions , time[ms])

