--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [7, 9]
heuristic: bcc_heuristic
snake: True
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
lookahead: 3
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/7x9_grid_with_random_blocks_16per_0 ----------
[00:00:00:04:585] Path of length 24 found: [0, 1, 2, 11, 20, 19, 18, 27, 36, 45, 54, 55, 56, 47, 38, 39, 30, 31, 32, 41, 50, 59, 60, 61, 62]
[00:00:00:04:586] LOGS: time[ms]: 4,585
expansions: 1,618
generated: 2,892
valid_meeting_checks: 1,762
num_of_states_per_g:
    0: 0
    1: 1
    2: 2
    3: 4
    4: 6
    5: 12
    6: 16
    7: 18
    8: 26
    9: 20
    10: 38
    11: 65
    12: 77
    13: 102
    14: 83
    15: 117
    16: 139
    17: 134
    18: 201
    19: 343
    20: 319
    21: 397
    22: 237
    23: 385
    24: 76
    25: 74
    26: 0
    27: 0
    28: 0
    29: 0
    30: 0
    31: 0
    32: 0
    33: 0
    34: 0
    35: 0
    36: 0
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
    56: 0
    57: 0
    58: 0
    59: 0
    60: 0
    61: 0
    62: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 0, 4: 3, 5: 4, 6: 4, 7: 8, 8: 2, 9: 4, 10: 12, 11: 16, 12: 30, 13: 9, 14: 31, 15: 34, 16: 41, 17: 41, 18: 105, 19: 106, 20: 154, 21: 0, 22: 206, 23: 1, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 4, 14: 0, 15: 4, 16: 0, 17: 2, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 60, 24: 0, 25: 74, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:04:587] ! Unidirectional s-t. expansions: 1,618, time: 4,585 [ms], path length: 24 [edges], generated: 2,892
[00:00:00:08:808] Path of length 24 found: [62, 53, 44, 35, 34, 33, 32, 41, 40, 39, 48, 57, 56, 55, 46, 45, 36, 27, 18, 19, 20, 11, 2, 1, 0]
[00:00:00:08:809] LOGS: time[ms]: 8,808
expansions: 3,669
generated: 5,421
valid_meeting_checks: 4,785
num_of_states_per_g:
    0: 0
    1: 2
    2: 4
    3: 8
    4: 16
    5: 26
    6: 48
    7: 92
    8: 150
    9: 202
    10: 257
    11: 154
    12: 230
    13: 203
    14: 74
    15: 97
    16: 94
    17: 114
    18: 207
    19: 150
    20: 207
    21: 290
    22: 369
    23: 353
    24: 394
    25: 353
    26: 417
    27: 386
    28: 162
    29: 172
    30: 170
    31: 10
    32: 10
    33: 0
    34: 0
    35: 0
    36: 0
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
    56: 0
    57: 0
    58: 0
    59: 0
    60: 0
    61: 0
    62: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 2, 4: 6, 5: 6, 6: 2, 7: 40, 8: 50, 9: 70, 10: 1, 11: 46, 12: 79, 13: 2, 14: 14, 15: 0, 16: 0, 17: 45, 18: 0, 19: 0, 20: 1, 21: 1, 22: 1, 23: 1, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 12, 19: 22, 20: 16, 21: 22, 22: 100, 23: 60, 24: 110, 25: 104, 26: 198, 27: 224, 28: 72, 29: 2, 30: 164, 31: 0, 32: 10, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:08:809] ! Unidirectional t-s. expansions: 3,669, time: 8,808 [ms], path length: 24 [edges], generated: 5,421
[00:00:00:00:003] Expansions: 0. Chekcs - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:08:146] Path of length 24 found: [0, 1, 2, 11, 20, 19, 18, 27, 36, 45, 54, 55, 56, 47, 38, 39, 40, 41, 42, 33, 34, 35, 44, 53, 62]
[00:00:00:08:148] LOGS: time[ms]: 8,146
expansions: 283
generated:
    F: 1,543
    B: 1,025
symmetric_states_removed: 0
dominated_states_removed: 0
valid_meeting_checks: 4,178
state_vs_state_meeting_checks: 28
state_vs_prefix_meeting_checks: 0
prefix_vs_prefix_meeting_checks: 4,150
num_of_states_per_g:
    F: {0: 0, 1: 1, 2: 6, 3: 24, 4: 56, 5: 144, 6: 265, 7: 244, 8: 270, 9: 183, 10: 110, 11: 65, 12: 161, 13: 4, 14: 7, 15: 3, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0}
    B: {0: 0, 1: 2, 2: 6, 3: 24, 4: 97, 5: 195, 6: 347, 7: 236, 8: 49, 9: 59, 10: 4, 11: 6, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0}
violations:
    intersection: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 10, 6: 0, 7: 2, 8: 74, 9: 18, 10: 4, 11: 0, 12: 0, 13: 10, 14: 4, 15: 6, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0}
    meet_adjacent: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0}
    illegal_vertex: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0}
    heuristic: {0: 0, 1: 0, 2: 4, 3: 14, 4: 29, 5: 33, 6: 36, 7: 75, 8: 25, 9: 4, 10: 31, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0}
prefix_set_mean_size:
    F: 0
    B: 0
paths_with_g_upper_cutoff:
    F: 0
    B: 0
paths_with_g_lower_cutoff:
    F: 0
    B: 0
valid_meeting_check_time: 0
calc_h_time: 0
moved_OPEN_to_AUXOPEN: 0
must_checks: 0
[00:00:00:08:618] ! Bidirectional. expansions: 283, time: 8,146 [ms], path length: 24 [edges], g_F: 14, g_B: 10, generated: {'F': 1,543, 'B': 1,025}, MM: 4, MMPER: 15.0%
[00:00:00:08:618] 
---------- SM_Grids/7x9_grid_with_random_blocks_16per_1 ----------
[00:00:00:03:066] Path of length 38 found: [0, 1, 2, 3, 12, 21, 20, 19, 18, 27, 36, 45, 54, 55, 56, 47, 38, 39, 40, 49, 58, 59, 60, 51, 42, 33, 32, 23, 14, 5, 6, 7, 16, 25, 26, 35, 44, 53, 62]
[00:00:00:03:067] LOGS: time[ms]: 3,066
expansions: 756
generated: 1,179
valid_meeting_checks: 756
num_of_states_per_g:
    0: 0
    1: 2
    2: 4
    3: 5
    4: 10
    5: 14
    6: 28
    7: 52
    8: 49
    9: 53
    10: 45
    11: 56
    12: 53
    13: 110
    14: 104
    15: 120
    16: 133
    17: 72
    18: 73
    19: 53
    20: 34
    21: 17
    22: 22
    23: 11
    24: 10
    25: 7
    26: 6
    27: 6
    28: 6
    29: 5
    30: 3
    31: 3
    32: 4
    33: 3
    34: 2
    35: 1
    36: 1
    37: 1
    38: 1
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
    56: 0
    57: 0
    58: 0
    59: 0
    60: 0
    61: 0
    62: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 1, 6: 13, 7: 11, 8: 8, 9: 9, 10: 5, 11: 1, 12: 27, 13: 26, 14: 35, 15: 59, 16: 16, 17: 43, 18: 20, 19: 18, 20: 3, 21: 9, 22: 4, 23: 3, 24: 1, 25: 1, 26: 1, 27: 3, 28: 2, 29: 0, 30: 0, 31: 2, 32: 1, 33: 1, 34: 0, 35: 0, 36: 0, 37: 1, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:03:067] ! Unidirectional s-t. expansions: 756, time: 3,066 [ms], path length: 38 [edges], generated: 1,179
[00:00:00:01:228] Path of length 38 found: [62, 53, 44, 35, 26, 17, 16, 7, 6, 5, 14, 23, 32, 33, 42, 51, 60, 59, 58, 49, 40, 39, 38, 47, 56, 55, 54, 45, 36, 27, 18, 19, 20, 21, 12, 3, 2, 1, 0]
[00:00:00:01:229] LOGS: time[ms]: 1,228
expansions: 484
generated: 647
valid_meeting_checks: 576
num_of_states_per_g:
    0: 0
    1: 2
    2: 1
    3: 1
    4: 1
    5: 2
    6: 3
    7: 5
    8: 8
    9: 4
    10: 4
    11: 8
    12: 16
    13: 28
    14: 7
    15: 9
    16: 9
    17: 13
    18: 12
    19: 18
    20: 18
    21: 22
    22: 25
    23: 39
    24: 36
    25: 46
    26: 44
    27: 65
    28: 47
    29: 61
    30: 40
    31: 32
    32: 13
    33: 3
    34: 1
    35: 1
    36: 1
    37: 1
    38: 1
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
    56: 0
    57: 0
    58: 0
    59: 0
    60: 0
    61: 0
    62: 0
violations:
    heuristic: {0: 1, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 3, 8: 0, 9: 0, 10: 0, 11: 4, 12: 11, 13: 0, 14: 1, 15: 0, 16: 3, 17: 1, 18: 4, 19: 0, 20: 0, 21: 0, 22: 5, 23: 5, 24: 0, 25: 1, 26: 1, 27: 0, 28: 1, 29: 0, 30: 8, 31: 2, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 1, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 2, 21: 0, 22: 1, 23: 3, 24: 1, 25: 3, 26: 0, 27: 17, 28: 9, 29: 25, 30: 12, 31: 10, 32: 7, 33: 2, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:01:229] ! Unidirectional t-s. expansions: 484, time: 1,228 [ms], path length: 38 [edges], generated: 647
[00:00:00:00:004] Expansions: 0. Chekcs - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:02:103] Path of length 38 found: [0, 1, 2, 3, 12, 21, 20, 19, 18, 27, 36, 45, 54, 55, 56, 47, 38, 39, 40, 49, 58, 59, 60, 51, 42, 33, 32, 23, 14, 5, 6, 7, 16, 17, 26, 35, 44, 53, 62]
[00:00:00:02:105] LOGS: time[ms]: 2,103
expansions: 117
generated:
    F: 492
    B: 284
symmetric_states_removed: 0
dominated_states_removed: 0
valid_meeting_checks: 1,162
state_vs_state_meeting_checks: 1
state_vs_prefix_meeting_checks: 0
prefix_vs_prefix_meeting_checks: 1,161
num_of_states_per_g:
    F: {0: 0, 1: 2, 2: 8, 3: 5, 4: 8, 5: 11, 6: 11, 7: 30, 8: 67, 9: 46, 10: 77, 11: 40, 12: 47, 13: 18, 14: 12, 15: 35, 16: 62, 17: 2, 18: 3, 19: 5, 20: 2, 21: 1, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0}
    B: {0: 0, 1: 2, 2: 4, 3: 5, 4: 4, 5: 12, 6: 30, 7: 27, 8: 48, 9: 46, 10: 25, 11: 36, 12: 32, 13: 9, 14: 1, 15: 1, 16: 1, 17: 1, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0}
violations:
    intersection: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 2, 11: 2, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 3, 18: 0, 19: 7, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0}
    meet_adjacent: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0}
    illegal_vertex: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0}
    heuristic: {0: 1, 1: 0, 2: 1, 3: 2, 4: 0, 5: 4, 6: 9, 7: 2, 8: 15, 9: 5, 10: 17, 11: 12, 12: 1, 13: 3, 14: 7, 15: 0, 16: 1, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0}
prefix_set_mean_size:
    F: 0
    B: 0
paths_with_g_upper_cutoff:
    F: 0
    B: 0
paths_with_g_lower_cutoff:
    F: 0
    B: 0
valid_meeting_check_time: 0
calc_h_time: 0
moved_OPEN_to_AUXOPEN: 0
must_checks: 0
[00:00:00:02:570] ! Bidirectional. expansions: 117, time: 2,103 [ms], path length: 38 [edges], g_F: 21, g_B: 17, generated: {'F': 492, 'B': 284}, MM: 4, MMPER: 9.256410256410257%
[00:00:00:02:570] 
---------- SM_Grids/7x9_grid_with_random_blocks_16per_2 ----------
[00:00:00:03:617] Path of length 26 found: [0, 1, 2, 11, 20, 19, 28, 37, 38, 39, 30, 31, 32, 23, 14, 5, 6, 7, 16, 25, 26, 35, 44, 43, 52, 61, 62]
[00:00:00:03:618] LOGS: time[ms]: 3,617
expansions: 1,302
generated: 1,949
valid_meeting_checks: 1,472
num_of_states_per_g:
    0: 0
    1: 2
    2: 3
    3: 6
    4: 13
    5: 14
    6: 25
    7: 24
    8: 17
    9: 15
    10: 11
    11: 19
    12: 24
    13: 44
    14: 56
    15: 66
    16: 90
    17: 114
    18: 126
    19: 166
    20: 128
    21: 232
    22: 114
    23: 228
    24: 104
    25: 153
    26: 70
    27: 85
    28: 0
    29: 0
    30: 0
    31: 0
    32: 0
    33: 0
    34: 0
    35: 0
    36: 0
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
    56: 0
    57: 0
    58: 0
    59: 0
    60: 0
    61: 0
    62: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 4, 4: 2, 5: 8, 6: 7, 7: 7, 8: 6, 9: 1, 10: 5, 11: 4, 12: 10, 13: 14, 14: 8, 15: 10, 16: 6, 17: 10, 18: 40, 19: 2, 20: 106, 21: 0, 22: 113, 23: 1, 24: 33, 25: 1, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 85, 26: 0, 27: 85, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:03:618] ! Unidirectional s-t. expansions: 1,302, time: 3,617 [ms], path length: 26 [edges], generated: 1,949
[00:00:00:05:058] Path of length 26 found: [62, 61, 52, 43, 44, 35, 26, 17, 8, 7, 6, 5, 4, 13, 22, 31, 40, 39, 38, 37, 28, 19, 20, 11, 2, 1, 0]
[00:00:00:05:059] LOGS: time[ms]: 5,058
expansions: 1,432
generated: 2,447
valid_meeting_checks: 1,676
num_of_states_per_g:
    0: 0
    1: 2
    2: 4
    3: 8
    4: 7
    5: 9
    6: 12
    7: 19
    8: 39
    9: 39
    10: 67
    11: 75
    12: 87
    13: 122
    14: 134
    15: 119
    16: 187
    17: 123
    18: 242
    19: 131
    20: 201
    21: 204
    22: 170
    23: 219
    24: 105
    25: 83
    26: 39
    27: 0
    28: 0
    29: 0
    30: 0
    31: 0
    32: 0
    33: 0
    34: 0
    35: 0
    36: 0
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
    56: 0
    57: 0
    58: 0
    59: 0
    60: 0
    61: 0
    62: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 2, 3: 1, 4: 2, 5: 0, 6: 0, 7: 9, 8: 6, 9: 15, 10: 26, 11: 14, 12: 38, 13: 42, 14: 33, 15: 68, 16: 20, 17: 80, 18: 21, 19: 35, 20: 34, 21: 1, 22: 33, 23: 1, 24: 16, 25: 1, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 8, 20: 4, 21: 24, 22: 19, 23: 84, 24: 39, 25: 28, 26: 38, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:05:059] ! Unidirectional t-s. expansions: 1,432, time: 5,058 [ms], path length: 26 [edges], generated: 2,447
[00:00:00:00:004] Expansions: 0. Chekcs - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:04:512] Path of length 26 found: [0, 1, 2, 11, 20, 19, 28, 37, 38, 39, 30, 31, 32, 23, 14, 5, 6, 7, 8, 17, 26, 35, 44, 43, 52, 61, 62]
[00:00:00:04:514] LOGS: time[ms]: 4,512
expansions: 437
generated:
    F: 1,317
    B: 1,130
symmetric_states_removed: 0
dominated_states_removed: 0
valid_meeting_checks: 3,267
state_vs_state_meeting_checks: 10
state_vs_prefix_meeting_checks: 0
prefix_vs_prefix_meeting_checks: 3,257
num_of_states_per_g:
    F: {0: 0, 1: 2, 2: 6, 3: 12, 4: 51, 5: 43, 6: 71, 7: 47, 8: 142, 9: 185, 10: 195, 11: 242, 12: 199, 13: 74, 14: 30, 15: 18, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0}
    B: {0: 0, 1: 2, 2: 12, 3: 44, 4: 37, 5: 43, 6: 42, 7: 60, 8: 63, 9: 45, 10: 75, 11: 130, 12: 143, 13: 184, 14: 236, 15: 14, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0}
violations:
    intersection: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 6, 10: 29, 11: 185, 12: 224, 13: 66, 14: 12, 15: 18, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0}
    meet_adjacent: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0}
    illegal_vertex: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0}
    heuristic: {0: 0, 1: 0, 2: 6, 3: 11, 4: 21, 5: 1, 6: 25, 7: 32, 8: 22, 9: 11, 10: 6, 11: 3, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0}
prefix_set_mean_size:
    F: 0
    B: 0
paths_with_g_upper_cutoff:
    F: 0
    B: 0
paths_with_g_lower_cutoff:
    F: 0
    B: 0
valid_meeting_check_time: 0
calc_h_time: 0
moved_OPEN_to_AUXOPEN: 0
must_checks: 0
[00:00:00:04:968] ! Bidirectional. expansions: 437, time: 4,512 [ms], path length: 26 [edges], g_F: 14, g_B: 12, generated: {'F': 1,317, 'B': 1,130}, MM: 2, MMPER: 6.407407407407407%
[00:00:00:04:968] 
---------- SM_Grids/7x9_grid_with_random_blocks_16per_3 ----------
[00:00:00:01:549] Path of length 34 found: [0, 9, 18, 27, 36, 45, 46, 47, 38, 29, 20, 11, 2, 3, 4, 13, 14, 15, 6, 7, 8, 17, 26, 35, 34, 33, 32, 31, 40, 49, 50, 51, 52, 61, 62]
[00:00:00:01:550] LOGS: time[ms]: 1,549
expansions: 441
generated: 682
valid_meeting_checks: 472
num_of_states_per_g:
    0: 0
    1: 2
    2: 4
    3: 8
    4: 9
    5: 15
    6: 11
    7: 15
    8: 20
    9: 24
    10: 24
    11: 29
    12: 43
    13: 46
    14: 46
    15: 42
    16: 30
    17: 28
    18: 26
    19: 34
    20: 19
    21: 17
    22: 20
    23: 11
    24: 15
    25: 16
    26: 22
    27: 13
    28: 18
    29: 22
    30: 27
    31: 12
    32: 9
    33: 4
    34: 1
    35: 0
    36: 0
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
    56: 0
    57: 0
    58: 0
    59: 0
    60: 0
    61: 0
    62: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 2, 3: 1, 4: 4, 5: 2, 6: 6, 7: 6, 8: 8, 9: 5, 10: 5, 11: 11, 12: 11, 13: 12, 14: 15, 15: 8, 16: 7, 17: 3, 18: 12, 19: 5, 20: 6, 21: 6, 22: 0, 23: 1, 24: 1, 25: 5, 26: 2, 27: 0, 28: 0, 29: 0, 30: 0, 31: 1, 32: 0, 33: 1, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 1, 27: 0, 28: 2, 29: 0, 30: 17, 31: 3, 32: 5, 33: 3, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:01:550] ! Unidirectional s-t. expansions: 441, time: 1,549 [ms], path length: 34 [edges], generated: 682
[00:00:00:03:067] Path of length 34 found: [62, 61, 52, 51, 42, 33, 34, 35, 26, 17, 8, 7, 6, 15, 14, 13, 4, 3, 2, 11, 20, 21, 30, 31, 40, 49, 48, 47, 46, 45, 36, 27, 18, 9, 0]
[00:00:00:03:069] LOGS: time[ms]: 3,067
expansions: 830
generated: 1,431
valid_meeting_checks: 835
num_of_states_per_g:
    0: 0
    1: 1
    2: 1
    3: 2
    4: 5
    5: 7
    6: 7
    7: 7
    8: 13
    9: 16
    10: 15
    11: 16
    12: 27
    13: 32
    14: 62
    15: 82
    16: 111
    17: 115
    18: 137
    19: 135
    20: 93
    21: 130
    22: 66
    23: 47
    24: 35
    25: 51
    26: 46
    27: 83
    28: 47
    29: 28
    30: 7
    31: 3
    32: 2
    33: 1
    34: 1
    35: 0
    36: 0
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
    56: 0
    57: 0
    58: 0
    59: 0
    60: 0
    61: 0
    62: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 0, 4: 3, 5: 1, 6: 1, 7: 4, 8: 6, 9: 4, 10: 2, 11: 5, 12: 2, 13: 11, 14: 18, 15: 28, 16: 32, 17: 38, 18: 48, 19: 22, 20: 62, 21: 29, 22: 12, 23: 7, 24: 22, 25: 3, 26: 30, 27: 17, 28: 12, 29: 1, 30: 0, 31: 1, 32: 0, 33: 1, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 1, 30: 3, 31: 1, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:03:069] ! Unidirectional t-s. expansions: 830, time: 3,067 [ms], path length: 34 [edges], generated: 1,431
[00:00:00:00:004] Expansions: 0. Chekcs - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:01:890] Path of length 34 found: [0, 1, 2, 3, 4, 13, 14, 15, 6, 7, 8, 17, 26, 35, 34, 33, 32, 31, 30, 21, 20, 19, 18, 27, 36, 45, 46, 47, 48, 49, 50, 51, 52, 61, 62]
[00:00:00:01:891] LOGS: time[ms]: 1,890
expansions: 77
generated:
    F: 320
    B: 275
symmetric_states_removed: 0
dominated_states_removed: 0
valid_meeting_checks: 899
state_vs_state_meeting_checks: 7
state_vs_prefix_meeting_checks: 0
prefix_vs_prefix_meeting_checks: 892
num_of_states_per_g:
    F: {0: 0, 1: 2, 2: 4, 3: 6, 4: 11, 5: 25, 6: 43, 7: 68, 8: 34, 9: 41, 10: 25, 11: 21, 12: 3, 13: 4, 14: 6, 15: 12, 16: 6, 17: 2, 18: 2, 19: 3, 20: 1, 21: 1, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0}
    B: {0: 0, 1: 1, 2: 3, 3: 14, 4: 27, 5: 41, 6: 48, 7: 41, 8: 45, 9: 22, 10: 19, 11: 7, 12: 3, 13: 4, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0}
violations:
    intersection: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 11, 8: 8, 9: 3, 10: 3, 11: 0, 12: 3, 13: 0, 14: 6, 15: 14, 16: 10, 17: 0, 18: 1, 19: 1, 20: 1, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0}
    meet_adjacent: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0}
    illegal_vertex: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0}
    heuristic: {0: 1, 1: 0, 2: 2, 3: 4, 4: 5, 5: 15, 6: 9, 7: 8, 8: 7, 9: 5, 10: 1, 11: 1, 12: 0, 13: 1, 14: 0, 15: 1, 16: 0, 17: 1, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0}
prefix_set_mean_size:
    F: 0
    B: 0
paths_with_g_upper_cutoff:
    F: 0
    B: 0
paths_with_g_lower_cutoff:
    F: 0
    B: 0
valid_meeting_check_time: 0
calc_h_time: 0
moved_OPEN_to_AUXOPEN: 0
must_checks: 0
[00:00:00:02:412] ! Bidirectional. expansions: 77, time: 1,890 [ms], path length: 34 [edges], g_F: 22, g_B: 12, generated: {'F': 320, 'B': 275}, MM: 10, MMPER: 27.571428571428573%
[00:00:00:02:412] 
---------- SM_Grids/7x9_grid_with_random_blocks_16per_4 ----------
[00:00:00:02:258] Path of length 26 found: [0, 9, 18, 27, 36, 37, 38, 29, 20, 11, 12, 13, 22, 31, 32, 33, 24, 15, 16, 17, 26, 35, 44, 43, 52, 61, 62]
[00:00:00:02:259] LOGS: time[ms]: 2,258
expansions: 580
generated: 886
valid_meeting_checks: 587
num_of_states_per_g:
    0: 0
    1: 2
    2: 3
    3: 6
    4: 13
    5: 26
    6: 35
    7: 54
    8: 82
    9: 70
    10: 101
    11: 75
    12: 93
    13: 93
    14: 38
    15: 41
    16: 50
    17: 41
    18: 11
    19: 11
    20: 13
    21: 11
    22: 5
    23: 5
    24: 4
    25: 1
    26: 2
    27: 0
    28: 0
    29: 0
    30: 0
    31: 0
    32: 0
    33: 0
    34: 0
    35: 0
    36: 0
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
    56: 0
    57: 0
    58: 0
    59: 0
    60: 0
    61: 0
    62: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 1, 4: 5, 5: 4, 6: 13, 7: 26, 8: 14, 9: 21, 10: 3, 11: 8, 12: 50, 13: 3, 14: 13, 15: 21, 16: 17, 17: 1, 18: 2, 19: 6, 20: 4, 21: 0, 22: 2, 23: 1, 24: 0, 25: 1, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 2, 19: 2, 20: 0, 21: 0, 22: 2, 23: 0, 24: 1, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:02:259] ! Unidirectional s-t. expansions: 580, time: 2,258 [ms], path length: 26 [edges], generated: 886
[00:00:00:12:717] Path of length 26 found: [62, 61, 52, 43, 44, 35, 26, 17, 16, 15, 24, 33, 32, 31, 22, 13, 12, 11, 20, 29, 38, 37, 36, 27, 18, 9, 0]
[00:00:00:12:718] LOGS: time[ms]: 12,717
expansions: 5,993
generated: 8,430
valid_meeting_checks: 7,698
num_of_states_per_g:
    0: 0
    1: 2
    2: 4
    3: 5
    4: 11
    5: 13
    6: 21
    7: 35
    8: 69
    9: 98
    10: 97
    11: 85
    12: 109
    13: 175
    14: 145
    15: 129
    16: 125
    17: 269
    18: 184
    19: 247
    20: 239
    21: 341
    22: 483
    23: 609
    24: 742
    25: 695
    26: 780
    27: 693
    28: 757
    29: 560
    30: 356
    31: 268
    32: 76
    33: 8
    34: 0
    35: 0
    36: 0
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
    56: 0
    57: 0
    58: 0
    59: 0
    60: 0
    61: 0
    62: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 1, 6: 0, 7: 23, 8: 38, 9: 26, 10: 7, 11: 15, 12: 71, 13: 68, 14: 36, 15: 16, 16: 93, 17: 53, 18: 59, 19: 9, 20: 1, 21: 1, 22: 6, 23: 1, 24: 0, 25: 1, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 2, 16: 0, 17: 0, 18: 0, 19: 4, 20: 0, 21: 64, 22: 34, 23: 96, 24: 163, 25: 109, 26: 210, 27: 82, 28: 273, 29: 260, 30: 136, 31: 196, 32: 68, 33: 8, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:12:718] ! Unidirectional t-s. expansions: 5,993, time: 12,717 [ms], path length: 26 [edges], generated: 8,430
[00:00:00:00:003] Expansions: 0. Chekcs - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:06:168] Path of length 26 found: [0, 9, 18, 27, 36, 37, 38, 29, 20, 11, 12, 13, 22, 31, 32, 33, 24, 15, 16, 17, 26, 35, 44, 43, 52, 61, 62]
[00:00:00:06:170] LOGS: time[ms]: 6,168
expansions: 206
generated:
    F: 1,011
    B: 613
symmetric_states_removed: 0
dominated_states_removed: 0
valid_meeting_checks: 2,549
state_vs_state_meeting_checks: 13
state_vs_prefix_meeting_checks: 0
prefix_vs_prefix_meeting_checks: 2,536
num_of_states_per_g:
    F: {0: 0, 1: 2, 2: 12, 3: 56, 4: 148, 5: 355, 6: 129, 7: 127, 8: 40, 9: 39, 10: 28, 11: 47, 12: 14, 13: 7, 14: 7, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0}
    B: {0: 0, 1: 2, 2: 8, 3: 10, 4: 35, 5: 44, 6: 92, 7: 127, 8: 141, 9: 49, 10: 56, 11: 12, 12: 19, 13: 9, 14: 7, 15: 2, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0}
violations:
    intersection: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 18, 7: 0, 8: 11, 9: 5, 10: 7, 11: 9, 12: 13, 13: 2, 14: 15, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0}
    meet_adjacent: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0}
    illegal_vertex: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0}
    heuristic: {0: 0, 1: 3, 2: 12, 3: 50, 4: 21, 5: 21, 6: 2, 7: 9, 8: 5, 9: 6, 10: 2, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0}
prefix_set_mean_size:
    F: 0
    B: 0
paths_with_g_upper_cutoff:
    F: 0
    B: 0
paths_with_g_lower_cutoff:
    F: 0
    B: 0
valid_meeting_check_time: 0
calc_h_time: 0
moved_OPEN_to_AUXOPEN: 0
must_checks: 0
[00:00:00:06:647] ! Bidirectional. expansions: 206, time: 6,168 [ms], path length: 26 [edges], g_F: 13, g_B: 13, generated: {'F': 1,011, 'B': 613}, MM: 0, MMPER: -1.0%
[00:00:00:06:647] 
---------- SM_Grids/7x9_grid_with_random_blocks_16per_5 ----------
[00:00:00:01:938] Path of length 30 found: [0, 9, 18, 27, 36, 37, 38, 47, 56, 57, 58, 59, 50, 41, 40, 31, 30, 21, 12, 3, 4, 5, 14, 23, 24, 33, 34, 43, 52, 61, 62]
[00:00:00:01:939] LOGS: time[ms]: 1,938
expansions: 393
generated: 754
valid_meeting_checks: 393
num_of_states_per_g:
    0: 0
    1: 2
    2: 2
    3: 4
    4: 6
    5: 11
    6: 21
    7: 36
    8: 63
    9: 73
    10: 80
    11: 80
    12: 61
    13: 113
    14: 43
    15: 73
    16: 22
    17: 16
    18: 8
    19: 20
    20: 3
    21: 3
    22: 3
    23: 1
    24: 1
    25: 2
    26: 1
    27: 2
    28: 1
    29: 2
    30: 1
    31: 0
    32: 0
    33: 0
    34: 0
    35: 0
    36: 0
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
    56: 0
    57: 0
    58: 0
    59: 0
    60: 0
    61: 0
    62: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 5, 6: 6, 7: 15, 8: 13, 9: 25, 10: 26, 11: 15, 12: 46, 13: 5, 14: 20, 15: 11, 16: 3, 17: 1, 18: 7, 19: 1, 20: 1, 21: 2, 22: 0, 23: 0, 24: 1, 25: 0, 26: 1, 27: 0, 28: 1, 29: 1, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:01:939] ! Unidirectional s-t. expansions: 393, time: 1,938 [ms], path length: 30 [edges], generated: 754
[00:00:00:01:728] Path of length 30 found: [62, 53, 52, 43, 34, 25, 24, 23, 14, 5, 4, 3, 12, 21, 30, 31, 40, 41, 50, 59, 58, 57, 48, 47, 38, 37, 28, 19, 18, 9, 0]
[00:00:00:01:729] LOGS: time[ms]: 1,728
expansions: 343
generated: 597
valid_meeting_checks: 343
num_of_states_per_g:
    0: 0
    1: 2
    2: 3
    3: 6
    4: 8
    5: 19
    6: 34
    7: 44
    8: 40
    9: 62
    10: 81
    11: 68
    12: 51
    13: 26
    14: 24
    15: 40
    16: 10
    17: 8
    18: 4
    19: 4
    20: 6
    21: 4
    22: 8
    23: 8
    24: 8
    25: 8
    26: 16
    27: 2
    28: 1
    29: 1
    30: 1
    31: 0
    32: 0
    33: 0
    34: 0
    35: 0
    36: 0
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
    56: 0
    57: 0
    58: 0
    59: 0
    60: 0
    61: 0
    62: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 0, 4: 2, 5: 11, 6: 8, 7: 3, 8: 11, 9: 29, 10: 21, 11: 23, 12: 6, 13: 4, 14: 14, 15: 6, 16: 4, 17: 0, 18: 0, 19: 2, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 8, 26: 1, 27: 0, 28: 0, 29: 1, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:01:730] ! Unidirectional t-s. expansions: 343, time: 1,728 [ms], path length: 30 [edges], generated: 597
[00:00:00:00:004] Expansions: 0. Chekcs - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:06:502] Path of length 30 found: [0, 9, 18, 27, 36, 37, 38, 47, 56, 57, 58, 59, 50, 41, 40, 31, 30, 21, 12, 3, 4, 5, 14, 23, 24, 25, 34, 43, 52, 53, 62]
[00:00:00:06:503] LOGS: time[ms]: 6,502
expansions: 201
generated:
    F: 1,100
    B: 833
symmetric_states_removed: 0
dominated_states_removed: 0
valid_meeting_checks: 3,106
state_vs_state_meeting_checks: 28
state_vs_prefix_meeting_checks: 0
prefix_vs_prefix_meeting_checks: 3,078
num_of_states_per_g:
    F: {0: 0, 1: 2, 2: 5, 3: 20, 4: 67, 5: 115, 6: 245, 7: 297, 8: 177, 9: 94, 10: 45, 11: 7, 12: 10, 13: 8, 14: 6, 15: 2, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0}
    B: {0: 0, 1: 2, 2: 6, 3: 18, 4: 29, 5: 109, 6: 215, 7: 121, 8: 157, 9: 131, 10: 8, 11: 11, 12: 12, 13: 11, 14: 3, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0}
violations:
    intersection: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 4, 6: 35, 7: 13, 8: 20, 9: 14, 10: 1, 11: 2, 12: 4, 13: 3, 14: 6, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0}
    meet_adjacent: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0}
    illegal_vertex: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0}
    heuristic: {0: 0, 1: 0, 2: 5, 3: 11, 4: 34, 5: 55, 6: 29, 7: 13, 8: 8, 9: 1, 10: 1, 11: 2, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0}
prefix_set_mean_size:
    F: 0
    B: 0
paths_with_g_upper_cutoff:
    F: 0
    B: 0
paths_with_g_lower_cutoff:
    F: 0
    B: 0
valid_meeting_check_time: 0
calc_h_time: 0
moved_OPEN_to_AUXOPEN: 0
must_checks: 0
[00:00:00:06:980] ! Bidirectional. expansions: 201, time: 6,502 [ms], path length: 30 [edges], g_F: 16, g_B: 14, generated: {'F': 1,100, 'B': 833}, MM: 2, MMPER: 5.451612903225806%
[00:00:00:06:980] 
---------- SM_Grids/7x9_grid_with_random_blocks_16per_6 ----------
[00:00:00:04:193] Path of length 32 found: [0, 9, 10, 11, 2, 3, 4, 5, 14, 15, 16, 17, 26, 35, 34, 33, 42, 41, 40, 31, 30, 29, 28, 37, 46, 47, 56, 57, 58, 59, 60, 61, 62]
[00:00:00:04:194] LOGS: time[ms]: 4,193
expansions: 1,317
generated: 1,926
valid_meeting_checks: 1,329
num_of_states_per_g:
    0: 0
    1: 2
    2: 3
    3: 6
    4: 13
    5: 23
    6: 38
    7: 41
    8: 49
    9: 49
    10: 63
    11: 89
    12: 58
    13: 57
    14: 53
    15: 69
    16: 74
    17: 110
    18: 91
    19: 79
    20: 84
    21: 73
    22: 100
    23: 81
    24: 121
    25: 71
    26: 71
    27: 82
    28: 60
    29: 72
    30: 72
    31: 68
    32: 4
    33: 0
    34: 0
    35: 0
    36: 0
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
    56: 0
    57: 0
    58: 0
    59: 0
    60: 0
    61: 0
    62: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 0, 4: 5, 5: 11, 6: 11, 7: 14, 8: 7, 9: 11, 10: 27, 11: 17, 12: 16, 13: 4, 14: 15, 15: 10, 16: 35, 17: 29, 18: 28, 19: 26, 20: 13, 21: 31, 22: 12, 23: 50, 24: 0, 25: 0, 26: 11, 27: 0, 28: 12, 29: 0, 30: 59, 31: 1, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 4, 31: 6, 32: 2, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:04:194] ! Unidirectional s-t. expansions: 1,317, time: 4,193 [ms], path length: 32 [edges], generated: 1,926
[00:00:00:03:094] Path of length 32 found: [62, 61, 60, 59, 58, 57, 56, 47, 46, 37, 28, 19, 20, 21, 30, 31, 40, 41, 42, 33, 34, 25, 26, 17, 8, 7, 6, 5, 4, 3, 2, 1, 0]
[00:00:00:03:095] LOGS: time[ms]: 3,094
expansions: 891
generated: 1,468
valid_meeting_checks: 913
num_of_states_per_g:
    0: 0
    1: 2
    2: 2
    3: 1
    4: 2
    5: 4
    6: 6
    7: 9
    8: 14
    9: 21
    10: 29
    11: 39
    12: 58
    13: 65
    14: 57
    15: 57
    16: 72
    17: 74
    18: 89
    19: 91
    20: 120
    21: 126
    22: 190
    23: 100
    24: 69
    25: 35
    26: 34
    27: 48
    28: 25
    29: 12
    30: 9
    31: 7
    32: 1
    33: 0
    34: 0
    35: 0
    36: 0
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
    56: 0
    57: 0
    58: 0
    59: 0
    60: 0
    61: 0
    62: 0
violations:
    heuristic: {0: 1, 1: 1, 2: 0, 3: 0, 4: 0, 5: 0, 6: 1, 7: 3, 8: 4, 9: 7, 10: 6, 11: 13, 12: 24, 13: 12, 14: 5, 15: 11, 16: 11, 17: 17, 18: 26, 19: 27, 20: 29, 21: 75, 22: 29, 23: 27, 24: 8, 25: 0, 26: 16, 27: 6, 28: 0, 29: 0, 30: 6, 31: 1, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 2, 25: 0, 26: 7, 27: 1, 28: 7, 29: 3, 30: 2, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:03:095] ! Unidirectional t-s. expansions: 891, time: 3,094 [ms], path length: 32 [edges], generated: 1,468
[00:00:00:00:003] Expansions: 0. Chekcs - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:03:085] Path of length 32 found: [0, 1, 10, 11, 12, 3, 4, 5, 14, 15, 16, 17, 26, 35, 34, 33, 42, 41, 40, 31, 30, 29, 28, 37, 46, 47, 56, 57, 58, 59, 60, 61, 62]
[00:00:00:03:086] LOGS: time[ms]: 3,085
expansions: 174
generated:
    F: 741
    B: 481
symmetric_states_removed: 0
dominated_states_removed: 0
valid_meeting_checks: 1,796
state_vs_state_meeting_checks: 11
state_vs_prefix_meeting_checks: 0
prefix_vs_prefix_meeting_checks: 1,785
num_of_states_per_g:
    F: {0: 0, 1: 2, 2: 6, 3: 6, 4: 26, 5: 37, 6: 82, 7: 45, 8: 67, 9: 43, 10: 74, 11: 84, 12: 97, 13: 33, 14: 28, 15: 16, 16: 38, 17: 35, 18: 8, 19: 8, 20: 6, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0}
    B: {0: 0, 1: 2, 2: 6, 3: 10, 4: 26, 5: 50, 6: 38, 7: 40, 8: 55, 9: 50, 10: 65, 11: 58, 12: 34, 13: 28, 14: 8, 15: 8, 16: 3, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0}
violations:
    intersection: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 10, 7: 10, 8: 4, 9: 4, 10: 24, 11: 23, 12: 8, 13: 13, 14: 11, 15: 12, 16: 38, 17: 2, 18: 13, 19: 6, 20: 9, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0}
    meet_adjacent: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0}
    illegal_vertex: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0}
    heuristic: {0: 1, 1: 0, 2: 3, 3: 3, 4: 16, 5: 8, 6: 11, 7: 6, 8: 11, 9: 10, 10: 17, 11: 6, 12: 9, 13: 3, 14: 4, 15: 10, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0}
prefix_set_mean_size:
    F: 0
    B: 0
paths_with_g_upper_cutoff:
    F: 0
    B: 0
paths_with_g_lower_cutoff:
    F: 0
    B: 0
valid_meeting_check_time: 0
calc_h_time: 0
moved_OPEN_to_AUXOPEN: 0
must_checks: 0
[00:00:00:03:592] ! Bidirectional. expansions: 174, time: 3,085 [ms], path length: 32 [edges], g_F: 16, g_B: 16, generated: {'F': 741, 'B': 481}, MM: 0, MMPER: -1.0%
[00:00:00:03:593] 
---------- SM_Grids/7x9_grid_with_random_blocks_16per_7 ----------
[00:00:00:06:728] Path of length 32 found: [0, 1, 10, 11, 20, 21, 22, 13, 4, 5, 6, 15, 16, 17, 26, 35, 34, 33, 32, 41, 40, 39, 38, 47, 56, 57, 58, 59, 60, 51, 52, 53, 62]
[00:00:00:06:729] LOGS: time[ms]: 6,729
expansions: 1,929
generated: 2,930
valid_meeting_checks: 2,067
num_of_states_per_g:
    0: 0
    1: 1
    2: 2
    3: 3
    4: 6
    5: 11
    6: 24
    7: 40
    8: 45
    9: 58
    10: 64
    11: 81
    12: 85
    13: 89
    14: 105
    15: 121
    16: 142
    17: 219
    18: 223
    19: 398
    20: 230
    21: 274
    22: 305
    23: 109
    24: 162
    25: 58
    26: 24
    27: 36
    28: 8
    29: 4
    30: 1
    31: 1
    32: 1
    33: 0
    34: 0
    35: 0
    36: 0
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
    56: 0
    57: 0
    58: 0
    59: 0
    60: 0
    61: 0
    62: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 5, 6: 14, 7: 10, 8: 8, 9: 11, 10: 10, 11: 16, 12: 5, 13: 16, 14: 17, 15: 9, 16: 47, 17: 10, 18: 143, 19: 34, 20: 61, 21: 102, 22: 0, 23: 61, 24: 1, 25: 0, 26: 0, 27: 0, 28: 1, 29: 0, 30: 0, 31: 1, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 2, 17: 1, 18: 0, 19: 9, 20: 3, 21: 21, 22: 7, 23: 18, 24: 4, 25: 37, 26: 1, 27: 28, 28: 5, 29: 2, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:06:730] ! Unidirectional s-t. expansions: 1,929, time: 6,729 [ms], path length: 32 [edges], generated: 2,930
[00:00:00:02:100] Path of length 32 found: [62, 53, 52, 51, 60, 59, 58, 57, 56, 47, 38, 39, 40, 41, 32, 33, 34, 35, 26, 17, 8, 7, 6, 15, 14, 13, 22, 21, 20, 11, 2, 1, 0]
[00:00:00:02:101] LOGS: time[ms]: 2,100
expansions: 502
generated: 864
valid_meeting_checks: 510
num_of_states_per_g:
    0: 0
    1: 2
    2: 3
    3: 4
    4: 5
    5: 9
    6: 15
    7: 25
    8: 22
    9: 18
    10: 25
    11: 23
    12: 35
    13: 56
    14: 63
    15: 82
    16: 92
    17: 112
    18: 16
    19: 19
    20: 20
    21: 23
    22: 22
    23: 23
    24: 22
    25: 27
    26: 33
    27: 40
    28: 4
    29: 7
    30: 10
    31: 6
    32: 1
    33: 0
    34: 0
    35: 0
    36: 0
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
    56: 0
    57: 0
    58: 0
    59: 0
    60: 0
    61: 0
    62: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 4, 6: 7, 7: 5, 8: 4, 9: 7, 10: 0, 11: 3, 12: 10, 13: 11, 14: 21, 15: 33, 16: 45, 17: 2, 18: 4, 19: 4, 20: 7, 21: 3, 22: 5, 23: 2, 24: 4, 25: 9, 26: 15, 27: 0, 28: 2, 29: 1, 30: 1, 31: 1, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 1, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 3, 31: 4, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:02:101] ! Unidirectional t-s. expansions: 502, time: 2,100 [ms], path length: 32 [edges], generated: 864
[00:00:00:00:004] Expansions: 0. Chekcs - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:05:323] Path of length 32 found: [0, 1, 2, 11, 20, 21, 22, 13, 4, 5, 6, 15, 16, 17, 26, 35, 34, 33, 32, 41, 40, 39, 38, 47, 56, 57, 58, 59, 60, 51, 52, 53, 62]
[00:00:00:05:325] LOGS: time[ms]: 5,324
expansions: 197
generated:
    F: 1,057
    B: 584
symmetric_states_removed: 0
dominated_states_removed: 0
valid_meeting_checks: 2,641
state_vs_state_meeting_checks: 1
state_vs_prefix_meeting_checks: 0
prefix_vs_prefix_meeting_checks: 2,640
num_of_states_per_g:
    F: {0: 0, 1: 1, 2: 4, 3: 6, 4: 24, 5: 54, 6: 137, 7: 259, 8: 145, 9: 79, 10: 39, 11: 82, 12: 110, 13: 26, 14: 34, 15: 53, 16: 1, 17: 1, 18: 2, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0}
    B: {0: 0, 1: 2, 2: 6, 3: 15, 4: 31, 5: 81, 6: 108, 7: 132, 8: 72, 9: 98, 10: 30, 11: 2, 12: 2, 13: 4, 14: 1, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0}
violations:
    intersection: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 12, 15: 0, 16: 1, 17: 0, 18: 1, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0}
    meet_adjacent: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0}
    illegal_vertex: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0}
    heuristic: {0: 0, 1: 0, 2: 0, 3: 2, 4: 10, 5: 42, 6: 22, 7: 15, 8: 3, 9: 16, 10: 19, 11: 0, 12: 1, 13: 25, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0}
prefix_set_mean_size:
    F: 0
    B: 0
paths_with_g_upper_cutoff:
    F: 0
    B: 0
paths_with_g_lower_cutoff:
    F: 0
    B: 0
valid_meeting_check_time: 0
calc_h_time: 0
moved_OPEN_to_AUXOPEN: 0
must_checks: 0
[00:00:00:05:763] ! Bidirectional. expansions: 197, time: 5,324 [ms], path length: 32 [edges], g_F: 18, g_B: 14, generated: {'F': 1,057, 'B': 584}, MM: 4, MMPER: 11.121212121212121%
[00:00:00:05:764] 
---------- SM_Grids/7x9_grid_with_random_blocks_16per_8 ----------
[00:00:00:06:031] Path of length 32 found: [0, 9, 18, 27, 36, 45, 54, 55, 56, 47, 48, 39, 30, 21, 12, 3, 4, 5, 6, 7, 8, 17, 26, 25, 24, 33, 32, 41, 50, 59, 60, 61, 62]
[00:00:00:06:032] LOGS: time[ms]: 6,031
expansions: 2,435
generated: 3,737
valid_meeting_checks: 2,473
num_of_states_per_g:
    0: 0
    1: 2
    2: 1
    3: 2
    4: 2
    5: 4
    6: 7
    7: 11
    8: 19
    9: 24
    10: 33
    11: 40
    12: 58
    13: 77
    14: 133
    15: 124
    16: 110
    17: 147
    18: 177
    19: 282
    20: 265
    21: 202
    22: 220
    23: 270
    24: 101
    25: 157
    26: 197
    27: 298
    28: 202
    29: 228
    30: 190
    31: 152
    32: 2
    33: 0
    34: 0
    35: 0
    36: 0
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
    56: 0
    57: 0
    58: 0
    59: 0
    60: 0
    61: 0
    62: 0
violations:
    heuristic: {0: 1, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 3, 8: 2, 9: 1, 10: 4, 11: 7, 12: 11, 13: 40, 14: 35, 15: 20, 16: 24, 17: 21, 18: 79, 19: 82, 20: 21, 21: 65, 22: 107, 23: 0, 24: 56, 25: 20, 26: 101, 27: 25, 28: 76, 29: 0, 30: 151, 31: 1, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 38, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:06:032] ! Unidirectional s-t. expansions: 2,435, time: 6,031 [ms], path length: 32 [edges], generated: 3,737
[00:00:00:05:944] Path of length 32 found: [62, 53, 52, 43, 34, 25, 26, 17, 8, 7, 6, 5, 4, 3, 12, 21, 30, 39, 40, 41, 50, 59, 58, 57, 56, 47, 46, 37, 36, 27, 18, 9, 0]
[00:00:00:05:945] LOGS: time[ms]: 5,944
expansions: 1,551
generated: 2,389
valid_meeting_checks: 1,552
num_of_states_per_g:
    0: 0
    1: 2
    2: 3
    3: 6
    4: 13
    5: 25
    6: 50
    7: 50
    8: 68
    9: 75
    10: 52
    11: 63
    12: 67
    13: 91
    14: 128
    15: 133
    16: 202
    17: 249
    18: 179
    19: 231
    20: 293
    21: 137
    22: 151
    23: 28
    24: 28
    25: 56
    26: 1
    27: 2
    28: 1
    29: 1
    30: 1
    31: 2
    32: 1
    33: 0
    34: 0
    35: 0
    36: 0
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
    56: 0
    57: 0
    58: 0
    59: 0
    60: 0
    61: 0
    62: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 11, 6: 6, 7: 13, 8: 26, 9: 4, 10: 7, 11: 4, 12: 16, 13: 22, 14: 16, 15: 37, 16: 85, 17: 40, 18: 63, 19: 139, 20: 0, 21: 123, 22: 0, 23: 0, 24: 28, 25: 0, 26: 1, 27: 0, 28: 0, 29: 0, 30: 0, 31: 1, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 1, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:05:945] ! Unidirectional t-s. expansions: 1,551, time: 5,944 [ms], path length: 32 [edges], generated: 2,389
[00:00:00:00:004] Expansions: 0. Chekcs - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:09:370] Path of length 32 found: [0, 9, 18, 27, 36, 45, 54, 55, 56, 57, 58, 59, 50, 41, 40, 39, 30, 21, 12, 13, 14, 15, 6, 7, 8, 17, 26, 25, 34, 43, 52, 53, 62]
[00:00:00:09:372] LOGS: time[ms]: 9,370
expansions: 831
generated:
    F: 2,703
    B: 2,120
symmetric_states_removed: 0
dominated_states_removed: 0
valid_meeting_checks: 6,752
state_vs_state_meeting_checks: 170
state_vs_prefix_meeting_checks: 0
prefix_vs_prefix_meeting_checks: 6,582
num_of_states_per_g:
    F: {0: 0, 1: 2, 2: 3, 3: 10, 4: 11, 5: 40, 6: 86, 7: 148, 8: 136, 9: 263, 10: 254, 11: 147, 12: 254, 13: 173, 14: 282, 15: 366, 16: 218, 17: 78, 18: 216, 19: 16, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0}
    B: {0: 0, 1: 2, 2: 6, 3: 8, 4: 24, 5: 70, 6: 138, 7: 121, 8: 166, 9: 250, 10: 222, 11: 195, 12: 174, 13: 223, 14: 263, 15: 233, 16: 13, 17: 12, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0}
violations:
    intersection: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 55, 11: 27, 12: 91, 13: 106, 14: 26, 15: 40, 16: 0, 17: 52, 18: 256, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0}
    meet_adjacent: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0}
    illegal_vertex: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0}
    heuristic: {0: 1, 1: 1, 2: 0, 3: 7, 4: 6, 5: 24, 6: 3, 7: 62, 8: 43, 9: 42, 10: 38, 11: 59, 12: 58, 13: 84, 14: 80, 15: 0, 16: 8, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0}
prefix_set_mean_size:
    F: 0
    B: 0
paths_with_g_upper_cutoff:
    F: 0
    B: 0
paths_with_g_lower_cutoff:
    F: 0
    B: 0
valid_meeting_check_time: 0
calc_h_time: 0
moved_OPEN_to_AUXOPEN: 0
must_checks: 0
[00:00:00:09:857] ! Bidirectional. expansions: 831, time: 9,370 [ms], path length: 32 [edges], g_F: 17, g_B: 15, generated: {'F': 2,703, 'B': 2,120}, MM: 2, MMPER: 5.0606060606060606%
[00:00:00:09:857] 
---------- SM_Grids/7x9_grid_with_random_blocks_16per_9 ----------
[00:00:00:00:423] Path of length 24 found: [0, 1, 2, 3, 4, 5, 6, 7, 16, 17, 26, 35, 34, 33, 24, 23, 22, 31, 40, 41, 50, 59, 60, 61, 62]
[00:00:00:00:424] LOGS: time[ms]: 423
expansions: 82
generated: 131
valid_meeting_checks: 87
num_of_states_per_g:
    0: 0
    1: 2
    2: 2
    3: 1
    4: 2
    5: 3
    6: 6
    7: 8
    8: 10
    9: 11
    10: 10
    11: 12
    12: 12
    13: 9
    14: 9
    15: 4
    16: 6
    17: 2
    18: 4
    19: 4
    20: 2
    21: 4
    22: 4
    23: 2
    24: 2
    25: 0
    26: 0
    27: 0
    28: 0
    29: 0
    30: 0
    31: 0
    32: 0
    33: 0
    34: 0
    35: 0
    36: 0
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
    56: 0
    57: 0
    58: 0
    59: 0
    60: 0
    61: 0
    62: 0
violations:
    heuristic: {0: 1, 1: 1, 2: 0, 3: 0, 4: 0, 5: 2, 6: 3, 7: 4, 8: 3, 9: 2, 10: 4, 11: 2, 12: 3, 13: 2, 14: 0, 15: 2, 16: 0, 17: 2, 18: 2, 19: 0, 20: 2, 21: 0, 22: 1, 23: 1, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 2, 13: 0, 14: 1, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 2, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:00:424] ! Unidirectional s-t. expansions: 82, time: 423 [ms], path length: 24 [edges], generated: 131
[00:00:00:00:855] Path of length 24 found: [62, 53, 52, 51, 50, 41, 40, 31, 22, 23, 24, 33, 34, 35, 26, 17, 8, 7, 6, 5, 4, 3, 2, 1, 0]
[00:00:00:00:855] LOGS: time[ms]: 855
expansions: 222
generated: 320
valid_meeting_checks: 230
num_of_states_per_g:
    0: 0
    1: 2
    2: 3
    3: 4
    4: 6
    5: 6
    6: 4
    7: 8
    8: 8
    9: 8
    10: 20
    11: 23
    12: 26
    13: 30
    14: 22
    15: 16
    16: 24
    17: 20
    18: 20
    19: 16
    20: 16
    21: 12
    22: 16
    23: 8
    24: 2
    25: 0
    26: 0
    27: 0
    28: 0
    29: 0
    30: 0
    31: 0
    32: 0
    33: 0
    34: 0
    35: 0
    36: 0
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
    56: 0
    57: 0
    58: 0
    59: 0
    60: 0
    61: 0
    62: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 2, 4: 2, 5: 0, 6: 4, 7: 4, 8: 0, 9: 4, 10: 5, 11: 8, 12: 13, 13: 5, 14: 0, 15: 4, 16: 4, 17: 4, 18: 4, 19: 4, 20: 4, 21: 0, 22: 7, 23: 1, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 8, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:00:855] ! Unidirectional t-s. expansions: 222, time: 855 [ms], path length: 24 [edges], generated: 320
[00:00:00:00:003] Expansions: 0. Chekcs - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:02:194] Path of length 24 found: [0, 1, 2, 3, 4, 5, 6, 7, 16, 17, 26, 35, 34, 33, 24, 23, 22, 31, 40, 41, 50, 51, 52, 53, 62]
[00:00:00:02:195] LOGS: time[ms]: 2,194
expansions: 444
generated:
    F: 615
    B: 923
symmetric_states_removed: 0
dominated_states_removed: 0
valid_meeting_checks: 1,435
state_vs_state_meeting_checks: 8
state_vs_prefix_meeting_checks: 0
prefix_vs_prefix_meeting_checks: 1,427
num_of_states_per_g:
    F: {0: 0, 1: 2, 2: 8, 3: 5, 4: 10, 5: 15, 6: 24, 7: 50, 8: 64, 9: 23, 10: 73, 11: 89, 12: 58, 13: 34, 14: 58, 15: 46, 16: 42, 17: 14, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0}
    B: {0: 0, 1: 2, 2: 4, 3: 4, 4: 10, 5: 10, 6: 10, 7: 32, 8: 28, 9: 80, 10: 178, 11: 255, 12: 216, 13: 74, 14: 20, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0}
violations:
    intersection: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 16, 8: 0, 9: 16, 10: 0, 11: 18, 12: 0, 13: 1, 14: 0, 15: 26, 16: 0, 17: 10, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0}
    meet_adjacent: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0}
    illegal_vertex: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0}
    heuristic: {0: 1, 1: 3, 2: 1, 3: 1, 4: 6, 5: 3, 6: 13, 7: 0, 8: 1, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0}
prefix_set_mean_size:
    F: 0
    B: 0
paths_with_g_upper_cutoff:
    F: 0
    B: 0
paths_with_g_lower_cutoff:
    F: 0
    B: 0
valid_meeting_check_time: 0
calc_h_time: 0
moved_OPEN_to_AUXOPEN: 0
must_checks: 0
[00:00:00:02:739] ! Bidirectional. expansions: 444, time: 2,194 [ms], path length: 24 [edges], g_F: 14, g_B: 10, generated: {'F': 615, 'B': 923}, MM: 4, MMPER: 15.0%
[00:00:00:02:739] average expansions: (1,085, 1,592, 297, 0)
[00:00:00:02:739] average time: (3,439, 4,460, 4,929, 0)
[00:00:00:02:740] X-DFBnB: 1,085 , 3,439 (expansions , time[ms])
[00:00:00:02:740] BiX-DFBnB: 297 , 4,929 (expansions , time[ms])

