--------------------------
date: SM_Grids
number_of_graphs: 10
graph_type: grid
size_of_graphs: [8, 8]
heuristic: bcc_heuristic
snake: True
run_uni: True
run_bi: True
run_multi: False
solution_vertices: []
algorithms: ['DFBnB']
lookahead: 4
bsd: False
cube_first_dims: 4
cube_buffer_dim: None
backward_sym_generation: False
sym_coil: False
prefix_set: None

---------- SM_Grids/8x8_grid_with_random_blocks_8per_0 ----------
[00:00:00:15:485] Path of length 36 found: [0, 8, 16, 17, 18, 10, 2, 3, 4, 5, 6, 7, 15, 23, 22, 21, 20, 28, 27, 35, 34, 33, 41, 49, 57, 58, 59, 60, 61, 53, 45, 37, 38, 39, 47, 55, 63]
[00:00:00:15:486] LOGS: time[ms]: 15,485
expansions: 4,583
generated: 7,859
valid_meeting_checks: 4,619
num_of_states_per_g:
    0: 0
    1: 1
    2: 2
    3: 4
    4: 9
    5: 19
    6: 40
    7: 80
    8: 113
    9: 146
    10: 138
    11: 167
    12: 157
    13: 212
    14: 287
    15: 392
    16: 542
    17: 630
    18: 697
    19: 586
    20: 544
    21: 341
    22: 323
    23: 227
    24: 233
    25: 302
    26: 308
    27: 322
    28: 223
    29: 153
    30: 143
    31: 188
    32: 82
    33: 113
    34: 44
    35: 72
    36: 19
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
    56: 0
    57: 0
    58: 0
    59: 0
    60: 0
    61: 0
    62: 0
    63: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 2, 6: 12, 7: 24, 8: 51, 9: 37, 10: 48, 11: 27, 12: 44, 13: 45, 14: 89, 15: 142, 16: 188, 17: 250, 18: 207, 19: 207, 20: 114, 21: 93, 22: 51, 23: 25, 24: 61, 25: 85, 26: 96, 27: 79, 28: 38, 29: 35, 30: 88, 31: 3, 32: 63, 33: 0, 34: 34, 35: 1, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 18, 36: 18, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:15:486] ! Unidirectional s-t. expansions: 4,583, time: 15,485 [ms], path length: 36 [edges], generated: 7,859
[00:00:00:31:962] Path of length 36 found: [63, 55, 47, 39, 38, 30, 22, 23, 15, 7, 6, 5, 4, 3, 2, 10, 18, 19, 27, 28, 36, 44, 45, 53, 61, 60, 59, 58, 57, 49, 41, 33, 25, 24, 16, 8, 0]
[00:00:00:31:963] LOGS: time[ms]: 31,962
expansions: 9,039
generated: 14,986
valid_meeting_checks: 9,350
num_of_states_per_g:
    0: 0
    1: 2
    2: 4
    3: 8
    4: 14
    5: 30
    6: 60
    7: 129
    8: 198
    9: 244
    10: 239
    11: 303
    12: 358
    13: 432
    14: 582
    15: 759
    16: 1,131
    17: 1,259
    18: 1,254
    19: 1,065
    20: 819
    21: 714
    22: 541
    23: 601
    24: 535
    25: 726
    26: 514
    27: 620
    28: 532
    29: 491
    30: 240
    31: 253
    32: 120
    33: 143
    34: 34
    35: 23
    36: 9
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
    56: 0
    57: 0
    58: 0
    59: 0
    60: 0
    61: 0
    62: 0
    63: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 3, 6: 28, 7: 44, 8: 80, 9: 47, 10: 65, 11: 49, 12: 68, 13: 88, 14: 122, 15: 267, 16: 347, 17: 393, 18: 313, 19: 225, 20: 173, 21: 107, 22: 115, 23: 69, 24: 210, 25: 78, 26: 176, 27: 129, 28: 141, 29: 43, 30: 61, 31: 3, 32: 35, 33: 1, 34: 4, 35: 1, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 2, 20: 2, 21: 1, 22: 3, 23: 15, 24: 7, 25: 29, 26: 13, 27: 37, 28: 6, 29: 34, 30: 12, 31: 44, 32: 25, 33: 49, 34: 14, 35: 10, 36: 8, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:31:963] ! Unidirectional t-s. expansions: 9,039, time: 31,962 [ms], path length: 36 [edges], generated: 14,986
[00:00:00:00:004] Expansions: 0. Chekcs - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:16:201] Path of length 36 found: [0, 8, 16, 17, 25, 26, 34, 42, 41, 49, 57, 58, 59, 60, 61, 53, 45, 44, 36, 28, 20, 19, 11, 3, 4, 5, 6, 7, 15, 23, 22, 30, 38, 39, 47, 55, 63]
[00:00:00:16:203] LOGS: time[ms]: 16,201
expansions: 820
generated:
    F: 5,521
    B: 5,760
symmetric_states_removed: 0
dominated_states_removed: 0
valid_meeting_checks: 10,025
state_vs_state_meeting_checks: 119
state_vs_prefix_meeting_checks: 0
prefix_vs_prefix_meeting_checks: 9,906
num_of_states_per_g:
    F: {0: 0, 1: 1, 2: 4, 3: 16, 4: 72, 5: 250, 6: 1,116, 7: 337, 8: 1,026, 9: 244, 10: 521, 11: 247, 12: 538, 13: 223, 14: 415, 15: 158, 16: 281, 17: 37, 18: 31, 19: 4, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    B: {0: 0, 1: 2, 2: 4, 3: 16, 4: 56, 5: 254, 6: 1,066, 7: 404, 8: 1,102, 9: 240, 10: 604, 11: 267, 12: 621, 13: 190, 14: 417, 15: 130, 16: 301, 17: 40, 18: 41, 19: 5, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
violations:
    intersection: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 40, 8: 92, 9: 6, 10: 38, 11: 64, 12: 114, 13: 131, 14: 306, 15: 143, 16: 313, 17: 54, 18: 54, 19: 8, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    meet_adjacent: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    illegal_vertex: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    heuristic: {0: 0, 1: 0, 2: 3, 3: 0, 4: 115, 5: 0, 6: 180, 7: 0, 8: 98, 9: 0, 10: 125, 11: 0, 12: 110, 13: 0, 14: 70, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
prefix_set_mean_size:
    F: 0
    B: 0
paths_with_g_upper_cutoff:
    F: 0
    B: 0
paths_with_g_lower_cutoff:
    F: 0
    B: 0
valid_meeting_check_time: 0
calc_h_time: 0
moved_OPEN_to_AUXOPEN: 0
must_checks: 0
[00:00:00:16:660] ! Bidirectional. expansions: 820, time: 16,201 [ms], path length: 36 [edges], g_F: 18, g_B: 18, generated: {'F': 5,521, 'B': 5,760}, MM: 0, MMPER: -1.0%
[00:00:00:16:660] 
---------- SM_Grids/8x8_grid_with_random_blocks_8per_1 ----------
[00:00:00:32:115] Path of length 36 found: [0, 1, 2, 3, 11, 12, 13, 5, 6, 7, 15, 23, 22, 30, 29, 28, 36, 35, 34, 26, 18, 17, 16, 24, 32, 40, 48, 49, 50, 51, 59, 60, 61, 53, 54, 55, 63]
[00:00:00:32:115] LOGS: time[ms]: 32,115
expansions: 9,295
generated: 15,504
valid_meeting_checks: 9,580
num_of_states_per_g:
    0: 0
    1: 2
    2: 4
    3: 8
    4: 14
    5: 29
    6: 44
    7: 91
    8: 168
    9: 268
    10: 322
    11: 402
    12: 471
    13: 646
    14: 740
    15: 940
    16: 937
    17: 1,190
    18: 1,046
    19: 1,245
    20: 1,176
    21: 755
    22: 431
    23: 324
    24: 365
    25: 399
    26: 447
    27: 413
    28: 466
    29: 629
    30: 361
    31: 563
    32: 172
    33: 219
    34: 117
    35: 66
    36: 30
    37: 4
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
    56: 0
    57: 0
    58: 0
    59: 0
    60: 0
    61: 0
    62: 0
    63: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 10, 7: 28, 8: 68, 9: 66, 10: 71, 11: 81, 12: 129, 13: 174, 14: 209, 15: 237, 16: 326, 17: 290, 18: 323, 19: 434, 20: 326, 21: 116, 22: 59, 23: 84, 24: 78, 25: 108, 26: 53, 27: 54, 28: 177, 29: 32, 30: 244, 31: 1, 32: 92, 33: 1, 34: 7, 35: 1, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 1, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 2, 26: 2, 27: 21, 28: 3, 29: 53, 30: 7, 31: 42, 32: 30, 33: 9, 34: 57, 35: 30, 36: 24, 37: 4, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:32:116] ! Unidirectional s-t. expansions: 9,295, time: 32,115 [ms], path length: 36 [edges], generated: 15,504
[00:00:00:36:634] Path of length 36 found: [63, 55, 54, 53, 61, 60, 59, 51, 50, 49, 41, 40, 32, 24, 16, 17, 18, 26, 34, 35, 36, 28, 29, 30, 22, 23, 15, 7, 6, 5, 13, 12, 11, 3, 2, 1, 0]
[00:00:00:36:635] LOGS: time[ms]: 36,635
expansions: 9,175
generated: 16,758
valid_meeting_checks: 9,215
num_of_states_per_g:
    0: 0
    1: 2
    2: 4
    3: 8
    4: 12
    5: 25
    6: 48
    7: 98
    8: 174
    9: 293
    10: 445
    11: 557
    12: 669
    13: 815
    14: 868
    15: 1,228
    16: 1,120
    17: 1,467
    18: 1,443
    19: 1,688
    20: 1,253
    21: 1,320
    22: 844
    23: 619
    24: 500
    25: 257
    26: 338
    27: 146
    28: 116
    29: 149
    30: 112
    31: 131
    32: 3
    33: 2
    34: 2
    35: 1
    36: 1
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
    56: 0
    57: 0
    58: 0
    59: 0
    60: 0
    61: 0
    62: 0
    63: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 0, 4: 2, 5: 3, 6: 9, 7: 29, 8: 56, 9: 107, 10: 112, 11: 139, 12: 236, 13: 195, 14: 383, 15: 252, 16: 449, 17: 339, 18: 617, 19: 356, 20: 496, 21: 263, 22: 273, 23: 191, 24: 81, 25: 114, 26: 53, 27: 4, 28: 40, 29: 5, 30: 84, 31: 1, 32: 0, 33: 1, 34: 0, 35: 1, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 40, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:36:635] ! Unidirectional t-s. expansions: 9,175, time: 36,635 [ms], path length: 36 [edges], generated: 16,758
[00:00:00:00:004] Expansions: 0. Chekcs - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:30:344] Path of length 36 found: [0, 1, 2, 3, 11, 12, 13, 5, 6, 7, 15, 23, 22, 30, 29, 28, 36, 35, 34, 26, 18, 17, 16, 24, 32, 40, 41, 49, 50, 51, 59, 60, 61, 53, 54, 55, 63]
[00:00:00:30:346] LOGS: time[ms]: 30,345
expansions: 1,187
generated:
    F: 9,552
    B: 9,272
symmetric_states_removed: 0
dominated_states_removed: 0
valid_meeting_checks: 17,771
state_vs_state_meeting_checks: 167
state_vs_prefix_meeting_checks: 0
prefix_vs_prefix_meeting_checks: 17,604
num_of_states_per_g:
    F: {0: 0, 1: 2, 2: 8, 3: 32, 4: 112, 5: 251, 6: 754, 7: 678, 8: 2,654, 9: 575, 10: 2,052, 11: 451, 12: 1,176, 13: 175, 14: 464, 15: 39, 16: 120, 17: 5, 18: 4, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    B: {0: 0, 1: 2, 2: 8, 3: 32, 4: 96, 5: 242, 6: 988, 7: 687, 8: 2,617, 9: 654, 10: 1,865, 11: 369, 12: 965, 13: 181, 14: 430, 15: 46, 16: 82, 17: 6, 18: 2, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
violations:
    intersection: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 51, 8: 206, 9: 38, 10: 107, 11: 64, 12: 251, 13: 117, 14: 311, 15: 30, 16: 81, 17: 7, 18: 3, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    meet_adjacent: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    illegal_vertex: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    heuristic: {0: 0, 1: 0, 2: 11, 3: 0, 4: 110, 5: 0, 6: 327, 7: 0, 8: 314, 9: 0, 10: 235, 11: 0, 12: 92, 13: 0, 14: 21, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
prefix_set_mean_size:
    F: 0
    B: 0
paths_with_g_upper_cutoff:
    F: 0
    B: 0
paths_with_g_lower_cutoff:
    F: 0
    B: 0
valid_meeting_check_time: 0
calc_h_time: 0
moved_OPEN_to_AUXOPEN: 0
must_checks: 0
[00:00:00:30:804] ! Bidirectional. expansions: 1,187, time: 30,345 [ms], path length: 36 [edges], g_F: 18, g_B: 18, generated: {'F': 9,552, 'B': 9,272}, MM: 0, MMPER: -1.0%
[00:00:00:30:804] 
---------- SM_Grids/8x8_grid_with_random_blocks_8per_2 ----------
[00:00:00:21:857] Path of length 36 found: [0, 1, 2, 3, 11, 12, 13, 5, 6, 7, 15, 23, 22, 30, 29, 37, 36, 35, 27, 26, 18, 17, 16, 24, 32, 40, 48, 56, 57, 58, 50, 51, 52, 53, 54, 62, 63]
[00:00:00:21:858] LOGS: time[ms]: 21,857
expansions: 7,154
generated: 10,985
valid_meeting_checks: 8,626
num_of_states_per_g:
    0: 0
    1: 2
    2: 4
    3: 8
    4: 17
    5: 22
    6: 41
    7: 61
    8: 127
    9: 187
    10: 235
    11: 228
    12: 234
    13: 318
    14: 363
    15: 407
    16: 433
    17: 475
    18: 526
    19: 435
    20: 429
    21: 486
    22: 468
    23: 416
    24: 473
    25: 458
    26: 608
    27: 627
    28: 827
    29: 639
    30: 568
    31: 380
    32: 180
    33: 81
    34: 41
    35: 120
    36: 41
    37: 20
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
    56: 0
    57: 0
    58: 0
    59: 0
    60: 0
    61: 0
    62: 0
    63: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 1, 4: 2, 5: 1, 6: 1, 7: 41, 8: 49, 9: 58, 10: 56, 11: 53, 12: 73, 13: 86, 14: 108, 15: 83, 16: 169, 17: 171, 18: 148, 19: 72, 20: 115, 21: 70, 22: 39, 23: 15, 24: 42, 25: 14, 26: 42, 27: 13, 28: 13, 29: 24, 30: 2, 31: 0, 32: 5, 33: 1, 34: 40, 35: 1, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 3, 20: 3, 21: 29, 22: 37, 23: 40, 24: 79, 25: 19, 26: 127, 27: 31, 28: 293, 29: 204, 30: 205, 31: 223, 32: 104, 33: 35, 34: 0, 35: 0, 36: 20, 37: 20, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:21:858] ! Unidirectional s-t. expansions: 7,154, time: 21,857 [ms], path length: 36 [edges], generated: 10,985
[00:00:00:13:846] Path of length 36 found: [63, 55, 54, 53, 52, 60, 59, 58, 57, 56, 48, 40, 32, 24, 16, 17, 18, 26, 34, 35, 36, 37, 38, 39, 31, 23, 15, 7, 6, 5, 13, 12, 11, 3, 2, 1, 0]
[00:00:00:13:847] LOGS: time[ms]: 13,846
expansions: 4,128
generated: 6,573
valid_meeting_checks: 4,265
num_of_states_per_g:
    0: 0
    1: 2
    2: 3
    3: 6
    4: 13
    5: 30
    6: 51
    7: 67
    8: 116
    9: 134
    10: 168
    11: 206
    12: 216
    13: 254
    14: 225
    15: 268
    16: 285
    17: 302
    18: 280
    19: 301
    20: 295
    21: 321
    22: 362
    23: 323
    24: 411
    25: 263
    26: 252
    27: 292
    28: 436
    29: 221
    30: 165
    31: 216
    32: 56
    33: 26
    34: 5
    35: 1
    36: 1
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
    56: 0
    57: 0
    58: 0
    59: 0
    60: 0
    61: 0
    62: 0
    63: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 0, 4: 5, 5: 11, 6: 9, 7: 21, 8: 23, 9: 30, 10: 49, 11: 46, 12: 91, 13: 54, 14: 103, 15: 94, 16: 106, 17: 69, 18: 87, 19: 87, 20: 69, 21: 119, 22: 39, 23: 167, 24: 41, 25: 62, 26: 17, 27: 139, 28: 30, 29: 2, 30: 89, 31: 4, 32: 6, 33: 1, 34: 0, 35: 1, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 1, 27: 14, 28: 7, 29: 27, 30: 35, 31: 9, 32: 32, 33: 9, 34: 3, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:13:847] ! Unidirectional t-s. expansions: 4,128, time: 13,846 [ms], path length: 36 [edges], generated: 6,573
[00:00:00:00:004] Expansions: 0. Chekcs - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:16:355] Path of length 36 found: [0, 8, 16, 24, 25, 26, 18, 10, 11, 12, 13, 5, 6, 7, 15, 23, 22, 30, 29, 37, 36, 35, 43, 42, 41, 40, 48, 56, 57, 58, 59, 60, 52, 53, 54, 55, 63]
[00:00:00:16:357] LOGS: time[ms]: 16,355
expansions: 953
generated:
    F: 5,782
    B: 5,766
symmetric_states_removed: 0
dominated_states_removed: 0
valid_meeting_checks: 10,373
state_vs_state_meeting_checks: 107
state_vs_prefix_meeting_checks: 0
prefix_vs_prefix_meeting_checks: 10,266
num_of_states_per_g:
    F: {0: 0, 1: 2, 2: 8, 3: 24, 4: 102, 5: 155, 6: 666, 7: 240, 8: 771, 9: 343, 10: 1,000, 11: 262, 12: 567, 13: 341, 14: 858, 15: 104, 16: 167, 17: 110, 18: 62, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    B: {0: 0, 1: 2, 2: 6, 3: 24, 4: 104, 5: 253, 6: 749, 7: 263, 8: 796, 9: 365, 10: 1,031, 11: 222, 12: 483, 13: 251, 14: 696, 15: 135, 16: 207, 17: 135, 18: 44, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
violations:
    intersection: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 3, 8: 21, 9: 4, 10: 26, 11: 7, 12: 141, 13: 107, 14: 466, 15: 103, 16: 184, 17: 149, 18: 82, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    meet_adjacent: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    illegal_vertex: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    heuristic: {0: 0, 1: 0, 2: 12, 3: 0, 4: 108, 5: 0, 6: 144, 7: 0, 8: 170, 9: 0, 10: 121, 11: 0, 12: 148, 13: 0, 14: 53, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
prefix_set_mean_size:
    F: 0
    B: 0
paths_with_g_upper_cutoff:
    F: 0
    B: 0
paths_with_g_lower_cutoff:
    F: 0
    B: 0
valid_meeting_check_time: 0
calc_h_time: 0
moved_OPEN_to_AUXOPEN: 0
must_checks: 0
[00:00:00:16:788] ! Bidirectional. expansions: 953, time: 16,355 [ms], path length: 36 [edges], g_F: 18, g_B: 18, generated: {'F': 5,782, 'B': 5,766}, MM: 0, MMPER: -1.0%
[00:00:00:16:789] 
---------- SM_Grids/8x8_grid_with_random_blocks_8per_3 ----------
[00:00:00:07:767] Path of length 38 found: [0, 8, 16, 17, 18, 10, 2, 3, 4, 5, 6, 7, 15, 23, 31, 39, 47, 46, 45, 37, 29, 28, 27, 35, 34, 33, 32, 40, 48, 56, 57, 58, 50, 51, 52, 60, 61, 62, 63]
[00:00:00:07:767] LOGS: time[ms]: 7,767
expansions: 1,983
generated: 3,257
valid_meeting_checks: 1,985
num_of_states_per_g:
    0: 0
    1: 2
    2: 2
    3: 3
    4: 4
    5: 10
    6: 21
    7: 38
    8: 78
    9: 110
    10: 118
    11: 115
    12: 108
    13: 142
    14: 170
    15: 225
    16: 209
    17: 201
    18: 243
    19: 198
    20: 222
    21: 139
    22: 113
    23: 76
    24: 54
    25: 59
    26: 68
    27: 72
    28: 96
    29: 82
    30: 85
    31: 89
    32: 44
    33: 48
    34: 3
    35: 5
    36: 3
    37: 1
    38: 1
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
    56: 0
    57: 0
    58: 0
    59: 0
    60: 0
    61: 0
    62: 0
    63: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 1, 6: 2, 7: 14, 8: 34, 9: 33, 10: 27, 11: 13, 12: 33, 13: 34, 14: 55, 15: 55, 16: 56, 17: 89, 18: 42, 19: 77, 20: 50, 21: 30, 22: 31, 23: 5, 24: 7, 25: 8, 26: 8, 27: 27, 28: 13, 29: 22, 30: 46, 31: 1, 32: 41, 33: 0, 34: 2, 35: 1, 36: 0, 37: 1, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 1, 34: 0, 35: 1, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:07:767] ! Unidirectional s-t. expansions: 1,983, time: 7,767 [ms], path length: 38 [edges], generated: 3,257
[00:00:00:29:884] Path of length 38 found: [63, 62, 61, 60, 52, 51, 50, 58, 57, 56, 48, 40, 32, 33, 34, 35, 27, 28, 29, 37, 45, 46, 47, 39, 31, 23, 15, 7, 6, 5, 4, 3, 2, 10, 18, 17, 16, 8, 0]
[00:00:00:29:885] LOGS: time[ms]: 29,884
expansions: 8,662
generated: 14,409
valid_meeting_checks: 9,207
num_of_states_per_g:
    0: 0
    1: 2
    2: 4
    3: 8
    4: 14
    5: 30
    6: 53
    7: 82
    8: 139
    9: 184
    10: 236
    11: 284
    12: 340
    13: 371
    14: 513
    15: 676
    16: 796
    17: 1,059
    18: 957
    19: 1,044
    20: 619
    21: 542
    22: 734
    23: 640
    24: 563
    25: 542
    26: 452
    27: 488
    28: 734
    29: 680
    30: 553
    31: 585
    32: 289
    33: 156
    34: 24
    35: 12
    36: 2
    37: 1
    38: 1
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
    56: 0
    57: 0
    58: 0
    59: 0
    60: 0
    61: 0
    62: 0
    63: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 0, 4: 4, 5: 11, 6: 15, 7: 27, 8: 39, 9: 41, 10: 57, 11: 44, 12: 70, 13: 75, 14: 141, 15: 174, 16: 318, 17: 331, 18: 309, 19: 205, 20: 129, 21: 215, 22: 147, 23: 103, 24: 147, 25: 26, 26: 43, 27: 144, 28: 169, 29: 64, 30: 144, 31: 33, 32: 29, 33: 1, 34: 0, 35: 1, 36: 0, 37: 1, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 2, 22: 0, 23: 4, 24: 9, 25: 3, 26: 8, 27: 15, 28: 33, 29: 39, 30: 89, 31: 109, 32: 134, 33: 79, 34: 11, 35: 10, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:29:886] ! Unidirectional t-s. expansions: 8,662, time: 29,884 [ms], path length: 38 [edges], generated: 14,409
[00:00:00:00:004] Expansions: 0. Chekcs - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:06:764] Path of length 38 found: [0, 8, 16, 17, 18, 10, 2, 3, 4, 12, 13, 14, 22, 23, 31, 39, 47, 46, 45, 37, 29, 28, 27, 35, 34, 33, 32, 40, 48, 56, 57, 58, 50, 51, 52, 60, 61, 62, 63]
[00:00:00:06:766] LOGS: time[ms]: 6,764
expansions: 318
generated:
    F: 1,939
    B: 1,999
symmetric_states_removed: 0
dominated_states_removed: 0
valid_meeting_checks: 3,630
state_vs_state_meeting_checks: 49
state_vs_prefix_meeting_checks: 0
prefix_vs_prefix_meeting_checks: 3,581
num_of_states_per_g:
    F: {0: 0, 1: 2, 2: 4, 3: 12, 4: 32, 5: 110, 6: 476, 7: 109, 8: 362, 9: 70, 10: 199, 11: 126, 12: 247, 13: 100, 14: 39, 15: 11, 16: 14, 17: 11, 18: 12, 19: 3, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    B: {0: 0, 1: 2, 2: 8, 3: 16, 4: 42, 5: 94, 6: 470, 7: 114, 8: 356, 9: 73, 10: 190, 11: 96, 12: 220, 13: 120, 14: 134, 15: 15, 16: 24, 17: 11, 18: 11, 19: 3, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
violations:
    intersection: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 6, 8: 46, 9: 6, 10: 42, 11: 67, 12: 99, 13: 93, 14: 9, 15: 11, 16: 2, 17: 15, 18: 12, 19: 8, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    meet_adjacent: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    illegal_vertex: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    heuristic: {0: 0, 1: 0, 2: 5, 3: 0, 4: 44, 5: 0, 6: 58, 7: 0, 8: 34, 9: 0, 10: 44, 11: 0, 12: 18, 13: 0, 14: 7, 15: 0, 16: 4, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
prefix_set_mean_size:
    F: 0
    B: 0
paths_with_g_upper_cutoff:
    F: 0
    B: 0
paths_with_g_lower_cutoff:
    F: 0
    B: 0
valid_meeting_check_time: 0
calc_h_time: 0
moved_OPEN_to_AUXOPEN: 0
must_checks: 0
[00:00:00:07:202] ! Bidirectional. expansions: 318, time: 6,764 [ms], path length: 38 [edges], g_F: 19, g_B: 19, generated: {'F': 1,939, 'B': 1,999}, MM: 0, MMPER: -1.0%
[00:00:00:07:202] 
---------- SM_Grids/8x8_grid_with_random_blocks_8per_4 ----------
[00:00:00:15:065] Path of length 36 found: [0, 8, 16, 24, 25, 33, 41, 40, 48, 56, 57, 58, 59, 60, 52, 44, 43, 35, 27, 19, 18, 10, 2, 3, 4, 12, 13, 14, 22, 30, 31, 39, 47, 46, 54, 62, 63]
[00:00:00:15:066] LOGS: time[ms]: 15,065
expansions: 3,665
generated: 6,358
valid_meeting_checks: 3,884
num_of_states_per_g:
    0: 0
    1: 2
    2: 4
    3: 8
    4: 18
    5: 39
    6: 84
    7: 163
    8: 238
    9: 266
    10: 296
    11: 291
    12: 287
    13: 287
    14: 297
    15: 419
    16: 379
    17: 578
    18: 400
    19: 405
    20: 318
    21: 261
    22: 146
    23: 123
    24: 169
    25: 205
    26: 215
    27: 122
    28: 141
    29: 78
    30: 47
    31: 37
    32: 14
    33: 13
    34: 4
    35: 3
    36: 1
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
    56: 0
    57: 0
    58: 0
    59: 0
    60: 0
    61: 0
    62: 0
    63: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 0, 4: 2, 5: 9, 6: 33, 7: 68, 8: 73, 9: 94, 10: 60, 11: 70, 12: 48, 13: 56, 14: 90, 15: 80, 16: 160, 17: 126, 18: 119, 19: 111, 20: 88, 21: 31, 22: 15, 23: 16, 24: 36, 25: 50, 26: 2, 27: 19, 28: 2, 29: 1, 30: 2, 31: 1, 32: 3, 33: 1, 34: 0, 35: 1, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 2, 21: 0, 22: 0, 23: 6, 24: 0, 25: 35, 26: 21, 27: 46, 28: 23, 29: 42, 30: 12, 31: 21, 32: 5, 33: 4, 34: 0, 35: 2, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:15:066] ! Unidirectional s-t. expansions: 3,665, time: 15,065 [ms], path length: 36 [edges], generated: 6,358
[00:00:00:14:957] Path of length 36 found: [63, 62, 54, 46, 47, 39, 31, 30, 22, 21, 13, 12, 4, 3, 2, 10, 18, 19, 27, 28, 36, 44, 52, 51, 59, 58, 57, 56, 48, 40, 41, 33, 25, 24, 16, 8, 0]
[00:00:00:14:958] LOGS: time[ms]: 14,957
expansions: 3,623
generated: 6,717
valid_meeting_checks: 3,859
num_of_states_per_g:
    0: 0
    1: 2
    2: 3
    3: 6
    4: 8
    5: 18
    6: 32
    7: 60
    8: 126
    9: 189
    10: 207
    11: 259
    12: 277
    13: 357
    14: 309
    15: 440
    16: 407
    17: 642
    18: 640
    19: 504
    20: 356
    21: 274
    22: 291
    23: 205
    24: 189
    25: 158
    26: 166
    27: 143
    28: 140
    29: 148
    30: 56
    31: 72
    32: 17
    33: 10
    34: 4
    35: 1
    36: 1
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
    56: 0
    57: 0
    58: 0
    59: 0
    60: 0
    61: 0
    62: 0
    63: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 0, 4: 2, 5: 3, 6: 4, 7: 26, 8: 68, 9: 42, 10: 64, 11: 53, 12: 135, 13: 52, 14: 146, 15: 91, 16: 205, 17: 228, 18: 175, 19: 129, 20: 81, 21: 101, 22: 56, 23: 34, 24: 8, 25: 19, 26: 13, 27: 21, 28: 36, 29: 4, 30: 14, 31: 2, 32: 0, 33: 1, 34: 0, 35: 1, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 2, 21: 0, 22: 0, 23: 4, 24: 1, 25: 36, 26: 17, 27: 49, 28: 14, 29: 55, 30: 4, 31: 41, 32: 5, 33: 6, 34: 2, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:14:958] ! Unidirectional t-s. expansions: 3,623, time: 14,957 [ms], path length: 36 [edges], generated: 6,717
[00:00:00:00:004] Expansions: 0. Chekcs - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:10:860] Path of length 36 found: [0, 8, 16, 24, 25, 33, 41, 40, 48, 56, 57, 58, 59, 60, 52, 44, 36, 28, 27, 19, 18, 10, 2, 3, 4, 12, 13, 14, 22, 30, 31, 39, 47, 46, 54, 62, 63]
[00:00:00:10:862] LOGS: time[ms]: 10,860
expansions: 387
generated:
    F: 3,047
    B: 2,921
symmetric_states_removed: 0
dominated_states_removed: 0
valid_meeting_checks: 5,473
state_vs_state_meeting_checks: 55
state_vs_prefix_meeting_checks: 0
prefix_vs_prefix_meeting_checks: 5,418
num_of_states_per_g:
    F: {0: 0, 1: 2, 2: 8, 3: 24, 4: 108, 5: 219, 6: 1,085, 7: 223, 8: 561, 9: 96, 10: 277, 11: 89, 12: 175, 13: 42, 14: 93, 15: 10, 16: 19, 17: 8, 18: 8, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    B: {0: 0, 1: 2, 2: 6, 3: 24, 4: 64, 5: 243, 6: 890, 7: 149, 8: 519, 9: 117, 10: 372, 11: 101, 12: 271, 13: 46, 14: 77, 15: 10, 16: 18, 17: 7, 18: 5, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
violations:
    intersection: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 6, 8: 76, 9: 6, 10: 6, 11: 10, 12: 42, 13: 31, 14: 49, 15: 9, 16: 21, 17: 14, 18: 8, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    meet_adjacent: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    illegal_vertex: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    heuristic: {0: 0, 1: 0, 2: 8, 3: 0, 4: 105, 5: 0, 6: 107, 7: 0, 8: 58, 9: 0, 10: 60, 11: 0, 12: 25, 13: 0, 14: 4, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
prefix_set_mean_size:
    F: 0
    B: 0
paths_with_g_upper_cutoff:
    F: 0
    B: 0
paths_with_g_lower_cutoff:
    F: 0
    B: 0
valid_meeting_check_time: 0
calc_h_time: 0
moved_OPEN_to_AUXOPEN: 0
must_checks: 0
[00:00:00:11:288] ! Bidirectional. expansions: 387, time: 10,860 [ms], path length: 36 [edges], g_F: 18, g_B: 18, generated: {'F': 3,047, 'B': 2,921}, MM: 0, MMPER: -1.0%
[00:00:00:11:288] 
---------- SM_Grids/8x8_grid_with_random_blocks_8per_5 ----------
[00:00:00:08:344] Path of length 38 found: [0, 1, 2, 3, 11, 12, 13, 5, 6, 7, 15, 23, 22, 30, 38, 37, 36, 44, 43, 42, 34, 26, 18, 17, 16, 24, 32, 40, 48, 56, 57, 58, 59, 60, 61, 53, 54, 55, 63]
[00:00:00:08:345] LOGS: time[ms]: 8,344
expansions: 1,862
generated: 3,280
valid_meeting_checks: 1,863
num_of_states_per_g:
    0: 0
    1: 2
    2: 2
    3: 3
    4: 6
    5: 10
    6: 22
    7: 46
    8: 104
    9: 180
    10: 156
    11: 158
    12: 157
    13: 159
    14: 178
    15: 293
    16: 182
    17: 222
    18: 269
    19: 200
    20: 159
    21: 108
    22: 130
    23: 107
    24: 54
    25: 81
    26: 57
    27: 62
    28: 59
    29: 36
    30: 30
    31: 14
    32: 11
    33: 10
    34: 4
    35: 4
    36: 2
    37: 1
    38: 2
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
    56: 0
    57: 0
    58: 0
    59: 0
    60: 0
    61: 0
    62: 0
    63: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 1, 6: 0, 7: 16, 8: 53, 9: 41, 10: 46, 11: 40, 12: 39, 13: 21, 14: 98, 15: 40, 16: 70, 17: 92, 18: 71, 19: 51, 20: 17, 21: 35, 22: 44, 23: 7, 24: 22, 25: 15, 26: 16, 27: 25, 28: 11, 29: 18, 30: 4, 31: 2, 32: 3, 33: 1, 34: 1, 35: 1, 36: 0, 37: 1, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 1, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:08:345] ! Unidirectional s-t. expansions: 1,862, time: 8,344 [ms], path length: 38 [edges], generated: 3,280
[00:00:00:10:670] Path of length 38 found: [63, 55, 54, 53, 61, 60, 59, 58, 57, 56, 48, 40, 32, 24, 16, 17, 18, 26, 34, 42, 43, 44, 36, 28, 29, 30, 22, 23, 15, 7, 6, 5, 13, 12, 11, 3, 2, 1, 0]
[00:00:00:10:671] LOGS: time[ms]: 10,670
expansions: 2,734
generated: 4,700
valid_meeting_checks: 2,735
num_of_states_per_g:
    0: 0
    1: 1
    2: 2
    3: 2
    4: 5
    5: 10
    6: 21
    7: 47
    8: 68
    9: 68
    10: 81
    11: 103
    12: 138
    13: 151
    14: 190
    15: 306
    16: 323
    17: 259
    18: 320
    19: 510
    20: 324
    21: 247
    22: 254
    23: 278
    24: 191
    25: 226
    26: 122
    27: 137
    28: 125
    29: 53
    30: 55
    31: 41
    32: 24
    33: 10
    34: 2
    35: 2
    36: 2
    37: 1
    38: 1
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
    56: 0
    57: 0
    58: 0
    59: 0
    60: 0
    61: 0
    62: 0
    63: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 10, 7: 18, 8: 17, 9: 15, 10: 20, 11: 38, 12: 24, 13: 28, 14: 89, 15: 88, 16: 49, 17: 40, 18: 198, 19: 95, 20: 65, 21: 67, 22: 99, 23: 29, 24: 79, 25: 32, 26: 34, 27: 52, 28: 11, 29: 21, 30: 14, 31: 12, 32: 4, 33: 0, 34: 0, 35: 1, 36: 0, 37: 1, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 1, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:10:671] ! Unidirectional t-s. expansions: 2,734, time: 10,670 [ms], path length: 38 [edges], generated: 4,700
[00:00:00:00:004] Expansions: 0. Chekcs - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:14:560] Path of length 38 found: [0, 1, 2, 3, 11, 12, 13, 5, 6, 7, 15, 23, 22, 30, 38, 37, 36, 44, 43, 42, 34, 26, 18, 17, 16, 24, 32, 40, 48, 49, 57, 58, 59, 60, 61, 53, 54, 55, 63]
[00:00:00:14:562] LOGS: time[ms]: 14,560
expansions: 622
generated:
    F: 4,655
    B: 4,514
symmetric_states_removed: 0
dominated_states_removed: 0
valid_meeting_checks: 9,044
state_vs_state_meeting_checks: 189
state_vs_prefix_meeting_checks: 0
prefix_vs_prefix_meeting_checks: 8,855
num_of_states_per_g:
    F: {0: 0, 1: 2, 2: 2, 3: 6, 4: 12, 5: 50, 6: 220, 7: 335, 8: 1,506, 9: 221, 10: 637, 11: 157, 12: 432, 13: 111, 14: 373, 15: 105, 16: 289, 17: 66, 18: 89, 19: 42, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    B: {0: 0, 1: 1, 2: 4, 3: 4, 4: 15, 5: 60, 6: 210, 7: 333, 8: 1,481, 9: 215, 10: 604, 11: 166, 12: 437, 13: 145, 14: 373, 15: 111, 16: 187, 17: 50, 18: 86, 19: 32, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
violations:
    intersection: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 34, 8: 317, 9: 3, 10: 77, 11: 18, 12: 54, 13: 7, 14: 163, 15: 46, 16: 154, 17: 43, 18: 123, 19: 63, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    meet_adjacent: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    illegal_vertex: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    heuristic: {0: 0, 1: 0, 2: 0, 3: 0, 4: 25, 5: 0, 6: 151, 7: 0, 8: 107, 9: 0, 10: 93, 11: 0, 12: 75, 13: 0, 14: 53, 15: 0, 16: 1, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
prefix_set_mean_size:
    F: 0
    B: 0
paths_with_g_upper_cutoff:
    F: 0
    B: 0
paths_with_g_lower_cutoff:
    F: 0
    B: 0
valid_meeting_check_time: 0
calc_h_time: 0
moved_OPEN_to_AUXOPEN: 0
must_checks: 0
[00:00:00:15:001] ! Bidirectional. expansions: 622, time: 14,560 [ms], path length: 38 [edges], g_F: 19, g_B: 19, generated: {'F': 4,655, 'B': 4,514}, MM: 0, MMPER: -1.0%
[00:00:00:15:001] 
---------- SM_Grids/8x8_grid_with_random_blocks_8per_6 ----------
[00:00:00:33:477] Path of length 36 found: [0, 8, 9, 10, 2, 3, 4, 5, 6, 14, 15, 23, 31, 39, 38, 37, 29, 21, 20, 19, 27, 26, 25, 24, 32, 40, 48, 49, 50, 42, 43, 44, 52, 53, 61, 62, 63]
[00:00:00:33:478] LOGS: time[ms]: 33,477
expansions: 7,335
generated: 13,770
valid_meeting_checks: 7,340
num_of_states_per_g:
    0: 0
    1: 2
    2: 4
    3: 8
    4: 18
    5: 40
    6: 88
    7: 192
    8: 378
    9: 606
    10: 689
    11: 692
    12: 733
    13: 866
    14: 1,183
    15: 1,352
    16: 1,522
    17: 1,238
    18: 1,186
    19: 803
    20: 517
    21: 388
    22: 295
    23: 272
    24: 161
    25: 160
    26: 102
    27: 133
    28: 57
    29: 44
    30: 10
    31: 13
    32: 9
    33: 3
    34: 3
    35: 2
    36: 1
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
    56: 0
    57: 0
    58: 0
    59: 0
    60: 0
    61: 0
    62: 0
    63: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 24, 7: 69, 8: 169, 9: 196, 10: 179, 11: 135, 12: 161, 13: 309, 14: 318, 15: 463, 16: 359, 17: 449, 18: 253, 19: 184, 20: 107, 21: 82, 22: 83, 23: 44, 24: 39, 25: 30, 26: 51, 27: 20, 28: 28, 29: 0, 30: 5, 31: 1, 32: 1, 33: 1, 34: 1, 35: 1, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 5, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:33:478] ! Unidirectional s-t. expansions: 7,335, time: 33,477 [ms], path length: 36 [edges], generated: 13,770
[00:00:00:29:022] Path of length 36 found: [63, 62, 54, 53, 52, 44, 43, 42, 50, 49, 48, 40, 32, 24, 25, 26, 27, 19, 20, 21, 29, 37, 38, 39, 31, 23, 15, 14, 6, 5, 4, 3, 2, 10, 9, 8, 0]
[00:00:00:29:023] LOGS: time[ms]: 29,022
expansions: 6,873
generated: 13,105
valid_meeting_checks: 7,087
num_of_states_per_g:
    0: 0
    1: 1
    2: 2
    3: 3
    4: 7
    5: 15
    6: 34
    7: 72
    8: 151
    9: 281
    10: 413
    11: 473
    12: 472
    13: 583
    14: 619
    15: 949
    16: 1,053
    17: 1,402
    18: 1,165
    19: 1,444
    20: 1,090
    21: 691
    22: 585
    23: 265
    24: 351
    25: 249
    26: 246
    27: 146
    28: 152
    29: 64
    30: 52
    31: 34
    32: 18
    33: 15
    34: 6
    35: 1
    36: 1
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
    56: 0
    57: 0
    58: 0
    59: 0
    60: 0
    61: 0
    62: 0
    63: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 2, 6: 6, 7: 21, 8: 67, 9: 116, 10: 126, 11: 89, 12: 157, 13: 74, 14: 294, 15: 228, 16: 475, 17: 318, 18: 515, 19: 389, 20: 257, 21: 245, 22: 59, 23: 110, 24: 53, 25: 46, 26: 21, 27: 2, 28: 9, 29: 1, 30: 9, 31: 1, 32: 9, 33: 1, 34: 0, 35: 1, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 3, 23: 0, 24: 10, 25: 1, 26: 53, 27: 3, 28: 94, 29: 9, 30: 26, 31: 5, 32: 6, 33: 0, 34: 4, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:29:023] ! Unidirectional t-s. expansions: 6,873, time: 29,022 [ms], path length: 36 [edges], generated: 13,105
[00:00:00:00:004] Expansions: 0. Chekcs - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:33:842] Path of length 36 found: [0, 8, 9, 10, 2, 3, 4, 5, 6, 14, 15, 23, 31, 39, 38, 37, 29, 21, 20, 19, 27, 26, 25, 24, 32, 40, 48, 49, 50, 42, 43, 44, 52, 53, 54, 62, 63]
[00:00:00:33:844] LOGS: time[ms]: 33,842
expansions: 1,316
generated:
    F: 9,993
    B: 10,046
symmetric_states_removed: 0
dominated_states_removed: 0
valid_meeting_checks: 19,523
state_vs_state_meeting_checks: 287
state_vs_prefix_meeting_checks: 0
prefix_vs_prefix_meeting_checks: 19,236
num_of_states_per_g:
    F: {0: 0, 1: 2, 2: 4, 3: 16, 4: 54, 5: 280, 6: 1,320, 7: 726, 8: 2,661, 9: 527, 10: 1,473, 11: 524, 12: 1,246, 13: 283, 14: 528, 15: 112, 16: 231, 17: 5, 18: 1, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    B: {0: 0, 1: 1, 2: 4, 3: 12, 4: 56, 5: 270, 6: 1,360, 7: 786, 8: 2,672, 9: 545, 10: 1,621, 11: 397, 12: 1,361, 13: 215, 14: 400, 15: 110, 16: 230, 17: 4, 18: 2, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
violations:
    intersection: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 83, 8: 434, 9: 52, 10: 307, 11: 105, 12: 389, 13: 162, 14: 94, 15: 101, 16: 187, 17: 7, 18: 1, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    meet_adjacent: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    illegal_vertex: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    heuristic: {0: 0, 1: 0, 2: 0, 3: 0, 4: 122, 5: 0, 6: 369, 7: 0, 8: 282, 9: 0, 10: 254, 11: 0, 12: 135, 13: 0, 14: 56, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
prefix_set_mean_size:
    F: 0
    B: 0
paths_with_g_upper_cutoff:
    F: 0
    B: 0
paths_with_g_lower_cutoff:
    F: 0
    B: 0
valid_meeting_check_time: 0
calc_h_time: 0
moved_OPEN_to_AUXOPEN: 0
must_checks: 0
[00:00:00:34:267] ! Bidirectional. expansions: 1,316, time: 33,842 [ms], path length: 36 [edges], g_F: 18, g_B: 18, generated: {'F': 9,993, 'B': 10,046}, MM: 0, MMPER: -1.0%
[00:00:00:34:267] 
---------- SM_Grids/8x8_grid_with_random_blocks_8per_7 ----------
[00:00:00:12:271] Path of length 38 found: [0, 8, 16, 17, 18, 10, 2, 3, 4, 5, 6, 14, 22, 23, 31, 39, 47, 46, 45, 37, 29, 28, 27, 35, 34, 33, 32, 40, 48, 56, 57, 58, 50, 51, 52, 60, 61, 62, 63]
[00:00:00:12:271] LOGS: time[ms]: 12,271
expansions: 2,859
generated: 5,238
valid_meeting_checks: 2,870
num_of_states_per_g:
    0: 0
    1: 2
    2: 2
    3: 4
    4: 8
    5: 14
    6: 28
    7: 45
    8: 92
    9: 148
    10: 205
    11: 179
    12: 183
    13: 250
    14: 337
    15: 423
    16: 440
    17: 549
    18: 547
    19: 419
    20: 374
    21: 216
    22: 203
    23: 87
    24: 70
    25: 75
    26: 65
    27: 51
    28: 57
    29: 63
    30: 16
    31: 25
    32: 14
    33: 12
    34: 20
    35: 10
    36: 3
    37: 1
    38: 1
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
    56: 0
    57: 0
    58: 0
    59: 0
    60: 0
    61: 0
    62: 0
    63: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 1, 7: 10, 8: 38, 9: 56, 10: 48, 11: 27, 12: 66, 13: 85, 14: 119, 15: 88, 16: 180, 17: 197, 18: 167, 19: 149, 20: 74, 21: 79, 22: 31, 23: 13, 24: 18, 25: 18, 26: 7, 27: 15, 28: 32, 29: 1, 30: 12, 31: 2, 32: 0, 33: 1, 34: 8, 35: 1, 36: 0, 37: 1, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 1, 32: 0, 33: 1, 34: 9, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:12:271] ! Unidirectional s-t. expansions: 2,859, time: 12,271 [ms], path length: 38 [edges], generated: 5,238
[00:00:00:27:757] Path of length 38 found: [63, 62, 61, 60, 52, 51, 50, 58, 57, 56, 48, 40, 41, 33, 34, 35, 27, 28, 29, 37, 45, 46, 47, 39, 31, 23, 22, 14, 6, 5, 4, 12, 11, 10, 18, 17, 16, 8, 0]
[00:00:00:27:757] LOGS: time[ms]: 27,757
expansions: 7,187
generated: 12,041
valid_meeting_checks: 7,188
num_of_states_per_g:
    0: 0
    1: 2
    2: 4
    3: 8
    4: 18
    5: 40
    6: 87
    7: 168
    8: 282
    9: 393
    10: 469
    11: 390
    12: 405
    13: 533
    14: 591
    15: 802
    16: 981
    17: 1,145
    18: 1,022
    19: 798
    20: 795
    21: 639
    22: 600
    23: 390
    24: 294
    25: 225
    26: 208
    27: 200
    28: 164
    29: 170
    30: 66
    31: 134
    32: 4
    33: 3
    34: 4
    35: 2
    36: 2
    37: 2
    38: 1
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
    56: 0
    57: 0
    58: 0
    59: 0
    60: 0
    61: 0
    62: 0
    63: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 3, 6: 20, 7: 45, 8: 116, 9: 126, 10: 102, 11: 44, 12: 141, 13: 74, 14: 215, 15: 218, 16: 417, 17: 337, 18: 240, 19: 262, 20: 179, 21: 216, 22: 111, 23: 91, 24: 57, 25: 51, 26: 95, 27: 59, 28: 67, 29: 1, 30: 63, 31: 1, 32: 0, 33: 2, 34: 0, 35: 1, 36: 0, 37: 1, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 1, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:27:758] ! Unidirectional t-s. expansions: 7,187, time: 27,757 [ms], path length: 38 [edges], generated: 12,041
[00:00:00:00:004] Expansions: 0. Chekcs - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:17:112] Path of length 38 found: [0, 8, 16, 17, 18, 10, 2, 3, 4, 5, 6, 14, 22, 23, 31, 39, 47, 46, 45, 37, 29, 28, 27, 35, 34, 33, 32, 40, 48, 56, 57, 58, 50, 51, 52, 60, 61, 62, 63]
[00:00:00:17:114] LOGS: time[ms]: 17,112
expansions: 882
generated:
    F: 5,756
    B: 5,702
symmetric_states_removed: 0
dominated_states_removed: 0
valid_meeting_checks: 9,833
state_vs_state_meeting_checks: 96
state_vs_prefix_meeting_checks: 0
prefix_vs_prefix_meeting_checks: 9,737
num_of_states_per_g:
    F: {0: 0, 1: 2, 2: 4, 3: 16, 4: 64, 5: 235, 6: 1,051, 7: 425, 8: 1,455, 9: 274, 10: 637, 11: 234, 12: 544, 13: 204, 14: 376, 15: 74, 16: 143, 17: 8, 18: 4, 19: 6, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    B: {0: 0, 1: 2, 2: 8, 3: 16, 4: 72, 5: 284, 6: 1,120, 7: 565, 8: 1,277, 9: 294, 10: 553, 11: 241, 12: 545, 13: 154, 14: 321, 15: 82, 16: 152, 17: 7, 18: 4, 19: 5, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
violations:
    intersection: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 24, 8: 122, 9: 9, 10: 42, 11: 48, 12: 148, 13: 116, 14: 178, 15: 72, 16: 125, 17: 10, 18: 5, 19: 14, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    meet_adjacent: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    illegal_vertex: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    heuristic: {0: 0, 1: 0, 2: 4, 3: 0, 4: 125, 5: 0, 6: 267, 7: 0, 8: 123, 9: 0, 10: 120, 11: 0, 12: 103, 13: 0, 14: 40, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
prefix_set_mean_size:
    F: 0
    B: 0
paths_with_g_upper_cutoff:
    F: 0
    B: 0
paths_with_g_lower_cutoff:
    F: 0
    B: 0
valid_meeting_check_time: 0
calc_h_time: 0
moved_OPEN_to_AUXOPEN: 0
must_checks: 0
[00:00:00:17:543] ! Bidirectional. expansions: 882, time: 17,112 [ms], path length: 38 [edges], g_F: 19, g_B: 19, generated: {'F': 5,756, 'B': 5,702}, MM: 0, MMPER: -1.0%
[00:00:00:17:544] 
---------- SM_Grids/8x8_grid_with_random_blocks_8per_8 ----------
[00:00:00:10:086] Path of length 38 found: [0, 1, 2, 3, 11, 19, 18, 17, 16, 24, 32, 33, 41, 49, 57, 58, 59, 51, 43, 35, 36, 28, 29, 21, 13, 5, 6, 7, 15, 23, 31, 39, 38, 46, 45, 53, 61, 62, 63]
[00:00:00:10:087] LOGS: time[ms]: 10,087
expansions: 2,423
generated: 4,468
valid_meeting_checks: 2,427
num_of_states_per_g:
    0: 0
    1: 1
    2: 2
    3: 4
    4: 9
    5: 20
    6: 43
    7: 74
    8: 108
    9: 114
    10: 154
    11: 168
    12: 168
    13: 170
    14: 134
    15: 210
    16: 268
    17: 333
    18: 371
    19: 339
    20: 335
    21: 346
    22: 236
    23: 279
    24: 133
    25: 115
    26: 89
    27: 70
    28: 34
    29: 38
    30: 26
    31: 21
    32: 14
    33: 18
    34: 10
    35: 8
    36: 4
    37: 1
    38: 1
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
    56: 0
    57: 0
    58: 0
    59: 0
    60: 0
    61: 0
    62: 0
    63: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 0, 4: 1, 5: 5, 6: 14, 7: 32, 8: 21, 9: 44, 10: 49, 11: 57, 12: 64, 13: 21, 14: 53, 15: 72, 16: 89, 17: 125, 18: 88, 19: 96, 20: 111, 21: 66, 22: 98, 23: 44, 24: 38, 25: 36, 26: 27, 27: 10, 28: 11, 29: 6, 30: 9, 31: 2, 32: 8, 33: 2, 34: 3, 35: 1, 36: 0, 37: 1, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 2, 35: 0, 36: 2, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:10:087] ! Unidirectional s-t. expansions: 2,423, time: 10,087 [ms], path length: 38 [edges], generated: 4,468
[00:00:00:41:728] Path of length 38 found: [63, 62, 61, 53, 45, 46, 47, 39, 31, 23, 15, 7, 6, 5, 13, 21, 29, 28, 36, 35, 43, 51, 59, 58, 57, 49, 41, 33, 32, 24, 16, 17, 18, 19, 11, 3, 2, 1, 0]
[00:00:00:41:729] LOGS: time[ms]: 41,728
expansions: 14,616
generated: 22,579
valid_meeting_checks: 17,843
num_of_states_per_g:
    0: 0
    1: 2
    2: 4
    3: 8
    4: 18
    5: 40
    6: 76
    7: 120
    8: 153
    9: 201
    10: 231
    11: 215
    12: 249
    13: 289
    14: 408
    15: 539
    16: 641
    17: 838
    18: 963
    19: 1,020
    20: 943
    21: 1,012
    22: 906
    23: 1,220
    24: 1,223
    25: 1,474
    26: 1,423
    27: 1,301
    28: 1,584
    29: 1,378
    30: 1,439
    31: 1,065
    32: 754
    33: 437
    34: 231
    35: 121
    36: 47
    37: 3
    38: 3
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
    56: 0
    57: 0
    58: 0
    59: 0
    60: 0
    61: 0
    62: 0
    63: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 17, 6: 18, 7: 31, 8: 57, 9: 66, 10: 54, 11: 53, 12: 54, 13: 85, 14: 126, 15: 145, 16: 225, 17: 280, 18: 280, 19: 247, 20: 232, 21: 80, 22: 218, 23: 100, 24: 232, 25: 154, 26: 56, 27: 91, 28: 51, 29: 20, 30: 52, 31: 0, 32: 27, 33: 1, 34: 15, 35: 1, 36: 0, 37: 1, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 14, 19: 5, 20: 2, 21: 29, 22: 52, 23: 49, 24: 156, 25: 112, 26: 262, 27: 115, 28: 442, 29: 212, 30: 588, 31: 324, 32: 438, 33: 180, 34: 143, 35: 59, 36: 43, 37: 0, 38: 2, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:41:729] ! Unidirectional t-s. expansions: 14,616, time: 41,728 [ms], path length: 38 [edges], generated: 22,579
[00:00:00:00:004] Expansions: 0. Chekcs - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:20:210] Path of length 38 found: [0, 1, 2, 3, 11, 19, 18, 17, 16, 24, 32, 33, 41, 49, 57, 58, 59, 51, 43, 35, 36, 28, 29, 21, 13, 5, 6, 7, 15, 23, 31, 39, 38, 46, 45, 53, 61, 62, 63]
[00:00:00:20:212] LOGS: time[ms]: 20,210
expansions: 1,060
generated:
    F: 6,981
    B: 6,529
symmetric_states_removed: 0
dominated_states_removed: 0
valid_meeting_checks: 11,593
state_vs_state_meeting_checks: 117
state_vs_prefix_meeting_checks: 0
prefix_vs_prefix_meeting_checks: 11,476
num_of_states_per_g:
    F: {0: 0, 1: 1, 2: 4, 3: 16, 4: 72, 5: 339, 6: 1,664, 7: 619, 8: 1,704, 9: 328, 10: 658, 11: 251, 12: 503, 13: 165, 14: 382, 15: 64, 16: 140, 17: 36, 18: 27, 19: 8, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    B: {0: 0, 1: 2, 2: 4, 3: 16, 4: 72, 5: 342, 6: 1,436, 7: 539, 8: 1,206, 9: 391, 10: 643, 11: 314, 12: 747, 13: 136, 14: 413, 15: 66, 16: 144, 17: 27, 18: 24, 19: 7, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
violations:
    intersection: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 4, 8: 129, 9: 11, 10: 31, 11: 16, 12: 152, 13: 80, 14: 347, 15: 58, 16: 153, 17: 49, 18: 37, 19: 15, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    meet_adjacent: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    illegal_vertex: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    heuristic: {0: 0, 1: 0, 2: 3, 3: 0, 4: 147, 5: 0, 6: 302, 7: 0, 8: 186, 9: 0, 10: 166, 11: 0, 12: 75, 13: 0, 14: 29, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
prefix_set_mean_size:
    F: 0
    B: 0
paths_with_g_upper_cutoff:
    F: 0
    B: 0
paths_with_g_lower_cutoff:
    F: 0
    B: 0
valid_meeting_check_time: 0
calc_h_time: 0
moved_OPEN_to_AUXOPEN: 0
must_checks: 0
[00:00:00:20:669] ! Bidirectional. expansions: 1,060, time: 20,210 [ms], path length: 38 [edges], g_F: 19, g_B: 19, generated: {'F': 6,981, 'B': 6,529}, MM: 0, MMPER: -1.0%
[00:00:00:20:669] 
---------- SM_Grids/8x8_grid_with_random_blocks_8per_9 ----------
[00:00:00:18:833] Path of length 36 found: [0, 8, 16, 24, 32, 40, 48, 56, 57, 58, 50, 51, 43, 35, 36, 28, 20, 19, 18, 10, 2, 3, 4, 5, 6, 14, 22, 30, 31, 39, 47, 46, 45, 53, 61, 62, 63]
[00:00:00:18:834] LOGS: time[ms]: 18,833
expansions: 5,236
generated: 9,007
valid_meeting_checks: 5,619
num_of_states_per_g:
    0: 0
    1: 2
    2: 2
    3: 3
    4: 6
    5: 12
    6: 25
    7: 57
    8: 104
    9: 142
    10: 184
    11: 241
    12: 235
    13: 305
    14: 312
    15: 413
    16: 421
    17: 497
    18: 542
    19: 643
    20: 599
    21: 642
    22: 508
    23: 643
    24: 554
    25: 512
    26: 479
    27: 224
    28: 239
    29: 136
    30: 132
    31: 82
    32: 41
    33: 35
    34: 14
    35: 20
    36: 1
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
    56: 0
    57: 0
    58: 0
    59: 0
    60: 0
    61: 0
    62: 0
    63: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 9, 7: 17, 8: 33, 9: 39, 10: 61, 11: 37, 12: 105, 13: 58, 14: 123, 15: 96, 16: 126, 17: 114, 18: 193, 19: 162, 20: 179, 21: 78, 22: 195, 23: 111, 24: 137, 25: 104, 26: 29, 27: 34, 28: 19, 29: 19, 30: 26, 31: 5, 32: 10, 33: 1, 34: 6, 35: 1, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 2, 19: 0, 20: 1, 21: 2, 22: 7, 23: 8, 24: 65, 25: 13, 26: 80, 27: 10, 28: 78, 29: 14, 30: 51, 31: 21, 32: 7, 33: 11, 34: 0, 35: 13, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:18:834] ! Unidirectional s-t. expansions: 5,236, time: 18,833 [ms], path length: 36 [edges], generated: 9,007
[00:00:00:40:160] Path of length 36 found: [63, 62, 61, 53, 45, 46, 47, 39, 31, 30, 22, 14, 6, 5, 4, 12, 20, 28, 36, 35, 43, 42, 50, 58, 57, 56, 48, 40, 32, 24, 25, 26, 18, 10, 2, 1, 0]
[00:00:00:40:161] LOGS: time[ms]: 40,160
expansions: 10,444
generated: 18,580
valid_meeting_checks: 10,444
num_of_states_per_g:
    0: 0
    1: 2
    2: 4
    3: 8
    4: 18
    5: 29
    6: 60
    7: 116
    8: 224
    9: 390
    10: 463
    11: 417
    12: 433
    13: 554
    14: 647
    15: 832
    16: 1,183
    17: 1,249
    18: 1,790
    19: 2,109
    20: 1,504
    21: 1,329
    22: 1,094
    23: 1,108
    24: 649
    25: 488
    26: 383
    27: 413
    28: 327
    29: 278
    30: 159
    31: 285
    32: 13
    33: 18
    34: 2
    35: 1
    36: 1
    37: 0
    38: 0
    39: 0
    40: 0
    41: 0
    42: 0
    43: 0
    44: 0
    45: 0
    46: 0
    47: 0
    48: 0
    49: 0
    50: 0
    51: 0
    52: 0
    53: 0
    54: 0
    55: 0
    56: 0
    57: 0
    58: 0
    59: 0
    60: 0
    61: 0
    62: 0
    63: 0
violations:
    heuristic: {0: 0, 1: 0, 2: 0, 3: 0, 4: 2, 5: 3, 6: 8, 7: 40, 8: 109, 9: 126, 10: 119, 11: 86, 12: 125, 13: 114, 14: 151, 15: 282, 16: 227, 17: 482, 18: 644, 19: 449, 20: 469, 21: 322, 22: 359, 23: 181, 24: 168, 25: 73, 26: 117, 27: 72, 28: 82, 29: 5, 30: 137, 31: 2, 32: 8, 33: 1, 34: 0, 35: 1, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
calc_h_time: 0
symmetric_states_removed: 0
[00:00:00:40:161] ! Unidirectional t-s. expansions: 10,444, time: 40,160 [ms], path length: 36 [edges], generated: 18,580
[00:00:00:00:004] Expansions: 0. Chekcs - state_vs_state: 0, state_vs_prefix: 0, prefix_vs_prefix: 1
[00:00:00:21:511] Path of length 36 found: [0, 8, 16, 24, 32, 40, 48, 56, 57, 58, 59, 51, 43, 35, 36, 28, 20, 19, 18, 10, 2, 3, 4, 5, 6, 14, 22, 30, 31, 39, 47, 46, 45, 53, 61, 62, 63]
[00:00:00:21:513] LOGS: time[ms]: 21,512
expansions: 755
generated:
    F: 6,250
    B: 6,114
symmetric_states_removed: 0
dominated_states_removed: 0
valid_meeting_checks: 11,984
state_vs_state_meeting_checks: 203
state_vs_prefix_meeting_checks: 0
prefix_vs_prefix_meeting_checks: 11,781
num_of_states_per_g:
    F: {0: 0, 1: 2, 2: 4, 3: 12, 4: 48, 5: 216, 6: 725, 7: 634, 8: 2,227, 9: 311, 10: 963, 11: 183, 12: 572, 13: 63, 14: 179, 15: 25, 16: 73, 17: 8, 18: 5, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    B: {0: 0, 1: 2, 2: 8, 3: 16, 4: 54, 5: 174, 6: 744, 7: 505, 8: 2,053, 9: 417, 10: 1,099, 11: 169, 12: 547, 13: 79, 14: 146, 15: 30, 16: 63, 17: 6, 18: 2, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
violations:
    intersection: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 79, 8: 436, 9: 10, 10: 127, 11: 35, 12: 270, 13: 40, 14: 48, 15: 21, 16: 103, 17: 12, 18: 4, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    meet_adjacent: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    illegal_vertex: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    heuristic: {0: 0, 1: 0, 2: 0, 3: 0, 4: 100, 5: 0, 6: 260, 7: 0, 8: 201, 9: 0, 10: 90, 11: 0, 12: 28, 13: 0, 14: 12, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
    no_successors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 0, 63: 0}
prefix_set_mean_size:
    F: 0
    B: 0
paths_with_g_upper_cutoff:
    F: 0
    B: 0
paths_with_g_lower_cutoff:
    F: 0
    B: 0
valid_meeting_check_time: 0
calc_h_time: 0
moved_OPEN_to_AUXOPEN: 0
must_checks: 0
[00:00:00:21:952] ! Bidirectional. expansions: 755, time: 21,512 [ms], path length: 36 [edges], g_F: 18, g_B: 18, generated: {'F': 6,250, 'B': 6,114}, MM: 0, MMPER: -1.0%
[00:00:00:21:952] average expansions: (4,640, 7,648, 830, 0)
[00:00:00:21:952] average time: (17,530, 27,662, 18,776, 0)
[00:00:00:21:952] X-DFBnB: 4,640 , 17,530 (expansions , time[ms])
[00:00:00:21:952] BiX-DFBnB: 830 , 18,776 (expansions , time[ms])

